---
title: تعلم العربية بواسطة قصص المغامرات على موقع NovelArabic.com
url: تعلم-العربية-بقصص-المغامرات-novelarabic
description: >-
  يقدم 'نوفل أرابيك' طريقة فريدة لتعلم العربية من خلال الاستماع والقراءة لقصص
  المغامرات.
desc_125: تعلم العربية بمتعة مع قصص المغامرات على 'نوفل أرابيك'.
abstract: >-
  محاولاً استغلال فترة الإغلاق بسبب كوفيد، أعدت تفعيل تعلم اللغة العربية،
  وابتكرت أداة تعليمية إلكترونية 'نوفل أرابيك' (https://novel-arabic.com)، وهي
  منصة تبسط تعلم اللغة العربية من خلال استخدام قصص المغامرات مع الصوت والنص، مما
  يعزز الفهم من خلال الاستماع والقراءة، مستندة إلى مفهوم تعظيم الإدخالات
  المفهومة.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/ar.mp3
audio_duration: PT10M26S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: ar
translator: auto
audio_length: 12735459
---









### بذرة زرعت بصلاة

في سن التاسعة عشرة، وأنا أخدم في المركز البهائي العالمي، واجهت للمرة الأولى صلاة الشفاء القصيرة باللغة العربية لبهاء الله. كان إيقاع الصلاة، عمقها الروحاني، وجمال كل كلمة فيها قد لامست وتراً عميقاً داخلي.

<AudioPlayer src="_short-healing-prayer_ar_2u.m4a" />

![صلاة الشفاء القصيرة لبهاء الله](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

أشعل هذا اللقاء فيّ رغبة جارفة للغوص في لغة الضاد. كنت أرغب في عبور الجسر نحو عالم آخر. بدأت الرحلة مخيفة، مع محاولات ذاتية الإرشاد كشفت سريعًا عن تعقيدات اللغة. كافحت من خلال الكتب المختلفة عن العربية، والتي كتبت في الغالب للغويين (ما الذي يُقصد بـ "الزفير اللهجي" على سبيل المثال؟)

لحسن الحظ، جاء أحد دورات اللغة العربية الفصحى الحديثة مع أشرطة كاسيت، مما سمح لي بالاستماع المتكرر. قادمًا من قرية صيد صغيرة في ألاسكا، كانت مهاراتي الأكاديمية ضعيفة إلى حد ما.

### مغامرات في الأردن: وادي رم وسبعة أعمدة للحكمة

بعد سنوات، أتيحت لي الفرصة لقضاء صيف لدراسة العربية في الأردن مع بعض الأصدقاء. لقد كانت فترة ممتعة بحق! كانت التجربة تثريني وتحديًا في نفس الوقت، وأنا أكافح مع تعقيدات القواعد والحاجز الظاهري المستحيل للمعرفة. ومع ذلك، شاهدت كيف كان الأطفال الصغار ينطلقون بترديد العربية الجميلة، دون أن يدركوا أيًا من القواعد التي كنا ندرسها. ومن هذا، بقيت لدي انطباع مستمر بأنني ربما كنت أتعامل مع تعلم اللغة بطريقة خاطئة...

### كوفيد-19: الكشف العظيم...

تلت تلك الفترة عقود ومغامرات لا تحصى - وتحول حُلمي بتعلم العربية إلى ذكرى بعيدة.

ومن ثم ضرب هلع الجماعات الكبير في عام 2020 ووجدنا جميعًا أنفسنا تحت الإقامة الجبرية المنزلية، على الأقل لمدة 14 يومًا لإبطاء الانتشار... حسنًا، لن نستعيد تلك الأسبوعين أبدًا! مع بداية هذه الإغلاقات غير المسبوقة، فكرت في نفسي: "ما الذي يمكنني فعله حتى أجعل هذه التجربة المؤسفة منتجة إلى حد ما على الأقل؟"

![الكشف العظيم](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

لقد كنت أعمل على [Ocean 2.0 immersive](https://oceanlibrary.com) (أي قراءة متزامنة مع صوت مروي) لبعض الوقت بالفعل. والفكرة هي أن دمج الأذن يعزز بشكل كبير من فهم القراءة واكتساب المفردات بشكل طبيعي. حسنًا، فماذا لو طبقنا ذلك على تعلم العربية؟

وكان موسم كوفيد، فما الذي يمكننا القيام به أصلاً؟

قرأت مرة قصة امرأة تمكنت من تعلم الفرنسية خلال مرض طويل بقراءة رواية "البؤساء" لفيكتور هوغو. وبما أن الهدف من تعلم العربية كان للوصول إلى الأدب وليس المحادثة، بدت فكرة استخدام الروايات مثيرة للغاية.

### فهم المدخلات المفهومة

في نظرية كيف نمتص اللغات الجديدة، هناك مفهوم يُعرف بـ "المدخلات المفهومة"، من إعداد شخص ذكي يُدعى ستيفن كراشن. الفكرة أن كل تعلم لغة هو وظيفة الوقت الذي نقضيه بلغة جديدة في وضع يسمح بالفهم الكامل. يمكنك اتباع طريق "الغمر" لسنوات ولا تتعلم اللغة لأن الفهم هو كل ما يهم. الخطوات الصغيرة بفهم عالي هي أفضل بكثير من الغمر مع الارتباك.

فكر في كيف تعلمت كلماتك الأولى كطفل. لم يكن ذلك من خلال التدريب على قواعد اللغة أو حفظ القوائم؛ بل كان أشبه بتجميع الألغاز، حيث تجعل كل قطعة الصورة تبدو أكثر منطقية من القطعة السابقة. هذا هو الشعور الذي تسعى له المدخلات المفهومة - تعلم يشعر وكأنه اكتشاف سر، خطوة بخطوة، بطرق تنقر بشكل صحيح.

لذلك يسير مشروعي الصغير (الذي أسميته "العربية الروائية") مع هذه الفكرة. يقدم العربية بجرعات تكون تحديًا بما يكفي لإبقائك في حالة كفاح لكن ليست صعبة للغاية بحيث تتيح المجال للارتباك. يأخذ كل فقرة من كتاب ويمررك خلالها بسقالة ترجمة، ثم يزيل السقالة خطوة بخطوة حتى تكون قادرًا على القراءة (والاستماع) للفقرة بدون مساعدة وبفهم كامل. تصبح كل فقرة جلسة مدخلات مفهومة.

هذا النهج يهدف إلى تعظيم الوقت الذي يُقضى في فهم كامل. بدلاً من التركيز على قواعد النحو؛ يتعلق الأمر أكثر بالراحة مع اللغة، السماح لها بالتغلغل بشكل طبيعي وموسيقي.

الدعم لهذه الطريقة تعلم-وأنت-تسير يأتي من العديد من الأبحاث التي تشير إلى أنها طريقة صلبة لجعل اللغة الجديدة جزءًا من قصتك الخاصة. يستفيد من غرائزنا اللغوية الطبيعية، مما يجعل عملية التعلم بأكملها تبدو أشبه باستكشاف وأقل شبهًا بالدراسة.

### أهمية المدخلات السماعية في اكتساب القواعد

تأخذ "العربية الروائية" الأمور خطوة إلى الأمام من خلال إضافة قصص مثيرة ومدخلات سماعية مستمرة. نستخدم قدراتنا الطبيعية على الاستماع والفهم. من خلال الاستماع إلى قصص منظمة لتتطابق وتوسع فهمنا قليلًا، لسنا فقط نمتص اللغة بشكل سلبي؛ بل نكون في الواقع نقوم بتركيب نسيج اللغة، نمطًا تلو النمط.

لا تستبعد هذه الطريقة العمل الشاق. بدلاً من ذلك، تقترح مسارًا حيث يأتي التقدم في النحو من مزيج من الاستماع المركز والفهم، بدلاً من التذكر الآلي. تقوم على الفكرة بأنه عندما نسمع اللغة في سياقها، يميل دماغنا بطبيعته إلى البحث عن البنية والقواعد، مما يجعل اكتساب القواعد عملية أكثر طبيعية، وما زالت مع ذلك تحديًا. بالرغم من عدم وجود اختصارات لإتقان اللغة، هناك مسارات أكثر ذكاءً تتماشى مع كيفية تعلمنا الطبيعي.

### خلق تجربة تعلم غامرة

![الخطوة الأولى - بطاقات التعلم](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

في تصميم "العربية الروائية"، كانت الجوهر هو سد الفجوة بين الاستماع والقراءة بالعربية بطريقة تبدو أقل شبهًا بالدراسة وأكثر شبهًا باستكشاف. اخترت قصصًا، بهدف نسج جمالية العربية المعقدة من خلالها. كان التحدي الحقيقي يكمن في سرد هذه الحكايات ومزامنة كل كلمة مع صوتها، لضمان ترجمات تتسم بالوضوح والعمق على مستوى كل كلمة وعبارة.

![الخطوة الأولى - بطاقات التعلم](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

هذا النهج "الغامر" يتعلق بربط الأذن والعين، مما يسمح لهما بامتصاص صوت اللغة في كل خطوة. إذا فكرت في كيفية تعلم الناس اللغات فعليًا، فهم عادة ما يهدرون بضع سنوات في المدرسة يتعلمون مجموعة من جداول التصريف، وحفظ الضمائر والتمرين على اتفاق الاسم والفعل. ثم ينتهي بهم المطاف إما بالتخلي عن اللغة أو يسافرون إلى بلد حيث يستخدمون اللغة بما يكفي لكي تتشرب القواعد المجردة وتكتسب المعنى للأذن. لا أحد يرسم جملة لتحديد ما إذا كانت صحيحة من الناحية النحوية، بل يسألون أنفسهم إذا ما كانت "تبدو صحيحة".

![الخطوة الأولى - بطاقات التعلم](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step3.jpg)

### دور التكنولوجيا في تعزيز تعلم اللغة

قد يبدو هذا بسيطًا وسهلًا، ولكن واو، ما مدى التعقيد! كان علي الترجمة الصحيحة لكل كلمة من كل كتاب فضلًا عن المزامنة والسرد. كان علي ترجمة كل عبارة بشكل منفصل - وبناء مجموعات بطاقات التعلم على طول الطريق.

حصلت على الكثير من المساعدة من أصدقاء ناطقين بالعربية ووجدت فنانًا صوتيًا موهوبًا كان قادرًا على توفير طبقة صوتية غنية لعدة كتب. ولكن ما مدى استهلاك الوقت في هذه العملية!! كان لدي اثني عشر كتابًا خططت لهم، ولكن تم الانتهاء من القليل منهم فقط قبل نفاذ الوقت.

![الخطوة الأول
نظرة إلى المستقبل، أود جدًا استخدام الأداة لاستضافة مخيم لتعليم العربية البهائية في "الوردة الصحراوية"، مرحبين بالطلاب من كافة المستويات لتجربة تعليمية غامرة.

تخيلوا مخيم عربي بهائي يجمع بين الدراسة الذاتية (حسب مستوى الطالب)، وحفظ المقاطع والأدعية المفضلة – مع عدة محاضرات يومية حول المصطلحات العربية الرئيسية ومحتويات الألواح المهمة – والتي ستُقدم للطلاب مع ترجمات جنبًا إلى جنب للدراسة والاستكشاف.

تخيلوا مخيمًا يشترط للالتحاق به إكمال [برنامج تمهيدي عربي غامر لمدة 30 يومًا في NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (أو ما يعادله). وأيضًا حفظ دعاء واحد بالعربية.

جميع اجتماعاتنا الروحية ستكون باللغة العربية بعد ذلك!!

ثم يمكننا دعوة شخص مثل نادر سعيدي لإلقاء عرضين يوميًا حول ألواح الباب الرئيسية بالعربية. أو أديب معصوميان لتقديم ما يقارب العشرة مصطلحات عربية رئيسية يوميًا – مكشوفًا بعض من طيات المعنى العميق الذي منح للمصطلح في الأدب الديني... يا له من مرح!

ما رأيكم؟ هل ترغبون بالانضمام إلينا في مثل هذه المغامرة التعليمية الفريدة؟

تريدون البدء مبكرًا؟ إليكم بعض المصادر الممتازة:

#### 1. [ملف PDF لترجمة الأدعية القصيرة جنبًا إلى جنب بالعربية/الإنجليزية بقلم شوقي أفندي:](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![الأدعية جنبًا إلى جنب من المناجاة](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [برنامج تمهيدي عربي غامر مكون من 30 درسًا:](https://novelarabic.com/book/arabic_primer_en)

[![البرنامج التمهيدي العربي](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[ابدأوا من الصفر وتعلموا أساسيات اللغة العربية في 30 يومًا >>](https://novelarabic.com/book/arabic_primer_en)

