---
title: 'অ্যাডভেঞ্চার গল্পের মাধ্যমে আরবি শেখা: NovelArabic.com'
url: অ্যাডভেঞ্চার-গল্পের-মাধ্যমে-আরবি-শেখা-নোভেলআরবিক
description: >-
  'নোভেল আরবিক' অনন্য এক পদ্ধতিতে আরবি ভাষা শেখানোর সুযোগ করে দেয়, যেখানে
  অ্যাডভেঞ্চারের গল্প শুনে এবং পড়ে ভাষা শিখা যায়।
desc_125: >-
  অ্যাডভেঞ্চার গল্পগুলির মাধ্যমে 'নোভেল আরবিক' এ আরবি শিখুন, যেখানে গল্প ভাষা
  শেখাকে মজাদার করে তোলে।
abstract: >-
  কোভিড লকডাউন কাজে লাগিয়ে, আমি আরবি শেখার দিকে নতুন করে মনোনিবেশ করি এবং 'নোভেল
  আরবিক,' (https://novel-arabic.com) একটি অনলাইন শিক্ষামূলক টূল তৈরি করি, যা
  অ্যাডভেঞ্চার গল্পের অডিও এবং টেক্সটের মাধ্যমে আরবি শিখা সহজিকরণ করে। এই পদ্ধতি
  শুনে এবং পড়ে বুঝতে শেখার উপর জোর দেয়, যা বোঝার মাধ্যমে শেখার ধারণাকে সর্বাধিক
  করে।

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/bn.mp3
audio_duration: PT6M9S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: bn
translator: auto
audio_length: 8632436
---






### একটি প্রার্থনা দ্বারা বপন করা বীজ

১৯ বছর বয়সে, বাহা'ই বিশ্ব কেন্দ্রে সেবা করার সময়, আমি প্রথম বাহা'উ'ল্লাহের সংক্ষিপ্ত আরবী আরোগ্য প্রার্থনা কে আবিষ্কার করি। প্রার্থনার তাল, ইহার গভীরতা এবং প্রতিটি শব্দের সৌন্দর্য আমার হৃদয়ের গভীরে একটি স্পন্দন জাগিয়েছিল।

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![বাহা'উ'ল্লাহের সংক্ষিপ্ত আরোগ্য প্রার্থনা](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

এই সাক্ষাৎ আমার মধ্যে আরবী ভাষার প্রতি গভীর আগ্রহ জাগিয়েছিল। আমি অন্য এক বিশ্বের উপরে একটি সেতু পারাপারের চেষ্টা করতে চাই। ভ্রমণটি ছিল ভীতিকর, নিজে নিজে গবেষণা দিয়ে শুরু করেছিলাম যা দ্রুতই ভাষাটির জটিলতা প্রকাশ করেছিল। আমি নানাবিধ বই পড়ে কঠোর পরিশ্রম করেছি যা বেশিরভাগই ভাষাতাত্ত্বিক জন্য লেখা (কি ধরণের একটি "vecular fricative"?)

সৌভাগ্যবশত, আমি একটি আধুনিক মানদণ্ড আরবী কোর্স পেলাম যা ক্যাসেট টেপের সাথে আসে, ফলে আমি পুনঃপুনঃ শুনতে পারলাম। আলাস্কার একটি ছোট মৎস্যজীবী গ্রাম থেকে আসা আমার জন্য, আমার শিক্ষাগত দক্ষতা একটু দুর্বল দিকে ছিল।

### জর্ডানের সাহসিকতা: ওয়াদি রাম এবং প্রজ্ঞার ৭টি স্তম্ভ

কিছু বছর পরে, আমি একটি গ্রীষ্মকালে আরবী ভাষা অধ্যয়ন করার জন্য জর্ডানে কিছু বন্ধুদের সাথে যাওয়ার সুযোগ পেলাম। কি অনাবিল মজার সময় ছিল! অভিজ্ঞতা ছিল জ্ঞানবর্ধক, তবে প্রতিকূল, যেহেতু আমি ভাষার গ্রামার এবং জ্ঞানের যেন অন্ধ বাধার সাথে লড়াই করছিলাম। এবং তবুও আমি দেখলাম যে, ছোট বাচ্চারা সুন্দর আরবী রাটাতে পারে, বিনা যে সমস্ত নিয়ম আমরা অধ্যয়ন করছিলাম তার কোনো জ্ঞান ছাড়াই। এই দেখে, আমার মনে হলো যে ভাষা শিখতে যাচ্ছি সেই পদ্ধতি হয়ত ভুল ছিল...

### Covid-19: মহামারীর মুখোশ উন্মোচন...

বহু দশক আর বিবিধ অভিজ্ঞতা অতিক্রান্ত হল -- এবং আমার আরবী শেখার স্বপ্ন ধীরে ধীরে দূরের স্মৃতিতে মিলিয়ে গেছে।

এবং তারপর ২০২০ সালের মহা আতঙ্ক আঘাত হানে এবং আমরা সবাই নিজেদেরকে কোনো এক ধরণের গৃহবন্দি পাই, অন্তত মহামারী ছড়ানো ধীর করার জন্য ১৪ দিনের জন্য... খুব ভালো, আমরা যে দুই সপ্তাহটি ফিরে পাব না! যখন এই অভূতপূর্ব লকডাউন শুরু হলো, আমি নিজেকে ভাবতে শুনলাম: "আমি এই অনিচ্ছাকৃত অভিজ্ঞতাকে অন্তত অল্প কিছুটা উপযোগী করতে পারি কি?"

![মহামারীর মুখোশ উন্মোচন](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

আমি [Ocean 2.0 ইমার্সিভ](https://oceanlibrary.com) (অর্থাৎ, উপস্থাপিত অডিও-সমন্বিত পাঠ) এর উপর জোর দিয়ে কাজ করছিলাম ইতোমধ্যে। ধারণা ছিল যে শ্রবণ যুক্ত করা পাঠ বোধগম্যতা এবং প্রাকৃতিক ভোকাবুলারি অধিগ্রহণ উল্লেখযোগ্যভাবে বাড়ায়। ঠিক আছে, আরবী শেখার জন্য যদি আমরা এই পদ্ধতি প্রয়োগ করি কেমন হবে?

এবং এটা ছিল কোভিডের মৌসুম, আমরা আর কি করতে পারি?

আমি একবার এক মহিলার গল্প পড়েছিলাম যিনি নিজেকে ফরাসি শিখিয়েছেন একটি দীর্ঘ অসুস্থতা দ্বারা ভিক্টর হুগোর "লে মিজারেবল"-পড়ে। যেহেতু আরবী শেখার উদ্দেশ্য ছিল সাহিত্যিক প্রবেশাধিকার, আলাপচারিতা নয়, তাই উপন্যাস ব্যবহার করা একটি আকর্ষণীয় ধারণা মনে হয়েছিল।

### বোধগম্য ইনপুটের ধারণা

যে তত্ত্ব অনুসারে আমরা নতুন ভাষা আত্মসাৎ করি, সেখানে একটি ধারণা রয়েছে যার নাম "comprehensible input", একজন বুদ্ধিমান ব্যক্তি স্টিফেন ক্র্যাশেনের দ্বারা। ধারণাটি হল যে, সমস্ত ভাষা শেখা একটি নতুন ভাষায় পূর্ণ বোধগম্যতা অবস্থায় কাটানো সময়ের ফাংশন। আপনি "ইমার্সিভ" পথ অনুসরণ করতে পারেন বহু বছর ধরে এবং একটি ভাষা না শিখতে পারেন কারণ বোধগম্যতাই সবচেয়ে বেশি মানে রাখে। ছোট ছোট পদক্ষেপ উচ্চ বোধগম্যতায় অনেক ভালো, বিভ্রান্তির সাথে মিশ্রিত ইমার্সিভ অভিজ্ঞতার চেয়ে।

ভাবুন আপনি যখন বাচ্চা ছিলেন, কিভাবে আপনি আপনার প্রথম শব্দগুলি পেয়েছিলেন। এটা ছিল না যে গ্রামার অনুশীলন করে বা তালিকা মুখস্থ করে; এটা ছিল কিছুটা পাজল জোড়া লাগানোর মতো, যেখানে প্রতিটি টুকরো আগের টুকরোর চেয়ে একটু বেশি অর্থবহ হয়ে উঠত। এই অনুভূতিই হল যা বোধগম্য ইনপুট লক্ষ্য করে — শিখতে যেন গোপনীয় কিছু প্রকাশ করা, ক্রমে ক্রমে, সঠিকভাবে যা মেলে ধরা যায়।

সুতরাং, আমার ছোট্ট প্রকল্পটি (যেটি আমি "নভেল আরবিক" নামে ডাকি) এই ধারণাটি সাথে নিয়ে চলে। এটি আরবি ভাষা ডোজ ডোজ করে দেয়, যেগুলি আপনাকে সংগ্রামে রাখে কিন্তু বেশি কঠিন নয়
ভবিষ্যতে, আমি খুব আগ্রহের সাথে ডিজার্ট রোজে একটি বাহাই আরবি ক্যাম্প অনুষ্ঠিত করতে চাই, যেখানে সকল স্তরের শিক্ষার্থীদেরকে একটি সম্পূর্ণ ডুবানো শিক্ষা অভিজ্ঞতা প্রদান করা হবে।

একটি বাহাই আরবি বুটক্যাম্পের কল্পনা করুন, যেখানে স্বাধীন অধ্যয়ন (শিক্ষার্থীর স্তরের উপর নির্ভর করে), প্রিয় অনুচ্ছেদ ও প্রার্থনার স্মরণ -- এই সব কিছুর সাথে প্রতিদিন আরবি শব্দভান্ডার এবং কী আবলেটের অন্তর্ভুক্তি সম্পর্কে বেশ কিছু বক্তৃতা করা হবে -- যারা সাইড-বাই-সাইড স্টাডি অনুবাদের সাথে শিক্ষার্থীদের জন্য উপলব্ধ করা হবে যাতে তারা এটি অন্বেষণ করতে পারে।

[30-দিনের ইমার্সিভ আরবি প্রাইমার এ NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (অথবা সমমান) সম্পূর্ণ করা এমন একটি ক্যাম্পের কল্পনা করুন। এবং একটি প্রার্থনা আরবিতে স্মরণ করা।

তাহলে আমাদের সমস্ত ভক্তি অনুষ্ঠান আরবিতে হবে!!

তারপর এমন কেউ যেমন নাদির সাইদি প্রতিদিন বাবের কী আবলেট সম্পর্কে কয়েকটি উপস্থাপনা করতে পারেন। অথবা আদিব মাসুমিয়ান প্রতিদিন বারোটি কী আরবি শব্দ প্রবর্তন করতে পারেন -- পবিত্র সাহিত্যে উপস্থাপিত শব্দের কিছু প্রগাঢ় অর্থ প্রকাশ করে... কি মজার হবে!

আপনি কি মনে করেন? এমন একটি অনন্য শিক্ষা সাহসিকতায় আমাদের সাথে যোগদান করতে আপনি আগ্রহী হবেন কি?

এগিয়ে যেতে চান? এখানে কিছু মজাদার সম্পদ রয়েছে:

#### 1. [PDF সাইড-বাই-সাইড আরবি/ইংরেজি ছোট প্রার্থনার নির্বাচন, যা শগি এফেন্ডি অনুবাদ করেছেন:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![side-by-side prayers from Munajat](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30 পাঠের ইমার্সিভ আরবি প্রাইমার:](https://novelarabic.com/book/arabic_primer_en)

[![Arabic Primer](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[শুরু থেকে শুরু করুন এবং 30 দিনে আরবির মৌলিক বিষয়গুলো শিখুন >>](https://novelarabic.com/book/arabic_primer_en)

