---
title: 'Arabisch lernen mit Abenteuergeschichten: NovelArabic.com'
url: arabisch-lernen-mit-abenteuergeschichten-novelarabic
description: >-
  'Novel Arabic' bietet eine einzigartige Methode, Arabisch zu lernen, indem man
  Abenteuergeschichten zuhört und liest.
desc_125: >-
  Lerne Arabisch mit Abenteuergeschichten auf 'Novel Arabic', wo Geschichten das
  Sprachenlernen unterhaltsam machen.
abstract: >-
  Um die Covid-Sperren zu nutzen, nahm ich mir Zeit, Arabisch wieder
  aufzugreifen, und entwickelte ein Online-Lernwerkzeug 'Novel Arabic'
  (https://novel-arabic.com), eine Plattform, die das Arabischlernen durch
  Abenteuergeschichten mit Audio und Text vereinfacht. Diese Methode betont das
  Verstehen durch Hören und Lesen, basierend auf dem Konzept, verständlichen
  Input zu maximieren.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/de.mp3
audio_duration: PT13M42S
audio_image: ./arabic.webp
narrator: auto

language: de
translator: auto
---



### Ein durch Gebet gesetzter Samen

Mit 19 Jahren, während ich am Bahai-Weltzentrum tätig war, stieß ich zum ersten Mal auf das kurze Heilungsgebet von Bahá'u'lláh auf Arabisch. Der Rhythmus des Gebets, seine tiefgründige Weisheit und die lyrische Schönheit jedes Wortes trafen eine Saite tief in mir.

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![Bahá'u'lláhs kurzes Heilungsgebet](./short-healing.png)

Diese Begegnung weckte den Wunsch, in die arabische Sprache einzutauchen. Ich wollte die Brücke in eine andere Welt überqueren. Die Reise war einschüchternd und begann mit selbstgeleiteten Explorationen, die schnell die Komplexität der Sprache enthüllten. Ich mühte mich durch verschiedene Bücher über Arabisch, die meist für Linguisten geschrieben waren (was zum Teufel ist ein "velarer Frikativ"?)

Glücklicherweise enthielt ein Kurs in modernem Hocharabisch Kassettenbänder, sodass ich wiederholt hören konnte. Da ich, wie ich es tat, aus einem kleinen Fischerdorf in Alaska kam, waren meine akademischen Fähigkeiten ein wenig auf der schwachen Seite.

### Abenteuer in Jordanien: Wadi Rum und die 7 Säulen der Weisheit

Jahre später hatte ich die Gelegenheit, einen Sommer lang in Jordanien mit einigen Freunden Arabisch zu studieren. Was für eine lustige Zeit das war! Die Erfahrung war bereichernd, doch herausfordernd, als ich mich mit den Komplexitäten der Grammatik herumschlug und scheinbar unlösbare Wissensbarrieren vorfand. Und doch beobachtete ich, wie kleine Kinder wunderschön Arabisch plapperten, ohne all die Regeln zu kennen, die wir studierten. Dies ließ bei mir den bleibenden Eindruck zurück, dass ich wahrscheinlich völlig falsch an das Erlernen der Sprache heranging...

### Covid-19: Die große Entlarvung...

Jahrzehnte und unzählige andere Abenteuer folgten – und mein Traum, Arabisch zu lernen, verblasste zu einer fernen Erinnerung.

Und dann kam der große Massenpanik von 2020 und wir fanden uns alle unter Hausarrest wieder, zumindest für 14 Tage, um die Verbreitung zu verlangsamen... Nun, diese zwei Wochen bekommen wir nie zurück! Als die beispiellosen Lockdowns begannen, dachte ich mir: "Was kann ich tun, um diese unglückliche Erfahrung zumindest etwas produktiv zu gestalten?"

![die große Entlarvung](./covid-mask.webp)

Ich hatte bereits einige Zeit an [Ocean 2.0 immersive](https://oceanlibrary.com) gearbeitet (also erzählendes Hör-Lese-Erlebnis). Die Idee dabei ist, dass das Einbeziehen des Gehörs das Leseverständnis und den natürlichen Erwerb des Wortschatzes dramatisch steigert. Und wenn wir das auf das Erlernen von Arabisch anwenden würden?

Und es war Covid-Saison, was haben wir sonst zu tun?

Ich hatte einmal die Geschichte einer Frau gelesen, die sich während einer langen Krankheit selbst Französisch beigebracht hatte, indem sie Victor Hugos „Les Misérables“ las. Da das Ziel, Arabisch zu lernen, der literarische Zugang und nicht die Konversation war, schien die Verwendung von Romanen eine wirklich faszinierende Idee zu sein.

### Verständnis von verständlichem Input

Zur Theorie des Erlernens neuer Sprachen gibt es ein Konzept, das „verständlicher Input“ genannt wird, von einem klugen Mann namens Stephen Krashen. Die Idee dabei ist, dass das Sprachenlernen eine Funktion der Zeit ist, die man in einer neuen Sprache im Modus des vollen Verständnisses verbringt. Man kann jahrelang den „Immersion“-Weg gehen und keine Sprache lernen, weil Verständnis alles ist, was zählt. Kleine Schritte bei hohem Verständnis sind viel besser als Immersion mit Verwirrung.

Erinnere dich daran, wie du als Kind deine ersten Wörter aufgenommen hast. Es war nicht durch das Einpauken von Grammatik oder das Auswendiglernen von Listen; es war eher so, als würde man ein Puzzle zusammensetzen, bei dem jedes Stück ein wenig mehr Sinn ergab als das letzte. Das ist die Atmosphäre, die verständlicher Input anstrebt – das Lernen fühlt sich mehr an wie das Enthüllen eines Geheimnisses, Stück für Stück, auf eine Weise, die genau richtig klickt.

Also läuft mein kleines Projekt (das ich „Novel Arabic“ genannt habe) mit dieser Idee. Es serviert Arabisch in Dosen, die herausfordernd genug sind, um dich kämpfen zu lassen, aber nicht so hart, um Verwirrung zuzulassen. Es nimmt jeden Abschnitt eines Buches und führt dich mit einer Übersetzungshilfe durch, dann entfernt es die Hilfen Schritt für Schritt, bis du den Abschnitt ohne Hilfe liest (und hörst) und dies bei vollem Verständnis. Jeder Absatz wird zu einer verständlichen-Input-Sitzung.

Dieser Ansatz zielt darauf ab, die Zeit, die im vollen Verständnis verbracht wird, zu maximieren. Statt Grammatikregeln einzuprägen; geht es mehr darum, sich mit der Sprache wohlzufühlen, sie natürlich und musikalisch einsinken zu lassen.

Die Unterstützung für diese Methode des Lernens beim Gehen kommt von jeder Menge Forschung, die darauf hindeutet, dass es ein solider Weg ist, eine neue Sprache zu einem Teil deiner eigenen Geschichte zu machen. Es nutzt unsere natürlichen Sprachinstinkte und lässt das ganze Lernen mehr wie Erkunden und weniger wie Studieren erscheinen.

### Die Bedeutung von Hörverstehen beim Grammatikerwerb

„Novel Arabic“ geht noch einen Schritt weiter, indem es Abenteuergeschichten und ständiges Hörerlebnis hinzufügt. Indem wir unsere natürlichen Fähigkeiten zum Zuhören und Verstehen nutzen. Indem wir Geschichten hören, die so organisiert sind, dass sie unserem Verständnis entsprechen und es leicht ausdehnen, absorbieren wir nicht nur passiv; wir setzen aktiv das Gewebe der Sprache, Muster für Muster, zusammen.

Dieser Ansatz umgeht nicht die harte Arbeit. Stattdessen schlägt er einen Weg vor, bei dem der Fortschritt in der Grammatik aus einer Mischung aus fokussiertem Zuhören und Verstehen resultiert, anstatt aus dem Auswendiglernen. Es basiert auf der Idee, dass wir, wenn wir die Sprache im Kontext hören, von Natur aus dazu neigen, Struktur und Regeln zu suchen, wodurch der Erwerb von Grammatik ein natürlicher, wenn auch immer noch herausfordernder Prozess wird. Obwohl es keine Abkürzungen zur Sprachbeherrschung gibt, gibt es intelligentere Wege, die damit übereinstimmen, wie wir auf natürliche Weise lernen.

### Eine immersive Lernerfahrung schaffen

![erster Schritt – Flashcards](./step1.png)

Bei der Erstellung von „Novel Arabic“ ging es darum, die Kluft zwischen Hören und Lesen von Arabisch zu überbrücken, sodass es sich weniger wie Studium und mehr wie Erkundung anfühlt. Ich wählte Geschichten aus, mit dem Ziel, durch sie die komplexe Schönheit des Arabischen zu weben. Die wirkliche Herausforderung lag darin, diese Erzählungen zu narrativieren und jedes Wort mit seinem Laut zu synchronisieren, wobei sichergestellt wurde, dass Übersetzungen sowohl auf Wort- als auch auf Satzebene Klarheit und Tiefe hatten.

![erster Schritt – Flashcards](./step2.jpg)

Dieser „immersive“ Ansatz geht darum, Ohr und Auge zu verbinden und ihnen zu erlauben, bei jedem Schritt den Klang der Sprache aufzunehmen. Wenn man darüber nachdenkt, wie Menschen tatsächlich Sprachen lernen, verbringen sie typischerweise ein paar Jahre in der Schule damit, eine Menge Tabellen der Konjugation zu lernen, Pronomen auswendig zu lernen und die Übereinstimmung von Nomen und Verb zu üben. Dann geben sie entweder auf oder sie reisen in ein Land, wo sie die Sprache genug verwenden, damit die abstrakten Regeln für das Ohr einsinken und Sinn ergeben. Niemand betrachtet eine Phrase, um festzustellen, ob sie grammatikalisch korrekt ist, sondern sie fragen sich, ob sie sich „richtig anhört“.

![erster Schritt – Flashcards](./step3.jpg)

### Die Rolle der Technologie bei der Verbesserung des Sprachenlernens

Nun, das klingt einfach und unkompliziert, doch wow, was für eine komplizierte Aufgabe! Ich musste jedes Wort jedes Buches korrekt übersetzen sowie ausrichten und narrativieren. Ich musste jede Phrase separat übersetzen – und dabei Flashcard-Sets erstellen.

Ich bekam viel Hilfe von arabischsprachigen Freunden und fand eine brillante Sprecherin, die in der Lage war, die reiche Audio-Schicht für mehrere Bücher bereitzustellen. Aber was für ein zeitaufwendiger Prozess!! Von den Dutzenden geplanten Büchern wurden nur wenige fertiggestellt, bevor mir die Zeit ausging.

![erster Schritt – Flashcards](./step4.jpg)

Mit Blick nach vorn bin ich begeistert von der Rolle, die KI beim Abschluss des Projekts spielen kann. Der Plan ist, KI zu nutzen, um bis zu mindestens einem Dutzend Romanen zu einer vollständigen Sprachrampe hochzuskalieren. KI ist besonders gut bei kontextbezogener Übersetzung, was hier die größte Herausforderung darstellt.

Obwohl das Tool noch lange nicht fertig ist, wird es von Hunderten von Studenten aus der ganzen Welt genutzt, die es als Teil ihres Lernabenteuers verwenden.

![erster Schritt – Flashcards](./step5.jpg)

Zum Zeitpunkt des Schreibens hat die Anzahl der eingeschriebenen Studenten gerade die 2.300 überschritten. Nicht zu schlecht für einen anspruchsvollen Kurs zu einem anspruchsvollen Thema!

### Ausblick: Die Zukunft von 'Novel Arabic'
  GERMAN TRANSLATION OF THE ARTICLE PORTION:

Blick nach vorn, würde ich das Werkzeug gerne nutzen, um ein Baha'i Arabisch-Camp in Desert Rose zu veranstalten, das Schüler aller Niveaus zu einem immersiven Lernerlebnis willkommen heißt.

Stellen Sie sich ein Baha'i Arabisch-Bootcamp vor, das selbstständiges Studium (abhängig vom Niveau des Studenten), das Auswendiglernen von Lieblingspassagen und Gebeten -- zusammen mit mehreren Vorträgen täglich über Schlüsselbegriffe des Arabischen und den Inhalt wichtiger Tafeln -- kombiniert, welche den Studenten zum gemeinsamen Erforschen mit begleitenden Studienübersetzungen zur Verfügung gestellt werden.

Stellen Sie sich ein Camp vor, bei dem als Voraussetzung das Absolvieren eines [30-tägigen immersiven Arabisch-Primers auf NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (oder Äquivalent) erforderlich ist. Und ein Gebet auf Arabisch auswendig zu lernen.

Alle unsere Andachten würden dann auf Arabisch sein!!

Danach könnten wir jemanden wie Nadir Sa'idi haben, der täglich ein paar Präsentationen über die Schlüsseltafeln des Bab auf Arabisch hält. Oder Adib Masumian, der täglich ein Dutzend Schlüsselbegriffe des Arabischen vorstellt – einige der tiefgehenden Bedeutungsebenen entfaltend, die dem Begriff in der heiligen Literatur gegeben wurden.... Was für ein Spaß!

Was denken Sie? Wären Sie interessiert, sich uns auf einem so einzigartigen Lernabenteuer anzuschließen?

Möchten Sie einen Vorsprung haben? Hier sind einige coole Ressourcen:

#### 1. [PDF Nebeneinander Arabisch/Englisch Auswahl an kurzen Gebeten übersetzt von Shoghi Effendi:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![Nebeneinander-Gebete aus dem Munajat](./short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30-Lektionen immersiv Arabisch-Primer:](https://novelarabic.com/book/arabic_primer_en)

[![Arabischer Primer](./novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Von Null anfangen und die Grundlagen des Arabischen in 30 Tagen lernen >>](https://novelarabic.com/book/arabic_primer_en)

