---
title: 'Aprender árabe con historias de aventuras: NovelArabic.com'
url: aprender-arabe-con-historias-de-aventuras-novelarabic
description: >-
  'Novel Arabic' ofrece una forma única de aprender árabe escuchando y leyendo
  historias de aventuras.
desc_125: >-
  Aprende árabe con historias de aventura en 'Novel Arabic', donde las historias
  hacen divertido el aprendizaje.
abstract: >-
  Intentando aprovechar los confinamientos por Covid, dediqué tiempo para
  revisar el aprendizaje del árabe y terminé escribiendo una herramienta de
  aprendizaje en línea 'Novel Arabic' (https://novel-arabic.com), una plataforma
  que facilita el aprendizaje del árabe utilizando historias de aventura con
  audio y texto. Este método enfatiza la comprensión a través de la escucha y la
  lectura, basado en el concepto de maximizar la entrada comprensible.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/es.mp3
audio_duration: PT11M45S
audio_image: ./arabic.webp
narrator: auto

language: es
translator: auto
---




### Una Semilla Plantada por una Oración

A los 19 años, mientras servía en el Centro Mundial Baha'i, me encontré por primera vez con la corta oración de curación de Baha'u'llah en árabe. El ritmo de la oración, su profunda profundidad y la belleza lírica de cada palabra resonaron profundamente dentro de mí.

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![Oración de Sanación Corta de Baha'u'llah](./short-healing.png)

Este encuentro despertó el deseo de sumergirme en el idioma árabe. Quería cruzar el puente hacia otro mundo. El viaje fue desalentador, comenzando con exploraciones autoguiadas que rápidamente revelaron la complejidad del idioma. Luché a través de varios libros sobre árabe mayormente escritos para lingüistas (¿qué diablos es una "fricativa velar"?)

Afortunadamente, un curso de árabe estándar moderno venía con cassettes, así que pude escuchar repetidamente. Viniendo, como venía, de un pequeño pueblo pesquero en Alaska, mis habilidades académicas eran algo débiles.

### Aventuras en Jordania: Wadi Rum y las 7-Pilares de la Sabiduría

Años después, tuve la oportunidad de pasar un verano estudiando árabe en Jordania con algunos amigos. ¡Qué época más divertida fue esa! La experiencia fue enriquecedora, aunque desafiante, mientras luchaba con las complejidades de la gramática y la aparentemente imposible barrera del conocimiento. Y sin embargo, observé cómo pequeños niños pronunciaban hermoso árabe, sin saber nada de todas las reglas que estábamos estudiando. Viendo esto, tuve la impresión persistente de que probablemente estaba abordando el aprendizaje del idioma de manera totalmente incorrecta...

### Covid-19: La gran desenmascarada...

Decenas de aventuras y años después siguieron -- y mi sueño de aprender árabe eventualmente se desvaneció hasta convertirse en un recuerdo lejano.

Y luego golpeó el gran pánico masivo de 2020 y todos nos encontramos bajo arresto domiciliario, al menos por 14 días para frenar el contagio... Bueno, ¡nunca recuperaremos esas dos semanas! Al comenzar estos encierros sin precedentes, pensé: "¿qué puedo hacer para al menos hacer esta experiencia desafortunada un poco productiva?"

![la gran desenmascarada](./covid-mask.webp)

Ya llevaba tiempo trabajando en [Ocean 2.0 inmersivo](https://oceanlibrary.com) (es decir, lectura con narración audio-alineada). La idea es que integrar el oído aumenta dramáticamente la comprensión lectora y la adquisición natural del vocabulario. Bueno, ¿y si aplicábamos eso al aprendizaje del árabe?

Y era temporada de Covid, ¿qué más tenemos que hacer?

Una vez leí la historia de una mujer que se había enseñado a sí misma francés durante una enfermedad prolongada leyendo "Los Miserables" de Victor Hugo. Dado que el objetivo de aprender árabe era para acceso literario, no para conversación, el uso de novelas me pareció una idea realmente intrigante.

### Comprendiendo la Entrada Comprensible

Sobre la teoría de cómo absorbemos nuevos idiomas, hay un concepto llamado "input comprensible", de un tipo inteligente llamado Stephen Krashen. La idea es que todo aprendizaje de idiomas es una función del tiempo empleado en un nuevo idioma en un modo de comprensión total. Puedes seguir la ruta de la "inmersión" durante años y no aprender un idioma porque la comprensión es lo que importa. Pasos pequeños a alta comprensión son mucho mejores que la inmersión con confusión.

Piensa en cómo adquiriste tus primeras palabras cuando eras niño. No fue a través de ejercicios de gramática o memorización de listas; fue más como armar un rompecabezas, donde cada pieza tenía un poco más de sentido que la anterior. Esa es la onda que busca el input comprensible — aprender que se siente más como descubrir un secreto, poco a poco, de formas que encajan justo bien.

Así que mi pequeño proyecto (al que llamé "Árabe Novelado") funciona con esta idea. Ofrece árabe en dosis que son lo suficientemente desafiantes como para mantenerte luchando pero no tan difíciles como para permitir la confusión. Toma cada párrafo de un libro y te guía a través de él con un andamiaje de traducción, luego elimina el andamiaje paso a paso hasta que estás leyendo (y escuchando) el párrafo sin ayuda y con comprensión total. Cada párrafo se convierte en una sesión de input comprensible.

Este enfoque está dirigido a maximizar el tiempo empleado en comprensión total. En lugar de martillar las reglas gramaticales; se trata más de sentirse cómodo con el idioma, dejar que se asimile natural y musicalmente.

El apoyo para este método de aprendizaje sobre la marcha proviene de montones de investigaciones que sugieren que es una forma sólida de hacer que un nuevo idioma sea parte de tu propia historia. Se aprovecha de nuestros instintos lingüísticos naturales, haciendo que todo el proceso de aprendizaje se sienta más como explorar y menos como estudiar.

### La Importancia de la Entrada Auditiva en la Adquisición de la Gramática

"Árabe Novelado" lleva esto un paso más allá al agregar historias de aventuras y entrada auditiva constante. Usando nuestras habilidades naturales para escuchar y entender. Al escuchar historias organizadas para coincidir y estirar ligeramente nuestra comprensión, no estamos simplemente absorbiendo pasivamente; estamos activamente armando el tejido del idioma, patrón por patrón.

Este enfoque no evita el trabajo duro. En cambio, sugiere un camino en el que el progreso en gramática proviene de una combinación de escucha enfocada y comprensión, en lugar de memorización mecánica. Está basado en la idea de que cuando escuchamos el idioma en contexto, nuestros cerebros están naturalmente inclinados a buscar estructura y reglas, haciendo que la adquisición de la gramática sea un proceso más natural, aunque todavía desafiante.

### Creando una Experiencia de Aprendizaje Inmersiva

![primer paso - tarjetas didácticas](./step1.png)

Al crear "Árabe Novelado", la esencia fue tender un puente entre escuchar y leer árabe de una forma que se sienta menos como estudio y más como exploración. Elegí historias, con el objetivo de entretejer a través de ellas la compleja belleza del árabe. El verdadero desafío yacía en narrar estas historias y sincronizar cada palabra con su sonido, asegurando que las traducciones, tanto a nivel de palabra como de frase, resonaran con claridad y profundidad.

![primer paso - tarjetas didácticas](./step2.jpg)

Este enfoque "inmersivo" trata sobre asociar el oído y la vista, permitiéndoles absorber el sonido del idioma en cada paso. Si piensas en cómo las personas realmente aprenden idiomas, típicamente desperdician algunos años en la escuela aprendiendo un montón de tablas de conjugación, memorizando pronombres y practicando la concordancia entre sustantivo y verbo. Luego, eventualmente o renuncian al idioma o viajan a un país donde realmente llegan a usar el idioma lo suficiente para que las reglas abstractas se absorban y tengan sentido para el oído. Nadie hace un análisis gráfico de una frase para determinar si es gramaticalmente correcta, más bien se preguntan si suena bien.

![primer paso - tarjetas didácticas](./step3.jpg)

### El Rol de la Tecnología en la Mejora del Aprendizaje de Idiomas

Ahora esto suena simple y directo, ¡pero vaya tarea complicada! Tenía que traducir correctamente cada palabra de cada libro, así como alinear y narrar. Tenía que traducir por separado cada frase -- y crear conjuntos de tarjetas didácticas a lo largo del camino.

Conseguí mucha ayuda de amigos que hablaban árabe y encontré a un brillante artista de voz que fue capaz de proporcionar la rica capa de audio en varios libros. ¡Pero qué proceso tan consumidor de tiempo! De los docenas de libros que había planeado, solo se completaron unos pocos antes de que se me acabara el tiempo.

![primer paso - tarjetas didácticas](./step4.jpg)

Mirando hacia adelante, estoy emocionado por el papel que la IA puede jugar en la finalización del proyecto. El plan es usar la IA para escalar hasta una completa rampa de acceso al idioma de al menos una docena de novelas. La IA es especialmente buena en la traducción en contexto, que es el desafío principal aquí.

Aunque la herramienta está lejos de estar completa, encuentra uso en manos de cientos de estudiantes de todo el mundo que la utilizan como parte de su aventura de estudio.

![primer paso - tarjetas didácticas](./step5.jpg)

En el momento de escribir, el número de estudiantes inscritos acaba de superar los 2,300. ¡No está nada mal para un curso desafiante sobre un tema desafiante!

### Mirando Hacia Adelante: El Futuro de 'Árabe Novelado'
PORCIÓN DE ARTÍCULO EN ESPAÑOL PARA TRADUCIR:

Mirando hacia el futuro, me encantaría usar la herramienta para organizar un campamento de árabe Bahá'í en Desert Rose, dando la bienvenida a estudiantes de todos los niveles para una experiencia de aprendizaje inmersiva.

Imagina un bootcamp de árabe Bahá'í que combina estudio independiente (dependiendo del nivel del estudiante), memorización de pasajes y oraciones favoritas, junto con varias charlas cada día sobre terminología clave en árabe y el contenido de tabletas clave, que se les proporcionaría a los estudiantes con traducciones de estudio paralelas para su exploración.

Imagina un campamento con el requisito previo de completar un [Primer de Árabe Inmersivo de 30 días en NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (o equivalente). Y memorizar una oración en árabe.

¡Todas nuestras devociones serían entonces en árabe!

Luego podríamos tener a alguien como Nadir Sa'idi que dé un par de presentaciones cada día sobre tabletas clave del Bab en árabe. O a Adib Masumian para presentar una docena de términos clave en árabe cada día, revelando algunas de las capas de significado profundo otorgado al término en la literatura sagrada... ¡Qué divertido!

¿Qué piensas? ¿Te gustaría unirte a nosotros en tan única aventura de aprendizaje?

¿Quieres tomar la delantera? Aquí tienes algunos recursos interesantes:

#### 1. [Selección en PDF de Oraciones Cortas en Árabe/Inglés traducidas por Shoghi Effendi lado a lado:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

[![oraciones paralelas de Munajat](./short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [Primer de Árabe Inmersivo de 30 Lecciones:](https://novelarabic.com/book/arabic_primer_en)

[![Primer de Árabe](./novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Comienza desde cero y aprende los fundamentos del árabe en 30 días >>](https://novelarabic.com/book/arabic_primer_en)

