---
title: 'آموزش زبان عربی با داستان‌های ماجراجویی: ناول‌عربیک.کام'
url: آموزش-زبان-عربی-با-داستان‌های-ماجراجویی-ناولعربیک
description: >-
  'ناول عربیک' راهی متفاوت برای یادگیری زبان عربی از طریق گوش دادن به داستان‌های
  پر ماجرا و خواندن آن‌ها ارائه می‌دهد.
desc_125: >-
  با داستان‌های ماجراجویی در 'ناول عربیک' زبان عربی را بیاموزید، جایی که
  داستان‌ها یادگیری زبان را لذت‌بخش می‌سازند.
abstract: >-
  در دوران قرنطینه کووید، زمانی را صرف مرور دوباره یادگیری زبان عربی کردم، و در
  نهایت ابزار آموزشی آنلاین 'ناول عربیک' (https://novel-arabic.com) را نوشتم،
  بستری که با بهره‌گیری از داستان‌های ماجراجویانه با صوت و متن، فرایند یادگیری
  زبان عربی را ساده‌تر می‌کند. این روش بر درک از طریق گوش دادن و خواندن تأکید
  دارد و در مفهوم تقویت ورودی قابل فهم ریشه دارد.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/fa.mp3
audio_duration: PT10M26S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: fa
translator: auto
audio_length: 12745984
---









### دانه‌ای کاشته شده توسط دعا

در سن ۱۹ سالگی، زمانی‌که در مرکز جهانی بهایی خدمت می‌کردم، برای اولین بار با دعای کوتاه شفابخش بهاء‌الله به زبان عربی مواجه شدم. ریتم، عمق عمیق و زیبایی شاعرانه‌ی هر واژه‌ی این دعا، در درون من نواخته شد.


<AudioPlayer src="_short-healing-prayer_ar_2u.m4a" />


![دعای کوتاه شفابخش بهاء‌الله](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

این مواجهه، میلی در من برانگیخت تا به زبان عربی بپردازم. من می‌خواستم پلی بر فراز به دنیای دیگر بزنم. سفر، هراس‌آور آغاز شد، با کاوش‌های خود‌آموز که سریعاً پیچیدگی‌های زبان عربی را آشکار کرد. من از طریق کتاب‌های مختلفی درباره‌ی عربی که بیشتر برای زبان‌شناسان نوشته شده بود («vecular fricative» به خدا چیه؟) رنج بردم.

خوشبختانه، یک دوره استاندارد عربی مدرن همراه با نوار کاست آمد، بنابراین قادر بودم به مکرر گوش فرا دهم. از یک دهکده ماهیگیری کوچک در آلاسکا آمده بودم و مهارت‌های تحصیلی‌ام کمی ضعیف بود.

### ماجراجویی‌ها در اردن: وادی رم و ۷ ستون حکمت

سال‌ها بعد، فرصتی داشتم تا یک تابستان عربی را در اردن با چند دوست بیاموزم. وای که چه زمان خوشی بود! تجربه غنی بود، ولی چالش برانگیز، زیرا با پیچیدگی‌های دستور زبان دست و پنجه نرم می‌کردم و با مانعی به نظر ناممکن از دانش مواجه بودم. و هنوز من دیدم کودکان کوچک چطور به راحتی به عربی زیبا حرف می‌زنند، بدون اینکه از همه قوانینی که ما داشتیم می‌آموختیم، آگاهی داشته باشند. در این، این تصور را داشتم که شاید من روش یادگیری زبان را کاملاً اشتباه داشتم...


### کووید-۱۹: بزرگ‌نمایی بی‌نقاب...

دهه‌ها و بی‌شمار دیگر ماجراجویی‌ها ادامه یافت -- و رویای من برای یادگیری زبان عربی به خاطره‌ای دور تبدیل شد.

و سپس همه‌گیری جمعی بزرگ در سال ۲۰۲۰ اتفاق افتاد و همه‌ی ما خودمان را تحت بازداشت در خانه یافتیم، حداقل برای ۱۴ روز برای کاهش شیوع... خوب، هرگز آن دو هفته را برنخواهیم گرداند! با آغاز قرنطینه‌های بی‌سابقه، فکر کردم: «چه کنم تا این تجربه ناخوشایند حداقل تا حدی مفید باشد؟»

![بزرگ‌نمایی بی‌نقاب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

مدتی بود که من روی [Ocean 2.0 غوطه‌ور](https://oceanlibrary.com) (یعنی، خواندن هماهنگ با صدای گوینده‌ی داستانی) کار می‌کردم. ایده این بود که درگیر شدن گوش باعث افزایش درک خواندن و کسب طبیعی واژگان می‌شود. خب، اگر این را به یادگیری عربی اعمال کنیم چطور؟

و فصل کووید بود، دیگر چه کاری می‌توانیم انجام دهیم؟

من زمانی داستان زنی را خوانده بودم که خودش را در دوران بیماری طولانی با خواندن کتاب «بینوایان» اثر ویکتور هوگو به زبان فرانسوی آموخته بود. از آنجایی که هدف از یادگیری عربی دسترسی ادبی بود نه مکالمه، استفاده از رمان‌ها ایده وسوسه‌انگیزی به نظر می‌رسید.

### درک ورودی‌های درک‌پذیر

در نظریه‌ی چگونگی جذب زبان‌های جدید، مفهومی به نام «ورودی درک‌پذیر» وجود دارد، توسط یک آدم باهوش به نام استفان کراشن. ایده این است که تمام یادگیری زبان‌ها تابعی از زمان صرف شده در یک زبان جدید در حالت فهم کامل است. می‌توانید به مسیر «غوطه‌وری» برای سال‌ها بروید و زبانی را یاد نگیرید چرا که درک تمام مهم است. گام‌های کوچک با درک بالا بسیار بهتر از غوطه‌وری با سردرگمی است.

به یاد آورید که چطور کلمات اولیه خود را به عنوان یک کودک جذب کردید. این از طریق تمرین دستور زبان یا حفظ لیست‌ها نبود؛ بیشتر شبیه قرار دادن قطعات یک پازل بود، جایی که هر قطعه کمی بیشتر از آخرین معنا داشت. این همان حسی است که ورودی درک‌پذیر به دنبالش است — یادگیری که بیشتر مثل کشف یک راز به نظر می‌رسد، قطعه به قطعه، به روش‌هایی که دقیقاً مناسب باشند.

بنابراین پروژه‌ی کوچک من (که به آن «عربی نوین» گفتم) با این ایده کار می‌کند. این دوزهایی از عربی را فراهم می‌کند که به اندازه کافی چالش‌برانگیز باشند تا شما را به جدال وادارند اما نه به قدری سخت که گیجی ایجاد کنند. این یک گوشه از کتاب را می‌گیرد و با یک چارچوب ترجمه شما را از آن رد می‌کند، سپس به تدریج چارچوب را برمی‌دارد تا به آنجا برسید که بدون کمک و با فهم کامل بخش را بخوانید (و بشنوید). هر بند تبدیل به یک جلسه‌ی ورودی درک‌پذیر می‌شود.

این رویکرد با هدف بیشینه کردن زمان صرف شده با فهم کامل است. تاکید بیشتری بر راحت شدن با زبان دارد، اجازه دادن آن به جایگرفتن به شکل طبیعی و موزون.

حمایت از این روش یادگیری-با-پراتیک از تحقیقات فراوانی حمایت می‌شود که نشان می‌دهد روش محکمی برای آموختن یک زبان نو به عنوان بخشی از داستان خودتان است. این به غریزه‌های زبانی طبیعی‌مان متصل می‌شود و باعث می‌شود که کل فرآیند یادگیری بیشتر مثل کاوش باشد و کمتر شبیه مطالعه.

### اهمیت ورودی شنیداری در کسب دستور زبان

«عربی نوین» با اضافه کردن داستان‌های ماجراجویانه و ورودی شنیداری مداوم، یک گام فراتر می‌رود. با استفاده از توانایی‌های طبیعی‌مان برای شنیدن و فهمیدن. با شنیدن داستان‌هایی که برای جور شدن و کمی گسترش فهم ما سازمان‌دهی شده‌اند، ما فقط به شکل منفعل جذب نمی‌کنیم؛ بلکه به شکل فعال مشغول پیوند دادن بنیان زبان، الگو به الگو هستیم.

این رویکرد کار سخت را دور نمی‌زند. بلکه، یک مسیری را پیشنهاد می‌کند که پیشرفت در دستور زبان از ترکیب گوش دادن متمرکز و فهمیدن می‌آید، به جای حفظ. این بر مبنای ایده‌ای است که وقتی ما زبان را در زمینه‌اش می‌شنویم، مغزمان به طور طبیعی تمایل دارد ساختار و قوانین را جستجو کند، همین باعث می‌شود کسب دستور زبان یک فرآیند طبیعی‌تر، هرچند همچنان چالش‌برانگیز، باشد. اگرچه هیچ راه میان‌بری برای تسلط به زبان وجود ندارد، اما مسیرهایی هوشمندتر هستند که با روش‌هایی که طبیعتاً یاد می‌گیریم هماهنگ است.


### ایجاد یک تجربه یادگیری غوطه‌ور

![اولین قدم - فلش‌کارت‌ها](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

در ساخت «عربی نوین»، جوهره کار این بود که فاصله بین شنیدن و خواندن عربی را در یک شکلی پُر کند که کمتر شبیه تحصیل و بیشتر شبیه کاوش باشد. داستان‌هایی را انتخاب کردم که هدفم بافتن پیچیدگی زیبای عربی در آن‌ها بود. چالش واقعی در تعریف این قصه‌ها و همسو کردن هر واژه با صدایش بود؛ که اطمینان حاصل کنم که ترجمه‌ها در سطح واژه و عبارت با وضوح و عمق همسویی دارند.

![اولین قدم - فلش‌کارت‌ها](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

این رویکرد «غوطه‌وری» درباره‌ی ارتباط دیدن و شنیدن است، اجازه می‌دهد تا آن‌ها در هر مرحله صدای زبان را جذب کنند. اگر به دقت نگاه کنیم که مردم واقعاً چطور زبان‌ها را یاد می‌گیرند، آن‌ها معمولاً چندین سال را در مدرسه به هدر می‌دهند تا میزانی از جداول افعال، حفظ ضمایر و تمرین توافق اسم و فعل را یاد بگیرند. سپس آن‌ها در نهایت یا از یادگیری زبان دست می‌کشند یا به کشوری سفر می‌کنند که در آن حقیقتاً برای جذب قوانین انتزاعی و فهمیدن آن‌ه
مقاله انگلیسی برای ترجمه:

به نظر می‌رسد، من علاقه‌مندم از این ابزار برای برگزاری اردوی عربی بهائی در "دِزِرت رُُز" استفاده کنم، جایی که دانش‌آموزان با سطوح مختلف برای تجربه‌ای فراگیر آموزش زبان عربی را خوش آمد می‌گوییم.

تصور کنید یک اردوی عربی بهائی که تلفیقی از مطالعه مستقل پذیرفته با سطح دانشجویان، حفظ قطعات و دعاهای مورد علاقه -- همراه با چندین سخنرانی روزانه در مورد اصطلاحات کلیدی عربی و محتوای لوح‌های مهم -- که برای دانش‌آموزان با ترجمه‌های همراه برای کاوش ارائه می‌شود.

تصور کنید یک اردو با پیش‌نیاز تکمیل [یک دوره ۳۰ روزه فراگیر مقدماتی عربی در NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (یا معادل آن). و همچنین حفظ یک دعا به زبان عربی.

آنگاه تمامی عبادات ما به زبان عربی خواهد بود!!

سپس می‌توانیم کسی مانند نادر ساعدی را دعوت کنیم تا روزانه دو سخنرانی در مورد لوح‌های کلیدی باب به زبان عربی ارائه دهد. یا عدیب معصومیان برای معرفی دوازده اصطلاح کلیدی عربی در روز -- و بازگشایی برخی لایه‌های معانی عمیق این اصطلاحات در ادبیات مقدس... چه سرگرم کننده!

نظر شما چیست؟ آیا علاقه دارید در چنین ماجراجویی یادگیری منحصر به فردی با ما همراه شوید؟

می‌خواهید زودتر شروع کنید؟ اینجا چند منبع جالب وجود دارد:

#### ۱. [PDF لیست کناری دعاهای کوتاه عربی/انگلیسی ترجمه شده توسط شوقی افندی:](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/_short-prayers.pdf)

[![دعاهای کناری از مناجات](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### ۲. [دوره ۳۰ درسی فراگیر مقدماتی عربی:](https://novelarabic.com/book/arabic_primer_en)

[![مقدماتی عربی](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[از پایه شروع کنید و اصول عربی را در ۳۰ روز بیاموزید >>](https://novelarabic.com/book/arabic_primer_en)

