---
title: 'Apprendre l''arabe à travers des histoires d''aventure : NovelArabic.com'
url: apprendre-arabe-travers-histoires-aventure-novelarabic
description: >-
  'Novel Arabic' offre une méthode unique pour apprendre l'arabe en écoutant et
  en lisant des histoires d'aventure.
desc_125: >-
  Apprenez l'arabe avec des histoires d'aventure sur 'Novel Arabic', où les
  récits rendent l'apprentissage amusant.
abstract: >-
  Profitant des confinements liés au Covid, j'ai consacré du temps pour
  revisiter l'apprentissage de l'arabe, ce qui m'a mené à créer un outil en
  ligne 'Novel Arabic', (https://novel-arabic.com) une plateforme qui facilite
  l'apprentissage de l'arabe par des histoires d'aventure avec audio et texte.
  Cette méthode met l'accent sur la compréhension par l'écoute et la lecture,
  s'inspirant du concept de maximisation de l'input compréhensible.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/fr.mp3
audio_duration: PT11M18S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: fr
translator: auto
audio_length: 13580168
---









### Une graine plantée par une prière

À 19 ans, alors que je servais au Centre mondial baha'i, j'ai découvert pour la première fois la courte prière de guérison de Baha'U'llah en arabe. Le rythme de la prière, sa profondeur et la beauté lyrique de chaque mot ont touché une corde sensible en moi.

<AudioPlayer src="_short-healing-prayer_ar_2u.m4a" />

![La courte prière de guérison de Baha'u'llah](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

Cette rencontre a suscité en moi le désir de plonger dans la langue arabe. Je voulais franchir le pont vers un autre monde. Le voyage était intimidant, commençant par des explorations autodidactes qui ont rapidement révélé la complexité de la langue. J'ai eu du mal avec divers livres sur l'arabe, principalement écrits pour les linguistes (c'est quoi, un "fricatif vélaire"?)

Heureusement, un cours d'arabe standard moderne était accompagné de cassettes audio, ce qui me permettait d'écouter en boucle. Venant, comme je le faisais, d'un petit village de pêcheurs en Alaska, mes compétences académiques étaient un peu faibles.

### Aventures en Jordanie : Wadi Rum et les 7-Piliers de la Sagesse

Des années plus tard, j'ai eu l'opportunité de passer un été à étudier l'arabe en Jordanie avec des amis. Quelle aventure amusante ce fut ! L'expérience était enrichissante, bien que difficile, alors que je me débattais avec les complexités de la grammaire et la barrière de la connaissance apparemment infranchissable. Et pourtant, je regardais des petits enfants débiter de l'arabe magnifique, sans aucune connaissance de toutes les règles que nous étudiions. En voyant cela, j'ai eu l'impression persistante que j'abordais probablement l'apprentissage de la langue tout à fait de la mauvaise manière...

### Covid-19 : Le grand dévoilement...

Des décennies et d'innombrables autres aventures ont suivi – et mon rêve d'apprendre l'arabe a finalement fondu en un lointain souvenir.

Et puis la grande panique de masse de 2020 a frappé et nous nous sommes tous retrouvés en résidence surveillée, du moins pour 14 jours pour ralentir la propagation... Eh bien, nous ne récupérerons jamais ces deux semaines ! Alors que ces confinements sans précédent commençaient, je me suis dit : "que puis-je faire pour rendre cette expérience malheureuse au moins quelque peu productive ?"

![le grand dévoilement](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

Je travaillais déjà sur [Ocean 2.0 immersive](https://oceanlibrary.com) (c'est-à-dire une lecture audio-narrée alignée) depuis un certain temps. L'idée étant que l'intégration de l'oreille augmente considérablement la compréhension de la lecture et l'acquisition naturelle du vocabulaire. Et si on appliquait cela à l'apprentissage de l'arabe ?

Et c'était la saison du Covid, qu'avions-nous d'autre à faire ?

J'avais lu un jour l'histoire d'une femme qui s'était enseignée le français pendant une maladie prolongée en lisant "Les Misérables" de Victor Hugo. Puisque le but d'apprendre l'arabe était l'accès littéraire, pas la conversation, l'utilisation de romans semblait être une idée vraiment intrigante.

### Comprendre l'Input Compréhensible

Sur la théorie de la façon dont nous absorbons de nouvelles langues, il y a un concept appelé "input compréhensible", par un gars intelligent nommé Stephen Krashen. L'idée étant que tout apprentissage de la langue est une fonction du temps passé dans une nouvelle langue en mode de pleine compréhension. Vous pouvez opter pour la méthode "d'immersion" pendant des années et ne pas apprendre la langue car la compréhension est tout ce qui compte. Des petits pas à haute compréhension sont bien meilleurs que l'immersion avec de la confusion.

Repensez à comment vous avez appris vos premiers mots quand vous étiez enfant. Ce n'était pas en forant la grammaire ou en mémorisant des listes ; c'était plutôt comme assembler un puzzle, où chaque pièce avait un peu plus de sens que la dernière. C'est l'ambiance que recherche l'input compréhensible — un apprentissage qui ressemble plus à découvrir un secret, peu à peu, de manière à ce que tout s'emboîte juste bien.

Donc mon petit projet (que j'ai appelé "Arabe Romanesque") court avec cette idée. Il distribue de l'arabe en doses juste suffisamment difficiles pour vous maintenir en lutte mais pas trop dures pour permettre la confusion. Il prend chaque paragraphe d'un livre et vous guide à travers avec un échafaudage de traduction, puis retire l'échafaudage étape par étape jusqu'à ce que vous lisiez (et entendiez) le paragraphe sans aide et avec pleine compréhension. Chaque paragraphe devient une session d'input compréhensible.

Cette approche vise à maximiser le temps passé en pleine compréhension. Plutôt que d'enfoncer les règles de grammaire ; il s'agit plus de se familiariser avec la langue, de la laisser s'imbiber naturellement et musicalement.

Le soutien pour cette méthode d'apprentissage au fur et à mesure vient des tonnes de recherches suggérant que c'est une manière solide de rendre une nouvelle langue partie intégrante de votre propre histoire. Elle exploite nos instincts linguistiques naturels, rendant tout l'apprentissage plus exploratoire et moins étudiant.

### L'importance de l'Input Auditif dans l'Acquisition de la Grammaire

"Arabe Romanesque" va encore plus loin en ajoutant des histoires d'aventure et un input auditif constant. Utilisant nos capacités naturelles à écouter et comprendre. En écoutant des histoires organisées pour correspondre et étirer légèrement notre compréhension, nous ne sommes pas juste passivement absorbants ; nous sommes activement en train d'assembler le tissu de la langue, motif par motif.

Cette approche ne contourne pas le travail acharné. Au lieu de cela, elle suggère une voie où les progrès en grammaire proviennent d'un mélange d'écoute concentrée et de compréhension, plutôt que de mémorisation mécanique. Elle est basée sur l'idée que lorsque nous entendons la langue dans son contexte, notre cerveau est naturellement enclin à rechercher la structure et les règles, rendant l'acquisition de la grammaire un processus plus naturel, bien qu'encore difficile. Bien qu'il n'y ait pas de raccourcis vers la maîtrise d'une langue, il y a des voies plus intelligentes qui s'alignent avec la façon dont nous apprenons naturellement.

### Créer une Expérience d'Apprentissage Immersive

![premier pas - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

En élaborant "Arabe Romanesque", l'essence était de combler le fossé entre l'écoute et la lecture de l'arabe de manière qui semble moins être une étude et plus une exploration. J'ai choisi des histoires, visant à tisser à travers elles la beauté complexe de l'arabe. Le vrai défi consistait à raconter ces contes et à synchroniser chaque mot avec son son, en veillant à ce que les traductions à la fois au niveau du mot et de la phrase résonnent avec clarté et profondeur.

![premier pas - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

Cette approche "immersive" consiste à associer l'oreille et l'œil, leur permettant d'absorber le son de la langue à chaque étape. Si vous pensez à la façon dont les gens apprennent réellement les langues, ils perdent généralement quelques années à l'école à apprendre un tas de tables de conjugaison, à mémoriser les pronoms et à pratiquer l'accord nom-verbe. Puis ils finissent par abandonner la langue, ou ils voyagent dans un pays où ils utilisent suffisamment la langue pour que les règles abstraites s'imprègnent et aient du sens à l'oreille. Personne ne schématise une phrase pour déterminer si elle est grammaticalement correcte, mais se demande plutôt si elle "sonne juste".

![premier pas - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step3.jpg)

### Le rôle de la technologie pour améliorer l'apprentissage des langues

Maintenant, ça paraît simple et direct, mais wow, quelle tâche compliquée ! J'ai dû traduire correctement chaque mot de chaque livre ainsi que les aligner et les narrer. J'ai dû traduire séparément chaque phrase – et construire des ensembles de flashcards en cours de route.

J'ai eu beaucoup d'aide d'amis parlant arabe et j'ai trouvé un artiste vocal brillant qui a pu fournir la riche couche audio sur plusieurs livres. Mais quel processus chronophage !! Des douzaines de livres que j'avais prévus, seuls quelques-uns étaient terminés avant que je manque de temps.

![premier pas - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step4.jpg)

En regardant vers l'avenir, je suis enthousiaste à propos du rôle que l'IA peut jouer pour terminer le projet. Le plan est d'utiliser l'IA pour monter en cadence jusqu'à une rampe de langue complète d'au moins une douzaine de romans. L'IA est particulièrement douée pour la traduction en contexte qui est le défi majeur ici.

Bien que l'outil soit loin d'être complet, il trouve son utilisation entre les mains de centaines d'étudiants du monde entier qui l'utilisent dans le cadre de leur aventure d'étude.

![premier pas - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step5.jpg)

Au moment d'écrire ces lignes, le nombre d'étudiants inscrits vient de dépasser les 2 300. Pas mal pour un cours exigeant sur un sujet difficile !

### Perspective d'avenir : Le futur de 'Arabe Romanesque'

PORTION D'ARTICLE EN ANGLAIS À TRADUIRE :

En regardant vers l'avenir, j'aimerais utiliser l'outil pour organiser un camp d'arabe bahá'í à Desert Rose, accueillant des étudiants de tous niveaux pour une expérience d'apprentissage immersive.

Imaginez un bootcamp d'arabe bahá'í qui combine l'étude autonome (en fonction du niveau de l'étudiant), la mémorisation de passages et prières préférés -- avec plusieurs conférences par jour sur la terminologie clé de l'arabe et le contenu des tablettes essentielles -- qui seraient fournies aux étudiants avec des traductions d'étude côte à côte pour exploration.

Imaginez un camp avec comme prérequis de terminer un [Primer d'arabe immersif de 30 jours sur NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (ou équivalent). Et de mémoriser une prière en arabe.

Toutes nos dévotions se feraient alors en arabe !!

Ensuite, nous pourrions avoir quelqu'un comme Nadir Sa'idi pour donner quelques présentations chaque jour sur les tablettes clés du Báb en arabe. Ou Adib Masumian pour introduire une douzaine de termes arabes clés chaque jour -- révélant certaines des couches de sens profond que le terme prend dans la littérature sacrée.... Quel plaisir !

Qu'en pensez-vous ? Seriez-vous intéressé à nous rejoindre pour une telle aventure d'apprentissage unique ?

Vous voulez prendre de l'avance ? Voici quelques ressources intéressantes :

#### 1. [PDF Sélection de courtes prières en arabe/anglais traduites par Shoghi Effendi :](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![prières côte à côte de Mounajate](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [Primer d'arabe immersif en 30 leçons :](https://novelarabic.com/book/arabic_primer_en)

[![Primer d'arabe](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Commencez de zéro et apprenez les fondamentaux de l'arabe en 30 jours >>](https://novelarabic.com/book/arabic_primer_en)