---
title: 'למידת ערבית באמצעות סיפורי הרפתקה: NovelArabic.com'
url: למידת-ערבית-באמצעות-סיפורי-הרפתקה-novelarabic
description: >-
  'נובל ערבית' מציעה שיטה ייחודית ללימוד ערבית באמצעות האזנה וקריאת סיפורי
  הרפתקאות.
desc_125: למדו ערבית עם 'נובל ערבית', שם סיפורי הרפתקאות הופכים את למידת השפה לכיפית.
abstract: >-
  בשימוש בתקופת הסגרים של קורונה, החלטתי לחזור וללמוד ערבית, מה שהביא אותי לכתוב
  כלי למידה אונליין 'נובל ערבית', פלטפורמה המקלה על למידת הערבית באמצעות סיפורי
  הרפתקאות עם אודיו וטקסט. שיטה זו שמה דגש על הבנה דרך האזנה וקריאה, בשורשיה של
  רעיון מקסום הקלט המובן.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/he.mp3
audio_duration: PT11M1S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: he
translator: auto
audio_length: 13294678
---






Please provide the portion of the MarkDoc article that you would like translated into Hebrew.

### זרע שנטוע בתפילה

בגיל 19, במהלך שירותי במרכז העולמי של הבהאים, נתקלתי לראשונה בתפילת הרפואה הקצרה של בהאאוללה בערבית. קצב התפילה, עומקה האדיר ויופיים הלירי של כל מילה, פגעו בצליל עמוק בתוכי.

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![תפילת הרפואה הקצרה של בהאאוללה](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

המפגש הזה הדליק בי את הרצון לצלול אל תוך השפה הערבית. רציתי לעבור את הגשר אל עולם אחר. המסע היה מאיים, מתחיל בחקירות עצמאיות שגילו מהר את מורכבותה של השפה. נאבקתי דרך ספרים שונים על ערבית שנכתבו בעיקר ללשונאים (מה זה בעצם "fricative vecular"?)

למרבה המזל, קורס אחד של ערבית תקנית מודרנית הגיע עם קלטות קסטה, וכך יכולתי להאזין שוב ושוב. כפי שקרה, באותה עת הגעתי מכפר דייגים קטן באלסקה, ולכן כישורי הלימוד שלי היו קצת חלשים.

### הרפתקאות בירדן: ואדי רם ושבעת עמודי החוכמה

שנים לאחר מכן, הייתה לי ההזדמנות לבלות קיץ לימודי ארבית בירדן יחד עם חברים. ואיזה זמן כיפי זה היה! החוויה הייתה עשירה ומעשירה, אך גם מאתגרת, בעודי מתמודד עם מורכבויות הדקדוק והמחסום הנדמה בלתי אפשרי של ידע. ובכל זאת, צפיתי בילדים קטנים שמשחררים מעולם ערבי יפה, בלי כל ידע בכלל על כל החוקים שהיינו לומדים. רואה זאת, נותרה לי הרושם המתמשך שאולי אני לא לומד את השפה בדרך הנכונה...

### קוביד-19: החשיפה הגדולה...

עברו עשורים ואינספור הרפתקאות נוספות -- והחלום שלי ללמוד ערבית בסופו של דבר דעך לזיכרון רחוק.

ואז התפרצה פאניקת ההמונים הגדולה של שנת 2020 וכולנו מצאנו את עצמנו תחת מעצר בית, לפחות למשך 14 ימים כדי להאט את התפשטות הנגיף... ובכן, את אותן שבועיים לעולם לא נוכל להחזיר! כשהתחילו הסגרים הללו, חשבתי לעצמי: "מה אני יכולה לעשות כדי להפוך את חווית העצירה הזו לפורה, לפחות במידה מסוימת?"

![החשיפה הגדולה](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

הייתי עסוקה כבר זמן מה ב[Ocean 2.0 immersive](https://oceanlibrary.com) (כלומר, קריאה מוקראת המיושרת עם האודיו). הרעיון היה ששלילת השמע תחזק באופן משמעותי את הבנת הנקרא ורכישת האוצר מילים באופן טבעי. אז מה אם היינו יושמים את זה גם בלמידת ערבית?

וזו הייתה עונת הקורונה, מה עוד יש לנו לעשות?

פעם קראתי את סיפורה של אישה שלמדה צרפתית לבד בזמן מחלה ארוכה על ידי קריאת "הברי מיזרבל" של ויקטור הוגו. מכיוון שהמטרה בלמידת הערבית הייתה גישה ספרותית ולא התקשרות, השימוש ברומן היה נשמע כרעיון מרתק ביותר.

### תפיסת קלט מובן

על פי תיאוריה של כיצד אנו לומדים שפות חדשות, קיים מושג הנקרא "קלט מובן", שהגה חוקר חכם בשם סטיבן קרשן. הרעיון הוא שכל תהליך למידת השפה הוא תלוי בזמן שבו אנו שוהים בשפה חדשה תוך כדי הבנה מלאה. אפשר ללכת על "שקיעה" בשפה במשך שנים ולא ללמוד אותה, מאחר וההבנה היא זו שבאמת חשובה. צעדים קטנים עם הבנה גבוהה הם הרבה יותר יעילים מאשר שקיעה בליווי בלבול.

חישבו על האופן שבו פיקחתם את מילותיכם הראשונות כילדים. זה לא בא על ידי תרגול דקדוק או לימוד רשימות בעל פה; זה היה יותר כמו להרכיב פאזל, שבו כל חלק הביא הבנה קטנה יותר מהקודמת. זו האווירה שקלט מובן דוגל בה - למידה שנראית יותר כמו גילוי סוד, לאט לאט, בדרכים שנפלאות בדיוק בצורה הנכונה.

אז הפרויקט הקטן שלי (שקראתי לו "ערבית נובל") נשען על הרעיון הזה. הוא מציע ערבית במינונים שהם מאתגרים מספיק כדי לשמור עליך במאבק, אך לא קשים מדי כדי לאפשר בלבול. הוא לוקח כל פסקה מספר ומנחה אותך בה באמצעות פירוש נתמך, ולאחר מכן מוציא את התמיכה הזו שלב אחר שלב עד שאתה קורא (ושומע) את הפסקה בלי עזרה ועם הבנה מלאה. כל פסקה הופכת להיות מפגש של קלט מובן.

הגישה הזאת נועדה למקסם את הזמן שבו מבלים בהבנה מלאה. זו לא שיטה שבה דוקא דופקים חוקי דקדוק לתוך הראש; זה יותר עניין של להתרגל לשפה, לתת לה להשתרש בצורה טבעית ומוזיקלית.

התמיכה בשיטת הלמידה המתרחשת תוך כדי התקדמות נובעת מהמון מחקרים המציעים שזהו דרך מהימנה להפוך שפה חדשה לחלק מהסיפור האישי שלך. זה מנצל את האינסטינקטים הטבעיים לשפה שלנו, והופך את כל תהליך הלמידה להרגיש יותר כמו חקירה ופחות כמו למידה.

### חשיבות הקלט השמיעתי ברכישת דקדוק

"ערבית חדשה" לוקחת זאת צעד קדימה על ידי הוספת סיפורי הרפתקאות וקלט שמיעתי מתמיד. כשאנו משתמשים ביכולת הטבעית שלנו להאזין ולהבין. באזנייה לסיפורים שמאורגנים כדי להתאים וקצת למתוח את ההבנה שלנו, אנחנו לא רק סופגים את המידע בפסיביות; אנחנו בפעילות מרכיבים יחד את אריג השפה, דוגמה אחר דוגמה.

השיטה הזו לא דולגת מעל העבודה הקשה. במקום זאת, היא מציעה מסלול שבו התקדמות בדקדוק נובעת מתערובת של האזנה ממוקדת והבנה, ולא רק משינון מכני. היא מבוססת על הרעיון שכאשר אנחנו שומעים את השפה בהקשרה, מוחנו באופן טבעי מחפש מבנה וחוקים, וכך הרכישה של הדקדוק הופכת לתהליך טבעי יותר, אף על פי שהיא עדיין אתגר בפני עצמה. למרות שאין קיצורי דרך לשליטה בשפה, יש מסלולים חכמים יותר שמתיישרים עם אופן הלמידה הטבעי שלנו.

### יצירת חוויית למידה סוחפת

![השלב הראשון - כרטיסיות זיכרון](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

ביצירת "ערבית חדשנית," המהות הייתה לגשר על הפער בין קריאה ושמיעה של ערבית באופן שפחות מרגיש כמו לימוד ויותר כמו חקירה. בחרתי סיפורים, במטרה לקשור בקפידה את היופי המורכב של השפה הערבית. האתגר האמיתי היה בניירתם של הסיפורים הללו ובסינכרון כל מילה עם הצליל שלה, תוך הקפדה שהתרגומים ברמת המילה והביטוי יהדהדו בבהירות ועומק.

![השלב הראשון - כרטיסיות זיכרון](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

גישה "סוחפת" זו עוסקת ביצירת קשר בין האוזן לעין, מאפשרת להם לספוג את צליל השפה בכל שלב. אם תחשבו על איך אנשים באמת לומדים שפות, בדרך כלל הם מבזבזים כמה שנים בבית הספר ללמידת לוחות של ציון לשוני, לשינון כינויי גוף ותרגול זיקה בין שם לפועל. אחר כך הם נוטשים את השפה או טסים לארץ שבה הם לבסוף משתמשים בשפה מספיק זמן עד שהחוקים התיאורטיים נספגים ונהיים הגיוניים לאוזן. אף אחד לא מתרשם את המשפט כדי לבדוק אם הוא תחבירית נכון, אלא הם שואלים את עצמם אם הוא "נשמע נכון".

![השלב הראשון - כרטיסיות זיכרון](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step3.jpg)

### תפקידה של הטכנולוגיה בשיפור למידת שפות

האמנם זה נשמע פשוט וישיר, אך וואו, איזו משימה מורכבת! נדרשתי לתרגם במדויק כל מילה מכל ספר וגם ליישר ולנרט. נאלצתי לתרגם כל ביטוי בנפרד -- וליצור קבוצות של כרטיסי למידה במהלך הדרך.

קיבלתי המון עזרה מחברים דוברי ערבית ומצאתי אמן קול מוכשר שיכול היה לספק את השכבה האודיו העשירה על מספר ספרים. אבל איזה תהליך מאוד זמן דורש!! מתוך עשרת הספרים שתכננתי, רק מספרם נגמר לפני שאזל הזמן.

![השלב הראשון - כרטיסוני למידה](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step4.jpg)

מחכה בקוצר רוח, אני נרגש לחשוב על התפקיד שבו יכולה הבינה המלאכותית לקחת בסיום הפרויקט. התכנית היא להשתמש בבינה מלאכותית כדי להרחיב את הפרויקט לתוכנית שפתית מלאה של לפחות עשרה רומנים. הבינה המלאכותית במיוחד טובה בתרגום בהקשר, וזהו האתגר המרכזי כאן.

למרות שהכלי עדיין לא שלם, הוא כבר נמצא בשימוש על ידי מאות תלמידים מרחבי העולם המשתמשים בו כחלק מההרפתקה הלימודית שלהם.

![השלב הראשון - כרטיסוני למידה](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step5.jpg)

בשעת כתיבת שורות אלו, מספר התלמידים שנרשמו זה עתה עבר את 2,300. לא רע בכלל לקורס מאתגר בנושא מאתגר!

### מבט לעתיד: עתידו של 'נובל ערבית'

בהסתכלות קדימה, הייתי רוצה להשתמש בכלי כדי לארח מחנה בערבית בהאי ב"ורדת המדבר", ולקבל תלמידים מכל הרמות לחווית למידה טבולה.

דמיינו מחנה בערבית בהאי שמשלב למידה עצמאית (תלוי ברמת התלמיד), השגחה על קטעי אהבה ותפילות מועדפים -- יחד עם מספר הרצאות בכל יום על מונחים מפתח בערבית ותוכני כתבים חשובים -- אשר יועברו לתלמידים עם תרגומי לימוד צידיים לחקירה.

דמיינו מחנה עם תנאי קדם של השלמת [פריימר ערבי טבול במשך 30 ימים בNovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (או שקול לכך). וגם לשמור בזיכרון תפילה אחת בערבית.

אז כל התפילות שלנו יתקיימו בערבית!!

לאחר מכן, יכול להיות שמישהו כמו נדיר סעידי יתן כמה הרצאות בכל יום על כתבי הבאב בערבית. או אדיב מאסומיאן שיציג כמה עשר מונחים מפתח בערבית בכל יום -- ויפתח קצת מהשכבות העמוקות של משמעות המונחים בספרות קדושה... איזה כיף!

מה דעתכם? הייתם רוצים להצטרף אלינו להרפתקה ייחודית זו של למידה?

רוצים להתחיל מוקדם? הנה כמה משאבים מגניבים:

#### 1. [בחירת תפילות קצרות בערבית/אנגלית זו לצד זו, שתורגמו על ידי שוגהי אפנדי:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

[![תפילות זו לצד זו ממונאג'אט](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [קורס ערבית סוחף ב-30 שיעורים:](https://novelarabic.com/book/arabic_primer_en)

[![קורס ערבית ראשוני](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[התחל מאפס ולמד את היסודות של השפה הערבית ב-30 ימים >>](https://novelarabic.com/book/arabic_primer_en)