---
title: 'साहसिक कहानियों के साथ अरबी भाषा सीखिए: NovelArabic.com'
url: साहसिक-कहानियों-के-साथ-अरबी-भाषा-सीखिए-novelarabic
description: >-
  'नोवेल अरबी' आपको साहसिक कहानियों को सुनकर और पढ़कर अरबी सीखने का अनोखा तरीका
  प्रस्तुत करता है।
desc_125: >-
  साहसिक कहानियों के जरिए 'नोवेल अरबी' पर अरबी सीखें, जहाँ कहानियाँ भाषा सीखने
  को मजेदार बनाती हैं।
abstract: >-
  कोविड लॉकडाउन के दौरान अरबी सीखने की मेरी यात्रा को दोबारा शुरू करते हुए,
  मैंने 'नोवेल अरबी' (https://novel-arabic.com) ऑनलाइन सीखने के उपकरण की रचना
  की, एक मंच जो साहसिक कहानियों के माध्यम से ऑडियो और पाठ के संयोजन से अरबी
  विद्या को सरलीकृत करता है। यह विधि सुनने और पढ़ने के माध्यम से समझ को मजबूत
  करने पर जोर देती है, संप्रेषणीय इनपुट को अधिकतम करने के अवधारणा पर आधारित।

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/hi.mp3
audio_duration: PT7M44S
audio_image: ./arabic.webp
narrator: auto

language: hi
translator: auto
audio_length: 10141641
---





### प्रार्थना से उपजा बीज

19 वर्ष की आयु में, बहाई विश्व केंद्र में सेवा करते हुए, मेरी पहली मुलाकात बहा'उल्लाह की संक्षिप्त चिकित्सीय प्रार्थना से अरबी भाषा में हुई। प्रार्थना की लय, उसकी गहराई और प्रत्येक शब्द की गीतात्मक सुंदरता ने मेरे भीतर गहरा प्रभाव छोड़ा।

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![बहा'उल्लाह की संक्षिप्त चिकित्सीय प्रार्थना](./short-healing.png)

इस मुलाकात ने अरबी भाषा को गहनता से सीखने की इच्छा जगाई। मैं दूसरी दुनिया में पुल के ऊपर से पार जाना चाहता था। यात्रा कठिन थी, जो कि स्व-प्रेरित अनुसंधान से शुरू हुई, जिसने भाषा की जटिलता को तुरंत प्रकट किया। मैंने विभिन्न पुस्तकों को अरबी में सीखने की कोशिश की, जो मुख्यतः भाषाविदों के लिए लिखी गई थी (क्या चीज़ है "vecular fricative"?)

सौभाग्य से, एक आधुनिक मानक अरबी पाठ्यक्रम कैसेट टेप के साथ आया, इसलिए मैं बार-बार सुन सकता था। जैसा कि मैं, अलास्का के एक छोटे से मछली पकड़ने के गाँव से आया था, मेरे अकादमिक कौशल कुछ कमज़ोर थे।

### जॉर्डन में साहसिक यात्रा: वादी रम और सप्त-स्तंभ की ज्ञान

कुछ वर्षों बाद, मुझे जॉर्डन में कुछ दोस्तों के साथ अरबी की गर्मियों में पढ़ाई करने का मौका मिला। कितना मजेदार समय था वो! अनुभव समृद्धि से भरा हुआ था, फिर भी चुनौतीपूर्ण था, क्योंकि मैंने व्याकरण की जटिलताओं से जूझा और ज्ञान की प्रतीत होने वाली असंभव दीवार से। और फिर भी मैंने देखा कि कैसे छोटे बच्चे सुंदर अरबी बोलते हैं, बिना किसी नियमों को जाने जिन्हें हम पढ़ रहे थे। इसे देखकर मुझे लगने लगा कि शायद मैं भाषा सीखने के लिए बिलकुल गलत रास्ते पर जा रहा हूँ...

### Covid-19: महान उजागर...

दशकों और अनगिनत अन्य साहसिक यात्राएं आगे बढ़ीं -- और मेरा अरबी सीखने का सपना एक दूर की स्मृति में बदल गया।

और फिर 2020 का महान आतंक आया और हम सभी ने खुद को घर की गिरफ्तारी में पाया, कम से कम 14 दिनों के लिए, फैलाव को धीमा करने के लिए... खैर, वो दो हफ्ते हमें कभी वापस नहीं मिलेंगे! जैसे कि ये अभूतपूर्व लॉकडाउन शुरू हुए, मैंने खुद से सोचा: "मैं क्या कर सकता हूँ इस दुर्भाग्यपूर्ण अनुभव को कम से कम कुछ हद तक उत्पादक बनाने के लिए?"

![महान उजागर](./covid-mask.webp)

मैं पहले [Ocean 2.0 immersive](https://oceanlibrary.com) (यानी कथित ऑडियो-संगत पठन) पर काफी समय से काम कर रहा था। विचार यह है कि श्रवण को एकीकृत करना पठन समझ और शब्दावली की स्वाभाविक अधिग्रहण को द्रामाकित रूप से बढ़ाता है। तो, अरबी सीखने के लिए इसे क्या हम लागू कर सकते हैं?

और यह Covid का मौसम था, हमें और क्या करने को है?

मैं एक बार एक महिला की कहानी पढ़ा जिसने विक्टर ह्यूगो के "ले मिजरेब्ल" को पढ़ कर एक लंबी बीमारी के दौरान स्वयं को फ्रेंच सिखाया था। चूँकि अरबी सीखने का उद्देश्य साहित्यिक पहुँच के लिए था, बातचीत के लिए नहीं, इसलिए उपन्यासों का उपयोग वाकई में एक बहुत ही दिलचस्प विचार लगा।

### समझने योग्य इनपुट की समझ

नई भाषाओं को अवशोषित करने के सिद्धांत पर, एक अवधारणा है जिसे "समझने योग्य इनपुट" कहा जाता है, जो एक होशियार आदमी स्टीफ़न क्राशेन द्वारा दी गई है। विचार यह है कि सभी भाषा सीखना नई भाषा में पूर्ण समझ की स्थिति में बिताए गए समय का एक कार्य है। आप "इमर्सन" का रास्ता वर्षों तक जा सकते हैं और भाषा नहीं सीख पाते क्योंकि समझ ही सब कुछ है। अस्पष्टता के साथ इमर्सन की तुलना में, उच्च समझ के साथ छोटे कदम बहुत बेहतर होते हैं।

जरा सोचिए कि आपने बचपन में अपने पहले शब्द कैसे सिखाये थे। यह व्याकरण की ड्रिलिंग या सूचियों को याद करने से नहीं हुआ था; यह अधिक था जैसे एक पहेली को एक साथ रखना, जहाँ हर टुकड़ा पिछले से थोड़ा अधिक समझ में आता था। यही वह वाइब है जिसके लिए समझने योग्य इनपुट जाता है - ऐसी सीख जो रहस्यों को एक-एक कर के उद्घाटित करने की तरह अधिक लगती है, जिससे सीखना एकदम सही क्लिक करती है।

तो मेरा छोटा प्रोजेक्ट (जिसे मैंने "नॉवेल अरबी" कहा) इस विचार के साथ दौड़ता है। यह दवा की खुराक के रूप में अरबी की पेशकश करता है जो कि आपको संघर्ष करने के लिए पर्याप्त चुनौतीपूर्ण है, लेकिन इतना कठिन नहीं है कि भ्रम पैदा हो सके। यह प्रति पैराग्राफ के अनुवाद ढांचे के साथ चलकर, उसे कदम-बा-कदम हटा देता है, जब तक आप बिना सहायता के (और सुनकर) पैराग्राफ को पूरी तरह से समझ के साथ पढ़ नहीं लेते हैं। प्रत्येक पैराग्राफ एक समझने योग्य-इनपुट सत्र बन जाता है।

इस दृष्टिकोण का लक्ष्य पूर्ण समझ में बिताए गए समय को अधिकतम कर रहा है। व्याकरण नियमों को घुमाने के बजाय; यह अधिक है भाषा के साथ सहज होने के बारे में, इसे स्वाभाविक और संगीतमय रूप से पूरी तरह से समझ में आने देने के बारे में।

इस शिक्षा-योग्य तरीके का समर्थन ढेर सारे अनुसंधान से आता है जो सुझाव देता है कि यह एक नई भाषा को अपनी कहानी का हिस्सा बनाने का एक ठोस तरीका है। यह हमारी सहज भाषा प्रवृत्तियों को टैप करता है, सीखने की पूरी बात को अधिक खोज की तरह और कम पढ़ाई की तरह महसूस कराता है।

### व्याकरण अधिग्रहण में श्र
आगे देखते हुए, मैं रेगिस्तान रोज़ में एक बहाई अरबी शिविर की मेज़बानी करने के लिए इस टूल का उपयोग करना चाहूँगा, जहाँ हर स्तर के छात्रों का स्वागत एक सक्रिय शिक्षा अनुभव के लिए किया जाएगा।

कल्पना कीजिए एक बहाई अरबी बूटकैम्प जिसमें स्वतंत्र अध्ययन (छात्र के स्तर के अनुसार), पसंदीदा अंशों और प्रार्थनाओं की याददाश्त -- इसके साथ-साथ प्रतिदिन कई वार्ताएँ मुख्य अरबी शब्दावली और मुख्य पटलों की सामग्री पर -- जो छात्रों को तुलनात्मक अध्ययन अनुवादों के साथ उपलब्ध कराया जाएगा ताकि वो खोज सकें।

कल्पना कीजिए एक शिविर जिसमें एक पूर्व आवश्यकता हो [30-दिन सक्रिय अरबी प्राइमर को NovelArabic.com पर पूरा करने की](https://novelarabic.com/book/arabic_primer_en) (या समकक्ष)। और एक प्रार्थना को अरबी में याद करना।

हमारी सभी आराधनाएँ तब अरबी में होंगी!!

उसके बाद हम किसी को जैसे नादिर साईदी से रोज़ाना कुछ प्रस्तुतियाँ करवा सकते हैं बाब के मुख्य पटलों पर अरबी में। या अदीब मसूमियाँ से प्रतिदिन एक दर्जन मुख्य अरबी शब्दों का परिचय दिलवा सकते हैं -- पवित्र साहित्य में शब्द को दिए गए गहन अर्थों की कुछ परतों को खोलते हुए.... कितना मज़ेदार होगा!

आपका क्या ख्याल है? क्या आप इस तरह के अनोखे शिक्षा साहसिक कार्य में हमारे साथ शामिल होने में रुचि रखते हैं?

अग्रसर होना चाहते हैं? यहाँ कुछ शानदार संसाधन हैं:

#### 1. [PDF तुलनात्मक अरबी/इंग्लिश छोटी प्रार्थनाओं का चयन, शोगी इफ़्फ़ेंदी द्वारा अनुवादित:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

[![तुलनात्मक प्रार्थनाएँ मुनाजात से](./short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30-पाठ सक्रिय अरबी प्राइमर:](https://novelarabic.com/book/arabic_primer_en)


[![अरबी प्राइमर](./novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[खरोंच से शुरू करें और 30 दिनों में अरबी की मूलभूत बातें सीखें >>](https://novelarabic.com/book/arabic_primer_en)

