---
title: 'Belajar Bahasa Arab dengan Kisah Petualangan: NovelArabic.com'
url: belajar-bahasa-arab-dengan-kisah-petualangan-novelarabic
description: >-
  'Novel Arabic' menawarkan cara unik belajar Bahasa Arab dengan mendengarkan
  dan membaca cerita petualangan.
desc_125: >-
  Belajar Bahasa Arab lebih menyenangkan dengan cerita petualangan di 'Novel
  Arabic'.
abstract: >-
  Memanfaatkan lockdown akibat Covid, saya meluangkan waktu untuk kembali
  belajar bahasa Arab, dan akhirnya membuat alat pembelajaran daring 'Novel
  Arabic,' (https://novel-arabic.com) sebuah platform yang memudahkan
  pembelajaran bahasa Arab melalui cerita petualangan dengan audio dan teks.
  Metode ini menekankan pemahaman melalui mendengar dan membaca, berakar pada
  konsep memaksimalkan input yang dapat dipahami.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/id.mp3
audio_duration: PT14M17S
audio_image: ./arabic.webp
narrator: auto

language: id
translator: auto
---



### Benih yang Ditanam oleh Doa

Pada usia 19, saat berada di Pusat Dunia Baha'i, saya pertama kali menemukan doa penyembuhan singkat dari Baha'u'llah dalam bahasa Arab. Irama doa itu, kedalamannya yang mendalam, dan keindahan lirik setiap kata menarik hati saya secara mendalam.

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![Doa Penyembuhan Singkat Baha'u'llah](./short-healing.png)

Pertemuan ini memicu keinginan untuk terjun lebih dalam ke dalam bahasa Arab. Saya ingin menyeberangi jembatan menuju dunia lain. Perjalanan itu menantang, dimulai dengan eksplorasi mandiri yang cepat mengungkap kompleksitas bahasa tersebut. Saya berjuang melalui berbagai buku tentang bahasa Arab yang kebanyakan ditulis untuk para ahli bahasa (apa sih itu "vecular fricative"?)

Beruntunglah, satu kursus Bahasa Arab Standar Modern datang dengan kaset, sehingga saya dapat berulang-ulang mendengarkannya. Datang, seperti saya, dari sebuah desa nelayan kecil di Alaska, keterampilan akademis saya agak lemah.

### Petualangan di Jordania: Wadi Rum dan 7-Pilar Kebijaksanaan

Bertahun-tahun kemudian, saya berkesempatan untuk menghabiskan musim panas belajar bahasa Arab di Jordania bersama beberapa teman. Alangkah menyenangkannya waktu itu! Pengalaman itu sangat memperkaya, namun menantang, saat saya berjuang dengan kompleksitas tata bahasa dan hambatan pengetahuan yang tampaknya tidak mungkin. Dan namun saya menyaksikan bagaimana anak-anak kecil dapat mengucapkan bahasa Arab dengan indah, tanpa mengetahui sama sekali semua aturan yang kami pelajari. Melihat ini, saya memiliki kesan berkelanjutan bahwa saya mungkin belajar bahasa dengan cara yang salah...

### Covid-19: Masa Pembeberan...

Dekade dan petualangan lain yang tak terhitung jumlahnya berlalu -- dan impian saya untuk belajar bahasa Arab akhirnya memudar menjadi kenangan yang jauh.

Lalu terjadilah kepanikan massal besar pada tahun 2020 dan kita semua mendapati diri kita di bawah tahanan rumah, setidaknya selama 14 hari untuk memperlambat penyebarannya... Yah, kita tidak akan pernah mendapatkan dua minggu itu kembali! Saat lockdown tanpa preseden ini dimulai, saya berpikir pada diri sendiri: "apa yang bisa saya lakukan untuk membuat pengalaman sial ini setidaknya sedikit produktif?"

![pembeberan besar](./covid-mask.webp)

Saya telah bekerja pada [Ocean 2.0 immersive](https://oceanlibrary.com) (yakni, pembacaan yang disertai narasi audio-alignment) sudah beberapa waktu. Ide di baliknya adalah bahwa mengintegrasikan pendengaran secara dramatis meningkatkan pemahaman bacaan dan perolehan kosakata secara alami. Nah, bagaimana jika kita menerapkan itu untuk belajar bahasa Arab?

Dan itu adalah musim Covid, apalagi yang bisa kita lakukan?

Saya pernah membaca kisah seorang wanita yang mengajar dirinya sendiri bahasa Prancis selama sakit berkepanjangan dengan membaca "Les Misérables" karya Victor Hugo. Karena tujuan belajar bahasa Arab adalah untuk akses sastra, bukan percakapan, penggunaan novel tampak seperti ide yang benar-benar menarik.

### Memahami Input yang Dipahami

Tentang teori bagaimana kita menyerap bahasa baru, ada konsep yang disebut "input yang dipahami", oleh seorang pria cerdas bernama Stephen Krashen. Ide di baliknya adalah bahwa semua pembelajaran bahasa adalah fungsi dari waktu yang dihabiskan dalam bahasa baru dalam mode pemahaman penuh. Anda dapat melakukan pendekatan "immersion" selama bertahun-tahun dan tidak mempelajari bahasa karena pemahamanlah yang terpenting. Langkah kecil dengan pemahaman penuh jauh lebih baik dari pada "immersion" yang membingungkan.

Pikirkan kembali bagaimana Anda mempelajari kata-kata pertama Anda sebagai anak. Itu bukan melalui latihan tata bahasa atau menghafal daftar; itu lebih seperti menyusun teka-teki, di mana setiap bagian memiliki sedikit lebih banyak makna dari yang terakhir. Itulah suasana yang diusung oleh input yang dipahami — pembelajaran yang terasa lebih seperti mengungkap rahasia, bagian demi bagian, dengan cara-cara yang tepat.

Jadi proyek kecil saya (yang saya sebut "Arab Novel") berlari dengan ide ini. Ini menyajikan bahasa Arab dalam dosis yang cukup menantang untuk membuat Anda berjuang tetapi tidak terlalu sulit untuk kebingungan. Ini mengambil setiap paragraf dari buku dan membimbing Anda melalui dengan perancah terjemahan, kemudian menghilangkan perancah tersebut langkah demi langkah sampai Anda membaca (dan mendengar) paragraf tanpa bantuan dan dengan pemahaman penuh. Setiap paragraf menjadi sesi input yang dipahami.

Pendekatan ini ditujukan untuk memaksimalkan waktu yang dihabiskan dalam pemahaman penuh. Daripada menerapkan aturan tata bahasa; ini lebih tentang merasa nyaman dengan bahasa, membiarkannya terasimilasi secara alami dan musikal.

Dukungan untuk metode belajar-sambil-pergi ini datang dari tumpukan penelitian yang menyarankan ini adalah cara yang solid untuk membuat bahasa baru menjadi bagian dari cerita Anda sendiri. Ini memanfaatkan insting bahasa alami kita, membuat seluruh proses pembelajaran terasa lebih seperti eksplorasi dan kurang seperti belajar.

### Pentingnya Input Pendengaran dalam Perolehan Tata Bahasa

"Arab Novel" melangkah lebih jauh dengan menambahkan cerita petualangan dan input pendengaran konstan. Menggunakan kemampuan alami kita untuk mendengarkan dan memahami. Dengan mendengarkan cerita yang disusun untuk cocok dan sedikit melebihi pemahaman kita, kita tidak hanya pasif menyerap; kita secara aktif menyusun kain bahasa, pola demi pola.

Pendekatan ini tidak menghindarkan dari kerja keras. Sebaliknya, ini menyarankan suatu jalur dimana kemajuan dalam tata bahasa datang dari campuran mendengarkan yang fokus dan memahami, daripada hafalan rutin. Ini didasarkan pada ide bahwa saat kita mendengar bahasa dalam konteks, otak kita secara alami cenderung mencari struktur dan aturan, membuat perolehan tata bahasa menjadi proses yang lebih alami, meskipun tetap menantang. Meskipun tidak ada jalan pintas untuk penguasaan bahasa, ada jalur yang lebih cerdas yang selaras dengan cara kita secara alami belajar.

### Menciptakan Pengalaman Belajar yang Imersif

![langkah pertama - kartu kilat](./step1.png)

Dalam merancang "Arab Novel," esensinya adalah untuk menjembatani kesenjangan antara mendengar dan membaca bahasa Arab dengan cara yang terasa kurang seperti belajar dan lebih seperti eksplorasi. Saya memilih cerita-cerita, dengan tujuan untuk menenun melalui mereka keindahan kompleks bahasa Arab. Tantangan sebenarnya terletak pada mendongengkan cerita-cerita ini dan menyesuaikan setiap kata dengan suaranya, memastikan terjemahan pada level kata dan frasa memiliki kejernihan dan kedalaman.

![langkah pertama - kartu kilat](./step2.jpg)

Pendekatan "imersif" ini adalah tentang mengasosiasikan telinga dan mata, memungkinkan mereka menyerap suara bahasa pada setiap langkah. Jika Anda memikirkan bagaimana orang sebenarnya belajar bahasa, mereka biasanya membuang beberapa tahun di sekolah belajar berbagai tabel konjugasi, menghafal kata ganti, dan berlatih kesepakatan kata benda-kata kerja. Kemudian mereka akhirnya menyerah pada bahasa atau mereka melakukan perjalanan ke sebuah negara di mana mereka sebenarnya bisa menggunakan bahasa cukup sehingga aturan abstrak tersebut terserap dan masuk akal ke telinga. Tidak ada yang menganalisis sebuah frasa untuk menentukan apakah secara grammatical benar, melainkan mereka bertanya pada diri sendiri apakah itu "terdengar benar".

![langkah pertama - kartu kilat](./step3.jpg)

### Peran Teknologi dalam Meningkatkan Pembelajaran Bahasa

Sekarang ini terdengar sederhana dan lugas, tetapi wow, tugas yang rumit! Saya harus menerjemahkan setiap kata dari setiap buku dengan benar serta menyelaraskan dan mendongengkan. Saya harus menerjemahkan setiap frasa secara terpisah -- dan membangun set kartu kilat di sepanjang jalan.

Saya mendapatkan banyak bantuan dari teman-teman yang berbahasa Arab dan menemukan seniman suara yang brilian yang mampu menyediakan lapisan audio yang kaya pada beberapa buku. Tetapi prosesnya sangat menghabiskan waktu!! Dari tiga belas buku yang saya rencanakan, hanya beberapa yang selesai sebelum saya kehabisan waktu.

![langkah pertama - kartu kilat](./step4.jpg)

Maju ke depan, saya merasa gembira tentang peran AI yang dapat dimainkan dalam menyelesaikan proyek. Rencananya adalah menggunakan AI untuk meningkatkan skala ke jalur bahasa penuh setidaknya selusin novel. AI sangat baik dalam terjemahan kontekstual yang merupakan tantangan utama di sini.

Meskipun alat ini masih jauh dari lengkap, ia menemukan penggunaannya di tangan ratusan siswa dari seluruh dunia yang menggunakannya sebagai bagian dari petualangan studi mereka.

![langkah pertama - kartu kilat](./step5.jpg)

Saat penulisan ini, jumlah siswa yang terdaftar baru saja melewati 2.300. Tidak buruk untuk kursus yang menantang tentang topik yang menantang!

### Melihat ke Depan: Masa Depan 'Arab Novel'
PORTION ARTICLE DALAM BAHASA INGGRIS YANG AKAN DITERJEMAHKAN:

Di masa depan, saya ingin menggunakan alat ini untuk mengadakan kamp Bahasa Arab Baha'i di Desert Rose, menyambut siswa dari semua level untuk pengalaman belajar yang mendalam.

Bayangkanlah sebuah bootcamp Bahasa Arab Baha'i yang menggabungkan studi mandiri (tergantung level siswa), hafalan ayat-ayat dan doa favorit -- bersama dengan beberapa kuliah setiap hari mengenai istilah-istilah penting Bahasa Arab dan isi dari tablet-tablet utama -- yang akan disediakan untuk siswa dengan terjemahan belajar yang berdampingan untuk eksplorasi.

Bayangkanlah sebuah kamp dengan prasyarat menyelesaikan [Primer Bahasa Arab Imersif selama 30 hari di NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (atau setara). Dan untuk menghafal satu doa dalam bahasa Arab.

Semua devosi kita kemudian akan dalam bahasa Arab!!

Lalu kita bisa memiliki seseorang seperti Nadir Sa'idi untuk memberi beberapa presentasi setiap hari mengenai tablet kunci Bab dalam bahasa Arab. Atau Adib Masumian untuk memperkenalkan selusin istilah Bahasa Arab kunci setiap harinya -- mengungkapkan beberapa lapisan makna yang mendalam yang diberikan pada istilah tersebut dalam literatur suci.... Sungguh menyenangkan!

Bagaimana menurut Anda? Apakah Anda tertarik untuk bergabung bersama kami dalam petualangan belajar yang unik ini?

Ingin memulai lebih awal? Berikut beberapa sumber daya menarik:

#### 1. [PDF Seleksi Doa Singkat Arab/Inggris berdampingan yang diterjemahkan oleh Shoghi Effendi:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![doa-doa berdampingan dari Munajat](./short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [Primer Bahasa Arab Imersif 30 Pelajaran:](https://novelarabic.com/book/arabic_primer_en)

[![Primer Bahasa Arab](./novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Mulai dari Awal dan pelajari dasar-dasar Bahasa Arab dalam 30 hari >>](https://novelarabic.com/book/arabic_primer_en)

