---
title: 'Learning Arabic with Adventure Stories: NovelArabic.com'
url: learning-arabic-with-adventure-stories-novelarabic
description: >-
  'Novel Arabic' offers a unique way to learn Arabic by listening to and reading
  adventure stories.
desc_125: >-
  Learn Arabic with adventure stories on 'Novel Arabic,' where stories make
  language learning fun.
abstract: >-
  Trying to utilize Covid lockdowns, I took some time to revisit learning
  Arabic, and ended up writing an online learning tool 'Novel Arabic,'
  (https://novel-arabic.com) a platform that simplifies Arabic learning by using
  adventure stories with audio and text. This method emphasizes understanding
  through listening and reading, rooted in the concept of maximizing
  comprehensible input.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/en.mp3
audio_duration: PT11M32S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto
audio_length: 13798533

language: en
---










### A Seed Planted by a Prayer

At 19, while serving at the Baha'i World Center, I first encountered Baha'u'llah's short healing prayer in Arabic. The prayer's rhythm, its profound depth, and the lyrical beauty of each word struck a chord deep within me.


{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}


![Baha'u'llah's Short Healing Prayer](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

This encounter sparked a desire to dive in to the Arabic language. I wanted to cross the bridge over to another world. The journey was daunting, beginning with self-guided explorations that quickly revealed the language's complexity. I struggled through various books on Arabic mostly written for linguists (what the heck is a "vecular fricative"?)

Fortunately, one Modern Standard Arabic course came with cassette tapes, so I was able to listen repeatedly. Coming, as I did, from a small fishing village in Alaska, my academic skills were a bit the weak side.

### Adventures in Jordan: Wadi Rum and the 7-Pillars of Wisdom

Years later, I had the opportunity to spend a summer studying Arabic in Jordan with some friends. What a fun time that was! The experience was enriching, yet challenging, as I grappled with the complexities of grammar and the seemingly impossible barrier of knowledge. And yet I watched as little children rattled off beautiful Arabic, with no knowledge at all of all the rules we were studying. Seeing this, I had the lingering impression that I was probably going about learning the language all wrong...


### Covid-19: The great unmasking...

Decades and countless other adventures followed -- and my dream of learning Arabic eventually faded to a distant memory.

And then the great mass-panic of 2020 struck and we all found ourselves under house arrest, at least for 14 days to slow the spread... Well, we'll never get that two weeks back! As these unprecedented lockdowns began, I thought to myself: "what can I do to make this unfortunate experience at least somewhat productive?"

![the great unmasking](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

I had been working on [Ocean 2.0 immersive](https://oceanlibrary.com) (that is, narrated audio-aligned reading) for some time already. The idea being that integrated the ear dramatically boosts reading comprehension and the natural acquisition of vocabulary. Well, what if we applied that to learning Arabic?

And it was Covid season, what else do we have to do?

I had once read the story of a woman who had taught herself French during an extended illness by reading  Victor Hugo's "Les Misérables". Since the aim of learning Arabic was for literary access, not conversation, the use of novels seemed like a really intriguing idea.

### Comprehending Comprehensible Input

On the theory of how we absorb new languages, there's a concept called "comprehensible input", by a smart guy named Stephen Krashen. The idea being that all language learning is a function of the time spent in a new language in a mode of full comprehension. You can go the "immersion" route for years and not learn a language because comprehension is all that matters. Small steps at high comprehension are much better than immersion with confusion.

Think back to how you picked up your first words as a kid. It wasn't through drilling grammar or memorizing lists; it was more like piecing together a puzzle, where each piece made a little more sense than the last. That's the vibe comprehensible input goes for — learning that feels more like uncovering a secret, bit by bit, in ways that click just right.

So my little project (which I called "Novel Arabic") runs with this idea. It dishes out Arabic in doses that are just challenging enough to keep you struggling but not so tough to allow for confusion. It takes each paragraph of a book and steps you though with a translation scaffolding, then removes the scaffolding step-by-step until you are reading (and hearing) the paragraph without help and will full comprehension. Each paragraph becomes a comprehensible-input session.

This approach is aimed at maximizing time spent at full comprehension. Rather than hammering in grammar rules; it's more about getting comfortable with the language, letting it sink in naturally and musically.

Support for this learn-as-you-go method comes from heaps of research suggesting it's a solid way to make a new language part of your own story. It taps into our natural language instincts, making the whole learning thing feel more like exploring and less like studying.

### The Importance of Aural Input in Grammar Acquisition

"Novel Arabic" takes it a step further by adding adventure stories and constant aural input. Using our natural abilities to listen and understand. By listening to stories organized to match and slightly stretch our understanding, we're not just passively absorbing; we're actively piecing together the language's fabric, pattern by pattern.

This approach doesn't sidestep the hard work. Instead, it suggests a path where progress in grammar comes from a blend of focused listening and understanding, rather than rote memorization. It's based on the idea that when we hear the language in context, our brains are naturally inclined to seek out structure and rules, making the acquisition of grammar a more natural, albeit still challenging, process. Although there are no shortcuts to language mastery, there are smarter paths that align with how we naturally learn.


### Creating an Immersive Learning Experience

![first step - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

In crafting "Novel Arabic," the essence was to bridge the gap between hearing and reading Arabic in a way that feels less like study and more like exploration. I picked stories, aiming to weave through them the complex beauty of Arabic. The real challenge lay in narrating these tales and syncing every word with its sound, ensuring translations at both the word and phrase level resonated with clarity and depth.

![first step - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

This "immersive" approach is about associating the ear and the eye, allowing them to absorb the sound of the language at every step. It you think of how people actually learn languages, they typically waste a few years in school learning a bunch of tables of conjugation, memorizing pronouns and practicing noun-verb agreement. Then they  eventually either give up on the language or they travel to a country where they actually get to use the language enough for the abstract rules to absorb and make sense to the ear. Nobody graphs a phrase to determine if it's grammatically correct, rather they ask themselves if it "sounds right".

![first step - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step3.jpg)


### Technology's Role in Enhancing Language Learning

Now this sounds simple and straightforward, but wow, what a complicated task! I had to correctly translate every word of every book as well as align and narrate. I had to separately translate every phrase -- and build flashcard sets along the way.

I got a lot of help from Arabic-speaking friends and found a brilliant voice-artist who was able to provide the rich audio layer on several books. But what a time-consuming process!! Of the dozen books I had planned, only a few were completed before I ran out of time.

![first step - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step4.jpg)

Looking ahead, I'm excited about the role AI can play in finishing the project. The plan is to use AI to scale up to a full language on-ramp of at least a dozen novels. AI is especially good at in-context translation which is the major challenge here.

Although the tool is far from complete, it's finding use in the hands of hundreds of students from around the world using it as part of their study adventure.

![first step - flashcards](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step5.jpg)

At the time or writing, the number of enrolled students has just passed 2,300. Not to bad for a challenging course on a challenging topic!



### Looking Ahead: The Future of 'Novel Arabic'

Looking ahead, I would love to use the tool to host a Baha'i Arabic camp at Desert Rose, welcoming students of all levels for an immersive learning experience.

Imagine a Baha'i Arabic bootcamp which combines independent study (depending on student's level), memorization of favorite passages and prayers -- together with several talks each day on key Arabic terminology and the contents of key tablets -- which would be provided to the students with side-by-side study translations for exploration.

Imagine a camp with a prerequisite of completing a [30-day Immersive Arabic Primer at NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (or equivalent). And to memorize one prayer in Arabic.

All of our devotions would then be in Arabic!!

Then we could have someone like Nadir Sa'idi give a couple presentations each day on key tablets of the Bab in Arabic. Or Adib Masumian to introduce a dozen key Arabic terms each day -- unfolding some of the layers of profound meaning given to the term in sacred literature.... What fun!

What do you think? Would you be interested in joining us for such a unique learning adventure?

Want to get a head-start? Here are some cool resources:

#### 1. [PDF Side-by-side Arabic/English Selection of Short Prayers translated by Shoghi Effendi:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![side-by-side prayers from Munajat](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30-Lesson Immersive Arabic Primer:](https://novelarabic.com/book/arabic_primer_en)

[![Arabic Primer](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Start from Scratch and learn Arabic fundamentals in 30 days >>](https://novelarabic.com/book/arabic_primer_en)

