---
title: 'Imparare l''arabo con storie avventurose: NovelArabic.com'
url: imparare-arabo-con-storie-avventurose-novelarabic
description: >-
  'Novel Arabic' offre un metodo unico per imparare l'arabo ascoltando e
  leggendo storie di avventura.
desc_125: >-
  Impara l'arabo con le storie avventurose su 'Novel Arabic', dove i racconti
  rendono l'apprendimento divertente.
abstract: >-
  Cercando di sfruttare i lockdown per il Covid, ho dedicato del tempo a
  rivedere l'apprendimento dell'arabo, creando uno strumento online 'Novel
  Arabic,' (https://novel-arabic.com) una piattaforma che semplifica
  l'apprendimento dell'arabo mediante storie di avventura con audio e testo.
  Questo metodo pone enfasi sulla comprensione attraverso l'ascolto e la
  lettura, radicato nel concetto di massimizzare l'input comprensibile.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/it.mp3
audio_duration: PT12M52S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: it
translator: auto
audio_length: 15079153
---






### Un seme piantato da una preghiera

A 19 anni, mentre prestavo servizio presso il Centro Mondiale Baha'i, ho incontrato per la prima volta la breve preghiera di guarigione in arabo di Bahá'u'lláh. Il ritmo della preghiera, la sua profondità e la bellezza lirica di ogni parola hanno toccato una corda profonda dentro di me.

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![Breve Preghiera di Guarigione di Bahá'u'lláh](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

Questo incontro ha scatenato il desiderio di tuffarmi nella lingua araba. Volevo attraversare il ponte verso un altro mondo. L'inizio è stato arduo, cominciando con delle esplorazioni autodidattiche che hanno rapidamente rivelato la complessità della lingua. Mi sono dibattuto tra vari libri sull'arabo, scritti prevalentemente per linguisti (cosa diavolo è una "fricativa velare"?)

Fortunatamente, un corso di arabo Standard Moderno includeva delle cassette, così ho potuto ascoltarle ripetutamente. Venendo, come venivo, da un piccolo villaggio di pescatori in Alaska, le mie abilità accademiche erano un po' carenti.

### Avventure in Giordania: Wadi Rum e le 7-Colonne della Saggezza

Anni dopo, ho avuto l'opportunità di trascorrere un'estate a studiare l'arabo in Giordania con alcuni amici. Che divertimento! L'esperienza è stata arricchente, ma anche impegnativa, mentre affrontavo le complessità della grammatica e l'apparentemente insormontabile barriera della conoscenza. Eppure osservavo come piccoli bambini pronunciassero arabo perfettamente, senza alcuna conoscenza di tutte le regole che studiavamo. Vedendo ciò, rimaneva l'impressione persistente che probabilmente stavo affrontando l'apprendimento della lingua nel modo sbagliato...

### Covid-19: La grande smascherata...

Decenni e innumerevoli altre avventure seguirono - e il mio sogno di imparare l'arabo alla fine sbiadì a un lontano ricordo.

E poi è arrivato il grande panico di massa del 2020 e ci siamo tutti ritrovati agli arresti domiciliari, almeno per 14 giorni per rallentare la diffusione... Beh, quelle due settimane non le riavremo mai indietro! Mentre iniziavano questi lockdown senza precedenti, ho pensato: "cosa posso fare per rendere questa sfortunata esperienza almeno in qualche modo produttiva?"

![la grande smascherata](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

Stavo già lavorando su [Ocean 2.0 immersive](https://oceanlibrary.com) (ovvero, lettura allineata con audio narrato) da qualche tempo. L'idea era che integrare l'ascolto potenzia notevolmente la comprensione del testo e l'acquisizione naturale del vocabolario. Beh, e se applicassimo questo all'imparare l'arabo?

E visto che era la stagione del Covid, cos'altro avevamo da fare?

Avevo una volta letto la storia di una donna che aveva imparato il francese durante una lunga malattia leggendo "I Miserabili" di Victor Hugo. Poiché l'obiettivo di imparare l'arabo era per l'accesso letterario e non la conversazione, l'utilizzo di romanzi sembrava un'idea davvero intrigante.

### Comprendere l'Input Comprensibile

Sulla teoria di come assorbiamo le nuove lingue, c'è un concetto chiamato "input comprensibile", di un tipo intelligente di nome Stephen Krashen. L'idea è che ogni apprendimento linguistico sia una funzione del tempo trascorso in una nuova lingua in una modalità di piena comprensione. Puoi percorrere la strada "immersione" per anni e non imparare una lingua perché ciò che conta è la comprensione. Passi piccoli con alta comprensione sono molto migliori dell'immersione con confusione.

Pensate a come avete imparato le prime parole da bambini. Non è stato attraverso l'esercitazione della grammatica o la memorizzazione di liste; era più come comporre un puzzle, dove ogni pezzo aveva un senso un po' più chiaro dell'ultimo. Questa è la sensazione che l'input comprensibile cerca di trasmettere - un apprendimento che sembra più come scoprire un segreto, pezzo dopo pezzo, in modi che fanno semplicemente "click".

Quindi il mio piccolo progetto (che ho chiamato "Arabo Romanzesco") viaggia con questa idea. Dispensa l'arabo in dosi abbastanza impegnative da mantenerti nella lotta, ma non così ardue da permettere confusione. Prende ogni paragrafo di un libro e ti guida attraverso con un supporto di traduzione, che poi viene rimosso passo dopo passo fino a quando non stai leggendo (e ascoltando) il paragrafo senza aiuto e con piena comprensione. Ogni paragrafo diventa una sessione di input comprensibile.

Questo approccio mira a massimizzare il tempo speso in piena comprensione. Piuttosto che martellare regole grammaticali; si tratta di familiarizzare con la lingua, lasciandola assorbire naturalmente e musicalmente.

Il supporto per questo metodo di apprendimento progressivo viene da montagne di ricerche che suggeriscono sia un modo solido per far diventare una nuova lingua parte della propria storia. Attinge al nostro istinto linguistico naturale, rendendo l'intero processo di apprendimento più simile a una esplorazione che a uno studio.

### L'Importanza dell'Input Uditivo nell'Acquisizione della Grammatica

"Arabo Romanzesco" va un passo oltre aggiungendo storie avventurose e un continuo input uditivo. Utilizzando le nostre capacità naturali di ascolto e comprensione. Ascoltando storie organizzate per corrispondere e leggermente estendere la nostra comprensione, non siamo semplicemente passivi nell'assorbimento; stiamo attivamente ricostruendo il tessuto della lingua, schema dopo schema.

Questo approccio non evita il duro lavoro. Invece, suggerisce un percorso in cui il progresso nella grammatica viene da una combinazione di ascolto attento e comprensione, piuttosto che dalla memorizzazione meccanica. Si basa sull'idea che quando ascoltiamo la lingua in contesto, il nostro cervello è naturalmente incline a cercare struttura e regole, rendendo l'acquisizione della grammatica un processo più naturale, sebbene ancora impegnativo. Sebbene non ci siano scorciatoie per la padronanza della lingua, ci sono percorsi più intelligenti che si allineano a come impariamo naturalmente.


### Creare un'Esperienza di Apprendimento Immersiva

![primo passo - flashcard](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

Nella creazione di "Arabo Romanzesco," l'essenza è stata colmare la distanza tra ascoltare e leggere l'arabo in un modo che sembra meno uno studio e più un'esplorazione. Ho scelto storie con l'intento di intrecciarvi la complessa bellezza dell'arabo. La vera sfida giaceva nel narrare questi racconti e sincronizzare ogni parola con il suo suono, assicurando che le traduzioni a livello sia di parola che di frase risuonassero con chiarezza e profondità.

![primo passo - flashcard](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

Questo approccio "immersivo" riguarda l'associazione tra orecchio e occhio, permettendo loro di assorbire il suono della lingua ad ogni passo. Se pensi a come le persone imparano effettivamente le lingue, di solito sprecano alcuni anni a scuola imparando un mucchio di tabelle di coniugazione, memorizzando pronomi e esercitandosi nell'accordo nome-verbo. Poi alla fine o abbandonano la lingua oppure viaggiano in un paese dove effettivamente hanno la possibilità di usare la lingua abbastanza perché le regole astratte vengano assorbite e abbiano senso all'orecchio. Nessuno traccia diagrammi di una frase per determinarne la correttezza grammaticale, piuttosto si chiedono se "suona giusto".

![primo passo - flashcard](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step3.jpg)


### Il Ruolo della Tecnologia nel Migliorare l'Apprendimento delle Lingue

Ora, questo suona semplice e diretto, ma wow, che compito complicato! Dovevo tradurre correttamente ogni parola di ogni libro così come allinearli e narrarli. Dovevo tradurre separatamente ogni frase - e creare set di flashcard lungo il cammino.

Ho ricevuto molta aiuto da amici che parlano arabo e ho trovato un'artista vocale brillante che era in grado di fornire lo strato audio ricco su diversi libri. Ma che processo che richiede tempo!! Dei dozzine di libri che avevo pianificato, solo alcuni sono stati completati prima che il tempo mi finisse.

![primo passo - flashcard](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step4.jpg)

Guardando avanti, sono entusiasta del ruolo che l'IA può svolgere nel terminare il progetto. Il piano è di utilizzare l'IA per ampliare fino a un pieno on-ramp linguistico di almeno una dozzina di romanzi. L'IA è particolarmente brava nella traduzione contestuale che è la sfida maggiore qui.

Anche se lo strumento è lontano dall'essere completo, è in uso nelle mani di centinaia di studenti di tutto il mondo che lo utilizzano come parte della loro avventura di studio.

![primo passo - flashcard](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step5.jpg)

Al momento della stesura, il numero di studenti iscritti ha appena superato 2.300. Non male per un corso impegnativo su un argomento difficile!

### Guardando Avanti: Il Futuro di 'Arabo Romanzesco'
Guardando al futuro, mi piacerebbe utilizzare lo strumento per ospitare un campo arabo Baha'i presso Desert Rose, accogliendo studenti di tutti i livelli per un'esperienza di apprendimento immersiva.

Immaginate un bootcamp arabo Baha'i che combina lo studio indipendente (a seconda del livello dello studente), la memorizzazione di passaggi e preghiere preferiti -- insieme a diverse conferenze giornaliere su terminologia araba chiave e i contenuti di tavole essenziali -- che sarebbero forniti agli studenti con traduzioni di studio affiancate per l'esplorazione.

Immaginate un campo con il prerequisito di completare un [Primer Arabo Immersivo di 30 giorni su NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (o equivalente). E di memorizzare una preghiera in arabo.

Tutte le nostre devozioni sarebbero quindi in arabo!!

Poi potremmo avere qualcuno come Nadir Sa'idi per offrire un paio di presentazioni giornaliere sulle tavole chiave del Bab in arabo. O Adib Masumian per introdurre una dozzina di termini arabi chiave ogni giorno -- svelando alcuni dei livelli di significato profondo attribuiti al termine nella letteratura sacra... Che divertimento!

Cosa ne pensate? Sareste interessati a unirvi a noi in questa avventura di apprendimento unica?

Volete iniziare prima? Ecco alcune risorse interessanti:

#### 1. [PDF Selezione di brevi preghiere Arabo/Inglese affiancate tradotte da Shoghi Effendi:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

[![preghiere affiancate da Munajat](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [Primer Arabo Immersivo di 30 lezioni:](https://novelarabic.com/book/arabic_primer_en)

[![Primer Arabo](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Inizia da zero e impara i fondamenti dell'arabo in 30 giorni >>](https://novelarabic.com/book/arabic_primer_en)

