---
title: アドベンチャーストーリーで学ぶアラビア語：NovelArabic.com
url: アドベンチャーストーリーで学ぶアラビア語-novelarabic.com
description: 「Novel Arabic」は、冒険の物語を聞いたり読んだりしながらアラビア語を学ぶ独自の方法を提供しています。
desc_125: 「Novel Arabic」で冒険の物語を楽しみながらアラビア語を学びましょう。
abstract: >-
  コロナ禍のロックダウンを利用してアラビア語の学習を再開し、オンライン学習ツール「Novel
  Arabic」(https://novel-arabic.com)を書きました。このプラットフォームでは、冒険の物語を通して、オーディオとテキストを使用しアラビア語の学習を簡素化します。この方法は、聞くことと読むことを通した理解に重点を置いており、理解可能な入力を最大化するという概念に根ざしています。

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/ja.mp3
audio_duration: PT8M6S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: ja
translator: auto
audio_length: 10508472
---






### 祈りによって植えられた種

19歳の時、バハイ世界センターに奉仕していた私は、バハウラーの短い癒しの祈りをアラビア語で初めて接しました。祈りのリズム、その深遠な深さ、そして一つ一つの言葉の抒情的な美しさが、私の心の奥深くに共鳴を呼びました。

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![バハウラーの短い癒しの祈り](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

この出会いは、アラビア語への深い潜入を求める欲求を掻き立てました。別の世界への橋を渡ることを望みました。旅は挑戦に満ちたもので、自己案内する調査がすぐに言語の複雑さを暴露しました。私は、主に言語学者のために書かれた様々なアラビア語の本を通して苦闘しました（一体全体「歯摩擦音」って何？）

幸いなことに、モダンスタンダードアラビア語のコースがカセットテープ付きだったので、何度も繰り返し聞くことができました。アラスカの小さな漁村から来た私には、学術的なスキルは少し弱かったのです。

### ヨルダンでの冒険：ワディラムと知恵の七つの柱

数年後、私は夏に友人たちと一緒にヨルダンでアラビア語の勉強をする機会を得ました。何て楽しい時間だったことでしょう！経験は豊かでしたが、文法の複雑さや、知識の一見不可能な壁に取り組むことは挑戦的でした。それでも私は、小さな子どもたちが我々が勉強しているすべての規則を何も知らないまま美しいアラビア語をすらすらと話すのを見て、言語を学ぶアプローチを間違っているのではないかという長く残る印象を受けました...

### Covid-19：偉大なる暴露...

その後、数十年と数えきれない冒険が続き—そして私のアラビア語を学ぶ夢は遠い記憶に薄れていきました。

そして2020年の大集団パニックが襲い、私たちは皆、少なくとも14日間「感染拡大を遅らせる」ために自宅軟禁下に置かれました... 2週間を取り戻すことは決してありません！これら前代未聞のロックダウンが始まったとき、私は自分自身にこう思いました：「少なくとも何か生産的なことをするために、この不幸な経験をどう活かせるだろう？」

![偉大なる暴露](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

私はすでにしばらくの間、[Ocean 2.0 イマーシブ](https://oceanlibrary.com)（つまり、ナビゲーション付きの音声整列読書）に取り組んでいました。考えは、耳を使って読解力を劇的に向上させ、自然な語彙の習得を促進するというものでした。では、これをアラビア語の学習に応用したらどうでしょう？

しかも、コロナのシーズン中、私たちは他に何をすることがありましたか？

かつて、ある女性が長期病気の間にヴィクトル・ユーゴーの「レ・ミゼラブル」を読むことで自分自身にフランス語を教えたという話を読んだことがありました。アラビア語を学ぶ目的が文学へのアクセスであり、会話ではなかったので、小説を使用することは非常に興味深いアイデアのようでした。

### 理解可能入力の理解

新しい言語を吸収する方法に関する理論には、「理解可能入力」という概念があります。これはスティーブン・クラッシェンという賢い人によって提唱されました。考えは、全ての言語学習は、完全な理解の状態で新しい言語に費やされた時間の機能であるということです。何年も「浸透」のルートを行っても言語を学ばないかもしれません。理解だけが重要です。混乱のうちに浸透しても、高い理解の小さなステップのほうがずっと良いです。

子供の頃に最初の単語を覚えた方法を思い出してください。それは文法をドリルすることやリストを暗記することを通じてではなく、それぞれのピースが前のピースよりも少し理にかなっているパズルを組み立てるようなものでした。それが「理解可能入力」が目指す雰囲気です — 学ぶことがちょうど良いクリック感で、少しずつ秘密を明かすような気持ちにさせます。

私の小さなプロジェクト（「ノベルアラビア」と呼んでいます）はこの考えを採用しています。ちょうど良い挑戦を提供することで、あなたを奮闘させ続けますが、混乱させるほどには困難ではません。それは本の各段落を翻訳の足場とともに順を追って提示し、次第に足場を取り除いて、助けなしで（そして聞


くながら）完全理解で段落を読めるまでにします。それぞれの段落が理解可能入力セッションになります。

このアプローチは、完全な理解で過ごす時間を最大限に生かすことを目指しています。文法のルールを叩き込むよりも、言語に慣れること、自然にそして音楽的に体に染み込ませることについてです。

この学びながら進む方法に対する支持は、新しい言語を自分の物語の一部にするための確かな方法であることを示唆する豊富な研究から得られます。それは私たちの自然な言語本能に触れ、学ぶこと全体を探検のように、そして勉強のようにではなく、より楽しく感じさせます。
将来的には、あらゆるレベルの学生を迎えて、没入型の学習体験を提供する「バハイ・アラビア語キャンプ」をデザート・ローズで開催したいと考えています。

学生のレベルに応じた自習、好きな一節や祈りの暗記に、毎日いくつかの講話を組み合わせて、重要なアラビア語用語や主要なタブレットの内容について解説する形式のバハイ・アラビア語ブートキャンプを想像してみてください。これに並行して、探求のためのサイドバイサイドの研究用翻訳も学生に提供されることでしょう。

[NovelArabic.comでの30日間の没入型アラビア語入門コース](https://novelarabic.com/book/arabic_primer_en)（または同等のもの）の完了が前提条件となるキャンプを想像してみてください。そして、アラビア語で一つの祈りを暗記することも。

そうすれば、私たちの全ての献身はアラビア語で行われることになるでしょう!!

その後で、ナーディル・サイディのような人物に、バーブの主要なタブレットについて、毎日いくつかのプレゼンテーションをアラビア語で行ってもらうこともできます。または、アディーブ・マスミヤンが、毎日12のキーとなるアラビア語用語を紹介することで、聖典に与えられた用語の深遠な意味の層をいくつか解き明かしてくれるかもしれません...それは何て楽しいでしょう！

どう思いますか？私たちのようなユニークな学習冒険に参加してみたいと思いませんか？

先に進みたいですか？こちらはいくつかのクールなリソースです：

#### 1. [ショーギ・エフェンディによって翻訳されたアラビア語/英語並列の短い祈りのPDF選集：](/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![side-by-side prayers from Munajat](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30回レッスンの没入型アラビア語入門：](https://novelarabic.com/book/arabic_primer_en)

[![Arabic Primer](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[ゼロから始めて、30日でアラビア語の基礎を学ぶ >>](https://novelarabic.com/book/arabic_primer_en)
