---
title: 'साहसकथांद्वारे अरबी भाषा शिकणे: नोव्हेलअरबी.कॉम'
url: साहसकथांद्वारे-अरबी-भाषा-शिकणे-नोव्हेलअरबी
description: >-
  'नोव्हेल अरबी' हे आपल्याला साहसकथा ऐकून आणि वाचून अरबी भाषा शिकण्याची एक अनोखी
  पद्धत प्रदान करते.
desc_125: >-
  ‘नोव्हेल अरबी’वर साहसकथा ऐकून अरबी भाषा शिका, कथांचा उपयोग मजेदार प्रणाली
  म्हणून.
abstract: >-
  कोविड लॉकडाऊनचा उपयोग करून मी अरबी भाषा पुन्हा शिकण्यासाठी वेळ घेतला आणि
  ऑनलाइन शिक्षण साधन 'नोव्हेल अरबी,' (https://novel-arabic.com) लिहिले, जे ऑडिओ
  आणि मजकूरासह साहसकथांचा वापर करुन अरबी शिकणे सोपे करते. या पद्धतीच्या
  मूलतत्वामध्ये ऐकुन आणि वाचून समजून घेण्यावर भर दिला जातो, जे समजल्या जाणाऱ्या
  इनपुटचे अधिकतमीकरण करण्यावर आधारित आहे.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/mr.mp3
audio_duration: PT7M32S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: mr
translator: auto
audio_length: 9955206
---








### प्रार्थनेने रोवलेले एक बीज

१९व्या वर्षी, बहाई विश्व केंद्रात कार्यरत असताना, मला पहिल्यांदा बहा'उल्लाह यांची अरबी भाषेतील लघु उपचारात्मक प्रार्थना आली. प्रार्थनेच्या तालाचा, तिच्या गहिर्‍याईचा आणि प्रत्येक शब्दाच्या सौंदर्यपूर्ण सुशोभिततेने माझ्या अंतःकरणाला आप्लावून टाकले.


<AudioPlayer src="_short-healing-prayer_ar_2u.m4a" />


![बहा'उल्लाह यांची लघु उपचारात्मक प्रार्थना](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

ही भेट होती तेव्हा माझा अरबी भाषेत गुंफण्याचा उत्सुकतापूर्ण विचार अंगी भिनला. माझा सेतू ओलांडून इतर जगात प्रवेश करु इच्छित होता. प्रवास तीव्र होता, स्वयंशिक्षणांच्या सहाय्याने सुरू झालेल्या अन्वेषणांनी भाषेच्या जटिलतेचा स्पष्टपणे उलगडा केला. मी भाषाशास्त्रज्ञांसाठी लिखित विविध पुस्तकांतून (एव्हडी "vecular fricative" म्हणजे काय?) जडजडतेने मार्ग काढत होतो.

सुदैवाने, आधुनिक मानक अरबी भाषा अभ्यासाचा एक कोर्स कॅसेट्ससह उपलब्ध होता, त्यामुळे मी ते वारंवार ऐकू शकलो. अलास्का येथील एका छोट्या मच्छिमार गावातून अशा पद्धतीने माझी शैक्षणिक क्षमता काहीसी निर्बळ होती.

### जॉर्डनमधील साहसी अभ्यास: वादी रम आणि ज्ञानाचे ७ स्तंभ

काही वर्षांनी, मला जॉर्डनमध्ये अरबी भाषा शिकण्यासाठी एका उन्हाळ्यात थांबण्याची संधी मिळाली. धमाल अशी वेळ होती! या अभ्यासाने मला समृद्ध केले, तरीही सुव्यवस्थित व्याकरण आणि ज्ञानाच्या आव्हानात्मक अडथळ्यांशी माझा संघर्ष चालू होता. तरीही मी पाहिले की छोटी मुले सहजासहजी सुंदर अरबी बोलत होती, आम्ही ज्या नियमांचा अभ्यास करत होतो त्याची त्यांना काहीही ज्ञान नव्हते. हे पाहून माझ्या डोक्यात नेहमीच खटका होता की कदाचित मी भाषा शिकताना चुकीचा मार्ग अवलंबला आहे...

### कोविड-१९: मुखवट्याची महान उत्क्रांती...

अनेक दशकांनी आणि असंख्य साहसी क्रियाकलापानंतर -- आणि माझं अरबी भाषा शिकण्याचं स्वप्न नंतरच्या आठवणीत मावळत गेलं.

आणि २०२० मध्ये मोठा सामूहिक-घबराट उडाला आणि आपण सर्वजण गृहबंदी झालो, कमीतकमी १४ दिवसांसाठी विस्ताराचा प्रसार मंद करण्यासाठी... आता, आपल्याला ते दोन आठवडे परत मिळणार नाहीत! अभूतपूर्व लॉकडाउनच्या सुरुवातीला, मी स्वतःला विचारलं: "मी या अनिष्टातील अनुभवातून किमान काही फलदायक काय करू शकतो?"

![महान उत्क्रांती](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

मी "[Ocean 2.0 इमर्सिव](https://oceanlibrary.com)" (म्हणजेच, कथनात्मक ऑडिओ-संरेखित वाचन) वर काही काळापासून काम करत होतो. या कल्पनेनुसार कानाच्या साहाय्याने वाचन समजायला आणि शब्दसंग्रहाच्या स्वाभाविक आत्मसात करण्यास विपुल सहाय्य होतं. आता काय असेल जर आपण हे अरबी शिकण्यासाठी लागू केलं तर?

आणि कोविड-१९ च्या हंगामात, आम्ही काय करतो?

मला एका स्त्रीची कथा वाचण्यात आली होती, जिने एका लांबीच्या आजारपणात "ले मिसरेब" ही व्हिक्टर ह्यूगोची मौलिक गाथा वाचत राहून स्वतःला फ्रेंच भाषा शिकवली. अरबी भाषा शिकण्याच्या उद्देशामुळे काव्य-साहित्य प्राप्त करण्यासाठी, न की संवाद साधण्यासाठी, कथासंग्रहांच्या वापराचा कल्पना खूपच रोचक वाटत होती.

### समजने हे समजून घेण्याचे महत्त्व

नवीन भाषा शोषून घेण्याच्या सिद्धांतावर, "समजने" या कल्पनेबद्दल एका बुद्धिमान व्यक्ती स्टीफन क्रॅशन यांनी विचार मांडला. यानुसार सर्व भाषा-शिक्षण ही पूर्ण समजाच्या मोडमध्ये नवीन भाषेत घालवलेल्या वेळेचे कार्य आहे. तुम्ही "अवघडणीय" मार्गाने अनेक वर्षे घालवून भाषा शिकू शकता परंतु समज हाच महत्त्वाचा आहे. गोंधळात अवघडणीय घालविण्यापेक्षा पूर्ण समजाच्या अवस्थेत छोट्या छोट्या पायर्या घेणे जास्त चांगले आहे.

तुम्ही तुमचे पहिले शब्द कसे घेतले हे आठवा. त्यासाठी हे व्याकरणाचे अभ्यास किंवा सूची स्मरण करण्याद्वारे नव्हते; तर ते जादूच्या पझल सारखे होते, जिथे प्रत्येक तुकडा पूर्वीपेक्षा अधिक अर्थपूर्ण झाला होता. "समजना" या संकल्पनेचे मूळ असे आहे — जणू एखादे गुपित, क्रमाने, अधिक योग्य पद्धतीने उलगडत जाणारे शिक्षण.

तर, माझ्या लहान प्रकल्पाने (ज्याला मी "नॉव्हेल अरबिक" म्हणतो) ह्या कल्पनेला अंमलात आणले. ते अरबी भाषा पुरवतो ज्यात पूर्णपणे समजून घेण्याच्या स्थितीत ठेवण्यासाठी पुरेसे आव्हानात्मक असेच की तुम्हाला संघर्ष करावा लागेल परंतु असा कठीण नाही की गोंधळ उडाला. ते प्रत्येक परिच्छेदाला अनुवादाच्या सहाय्याने पाऊल दरपाऊल फलकपर्यंत घेऊन जाते, नंतर फलकाची क्रमेपणे कमीत कमी करते जेणेकरुन तुम्ही मदतीशिवाय आणि पूर्णपणे समजून घेऊ शकाल. प्रत्येक परिच्छेद समजून घेण्याच्या प्रक्रियेचा भाग बनतो.

हा मार्ग पूर्ण समजून घेतलेल्या वेळेचे जास्तीत जास्त संवादन यावर लक्ष केंद्रित करतो. व्याकरणाची नियमसंग्रहाची कडकडीत नोंदवारीपेक्षा; हे स्वाभाविक आणि संगीतात्मक पद्धतीने भाषेसोबत अधिक सवयीने होण्याबाबत असते.

ह्या शिका-तुमच्या-प्रवासाच्या पद्धतीला संशोधनाची पुष्कळ सहाय्यता आहे जी सुचविते की हा एका नवीन भाषेला स्वतःच्या कथेचा भाग बनवण
पुढे बघताना, मला रेगिस्तानी गुलाब येथे बहाई अरबी शिबिर आयोजित करायचे आहे, जेथे सर्व पातळ्यांवरील विद्यार्थ्यांना मग्न होणारा शिक्षणाचा अनुभव देता येईल.

कल्पना करा असे बहाई अरबी शिबिराची जिथे स्वतंत्र अभ्यास (विद्यार्थ्यांच्या पातळीनुसार), आवडत्या सुविचारांचे आणि प्रार्थनांचे कंठस्थ करणे -- या सर्वांसोबत रोज काही चर्चांमध्ये अरबी भाषेतील महत्वपूर्ण शब्द्संग्रह और ग्रंथांच्या मुख्य सामग्रीवर चर्चा करणे -- जे विद्यार्थ्यांना शेजारील अभ्यास अनुवादासह पुरवले जाईल शोधासाठी.

कल्पना करा एक शिबिराची ज्याची पूर्वशर्त म्हणजे [30-दिवसांचा अरबी प्राइमर इमर्सिव कोर्स NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) येथे पूर्ण करणे (किंवा समकक्ष). आणि अरबी भाषेत एक प्रार्थना कंठस्थ करणे.

मग आपल्या सर्व धार्मिक अनुष्ठाने अरबी भाषेतच होतील!!

त्यानंतर आपण नादिर साईदी सारख्या कुणीतरी दिग्गजाला दिवसाला दोन वेळा बाबाच्या मुख्य ग्रंथावर अरबी भाषेत प्रस्तुती देऊ शकतो. किंवा आदीब मासुमियान यांना दिवसाला बारा महत्वपूर्ण अरबी शब्द्संग्रह सादर करायला मिळवा -- पवित्र साहित्यात शब्दाला दिलेल्या गाढ अर्थाचे काही थर उलगडून दाखवणारे.... किती मजा येईल!

तुम्हाला काय वाटते? अशा अनोख्या शिक्षणाच्या साहसात आमच्याबरोबर सहभागी होण्यास इच्छुक आहात का?

पूर्व-तयारी करायची असेल तर? इथे काही विलक्षण साधने आहेत:

#### 1. [PDF शोघी एफेंदी यांच्या भाषांतरित लघु प्रार्थनांचा इंग्रजी/अरबी समोरासमोर निवड:](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![मुनाजातातील समोरासमोर प्रार्थना](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30-पाठांचा इमर्सिव अरबी प्राइमर:](https://novelarabic.com/book/arabic_primer_en)

[![अरबी प्राइमर](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[शून्यापासून सुरुवात करा आणि 30 दिवसांत अरबीची मूलभूत ज्ञाने शिका >>](https://novelarabic.com/book/arabic_primer_en)

