---
title: 'Aprendendo Árabe com Histórias de Aventura: NovelArabic.com'
url: aprendendo-arabe-com-historias-de-aventura-novelarabic
description: >-
  'Novel Arabic' oferece uma maneira única de aprender Árabe através da audição
  e leitura de histórias de aventura.
desc_125: >-
  Aprenda Árabe com histórias de aventura em 'Novel Arabic', onde as narrativas
  tornam o aprendizado divertido.
abstract: >-
  Tentando aproveitar os lockdowns da Covid, dediquei um tempo para revisitar o
  aprendizado do Árabe e acabei criando uma ferramenta online de aprendizado,
  'Novel Arabic,' (https://novel-arabic.com) uma plataforma que facilita o
  aprendizado do Árabe usando histórias de aventura com áudio e texto. Esse
  método enfatiza a compreensão por meio da audição e leitura, baseado no
  conceito de maximizar o input compreensível.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/pt.mp3
audio_duration: PT12M8S
audio_image: ./arabic.webp
narrator: auto

language: pt
translator: auto
---



### Uma Semente Plantada pela Oração

Aos 19 anos, enquanto servia no Centro Mundial Bahá'í, eu me deparei pela primeira vez com a breve oração pela cura de Bahá'u'lláh em árabe. O ritmo da oração, sua profunda profundidade e a beleza lírica de cada palavra tocaram algo bem fundo em mim.

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![Oração Curta de Bahá'u'lláh pela Cura](./short-healing.png)

Esse encontro despertou em mim o desejo de mergulhar na língua árabe. Eu queria atravessar a ponte para outro mundo. A jornada foi desafiadora, começando com explorações autodidatas que rapidamente revelaram a complexidade da língua. Eu lutava através de diversos livros sobre árabe, a maioria escrita para linguistas (que diabos é uma "fricativa velar"?)

Felizmente, um curso de Árabe Padrão Moderno veio acompanhado de fitas cassetes, então eu pude ouvir repetidamente. Vindo, como vim, de uma pequena vila de pescadores no Alasca, minhas habilidades acadêmicas eram um tanto quanto fracas.

### Aventuras na Jordânia: Wadi Rum e as Sete Colunas da Sabedoria

Anos mais tarde, tive a oportunidade de passar um verão estudando árabe na Jordânia com alguns amigos. Que tempo divertido foi aquele! A experiência foi enriquecedora, embora desafiadora, enquanto eu lutava com as complexidades da gramática e a barreira aparentemente intransponível do conhecimento. E, no entanto, eu observava como pequenas crianças pronunciavam o árabe belamente, sem saber nada das regras que estávamos estudando. Vendo isso, fiquei com a impressão persistente de que provavelmente estava abordando o aprendizado da língua de maneira totalmente errada...

### Covid-19: O grande desmascarar...

Décadas e incontáveis outras aventuras se seguiram – e meu sonho de aprender árabe acabou se tornando uma lembrança distante.

E então veio o grande pânico de massa de 2020 e todos nos encontramos em prisão domiciliar, pelo menos por 14 dias para desacelerar a propagação... Bem, nunca recuperaremos aquelas duas semanas! À medida que os bloqueios sem precedentes começaram, pensei comigo mesmo: "o que posso fazer para tornar esta experiência infeliz pelo menos um pouco produtiva?"

![o grande desmascarar](./covid-mask.webp)

Eu já estava trabalhando em [Ocean 2.0 immersive](https://oceanlibrary.com) (ou seja, leitura alinhada com narração de áudio) há algum tempo. A ideia é que integrar o ouvido aumenta drasticamente a compreensão da leitura e a aquisição natural de vocabulário. Bem, e se aplicássemos isso ao aprendizado de árabe?

E era temporada de Covid, o que mais temos a fazer?

Uma vez eu li a história de uma mulher que havia se ensinado francês durante uma doença prolongada lendo "Os Miseráveis" de Victor Hugo. Como o objetivo de aprender árabe era para acesso literário, não conversação, o uso de romances parecia uma ideia realmente intrigante.

### Compreendendo o Input Compreensível

Sobre a teoria de como absorvemos novas línguas, há um conceito chamado "input compreensível", de um cara inteligente chamado Stephen Krashen. A ideia é que todo aprendizado de língua é uma função do tempo gasto em uma nova língua em um modo de total compreensão. Você pode optar pela imersão por anos e não aprender uma língua porque a compreensão é o que realmente importa. Pequenos passos com alta compreensão são muito melhores do que imersão com confusão.

Pense em como você aprendeu suas primeiras palavras quando criança. Não foi através de exercícios de gramática ou memorizando listas; foi mais como montar um quebra-cabeça, onde cada peça fazia um pouco mais de sentido que a última. É essa a vibração que o input compreensível busca — um aprendizado que parece mais como desvendar um segredo, pedaço por pedaço, de maneiras que se encaixam perfeitamente.

Então meu pequeno projeto (que eu chamei de "Árabe Romanceado") embarca nesta ideia. Ele serve o árabe em doses que são desafiadoras o suficiente para mantê-lo lutando, mas não tão difíceis a ponto de permitir confusão. Ele pega cada parágrafo de um livro e o guia com uma tradução de apoio, depois remove o apoio passo a passo até você estar lendo (e ouvindo) o parágrafo sem ajuda e com total compreensão. Cada parágrafo se torna uma sessão de input compreensível.

Esta abordagem visa maximizar o tempo gasto com total compreensão. Em vez de martelar regras gramaticais; é mais sobre se familiarizar com a língua, deixando-a penetrar natural e musicalmente.

O suporte para este método de aprender conforme você avança vem de uma quantidade de pesquisas sugerindo que é uma forma sólida de tornar uma nova língua parte da sua própria história. Ele aproveita nossos instintos naturais de idioma, fazendo com que todo o aprendizado pareça mais uma exploração e menos um estudo.

### A Importância do Input Aural na Aquisição de Gramática

"Árabe Romanceado" vai além, adicionando histórias de aventura e input aural constante. Usando nossas habilidades naturais de escutar e entender. Ao ouvir histórias organizadas para corresponder e esticar levemente nosso entendimento, não estamos apenas absorvendo passivamente; estamos ativamente juntando o tecido da linguagem, padrão por padrão.

Esta abordagem não ignora o trabalho árduo. Em vez disso, sugere um caminho onde o progresso em gramática vem de uma mistura de escuta focada e entendimento, em vez de memorização mecânica. Baseia-se na ideia de que, quando ouvimos a língua em contexto, nosso cérebro tende naturalmente a buscar estrutura e regras, tornando a aquisição de gramática um processo mais natural, embora ainda desafiador. Embora não existam atalhos para o domínio de uma língua, existem caminhos mais inteligentes que se alinham com a forma como naturalmente aprendemos.

### Criando uma Experiência de Aprendizagem Imersiva

![primeiro passo - flashcards](./step1.png)

Ao criar "Árabe Romanceado", a essência era construir uma ponte entre ouvir e ler árabe de uma forma que parecesse menos estudo e mais exploração. Escolhi histórias, com o objetivo de tecer através delas a complexa beleza do árabe. O verdadeiro desafio estava em narrar essas histórias e sincronizar cada palavra com seu som, garantindo que as traduções tanto no nível da palavra quanto da frase ressoassem com clareza e profundidade.

![primeiro passo - flashcards](./step2.jpg)

Esta abordagem "imersiva" trata de associar o ouvido e o olho, permitindo que eles absorvam o som da linguagem a cada passo. Se você pensar em como as pessoas realmente aprendem línguas, elas normalmente desperdiçam alguns anos na escola aprendendo um monte de tabelas de conjugação, memorizando pronomes e praticando concordância de substantivo-verbo. Então elas eventualmente desistem do idioma ou viajam para um país onde realmente chegam a usar a língua o suficiente para que as regras abstratas sejam absorvidas e façam sentido ao ouvido. Ninguém faz um gráfico de uma frase para determinar se ela está gramaticalmente correta, em vez disso, questionam se ela "soa certo".

![primeiro passo - flashcards](./step3.jpg)

### O Papel da Tecnologia em Aprimorar o Aprendizado de Idiomas

Agora, isso parece simples e direto, mas uau, que tarefa complicada! Eu tive que traduzir corretamente cada palavra de cada livro, bem como alinhar e narrar. Tive que traduzir separadamente cada frase — e criar conjuntos de flashcards ao longo do caminho.

Eu tive muita ajuda de amigos que falam árabe e encontrei um artista de voz brilhante que foi capaz de fornecer a rica camada de áudio em vários livros. Mas que processo demorado!! Dos doze livros que havia planejado, apenas alguns foram completados antes que meu tempo se esgotasse.

![primeiro passo - flashcards](./step4.jpg)

Olhando para o futuro, estou animado com o papel que a IA pode desempenhar na conclusão do projeto. O plano é usar a IA para escalar até uma rampa completa de idiomas de pelo menos uma dúzia de romances. A IA é especialmente boa em traduções em contexto, que é o grande desafio aqui.

Embora a ferramenta esteja longe de estar completa, está encontrando uso nas mãos de centenas de estudantes de todo o mundo que a utilizam como parte de sua aventura de estudo.

![primeiro passo - flashcards](./step5.jpg)

No momento deste texto, o número de alunos matriculados acabou de passar de 2.300. Nada mal para um curso desafiador sobre um tópico desafiador!

### Olhando para o Futuro: O Destino do 'Árabe Romanceado'
Olhando para o futuro, eu adoraria usar a ferramenta para sediar um acampamento de árabe bahá'í em Desert Rose, acolhendo estudantes de todos os níveis para uma experiência de aprendizagem imersiva.

Imagine um bootcamp de árabe bahá'í que combina estudo independente (dependendo do nível do aluno), memorização de passagens e orações favoritas -- juntamente com várias exposições diárias sobre terminologia árabe chave e os conteúdos de tábuas importantes -- que seriam fornecidos aos estudantes com traduções de estudo lado a lado para exploração.

Imagine um acampamento com o pré-requisito de completar um [Curso Imersivo de Árabe de 30 dias na NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (ou equivalente). E memorizar uma oração em árabe.

Todas as nossas devoções seriam então em árabe!!

Então poderíamos ter alguém como Nadir Sa'idi para fazer um par de apresentações cada dia sobre tábuas chave do Báb em árabe. Ou Adib Masumian para introduzir uma dúzia de termos árabes chave por dia -- desvendando algumas das camadas de significado profundo atribuídas ao termo na literatura sagrada... Que divertido!

O que você acha? Teria interesse em se juntar a nós em tão singular aventura de aprendizado?

Quer começar com o pé direito? Aqui estão alguns recursos interessantes:

#### 1. [PDF Selecção Bilíngue Árabe/Inglês de Orações Curtas traduzidas por Shoghi Effendi:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

[![orações lado a lado do Munajat](./short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [Curso Imersivo de Árabe de 30 Lições:](https://novelarabic.com/book/arabic_primer_en)

[![Curso de Árabe](./novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Comece do zero e aprenda o básico do árabe em 30 dias >>](https://novelarabic.com/book/arabic_primer_en)

