---
title: 'Învățarea limbii arabe prin povești de aventură: NovelArabic.com'
url: invatarea-limbii-arabe-prin-povesti-de-aventura-novelarabic
description: >-
  'Novel Arabic' oferă o metodă unică de a învăța limba arabă prin ascultarea și
  citirea poveștilor de aventură.
desc_125: >-
  Învață limba arabă cu povești de aventură pe 'Novel Arabic', unde poveștile
  fac învățarea limbilor distractivă.
abstract: >-
  Încercând să utilizez lockdown-urile din perioada Covid, mi-am dedicat timpul
  pentru a reveni la studiul limbii arabe, ceea ce a dus la crearea unei unelte
  de învățare online 'Novel Arabic' (https://novel-arabic.com), o platformă care
  facilitează învățarea limbii arabe utilizând povești de aventură cu audio și
  text. Această metodă pune accent pe înțelegere prin ascultare și citire, fiind
  înrădăcinată în conceptul de maximizare a inputului comprehensibil.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/ro.mp3
audio_duration: PT11M34S
audio_image: ./arabic.webp
narrator: auto

language: ro
translator: auto
---



### Un Sămânță Plantată de o Rugăciune

La 19 ani, în timp ce slujeam la Centrul Mondial Baha'i, am întâlnit pentru prima dată scurta rugăciune de vindecare a lui Baha'u'llah în limba arabă. Ritmul rugăciunii, profunzimea sa însemnată și frumusețea lirică a fiecărui cuvânt au atins coarde adânci în mine.

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![Rugăciunea scurtă de vindecare a lui Baha'u'llah](./short-healing.png)

Această întâlnire a avut scânteia dorinței de a mă scufunda în limba arabă. Voiam să trec podul către o altă lume. Călătoria a fost intimidantă, începând cu explorări autodidacte care mi-au dezvăluit rapid complexitatea limbii. Mă luptam cu diverse cărți despre arabă scrise mai ales pentru lingviști (ce naiba este un „fricativ velar”?).

Din fericire, un curs de Arabă Standard Modernă a venit cu casete, astfel încât am putut să ascult în repetate rânduri. Venind, așa cum veneam, dintr-un mic sat pescăresc din Alaska, abilitățile mele academice erau destul de slabe.

### Aventuri în Iordania: Wadi Rum și Cele 7-Stâlpi ai Înțelepciunii

Câțiva ani mai târziu, am avut ocazia să petrec o vară studiind araba în Iordania cu niște prieteni. Ce experiență distractivă a fost! A fost îmbogățitoare, și totuși provocatoare, în timp ce mă luptam cu complexitățile gramaticii și cu bariera cunoașterii care părea imposibilă. Și totuși, priveam cum copilașii zburdau frumos în arabă, fără nicio cunoștință deloc despre toate regulile pe care noi le studiam. Văzând asta, am rămas cu impresia că probabil metoda mea de a învăța limba era cu totul greșită...

### Covid-19: Marele demascare...

Decenii și nenumărate alte aventuri au urmat -- și visul meu de a învăța araba a estompat treptat, devenind o amintire îndepărtată.

Și apoi a lovit marea panică în masă din 2020 și ne-am trezit cu toții în "arest la domiciliu", cel puțin pentru 14 zile pentru a încetini răspândirea... Ei bine, acele două săptămâni nu le vom mai recupera niciodată! Pe măsură ce începeau aceste blocări fără precedent, m-am gândit: "ce pot face pentru a face această experiență nefericită cel puțin oarecum productivă?"

![marele demascare](./covid-mask.webp)

Lucram deja de ceva timp la [Imersiune Ocean 2.0](https://oceanlibrary.com) (adică lectura narată, sincronizată cu audio). Ideea fiind că integrarea auditivă sporește dramatic înțelegerea textului și dobândirea naturală a vocabularului. Ei bine, ce dacă am aplica asta învățării limbii arabe?

Și era sezonul Covid, ce altceva am avea de făcut?

Cititsem odată povestea unei femei care și-a învățat singură franceza în timpul unei boli prelungite citind "Les Misérables" a lui Victor Hugo. Deoarece scopul învățării limbii arabe era pentru acces literar, nu conversație, utilizarea romanului părea o idee foarte intrigantă.

### Înțelegerea Intrării Inteligibile

În teoria modului în care absorbim noi limbi, există un concept numit „intrare inteligibilă”, propus de un tip deștept pe nume Stephen Krashen. Ideea fiind că învățarea oricărei limbi este o funcție a timpului petrecut într-o nouă limbă într-un mod de înțelegere completă. Te poți duce pe calea „imersiunii” ani de zile și să nu înveți o limbă pentru că înțelegerea este tot ceea ce contează. Pași mici la o înțelegere mare sunt mult mai buni decât imersiunea cu confuzie.

Gândiți-vă la cum ați început să prindeți primele cuvinte când erați copil. Nu a fost printr-un antrenament gramatical sau memorând liste; a fost mai degrabă ca și când ai fi asamblat un puzzle, în care fiecare piesă avea puțin mai mult sens decât cea dinainte. Acesta este sentimentul pe care îl caută intrarea inteligibilă - învățarea care se simte mai mult ca dezvăluirea unui secret, pas cu pas, în moduri care se potrivesc perfect.

Așadar, micul meu proiect (pe care l-am numit „Arabă în Romane”) merge pe acest fir. Oferă araba în doze care sunt suficient de provocatoare pentru a te face să te zbați, dar nu atât de dificile încât să permită confuzie. Preia fiecare paragraf al unei cărți și te ghidează prin ea cu un suport de traducere, apoi elimină suportul pas cu pas până când citești (și auzi) paragraful fără ajutor și cu înțelegere completă. Fiecare paragraf devine o sesiune de intrare inteligibilă.

Această abordare este orientată spre maximizarea timpului petrecut la o înțelegere completă. Mai degrabă decât a insista pe regulile gramaticale; este mai mult despre a te obișnui cu limba, lăsând-o să se înșfăcă natural și muzical.

Suportul pentru această metodă de învățare pe măsură ce mergi este susținut de o mulțime de cercetări care sugerează că este o cale solidă de a face o nouă limbă parte din propria poveste. Exploatează instinctele noastre naturale de limbă, făcând întregul proces de învățare să se simtă mai mult ca explorarea și mai puțin ca studiul.

### Importanța Intrării Aurale în Dobândirea Gramaticii

"Arabă în Romane" merge chiar mai departe adăugând povestiri de aventuri și intrare aurală constantă. Folosindu-ne abilitățile naturale de a asculta și înțelege. Ascultând povești organizate pentru a se potrivi și a întinde ușor înțelegerea noastră, nu doar absorbim pasiv; asamblăm activ țesătura limbii, model după model.

Această abordare nu ocolește munca grea. În schimb, sugerează un drum unde progresul în gramatică provine dintr-un amestec de ascultare și înțelegere focalizate, mai degrabă decât din memorare mecanică. Se bazează pe ideea că atunci când auzim limba în context, creierul nostru este înclinat în mod natural să caute structurile și regulile, făcând dobândirea gramaticii un proces mai natural, deși tot provocator. Deși nu există scurtături către stăpânirea limbii, există căi mai inteligente care se aliniază cu modul în care învățăm în mod natural.

### Crearea unei Experiențe de Învățare Imersive

![primul pas - fișe](./step1.png)

La elaborarea „Arabă în Romane”, esența a fost de a crea puntea dintre ascultarea și citirea limbii arabe într-un mod care să pară mai puțin un studiu și mai degrabă o explorare. Am ales povești, având ca obiectiv să împletesc prin ele frumusețea complexă a arabei. Adevărata provocare a constat în nararea acestor basme și sincronizarea fiecărui cuvânt cu sunetul său, asigurându-mă că traducerile atât la nivelul cuvântului, cât și al frazei, rezonau cu claritate și profunzime.

![primul pas - fișe](./step2.jpg)

Această abordare „imersivă” este despre asocierea auzului și văzului, permițându-le să absoarbă sunetul limbii la fiecare pas. Dacă ne gândim la modul în care oamenii învață de fapt limbile, ei de obicei pierd câțiva ani la școală învățând o grămadă de tabele de conjugare, memorând pronume și exersând acordul substantiv-verbului. Apoi, în cele din urmă, fie renunță la limbă sau călătoresc într-o țară unde ajung să folosească limba suficient pentru ca regulile abstracte să se absoarbă și să aibă sens pentru ureche. Nimeni nu construiește o schemă a frazei pentru a determina dacă este gramatical corectă, ci mai degrabă se întreabă dacă „sună bine”.

![primul pas - fișe](./step3.jpg)

### Rolul Tehnologiei în Îmbunătățirea Învățării Limbii

Acum, acest lucru pare simplu și direct, dar wow, ce sarcină complicată! Trebuia să traduc corect fiecare cuvânt din fiecare carte și să aliniez și să narrez. A trebuit să traduc separat fiecare frază -- și să creez seturi de fișe pe parcurs.

Am primit multă ajutor de la prieteni vorbitori de arabă și am găsit un artist vocal genial care a putut să ofere un strat bogat audio pentru câteva cărți. Dar ce proces consumator de timp! Dintre cele douăsprezece cărți pe care plănuiam să le finalizez, doar câteva au fost completate înainte să rămân fără timp.

![primul pas - fișe](./step4.jpg)

Privind înainte, sunt entuziasmat de rolul pe care IA îl poate juca în finalizarea proiectului. Planul este de a folosi IA pentru a scala până la o rampă completă de limbă de cel puțin o duzină de romane. IA este deosebit de bună la traducerea în context, care este provocarea majoră aici.

Deși instrumentul este departe de a fi complet, îl găsesc folosit în mâinile a sute de studenți din întreaga lume care îl folosesc ca parte a aventurii lor de studiu.

![primul pas - fișe](./step5.jpg)

La momentul scrierii, numărul studenților înscriși tocmai a trecut de 2.300. Nu e rău pentru un curs provocator pe un subiect provocator!

### Privind înainte: Viitorul „Arabă în Romane”
PORTION DE ARTICOL ÎN ENGLEZĂ DE TRADUS:

Privind înainte, mi-ar plăcea să folosesc instrumentul pentru a găzdui un tabără Baha'i în limba arabă la Desert Rose, unde să întâmpinăm studenți de toate nivelele pentru o experiență de învățare intensivă.

Imaginați-vă o tabără Baha'i în limba arabă care combină studiul individual (în funcție de nivelul studentului), memorizarea pasajelor și rugăciunilor preferate - împreună cu mai multe prezentări în fiecare zi despre terminologia arabă esențială și conținutul tabletelor-cheie - care ar fi furnizate studenților cu traduceri de studiu paralele pentru explorare.

Imaginați-vă o tabără cu cerința preliminară de a finaliza un [Curs intensiv de limbă arabă de 30 de zile la NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (sau echivalent). Și de a memoriza o rugăciune în arabă.

Toate devoțiunile noastre ar fi atunci în arabă!!

Apoi am putea avea pe cineva ca Nadir Sa'idi să facă câteva prezentări în fiecare zi despre tabletele-cheie ale Bab în arabă. Sau Adib Masumian să introducă aproximativ o duzină de termeni esențiali în arabă în fiecare zi - dezvăluind unele dintre straturile profunde de semnificație atribuite termenului în literatura sacră.... Ce distractiv!

Ce părere aveți? Sunteți interesat(ă) să vă alăturați nouă într-o asemenea aventură unică de învățare?

Doriți să aveți un start înainte? Iată câteva resurse interesante:

#### 1. [PDF Selectie de Rugăciuni Scurte în Arabă/Engleză traduse de Shoghi Effendi (lângă-lângă):](/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![rugăciuni lângă-lângă din Munajat](./short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [Curs intensiv de arabă de 30 de lecții:](https://novelarabic.com/book/arabic_primer_en)

[![Curs de Arabă](./novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Începeți de la zero și învățați elementele fundamentale ale limbii arabe în 30 de zile >>](https://novelarabic.com/book/arabic_primer_en)

