---
title: 'Изучение арабского языка через приключенческие рассказы: NovelArabic.com'
url: izuchenie-arabskogo-yazyka-cherez-priklyuchencheskie-rasskazy-novelarabic
description: >-
  'Novel Arabic' предлагает уникальный способ изучения арабского языка через
  прослушивание и чтение приключенческих рассказов.
desc_125: >-
  Изучайте арабский через приключенческие истории на сайте 'Novel Arabic', где
  рассказы делают обучение увлекательным.
abstract: >-
  Используя локдауны из-за COVID, я решил заново заняться изучением арабского
  языка и создал онлайн-сервис 'Novel Arabic' (https://novel-arabic.com) -
  платформу, которая упрощает изучение арабского языка с помощью приключенческих
  рассказов с аудио и текстом. Этот метод акцентирует понимание на прослушивании
  и чтении, основываясь на концепции максимизации понятного входного языкового
  материала.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/ru.mp3
audio_duration: PT11M20S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: ru
translator: auto
audio_length: 13607797
---








### Зерно, посеянное молитвой

В 19 лет, находясь на службе в Всемирном центре бахаи, я впервые столкнулся с короткой целительной молитвой Бахауллы на арабском языке. Ритм молитвы, ее глубокий смысл и поэтичная красота каждого слова поразили меня до глубины души.

<AudioPlayer src="_short-healing-prayer_ar_2u.m4a" />

![Бахауллаха Короткая целительная молитва](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

Эта встреча разожгла во мне желание погрузиться в изучение арабского языка. Я хотел переступить мост в другой мир. Путешествие оказалось непростым: начав с самостоятельных занятий, я быстро убедился в сложности языка. Я боролся с различными книгами по арабскому, в основном предназначенными для лингвистов (что, черт возьми, такое "велярный фрикативный"?)

К счастью, в один из курсов современного стандартного арабского входили аудиокассеты, благодаря которым я мог бесконечно слушать и повторять. Учитывая, что я происхожу из небольшой рыбацкой деревушки на Аляске, мои академические навыки оставляли желать лучшего.

### Приключения в Иордании: Уади-Рам и Семь Столпов Мудрости

Спустя годы у меня появилась возможность летом изучать арабский в Иордании вместе с друзьями. Как это было весело! Опыт оказался обогащающим, но и вызывающим, поскольку я столкнулся со сложностями грамматики и, казалось, невозможным барьером знаний. И все же я наблюдал, как маленькие дети свободно говорят на красивом арабском, не зная всех правил, которые мы изучали. Видя это, у меня было ощущение, что, возможно, я подхожу к изучению языка совершенно неправильно...

### Covid-19: великое обнажение...

Десятилетия и бесчисленные другие приключения последовали — и моя мечта выучить арабский со временем стала лишь далеким воспоминанием.

А потом наступила глобальная массовая паника 2020 года, и мы все оказались под домашним арестом, по крайней мере на 14 дней, чтобы замедлить распространение... Ну, эти две недели нам уже не вернуть! Когда начались беспрецедентные локдауны, я подумал себе: "что я могу делать, чтобы хоть как-то продуктивно провести это неприятное время?"

![великое обнажение](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

Я уже некоторое время работал над "Ocean 2.0 immersive" (то есть аудио-сопровождаемое чтение), где идея заключалась в том, что интеграция слуха значительно повышает понимание прочитанного и естественное усвоение словарного запаса. Ну, а что если мы применим это к изучению арабского?

И был же сезон Covid, что еще нам делать?

Однажды я прочитал историю о женщине, которая научилась французскому во время длительной болезни, читая "Отверженных" Виктора Гюго. Поскольку цель изучения арабского языка состояла в литературном доступе, а не в разговорной практике, использование романов показалось мне очень увлекательной идеей.

### Понимание понятного ввода

Есть теория о том, как мы усваиваем новые языки, и одно из ее понятий - "понятный ввод", предложенное умным парнем по имени Стивен Крашен. Суть в том, что всякая языковая практика - это функция времени, проведенного на новом языке в режиме полного понимания. Можно годами использовать "погружение" и не научиться языку, потому что важно только понимание. Маленькие шаги при высоком понимании гораздо лучше, чем погружение со смешением.

Вспомните, как вы выучили свои первые слова в детстве. Это не было зубрежкой грамматики или заучиванием списков; это было больше похоже на собирание пазла, где каждая следующая деталь становилась чуть понятнее предыдущей. Вот та самая атмосфера, за которой гонится понятный ввод — обучение, которое ощущается больше как раскрытие секрета, по чуть-чуть, таким образом, чтобы все щелкало как надо.

Так что мой маленький проект (который я назвал "Novel Arabic") работает с этой идеей. Он подает арабский малыми порциями, достаточно сложными, чтобы заставить тебя побороться, но не настолько тяжелыми, чтобы вызвать путаницу. Каждый параграф книги ведет тебя через перевод с поддержкой, затем убирает поддержку шаг за шагом, пока ты не начнешь читать (и слышать) параграф без помощи и с полным пониманием. Каждый параграф становится сессией понятного ввода.

Этот подход нацелен на максимизацию времени, проведенного при полном понимании. Вместо того, чтобы вбивать в голову грамматические правила, больше важности уделяется привыканию к языку, позволяющему ему естественным и музыкальным образом проникнуть в сознание.

Поддержка этого метода обучения "на ходу" исходит из массы исследований, которые показывают, что это надежный способ сделать новый язык частью вашей собственной истории. Это использует наши естественные языковые инстинкты, делая весь процесс обучения больше похожим на исследование, а не на учебу.

### Важность слухового ввода в освоении грамматики

"Novel Arabic" заходит еще дальше, добавляя приключенческие рассказы и постоянный слуховой ввод. Используя наши естественные способности слушать и понимать. Слушая рассказы, структурированные так, чтобы соответствовать и немного расширять наше понимание, мы не просто пассивно усваиваем; мы активно собираем ткань языка, узор за узором.

Этот подход не избегает трудностей. Вместо этого, он предлагает путь, на котором прогресс в грамматике достигается смесью сосредоточенного слушания и понимания, а не заучивания наизусть. Он основан на идее, что когда мы слышим язык в контексте, наш мозг естественным образом стремится выявить структуру и правила, делая приобретение грамматики более естественным, хотя и по-прежнему сложным процессом. Хотя нет коротких путей к владению языком, есть более умные пути, совпадающие с тем, как мы естественно учимся.


### Создание погружающего обучающего опыта

![первый шаг - карточки](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

Создавая "Novel Arabic," суть заключалась в том, чтобы преодолеть разрыв между слушанием и чтением арабского таким образом, чтобы это ощущалось меньше как учеба и больше как исследование. Я выбрал истории с целью пронести через них сложную красоту арабского языка. Настоящим вызовом было озвучить эти рассказы и синхронизировать каждое слово со звуком, убедившись, что переводы как на уровне слов, так и фраз, откликаются с ясностью и глубиной.

![первый шаг - карточки](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

Этот "погружающий" подход заключается в ассоциации слуха и зрения, позволяя им усваивать звучание языка на каждом этапе. Если вы подумаете о том, как люди фактически изучают языки, они обычно тратят несколько лет в школе, изучая кучу таблиц с окончаниями, заучивая местоимения и практикуя согласование существительного с глаголом. Затем они либо отказываются от языка, либо путешествуют в страну, где они на самом деле начинают достаточно использовать язык, чтобы абстрактные правила впитались и стали иметь смысл для уха. Никто не строит график фразы, чтобы определить, грамматически правильна ли она; скорее они спрашивают себя, звучит ли это "правильно".

![первый шаг - карточки](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step3.jpg)


### Роль технологий в повышении эффективности изучения языков

Казалось бы, все просто и понятно, но вау, какая сложная задача! Мне нужно было правильно перевести каждое слово из каждой книги, а также синхронизировать и озвучить. Мне приходилось отдельно переводить каждую фразу - и создавать наборы карточек по ходу дела.

Мне много помогали друзья, владеющие арабским, и мне удалось найти блестящего диктора, который смог добавить богатый аудиослой к нескольким книгам. Но какой это был трудоемкий процесс! Из запланированных десятка книг были завершены лишь некоторые, прежде чем я не успел.

![первый шаг - карточки](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step4.jpg)

Глядя вперед, меня волнует, какую роль ИИ может сыграть в завершении проекта. План заключается в использовании ИИ для масштабирования до полноценного пути изучения языка хотя бы с дюжиной романов. ИИ особенно хорош в контекстном переводе, который является здесь главной задачей.

Несмотря на то что инструмент далек от завершения, он находит применение в руках сотен студентов по всему миру, использующих его в качестве части своего учебного приключения.

![первый шаг - карточки](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step5.jpg)

На момент написания этого текста число зарегистрированных студентов только что превысило 2300. Неплохо для сложного курса по сложной теме!

### Взгляд в будущее: перспективы 'Novel Arabic'
Взгляд в будущее: мне бы хотелось использовать этот инструмент, чтобы провести арабский лагерь бахаи в Desert Rose, приветствуя учащихся всех уровней для глубокого погружения в изучение языка.

Представьте себе буткемп по арабскому языку бахаи, который объединяет самостоятельное изучение (в зависимости от уровня студента), заучивание любимых отрывков и молитв — вместе с несколькими лекциями каждый день о ключевой арабской терминологии и содержании важнейших табличек — которые будут предоставлены студентам с параллельными переводами для изучения.

Представьте лагерь, где предварительным условием является прохождение [30-дневного Погружения в Арабский Язык на NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (или эквивалент). А также заучивание одной молитвы на арабском языке.

Все наши девоции будут на арабском языке!!

Затем мы могли бы пригласить кого-то вроде Надира Саиди, чтобы он сделал пару презентаций каждый день о ключевых табличках Баба на арабском языке. Или Адиба Масумиана, чтобы он ежедневно представлял дюжину ключевых арабских терминов — раскрыв некоторые из слоёв глубокого значения, приданного этим терминам в священной литературе... Какое веселье!

Что вы думаете? Хотели бы вы присоединиться к нам для такого уникального обучающего приключения?

Хотите получить преимущество? Вот некоторые классные ресурсы:

#### 1. [PDF Параллельное Арабско-Английское Издание Коротких Молитв, переведенных Шоги Эффенди:](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/_short-prayers.pdf)

[![параллельные молитвы из Мунаджата](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30-урочный Погружающий Курс Арабского Языка:](https://novelarabic.com/book/arabic_primer_en)

[![Курс Арабского Языка](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Начните с Нуля и изучите основы арабского за 30 дней >>](https://novelarabic.com/book/arabic_primer_en)

