---
title: 'Kujifunza Kiarabu Kupitia Hadithi za Kusisimua: NovelArabic.com'
url: kujifunza-kiarabu-kupitia-hadithi-za-kusisimua-novelarabic
description: >-
  'Novel Arabic' inatoa njia ya pekee ya kujifunza Kiarabu kwa kusikiliza na
  kusoma hadithi za kusisimua.
desc_125: >-
  Jifunze Kiarabu na hadithi za kusisimua kupitia 'Novel Arabic', ambapo hadithi
  zinarahisisha kujifunza lugha.
abstract: >-
  Nikitumia muda wakati wa kufungiwa ndani kwa sababu ya Covid, niliamua
  kurejelea kujifunza Kiarabu, na hatimaye nikaandika zana ya kujifunza
  mtandaoni 'Novel Arabic,' (https://novel-arabic.com) jukwaa linalorahisisha
  kujifunza Kiarabu kwa kutumia hadithi za kusisimua zenye sauti na maandishi.
  Mbinu hii inasisitiza uelewa kupitia kusikiliza na kusoma, ikijikita katika
  dhana ya kuongeza kiwango cha uelewa kwa njia inayoeleweka.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/sw.mp3
audio_duration: PT12M17S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: sw
translator: auto
audio_length: 14511585
---






### Mbegu Iliyopandwa kwa Maombi

Nikiwa na umri wa miaka 19, nikiwa nikihudumu katika Kituo cha Dunia cha Baha'i, mara ya kwanza nilikumbana na sala fupi ya kuponya ya Baha'u'llah kwa Kiarabu. Mdundo wa sala hiyo, kina chake kirefu, na uzuri wa kishairi wa kila neno uligusa kwa kina ndani yangu.

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![Sala Fupi ya Uponyaji ya Baha'u'llah](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

Kukutana huku kulichochea hamu ya kuzamia katika lugha ya Kiarabu. Nilitaka kuvuka daraja na kuelekea ulimwengu mwingine. Safari ilionekana kuwa ngumu, ikaanzia na ugunduzi binafsi uliofunua ugumu wa lugha. Nilijitahidi kupitia vitabu mbalimbali vya Kiarabu vilivyoandikwa haswa kwa ajili ya wataalamu wa lugha (hivi "vecular fricative" ni nini haswa?)

Kwa bahati nzuri, kozi moja ya Kiarabu cha Kisasa Standard ilikuja na kanda za kaseti, hivyo niliweza kusikiliza mara kwa mara. Nikitoka kijijini pwani huko Alaska, ujuzi wangu wa kitaaluma ulikuwa haujaimarika sana.

### Matukio ya Jordan: Wadi Rum na Nguzo Saba za Hekima

Miaka kadhaa baadaye, nilipata nafasi ya kusoma lugha ya Kiarabu nchini Jordan wakati wa kiangazi pamoja na marafiki. Ilivyokuwa ni wakati wa raha! Uzoefu huo ulikuwa wenye kurutubisha, lakini pia ulikuwa changamoto, kwani nilikabiliana na utata wa sarufi na kizuizi cha maarifa kilichoonekana kuwa kisichowezekana. Na hata hivyo niliona watoto wadogo wakisema Kiarabu kwa uzuri, bila kujua kanuni zote tulizokuwa tukijifunza. Nikiangalia hilo, nilibaki na dhana kwamba huenda njia yangu ya kujifunza lugha ilikuwa si sahihi...

### Covid-19: Kuondoa Mifuniko...

Miongo kadhaa na majadiliano mengine mengi yalifuata -- na ndoto yangu ya kujifunza Kiarabu hatimaye ikafifia na kuwa kumbukumbu ya mbali.

Kisha hofu kuu ya umati wa watu ya 2020 ilipotokea na sisi sote tukajikuta tukiwa chini ya amri ya kutotoka nje, angalau kwa siku 14 ili kupunguza maambukizi... Sawa, hatutapata hizo wiki mbili tena! Wakati wa kufuli hizi zisizo na mfano zilipoanza, nilijiuliza: "naweza kufanya nini ili angalau kufanya uzoefu huu usio wa kufurahisha kuwa wenye manufaa kidogo?"

![kuondoa mifuniko](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

Nilikuwa nikifanya kazi juu ya [Ocean 2.0 inayozama ndani](https://oceanlibrary.com) (yaani, kusoma kulingana na sauti iliyosimuliwa) kwa muda fulani. Wazo likiwa kwamba kushirikisha sikio kwa kiasi kikubwa kunaboresha uelewa wa kusoma na upatikanaji asilia wa msamiati. Je, vipi tukiomba njia hii katika kujifunza Kiarabu?

Na ilikuwa ni msimu wa Covid, tulikuwa na cha kufanya kingine kipi?

Niliwahi kusoma hadithi ya mwanamke aliyejifunza Kifaransa akiwa na ugonjwa kwa kusoma "Les Misérables" ya Victor Hugo. Kwa kuwa lengo la kujifunza Kiarabu lilikuwa kwa ajili ya kupata ufikiaji wa fasihi, na si mazungumzo, matumizi ya riwaya yalionekana kuwa wazo la kuvutia sana.

### Kuelewa mchakato wa Kueleweka

Kulingana na nadharia ya namna tunavyoingiza lugha mpya, kuna dhana inayoitwa "mchakato wa kueleweka", iliyobuniwa na jamaa mwerevu anayeitwa Stephen Krashen. Dhana ikiwa ya kwamba ujifunzaji wa lugha zote ni kazi ya muda uliotumika katika lugha mpya katika hali ya uelewa kamili. Unaweza kuchukua njia ya "kuzama" kwa lugha hiyo kwa miaka na usijifunze lugha kwa sababu uelewa ndio jambo muhimu zaidi. Hatua ndogo zenye uelewa mkubwa ni bora zaidi kuliko kuzama katika lugha ukichanganyikiwa.

Kumbuka jinsi ulivyokamata maneno yako ya kwanza ulipokuwa mtoto. Haikukuwa kupitia kusaga sarufi au kukariri orodha; ilikuwa zaidi kama kupanga picha ya mosaiki, ambapo kila kipande kilikuwa na maana zaidi kuliko cha mwisho. Hivyo ndivyo mchakato wa kueleweka unavyotafuta -- ujifunzaji unaohisi zaidi kama kufichua siri, kidogo kidogo, kwa njia zinazofaa kabisa.

Kwa hivyo mradi wangu mdogo (ambao niliuita "Novel Arabic") unaendesha dhana hii. Unatoa dozi za Kiarabu ambazo ni changamoto ya kutosha kukufanya ujitahidi lakini si ngumu sana kukuchanganya. Inachukua kipande cha kitabu na kukupitisha hatua kwa hatua na msaada wa tafsiri, kisha inatoa msaada hatua kwa hatua mpaka unasoma (na kusikia) kipande hicho bila msaada na uelewa kamili. Kipande cha kila aya kinakuwa kikao cha mchakato wa kueleweka.

Njia hii inalenga kuongeza muda uliotumika kwa uelewa kamili. Badala ya kupigilia sheria za sarufi; ni zaidi kuhusu kuzoea lugha, kuacha izame ndani yako kiasili na kimuziki.

Msaada kwa njia hii ya kujifunza-unavyoendelea unakuja kutokana na tafiti nyingi zinazoashiria kwamba ni njia thabiti ya kufanya lugha mpya kuwa sehemu ya hadithi yako. Inachochewa na hisia za asili za lugha, na kufanya ujifunzaji wote kuhisi zaidi kama kuchunguza na si kusoma.

### Umuhimu wa Mchango wa Masikio katika Ujifunzaji wa Sarufi

"Novel Arabic" inaendelea zaidi kwa kuongeza hadithi za kusisimua na mchango wa masikio wa kudumu. Kutumia uwezo wetu wa asili wa kusikiliza na kuelewa. Kusikiliza hadithi zilizoandaliwa zinazoendana na kustrekchi uelewa wetu kidogo, sio tu kwamba tunapokea pasipo kushiriki; tunajihusisha moja kwa moja kuunganisha kitambaa cha lugha, muundo kwa muundo.

Njia hii haiiepuki kazi ngumu. Badala yake, inapendekeza njia ambapo maendeleo katika sarufi yanatokana na mchanganyiko wa kusikiliza kwa makini na kuelewa, badala ya kukariri kwa rote. Inategemea wazo kwamba tunaposikia lugha katika muktadha wake, ubongo wetu wana mwelekeo wa asili wa kutafuta muundo na sheria, na kufanya ujifunzaji wa sarufi kuwa mchakato asili zaidi, ikiwa bado ni changamoto. Ingawa hakuna njia ya mkato ya kumudu lugha, kuna njia nadhifu zinazoendana na namna tunavyojifunza kiasili.

### Kuunda Uzoefu wa Kujifunza wa Kuzama

![hatua ya kwanza - kadi za kujifunzia](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

Katika kutengeneza "Novel Arabic," kiini kilikuwa kujenga daraja kati ya kusikia na kusoma Kiarabu kwa njia inayoonekana si kama masomo na zaidi kama uchunguzi. Nilichagua hadithi, zikiwa na lengo la kupitia kupitia uzuri mgumu wa Kiarabu. Changamoto halisi ilikuwa katika kusimulia hadithi hizi na kuambatisha kila neno kwa sauti yake, kuhakikisha tafsiri katika kiwango cha neno na kikundi cha maneno zinasikika kwa uwazi na kina.

![hatua ya pili - kadi za kujifunzia](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

Njia hii ya "kuzama" ni kuhusu kuhusisha sikio na jicho, kuwaruhusu kuyachukua sauti za lugha katika kila hatua. Ukiwaza jinsi watu hujifunza lugha haswa, huwa wanapoteza miaka michache shuleni kujifunza makundi ya utaratibu wa kubadilika, kukariri vihusishi na kufanya mazoezi ya makubaliano ya nomino na kitenzi. Halafu mwishowe aidha wanakata tamaa kuhusu lugha au wanasafiri kwenda nchi ambapo wanapata kutumia lugha kwa kutosha kwa ajili ya sheria zisizo na uhakika kuzama na kueleweka kwa sikio. Hakuna mtu anayechora kielezo cha sentensi kuthibitisha kama ni sahihi kisarufi, badala yake wanajiuliza kama "inasikikaje sawa".

![hatua ya tatu - kadi za kujifunzia](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step3.jpg)

### Nafasi ya Teknolojia katika Kuimarisha Ujifunzaji wa Lugha

Sasa hii inasikika rahisi na moja kwa moja, lakini lo, ni kazi ngumu sana! Ilinilazimu kutafsiri kwa usahihi kila neno la kila kitabu na pia kuambatisha na kusimulia. Ilinipasa kutafsiri kila kauli kwa makini -- na kutengeneza seti za kadi za kujifunzia njiani.

Niliomba msaada kutoka kwa marafiki wanaozungumza Kiarabu na nikapata msanii sauti mzuri ambaye aliweza kutoa tabaka la sauti tajiri kwa vitabu kadhaa. Lakini hiyo ilikuwa ni mchakato unaochukua muda mwingi!! Kati ya vitabu kumi na mbili nilivyopanga, vichache tu vilikamilika kabla sijaishiwa na wakati.

![Hatua ya nne - kadi za kujifunzia](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step4.jpg)

Nikitarajia kuwa mbele, ninafarijika juu ya nafasi ambayo AI inaweza kucheza katika kumaliza mradi. Mpango ni kutumia AI kuongezea thamani mpaka tupate kamili ya lugha ya riwaya angalau kumi na mbili. AI ina ufanisi hasa kwa tafsiri iliyo katika muktadha ambayo ndiyo changamoto kuu hapa.

Ingawa chombo bado hakijakamilika, kinatafuta matumizi mikononi mwa mamia ya wanafunzi kutoka kote duniani wakitumia kama sehemu ya adventure yao ya kusoma.

![Hatua ya tano - kadi za kujifunzia](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step5.jpg)

Wakati wa kuandika, idadi ya wanafunzi waliojiandikisha imepita tu 2,300. Si vibaya kwa kozi ngumu juu ya mada ngumu!

### Kutarajia Mbele: Mustakabali wa 'Novel Arabic'
MAKALA YA KISWAHILI ILIYOTAFSIRIWA:

Nikiangalia mbele, ningependa kutumia chombo hiki kuandaa kambi ya Baha'i ya Kiarabu huko Desert Rose, tukikaribisha wanafunzi wa viwango vyote kwa uzoefu wa kujifunza wa kina.

Fikiria kambi ya Baha'i ya Kiarabu inayochanganya masomo ya kujitegemea (kulingana na kiwango cha mwanafunzi), kuhifadhi vifungu na sala wanazozipenda -- pamoja na mihadhara kadhaa kila siku kuhusu istilahi muhimu za Kiarabu na yaliyomo katika vibao muhimu -- ambavyo vitatolewa kwa wanafunzi na tafsiri za kujifunza za pembeni kwa pembeni kwa ajili ya uchunguzi.

Fikiria kambi yenye sharti la awali la kumaliza [Kipindi cha Msingi cha Kiarabu cha Siku 30 katika NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (au sawa na hicho). Na kuhifadhi sala moja kwa Kiarabu.

Ibada zetu zote zingekuwa kwa Kiarabu!!

Kisha tungekuwa na mtu kama Nadir Sa'idi atoe mihadhara michache kila siku kuhusu vibao muhimu vya Bab kwa Kiarabu. Au Adib Masumian atambulishe istilahi muhimu za Kiarabu kumi na mbili kila siku -- akiendelea kufungua baadhi ya safu za maana nzito zilizopewa istilahi hiyo katika fasihi takatifu.... Itakuwa furaha iliyoje!

Unaonaje? Je, ungependa kujiunga nasi kwa safari ya kujifunza ya kipekee namna hii?

Unataka kuanza mapema? Haya ni baadhi ya rasilimali nzuri:

#### 1. [PDF ya Mkusanyiko wa Sala fupi za Kiarabu/Kiingereza zilizotafsiriwa na Shoghi Effendi:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![sala za pembeni kwa pembeni za Munajat](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [Kipindi cha Msingi cha Kiarabu kinachozamisha cha Somo 30:](https://novelarabic.com/book/arabic_primer_en)

[![Msingi wa Kiarabu](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Anza Kutoka Mwanzo na ujifunze msingi wa Kiarabu kwa siku 30 >>](https://novelarabic.com/book/arabic_primer_en)

