---
title: 'Macera Hikayeleriyle Arapça Öğrenin: NovelArabic.com'
url: macera-hikayeleriyle-arapca-ogrenin-novelarabic
description: >-
  'Novel Arabic,' macera hikayelerini dinleyerek ve okuyarak Arapça öğrenmenizi
  sağlayan benzersiz bir yöntem sunar.
desc_125: '''Novel Arabic'' sayesinde hikayelerle Arapça öğrenme keyfi keşfedin.'
abstract: >-
  Covid kilitlenmelerini faydalı kullanmak adına Arapça öğrenmeye geri döndüm ve
  'Novel Arabic' (https://novel-arabic.com) adında, macera hikayeleriyle Arapça
  öğrenmeyi kolaylaştıran bir çevrimiçi öğrenme aracı yazdım. Bu yöntem,
  anlamayı dinleme ve okuma üzerinden pekiştirme kavramı üzerine kurulu olup,
  anlaşılır girdiyi maksimize etmeyi hedefler.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/tr.mp3
audio_duration: PT10M42S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: tr
translator: auto
audio_length: 12999166
---








### Bir Dua Tarafından Ekilen Tohum

19 yaşındayken Bahai Dünya Merkezi'nde görev yaparken, Baha'u'llah'ın kısa şifa duasıyla Arapça olarak ilk kez karşılaştım. Duânın ritmi, derin manası ve her kelimesinin lirik güzelliği, beni derinden etkiledi.

<AudioPlayer src="_short-healing-prayer_ar_2u.m4a" />

![Baha'u'llah'ın Kısa Şifa Duası](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

Bu karşılaşma, Arapça diline dalmak için içimde bir istek uyandırdı. Farklı bir dünyaya köprüler kurarak geçmek istedim. Yolculuk, dilin karmaşıklığını hızla ortaya çıkaran kendi kendime rehberli keşiflerle korkutucu bir şekilde başladı. Genellikle dilbilimciler için yazılmış çeşitli Arapça kitaplarla (bu "veziküler frikatif" nedir ki?) uğraşırken zorlandım.

Şans eseri, bir Modern Standart Arapça kursu kasetlerle birlikte gelmişti, böylece tekrar tekrar dinleyebildim. Alaska'daki küçük bir balıkçı köyünden geldiğim için, akademik becerilerim biraz zayıf taraftaydı.

### Ürdün'de Maceralar: Vadi Rum ve Bilgelik Sütunları

Yıllar sonra, arkadaşlarım ile birlikte Ürdün'de bir yaz Arapça eğitimi almak fırsatını buldum. Ne eğlenceli bir zamandı o! Deneyim zenginleştiriciydi, ancak dilin gramer karmaşıklıklarıyla ve bilgi engelini aşmanın neredeyse imkansız olduğunu fark ettiğimde zorlayıcıydı. Ve yine de küçük çocukların, çalıştığımız tüm kuralları bilmeden güzel Arapçayı nasıl rahatça konuştuklarını gözlemledim. Bunu görürken, dili öğrenme konusunda muhtemelen yanlış bir yol izliyor olduğum izlenimine kapıldım...

### Covid-19: Büyük Teşhir...

On yıllar ve sayısız diğer maceraların ardından -- ve Arapça öğrenme hayalim sonunda uzak bir anıya dönüştü.

Ve sonra 2020'nin büyük kitlesel paniği baş gösterdi ve hepimiz en azından 14 gün için ev hapsinde bulduk kendimizi, yayılmanın yavaşlaması için... İyi, o iki haftayı asla geri alamayacağız! Önlenemez bu kapanmalar başladığında, kendime şöyle dedim: "Bu talihsiz deneyimden en azından biraz verimli bir şey çıkarmak için ne yapabilirim?"

![büyük teşhir](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

Bir süredir [Okyanus 2.0 sürükleyici](https://oceanlibrary.com) (yani, seslendirilmiş ses uyumlu okuma) üzerinde çalışıyordum. Fikir şuydu; dinlemenin kitlesel okuma kavrayışını ve doğal kelime dağarcığını kazanmayı önemli ölçüde arttırdığı. Peki ya bunu Arapça öğrenmeye uygulasak?

Ve Covid sezonu, yapacak başka neyimiz var ki?

Bir kadının uzun bir hastalık döneminde Victor Hugo'nun "Sefiller" kitabını okuyarak kendini Fransızca öğrettiğini okumuştum. Arapçayı, konuşma için değil, edebi erişim için öğrenmek gayesiyle, romanların kullanımı gerçekten ilgi çekici bir fikir gibi görünüyordu.

### Anlaşılır Girdi Kavramak

Yeni dilleri nasıl özümsediğimiz üzerine teoride, Stephen Krashen adında akıllı bir adamın "anlaşılır girdi" adında bir konsepti var. Fikir şu ki, tüm dil öğrenme, tam anlama modunda yeni bir dilde geçirilen sürenin bir işlevi. "İmmersiyon" rotasını yıllarca sürebilir ve bir dil öğrenmeyebilirsiniz, çünkü anlama her şeydir. Yüksek kavrayışta küçük adımlar, kafa karışıklığı ile immersiyondan çok daha iyidir.

Çocukken ilk kelimelerinizi nasıl öğrendiğinizi düşünün. Bu, dilbilgisi taliminden veya listeleri ezberlemekten geçmedi; daha ziyade, her parça öncekinden biraz daha fazla anlam taşıyan bir bulmacayı birleştirmek gibiydi. Anlaşılır girdinin amacı tam da bu — öğrenim, doğru yerlerde tıklamalı ve keşfedilen bir sır gibi hissettirmeli.

Bu yüzden "Roman Arapça" isimli küçük projem bu fikri kullanıyor. Arapçayı, sizi mücadele etmeye devam etmek için yeterince zorlayacak ancak kafa karışıklığına izin vermeyecek kadar zorlayıcı dozlarda sunar. Bir kitabın her paragrafını çeviri iskelesiyle adım adım ilerler, daha sonra iskeleyi adım adım kaldırarak, paragrafı yardımsız ve tam kavrayışla okuyup dinlemenizi ve böylece her paragrafı anlaşılır girdi seansına dönüştürmenizi sağlar.

Bu yaklaşım, tam kavrayışla geçirilen zamana maksimum zaman ayırmayı amaçlamaktadır. Dilbilgisi kurallarını ezberlemektense; dil ile rahat olmayı, doğal ve müzikal bir şekilde içselleştirmeyi esas alır.

Bu öğrenirken devam etme yöntemine destek, bir yeni dilin kendi hikayenizin bir parçası haline getirilmesinde sağlam bir yol olduğunu öneren bol miktarda araştırmadan gelir. Doğal dil içgüdülerimize dokunur, tüm öğrenme sürecini daha az ders çalışma gibi ve daha çok keşif gibi hissettirir.

### Dilbilgisi Ediniminde İşitsel Girdinin Önemi

"Roman Arapça", macera hikayeleri ve sürekli işitsel girdi ekleyerek bir adım ileri gider. Dinleme ve anlama doğal yeteneklerimizi kullanırız. Anlamayı eşleştirmek ve biraz zorlamak üzere organize edilmiş hikayeleri dinleyerek, pasif şekilde özümsemek yerine, dilin dokusunu aktif olarak bir araya getiriyoruz, desen desen.

Bu yaklaşım, zor işten kaçınmaz. Bunun yerine, dilbilgisi ilerlemesinin, ezber üzerinden değil, odaklanmış dinleme ve anlamanın bir karışımından geldiği bir yol önerir. Fikir şu ki, dili bağlamında duyduğumuzda, beynimizin doğal olarak yapının arayışına ve kurallara yönelme eğiliminde olduğu ve böylece dilbilgisi ediniminin daha doğal, yine de zorlu bir süreç haline geldiği. Dil ustalığına giden hiçbir kestirme yol yoktur, ancak doğal öğrenme yöntemleriyle uyuşan daha akıllı yollar vardır.

### Sürükleyici Bir Öğrenme Deneyimi Yaratmak

![ilk adım - flash kartları](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

"Roman Arapça"yı oluştururken, amaç Arapçayı dinlemek ve okumak arasındaki boşluğu, daha az ders çalışma gibi ve daha çok keşif gibi hissettirecek şekilde köprülemekti. Öyküler seçtim, içlerinden Arap dilinin karmaşık güzelliğini dokumayı hedefleyerek. Gerçek meydan okuma, bu hikayeleri anlatıp her kelimeyi sesiyle eşleştirmekte ve her kelime ve ifade seviyesindeki çevirilerin berraklık ve derinlikle uyum sağlamasını sağlamaktaydı.

![ilk adım - flash kartları](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

Bu "sürükleyici" yaklaşım, kulağı ve gözü ilişkilendirmek ve dili adım adım her aşamada duyusal olarak emmek hakkındadır. İnsanların aslında dilleri nasıl öğrendiğini düşünürsek, genellikle birkaç yıl okulda bir sürü çekim tablosu öğrenerek, zamirleri ezberleyerek ve isim-fiil uyumunu pratik yaparak zaman harcarlar. Sonra ya dili bıraklarlar veya dili yeterince kullanacakları bir ülkeye seyahat ederler ve soyut kurallar kulağa oturup mantıklı hale gelene kadar. Kimse bir ifadenin dilbilgisel olarak doğru olup olmadığını belirlemek için onu grafiğe dökmez, bunun yerine "doğru geliyor mu?" sorusunu sorar.

![ilk adım - flash kartları](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step3.jpg)

### Dil Öğrenimini Geliştirmede Teknolojinin Rolü

Şimdi bu basit ve açık görünüyor, ama vay canına, ne kadar karmaşık bir görev! Her bir kitabın her kelimesini doğru şekilde çevirmem gerekiyordu, ayrıca seslendirmeyi eşleştirmem ve seslendirmem gerekiyordu. Ayrıca her ifadeyi ayrı ayrı çevirmem ve yol boyunca flash kart setleri oluşturmam gerekiyordu.

![ilk adım - flash kartları](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step4.jpg)

Arapça konuşan arkadaşlarımdan çok yardım aldım ve birkaç kitapta zengin ses katmanı sağlayabilen harika bir ses sanatçısını buldum. Ama ne kadar zaman alıcı bir süreçti!! Planladığım on iki kitaptan sadece birkaçını tamamlayabilmeden zamanım doldu.

İleriye bakıldığında, AI'nin (Yapay Zeka) projeyi tamamlamaktaki rolü konusunda heyecanlanıyorum. Plan, AI'yi en az bir düzine roman için tam bir dil giriş yolu olarak ölçeklendirmek için kullanmak. AI, buradaki ana meydan okuma olan bağlam içi çeviride özellikle iyi.

![ilk adım - flash kartları](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step5.jpg)

Yazma an itibariyle, kayıtlı öğrenci sayısı 2,300'ü geçti. Zor bir ders için ve zorlu bir konuda oldukça iyi değil mi?

### İleriye Bakış: 'Roman Arapça'nın Geleceği


İleriye dönük olarak, Desert Rose'da her seviyeden öğrenciyi ağırlayarak onlara kapsamlı bir öğrenme deneyimi sunacak bir Bahai Arapça kampı düzenlemeyi çok isterim.

Bir Bahai Arapça botkampını hayal edin ki bu, bağımsız çalışmayı (öğrencinin seviyesine bağlı olarak), sevilen ayetlerin ve duaların ezberlenmesini - her gün Arapça terminolojisi ve önemli levhaların içeriği üzerine birkaç konuşma ile bir araya getirsin -- bu da öğrencilere keşif için yan yana incelemeli çevirileri sunulmuş olsun.

Tamamlanması gereken bir [30 günlük Kapsamlı Arapça Başlangıç Kursu'nun NovelArabic.com](https://novelarabic.com/book/arabic_primer_en) (veya eşdeğeri) öncülüğünde bir kamp hayal edin. Ve Arapça bir dua ezberlemek.

Tüm ibadetlerimiz o zaman Arapça olacaktı!!

Daha sonra her gün Bab'ın Arapça levhaları üzerine anahtar konular hakkında birkaç sunum yapacak olan Nadir Sa'idi gibi birini getirebilirdik. Ya da Adib Masumian, her gün on iki önemli Arapça terim tanıttırabilir -- terimlere kutsal edebiyatta verilen derin anlamların bazı katmanlarını açığa çıkararak.... Ne eğlenceli olurdu!

Ne düşünüyorsunuz? Bizimle birlikte bu tür benzersiz bir öğrenme macerasına katılmaya ilginiz olur mu?

Başlamak için can atanlar mı? İşte bazı serin kaynaklar:

#### 1. [Shoghi Effendi tarafından çevrilen Kısa Dua Seçkisinin Arapça/İngilizce Yan Yana PDF'i:](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![Munajat'tan yan yana dualar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30 Derslik Kapsamlı Arapça Başlangıç Kursu:](https://novelarabic.com/book/arabic_primer_en)

[![Arapça Başlangıç](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[Sıfırdan Başlayın ve Arapça temellerini 30 gün içinde öğrenin >>](https://novelarabic.com/book/arabic_primer_en)

