---
title: 'مہم جو کہانیوں کے ساتھ عربی زبان سیکھیے: ناول عربک ڈاٹ کوم'
url: مہم-جو-کہانیوں-کے-ساتھ-عربی-زبان-سیکھیے-ناول-عربک
description: >-
  'ناول عربک' عربی سیکھنے کا ایک منفرد طریقہ پیش کرتا ہے، مہم جو کہانیوں کو سن
  کر اور پڑھ کر.
desc_125: >-
  'ناول عربک' پر مہم جو کہانیوں کے ساتھ عربی سیکھیے، جہاں کہانیاں زبان سیکھنے کو
  دلچسپ بناتی ہیں.
abstract: >-
  کووِڈ لاک ڈاؤن کے دوران وقت کا استعمال کرتے ہوئے، میں نے عربی زبان سیکھنے کی
  دوبارہ کوشش کی، اور 'ناول عربک' (https://novel-arabic.com)، ایک آن لائن سیکھنے
  کے اوزار کو لکھا جو کہ عربی سیکھنے کو مہم جو کہانیوں کے ذریعے آسان کرتا ہے جس
  میں آڈیو اور متن شامل ہیں۔ یہ طریقہ کار سن کر اور پڑھ کر سمجھنے کی تاکید کرتا
  ہے، اور قابل فہم ان پٹ کو زیادہ سے زیادہ کرنے کے اصول پر مبنی ہے.

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/ur.mp3
audio_duration: PT7M49S
audio_image: ./arabic.webp
narrator: auto

language: ur
translator: auto
---



### دعا کا بیج

۱۹ سال کی عمر میں، جب کہ میں بہائی عالمی مرکز میں خدمات انجام دے رہا تھا، میں نے بہاء اللہ کی مختصر شفائی دعا عربی زبان میں پہلی مرتبہ پڑھی۔ اس دعا کی لہر، اس کی گہرائی اور ہر لفظ کی موسیقیت نے میرے دل کے تاروں کو چھو لیا۔

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![بہاء اللہ کی مختصر شفائی دعا](./short-healing.png)

اس ملاقات نے مجھ میں عربی زبان کو گہرائی سے سمجھنے کی خواہش بیدار کی۔ میں ایک نئی دنیا کی طرف پل پار کرنے کو تیار تھا۔ سفر مشکلات سے بھرپور تھا، خود سکھلائی کی بُنیاد پر تلاش بسر کرتے ہوئے جلد ہی زبان کی پیچیدگی کا انکشاف ہوا۔ میں عربی کی مختلف کتابوں کے زریعے جدوجہد کرتا رہا جو زیادہ تر لسانیات دانوں کے لیے لکھی گئی تھیں (آخر "ویکولر فرکیٹیو" کیا بلا ہے؟)

خوش قسمتی سے، ایک جدید معیاری عربی کورس کے ساتھ کیسٹ ٹیپ بھی تھے، تو میں بار بار سن سکتا تھا۔ الاسکا کے ایک چھوٹے ماہی گیری کے گاؤں سے آنے کے ناطے، میری تعلیمی صلاحیتیں کچھ ضعیف تھیں۔

### اردن میں سرگرمیاں: وادی رم اور حکمت کے سات ستون

کئی سال بعد، مجھے اردن میں کچھ دوستوں کے ساتھ عربی کی گرمائی تدریس میں حصہ لینے کا موقع ملا۔ وہ کتنا دلچسپ وقت تھا! تجربہ بہت مفید، لیکن چیلنج سے بھرپور تھا کیونکہ میں گرامر کی پیچیدگیوں اور علم کی ناقابل عبور دیوار سے جوجھ رہا تھا۔ اور پھر میں نے دیکھا کہ چھوٹے بچے خوبصورت عربی بول رہے تھے، بغیر ان تمام قواعد کے علم کے جن کا ہم مطالعہ کر رہے تھے۔ اس سے، میرا یہ گمان رہا کہ شاید میں زبان سیکھنے کے لیے غلط رویہ اختیار کر رہا ہوں۔


### کووِڈ-۱۹: بڑے انکشافات...

دہائیوں اور بیشمار دیگر کارناموں کے بعد -- اور میرا عربی سیکھنے کا خواب آہستہ آہستہ دور کی یاد بن کر رہ گیا۔

اور پھر 2020 کی ناگہانی بڑی ہلچل نے سب کو گھیر لیا اور ہم سب خود کو گھر کی قید میں پایا، کم از کم چودہ دنوں کے لیے تاکہ پھیلاؤ کو سست کیا جا سکے... خیر، وہ دو ہفتے واپس نہیں ملیں گے! کیونکہ یہ بے مثال لاکڈاؤن شروع ہوئے، میں نے خود سے سوچا: "میں اس ناخوشگوار تجربے کو کس طرح کم از کم کچھ مفید بنا سکتا ہوں؟"

![بڑے انکشافات](./covid-mask.webp)

میں کچھ وقت سے [2.0 Ocean immersive](https://oceanlibrary.com) (یعنی نریشن اور پڑھا ہوا متن کے ساتھ آڈیو کی ہم آہنگی) پر کام کر رہا تھا۔ خیال یہ ہے کہ کان کی شمولیت سے مطالعہ کی سمجھ بوجھ اور قدرتی لغت سے آگاہی میں اضافہ ہوتا ہے۔ تو کیا ہو اگر ہم اسے عربی سیکھنے کے لیے استعمال کریں؟

اور یہ کووڈ کا دور تھا، ہم اور کیا کر سکتے ہیں؟

میں نے ایک بار ایک خاتون کی کہانی پڑھی تھی جس نے وکٹر ہیوگو کی "لے میزرابل" پڑھ کر اپنی علالت کے دوران خود سے فرانسیسی سیکھی تھی۔ چونکہ عربی سیکھنے کا مقصد ادبی رسائی کے لیے تھا، نہ کہ مکالمہ، اس لیے ناول کا استعمال کافی دلچسپ خیال ثابت ہوا۔

### سمجھنے کی سمجھ کی اہمیت

نئی زبانیں سیکھنے کے نظریہ پر بات کرتے ہوئے، "سمجھ بوجھ والی داخلی معلومات" نامی ایک تصور ہے، جس کو ایک ذہین شخص سٹیفن کراشین نے پیش کیا۔ خیال یہ ہے کہ تمام زبان سیکھنے کی کیفیت نئی زبان میں پوری سمجھ بوجھ کے موڈ میں گزارے گئے وقت کا ایک فنکشن ہے۔ آپ "غوطہ" کا راستہ اختیار کر سکتے ہیں سالوں کے لیے اور پھر بھی زبان نہ سیکھ پائیں کیونکہ سمجھ بوجھ ہی سب کچھ ہے۔ زیادہ سمجھ بوجھ کے چھوٹے قدموں کی بجائے غوطہ کے ساتھ کنفیوژن بہتر نہیں ہے۔

آپ اپنے بچپن کی پہلی کلامیں کیسے سیکھیں تھیں یہ یاد کریں۔ یہ گرامر کی مشقت سے یا فہرستوں کو یاد کرنے کے زریعے نہیں تھا؛ یہ پہیلی کے ٹکڑوں کو جوڑنے کی طرح تھا، جہاں ہر ٹکڑا پچھلے سے زیادہ سمجھ میں آتا تھا۔ یہی وہ ماحول ہے جس کو سمجھ بوجھ والی داخلی معلومات نے مد نظر رکھا— ایک ایسا سیکھنا جو محسوس ہوتا ہے کہ آپ راز کو تھوڑا تھوڑا کر کے عیاں کر رہے ہیں، بالکل صحیح طریقے سے۔

لہذا، میرا چھوٹا منصوبہ (جسے میں "ناول عربی" کہتا ہوں) اس خیال کے ساتھ دوڑ رہا ہے۔ یہ عربی زبان کو وہ خوراکیں مہیا کرتا ہے جو کافی چیلنجنگ ہوتی ہیں کہ آپ جدوجہد میں رہیں لیکن اتنی مشکل نہ ہوں کہ کنفیوژن کی اجازت دے سکیں۔ یہ ایک کتاب کے ہر پیراگراف کو قدم بہ قدم ساتھ ساتھ ترجمہ والے ڈھانچے کے ساتھ لیتا ہے، پھر اس ڈھانچے کو قدم بہ قدم ہٹا دیتا ہے جب تک کہ آپ بغیر کسی مدد کے (اور سنتے ہوئے) پیراگراف کو مکمل سمجھ بوجھ کے ساتھ پڑھنے لگیں۔ ہر پیراگراف ایک سمجھ بوجھ والے داخلی اجلاس بن جاتا ہے۔

یہ طریقہ پوری سمجھ بوجھ کے وقت کو زیادہ سے زیادہ بنانے پر مرکوز ہے۔ اس کا مقصد گرامر کے اصولوں کو زبردستی داخل کرنا نہیں ہے؛ بلکہ یہ زیادہ اس بارے میں ہے کہ آپ زبان کے ساتھ آرام دہ ہو جائیں، اسے قدرتی اور موسیقیتاً وجود میں بسانے دیں۔

سیکھتے جاتے طریقے کی حمایت کا اظہار کرتے ہوئے تحقیقات کی ایک بڑی مقدار ہے جو اشارہ کرتی ہے کہ زبان کو اپنی کہانی کا حصہ بنانا ایک مضبوط طریقہ ہے۔ یہ ہمارے قدرتی لغوی جبلتوں کے ساتھ میل کھاتا ہے، جس سے پوری تعلمی چیز محسوس ہونے لگتی ہے کہ جیسے آپ تلاش کر رہے ہوں نہ کہ مطالعہ۔

### گرامر کی سمجھ میں آڈیو ان پٹ کی اہمیت

"ناول عربی" اسے مزید آگے لے جاتا ہے مہم جوئی کہانیوں اور مسلسل آڈیو ان پٹ کا اضافہ کر کے۔ سننے اور سمجھنے کی ہماری فطری صلاحیتوں کا استعمال کرتے ہوئے۔ کہانیوں کو سنتے ہوئے جو ہماری سمجھ سے میل کھاتی ہیں اور قدرے توسی
مستقبل کی نظر سے دیکھتے ہوئے، میں ایک 'بہائی عربی کیمپ' کے انعقاد کی خواہش رکھتا ہوں جو کہ 'ڈیزرٹ روز' میں منعقد ہو اور وہاں تمام سطح کے طلباء کو ایک غرقابِ تعلیمی تجربہ فراہم کیا جا سکے۔

تصور کریں ایک 'بہائی عربی بوٹکیمپ' جو کہ آزادانہ تعلیمی مطالعہ کو جمع کرتا ہے (طلباء کی سطح کے مطابق)، اپنے پسندیدہ عبارات اور دعاؤں کا حفظ -- اور روزانہ کی بنیاد پر اہم عربی اصطلاحات اور کلیدی الواحات کے مواد پر متعدد تقاریر -- جو طلباء کو ساتھ ساتھ مطالعہ کے لئے ترجمات کے ساتھ فراہم کی جاتی ہیں۔

تصور کریں ایک کیمپ جس کی پیشگی شرط ہو [30-دن کا عربی غرقاب تعلیمی گائیڈ 'نوول عربی ڈاٹ کام' پر](https://novelarabic.com/book/arabic_primer_en) (یا معادل) کی تکمیل۔ اور عربی میں ایک دعا حفظ کرنا۔

پھر ہماری تمام عبادتیں عربی زبان میں ہوں گی!!

اس کے بعد ہمارے پاس کوئی ایسا شخص ہو سکتا ہے جیسے نادر سعیدی جو روزانہ باب کی کلیدی الواحات پر ایک جوڑی تقاریر پیش کریں عربی میں۔ یا ادیب مسومیان جو روزانہ اہم عربی اصطلاحات کی ایک درجن متعارف کرائیں -- مقدس ادبیات میں اصطلاح کو دی گئی گہری معنویت کی کچھ تہیں کھولتے ہوئے۔۔۔ کیا خوشی کی بات ہے!

آپ کا کیا خیال ہے؟ کیا آپ اس طرح کے منفرد سیکھنے کے مہم میں ہمارے ساتھ شامل ہونے میں دلچسپی رکھتے ہیں؟

کیا آپ پیشگی سیکھنا چاہتے ہیں؟ یہاں کچھ عمدہ وسائل دیے گئے ہیں:

#### 1. [پی ڈی ایف کے ساتھ عربی / انگریزی دعاؤں کا مختصر انتخاب شوقی افندی کے ذریعہ ترجمہ کیا گیا:](/posts/2024-01-31_novelarabic/_short-prayers.pdf)


[![side-by-side prayers from Munajat](./short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30-سبق غرقاب عربی گائیڈ:](https://novelarabic.com/book/arabic_primer_en)

[![Arabic Primer](./novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[ابتداء سے شروع کریں اور عربی کی بنیادی چیزیں 30 دنوں میں سیکھیں >>](https://novelarabic.com/book/arabic_primer_en)

