---
title: 通过冒险故事学习阿拉伯语：NovelArabic.com
url: 通过-冒险故事-学习-阿拉伯语-novelarabic-com
description: '''Novel Arabic'' 提供了通过听和读冒险故事来学习阿拉伯语的独特方式。'
desc_125: 在 'Novel Arabic' 上通过冒险故事学习阿拉伯语，故事使语言学习变得有趣。
abstract: >-
  试图利用疫情封锁期间，我花了些时间重新学习阿拉伯语，并最终创建了一个在线学习工具 'Novel
  Arabic'（https://novel-arabic.com），一个通过带有音频和文字的冒险故事来简化阿拉伯语学习的平台。这种方法强调通过倾听和阅读来理解，植根于最大化可理解输入的概念。

external_reference:
  link: https://novelarabic.com
  linkText: Visit NovelArabic.com

draft: false

datePublished: '2024-02-28'
dateModified: '2024-02-28'

category: bahai-faith
topics:
  - bahai-interpretive-texts
  - bahai-study-guides
  - bahaullahs-revelation
  - kitab-i-iqan
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.png
  alt: Adventures in Arabic Learning

video_main:
  videoURL: https://www.youtube.com/embed/427d412b-ee34-451b-bc63-b39ff8fd2b7f
  title: Introducing Novel Arabic
  description: >-
    Get a peek into how 'Novel Arabic' uses stories to make learning Arabic
    engaging and effective.
  duration: PT2M
  image: null
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_novelarabic/zh.mp3
audio_duration: PT11M3S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/arabic.webp
narrator: auto

language: zh
translator: auto
audio_length: 13328384
---







### 一颗由祈祷播下的种子

19岁那年，我在巴哈伊世界中心服务时，首次遇到了巴哈欧拉的一段简短的阿拉伯语治愈祷词。这段祷词的节奏、其深邃的内涵以及每一个词的抒情美感，深深地打动了我内心的某个弦。

{% audio-player src="_short-healing-prayer_ar_2u.m4a" /%}

![巴哈欧拉的简短治愈祷词](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-healing.png)

这次邂逅激起了我对阿拉伯语的渴望。我希望跨越到另一个世界。旅程令人生畏，从自我引导的探索开始，很快就展现出了语言的复杂性。我在各种主要为语言学者编写的阿拉伯语书籍中挣扎（究竟“vecular fricative”是什么东西？）

幸运的是，有一套现代标准阿拉伯语课程附带了磁带，我得以能够反复听课。来自阿拉斯加一个小渔村的我，我的学业技能稍微有点薄弱。

### 在约旦的冒险：瓦迪拉姆和智慧七柱

几年后，我有机会与一些朋友在约旦度过一个夏天，学习阿拉伯语。那真是一段有趣的时光！这次经历丰富而充满挑战，我努力应对语法的复杂性和看似不可逾越的知识障碍。然而，我看着小孩子们滔滔不绝地说着优美的阿拉伯语，他们对我们学习的所有规则一无所知。见此，我有一种挥之不去的感觉，我学习这门语言的方式可能完全错误……

### Covid-19：伟大的揭面时刻……

数十年和无数其他冒险之后——我学习阿拉伯语的梦想最终淡化为遥远的回忆。

然后在2020年，巨大的群体恐慌袭来，我们都发现自己至少被软禁了14天，以减缓传播……嗯，我们再也拿不回那两周了！当这种前所未有的封锁开始时，我心想：“我能做些什么，至少让这段不幸的经历稍微有成效？”

![伟大的揭面时刻](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/covid-mask.webp)

那时，我已经在研究[Ocean 2.0 浸入式](https://oceanlibrary.com)（即，配音与阅读对齐的沉浸式体验）有一段时间了。它的理念是，整合听觉可以显著提升阅读理解力和自然习得词汇能力。那么，如果我们将其应用于学习阿拉伯语呢？

况且，是新冠疫情季节，我们还有什么其他事情可以做？

我曾看过一个故事，说的是一个女士在休养期间自学法语，通过阅读雨果的《悲惨世界》达成。既然学习阿拉伯语的目的是为了文学上的接触，而不是对话，那么使用小说似乎是个非常有趣的主意。

### 理解可理解的输入

关于我们如何吸收新语言的理论上，有一个由一个聪明人斯蒂芬·克拉申提出的概念称为“可理解的输入”。它的理念是所有语言学习都是在全理解模式下在新语言中度过的时间的函数。你可以使用“沉浸式”方法学习多年而不学会一门语言，因为理解才是关键。在高理解度下迈小步比在困惑中沉浸好得多。

回想你小时候如何学习第一批单词。那不是通过操练语法或背诵列表，而更像是拼凑拼图，每一块都让人比上一块更有意义。这就是可理解输入的感觉——这种学习更像是一点一点揭开秘密，以一种恰到好处的方式。

因此，我称之为“小说阿拉伯语”的小项目就是围绕这个理念展开的。它以足够挑战性的剂量提供阿拉伯语，让你挣扎但不至于混乱。它对书中的每一段落进行逐步的翻译支持，然后逐步移除支架，直到你能在无需帮助且完全理解的情况下阅读（并聆听）该段落。每段落都变成了一个可理解输入的课程。

这种方法旨在最大化在全理解度下度过的时间。它不是在强行灌输语法规则；更多的是让你逐渐适应语言，让它自然而有节奏地沉淀下来。

支持这种边学边走方法的大量研究表明，这是让新语言成为你自己故事一部分的可靠方式。它利用我们天生的语言本能，使整个学习过程感觉更像是探索而不是学习。

### 语法习得中听觉输入的重要性

“小说阿拉伯语”通过添加冒险故事和不断的听觉输入更进了一步。利用我们天生的能力去听和理解。通过聆听组织得恰到好处以适应并稍微拓展我们理解的故事，我们不是被动地吸收；我们是在积极地拼凑语言的结构，一种模式接一种模式。

这种方法并没有回避辛勤的工作。相反，它提出了一条路径，即在语法方面的进步来自于集中聆听和理解的融合，而不是机械记忆。它基于这样一个理念：当我们在语境中听到语言时，我们的大脑自然倾向于寻找结构和规则，使得语法的习得成为一个更自然（尽管依然充满挑战）的过程。虽然没有捷径通向语言精通，但我们可以找到与我们自然学习方式相一致的更智慧的路径。

### 打造沉浸式学习体验

![第一步 - 单词卡片](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step1.png)

在打造“小说阿拉伯语”时，本质在于搭建起一座桥梁，连接听和读阿拉伯语，使之感觉不那么像学习，更像探索。我选择了故事，目标是将阿拉伯的复杂美穿梭其中。真正的挑战在于讲述这些故事，并将每个词与它的声音同步，确保无论是词汇层面还是短语层面的翻译都能清晰而深刻地呈现。

![第一步 - 单词卡片](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step2.jpg)

这种“沉浸式”的方法是将耳朵和眼睛联系在一起，让它们在每一步中都吸收语言的声音。如果你想想人们实际上是如何学习语言的，他们通常在学校里浪费几年时间学习一系列的动词变位表，记忆代词并练习名词动词的一致。然后他们最终放弃学语言，或者他们去到一个国家，在那里他们实际上有足够的机会使用语言，使得抽象的规则吸收下来并对耳朵有意义。没有人会画出一个短语结构图来判断它是否在语法上正确，但他们会问自己它听起来是否“正确”。

![第一步 - 单词卡片](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step3.jpg)

### 技术在提升语言学习中的作用

现在这听起来简单直接，但哇，真是一项复杂的任务！我必须正确翻译每一本书的每一个词，并对齐和解说。我必须分别翻译每个短语——并沿途制作单词卡片套装。

我得到了许多会说阿拉伯语的朋友的帮助，并找到了一个才华横溢的声音艺术家，他能够对几本书提供丰富的音频层。但这是一个耗时的过程！！在我计划中的十几本书中，只有几本在我时间用尽之前完成了。

![第一步 - 单词卡片](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step4.jpg)

展望未来，我对AI在完成项目中的作用感到兴奋。计划是利用AI扩大到至少十几本小说的完整语言入门课程。AI特别擅长上下文翻译，而这正是这里的主要挑战。

虽然这个工具还远未完成，但它已经开始在世界各地的数百名学生手中使用，作为他们学习冒险的一部分。

![第一步 - 单词卡片](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/step5.jpg)

在写这篇文章的时候，报名参加课程的学生数量刚刚超过了2,300。对于围绕一个具有挑战性的话题的挑战性课程来说，还不错！

### 展望未来：‘小说阿拉伯语’的未来

展望未来，我很希望使用这个工具在沙漠玫瑰举办一个巴哈伊阿拉伯语营，欢迎各个水平的学生参与一次沉浸式的学习体验。

想象一下，一个巴哈伊阿拉伯语训练营结合了独立学习（根据学生的水平而定）、记忆喜爱的经文和祷告——并且每天有几场关于核心阿拉伯语术语和关键经板内容的讲座——学生们将提供带有并排研究翻译的材料以供探索。

想象一个营地，前提条件是完成[30天沉浸式阿拉伯语入门课程](https://novelarabic.com/book/arabic_primer_en)在NovelArabic.com（或同等水平）。并且记住一段阿拉伯语祷告。

那么，我们所有的祈祷都将是用阿拉伯语进行的！！

然后我们可以请像纳迪尔·萨伊迪这样的人每天做几次关于巴孛经板的重点讲座。或者由阿迪布·马苏米安每天介绍十几个关键的阿拉伯语术语——展开这些术语在圣书文学中给予的深刻含义的多个层面……多么有趣啊！

你怎么看？你有兴趣加入我们这样一个独特的学习冒险吗？

想要提前开始？这里有一些很酷的资源：

#### 1. [沙吉·埃芬迪翻译的阿拉伯语/英语并排简短祷告选择PDF：](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

[![来自Munajat的并排祷告](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/short-prayers-sshot.png)](/posts/2024-01-31_novelarabic/_short-prayers.pdf)

#### 2. [30课沉浸式阿拉伯语入门课程：](https://novelarabic.com/book/arabic_primer_en)

[![阿拉伯语入门课](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_novelarabic/novel-arabic-primer.png)](https://novelarabic.com/book/arabic_primer_en)

[从零开始，在30天内学习阿拉伯语基础知识 >>](https://novelarabic.com/book/arabic_primer_en)