---
title: 'رسالة: هل يجب أن نتوقف عن التعليم؟'
url: رسالة-هل-يجب-ان-نتوقف-عن-التعليم
description: >-
  الرسالة تأكد واجب البهائيين في تعليم الإيمان دائمًا، مشيرة إلى دور معاهد
  التدريب والمسؤولية الفردية في مساعي التعليم.
desc_125: >-
  تؤكد الواجب المستمر للبهائيين بتعليم الإيمان، وتبرز دور المعاهد والمسؤولية
  الفردية.
abstract: >-
  هذه الرسالة من بيت العدل الأعظم تتناول مخاوف أثيرت من قِبل فرد بهائي بخصوص
  تعليم الإيمان. توضح الرسالة أنه من الضروري والملائم دائمًا للبهائيين أن
  يشتغلوا في تعليم الإيمان وضم مؤمنين جدد، مؤكدةً على الاتساق مع تعاليم بهاء
  الله وعبد البهاء وشوقي أفندي. كما تبرز الرسالة أن تأسيس معاهد التدريب ودوائر
  الدراسة يهدف إلى زيادة قدرة الأفراد على تعليم القضية بفاعلية. وتلفت الانتباه
  أيضًا إلى مسؤولية كل مؤمن في تعليم الإيمان بشكل مستقل وتحذر من السماح للنقاشات
  داخل المجتمع أن تمنع العمل في التعليم.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/ar.mp3
audio_duration: PT2M56S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: ar
translator: auto
audio_length: 6607399
---







## بخصوص ملاءمة وقت التعليم

_رسالة إلى شخص من البيت العدل الأعظم_

{% related-resource
    meta=$meta
    type="تسجيل صوتي"
    link="_uhj-letter-teaching.mp3"
    title="التسجيل الصوتي"
    description="تحميل MP3"
/%}



---------


### دائرة الأمانة

#### 31 أكتوبر 2002

* تم الإرسال عبر البريد الإلكتروني: …………….
* السيد ………………
* الولايات المتحدة الأمريكية

عزيزي الصديق البهائي،

ردًا على بريدك الإلكتروني بتاريخ 23 أكتوبر 2002 إلى البيت العدل الأعظم، لقد طُلِب منا نقل ما يلي. إنه ليس من الممكن، في ضوء جميع التعليمات والتوجيهات الموجهة للمؤمنين من قِبَل بهاء الله، ع‌بد البهاء وشوقي أفندي، أن ينصح البيت العدل الأعظم الجماعات التي لديها حرية متابعة خطط التعليم بأن الوقت غير مناسب للحديث عن هذه الجهود وقبول المؤمنين البهائيين الجدد. ولا يمكنه أيضًا، بالمخالفة للأمر الصريح من بهاء الله، السماح بأي نشاط آخر في الجماعة البهائية يُقلل من مسؤولية الأفراد في تعليم القضية. بالضبط العكس هو الصحيح. إن أحد الأهداف الرئيسية للتأكيد الأخير على إقامة معاهد التدريب هو زيادة قدرة الأفراد على تعليم القضية بفعالية. دوائر الدراسة، والتي تعد امتدادات محلية لمعهد، تهدف لخدمة هذا الغرض. مع أنه من المرغوب جدًا إشراك الباحثين في دوائر الدراسة حيثما كان ذلك ممكنًا، يحتفظ المؤمن الفرد بالواجب الذي لا يمكن تفاديه في تعليم الإيمان بمبادرة خاصة منه. أي شخص يقرأ بعناية رسائل البيت العدل الأعظم سيجد أنه قد شجع الأفراد باستمرار على تعليم الإيمان، مشيرًا إلى الإمكانيات العديدة لاستغلال الفرص التي توفرها الاضطرابات في العصر الحاضر. في هذا الصدد، هناك أدلة وفيرة من دول حول العالم، بما في ذلك الولايات المتحدة، أن مؤسسات الإيمان على جميع المستويات والمعاهد من خلال دوراتها تركز الانتباه على أهمية التعليم.

لا يجب على الأصدقاء السماح للمناقشات التي تجري في الجماعة بإرباكهم أو صرفهم عن ما كان دائمًا فهمًا واضحًا لمسؤوليتهم الفردية في تعليم قضية الله. إن العاقبة المؤسفة للكثير من المناقشات حول التعليم هي أن الأصدقاء غالبًا ما يثنون أنفسهم عن اتخاذ إجراءات، عندما يكون الأمر بوضوح حيث الفعل يتحدث أعلى من الكلمات. بالفعل، إنه دائمًا الوقت المناسب لتعليم الإيمان وقبول المؤمنين الجدد.

نحن هنا لنؤكد لكم من صلوات البيت العدل الأعظم في الأماكن المقدسة نيابة عنكم، أن جهودكم الفردية في تعليم الإيمان قد يتم تأييدها بتأييد إلهي.

مع أطيب تحيات البهائي الحانية،

دائرة الأمانة