---
title: 'চিঠি সম্পর্কিত: শিক্ষা দান বিরতি দেওয়া উচিত কি?'
url: চিঠি-শিক্ষা-দান-বিরতি-উচিত-কি
description: >-
  চিঠিটি বাহাই বিশ্বাসের প্রচারে সবসময়ের দায়িত্ব জোর দিয়ে ব্যক্তি ও প্রশিক্ষণ
  প্রতিষ্ঠানের ভূমিকা উল্লেখ করে।
desc_125: >-
  বাহাই বিশ্বাস প্রচারের অবিরাম দায়িত্ব জোর দিয়ে, ব্যক্তি এবং প্রতিষ্ঠানের
  ভূমিকা উল্লেখ করে।
abstract: >-
  এই চিঠিটি সার্বজনীন ন্যায়বিচার সদন থেকে একজন বাহাই ব্যক্তির উত্থাপিত শঙ্কা
  সম্পর্কে যে, বিশ্বাসের শিক্ষা দিচ্ছে। চিঠিতে বাহাইদের দ্বারা বিশ্বাসের
  শিক্ষাদান এবং নতুন বিশ্বাসীদের যোগদানে সর্বদা সময়োচিত এবং আবশ্যক এমনটা
  নির্দেশিত হয়েছে, এবং বাহাউল্লাহ, ‘আবদুল-বাহা, এবং শোগি এফেন্দির শিক্ষার সাথে
  সাংগত্য রেখে স্থিরতা সম্পর্কে জোর দেওয়া হয়েছে। চিঠিটি আরও ব্যাখ্যা করে যে,
  প্রশিক্ষণ ইনস্টিটিউট এবং অধ্যয়ন মহল স্থাপনের লক্ষ্য হচ্ছে ব্যক্তিদের ক্ষমতা
  বৃদ্ধি যাতে তারা আরও কার্যকরীভাবে বিশ্বাসের প্রচার করতে পারে। পাশাপাশি,
  প্রতিটি বিশ্বাসীর নিজ দায়িত্বে বিশ্বাসের শিক্ষা দেওয়ার কথাও উল্লেখ করে।
  সম্প্রদায়ের মধ্যে আলোচনা কর্ম প্রতিহত করতে দেয়া উচিত নয় এমনটা সতর্ক করে
  দিয়েছে।

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: ./letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/bn.mp3
audio_duration: PT3M9S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: bn
translator: auto
audio_length: 6813038
---




## শিক্ষাদানের যথাসময়তা সম্পর্কে

_বিশ্ব বায়তুল আদল থেকে একজন ব্যক্তিকে চিঠি_

{% related-resource
    meta=$meta
    type="শ্রুতলেখ"
    link="_uhj-letter-teaching.mp3"
    title="শ্রুতলেখ"
    description="এমপিথ্রি ডাউনলোড"
/%}



---------


### গোপনীয় বিভাগ

#### ৩১ অক্টোবর ২০০২

* ইমেইলের মাধ্যমে প্রেরিত: …………….
* মিঃ ………………
* যু.এস.এ.

প্রিয় বাহাই বন্ধু,

২৩ অক্টোবর ২০০২ তারিখে আপনি যে ইমেইল বিশ্ব বায়তুল আদল-এ পাঠিয়েছিলেন, তার উত্তরে আমাদেরকে নিম্নলিখিত বক্তব্য প্রেরণের জন্য বলা হয়েছে। বহা’উল্লাহ, ‘আব্দুল-বাহা এবং শওগি এফেন্দি কর্তৃক বিশ্বাসীদের প্রতি দেওয়া নির্দেশনা ও উৎসাহের প্রেক্ষিতে, এটি সম্ভব নয় যে বায়তুল আদল কখনো সেই সম্প্রদায়গুলিকে শিক্ষাদানের পরিকল্পনা অনুসরণ এবং নতুন বাহাইদের নিবন্ধনের বিষয়ে কথা বলা যথাসময় নয় এমন পরামর্শ দেয়, যেখানে তারা মুক্ত। এছাড়াও বহা’উল্লাহর সুস্পষ্ট নির্দেশের পরিপন্থী হয়ে কোনো অন্যান্য কার্যকলাপ বাহাই সম্প্রদায়ের কাছে প্রত্যেকের ধর্মপ্রচারের দায়িত্ব হ্রাস করতে দিতে পারে না। ঠিক তার বিপরীতে আমরা সত্য বলছি। শিক্ষাপ্রদান প্রশিক্ষণ সংস্থাগুলিতে সাম্প্রতিক জোর দেওয়ার প্রধান উদ্দেশ্য হলো ব্যক্তিদের ধর্ম প্রচারের সামর্থ্য বাড়ানো। শিক্ষাবৃত্ত, যা একটি সংস্থার স্থানীয় প্রসারণ, এই উদ্দেশ্য পরিবেশন করার জন্য। শিক্ষাবৃত্তের মধ্যে যথাসম্ভব অনুসন্ধানকারীদের অন্তর্ভুক্ত করা অত্যন্ত কাম্য, কিন্তু ব্যক্তিগত বিশ্বাসীর নিজের উদ্যোগে ধর্মের প্রচারের অপরিহার্য দায়িত্ব অবশ্যই বজায় রাখে। বায়তুল আদল-এর বার্তাগুলো যারা সযত্নে পড়বেন, তারা দেখবেন যে তা ব্যক্তিদের ধর্ম প্রচার করার বিভিন্ন সুযোগ এবং বর্তমান যুগের অস্থিরতাকে কাজে লাগানোর কৌশলগুলি সতত উৎসাহিত এবং উৎসাহিত করেছে। এ বিষয়ে, সারা বিশ্ব থেকে, যুক্তরাষ্ট্র সহ, প্রমাণ আছে যে ধর্মের প্রতিষ্ঠানগুলির সকল স্তর এবং তাদের কোর্সগুলির মাধ্যমে সংস্থানগুলি শিক্ষাদানের গুরুত্বের উপর মনোনিবেশ করে।

বন্ধুদের উচিত নয় যে সম্প্রদায় জুড়ে চলমান আলোচনাগুলি তাদের ধর্ম প্রচারের ব্যক্তিগত দায়িত্বের পরিষ্কার বোঝাপড়াকে বিভ্রান্ত করুক বা তাদের তা থেকে সরিয়ে নিয়ে যাক। প্রচার সম্পর্কিত এত আলোচনার অশুভ পরিণতি হল, যে বন্ধুরা প্রায়শই নিজেদের কাজ করা থেকে কথার মাধ্যমে নিবৃত করে ফেলে, যখন এটি স্পষ্টভাবে এমন একটি বিষয় যেখানে কাজ কথার থেকে বেশি জোরালো। নিশ্চিতভাবে, এটি ধর্ম প্রচার এবং নতুন বিশ্বাসীদের নিবন্ধনের সময় সর্বদাই আছে।

বিশ্ব বায়তুল আদল-এর পবিত্র স্থানসমূহে আপনার ধর্ম প্রচারের ব্যক্তিগত প্রয়াসগুলিকে দিব্য সাক্ষাৎকার জন্য আমরা আপনাকে তাদের প্রার্থনার আশ্বাস দিতে বলা হয়েছে।

বাহাই স্নেহের সাথে,

গোপনীয় বিভাগ