---
title: 'Brief: Sollen wir das Lehren unterbrechen?'
url: brief-sollen-wir-das-lehren-unterbrechen
description: >-
  Brief bekräftigt die Pflicht der Bahá'í, ihren Glauben stets zu lehren, und
  hebt die Rolle der Ausbildungsinstitute sowie die individuelle Verantwortung
  hervor.
desc_125: >-
  Bestärkt die ständige Lehrpflicht der Bahá'í und betont individuelle
  Verantwortung sowie die Rolle von Ausbildungsinstituten.
abstract: >-
  In diesem Brief des Universalen Hauses der Gerechtigkeit wird auf ein Anliegen
  eines Bahá'í bezüglich des Lehrens des Glaubens eingegangen. Der Brief stellt
  klar, dass es immer aktuell und wesentlich für Bahá'ís ist, dem Lehren des
  Glaubens und dem Gewinnen neuer Gläubiger nachzugehen, wobei die Beständigkeit
  gemäß den Lehren von Bahá’u’lláh, ‘Abdu’l-Bahá und Shoghi Effendi betont wird.
  Der Brief betont weiter, dass die Gründung von Ausbildungsinstituten und
  Studienkreisen darauf abzielt, die Fähigkeit der Einzelnen, die Sache effektiv
  zu lehren, zu verbessern. Zudem wird die Verantwortung jedes Gläubigen
  hervorgehoben, den Glauben unabhängig zu lehren, und vor dem Erliegen von
  Diskussionen innerhalb der Gemeinschaft, die zum Handlungsstopp im Lehren
  führen könnten, gewarnt.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/de.mp3
audio_duration: PT3M17S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: de
translator: auto
audio_length: 6932978
---








## Zur Aktualität des Lehrens

_Ein Brief an eine Einzelperson vom Universalen Haus der Gerechtigkeit_

<RelatedResource
    meta=$meta
    type="Audio Narration"
    link="_uhj-letter-teaching.mp3"
    title="Audiowiedergabe"
    description="MP3-Download"
/>



---------


### ABTEILUNG DES SEKRETARIATS

#### 31. Oktober 2002

* Übermittelt per E-Mail: …………….
* Herr/Frau ………………
* U.S.A.

Liebes Bahá’í-Freund,

Als Antwort auf Ihre E-Mail vom 23. Oktober 2002 an das Universale Haus der Gerechtigkeit wurden wir beauftragt, Folgendes zu übermitteln. Es ist unmöglich, angesichts aller Anweisungen und Ermahnungen, die Bahá’u’lláh, ‘Abdu’l-Bahá und Shoghi Effendi an die Gläubigen gerichtet haben, dass das Haus der Gerechtigkeit jemals Gemeinschaften, die frei sind, Lehrpläne zu verfolgen, raten würde, dass es nicht an der Zeit sei, über solche Bemühungen zu sprechen und neue Bahá’ís einzureihen. Ebenso könnte es nicht entgegen Bahá’u’lláhs ausdrücklichem Gebot erlauben, dass eine andere Tätigkeit in der Bahá’í-Gemeinde die Verantwortung des Einzelnen, die Sache zu lehren, schmälert. Ganz im Gegenteil ist wahr. Ein Hauptziel der jüngsten Betonung auf die Einrichtung von Ausbildungsinstituten ist es, das Vermögen von Einzelpersonen zu erhöhen, die Sache effektiv zu lehren. Studienkreise, die lokale Ausdehnungen eines Instituts sind, sollen diesem Zweck dienen. Obwohl es äußerst wünschenswert ist, Suchende, wo immer möglich, in Studienkreisen miteinzubeziehen, behält der einzelne Gläubige die unausweichliche Pflicht bei, den Glauben aus eigener Initiative zu lehren. Jeder, der die Nachrichten des Hauses der Gerechtigkeit sorgfältig liest, wird finden, dass es konsequent Einzelpersonen ermutigt und ermahnt hat, den Glauben zu lehren und auf die vielen Möglichkeiten hinzuweisen, die sich aus den Wirren der heutigen Zeit ergeben. In dieser Hinsicht gibt es reichlich Belege aus Ländern der ganzen Welt, einschließlich der Vereinigten Staaten, dass die Institutionen des Glaubens auf allen Ebenen und die Institute durch ihre Kurse die Aufmerksamkeit auf die Bedeutung des Lehrens lenken.

Die Freunde sollten nicht zulassen, dass Diskussionen, die in der Gemeinschaft stattfinden, sie verwirren oder davon ablenken, was immer ein klares Verständnis ihrer individuellen Verantwortung für das Lehren der Sache Gottes war. Die unglückliche Konsequenz von so viel Diskussion über das Lehren ist, dass die Freunde sich oft selbst davon abhalten, Maßnahmen zu ergreifen, wo doch gerade dies eindeutig eine Angelegenheit ist, in der Taten mehr sagen als Worte. In der Tat ist es immer an der Zeit, den Glauben zu lehren und neue Gläubige einzureihen.

Wir sollen Sie der Gebete des Hauses der Gerechtigkeit in den Heiligen Schreinen versichern, dass Ihre individuellen Bemühungen, den Glauben zu lehren, göttlich bestätigt sein mögen.

Mit liebevollen Bahá’í-Grüßen,

Abteilung des Sekretariats