---
title: 'Carta: ¿Deberíamos Pausar la Enseñanza?'
url: carta-deberiamos-pausar-la-ensenanza
description: >-
  Carta confirma el deber constante de los bahá'ís de enseñar su Fe, destacando
  el papel de los institutos de capacitación y la responsabilidad individual.
desc_125: >-
  Confirma el deber incesante de los bahá'ís de enseñar la Fe, enfatizando la
  responsabilidad individual y papel de institutos
abstract: >-
  Esta carta de la Casa Universal de Justicia aborda una preocupación de un
  individuo bahá'í respecto a la enseñanza de la Fe. La carta aclara que siempre
  es oportuno y esencial para los bahá'ís participar en la enseñanza de la Fe e
  inscribir a nuevos creyentes, enfatizando la coherencia con las enseñanzas de
  Bahá’u’lláh, ‘Abdu’l-Bahá y Shoghi Effendi. La carta enfatiza adicionalmente
  que la creación de institutos de capacitación y círculos de estudio tiene como
  objetivo mejorar la capacidad de las personas para enseñar la Causa de manera
  efectiva. También destaca la responsabilidad de cada creyente de enseñar la Fe
  de forma independiente y advierte contra permitir que los debates dentro de la
  comunidad impidan la acción de enseñar.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/es.mp3
audio_duration: PT4M34S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: es
translator: auto
audio_length: 8175589
---









## Respecto a la Oportunidad de Enseñar

_Una carta a un individuo de La Casa Universal de Justicia_

<RelatedResource
    meta=$meta
    type="Narración de Audio"
    link="_uhj-letter-teaching.mp3"
    title="Narración de Audio"
    description="Descarga de MP3"
/>



---------


### DEPARTAMENTO DEL SECRETARIADO

#### 31 de octubre de 2002

* Transmitido por correo electrónico: …………….
* Sr. ………………
* EE.UU.

Estimado Amigo Bahá’í,

En respuesta a su correo electrónico del 23 de octubre de 2002 a la Casa Universal de Justicia, se nos ha pedido transmitir lo siguiente. No es posible, dado todas las instrucciones y exhortaciones dirigidas a los creyentes por Bahá’u’lláh, ‘Abdu’l-Bahá y Shoghi Effendi, que la Casa de Justicia alguna vez aconsejaría a las comunidades que son libres de seguir planes de enseñanza que no era oportuno hablar de dichos esfuerzos e inscribir nuevos bahá’ís. Tampoco podría, en contra del mandato explícito de Bahá’u’lláh, permitir que cualquier otra actividad en la comunidad bahá’í disminuya la responsabilidad de los individuos de enseñar la Causa. Precisamente lo contrario es cierto. Un objetivo principal del reciente énfasis en establecer institutos de capacitación es aumentar la capacidad de los individuos para enseñar la Causa de manera efectiva. Los círculos de estudio, que son extensiones locales de un instituto, tienen la intención de servir a este propósito. Aunque es altamente deseable incluir a los buscadores en los círculos de estudio siempre que sea posible, el creyente individual conserva el ineludible deber de enseñar la Fe por su propia iniciativa. Cualquiera que lea detenidamente los mensajes de la Casa de Justicia encontrará que consistentemente ha exhortado y alentado a los individuos a enseñar la Fe, señalando las numerosas posibilidades de aprovechar las oportunidades que el tumulto de la presente era ofrece. En este sentido, hay abundante evidencia de países de todo el mundo, incluidos los Estados Unidos, de que las instituciones de la Fe en todos los niveles y los institutos a través de sus cursos se centran en la importancia de enseñar.

Los amigos no deben permitir que las discusiones que se llevan a cabo en la comunidad los confundan o desvíen de lo que siempre ha sido un claro entendimiento de su responsabilidad individual en la enseñanza de la Causa de Dios. La consecuencia desafortunada de tanta discusión sobre la enseñanza es que los amigos a menudo se persuaden a sí mismos de no tomar acción, cuando está claro que es un asunto en el que la acción habla más que las palabras. De hecho, siempre es tiempo de enseñar la Fe e inscribir nuevos creyentes.

Se asegura que la Casa de Justicia en los Santos Santuarios está orando en su nombre para que sus esfuerzos individuales para enseñar la Fe sean divinamente confirmados.

Con cariñosos saludos Bahá’ís,

Departamento del Secretariado