---
title: 'نامه‌ای درباره: آیا باید آموزش دینی را متوقف کنیم؟'
url: نامه‌ای-درباره-آیا-باید-آموزش-دینی-را-متوقف-کنیم
description: >-
  نامه‌ای که تاکید می‌کند به وظیفه دائمی بهائیان برای تعلیم دین است، به نقش
  موسسات آموزشی و مسئولیت فردی در تلاش‌های تعلیمی.
desc_125: >-
  تأکید بر وظیفه مستمر بهائیان در تعلیم دین، تأکید بر مسئولیت فردی و نقش موسسات
  آموزشی.
abstract: >-
  این نامه از خانه عدل اعظم، به دغدغه‌ای که توسط یک فرد بهائی مطرح شده در خصوص
  تعلیم دین پاسخ می‌دهد. نامه بیان می‌کند که همواره برای بهائیان لازم و ضروری
  است تا در تعلیم دین و جذب معتقدان جدید فعال باشند، در هماهنگی با آموزه‌های
  بهاءالله، عبدالبهاء و شوقی افندی تاکید دارد. نامه همچنین تاکید می‌کند که ایجاد
  موسسات آموزشی و دایره‌های مطالعه با هدف افزایش توانایی افراد برای تعلیم موثر
  علت است. علاوه بر این، این نامه مسئولیت هر مؤمن را در تعلیم دین به صورت مستقل
  برجسته می‌کند و نسبت به اجتناب کردن از بحث‌های درون جامعه که مانع از اقدام در
  تعلیم می‌شوند، هشدار می‌دهد.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/fa.mp3
audio_duration: PT3M25S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: fa
translator: auto
audio_length: 7057196
---







## درباره‌ی به‌موقع بودن تعلیم و تربیت

_نامه‌ای به فردی از طرف بیت‌العدل اعظم_

{% related-resource
    meta=$meta
    type="توضیح صوتی"
    link="_uhj-letter-teaching.mp3"
    title="توضیح صوتی"
    description="دانلود MP3"
/%}



---------


### دپارتمان دبیرخانه

#### 31 اکتبر 2002

* ارسال شده توسط ایمیل: …………….
* جناب آقای/سرکار خانم ………………
* ایالات متحده آمریکا

دوست بهائی عزیز،

در پاسخ به ایمیل شما مورخه 23 اکتبر 2002 به بیت‌العدل اعظم، ما مأمور شده‌ایم اطلاعات زیر را به شما منتقل کنیم. با توجه به تمامی دستورالعمل‌ها و ارجاع‌هایی که توسط حضرت بهاءالله، عبدالبهاء و شوقی افندی به مؤمنان مطرح شده است، امکان ندارد که بیت‌العدل هرگز به جوامعی که آزاد هستند تا طرح‌های تعلیمی خود را دنبال کنند توصیه نماید که درباره‌ی تلاش‌های مربوط به آن ورود افراد جدید به بهائیت به‌موقع نیست. همینطور، نمی‌تواند خلاف فرمان صریح بهاءالله، هیچ فعالیت دیگری در جامعه‌ی بهائی را بر مسئولیت افراد جهت تعلیم دادن آیین کم رنگ کند. دقیقاً برعکس است صحیح. هدف اصلی از تاکید اخیر روی برپایی مؤسسات آموزشی، افزایش توانایی فردی برای تعلیم اثربخش آیین است. حلقه‌های مطالعه، که بازوهای محلی یک مؤسسه هستند، قصد دارند این هدف را تحقق بخشند. در حالی که دخالت دادن جویندگان در حلقه‌های مطالعه هر جا که ممکن باشد، بسیار مطلوب است، باورمند فردی وظیفه‌ی اجتناب‌ناپذیر تعلیم آیین را بر مبنای ابتکار شخصی خود حفظ می‌کند. هر کسی که با دقت پیام‌های بیت‌العدل را مطالعه کند، می‌یابد که هموا

ره مؤکداً از افراد برای تعلیم دادن بهائیت تشویق و ترغیب کرده‌اند، و به چندین امکانیت اشاره کرده‌اند برای استفاده از فرصت‌هایی که آشوب‌های عصر حاضر فراهم می‌آورد. در این مورد، شواهد فراوانی از کشورهای مختلف سراسر جهان، از جمله ایالات متحده، وجود دارد که نهادهای آیین در تمام سطوح و مؤسسات از طریق دوره‌های آموزشی بر اهمیت تعلیم تمرکز دارند.

دوستان نباید اجازه دهند بحث‌هایی که در جامعه انجام می‌شوند، آن‌ها را از درک روشن همیشگی خود از مسئولیت‌های فردی برای تعلیم آیین خدا سردرگم کنند یا منحرف سازند. نتیجه ناخوشایند این همه بحث درباره‌ی تعلیم این است که دوستان اغلب خود را از اقدام متقاعد می‌کنند، در حالی که این صریحاً موضوعی است که در آن عمل، فریاد بلندتری نسبت به کلمات دارد. در حقیقت، همیشه به‌موقع است که بهائیت را تعلیم دهیم و باورمندان جدیدی ورود کنند.

ما مأمور شده‌ایم تأکید کنیم که بیت‌العدل برای تأیید الهی تلاش‌های فردی شما در تعلیم بهائیت در حرم‌های مقدس دعا می‌کند.

با سلام‌های بهائی مملو از محبت،

دپارتمان دبیرخانه