---
title: 'Lettre Réf: Faut-il suspendre l''enseignement?'
url: lettre-ref-faut-il-suspendre-l-enseignement
description: >-
  Lettre confirmant le devoir des Bahá'ís d'enseigner la Foi, soulignant le rôle
  des instituts de formation et la responsabilité individuelle.
desc_125: >-
  Confirme le devoir continu des Bahá'ís d'enseigner la Foi, en mettant l'accent
  sur la responsabilité individuelle.
abstract: >-
  Cette lettre de la Maison universelle de justice répond à une préoccupation
  soulevée par un individu bahá'í concernant l'enseignement de la Foi. La lettre
  précise qu'il est toujours opportun et essentiel pour les bahá'ís de s'engager
  dans l'enseignement de la Foi et l'enrôlement de nouveaux croyants, en accord
  avec les enseignements de Bahá’u’lláh, ‘Abdu’l-Bahá et Shoghi Effendi. Elle
  met également en avant que la mise en place d'instituts de formation vise à
  renforcer la capacité des individus à enseigner efficacement la Cause et
  souligne la responsabilité de chaque croyant d'enseigner la Foi de manière
  indépendante et met en garde contre la possibilité que les discussions au sein
  de la communauté empêchent l'action d'enseigner.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: ./letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/fr.mp3
audio_duration: PT3M12S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: fr
translator: auto
---




## Quant à l'Opportunité d'Enseigner

_Une lettre à un individu de la part de la Maison Universelle de Justice_

{% related-resource
    meta=$meta
    type="Narration Audio"
    link="_uhj-letter-teaching.mp3"
    title="Narration Audio"
    description="Téléchargement MP3"
/%}



---------


### DÉPARTEMENT DU SECRÉTARIAT

#### 31 octobre 2002

* Transmis par courriel : …………….
* Monsieur ………………
* États-Unis d'Amérique

Cher ami Bahá'í,

En réponse à votre courriel du 23 octobre 2002 adressé à la Maison Universelle de Justice, nous avons été chargés de transmettre ce qui suit. Il n'est pas envisageable, compte tenu de toutes les instructions et exhortations adressées aux croyants par Bahá’u’lláh, ‘Abdu’l-Bahá et Shoghi Effendi, que la Maison de Justice conseillerait jamais aux communautés qui sont libres de poursuivre des plans d'enseignement, qu'il n'était pas opportun de parler de ces efforts et d'enrôler de nouveaux Bahá’ís. Elle ne pourrait également, contrairement au commandement explicite de Bahá’u’lláh, permettre à toute autre activité dans la communauté bahá’íe de diminuer la responsabilité individuelle d'enseigner la Cause. C'est précisément le contraire qui est vrai. Un des principaux buts de l'accentuation récente sur la mise en place d'instituts de formation est d'accroitre la capacité des individus à enseigner efficacement la Cause. Les cercles d'étude, qui sont des prolongements locaux d'un institut, sont destinés à servir cet objectif. Bien qu'il soit hautement souhaitable d'inclure des chercheurs dans les cercles d'étude chaque fois que possible, le croyant individuel conserve le devoir inéluctable d'enseigner la Foi de sa propre initiative. Quiconque lit attentivement les messages de la Maison de Justice constatera qu'elle a constamment exhorté et encouragé les individus à enseigner la Foi, soulignant les nombreuses possibilités d'exploiter les opportunités que le tumulte de l'ère actuelle offre. À cet égard, il y a une abondance de preuves venant de pays du monde entier, y compris des États-Unis, que les institutions de la Foi à tous les niveaux et les instituts à travers leurs cours, se concentrent sur l'importance de l'enseignement.

Les amis ne devraient pas laisser les discussions qui ont lieu dans la communauté les confondre ou les détourner de ce qui a toujours été une compréhension claire de leur responsabilité individuelle d'enseigner la Cause de Dieu. La conséquence malheureuse de tant de discussions sur l'enseignement est que les amis se dissuadent souvent de passer à l'action, alors qu'il est clair que c'est un domaine dans lequel l'action parle plus fort que les mots. En effet, il est toujours temps d'enseigner la Foi et d’enrôler de nouveaux croyants.

Nous vous assurons des prières de la Maison de Justice dans les Sanctuaires sacrés en votre faveur pour que vos efforts individuels pour enseigner la Foi soient divinement confirmés.

Avec des salutations Bahá’íes empreintes d'amour,

Le Département du Secrétariat