---
title: 'מכתב: האם עלינו לעצור את הוראת האמונה?'
url: מכתב-האם-עלינו-לעצור-את-הוראת-האמונה
description: >-
  המכתב מחזק את חובת הבהאים ללמד את האמונה תמיד, תוך הדגשה על תפקיד מכוני ההכשרה
  והאחריות האישית במאמצי ההוראה.
desc_125: >-
  מחזק אחריות רציפה של הבהאים ללמד את האמונה, תוך הדגשה על האחריות האישית ותפקיד
  מכוני ההכשרה.
abstract: >-
  מכתב זה מהבית המשפט האוניברסלי נוגע לשאלה שהועלתה על ידי אדם בהאי בנוגע להוראת
  האמונה. המכתב מבהיר כי זה תמיד נכון וחיוני שבהאים יעסקו בהוראת האמונה ובקליטת
  מאמינים חדשים, תוך עקביות עם הוראות בהאוללה, עבדול-בהא ושוגהי אפנדי. המכתב
  דוגל בייסוד מכוני הכשרה וחוגי לימוד כדי לשפר את היכולת של אנשים ללמד את הקוז
  בצורה יעילה. כמו כן, הוא מקפיד על האחריות של כל מאמין ללמד את האמונה באופן
  עצמאי ומזהיר נגד הרשאת דיוני קהילה למנוע פעולה בהוראה.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/he.mp3
audio_duration: PT3M12S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: he
translator: auto
audio_length: 6862353
---






## לגבי תושיית הלימוד

_מכתב ליחיד מבית המשפט האוניברסלי_

{% related-resource
    meta=$meta
    type="Audio Narration"
    link="_uhj-letter-teaching.mp3"
    title="נרטיב אודיו"
    description="הורדת MP3"
/%}



---------


### מחלקת המזכירות

#### 31 באוקטובר 2002

* נשלח בדוא"ל: …………….
* מר ………………
* ארצות הברית

ידיד בהאי יקר,

בתגובה לדוא"ל שלך מיום 23 באוקטובר 2002 אל בית המשפט האוניברסלי, ביקשו מאיתנו להעביר את הבאים. לא ניתן, לנוכח כל ההוראות והקריאות שנשאו למאמינים על ידי בהאאוללה, ‘אבדול-בהא ושוגי אפנדי, שבית המשפט ייעץ לקהילות שיש ביכולתן לבצע תוכניות ללימוד שזה אינו במועד לדבר על כאלה מאמצים ולהרשם כבהאים חדשים. וכן, לא יוכל, בניגוד לפקודה המפורשת של בהאאוללה, להתיר לכל פעילות אחרת בקהילה הבהאית להפחית מהאחריות העלומה של היחיד ללמד את האמונה. בדיוק ההיפך הוא הנכון. מטרה עיקרית של הדגש האחרון על הקמת מכוני הדרכה היא להגדיל את יכולתם של האנשים ללמד את האמונה ביעילות. חוגי לימוד, אשר הם המשכות מקומיות של מכון, מיועדים לשמש את המטרה הזו. אף שמאוד רצוי לכלול מחפשים בחוגי הלימוד בכל מקום שאפשר, היחיד המאמין שומר על החובה הבלתי נמנעת ללמד את האמונה מיוזמתו האישית. כל מי שקורא בעיון את ההודעות של בית המשפט ימצא שתמיד התמיד בהקפדה ובעידוד היחידים ללמד את האמונה, כשהוא מצביע על הרבה אפשרויות לנצל את ההזדמנויות שהתהפוכה של העידן הנוכחי מספקת. בנוגע לכך, יש ראיות רבות ממדינות ברחבי העולם, כולל ארצות הברית, שמוסדות האמונה בכל רמה ומכונים באמצעות קורסיהם ממקדים את התשומת לב על חשיבות הלימוד.

החברים לא יתנו לדיונים הנערכים בקהילה לבלבל או לסטות אותם ממה שתמיד היה הבנה ברורה של אחריותם האישית ללימוד את אמונת האל. התוצאה הפוחזת של כל כך הרבה דיונים על לימוד היא שהחברים לעיתים קרובות מדברים בעצמם אובדי פעולה, כשזה בבירור עניין שבו הפעולה מדברת חזק יותר מהמילים. אכן, תמיד יש זמן ללמוד את האמונה ולהוסיף מאמינים חדשים.

הוטל עלינו להבטיח לך את תפילות בית המשפט בקודש אתריהם בשמך שמאמציך האישיים ללמוד את האמונה יהיו מאושרים מעל.

עם ברכות אהבה בהאיות,

מחלקת המזכירות