---
title: 'पत्र: क्या हमें शिक्षण स्थगित कर देना चाहिए?'
url: पत्र-क्या-शिक्षण-स्थगित-करना-चाहिए
description: >-
  बहाई धर्म की सिखाने की निरंतर जिम्मेदारी की पुष्टि करता पत्र, प्रशिक्षण
  संस्थानों की भूमिका पर जोर देता है।
desc_125: बहाई धर्म के सतत शिक्षा दायित्व की पुष्टि, प्रशिक्षण संस्थान की भूमिका पर जोर।
abstract: >-
  इस पत्र में सार्वभौमिक न्यायालय की ओर से बहाई धर्म की शिक्षा पर एक व्यक्तिगत
  चिंता का जवाब दिया गया है। पत्र स्पष्ट करता है कि बहाई धर्म की शिक्षा देना
  हमेशा समय से मेल खाती और आवश्यक है, और नए विश्वासियों को सम्मिलित करने पर जोर
  देते हुए, बहा’उ’ल्लाह, ‘अब्दु’ल-बहा, और शोघी एफेन्डी की शिक्षाओं के साथ संगति
  पर बल दिया गया है। पत्र यह भी बताता है कि प्रशिक्षण संस्थानों और अध्ययन
  मंडलियों की स्थापना का उद्देश्य व्यक्तियों की शिक्षण क्षमता को बेहतर बनाना है।
  यह प्रत्येक विश्वासी के स्वतंत्र रूप से धर्म की शिक्षा देने की जिम्मेदारी पर
  भी प्रकाश डालता है और समुदाय के भीतर चर्चाओं को कार्रवाई में रुकावट बनने से
  चेतावनी देता है।

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/hi.mp3
audio_duration: PT2M59S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: hi
translator: auto
audio_length: 6656721
---







## शिक्षण की समयनिष्ठा के संबंध में

_यूनिवर्सल हाउस ऑफ जस्टिस से एक व्यक्ति को पत्र_

{% related-resource
    meta=$meta
    type="ऑडियो वर्णन"
    link="_uhj-letter-teaching.mp3"
    title="ऑडियो वर्णन"
    description="MP3 डाउनलोड"
/%}



---------


### सचिवालय विभाग

#### 31 अक्टूबर 2002

* ईमेल के माध्यम से प्रेषित: …………….
* श्री ………………
* यू.एस.ए.

प्रिय बहाई मित्र,

23 अक्टूबर 2002 के आपके ईमेल के उत्तर में जो कि यूनिवर्सल हाउस ऑफ जस्टिस को भेजा गया था, हमें निम्नलिखित संदेश प्रेषित करने का निर्देश मिला है। बाहा’उल्लाह, ‘अब्दु’ल-बहा और शोगी एफ़ेंदी द्वारा विश्वासियों को दिए गए सभी निर्देशों और प्रोत्साहनों को देखते हुए यह संभव नहीं है कि न्यायालय कभी भी ऐसे समुदायों को जो शिक्षण योजनाओं को आगे बढ़ाने के लिए स्वतंत्र हैं, सलाह दे कि ऐसे प्रयासों के बारे में चर्चा करना और नए बहाईयों का दाखिला असमयिक है। न ही वह, बाहा’उल्लाह की स्पष्ट आज्ञा के विरुद्ध, बहाई समुदाय में किसी अन्य गतिविधि को व्यक्तिगत रूप से धर्म का प्रचार करने की जिम्मेदारी कम करने की अनुमति दे सकती है। सच तो यह है कि इसके ठीक विपरीत है। प्रशिक्षण संस्थानों की स्थापना पर हालिया जोर देने का एक मुख्य उद्देश्य व्यक्तियों की धर्म का प्रचार करने की क्षमता को बढ़ाना है। अध्ययन मंडल, जो कि एक संस्थान के स्थानीय विस्तार हैं, इस उद्देश्य के लिए माने गए हैं। जबकि अध्ययन मंडलों में जहाँ संभव हो साधकों को शामिल करना बेहद इच्छनीय है, व्यक्तिगत आस्थावान अपनी पहल पर धर्म के प्रचार की अपरिहार्य जिम्मेदारी रखता है। जो कोई भी न्यायालय के संदेशों को ध्यान से पढ़ता है, वह पाएगा कि उसने लगातार व्यक्तियों को धर्म के प्रचार के लिए प्रोत्साहित और प्रेरित किया है, और वर्तमान युग की अशांति से प्राप्त होने वाले अवसरों का लाभ उठाने की कई संभावनाओं की ओर इशारा किया है। इस संबंध में, अमेरिका सहित दुनिया भर के देशों से प्रचुर साक्ष्य हैं कि धर्म की सभी स्तरों पर संस्थाएं और उनके पाठ्यक्रमों के माध्यम से संस्थान शिक्षण के महत्व पर ध्यान केंद्रित करते हैं।

समुदाय में चल रही चर्चाओं से मित्रों को भ्रमित नहीं होने देना चाहिए या उन्हें उनकी व्यक्तिगत शिक्षण की जिम्मेदारी की हमेशा से स्पष्ट समझ से भटकने नहीं देना चाहिए। शिक्षण के बारे में इतनी चर्चा का दुर्भाग्यपूर्ण परिणाम यह होता है कि मित्र अक्सर कार्रवाई करने से खुद को बाहर करते हैं, जबकि यह स्पष्टतः एक ऐसा मामला है जिसमें क्रिया शब्दों से अधिक मुखर है। वास्तव में, यह हमेशा धर्म का प्रचार करने और नए आस्थावानों का दाखिला कराने का समय होता है।

हमें आपको यह आश्वासन दिलाना है कि न्यायालय आपके पक्ष में पूण्य स्थलों में आपकी व्यक्तिगत शिक्षा प्रयासों की दिव्य पुष्टि के लिए प्रार्थनाएं कर रहा है।

बहाई स्नेहाशीर्वाद के साथ,

सचिवालय विभाग