---
title: 'Surat Tanggapan: Haruskah Kita Menunda Pengajaran?'
url: surat-tanggapan-haruskah-kita-menunda-pengajaran
description: >-
  Surat menegaskan kewajiban Bahá’ís untuk selalu mengajar Iman, menyoroti peran
  lembaga pelatihan dan tanggung jawab individu dalam upaya pengajaran.
desc_125: >-
  Menegaskan kewajiban Bahá’ís mengajar Iman secara kontinu, menekankan peran
  lembaga pelatihan dan tanggung jawab individu.
abstract: >-
  Surat ini dari Rumah Keadilan Universal menjawab kekhawatiran individu Bahá’í
  terkait pengajaran Iman. Surat tersebut menjelaskan bahwa selalu tepat dan
  esensial bagi Bahá’ís untuk terlibat dalam pengajaran Iman dan mendapatkan
  penganut baru, menekankan konsistensi dengan ajaran-ajaran Bahá’u’lláh,
  ‘Abdu’l-Bahá, dan Shoghi Effendi. Lebih lanjut, surat ini menegaskan bahwa
  pembentukan institut pelatihan dan lingkaran studi bertujuan untuk
  meningkatkan kapasitas individu dalam mengajar Ajaran secara efektif. Surat
  itu juga menyoroti tanggung jawab setiap orang beriman untuk mengajar Iman
  secara mandiri dan mengingatkan agar diskusi dalam komunitas tidak menghambat
  aksi dalam pengajaran.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/id.mp3
audio_duration: PT3M19S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: id
translator: auto
audio_length: 6971842
---








## Mengenai Ketepatan Waktu Dalam Mengajar

_Surat untuk seorang individu dari The Universal House of Justice_

<RelatedResource
    meta=$meta
    type="Audio Narrasi"
    link="_uhj-letter-teaching.mp3"
    title="Audio Narrasi"
    description="Unduhan MP3"
/>

---------

### DEPARTEMEN SEKRETARIAT

#### 31 Oktober 2002

* Dikirim melalui email: …………….
* Tuan ………………
* U.S.A.

Saudara Bahá’í yang Terkasih,

Menanggapi email Anda tanggal 23 Oktober 2002 kepada Universal House of Justice, kami telah diminta untuk menyampaikan hal berikut. Mengingat semua instruksi dan seruan yang ditujukan kepada orang-orang beriman oleh Bahá'u'lláh, ‘Abdu’l-Bahá, dan Shoghi Effendi, tidak mungkin House of Justice akan menasihati komunitas yang bebas untuk mengejar rencana pengajaran bahwa tidak tepat waktu untuk berbicara tentang upaya semacam itu dan menerima anggota Bahá'í baru. Juga tidak bisa, bertentangan dengan perintah eksplisit dari Bahá'u'lláh, membiarkan kegiatan lain dalam komunitas Bahá'í mengurangi tanggung jawab individu untuk mengajar Agama. Yang sebenarnya adalah sebaliknya. Salah satu tujuan utama dari penekanan baru-baru ini pada pendirian lembaga-lembaga pelatihan adalah untuk meningkatkan kapasitas individu dalam mengajar Agama secara efektif. Kelompok belajar, yang merupakan perluasan lokal dari sebuah institut, dimaksudkan untuk melayani tujuan ini. Meskipun sangat diinginkan untuk menyertakan pencari ke dalam kelompok belajar di mana pun mungkin, orang beriman secara individu tetap memiliki kewajiban yang tak terhindarkan untuk mengajar Agama atas inisiatifnya sendiri. Siapapun yang secara teliti membaca pesan-pesan dari House of Justice akan menemukan bahwa secara konsisten telah menyeru dan mendorong individu untuk mengajar Agama, menunjukkan banyak kemungkinan memanfaatkan peluang yang disediakan oleh gejolak zaman sekarang ini. Dalam hal ini, ada bukti yang melimpah dari berbagai negara di seluruh dunia, termasuk Amerika Serikat, bahwa institusi-institusi Agama di semua tingkatan dan institut melalui kursus-kursus mereka memusatkan perhatian pada pentingnya mengajar.

Para sahabat tidak boleh membiarkan diskusi yang terjadi di komunitas membingungkan atau mengalihkan mereka dari apa yang selalu menjadi pemahaman yang jelas tentang tanggung jawab individu mereka untuk mengajar Agama Tuhan. Konsekuensi yang tidak menguntungkan dari terlalu banyak diskusi tentang pengajaran adalah bahwa para sahabat sering kali membujuk diri mereka sendiri untuk tidak mengambil tindakan, padahal jelas ini adalah masalah di mana aksi berbicara lebih keras dari kata-kata. Memang, selalu waktunya untuk mengajar Agama dan menerima orang beriman baru.

Kami harus meyakinkan Anda tentang doa-doa House of Justice di Tempat Suci Suci atas nama Anda sehingga upaya individu Anda untuk mengajar Agama dapat dikonfirmasi secara ilahi.

Dengan salam Bahá'í yang penuh kasih,

Departemen Sekretariat