---
title: 'Letter Re: Should we Pause Teaching?'
url: letter-re-should-we-pause-teaching
description: >-
  Letter affirms Bahá’ís' duty to teach Faith always, highlighting training
  institutes' role and individual responsibility in teaching efforts.
desc_125: >-
  Affirms Bahá’ís' continuous duty to teach Faith, emphasizing individual
  responsibility and training institutes' role.
abstract: >-
  This letter from the Universal House of Justice addresses a concern raised by
  a Bahá’í individual regarding the teaching of the Faith. The letter clarifies
  that it is always timely and essential for Bahá’ís to engage in teaching the
  Faith and enrolling new believers, emphasizing consistency with the teachings
  of Bahá’u’lláh, ‘Abdu’l-Bahá, and Shoghi Effendi. The letter further
  emphasizes that the establishment of training institutes and study circles
  aims to enhance the capacity of individuals to teach the Cause effectively. It
  also highlights the responsibility of each believer to teach the Faith
  independently and cautions against allowing discussions within the community
  to prevent action in teaching.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/_uhj-letter-teaching.mp3
audio_duration: PT0H03M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: tts

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi
---






## Regarding Timeliness of Teaching

_A letter to an individual from The Universal House Of Justice_

<RelatedResource
    meta=$meta
    type="Audio Narration"
    link="_uhj-letter-teaching.mp3"
    title="Audio Narration"
    description="MP3 download"
/>



---------


### DEPARTMENT OF THE SECRETARIAT

#### 31 October 2002

* Transmitted by email: …………….
* Mr. ………………
* U.S.A.

Dear Bahá’í Friend,

In reply to your email of 23 October 2002 to the Universal House of Justice, we have been asked to convey the following. It is not possible, given all of the instructions and exhortations addressed to the believers by Bahá’u’lláh, ‘Abdu’l-Bahá and Shoghi Effendi, that the House of Justice would ever advise communities that are free to pursue teaching plans that it was not timely to talk about such efforts and enrol new Bahá’ís. Nor could it, contrary to Bahá’u’lláh’s explicit command, allow any other activity in the Bahá’í community to diminish the responsibility of individuals to teach the Cause. Precisely the opposite is true. A major object of the recent emphasis on establishing training institutes is to increase the capacity of individuals to teach the Cause effectively. Study circles, which are local extensions of an institute, are intended to serve this purpose. While it is highly desirable to include seekers in study circles wherever possible, the individual believer retains the inescapable duty to teach the Faith on his or her own initiative. Anyone who carefully reads the messages of the House of Justice will find that it has consistently exhorted and encouraged individuals to teach the Faith, pointing to the many possibilities of exploiting the opportunities that the turmoil of the present age provides. In this regard, there is abundant evidence from countries around the world, including the United States, that the institutions of the Faith at all levels and institutes through their courses focus attention on the importance of teaching.

The friends should not allow discussions that go on in the community to confuse or divert them from what has always been a clear understanding of their individual responsibility for teaching the Cause of God. The unfortunate consequence of so much discussion about teaching is that the friends often talk themselves out of taking action, when this is clearly a matter in which action speaks louder than words. Indeed, it is always time to teach the Faith and enrol new believers.

We are to assure you of the prayers of the House of Justice in the Holy Shrines on your behalf that your individual efforts to teach the Faith may be divinely confirmed.

With loving Bahá’í greetings,

Department of the Secretariat






