---
title: 'Lettera: Dovremmo Interrompere l''Insegnamento?'
url: lettera-interrompere-insegnamento-fede
description: >-
  La lettera afferma il dovere dei Bahá’í di insegnare sempre la Fede,
  evidenziando il ruolo degli istituti di formazione.
desc_125: >-
  Conferma il dovere costante dei Bahá’í nell'insegnamento della Fede,
  sottolineando la responsabilità individuale.
abstract: >-
  Questa lettera della Casa Universale di Giustizia risponde a una
  preoccupazione sollevata da un individuo Bahá’í riguardo all'insegnamento
  della Fede. La lettera chiarisce che è sempre opportuno ed essenziale per i
  Bahá’í impegnarsi nell'insegnare la Fede e nell'accogliere nuovi credenti,
  enfatizzando la coerenza con gli insegnamenti di Bahá’u’lláh, ‘Abdu’l-Bahá, e
  Shoghi Effendi. Ulteriormente, si pone l'accento sull'istituzione degli
  istituti di formazione e sui circoli di studio, con l'intento di migliorare la
  capacità degli individui di insegnare efficacemente la Causa. Si evidenzia
  anche la responsabilità di ogni credente di insegnare la Fede in modo
  indipendente e si avverte contro il permettere che le discussioni all'interno
  della comunità impediscano l'azione nell'insegnamento.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/it.mp3
audio_duration: PT3M21S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: it
translator: auto
audio_length: 6998522
---








## Riguardo la Tempestività dell'Insegnamento

_Una lettera a un individuo dalla Casa Universale di Giustizia_

<RelatedResource
    meta=$meta
    type="Audio Narration"
    link="_uhj-letter-teaching.mp3"
    title="Narrazione Audio"
    description="Download MP3"
/>



---------


### DIPARTIMENTO DEL SEGRETARIATO

#### 31 Ottobre 2002

* Trasmesso tramite email: …………….
* Sig. ………………
* U.S.A.

Caro Amico Bahá’í,

In risposta alla tua email del 23 ottobre 2002 alla Casa Universale di Giustizia, ci è stato chiesto di trasmettere quanto segue. Non è possibile, dato l'insieme delle istruzioni e delle esortazioni rivolte ai credenti da Bahá’u’lláh, ‘Abdu’l-Bahá e Shoghi Effendi, che la Casa di Giustizia consiglierebbe mai alle comunità che sono libere di perseguire piani di insegnamento che non è opportuno parlare di tali sforzi e iscrivere nuovi bahá'í. Né potrebbe, contrariamente al comando esplicito di Bahá’u’lláh, permettere che qualsiasi altra attività nella comunità bahá'í diminuisca la responsabilità degli individui di insegnare la Causa. Esattamente il contrario è vero. Uno degli obiettivi principali dell'attuale enfasi sull'istituzione di istituti di formazione è quello di aumentare la capacità degli individui di insegnare efficacemente la Causa. I circoli di studio, che sono estensioni locali di un istituto, sono intesi a servire questo scopo. Anche se è altamente desiderabile includere i ricercatori nei circoli di studio ove possibile, il credente individuale conserva l'inalienabile dovere di insegnare la Fede di propria iniziativa. Chiunque legga attentamente i messaggi della Casa di Giustizia troverà che ha costantemente esortato e incoraggiato gli individui ad insegnare la Fede, indicando le molte possibilità di sfruttare le opportunità che il tumulto dell'età presente offre. A tal proposito, ci sono abbondanti testimonianze provenienti da paesi di tutto il mondo, inclusi gli Stati Uniti, che le istituzioni della Fede a tutti i livelli e gli istituti attraverso i loro corsi focalizzano l'attenzione sull'importanza dell'insegnamento.

Gli amici non dovrebbero permettere che le discussioni che hanno luogo nella comunità li confondano o li distolgano da quello che è sempre stato un chiaro comprendonio della loro responsabilità individuale nell'insegnare la Causa di Dio. La sfortunata conseguenza di così tante discussioni sull'insegnamento è che gli amici spesso si persuadono a non agire, quando questo è chiaramente un ambito in cui l'azione parla più forte delle parole. Infatti, è sempre il momento di insegnare la Fede e di iscrivere nuovi credenti.

Ci è stato chiesto di assicurarti le preghiere della Casa di Giustizia nei Luoghi Santi per tuo conto affinché i tuoi sforzi individuali per insegnare la Fede possano essere divinamente confermati.

Con affettuosi saluti Bahá’í,

Dipartimento del Segretariato