---
title: 教育を一時停止すべきかについての書簡
url: kyouiku-o-ichiji-teishi-subeki-ka-nitsuite-no-shokan
description: バハイ信者の信仰を常に教える義務を肯定し、訓練機関の役割と教育活動における個人の責任を強調しています。
desc_125: バハイ教徒の信仰を絶えず教える義務を確認し、個人の責任と訓練機関の役割を強調。
abstract: >-
  この書簡は、あるバハイ教徒から提起された信仰教育に関する懸念に対して、普遍的正義の家が応答しています。信者が信仰を教え、新しい信者を獲得することは常に適時かつ不可欠であり、バハオラ、アブドルバハ、ショギ・エフェンディの教えとの一致を強調しています。書簡は、訓練機関と勉強会を設立することは、効果的に信仰を教える個人の能力を高めることを目的としていることをさらに強調しています。また、各信者が独立して信仰を教える責任があることを強調し、地域社会内の議論が教育行動を妨げることに対する警告を含んでいます。

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/ja.mp3
audio_duration: PT3M24S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: ja
translator: auto
audio_length: 7049800
---






## 教育に関する時宜性について

_The Universal House Of Justice から個人への手紙_

{% related-resource
    meta=$meta
    type="Audio Narration"
    link="_uhj-letter-teaching.mp3"
    title="音声ナレーション"
    description="MP3ダウンロード"
/%}



---------


### 秘書部門

#### 2002年10月31日

* 電子メールにて送信: …………….
* Mr. ………………
* アメリカ合衆国

親愛なるバハイの友よ、

2002年10月23日にユニバーサル・ハウス・オブ・ジャスティスへお送りになった電子メールの返信として、以下のメッセージを伝えるよう依頼されました。教育計画を追求する自由があるコミュニティに対し、このような努力について話すのが時宜を得ないと助言することは、バハオラ、アブドゥルバハおよびショーギ・エフェンディによって信者たちに向けて発せられたすべての指示や激励を考慮すると、ハウス・オブ・ジャスティスとしてはあり得ません。また、バハオラの明確な命令に反して、個々の信者の教育に対する責任を軽減させるような他の活動をコミュニティ内で容認することもできません。まさにその逆が真です。最近強調されている訓練機関の設立の主な目的は、個々の信者が宗教を効果的に教える能力を増進させることにあります。学習サークルは、その機関のローカルな延長であり、この目的を果たすために意図されています。探究者を可能な限り学習サークルに含めることは非常に望ましいことですが、個々の信者は、自分の自発的な取り組みによって信仰を教える不可避の義務を担っています。ハウス・オブ・ジャスティスのメッセージを注意深く読む人は、個人が信仰を教えることを常に激励し、現代の混乱が提供する多くの機会を最大限に活かし奨励していることを見いだすでしょう。この点に関しては、アメリカ合衆国を含む世界中の国々からの十分な証拠があり、信仰の機関はすべてのレベルで、そして彼らのコースを通じてその機関は教育の重要性に焦点を当てています。

友人たちは、コミュニティ内で行われている議論が自分たちの個々の教育責任に対する明確な理解から混乱させたり逸らしたりすることを許してはなりません。教育についてのあまりにも多くの議論の不幸な結果は、明らかに行動をとるべき事柄で、友人たちが行動を取ることを自ら止めてしまうことです。実際には、常に教育を行い新しい信者を迎える時です。

聖なる神殿でハウス・オブ・ジャスティスによるあなたの個々の教育努力が神聖に確認されるよう、お祈りを捧げることをあなたに保証します。

愛を込めて、バハイの挨拶を送ります。

秘書部門