---
title: 'पत्र: आपण शिक्षण स्थगित करावे का?'
url: पत्र-शिक्षण-स्थगित-करावे-का
description: >-
  पत्रामध्ये बहाई शिक्षणमधील कर्तव्याची निरंतरता सुनिश्चित करून दर्शविलेली आहे,
  यात प्रशिक्षण संस्था आणि व्यक्तिगत जबाबदारीचा उल्लेख आहे.
desc_125: >-
  बहाईंचे शिक्षणातील निरंतर कर्तव्य जपणारे पत्र, वैयक्तिक जबाबदारी आणि प्रशिक्षण
  संस्थेची भूमिका दाखविते.
abstract: >-
  जागतिक घराच्या न्यायमंडळाच्या या पत्रामध्ये बहाई व्यक्तीने उपस्थित केलेल्या
  शिक्षणाच्या प्रश्नावर उत्तर दिलेला आहे. पत्रात स्पष्ट केलेले आहे की, बहाई
  धर्माचे शिक्षण देणे आणि नव्या विश्वासू भक्तांना जोडणे हे नेहमीच वेळोवेळी आणि
  आवश्यक आहे. बहाउल्लाह, अब्दुल बहा, आणि शोगी एफेंडी यांच्या शिकवणुकीच्या
  तत्वानुसार योग्यता जपण्यावर भर दिलेला आहे. पत्रामध्ये प्रशिक्षण संस्था आणि
  अध्ययन वर्गांची स्थापना ही व्यक्तींची शिक्षण क्षमता वाढवण्यासाठी केली जात आहे
  असा भाग देखील आवर्जून सांगितला गेलेला आहे. तसेच प्रत्येक विश्वासूने
  स्वतंत्रपणे धर्माचे शिक्षण देण्याची जबाबदारी घेणे आणि समुदायातील चर्चा करताना
  कृतीमध्ये बाधा आणू शकतात यावर सावधगिरी दाखवण्याचे काम केलेले आहे.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: ./letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/mr.mp3
audio_duration: PT3M35S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: mr
translator: auto
---



## शिक्षणाच्या वेळोवेळीपणाविषयी

_सार्वभौम हाऊस ऑफ जस्टिसकडून एका व्यक्तीला पाठवलेले पत्र_

{% related-resource
    meta=$meta
    type="ऑडिओ नॅरेशन"
    link="_uhj-letter-teaching.mp3"
    title="ऑडिओ नॅरेशन"
    description="एमपी3 डाउनलोड"
/%}



---------


### सेक्रेटेरिएट विभाग

#### 31 ऑक्टोबर 2002

* ईमेलद्वारे प्रेषित: …………….
* श्री. ………………
* यु.एस.ए.

प्रिय बहाई मित्र,

दिनांक 23 ऑक्टोबर 2002 रोजी सार्वभौम हाऊस ऑफ जस्टिसला आपण केलेल्या ईमेलच्या प्रत्युत्तरात, आम्हाला खालील कथन पोहोचविण्याचे आदेश दिले गेले आहेत. बहाउल्लाह, 'अब्दुल-बहा आणि शोगी एफ्फेंडी यांनी विश्वासूंना दिलेल्या सूचना आणि उत्साहवर्धन पत्रांचा विचार करता, हाऊस ऑफ जस्टिस हे कधीही सुचवणार नाही की शिक्षण योजनांमध्ये स्वतंत्रपणे अनुसरण करण्यास सक्षम असलेल्या समुदायांना असे सांगण्याची वेळ आली नसेल की त्यांनी अशा प्रयत्नांविषयी बोलू नये किंवा नवीन बहाई विश्वासूंना सक्रिय करू नये. तसेच, बहाउल्लाहांच्या स्पष्ट आज्ञेनुसार इतर कोणत्याही क्रियाकलापांमुळे बहाई समुदायात व्यक्तिस्थरावर धर्म प्रचाराची जबाबदारी कमी करण्याची परवानगी ते देऊ शकत नाहीत. वास्तविक, उलट परिस्थिती आहे. प्रशिक्षण संस्थांच्या स्थापनेवरील अलीकडील भर सदस्यांची धर्म प्रचार करण्याची क्षमता वाढवण्याचा एक प्रमुख उद्देश आहे. अध्ययन वर्तुळे, जी एका संस्थेच्या स्थानिक विस्तार म्हणून आहेत, या उद्देशाने काम करण्यासाठी उद्दिष्ट आहेत. शक्य असल्यास अध्ययन वर्तुळांमध्ये साधकांना सहभागी करणे अत्यंत इष्टतम आहे, पण व्यक्तिगत विश्वासूंना स्वत:च्या पुढाकाराने धर्म शिक्षणाचे काम करण्याची अपरिहार्य कर्तव्ये सोपवण्यात आली आहेत. जो कोणी जस्टिसच्या संदेशांचा सुक्ष्मपणे अभ्यास करेल त्याला हे सापडेल की जस्टिस हाऊसने नेहमीच व्यक्तिगत विश्वासूंना धर्म प्रचाराची शिकवण केली आहे आणि सध्याच्या कालावस्थेतील संकटांचा फायदा घेण्याच्या अनेक शक्यतांची ओळख पटवली आहे. यादृष्टीने, अमेरिका सहित जगभरातील देशांमधून पुरेशा प्रमाणात पुरावे आहेत की धर्माच्या संस्था सर्व स्तरांवर आणि संस्थांमार्फत, शिक्षणाच्या महत्त्वावर लक्ष केंद्रित करत आहेत.

मित्रांनी समुदायात चालू असलेल्या चर्चांनी आपल्याला गोंधळलेले किंवा त्यांच्या व्यक्तिगत धर्म प्रचाराच्या कर्तव्यापासून विचलित होऊ देऊ नये. शिक्षणाबद्दलच्या इतक्या चर्चेचा दुर्दैवी परिणाम म्हणजे मित्र अनेकदा कारवाई करण्याऐवजी चर्चांमध्ये मग्न होतात, जेव्हा हे स्पष्टपणे असे मुद्दा आहे ज्यात कृती शब्दांपेक्षा जास्त बोलकी असते. खरंतर, नेहमीच धर्म प्रचार करण्याची आणि नवीन विश्वासूंना नोंदणी करण्याची काळजी घ्यावयाची असते.

आपल्या वैयक्तिक धर्म प्रचाराच्या प्रयत्नांना दिव्य संकेत मिळावे या हेतूने पवित्र समाधींमध्ये हाऊस ऑफ जस्टिसच्या प्रार्थनेची आपल्याला हमी देण्यात आली आहे.

बहाई प्रेमाने,

सेक्रेटेरिएट विभाग
