---
title: 'Carta: Devemos Pausar o Ensino?'
url: carta-devemos-pausar-o-ensino
description: >-
  Carta afirma o dever dos bahá'ís de sempre ensinar a Fé, destacando o papel
  dos institutos de formação e a responsabilidade individual.
desc_125: >-
  Afirma o dever contínuo dos bahá'ís de ensinar a Fé, enfatizando a
  responsabilidade individual e o papel dos institutos.
abstract: >-
  Essa carta da Casa Universal de Justiça aborda uma preocupação levantada por
  um indivíduo bahá'í sobre o ensino da Fé. A carta esclarece que é sempre
  oportuno e essencial para os bahá'ís se envolverem no ensino da Fé e na
  inscrição de novos crentes, enfatizando a consistência com os ensinamentos de
  Bahá’u’lláh, ‘Abdu’l-Bahá e Shoghi Effendi. A carta também ressalta que a
  criação de institutos de formação e círculos de estudo tem como objetivo
  aprimorar a capacidade dos indivíduos para ensinar a Causa eficazmente. Além
  disso, destaca a responsabilidade de cada crente de ensinar a Fé de maneira
  independente e adverte contra permitir que discussões dentro da comunidade
  impeçam a ação no ensino.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/pt.mp3
audio_duration: PT3M14S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: pt
translator: auto
audio_length: 6894873
---








## Sobre a Puntualidade no Ensino

_Uma carta a um indivíduo da Casa Universal de Justiça_

<RelatedResource
    meta=$meta
    type="Narração de Áudio"
    link="_uhj-letter-teaching.mp3"
    title="Narração de Áudio"
    description="Download em MP3"
/>



---------


### DEPARTAMENTO DO SECRETARIADO

#### 31 de Outubro de 2002

* Transmitido por email: …………….
* Sr. ………………
* E.U.A.

Prezado Amigo Bahá'í,

Em resposta ao seu email de 23 de outubro de 2002 para a Casa Universal de Justiça, fomos solicitados a transmitir o seguinte. Não é possível, diante de todas as instruções e exortações dirigidas aos crentes por Bahá’u’lláh, ‘Abdu’l-Bahá e Shoghi Effendi, que a Casa de Justiça aconselhe comunidades que estão livres para seguir planos de ensino de que não é oportuno falar sobre tais esforços e inscrever novos Bahá'ís. Nem poderia, contrário ao comando explícito de Bahá'u'lláh, permitir que qualquer outra atividade na comunidade Bahá'í diminua a responsabilidade dos indivíduos de ensinar a Causa. Precisamente o oposto é verdadeiro. Um dos principais objetivos da recente ênfase na criação de institutos de treinamento é aumentar a capacidade dos indivíduos para ensinar a Causa de forma eficaz. Os círculos de estudo, que são extensões locais de um instituto, destinam-se a servir esse propósito. Embora seja altamente desejável incluir os buscadores nos círculos de estudo sempre que possível, o crente individual retém o inescapável dever de ensinar a Fé por iniciativa própria. Quem ler cuidadosamente as mensagens da Casa de Justiça verá que ela consistentemente exortou e encorajou os indivíduos a ensinar a Fé, apontando as muitas possibilidades de explorar as oportunidades que o tumulto da era atual proporciona. Neste sentido, há abundantes evidências de países ao redor do mundo, incluindo os Estados Unidos, de que as instituições da Fé em todos os níveis e os institutos por meio de seus cursos concentram atenção na importância do ensino.

Os amigos não devem permitir que discussões que ocorrem na comunidade os confundam ou os desviem do que sempre foi um entendimento claro de sua responsabilidade individual pelo ensino da Causa de Deus. A consequência infeliz de tanta discussão sobre o ensino é que os amigos muitas vezes falam demais e agem de menos, quando, na verdade, esta é claramente uma questão na qual ação fala mais alto que palavras. De fato, é sempre hora de ensinar a Fé e inscrever novos crentes.

Existem asseguranças de orações da Casa de Justiça nos Santuários Sagrados em seu nome para que seus esforços individuais para ensinar a Fé sejam divinamente confirmados.

Com carinhosos cumprimentos Bahá'í,

Departamento do Secretariado