---
title: 'Scrisoare: Ar trebui să Suspendăm Predarea?'
url: scrisoare-ar-trebui-sa-suspendam-predarea
description: >-
  Scrisoarea confirmă datoria perpetuă a bahá’ílor de a predica Credința,
  subliniind rolul institutelor de formare și responsabilitatea individuală.
desc_125: >-
  Confirmă datoria continuă a bahá’ílor de a predica Credința, punând accent pe
  responsabilitatea individuală.
abstract: >-
  Această scrisoare de la Casa Universală a Justiției abordează o preocupare
  ridicată de un individ bahá’í legată de predicarea Credinței. Scrisoarea
  precizează că este întotdeauna oportun și esențial ca bahá’íii să se angajeze
  în predicarea Credinței și înscrierea de noi credincioși, subliniind
  consecvența cu învățăturile lui Bahá’u’lláh, ‘Abdu’l-Bahá și Shoghi Effendi.
  Misiunea institutelor de formare și a cercului de studiu este accentuată ca
  mijloc de creștere a capacității individuale de a predica Cauza eficient.
  Scrisoarea subliniază, de asemenea, responsabilitatea fiecărui credincios de a
  predica Credința independent și avertizează împotriva lăsării discuțiilor din
  comunitate să prevină acțiunea în predicare.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: ./letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/ro.mp3
audio_duration: PT3M23S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: ro
translator: auto
---



## În Ceea Ce Privește Oportunismul Predării

_O scrisoare către un individ de la Casa Universală a Dreptății_

{% related-resource
    meta=$meta
    type="Audio Narration"
    link="_uhj-letter-teaching.mp3"
    title="Narare Audio"
    description="Descărcare MP3"
/%}



---------


### DEPARTAMENTUL SECRETARIATULUI

#### 31 Octombrie 2002

* Transmis prin email: …………….
* Dl. ………………
* S.U.A.

Drag prieten Bahá’í,

În răspuns la emailul dumneavoastră din 23 Octombrie 2002 către Casa Universală a Dreptății, am fost rugați să transmitem următorul mesaj. Nu este posibil ca, ținând cont de toate instrucțiunile și îndemnurile adresate credincioșilor de către Bahá’u’lláh, ‘Abdu’l-Bahá și Shoghi Effendi, Casa Dreptății să le sfătuiască vreodată pe comunitățile care sunt libere să urmeze planuri de predare că nu este oportun să vorbească despre astfel de eforturi și să înroleze noi bahá’í. Nici nu ar putea permite, contrar poruncii explicite a lui Bahá’u’lláh, ca orice altă activitate în cadrul comunității Bahá’í să diminueze responsabilitatea individualilor de a preda Cauza. Exact opusul este adevărat. Un obiectiv major al accentului recent pus pe înființarea institutelor de formare este de a crește capacitatea individualilor de a preda Cauza în mod eficace. Cercurile de studiu, care sunt extinderi locale ale unui institut, sunt intenționate să servească acestui scop. Deși este foarte dorit să se includă căutătorii în cercurile de studiu ori de câte ori este posibil, credinciosul individual păstrează datoria ineluctabilă de a preda Credința din proprie inițiativă. Oricine citește cu atenție mesajele Casei Dreptății va constata că a îndemnat și încurajat consecvent pe indivizi să predea Credința, arătând spre multitudinea de posibilități de a exploata oportunitățile pe care le oferă tulburarea epocii prezente. În acest sens, există dovezi abundente din țări din întreaga lume, inclusiv Statele Unite, că instituțiile Credinței la toate nivelurile și institutele prin cursurile lor concentrează atenția asupra importanței predării.

Prietenii nu ar trebui să permită discuțiilor ce au loc în comunitate să-i confuzeze sau să-i devieze de la ceea ce a fost întotdeauna o înțelegere clară a responsabilității lor individuale de a preda Cauza lui Dumnezeu. Consecința nefericită a atâtor discuții despre predare este că prietenii adesea se conving singuri să nu mai treacă la acțiune, când acesta este clar un caz în care acțiunea vorbește mai tare decât cuvintele. Într-adevăr, este întotdeauna momentul de a preda Credința și a înrola noi credincioși.

Ni se cere să vă asigurăm de rugăciunile Casei Dreptății în Sfintele Altare pe care le face în numele dumneavoastră ca eforturile dumneavoastră individuale de a preda Credința să fie divin confirmate.

Cu salutări Bahá’í pline de dragoste,

Departamentul Secretariatului