---
title: 'Письмо: Нужно ли Мы Остановить Преподавание?'
url: pis'mo-nuzhno-li-my-ostanovit-prepodavanie
description: >-
  Письмо подтверждает обязанность бахаи всегда преподавать Веру, подчеркивая
  роль учебных институтов и индивидуальной ответственности в усилиях
  преподавания.
desc_125: >-
  Подтверждает постоянную обязанность бахаи преподавать Веру, подчеркивая личную
  ответственность и роль учебных институтов.
abstract: >-
  Это письмо от Всемирного дома справедливости рассматривает вопрос, поднятый
  бахаи относительно преподавания Веры. Письмо разъясняет, что бахаи всегда
  актуально и существенно заниматься преподаванием Веры и привлечением новых
  верующих, подчеркивая согласие с учениями Бахауллы, 'Абдул-Бахи и Шоги
  Эффенди. Дополнительно подчеркивается, что создание учебных институтов и
  кружков изучения направлено на улучшение способности каждого индивидуума
  эффективно преподавать Дело. Также выделяется ответственность каждого
  верующего за независимое преподавание Веры и предостережение от позволения
  дискуссиям внутри сообщества препятствовать действиям в преподавании.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/ru.mp3
audio_duration: PT3M7S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: ru
translator: auto
audio_length: 6769182
---






## О своевременности преподавания

_Письмо человеку от Всемирного дома справедливости_

{% related-resource
    meta=$meta
    type="Аудионарратив"
    link="_uhj-letter-teaching.mp3"
    title="Аудионарратив"
    description="Скачать MP3"
/%}



---------


### ОТДЕЛ СЕКРЕТАРИАТА

#### 31 октября 2002 года

* Отправлено по электронной почте: …………….
* Г-н ………………
* США.

Дорогой бахаийский друг,

В ответ на ваше электронное письмо от 23 октября 2002 года в Всемирный дом справедливости, нам поручено передать следующее. Невозможно, учитывая все инструкции и наставления, адресованные верующим от имени Бахауллы, Абдул-Бахи и Шоги Эффенди, чтобы Дом справедливости когда-либо советовал общинам, которые свободны в преследовании планов преподавания, что настало время прекратить разговоры об этих усилиях и принятие новых бахаи. Как и не мог бы он, противореча ясной заповеди Бахауллы, позволить любой другой деятельности в бахаийском сообществе умалять ответственность каждого человека за проповедь Учения. Совершенно наоборот. Основная цель последних усилий по созданию учебных институтов - повысить способность каждого человека эффективно преподавать Учение. Учебные круги, которые являются местными филиалами института, предназначены для обслуживания этой цели. Хотя включение искателей в учебные круги всегда считается чрезвычайно желательным, каждый верующий сохраняет неотъемлемую обязанность самостоятельно проповедовать Веру. Тот, кто тщательно читает послания Дома справедливости, обнаружит, что он последовательно побуждал и поощрял индивидуальное преподавание Веры, указывая на множество возможностей использовать возможности, которые предоставляет беспорядок современного века. В этой связи есть множество свидетельств из стран по всему миру, включая Соединенные Штаты, что институты Веры на всех уровнях и через свои курсы сосредотачивают внимание на важности преподавания.

Друзья не должны позволять обсуждениям, происходящим в сообществе, сбивать их с толку или отводить от того, что всегда было ясным пониманием их индивидуальной ответственности за проповедь Учения Божьего. К сожалению, печальным последствием стольких дискуссий о преподавании является то, что друзья часто убеждают себя не предпринимать действий, когда ясно, что это область, в которой действия говорят громче слов. В самом деле, всегда есть время для проповеди Веры и приема новых верующих.

Нам поручено уверять вас в молитвах Дома справедливости в Святых местах от вашего имени, чтобы ваши индивидуальные усилия по проповеди Веры были божественно подтверждены.

С любящими бахаийскими приветствиями,

Отдел секретариата