---
title: 'Barua Kuhusu: Je, Tupaswa Kusitisha Kufundisha?'
url: barua-kuhusu-je-tupaswa-kusitisha-kufundisha
description: >-
  Barua inathibitisha wajibu wa Wahá’ís kufundisha Imani daima, ikionyesha
  umuhimu wa taasisi za mafunzo na wajibu wa mtu binafsi katika juhudi za
  kufundisha.
desc_125: >-
  Inathibitisha wajibu wa kudumu wa Wahá’ís kufundisha Imani, ikihimiza wajibu
  binafsi na umuhimu wa taasisi za mafunzo.
abstract: >-
  Barua hii kutoka kwa Nyumba ya Uadilifu wa Dunia inajibu wasiwasi ulioibuliwa
  na mtu binafsi wa Bahá’í kuhusu kufundisha Imani. Barua inafafanua kuwa ni
  wakati sahihi na muhimu kwa Wahá’ís kujihusisha katika kufundisha Imani na
  kuwaingiza waamini wapya, ikisisitiza kufuata kwa uthabiti mafundisho ya
  Bahá’u’lláh, ‘Abdu’l-Bahá, na Shoghi Effendi. Barua inasisitiza zaidi kwamba
  uanzishwaji wa taasisi za mafunzo na madarasa ya masomo una lengo la kuongeza
  uwezo wa watu binafsi kufundisha Sababu hiyo kwa ufanisi. Pia inaangazia
  wajibu wa kila muumini kufundisha Imani kwa uhuru na kuonya dhidi ya kuruhusu
  majadiliano ndani ya jumuiya kuzuia hatua katika kufundisha.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: ./letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/sw.mp3
audio_duration: PT3M1S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: sw
translator: auto
---



## Kuhusu Umuhimu wa Kuzingatia Wakati Katika Kufundisha

_Barua kwa mtu binafsi kutoka kwa Nyumba ya Haki ya Ulimwengu_

{% related-resource
    meta=$meta
    type="Hadithi ya Sauti"
    link="_uhj-letter-teaching.mp3"
    title="Hadithi ya Sauti"
    description="Pakua MP3"
/%}



---------


### IDARA YA SEKRETARIETI

#### 31 Oktoba 2002

* Imepitishwa kwa barua pepe: …………….
* Bw. ………………
* Marekani

Ndugu Mpendwa Bahá’í,

Kama majibu ya barua pepe yako ya tarehe 23 Oktoba 2002 kwa Nyumba ya Haki ya Ulimwengu, tumetakiwa kukufikishia yafuatayo. Haiwezekani, baada ya maelekezo na mwito kwa waumini kutoka kwa Bahá’u’lláh, ‘Abdu’l-Bahá na Shoghi Effendi, kwamba Nyumba ya Haki ingewahi kushauri jamii ambazo ziko huru kufuatilia mipango ya kufundisha kwamba haikuwa wakati muafaka kuzungumzia juhudi hizo na kusajili Bahá’ís wapya. Wala haiwezi, kinyume na amri bayana ya Bahá’u’lláh, kuruhusu shughuli nyingine yoyote katika jamii ya Bahá’í kupunguza jukumu la mtu binafsi kufundisha Sababu. Kinyume chake ndicho cha kweli. Lengo kuu la msisitizo wa hivi karibuni wa kuanzisha taasisi za mafunzo ni kuongeza uwezo wa mtu binafsi kufundisha Sababu kwa ufanisi. Vikundi vya masomo, ambavyo ni viendelezo vya kitaasisi katika eneo la kijamii, vinalenga kutumikia kusudi hili. Ingawa ni vyema sana kujumuisha watafutaji kwenye vikundi vya masomo popote inapowezekana, muumini binafsi anabaki na wajibu usiokwepeka wa kufundisha Imani kwa jitihada zake mwenyewe. Yeyote anayesoma kwa umakini ujumbe wa Nyumba ya Haki atagundua kwamba imekuwa ikiwasihi na kuwatia moyo watu binafsi kufundisha Imani, ikiashiria uwezekano mwingi wa kutumia fursa zinazotokana na machafuko ya zama za sasa. Katika hili, kuna ushahidi mwingi kutoka mataifa kote duniani, ikiwemo Marekani, kwamba taasisi za Imani katika ngazi zote na taasisi kupitia kozi zao zinaangazia umuhimu wa kufundisha.

Marafiki hawapaswi kuruhusu majadiliano yanayoendelea katika jamii kuchanganya au kuwaelekeza mbali na kile ambacho kimekuwa uelewa wazi wa wajibu wao binafsi wa kufundisha Sababu ya Mungu. Matokeo mabaya ya majadiliano mengi kuhusu kufundisha ni kwamba marafiki mara nyingi hujishawishi wenyewe dhidi ya kuchukua hatua, wakati hii ikiwa wazi ni suala ambalo hatua zina sauti kubwa kuliko maneno. Kwa kweli, daima ni wakati wa kufundisha Imani na kusajili waumini wapya.

Tumetakiwa kuhakikishia kuwa Nyumba ya Haki inakuombea sala katika Mahekalu Matakatifu kwa niaba yako ili jitihada zako binafsi za kufundisha Imani zipate kuthibitishwa kwa kimungu.

Kwa salamu za upendo zilizo Bahá’í,

Idara ya Sekretarieti
