---
title: 'Mektup: Öğretmeyi Durdurmalı mıyız?'
url: mektup-ogretmeyi-durdurmali-miyiz
description: >-
  Mektup, Bahailerin her zaman İnanç'ı öğretme görevini teyit eder, öğretme
  çabalarında eğitim enstitülerinin rolünü ve bireysel sorumluluğu vurgular.
desc_125: >-
  Bahailerin sürekli İnanç'ı öğretme görevi, bireysel sorumluluk ve eğitim
  enstitülerinin rolünü vurgular.
abstract: >-
  Bu mektup, evrensel Adalet Evi'nden, İnanç'ı öğretme konusunda bir Bahai
  bireyin dile getirdiği bir endişeyi ele alır. Mektup, Bahailerin İnanç'ı
  öğretmeye ve yeni inananları kazanmaya her zaman zamanında ve elzem olduğunu,
  Bahá'u'lláh, ‘Abdu’l-Bahá ve Shoghi Effendi'nin öğretileriyle tutarlılık
  vurgusu yaparak açıklığa kavuşturur. Mektup ayrıca, eğitim enstitülerinin ve
  ders halkalarının kurulmasının, bireylerin İnanç'ı etkin bir şekilde öğretme
  kapasitelerini artırmayı amaçladığını vurgular. Ayrıca, her inananın bağımsız
  olarak İnanç'ı öğretme sorumluluğuna dikkat çeker ve topluluk içindeki
  tartışmaların öğretme eylemini engellemesine izin verilmemesi konusunda
  uyarır.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: ./letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/tr.mp3
audio_duration: PT3M13S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: tr
translator: auto
audio_length: 6867778
---




## Öğretimde Zamanlamanın Önemi

_Universal Adalet Evi'nden bir kişiye hitaben bir mektup_

{% related-resource
    meta=$meta
    type="Sesli Anlatım"
    link="_uhj-letter-teaching.mp3"
    title="Sesli Anlatım"
    description="MP3 indirme"
/%}



---------


### GİZLİ KATİPLİK DAİRESİ

#### 31 Ekim 2002

* E-posta ile iletişildi: …………….
* Sayın ………………
* ABD

Sevgili Bahá’í Dostu,

23 Ekim 2002 tarihli e-postanızın Universal Adalet Evi'ne iletilmesine ilişkin yanıt olarak, aşağıdaki mesajın iletilmesi istendi. Bahá’u’lláh, ‘Abdu’l-Bahá ve Shoghi Effendi tarafından inananlara yönelik verilen tüm talimat ve tavsiyelere bakıldığında, Adalet Evi'nin, Bahá’í öğretim planlarını uygulayabilme özgürlüğüne sahip topluluklara bu tür çabalardan bahsetmenin zamanı olmadığını ya da yeni Bahá’í’lerin kaydını yapmanın uygun olmadığını tavsiye edeceğini düşünmek mümkün değildir. Dahası, Bahá’u’lláh’ın açık emrine aykırı olarak, herhangi bir başka etkinliğin, bireylerin Bahá’í Dini’ni öğretme sorumluluğunu azaltmasına izin veremez. Tam aksine, eğitim enstitülerinin kurulması üzerine son zamanlarda yoğunlaşan vurgunun başlıca amacı, bireylerin Dini etkili bir şekilde öğretebilme kapasitesini artırmaktır. Çalışma halkaları, bir enstitünün yerel uzantıları olarak, bu amaca hizmet etmek için tasarlanmıştır. Çalışma halkalarına arayış içinde olan kişilerin dahil edilmesi elbette çok arzu edilir bir durumdur ancak, bireyler kendi başlarına Dini öğretme konusundaki kaçınılmaz görevlerini sürdürmektedir. Adalet Evi'nin mesajlarını dikkatlice okuyan herkes, bireyleri Dini öğretmeye özendirip teşvik ettiğini ve mevcut çağın karmaşasının sunduğu birçok olanaktan yararlanma fırsatlarına işaret ettiğini görecektir. Bu konuda, Amerika Birleşik Devletleri de dahil olmak üzere dünya genelindeki ülkelerden çok sayıda kanıt, Dini tüm seviyelerdeki kurumların ve derslerinde öğretim önemine odaklanan enstitülerin dikkatini çekmektedir.

Dostların, topluluk içinde devam eden tartışmaların, her zaman açık bir anlayışla yaklaştıkları bireysel öğretim sorumlulukları konusunda kafalarının karışmasına veya bu konudan sapmalarına izin vermemeleri gerekmektedir. Öğretim hakkında yapılan bu kadar çok tartışmanın talihsiz bir sonucu olarak, dostlar sıklıkla eyleme geçmek yerine tartışmayı sürdürüyorlar; halbuki bu, eylemin kelimelerden daha çok şey ifade ettiği açık bir meseledir. Gerçekten de, Dini öğretmek ve yeni inananları kazanmak her zaman için uygundur.

Sizin bireysel öğretim çabalarınızın ilahi destekle karşılandığına dair Adalet Evi'nin Kutsal Türbelerde sizin adınıza yapılan duaların sizi temin edeceğimizi bildirmek isteriz.

Sevgi dolu Bahá’í selamlarıyla,

Gizli Katiplik Dairesi
