---
title: 'خط: ہم تدریس معطل کردیں؟'
url: خط-ہم-تعلیم-معطل-کردیں
description: >-
  خط میں بہائیوں کے عقیدہ کی تعلیم دینے کے دائمی فرض کی تائید کی گئی ہے، جس میں
  تربیتی اداروں کے کردار اور فرد کی ذمہ داری کو اجاگر کیا گیا ہے۔
desc_125: >-
  بہائیوں کے عقیدہ کی مسلسل تعلیم دینے کی فرضیت کی تائید، فرد و اداروں کے کردار
  کو نمایاں کرتا ہے۔
abstract: >-
  یہ خط اعلیٰ عدلیہ بہائی سے ایک بہائی فرد کی جانب سے اٹھائے گئے خدشات کا جواب
  ہے، جس میں عقیدہ کی تعلیم کے موضوع پر بحث کی گئی ہے۔ اس خط میں وضاحت کی گئی ہے
  کہ عقیدہ کی تعلیم دینا ہمیشہ مناسب اور ضروری ہے، اور بہائیوں کو مکمل تسلسل کے
  ساتھ باہواللہ، عبدالبہاء، اور شوقی اِفندی کی تعلیمات کے مطابق نئے ماننے والوں
  کی شمولیت کے لیے سرگرمی سے کام کرنا چاہیے۔ خط میں مزید زور دیا گیا ہے کہ
  تربیتی اداروں اور مطالعہ حلقوں کی سٹیبلشمنٹ کا مقصد فرد کی تعلیم دینے کی
  صلاحیت کو بڑھانا ہے۔ ساتھ ہی، یہ بھی واضح کیا گیا ہے کہ ہر مومن کی ذمہ داری ہے
  کہ وہ خود مختار طریقے سے عقیدہ کی تعلیم دے اور اس بات کو یقینی بنائے کہ برادری
  کے اندر ہونے والی بحثیں تعلیم دینے کی کارروائی کو روک نہ سکیں۔

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/ur.mp3
audio_duration: PT2M58S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: ur
translator: auto
audio_length: 6632486
---






## تعلیم کی بروقتی کے حوالے سے

_دی یونیورسل ہاؤس آف جسٹس کی طرف سے ایک فرد کو خط_

{% related-resource
    meta=$meta
    type="آڈیو بیانیہ"
    link="_uhj-letter-teaching.mp3"
    title="آڈیو بیانیہ"
    description="ایم پی تھری ڈاؤن لوڈ"
/%}



---------


### دی سیکریٹریٹ کے شعبہ

#### 31 اکتوبر 2002

* ای میل کے ذریعہ منتقل: …………….
* جناب ………………
* امریکہ

محترم بہائی دوست،

آپ کے 23 اکتوبر 2002 کو دی یونیورسل ہاؤس آف جسٹس کو بھیجے گئے ای میل کے جواب میں، ہمیں درج ذیل پیغام پہنچانے کا کہا گیا ہے۔ اس بات کا تصور ہی نہیں کیا جا سکتا، جب کہ بہائیوں کو بہائواللہ، عبدالبہاء، اور شوقی افندی کی طرف سے بے شمار ہدایات اور ترغیبات ملی ہوئیں، کہ ہاؤس آف جسٹس کبھی بھی ان کمیونٹیز کو جو تدریسی منصوبے جاری رکھنے کے لئے آزاد ہیں، یہ مشورہ دے کہ تدریسی کوششوں کے بارے میں بات کرنے کا وقت نہیں ہے یا نئے بہائیوں کو شامل کرنے کا نہیں۔ نہ ہی یہ، بہائواللہ کے واضح حکم کے مخالف، کسی دوسری سرگرمی کو بہائی کمیونٹی میں فرد کی تدریسی ذمہ داری کو کم کرنے دے سکتی ہے۔ بلکہ بالکل اُلٹ بات ہے۔ حالیہ زور پر تربیتی اداروں کی قائمی، دراصل افراد کی تدریسی صلاحیتوں کو مؤثر طور پر بڑھانے کا ایک اہم مقصد ہے۔ مطالعاتی حلقے، جو کہ ایک انسٹیٹیوٹ کے مقامی توسیعات ہوتے ہیں، اس مقصد کو پورا کرنے کے لئے مقصود ہیں۔ جہاں تک ممکن ہو سکے تلاش کرنے والوں کو مطالعاتی حلقوں میں شامل کرنا بہت خواہش مند ہے، مگر فردی بہائی کی یہ ناگزیر ذمہ داری ہے کہ وہ انفرادی طور پر بھی عقیدہ کی تعلیم دے۔ جو کوئی بھی ہاؤس آف جسٹس کے پیغامات کو دھیان سے پڑھے گا، وہ یہ پائے گا کہ اس نے مسلسل افراد کو تعلیم دینے اور زمانہ کی ہنگامہ خیزی کے مواقع کو استعمال کرنے کی خدा جانی افرادیت کو فائدہ اٹھائے ہوئے. اس سلسلے میں، امریکہ سمیت دنیا بھر کے ممالک سے وافر ثبوت موجود ہیں کہ عقیدہ کے ادارے ہر سطح پر اور ان کے ذریعے ان کے کورسز تعلیم کی اہمیت پر توجہ مرکوز کرتے ہیں۔

دوستوں کو چاہیے کہ وہ کمیونٹی میں ہونے والی بحثوں کی وجہ سے خود کو الجھن میں یا اپنی عقیدہ کی تعلیم دینے کی واضح سمجھ سے بہک نہ جائیں۔ تعلیم دینے کے بارے میں اتنی بحث کا افسوسناک نتیجہ یہ ہوتا ہے کہ دوست اکثر ایسی کارروائی کرنے سے خود کو منع کرتے ہیں، جبکہ یہ بالکل واضح معاملہ ہے کہ جہاں کارروائی کہیں زیادہ مؤثر ہوتی ہے۔ واقعی، ہر وقت عقیدہ کی تعلیم دینے اور نئے مومنوں کو شامل کرنے کا وقت ہوتا ہے۔

ہمیں آپ کو یقین دلانا ہے کہ ہاؤس آف جسٹس کی طرف سے روحانی مقدس مقامات میں آپ کے لئے کی جانے والی دعا ہے کہ آپ کی انفرادی کوششیں عقیدہ کی تعلیم دینے کے لئے الہی تصدیق سے نوازی جائیں۔

پیار بھرے بہائی سلام کے ساتھ،

سیکریٹریٹ کے شعبہ