---
title: 信函回复：我们应该暂停教学吗？
url: 信函回复-我们应该暂停教学吗
description: 信件明确表示巴哈伊信徒始终有责任传授信仰，突出了培训机构的作用以及个人在教学工作中的责任。
desc_125: 确认巴哈伊信徒持续的教导信仰职责，强调个人责任与培训机构的角色。
abstract: >-
  来自宇宙正义院的这封信回应了一位巴哈伊个人关于传授信仰的问题。信中明确指出，巴哈伊信徒始终、不断地参与教导信仰和吸纳新信徒的工作是及时且必要的，这与巴哈欧拉、阿博都巴哈和肖吉·欧芬第的教诲保持一致。信件进一步强调建立培训机构和学习小组的目的是提高个人有效传授信仰的能力，并高度重视每一位信徒独立教导信仰的责任，同时警告不要让社区内的讨论阻碍教学行动。

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-29'
dateModified: '2024-01-29'

category: bahai-faith
topics:
  - education-as-central-to-teaching
  - bahai-community-life
  - teaching-is-about-quality-not-quantity
  - bahai-education-software
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/letter-uhj.png
  alt: Letter from the UHJ correcting misunderstanding about teaching

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-29_letter-pause-teaching/zh.mp3
audio_duration: PT2M22S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-29_letter-pause-teaching/seat-uhj.jpg
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: zh
translator: auto
audio_length: 6054641
---









## 关于教导的时效性

_来自环球正义院对某个人的一封信_

<RelatedResource
    meta=$meta
    type="音频朗读"
    link="_uhj-letter-teaching.mp3"
    title="音频朗读"
    description="MP3下载"
/>



---------


### 秘书处

#### 2002年10月31日

* 通过电子邮件传送: …………….
* 先生/小姐 ………………
* 美国

亲爱的巴哈伊朋友，

针对您在2002年10月23日发至环球正义院的电子邮件，我们奉命转达以下信息。鉴于巴哈欧拉、阿博都巴哈以及肖吉·埃芬迪对信众给予的所有指示和劝导，环球正义院不可能建议那些有自由追寻教导计划的社区，说现在是个不宜讨论这些努力和接纳新巴哈伊信徒的时候。它也不可能，违背巴哈欧拉的明确命令，允许任何其他活动在巴哈伊社区中减少个人教导圣道的责任。事实恰恰相反。最近强调成立培训学院的主要目的之一，就是要增强个人有效教导圣道的能力。学习圈作为学院的地方延伸，旨在此目的服务。尽管在学习圈中尽可能包含寻求者是非常理想的，个人信徒仍保留着自发教导信仰的不可推卸责任。任何仔细阅读正义院讯息的人都会发现，正义院一直在鼓励和勉励个人教导信仰，指出在当今世界动荡之中利用机会的众多可能性。在这方面，从世界各国（包括美国）的丰富证据显示，信仰机构在各个层面和通过其课程的学院都关注教导的重要性。

朋友们不应该让社区中的讨论混淆或使他们偏离对自己教导圣道个体责任清晰的理解。关于教导的大量讨论的不幸后果是，朋友们往往谈论过多，以至于阻碍了他们采取行动，然而在这明确需行动胜于言辞的问题上，这正是确确实实需要教导信仰和接纳新信徒的时候。

我们要确保你知道，正义院已在圣地圣殿为你个人教导信仰的努力祈祷，以期得到神圣确认。

以爱心的巴哈伊问候，

秘书处