---
title: حوار مع هوبر دنبار حول الكتاب الإقان
url: حوار-مع-هوبر-دنبار-حول-الكتاب-الإقان
post_type: Article
description: >-
  حوار مع هوبر دنبار عن 'رفيق دراسة الكتاب الإقان' واستكشاف عمقه وأهميته في
  الكتابات البهائية.
desc_125: هوبر دنبار وتأثير الكتاب الإقان المعمق وأهمية دراسته
abstract: >-
  محادثة تنويرية مع هوبر دنبار حول 'رفيق دراسة الكتاب الإقان'، تغوص في دوره
  الرئيسي في فهم تعاليم البهائية ومكانته الأساسية في التعليم الروحي.
external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998
draft: false
datePublished: '2024-03-28'
dateModified: '2024-03-28'
category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?
image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: null
audio: ''
audio_duration: ''
audio_image: ./audio_image.png
narrator: auto
audio_length: null
relatedBooks: []
language: ar
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---

<!-- {% aside %} -->
  ![هوبر دنبار](./dunbar.jpeg)
<!-- {% /aside %} -->

## مقابلة قديمة لكنها دائمة الصلة مع هوبر دنبار
#### من إجراء نيسان صهبا

_هوبر دنبار، عضو في بيت العدل الأعظم، قد أصدر مؤخرًا "رفيق دراسة كتاب الإيقان". تحدث معه نيسان صهبا في حيفا، إسرائيل. (بعض التعديلات في 2024)_

# رب الكتب

{% aside %}
  [![الكتاب الايقان، كتاب اليقين](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __نيسان:__ السيد دنبر، ما الذي جذبك للغوص بعمق في كتاب الإيقان، بالإضافة إلى موقعه ضمن مجموعة الكتابات البهائية، مما أدى إلى "دليل دراسة كتاب الإيقان؟"

__هوبر دنبر:__ حسنًا، أعتقد أنه من الصعب على أي منا تحديد موقع لكتاب متعالٍ كهذا ولكن يمكننا أن نأخذ بعين الاعتبار تصريحات شوقي أفندي العظيمة حوله، والتي هي بالفعل الأمور التي أيقظتني لأهمية الكتاب - إلى الشعور بأنني يجب أن أجري دراسة دقيقة له.

طبعًا، قرأته في بداياتي كمؤمن بهائي - قرأته في سنوات تبشيري - لكن "نقطة الانطلاق"، إذا جاز التعبير، لهذا المسعى، كانت اقتباسًا وجدته في رسالة من الوصي إلى أحد الأصدقاء في كاليفورنيا، حيث يكتب أنه يجب على الأصدقاء الذين يرغبون في أن يصبحوا معلمين أكفاء ومفيدين للقضية أن يعتبروا من الواجب الأول لهم أن يتعرفوا بأكبر قدر ممكن على كل تفصيل موجود في كتاب الإيقان لكي، يختتم، "يتمكنوا من تقديم الرسالة بطريقة لائقة". "طريقة لائقة"؟ "كل تفصيل"؟ يا إلهي، قلت لنفسي، سوف أضطر للغوص في هذا الكتاب بجدية كبيرة!

{% aside %}
  ![أول صفحة من كتاب الايقان باللغة العربية والفارسية](./iqan-first-page.png)
    الصفحة الافتتاحية للإيقان بخط يد ‘أبو البهاء
{% /aside %}

لذا أصبح هذا هو أساس اهتمامي في قراءته بتفصيل. أعتقد أن الكثير منا يقرأ في كتاب الإيقان وينجرف مع الرسائل العامة له وهذا رائع، ولكن يحتاج شوقي أفندي دائمًا ليشير - كما يفعل دائمًا! - إلى مدى الانتباه الذي يجب أن نمنحه لهذا الكتاب.

انظر كيف قال إن هذا الكتاب هو [الأبرز بين جميع الأعمال العقائدية لبهاء الله](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/)؛ بالفعل، إنه أهم كتاب واحد في الوحي كله مع استثناء واحد - الكتاب الأقدس. الكتاب الأكثر قداسة هو، بصورة مهمة، كتاب القوانين، ولكن العقائد العظيمة للإيمان، الرسالة العظيمة لبهاء الله، موجودة في كتاب الإيقان. يقول الوصي الحبيب إنه "[مستودع فريد من الكنوز الثمينة](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". فماذا ننتظر؟ ها هي فرصتنا!

### بدأت بتطوير دورات للشباب...

وهكذا بدأت بتطوير دورات للشباب ولعموم الأصدقاء العاملين في مركز العالم البهائي. أجرينا عدة دورات على مدى سنوات، حيث استمرت السلسلة الأولى من الفصول الدراسية أربعة عشر شهرًا! قرأنا كل جملة وغصنا بعمق في كتاب كامل بجو من النقاش حيث كنت أحاول أن أقدم ما استطيع من مادة خلفية، والآيات الموازية، وما إلى ذلك. كانت تلك النظرة التفصيلية وقد أجرينا عدة دورات "ملخصة" منذ ذلك الحين. عليك أن ترى: يجب على المرء حقًا الرجوع إلى الكتاب مرارًا وتكرارًا - لا ينتهي المرء أبدًا من الكتاب الإقان.

كان هناك مرةً مؤمن من الغرب، كما أعتقد، على مائدة الوصي، وسأله شوقي أفندي إذا كان قد قرأ الكتاب الإقان، فأجاب الصديق، "نعم، لقد فعلت ذلك." حسنا، لمجموعة الحجاج لاحقًا؛ علق الوصي على حقيقة أنه كان هناك حاج قال إنه قد أنهى الكتاب الإقان.

أكمل الوصي قائلاً، بالحقيقة، لا يمكننا أبدًا __أن نفعل__ الكتاب الإقان؛ إنه شيء يشكل تحديًا مستمرًا لنا. نأمل، مع تطورنا روحانيًا كأفراد، أن تتغير قدرتنا على إدراك معاني متنوعة وأعمق داخل كتاب مثل الكتاب الإقان وأن تتطور.

في هذا المعنى، يعتبر الكتاب رفيقًا لمدى الحياة ويصقلنا لندرك أهمية إعلان بهاء الله. إنه تعليم. إنه الدراسة العليا للدين البهائي ومع ذلك فهو متاح بشكل كامل لجميع المؤمنين. بالتأكيد، يتطلب الكثير من الانتباه لدراسته بالتفصيل لكن هذا ما نحث على فعله.

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="مغامرة الدراسة البهائية - مع هوبر دنبار"
  description="مغامرة الدراسة البهائية، مع هوبر دنبار وغانه فنانابازير"
  duration="" image="" transcript="" /%}

> __نيسان:__ يمكن للمرء أن يقول تقريبًا إن الوصي الحبيب قد جسد توجيهه للمؤمنين في أعماله الخاصة.

### جوهر الكتاب الإقان

بالطبع. انظر إلى عمل من أعمال شوقي أفندي مثل رسالته الماهرة "تسيير بهاء الله": في عمق وصفه للوحي المتقدم، والعلاقة بين الظهور والله، وحتى تعريف الله نفسه، يقوم شوقي أفندي بالاقتباس، مرارًا وتكرارًا، من الكتاب الإقان.

لقد قمت بتضمين اقتباساته في الرفيق الدراسي لأنني أعتقد أن الوصي على نحو ما قد استخلص جوهر الكتاب الإقان من خلال الاقتباسات التي استخدمها في "تسيير بهاء الله". ومن ثم، فإن الشرح الإضافي، وتوسعة هذه الاقتباسات، يُوجد في المقاطع من الكتاب الإقان التي انتقاها الوصي لـ "من وحيات بهاء الله" (وقد تضمّن أيضًا في الرفيق الدراسي). هناك ستة أقسام كبيرة في "من وحيات بهاء الله" تم استخراجها من "كتاب اليقين".

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="مقتطفات من الإقان - ثنائية اللغة"
    image="./iqan-sbs-thumb.jpg"
    description="نسخة دراسية باللغتين الإنجليزية والفارسية لـ “قلب الإقان”"
/%}

تتذكر عندما جمع شوقي أفندي "من وحيات بهاء الله"، كان قد نشر بالفعل الكتاب الإقان. ومع ذلك، شعر باقتضاب وجوب تضمين مقاطع من الكتاب الإقان في كتاب من المقتطفات يمثل تعاليم بهاء الله، مناسب للعالم في هذه المرحلة، وملائم، كما قال في رسائل دعم لتلك التجميعة، للجمهور العام (حتى يمكنك أن تكون لديك نسخة من الكتب المقدسة يمكن أن تضعها في المكتبات وتستخدمها في عروض عامة -- وهذه كانت بعض الأفكار وراء ما جمعه لـ "من وحيات بهاء الله")، لا يمكن الاستغناء عن مقاطع من الكتاب الإقان.

> __نيسان:__ من الجدير بالاهتمام أنك تذكرت الجمهور العام لأننا نحن، بشكل خاص في الغرب، نصبح مترددين قليلاً في استخدامه كنقطة اتصال أولى أو محورية، لطلاب الحقيقة، مع كتابات بهاء الله.

{% aside %}
  "الكتاب الإقان وكتاب الدكتور إيسلمنت سيكونان كافيين لجعل أي طالب للحقيقة مؤمنًا حقيقيًا بالطبيعة الإلهية للإيمان."
  - شوقي أفندي
{% /aside %}

بعض الأصدقاء يجدون الإشارات الإسلامية مثبطة في البداية: "إذا أظهرت هذا لأصدقائي أو زملائي غير البهائيين سوف يقولون إنه متجه كثيراً نحو الإسلام." وبعض الأصدقاء يعتقدون أنه قد يكون كتابًا صعبًا لتقديمه للناس، وأنه يجب أن تكون بهائيًا حقًا لكي تنظر فيه.

لكن هذه لم تكن أفكار الوصي. أعلم في أمريكا الجنوبية، على سبيل المثال، كان أول كتاب تم ترجمته إلى الإسبانية والبرتغالية هو كتاب دكتور إيسلمنت "بهاء الله والعصر الجديد"، ولكن بمجرد الانتهاء منه، أوصى الوصي بترجمة الكتاب الإقان -- الكتاب الثاني!

ويذكر مدى أهمية هذا: إنه يكتب من خلال سكرتيره أنه حريص جدًا على ترجمة هذا الكتاب الرائع جيدًا لأنه ["أفضل وسيلة لتثبيت من يُصبح مهتمًا بالتعاليم الأساسية للإيمان. الكتاب الإقان وكتاب دكتور إيسلمنت سيكفيان أي طالب للحقيقة لجعله مؤمنًا حقيقيًا بالطبيعة الإلهية للإيمان."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) لذا، بعيدًا عن أن تكون محورية في عملية التعليم، يجب أن تكون في الواقع مركزية.

لقد كان من المثير للاهتمام بالنسبة لي ملاحظة تنوع الناس الذين جذبهم "كتاب اليقين" وأكدهم للقضية - على قارات العالم المختلفة، في فترات مختلفة من تطوير البهائية. الكتاب الإقان لديه ديناميكية دائمًا موجودة وليس شيئًا يود المؤمن أن يفوته! ويزودنا بالأدوات التي تساعد في مشروع الجمال المبارك لجمع أتباع الديانات السابقة في رؤية واحدة - وإحضارهم إلى ذلك الموقف الوحدوي الذي يُعد تتويج لكل عمل جميع الأنبياء من الماضي.

يمنحنا الكتاب الإقان رؤى إلى الكتب المقدسة السابقة - الطريقة التي يقتبسهم بها بهاء الله، والمعاني التي يلمح إليها في المصطلحات الرمزية المختلفة الموجودة هناك - وهي حاسمة في تعليم الإيمان أو تعلم المزيد عن الإيمان من خلفية دينية مختلفة.

### أمثلة على التعليم بواسطة بهاء الله

ثم، فضلاً عن معنى محتويات الكتاب في التعليم، يذكر شوقي أفندي كيف يحتوي الكتاب على عدة أمثلة للتعليم بواسطة بهاء الله -- بل إن الكتاب بأكمله دراسة في كيفية التعليم، إذ أنه موجه لغير مؤمن. إن طبيعة الكتاب، الكتاب الإقان كلها تتردد مع النبرة التي يجب أن يتحلى بها المرء في التعليم.

ونعم، يجب أن نتذكر أن الكتاب كان موجهاً في الأصل إلى "عم الباب الذي لم يُعلن إيمانه بعد" والذي كان مهتماً بتحقيق بعض التعاليم الإسلامية، التي لم يكن متأكداً من وقوعها. ولكن استخدم بهاء الله ذلك كوسيلة، إذا شئت، ليعبئ عالماً كاملاً من العجائب، وفي هذه العملية، كان كتابه يتجاوز كثيراً عم الباب -- الذي تحول من خلال الكتاب واعتنق بالفعل حقيقة الباب وبهاء الله.

كان الكتاب في البداية يحمل عنوان "رسالة العم"؛ وقال بهاء الله نفسه في لحظةٍ ما في عكا، أنه يجب أن يحمل عنوان اليقين.

> __نيسان:__ لماذا اليقين؟

كل قوتنا وأساس حيويتنا وطاقتنا في القضية هو تأكدنا، إيماننا بحقيقة القضية. اليقين ضروري للعمل. إذا بدأت تشكك في ذلك، "حسناً... ...هل القضية حقاً هي الشيء الذي سيحل المشاكل..."، _فجأة تنخفض مستويات الطاقة لديك إلى لا شيء!_ يجب على المرء أن يكون في تجديد مستمر، مشعل، الرؤية التي لديه للإيمان.

الكثير من القضايا التي تكون ذات أهمية قليلة أو لا تكون مهمة، وتظهر كبيرة في حياتنا، تتلاشى إلى الخلفية عندما نركز على محتويات كتاب مثل الكتاب الإقان -- عندما نفكر فيه، ندرسه، ونتأمل فيه.

> __نيسان:__ لقد أوضحت الإجابة عن سؤالي التالي بوضوح، ولكن يمكنك ربما أن تجعلها صريحة: كيف تتناسب دراسة نص بهذه الأهمية مع ما نحاول تحقيقه في -- ما يتبقى من -- خطة الأربع سنوات وما سنستمر بلا شك في تحقيقه في الخطط المقبلة لإثنى عشر شهراً وخمس سنوات؟

### الحقائق الأساسية... يجب أن تكون في صميم عملية المعهد

حسنًا، الخطة الرباعية السنوات كانت مركزة جدًا على إنشاء عمليات منظمة في تطوير الموارد البشرية والأدوات الرئيسية لذلك، بالطبع، هي معاهد التدريب، وحلقات الدراسة -- جميع العناصر المختلفة لعملية المعهد. لقد وصفت البيت العدل الأعظم أن الحقائق الأساسية للإيمان يجب أن تكون في قلب عملية المعهد والكتاب الإقان هو كتاب قال شوقي أفندي، مرارًا وتكرارًا، يشرح هذه المعتقدات الأساسية؛ هذا هو الكتاب الذي يحتوي على الحقائق الجوهرية للدعوة وبذلك يتطابق تمامًا مع أهدافنا.

{% aside %}
في النهاية، لا مفر من التركيز، في مرحلة ما من تطورنا البهائي، على دراسة محتويات هذه التحفة الإلهية.
{% /aside %}

الآن قد تستخلص معاهد التدريب: ربما في عملية المعهد تركزون على مقاطع مختارة من الكتاب، ولكن في النهاية سيود المؤمنون التعرف على النص بأكمله قدر الإمكان. في النهاية، لا مفر من التركيز، في مرحلة ما من تطورنا البهائي، على دراسة محتويات هذه التحفة الإلهية. نفهم أن هناك تعليقًا من بهاء الله، موجهًا إلى أحد الأصدقاء، بأن الكتاب الإقان هو "سيد الكتب" -- "رب الكتب". إنه أمر مدهش!

لذا أعتقد أن ذلك جزء جوهري جدًا من الخطة الرباعية السنوات؛ ولكن سيظل جزءًا محوريًا من الحياة البهائية العادية سواء كان هناك خطة أم لا. أنتم ترون: لا يُقصد من أي من الخطط أن تشتتنا عن الهدف الروحي الأساسي للحياة، وهو الاقتراب من بهاء الله، الاقتراب من الله عبر بهاء الله، وتحويل شخصياتنا.

كتاب اليقين محوري لذلك -- هو السبيل إلى ذلك. لذا فهو دائمًا هناك. لا يمكنك أن تعطي هدفًا للخطط لدراسة الكتاب الإقان؛ لطالما تُركت دراسة النصوص المقدسة الرئيسية للإيمان هناك في القمة من جدول الأعمال وكتاب اليقين هو نقطة بداية جيدة.

> __نيسان:__ إذًا دراسة الكتاب الإقان تُكمل وتُعزز عملية المعهد حتى وإن كانت محورية لها. وإذا فهمت ذلك، فإن مثل هذه الدراسة لها علاقة مماثلة بعملية عيش الحياة البهائية نفسها...

قد لا تكون دراسة الكتاب الإقان بالضرورة هي المنهج الأساسي للدورات الأولية في معاهد التدريب، ولكن بعض المواضيع في المواد التي يتم استخدامها في عملية المعهد يتم تقديمها بطريقة تشجع على التشاور في موضوع ما، وتوقظ العقل لواقعيات معينة ربما لم تكن حاضرة في تفكير المرء البهائي، وهذا من شأنه أن يفتح القلب، يفتح العقل ليكون قادرًا على اتخاذ المبادرة لدراسة بشكل فردي، وهو ما نحن جميعًا مسؤولون عنه.

### انتقل لقراءة مجموعة أوسع وأرحب من الأدب

للمعهد تأثيره في دفعنا، إذا شئت، أو، في أحسن الأحوال، إلزامنا بالانتقال إلى قراءة مجموعة أوسع وأرحب من الأدب: لا يمكن تغطية كل شيء في دورات المعهد. دورات المعهد قد اختيرت لخلق هذا العطش، ذاك اليقظة الروحية، ذلك الفتح في القلب، الذي سيُغذى ثم فقط بالغذاء الإلهي. لذلك من الواضح إذا اقتصرت دراستنا البهائية كلها على الوقت الذي نقضيه في الدورات والمعاهد فإن ذلك سيكون قليلا جدا.

وبالمثل أيضا إذا ظننا أنه بقراءة الآيات صباحا ومساء قد أدّينا مسؤوليتنا لدراسة القضية فسوف نكون قد قصرنا كثيرا عن الرؤية التي يحملها لنا شوقي أفندي عن المراجعة الدقيقة لأدب القضية، بأن نصبح مألوفين مع كل أدب القضية. نحن نقرأ الآيات صباحا ومساء لنمنح أرواحنا أجنحة، لنرفع معنوياتنا لنستبشر حتى نستطيع المضي قدما في النهار، في الليل، وهلم جرا، لكن علينا أن نخصص، في فترات مختلفة من حياتنا، وقتا – لا قدّر الله، ربما حتى من وقت تسليتنا! – لدراسة هذه الكتب، لامتصاصها.

وهي ليست مهمة شاقة: حالما تبدأ فيها وتنغمس فيها، يصبح العملية مجزية للغاية. وشيء يقود إلى شيء آخر: كلما درس المرء الوحي أكثر هناك هذا التفاعل، تلك المساهمات المتبادلة، من النصوص المختلفة، أنواع الدراسات المختلفة التي يمكن للمرء أن يقوم بها، والتي تنير وتحول حياة المرء وأفعاله.

> __نيسان:__ أريد أن أعود خطوة إلى الخلف هنا للحظة وأحدّد بالضبط ما نتحدث عنه عندما نقول دراسة – "لدراسة الآثار" أو الكتاب-إقّان. ماذا تشمل الدراسة الحقيقية لكلمة الله في السياق البهائي؟ هل هذا تمرين أكاديمي؟ ما هو بالضبط؟

### تجميع قسم الأبحاث حول التعميق

{% aside %}
 [![تجميع التعميق](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

طلبت البيت العدل الأعظم من قسم الأبحاث لديه إعداد [تجميعة حول التعميق](https://oceanlibrary.com/compilation-deepening_bahai/) قبل بعض السنوات -- حول أهمية التعميق وعن معرفة الآثار عموماً. وقد تم إعداد هذه التجميعة وأصدرها البيت العدل الأعظم -- وهي متاحة ضمن تجميعات أكبر وبشكل مستقل أيضاً. 

كنت قد أجريت مراجعة صغيرة هناك في وقت ما، متأملاً في جميع تلك الاقتباسات ومفكراً في جميع النصوص الأخرى في الآثار حول هذا الموضوع. عند النظر إلى وصفات شوقي أفندي لأهمية دراسة الدين -- لماذا هي مهمة، وكيف ينبغي أن تُجرى -- تجده يتحدث من حيث مستويات مختلفة للفعل المتصل، وقد ساعدني ذلك على ترتيبها هيراركياً في ذهني.

### الدراسة تعني قراءة الكتب!

حسنًا، لنبدأ، الدراسة تعني __قراءة الكتب!__ ثم يقول الوصي أن هذه الكتب يجب أن تُقرأ وتُعاد قراءتها. إذًا لدينا الآن قراءة مزدوجة. ثم يضيف أنه يجب الغوص بعناية في هذه الكتب، وأن نفحص المحتويات وأن يؤدي ذلك إلى هضم المحتويات واستيعاب المعارف المختلفة التي تحتويها. وهكذا، نتقدم من مجرد الفضول والنظر إلى النص كما لو كان مشهدًا طبيعيًا.

فلنأخذ هذا المجاز إلى أبعد من ذلك ولنفكر في أنفسنا كأننا وصلنا إلى مكان جديد: نحاول بسرعة استيعاب كل شيء وكل شيء يبدو جديدًا وعفويًا. ثم نبدأ بإعادة النظر في كل شيء، لفحص التفاصيل وملامح المشهد، ولتقدير الأشياء الصغيرة التي لم نلاحظها من البداية. نبدأ بالتقرب من أجزاء معينة. إنها نفس الطريقة مع دراسة الكتاب: ترى الانتشار العام للكتاب، يُبهرك، ثم تعود إليه مرة أخرى.

مع كتاب الوثوقية، وجدت أن محاولة تخطيطه كانت مفيدة، وقد قدمت بعض المخططات المختلفة في دليل الدراسة، ليس بالقدر الذي يجعل أي شخص يعتبرها نهائية، ولكن بحيث يشعر الطلاب أنفسهم بالدافع لمحاولة تخطيط أو على الأقل إعداد قائمة بمحتويات الكتاب كما يدركونها، كمساعدة للعودة إلى الأقسام الأصغر.

### القراءة وإعادة القراءة والتعمق والهضم

وبعد أن تحدث شوقي أفندي عن القراءة وإعادة القراءة والتعمق في المحتويات وهضمها للكتب، يطرح السؤال حول إتقان محتوياتها. هذا يتجاوز حتى عملية الهضم: الآن نحن نجعل النصوص جزءًا منا. نعلم ما الذي فيها، نعلم عند سماعنا شيء لا يتوافق معها. هذا، كما يشير شوقي أفندي، هو شرط للتعليم في القضية.

{% aside %}
  هذا، كما يشير شوقي أفندي، هو شرط للتعليم في القضية.
{% /aside %}

وفي النهاية، ماذا يقول؟ إن علينا حفظ أجزاء مهمة من هذه الكتب حتى نتمكن من الاستشهاد بها عفواً في تعليمنا. فلديك القراءة وإعادة القراءة والتعمق والهضم والإتقان والحفظ: هذا بالنسبة لي هو دراسة البهائية.

أعتقد أن مفهوم التعلم الأكاديمي هو أنك تطبق مهارات العقل بشكل منهجي لاستيعاب مجموعة من المعلومات أو المعرفة. قد تُعتبر الدراسة البهائية أكاديمية في المعنى الذي يكون فيه نظام ما لها. لكن حالتنا مختلفة بقدر ما تتجاوز المعلومات لأنها معرفة إلهية موجودة هناك.

بالتأكيد المهارات الأكاديمية تهيئك لاكتشاف الكنوز الموجودة في كلمة الله، لكن من المثير للاهتمام أن اكتساب المعرفة بالمصطلحات التي يحددها بهاء الله بالنسبة لنا يتضمن عنصر الشخصية، وعنصر الفضيلة. بمعنى آخر، كلما طبقنا التعاليم، مثلاً صفات الطالب الحقيقي التي تُعرض بشكل جميل في الكتاب الإقان، كلما كنا قادرين على تطبيق بعض هذه الصفات في حياتنا، ستزداد قدرتنا على كسب المعرفة.

لذا، هناك شيء هو اكتساب المعرفة من خلال الوسائل الأكاديمية، لا أننا نعيبها: نحتاج إلى معرفة التاريخ، نحتاج إلى معرفة التواريخ، نحتاج إلى معرفة جميع النقاط الضرورية عن الوحي التي تربطنا بالعالم وتطوره. لكن من ناحية أخرى، لدينا بهاء الله يستشهد بهذا الحديث من الماضي -- هذه الحكمة من الماضي -- بأن "العلم نور يقذفه الله في قلب من يشاء".

### تلميع مرآة القلب

هذا يعني أن جزءًا كبيرًا من نمونا البهائي يتضمن تلميع مرآة القلب والحفاظ على تركيزها نحو الإلهي بحيث تكون مهيأة لاستقبال نور معرفته. وبعبارة أخرى، هناك شيئان يمنعان نور المعرفة الإلهية من الانعكاس في القلب، لأن ضوء الإله لا ينقطع -- فهو يشع باستمرار علينا. 

الأمر الأول هو إذا كان هناك ضباب أو وحل أو غطاء كثيف يغطي القلب بحيث لا يمكن للنور النفوذ ولا يؤثر فينا. الأمر الثاني هو توجه القلب: هل هو منحنٍ نحو الأرض أم متجه إلى السماء؟ هل يسعى للأمور الروحانية؟ هل يحاول عكس النور الذي يسطعه بهاء الله علينا؟

{% aside %}
  ... التطهير والتوجيه -- هما ميزتان أساسيتان للدراسة البهائية.
{% /aside %}

لذا نقوم بتطهير القلب بتلميع الروح، كما يوجهنا بهاء الله في "الكلمات الخفية"؛ ومن خلال الصلاة، والأفعال الصحيحة، وفعل الأمور التي تُشار إليها في الآثار، نقوم تدريجيًا بتوجيه القلب. تلك التعديلات -- التطهير والتوجيه -- هي ميزات جوهرية للدراسة البهائية.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="مرشد دراسة كتاب الإيقان"
    image="companion_cover.jpg"
    description="رابط الأمازون للكتاب"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="قوى عصرنا - ديناميات النور والظلام"
    image="forces_cover.jpg"
    description="رابط الأمازون للكتاب"
/%}

<br>
