---
title: 'হুপার ডানবার: কিতাব-ই-ইকান অধ্যয়নের সঙ্গী'
url: হুপার-ডানবার-কিতাব-ই-ইকান-অধ্যয়নের-সঙ্গী
post_type: Article
description: >-
  হুপার ডানবারের সাথে সাক্ষাৎকার, 'কিতাব-ই-ইকান' অনুধাবন ও এর বাহাই শিক্ষায়
  গুরুত্ব আলোচনা।
desc_125: হুপার ডানবার বিশ্লেষণ করেছেন কিতাব-ই-ইকানের গভীর প্রভাব এবং এর গুরুত্ব।
abstract: >-
  হুপার ডানবারের সাথে 'কিতাব-ই-ইকান' অধ্যয়নের সঙ্গী বিষয়ে প্রজ্ঞাময় আলাপ,
  বাহাই শিক্ষার মৌলিক বোঝাপড়া ও আধ্যাত্মিক শিক্ষায় এর অপরিহার্য স্থানের উপর
  গভীর প্রবেশ।

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/bn.mp3
audio_duration: PT24M9S
audio_image: ./audio_image.png
narrator: auto
audio_length: 23742393

relatedBooks: []

language: bn
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---


<!-- {% aside %} -->
  ![Hooper Dunbar](./dunbar.jpeg)
<!-- {% /aside %} -->

## হুপার ডানবারের এক পুরোনো কিন্তু চিরকালীন প্রাসঙ্গিক সাক্ষাৎকার
#### নয়ন সাহবা কর্তৃক

 _হুপার ডানবার, ইউনিভার্সাল হাউস অফ জাস্টিসের একজন সদস্য, সম্প্রতি “A Companion to the Study of the Kitáb-i-Íqán” বইটি প্রকাশ করেছেন। ইজরায়েলের হাইফায় নয়ন সাহবা তাঁর সাথে কথা বলেছেন। (২০২৪ সালে কিছু সম্পাদনা)_

# গ্রন্থপালক প্রভু

{% aside %}
  [![কিতাব-ই-ইকান, নিশ্চয়তার গ্রন্থ](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __নায়সান:__ মিস্টার ডানবার, কিতাব-ই-ইকানে এমন কি বিশেষত্ব আছে, বা হয়তো বাহাই লেখনীর মোট বিন্যাসে এর অবস্থান কি এমন যা আপনাকে এর সাথে এতো গভীরভাবে প্রবৃত্ত করেছে, যার ফলে "কিতাব-ই-ইকানের অধ্যয়নের সঙ্গী" নামক গ্রন্থ রচনা করলেন?

__হুপার ডানবার:__ আমার মনে হয় যে, আমাদের মধ্যে কারো পক্ষেই এরকম একটি উন্নত গ্রন্থের অবস্থান নির্ধারণ করা সহজ নয়, তবে আমরা শগি ইফেন্দির বিষয়টি সম্পর্কে মহান উক্তি থেকে কিছু পরামর্শ নিতে পারি, যা আসলেই আমাকে গ্রন্থের গুরুত্ব অনুধাবন করতে প্রেরণা দিয়েছিল -- এমন একটি অনুভুতি যেখানে আমার মনে হয়েছিল আমাকে এতে সাবধানে অধ্যয়ন করা উচিত।

অবশ্যই, আমি একজন বাহাই হিসেবে আগে থেকেই এটি পড়েছিলাম -- আমার প্রবাসি বছরের সময় -- কিন্তু এই অভিযানের "প্রস্থান বিন্দু", যদি বলা যায়, ছিল একটি উদ্ধৃতি যা আমি ক্যালিফোর্নিয়ার একজন বন্ধুর কাছে গার্ডিয়ানের চিঠিতে পেয়েছিলাম, যেখানে তিনি লেখেন যে বন্ধুরা যারা কারণটির সুযোগ্য এবং উপকারী শিক্ষক হওয়ার ইচ্ছুক, তাদের উচিৎ কিতাব-ই-ইকানের প্রতিটি বিবরণের সাথে যতটা সম্ভব পরিচিত হওয়া যেন, তিনি শেষ করেন, "তারা যেন বার্তা যথাযথ উপায়ে উপস্থাপন করতে পারেন"। "যথাযথ উপায়ে"...? "প্রতিটি এবং সব বিবরণ"...? হায় ভগবান, আমি নিজেকে ভাবলাম, আমাকে এই বই নিয়ে বিরাট উপায়ে জড়িত হতে হবে!

{% aside %}
  ![কিতাব-ই-ইকানের প্রথম পৃষ্ঠা আরবি এবং ফার্সিতে](./iqan-first-page.png)
    ‘আব্দুল-বহা'র হস্তাক্ষরে ইকানের প্রারম্ভিক পাতা
{% /aside %}

তাই পরিস্তিতির বিবরণের মধ্য দিয়ে আমার আগ্রহের ভিত্তি হয়েছিল এটিকে বিস্তারিতভাবে পড়ার। আমি মনে করি আমরা অনেকেই কিতাব-ই-ইকান পড়েছি এবং এর সাধারণ থিমগুলোতে মোহিত হয়েছি, যা অসামান্য, কিন্তু এটি শগি ইফেন্দির প্রয়োজন -- যেমনটি সবসময় হয়ে থাকে! -- আমাদের উপলব্ধি করার জন্য এই বইয়ে কতখানি মনোযোগ দেওয়া উচিত।

দেখুন তিনি কিভাবে বলেছেন যে এই বইটি [বাহা'উ'ল্লাহর সমস্ত শিক্ষামূলক কাজের মধ্যে সর্বাধিক উন্নত](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); আসলে, এটি সম্পূর্ণ অবতারণার সবচেয়ে গুরুত্বপূর্ণ বই, শুধুমাত্র একটি ব্যতিক্রম – কিতাব-ই-আকদস। সর্বাধিক পবিত্র বই গুরুত্বপূর্ণভাবে আইনের বই, কিন্তু বিশ্বাসের মহান শিক্ষামূলক সিদ্ধান্তগুলি, বাহা'উ'ল্লাহর মহান বার্তা, কিতাব-ই-ইকানে নিহিত আছে। প্রিয় গার্ডিয়ান বলেছেন যে এটি "অমূল্য সম্পদের এক স্বতন্ত্র ভাণ্ডার"। আমরা আর কিসের অপেক্ষায় আছি? এখানেই আমাদের সুযোগ!

### আমি তরুণদের জন্য ক্লাস তৈরি করা শুরু করলাম...

এবং তারপর থেকে আমি তরুণদের এবং বাহাই' বিশ্ব কেন্দ্রের সেবায় নিযুক্ত বন্ধুদের জন্য ক্লাস তৈরি করা শুরু করলাম। আমরা কয়েক বছর ধরে পাঠ্যক্রম চালিয়েছি, প্রথম সিরিজ ক্লাস চলেছে চৌদ্দ মাস ধরে! আমরা প্রতি লাইন পড়েছি এবং গোটা বইটি নিয়ে প্রচুর আলোচনা করেছি যেখানে আমি পাশাপাশি সূত্র, তার সাথে সম্পৃক্ত তথ্যসামগ্রী এবং অন্যান্য বিষয়ের মতো উপাদান সম্পর্কে আমি যা সম্ভব জানাতে চেষ্টা করেছি। এটি ছিল বিস্তারিত দৃষ্টিভঙ্গি এবং তারপর থেকে আমরা আরও কিছু 'সংক্ষিপ্ত' পাঠ্যক্রম করেছি। আপনি দেখুন: একজনকে সত্যিই বারবার বইটির প্রতি ফিরে আসতে হবে - আপনি কখনোই কিতাব-ই-ইকান শেষ করা থেকে মুক্তি পাবেন না।

একবার এক পশ্চিমা বিশ্বাসী ছিলেন বোঝা যাচ্ছে, সে শগি এফেন্দির টেবিলে ছিলেন, এবং শগি এফেন্দি তাকে জিজ্ঞাসা করেছিলেন যে তিনি কিতাব-ই-ইকান পড়েছেন কি না, এবং বন্ধুটি উত্তর দিয়েছিলেন, "হ্যাঁ, আমি এটি করেছি।" ভালো, পরবর্তী পরিদর্শক দলের কাছে প্রহরী উল্লেখ করেছিলেন যে একজন হজ্জ যাত্রী বলেছিলেন যে সে কিতাব-ই-ইকান করে ফেলেছে।

প্রহরী এও বলেছেন যে, আসলে, আমরা কখনও কিতাব-ই-ইকান __করতে__ পারব না; এটি আমাদের জন্য সবসময় একটি চ্যালেঞ্জ। আশা করি, আমরা যখন ব্যক্তিগতভাবে আধ্যাত্মিকভাবে বিকাশ করি, আমাদের ক্ষমতা যেমন একটি বই থেকে বিভিন্ন ও আরও গুরুতর মাত্রার অর্থ উপলব্ধি করার ক্ষমতা, তা পরিবর্তন এবং বিকাশ পেতে পারে।

এই অর্থে, বইটি জীবনের সাথী এবং তা আমাদেরকে বাহা'উ'ল্লাহর প্রকাশের গুরুত্বে ধার দেয়। এটি একটি শিক্ষা। এটি বাহাই' বিশ্বাসের ডক্টরাল গবেষণা এবং একই সাথে এটি বিশ্বাসীদের সবার জন্য সম্পূর্ণ প্রাপ্য। নিশ্চিতভাবে, বিস্তারিতভাবে এটি পড়তে অনেক মনোযোগ প্রয়োজন হয় তবে এটি আমাদের যা করার উৎসাহ দেওয়া হয়।

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="The Adventure of Baha'i Study - with Hooper Dunbar"
  description="বাহাই' অধ্যয়নের অভিযাত্রা, হুপার ডানবার এবং গানেহ ফানানাপাজির সাথে"
  duration="" image="" transcript="" /%}

> __ন্যাসান:__ একজন প্রায় বলতে পারে যে প্রিয় প্রহরী তাঁর নিজের কাজের মাধ্যমে বিশ্বাসীদের প্রতি তাঁর নির্দেশিকা প্রদর্শন করেছেন।

### কিতাব-ই-ইকানের সারমর্ম

অবশ্যই। শোঘি এফেণ্ডির লেখা যেমন দি ডিসপেনসেশন অফ বাহা'উল্লাহ পত্রটির দিকে দৃষ্টি দিন: তিনি যেখানে ক্রমিক অবহাসান, মানবীয় রূপ ও ঈশ্বরের মধ্যকার সম্পর্ক, এবং ঈশ্বরের স্বয়ং সংজ্ঞাকে বর্ণনা করছেন, ঠিক সেখানে শোঘি এফেণ্ডি বারবার কিতাব-ই-ইকান থেকে উদ্ধৃতি গ্রহণ করেছেন।

আমি তার নির্বাচিত উদ্ধৃতিগুলিকে গবেষণা সাহায্য বইয়ে অন্তর্ভুক্ত করেছি কারণ আমার মনে হয়েছে যে, কিতাব-ই-ইকানের সারমর্মকে গার্ডিয়ান যেন নিজের ব্যবহৃত উদ্ধৃতিগুলিতে নির্বাচিত করেছেন। এবং এরপর এই উদ্ধৃতিগুলির আরও বিস্তারিত ব্যাখ্যা, বহির্বিস্তার খুঁজে পাওয়া যায় কিতাব-ই-ইকানের যে অংশগুলিকে গার্ডিয়ান গ্লিনিংস ফ্রম দ্য রাইটিংস অফ বাহা'উল্লাহর জন্য নির্বাচিত করেছেন (যেগুলি গবেষণা সাহায্য বইয়েও অন্তর্ভুক্ত আছে)। গ্লিনিংসের ছয়টি বড় অংশ হলো কিতাব-ই-ইকান থেকে উত্তোলিত।

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="ইকান থেকে উত্তোলিত অংশসমূহ - দ্বিভাষিক"
    image="./iqan-sbs-thumb.jpg"
    description="ইকানের “হৃদয়ের অংশগুলি” এর ইংরেজি/ফার্সি দ্বিভাষিক অধ্যয়ন সংস্করণ"
/%}

আপনি মনে রাখবেন যে, যখন তিনি গ্লিনিংস সংকলন করেছিলেন, শোঘি এফেণ্ডি ইতিমধ্যেই কিতাব-ই-ইকান প্রকাশ করেছিলেন। কিন্তু তিনি অনুভব করেছিলেন যে, বাহা'উল্লাহর শিক্ষা প্রতিনিধিত্বশীল বাছাই কৃত গ্রন্থে, এই পর্যায়ে বিশ্বের জন্য উপযুক্ত, এবং তার যে বিভিন্ন চিঠিতে বলা সমর্থনের সাথে জনসাধারণের জন্য উপযুক্ত (যাতে আপনি একটি গ্রন্থ পান যা আপনি গ্রন্থাগারে রাখতে পারেন এবং জনসমাবেশে ব্যবহার করতে পারেন -- যেগুলি গ্লিনিংসের জন্য তিনি যা একত্রিত করেছিলেন সেগুলির পেছনের কিছু ভাবনা ছিল), কিতাব-ই-ইকানের অংশগুলির অন্তর্ভুক্তি বাদ যায়নি।

> __নাইসান:__ আপনি যে জনসাধারণের কথা বলছেন, তা আমার কাছে আগ্রহজনক বলে মনে হয় কারণ কিতাব-ই-ইকানের সাথে, মনে হয় আমরা, বিশেষ করে পশ্চিমে, খুঁজে বের করার বা বাহা'উল্লাহর লেখার সংস্পর্শে আনার জন্য একটি শুরুর বা কেন্দ্রীয় স্থান হিসেবে এটি ব্যবহার করতে কিছুটা দ্বিধা বোধ করি।

{% aside %}
  "কিতাব-ই-ইকান এবং ডক্টর এসেলমন্টের বই যথেষ্ট হবে যে কোনো খুঁজে বের করার জন্য তাঁকে বিশ্বাসের ঈশ্বরীয় স্বরূপে পরিণত করতে।"
  - শোঘি এফেণ্ডি
{% /aside %}

কিছু বন্ধু প্রথমে ইসলামিক তাৎপর্যগুলি বেশ অপ্রীতিকর মনে করেন: "আমি যদি এটি আমার অ-বাহা'ই বন্ধু বা সহকর্মীদের দেখাই তাহলে তারা বলবে এটি খুব ইসলাম-কেন্দ্রিক।" এবং কিছু বন্ধু মনে করেন যে, হয়তো এটি একটি খুব কঠিন বই যা মানুষকে দেওয়া, আপনাকে সত্যিই বাহা'ই হতে হবে এটি পর্যালোচনা করার জন্য।

কিন্তু এগুলি গার্ডিয়ানের চিন্তাভাবনা নয়। দক্ষিণ আমেরিকায়, উদাহরণ স্বরূপ, প্রথম বই যেটি স্প্যানিশ ও পর্তুগিজে অনূদিত হয়েছিল তা হলো ডক্টর এসেলমন্টের বাহা'উল্লাহ এন্ড দ্য নিউ এরা, কিন্তু যত শীঘ্র সম্ভব সেটি শেষ হলে গার্ডিয়ান নির্দেশ দিয়েছিলেন যে কিতাব-ই-ইকান অনূদিত হোক -- দ্বিতীয় বই!

এবং তিনি হাইলাইট করেন যে এটি কতটা গুরুত্বপূর্ণ: তাঁর সেক্রেটারির মাধ্যমে তিনি লিখতেন যে তিনি এই অসাধ.

### বাহা'উল্লাহর শিক্ষাদানের উদাহরণসমূহ

তারপর, পুস্তকের বিষয়বস্তুর গুরুত্বের পাশাপাশি, শোঘি এফেন্দি উল্লেখ করেছেন যে কিভাবে পুস্তকে বাহা'উল্লাহর শিক্ষাদানের বেশ কয়েকটি উদাহরণ রয়েছে -- সত্যি বলতে গেলে, পুরো পুস্তকই শিক্ষাদানের একটি অধ্যায়ন। পুস্তকটি এক অবিশ্বাসীকে সম্বোধন করে লিখিত। কিতাব-ই-ঈকানের পুরো প্রকৃতি সেই মনোভাব থেকে পরিপূর্ণ যে মনোভাব একজনের শিক্ষাদানে থাকা উচিত।

এবং হ্যাঁ, একজনের মনে রাখা উচিত যে পুস্তকটি মূলত বাবের একজন “তখনও ঘোষণা না করা চাচাকে” সম্বোধন করে রচিত হয়েছিলো যিনি কিছু ইসলামিক শিক্ষার পূরণে সন্দিহান ছিলেন, যা তিনি নিশ্চিত ছিলেন না যে তা ঘটেছিল কিনা। কিন্তু বাহা'উল্লাহ তা ব্যবহার করেন এক যানবাহন হিসাবে যেন বলা যায়, একটি বিস্ময়কর পৃথিবী পূর্ণ করার জন্য, এবং এই প্রক্রিয়াতে, তার পুস্তক বাবের চাচাকে অতিক্রম করে যায় -- যিনি পুস্তকের মাধ্যমে পরিবর্তিত হয়ে উভয় বাব এবং বাহা'উল্লাহের সত্যের সাথে সাংগঠনিক হয়ে ওঠেন।

পুস্তকটি প্রথমে "চাচার প্রস্তাবনা" নামে পরিচিত ছিল; বাহা'উল্লাহ নিজে, 'আক্কার এক নির্দিষ্ট সময়ে বলেছিলেন যে এটির নাম হওয়া উচিত নিশ্চয়তা।

> __নাইসান:__ কেন নিশ্চয়তা?

কারণের প্রতি আমাদের শক্তি এবং উদ্দীপনা এবং শক্তির ভিত্তি হলো আমাদের আশ্বাস, কারণের সত্যে আমাদের বিশ্বাস। কর্মের জন্য নিশ্চয়তা অপরিহার্য। যদি আপনি সন্দেহ করা শুরু করেন, "ভালো... ...কারণটি সত্যিই সমস্যাগুলি সমাধান করার জিনিস হতে পারে কি..." , _হঠাৎ আপনার শক্তির স্তর কিছুতেই নেমে যায়!_ কারণ আমরা যে দৃষ্টিভঙ্গি রাখি তা অবিরামভাবে নবায়ন এবং উদ্দীপ্ত করতে হবে।

কিতাব-ই-ঈকানের মতো একটি পুস্তকের বিষয়বস্তুতে মনোনিবেশ করলে, যখন আমরা তা নিয়ে ভাবছি, অধ্যয়ন করছি, চিন্তা করছি, তখন আমাদের জীবনে খুব কম বা কোনো গুরুত্ব না থাকা অনেক বিষয় যা প্রধান মনে হয়, তা পেছনের দিকে মিলিয়ে যায়।

> __নাইসান:__ আপনি অবশ্যই আমার পরবর্তী প্রশ্নের উত্তর স্পষ্ট করে দিয়েছেন, কিন্তু সম্ভবত আপনি এটি সুনির্দিষ্টভাবে ব্যাখ্যা করতে পারেন: এই অত্যন্ত গুরুত্বপূর্ণ পাঠ্যের অধ্যয়ন কীভাবে আমরা যা কিছু অর্জন করতে চাইছি তার সাথে -- চার বছরের পরিকল্পনার বাকি খুব কম অংশ এবং আমরা যা নিঃসন্দেহ অর্জন করতে থাকবো আগামী বারো মাস এবং পাঁচ বছরের পরিকল্পনাগুলোতে -- মিলে যায়?

### প্রাতিষ্ঠানিক প্রক্রিয়ার অন্তরাত্মায় থাকা উচিত... বিশ্বাসের মৌলিক সত্যগুলি

চার বছর পরিকল্পনা মানব সম্পদের উন্নয়নে পদ্ধতিগত প্রক্রিয়া স্থাপনের দিকে অনেক বেশি মনোযোগী হয়েছে এবং এর মূল উপাদানগুলি, অবশ্যই, প্রশিক্ষণ প্রতিষ্ঠানগুলি, অধ্যয়ন মহলগুলি - এই প্রতিষ্ঠান প্রক্রিয়ার বিভিন্ন উপাদান। সার্বজনীন ন্যায় বিচার বিবৃতি দিয়েছে যে বিশ্বাসের মৌলিক সত্যগুলি প্রতিষ্ঠান প্রক্রিয়ার হৃদয়ে থাকা উচিত এবং কিতাব-ই-ইকান হলো এমন একটি বই যা শোঘি আফেন্দি বারংবার বলেছেন যে এটি সেই মৌলিক বিশ্বাসগুলি ব্যাখ্যা করে; এই বইটিতে আছে কারণের মৌলিক সত্যাবধান, এবং এরূপে এটি আমাদের লক্ষ্যগুলির সাথে সরাসরি মিলে যায়।

{% aside %}
অবশেষে, বাহাই বিকাশের কোনো পর্যায়ে এই দিব্য শিল্পকর্মের বিষয়বস্তুর অধ্যয়নে মনোযোগ দেওয়া থেকে কোনো পালানোর উপায় নেই।
{% /aside %}

এখন প্রশিক্ষণ প্রতিষ্ঠানগুলি হয়তো প্রতিষ্ঠান প্রক্রিয়া থেকে কিছু নির্বাচিত অংশ বেঁচে নেবে: হয়তো প্রতিষ্ঠান প্রক্রিয়াতে আপনি বইটির নির্বাচিত অংশের উপর মনোনিবেশ করেন, কিন্তু শেষপর্যন্ত বিশ্বাসীরা যথাসম্ভব সেরা উপায়ে এর পূর্ণ বিস্তার গ্রহণ করতে চাইবে। অবশেষে, বাহাই বিকাশের কোনো পর্যায়ে এই দিব্য শিল্পকর্মের বিষয়বস্তুর অধ্যয়নে মনোযোগ দেওয়া থেকে কোনো পালানোর উপায় নেই। বাহা'উল্লাহের একটি মন্তব্য আমরা বুঝতে পারি, যা তিনি একজন বন্ধুকে বলেছিলেন, যে কিতাব-ই-ইকান হলো "সিয়্যিদ-ই-কুতুব" -- "গ্রন্থের প্রভু"। এটি আশ্চর্যজনক!

তাই আমি মনে করি যে এটি চার বছর পরিকল্পনার একটি অংশ; কিন্তু এটি একটি পরিকল্পনা থাকুক আর না থাকুক, স্বাভাবিক বাহাই জীবনের একটি খুব কেন্দ্রীয় অংশ থাকবে। আপনি দেখতে পাচ্ছেন: পরিকল্পনাগুলির কোনোটিরই উদ্দেশ্য নয় আমাদের জীবনের মৌলিক আধ্যাত্মিক উদ্দেশ্য থেকে বিভ্রান্ত করা, যা হলো বাহাউল্লাহের কাছে নিকট হওয়া, বাহাউল্লাহের মাধ্যমে ঈশ্বরের কাছে নিকট হওয়া এবং আমাদের চরিত্র রূপান্তরিত করা।

নিশ্চয়তার বই তা অন্তরাত্মায় থাকা উচিত - এটি সেই প্রক্রিয়ার মূল উপাদান। তাই এটি সর্বদা সেখানে আছে। আপনি হয়তো ভালোভাবে কোনো পরিকল্পনার লক্ষ্য হিসেবে কিতাব-ই-ইকান অধ্যয়নের কথা বলতে পারতেন না; বিশ্বাসের প্রধান পবিত্র লেখনীগুলির অধ্যয়ন সবসময় কর্মসূচীর শীর্ষে থাকতে হয়েছে এবং নিশ্চয়তার বই শুরু করার জন্য এক ভালো জায়গা।

> __নায়সান:__ তাহলে কিতাব-ই-ইকান অধ্যয়ন করা প্রতিষ্ঠান প্রক্রিয়াকে পরিপূরক এবং সম্পূরক করে, যদিও এটি এর মূল অংশ হতে পারে। এবং যদি আমি ঠিক বুঝি, এমন একটি অধ্যয়নের প্রক্রিয়ার সাথে বাহাই জীবন যাপনের প্রক্রিয়ার মতোই সম্পর্ক রয়েছে...

প্রশিক্ষণ প্রতিষ্ঠানের প্রাথমিক কোর্সগুলির কোর পাঠ্যক্রম হিসেবে কিতাব-ই-ইকানের অধ্যয়ন অবশ্যই প্রয়োজনীয় নাও হতে পারে, কিন্তু প্রতিষ্ঠান প্রক্রিয়াতে ব্যবহৃত উপাদানের কিছু বিষয়বস্তু এমনভাবে উপস্থাপন করা হয় যে এটি কোনো বিষয়ের ওপর পরামর্শকে প্রমোট করে, মনে কিছু বাস্তবতা জাগরণ করে যা হয়তো কারো বাহাই চিন্তা-চেতনায় উপস্থিত নেই, এবং এটি হৃদয় এবং মন উন্মুক্ত করবে যাতে কেউ ব্যক্তিগত উদ্যোগে অধ্যয়ন করতে পারে, যা আমাদের সবাইকে দায়িত্ব নিতে হবে।

### সাহিত্যের আরও বিস্তৃত এবং ব্যাপক পরিসরের পাঠক্রম অব্যাহত রাখুন

প্রতিষ্ঠান তার প্রভাব দ্বারা আমাদের উৎসাহিত করে, বলা যেতে পারে, অথবা, সর্বোত্তম অবস্থানে, বাধ্য করে যে আমরা সাহিত্যের আরও বিস্তৃত এবং ব্যাপক পরিসরের পাঠক্রম চালিয়ে যাই: প্রতিষ্ঠানের কোর্সগুলিতে সব কিছু আবৃত করা সম্ভব নয়। প্রতিষ্ঠানের কোর্সগুলি সেই তৃষ্ণা, সেই আধ্যাত্মিক জাগরণ, হৃদয়ের সেই উদ্ঘাটন সৃষ্টি করার জন্যে নির্বাচিত হয়েছে, যা অনবরত পরবর্তীতে দিব্য খাদ্য দ্বারা পুষ্ট হতে থাকবে। অবশ্যই যদি আমাদের সমগ্র বাহাই অধ্যয়ন শুধু কোর্স এবং প্রতিষ্ঠানে ব্যয়িত সময়ে সীমিত থাকতো, তাহলে তা খুবই অপ্রতুল হতো।

এবং একইভাবে যদি আমরা মনে করি যে শুধু সকাল এবং সন্ধ্যায় আয়াতগুলি পাঠ করেই আমরা কারণের অধ্যয়নের প্রতি আমাদের দায়িত্ব পালন করেছি তাহলে আমরা দূরবর্তী হয়ে পড়েছি সেই দৃষ্টিভঙ্গি থেকে যা শোগি এফেন্ডি আমাদের সামনে নিয়ে আসেন অতি সাবধানে কারণের সাহিত্য পুনর্বিশ্লেষণ করা, কারণের সমস্ত সাহিত্যের সঙ্গে পরিচিত হওয়া সম্পর্কিত। আমরা সকাল এবং সন্ধ্যায় আয়াতগুলি পাঠ করি আমাদের আত্মাকে ডানা দিতে, আমাদের অনুভূতিকে ঊর্ধ্বে তুলে আনন্দের সঙ্গে দিনটি কাটাতে, রাত কাটাতে, এবং তা আরও অনেক কিছু; কিন্তু আমাদের জীবনের বিভিন্ন মুহূর্তে সময় সরিয়ে রাখতে হবে -- ঈশ্বর যেন না করুন, হয়তো আমাদের বিনোদনের সময় থেকেও! -- এই বইগুলি অধ্যয়ন করতে, গ্রহণে বিনিময় করতে।

এবং এটি কঠিন কাজ নয়: আপনি যখন এটিতে ডুবে যান এবং তাতে বিলীন হন, প্রক্রিয়াটি খুবই প্রতিদানমূলক হয়ে ওঠে। একটি জিনিস অন্য একটি জিনিসের কারণ হয়: যে আরও বেশি পরিমাণে অধ্যয়ন করবেন তিনি অধিকার অর্জন করবেন, বিভিন্ন পাঠ্য, বিভিন্ন ধরনের অধ্যয়ন যা এক জন করতে পারেন, যা পারস্পরিক অবদান রাখে, এক জনের জীবন এবং কাজকে পরিবর্তন করে এবং প্রতিফলিত করে।

> __নয়সান:__ আমি এখানে এক মিনিটের জন্য পিছিয়ে যেতে চাই এবং ভেবে দেখতে চাই যে আমরা প্রকৃতপক্ষে অধ্যয়ন মানে কি বুঝাতে চাইছি -- লেখনীগুলি "অধ্যয়ন করা" বা কিতাব-ই-ইকান। বাহাই প্রেক্ষাপটে ঈশ্বরের বাণীর প্রকৃত অধ্যয়ন জড়িত কি কি কাজে? এটি কি একটি একাডেমিক ক্রিয়াকলাপ? এটি ঠিক কি?

### গবেষণা বিভাগের গভীরতার সমন্বয় সম্পর্কিত সংকলন

{% aside %}
 [![গভীরতার সংকলন](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

কয়েক বছর আগে ইউনিভার্সাল হাউস অফ জাস্টিস তার গবেষণা বিভাগকে অনুরোধ করেছিল [গভীরতা সম্পর্কিত একটি সংকলন তৈরি করতে](https://oceanlibrary.com/compilation-deepening_bahai/) -- গভীরতার গুরুত্ব এবং সাধারণভাবে শাস্ত্রের জ্ঞান সম্পর্কে। সেই সংকলন তৈরি করা হয়েছিল এবং ইউনিভার্সাল হাউস অফ জাস্টিস তা প্রকাশ করেছে -- তা বড় বড় সংকলনের মধ্যে এবং নিজে নিজেও পাওয়া যাচ্ছে।

এক সময় আমি সেখানে একটু পর্যালোচনা করেছিলাম, সমস্ত উদ্ধৃতিগুলি দেখে এবং শাস্ত্রে এই বিষয়ে অন্য অন্য প্রসঙ্গের কথা চিন্তা করে। যখন আপনি শোঘি এফেন্ডির ধর্ম অধ্যয়নের গুরুত্বের বিবরণগুলি দেখেন -- কেন এটি গুরুত্বপূর্ণ, এটি কিভাবে করা উচিত -- আপনি তাঁকে বিভিন্ন স্তরের সম্পর্কিত ক্রিয়াকলাপের কথা বলতে দেখতে পাবেন, এবং এটি আমাকে আমার নিজের মনে তাদের স্তরবিন্যাসভাবে সাজাতে সাহায্য করেছে।

### পড়াশোনা মানেই বই পড়া!

ঠিক আছে, পড়াশোনা শুরু করা মানে __বই পড়া! এরপরে দ্য গার্ডিয়ান বলে যে এই বইগুলি পড়া উচিত এবং পুনঃপুনঃ পড়া উচিত। সুতরাং এখন আমরা পেয়ে গেলাম দ্বৈত পঠন। এরপর তিনি বলেন যে বইগুলিতে গভীর মনোযোগ সহকারে ডুব দেওয়া উচিত, আমাদের উচিত বিষয়বস্তু পরীক্ষা করা, এবং এর ফলে বিষয়বস্তু অন্তরঙ্গভাবে গ্রহণ এবং বিভিন্ন শিক্ষা সম্পূর্ণরূপে আত্মস্থ করা উচিত। সুতরাং আমরা আগ্রহ থেকে এগিয়ে যাচ্ছি এবং একটি লেখা দৃশ্যপটের মতো দেখার অভ্যাস থেকে।

সেই রূপকটি আরও বিস্তারিত করে ভাবুন যে আপনি একটি নতুন স্থানে এসেছেন: আপনি তাড়াতাড়ি সব কিছু লক্ষ করতে চান এবং সবকিছু তাজা এবং স্বতঃস্ফূর্ত। তারপরে আপনি সবকিছু আবার দেখতে শুরু করেন, বিস্তারিত পরিদর্শন করেন এবং ল্যান্ডস্কেপের বিশেষ দিকগুলি আরও মূল্যায়ন করেন, এবং সেইসব ছোট ছোট জিনিস আবিষ্কার করেন যা প্রথমে আপনি দেখেননি। আপনি কিছু বিশেষ অংশের প্রতি আরও নিবিড়ভাবে গমন করা শুরু করেন। বই অধ্যয়নের সাথে এটি একই রকম: আপনি বইয়ের ব্যাপকতা দেখেন, তা আপনাকে মুগ্ধ করে, এবং তারপরে আপনি ফিরে যান।

আমি যখন দ্য বুক অফ সারটিটিউড অধ্যয়ন করেছি, আমি এটির একটি রূপরেখা তৈরি করা সহায়ক মনে করি, এবং আমি স্টাডি কম্প্যানিয়নে কয়েকটি ভিন্ন রূপরেখা প্রদান করি, এটা নয় যে কেউ ভাববেন যে এগুলি চূড়ান্ত কিন্তু শিক্ষার্থীদের নিজেদেরকে বইয়ের বিষয়বস্তুর একটি তালিকা করতে বা অন্তত রূপরেখা তৈরি করতে উদ্বুদ্ধ করা উচিত, এটি তাদেরকে ছোট ছোট অনুচ্ছেদে ফিরে যাওয়ার ক্ষেত্রে সাহায্য করে।

### পাঠ, পুনর্পাঠ, গভীর আবিস্কার এবং অপরিপক্ক গ্রহণ

এবং শোঘি এফেন্দি যখন গ্রন্থের সামগ্রী পাঠ, পুনর্পাঠ, গভীর অন্বেষণ এবং অর্জনের কথা বলেন, তখন তিনি এর বিষয়বস্তুর সম্পূর্ণ দক্ষতা অর্জনের প্রশ্নও তুলে ধরেন। এটি কেবল অভ্যন্তরীণ গ্রহণেরও অতীত: এখানে আমরা গ্রন্থের পাঠ্যকে নিজের করে তুলছি। আমরা জানি এগুলি কী সম্পর্কিত, আমরা জানি যখন আমরা কিছু শুনি যা এদের সঙ্গে সঙ্গতিপূর্ণ নয়। শোঘি এফেন্দি ইঙ্গিত করছেন, এটি ধর্মপ্রচারের জন্য এক অপরিহার্য শর্ত।

{% aside %}
  শোঘি এফেন্দি ইঙ্গিত করছেন, এটি ধর্মপ্রচারের জন্য এক অপরিহার্য শর্ত।
{% /aside %}

এবং শেষ পর্যন্ত, তিনি কি বলেন? যে আমাদের এই বইগুলির মুখ্য অংশগুলি মুখস্থ করা উচিত যাতে আমরা প্রচারের সময় তাদের তাৎক্ষণিকভাবে উদ্ধৃত করতে পারি। তাহলে আপনার কাছে পাঠ, পুনর্পাঠ, অন্বেষণ এবং অর্জন, দক্ষতা এবং মুখস্থতার মতো একগুচ্ছ প্রক্রিয়া আছে: আমার জন্য এটিই বাহাই অধ্যয়ন।

আমি মনে করি শিক্ষামূলক শেখার ভাবনা হল যে আপনি মনের দক্ষতাগুলিকে সিস্টেম্যাটিকভাবে কোনো তথ্য বা জ্ঞানের দেহে আত্মস্থ করতে প্রয়োগ করেন। বাহাই অধ্যয়নকে সিস্টেমের কারণে কিছুটা শিক্ষামূলক বলা যেতে পারে। কিন্তু আমাদের ক্ষেত্রে পার্থক্য রয়েছে যেহেতু এটি তথ্যমূলক হওয়ার অতীত, কারণ এখানে বিদ্যমান হল ঈশ্বরীয় জ্ঞান।

নিশ্চিতভাবে শিক্ষামূলক দক্ষতাগুলি ঈশ্বরের বাণীর মধ্যে থাকা রত্নগুলির আবিষ্কারের জন্য আপনাকে প্রস্তুত করে, কিন্তু পর্যাপ্ত আকর্ষণের সাথে জ্ঞান অর্জনের যে শর্তগুলি বাহাউল্লাহ আমাদের জন্য নির্ধারণ করেছেন তাতে চরিত্রের একটি ফ্যাক্টর, গুণের একটি ফ্যাক্টর রয়েছে। অর্থাৎ, আমরা কিতাব-ই-ইকানে সুন্দরভাবে প্রতিষ্ঠিত সত্যান্বেষীর গুণাবলী অনুযায়ী যখন শিক্ষাগুলি প্রয়োগ করতে পারি, তখন আমাদের জ্ঞান অর্জনের ক্ষমতা বৃদ্ধি পাবে।

তাই শিক্ষামূলক মাধ্যমে জ্ঞানের অর্জন একটি বিষয়, যেটা আমরা দোষারোপ করি না: আমাদের ইতিহাস জানা দরকার, তারিখ জানা দরকার, প্রকাশনার সম্পর্কে বিশ্ব এবং এর উন্নয়নের সাথে আমাদের যুক্ত রাখার সমস্ত চাই পয়েন্টগুলি জানা দরকার। কিন্তু অন্যদিকে, আমাদের কাছে বাহাউল্লাহের উক্ত হাদিস - অতীতের এই উক্তি - যে "জ্ঞান একটি আলো যা ঈশ্বর যে কারো হৃদয়ে নিক্ষেপ করেন যাকে তিনি ইচ্ছা করেন"।

### আমাদের অন্তরের দর্পণ পালিশ

এর অর্থ হলো, আমাদের বাহাই আত্মবিকাশের একটি গুরুত্বপূর্ণ অংশ হলো অন্তরের দর্পণ পালিশ করা এবং তা ঈশ্বরের প্রতি কেন্দ্রিত রেখে চলা, যাতে জ্ঞানের আলো গ্রহণে অনুকূল থাকে। অন্য কথায়, দুটি বিষয় দিব্য জ্ঞানের আলোকে হৃদয়ে প্রতিফলিত হতে বাধা দেয়, কারণ দিব্য আলোর কখনও অবসান হয় না -- তা আমাদের উপর অবিরাম পড়ে চলেছে।

প্রথমটি হলো, যদি আমাদের হৃদয়ে ঘোর কুয়াশা বা কৃদ্রাচর কিছুর আবরণ থাকে, যার ফলে আলোটি ভেদ করে আমাদের প্রভাবিত করতে পারে না। দ্বিতীয়টি হলো হৃদয়ের অভিমুখ: তা কি পৃথিবীর দিকে অবনত না স্বর্গের দিকে উর্দ্ধমুখী? তা কি আধ্যাত্মিক বিষয়গুলি অনুসন্ধান করছে? তা কি বাহাউল্লাহের উদ্ভাসিত আলোকে প্রতিফলিত করার চেষ্টা করছে?

{% aside %}
  ...পবিত্রকরণ এবং মোড়ানো -- বাহাই অধ্যয়নের অপরিহার্য বৈশিষ্ট্য।
{% /aside %}

তাই আমরা হৃদয়কে আত্মার উজ্জ্বলতা দিয়ে পবিত্র করি, যেমনটি বাহাউল্লাহ আমাদেরকে 'The Hidden Words' গ্রন্থে নির্দেশনা দিয়েছেন; এবং প্রার্থনা, সঠিক প্রকারের কাজ, গ্রন্থগুলির নির্দেশনা অনুযায়ী কাজ করার মাধ্যমে, আমরা ধীরে ধীরে হৃদয়ের অভিমুখীকরণ করি। এসব সামঞ্জস্যপূর্ণ পরিবর্তন -- পবিত্রকরণ এবং মোড়ানো -- বাহাই অধ্যয়নের অপরিহার্য বৈশিষ্ট্য।

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="কিতাব-ই-ইকান অধ্যয়নের সাথী"
    image="companion_cover.jpg"
    description="বইটির আমাজন লিঙ্ক"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="আমাদের সময়ের শক্তি - প্রকাশ ও অপ্রকাশের গতিপ্রকৃতি"
    image="forces_cover.jpg"
    description="বইটির আমাজন লিঙ্ক"
/%}

<br>
