---
title: 'Hooper Dunbar: „Weggefährte zum Studium des Kitáb-i-Íqán“'
url: dunbar-interview-weggefaehrte-studium-kitab-i-iqan
post_type: Article
description: >-
  Interview mit Hooper Dunbar über 'Weggefährte zum Studium des Kitáb-i-Íqán'
  und dessen tiefe Bedeutung in den Bahá'í-Schriften.
desc_125: >-
  Hooper Dunbar über tiefgreifenden Einfluss und Bedeutung des Studiums vom
  Kitáb-i-Íqán
abstract: >-
  Ein aufschlussreiches Gespräch mit Hooper Dunbar über 'Weggefährte zum Studium
  des Kitáb-i-Íqán', das die zentrale Rolle beim Verständnis der Bahá'í-Lehren
  und deren notwendigen Platz in der spirituellen Bildung ergründet.
external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998
draft: false
datePublished: '2024-03-28'
dateModified: '2024-03-28'
category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?
image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: null
audio: ''
audio_duration: ''
audio_image: ./audio_image.png
narrator: auto
audio_length: null
relatedBooks: []
language: de
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---

<!-- {% aside %} -->
  ![Hooper Dunbar](./dunbar.jpeg)
<!-- {% /aside %} -->

## Ein stets aktuelles Interview mit Hooper Dunbar
#### von Naysan Sahba

 _Hooper Dunbar, ein Mitglied des Universalen Hauses der Gerechtigkeit, hatte kürzlich „Ein Begleiter zum Studium des Kitáb-i-Íqán“ veröffentlicht. Naysán Sahba sprach mit ihm in Haifa, Israel. (Einige Bearbeitungen in 2024)_

# Der Herr der Bücher

{% aside %}
  [![Das Kitáb-i-Íqán, das Buch der Gewissheit](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __Naysan:__ Herr Dunbar, was hat Sie an dem Kitáb-i-Íqán, vielleicht im Rahmen seiner Stellung innerhalb des gesamten Bahá'í-Schrifttums, so gefesselt, dass Sie sich intensiv damit auseinandersetzen und „A Companion to the Study of the Kitáb-i-Íqán“ schreiben?

__Hooper Dunbar:__ Nun, ich denke, es ist für uns alle schwer, eine Position für ein so erhabenes Buch zu definieren, aber wir können Hinweise aus den wunderbaren Aussagen von Shoghi Effendi darüber nehmen, die mich wirklich auf die Bedeutung des Buches aufmerksam gemacht haben – das Gefühl in mir weckten, dass ich es sorgfältig studieren musste.

Natürlich hatte ich es als Bahá'í früh gelesen – während meiner Pionierjahre – aber der „Ausgangspunkt“, wenn man so will, für dieses Unternehmen, war ein Zitat, das ich in einem Brief des Hüters an einen der Freunde in Kalifornien fand, wo er schreibt, dass die Freunde, die sich zu kompetenten und nützlichen Lehrern der Sache machen wollen, es als ihre erste Pflicht betrachten sollten, sich so gründlich wie möglich mit jedem einzelnen Detail im Kitáb-i-Íqán vertraut zu machen, sodass sie, wie er abschließend sagt, "die Botschaft auf eine passende Art und Weise präsentieren können". "…auf eine passende Art und Weise..."? "...jedes einzelne Detail..."? Meine Güte, dachte ich mir, ich muss mich intensiv mit diesem Buch auseinandersetzen!

{% aside %}
  ![erste Seite des Kitáb-i-Íqán auf Arabisch und Persisch](./iqan-first-page.png)
    Eröffnungsseite des Íqán in der Handschrift von ‘Abdu'l-Bahá
{% /aside %}

Das wurde also die Grundlage meines Interesses, es im Detail zu lesen. Ich denke, viele von uns lesen das Kitáb-i-Íqán und sind von den allgemeinen Themen mitgerissen, und das ist wunderbar, aber es bedarf Shoghi Effendi – wie immer! – uns zu zeigen, in welchem Maße wir diesem Buch unsere Aufmerksamkeit schenken sollten.

Schauen Sie, was er gesagt hat: dieses Buch ist [herausragend unter allen doktrinären Werken Bahá'u'lláhs](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); es ist tatsächlich das wichtigste Buch der ganzen Offenbarung mit einer Ausnahme – dem Kitáb-i-Aqdas. Das Heiligste Buch ist, bedeutenderweise, das Buch der Gesetze, aber die großen Lehren des Glaubens, die große Botschaft Bahá'u'lláhs, ist im Kitáb-i-Íqán enthalten. Der geliebte Hüter sagt, es ist "[eine einzigartige Sammlung unschätzbarer Schätze](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". Worauf warten wir noch? Hier ist unsere Chance!

### Ich begann damit, Klassen für die Jugend zu entwickeln...

Und so begann ich dann, Klassen für die Jugend und für die Allgemeinheit der Freunde, die am Bahá'í-Weltzentrum dienten, zu entwickeln. Wir führten mehrere Jahre lang Kurse durch, wobei die erste Kursreihe vierzehn Monate dauerte! Wir lasen jede Zeile und tauchten ausgiebig in das ganze Buch ein, in einem Diskussionsumfeld, in dem ich versuchte, so viel wie möglich Hintergrundmaterial, parallele Passagen und so weiter beizubringen. Das war der detaillierte Blick und seitdem haben wir noch mehrere "Zusammenfassungs"-Kurse durchgeführt. Sehen Sie: Man muss wirklich immer wieder zum Buch zurückkehren – man beendet niemals den Kitáb-i-Íqán.

Es gab einmal einen westlichen Gläubigen, wie ich verstanden habe, am Tisch des Hüters, und Shoghi Effendi fragte ihn, ob er den Kitáb-i-Íqán gelesen habe und der Freund antwortete: "Ja, das habe ich." Nun, gegenüber einer späteren Pilgergruppe äußerte sich der Hüter darüber, dass es einen Pilger gegeben habe, der sagte, er habe den Kitáb-i-Íqán "gemacht".

Der Hüter fuhr fort zu sagen, dass wir den Kitáb-i-Íqán eigentlich nie __machen__ könnten; es ist etwas, das uns ständig herausfordert. Hoffentlich ändert und entwickelt sich, wenn wir uns als Individuen spirituell weiterentwickeln, unsere Fähigkeit, unterschiedliche und weitergehende Bedeutungsebenen in einem Buch wie dem Kitáb-i-Íqán wahrzunehmen.

In diesem Sinne ist das Buch ein lebenslanger Begleiter und schärft uns für die Bedeutung von Bahá'u'lláhs Offenbarung. Es ist eine Ausbildung. Es ist das Doktorandenstudium des Bahá'í-Glaubens und dennoch vollkommen zugänglich für alle Gläubigen. Sicherlich erfordert es viel Aufmerksamkeit, es im Detail zu studieren, aber genau dazu werden wir ermutigt.

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="Das Abenteuer des Bahá'í-Studiums - mit Hooper Dunbar"
  description="Das Abenteuer des Bahá'í-Studiums, mit Hooper Dunbar und Ghaneh Fananapazir"
  duration="" image="" transcript="" /%}

> __Naysan:__ Man könnte fast sagen, dass der geliebte Hüter in seinen eigenen Werken seine Anleitung an die Gläubigen verkörperte.

### Das Wesen des Kitáb-i-Íqán

Natürlich. Betrachten wir ein Werk von Shoghi Effendi, wie seinen meisterhaften Brief Die Offenbarungsordnung von Bahá'u'lláh: Mitten im Herzen, wo er die fortschreitende Offenbarung, die Beziehung der Manifestation zu Gott, die eigentliche Definition von Gott selbst beschreibt, zitiert Shoghi Effendi immer wieder Auszüge aus dem Kitáb-i-Íqán.

Ich habe seine Extrakte im Studienbegleiter aufgenommen, weil ich denke, dass der Hüter gleichsam das Wesen des Kitáb-i-Íqán in den Zitaten, die er in Die Offenbarungsordnung von Bahá'u'lláh verwendet, herausgeschält hat. Und dann findet sich die weiterführende Erklärung, die Ausweitung dieser Zitate, in den Passagen aus dem Kitáb-i-Íqán, die der Hüter für "Sammlung aus den Schriften von Bahá'u'lláh" ausgewählt hat (ebenfalls im Studienbegleiter enthalten). Es gibt sechs umfangreiche Abschnitte in der Sammlung, die aus Dem Buch der Gewissheit entnommen sind.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Auszüge aus dem Íqán - zweisprachig"
    image="./iqan-sbs-thumb.jpg"
    description="Zweisprachige englisch/persische Studienausgabe des 'Herzens des Íqán'"
/%}

Sie erinnern sich, dass Shoghi Effendi die Sammlung zusammenstellte, nachdem er das Kitáb-i-Íqán bereits veröffentlicht hatte. Doch er fühlte, dass in einem Buch mit repräsentativen Auswahltexten aus den Lehren Bahá'u'lláhs, passend für die Welt in diesem Stadium und geeignet, wie er in Briefen zur Unterstützung dieser Zusammenstellung sagte, für die Allgemeinheit (damit man ein Buch der Heiligen Schriften in Bibliotheken stellen und bei öffentlichen Präsentationen verwenden konnte – das waren einige der Überlegungen hinter seiner Zusammenstellung für die Sammlung), Passagen aus dem Kitáb-i-Íqán einfach enthalten sein mussten.

> __Naysan:__ Es ist interessant, dass Sie die Allgemeinheit erwähnen, denn beim Kitáb-i-Íqán habe ich das Gefühl, dass wir, insbesondere im Westen, manchmal zögern, es als einen frühen oder zentralen Kontakt für Suchende mit den Schriften Bahá'u'lláhs zu verwenden.

{% aside %}
  "Das Kitáb-i-Íqán und das Buch von Dr. Esslemont sind ausreichend, um jeden Suchenden zu einem wahren Gläubigen an die göttliche Natur des Glaubens zu machen."
  - Shoghi Effendi
{% /aside %}

Einige der Freunde finden die muslimischen Bezugnahmen zuerst abschreckend: "Wenn ich das meinen nicht-bahá'í Freunden oder Kollegen zeige, werden sie sagen, dass es sehr islamisch orientiert ist." Und manche Freunde denken, dass es vielleicht zu schwierig sei, das Buch an Leute zu geben, dass man wirklich ein Bahá'í sein müsse, um es zu betrachten.

Aber das waren nicht die Gedanken des Hüters. Ich weiß beispielsweise, dass in Südamerika das erste Buch, das ins Spanische und Portugiesische übersetzt wurde, Dr. Esslemonts Bahá'u'lláh und das Neue Zeitalter war, aber sobald es fertig war, wies der Hüter an, das Kitáb-i-Íqán zu übersetzen – das zweite Buch!

Und er betont, wie wichtig das ist: Er schreibt über seinen Sekretär, dass er sehr darauf bedacht ist, dieses wunderbare Buch gut zu übersetzen, denn ["es ist das beste Mittel, um diejenigen, die sich für die grundlegenden Lehren des Glaubens interessieren, zu festigen. Das Kitáb-i-Íqán und Dr. Esslemonts Buch werden ausreichen, um jeden Suchenden zu einem wahren Gläubigen an die göttliche Natur des Glaubens zu machen."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) Also, weit entfernt davon, peripher für den Lehrprozess zu sein, sollte es wirklich zentral stehen.

Es war für mich interessant zu beobachten, wie Das Buch der Gewissheit eine Vielfalt von Menschen auf unterschiedlichen Kontinenten der Welt, in verschiedenen Perioden der Bahá'í-Entwicklung, zum Glauben angezogen und bestätigt hat. Das Kitáb-i-Íqán hat eine Dynamik, die immer da ist und nicht etwas ist, worauf ein Gläubiger verzichten möchte! Und es versorgt uns mit den Werkzeugen, um im Projekt des Gesegneten Schönheit zu assistieren, die Anhänger früherer Religionen in eine einzige Vision zu versöhnen – sie zu dieser Einheit zu bringen, die die Vollendung des Wirkens aller Propheten der Vergangenheit ist.

Das Kitáb-i-Íqán gibt uns Einblicke in die Heiligen Schriften der Vergangenheit – wie Bahá'u'lláh sie zitiert, die Bedeutungen, die er den verschiedenen symbolischen Begriffen beimisst – das ist von entscheidender Bedeutung beim Lehren des Glaubens oder beim Lernen über den Glauben aus einem anderen religiösen Hintergrund.

### Beispiele des Lehrens von Bahá'u'lláh

Dann, über die Bedeutung des Inhalts des Buches im Lehren hinaus, erwähnt Shoghi Effendi, wie das Buch mehrere Beispiele des Lehrens von Bahá'u'lláh enthält – tatsächlich ist das ganze Buch eine Studie darüber, wie man lehrt, da es an einen Ungläubigen gerichtet ist. Die ganze Natur des Kitáb-i-Íqán schwingt mit der Haltung mit, die man beim Lehren haben muss.

Und ja, man sollte sich daran erinnern, dass das Buch ursprünglich an einen „noch nicht erklärten Onkel des Báb“ gerichtet war, der sich über die Erfüllung bestimmter islamischer Lehren sorgte, von denen er nicht sicher war, ob sie stattgefunden hatten. Aber Bahá'u'lláh nutzt das als ein Vehikel, wenn man so will, um eine ganze Welt der Wunder auszufüllen, und dabei transzendiert sein Buch den Onkel des Báb – der durch das Buch verwandelt wurde und die Wahrheit sowohl des Báb als auch Bahá'u'lláhs annahm.

Das Buch trug anfangs den Titel „Die Epistel des Onkels“; Bahá'u'lláh selbst sagte an einem bestimmten Punkt in 'Akká, dass es den Titel der Gewissheit tragen sollte.

> __Naysan:__ Warum Gewissheit?

Unsere ganze Stärke und die Grundlage unserer Belebung und Energie in der Sache ist unsere Zuversicht, unser Glaube an die Wahrheit der Sache. Gewissheit ist wesentlich für das Handeln. Wenn man zu zweifeln beginnt, "Nun... ...ist die Sache wirklich das, was die Probleme lösen wird...", _fällt dein Energielevel plötzlich auf nichts!_ Man muss die Vision, die wir vom Glauben haben, ständig erneuern und befeuern.

So viele Probleme, die von geringer oder keiner Wichtigkeit sind und dennoch groß in unserem Leben erscheinen, verblassen in den Hintergrund, wenn wir auf den Inhalt eines Buches wie des Kitáb-i-Íqán fokussiert sind – wenn wir darüber nachdenken, es studieren, darüber reflektieren.

> __Naysan:__ Du hast die Antwort auf meine nächste Frage offenbar schon angedeutet, aber vielleicht kannst du sie explizit darstellen: Wie passt das Studium dieses alles entscheidenden Textes spezifisch in das, was wir in dem – was von dem Vierjahresplan verbleibt – zu erreichen versuchen, und was wir zweifellos im kommenden Zwölfmonatsplan und Fünfjahresplan weiter erreichen werden?

### Fundamentalwahrheiten... sollten im Mittelpunkt des Institutsprozesses stehen

Nun, der Vierjahresplan konzentriert sich sehr auf die Schaffung systematischer Prozesse in der Entwicklung menschlicher Ressourcen und die Schlüsselinstrumente dafür sind natürlich die Ausbildungsinstitute, die Studienkreise -- all die verschiedenen Elemente des Institutsprozesses. Das Universale Haus der Gerechtigkeit hat beschrieben, dass die Fundamentalwahrheiten des Glaubens im Mittelpunkt des Institutsprozesses stehen sollten und das Kitáb-i-Íqán ist ein Buch, von dem Shoghi Effendi immer wieder gesagt hat, dass es diese Grundüberzeugungen erklärt; dieses ist das Buch, das die grundlegenden Wahrheiten der Sache enthält und als solches entspricht es genau unseren Zielen.

{% aside %}
Letztendlich gibt es kein Entkommen davor, sich in irgendeinem Stadium unserer Bahá'í-Entwicklung auf das Studium des Inhalts dieses göttlichen Meisterwerks zu konzentrieren.
{% /aside %}

Nun könnten die Ausbildungsinstitute extrahieren: vielleicht konzentriert man sich im Institutsprozess auf ausgewählte Passagen des Buches, aber letztlich werden die Gläubigen den vollen Umfang davon so gut wie möglich erfassen wollen. Letztendlich gibt es kein Entkommen davor, sich in irgendeinem Stadium unserer Bahá'í-Entwicklung auf das Studium des Inhalts dieses göttlichen Meisterwerks zu konzentrieren. Wir verstehen, dass es einen Kommentar von Bahá'u'lláh gibt, den er einem der Freunde gab, dass das Kitáb-i-Íqán der "Siyyid-i-Kutúb" -- der "Herr der Bücher" ist. Es ist erstaunlich!

Also denke ich, dass es sehr viel Teil des Vierjahresplans ist; aber es wird auch ohne einen Plan ein sehr zentraler Teil des normalen Bahá'í-Lebens bleiben. Seht ihr: Keiner der Pläne soll uns von dem grundlegenden spirituellen Lebenszweck ablenken, der darin besteht, Bahá'u'lláh nahe zu kommen, durch Bahá'u'lláh Gott nahe zu kommen und unseren Charakter zu wandeln.

Das Buch der Gewissheit ist zentral dafür -- ist der Schlüssel dazu. Also ist es immer da. Man könnte den Plänen nicht gut das Ziel geben, das Kitáb-i-Íqán zu studieren; das Studium der wichtigsten heiligen Schriften des Glaubens war immer ganz oben auf der Agenda und Das Buch der Gewissheit ist ein guter Anfang.

> __Naysan:__ Also ergänzt und erweitert das Studium des Kitáb-i-Íqán den Institutsprozess, auch wenn es zentral dafür sein mag. Und wenn ich es richtig verstehe, hat ein solches Studium eine ähnliche Beziehung zum Prozess des Bahá'í-Lebens selbst...

Das Studium des Kitáb-i-Íqán ist vielleicht nicht unbedingt der Kernlehrplan der Anfangskurse der Ausbildungsinstitute, aber einige der Themen in den Materialien, die im Institutsprozess verwendet werden, sind auf eine Weise präsentiert, die die Beratung über ein Thema fördert, die den Geist für bestimmte Realitäten erwachen lässt, die vielleicht nicht in einem Bahá'í-Denken präsent waren, und dies würde Herz und Geist öffnen, die Initiative zu ergreifen, individuell zu studieren, wofür wir alle verantwortlich sind.

### Weitet eure Lektüre aus und lest eine breitere und umfangreichere Auswahl an Literatur

Das Institut übt seinen Einfluss darauf aus, uns anzuspornen, wenn man so will, oder in den besten Umständen, uns dazu zu zwingen, eine breitere und umfangreichere Auswahl an Literatur zu lesen: Es kann nicht alles in Instituts-Kursen behandelt werden. Die Kurse des Instituts wurden so ausgewählt, dass sie jenen Durst erwecken, jenes geistige Erwachen, jenes Öffnen des Herzens, welches dann nur durch die göttliche Speise genährt werden kann. Es ist also offensichtlich, dass unser gesamtes Bahá'í-Studium, wenn es nur auf die Zeit beschränkt wäre, die wir in Kursen und Instituten verbringen, zu wenig wäre.

Und ebenso, wenn wir denken, dass wir unsere Verantwortung für das Studium der Sache erfüllt haben, indem wir morgens und abends die Verse lesen, dann bleiben wir weit hinter der Vision zurück, die Shoghi Effendi uns vor Augen führt, nämlich das mühevolle Überprüfen der Literatur der Sache, vertraut zu werden mit allen Schriften der Sache. Wir lesen die Verse morgens und abends, um unserer Seele Flügel zu verleihen, um unseren Geist zu erheben und uns zu freuen, damit wir mit dem Tag, mit der Nacht und so weiter fortfahren können, aber wir werden zu verschiedenen Zeiten in unserem Leben Zeit einplanen müssen – und sei es auch nur von unserer Unterhaltungszeit! – um diese Bücher zu studieren, sie in uns aufzunehmen.

Und es ist keine beschwerliche Aufgabe: Sobald man sich darauf einlässt und darin versunken ist, wird der Prozess sehr lohnend. Und eins führt zum anderen: Je mehr man die Offenbarung studiert, desto mehr gibt es diese Wechselwirkung, diese gegenseitigen Beiträge, von den verschiedenen Texten, unterschiedlichen Arten von Studien, die man durchführen kann, und die das eigene Leben und Handeln informieren und verwandeln.

> __Naysan:__ Ich möchte hier einen Moment innehalten und herausfinden, was genau wir meinen, wenn wir von Studium sprechen – "die Schriften studieren" oder den Kitáb-i-Íqán. Was beinhaltet ein wahres Studium des Wortes Gottes in einem Bahá'í-Kontext? Ist das eine akademische Übung? Was genau ist es?

### Zusammenstellung der Forschungsabteilung über Vertiefung

{% aside %}
 [![Zusammenstellung zur Vertiefung](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

Das Universale Haus der Gerechtigkeit beauftragte seine Forschungsabteilung vor einigen Jahren, [eine Zusammenstellung über Vertiefung](https://oceanlibrary.com/compilation-deepening_bahai/) zu erstellen – über die Bedeutung der Vertiefung und über das Wissen der Schriften im Allgemeinen. Diese Zusammenstellung wurde vorbereitet und vom Universalen Haus der Gerechtigkeit herausgegeben – sie ist in größeren Sammlungen und auch einzeln verfügbar.

Ich habe dort einmal eine kleine Rezension gemacht, alle diese Zitate betrachtet und über alle anderen Passagen in den Schriften zu diesem Thema nachgedacht. Wenn man sich Shoghi Effendis Beschreibungen der Bedeutung des Studiums des Glaubens ansieht – warum es wichtig ist, wie es durchgeführt werden sollte – findet man ihn in Bezug auf verschiedene Ebenen der damit verbundenen Handlungen sprechen, und das half mir, sie hierarchisch in meinem eigenen Kopf zu ordnen.

### Studieren bedeutet, die Bücher zu lesen!

Nun, um genau zu sein, studieren bedeutet __die Bücher zu lesen! Dann sagt der Wächter, dass diese Bücher gelesen und wieder gelesen werden sollten. Also haben wir jetzt doppeltes Lesen. Und dann sagt er, dass diese Bücher gründlich ergründet werden sollten, dass wir den Inhalt untersuchen und dass dies dazu führen sollte, den Inhalt zu verdauen und die verschiedenen Lehren, die darin sind, aufzunehmen. So bewegen wir uns vorwärts von der Neugier und betrachten einen Text, als wäre er eine Landschaft.

Führen wir diese Metapher weiter aus und stellen uns vor, wir kämen an einem neuen Ort an: wir versuchen schnell, alles aufzunehmen und alles ist frisch und spontan. Dann beginnen wir, das Ganze erneut zu betrachten, die Details und die Merkmale der Landschaft zu untersuchen und die kleineren Dinge zu schätzen, die wir anfangs nicht gesehen haben. Wir fangen an, bestimmten Teilen näher zu kommen. Es ist dasselbe mit dem Studium des Buches: man sieht den Umfang des Buches, es überwältigt einen, und dann geht man zurück.

Beim Buch der Gewissheit fand ich es hilfreich, zu versuchen, es zu umreißen, und ich biete ein paar verschiedene Gliederungen im Studienbegleiter an, nicht so sehr, dass jemand denken sollte, sie seien definitiv, sondern damit die Studierenden selbst dazu bewegt werden sollten, zu versuchen, zumindest eine Liste der Inhalte des Buches zu erstellen, wie sie es wahrnehmen, als Hilfe, zu den kleineren Abschnitten zurückzukehren.

### Lesen, wiederlesen, vertiefen und verdauen

Und nachdem Shoghi Effendi über das Lesen, wiederlesen, vertiefen und verdauen des Inhalts der Bücher spricht, kommt er auf die Frage des Beherrschens ihres Inhalts zu sprechen. Dies geht sogar über das Verdauen hinaus: Nun machen wir uns die Texte zu eigen. Wir wissen, was in ihnen steht, wir erkennen, wenn wir etwas hören, das nicht mit ihnen übereinstimmt. Dies, so deutet Shoghi Effendi an, ist eine Voraussetzung, um die Sache zu lehren.

{% aside %}
  Dies, so deutet Shoghi Effendi an, ist eine Voraussetzung, um die Sache zu lehren.
{% /aside %}

Und schließlich, was sagt er? Dass wir schlüssige Teile dieser Bücher auswendig lernen sollten, damit wir sie spontan in unserer Lehre zitieren können. Lesen und wiederlesen und vertiefen und verdauen und beherrschen und auswendig lernen: Das ist für mich Bahá'í-Studium.

Ich denke, das Wesen des akademischen Lernens ist, dass man die Fähigkeiten des Geistes systematisch auf die Aufnahme eines Körpers von Informationen oder Wissen anwendet. Bahá'í-Studium könnte in dem Sinne als akademisch betrachtet werden, dass es eine gewisse Systematik hat. Aber unser Fall ist anders, insofern es über Informationen hinausgeht, weil es göttliches Wissen ist, das da ist.

Sicherlich bereiten akademische Fähigkeiten darauf vor, die Schätze zu entdecken, die im Wort Gottes enthalten sind, aber interessanterweise hat der Erwerb von Wissen in der Art, wie Bahá'u'lláh es für uns vorschreibt, auch eine Charakterkomponente, auch eine Tugendkomponente. Mit anderen Worten, während wir die Lehren anwenden, beispielsweise die Eigenschaften des wahren Suchenden, die im Kitáb-i-Íqán so schön dargelegt sind, wenn wir einige dieser Eigenschaften in unser Leben umsetzen können, wird unsere Fähigkeit, Wissen zu erlangen, zunehmen.

Also einerseits steht der Erwerb von Wissen durch akademische Mittel, nicht dass wir es bemängeln: Wir müssen Geschichte kennen, wir müssen Daten kennen, wir müssen alle notwendigen Punkte über die Offenbarung wissen, die uns mit der Welt und ihrer Entwicklung verbinden. Auf der anderen Seite haben wir Bahá'u'lláh, der dieses Hadith der Vergangenheit zitiert -- dieses Sprichwort der Vergangenheit -- dass "Wissen ein Licht ist, das Gott in das Herz von wem immer Er will, wirft".

### Polieren des Spiegels unseres Herzens

Das bedeutet, dass ein bedeutender Teil unseres Bahá'í-Wachstums darin besteht, den Spiegel unseres Herzens zu polieren und ihn auf das Göttliche auszurichten, sodass er bereit ist, das Licht seines Wissens aufzunehmen. Mit anderen Worten, zwei Dinge verhindern, dass das Licht des göttlichen Wissens in unserem Herzen widergespiegelt wird, denn das göttliche Licht hört nicht auf zu scheinen -- es leuchtet ständig auf uns herab.

Das erste ist, wenn unsere Herzen von einem gewissen Nebel, Schlamm oder einer dichten Schicht bedeckt sind, so dass das Licht nicht hindurch kommen und uns nicht beeinflussen kann. Das Zweite ist die Ausrichtung des Herzens: Ist es nach unten zur Erde gewendet oder nach oben zum Himmel? Sucht es nach spirituellen Dingen? Versucht es, das Licht zu reflektieren, das Bahá'u'lláh auf uns scheinen lässt?

{% aside %}
  ...Reinigung und Ausrichtung -- sind wesentliche Merkmale des Bahá'í-Studiums.
{% /aside %}

Also reinigen wir das Herz mit dem Glanz des Geistes, wie es uns Bahá'u'lláh in den Verborgenen Worten lehrt; und durch Gebet, durch die richtigen Arten von Handlungen, durch das Tun der Dinge, die in den Schriften angegeben sind, richten wir das Herz allmählich aus. Diese Anpassungen -- Reinigung und Ausrichtung -- sind wesentliche Merkmale des Bahá'í-Studiums.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Begleiter zum Studium des Kitáb-i-Íqán"
    image="companion_cover.jpg"
    description="Amazon-Link zum Buch"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Kräfte unserer Zeit – Die Dynamik von Licht und Dunkelheit"
    image="forces_cover.jpg"
    description="Amazon-Link zum Buch"
/%}

<br>