---
title: 'Hooper Dunbar: Acompañamiento en el Estudio del Kitáb-i-Íqán'
url: entrevista-hooper-dunbar-acompanamiento-estudio-kitab-i-iqan
post_type: Article
description: >-
  Entrevista a Hooper Dunbar sobre 'Acompañamiento en el Estudio del
  Kitab-i-Iqan', explorando su profundidad y relevancia en los Escritos Bahá'ís.
desc_125: >-
  Hooper Dunbar sobre el profundo impacto del Kitab-i-Iqan y la importancia de
  su estudio.
abstract: >-
  Una conversación esclarecedora con Hooper Dunbar sobre 'Acompañamiento en el
  Estudio del Kitab-i-Iqan', adentrándonos en su papel esencial para comprender
  las enseñanzas Bahá'ís y su lugar indispensable en la educación espiritual.
external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998
draft: false
datePublished: '2024-03-28'
dateModified: '2024-03-28'
category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?
image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: null
audio: ''
audio_duration: ''
audio_image: ./audio_image.png
narrator: auto
audio_length: null
relatedBooks: []
language: es
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---

<!-- {% aside %} -->
  ![Hooper Dunbar](./dunbar.jpeg)
<!-- {% /aside %} -->

## Una entrevista antigua pero siempre relevante a Hooper Dunbar
#### por Naysan Sahba

 _Hooper Dunbar, miembro de la Casa Universal de Justicia, había lanzado recientemente "Un acompañante para el estudio del Kitáb-i-Íqán". Naysán Sahba conversó con él en Haifa, Israel. (Algunas ediciones en 2024)_

# El Señor de los Libros

{% aside %}
  [![El Kitáb-i-Íqán, el Libro de la Certeza](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __Naysan:__ Sr. Dunbar, ¿qué es lo que le atrajo del Kitáb-i-Íqán, quizás en cuanto a su posición dentro del conjunto de los Escritos Bahá'ís, que lo llevó a un compromiso tan intenso con él, resultando en “A Companion to the Study of the Kitáb-i-Íqán?”

__Hooper Dunbar:__ Bueno, creo que es difícil para cualquiera de nosotros definir una posición para un libro tan exaltado, pero podemos tomar pistas de las maravillosas declaraciones de Shoghi Effendi sobre él, que realmente son las que me despertaron a la importancia del libro -- a la sensación de que tenía que estudiarlo detenidamente.

Por supuesto, lo había leído al principio de ser Bahá'í -- lo había leído en mis años de pionero -- pero el "punto de partida", si se quiere, para este empeño, fue una cita que encontré en una carta del Guardián a uno de los amigos en California, donde escribe que los amigos que quieren convertirse en maestros competentes y útiles de la Causa deben considerar como su primer deber familiarizarse lo más profundamente posible con cada detalle contenido en el Kitáb-i-Íqán para que, concluye, "puedan presentar el mensaje de una manera digna". ¿"...de una manera digna..."? ¿"...cada detalle..."? ¡Dios mío, pensé para mí mismo, voy a tener que meterme en este libro de forma importante!

{% aside %}
  ![primera página del Kitáb-i-Íqan en Árabe y Persa](./iqan-first-page.png)
    Página inicial del Íqán en la caligrafía de ‘Abdu'l-Bahá
{% /aside %}

Así que eso se convirtió en la base de mi interés en leerlo en detalle. Creo que muchos de nosotros leemos el Kitáb-i-Íqán y nos dejamos llevar por los temas generales de él y eso es maravilloso, pero se necesita a Shoghi Effendi para señalar -- ¡como siempre lo hace! -- hasta qué punto debemos estar prestando atención a este libro.

Mira cómo ha dicho que este libro es [preeminente entre todas las obras doctrinales de Bahá'u'lláh](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); de hecho, es el libro más importante de toda la revelación con una excepción: el Kitáb-i-Aqdas. El Libro Más Sagrado es, significativamente, el libro de leyes, pero las grandes doctrinas de la Fe, el gran mensaje de Bahá'u'lláh, está contenido en el Kitáb-i-Íqán. El amado Guardián dice que es "[un depósito único de tesoros inestimables](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". ¿Qué estamos esperando? ¡Aquí está nuestra oportunidad!

### Comencé a desarrollar clases para los jóvenes...

Y así fue como comencé a desarrollar clases para los jóvenes y para la generalidad de los amigos que servían en el Centro Mundial Bahá'í. Realizamos varios años de cursos, ¡la primera serie de clases duró catorce meses! Leímos cada línea y exploramos extensivamente el libro entero en un entorno de discusión donde yo intentaba aportar todo el material de fondo posible, pasajes paralelos, etcétera. Esa fue la mirada detallada y desde entonces hemos hecho varios cursos más de "resumen". Ya ves: uno realmente tiene que volver al libro una y otra vez -- nunca terminas el Kitáb-i-Íqán.

Hubo una vez un creyente occidental, según entiendo, en la mesa del Guardián, y Shoghi Effendi le preguntó si había leído el Kitáb-i-Íqán y el amigo respondió: "Sí, lo hice". Bueno, a un grupo de peregrinos posterior, el Guardián comentó el hecho de que había habido un peregrino que había dicho que había hecho el Kitáb-i-Íqán.

El Guardián continuó diciendo que, realmente, nunca podríamos __hacer__ el Kitáb-i-Íqán; es algo que constantemente nos supone un desafío. Con suerte, a medida que evolucionamos espiritualmente como individuos, nuestra capacidad para percibir diferentes y nuevos niveles de significado en un libro como el Kitáb-i-Íqán cambiará y se desarrollará.

En este sentido, el libro es un compañero de toda la vida y nos afila hacia la importancia de la revelación de Bahá'u'lláh. Es una educación. Es el estudio doctoral de la Fe Bahá'í y, sin embargo, es completamente accesible para todos los creyentes. Ciertamente, requiere mucha atención estudiarlo en detalle, pero esto es lo que se nos anima a hacer.

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="La Aventura del Estudio Bahá'í - con Hooper Dunbar"
  description="La Aventura del Estudio Bahá'í, con Hooper Dunbar y Ghaneh Fananapazir"
  duration="" image="" transcript="" /%}

> __Naysan:__ Casi se podría decir que el amado Guardián ejemplificó su orientación a los creyentes en sus propias obras.

### La esencia del Kitáb-i-Íqán

Por supuesto. Echemos un vistazo a una obra de Shoghi Effendi, como su magistral carta La Dispensación de Bahá'u'lláh: justo en el corazón de donde describe la revelación progresiva, la relación de la Manifestación con Dios, la definición misma de Dios, Shoghi Effendi cita, una y otra vez, extractos del Kitáb-i-Íqán.

He incluido sus extracciones en el Companion de Estudio porque creo que el Guardián ha destilado, en cierto modo, la esencia del Kitáb-i-Íqán en las citas que utiliza en La Dispensación de Bahá'u'lláh. Y luego la explicación adicional, la expansión de estas citas, se encuentra en los pasajes del Kitáb-i-Íqán que el Guardián seleccionó para Extractos de los Escritos de Bahá'u'lláh (también incluidos en el Companion de Estudio). Hay seis grandes secciones de Extractos que están tomadas del Libro de la Certeza.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Extractos del Íqán - bilingüe"
    image="./iqan-sbs-thumb.jpg"
    description="Versión de estudio bilingüe inglés/persa del 'corazón del Íqán'"
/%}

Recuerda que cuando compuso los Extractos, Shoghi Effendi ya había publicado el Kitáb-i-Íqán. Sin embargo, sintió que en un libro de selecciones representativas de las enseñanzas de Bahá'u'lláh, apropiado para el mundo en esta etapa, y adecuado, como dijo en cartas de apoyo a esa compilación, para el público en general (de modo que pudiera tener un libro de escrituras que pudiera colocarse en bibliotecas y usarse en presentaciones públicas -- que fueron algunos de los pensamientos detrás de lo que reunió para los Extractos), pasajes del Kitáb-i-Íqán no podían sino ser incluidos.

> __Naysan:__ Es interesante que menciones al público en general porque con el Kitáb-i-Íqán tengo la sensación de que a veces nosotros, especialmente en Occidente, somos un poco reacios a usarlo como un punto de contacto temprano o central, para los buscadores, con los Escritos de Bahá'u'lláh.

{% aside %}
  "El Kitáb-i-Íqán y el libro del Dr. Esslemont serán suficientes para hacer de cualquier buscador un verdadero creyente en la naturaleza divina de la Fe."
  - Shoghi Effendi
{% /aside %}

Algunos de los amigos encuentran al principio las referencias musulmanas disuasorias: "Si les muestro esto a mis amigos o colegas no bahá'ís, van a decir que está muy orientado hacia el Islam". Y algunos de los amigos piensan que quizás es un libro demasiado difícil de dar a la gente, que realmente necesitas ser un bahá'í para considerarlo.

Pero estos no eran los pensamientos del Guardián. Sé que en América del Sur, por ejemplo, el primer libro en ser traducido al español y al portugués fue Bahá'u'lláh y la Nueva Era del Dr. Esslemont, pero en cuanto se terminó el Guardián instruyó que el Kitáb-i-Íqán debía ser traducido -- ¡el segundo libro!

Y menciona lo importante que es: escribe a través de su secretario que está muy ansioso por tener esta maravillosa obra bien traducida porque ["es el mejor medio para consolidar a aquellos que se interesan en las enseñanzas fundamentales de la Fe. El Kitáb-i-Íqán y el libro del Dr. Esslemont serán suficientes para hacer de cualquier buscador un verdadero creyente en la naturaleza divina de la Fe."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) Así que, lejos de ser periférico al proceso de enseñanza, realmente debería ser central.

Ha sido interesante para mí observar la diversidad de personas que El Libro de la Certeza ha atraído y confirmado a la Causa -- en los diferentes continentes del mundo, en diferentes períodos del desarrollo bahá'í. El Kitáb-i-Íqán tiene una dinámica que siempre está ahí y no es algo que un creyente querrá perderse. ¡Y nos proporciona las herramientas para ayudar en el proyecto del Bendito Belleza de reconciliar a los seguidores de religiones anteriores en una visión única -- llevándolos a esa posición de unidad que es la consumación de todo el trabajo de todos los Profetas del pasado!

El Kitáb-i-Íqán nos ofrece percepciones sobre las Sagradas Escrituras del pasado -- la forma en que Bahá'u'lláh las cita, los significados que implica a los diferentes términos simbólicos que hay -- que son cruciales para enseñar la Fe o aprender sobre la Fe desde un trasfondo religioso diferente.

### Ejemplos de enseñanza por Bahá'u'lláh

Luego, más allá de la importancia del contenido del libro en la enseñanza, Shoghi Effendi menciona cómo el libro contiene varios ejemplos de enseñanza de Bahá'u'lláh -- de hecho, el libro entero es un estudio de cómo enseñar, al dirigirse a un no creyente. La naturaleza completa del Kitáb-i-Íqán resuena con la actitud que uno debe tener al enseñar.

Y sí, uno debe recordar que el libro fue originalmente dirigido a un “tío del Báb aún sin declarar” quien estaba preocupado por el cumplimiento de ciertas enseñanzas islámicas, las cuales no estaba seguro de que hubieran tenido lugar. Pero Bahá'u'lláh utiliza eso como vehículo, si se quiere, para describir todo un mundo de maravillas, y en el proceso, Su libro trasciende completamente al tío del Báb -- quien fue transformado a través del libro y aceptó la verdad tanto del Báb como de Bahá'u'lláh.

El libro llevaba inicialmente el título de la "Epístola del Tío"; Bahá'u'lláh mismo, en un cierto punto en 'Akká, dijo que debería llevar el título de Certeza.

> __Naysan:__ ¿Por qué Certeza?

Toda nuestra fuerza y la base de nuestro impulso y energía en la Causa es nuestra seguridad, nuestra fe en la verdad de la Causa. La certeza es esencial para la acción. Si comienzas a dudar que, "Bueno... ...¿es realmente la Causa la que resolverá los problemas...", _¡de repente tu nivel de energía cae a nada!_ Uno tiene que estar constantemente renovando, avivando, la visión que tenemos de la Fe.

Muchos problemas que son de poca o ninguna importancia y sin embargo se magnifican en nuestras vidas, se desvanecen en el fondo cuando estamos enfocados en el contenido de un libro como el Kitáb-i-Íqán -- cuando estamos pensando en él, estudiándolo, reflexionando sobre él.

> __Naysan:__ Claramente has implicado la respuesta a mi próxima pregunta, pero tal vez puedas hacerla explícita: ¿cómo se relaciona específicamente el estudio de este texto tan importante con lo que estamos tratando de lograr en -- lo que queda de -- el Plan Cuatrienal y lo que sin duda seguiremos logrando en los próximos Planes de Doce Meses y Cinco Años?

### Las verdades fundamentales... deben estar en el corazón del proceso de instituto

Bueno, el Plan Cuatrienal está muy enfocado en el establecimiento de procesos sistemáticos en el desarrollo de recursos humanos y las herramientas clave de esto, por supuesto, son los institutos de capacitación, los círculos de estudio -- todos los diversos elementos del proceso de instituto. La Casa Universal de Justicia ha descrito que las verdades fundamentales de la Fe deben estar en el corazón del proceso de instituto y el Kitáb-i-Íqán es un libro que Shoghi Effendi, una y otra vez, ha dicho que explica estas creencias básicas; este es el libro que contiene las verdades fundamentales de la Causa y como tal, se alinea perfectamente con nuestros objetivos.

{% aside %}
En última instancia, no hay escapatoria de enfocarse, en algún momento de nuestro desarrollo bahá'í, en el estudio de los contenidos de esta obra maestra divina.
{% /aside %}

Ahora bien, los institutos de capacitación pueden extraer: quizás en el proceso de instituto te concentres en pasajes seleccionados del libro, pero con el tiempo los creyentes querrán abarcar el amplio alcance de él lo mejor que puedan. En última instancia, no se puede escapar de enfocarse, en alguna etapa de nuestro desarrollo bahá'í, en el estudio de los contenidos de esta obra maestra divina. Entendemos que hay un comentario de Bahá'u'lláh, hecho a uno de los amigos, que el Kitáb-i-Íqán es el "Siyyid-i-Kutúb" -- el "Señor de los Libros". ¡Es asombroso!

Por tanto, creo que es una parte muy importante del Plan Cuatrienal; pero seguirá siendo una parte muy central de la vida bahá'í normal, haya un plan o no. Verás: ninguno de los planes tiene como objetivo distraernos del propósito espiritual fundamental de la vida, que es acercarnos a Bahá'u'lláh, acercarnos a Dios a través de Bahá'u'lláh y transformar nuestro carácter.

El Libro de la Certidumbre es central en ello -- es clave para ello. Por lo tanto, siempre está ahí. No podrías asignar como objetivo de los planes estudiar el Kitáb-i-Íqán; el estudio de los escritos sagrados principales de la Fe siempre ha estado allí, en lo más alto de la agenda y El Libro de la Certidumbre es un buen lugar para comenzar.

> __Naysan:__ Así que el estudio del Kitáb-i-Íqán complementa y suplementa el proceso de instituto incluso mientras podría ser central para el mismo. Y si lo entiendo bien, tal estudio tiene una relación similar con el proceso de vivir la vida bahá'í en sí...

El estudio del Kitáb-i-Íqán no necesariamente tiene que ser el plan de estudios central de los cursos iniciales de los institutos de capacitación, pero algunos de los temas en los materiales que se utilizan en el proceso de instituto se presentan de manera que promueven la consulta sobre un tema, que despierta la mente a ciertas realidades que quizás no hayan estado presentes en el pensamiento bahá'í de uno, y esto abriría el corazón, abriría la mente para poder tomar la iniciativa de estudiar de manera individual, lo cual es una responsabilidad de todos.

### Adentrarse en una gama más amplia y extensa de literatura

El instituto tiene su influencia en impulsarnos, si se quiere, o, en las mejores circunstancias, en obligarnos a adentrarnos en una gama más amplia y extensa de literatura: no todo se puede cubrir en los cursos del instituto. Los cursos del instituto han sido elegidos para crear esa sed, ese despertar espiritual, esa apertura en el corazón, que luego solo será saciada con el alimento divino. Por lo tanto, es obvio que si todo nuestro estudio bahá'í se limitara al tiempo que dedicamos a los cursos e institutos, sería muy poco.

Y de igual manera, si pensamos que con la lectura de los versos por la mañana y por la noche hemos cumplido con nuestra responsabilidad de estudiar la Causa, estaremos muy lejos de la visión que Shoghi Effendi nos transmite sobre el estudio minucioso de la literatura de la Causa, familiarizándonos con toda ella. Leemos los versos por la mañana y por la noche para dar alas a nuestra alma, para elevar nuestro espíritu y regocijarnos para poder seguir con el día, con la noche, etcétera, pero vamos a tener que, en diferentes períodos de nuestra vida, apartar tiempo -- ¡Dios nos libre, quizás incluso de nuestro tiempo de entretenimiento! -- para estudiar estos libros, para absorberlos.

Y no es una tarea ardua: tan pronto como te sumerges y te absorbes en ella, el proceso se vuelve muy gratificante. Y una cosa lleva a la otra: cuanto más estudia uno la Revelación, más hay esta interacción, estas contribuciones recíprocas, de los diferentes textos, diferentes tipos de estudios que uno puede realizar, los cuales informan y transforman la vida y acciones de uno.

> __Naysan:__ Quiero retroceder aquí un minuto y entender exactamente de qué estamos hablando cuando decimos estudiar -- "estudiar los Escritos" o el Kitáb-i-Íqán. ¿Qué implica el verdadero estudio de la Palabra de Dios en un contexto bahá'í? ¿Es este un ejercicio académico? ¿Qué es exactamente?

### Compilación del Departamento de Investigación sobre la profundización

{% aside %}
 [![compilación sobre profundización](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

La Casa Universal de Justicia pidió a su Departamento de Investigación que preparara [una compilación sobre la profundización](https://oceanlibrary.com/compilation-deepening_bahai/) hace algunos años -- sobre la importancia de la profundización y sobre el conocimiento de las Escrituras en general. Dicha compilación fue preparada y emitida por la Casa Universal de Justicia -- está disponible tanto en compilaciones más extensas como por sí misma.

En cierta ocasión realicé una pequeña revisión allí, mirando todas esas citas y pensando en todos los demás pasajes de las Escrituras sobre este tema. Cuando observas las descripciones de Shoghi Effendi sobre la importancia del estudio de la Fe -- por qué es importante, cómo debe realizarse -- encuentras que habla en términos de diferentes niveles de acción relacionada, y eso me ayudó a organizarlos jerárquicamente en mi mente.

### ¡Estudiar significa leer los libros!

Bueno, de acuerdo, para empezar estudiar significa __¡leer los libros! Luego el Guardian dice que estos libros deben ser leídos y releídos. Así que ahora tenemos doble lectura. Y luego dice que debemos ahondar meticulosamente en estos libros, que deberíamos examinar el contenido y que esto debería llevarnos a digerir el contenido y absorber las diversas enseñanzas que están allí. Entonces estamos avanzando desde la curiosidad y desde mirar un texto como si fuera un paisaje.

Lleva esa metáfora más allá e imagínate llegando a un lugar nuevo: intentas captar todo rápidamente y todo es fresco y espontáneo. Luego comienzas a mirarlo todo de nuevo, a examinar los detalles y las características del paisaje, y a apreciar las pequeñas cosas que no viste al principio. Empiezas a acercarte más a ciertas partes. Es de la misma manera con el estudio del libro: ves la amplitud del libro, te abruma, y luego vuelves.

Con El Libro de la Certeza, encontré útil intentar esbozarlo, y proporciono un par de esquemas diferentes en el Compañero de Estudio, no tanto que alguien deba pensar que son definitivos sino que los estudiantes deben ser motivados a intentar esbozar o al menos hacer una lista del contenido del libro tal y como lo perciben, como una ayuda para volver a las secciones más pequeñas.

### Lectura, relectura, reflexión profunda y asimilación

Y después de que Shoghi Effendi habla sobre leer, releer, reflexionar profundamente y asimilar los contenidos de los libros, él plantea la cuestión de dominar sus contenidos. Esto va incluso más allá de la asimilación: ahora estamos haciendo nuestros propios los textos. Sabemos lo que contienen, sabemos cuándo escuchamos algo que no está en consonancia con ellos. Esto, está indicando Shoghi Effendi, es un requisito para enseñar la Causa.

{% aside %}
  Esto, está indicando Shoghi Effendi, es un requisito para enseñar la Causa.
{% /aside %}

Y finalmente, ¿qué dice él? Que debemos memorizar partes clave de estos libros para que en nuestra enseñanza podamos citarlas espontáneamente. Así que tienes la lectura, relectura, reflexión profunda, asimilación, dominio y memorización: eso, para mí, es el estudio bahá'í.

Creo que la esencia del aprendizaje académico es que aplicas las habilidades de la mente de forma sistemática a la absorción de un cuerpo de información o conocimiento. El estudio bahá'í podría considerarse académico en el sentido de que tiene algún sistema. Pero nuestro caso es diferente en la medida en que va más allá de la información, porque es conocimiento divino lo que hay.

Ciertamente, las habilidades académicas te predisponen al descubrimiento de los tesoros que están en la Palabra de Dios, pero curiosamente, la adquisición de conocimiento en los términos que Bahá'u'lláh establece para nosotros tiene un factor de carácter, tiene un factor de virtud. En otras palabras, a medida que aplicamos las enseñanzas, por ejemplo, las cualidades del verdadero buscador que se exponen tan bellamente en el Kitáb-i-Íqán, a medida que somos capaces de aplicar algunas de esas cualidades a nuestras vidas, nuestra capacidad para adquirir conocimiento aumentará.

Así que una cosa es la adquisición de conocimiento a través de medios académicos, no es que lo encontremos defectuoso: necesitamos conocer la historia, necesitamos saber fechas, necesitamos conocer todos los puntos necesarios sobre la Revelación que nos vinculan al mundo y su desarrollo. Pero por otro lado, tenemos a Bahá'u'lláh citando este Hadiz del pasado -- este dicho del pasado -- que "el conocimiento es una luz que Dios proyecta en el corazón de quien Él quiera".

### Pulido del espejo de nuestro corazón

Esto significa que una parte significativa de nuestro crecimiento bahá'í implica el pulido del espejo de nuestro corazón y mantenerlo enfocado en lo divino para que esté dispuesto a recibir la luz de su conocimiento. En otras palabras, dos cosas impiden que la luz del conocimiento divino se refleje en el corazón, porque no hay cesación de la luz divina -- está constantemente brillando sobre nosotros.

La primera es si tenemos una especie de neblina o cieno o una cubierta densa sobre nuestro corazón de manera que la luz no puede atravesar y no nos afecta. La segunda es la orientación del corazón: ¿está vuelto hacia abajo hacia la tierra o hacia arriba hacia el cielo? ¿Está buscando cosas espirituales? ¿Está tratando de reflejar la luz que Bahá'u'lláh está proyectando sobre nosotros?

{% aside %}
  ...limpiar y girar -- son características esenciales del estudio bahá'í.
{% /aside %}

Por lo tanto, limpiamos el corazón con el pulido del espíritu, como nos guía Bahá'u'lláh en Las Palabras Ocultas; y a través de la oración, de las acciones correctas, de hacer las cosas que se indican en los Escritos, gradualmente orientamos el corazón. Estos ajustes -- limpiar y girar -- son características esenciales del estudio bahá'í.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Compañero para el estudio del Kitáb-i-Íqan"
    image="companion_cover.jpg"
    description="Enlace de Amazon al libro"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Fuerzas de Nuestro Tiempo - La Dinámica de la Luz y la Oscuridad"
    image="forces_cover.jpg"
    description="Enlace de Amazon al libro"
/%}

<br>
