---
title: 'هوپر دانبار: همراه برای مطالعه کتاب ایقان'
url: مصاحبه-هوپر-دانبار-همراه-مطالعه-کتاب-ایقان
post_type: Article
description: >-
  مصاحبه ای با هوپر دانبار درباره 'همراه مطالعه کتاب ایقان' و بررسی عمق و اهمیت
  آن در آثار بهائی.
desc_125: هوپر دانبار و تأثیر عمیق کتاب ایقان و اهمیت مطالعه آن
abstract: >-
  گفتگویی روشنگرانه با هوپر دانبار در مورد 'همراه با مطالعه کتاب ایقان'، که نقش
  محوری آن را در فهم تعالیم بهائی و جایگاه ضروری آن در تعلیم روحانی بررسی
  می‌کند.

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/fa.mp3
audio_duration: PT25M5S
audio_image: ./audio_image.png
narrator: auto
audio_length: 24642681

relatedBooks: []

language: fa
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---


<!-- {% aside %} -->
  ![هوپر دانبار](./dunbar.jpeg)
<!-- {% /aside %} -->

## مصاحبه‌ای کهن، اما همواره پرارج از هوپر دانبار
#### گفت‌وگو با نیسان صحبا

 _هوپر دانبار، عضو خانۀ عدل اعظم، به تازگی "راهنمای مطالعۀ کتاب ایقان" را منتشر کرده بود. نیسان صحبا در حیفا، اسرائیل، با او گفتگو کرد. (برخی ویرایش‌ها در سال 2024)_

# خداوند کتاب‌ها

{% aside %}
  [![کتاب ایقان، کتاب یقین](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __نیسان:__ آقای دانبار، چه چیزی درباره‌ی کتاب ایقان است که شاید در جایگاه آن در مجموعه‌های آثار بهائی جلب توجه کرده و شما را به مشارکت شدید با آن کشاند، که منجر به "راهنمای مطالعه کتاب ایقان" شد؟

__هوپر دانبار:__ خب فکر می‌کنم که برای هیچ‌کدام از ما تعریف یک جایگاه برای چنین کتابی بلندپایه‌ای دشوار است اما ما می‌توانیم از گفته‌های شگفت‌انگیز شوقی افندی درباره آن کتاب اشاراتی دریافت کنیم که به واقع، همین ها بودند که بیداری مرا نسبت به اهمیت این کتاب برانگیختند -- به احساسی که من داشتم که باید به طور دقیق مطالعه‌ای از آن انجام دهم.

البته، من آن را ابتدای امر به عنوان یک بهائی خوانده بودم -- من آن را در سال‌های پیشروی خود خوانده بودم -- اما "نقطه آغاز"، اگر بخواهید، برای این مساعی، یک نقل قولی بود که من در نامه‌ای از سوی محافظ به یکی از دوستان در کالیفرنیا پیدا کردم، جایی که او می‌نویسد دوستانی که می‌خواهند معلمانی شایسته و مفید برای این دعوه باشند، باید آن را وظیفه اول خود بدانند که خود را با جزئیات موجود در کتاب ایقان به خوبی آشنا سازند تا اینکه، او به نتیجه می‌رسد "آنان بتوانند پیام را به شیوه‌ای شایسته ارائه دهند." "...به شیوه‌ای شایسته..."؟ "...هر جزئیاتی..."؟ خدای من، به خودم گفتم، باید به طور جدی وارد این کتاب بشوم!

{% aside %}
  ![اولین صفحه از کتاب ایقان به خط عربی و فارسی](./iqan-first-page.png)
    صفحه اول ایقان به خط عبدالبهاء
{% /aside %}

پس این شد مبنای توجه من برای خواندن آن به شکل دقیق. فکر می‌کنم خیلی‌ها از ما وارد کتاب ایقان می‌شوند و توسط مضامین کلی آن به خود ربوده می‌شوند و این عجیب و فوق‌العاده است، اما شوقی افندی است که نقطه‌نظر می‌دهد -- همانطور که همیشه می‌دهد! -- تا چه اندازه باید به این کتاب توجه داشته باشیم.

نگاه کنید چگونه او گفته است این کتاب برتر است نسبت به[همه آثار اعتقادی بهاءالله](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/)؛ در واقع، آن یکتا ترین کتاب مهم تمامی وحی است به جز یک استثناء -- کتاب اقدس. کتاب اقدس به طور معناداری کتاب قوانین است، اما عظمت آموزه‌های ایمان، پیام بزرگ بهاءالله، در کتاب ایقان جای دارد. محافظ محبوب می‌گوید که آن "[مخزن یگانه‌ای از گنجینه‌های بی‌قیاس است](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". ما منتظر چه هستیم؟ فرصت ما اینجاست!

### من شروع به توسعه کلاس‌ها برای نوجوانان کردم...

و آن‌گاه من شروع به توسعه کلاس‌هایی برای نوجوانان و برای اکثریت دوستانی که در مرکز جهانی بهائی خدمت می‌کردند کردم. ما چندین سال دوره‌های آموزشی را برگزار کردیم، که اولین سری از کلاس‌ها چهارده ماه به طول انجامید! ما هر خط را خواندیم و به طور گسترده‌ای در محیط بحث و گفتگو به کتاب کامل پرداختیم جایی که من تلاش می‌کردم مواد پس‌زمینه‌ای، گذرهای متوازی و غیره را به ارمغان بیاورم. این نگاه دقیق بود و ما از آن زمان چندین دوره‌ی «خلاصه»ی دیگر را انجام داده‌ایم. می‌بینید: واقعاً باید بارها و بارها به کتاب بازگشت -- شما هرگز با کتاب ایقان تمام نمی‌شوید.

روزگاری مؤمن غربی‌ای، آن‌طور که من متوجه شدم، در سفره‌ی نگهبان بود، و شوقی افندی از او پرسید که آیا او کتاب ایقان را خوانده است و دوست پاسخ داد، «بله، من آن را انجام دادم.» خب، نگهبان در قبال گروه زائرین بعدی عنوان کرد که شخصی زائر بوده که گفته است کتاب ایقان را انجام داده است.

نگهبان ادامه داد برای بیان اینکه، واقعاً، ما هرگز نمی‌توانیم کتاب ایقان را «انجام» دهیم؛ این کتاب چیزی است که همیشه برای ما چالش‌برانگیز است. امیدوارم، همان‌طور که به طور روحانی به عنوان فردی تکامل می‌یابیم توانایی ما برای درک سطوح مختلف و فراتر از معانی در کتابی مانند کتاب ایقان تغییر کرده و توسعه یابد.

در این معنی، کتاب همسفر طول عمر ماست و ما را به اهمیت وحی بهاءالله می‌ساید. این یک آموزش است. این مطالعه‌ی دکترای دین بهائی است و با این حال به طور کامل برای تمام مؤمنان قابل دسترس می‌باشد. البته، مطالعه‌ی دقیق آن نیازمند توجه فراوان است اما این چیزی است که ما به انجام آن تشویق می‌شویم.

{% video-player  meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="ماجراجویی مطالعه‌ی بهائی - با هوپر دانبار"
  description="ماجراجویی مطالعه‌ی بهائی، با هوپر دانبار و غنی فناناپزیر"
  duration="" image="" transcript="" /%}

> __نیسان:__ به گونه‌ای می‌توان گفت که نگهبان محبوب هدایت‌های خود را برای مؤمنان در آثار خویش نمادین کرده بود.

### جوهر کتاب ایقان

البته. به اثری از شوقی افندی مانند نامه استادانه‌اش "تقسیمات بهاءالله" نگاه کنید: درست در قلب بحث او در مورد وحی تدریجی، رابطه مظهر الهی با خداوند، و تعریف خود خداوند، شوقی افندی بارها و بارها از کتاب ایقان نقل قول می‌کند.

من نقل قول‌های او را در همراه مطالعاتی گنجانده‌ام چرا که فکر می‌کنم نگهبان به نوعی جوهره کتاب ایقان را در نقل قول‌هایی که در "تقسیمات بهاءالله" به کار می‌برد، بیرون کشیده است. و سپس توضیحات بیشتر و گسترده‌تر این نقل قول‌ها در بخش‌هایی از کتاب ایقان که نگهبان برای کتاب "استخراج از آثار بهاءالله" انتخاب کرده است (که در همراه مطالعاتی نیز گنجانده شده است) وجود دارد. شش بخش بزرگ از "استخراج" از کتاب اطمینان بیرون کشیده شده است.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="استخراج از ایقان - دو زبانه"
    image="./iqan-sbs-thumb.jpg"
    description="نسخه مطالعه‌ای به زبان انگلیسی/فارسی از قلب ایقان"
/%}

به یاد دارید وقتی شوقی افندی کتاب "استخراج" را تالیف کرد، او قبلاً کتاب ایقان را منتشر کرده بود. با این حال، او احساس می‌کرد که در کتاب انتخاباتی که نماینده‌ای از تعالیم بهاءالله بود، مناسب برای جهان در این مرحله، و مناسب، همانطور که او در نامه‌های حمایتی از آن تالیف گفته بود، برای عموم مردم (تا شما بتوانید کتابی از متون مقدسه داشته باشید که در کتابخانه‌ها قرار دهید و در ارائه‌های عمومی استفاده کنید -- که برخی از افکار پشت این جمع‌آوری ها برای "استخراج" بود)، نقل قول‌هایی از کتاب ایقان جزء آن نباید چیزی کم داشته باشد.

> __نیسان:__  جالب است که شما از عموم مردم یاد کردید چرا که با کتاب ایقان گاهی احساس می‌کنیم که ما، به خصوص در غرب، کمی مردد هستیم که از آن به عنوان نقطه تماس اولیه یا اصلی، برای جویندگان، با آثار بهاءالله استفاده کنیم.

{% aside %}
  "کتاب ایقان و کتاب دکتر اسلمونت کافی خواهد بود تا هر جوینده‌ای باورمند واقعی به طبیعت الهی این ایمان شود."
  - شوقی افندی
{% /aside %}

برخی از دوستان، ارجاعات مسلمانانه را در ابتدا مایه دوری می‌یابند: "خوب اگر من این را به دوستان غیر بهائی یا همکارانم نشان دهم، آنها می‌گویند این بسیار اسلام‌گرایانه است." و برخی از دوستان فکر می‌کنند شاید کتابی بسیار دشوار برای دادن به مردم باشد که واقعاً برای نگاه کردن به آن نیاز به بودن بهائی دارید.

اما این نکرانی‌ها در افکار نگهبان نبود. می‌دانم در امریکای جنوبی، برای مثال، اولین کتابی که به اسپانیایی و پرتغالی ترجمه شد، کتاب "بهاءالله و عصر جدید" دکتر اسلمونت بود، اما به محض اتمام آن نگهبان دستور داد که کتاب ایقان ترجمه شود -- دومین کتاب!

و او اشاره می‌کند که این چقدر مهم است: او از طریق دبیر خود می‌نویسد که او خیلی مشتاق است که این کتاب فوق‌العاده را به خوبی ترجمه کند چون ["این بهترین وسیله برای استوار کردن کسانی است که علاقمند به آموزه‌های اساسی ایمان می‌شوند. کتاب ایقان و کتاب دکتر اسلمونت کافی خواهد بود تا هر جوینده‌ای باورمند واقعی به طبیعت الهی این ایمان شود."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) پس، دور از اینکه در فرایند تعلیم جنبی باشد، واقعا می‌بایست مرکزی باشد.

برای من جالب بوده است که تنوع مردم را که کتاب اطمینان به علتشان جلب و به ایمان تایید داده است، مشاهده کنم -- در قاره‌های مختلف جهان، در دوره‌های مختلف توسعه بهائی. کتاب ایقان یک دینامیک دارد که همیشه وجود دارد و نه چیزی است که یک باورمند بخواهد از دست بدهد! و این به ما ابزارهایی می‌دهد که در پروژه برکت یافته زیبایی به پیش ببریم تا پیروان ادیان گذشته را در یک چشم‌انداز واحد وفق دهیم -- آنها را به آن موقعیت وحدتی برسانیم که تکمیل کار همه پیامبران گذشته است.

کتاب ایقان به ما بصیرت‌هایی در متون مقدس گذشته می‌دهد -- شیوه‌ای که بهاءالله آنها را نقل می‌کند، معانی که از اصطلاحات نمادین مختلف ادعا می‌شود -- که برای تعلیم ایمان یا یادگیری از ایمان با پس‌زمینه دینی متفاوت حیاتی است.

### نمونه‌هایی از تعلیم توسط بهاءالله

سپس، فراتر از اهمیت محتوای کتاب در تعلیم، شوقی افندی به نمونه‌های مختلف از تعلیم توسط بهاءالله اشاره می‌کند -- در واقع کل کتاب مطالعه‌ای در چگونگی تعلیم است که برای غیر مؤمنی نوشته شده‌است. تمام ماهیت کتاب «کتاب ایقان» با رویکردی که باید در تعلیم داشت، تنیده شده‌است.

و بله، باید به یاد داشت که این کتاب در ابتدا به «یک عموی باب که هنوز اعلام نکرده بود» مخاطب بود که نگران تحقق برخی از تعالیم اسلامی بود، که او از وقوع آن‌ها اطمینان نداشت. اما بهاءالله از این به عنوان وسیله‌ای بهره برد، اگر بخواهید بگویید، تا جهانی کامل از عجایب را برپا کند و در فرایند، کتابش عموی باب را - که تحت تأثیر کتاب متحول شد و حقیقت هر دوی باب و بهاءالله را پذیرفت - کاملاً فراتر رفت.

کتاب در ابتدا عنوان «رساله‌ی عم» را داشت؛ بهاءالله خود، در مقطعی در عکا، گفت که باید عنوان ایقان را بر خود داشته باشد.

> __نیسان:__ چرا ایقان؟

تمام قدرت ما و اساس شور و نشاط ما در خدمت به امر، اطمینان و ایمان ما به حقیقت این امر است. ایقان برای اقدام ضروری است. اگر شروع به شک کنید که "خوب... ... آیا امر واقعاً چیزی است که مشکلات را حل می‌کند..." _ناگهان سطح انرژی شما به صفر می‌افتد!_ باید به طور مداوم دیدگاهی که ما نسبت به ایمان داریم را تجدید کرده، شعله‌ور کنیم.

به همین منوال مسائل بسیاری که اهمیت کم یا هیچ دارند و با این حال در زندگی ما بزرگ جلوه می‌کنند، وقتی که ما بر محتوای کتابی مانند کتاب ایقان متمرکز هستیم -- وقتی درباره آن فکر می‌کنیم، آن را مطالعه می‌کنیم، روی آن تأمل می‌کنیم -- به پس‌زمینه محو می‌شوند.

> __نیسان:__ شما قطعاً پاسخ سؤال بعدی من را تلویحاً بیان کردید، اما شاید بتوانید آن را صریحاً بیان کنید: مطالعه این متن بسیار مهم چگونه به طور مشخص با آنچه که ما در تلاشیم برای رسیدن به آن در -- آنچه اندک از -- چهار ساله طرح باقی مانده و آنچه که قطعاً در طرح‌های بعدی دوازده ماهه و پنج ساله انجام خواهیم داد، هماهنگ است؟

### حقایق اساسی... باید در قلب فرآیند مؤسسه باشد

خب، طرح چهار ساله بسیار بر روی برقراری فرآیندهای سیستماتیک در توسعه منابع انسانی متمرکز است و البته ابزارهای اصلی این امر، موسسات آموزشی، حلقه‌های مطالعه -- تمام عناصر مختلف فرآیند موسسه هستند. خانه عدل اعظم توصیف کرده است که حقایق اساسی ایمان باید در قلب فرآیند موسسه باشد و کتاب ایقان کتابی است که شوقی افندی،‌ بارها و بارها، گفته است توضیحات این باورهای اساسی را در بر دارد؛ این کتاب دارای حقایق بنیادین دعوای است و بدین ترتیب دقیقاً با هدف ما تطبیق دارد.

{% aside %}
نهایتاً، هیچ راه فراری از متمرکز کردن، در مرحله‌ای از توسعه بهایی ما، بر روی مطالعه محتویات این شاهکار الهی نیست.
{% /aside %}

اکنون موسسات آموزشی ممکن است مطالبی را استخراج کنند: ممکن است در فرآیند موسسه بر روی قطعات منتخبی از کتاب متمرکز شوید، اما در نهایت بهاییان خواهند خواست که به بهترین وجه ممکن، حیطه کامل آن را درک کنند. نهایتاً، هیچ راه فراری از متمرکز کردن، در مرحله‌ای از توسعه بهایی ما، بر روی مطالعه محتویات این شاهکار الهی نیست. ما می‌دانیم که نظری از بهاءالله وجود دارد، که به یکی از دوستان گفته شده، که کتاب ایقان "سید الکتب" -- "آقای کتاب‌ها" است. این بسیار شگفت‌انگیز است!

پس من فکر می‌کنم که این بخشی کاملاً مهم از طرح چهار ساله است؛ اما آن همیشه بخش بسیار مرکزی از زندگی عادی بهایی خواهد بود چه طرحی وجود داشته باشد یا نه. ببینید: هیچ یک از طرح‌ها به معنای دور کردن ما از هدف اساسی معنوی زندگی، که به نزدیک شدن به بهاءالله، به نزدیک شدن به خدا از طریق بهاءالله، و تغییر شخصیت ما است، نیستند.

کتاب اطمینان مرکزی به آن است -- کلید آن است. پس همیشه هست. شما نمی‌توانید واقعاً یک هدف از طرح‌ها را برای مطالعه کتاب ایقان تعیین کنید؛ مطالعه نوشته‌های مقدس اصلی ایمان همیشه در بالای دستور کار باقی مانده است و کتاب اطمینان جای خوبی برای شروع است.

> __نیسان:__ پس مطالعه کتاب ایقان تکمیل کننده و مکمل فرآیند موسسه است حتی اگر بخش مرکزی آن باشد. و اگر من درست متوجه شدم، چنین مطالعه‌ای رابطه‌ای مشابه با فرآیند زندگی خود بهایی دارد...

مطالعه کتاب ایقان لزوماً نباید بخش اصلی برنامه درسی اولیه موسسات آموزشی باشد، اما برخی از موضوعات در موادی که در فرآیند موسسه استفاده می‌شوند به گونه‌ای ارائه می‌شوند که مشورت بر سر یک موضوع را ترویج می‌کند، ذهن را به واقعیت‌هایی که ممکن است قبلاً در تفکر بهایی فرد وجود نداشته، بیدار می‌کند و این قلب و ذهن را به گونه‌ای باز می‌کند که فرد می‌تواند به طور مستقل مطالعه‌ای را شروع کند که همه ما مسئول آن هستیم.

### ادامه برای مطالعه‌ی طیف گسترده‌تر و وسیع‌تری از ادبیات

مؤسسه تأثیر خود را در ایجاب ما دارد، اگر بخواهید، یا، در بهترین شرایط، وادار کردن ما به ادامه‌ی مطالعه‌ی طیف گسترده‌تر و وسیع‌تری از ادبیات: نمی‌توان همه‌چیز را در دوره‌های مؤسسه پوشش داد. دوره‌های مؤسسه به گونه‌ای انتخاب شده‌اند تا تشنگی، بیداری روحانی، گشایشی در قلب ایجاد کنند، که پس از آن تنها با غذای الهی تأمین می‌شود. بنابراین بدیهی است اگر مطالعه‌ی کلی بهائی ما محدود به زمانی باشد که در دوره‌ها و مؤسسه‌ها صرف می‌کنیم خیلی کم خواهد بود.

و به همان نحو نیز، اگر فکر کنیم که با خواندن آیات صبح و شام مسئولیت مطالعه‌ی دعوت‌مان را انجام داده‌ایم خیلی از دیدگاهی که شوقی افندی به ما می‌رساند درباره‌ی بررسی دقیق ادبیات دعوت، آشنا شدن با تمام آن ادبیات، کوتاه خواهیم آمد. ما آیات را صبح و شام می‌خوانیم تا به روحمان بال، برای روحیه‌مان شادی و برای ادامه‌ی روز، شب و غیره بخشیم، اما در دوره‌های مختلف زندگی‌مان باید زمانی را اختصاص دهیم -- خدا نکرده، شاید حتی از زمان سرگرمی‌مان! -- برای مطالعه این کتب، برای درک کامل آن‌ها.

و این یک وظیفه‌ی سنگین نیست: به محض اینکه شروع به مطالعه کنید و در آن غرق شوید، فرآیند بسیار پاداش‌دهنده می‌شود. و یک چیز به موضوع دیگری می‌انجامد: هرچه قدر که مطالعه‌ی آشکارسازی بیشتری داشته باشیم، تعامل بیشتری وجود دارد، مشارکت‌های متقابل، از متون مختلف، انواع مطالعاتی که انسان قادر به انجام آن‌ها است، که زندگی و اعمال انسان را آگاه و دگرگون می‌کند.

> __نیسان:__ من می‌خواهم اینجا برای یک دقیقه‌ای کنار بروم و درک کنم که دقیقاً درباره‌ی چه چیزی صحبت می‌کنیم وقتی می‌گوییم مطالعه -- "مطالعه‌ی الواح" یا کتاب ایقان. مطالعه‌ی واقعی کلمه‌ی خدا در زمینه‌ی بهائی به چه معناست؟ آیا این یک تمرین تحصیلی است؟ دقیقاً چیست؟

### گردآوری اداره‌ی تحقیقات در مورد عمقی‌کردن

{% aside %}
 [![گردآوری عمقی‌کردن](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

بیت‌العدل اعظم از اداره‌ی تحقیقات خود درخواست کرد که چند سال پیش [یک گردآوری در مورد عمقی‌کردن](https://oceanlibrary.com/compilation-deepening_bahai/) تدارک ببیند -- درباره‌ی اهمیت عمقی‌کردن و شناخت آثار به طور کلی. این گردآوری تهیه شده و بیت‌العدل اعظم آن را منتشر کرده است -- در گردآوری‌های بزرگتر و خود به خود موجود است.

من زمانی در آن‌جا نقد کوچکی نوشتم، به تمامی آن نقل‌قول‌ها نگاه کرده و در مورد دیگر گذره‌ها در آثار درباره‌ی این موضوع اندیشیدم. وقتی به توصیفات شوقی افندی در مورد اهمیت مطالعه‌ی ایمان نگاه می‌کنی—چرا مهم است و چگونه باید انجام شود—می‌بینیم که در مورد سطوح مختلفی از اقدامات وابسته سخن می‌گوید و این به من کمک کرد تا آن‌ها را به طور سلسله مراتبی در ذهن خودم مرتب کنم.

### مطالعه به معنی خواندن کتاب‌هاست!

خوب، برای شروع، مطالعه به معنی __خواندن کتاب‌هاست!__ سپس، «گاردین» می‌گوید که این کتاب‌ها باید خوانده و بازخوانی شوند. پس اکنون ما با دو برابر خواندن روبرو هستیم. و بعد او می‌گوید که باید عمقی به این کتاب‌ها پرداخته شود، که باید محتویات را بررسی کرد و این باید به هضم محتویات و جذب تعالیم متفاوتی که در آنها هست منجر شود. بنابراین، ما از کنجکاوی و از نگاه کردن به یک متن به عنوان انگار که یک صحنه است، به جلو حرکت می‌کنیم.

این استعاره را گسترش دهید و به خودتان به عنوان کسی فکر کنید که به یک مکان جدید وارد شده است: شما سریعاً سعی می‌کنید همه چیز را درک کنید و همه چیز تازه و طبیعی است. سپس، شما شروع به دوباره نگاه کردن به همه چیز می‌کنید، به جزئیات و ویژگی‌های منظره توجه می‌کنید، و قدردان چیزهای کوچکی می‌شوید که در ابتدا نمی‌دیدید. شما شروع به نزدیک شدن به بخش‌های خاصی می‌کنید. با مطالعه کتاب هم همین طور است: شما از افق وسیع کتاب باز می‌مانید، و سپس دوباره برمی‌گردید.

با کتاب یقین، من پیدا کردن آن را مفید دانستم که سعی کنم آن را خط‌بندی کنم، و من چندین خط‌بندی متفاوت را در راهنمای مطالعه ارائه می‌دهم، نه به این دلیل که کسی فکر کند آنها قطعی هستند بلکه دانش‌آموزان باید به خودشان هل داده شوند که سعی کنند خط‌بندی کنند یا حداقل لیستی از محتویات کتاب را آنطور که درک می‌کنند، به عنوان کمکی برای بازگشت به بخش‌های کوچکتر، تهیه کنند.

### خواندن، بازخواندن، کاویدن، و هضم کردن

و پس از آنکه شوقی افندی درباره خواندن، بازخواندن، کاویدن، و هضم محتویات کتاب‌ها سخن گفت، به مسئلۀ مسلط شدن بر محتویات آنها اشاره کرد. این فراتر از هضم کردن است: حال ما متون را خودی کرده‌ایم. می‌دانیم که چه چیزی در آنهاست، می‌دانیم وقتی چیزی را می‌شنویم که با آنها تطابق ندارد. شوقی افندی نشان می‌دهد که این، یک شرط برای تبلیغ امر است.

{% aside %}
  شوقی افندی نشان می‌دهد که این، یک شرط برای تبلیغ امر است.
{% /aside %}

و در نهایت، او چه می‌گوید؟ که باید بخش‌های کلیدی این کتاب‌ها را حفظ کنیم به طوری که در تبلیغات مان قادر باشیم که بدون برنامه قبلی از آنها استشهاد کنیم. پس تو داری خواندن و بازخواندن و کاویدن و هضم کردن و فراگیری و حفظ کردن: به نظر من این است مطالعۀ بهائی.

به نظر می‌رسد که حس یادگیری آکادمیک این است که تو مهارت‌های ذهنی را به صورت سیستماتیک به جذب یک مجموعه اطلاعات یا دانش اعمال کنی. مطالعۀ بهائی ممکن است از این نظر که سیستمی دارد، آکادمیک در نظر گرفته شود. اما مورد ما متفاوت است چرا که این فراتر از اطلاعات است چون دانش الهی است که آنجا وجود دارد.

مسلماً مهارت‌های آکادمیک تو را برای کشف گنجینه‌هایی که در کلام خداوند هستند آماده می‌کند، اما جالب اینجاست که کسب دانش به شرایطی که بهاءالله برای ما ترسیم کرده دارای عاملی از خصلت، و دارای عاملی از فضیلت است. به عبارت دیگر، وقتی ما تعالیم را اعمال می‌کنیم، برای مثال، ویژگی‌های جستجوگر واقعی که چنان زیبا در کتاب ایقان ذکر شده‌اند، به زندگی خود، توانایی ما برای کسب دانش افزایش خواهد یافت.

پس یک چیز کسب دانش از طریق وسایل آکادمیک است، نه اینکه ما آن را نکوهش کنیم: ما نیاز داریم تاریخ را بدانیم، نیاز داریم تاریخ‌ها را بدانیم، نیاز داریم تمام نکات لازم درباره وحی را بدانیم که ما را به جهان و تکامل آن مرتبط می‌سازد. اما از سوی دیگر، ما بهاءالله را داریم که این حدیث گذشته -- این گفته گذشته -- را نقل می‌کند که "دانش نوری است که خداوند به دل هر کسی که بخواهد می‌افکند".

### جلا دادن آینه دل‌مان

این به آن معناست که بخش بزرگی از رشد بَهائی ما شامل جلا دادن آینه دلمان و متمرکز نگه داشتن آن بر الهیات به نحوی است که برای دریافت نور دانش آن آماده باشد. به عبارت دیگر، دو چیز باعث می‌شود نور دانش الهی در دل منعکس نشود، زیرا توقفی در نور الهی وجود ندارد -- نور همواره بر ما می‌تابد.

اولین عامل، اگر مهی یا لجنی یا پوشش درشتی قلب ما را پوشانده باشد به طوری که نور نمی‌تواند به درون نفوذ کند و بر ما تأثیری نداشته باشد. دومین عامل، جهت‌گیری قلب است: آیا به سمت زمین خم شده است یا به سمت آسمان رو به بالاست؟ آیا در جستجوی چیزهای معنوی است؟ آیا تلاش می‌کند تا نوری را که بهاءالله بر ما می‌تاباند، منعکس کند؟

{% aside %}
  ...پاک‌سازی و چرخش -- ویژگی‌های اساسی مطالعه بهائی هستند.
{% /aside %}

پس ما قلب را با برق انگیزه روح، همانطور که بهاءالله در کلمات مکنونه به ما راهنمایی می‌کند، پاک می‌کنیم؛ و از طریق نیایش، از طریق اقدامات صحیح، از طریق انجام کارهایی که در نوشته‌ها اشاره شده، به تدریج قلب را جهت‌دهی می‌کنیم. این تنظیمات -- پاک‌سازی و چرخش -- ویژگی‌های اساسی مطالعه بهائی هستند.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="همراه با مطالعه کتاب ایقان"
    image="companion_cover.jpg"
    description="لینک آمازون به کتاب"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="نیروهای عصر ما - دینامیک‌های نور و تاریکی"
    image="forces_cover.jpg"
    description="لینک آمازون به کتاب"
/%}

<br>