---
title: 'Hooper Dunbar : « Compagnon d''étude du Kitáb-i-Íqán »'
url: entretien-hooper-dunbar-compagnon-etude-kitab-i-iqan
post_type: Article
description: >-
  Entretien avec Hooper Dunbar sur 'Compagnon d'étude du Kitáb-i-Íqán',
  explorant sa profondeur et son importance dans les Écrits Bahá'ís.
desc_125: Hooper Dunbar et l'impact profond du Kitáb-i-Íqán, importance de son étude
abstract: >-
  Une conversation éclairante avec Hooper Dunbar sur 'Compagnon d'étude du
  Kitáb-i-Íqán', abordant son rôle central dans la compréhension des
  enseignements Bahá'ís et sa place essentielle dans l'éducation spirituelle.

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/fr.mp3
audio_duration: PT23M43S
audio_image: ./audio_image.png
narrator: auto
audio_length: 23332825

relatedBooks: []

language: fr
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---


<!-- {% aside %} -->
  ![Hooper Dunbar](./dunbar.jpeg)
<!-- {% /aside %} -->

## Une interview ancienne mais toujours d'actualité de Hooper Dunbar
#### par Naysan Sahba

 _Hooper Dunbar, membre de la Maison universelle de justice, venait de publier « Un compagnon pour l'étude du Kitáb-i-Íqán ». Naysán Sahba s'est entretenu avec lui à Haïfa, Israël. (Quelques éditions en 2024)_

# Le Seigneur des Livres

{% aside %}
  [![Le Kitáb-i-Íqán, le Livre de la Certitude](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __Naysan :__ M. Dunbar, qu'est-ce qui vous a attiré de manière si intense vers le Kitáb-i-Íqán, peut-être quant à sa position au sein de l'ensemble des Écrits Bahá'ís, pour aboutir à la rédaction de “A Companion to the Study of the Kitáb-i-Íqán” ?

__Hooper Dunbar :__ Eh bien je pense qu'il est difficile pour chacun de nous de définir une position pour un livre si exalté, mais nous pouvons nous inspirer des énoncés merveilleux de Shoghi Effendi à son sujet, ce sont vraiment ces propos qui m'ont éveillé à la signification du livre -- au sentiment que je devais l'étudier attentivement.

Bien sûr, je l'avais lu dès le début de mon parcours bahá'í -- je l'avais lu pendant mes années de pionnier -- mais le “point de départ”, si vous voulez, pour cette entreprise, fut une citation que j'ai trouvée dans une lettre du Gardien à l'un des amis en Californie, où il écrit que les amis qui veulent devenir des enseignants compétents et utiles de la Cause devraient considérer comme leur premier devoir de se familiariser autant que possible avec chaque détail contenu dans le Kitáb-i-Íqán afin que, conclut-il, "ils puissent présenter le message d'une manière convenable". "D'une manière convenable"...? "Chaque détail"...? Mon Dieu, je me dis, je vais devoir plonger dans ce livre de manière approfondie !

{% aside %}
  ![première page du Kitáb-i-Íqán en arabe et en farsi](./iqan-first-page.png)
    Première page de l'Íqán de la main de ‘Abdu'l-Bahá
{% /aside %}

C'est donc devenu la base de mon intérêt à le lire en détail. Je pense que beaucoup d'entre nous lisent le Kitáb-i-Íqán et sont emportés par les thèmes généraux de celui-ci et c'est merveilleux, mais cela prend Shoghi Effendi pour indiquer -- comme il le fait toujours ! -- à quel point nous devrions faire attention à ce livre.

Regardez comment il a dit que ce livre est [prééminent parmi toutes les œuvres doctrinales de Bahá'u'lláh](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); en fait, c'est le livre le plus important de toute la révélation à une exception près -- le Kitáb-i-Aqdas. Le Livre le plus Saint est, de manière significative, le livre des lois, mais les grandes doctrines de la Foi, le grand message de Bahá'u'lláh, sont contenus dans le Kitáb-i-Íqán. Le Gardien bien-aimé dit qu'il est "[un dépôt unique de trésors inestimables](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". Qu'attendons-nous ? Voici notre chance !

### J'ai alors commencé à développer des cours pour les jeunes...

Et c'est ainsi que j'ai commencé à développer des cours pour les jeunes et pour l'ensemble des amis au service du Centre mondial bahá’í. Nous avons proposé plusieurs années de cours, la première série de classes ayant duré quatorze mois ! Nous avons lu chaque ligne et exploré en profondeur l'intégralité du livre dans un contexte de discussion où j'essayais d'apporter autant que possible du matériel contextuel, des passages parallèles, et ainsi de suite. C'était l'examen détaillé et nous avons depuis lors réalisé plusieurs autres cours "sommaires". Vous voyez : il faut vraiment revenir sans cesse au livre – on ne termine jamais le Kitáb-i-Íqán.

Il y a eu une fois un croyant occidental, je crois comprendre, à la table du Gardien, et Shoghi Effendi lui a demandé s'il avait lu le Kitáb-i-Íqán et l'ami a répondu, "Oui, je l'ai fait." Eh bien, à un groupe de pèlerins ultérieur, le Gardien a commenté le fait qu'il y avait eu un pèlerin qui avait dit qu'il avait fini le Kitáb-i-Íqán.

Le Gardien a continué en disant que, vraiment, nous ne pourrions jamais __faire__ le Kitáb-i-Íqán ; c'est quelque chose qui nous défie constamment. Avec l'espoir que, à mesure que nous évoluons spirituellement en tant qu'individus, notre capacité à percevoir différents et nouveaux niveaux de signification dans un livre tel que le Kitáb-i-Íqán va changer et se développer.

Dans ce sens, le livre est un compagnon de toute une vie et nous affine la compréhension de la révélation de Bahá'u'lláh. C'est une éducation. C'est l'étude doctorale de la foi bahá’íe et pourtant elle est totalement accessible à tous les croyants. Certainement, cela demande beaucoup d'attention pour l'étudier en détail mais c'est ce que nous sommes encouragés à faire.

{% video-player  meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="L'aventure de l'étude bahá'íe - avec Hooper Dunbar"
  description="L'aventure de l'étude bahá'íe, avec Hooper Dunbar et Ghaneh Fananapazir"
  duration="" image="" transcript="" /%}

> __Naysan:__ On pourrait presque dire que le bien-aimé Gardien a incarné dans ses propres œuvres les guidances qu'il a offertes aux croyants.

### L'essence du Kitáb-i-Íqán

Bien sûr. Considérez une œuvre de Shoghi Effendi, telle que sa lettre magistrale La Dispensation de Bahá'u'lláh : en plein cœur de sa description de la révélation progressive, la relation du Manifeste à Dieu, la définition même de Dieu Lui-même, Shoghi Effendi cite, à plusieurs reprises, des extraits du Kitáb-i-Íqán.

J'ai inclus ses extraits dans le Compagnon d'Étude parce que je pense que le Gardien a en quelque sorte extrait l'essence du Kitáb-i-Íqán dans les citations qu'il utilise dans La Dispensation de Bahá'u'lláh. Et puis l'explication supplémentaire, l'expansion de ces citations, se trouve dans les passages du Kitáb-i-Íqán que le Gardien a sélectionnés pour les Perles des Écrits de Bahá'u'lláh (également inclus dans le Compagnon d'Étude). Il y a six longues sections de Perles qui sont extraites du Livre de la Certitude.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Extraits de Perles de l'Íqán - bilingue"
    image="./iqan-sbs-thumb.jpg"
    description="Version d'étude bilingue anglais/persan du « cœur de l'Íqán »"
/%}

Vous vous souvenez que lorsqu'il a compilé les Perles, Shoghi Effendi avait déjà publié le Kitáb-i-Íqán. Pourtant, il estimait que dans un livre de sélections représentatives des enseignements de Bahá'u'lláh, approprié pour le monde à ce stade et convenable, comme il l'a dit dans des lettres en soutien à cette compilation, pour le grand public (de sorte que vous pourriez avoir un livre d'écritures que vous pourriez mettre dans les bibliothèques et utiliser dans des présentations publiques – qui étaient quelques-unes des réflexions derrière ce qu'il avait rassemblé pour les Perles), les passages du Kitáb-i-Íqán ne pouvaient tout simplement pas être omis.

> __Naysan :__ Il est intéressant que vous mentionniez le grand public car avec le Kitáb-i-Íqán, j'ai le sentiment que parfois nous, notamment en occident, sommes un peu réticents à l'utiliser comme un premier point de contact ou central pour les chercheurs, avec les Écrits de Bahá'u'lláh.

{% aside %}
  "Le Kitáb-i-Íqán et le livre du Dr. Esslemont seront suffisants pour faire d'un chercheur un vrai croyant dans la nature divine de la Foi."
  - Shoghi Effendi
{% /aside %}

Certains amis trouvent d'abord les références musulmanes rébarbatives : "Eh bien si je montre ça à mes amis ou collègues non baha'is, ils vont dire que c'est très orienté vers l'Islam." Et certains amis pensent que c'est peut-être un livre trop difficile à offrir aux gens, qu'il faut vraiment être Bahá'í pour le consulter.

Mais ce n'étaient pas les pensées du Gardien. Je sais qu'en Amérique du Sud, par exemple, le premier livre à être traduit en espagnol et en portugais était Bahá'u'lláh et la Nouvelle Ère du Dr Esslemont, mais dès qu'il a été terminé, le Gardien a donné l'instruction que le Kitáb-i-Íqán devrait être traduit – le deuxième livre !

Et il souligne combien cela est important : il écrit par l'intermédiaire de son secrétaire qu'il est très désireux d'avoir ce merveilleux livre bien traduit car ["cela est le meilleur moyen d'ancrer ceux qui s'intéressent aux enseignements fondamentaux de la Foi. Le Kitáb-i-Íqán et le livre du Dr. Esslemont seront suffisants pour faire de n'importe quel chercheur un vrai croyant dans la nature divine de la Foi."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) Donc, loin d'être périphérique au processus d'enseignement, il devrait vraiment être central.

Il a été intéressant pour moi d'observer la diversité des personnes que Le Livre de la Certitude a attirées et confirmées à la Cause -- sur les différents continents du monde, dans différentes périodes de développement bahá'í. Le Kitáb-i-Íqán possède une dynamique qui est toujours là et que le croyant ne voudra pas manquer ! Et il nous fournit les outils pour aider dans le projet du Bienheureux de réconcilier les adeptes des religions antérieures dans une vision unique - les amenant à cette position d'unité qui est la consommation de tout le travail de tous les Prophètes du passé.

Le Kitáb-i-Íqán nous donne un aperçu des Écritures Sacrées du passé -- la façon dont Bahá'u'lláh les cite, les significations qu'il implique aux différents termes symboliques qui y sont présents -- qui sont cruciaux pour enseigner la Foi ou apprendre la Foi d'un contexte religieux différent.

### Exemples d'enseignement par Bahá'u'lláh

Ensuite, au-delà de l'importance du contenu du livre dans l'enseignement, Shoghi Effendi indique que le livre renferme plusieurs exemples d'enseignement par Bahá'u'lláh -- en effet, le livre entier est une étude sur la manière d'enseigner, s'adressant à un non-croyant. La nature même du Kitáb-i-Íqán résonne avec l'attitude qu'il faut adopter pour enseigner.

Et oui, on doit se rappeler que le livre était à l'origine adressé à un "oncle du Báb qui n'avait pas encore déclaré sa foi" et qui s'interrogeait sur l'accomplissement de certaines enseignements islamiques, dont il n'était pas sûr qu'ils se soient réalisés. Mais Bahá'u'lláh utilise cela comme un véhicule pour, si vous voulez, étoffer tout un monde de merveilles, et dans le processus, Son livre transcende complètement l'oncle du Báb -- qui a été transformé par le livre et a embrassé la vérité du Báb comme celle de Bahá'u'lláh.

Le livre portait initialement le titre de "L’Épître de l’oncle" ; Bahá'u'lláh lui-même, à un certain moment à 'Akká, a dit qu'il devrait porter le titre de Certitude.

> __Naysan :__ Pourquoi Certitude ?

Toute notre force et la base de notre animation et de notre énergie dans la Cause résident dans notre assurance, notre foi en la vérité de la Cause. La certitude est essentielle à l'action. Si vous commencez à douter en vous disant, "Eh bien... ...est-ce que la Cause est vraiment la chose qui résoudra les problèmes...", _tout à coup, votre niveau d'énergie tombe à rien !_ Il faut constamment renouveler, alimenter, la vision que nous avons de la Foi.

Tant de problèmes qui sont de peu ou pas d'importance et qui pourtant prennent une grande place dans nos vies s'estompent en arrière-plan lorsque nous sommes concentrés sur le contenu d'un livre comme le Kitáb-i-Íqán -- quand nous y pensons, l'étudions, et le méditons.

> __Naysan :__ Vous avez clairement sous-entendu la réponse à ma prochaine question, mais pouvez-vous la rendre explicite : comment spécifiquement l'étude de ce texte si important s'inscrit-elle dans ce que nous essayons d'atteindre dans -- ce qu'il reste du -- Plan Quadriennal et ce que nous continuerons sans aucun doute à atteindre dans les prochains Plans de Douze Mois et de Cinq Ans ?

### Les vérités fondamentales... devraient être au cœur du processus des instituts

Eh bien, le Plan quadriennal est très axé sur l'établissement de processus systématiques dans le développement des ressources humaines et les principaux instruments de cela, bien sûr, sont les instituts de formation, les cercles d'étude -- tous les différents éléments du processus de l'institut. La Maison universelle de justice a décrit que les vérités fondamentales de la Foi devraient être au cœur du processus de l'institut et le Kitáb-i-Íqán est un livre que Shoghi Effendi, à maintes reprises, a dit expliquer ces croyances de base ; c'est le livre qui détient les vérités fondamentales de la Cause et en tant que tel, il correspond parfaitement à nos objectifs.

{% aside %}
En fin de compte, on ne peut échapper à la nécessité de se concentrer, à un certain stade de notre développement bahá'í, sur l'étude du contenu de ce chef-d'œuvre divin.
{% /aside %}

Maintenant les instituts de formation peuvent extraire : peut-être que dans le processus de l'institut on se concentre sur des passages sélectionnés du livre, mais finalement les croyants voudront embrasser l'ensemble le plus complètement possible. En fin de compte, on ne peut échapper à la nécessité de se concentrer, à un certain stade de notre développement bahá'í, sur l'étude du contenu de ce chef-d'œuvre divin. Nous comprenons qu'il y a un commentaire de Bahá'u'lláh, fait à un des amis, que le Kitáb-i-Íqán est le "Siyyid-i-Kutúb" -- le "Seigneur des Livres". C'est incroyable !

Donc, je pense que cela fait très partie du Plan quadriennal ; mais cela restera une partie très centrale de la vie bahá'íe normale, qu'il y ait un plan ou non. Voyez-vous : aucun des plans n'est censé nous distraire du but spirituel fondamental de la vie, qui est de se rapprocher de Bahá'u'lláh, de se rapprocher de Dieu à travers Bahá'u'lláh, et de transformer nos caractères.

Le Livre de la Certitude est central à cela -- il est clé pour cela. Donc, il est toujours là. Il ne serait pas très logique de donner un objectif des plans pour étudier le Kitáb-i-Íqán ; l'étude des écritures sacrées majeures de la Foi a toujours été mise tout en haut de l'ordre du jour et Le Livre de la Certitude est un bon point de départ.

> __Naysan :__ Donc l'étude du Kitáb-i-Íqán complète et enrichit le processus de l'institut même si elle peut en être centrale. Et si je comprends bien, une telle étude a une relation similaire avec le processus de vivre la vie bahá'íe elle-même...

L'étude du Kitáb-i-Íqán n'est peut-être pas nécessairement le programme principal des premiers cours des instituts de formation, mais certains des sujets abordés dans le matériel utilisé dans le processus de l'institut sont présentés de manière à promouvoir la consultation sur un sujet, à éveiller l'esprit à certaines réalités qui n'auraient peut-être pas été présentes dans la pensée bahá'íe d'une personne, et cela ouvrirait le cœur, ouvrirait l'esprit à prendre l'initiative d'étudier individuellement, ce dont nous sommes tous responsables.

### Poursuivez la lecture d'un éventail de littérature plus large et diversifié

L'institut a son influence pour nous inciter, si vous voulez, ou, dans le meilleur des cas, nous pousser à poursuivre la lecture d'un éventail de littérature plus large et diversifié : il est impossible de tout couvrir dans les cours de l'institut. Les cours de l'institut ont été choisis pour créer cette soif, cet éveil spirituel, cette ouverture du cœur, qui ne sera ensuite nourrie que par la nourriture divine. Donc, il est évident que si toute notre étude baha'ie se limitait au temps passé dans les cours et les instituts, ce serait trop peu.

De même, si nous pensons qu'en lisant les versets matin et soir, nous avons accompli notre responsabilité d'étudier la Cause, nous serons bien loin de la vision que Shoghi Effendi nous transmet sur l'examen approfondi de la littérature de la Cause, se familiariser avec toute la littérature de la Cause. Nous lisons les versets matin et soir pour donner des ailes à notre âme, pour élever notre esprit, pour nous réjouir afin de continuer la journée, la nuit, et ainsi de suite, mais nous allons devoir, à différents moments de notre vie, réserver du temps -- que les cieux nous en préservent, peut-être même de notre temps de divertissement ! -- pour étudier ces livres, pour les assimiler.

Et ce n'est pas une tâche ardue : dès que vous vous y plongez et que vous êtes absorbé dedans, le processus devient très gratifiant. Et une chose en entraîne une autre : plus on étudie la Révélation, plus il y a cette interaction, ces contributions réciproques, parmi les différents textes, différents types d'études que l'on est en mesure de faire, qui informent et transforment notre vie et nos actions.

> __Naysan :__ Je veux faire un pas en arrière ici pour un moment et déterminer exactement de quoi nous parlons quand nous disons étudier -- "étudier les Écrits" ou le Kitáb-i-Íqán. Que comporte véritablement l'étude de la Parole de Dieu dans un contexte baha'i ? Est-ce un exercice académique ? Qu'est-ce que c'est exactement ?

### Compilation du Département de la Recherche sur l'approfondissement

{% aside %}
 [![compilation sur l'approfondissement](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

La Maison universelle de justice a demandé à son Département de la Recherche de préparer [une compilation sur l'approfondissement](https://oceanlibrary.com/compilation-deepening_bahai/) il y a quelques années -- sur l'importance de l'approfondissement et sur la connaissance des Écrits en général. Cette compilation a été préparée et la Maison universelle de justice l'a publiée -- elle est disponible tant au sein de compilations plus vastes qu'individuellement.

J'ai fait une petite revue à un moment donné, en examinant toutes ces citations et en pensant à tous les autres passages dans les Écrits concernant ce sujet. Quand vous considérez les descriptions de Shoghi Effendi sur l'importance de l'étude de la Foi -- pourquoi elle est importante, comment elle devrait être menée -- vous le trouvez parler en termes de différents niveaux d'action connexes, et cela m'a aidé à les organiser hiérarchiquement dans mon esprit.

### Étudier signifie lire les livres !

Eh bien, d'accord, pour commencer, étudier signifie __lire les livres ! Ensuite, le Gardien affirme que ces livres doivent être lus et relus. Nous voilà donc face à une double lecture. Puis, il explique que ces livres doivent être fouillés minutieusement, que nous devrions examiner le contenu et que cela devrait nous conduire à digérer le contenu et à absorber les divers enseignements qui s'y trouvent. Ainsi, nous avançons, passant de la curiosité et de la vision d'un texte comme s'il s'agissait d'un paysage.

Poussez cette métaphore plus loin et imaginez-vous arrivant dans un nouveau lieu : vous essayez rapidement de saisir tout et c'est tout frais et spontané. Ensuite, vous commencez à tout regarder à nouveau, à examiner les détails et les caractéristiques du paysage, et à apprécier les petites choses que vous n'aviez pas vues au début. Vous commencez à vous rapprocher de certaines parties. C'est la même chose avec l'étude d'un livre : vous voyez l'étendue du livre, cela vous submerge, puis vous revenez.

Avec Le Livre de la Certitude, j'ai trouvé utile d'essayer d'en faire un plan, et je fournis quelques plans différents dans le Compagnon d'Étude, pas tant pour que quiconque pense qu'ils sont définitifs, mais pour que les étudiants soient eux-mêmes poussés à essayer de faire un plan ou au moins une liste du contenu du livre tel qu'ils le perçoivent, comme aide pour revenir aux sections plus petites.

### Lecture, relecture, approfondissement et assimilation

Et après que Shoghi Effendi ait parlé de lecture, relecture, approfondissement et assimilation du contenu des livres, il soumet la question de la maîtrise de leur contenu. Cela va même au-delà de l'assimilation : nous nous approprions les textes. Nous savons ce qu'ils contiennent, nous reconnaissons lorsque quelque chose n'est pas en accord avec eux. C'est là, indique Shoghi Effendi, une condition préalable pour enseigner la Cause.

{% aside %}
  C'est là, indique Shoghi Effendi, une condition préalable pour enseigner la Cause.
{% /aside %}

Et enfin, que dit-il ? Que nous devrions mémoriser des parties clés de ces livres afin que, dans notre enseignement, nous puissions les citer spontanément. Alors vous avez lecture et relecture et approfondissement et assimilation et maîtrise et mémorisation : voilà pour moi l'étude bahá'íe.

Je pense que le sens de l'apprentissage académique est que l'on applique méthodiquement les compétences de l'esprit à l'absorption d'un corpus d'informations ou de connaissances. L'étude bahá'íe pourrait être considérée comme académique dans le sens où il y a un certain système. Mais notre cas est différent dans la mesure où cela va au-delà de l'information parce qu'il s'agit de la connaissance divine qui est là.

Certes, les compétences académiques vous prédisposent à la découverte des trésors qui sont dans la Parole de Dieu, mais chose intéressante, l'acquisition de la connaissance dans les termes que Bahá'u'lláh a établis pour nous possède un facteur de caractère, un facteur de vertu. Autrement dit, à mesure que nous appliquons les enseignements, par exemple, les qualités du vrai chercheur qui sont si magnifiquement décrites dans le Kitáb-i-Íqán, à mesure que nous sommes capables d'appliquer certaines de ces qualités à notre vie, notre capacité à acquérir la connaissance augmentera.

Ainsi d'un côté il y a l'acquisition de la connaissance par des moyens académiques, non pas que nous le réprouvons : il nous faut connaître l'histoire, il nous faut connaître les dates, il nous faut connaître tous les points nécessaires sur la Révélation qui nous lient au monde et à son évolution. Mais d'autre part, nous avons Bahá'u'lláh citant ce Hadith du passé -- cette parole du passé -- que "la connaissance est une lumière que Dieu jette dans le cœur de qui Il veut".

### Polissage du miroir de notre cœur

Cela signifie qu'une partie importante de notre croissance en tant que Bahá'ís implique le polissage du miroir de notre cœur et sa focalisation sur le divin afin qu'il soit disposé à recevoir la lumière de la connaissance. En d'autres termes, deux choses empêchent la lumière de la connaissance divine de se refléter dans le cœur, car la lumière divine ne cesse jamais de briller sur nous.

La première est si nous avons une certaine brume ou fange, ou une couverture épaisse sur notre cœur de sorte que la lumière ne puisse pas traverser et ne nous affecte pas. La seconde est l'orientation du cœur : est-il tourné vers le bas en direction de la terre ou vers le haut en direction du ciel ? Recherche-t-il les choses spirituelles ? Tente-t-il de refléter la lumière que Bahá'u'lláh fait briller sur nous ?

{% aside %}
  ...purifier et orienter -- sont des caractéristiques essentielles de l'étude bahá'íe.
{% /aside %}

Nous nettoyons donc le cœur avec le poli de l'esprit, comme Bahá'u'lláh nous guide dans Les Paroles Cachées ; et à travers la prière, à travers les bonnes sortes d'actions, en faisant les choses qui sont indiquées dans les Écrits, nous orientons progressivement le cœur. Ces ajustements -- purifier et orienter -- sont des caractéristiques essentielles de l'étude bahá'íe.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Compagnon pour l'étude du Kitáb-i-Íqán"
    image="companion_cover.jpg"
    description="Lien Amazon vers le livre"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Les Forces de notre temps - La dynamique de la Lumière et des Ténèbres"
    image="forces_cover.jpg"
    description="Lien Amazon vers le livre"
/%}

<br>

