---
title: 'הופר דנבר: בן לוויה ללימוד הכתאב-אי-איקאן'
url: ראיון-עם-הופר-דנבר-ליווי-ללימוד-הכתאב-אי-איקאן
post_type: Article
description: >-
  ראיון עם הופר דנבר על 'בן לוויה ללימוד הכתאב-אי-איקאן', חקירה עמוקה של נושאו
  ומשמעותו בכתבי הבהאי.
desc_125: הופר דנבר על השפעת הכתאב-אי-איקאן וחשיבות לימודו
abstract: >-
  שיחה מאירת עיניים עם הופר דנבר על 'בן לוויה ללימוד הכתאב-אי-איקאן', עמקה
  בתפקידו המרכזי בהבנת תורת הבהאי ומקומו החיוני בחינוך רוחני.

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/he.mp3
audio_duration: PT22M55S
audio_image: ./audio_image.png
narrator: auto
audio_length: 22563762

relatedBooks: []

language: he
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---


<!-- {% aside %} -->
  ![הופר דאנבר](./dunbar.jpeg)
<!-- {% /aside %} -->

## ראיון ישן אך תמיד רלוונטי עם הופר דנבר
#### מאת ניסן סהבה

 _הופר דנבר, חבר בבית המשפט האוניברסלי, הוציא לאחרונה את "לווי ללימוד הכתאב-אי-איקאן". ניסן סהבה שוחח עימו בחיפה, ישראל. (כמה עריכות ב-2024)_

# אדון הספרים

{% aside %}
  [![הקיטאב-אי-איקאן, ספר הודאות](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __ניסן:__ מר דאנבר, מה בקיטאב-אי-איקאן, אולי במיקומו בתוך כלל כתבי הבהאי, שמשך אותך להתמסרות כה עזה איתו, תוצאה של זאת "מדריך ללימוד הקיטאב-אי-איקאן"?

__הופר דאנבר:__ ובכן, אני חושב שקשה לכל אחד מאיתנו להגדיר מעמד לספר נשגב כזה אך אנו יכולים להיעזר בהצהרות הנפלאות של שוגהי אפנדי עליו, שהם למעשה מה שהעיר אותי לחשיבות הספר – להרגשה שיש עלי ללמוד אותו לעומק.

כמובן, קראתי אותו תחילה כבהאי – קראתי אותו בשנות הפיונרות שלי – אך "נקודת המוצא", אם תרצה, למאמץ זה, הייתה ציטוט שמצאתי במכתב של השומר לאחד החברים בקליפורניה, שבו הוא כותב שהחברים שרוצים להפוך למורים מיומנים ושימושיים של הדבר צריכים לראות בכך חובתם הראשונה להתוודע ככל האפשר לכל פרט ופרט שנמצא בקיטאב-אי-איקאן כך ש, הוא מסכם, "הם יוכלו להציג את המסר באופן המתאים". "...באופן המתאים..."? "...כל פרט ופרט..."? אנוי, חשבתי לעצמי, אני הולך לצלול לתוך הספר הזה באופן רציני!

{% aside %}
  ![עמוד ראשון של הקיטאב-אי-איקאן בערבית ופרסית](./iqan-first-page.png)
    עמוד הפתיחה של האיקאן בכתב ידו של ‘אבדול-בהא
{% /aside %}

זה הפך לבסיס העניין שלי בקריאתו בפירוט. אני חושב שרבים מאיתנו קוראים את הקיטאב-אי-איקאן ונלכדים על ידי הנושאים הכלליים שבו וזה נפלא, אבל צריך את שוגהי אפנדי כדי להראות לנו – כפי שהוא תמיד עושה! – עד כמה אנו צריכים לתת תשומת לב לספר הזה.

תראה איך הוא אמר שספר זה הוא [הבולט ביותר בין כל יצירות הדוקטרינליות של בהאאוללה](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); למעשה, הוא הספר החשוב ביותר בכלל ההתגלות עם יוצא מן הכלל אחד – הקיטאב-אי-אקדס. ספר הקודש ביותר הוא, באופן משמעותי, ספר החוקים, אך הדוקטרינות הגדולות של האמונה, המסר הגדול של בהאאוללה, מצוי בקיטאב-אי-איקאן. השומר האהוב אומר שזהו "[מקור ייחודי לאצורות בלתי נמדדים](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". אז מה אנחנו מחכים? הנה ההזדמנות שלנו!

### התחלתי לפתח קורסים לנוער...

ואז התחלתי לפתח קורסים לנוער ולכלל החברים המשרתים במרכז העולמי של הבהאים. עברנו כמה שנים של קורסים, סדרת השיעורים הראשונה נמשכה ארבעה עשר חודשים! קראנו כל שורה וחקרנו לעומק את כל הספר בהגדרה של דיון קבוצתי שם ניסיתי להביא כל מה שאני יכול מחומרים רקעיים, פסוקים מקבילים וכדומה. זה היה המבט המפורט ומאז עשינו עוד כמה קורסים בסגנון "סיכום". אתה רואה: חייבים לחזור לספר שוב ושוב – אף פעם לא סיימים את הקיטאב-אי-איקאן.

הייתה פעם מאמינה מערבית, כפי שאני מבין, שישבה לשולחן השומר, ושוגהי אפנדי שאל אותה האם קראה את הקיטאב-אי-איקאן והחברה השיבה, "כן, עשיתי את זה." אם כן, לקבוצת עולים מאוחרת יותר שיגי אפנדי העיר על העובדה שהיה עולים שאמרו שהם סיימו את הקיטאב-אי-איקאן.

השומר המשיך לומר שבאמת, אף פעם לא יכולנו __לעשות__ את הקיטאב-אי-איקאן; זו משימה שתמיד מאתגרת אותנו. נקווה שככל שנתפתח רוחנית כיחידים, היכולת שלנו להבחין ברמות פירוש שונות ונוספות בספר כמו הקיטאב-אי-איקאן תשתנה ותתפתח.

במובן הזה, הספר הוא בן לוויה לכל החיים והוא מלטש אותנו למשמעות ההתגלות של בהאוללה. זהו חינוך. זה לימוד הדוקטורט של האמונה הבהאית ועם זאת הוא נגיש לכל המאמינים. ברור שנדרשת תשומת לב רבה ללמוד אותו בפרוטרוט אבל לכך אנו מתבקשים לעשות.

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="ההרפתקה של לימוד הבהאי - עם הופר דאנבר"
  description="ההרפתקה של לימוד הבהאי, עם הופר דאנבר וגהאנה פאנאנפזיר"
  duration="" image="" transcript="" /%}

> __ניסן:__ אפשר לומר שהשומר היקר גילם בעצמו את ההדרכה שלו למאמינים במעשיו העצמיים.

### מהות הספר איקאן

כמובן. נסתכל למשל על יצירה של שוגי אפנדי, כמו מכתבו המופתי "תפקיד בהאוללה": במרכזו של המקום בו הוא מתאר את ההתגלות ההדרגתית, את יחסם של המופתים לאלוהים, אף את הגדרת אלוהות עצמו, שוגי אפנדי מצטט, שוב ושוב, קטעים מתוך הספר איקאן.

אני כללתי את הקטעים הללו במדריך הלימוד כיוון שאני חושב שהשומר, במובן מסוים, חילץ את מהות הספר איקאן באמצעות הציטוטים שהשתמש בהם במכתב "תפקיד בהאוללה". והמשך ההסבר, ההרחבה של הציטוטים האלו, מצויים במקטעים מתוך הספר איקאן שבחר השומר עבור "עלות מכתבי בהאוללה" (שגם כלולים במדריך הלימוד). קטעים גדולים שישה במספר מ"עלות" הם צילומים מ"ספר הודאה".

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="עלות מהאיקאן - דו לשוני"
    image="./iqan-sbs-thumb.jpg"
    description="גרסה לימודית אנגלית/פרסית צמודה של 'לב האיקאן'"
/%}

אתה זוכר שכששוגי אפנדי ערך את "עלות", כבר פרסם את הספר איקאן. ועדיין, הוא חש שבספר של אוספים המייצגים את לימודיו של בהאוללה, שמתאימים לעולם בשלב הנוכחי, ומתאימים, כפי שאמר במכתבים לתמיכה בהליך ההרכבה של האוסף, לקהל הרחב (כך שיוכל להיות ספר קודש שמכניסים לספריות ומשתמשים בו בהצגות ציבוריות – שהיו חלק מהשיקולים ברקע למה שאסף ל"עלות"), מקטעים מהספר איקאן פשוט לא יכלו להישמט.

> __ניסן:__ זה מעניין שאתה מתייחס לקהל הרחב, כי עם הספר איקאן יש לי הרגשה שלפעמים אנחנו, במיוחד במערב, מתלבטים האם להשתמש בו כנקודת מגע ראשונית או מרכזית לאנשים המחפשים, עם הכתבים של בהאוללה.

{% aside %}
  "הספר איקאן וספרו של ד״ר אסלמונט יהיו מספיקים כדי להפוך כל מבקש למאמין אמיתי באופי האלוהי של האמונה."
  - שוגי אפנדי
{% /aside %}

יש כמה חברים שמוצאים את ההתייחסויות המוסלמיות לא מושכות בתחילה: "אם אראה את זה לחברים שלי שאינם בהאיים או לעמיתי לעבודה הם עשויים להגיד שזה מאוד מודע לאסלאם." וכמה מהחברים חושבים שאולי זה ספר קשה מדי לתת לאנשים, שבאמת צריכים להיות בהאיים כדי להביט בו.

אך אלו לא היו מחשבותיו של השומר. אני יודע למשל שבדרום אמריקה, הספר הראשון שתורגם לספרדית ולפורטוגזית היה "בהאוללה והעידן החדש" של ד"ר אסלמונט, אבל כשזה נגמר, השומר הנחה לתרגם את הספר איקאן - הספר השני!

והוא מזכיר כמה זה חשוב: הוא כותב דרך המזכיר שלו שהוא מאוד מעוניין שהספר המדהים הזה יתורגם היטב כיוון ש ["הוא האמצעי הטוב ביותר להכין את אלה שמתעניינים בעקרונות היסודיים של האמונה. הספר איקאן וספרו של ד"ר אסלמונט יהיו מספיקים כדי להפוך כל מבקש למאמין אמיתי באופי האלוהי של האמונה."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) לכן, במקום להיות ניידת לתהליך ההוראה, באמת צריך לראות בו מרכזי.

היה מעניין לי לעקוב אחרי מגוון האנשים אותם "ספר הודאה" משך ואישר לעניינה של הגאולה - ביבשות שונות של העולם, בתקופות שונות של התפתחות הבהאית. לספר איקאן יש דינמיקה שתמיד קיימת ואינה דבר שמאמין ירצה לפספס! והוא נותן לנו את הכלים לעזור בפרויקט המבורך של היופי המושלם לאחד את מעקבי הדתות הקודמות לתפיסה אחת - להביאם לאותו מעמד של אחדות, שהוא שיא כל העבודה של כל הנביאים של העבר.

הספר איקאן נותן לנו הבנות על הכתבים הקדושים של העבר - הדרך שבה בהאוללה מצטט אותם, פירושיו הנסתרים למושגים סמליים שם - שהם חיוניים ללימוד האמונה או כדי לדעת על האמונה מרקע דתי שונה.

### דוגמאות להוראה מאת בהאאוללה

לאחר מכן, יתר לחשיבות תוכן הספר בהוראה, שוגהי אפנדי מזכיר איך שהספר מכיל מספר דוגמאות להוראה מאת בהאאוללה -- למעשה, כל הספר לומד כיצד ללמד, כשהפניה היא לא למאמין. כל טיבו של קיטאב-איקאן נשמע עם הגישה שאדם חייב לקחת בהוראה.

וכן, יש לזכור כי הספר פונה במקור ל-"הדוד שעדיין לא הביע צהרת אמונה של הבאב" שהיה מודאג לגבי מילוי מסוים של הוראות איסלאמיות, שלא היה בטוח שהתרחשו. אולם בהאאוללה משתמש בזה כרכב, אם תרצה, למלא עולם שלם של פלאים, ובתהליך זה, הספר שלו משתלט מעל הדוד של הבאב -- שהומר דרך הספר וקיבל את אמתם של שניהם הבאב ובהאאוללה.

במקור, הספר נקרא "האיגרת לדוד"; בהאאוללה עצמו, בשלב מסוים בעכו, אמר שצריך לתת לו את הכותרת של ודאות.

> __ניסאן:__ למה ודאות?

כל כוחנו ובסיס פעילותנו ואנרגיה במסגרת הגוף מתבסס על הביטחון שלנו, האמונה שלנו באמת של העסק. ודאות היא הכרחית לפעולה. אם תתחילו לפקפק בזה, "אם... ...האם הגוף באמת הוא זה שייפתור את הבעיות...", _פתאום רמת האנרגיה שלכם יורדת לאפס!_ אדם חייב להמשיך ולחדש, להבעיר, את התמונה שיש לנו של האמונה.

כל כך הרבה בעיות שאינן חשובות או לא באמת חשובות ועדיין תופסות מקום רב בחיינו חולפות לרקע כשאנחנו ממוקדים על תוכן של ספר כמו קיטאב-איקאן -- כשאנחנו חושבים עליו, לומדים אותו, מהפכים בו ברשת.

> __ניסאן:__ אתה בבירור רומז על התשובה לשאלתי הבאה, אך אולי תוכל להפוך אותה למפורשת: כיצד בדיוק למידה של הטקסט הכה חיוני הזה מתאימה למה שאנחנו מנסים להשיג ב -- במה שנותר מ -- התכנית הארבע שנתית ומה שבוודאי נמשיך להשיג בתכניות השנתיים עשר והחמש שנתיות הקרובות?

### האמיתות הבסיסיות... צריכות להיות בלב תהליך המכון

ובכן, התוכנית לארבע השנים ממוקדת מאוד בהקמת תהליכים סיסטמטיים בפיתוח משאבי האנוש והכלים המרכזיים לכך, כמובן, הם גם המכונים להכשרה, גם מעגלי הלימוד - כל אברי תהליך המכון. בית המשפט האוניברסלי תיאר כי האמיתות הבסיסיות של האמונה צריכות להיות בלב תהליך המכון והקיטאב-אי-איקאן הוא ספר ששוגהי אפנדי, שוב ושוב, אמר שהוא מסביר את האמונות הבסיסיות הללו; זהו הספר שמכיל את האמיתות הפונדמנטליות של הדבר וכזה הוא מתאים לחלוטין למטרות שלנו.

{% aside %}
בסופו של דבר, אין מנוס מהתמקדות, בשלב כלשהו של הפיתוח הבהאי שלנו, בלימוד תוכן היצירה האלוהית הזאת, שאין דומה לה.
{% /aside %}

עתה המכונים להכשרה עשויים להוציא: אולי בתהליך המכון אתם עוסקים בקטעים נבחרים מהספר, אך בסופו של דבר המאמינים ירצו להתעמק בכל טווחו ככל שיוכלו. בסופו של דבר, אין מנוס מהתמקדות, בשלב כלשהו של הפיתוח הבהאי שלנו, בלימוד תוכן היצירה האלוהית הזאת, שאין דומה לה. אנחנו מבינים שיש תגובה מבהאאוללה, שניתנה לאחד החברים, שהקיטאב-אי-איקאן הוא "סייד-אי-קוטוב" - "מושל הספרים". זה מרהיב!

לכן אני חושב שזהו חלק מאוד מתוכנית הארבע השנים; אבל זה יישאר חלק מרכזי מאוד מחיי הבהאי הרגילים, בין אם תהיה תוכנית כזאת או לא. תראו: אף אחת מהתוכניות אינה אמורה להסיח אותנו מהמטרה הרוחנית היסודית של החיים, שהיא להתקרב לבהאאוללה, להתקרב לאלוהים דרך בהאאוללה, ולשנות את דמויותינו.

ספר הוודאות נמצא במרכזו של זה – הוא המפתח לכך. לכן הוא תמיד נמצא שם. לא היית יכול לתת מטרה של התוכניות ללמוד את הקיטאב-אי-איקאן; לימוד הכתובים הקדושים המרכזיים של האמונה תמיד נשאר בראש סדר העדיפיות וספר הוודאות היא נקודת תחילה טובה.

> __ניסן:__ אז לימוד הקיטאב-אי-איקאן תומכת ומשלימה את תהליך המכון גם אם זהו חלק מרכזי בו. ואם אני מבין נכון, חקירה כזו יש לה יחס דומה עם תהליך חיי הבהאי עצמו...

לימוד הקיטאב-אי-איקאן אולי לא נחוץ להיות בליבת הסילבוס של הקורסים הראשוניים של המכונים להכשרה, אך חלק מנושאי החומרים שמשמשים בתהליך המכון מוצגים בצורה שמעודדת ייעוץ בנושא, שמעירה את השכל למציאויות מסוימות שאולי לא היו קיימות בחשיבה הבהאית של אדם והייתה מפתחת את הלב, מפתחת את השכל להיות מסוגלים לקחת יוזמה ללימוד אישי, שהרי כולנו אחראים על כך.

### המשיכו לקרוא מגוון רחב ומעמיק יותר של ספרות

המכון משפיע עלינו לדחוף אותנו, אם תרצו, או, במצב הטוב ביותר, לאלץ אותנו להמשיך ולקרוא מגוון רחב ומעמיק יותר של ספרות: לא ניתן לכסות הכל בקורסים במכון. הקורסים במכון נבחרו כדי ליצור את הצמא, את ההתעוררות הרוחנית, את הפתיחה בלב, שאז תתמלא רק על ידי המזון האלוהי. אז ברור שאם כל לימודי הבהאי שלנו מוגבלים לזמן שאנו מבלים בקורסים ובמכונים, זה יהיה פשוט מדי.

וכמוכן גם אם נחשוב שעל ידי קריאת הפסוקים בבוקר ובערב אנו ממלאים את חובתנו ללמוד את הסיבה, נהיה רחוקים מאוד מהחזון ששוגי אפנדי מביא לפנינו על ביקורת מעמיקה ומדוקדקת של ספרות הסיבה, והתמצאות עם כל ספרות הסיבה. אנו קוראים את הפסוקים בבוקר ובערב כדי לתת כנפיים לנשמתנו, להרים את רוחנו לשמחה כך שנוכל להמשיך עם היום, עם הלילה, וכו', אבל יהיה עלינו להקצות זמן, בשונות תקופות בחיינו, זמן -- חס ושלום, אולי אפילו מזמן הבידור שלנו! -- ללמוד את הספרים האלו, לספוג אותם.

וזו לא משימה מעיקה: ברגע שאתה נכנס לה ונטמע בתהליך, התהליך הופך להיות משתלם מאוד. ודבר אחד מוביל לאחר: ככל שאדם לומד יותר את ההתגלות האלוהית, יותר נוצרת אינטראקציה, תרומות הדדיות, מטקסטים שונים, סוגים שונים של לימודים שאדם יכול לבצע, שמוסיפים מידע ומעצבים את חייו ומעשיו.

> __ניסן:__ אני רוצה לחזור אחורה פה לדקה ולהבין בדיוק על מה אנחנו מדברים כאשר אנחנו אומרים ללמוד - "ללמוד את הכתבים" או את הכתב-אל-איקאן. מהו לימוד אמיתי של דבר האלוהים בהקשר בהאי? האם זהו תרגיל אקדמי? מה זה בדיוק?

### דוח מחלקת המחקר על חידוש העמקה

{% aside %}
 [![הרכבה על חידוש העמקה](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

בית המשפט האוניברסלי ביקש ממחלקת המחקר להכין [ערכה לעמקה](https://oceanlibrary.com/compilation-deepening_bahai/) לפני מספר שנים - על חשיבות העמקה ועל הידע בכתבי התורה באופן כללי. הערכה הוכנה ובית המשפט האוניברסלי הוציא אותה - היא נגישה גם בערכות הגדולות וגם לחוד.

אני ערכתי ביקורת קטנה שם בעבר, בהתבוננות על כל אותם ציטוטים ומחשבה על כל הקטעים האחרים בכתבים על נושא זה. כשאתה מסתכל על תיאוריו של שוגי אפנדי לגבי חשיבות לימוד האמונה - למה זה חשוב, איך זה אמור להתבצע - אתה מוצא אותו מדבר במונחים של שלבים שונים של פעילות קשורה, וזה עזר לי לסדר אותם באופן היררכי בראש שלי.

### ללמוד זה אומר לקרוא את הספרים!

אוקיי, אז בואו נתחיל: ללמוד זה אומר __לקרוא את הספרים! לאחר מכן, השומר אומר שצריך לקרוא ולשוב ולקרוא את הספרים הללו. וכעת יש לנו קריאה כפולה. ואז הוא אומר שצריך לחקור בקפדנות את הספרים, שעלינו לבדוק את התוכן ושזה יביא אותנו לעיכול התוכן ולספיגת הלימודים השונים שנמצאים שם. אז אנו מתקדמים מסקרנות ומהסתכלות על טקסט כאילו הוא נוף.

נשאר במטאפורה וחשוב על עצמך מגיע למקום חדש: אתה מנסה לקלוט הכל במהירות, והכל טרי וספונטני. לאחר מכן אתה מתחיל להסתכל שוב על הכל, לבדוק את הפרטים ותכונות הנוף, ולהעריך דברים קטנים שלא ראית במבט ראשון. אתה מתחיל להתקרב לחלקים מסוימים. זו בדיוק הדרך ללמוד ספר: אתה רואה את נפתולו של הספר, הוא כובש אותך, ואז אתה חוזר חזרה.

עם ספר הודאות, מצאתי שימושי לנסות לתמצת אותו, ואני מספק כמה תוכניות שונות במדריך ללימוד, לא כי מישהו צריך לחשוב שהן קובעות את הדרך אלא שהתלמידים עצמם ינועו לנסות לתמצת ולפחות לכתוב רשימה של התוכן של הספר כפי שהם רואים אותו, כמועד לחזרה לפרקים הקטנים יותר.

### קריאה, קריאה חוזרת, עיון עמוק ועיכול

ולאחר ששוגהי אפנדי מדבר על קריאה, קריאה חוזרת, עיון עמוק ועיכול תכנים של ספרים, הוא מעלה את שאלת אימון התכנים. זהו שלב המגדיל אף מעבר לעיכול: כעת אנו מייחסים את הטקסטים לעצמנו. אנו יודעים מה כתוב בהם, אנו מזהים כאשר נתקלים בדבר אשר אינו תואם להם. זו, כפי ששוגהי אפנדי מרמז, היא דרישה להוראת המטרה.

{% aside %}
  זו, כפי ששוגהי אפנדי מרמז, היא דרישה להוראת המטרה.
{% /aside %}

ולבסוף, מה הוא אומר? כי עלינו לשמור בזיכרון חלקים מרכזיים מהספרים אלה כדי שבמהלך הוראתנו נוכל לצטט אותם באופן ספונטני. לכן יש לנו קריאה וקריאה חוזרת ועיון עמוק ועיכול ואימון וזיכרון: זו בעיניי היא לימוד בהאי.

אני חושב שהרגש האקדמי של לימוד מתייחס ליישום מיומנויות השכל באופן שיטתי לספיגת גוף של מידע או ידע. לימוד בהאי עשוי להיחשב לאקדמי במובן שיש בו מעין שיטה. אך המקרה שלנו שונה מכך שהוא עובר מעבר למידע מפני שמדובר בידע אלוהי שקיים שם.

בוודאי שמיומנויות אקדמיות יכולות לסייע לך לגלות את האוצרות הנמצאים בדבר האלוהים, אבל מעניין שרכישת הידע מה שנקבע על פי תנאי בהאאוללה כוללת גורם של אופי, של מידות טובות. במילים אחרות, כשאנו מיישמים את התורות, למשל את אותן מאפיינים של חיפושי האמת שמוצגים כל כך יפה בקיטאב-אי-איקאן, כאשר אנו מצליחים ליישם את כמה מהתכונות הללו בחיינו, היכולת שלנו לקבל ידע תגדל.

אז מצד אחד יש את רכישת הידע דרך דרכים אקדמיות, לא שאנחנו מאשימים את זה: אנחנו צריכים לדעת היסטוריה, אנחנו צריכים לדעת תאריכים, אנחנו צריכים לדעת את כל הנקודות החשובות לגבי ההתגלות שמקשרות אותנו לעולם ולהתפתחותו. אך מהצד השני, יש לנו את בהאאוללה שמצטט תובנה זו מהעבר -- משל זה מהעבר -- ש"הידע הוא אור שהאל משפיך ללבו של כל אחד אשר הוא רוצה".

### ליטוף מראת הלב שלנו

זה אומר שחלק נכבד מהצמיחה הבהאית שלנו כולל את ליטוף מראת הלב ושמירה עליה ממוקדת באלוהים כך שהיא תהיה מוכנה לקבל את אור הידע שלו. במילים אחרות, שתי דברים מונעים מאור הידע האלוהי להשתקף בלב, מאחר שאין הפסקה באור האלוהי -- הוא תמיד זורח עלינו.

הראשון הוא אם יש לנו ערפל מסוים או לכלוך גס מכסה את הלב כך שהאור לא יכול לחדור ואינו משפיע עלינו. השני הוא כיוונון הלב: האם הוא פונה כלפי מטה לעבר האדמה או כלפי מעלה לעבר השמיים? האם הוא חפץ בדברים רוחניים? הוא מנסה לשקף את האור שבהאוללה מאיר עלינו?

{% aside %}
  ...ניקוי וסיבוב -- הם תכונות חיוניות של לימוד בהאי.
{% /aside %}

ולכן אנחנו טוהרים את הלב בברק הרוח, כפי שבהאוללה מורה לנו ב"הדברים הנסתרים"; ודרך תפילה, דרך הפעולות הנכונות, דרך עשיית הדברים המוצגים בכתבים, אנחנו לאט לאט מכוונים את הלב. ההתאמות הללו -- ניקוי וסיבוב -- הן תכונות חיוניות של לימוד בהאי.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="בן לוויה ללימוד קיטאב-אי-איקאן"
    image="companion_cover.jpg"
    description="קישור לספר באמזון"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="כוחות הזמן - דינמיקת האור והחושך"
    image="forces_cover.jpg"
    description="קישור לספר באמזון"
/%}

<br>