---
title: 'हूपर डनबार: किताब-ई-इक़ान का अध्ययन'
url: हूपर-डनबार-किताब-ई-इक़ान-अध्ययन-साथी
post_type: Article
description: >-
  हूपर डनबार के साथ साक्षात्कार, 'किताब-ई-इक़ान' के अध्ययन और इसकी बहाई धर्म में
  गहराई और महत्व की खोज।
desc_125: हूपर डनबार 'किताब-ई-इक़ान' के प्रभाव पर चर्चा और इसके अध्ययन की अहमियत
abstract: >-
  हूपर डनबार के साथ सजीव चर्चा 'किताब-ई-इक़ान' के अध्ययन पर, बहाई शिक्षाओं को
  समझने में इसके केंद्र स्थान और आध्यात्मिक शिक्षा में इसके अनिवार्य महत्व का
  विवेचन करते हुए।

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/hi.mp3
audio_duration: PT26M32S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/audio_image.png
narrator: auto
audio_length: 26031125

relatedBooks: []

language: hi
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---






<!-- <aside> -->
  ![Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/dunbar.jpeg)
<!--</aside> -->

## हूपर डनबार का प्राचीन किन्तु सदैव प्रासंगिक साक्षात्कार
#### नैसन सहबा द्वारा

 _हूपर डनबार, जो कि यूनिवर्सल हाउस ऑफ जस्टिस के सदस्य हैं, उन्होंने हाल ही में "किताब-ए-इक़ान के अध्ययन का साथी" नामक ग्रंथ जारी किया था। नैसन सहबा ने हैफ़ा, इज़राइल में उनके साथ बातचीत की। (कुछ संपादन 2024 में)_

# पुस्तकों के स्वामी

<aside>
  [![किताब-ए-इक़ान, यक़ीन की किताब](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
</aside>

> __नैसान:__ श्री डनबर, किताब-ए-इक़ान के बारे में, शायद बहाई लेखनों की कुलता के भीतर इसकी स्थिति के बारे में, ऐसा क्या है जिसने आपको इसके साथ इतने गहन संवाद की ओर आकर्षित किया, जिसका परिणाम "किताब-ए-इक़ान के अध्ययन के लिए एक गाइड" में हुआ?

__हूपर डनबर:__ खैर मुझे लगता है कि हम में से किसी के लिए भी ऐसी उत्कृष्ट पुस्तक की स्थिति को परिभाषित करना मुश्किल है लेकिन हम शोगी एफेंडी के बारे में अद्भुत वक्तव्यों से संकेत ले सकते हैं, जो वास्तव में वह चीजें थीं जिन्होंने मेरे लिए पुस्तक के महत्व को जगा दिया -- उस अनुभूति को कि मुझे इस पुस्तक का ध्यानपूर्वक अध्ययन करना होगा।

बेशक, मैंने इसे एक बहाई के रूप में प्रारंभिक दौर में पढ़ा था -- मैंने इसे अपने पायनियर वर्षों में पढ़ा था -- लेकिन इस प्रयास के लिए "प्रस्थान बिंदु", यदि आप कहेंगे, कैलिफोर्निया के एक मित्र को गार्डियन के पत्र में मैंने जो उद्धरण पाया, वहाँ से आया, जहाँ वे लिखते हैं कि मित्रों को जो कारण के सक्षम और उपयोगी शिक्षक बनना चाहते हैं, उन्हें अपना पहला कर्तव्य मानना चाहिए कि वे किताब-ए-इक़ान में निहित प्रत्येक और हर विवरण के साथ जितना गहनता से हो सके परिचित हों ताकि, वे निष्कर्ष निकालते हैं, "वे संदेश को एक उचित तरीके से प्रस्तुत कर सकें"। "...उचित तरीके से..."? "...प्रत्येक और हर विवरण..."? अरे वाह, मैं खुद से सोचा, मुझे इस पुस्तक में एक बड़े तरीके से प्रवेश करना होगा!

<aside>
  ![किताब-ए-इक़ान का अरबी और फारसी में पहला पृष्ठ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan-first-page.png)
    'अब्दुल-बहा की हस्तलेख में इक़ान का प्रारंभिक पृष्ठ
</aside>

तो यही मेरी इसे विस्तारपूर्वक पढ़ने में रुचि का आधार बना। मुझे लगता है कि हम में से कई लोग किताब-ए-इक़ान में पढ़ते हैं और इसके सामान्य विषयों द्वारा मुग्ध हो जाते हैं और वह अद्भुत है, लेकिन यह शोगी एफेंडी को ही होता है जो इंगित करता है -- जैसा कि हमेशा होता है! -- कि किस हद तक हमें इस पुस्तक पर ध्यान देना चाहिए।

देखिए कैसे उन्होंने कहा है कि यह पुस्तक बहाउल्लाह के सभी सैद्धांतिक कार्यों में सर्वोच्च है; वास्तव में, यह संपूर्ण प्रकटीकरण की एकमात्र सबसे महत्वपूर्ण पुस्तक है, एक अपवाद के साथ -- किताब-ए-आक़दास। सबसे पवित्र पुस्तक, महत्वपूर्ण रूप से, कानूनों की पुस्तक है, लेकिन फिर भी विश्वास के महान सिद्धांत, बहाउल्लाह के महान सन्देश, किताब-ए-इक़ान में निहित हैं। प्रिय गार्डियन कहते हैं कि यह "[अतुलनीय खजानों का अनूठा भंडार](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)" है। हम किसका इंतजार कर रहे हैं? यह हमारा मौका है!

### मैंने युवाओं के लिए कक्षाएँ विकसित करना शुरू किया...

और फिर मैंने युवाओं और बहाई विश्व केंद्र में सेवारत सभी मित्रों के लिए कक्षाएँ विकसित करना आरंभ किया। हमने कई वर्षों तक पाठ्यक्रम किए, पहली श्रृंखला की कक्षाएं चौदह महीनों तक चली! हमने प्रत्येक पंक्ति को पढ़ा और पूरी किताब को चर्चा करते हुए विस्तार से समझा, जहाँ मैंने प्रसंगिक सामग्री, समानांतर वचनों आदि को लाने का प्रयास किया। यह विस्तृत अध्ययन था और हमने तब से कई और "सारांश" पाठ्यक्रम किए हैं। आप देखिए: आदमी को बार-बार किताब के पास लौटना ही पड़ता है -- आप कभी भी किताब-ए-इक़ान को समाप्त नहीं कर सकते।

मैं समझता हूँ कि एक बार एक पश्चिमी आस्थावान था, गार्जियन के टेबल पर, और शोगी एफेंडी ने उससे पूछा कि क्या उसने किताब-ए-इक़ान पढ़ी है और मित्र ने उत्तर दिया, "हाँ, मैंने वह की।" खैर, एक बाद की तीर्थयात्री समूह को गार्जियन ने इस तथ्य पर टिप्पणी की थी कि एक तीर्थयात्री था जिसने कहा था कि उसने किताब-ए-इक़ान को कर लिया है।

गार्जियन ने आगे कहा कि, वास्तव में, हम कभी भी किताब-ए-इक़ान को __कर__ नहीं सकते; यह कुछ ऐसा है जो हमेशा हमारे लिए एक चुनौती है। आशा है कि, हम व्यक्तिगत रूप से आध्यामिक रूप से विकसित होते हैं, हमारी समझ अलग और अधिक स्तरों के अर्थों को किताब-ए-इक़ान जैसी पुस्तक में बदलती और विकसित होगी।

इस अर्थ में, यह पुस्तक एक जीवन भर का साथी है और हमें बहाउल्लाह की प्रकटीकरण के महत्व की ओर धार देता है। यह एक शिक्षा है। यह बहाई धर्म का डॉक्टरल अध्ययन है और फिर भी यह सभी आस्थावानों के लिए पूरी तरह से सुलभ है। निश्चित रूप से, इसे विस्तार से अध्ययन करने के लिए बहुत ध्यान देने की जरूरत होती है लेकिन हमें ऐसा करने के लिए प्रोत्साहित किया जाता है।

<VideoPlayer meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="बहाई अध्ययन का रोमांच - हूपर डनबार के साथ"
  description="बहाई अध्ययन का रोमांच, हूपर डनबार और घने फननपज़िर के साथ"
  duration="" image="" transcript="" />

> __नैसान:__ यह कहा जा सकता है कि प्रिय गार्जियन ने अपने कार्यों में आस्थावानों को अपने मार्गदर्शन का उदाहरण प्रस्तुत किया।

### किताब-ए-इक़ान का सार

बिल्कुल। शोगी एफेंडी की रचनाओं को देखिए, जैसे उनका कुशलतापूर्ण पत्र 'द डिस्पेन्सेशन ऑफ बहाउल्लाह': जहां वे प्रगतिशील अवतरण, अवतार और ईश्वर के सम्बंध, और ईश्वर की वास्तविक परिभाषा का वर्णन कर रहे हैं, वहीं शोगी एफेंडी बार-बार किताब-ए-इक़ान से उद्धृतांश प्रस्तुत कर रहे हैं।

मैंने ‘द डिस्पेन्सेशन ऑफ बहाउल्लाह’ में प्रयुक्त उद्धृतांशों को स्टडी कंपेनियन में शामिल किया है क्योंकि मुझे लगता है कि वली-अम्र ने किसी मायने में किताब-ए-इक़ान के सार को इन उद्धरणों में संग्रहीत किया है। और फिर इन उद्धरणों का आगे विस्तार और व्याख्या किताब-ए-इक़ान की उन पासेजेज में पाई जाती है जिसे वली-अम्र ने 'ग्लीनिंग्स फ्रॉम द राइटिंग्स ऑफ बहाउल्लाह' के लिए चुना था (जिसे स्टडी कंपेनियन में भी शामिल किया गया है)। 'ग्लीनिंग्स' के छह बड़े सेक्शन किताब-ए-इक़ान से निष्कासित किए गए हैं।

<RelatedResource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="इक़ान से उद्धृतांश - द्विभाषी"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan-sbs-thumb.jpg"
    description="‘इक़ान की धड़कन’ अंग्रेजी/फारसी अध्ययन संस्करण"
/>

आपको याद हो कि जब उन्होंने 'ग्लीनिंग्स' का संकलन किया, तो शोगी एफेंडी पहले ही किताब-ए-इक़ान प्रकाशित कर चुके थे। फिर भी, उन्होंने महसूस किया कि बहाउल्लाह की शिक्षाओं के प्रतिनिधित्व वाली एक चयनित पुस्तक में, जो इस मंच पर विश्व के लिए उपयुक्त है, और जैसा कि उन्होंने 'ग्लीनिंग्स' संकलन के समर्थन में पत्रों में कहा, सामान्य जनता के लिए उपयुक्त है (ताकि आपके पास पुस्तकालयों में रखने के लिए और सार्वजनिक प्रस्तुतियों में प्रयोग करने के लिए एक पवित्र ग्रंथ हो -- जो कुछ 'ग्लीनिंग्स' के लिए उन्होंने एकत्रित की थी), किताब-ए-इक़ान से पासेजेज का समावेश अवश्यम्भावी था।

> __नैसन:__ यह दिलचस्प है कि आप सामान्य जनता का उल्लेख करते हैं क्योंकि किताब-ए-इक़ान के साथ, कभी कभी मुझे ऐसा प्रतीत होता है कि हम, खासकर पश्चिम में, इसका उपयोग आरंभिक या केंद्रीय संपर्क-बिंदु के रूप में ढूँढने वालों के लिए बहाउल्लाह की लेखनी से परिचित कराने हेतु थोड़ा संकोच करते हैं।

<aside>
  "किताब-ए-इक़ान और डॉ. एस्लेमोंट की पुस्तक अपने आप में किसी भी ढूँढने वाले को धर्म की दिव्य प्रकृति में एक सच्चा विश्वासी बनाने के लिए पर्याप्त होगी।"
  - शोगी एफेंडी
</aside>

कुछ मित्र मुस्लिम सन्दर्भों को प्रारंभ में थोड़ा विचलित करने वाला पाते हैं: "अगर मैं इसे अपने बहाई-गैर बहाई दोस्तों या सहकर्मियों को दिखाऊँगा तो वे कहेंगे कि यह बहुत इस्लामी अभिमुखी है।" और कुछ मित्र सोचते हैं कि शायद यह पुस्तक लोगों को देने के लिए बहुत कठिन है, कि वास्तव में आपको बहाई होने की आवश्यकता है इसे देखने के लिए।

लेकिन ये गार्डियन के विचार नहीं थे। जैसे कि मैं जानता हूँ कि दक्षिण अमेरिका में, उदाहरण के लिए, पहली पुस्तक जो स्पेनिश और पुर्तगाली में अनुवादित हुई वह डॉ एस्लेमोंट की 'बहाउल्लाह और नया युग' थी, लेकिन जैसे ही यह समाप्त हुई गार्डियन ने निर्देश दिया कि किताब-ए-इक़ान का अनुवाद होना चाहिए -- दूसरी पुस्तक!

और वह इसकी महत्ता का उल्लेख करते हैं: उन्होंने अपने सचिव के माध्यम से लिखा कि वह इस अद्भुत पुस्तक का अच्छा अनुवाद करवाने के लिए बहुत उत्सुक हैं क्योंकि ["यह फेथ की मूल शिक्षाओं में रुचि रखने वालों को सीमेंट करने का सर्वोत्तम साधन है। किताब-ट-ए-इक़ान और डॉ एस्लेमोंट की पुस्तक अपने आप में किसी भी ढूँढने वाले को धर्म की दिव्य प्रकृति में एक सच्चा विश्वासी बनाने के लिए पर्याप्त होगी।"](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) तो, यह शिक्षा प्रक्रिया के लिए पार्श्वगमी नहीं बल्कि केंद्रीय होना चाहिए।

मुझे दुनिया के विभिन्न महाद्वीपों में, बहाइयों के विकास की विभिन्न अवधियों में, प्रमाणिकता की पुस्तक ने जो विविधता के लोगों को आकर्षित किया और उनका पुष्टिकरण किया है, यह देखना दिलचस्प रहा है। किताब-ए-इक़ान में एक गतिशीलता है जो हमेशा वहाँ रहती है और वह कुछ ऐसा नहीं है जिसे एक विश्वासी याद नहीं करना चाहेगा! और यह हमें पिछले धर्मों के अनुयायियों को एकल दृष्टिकोण में पुनर्मिलन करने के धन्य सौंदर्य के परियोजना में सहायता करने के उपकरण प्रदान करता है - उन्हें उस एकता की स्थिति में लाना जो सभी प्रोफेट्स के पिछले कार्य का परिणाम है।

किताब-ए-इक़ान हमें पिछले पवित्र शास्त्रों में अंतर्दृष्टि प्रदान करती है - बहाउल्लाह जैसे उनका उद्धरण करते हैं, वहाँ मौजूद विभिन्न प्रतीकात्मक शब्दों के लिए वह जो महत्व द्योतित करते हैं - जो कि धर्म के शिक्षण या धर्म के बारे में एक अलग धार्मिक पृष्ठभूमि से जानने के लिए निर्णायक हैं।


### बहाउल्लाह द्वारा शिक्षण के उदाहरण

तब, पुस्तक की सामग्री के महत्व के आगे शिक्षण में, शोगी एफेंडी का कहना है कि इस पुस्तक में बहाउल्लाह द्वारा शिक्षण के कई उदाहरण हैं -- वास्तव में संपूर्ण पुस्तक ही एक अविश्वासी को संबोधित होते हुए कि कैसे शिक्षित किया जाए, इस पर एक अध्ययन है। किताब-ए-इकान का पूरा स्वरूप उस दृष्टिकोण के साथ गूंजता है, जो किसी के पास शिक्षण में होना चाहिए।

और हाँ, यह याद रखना चाहिए कि मूल रूप से यह पुस्तक बाब के एक "अभी तक घोषित नहीं हुए मामा" को संबोधित थी, जिन्हें इस्लामिक शिक्षाओं की कुछ पूर्ति को लेकर चिंता थी, जिनका होना वह सुनिश्चित नहीं थे। लेकिन बहाउल्लाह उसे एक माध्यम की तरह इस्तेमाल करते हैं, यदि आप स्वीकार करें तो, कि उन्होंने पूरी दुनिया के आश्चर्यों से भरी हुई एक बात कही, और इस प्रक्रिया में, उनकी पुस्तक बाब के मामा को कहीं पीछे छोड़ देती है -- जो पुस्तक के माध्यम से परिवर्तित होकर बाब और बहाउल्लाह के सत्य को अंगीकार कर लेते हैं।

पुस्तक को शुरू में "मामा की एपिस्टल" के नाम से जारी किया गया था; बहाउल्लाह ने स्वयं, 'अक्का' में एक समय पर कहा था कि इसे निश्चितता का नाम दिया जाना चाहिए।

> __नैसान:__ निश्चितता क्यों?

हमारी सारी ताकत और हमारे उत्साह और ऊर्जा का आधार कारण में हमारी आश्वासन, हमारी विश्वास है। कार्य करने के लिए निश्चितता महत्वपूर्ण है। यदि आप इस पर संदेह करने लगते हैं कि, "अरे... ...कारण वास्तव में वही चीज है जो समस्याओं को हल करेगा...", _एकदम से आपका ऊर्जा स्तर कुछ भी नहीं तक गिर जाता है!_ एक को लगातार नवीकरण करते रहना होता है, जो दृष्टि हमारे पास विश्वास की है, उसे प्रज्वलित करना होता है।

बहुत सारे मुद्दे जो थोड़े या कोई महत्व नहीं रखते हैं और फिर भी हमारे जीवन में बड़े समझे जाते हैं, पीछे के परिदृश्य में फीके पड़ जाते हैं जब हम किताब-ए-इकान की सामग्री पर केंद्रित होते हैं -- जब हम उसके बारे में सोचते हैं, उसका अध्ययन करते हैं, उस पर मनन करते हैं।

> __नैसान:__ आपने निश्चित रूप से मेरे अगले प्रश्न के उत्तर को स्पष्ट रूप से समझ दिया है, लेकिन शायद आप इसे स्पष्ट रूप में व्यक्त कर सकते हैं: इस महत्वपूर्ण पाठ के अध्ययन का विशेष रूप से हम जो हासिल करने का प्रयास कर रहे हैं उसमें कैसे फिट बैठता है -- चार वर्षीय योजना के -- जो थोड़ा बचा है -- और जो हम निस्संदेह आगे आने वाली बारह महीने और पांच वर्षीय योजनाओं में भी हासिल करते रहेंगे?

### आधारभूत सत्य... संस्था की प्रक्रिया का केंद्र होना चाहिए

खैर, चार वर्षीय योजना मानव संसाधनों के विकास में सिस्टमेटिक प्रक्रियाओं की स्थापना पर पूर्णतः केंद्रित है और इसके प्रमुख साधन, ज़ाहिर है, प्रशिक्षण संस्थान, अध्ययन समूह -- संस्था की प्रक्रिया के सभी विभिन्न तत्व हैं। यूनिवर्सल हाउस ऑफ जस्टिस ने वर्णन किया है कि आस्था के आधारभूत सत्य संस्था की प्रक्रिया का दिल होने चाहिए और किताब-ए-ईक़ान वह पुस्तक है जिसे शोगी एफेन्डी ने बार-बार कहा है कि यह इन मूल विश्वासों को स्पष्ट करती है; यह वह पुस्तक है जिसमें आस्था के मूल सत्य हैं और इस तरह से यह हमारे लक्ष्यों के साथ सीधा मेल खाती है।

<aside>
अंततः, कहीं न कहीं अपने बहाई विकास के किसी चरण में, हमें इस दिव्य कृति की सामग्री के अध्ययन पर फोकस करने से बच नहीं सकते हैं।
</aside>

अब प्रशिक्षण संस्थान निकाल सकते हैं: शायद संस्था की प्रक्रिया में आप पुस्तक के चुने हुए अंशों पर ध्यान केंद्रित करें, परन्तु अंततः आस्थावान इसे पूर्ण रूप से, जितना संभव हो सके, ग्रहण करना चाहेंगे। अंततः, कहीं न कहीं अपने बहाई विकास के किसी चरण में हमें इस दिव्य कृति की सामग्री के अध्ययन पर फोकस करने से बच नहीं सकते। हम समझते हैं कि बहाउल्लाह ने एक मित्र से कहा है कि किताब-ए-ईक़ान "सैय्यद-ए-कुतुब" -- "पुस्तकों का भगवान" है। यह आश्चर्यजनक है!

तो मैं सोचता हूँ कि यह चार वर्षीय योजना का बहुत महत्वपूर्ण हिस्सा है; परंतु यह एक योजना हो या न हो, सामान्य बहाई जीवन का एक बहुत केंद्रीय हिस्सा रहेगा। आप देखते हैं: योजनाओं के उद्देश्य हमें जीवन के मूल आध्यात्मिक प्रयोजन से विचलित नहीं करने के हैं, जिसका अर्थ है बहाउल्लाह के निकट आना, बहाउल्लाह के माध्यम से ईश्वर के निकट आना, और हमारे चरित्रों को परिवर्तित करना।

सत्य की पुस्तक इसके लिए केंद्रीय है -- इसके लिए कुंजी है। तो यह हमेशा वहाँ है। आप किताब-ए-ईक़ान के अध्ययन को योजनाओं का एक लक्ष्य नहीं दे सकते; आस्था की प्रमुख संत लिखितों का अध्ययन हमेशा उसी शीर्ष पर रहा है और सत्य की पुस्तक से प्रारंभ करना अच्छा है।

> __नैसान:__ तो किताब-ए-ईक़ान का अध्ययन संस्था की प्रक्रिया को पूरक और सहायता भी करता है, भले ही यह उसमें केंद्रीय हो। और अगर मैं इसे सही समझता हूँ, तो इस तरह के अध्ययन का बहाई जीवन जीने की प्रक्रिया के साथ भी समान संबंध है...

प्रशिक्षण संस्थानों के प्रारंभिक पाठ्यक्रमों की मूल पाठ्यचर्या किताब-ए-ईक़ान का अध्ययन अनिवार्य रूप से नहीं हो सकती है, लेकिन संस्था की प्रक्रिया में प्रयोग की जा रही सामग्री में कुछ विषय ऐसे ढंग से प्रस्तुत किए जाते हैं जो एक विषय पर विचार-विमर्श को बढ़ावा देते हैं, जो मन को कुछ ऐसी वास्तविकताओं के प्रति जागृत करते हैं जो शायद पहले किसी की बहाई सोच में नहीं होते थे, और यह दिल को खोलते हैं, मन को ऐसा बनाते हैं कि वे स्वयं पहल कर सकें और व्यक्तिगत रूप से अध्ययन कर सकें, जिसके लिए हम सभी जिम्मेदार हैं।

### विस्तृत और व्यापक साहित्य पढ़ने की दिशा में आगे बढ़ें

संस्थान हमें प्रेरित करने में, या यूँ कहें, सबसे अच्छी स्थिति में, हमें विवश करने में अपना प्रभाव रखता है कि हम विस्तृत और व्यापक साहित्य की ओर बढ़ें: संस्थान के पाठ्यक्रमों में सब कुछ समाहित नहीं किया जा सकता। संस्थान के पाठ्यक्रम इस तरह से चुने गए हैं कि वे तृष्णा, आध्यात्मिक जागृति, दिल में एक खुलाव उत्पन्न करें, जिसे फिर केवल दिव्य आहार से ही संतुष्ट किया जा सके। इसलिए यदि हमारा पूरा बहाई अध्ययन केवल कोर्सेज और संस्थानों में बिताए गए समय तक सीमित रहता है तो यह बहुत कम होगा।

और इसी तरह, यदि हम सोचें कि सिर्फ प्रातः और संध्या की आयतें पढ़कर हमने अपनी अध्ययन की जिम्मेदारी पूरी कर ली है तो हम उस दृष्टिकोण से काफी पिछड़ जाएंगे जिसे शोगी एफ़्फ़ेन्डी ने हमारे सामने रखा है कि कारण के साहित्य का परिश्रमपूर्वक अवलोकन करना, कारण के साहित्य से परिचित होना चाहिए। हम प्रातः और संध्या आयतें पढ़ते हैं ताकि हमारी आत्मा को पंख मिलें, हमारी आत्माएँ उत्साहित हो सकें ताकि हम दिन, रात और इसी प्रकार आगे बढ़ सकें, लेकिन हमें अपने जीवन के विभिन्न कालखंडों में समय निकालना होगा -- स्वर्ग न करे, शायद हमारे मनोरंजन के समय से भी! -- इन पुस्तकों को अध्ययन करने के लिए, उन्हें सोखने के लिए।

और यह एक कठिन कार्य नहीं है: जैसे ही आप इसमें खो जाते हैं और इसमें रम जाते हैं, प्रक्रिया बहुत ही पुरस्कृत हो जाती है। और एक बात दूसरी ओर ले जाती है: जितना अधिक कोई व्यक्ति प्रकाशन का अध्ययन करता है, उतना ही अधिक यह बातचीत होती है, ये पारस्परिक योगदान दिखाई देते हैं, विभिन्न पाठों से, विभिन्न प्रकार के अध्ययनों से जिसे कोई कर सकता है, जो व्यक्ति के जीवन और कर्मों को जानकार बनाते हैं और परिवर्तित करते हैं।

> __नैसन:__ मैं यहाँ एक मिनट के लिए पीछे हटना चाहता हूं और समझना चाहता हूं कि जब हम अध्ययन की बात करते हैं -- "धर्मग्रंथों का अध्ययन करना" या किताब-इ-इक़ान का अध्ययन करना -- तो वास्तव में हम किस बात की ओर संकेत कर रहे हैं? एक बहाई संदर्भ में ईश्वर के शब्द के सच्चे अध्ययन में क्या शामिल होता है? क्या यह एक अकादमिक अभ्यास है? यह वास्तव में क्या है?

### अनुसंधान विभाग द्वारा गहराई के विषय पर संकलन

<aside>
 [![गहराई का संकलन](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
</aside>

सर्वोच्च न्यायालय ने कुछ वर्षों पहले अपने अनुसंधान विभाग से [गहराई के विषय पर एक संकलन](https://oceanlibrary.com/compilation-deepening_bahai/) तैयार करने को कहा था -- गहराई और सामान्यत: लिखित रचनाओं के ज्ञान के महत्व पर। वह संकलन तैयार किया गया था और सर्वोच्च न्यायालय ने इसे जारी किया है -- यह बड़े संकलनों में और अपने आप में भी उपलब्ध है।

एक बार मैंने वहाँ एक छोटी समीक्षा की थी, सभी उद्धरणों को देखते हुए और इस विषय पर लिखित रचनाओं के अन्य प्रकरणों के बारे में सोचते हुए। जब आप धर्म के अध्ययन के महत्व का शोगी एफेंडी के विवरणों को देखते हैं -- यह क्यों महत्वपूर्ण है, इसे कैसे किया जाना चाहिए -- तो आप उन्हें विभिन्न स्तरों की संबंधित क्रियाओं के संदर्भ में बात करते हुए पाते हैं, और यह मेरे लिए मेरे अपने दिमाग में उन्हें पदानुक्रमिक रूप से व्यवस्थित करने में मददगार रहा।

### पढ़ाई का मतलब है, किताबें पढ़ना!

ठीक है, सबसे पहले पढ़ाई का मतलब है __किताबें पढ़ना! फिर Guardian कहता है कि इन किताबों को पढ़ा जाना चाहिए और बार-बार पढ़ा जाना चाहिए। तो अब हमारे पास दोहरी पढ़ाई है। और फिर वह कहता है कि इन किताबों को ध्यानपूर्वक खोजा जाना चाहिए, हमें इनकी सामग्री की जांच करनी चाहिए और यह हमें उन सामग्री को पचाने और वहां मौजूद विभिन्न शिक्षाओं को अपने अंतर्मन में समाहित करने की दिशा में ले जाना चाहिए। इसलिए हम जिज्ञासा से आगे बढ़ते हैं और किसी ग्रंथ को मात्र एक दृश्य की तरह देखने से भी आगे बढ़ते हैं।

उसी रूपक को आगे बढ़ाते हुए, अपने आप को एक नए स्थान पर पहुंचने की कल्पना करें: आप तेजी से सब कुछ देखने की कोशिश करते हैं और सब कुछ ताज़ा और सहज महसूस होता है। फिर आप इसे फिर से देखना शुरू करते हैं, विवरणों और परिदृश्य की विशेषताओं की जांच करते हैं, और उन छोटी चीजों की सराहना करते हैं जो आपको पहली बार में नहीं दिखी थीं। आप कुछ खास हिस्सों के करीब जाने लगते हैं। यह किताब के अध्ययन के साथ भी वही है: आप किताब की सम्पूर्णता को देखते हैं, यह आपको अभिभूत कर देती है, और फिर आप वापस जाते हैं।

The Book of Certitude के साथ, मैंने पाया कि इसे रूपरेखा में डालने की कोशिश करना मददगार था, और मैंने Study Companion में इसकी कुछ अलग रूपरेखाएँ प्रदान की हैं, इतना नहीं कि कोई सोचे कि ये निर्णायक हैं बल्कि छात्रों को खुद को इसे रूपरेखा में डालने की या कम से कम किताब की सामग्री की एक सूची बनाने की कोशिश करने के लिए प्रेरित किया जा सके, जैसा वे समझते हैं, ताकि छोटे खंडों में वापस जाने में मदद मिले।

### पढ़ना, पुनः पढ़ना, गहराई में जाना, और आत्मसात करना

और जब शोगी एफेंडी पुस्तकों की सामग्री को पढ़ने, पुनः पढ़ने, उनमें गहराई में जाने और उन्हें आत्मसात करने की बात करते हैं, तो वह उनकी सामग्री को मास्टर करने की बात उठाते हैं। यह यहां तक की पाचन से भी आगे है: अब हम ग्रंथों को अपना बना रहे हैं। हमें पता है कि उनमें क्या है, हमें पता है कि जब हम कुछ ऐसा सुनते हैं जो उनके अनुरूप नहीं है। यह, शोगी एफेंडी का संकेत है, धर्म का प्रचार करने के लिए एक आवश्यकता है।

<aside>
  यह, शोगी एफेंडी का संकेत है, धर्म का प्रचार करने के लिए एक आवश्यकता है।
</aside>

और अंत में, उन्होंने क्या कहा? कि हमें इन पुस्तकों के मुख्य हिस्सों को याद करना चाहिए ताकि हम अपने प्रचार में उन्हें सहज रूप से उद्धृत कर सकें। तो आपके पास पढ़ना है, पुनः पढ़ना है, गहराई में जाना है, आत्मसात करना है, मास्टर करना है और याद करना है: मेरे लिए यही बहाई अध्ययन है।

मेरे ख्याल से शैक्षणिक अध्ययन की भावना यह है कि आप मन की कुशलताओं को एक जानकारी या ज्ञान के संग्रह के अवशोषण के लिए व्यवस्थित रूप से लागू करते हैं। बहाई अध्ययन को शैक्षणिक माना जा सकता है इस अर्थ में कि इसमें कुछ प्रणाली है। लेकिन हमारा मामला इसमें अलग है क्योंकि यह सिर्फ जानकारी से परे जाता है क्योंकि वहां दिव्य ज्ञान मौजूद है।

निश्चित रूप से शैक्षणिक कुशलताएं आपको उस खजाने की खोज में पूर्वनियोजित करती हैं जो ईश्वर के वचन में हैं, लेकिन दिलचस्प बात यह है कि बहा'उ'ल्लाह के लिए हमें निर्धारित किए गए ज्ञान की प्राप्ति में एक चरित्र का कारक है, एक सद्गुण का कारक है। दूसरे शब्दों में, जैसे हम उपदेशों को लागू करते हैं, उदाहरण के लिए, 'किताब-ए-इकान' में इतने सुंदर ढंग से बताए गए सच्चे खोजी के गुण, जैसे कि हम उन गुणों को अपने जीवन में लागू करने में सक्षम हैं, हमारी ज्ञान प्राप्ति की क्षमता बढ़ेगी।

तो एक बात है ज्ञान की प्राप्ति शैक्षणिक साधनों के माध्यम से, यह नहीं कि हम इसे गलत ठहराते हैं: हमें इतिहास जानने की, तिथियों को जानने की, विश्व और उसके विकास से हमें जोड़ने वाले प्रकटीकरण के बारे में सभी आवश्यक बिंदुओं को जानने की जरूरत है। लेकिन दूसरी तरफ, हमारे पास बहा'उ'ल्लाह हैं जो इस हदीस का उल्लेख करते हैं -- यह अतीत की बात -- कि "ज्ञान एक प्रकाश है जिसे ईश्वर किसी भी इच्छित के हृदय में डालता है।"

### हमारे हृदय का दर्पण निखारना

इसका अर्थ है कि हमारी बहाई वृद्धि का एक महत्वपूर्ण हिस्सा हमारे हृदय के दर्पण को निखारना और इसे दैवीयता की ओर केंद्रित रखना है ताकि यह ज्ञान के प्रकाश को प्राप्त करने के लिए अनुकूल हो। दूसरे शब्दों में, दो चीजें हैं जो दैवीय ज्ञान के प्रकाश को हृदय में प्रतिबिंबित होने से रोकती हैं, क्योंकि दैवीय प्रकाश कभी बंद नहीं होता -- यह लगातार हम पर चमक रहा है।

पहली चीज है, अगर हमारे हृदय पर कुहासा या कीचड़ या मोटी परत चढ़ी हो तो प्रकाश के माध्यम से नहीं जा पाता है और हम पर असर नहीं कर पाता। दूसरी है हृदय की स्थिति: क्या यह पृथ्वी की ओर झुका हुआ है या स्वर्ग की ओर? क्या यह आध्यात्मिक चीज़ों की खोज में है? क्या यह उस प्रकाश को प्रतिबिंबित करने की कोशिश कर रहा है जो बहाउल्लाह हम पर बिखेर रहे हैं?

<aside>
  ...शुद्धिकरण और मोड़ना -- बहाई अध्ययन की आवश्यक विशेषताएँ हैं।
</aside>

इसलिए हम आत्मा की चमक के साथ हृदय को शुद्ध करते हैं, जैसा कि बहाउल्लाह ने हमें 'द हिडन वर्ड्स' में मार्गदर्शन किया है; और प्रार्थना के माध्यम से, सही प्रकार की क्रियाओं के माध्यम से, लेखनों में दी गई चीजों को करके, हम हृदय को धीरे-धीरे सुदृढ़ करते हैं। ये समायोजन -- शुद्धिकरण और मोड़ना -- बहाई अध्ययन की आवश्यक विशेषताएँ हैं।

<br>

<RelatedResource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="किताब-ए-इक़ान के अध्ययन की संगी"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/companion_cover.jpg"
    description="Amazon पुस्तक की लिंक"
/>

<br>

<RelatedResource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="हमारे समय की शक्तियाँ - प्रकाश और अंधकार की गतिशीलता"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/forces_cover.jpg"
    description="Amazon पुस्तक की लिंक"
/>

<br>

