---
title: 'Hooper Dunbar: Pendamping Studi Kitáb-i-Íqán'
url: wawancara-dunbar-pendamping-studi-kitab-i-iqan
post_type: Article
description: >-
  Wawancara dengan Hooper Dunbar tentang 'Pendamping Studi Kitab-i-Iqan',
  mengeksplorasi kedalamannya dalam tulisan Bahá'í.
desc_125: Hooper Dunbar tentang dampak mendalam Kitab-i-Iqan dan pentingnya studinya
abstract: >-
  Percakapan pencerahan dengan Hooper Dunbar tentang 'Pendamping Studi
  Kitab-i-Iqan', menyelami peran kuncinya dalam mengerti ajaran Bahá'í dan
  tempatnya yang penting dalam edukasi spiritual.

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/id.mp3
audio_duration: PT25M54S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/audio_image.png
narrator: auto
audio_length: 25425497

relatedBooks: []

language: id
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---




<!-- {% aside %} -->
  ![Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/dunbar.jpeg)
<!-- {% /aside %} -->

## Wawancara klasik namun selalu relevan dengan Hooper Dunbar
#### oleh Naysan Sahba

 _Hooper Dunbar, anggota dari Badan Kehakiman Universal, baru-baru ini merilis “A Companion to the Study of the Kitáb-i-Íqán”. Naysán Sahba berbicara dengannya di Haifa, Israel. (Beberapa suntingan pada tahun 2024)_

# Tuhan Semesta Buku

{% aside %}
  [![Kitáb-i-Íqán, Kitab Kepastian](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __Naysan:__ Tuan Dunbar, apa yang membuat Anda sangat terlibat dengan Kitáb-i-Íqán, mungkin tentang posisinya di antara keseluruhan Tulisan Bahá'í, sehingga menghasilkan "Pendamping Studi Kitáb-i-Íqán?"

__Hooper Dunbar:__ Saya pikir sulit bagi kita semua untuk mendefinisikan posisi bagi buku yang begitu mulia tetapi kita bisa mengambil petunjuk dari pernyataan luar biasa Shoghi Effendi tentangnya, yang sesungguhnya adalah hal yang membangunkan saya terhadap signifikansi buku ini -- ke perasaan bahwa saya harus melakukan studi yang teliti terhadapnya.

Tentu saja, saya telah membacanya sejak awal menjadi seorang Bahá'í -- saya membacanya di tahun-tahun perintisan saya -- tetapi "titik tolak", jika Anda mau, untuk usaha ini, adalah sebuah kutipan yang saya temukan dalam sebuah surat penjaga kepada salah satu sahabat di California, di mana dia menulis bahwa para sahabat yang ingin menjadi guru-guru ajaran yang kompeten dan berguna harus menganggapnya sebagai kewajiban pertama mereka untuk memperkenalkan diri mereka seakurat mungkin dengan setiap rincian yang terkandung di dalam Kitáb-i-Íqán sehingga, beliau menyimpulkan, "mereka mungkin mampu menyajikan pesan dengan cara yang pantas". "...cara yang pantas..."? "...setiap rincian..."? Ya Tuhan, saya pikir pada diri saya sendiri, saya harus benar-benar mempelajari buku ini secara serius!

{% aside %}
  ![halaman pertama Kitáb-i-Íqán dalam bahasa Arab dan Farsi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan-first-page.png)
    Halaman pembuka Íqán dengan tulisan tangan 'Abdu'l-Bahá
{% /aside %}

Jadi itu menjadi dasar minat saya untuk membacanya secara detail. Saya pikir banyak dari kita membaca Kitáb-i-Íqán dan terhanyut oleh tema-tema umumnya dan itu luar biasa, tetapi diperlukan Shoghi Effendi untuk menunjukkan -- seperti biasanya! -- sejauh mana kita harus memperhatikan buku ini.

Lihat bagaimana dia telah mengatakan bahwa buku ini adalah [yang paling menonjol di antara seluruh karya doktrinal Bahá'u'lláh](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); bahkan, itu adalah buku paling penting dari seluruh wahyu dengan satu pengecualian -- Kitáb-i-Aqdas. Kitab Agung adalah, secara signifikan, buku hukum, tetapi doktrin-doktrin besar Ajaran, pesan besar Bahá'u'lláh, terkandung dalam Kitáb-i-Íqán. Penjaga yang terkasih mengatakan bahwa itu adalah "[sebuah repositori unik dari harta karun yang tak ternilai](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". Apa yang kita tunggu lagi? Inilah kesempatan kita!

### Saya mulai mengembangkan kelas untuk pemuda...

Dan kemudian saya mulai mengembangkan kelas untuk pemuda dan untuk umumnya para sahabat yang melayani di Pusat Dunia Bahá'í. Kami melakukan beberapa tahun kursus, seri kelas pertama berlangsung selama empat belas bulan! Kami membaca setiap baris dan mendalami keseluruhan buku secara ekstensif dalam pengaturan diskusi di mana saya akan mencoba membawa apa yang bisa dari bahan latar belakang, ayat paralel, dan sebagainya. Itulah pandangan terperinci dan kami telah melakukan beberapa kursus "ringkasan" sejak saat itu. Anda lihat: seseorang benar-benar harus kembali ke buku berulang-ulang -- Anda tidak akan pernah selesai dengan Kitáb-i-Íqán.

Pernah ada seorang percaya Barat, saya mengerti, di meja Penjaga, dan Shoghi Effendi bertanya kepadanya apakah ia telah membaca Kitáb-i-Íqán dan sahabat itu menjawab, "Ya, saya telah melakukannya." Nah, kepada rombongan peziarah selanjutnya Penjaga mengomentari tentang adanya seorang peziarah yang telah mengatakan bahwa ia telah menyelesaikan Kitáb-i-Íqán.

Penjaga melanjutkan untuk mengatakan bahwa, sebenarnya, kita tidak akan pernah __melakukan__ Kitáb-i-Íqán; itu adalah sesuatu yang terus-menerus menjadi tantangan bagi kita. Semoga, seiring kita berkembang secara spiritual sebagai individu, kapasitas kita untuk mempersepsikan tingkatan makna yang berbeda dan lebih dalam dalam buku seperti Kitáb-i-Íqán akan berubah dan berkembang.

Dalam pengertian ini, buku tersebut adalah pendamping seumur hidup dan mengasah kita pada signifikansi wahyu Bahá'u'lláh. Ini adalah pendidikan. Ini adalah studi doktoral Kepercayaan Bahá'í dan namun sepenuhnya dapat diakses oleh semua percaya. Tentu saja, butuh banyak perhatian untuk mempelajarinya secara rinci tetapi inilah yang kita dorong untuk dilakukan.

{% video-player  meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="Petualangan Belajar Bahá'í - bersama Hooper Dunbar"
  description="Petualangan Belajar Bahá'í, bersama Hooper Dunbar dan Ghaneh Fananapazir"
  duration="" image="" transcript="" /%}

> __Naysan:__ Seseorang hampir bisa mengatakan bahwa Penjaga yang terkasih telah mencontohkan petunjuknya kepada para percaya dalam karya-karyanya sendiri.

### Intisari Kitáb-i-Íqán

Tentu saja. Perhatikan karya Shoghi Effendi, seperti surat masterfulnya The Dispensation of Bahá'u'lláh: tepat di inti di mana ia mendeskripsikan wahyu progresif, hubungan Manifestasi dengan Tuhan, definisi Tuhan itu sendiri, Shoghi Effendi berkali-kali mengutip potongan dari Kitáb-i-Íqán.

Saya telah menyertakan kutipan-kutipannya dalam Study Companion karena saya berpikir bahwa sang Wali, dalam sebuah pengertian, telah memilih intisari Kitáb-i-Íqán dalam kutipan yang dia gunakan dalam The Dispensation of Bahá'u'lláh. Dan kemudian penjelasan lebih lanjut, pengembangan dari kutipan-kutipan ini, ditemukan dalam bagian dari Kitáb-i-Íqán yang dipilih oleh sang Wali untuk Gleanings from the Writings of Bahá'u'lláh (juga termasuk dalam Study Companion). Terdapat enam bagian besar Gleanings yang diambil dari The Book of Certitude.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Gleanings Extracts from the Íqán - bilingual"
    image="./iqan-sbs-thumb.jpg"
    description="Versi studi bilingual English/Persian dari “inti dari Íqán”"
/%}

Anda ingat ketika ia menyusun Gleanings, Shoghi Effendi telah menerbitkan Kitáb-i-Íqán. Namun, ia merasa bahwa dalam sebuah buku yang memuat seleksi yang mewakili ajaran Bahá'u'lláh, sesuai untuk dunia pada tahap ini, dan cocok, seperti yang ia ungkapkan dalam surat-surat pendukung kompilasi tersebut, untuk masyarakat umum (agar Anda bisa memiliki sebuah kitap suci yang dapat diletakkan di perpustakaan dan digunakan dalam presentasi umum -- beberapa pemikiran di balik apa yang ia kumpulkan untuk Gleanings), bagian dari Kitáb-i-Íqán tentu harus dimasukkan.

> __Naysan:__ Menarik bahwa Anda menyebut masyarakat umum karena dengan Kitáb-i-Íqán saya merasa bahwa kadang-kadang kita, khususnya di Barat, agak ragu untuk menggunakannya sebagai titik kontak awal atau utama, bagi pencari, dengan Tulisan Bahá'u'lláh.

{% aside %}
  "Kitáb-i-Íqán dan buku Dr Esslemont akan cukup membuat setiap pencari menjadi seorang penganut yang sungguh-sungguh dalam karakter ilahi Agama ini."
  - Shoghi Effendi
{% /aside %}

Beberapa teman pada awalnya merasa terganggu dengan referensi Muslim: "Jika saya tunjukkan ini kepada teman atau rekan kerja non-Bahá'í saya, mereka akan mengatakan ini sangat berorientasi Islam." Dan beberapa teman berpikir bahwa mungkin buku ini terlalu sulit untuk diberikan kepada orang, bahwa Anda benar-benar harus menjadi seorang Bahá'í untuk melihatnya.

Namun, itu bukan pemikiran sang Wali. Saya tahu di Amerika Selatan, misalnya, buku pertama yang diterjemahkan ke dalam bahasa Spanyol dan Portugis adalah Bahá'u'lláh and the New Era karya Dr Esslemont, tetapi segera setelah itu selesai sang Wali memberi instruksi bahwa Kitáb-i-Íqán harus diterjemahkan -- buku kedua!

Dan ia menyebutkan betapa pentingnya hal ini: ia menulis melalui sekretarisnya bahwa ia sangat ingin memiliki buku luar biasa ini diterjemahkan dengan baik karena ["itulah cara terbaik untuk menanamkan pemahaman bagi mereka yang tertarik dengan ajaran fundamental Agama. Kitáb-i-Íqán dan buku Dr Esslemont akan cukup membuat setiap pencari menjadi seorang penganut yang sungguh-sungguh dalam karakter ilahi Agama ini."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) Jadi, jauh dari menjadi bagian pinggir dari proses pengajaran, itu seharusnya menjadi pusat.

Sangat menarik bagi saya untuk mengamati keragaman orang yang tertarik dan menjadi yakin kepada Ajaran oleh The Book of Certitude -- di berbagai benua di dunia, dalam berbagai periode pengembangan Bahá'í. Kitáb-i-Íqán memiliki dinamika yang selalu ada dan bukan sesuatu yang seorang penganut mau lewatkan! Dan itu memberikan kita alat untuk membantu dalam proyek Blessed Beauty untuk mendamaikan pengikut agama-agama masa lalu menjadi sebuah visi tunggal -- membawa mereka ke posisi kesatuan yang merupakan puncak dari seluruh kerja dari semua Nabi masa lalu.

Kitáb-i-Íqán memberikan kita wawasan ke dalam Kitab-Kitab Suci masa lalu -- cara Bahá'u'lláh mengutipnya, makna yang ia implikasikan kepada istilah-istilah simbolis yang ada di dalamnya -- yang sangat krusial untuk mengajarkan Agama atau mempelajari Agama dari latar belakang agama yang berbeda.

### Contoh Pengajaran oleh Bahá'u'lláh

Kemudian, melebihi pentingnya isi buku dalam pengajaran, Shoghi Effendi menyebutkan bagaimana buku tersebut mengandung beberapa contoh pengajaran oleh Bahá'u'lláh -- memang seluruh bukunya merupakan studi tentang cara mengajar, karena ditujukan kepada seseorang yang tidak beriman. Seluruh esensi Kitáb-i-Íqán bergema dengan sikap yang harus dimiliki saat mengajar.

Dan ya, orang harus ingat bahwa buku tersebut awalnya ditujukan kepada “paman Báb yang belum menyatakan kepercayaannya” yang mempertanyakan tentang terpenuhinya sejumlah ajaran Islam, yang ia tidak yakin sudah terjadi. Namun Bahá'u'lláh menggunakan itu sebagai kendaraan, jika Anda mau, untuk mengisi seluruh dunia dengan keajaiban, dan dalam prosesnya, bukunya sungguh melampaui paman Báb tersebut -- yang bertransformasi melalui buku itu dan akhirnya memeluk kebenaran dari Báb dan Bahá'u'lláh.

Buku tersebut awalnya memiliki judul “Epistola Sang Paman”; Bahá'u'lláh sendiri, pada suatu titik di 'Akká, berkata bahwa judulnya seharusnya adalah Kepastian.

> __Naysan:__ Mengapa Kepastian?

Kekuatan kita dan dasar semangat serta energi kita dalam Perjuangan adalah keyakinan kita, iman kita pada kebenaran Perjuangan tersebut. Kepastian sangat penting untuk tindakan. Jika Anda mulai meragukan hal tersebut, "Hmm... ...apakah Perjuangan benar-benar solusi yang akan menyelesaikan masalah...", _tiba-tiba tingkat energi Anda menurun menjadi nol!_ Seseorang harus terus menerus memperbarui, menyalakan, visi yang kita miliki tentang Kepercayaan.

Banyak masalah yang sepele atau bahkan tidak penting namun tampak besar dalam hidup kita menjadi tidak begitu terlihat ketika kita fokus pada isi buku seperti Kitáb-i-Íqán -- ketika kita memikirkannya, mempelajarinya, merenungkannya.

> __Naysan:__ Anda sudah dengan jelas menyiratkan jawaban untuk pertanyaan saya selanjutnya, tetapi mungkin Anda dapat membuatnya eksplisit: bagaimana secara spesifik studi teks yang sangat penting ini terkait dengan apa yang kita coba capai dalam -- apa yang tersisa dari -- Rencana Empat Tahun dan apa yang akan kita terus capai dalam Rencana Satu Belas Bulan dan Lima Tahun mendatang?

### Kebenaran dasar... harus menjadi inti dari proses institut

Nah, Rencana Empat Tahun sangat terfokus pada penegakan proses yang sistematis dalam pengembangan sumber daya manusia dan instrumen kunci dari ini, tentu saja, adalah institut pelatihan, kelompok belajar -- semua berbagai elemen dari proses institut. Rumah Keadilan Universal telah mendeskripsikan bahwa kebenaran dasar dari Iman harus menjadi pusat dari proses institut dan Kitáb-i-Íqán adalah buku yang Shoghi Effendi, berulang kali, telah mengatakan menjelaskan keyakinan dasar ini; buku inilah yang memiliki kebenaran mendasar dari Sebab dan sebagai mana itu sejalan dengan tujuan kita.

{% aside %}
Pada akhirnya, tidak ada cara untuk menghindari fokus, pada suatu tahap dalam pengembangan Bahá'í kita, pada studi isi dari karya ilahi yang agung ini.
{% /aside %}

Sekarang institut pelatihan mungkin mengekstrak: mungkin dalam proses institut Anda berfokus pada bagian-bagian terpilih dari buku, tetapi pada akhirnya para penganut akan ingin menangkap seluruh isi buku sebaik yang mereka bisa. Pada akhirnya, tidak ada cara untuk menghindari fokus, pada suatu tahap dalam pengembangan Bahá'í kita, pada studi isi dari karya ilahi yang agung ini. Kami memahami bahwa ada komentar dari Bahá'u'lláh, yang diberikan kepada salah satu teman, bahwa Kitáb-i-Íqán adalah "Siyyid-i-Kutúb" -- "Penguasa Buku-Buku". Sungguh mengagumkan!

Jadi saya pikir ini sangat menjadi bagian dari Rencana Empat Tahun; tetapi itu akan tetap menjadi bagian yang sangat sentral dari kehidupan Bahá'í yang normal apakah ada rencana atau tidak. Anda lihat: tidak satu pun dari rencana-rencana itu dimaksudkan untuk mengalihkan kita dari tujuan spiritual mendasar dari kehidupan, yaitu untuk mendekat kepada Bahá'u'lláh, mendekat kepada Tuhan melalui Bahá'u'lláh, dan mentransformasi karakter kita.

Buku Kepastian adalah pusat dari itu -- adalah kunci untuk itu. Jadi selalu ada. Anda tidak mungkin sangat baik memberikan tujuan dari rencana-rencana untuk mempelajari Kitáb-i-Íqán; studi tentang tulisan-tulisan suci utama dari Iman selalu diletakkan di puncak agenda dan Buku Kepastian adalah tempat yang baik untuk memulai.

> __Naysan:__ Jadi studi tentang Kitáb-i-Íqán melengkapi dan menambah proses institut bahkan saat mungkin menjadi pusat darinya. Dan jika saya memahaminya, studi seperti itu memiliki hubungan yang serupa dengan proses hidup kehidupan Bahá'í itu sendiri...

Studi tentang Kitáb-i-Íqán mungkin tidak selalu menjadi kurikulum inti dari kursus-kursus awal institut pelatihan, tetapi beberapa materi subjek dalam materi yang digunakan dalam proses institut disajikan dengan cara yang mendorong konsultasi tentang tema, yang membangkitkan pikiran terhadap realitas-realitas tertentu yang mungkin belum ada dalam pemikiran Bahá'í seseorang, dan ini akan membuka hati, membuka pikiran untuk dapat mengambil inisiatif untuk belajar secara individu, yang semuanya kita bertanggung jawab untuk itu.

### Lanjutkan untuk membaca berbagai literatur yang lebih luas dan lebih banyak

Institut ini memiliki pengaruh dalam mendorong kita, jika Anda menghendaki, atau, dalam keadaan terbaik, memaksa kita untuk terus membaca berbagai literatur yang lebih luas dan lebih banyak: tidak semua dapat dijangkau dalam kursus institut. Kursus-kursus di institut telah dipilih untuk menciptakan kehausan, kebangkitan spiritual, pembukaan di dalam hati, yang kemudian hanya akan dipuaskan oleh makanan ilahi. Jadi jelas jika seluruh studi Bahá'í kita hanya terbatas pada waktu yang kita habiskan dalam kursus dan institut, itu akan terlalu sedikit.

Dan demikian pula jika kita berpikir bahwa dengan membaca ayat setiap pagi dan malam kita telah memenuhi tanggung jawab kita untuk mempelajari Penyebab, kita akan terjatuh jauh dari visi yang dibawa Shoghi Effendi kepada kita tentang mengkaji secara teliti literatur Penyebab, menjadi akrab dengan seluruh literatur Penyebab. Kita membaca ayat setiap pagi dan malam untuk memberikan sayap kepada jiwa kita, mengangkat semangat kita untuk bergembira agar kita bisa melanjutkan hari, malam, dan seterusnya, tetapi kita akan harus, pada periode yang berbeda dalam hidup kita, menyisihkan waktu -- tak dapat dibayangkan, mungkin bahkan dari waktu hiburan kita! -- untuk mempelajari buku-buku ini, menyerapnya.

Dan ini bukanlah tugas yang memberatkan: segera setelah Anda memulainya dan terlibat di dalamnya, prosesnya menjadi sangat memuaskan. Dan satu hal mengarah ke hal lain: semakin seseorang mempelajari Wahyu, semakin ada interaksi, kontribusi timbal balik, dari berbagai teks, berbagai jenis studi yang dapat dilakukan, yang menginformasikan dan mengubah kehidupan serta tindakan seseorang.

> __Naysan:__ Saya ingin mundur sejenak di sini dan mencari tahu apa sebenarnya yang kita bicarakan ketika kita mengatakan studi -- "untuk mempelajari Tulisan" atau Kitáb-i-Íqán. Apa sebenarnya studi yang sejati dari Firman Tuhan dalam konteks Bahá'í? Apakah ini latihan akademis? Apa sebenarnya itu?

### Kompilasi Departemen Riset tentang pendalaman

{% aside %}
 [![kompilasi pendalaman](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

Universal House of Justice meminta Departemen Risetnya untuk menyiapkan [sebuah kompilasi tentang pendalaman](https://oceanlibrary.com/compilation-deepening_bahai/) beberapa tahun lalu -- tentang pentingnya pendalaman dan pengetahuan mengenai Kitab Suci secara umum. Kompilasi tersebut telah disiapkan dan Universal House of Justice telah menerbitkannya -- tersedia dalam kompilasi yang lebih besar maupun secara terpisah.

Saya pernah membuat sedikit ulasan di sana, melihat semua kutipan tersebut dan merenungkan tentang semua bagian lain dalam Kitab Suci mengenai topik ini. Ketika Anda melihat deskripsi Shoghi Effendi tentang pentingnya mempelajari Iman -- mengapa hal itu penting, bagaimana seharusnya dilakukan -- Anda akan menemukannya berbicara dalam istilah berbagai tingkat tindakan terkait, dan hal tersebut membantu saya untuk mengaturnya secara hirarkis dalam pikiran saya sendiri.

### Belajar berarti membaca buku!

Baiklah, untuk memulai belajar artinya __membaca buku! Kemudian Guardian mengatakan bahwa buku-buku ini harus dibaca dan dibaca kembali. Jadi sekarang kita mempunyai kegiatan membaca yang berulang. Dan kemudian dia mengatakan bahwa buku-buku tersebut harus dijelajahi dengan teliti, kita harus memeriksa isi dan ini seharusnya membawa kita untuk mencerna isi dan menyerap berbagai ajaran yang ada di dalamnya. Jadi kita bergerak maju dari rasa ingin tahu dan dari melihat teks seakan-akan itu adalah pemandangan.

Bawa metafor tersebut lebih jauh dan bayangkan diri Anda tiba di tempat baru: Anda mencoba cepat untuk memahami segalanya dan semuanya tampak segar dan spontan. Lalu Anda mulai melihat kembali semuanya, untuk memeriksa detail dan fitur dari lanskap, dan untuk menghargai hal-hal kecil yang tidak Anda lihat pada awalnya. Anda mulai mendekati bagian-bagian tertentu. Hal yang sama berlaku untuk belajar buku: Anda melihat gambaran umum buku, itu mengesankan Anda, dan kemudian Anda kembali.

Dengan The Book of Certitude, saya mendapati bahwa mencoba membuat garis besar itu berguna, dan saya menyediakan beberapa garis besar yang berbeda dalam Study Companion, tidak begitu bahwa siapa pun harus menganggap mereka sebagai sesuatu yang definitif tetapi bahwa para mahasiswa harus terdorong sendiri untuk mencoba membuat garis besar atau setidaknya membuat daftar isi buku sebagaimana mereka memahaminya, sebagai bantuan untuk kembali ke bagian-bagian yang lebih kecil.

### Membaca, Membaca Ulang, Merenungkan, dan Mencerna

Dan setelah Shoghi Effendi berbicara tentang membaca, membaca ulang, merenungkan, dan mencerna isi buku-buku, beliau mengangkat pertanyaan tentang penguasaan isi buku-buku tersebut. Ini melampaui sekedar mencerna: sekarang kita menjadikan teks-teks itu bagian dari diri kita. Kita tahu apa yang ada di dalamnya, kita tahu ketika kita mendengar sesuatu yang tidak sesuai dengan isi mereka. Ini, Shoghi Effendi menandaskan, adalah persyaratan untuk mengajar Ajaran.

{% aside %}
  Ini, Shoghi Effendi menandaskan, adalah persyaratan untuk mengajar Ajaran.
{% /aside %}

Dan akhirnya, apa yang beliau katakan? Bahwa kita seharusnya menghafal bagian-bagian kunci dari buku-buku tersebut sehingga dalam pengajaran kita, kita dapat mengutipnya secara spontan. Jadi Anda memiliki membaca dan membaca ulang dan merenungkan dan mencerna dan menguasai dan menghafal: bagi saya, itulah belajar Bahá'í.

Saya pikir, esensi pembelajaran akademis adalah bahwa Anda menerapkan keterampilan intelektual secara sistematis untuk menyerap sejumlah informasi atau pengetahuan. Studi Bahá'í mungkin dianggap akademis dalam arti ada sistemnya. Namun, kasus kita berbeda karena melampaui informasi karena ada pengetahuan ilahi yang ada di dalamnya.

Tentu saja, keterampilan akademis membuat Anda lebih siap untuk menemukan harta yang ada dalam Sabda Tuhan, tetapi yang menarik adalah bahwa perolehan pengetahuan dalam syarat-syarat yang ditetapkan oleh Bahá'u'lláh memiliki faktor karakter, memiliki faktor kebajikan. Dengan kata lain, saat kita menerapkan ajaran, misalnya, kualitas pencari yang benar yang digambarkan dengan indah dalam Kitáb-i-Íqán, saat kita dapat menerapkan beberapa kualitas tersebut dalam kehidupan kita, kemampuan kita untuk mendapatkan pengetahuan akan meningkat.

Jadi, satu hal adalah perolehan pengetahuan melalui cara akademis, bukan berarti kita mencelanya: kita perlu tahu sejarah, kita perlu tahu tanggal-tanggal, kita perlu mengetahui semua poin penting tentang Wahyu yang menghubungkan kita dengan dunia dan perkembangannya. Namun di sisi lain, kita memiliki Bahá'u'lláh yang mengutip Hadits dari masa lalu -- pernyataan dari masa lalu -- bahwa "pengetahuan adalah cahaya yang Tuhan pancarkan ke dalam hati siapa saja yang Dia kehendaki".

### Pemolesan cermin hati kita

Ini berarti bahwa bagian signifikan dari pertumbuhan Bahá'í kita melibatkan pemolesan cermin hati kita dan menjaga fokusnya pada yang ilahi sehingga hati siap menerima cahaya pengetahuannya. Dengan kata lain, ada dua hal yang menghalangi cahaya pengetahuan ilahi untuk memantul dalam hati, karena cahaya ilahi tidak pernah berhenti – cahaya tersebut terus-menerus bersinar atas kita.

Yang pertama adalah jika kita memiliki semacam kabut atau lumpur atau penutup kasar yang menyelimuti hati kita sehingga cahaya tidak dapat menembus dan tidak mempengaruhi kita. Yang kedua adalah orientasi hati: apakah ia condong ke bawah ke arah bumi atau ke atas menuju surga? Apakah ia mencari hal-hal rohani? Apakah ia berusaha memantulkan cahaya yang diberikan Bahá'u'lláh atas kita?

{% aside %}
  ...pembersihan dan pemutaran – adalah fitur esensial dari studi Bahá'í.
{% /aside %}

Jadi kita membersihkan hati dengan kilauan roh, sebagaimana Bahá'u'lláh memandu kita dalam Kalimat-kalimat Tersembunyi (The Hidden Words); dan melalui doa, melalui tindakan yang tepat, melalui melakukan hal-hal yang ditunjukkan dalam Kitab Suci, kita secara bertahap mengorientasikan hati. Penyesuaian-penyesuaian ini – pembersihan dan pemutaran – adalah fitur esensial dari studi Bahá'í.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Panduan Studi Kitáb-i-Íqán"
    image="companion_cover.jpg"
    description="Link Amazon untuk buku"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Gaya-gaya Zaman Kita - Dinamika Cahaya dan Kegelapan"
    image="forces_cover.jpg"
    description="Link Amazon untuk buku"
/%}

<br>

