---
title: "Hooper Dunbar: “Companion to the Study of the Kitáb-i-Íqán”" # title is maximum 60 characters
url: "dunbar-interview-companion-study-kitab-i-iqan" # A slugified version of the title
post_type: "Article" # Article, video review, course, etc. default 'Article'
description: "Interview with Hooper Dunbar discussing 'Companion to the Study of the Kitab-i-Iqan', exploring its depth and significance within the Bahá'í Writings." # for meta-header, maximum 160 chars
desc_125: "Hooper Dunbar on the Kitab-i-Iqan’s profound impact and its study's importance" # for sharing, maximum 125 characters
abstract: "An enlightening conversation with Hooper Dunbar on 'Companion to the Study of the Kitab-i-Iqan', delving into its pivotal role in understanding Bahá'í teachings and its essential place in spiritual education." # engaging and terse short-paragraph answering likely user questions

external_reference:
  link: "https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301" # optional reference to external resources if this is a review or rewrite
  linkText: "Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998"

draft: true # ie ready to be published, set true if still a draft
datePublished: "2024-03-28" # scheduled published date, usually two weeks past today, YYYY-MM-DD
dateModified: "2024-03-28" # the last modified date, often same as published date initially

category: "bahai-education" # one category. topics and tags are arrays of slugs
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
# single best keyword phrase in the form of a questions expressing user intent
keyword_ladder: "Why study the Kitab-i-Iqan?" # keyword phrase incorporating most likely search keywords

image:
  src: ./interview.jpg # main image - required, path to the image
  alt: Interview with Hooper Dunbar # alternative text for the image

video_main:
  videoURL: "" # optional, should be a youtube link for a video
  title: "" # title of the video
  description: "" # description of the video
  duration: "" # duration of the video
  image: "" # thumbnail image for the video
  transcriptURL: "" # URL to the video transcript if available

author:

audio: "./interview.mp3" # audio narration, will be built automatically if not provided
audio_duration: "PT20H4M" # duration of the audio version
audio_image: ./audio_image.png  # cover image for the audio version
narrator: "interview" # auto or slug of the narrator; auto will use TTS
audio_length: # byte length of audio

relatedBooks: [] # optional array of Ocean book slugs related to the article
language: en # optional, used for translations

legacy_path: /materials/iqan/dunbar_interview.htm
---


<!-- {% aside %} -->
  ![Hooper Dunbar](./dunbar.jpeg)
<!-- {% /aside %} -->

## An old but ever-relevant interview of Hooper Dunbar
#### by Naysan Sahba

 _Hooper Dunbar, a member of the Universal House of Justice, had recently released “A Companion to the Study of the Kitáb-i-Íqán”. Naysán Sahba spoke with him in Haifa, Israel. (Some edits in 2024)_

# The Lord of Books

{% aside %}
  [![The Kitab-i-Iqan, the Book of Certitude](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __Naysan:__ Mr Dunbar, what is it about the Kitáb-i-Íqán, perhaps about its position within the totality of the Bahá'í Writings, that drew you to such an intense engagement with it, resulting in “A Companion to the Study of the Kitáb-i-Íqán?”

__Hooper Dunbar:__ Well I think it is hard for any of us to define a position for such an exalted book but we can take hints from the marvelous statements of Shoghi Effendi about it, which really are the things that awoke me to the significance of the book -- to the feeling that I had to do a careful study of it.

Of course, I had read it early on as a Bahá'í -- I had read it in my pioneer years -- but the “point of departure”, if you will, for this endeavour, was a quotation that I found in a letter of the Guardian to one of the friends in California, where he writes that the friends who want to become competent and useful teachers of the Cause should consider it to be their first duty to acquaint themselves as thoroughly as they can with each and every detail contained in the Kitáb-i-Íqán so that, he concludes, "they may be able to present the message in a befitting manner". "...befitting manner..."? "...each and every detail..."? My goodness, I thought to myself, I am going to have to get into this book in a big way!

So that became the basis of my interest in reading it in detail. I think many of us read into the Kitáb-i-Íqán and are swept away by the general themes of it and that is marvelous, but it takes Shoghi Effendi to point out -- as it always does! -- to what an extent we should be paying attention to this book.

Look how he has said that this book is pre-eminent amongst all of the doctrinal works of Bahá'u'lláh; in fact it is the single most important book of the whole revelation with one exception -- the Kitáb-i-Aqdas. The Most Holy Book is, significantly, the book of laws, but the great doctrines of the Faith, the great message of Bahá'u'lláh, is contained in the Kitáb-i-Íqán. The beloved Guardian says that it is "a unique repository of inestimable treasures". What are we waiting for? Here is our chance!

### I began developing classes for the youth...

And so then I began developing classes for the youth and for the generality of the friends serving at the Bahá'í World Centre. We did several years of courses, the first series of classes lasting fourteen months! We read every line and delved extensively into the whole book in a discussion setting where I would try to bring what I could of background material, parallel passages, and so on. That was the detailed look and we have done several more "summary" courses since then. You see: one really has to go back to the book over and over -- you never finish the Kitáb-i-Íqán.


There was once a Western believer, I understand, at the Guardian's table, and Shoghi Effendi asked him if he had read the Kitáb-i-Íqán and the friend responded, "Yes, I did it." Well, to a subsequent pilgrim group the Guardian commented upon the fact that there had been a pilgrim who had said he had done the Kitáb-i-Íqán.

{% aside %}
  The Guardian went on to say that, really, we could never do the Kitáb-i-Íqán; it is something that is constantly a challenge to us.
{% /aside %}

The Guardian went on to say that, really, we could never __do__ the Kitáb-i-Íqán; it is something that is constantly a challenge to us. Hopefully, as we evolve spiritually as individuals our capacity to perceive different and further levels of meaning in a book such as the Kitáb-i-Íqán will change and develop.

In this sense, the book is a lifetime companion and hones us to the significance of Bahá'u'lláh's revelation. It is an education. It is the doctoral study of the Bahá'í Faith and yet it is entirely accessible to all of the believers. Certainly, it requires a lot of attention to study it in detail but this is what we are encouraged to do.

{% video-player  meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="The Adventure of Baha'i Study - with Hooper Dunbar"
  description="The Adventure of Baha'i Study, with Hooper Dunbar and Ghaneh Fananapazir"
  duration="" image="" transcript="" /%}


> __Naysan:__ One could almost say that the beloved Guardian exemplified his guidance to the believers in his own works.

### The essence of the Kitáb-i-Íqán

Of course. Look at a work of Shoghi Effendi's, like his masterful letter The Dispensation of Bahá'u'lláh: right in the heart of where he is describing progressive revelation, the relationship of the Manifestation to God, the very definition of God Himself, Shoghi Effendi is quoting, over and over, extracts from the Kitáb-i-Íqán.

I have included his extractions in the Study Companion because I think that the Guardian in a sense has culled the essence of the Kitáb-i-Íqán in the quotations that he uses in The Dispensation of Bahá'u'lláh. And then the further explanation, the expansion of these quotations, is found in the passages from the Kitáb-i-Íqán that the Guardian selected for Gleanings from the Writings of Bahá'u'lláh (also included in the Study Companion). There are six large sections of Gleanings that are extracted from The Book of Certitude.

You remember that when he compiled Gleanings, Shoghi Effendi had already published the Kitáb-i-Íqán. Yet he felt that in a book of selections representative of Bahá'u'lláh's teachings, appropriate for the world at this stage, and suitable, as he said in letters in support of that compilation, for the general public (so that you could have a book of scriptures that you could put in libraries and use in public presentations -- which were some of the thoughts behind what he gathered together for Gleanings), passages from the Kitáb-i-Íqán could not but be included.

> __Naysan:__ It is interesting that you mention the general public because with the Kitáb-i-Íqán I get the sense that sometimes we, particularly in the west, are a bit hesitant to use it as an early or central point of contact, for seekers, with the Writings of Bahá'u'lláh.

{% aside %}
  "The Kitáb-i-Íqán and Dr. Esslemont's book will be sufficient to make any seeker a true believer in the divine nature of the Faith."
  - Shoghi Effendi
{% /aside %}

Some of the friends find the Muslim references off-putting at first: "Well if I show this to my non-Bahá'í friends or colleagues they're going to say it's very Islamic-oriented." And some of the friends think that maybe it is too difficult a book to give to people, that you really need to be a Bahá'í to look at it.

But these were not the thoughts of the Guardian. I know in South America, for instance, the first book to be translated into Spanish and Portuguese was Dr Esslemont's Bahá'u'lláh and the New Era, but as soon as it was finished the Guardian instructed that the Kitáb-i-Íqán should be translated -- the second book!

And he mentions how important this is: he writes through his secretary that he is very eager to have this wonderful book translated well because ["it is the best means of grounding those who become interested in the fundamental teachings of the Faith. The Kitáb-i-Íqán and Dr Esslemont's book will be sufficient to make any seeker a true believer in the divine nature of the Faith."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) So, far from being peripheral to the teaching process, it really should be central.

It has been interesting for me to observe the diversity of people that The Book of Certitude has attracted and confirmed to the Cause -- on the different continents of the world, in different periods of Bahá'í development. The Kitáb-i-Íqán has a dynamic that is always there and not something that a believer will want to miss out on! And it provides us with the tools to assist in the Blessed Beauty's project of reconciling the followers of past religions into a single vision -- bringing them to that position of unity that is the consummation of all of the work of all of the Prophets of the past.

The Kitáb-i-Íqán gives us insights into the Sacred Scriptures of the past -- the way Bahá'u'lláh quotes them, the significances he implies to the different symbolic terms that are there -- that are crucial to teaching the Faith or learning about the Faith from a different religious background.

### Examples of teaching by Bahá'u'lláh

Then, beyond the significance of the contents of the book in teaching, Shoghi Effendi mentions how the book holds several examples of teaching by Bahá'u'lláh -- indeed the whole book is a study in how to teach, being addressed to a non-believer. The whole nature of the Kitáb-i-Íqán resounds with the attitude that one must have in teaching.

And yes, one should remember that the book was originally addressed to an “as yet undeclared uncle of the Báb” who was concerned about the fulfillment of certain Islamic teachings, which he was not sure had taken place. But Bahá'u'lláh uses that as a vehicle, if you will, to fill out a whole world of wonders, and in the process, His book quite transcends the uncle of the Báb -- who was transformed through the book and did embrace the truth of both the Báb and Bahá'u'lláh.

The book initially carried the title of the "Epistle of the Uncle"; Bahá'u'lláh himself, at a certain point in 'Akká, said that it should carry the title of Certitude.

> __Naysan:__ Why Certitude?

All of our strength and the basis of our animation and energy in the Cause is our assurance, our faith in the truth of the Cause. Certitude is essential to action. If you start doubting that, "Well... ...is the Cause really the thing that will solve the problems...", all of a sudden your energy level drops to nothing! One has to constantly be renewing, firing, the vision that we have of the Faith.

So many issues that are of little or no importance and yet loom large in our lives fade into the background when we are focussed on the contents of a book like the Kitáb-i-Íqán -- when we are thinking about it, studying it, reflecting upon it.


> __Naysan:__ You have clearly implied the answer to my next question, but perhaps you can render it explicit: how specifically does study of this all-important text fit in with what we are attempting to achieve in -- what little remains of -- the Four Year Plan and what we will undoubtedly continue to achieve in the upcoming Twelve Month and Five Year Plans?



### Fundamental verities... should be at the heart of the institute process

Well, the Four Year Plan is very much focussed on establishing systematic processes in the development of human resources and the key instruments of this, of course, are the training institutes, the study circles -- all the various elements of the institute process. The Universal House of Justice has described that the fundamental verities of the Faith should be at the heart of the institute process and the Kitáb-i-Íqán is a book that Shoghi Effendi, over and over again, has said explains these basic beliefs; this is the book that has the fundamental truths of the Cause and as such it matches right up to our goals.

{% aside %}
Ultimately, there is no escape from focussing, at some stage in our Bahá'í development, on the study of the contents of this divine masterpiece.
{% /aside %}

Now the training institutes may extract: maybe in the institute process you concentrate on selected passages of the book, but eventually the believers will want to take in the full sweep of it as best as they can. Ultimately, there is no escape from focusing, at some stage in our Bahá'í development, on the study of the contents of this divine masterpiece. We understand that there is a comment from Bahá'u'lláh, made to one of the friends, that the Kitáb-i-Íqán is the "Siyyid-i-Kutúb" -- the "Lord of Books". It is amazing!

So I think that it is very much part of the Four Year Plan; but it will remain a very central part of normal Bahá'í life whether there is a plan or not. You see: none of the plans are meant to distract us from the fundamental spiritual purpose of life, which is to draw close to Bahá'u'lláh, to draw close to God through Bahá'u'lláh, and to transform our characters.

The Book of Certitude is central to that -- is key to that. So it is always there. You could not very well give a goal of the plans to study the Kitáb-i-Íqán; study of the major sacred writings of the Faith has always been left right there at the top of the agenda and The Book of Certitude is a good place to begin.

> __Naysan:__ So study of the Kitáb-i-Íqán complements and supplements the institute process even as it might be central to it. And if I understand it, such a study has a similar relationship with the process of living the Bahá'í life itself...

Study of the Kitáb-i-Íqán might not necessarily be the core curriculum of the initial courses of the training institutes, but some of the subject matters in the materials that are being used in the institute process are presented in a manner that promotes consultation on a subject, that awakens the mind to certain realities that may not have been present in one's Bahá'í thinking, and this would open the heart, open the mind to being able to take initiative to study individually, which we are all responsible for.

### Go on to read a broader and wider range of literature

The institute has its influence in impelling us, if you will, or, in the best of circumstances, compelling us to go on to read a broader and wider range of literature: it cannot all be covered in institute courses. Institute courses have been chosen to create that thirst, that spiritual awakening, that opening in the heart, which then will only be fed by the divine food. So obviously if our whole Bahá'í study were limited to the time we spend in courses and institutes it would be too little.

And similarly also if we think that by reading the verses morning and evening we have fulfilled our responsibility to study the Cause we will have fallen far short of the vision that Shoghi Effendi brings to us about painstakingly reviewing the literature of the Cause, becoming familiar with all of the literature of the Cause. We read the verses morning and evening to give wings to our soul, to lift our spirits to rejoice so we can go on with the day, with the night, and so on, but we are going to have to, at different periods in our lives, set aside time -- heavens forbid, maybe even from our entertainment time! -- to study these books, to absorb them.

And it is not an onerous task: as soon as you get into it and get absorbed in it, the process becomes very rewarding. And one thing leads to another: the more that one studies the Revelation the more there is this interaction, these reciprocal contributions, from the different texts, different kinds of studies that one is able to make, which inform and transform one's life and actions.

> __Naysan:__ I want to step back here for a minute and figure out what exactly it is that we are talking about when we say study -- "to study the Writings" or the Kitáb-i-Íqán. What does true study of the Word of God involve in a Bahá'í context? Is this an academic exercise? What is it exactly?

### Research Department compilation on deepening

{% aside %}
 [![deepening compilation](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

The Universal House of Justice asked its Research Department to prepare [a compilation on deepening](https://oceanlibrary.com/compilation-deepening_bahai/) some years ago -- on the importance of deepening and on knowledge of the Writings in general. That compilation was prepared and the Universal House of Justice has issued it -- it is available in larger compilations and by itself.

I made a little review there at one time, looking at all those quotations and thinking about all the other passages in the Writings about this subject. When you look at Shoghi Effendi's descriptions of the importance of the study of the Faith -- why it is important, how it should be done -- you find him talking in terms of different levels of related action, and it helped me to arrange them hierarchically in my own mind.

### To study means read the books!

Well, okay, to start off study means read the books! Then the Guardian says that these books should be read and re-read. So now we have got double reading. And then he says that these books should be painstakingly delved into, that we should examine the contents and that this should lead us to digesting the contents and absorbing the various teachings that are there. So we are moving forward from curiosity and from looking at a text as if it were scenery.

Take that metaphor further and think of yourself arriving in a new place: you try quickly to take in everything and it is all fresh and spontaneous. Then you begin to re-look at it all, to examine the details and the features of the landscape, and to appreciate the smaller things that you did not see at first. You begin to draw closer to certain parts. It is the same way with the study of the book: you see the sweep of the book, it overwhelms you, and then you go back.

With The Book of Certitude, I found it helpful to try to outline it, and I provide a couple of different outlines in the Study Companion, not so much that anyone should think they are definitive but that the students should be moved themselves to try to outline or at least make a list of the contents of the book as they perceive it, as an aid to going back to the smaller sections.


### Reading, re-reading, delving into, and digesting

And after Shoghi Effendi talks about reading, re-reading, delving into, and digesting the contents of the books, he brings up the question of mastering their contents. This goes beyond even digesting: now we are making the texts our own. We know what is in them, we know when we hear something that is not in accord with them. This, Shoghi Effendi is indicating, is a requisite for teaching the Cause.

{% aside %}
  This, Shoghi Effendi is indicating, is a requisite for teaching the Cause.
{% /aside %}

And finally, what does he say? That we should memorize key parts of these books so that in our teaching we can quote them spontaneously. So you have got reading and re-reading and delving and digesting and mastering and memorizing: that for me is Bahá'í study.

I think the sense of academic learning is that you apply the skills of the mind systematically to the absorption of a body of information or knowledge. Bahá'í study might be considered academic in the sense that there is some system to it. But our case is different insofar as it goes beyond information because it is divine knowledge that is there.

Certainly academic skills pre-dispose you to the discovery of the treasures that are in the Word of God, but interestingly enough the acquisition of knowledge in the terms that Bahá'u'lláh sets out for us has a factor of character, has a factor of virtue. In other words, as we apply the teachings, for instance, the qualities of the true seeker that are set forth so beautifully in the Kitáb-i-Íqán, as we are able to apply some of those qualities to our lives, our capacity to gain knowledge will increase.

So one thing is the acquisition of knowledge through academic means, not that we fault it: we need to know history, we need to know dates, we need to know all the necessary points about the Revelation that tie us to the world and its development. But on the other hand, we have Bahá'u'lláh quoting this Hadith of the past -- this saying of the past -- that "knowledge is a light that God casteth into the heart of whomsoever He willeth".

### Polishing of the mirror of our heart

This means that a significant part of our Bahá'í growth involves the polishing of the mirror of our heart and keeping it focussed on the divine so that it is disposed to receiving the light of its knowledge. In other words, two things keep the light of divine knowledge from reflecting in the heart, because there is no cessation of divine light -- it is constantly shining on us.

The first is if we have got a certain mist or mire or gross covering our heart so that the light cannot get through and does not affect us. The second is the orientation of the heart: is it turned down towards the earth or up towards heaven? Is it seeking spiritual things? Is it trying to reflect the light that Bahá'u'lláh is shining on us?

{% aside %}
  ...cleansing and turning -- are essential features of Bahá'í study.
{% /aside %}

So we cleanse the heart with the burnish of the spirit, as Bahá'u'lláh guides us in The Hidden Words; and through prayer, through the right kinds of action, through doing the things that are indicated in the Writings, we gradually orient the heart. These adjustments -- cleansing and turning -- are essential features of Bahá'í study.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Companion to the study of the Kitáb-i-Íqán"
    image="companion_cover.jpg"
    description="Amazon link to book"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Forces of Our Time - The Dynamics of Light and Darkness"
    image="forces_cover.jpg"
    description="Amazon link to book"
/%}

<br>

