---
title: 'Hooper Dunbar: Compagno nello Studio del Kitáb-i-Íqán'
url: intervista-dunbar-compagno-studio-kitab-i-iqan
post_type: Article
description: >-
  Intervista a Hooper Dunbar su 'Compagno dello Studio del Kitab-i-Iqan',
  esplorando la sua profondità e rilevanza negli Scritti Bahá'í.
desc_125: >-
  Hooper Dunbar sull'impatto profondo del Kitab-i-Iqan e sull'importanza del suo
  studio
abstract: >-
  Una conversazione illuminante con Hooper Dunbar su 'Compagno dello Studio del
  Kitab-i-Iqan', approfondendo il suo ruolo chiave nella comprensione degli
  insegnamenti Bahá'í e il suo posto essenziale nell'educazione spirituale.

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/it.mp3
audio_duration: PT26M3S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/audio_image.png
narrator: auto
audio_length: 25565557

relatedBooks: []

language: it
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---






<!-- <aside> -->
  ![Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/dunbar.jpeg)
<!--</aside> -->

## Un'intervista vecchia ma sempre attuale di Hooper Dunbar
#### di Naysan Sahba

 _Hooper Dunbar, membro della Casa Universale di Giustizia, aveva di recente pubblicato "Companion to the Study of the Kitáb-i-Íqán". Naysán Sahba lo ha intervistato ad Haifa, in Israele. (Alcune modifiche nel 2024)_

# Il Signore dei Libri

<aside>
  [![Il Kitáb-i-Íqán, il Libro della Certezza](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
</aside>

> __Naysan:__ Signor Dunbar, cosa la spinge a impegnarsi così profondamente con il Kitáb-i-Íqán, forse per la sua posizione all'interno della totalità degli Scritti Bahá'í, risultando nel "A Companion to the Study of the Kitáb-i-Íqán?"

__Hooper Dunbar:__ Beh, penso sia difficile per ciascuno di noi definire una posizione per un libro così elevato, ma possiamo prendere spunti dalle meravigliose affermazioni di Shoghi Effendi su di esso, che sono davvero quelle che mi hanno risvegliato sull'importanza del libro -- alla sensazione che dovevo studiarlo attentamente.

Certo, l'avevo letto agli inizi come Bahá'í -- l'avevo letto nei miei anni da pioniere -- ma il "punto di partenza", se così si può dire, per questa impresa, è stata una citazione che ho trovato in una lettera del Guardiano a uno degli amici in California, dove scrive che gli amici che desiderano diventare insegnanti competenti e utili della Causa dovrebbero considerare il loro primo dovere conoscere il più scrupolosamente possibile ogni singolo dettaglio contenuto nel Kitáb-i-Íqán, cosicché, conclude, "possano presentare il messaggio in maniera adeguata". "…in maniera adeguata…" "...ogni singolo dettaglio..."? Mio Dio, ho pensato tra me e me, dovrò approfondire molto questo libro!

<aside>
  ![prima pagina del Kitáb-i-Íqan in arabo e persiano](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan-first-page.png)
    Pagina d'apertura dell'Íqán scritta a mano da ‘Abdu'l-Bahá
</aside>

Quindi questo è diventato il fondamento del mio interesse a leggerlo nei dettagli. Penso che molti di noi leggano il Kitáb-i-Íqán e restino affascinati dai temi generali, ed è meraviglioso, ma ci vuole Shoghi Effendi a sottolineare -- come fa sempre! -- fino a che punto dovremmo prestare attenzione a questo libro.

Guardate come ha detto che questo libro è [preminente tra tutte le opere dottrinali di Bahá'u'lláh](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); infatti, è il libro più importante di tutta la rivelazione ad una eccezione -- il Kitáb-i-Aqdas. Il Libro Più Santo è, significativamente, il libro delle leggi, ma le grandi dottrine della Fede, il grande messaggio di Bahá'u'lláh, sono contenute nel Kitáb-i-Íqán. L'amato Guardiano dice che è "[un deposito unico di tesori inestimabili](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". Cosa stiamo aspettando? Ecco la nostra opportunità!

### Ho iniziato a sviluppare corsi per i giovani...

E così ho iniziato a sviluppare corsi per i giovani e per la generalità degli amici che servono al Centro Mondiale Bahá'í. Abbiamo fatto diversi anni di corsi, la prima serie di lezioni durava quattordici mesi! Abbiamo letto ogni riga ed esplorato approfonditamente l'intero libro in un contesto di discussione in cui cercavo di portare tutto il materiale di riferimento che potevo, passaggi paralleli, e così via. Quello era lo sguardo dettagliato e da allora abbiamo fatto diversi altri corsi "sommari". Vedete: bisogna davvero tornare al libro più e più volte -- non si finisce mai il Kitáb-i-Íqán.

C'era una volta un credente occidentale, a quanto pare, alla tavola del Guardiano, e Shoghi Effendi gli chiese se avesse letto il Kitáb-i-Íqán e l'amico rispose: "Sì, l'ho fatto." Bene, a un successivo gruppo di pellegrini il Guardiano commentò il fatto che c'era stato un pellegrino che aveva detto di aver fatto il Kitáb-i-Íqán.

Il Guardiano continuò dicendo che, in realtà, non potremmo mai __fare__ il Kitáb-i-Íqán; è qualcosa che ci sfida costantemente. Speriamo che, man mano che evolviamo spiritualmente come individui, la nostra capacità di percepire differenti e ulteriori livelli di significato in un libro come il Kitáb-i-Íqán cambierà e si svilupperà.

In questo senso, il libro è un compagno di vita e ci affina alla significanza della rivelazione di Bahá'u'lláh. È un'educazione. È lo studio dottorale della Fede Bahá'í eppure è completamente accessibile a tutti i credenti. Certamente, richiede molta attenzione per studiarlo in dettaglio ma questo è ciò che ci viene incoraggiato a fare.

<VideoPlayer meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="L'avventura dello Studio Bahá'í - con Hooper Dunbar"
  description="L'avventura dello Studio Bahá'í, con Hooper Dunbar e Ghaneh Fananapazir"
  duration="" image="" transcript="" />

> __Naysan:__ Si potrebbe quasi dire che l'amato Guardiano ha incarnato nella sua opera la stessa guida che forniva ai credenti.

### L'essenza del Kitáb-i-Íqán

Certo. Guardiamo un'opera di Shoghi Effendi, come la sua magistrale lettera La Dispensazione di Bahá'u'lláh: proprio nel cuore dove descrive la rivelazione progressiva, il rapporto della Manifestazione con Dio, la definizione stessa di Dio, Shoghi Effendi cita, ripetutamente, estratti dal Kitáb-i-Íqán.

Ho incluso i suoi estratti nel Compagno di Studio perché penso che il Guardiano abbia in un certo senso catturato l'essenza del Kitáb-i-Íqán nelle citazioni che usa ne La Dispensazione di Bahá'u'lláh. E poi l'ulteriore spiegazione, l'espansione di queste citazioni, si trova nei passi del Kitáb-i-Íqán che il Guardiano ha selezionato per Gli Estratti dagli Scritti di Bahá'u'lláh (anche inclusi nel Compagno di Studio). Ci sono sei ampie sezioni di Gli Estratti che sono estrapolate da Il Libro della Certezza.

<RelatedResource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Estratti Íqán - bilingue"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan-sbs-thumb.jpg"
    description="Versione di studio inglese/persiano a fronte del “cuore dell’Íqán”"
/>

Ricordi che quando compilò Gli Estratti, Shoghi Effendi aveva già pubblicato il Kitáb-i-Íqán. Tuttavia, sentiva che in un libro di selezioni rappresentative degli insegnamenti di Bahá'u'lláh, adatto al mondo in questa fase e appropriato, come diceva nelle lettere a supporto di quella compilazione, per il grande pubblico (così che si potesse avere un libro di scritture da mettere nelle biblioteche e utilizzare nelle presentazioni pubbliche - che erano alcuni dei pensieri dietro ciò che raccolse insieme per Gli Estratti), i passaggi dal Kitáb-i-Íqán non potevano non essere inclusi.

> __Naysan:__ È interessante che tu menzioni il grande pubblico perché con il Kitáb-i-Íqán ho l'impressione che talvolta noi, specialmente in occidente, siamo un po' esitanti nell'utilizzarlo come un punto di contatto iniziale o centrale, per i cercatori, con gli Scritti di Bahá'u'lláh.

<aside>
  "Il Kitáb-i-Íqán e il libro del Dr. Esslemont saranno sufficienti a rendere qualsiasi cercatore un vero credente nella natura divina della Fede."
  - Shoghi Effendi
</aside>

Alcuni amici trovano all'inizio scoraggianti i riferimenti islamici: "Se mostro questo ai miei amici o colleghi non Bahá'í diranno che è molto orientato all'Islam." E alcuni amici pensano che forse sia un libro troppo difficile da dare alle persone, che veramente bisogna essere un Bahá'í per poterlo esaminare.

Ma questi non erano i pensieri del Guardiano. So che in Sud America, ad esempio, il primo libro ad essere tradotto in spagnolo e portoghese fu Bahá'u'lláh e la Nuova Era del Dr. Esslemont, ma non appena fu finito il Guardiano istruì che il Kitáb-i-Íqán dovesse essere tradotto -- il secondo libro!

E menziona quanto questo sia importante: scrive tramite la sua segreteria che è molto ansioso di avere questo meraviglioso libro ben tradotto perché ["è il miglior modo per radicare coloro che si interessano agli insegnamenti fondamentali della Fede. Il Kitáb-i-Íqán e il libro del Dr. Esslemont saranno sufficienti a rendere qualsiasi cercatore un vero credente nella natura divina della Fede."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) Quindi, lungi dall'essere periferico al processo di insegnamento, dovrebbe essere effettivamente centrale.

Per me è stato interessante osservare la diversità delle persone che Il Libro della Certezza ha attratto e confermato alla Causa -- sui diversi continenti del mondo, in differenti periodi di sviluppo bahá'í. Il Kitáb-i-Íqán ha una dinamica che è sempre presente e non è qualcosa che un credente vorrebbe perdersi! E ci fornisce gli strumenti per assistere nel progetto del Benedetto Bellessere di riconciliare i seguaci delle religioni passate in una singola visione -- portandoli a quella posizione di unità che è il compimento di tutto il lavoro di tutti i Profeti del passato.

Il Kitáb-i-Íqán ci dà intuizioni nelle Sacre Scritture del passato -- il modo in cui Bahá'u'lláh le cita, i significati che implica ai diversi termini simbolici che ci sono -- che sono cruciali per insegnare la Fede o per conoscere la Fede da un diverso background religioso.

### Esempi di insegnamento di Bahá'u'lláh

Successivamente, oltre al significato dei contenuti del libro nell'insegnamento, Shoghi Effendi menziona come il libro contenga diversi esempi di insegnamento di Bahá'u'lláh -- in effetti l'intero libro è uno studio su come insegnare, essendo indirizzato a un non credente. L'intera natura del Kitáb-i-Íqán risuona con l'atteggiamento che si deve avere nell'insegnamento.

E sì, si dovrebbe ricordare che il libro era originariamente indirizzato a un "zio ancora non dichiarato del Báb" che era preoccupato del compimento di certi insegnamenti islamici, dei quali non era sicuro si fossero verificati. Ma Bahá'u'lláh usa questo come un mezzo, se vogliamo, per svelare un intero mondo di meraviglie, e nel processo, il Suo libro trascende di gran lunga lo zio del Báb -- che fu trasformato attraverso il libro e abbracciò la verità sia del Báb che di Bahá'u'lláh.

Il libro inizialmente portava il titolo di "Epistola dello Zio"; Bahá'u'lláh stesso, in un certo momento ad 'Akká, disse che avrebbe dovuto portare il titolo di Certezza.

> __Naysan:__ Perché Certezza?

Tutta la nostra forza e la base della nostra animazione ed energia nella Causa è la nostra sicurezza, la nostra fede nella verità della Causa. La certezza è essenziale per agire. Se inizi a dubitare che, "Beh... ...è davvero la Causa la cosa che risolverà i problemi...", _all'improvviso il tuo livello di energia scende a zero!_ Bisogna costantemente rinnovare e infiammare la visione che abbiamo della Fede.

Tante questioni di poca o nessuna importanza che però sembrano grandi nella nostra vita sfumano in secondo piano quando siamo concentrati sui contenuti di un libro come il Kitáb-i-Íqán -- quando ci pensiamo, lo studiamo, riflettiamo su di esso.

> __Naysan:__ Hai chiaramente suggerito la risposta alla mia prossima domanda, ma forse puoi renderla esplicita: in che modo specificatamente lo studio di questo testo così importante si inserisce in quello che stiamo cercando di realizzare in -- quel che resta di -- il Piano Quadriennale e ciò che senza dubbio continueremo a realizzare nei prossimi Piani di Dodici Mesi e Cinque Anni?

### Le verità fondamentali... dovrebbero essere al centro del processo istitutivo

Beh, il Piano Quadriennale è molto concentrato sull'instaurazione di processi sistematici nello sviluppo delle risorse umane e gli strumenti chiave di questo sono, ovviamente, gli istituti di formazione, i circoli di studio -- tutti i vari elementi del processo istitutivo. La Casa Universale di Giustizia ha descritto come le verità fondamentali della Fede dovrebbero essere al cuore del processo istitutivo e il Kitáb-i-Íqán è un libro che Shoghi Effendi, ripetutamente, ha detto spiega queste credenze di base; questo è il libro che possiede le verità fondamentali della Causa e come tale si allinea perfettamente ai nostri obiettivi.

<aside>
Alla fine, non c'è scampo dal concentrarsi, in qualche fase del nostro sviluppo bahá'í, sullo studio dei contenuti di questo capolavoro divino.
</aside>

Adesso gli istituti di formazione possono estrarre: forse nel processo istitutivo ti concentri su passaggi selezionati del libro, ma alla fine i credenti vorranno abbracciare la vastità di quanto esso offre, il meglio che possono. Alla fine, non c'è scampo dal concentrarsi, in qualche fase del nostro sviluppo bahá'í, sullo studio dei contenuti di questo capolavoro divino. Capisco che ci sia un commento di Bahá'u'lláh, fatto a uno degli amici, che il Kitáb-i-Íqán è il "Siyyid-i-Kutúb" -- il "Signore dei Libri". È incredibile!

Quindi penso che sia molto parte del Piano Quadriennale; ma rimarrà una parte molto centrale della vita bahá'í normale, che ci sia un piano o meno. Vedete: nessuno dei piani è pensato per distrarci dal fondamentale scopo spirituale della vita, che è avvicinarsi a Bahá'u'lláh, avvicinarsi a Dio attraverso Bahá'u'lláh, e trasformare il nostro carattere.

Il Libro della Certezza è centrale a questo -- è la chiave per questo. Quindi è sempre presente. Non si potrebbe benissimo dare un obiettivo dei piani per studiare il Kitáb-i-Íqán; lo studio dei principali scritti sacri della Fede è sempre stato lasciato proprio al vertice dell'agenda e Il Libro della Certezza è un buon punto di partenza.

> __Naysan:__ Quindi lo studio del Kitáb-i-Íqán complementa e integra il processo istitutivo anche se potrebbe essere centrale ad esso. E se ho capito bene, tale studio ha una relazione simile con il processo stesso di vivere la vita bahá'í...

Lo studio del Kitáb-i-Íqán potrebbe non necessariamente essere il nucleo del curriculum dei corsi iniziali degli istituti di formazione, ma alcuni dei temi trattati nei materiali che vengono usati nel processo istitutivo sono presentati in modo che promuovano la consultazione su un argomento, che risvegliano la mente a certe realtà che potrebbero non essere state presenti nel pensiero bahá'í di una persona, e ciò aprirebbe il cuore, aprirebbe la mente all'essere in grado di prendere l'iniziativa di studiare individualmente, che è una responsabilità di tutti noi.

### Proseguire nella lettura di una letteratura sempre più ampia e vasta

L'istituto ha la sua influenza nell'incitarci, se volete, o, nelle migliori delle circostanze, nel costringerci a proseguire nella lettura di una letteratura sempre più ampia e vasta: non tutto può essere coperto nei corsi dell'istituto. I corsi dell'istituto sono stati scelti per creare quella sete, quel risveglio spirituale, quell'apertura nel cuore, che poi verrà alimentata solamente dal cibo divino. Quindi, ovviamente, se tutto il nostro studio bahá'í si limitasse al tempo trascorso nei corsi e negli istituti sarebbe troppo poco.

E analogamente anche se pensassimo che leggendo i versi mattina e sera abbiamo adempiuto alla nostra responsabilità di studiare la Causa saremmo ben lontani dalla visione che Shoghi Effendi ci trasmette riguardo il ponderare attentamente la letteratura della Causa, familiarizzandosi con tutta la letteratura della Causa. Leggiamo i versi mattina e sera per dare ali alla nostra anima, per sollevare il nostro spirito e gioire così da poter proseguire con la giornata, con la notte, e così via, ma in diversi periodi della nostra vita dovremo trovare il tempo -- cieli ci proteggano, magari anche dal nostro tempo di svago! -- per studiare questi libri, per assorbirli.

E non è un compito gravoso: non appena vi immergete e ne siete assorbiti, il processo diventa molto gratificante. E una cosa tira l'altra: più si studia la Rivelazione più c'è questa interazione, questi contributi reciproci, dai diversi testi, diversi tipi di studi che si riescono a fare, che informano e trasformano la vita e le azioni di una persona.

> __Naysan:__ Voglio fare un passo indietro qui per un momento e capire precisamente di cosa stiamo parlando quando diciamo studio — "studiare gli Scritti" o il Kitáb-i-Íqán. Che cosa comporta veramente lo studio della Parola di Dio in un contesto bahá'í? È un esercizio accademico? Di cosa si tratta esattamente?

### Compilazione del Dipartimento di Ricerca sull'approfondimento

<aside>
 [![compilazione sull'approfondimento](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
</aside>

La Casa Universale di Giustizia ha chiesto al suo Dipartimento di Ricerca di preparare [una compilazione sull'approfondimento](https://oceanlibrary.com/compilation-deepening_bahai/) alcuni anni fa -- sull'importanza dell'approfondimento e sulla conoscenza degli Scritti in generale. Tale compilazione è stata preparata e la Casa Universale di Giustizia l'ha emessa -- è disponibile sia all'interno di compilazioni più ampie che da sola.

Tempo fa, ho realizzato una piccola recensione su quel materiale, esaminando tutte quelle citazioni e riflettendo su tutti gli altri passaggi degli Scritti riguardanti questo argomento. Osservando le descrizioni di Shoghi Effendi sull'importanza dello studio della Fede -- perché è importante, come dovrebbe essere condotto -- lo trovi che parla in termini di diversi livelli di azione correlata, e ciò mi ha aiutato ad organizzarli gerarchicamente nella mia mente.

### Studiare significa leggere i libri!

Bene, per cominciare, studiare significa __leggere i libri! Poi il Guardian dice che questi libri dovrebbero essere letti e riletti. Ecco che ora abbiamo una doppia lettura. E poi egli afferma che dovremmo analizzare attentamente questi libri, esaminarne i contenuti in modo che ciò ci porti a digerire le informazioni e ad assorbire i vari insegnamenti che vi sono contenuti. Quindi stiamo procedendo oltre la curiosità e oltre il considerare un testo come se fosse un paesaggio.

Porta avanti questa metafora e pensa a te stesso che arrivi in un luogo nuovo: cerchi di cogliere rapidamente tutto ciò che ti circonda ed è tutto fresco e spontaneo. Poi inizi a riguardare tutto, ad esaminare i dettagli e le caratteristiche del paesaggio, e ad apprezzare le piccole cose che inizialmente non avevi notato. Inizi ad avvicinarti a certe parti. È la stessa cosa con lo studio di un libro: vedi l'ampiezza del libro, ti sopraffà, e poi ci ritorni sopra.

Con Il Libro della Certezza, ho trovato utile cercare di farne un abbozzo, e nel Compagno di Studio ne fornisco un paio di diversi, non tanto perché qualcuno debba pensare che siano definitivi, ma affinché gli studenti siano spinti a provare loro stessi a fare un abbozzo o almeno a stilare una lista dei contenuti del libro così come li percepiscono, come aiuto per tornare sulle sezioni più piccole.

### Lettura, rilettura, approfondimento e assimilazione

E dopo che Shoghi Effendi parla di lettura, rilettura, approfondimento e assimilazione dei contenuti dei libri, solleva la questione dell'appropriarsi del loro contenuto. Questo va oltre l'assimilazione: ora stiamo facendo nostri i testi. Sappiamo cosa contengono, sappiamo riconoscere quando qualcosa non è in accordo con essi. Questo, sta indicando Shoghi Effendi, è un requisito per insegnare la Causa.

<aside>
  Questo, sta indicando Shoghi Effendi, è un requisito per insegnare la Causa.
</aside>

E infine, cosa dice? Che dovremmo memorizzare parti chiave di questi libri affinché, nel nostro insegnamento, possiamo citarli in modo spontaneo. Quindi abbiamo la lettura e la rilettura, l'approfondimento e l'assimilazione, l'appropriazione e la memorizzazione: questo per me è lo studio bahá'í.

Penso che il senso dell'apprendimento accademico sia che applichi le abilità mentali sistematicamente per l'assorbimento di un corpo di informazioni o conoscenze. Lo studio bahá'í potrebbe essere considerato accademico nel senso che vi è una certa sistematicità. Ma la nostra situazione è diversa in quanto va oltre le informazioni, poiché si tratta di conoscenza divina quella che è presente.

Certamente le abilità accademiche predispongono alla scoperta dei tesori che sono nella Parola di Dio, ma curiosamente l'acquisizione della conoscenza nei termini che Bahá'u'lláh stabilisce per noi include un fattore di carattere, un fattore di virtù. In altre parole, mentre applichiamo gli insegnamenti, per esempio, le qualità del vero ricercatore che sono esposte così splendidamente nel Kitáb-i-Íqán, mentre siamo in grado di applicare alcune di quelle qualità alla nostra vita, la nostra capacità di acquisire conoscenza aumenterà.

Quindi una cosa è l'acquisizione di conoscenza attraverso mezzi accademici, non che ciò sia sbagliato: dobbiamo conoscere la storia, dobbiamo conoscere le date, dobbiamo conoscere tutti i punti necessari sulla Rivelazione che ci legano al mondo e al suo sviluppo. Ma dall'altra parte, abbiamo Bahá'u'lláh che cita questo Hadith del passato -- questo detto del passato -- che "la conoscenza è una luce che Dio getta nel cuore di chiunque Egli voglia".

### Lucidatura dello specchio del nostro cuore

Ciò significa che una parte significativa della nostra crescita bahá'í comporta la lucidatura dello specchio del nostro cuore e il mantenerlo focalizzato sul divino, così che sia disposto a ricevere la luce della sua conoscenza. In altre parole, due cose impediscono alla luce della conoscenza divina di riflettersi nel cuore, perché non vi è un arresto della luce divina -- essa è costantemente splendente su di noi.

La prima è se abbiamo una certa nebbia o fango o grossolana copertura sul nostro cuore cosicché la luce non può attraversarlo e non ci influisce. La seconda è l'orientamento del cuore: è rivolto verso il basso, verso la terra, oppure verso l'alto, verso il cielo? È alla ricerca di cose spirituali? Sta cercando di riflettere la luce che Bahá'u'lláh irradia su di noi?

<aside>
  ...purificazione e orientamento -- sono aspetti fondamentali dello studio bahá'í.
</aside>

Pertanto, purifichiamo il cuore con la lustratura dello spirito, come Bahá'u'lláh ci guida ne Le Parole Celate; e attraverso la preghiera, mediante i tipi corretti di azioni, facendo le cose indicate negli Scritti, orientiamo gradualmente il cuore. Questi aggiustamenti -- purificazione e orientamento -- sono aspetti fondamentali dello studio bahá'í.

<br>

<RelatedResource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Compagno di studio del Kitáb-i-Íqán"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/companion_cover.jpg"
    description="Link Amazon al libro"
/>

<br>

<RelatedResource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Forze del Nostro Tempo - La Dinamica della Luce e delle Tenebre"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/forces_cover.jpg"
    description="Link Amazon al libro"
/>

<br>