---
title: フーパー・ダンバー氏「キターブ・イーカーン研究への伴侶」
url: ダンバー-インタビュー-キターブ・イーカーンの研究への伴侶
post_type: Article
description: フーパー・ダンバー氏と「キターブ・イーカーン研究への伴侶」の深みとバハイ教の著作における重要性を掘り下げるインタビュー。
desc_125: ダンバー氏が語るキターブ・イーカーンの深い影響と研究の重要性
abstract: >-
  フーパー・ダンバー氏との洞察に満ちた対話で、「キターブ・イーカーン研究への伴侶」のバハイ教の教えを理解する上での中心的役割と精神教育におけるその不可欠な位置を深く探求します。
external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998
draft: false
datePublished: '2024-03-28'
dateModified: '2024-03-28'
category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?
image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: null
audio: ''
audio_duration: ''
audio_image: ./audio_image.png
narrator: auto
audio_length: null
relatedBooks: []
language: ja
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---

<!-- {% aside %} -->
  ![フーパー・ダンバー](./dunbar.jpeg)
<!-- {% /aside %} -->

## 古くてもいつの時代にも関連するフーパー・ダンバーのインタビュー
#### ナイサン・サバによる

 _ユニバーサルハウスオブジャスティスのメンバーであるフーパー・ダンバーは最近、「キターブ・イーカーンへの伴走者」を出版しました。ナイサン・サバはイスラエルのハイファで彼に話を聞きました。（2024年の一部の編集）_


# 書物の王

{% aside %}
  [![確証の書、キターブ・イーカーンの表紙](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __ナイサン：__ ダンバー氏、キターブ・イーカーンにつきましては、バハイ教聖典全体に占める位置から見て、あなたを引きつけ、「キターブ・イーカーン研究の手引き」の執筆に至ったのはどのような点でしょうか?

__フーパー・ダンバー:__ まあ、我々にはそんな崇高な書物の位置を定めるのが難しいですが、ショーギー・エフェンディのその素晴らしい書簡からヒントを得ることはできます。それこそが私がその重要性に目覚め、それを丁寧に研究しなければならないと感じた理由です。

もちろん、バハイ教徒として初期に読んだことはありましたが—先遣者時代に読んだことはありますが—この取り組みへの「出発点」は、カリフォルニアのある友人へのガーディアンからの手紙で見つけた引用でした。そこでガーディアンは、バハイ教の有能で役立つ教師になりたいと願う友人たちは、キターブ・イーカーンに含まれる「一つ一つの詳細」に徹底的に精通することを第一の職責と考えるべきだと書いています。彼が結論づけるように、「彼らが適切な方法でメッセージを提示できるように」です。...「適切な方法」?...「一つ一つの詳細」?...私は自分に言いました、この書物を徹底的に理解しなければ!

{% aside %}
  ![キターブ・イーカーンの最初のページ、アラビア語とペルシャ語](./iqan-first-page.png)
    ‘アブドゥル・バハの筆跡で書かれたイーカーンの開始ページ
{% /aside %}

そこで、私は詳細に読むという関心の基盤ができました。我々多くの人がキターブ・イーカーンを読み、その一般的なテーマに感銘を受けることが素晴らしいのですが、この書にどれほど注意を払うべきかを指摘してくれるのは、いつものように、ショーギー・エフェンディだけです。

彼は、この書がバハウラーの[教義的著作の中で最も重要なものである](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/)と述べています。実のところ、キターブ・イーカース（最も神聖な書）という一つを除けば、全啓示の中で最も重要な書物です。最も神聖な書は、意義深いことに法の書ですが、バハイ教の偉大な教義、バハウラーの偉大なメッセージは、キターブ・イーカーンの中に含まれています。愛すべきガーディアンは、それを「計り知れない宝の唯一無二の貯蔵庫」と言っています。[^1] 我々が何を待っているのでしょうか？これが私たちのチャンスです！

[^1]: [https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/]

### 私は青少年のための授業を開発し始めた...

そして私は、バハイ世界センターに奉仕する友のため、青少年のためのクラスを開発し始めました。何年にもわたるコースを行い、最初のクラスシリーズは14ヶ月間も続きました！私たちは、すべての行を読み、バックグラウンド資料や平行する節などを可能な限り持ち込みながら、議論の場でその本全体について広範囲にわたって検討しました。それが詳細な視点であり、それ以来いくつかの「要約」コースも行っています。このように、何度も何度も本に戻る必要があります ― キターブ・イ・イカーンを終えることはありません。

かつて、西洋の信者が、ガーディアンの食卓にいたことがあります。ショーギ・エフェンディーが彼にキターブ・イ・イカーンを読んだかと尋ね、友は「はい、読みました」と答えました。まあ、その後の巡礼グループに対して、ガーディアンはキターブ・イ・イカーンを「終えた」と言っていた巡礼がいたという事実にコメントしました。

ガーディアンは、実のところ、我々がキターブ・イ・イカーンを__終える__ことは決してできないと述べ続けました。それは常に私たちにとっての挑戦です。希望としては、個人として霊的に進化するにつれて、キターブ・イ・イカーンのような書物における異なる、そしてより深い意味を認識する能力が変化し発展することでしょう。

この意味で、この書物は一生の伴侶であり、バハウラーの啓示の重要性に私たちを研ぎ澄ませます。それは教育です。それはバハイ信仰の博士研究でありながら、すべての信者に完全にアクセス可能です。確かに、詳細な研究には多くの注意が必要ですが、これが私たちが奨励されていることです。

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="バハイ研究の冒険 - フーパー・ダンバーとファナナパージル"
  description="バハイ研究の冒険、フーパー・ダンバーとガーネー・ファナナパージルと共に"
  duration="" image="" transcript="" /%}

> __ナイサン：__愛するガーディアンは、自分自身の作品を通して信者たちへの指導を体現していたとも言えるでしょう。

### キターブ・イ・イカーンの本質

もちろんです。ショーギー・エフェンディーのような作品を見てみましょう、たとえば彼の巧みな手紙である「バハウラーの分権」を。彼が進行的啓示や顕現者と神の関係、神自身の本質を説明している中心部で、ショーギー・エフェンディーは繰り返しキターブ・イ・イカーンからの抜粋を引用しています。

私はスタディ・コンパニオンに彼の抜粋を含めました。なぜなら、ガーディアンがバハウラーの「分権」で使った引用句でキターブ・イ・イカーンの本質をある意味で掬い取っていると思うからです。そして、これらの引用句のさらなる説明や展開は、ガーディアンがバハオラの著作からの一節を選んだ「グリーニングス」（スタディ・コンパニオンにも含まれている）の節で見つけることができます。「グリーニングス」には、「確信の書」から抜粋された６つの大きな節があります。

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="イカーン抜粋 - 二ヵ国語版"
    image="./iqan-sbs-thumb.jpg"
    description="イカーンの「心臓部」の英語/ペルシャ語の並行研究版"
/%}

グリーニングスを編纂した際、ショーギー・エフェンディーはすでにキターブ・イ・イカーンを出版していました。しかしながら、バハウラーの教えを代表する選りすぐりの書物として、この段階の世界に適しており、彼がその編纂を支持する手紙の中で述べたように、一般大衆向けであるような（つまり図書館に置いたり公開プレゼンテーションで使用することができるような聖典を持つことができる)—これはグリーニングスを編纂する際の彼の考えの一部でした—そのような書物にキターブ・イ・イカーンからの節が含まれなければならなかったのです。

> __ナイサン：__ 一般大衆についてあなたが言及することが興味深いです。なぜなら、キターブ・イ・イカーンに関して私たちは、特に西では、求道者にバハウラーの著作を紹介する初期または中心的な接点として使うことをためらうことがあるように思えるからです。

{% aside %}
  "キターブ・イ・イカーンとエッセルモント博士の本で、どんな求道者も信仰の神聖な本性を信じる真の信者になるには十分でしょう。"
  - ショーギー・エフェンディ
{% /aside %}

友人の中には、最初はイスラム教の参照に尻込みする人がいます：「これを非バハイの友人や同僚に見せたら、とてもイスラム寄りだって言われるのでは」と。そして友人の中には、それが非常に難しい本で、バハイである必要があると考える人もいます。

しかし、これらはガーディアンの考えではありませんでした。たとえば南アメリカでは、最初にスペイン語とポルトガル語に翻訳された本はエッセルモント博士の「バハウラーと新しい時代」でしたが、それが完成するやいなやガーディアンはキターブ・イ・イカーンの翻訳を指示しました—二冊目の本です！

そして彼はこれがどれほど重要かについて言及しています。彼は秘書を通じて、信念の基本的な教えに興味を持つ人々をきちんと確かなものにするために、この素晴らしい本をよく翻訳されることをとても熱望していると書いています。["キターブ・イ・イカーンとエッセルモント博士の本で、どんな求道者も信仰の神聖な本性を信じる真の信者になるには十分でしょう。"](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) ですので、遠い所から手を指すものではなく、実際には教化過程の中心であるべきです。

世界の様々な大陸で、バハイの発展の異なる時期に、確信の書がどのようにさまざまな人々を魅了し、宗教の因に引き入れたかを観察することは私にとって興味深いことでした。キターブ・イ・イカーンには常に存在し、信者が見逃したくないダイナミズムがあります！そしてそれは、過去の諸宗教の信者を一つのビジョン、つまり全ての過去の預言者たちの労働の終極へと導き、統一へと持ち込むという祝福されし景色のプロジェクトにおいて援助するための道具を私たちに提供します。

キターブ・イ・イカーンは過去の聖典への洞察を私たちに与えてくれます—バハウラーがそれらをどのように引用し、そこに存在する様々な象徴的な用語にどのような意味を含意するか—これらは信仰を教えるか、異なる宗教的背景から信仰について学ぶ上で欠かせないものです。

### バハウラによる教えの例

そして、その書物の内容が教育における意味合いを越えて、ショーギー・エフェンディはバハウラによる教えの複数の例を書物が示していることに触れる -- 実際、その全書は、非信者に宛てられているため、教える方法に関する研究そのものである。『キタブ・イ・イカーン』全体の性質は、教えにおいて持たなければならない態度そのもので鳴り響いている。

そして確かに、読者はその書物が元々、「まだバーブの信仰を宣言していない叔父」に向けて書かれたことを覚えておくべきだ。その叔父は、起こっていないと確信できなかったあるイスラム教の教義の成就について懸念を抱いていた。しかし、バハウラはその機会を利用し、まるで乗り物のように、驚異の完全な世界を展開し、その過程で彼の書物はバーブの叔父を超越し -- その書物を通じて変化し、バーブとバハウラの両方の真実を受け入れたのだ。

その書物は初め、「叔父への書簡」という題名を持っていたが、'アッカ時代のある時点でバハウラ自ら、それが「確信」という題名を持つべきだと言った。

> __ナイサン:__ なぜ確信なのか？

我々の力の全てと、原因における我々の活力とエネルギーの基盤は我々の確信、すなわち、原因の真実に対する信仰である。行動には確信が不可欠だ。「ええと... ...原因は本当に問題を解決するものなのか…」と疑い始めると、_突然エネルギーレベルは何もない状態に落ち込む！_ 我々は、信仰に対する我々のビジョンを絶えず新たにし、燃え上がらせていかなければならない。

多くの些細な、あるいは重要でない問題は、我々が『キタブ・イ・イカーン』のような書物の内容に焦点をあて、それについて考え、研究し、反映する時に背景に薄れていく。

> __ナイサン:__ 私の次の質問への答えは既に暗示されていると思いますが、明確にしていただけますか：この非常に重要なテキストの研究が、わずかな残り期間の四年計画、そして間違いなく続けて達成しようとしている、今後の十二ヶ月と五年計画において、私たちが試みていることと具体的にどのように関連していますか？

### 基本的な真理は... 学院プロセスの中心にあるべきです

さて、4年計画は人材開発の系統的なプロセスを構築することに非常に焦点を当てており、その主要な楽器がもちろん訓練学院であり、勉強会—学院プロセスのさまざまな要素です。宇宙的な正義の家は、信仰の基本的な真理が学院プロセスの核心にあるべきだと述べています。そして、ショーギ・エフェンディは何度も、これらの基本的な信念を説明する本が『キターブ・イーカーン』であると言っています。つまり、この本には原因の基本的な真理があり、それはまさに私たちの目標に合致しています。

{% aside %}
結局のところ、いつか私たちのバハイの発展の段階で、この神聖な傑作の内容について学ぶことから逃れることはできません。
{% /aside %}

そして今、訓練学院は抽出するかもしれません: 学院プロセスでは本の選択された節を中心に扱うことがありますが、最終的に信者たちはそれができる限り本の全範囲を理解したいと思うでしょう。結局のところ、いつか私たちのバハイの発展の段階で、この神聖な傑作の内容について学ぶことから逃れることはできません。バハウラーが友人の1人に対して、『キターブ・イーカーン』は "シーエド・イ・クトゥーブ" — "書の君主" であると評したコメントが理解されているのが素晴らしいです！

だから私はそれが4年計画の非常に重要な部分だと思います。しかし、計画があろうとなかろうと、通常のバハイ生活の非常に中心的な部分であり続けるでしょう。わかりますか: 計画は、バハウラーに近づくこと、バハウラーを通じて神に近づき、私たちの性格を変容させる、人生の根本的な霊的な目的から私たちをそらすことを意図しているわけではありません。

確かさの書はそれに欠かせない—その鍵です。ですから、いつでも存在します。バハイ計画の目標に『キターブ・イーカーン』の勉強を含めることはできませんでした。信仰の主要な聖典の研究は常に議題の最上位に残され、確かさの書は始めるのに良い場所です。

> __ナイサン:__ したがって、キターブ・イーカーンの研究は学院プロセスを補完し、強化するものであり、それが中心になり得ます。そして私が理解している限り、そのような研究はバハイ生活を生きるプロセス自体と同様の関係を持っています...

キターブ・イーカーンの研究は、訓練学院の初期コースの中心カリキュラムかもしれませんが、学院プロセスで使用されている教材の主題のいくつかは、特定の主題に関する協議を促し、それまでなかったかもしれない特定の実情に気を向かせる方法で提示されており、これにより心を開き、個人的に研究を行うためのイニシアチブを取る能力を開花させるでしょう。これは私たち全員が責任を持っていることです。

### より広範囲に、より深く文献を読み進める

私たちが読み進めるよう、それこそ、最善の状況では、強制されるのではなく、影響を及ぼすのは研究機関の役割です：研究コースですべてを網羅することはできません。研究コースはその渇望を創り出すため、その精神的な目覚めを誘い、心に開かれた窓を作り出すために選ばれています、そしてその後は神聖な食糧によってのみ満たされます。したがって、わたしたちの全てのバハイ教の勉強がコースと研究機関で過ごす時間に限られていたら、それはあまりに少なすぎるでしょう。

同様に、朝と夕方に聖句を読むことで私たちが宗教学習への責任を果たしたと考えたら、ショーギ・エフェンディーが私たちに提示するビジョンには遠く及ばないでしょう。そのビジョンとは、宗教の文献を入念に検討し、その全文献に精通することです。私たちは朝と夕方に聖句を読むことで、魂に翼を与え、心を高揚させて喜び、1日を、夜を、そして、これからも進んでいけるようにしますが、人生の異なる時期には、時間を確保する必要があります — まさか、娯楽の時間からでさえも！ — これらの書物を学び、吸収するために。

そして、それは重苦しい仕事ではありません：一旦それに取り掛かり、没頭すると、プロセスは非常に報われるものになります。そして一つが別の一つにつながります：啓示を学ぶほどに、これら異なるテキスト、異なる種類の学習から互いに影響し合い、寄与し合い、それが人生と行動を啓き、変えるようになります。

> __ナイサン：__ ここでちょっと立ち止まり、私たちが「聖典を学ぶ」とかキターブ・イ・イーカーンを学ぶと言ったとき、私たちが具体的に何を指すのかを考えてみたいと思います。神の言葉の真の学習とは、バハイ教の文脈で具体的に何を伴うのでしょうか？これは学術的な行為でしょうか？それとも、具体的には何なのでしょうか？

### 研究部門の深化に関する資料集の編纂

{% aside %}
 [![深化資料集](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

数年前に、普遍的正義の家は自らの研究部門に、深化の重要性と一般的な聖典の知識に関する[深化に関する資料集](https://oceanlibrary.com/compilation-deepening_bahai/)の準備を求めました。その資料集は編纂され、普遍的正義の家によって発行されています -- それはより大きな資料集の中にもあり、また単体でも入手可能です。

私はかつてそこで小さなレビューをしました。すべての引用を見て、このテーマについての聖典の他の箇所すべてを考えていました。信仰の研究の重要性、その理由、それがどのように行われるべきかについてのショーギ・エフェンディーの説明を見る時、それは異なるレベルの関連する行動について彼が話すことを発見し、それが私自身の心の中で階層的にそれらを整理する助けになりました。

### 勉強とは本を読むこと！

まあ、始めに、勉強とは**本を読むこと！そして、ガーディアンは、これらの本を何度も読むべきだと言っています。つまり、二重の読書が必要になります。さらに、これらの本を丹念に掘り下げ、中身を検討し、その結果、内容を消化し、そこにある様々な教えを吸収するべきだと言います。従って、私たちは好奇心から一歩進み、テキストを風景のように眺めるのではなく、本格的に取り組むようになるのです。

その比喩をさらに進めて、新しい場所に到着した自分を想像してください：あなたは速やかにすべてを捉えようとし、全てが新鮮で自発的です。そして再び、それを見返し、風景の細部や特徴を検討し、最初には見えなかった小さな事物を評価し始めます。ある部分にさらに近づき始めます。本の学習も同じです：本の全体像をつかみ、それに圧倒され、そして戻るのです。

「確信の書」を学ぶ際に、私はそれを概要にすることが役立つと感じました。そのために、「学習の同伴者」ではいくつかの異なる概要を提供していますが、それらが決定的だと思うべきではなく、むしろ学生自身が、自分の認識する通りにその本の内容を概要にしたり、少なくともリストアップしたりするよう動機付けるためです。これは、小セクションに戻るための助けとなります。

### 読むこと、繰り返し読むこと、掘り下げること、そして消化すること

そしてショーギー・エフェンディーは、書籍の内容を読み、繰り返し読み、掘り下げ、消化することについて話した後、その内容を習得することについて問題提起します。これは単に消化することを超えています：今や私たちはテキストを自分のものにしています。その中に何が書かれているかを知り、それらと食い違うことがあるとすぐにわかります。これは、ショーギー・エフェンディーが示しているように、原因を教えるための必要条件です。

{% aside %}
  これは、ショーギー・エフェンディーが示しているように、原因を教えるための必要条件です。
{% /aside %}

そして最後に、彼は何と言いますか？ 私たちはこれらの書籍の鍵となる部分を記憶しておくべきで、そうすることで教える際に自然に引用できるようになると。ですから、読むこと、繰り返し読むこと、掘り下げること、消化すること、習得すること、記憶することがあります。そのすべてが、私にとってはバハイ教の学習です。

学術的な学習の意味については、情報や知識の体系を心を使った技術的に吸収することがあるのだと思います。ある程度まで体系があるという意味で、バハイ教の学習も学問的と考えられるかもしれません。しかし、私たちの場合は情報を超えている点が異なります。なぜなら、そこにあるのは神の知識だからです。

確かに学問的なスキルは、神の言葉の中にある宝物を発見することには役立ちます。しかし興味深いことに、バハオラが私たちに提示する条件での知識の獲得には、性格の要素、徳の要素があります。言い換えると、例えば、「真の探求者の資質」は、キターブ・イーガーンにとても美しく記されていますが、私たちがこれらの質を自分たちの生活に適用することができると、知識を獲得する能力は増大します。

つまり、知識を学問的手段で獲得することは一方です。それを過ちだとは言いません：歴史を知る必要があります、日付を知る必要があります、世界とその発展と私たちを結びつける啓示についての必要なポイントをすべて知る必要があります。しかし一方で、私たちはバハオラが過去のハディース、過去の言葉を引用しています──「知識は、神が彼が望むる者の心に投げかける光である」。

### 心の鏡を磨くこと

これは、私たちバハイ教徒の成長の重要な部分が、心の鏡を磨き、それを神聖なものに焦点を合わせて、知識の光を受け入れる準備をすることを意味しています。言い換えれば、神の知識の光が心に反映されない二つの要因がありますが、神の光の照射には終わりがなく、常に私たちに降り注がれています。

一つ目は、心に霧や泥や粗い覆いがあって、光が透過せず、私たちに影響を与えない場合です。二つ目は心の向きです：それは地上に向かって下を向いているのか、それとも天に向かって上を向いているのか？霊的なものを求めているのか？バハオラが私たちに降り注いでいる光を反映しようとしているのか？

{% aside %}
  ...清めと回転 - バハイ教の学びの本質的な特徴です。
{% /aside %}

ですから、隠れた言葉においてバハオラが私たちに導いてくれるように、霊の磨きを使って心を清め、祈りにより、正しい種類の行動をとることにより、聖典に示されていることを行うことにより、徐々に心を向きを調整していきます。これらの調整 - 清めと回転 - はバハイ教の学びの本質的な特徴です。

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="キターブ・イーカーンの研究の伴侶"
    image="companion_cover.jpg"
    description="本のAmazonリンク"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="私たちの時代の力 - 光と闇のダイナミクス"
    image="forces_cover.jpg"
    description="本のAmazonリンク"
/%}

<br>
