---
title: 'हूपर डनबार: किताब-इ-इकान अभ्यास साथी'
url: हूपर-डनबार-किताब-इ-इकान-अभ्यास-संगी
post_type: Article
description: हूपर डनबारांसोबत 'किताब-इ-इकान अभ्यास साथी'च्या गहिरेपणा और महत्त्वाची चर्चा.
desc_125: हूपर डनबार यांच्या मते किताब-इ-इकानचा गहन परिणाम व अभ्यासाचे महत्व
abstract: >-
  हूपर डनबारांसोबतच्या ज्ञानवर्धक संवादात 'किताब-इ-इकान अभ्यास साथी'ची प्रमुख
  भूमिका और बहाई शिक्षणातील त्याचे महत्त्व तसेच आध्यात्मिक शिक्षणामध्ये त्याचे
  अनिवार्य स्थान.
external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998
draft: false
datePublished: '2024-03-28'
dateModified: '2024-03-28'
category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?
image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: null
audio: ''
audio_duration: ''
audio_image: ./audio_image.png
narrator: auto
audio_length: null
relatedBooks: []
language: mr
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---

<!-- {% aside %} -->
  ![हूपर डनबार](./dunbar.jpeg)
<!-- {% /aside %} -->

## हूपर डनबार यांची जुनी परंतु सतत प्रासंगिक मुलाखत
#### नैसन सहबा यांनी घेतलेली

 _हूपर डनबार, यांनी जागतिक न्यायमंडळाचे सदस्य म्हणून नुकतेच “A Companion to the Study of the Kitáb-i-Íqán” हे पुस्तक प्रसिद्ध केले होते. नैसन सहबा यांनी हैफा, इस्रायल मध्ये त्यांच्याशी संवाद साधला. (२०२४ मध्ये केलेल्या काही सुधारणा)_

# पुस्तकांचा प्रभू

{% aside %}
  [![किताब-इ-ईकान, प्रतित्ययाचे पुस्तक](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __नैसन:__ मिस्टर डनबार, किताब-इ-ईकान संबंधीत, कदाचित त्याची बहाई ग्रंथांच्या संपूर्णतेतील स्थानाशी संबंधित, तुम्हाला इतके गहन संलग्न करण्यासाठी काय सांगण्याची तीव्र इच्छा झाली, ज्याचा परिपाक म्हणजे “A Companion to the Study of the Kitáb-i-Íqán?”

__हूपर डनबार:__ खरे म्हणजे अशा उच्च ग्रंथाचे स्थान आपल्यापैकी कोणालाही सुनिश्चित करणे कठिण आहे, परंतु शोघी एफेंडीच्या त्या ग्रंथाविषयीच्या अद्भुत विधानांवरून, जे खरोखर त्या पुस्तकाच्या महत्त्वाची जाणीव करून देतात, त्यामुळे मला असे वाटले की मला त्याचा काळजीपूर्वक अभ्यास करणे आवश्यक आहे.

अर्थात, मी बहाई होऊन लगेच तो वाचला होता -- माझ्या पायनिअर वर्षांमध्ये -- परंतु या प्रयत्नासाठी "निर्गम बिंदू" म्हणजेच प्रस्थानबिंदू, कॅलिफोर्निया मधील मित्रांपैकी एकाला गार्डियनच्या पत्रात आढळलेल्या उद्धरणामधून झाला, त्यात ते म्हणतात की जे मित्र कारणाचे कार्यक्षम आणि उपयुक्त शिक्षक व्हायचे आहेत त्यांनी किताब-इ-ईकानमधील प्रत्येक आणि सर्व तपशीलांशी पूर्णपणे परिचित होण्यासाठी ते त्यांचे पहिले कर्तव्य मानायला हवे, जेणेकरून, ते म्हणतात, "ते संदेश योग्य रीतीने सादर करू शकतील". "योग्य रीतीने"? "प्रत्येक आणि सर्व तपशील"? अरेरे, मी स्वतःशी विचारले, मला या पुस्तकात खूप खोलवर जाणे आवश्यक आहे!

{% aside %}
  ![किताब-इ-ईकानचे पहिले पान अरबी आणि फारसी भाषेत](./iqan-first-page.png)
    ‘अब्दुल-बहांच्या हस्तलेखनातील ईकानचे प्रारंभिक पान
{% /aside %}

म्हणूनच मी तपशीलाने वाचण्याच्या माझ्या रुचीचा आधार ठरले. मला वाटते आपल्यापैकी बरेच जण किताब-इ-ईकानमध्ये प्रवेश करतात आणि त्याच्या सामान्य थीम्सना प्रभावित होतात आणि ते अद्भुत आहे, पण शोघी एफेंडीप्रमाणे, जसे नेहमीच होते! -- ते आपल्याला किती प्रमाणात या पुस्तकाला लक्ष देणे आवश्यक आहे हे दाखवून देतात.

पाहा त्यांनी कसे म्हटले आहे की ही पुस्तक [बहा'उल्लाहांच्या सर्व नीतिग्रंथांत सर्वात प्रमुख आहे](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); खरं तर, हे किताब-इ-अक्दस वगळता संपूर्ण ओघांपैकी सर्वात महत्त्वाचे पुस्तक आहे. सर्वात पवित्र पुस्तक, महत्वपूर्ण म्हणजे कायद्यांचे पुस्तक आहे, परंतु श्रद्धेच्या महान सिद्धांतांना, बहा'उल्लाहांच्या महान संदेशाला किताब-इ-ईकानमध्ये समाविष्ट केले गेले आहे. प्रिय गार्डियन म्हणतात की तो "[अमूल्य खजिन्यांचा अनन्य साठवान](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". आपण काय प्रतीक्षा करीत आहोत? हे आपले संधी आहे!

### मी तरुणांसाठी आणि बहाई विश्व केंद्रात सेवा देणार्‍या सर्व समुदायासाठी वर्गांची विकास प्रक्रिया सुरू केली...

आणि मग मी तरुणांसाठी आणि बहाई विश्व केंद्रात सेवा देणार्‍या सर्व समुदायासाठी वर्गांची विकास प्रक्रिया सुरू केली. आम्ही काही वर्षे अभ्यासक्रम केले, पहिला मालिका वर्ग चौदा महिन्यांचा होता! आम्ही पुस्तकातील प्रत्येक ओळ वाचली आणि पूर्णपणे चर्चा केली ज्यात मी पार्श्वभूमी सामग्री, तुलनात्मक पासेजेस इत्यादी आणू शकत होते. ही तपशिलवार अभ्यास कालखंड होता आणि आम्ही त्यानंतर काही "सूत्रीकरण" अभ्यासक्रम केले आहेत. तुम्हाला पहावं लागेल: खरंच, एकाला बारंबार पुस्तकाकडे परत जावं लागतं - तुम्ही कधीही किताब-इ-ईक़ानचा अभ्यास समाप्त करू शकत नाही.

एकदा एक पश्चिमी विश्वासू, मला कळते, गार्जियनच्या टेबलावर होता, आणि शोगी एफेन्डी त्याला विचारले की त्याने किताब-इ-ईक़ान वाचला होता का आणि त्या मित्राने प्रतिसाद दिला, "हो, मी ते केलं." खरच, एका पुढील यात्रेकरू समूहाला गार्जियनने त्या तथ्यावर टिप्पणी केली की एक यात्रेकरू होता ज्याने म्हटलं होतं की त्याने किताब-इ-ईक़ान केला होता.

गार्जियन म्हणाले की, खरं तर, आपण कधीच किताब-इ-ईक़ान __करू__ शकत नाही; ते कायमच आपल्याला आव्हान आहे. अशा आशेने, आपण वैयक्तिकरित्या आध्यात्मिक रूपाने विकसित होईल आणि किताब-इ-ईक़ान सारख्या पुस्तकांत वेगळ्या आणि अधिक स्तरांच्या अर्थांच्या धाटणीची आपली क्षमता बदलणार आणि विकसित होणार आहे.

या अर्थाने, ते पुस्तक आयुष्यभराची साथीदार आहे आणि आपल्याला बहाउल्लाहांच्या प्रकटनाच्या महत्त्वाच्या उणीवावर पैनपन करते. हे एक शिक्षण आहे. हे बहाई धर्माचे पीएचडी अभ्यास आहे आणि तरीही हे सर्व विश्वासूंना पूर्णपणे सुलभ आहे. नक्कीच, त्याचा तपशीलवार अभ्यास करण्यासाठी खूप लक्ष देणे आवश्यक आहे पण आपल्याला हेच करण्यास प्रोत्साहित केले जाते.

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="बहाई अभ्यासाचा साहसाचा अनुभव - हूपर डनबारसोबत"
  description="बहाई अभ्यासाचा साहसाचा अनुभव, हूपर डनबारआणि घनेह फणनापाझीरसोबत"
  duration="" image="" transcript="" /%}

> __नैसन:__ एकजण म्हणू शकेल की प्रेमाळ गार्जियननी त्यांच्या कामातून विश्वासूंना दिलेल्या मार्गदर्शनाची अनुकरण गरज असल्याचे दाखवून दिले.

### किताब-ए-इक़ानचा सार

अर्थातच. शोघी एफेंडीचे उत्कृष्ट पत्र द डिस्पेंसेशन ऑफ बहाउल्लाहचे काम पाहा: जिथे तो प्रगतिशील ओघळीव, ईश्वराशी अवताराच्या संबंधाची व्याख्या करीत आहे, ईश्वर स्वत:ची परिभाषा देत आहे, तिथे शोघी एफेंडीने, वारंवार, किताब-ए-इक़ानचे सारांशात्मक उद्धरण कोट केले आहेत.

मी स्टडी कॉम्पॅनियनमध्ये त्याच्या उद्धरणांचा समावेश केला आहे कारण मला वाटते की, किताब-ए-इक़ानचा सार, शोघी एफेंडीने त्याच्या कोटेशन्समध्ये संग्रहित केला आहे, जे त्याने द डिस्पेंसेशन ऑफ बहाउल्लाहमध्ये वापरले आहेत. आणि मग पुढे, या उद्धरणांचा विस्तृत वर्णन आणि विश्लेषण, किताब-ए-इक़ानमधून शोघी एफेंडीने निवडलेल्या पसाजेसमध्ये आढळते, जे ग्लीनिंग्स फ्रॉम द राइटिंग्स ऑफ बहाउल्लाहच्या स्टडी कॉम्पॅनियनमध्ये समाविष्ट केलेल्या आहेत. ग्लीनिंग्सच्या सहा मोठ्या भागांना, द बुक ऑफ सर्टिट्यूडच्या काडण्यांतून उतरवले गेले आहे.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="इक़ानच्या उद्धरणांचा संकलन - द्विभाषीक"
    image="./iqan-sbs-thumb.jpg"
    description="इक़ानच्या “हृदयाचे” इंग्रजी/फारसी कडे-कडे अभ्यासाचे संस्करण"
/%}

आता आपणांना आठवत असेल जेव्हा ग्लीनिंग्स संकलित केली, तेव्हा शोघी एफेंडीने आधीच किताब-ए-इक़ान प्रकाशित केली होती. परंतु तो असा विचार करत होता की, बहाउल्लाहच्या शिक्षणाच्या प्रतिनिधित्वाच्या संकलनात, ज्याला या स्टेजसाठी जगात योग्य समजले गेले असे आणि सामान्य जनतेसाठी उपयुक्त, जसे त्याने त्या संकलनाविषयी पाठवलेल्या पत्रात म्हटले आहे (जेणेकरुण तुम्ही पुस्तकालयांमध्ये मांडून घालण्यायोग्य शास्त्राचे पुस्तक ठेवू शकाल आणि सार्वजनिक सादरीकरणांमध्ये वापरू शकाल -- ज्यामुळे त्याने ग्लीनिंग्ससाठी एकत्र केलेल्या विचारांचा भाग आहे), त्यांना किताब-ए-इक़ानमधून पसाजेस नक्कीच समाविष्ट केले पाहिजे होते.

> __नायसन:__ आपण सामान्य जनतेबद्दल उल्लेख करता ते उद्धृत करता येते कारण किताब-ए-इक़ानवरून मला वाटते की कधीकधी आपण, विशेषतः पश्चिमात, त्याचा वापर शोधकांसाठी, बहाउल्लाहच्या लेखनाशी संपर्क साधण्याच्या सुरुवातीच्या किंवा मध्यवर्ती बिंदू म्हणून करण्यास संकोच करतो.

{% aside %}
  "डॉ. एस्सलमोंटच्या पुस्तकासहीत किताब-ए-इक़ान पुरेसे आहे कोणत्याही शोधकांना धर्माच्या दिव्य स्वरुपाबद्दल खरोखरी श्रद्धावान बनवण्यासाठी."
  - शोघी एफेंडी
{% /aside %}

काही मित्रगण, मुस्लिम संदर्भांच्या उल्लेखाने प्रथमत: विचलित होतात: "चला, जर मी हे माझ्या बहाई नसलेल्या मित्रांना किंवा सहकार्यांना दाखवले तर ते म्हणतील की हे खूप इस्लाम-केंद्रित आहे." आणि काही मित्रगणांना वाटते की कदाचित हे पुस्तक लोकांना देण्यासाठी खूप कठीण आहे, तुम्हाला खरोखर बहाई असणे आवश्यक आहे त्याचा विचार करण्यासाठी.

परंतु या गार्डियनच्या विचारांना खोड लागली नव्हती. मला माहित आहे, उदाहरणार्थ, दक्षिण अमेरिकेत, जिथे डॉ. एस्स्लेमोंटचे बहाउल्लाह आणि नवीन युग हे पुस्तक स्पॅनिश आणि पोर्तुगीज भाषांत पहिल्यांदा अनुवादित केले गेले होते, परंतु जैसे हे पूर्ण झाले तसे गार्डियनने निर्देश दिले की किताब-ए-इक़ान त्या दुसर्‍या पुस्तकाचे अनुवाद करणे आवश्यक आहे!

आणि त्याने किती आवश्यक आहे हे उल्लेख करताना तो त्याच्या सचिवाद्वारे लिहून ठेवतो की तो या अप्रतिम पुस्तकाचे उत्तम अनुवाद होण्याकडे खूप उत्सुक आहे कारण ["धर्माच्या मूलभूत शिक्षणाच्या रुची घेणार्‍यांना व्यवस्थित ठेवण्याचे 'किताब-ए-इक़ान' आणि डॉ. एस्स्लेमोंटच्या पुस्तकासहीत हे सर्वात चांगले साधन आहे."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) शिकवण्याच्या प्रक्रियेपर्यंत पर्यायांतर नसलेल्या परंतु, खरोखर ते केंद्रस्थानी असावे.

मला पाहण्यात आलेल्या वेगवेगळ
्या प्रकारातील लोकांना द बुक ऑफ सर्टिट्यूडने जगाच्या विविध खंडावर, बहाई विकासाच्या विविध काळात आकर्षित केले आणि खात्रीचे बनविले आहे. किताब-ए-इक़ानमध्ये नेहमीच दिसणारी एक चैतन्यशीलता असते आणि ती एक गोष्ट आहे जे एक श्रद्धावान मिस करू इच्छित नाही! आणि ते आपल्याला अर्वाचीन धर्मांच्या अनुयायांना एकात्मतेच्या त्या स्थानी पोहोचवण्यासाठी, सर्व अतीतकालीन प्रवक्त्यांच्या कार्याचा समाप्तीचा अभ्यास म्हणून आपल्या सहाय्यासाठी औजारे प्रदान करते.

किताब-ए-इक़ान आपल्याला मागील पवित्र शास्त्रांच्या अंतर्दृष्टी प्रदान करते -- जसे बहाउल्लाह त्या उद्धृत करतात, विविध प्रतीकात्मक शब्दांच्या अर्थांचे त्यांनी लावलेले महत्त्वाचे निष्कर्ष -- जे शिक्षणाच्या धर्माला किंवा वेगळ्या धार्मिक पार्श्वभूमीतून धर्माविषयी जाणून घेणेचे महत्त्वपूर्ण आहेत.

### बहा'उ'ल्लाहद्वारे केलेल्या शिक्षणाची उदाहरणे

पुस्तकाच्या आतील महत्वाच्या घटकांबरोबर, शोगी एफेंदी पुस्तकात बहा'उ'ल्लाहद्वारे शिक्षणाच्या अनेक उदाहरणांचा उल्लेख करतात -- खरंतर संपूर्ण पुस्तकच शिक्षण कसं द्यावं याच्या अभ्यासाचं एक उदाहरण आहे, जे अविश्वासूला संबोधित केलं गेलं आहे. किताब-ए-इकानचा संपूर्ण स्वभाव आपल्याला शिक्षण देताना कोणतं दृष्टीकोन असायला हवं हे दर्शवतो.

हो, आपल्याला आठवण ठेवायला हवी की, पुस्तक मूळतः “अद्याप घोषित न झालेले बाबांचे काका” यांना संबोधित केलं गेलं होतं, जे इस्लामी शिकवणुकींच्या काही विशिष्ट पूर्तत्वाविषयी चिंतित होते, ज्याची पूर्ती झाली आहे की नाही याची खात्री त्यांना नव्हती. परंतु बहा'उ'ल्लाह ते एक माध्यम म्हणून वापरतात, जर तुम्हाला म्हणायचं असेल तर, एक अद्भुत जगताचं कल्पनारंजन सिद्ध करण्यासाठी, आणि प्रक्रियेदरम्यान, त्याचं पुस्तक बाबांच्या काकापेक्षा कही अधिक अर्थपूर्ण होऊन जातं -- जो पुस्तकाद्वारे परिवर्तित झाला आणि बाब आणि बहा'उ'ल्लाहच्या सत्याची स्वीकृती दिली.

पुस्तकाचं प्रारंभिक शीर्षक "चाचाचं पत्र" असं होतं; बहा'उ'ल्लाह स्वतः, 'अक्का'मध्ये एका निश्चित काळी, म्हणाले की त्याचं शीर्षक प्रमाणपत्र असायला हवं.

> __नैसन:__ प्रमाणपत्र का?

आपल्या उत्साहाचं आणि प्रेरणेचं मूळ स्थान हे आपले आत्मविश्वास, कारणाच्या सत्यावर आपला विश्वास आहे. प्रमाणपत्र क्रियाकलापासाठी आवश्यक आहे. जर तुम्ही गोंधळायला लागलात की, "अरे... ...कारण खरंच जगाच्या समस्या सोडवेल का...", _अचानक तुमची ऊर्जा पातळी काहीच राहत नाही!_ आपल्याला सतत नूतनीकरण, प्रज्वलन, आपल्या विश्वासाची कल्पना करणं आवश्यक आहे.

अत्यंत कमी किंवा काहीच महत्व नसणार्‍या असंख्य समस्या जी आपल्या जीवनात खूप मोठ्या दिसतात, त्या किताब-ए-इकान सारख्या पुस्तकाच्या आतील विचारांवर लक्ष केंद्रित करताना, त्याचा अभ्यास करताना, त्याबद्दल विचार करताना, मागे पडतात.

> __नैसन:__ आपण स्पष्टपणे माझ्या पुढच्या प्रश्नाचं उत्तर दिलं आहे, पण कदाचित तुम्ही ते स्पष्टरीत्या सांगाल: या सर्वात महत्वाच्या मजकूराचा अभ्यास कसा त्या गोष्टीसाठी जी आपण प्राप्त करू इच्छितो त्याशी जोडला जातो -- जे चार वर्षांच्या योजनेतील अल्प शिल्लक काळासाठी आणि त्यानंतर निसंशयपणे बारा महिन्यांच्या आणि पाच वर्षांच्या योजनांमध्ये आपण प्राप्त करू शकतो?

### मूलभूत सत्य... संस्थान प्रक्रियेच्या केंद्रस्थानी असावेत

चार वर्षीय योजना मानव संसाधनांच्या विकासात सुव्यवस्थित प्रक्रिया स्थापनेवर खूपच केंद्रित आहे आणि याचे मुख्य साधन, अगदी म्हणजे, प्रशिक्षण संस्था, अध्ययन मंडळे -- संस्थान प्रक्रियेतील विविध घटक. युनिव्हर्सल हाउस ऑफ जस्टिस ने वर्णन केले आहे की, धर्माच्या मूलभूत सत्यांनी संस्थान प्रक्रियेच्या हृदयस्थानी असावे आणि श्री शोगी एफेन्डी, पुन्हा आणि पुन्हा, म्हणतात की किताब-ए-इकान हे ते पुस्तक आहे जे या मूलभूत श्रद्धांची स्पष्टता करते; हे पुस्तक धर्माच्या मूलभूत सत्यांना धारण करणारे आहे आणि त्याप्रमाणे, हे आपल्या ध्येयांशी चोखाळलेले आहे.

{% aside %}
अंततः, आपल्या बहाई विकासाच्या कुठल्याही टप्प्यात, या दिव्य कृतीच्या सामग्रीच्या अभ्यासापासून, सुटका नाही.
{% /aside %}

आता प्रशिक्षण संस्था हळूहळू असे वेधक टप्पे सादर करेल: संस्थान प्रक्रियेत आपण पुस्तकाच्या निवडक उतारांवर लक्ष केंद्रित करू शकतो, पण शेवटी भाविकांना त्यांची जशी क्षमता आहे तशी त्यांना संपूर्णता समजून घेण्याची इच्छा असेल. अंततः, आपल्या बहाई विकासाच्या कुठल्याही टप्प्यात, या दिव्य कृतीच्या सामग्रीच्या अभ्यासापासून, सुटका नाही. आपल्याला समजतं की बहा'उ'ल्लाहने एका मित्राला सांगितले की, किताब-ए-इकान हा "सिदीक-ए-कुतुब" -- "पुस्तकांचा स्वामी" आहे. ही गोष्ट अद्‌भुत आहे!

मी असं म्हणेन की हे चार वर्षीय योजनेचा खूपच महत्त्वपूर्ण भाग आहे; पण हे सामान्य बहाई आयुष्याच्या मध्यभागी कायमच राहील, योजना असो वा नसो. तुम्हाला पाहिजे: योजनांच्या कोणत्याही उद्देशांपासून आपल्याला जीवनाच्या मूलभूत आध्यात्मिक उद्देशापासून विचलित होण्याचा कोणताही हेतू नाही, जो म्हणजे बहा'उ'ल्लाहच्या समीप जाणे, बहा'उ'ल्लाहद्वारे देवाच्या समीप जाणे आणि आपले चारित्र्य परिवर्तन करणे आहे.

प्रमाण पुस्तक हे यासाठी केंद्रस्थानी आहे -- याची कळची आहे. म्हणूनच ते नेहमी असतं. आपण प्रकल्पांच्या ध्येयांपैकी किताब-ए-इकानच्या अभ्यासाचे निश्चित केले नाही; धर्मातील प्रमुख पवित्र लेखनाच्या अभ्यासाचे स्थान नेहमीच एजेंडाच्या शीर्षस्थानी राहते आणि प्रमाण पुस्तक हे सुरुवात करण्यासाठीचं योग्य स्थान आहे.

> __नैसन:__ तर किताब-ए-इकानचा अभ्यास संस्थान प्रक्रियेला पूरक आणि पोषक असू शकतो, तसेच याचे मूलस्थान त्यामध्ये असू शकते. आणि जर मी ते समजून घेतले असेल तर, असा अभ्यास बहाई आयुष्य जगण्याच्या प्रक्रियेशी असलेल्या नात्याबरोबरच आहे...

किताब-ए-इकानचा अभ्यास प्रशिक्षण संस्थांच्या प्रारंभिक पाठयक्रमाचा मुख्य घटक नसेल, पण संस्थान प्रक्रियेमध्ये वापरल्या जाणाऱ्या साहित्यातील काही विषयसामग्री मांडलेली आहे की, जी विषयावर सल्लामसलत करून घेण्यास प्रोत्साहन देते, जे मनाला काही वास्तविकतांकडे जागृत करू शकते की, ज्या आपल्या बहाई विचारसरणीत अस्तित्वात नसेल, आणि हे मन उघडण्यास, आत्मशिक्षणासाठी पावले उचलण्यास समर्थ बनवेल, ज्यासाठी आपण सर्वजण जबाबदार आहोत.

### साहित्याच्या विस्तृत व व्यापक श्रेणीचे वाचन करण्यास सुरुवात करा

संस्था आपल्याला प्रेरित करते, म्हणजेच सर्वोत्कृष्ट परिस्थितीत, आपल्याला बाध्य करते अधिक व्यापक व विस्तृत श्रेणीचे साहित्य वाचन करण्यासाठी: संस्थेच्या अभ्यासक्रमात सर्व काही समाविष्ट केलेले नसते. संस्थांच्या अभ्यासक्रमांची निवड त्या आत्मिक जागृतीची, त्या हृदयाच्या उघडणीची, ज्याला नंतर दैवी अन्नाने पोषण मिळेल, त्या तहानल्याची निर्मिती करण्यासाठी केली गेली आहे. म्हणून स्पष्टपणे, जर आपण बहाई अध्ययन केवळ अभ्यासक्रमांमध्ये व संस्थांमध्ये घालवलेल्या वेळेपर्यंत मर्यादित ठेवले तर ते अत्यल्प ठरेल.

आणि तसेच, जर आपल्याला वाटते की प्रात: व संध्याकाळी पवित्र श्लोकांचे वाचन केल्यामुळे आपण कारणाच्या अध्ययनाची आपली जबाबदारी पूर्ण केली आहे तर आपण शोघी एफेंडी यांच्या दृष्टीकोनापेक्षा अत्यंत दूर राहू. ते आपल्याला कारणाचे साहित्य, सर्वप्रकारच्या साहित्याशी परिचित होण्यासाठी, सावकाशपणे तपासणी करण्याच्या दृष्टीकोनाबद्दल सांगतात. आपण प्रात: आणि संध्याकाळी श्लोकांचे वाचन केले म्हणजे आपल्या आत्म्याला पंख देण्यासाठी, आपल्या आत्म्याला हर्षित करण्यासाठी, जेणेकरून आपण दिवस किंवा रात्रीसह, इत्यादी सोबत सुरू करू शकू, परंतु आपल्याला जीवनातील विविध काळात, वेळ काढून -- स्वर्गाने मनोरंजनाच्या वेळेतून! -- ही पुस्तके अभ्यासासाठी, त्यांना पचवण्यासाठी म्हणजेच समजून घेण्यासाठी काढावी लागेल.

आणि हे कठीण काम नसते: एकदा आपण त्यात रमलो की प्रक्रिया फार आनंददायी होते. आणि एक गोष्ट दुसरीकडे नेते: जेव्हा एकदा आपण प्रकटनाचा अध्ययन करू लागतो तेव्हा या वैमानस्यात, विविध ग्रंथांच्या, शोधाच्या विविध प्रकारच्या अध्ययनातून, हे परस्परयोग्य योगदान होतात, जे आपल्या जीवनाला आणि क्रियांना माहितीपूर्ण आणि रूपांतरित करतात.

> __नैसान:__ मी थोडा मागे जाऊन खऱ्याखुऱ्या अर्थाने काय सांगत आहोत याचा विचार करू इच्छितो जेव्हा आपण म्हणतो अध्ययन — "ईश्वरी लेखनाचा" किंवा "किताब-इ-इकान" चा अध्ययन. बहाई संदर्भात देवाच्या शब्दाचा त्रुटीपूर्ण अध्ययन करणे म्हणजे नक्की काय? हे एक शैक्षणिक परिश्रम आहे? नेमके काय आहे?

### संशोधन विभाग द्वारे अध्ययनात अधिक खोलाई आणण्याबद्दल संकलन

{% aside %}
 [![अधिक खोलाई आणण्याबद्दल संकलन](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

काही वर्षांपूर्वी यूनिव्हर्सल हाउस ऑफ जस्टिसने त्यांच्या संशोधन विभागाला [अध्ययनात खोलाई आणण्याबद्दल एक संकलन](https://oceanlibrary.com/compilation-deepening_bahai/) तयार करायला सांगितले -- अध्ययनाच्या महत्वाबद्दल आणि सामान्यत: ग्रंथांच्या ज्ञानाबद्दल. ते संकलन तयार करण्यात आले आणि यूनिव्हर्सल हाउस ऑफ जस्टिसने ते जाहीर केले -- ते मोठ्या संकलनात आणि स्वतंत्रपणे उपलब्ध आहे.

मी एकदा तिथे एक लहान समीक्षा केली होती, सर्व त्या सूक्तिमत्तीकडे पाहताना आणि या विषयाविषयी ग्रंथांमध्ये अन्य सर्व मार्गदर्शक माहितीविषयी विचार करताना. जेव्हा आपण शोगी एफेंडींच्या श्रद्धेच्या अभ्यासाचे महत्व, ते का महत्वपूर्ण आहे, ते कसे केले जावे यावरील वर्णनांकडे पाहता, त्यांच्या शब्दांमध्ये विविध स्तरांवरील संबंधित क्रिया संदर्भात बोलल्याचे आढळते, आणि त्याने मला माझ्या मनात त्यांना पदक्रमाने व्यवस्थित करण्यास मदत केली.

### अभ्यास म्हणजे पुस्तके वाचन!

बरं, प्रारंभी, अभ्यास म्हणजे __पुस्तके वाचन! नंतर गार्जियन सांगतात की या पुस्तकांचे वाचन आणि पुन्हा वाचन केले जाऊ शकते. म्हणजेच आपल्याला दुहेरी वाचन मिळाले. आणि ते म्हणतात की या पुस्तकांची अंमलबजावणी करून, साहित्याचा अभ्यास करावा आणि यामुळे आपल्याला साहित्याचे पाचन करणे आणि त्यातील विविध शिकवणी समजून घ्याव्या लागतील. म्हणजेच आपण उत्सुकता पासून पुढे सरकत आहोत आणि एका मजकूराकडे फक्त एक दृश्य म्हणून नव्हे तर आपल्याला त्याचा विचार करावा लागेल.

हे उपमा अधिक पुढे घेऊन जा आणि स्वत:ला एका नवीन ठिकाणी आलेल्या व्यक्तीसारखे समजून घ्या: आपण प्रथम सर्वकाही जलदपणे ग्रहण करण्याचा प्रयत्न करतो आणि सर्व काही नवीन आणि सहज असते. नंतर आपण पुन्हा सर्वकाहीकडे पुनरावलोकन करायला सुरुवात करतो, सूक्ष्मतेने तपशील आणि लँडस्केपची विशेषता पाहायला सुरुवात करतो, आणि प्रथम आपल्याला दिसला नाही अशा लहान-सहान गोष्टींची प्रशंसा करू लागतो. आपण काही भागांशी जवळीक साधायला सुरुवात करतो. पुस्तकाच्या अभ्यासाबरोबर हेच कसे होते: आपण पुस्तकाचे विस्तृत दृष्य पाहतो, ते आपल्याला अभिभूत करते, आणि नंतर आपण मागे जातो.

'The Book of Certitude' बद्दल, माझ्यासाठी त्याचे आढावा लेखन करणे उपयुक्त ठरले, आणि मी अध्ययन सहाय्यक म्हणून काही वेगवेगळे आराखडे प्रदान केले आहेत, इतकेच नाही की कोणीही त्यांना अंतिम समजेल पण विद्यार्थ्यांना स्वत: आराखडा काढण्याची किंवा किमान पुस्तकाच्या सामग्रीची यादी तयार करण्याची प्रेरणा मिळावी, जेणेकरुन ते लहान विभागांकडे परत जाऊ शकतात.

### वाचन, पुनःवाचन, गहन अभ्यास आणि पचन

आणि शोघी एफेन्दी जेव्हा पुस्तकांच्या सामग्रीचे वाचन, पुनःवाचन, गहन अभ्यास आणि पचन याबद्दल बोलतात, तेव्हा ते त्यांच्या सामग्रीचे आत्मसात करण्याच्या प्रश्नाकडे वळतात. हे फक्त पचन पेक्षाही आणखी: आता आपण मजकूरांचा स्वत:चा मालकी हक्क बनवत आहोत. आपणास ठाऊक आहे की त्यांत काय आहे, आपणास ठाऊक आहे की जेव्हा आपण काहीतरी ऐकतो जो त्यांच्याशी सुसंगत नाही. शोघी एफेन्दी याचं संकेत करीत आहेत की, हे प्रसारणाच्या कारणासाठी एक आवश्यक गोष्ट आहे.

{% aside %}
  हे, शोघी एफेन्दी संकेत करत आहेत, प्रसारणाच्या कारणासाठी एक आवश्यक गोष्ट आहे.
{% /aside %}

आणि शेवटी, ते काय म्हणतात? की आपण या पुस्तकांच्या महत्त्वाच्या भागांना लक्षात ठेवायला हवा जेणेकरुन आपल्या प्रसारणात आपण त्यांना अचानक स्फुरण्यात उद्धृत करू शकतो. म्हणजे वाचन, पुनःवाचन, गहन अभ्यास, पचन, मास्तरींग आणि स्मरण: हे मला बहाई अध्ययन वाटतं.

माझ्या मते, शैक्षणिक शिक्षणाचा अर्थ असा आहे की आपण मनाच्या कौशल्यांचा व्यवस्थितपणे वापर करून माहिती किंवा ज्ञानाच्या शरीराचे शोषण करतो. बहाई अध्ययन हे शैक्षणिक म्हणून विचारलं जाऊ शकते असं समजलं जाऊ शकतं की त्यात काहीसा व्यवस्थापन आहे. पण आपल्या परिस्थितीचं वेगळं आहे ती म्हणजे फक्त माहिती पेक्षा जास्त महत्व आहे कारण तिथे दैवी ज्ञान आहे.

निश्चितपणे शैक्षणिक कौशल्य आपल्याला ईश्वराच्या वचनातील खजिन्यांचा शोध लावण्याची पूर्वतयारी देतात, पण रोचक म्हणजे बहाउल्लाह आम्हाला जसे ज्ञानाचं अधिग्रहण करायला सांगतात ते चारित्र्याचा एक घटक आहे, सद्गुणाचा एक घटक आहे. म्हणजेच, जसे आपण शिकवणी लागू करतो, उदाहरणार्थ, 'किताब-ए-इकान' मध्ये सुंदरपणे नमूद केलेल्या खर्‍या शोधकांच्या गुणधर्मांपैकी काही गुणधर्म जेव्हा आपण आपल्या जीवनात लागू करतो, तेव्हा ज्ञान प्राप्तीची आपली क्षमता वाढेल.

म्हणून एक गोष्ट आहे ज्ञानाचे अधिग्रहण शैक्षणिक माध्यमांद्वारे, नाही त्याचा आपण दोष करत नाही: आपल्याला इतिहास कळणे आवश्यक आहे, तारखा माहित असणे आवश्यक आहे, आपल्याला वेदनापूर्ण ज्या विकासाशी आपण जोडलेलो आहोत त्या बद्दल सर्व गरजेचे बिंदू माहित असणे आवश्यक आहे. पण दुसरीकडे, आपल्याकडे बहाउल्लाह यांची- मागच्या काळातील एक हदीस - किंवा म्हण आहे जे की - "ज्ञान एक प्रकाश आहे ज्याला ईश्वर यथेच्छ ज्याला हवा त्याच्या हृदयात टाकतो".

### आपल्या हृदयाचा आरसा पॉलिश करणे

याचा अर्थ असा आहे की, आपल्या बहाई वृद्धीचा मोठा भाग हा हृदयाच्या आरशाची पॉलिश करण्याशी आणि त्याला दैवी प्रकाशावर केंद्रित ठेवण्याशी संबंधित आहे, जेणेकरून ते ज्ञानाच्या प्रकाशाचे स्वागत करण्यास तयार राहील. इतर शब्दांमध्ये, दोन गोष्टी आहेत ज्या दिव्य ज्ञानाच्या प्रकाशाला हृदयात परावर्तित करण्यापासून रोखतात, कारण दिव्य प्रकाशाचा थांबा नाही - तो आपल्यावर सतत चमकत राहतो.

पहिले, जर आपल्या हृदयावर काही धुंद या चिखल या किरकिरीची साचेपाटी झाली असेल ज्यामुळे प्रकाश आत येऊ शकत नाही आणि त्याचा आपल्यावर परिणाम होत नाही. दुसरे म्हणजे हृदयाचा दिशेचा अभिविन्यास: तो पृथ्वीकडे वळलेला आहे की स्वर्गाकडे? तो आध्यात्मिक गोष्टींचा शोध घेत आहे का? बहाऊल्लाह आपल्यावर प्रकाश टाकत असताना तो त्या प्रकाशाचे प्रतिबिंब करण्याचा प्रयत्न करत आहे का?

{% aside %}
  ...सफाई आणि फिरवणे -- हे बहाई अध्ययनाची मुख्य वैशिष्ट्ये आहेत.
{% /aside %}

आपण हृदयाला स्पृहेच्या पॉलिशने स्वच्छ करतो, जसा बहाऊल्लाह आपल्याला 'The Hidden Words' मध्ये दिशा देतात; आणि प्रार्थना, योग्य प्रकारच्या क्रियाकलापांद्वारे, श्रेयस्कर गोष्टी करून, ज्या लेखनात दाखविलेल्या आहेत, नियमितपणे हृदयाचा अभिविन्यास सुधारतो. ही समायोजने -- सफाई आणि फिरवणे -- हे बहाई अध्ययनाची मुख्य वैशिष्ट्ये आहेत.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="किताब-ए-ईक़ानच्या अध्ययनास साथीदार"
    image="companion_cover.jpg"
    description="पुस्तकासाठी Amazon लिंक"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="आपल्या काळाची शक्ती - प्रकाश आणि अंधकाराचे गतिशीलता"
    image="forces_cover.jpg"
    description="पुस्तकासाठी Amazon लिंक"
/%}

<br>
