---
title: 'Hooper Dunbar: “Guia para o Estudo do Kitáb-i-Íqán”'
url: entrevista-hooper-dunbar-guia-para-estudo-do-kitab-i-iqan
post_type: Article
description: >-
  Entrevista com Hooper Dunbar sobre 'Guia para o Estudo do Kitab-i-Iqan',
  discutindo sua profundidade e significado nas Escrituras Bahá'í.
desc_125: >-
  Hooper Dunbar e o impacto profundo do Kitab-i-Iqan e a importância do seu
  estudo
abstract: >-
  Uma conversa esclarecedora com Hooper Dunbar sobre o 'Guia para o Estudo do
  Kitab-i-Iqan', mergulhando em seu papel central no entendimento dos
  ensinamentos Bahá'í e sua posição essencial na educação espiritual.

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/pt.mp3
audio_duration: PT25M11S
audio_image: ./audio_image.png
narrator: auto
audio_length: 24738851

relatedBooks: []

language: pt
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---


<!-- {% aside %} -->
  ![Hooper Dunbar](./dunbar.jpeg)
<!-- {% /aside %} -->

## Uma entrevista antiga, mas sempre relevante com Hooper Dunbar
#### por Naysan Sahba

 _Hooper Dunbar, membro da Casa Universal de Justiça, havia lançado recentemente “A Companion to the Study of the Kitáb-i-Íqán”. Naysán Sahba conversou com ele em Haifa, Israel. (Algumas edições em 2024)_

# O Senhor dos Livros

{% aside %}
  ![O Kitáb-i-Íqán, o Livro da Certeza](./iqan_cover.webp)
{% /aside %}

> __Naysan:__ Sr. Dunbar, o que há no Kitáb-i-Íqán, talvez sobre sua posição dentro da totalidade dos Escritos Bahá'ís, que o levou a um envolvimento tão intenso com ele, resultando em "Um Companheiro para o Estudo do Kitáb-i-Íqán?"

__Hooper Dunbar:__ Bem, acho que é difícil para qualquer um de nós definir uma posição para um livro tão exaltado, mas podemos tirar indicações das declarações maravilhosas de Shoghi Effendi sobre ele, que realmente são as coisas que me despertaram para a importância do livro -- para a sensação de que eu tinha que fazer um estudo cuidadoso dele.

Claro, eu o li no início como Bahá'í -- eu o li nos meus anos de pioneiro -- mas o "ponto de partida", se preferir, para este empreendimento, foi uma citação que encontrei em uma carta do Guardião a um dos amigos na Califórnia, onde ele escreve que os amigos que querem se tornar professores competentes e úteis da Causa devem considerar como seu primeiro dever familiarizar-se o máximo possível com cada detalhe contido no Kitáb-i-Íqán, de modo que, ele conclui, "eles possam apresentar a mensagem de uma maneira digna". "…de uma maneira digna…" ? "…cada detalhe…" ? Meu Deus, pensei comigo mesmo, vou ter que mergulhar de cabeça neste livro!

{% aside %}
  ![primeira página do kitab-i-Iqan em árabe e persa](./iqan-first-page.png)
    Página de abertura do Íqán na caligrafia de ‘Abdu'l-Bahá
{% /aside %}

Então essa se tornou a base do meu interesse em lê-lo detalhadamente. Acho que muitos de nós lemos o Kitáb-i-Íqán e somos arrebatados pelos temas gerais dele e isso é maravilhoso, mas é preciso Shoghi Effendi para apontar -- como ele sempre faz! -- o quanto devemos estar atentos a este livro.

Veja o que ele disse, que este livro é [preeminente entre todas as obras doutrinárias de Bahá'u'lláh](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); de fato, é o livro mais importante de toda a revelação com uma exceção -- o Kitáb-i-Aqdas. O Mais Sagrado Livro é, significativamente, o livro das leis, mas as grandes doutrinas da Fé, a grande mensagem de Bahá'u'lláh, estão contidas no Kitáb-i-Íqán. O amado Guardião diz que ele é "[um repositório único de tesouros inestimáveis](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". O que estamos esperando? Aqui está a nossa chance!

### Eu comecei a desenvolver aulas para os jovens...

E então eu comecei a desenvolver aulas para os jovens e para a generalidade dos amigos que servem no Centro Mundial Bahá'í. Fizemos vários anos de cursos, a primeira série de aulas durou catorze meses! Lemos cada linha e mergulhamos extensivamente em todo o livro em um ambiente de discussão onde eu tentava trazer tudo o que podia de material de fundo, passagens paralelas e assim por diante. Essa foi a análise detalhada e fizemos vários outros cursos "resumidos" desde então. Veja só: é preciso realmente voltar ao livro várias e várias vezes -- você nunca termina o Kitáb-i-Íqán.

Houve uma vez um crente ocidental, pelo que entendo, na mesa do Guardião, e Shoghi Effendi perguntou a ele se ele tinha lido o Kitáb-i-Íqán e o amigo respondeu: "Sim, eu fiz." Bom, para um grupo de peregrinos subsequente o Guardião comentou o fato de que houve um peregrino que disse ter feito o Kitáb-i-Íqán.

O Guardião continuou dizendo que, realmente, nós nunca poderíamos __fazer__ o Kitáb-i-Íqán; é algo que está constantemente nos desafiando. Esperançosamente, conforme evoluímos espiritualmente como indivíduos, nossa capacidade de perceber diferentes e novos níveis de significado em um livro como o Kitáb-i-Íqán mudará e se desenvolverá.

Nesse sentido, o livro é um companheiro para a vida toda e nos afia para o significado da revelação de Bahá'u'lláh. É uma educação. É o estudo de doutorado da Fé Bahá'í e ainda assim é completamente acessível a todos os crentes. Certamente, requer muita atenção para estudá-lo detalhadamente, mas é isso que somos encorajados a fazer.

{% video-player  meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="A Aventura do Estudo Bahá'í - com Hooper Dunbar"
  description="A Aventura do Estudo Bahá'í, com Hooper Dunbar e Ghaneh Fananapazir"
  duration="" image="" transcript="" /%}

> __Naysan:__ Poder-se-ia quase dizer que o amado Guardião exemplificou em suas próprias obras a orientação que dava aos crentes.

### A essência do Kitáb-i-Íqán

É claro. Observe uma obra de Shoghi Effendi, como sua carta magistral A Dispensação de Bahá'u'lláh: bem no coração de onde ele descreve a revelação progressiva, a relação da Manifestação com Deus, a própria definição de Deus, Shoghi Effendi cita, repetidamente, trechos do Kitáb-i-Íqán.

Incluí suas extrações no Guia de Estudo porque penso que o Guardião, de certa maneira, extraiu a essência do Kitáb-i-Íqán nas citações que ele usa em A Dispensação de Bahá'u'lláh. E então, a explicação adicional, a expansão dessas citações, é encontrada nos trechos do Kitáb-i-Íqán que o Guardião selecionou para Seleções dos Escritos de Bahá'u'lláh (também incluídos no Guia de Estudo). Há seis grandes seções de Seleções que são extraídas do Livro da Certeza.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Trechos de Seleções do Íqán - bilíngue"
    image="./iqan-sbs-thumb.jpg"
    description="Versão de estudo bilíngue Inglês/Persa do “coração do Íqán”"
/%}

Você lembra que quando ele compilou Seleções, Shoghi Effendi já havia publicado o Kitáb-i-Íqán. No entanto, ele sentiu que em um livro de seleções representativas dos ensinamentos de Bahá'u'lláh, apropriadas para o mundo nesta etapa e adequadas, como ele disse em cartas em apoio àquela compilação, para o público geral (de modo que você pudesse ter um livro de escrituras que pudesse ser colocado em bibliotecas e usado em apresentações públicas -- que foram alguns dos pensamentos por trás do que ele reuniu para Seleções), passagens do Kitáb-i-Íqán deveriam ser incluídas.

> __Naysan:__ É interessante que você mencione o público geral porque com o Kitáb-i-Íqán tenho a sensação de que às vezes nós, particularmente no ocidente, hesitamos um pouco em usá-lo como um ponto inicial ou central de contato, para buscadores, com os Escritos de Bahá'u'lláh.

{% aside %}
  "O Kitáb-i-Íqán e o livro do Dr. Esslemont serão suficientes para fazer de qualquer buscador um verdadeiro crente na natureza divina da Fé."
  - Shoghi Effendi
{% /aside %}

Alguns dos amigos acham as referências muçulmanas desanimadoras no início: "Bem, se eu mostrar isso para meus amigos ou colegas não-Bahá'ís, eles vão dizer que é muito voltado para o Islã." E alguns dos amigos pensam que talvez seja um livro muito difícil de ser entregue às pessoas, que você realmente precisa ser um Bahá'í para olhá-lo.

Mas esses não eram os pensamentos do Guardião. Sei que na América do Sul, por exemplo, o primeiro livro a ser traduzido para o espanhol e português foi Bahá'u'lláh e a Nova Era, do Dr. Esslemont, mas assim que isso foi concluído, o Guardião instruiu que o Kitáb-i-Íqán deveria ser traduzido -- o segundo livro!

E ele menciona quão importante isso é: ele escreve por meio de seu secretário que está muito ansioso para ter este maravilhoso livro traduzido bem, pois ["é o melhor meio de fundamentar aqueles que se interessam pelos ensinamentos fundamentais da Fé. O Kitáb-i-Íqán e o livro do Dr. Esslemont serão suficientes para fazer de qualquer buscador um verdadeiro crente na natureza divina da Fé."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) Assim, longe de ser periférico para o processo de ensino, ele realmente deveria ser central.

Tem sido interessante para mim observar a diversidade de pessoas que O Livro da Certeza atraiu e confirmou para a Causa -- nos diferentes continentes do mundo, em diferentes períodos de desenvolvimento Bahá'í. O Kitáb-i-Íqán tem uma dinâmica que está sempre lá e não é algo que um crente vai querer perder! E ele nos proporciona as ferramentas para auxiliar no projeto da Beleza Abençoada de reconciliar os seguidores das religiões passadas em uma única visão -- trazendo-os para essa posição de unidade que é a consumação de todo o trabalho de todos os Profetas do passado.

O Kitáb-i-Íqán nos dá visões sobre as Sagradas Escrituras do passado -- a maneira como Bahá'u'lláh as cita, os significados que ele implica aos diferentes termos simbólicos que estão lá -- que são cruciais para ensinar a Fé ou aprender sobre a Fé de um contexto religioso diferente.

### Exemplos de ensino por Bahá'u'lláh

Além da significância do conteúdo do livro no ensino, Shoghi Effendi menciona como o livro contém vários exemplos de ensino por Bahá'u'lláh -- na verdade, todo o livro é um estudo sobre como ensinar, sendo dirigido a um não-crente. Toda a natureza do Kitáb-i-Íqán ressoa com a postura que se deve ter ao ensinar.

E sim, deve-se lembrar que o livro foi originalmente dirigido a um “ainda não declarado tio do Báb”, que estava preocupado com o cumprimento de certos ensinamentos islâmicos, dos quais não tinha certeza se haviam ocorrido. Mas Bahá'u'lláh usa isso como um veículo, por assim dizer, para desvendar um mundo inteiro de maravilhas e, no processo, Seu livro transcende totalmente o tio do Báb -- que foi transformado através do livro e abraçou a verdade de ambos, o Báb e Bahá'u'lláh.

O livro inicialmente recebeu o título de "Epístola do Tio"; Bahá'u'lláh mesmo, em certo ponto em 'Akká, disse que deveria levar o título de Certitude.

> __Naysan:__ Por que Certitude?

Toda a nossa força e a base de nosso ânimo e energia na Causa é nossa segurança, nossa fé na verdade da Causa. A certitude é essencial para agir. Se começar a duvidar que, "Bem... ...será que a Causa é realmente a coisa que resolverá os problemas...", _de repente seu nível de energia cai a nada!_ É preciso estar constantemente renovando, alimentando, a visão que temos da Fé.

Tantas questões que são de pouca ou nenhuma importância e ainda assim ocupam grande espaço em nossas vidas desvanecem-se em segundo plano quando estamos focados no conteúdo de um livro como o Kitáb-i-Íqán -- quando estamos pensando sobre ele, estudando-o, refletindo sobre ele.

> __Naysan:__ Você claramente insinuou a resposta para minha próxima pergunta, mas talvez possa torná-la explícita: como especificamente o estudo deste texto tão importante se encaixa com o que estamos tentando alcançar em -- o que resta do -- Plano de Quatro Anos e o que sem dúvida continuaremos a alcançar nos próximos Planos de Doze Meses e de Cinco Anos?

### Verdades fundamentais... devem estar no coração do processo do instituto

Bem, o Plano Quadrienal está muito focado em estabelecer processos sistemáticos no desenvolvimento dos recursos humanos e os principais instrumentos disso, é claro, são os institutos de treinamento, os círculos de estudo -- todos os vários elementos do processo do instituto. A Casa Universal de Justiça descreveu que as verdades fundamentais da Fé devem estar no coração do processo do instituto e o Kitáb-i-Íqán é um livro que Shoghi Effendi, várias e várias vezes, disse explicar essas crenças básicas; este é o livro que possui as verdades fundamentais da Causa e, como tal, corresponde diretamente aos nossos objetivos.

{% aside %}
No fim das contas, não há como escapar de se concentrar, em algum momento do nosso desenvolvimento bahá'í, no estudo do conteúdo desta obra-prima divina.
{% /aside %}

Agora, os institutos de treinamento podem extrair: talvez no processo do instituto vocês se concentrem em passagens selecionadas do livro, mas eventualmente os crentes desejarão abranger todo o escopo dele da melhor maneira que puderem. No fim das contas, não há como escapar de se concentrar, em algum momento do nosso desenvolvimento bahá'í, no estudo do conteúdo desta obra-prima divina. Entendemos que há um comentário de Bahá'u'lláh, feito a um dos amigos, que o Kitáb-i-Íqán é o "Siyyid-i-Kutúb" -- o "Senhor dos Livros". É incrível!

Então, eu acho que isso é muito parte do Plano Quadrienal; mas permanecerá uma parte muito central da vida bahá'í normal, haja plano ou não. Vejam: nenhum dos planos é destinado a nos distrair do propósito espiritual fundamental da vida, que é nos aproximarmos de Bahá'u'lláh, de nos aproximarmos de Deus através de Bahá'u'lláh, e de transformarmos nossos caracteres.

O Livro da Certitude é central a isso -- é chave para isso. Então, ele está sempre lá. Você não poderia muito bem dar um objetivo dos planos para estudar o Kitáb-i-Íqán; o estudo dos principais escritos sagrados da Fé sempre foi deixado bem no alto da agenda e O Livro da Certitude é um bom ponto de partida.

> __Naysan:__ Então o estudo do Kitáb-i-Íqán complementa e suplementa o processo do instituto, mesmo sendo central para ele. E se entendi bem, tal estudo tem uma relação similar com o processo de viver a vida bahá'í em si...

O estudo do Kitáb-i-Íqán pode não ser necessariamente o currículo central dos cursos iniciais dos institutos de treinamento, mas alguns dos assuntos nos materiais que estão sendo usados no processo do instituto são apresentados de forma a promover a consulta sobre um tema, que desperta a mente para certas realidades que podem não ter estado presentes no pensamento bahá'í de alguém, e isso abriria o coração, abriria a mente para ser capaz de tomar a iniciativa de estudar individualmente, pelo qual todos somos responsáveis.

### Avance para ler uma gama mais ampla e diversificada de literatura

A instituição tem sua influência em nos impelir, se preferir, ou, nas melhores circunstâncias, em nos obrigar a avançar para ler uma gama mais ampla e diversificada de literatura: não é possível cobrir tudo nos cursos do instituto. Os cursos do instituto foram escolhidos para criar essa sede, esse despertar espiritual, essa abertura no coração, que depois só será saciada pela comida divina. Portanto, é óbvio que se todo o nosso estudo Bahá'í se limitasse ao tempo que passamos em cursos e institutos seria insuficiente.

Da mesma forma, se pensarmos que, lendo os versículos pela manhã e à noite, cumprimos nossa responsabilidade de estudar a Causa, teremos ficado muito aquém da visão que Shoghi Effendi nos traz sobre revisar minuciosamente a literatura da Causa, familiarizando-nos com toda a literatura da Causa. Lemos os versículos pela manhã e à noite para dar asas à nossa alma, elevar nosso espírito para nos alegrarmos para que possamos continuar com o dia, com a noite, e assim por diante, mas teremos que, em diferentes períodos de nossas vidas, reservar tempo -- que céus nos livrem, talvez até do nosso tempo de entretenimento! -- para estudar esses livros, para absorvê-los.

E não é uma tarefa penosa: assim que você entra nisso e se absorve, o processo se torna muito gratificante. E uma coisa leva à outra: quanto mais se estuda a Revelação, mais há essa interação, essas contribuições recíprocas, dos diferentes textos, diferentes tipos de estudos que se pode fazer, o que informa e transforma a vida e as ações de alguém.

> __Naysan:__ Quero dar um passo atrás aqui por um minuto e entender exatamente o que estamos dizendo quando falamos em estudar -- "estudar as Escrituras" ou o Kitáb-i-Íqán. O que envolve o verdadeiro estudo da Palavra de Deus em um contexto Bahá'í? Isso é um exercício acadêmico? O que é exatamente?

### Compilação do Departamento de Pesquisa sobre aprofundamento

{% aside %}
 [![compilação sobre aprofundamento](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

A Casa Universal de Justiça pediu ao seu Departamento de Pesquisa que preparasse [uma compilação sobre o aprofundamento](https://oceanlibrary.com/compilation-deepening_bahai/) há alguns anos atrás -- sobre a importância do aprofundamento e sobre o conhecimento das Escrituras de um modo geral. Essa compilação foi preparada e a Casa Universal de Justiça a emitiu -- ela está disponível tanto em compilações maiores quanto por si só.

Eu fiz uma pequena revisão lá, em um tempo, olhando todas aquelas citações e pensando sobre todas as outras passagens nas Escrituras a respeito desse assunto. Quando você observa as descrições de Shoghi Effendi sobre a importância do estudo da Fé -- por que é importante, como deve ser feito -- você o encontra falando em termos de diferentes níveis de ação relacionada, e isso me ajudou a organizá-los hierarquicamente em minha própria mente.

### Estudar significa ler os livros!

Bem, ok, para começar estudar significa __ler os livros! Depois o Guardião diz que esses livros devem ser lidos e relidos. Então temos aí uma leitura em dobro. E ele diz que esses livros devem ser meticulosamente explorados, que devemos examinar os conteúdos e que isso deve levar à digestão dos conteúdos e à absorção dos diversos ensinamentos que estão lá. Então estamos avançando da curiosidade e de olhar para um texto como se fosse uma paisagem.

Leve essa metáfora adiante e pense em você chegando a um lugar novo: você tenta rapidamente absorver tudo e é tudo fresco e espontâneo. Depois, você começa a olhar de novo, a examinar os detalhes e os traços da paisagem, e a apreciar as pequenas coisas que não viu de primeira. Você começa a se aproximar de certas partes. É a mesma coisa com o estudo do livro: você vê o alcance do livro, ele te sobrecarrega, e então você volta.

Com o Livro da Certitude, eu achei útil tentar fazer um esboço dele, e eu forneço um par de esboços diferentes no Companion de Estudo, não tanto que alguém pense que são definitivos, mas para que os estudantes sejam movidos a tentar fazer um esboço ou pelo menos fazer uma lista dos conteúdos do livro conforme eles percebem, como uma ajuda para voltar às seções menores.

### Leitura, releitura, aprofundamento e assimilação

E depois de Shoghi Effendi falar sobre ler, reler, aprofundar e assimilar o conteúdo dos livros, ele levanta a questão de dominar seu conteúdo. Isso vai além de apenas assimilar: agora estamos fazendo os textos serem nossos. Sabemos o que há neles, sabemos quando ouvimos algo que não está de acordo com eles. Isso, Shoghi Effendi está indicando, é um requisito para ensinar a Causa.

{% aside %}
  Isso, Shoghi Effendi está indicando, é um requisito para ensinar a Causa.
{% /aside %}

E finalmente, o que ele diz? Que devemos memorizar partes chaves desses livros para que, no nosso ensino, possamos citá-los espontaneamente. Então temos leitura e releitura, aprofundamento e assimilação, domínio e memorização: isso para mim é o estudo Bahá'í.

Penso que o sentido do aprendizado acadêmico é que você aplica as habilidades da mente sistematicamente à absorção de um corpo de informações ou conhecimento. O estudo Bahá'í pode ser considerado acadêmico no sentido de que há algum sistema nele. Mas nosso caso é diferente na medida em que vai além da informação, porque é conhecimento divino que está lá.

Certamente, habilidades acadêmicas predispõem você à descoberta dos tesouros que estão na Palavra de Deus, mas curiosamente, a aquisição de conhecimento nos termos que Bahá'u'lláh estabelece para nós tem um fator de caráter, tem um fator de virtude. Em outras palavras, à medida que aplicamos os ensinamentos, por exemplo, as qualidades do verdadeiro buscador que são expostas tão belamente no Kitáb-i-Íqán, à medida que conseguimos aplicar algumas dessas qualidades em nossas vidas, nossa capacidade de adquirir conhecimento aumentará.

Então, uma coisa é a aquisição de conhecimento por meios acadêmicos, não que isso seja um defeito: precisamos conhecer a história, precisamos conhecer datas, precisamos saber todos os pontos necessários sobre a Revelação que nos ligam ao mundo e ao seu desenvolvimento. Mas, por outro lado, temos Bahá'u'lláh citando este Hadith do passado -- essa frase do passado -- que "o conhecimento é uma luz que Deus projeta no coração de quem Ele deseja".

### Polimento do espelho de nosso coração

Isso significa que uma parte significativa do nosso crescimento Bahá'í envolve o polimento do espelho do nosso coração e mantê-lo focado no divino, de modo que seja propício a receber a luz de seu conhecimento. Em outras palavras, duas coisas impedem que a luz do conhecimento divino se reflita no coração, porque não há cessação da luz divina -- ela está constantemente brilhando sobre nós.

A primeira é se temos uma certa névoa ou lama ou uma cobertura grosseira no nosso coração de forma que a luz não consiga penetrar e não nos afete. A segunda é a orientação do coração: está ele voltado para baixo em direção à terra ou para cima em direção ao céu? Está buscando coisas espirituais? Está tentando refletir a luz que Bahá'u'lláh está irradiando sobre nós?

{% aside %}
  ...limpeza e orientação -- são características essenciais do estudo Bahá'í.
{% /aside %}

Então, limpamos o coração com o polimento do espírito, como Bahá'u'lláh nos orienta nas Palavras Ocultas; e por meio de oração, através das ações corretas, fazendo as coisas que são indicadas nos Escritos, gradualmente orientamos o coração. Esses ajustes -- limpeza e orientação -- são características essenciais do estudo Bahá'í.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Companheiro de estudo do Kitáb-i-Íqán"
    image="companion_cover.jpg"
    description="Link da Amazon para o livro"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Forças do Nosso Tempo - A Dinâmica da Luz e da Escuridão"
    image="forces_cover.jpg"
    description="Link da Amazon para o livro"
/%}

<br>