---
title: 'Hooper Dunbar: „Companion to the Study of the Kitáb-i-Íqán”'
url: dunbar-interviu-companion-studiu-kitab-i-iqan
post_type: Article
description: >-
  Interviu cu Hooper Dunbar despre lucrarea 'Companion to the Study of the
  Kitab-i-Iqan', analizând profunzimea și semnificația acesteia.
desc_125: >-
  Hooper Dunbar despre impactul profund al Kitab-i-Iqan și importanța studiului
  său
abstract: >-
  O conversație revelatoare cu Hooper Dunbar despre 'Companion to the Study of
  the Kitab-i-Iqan', explorând rolul său esențial în înțelegerea învățăturilor
  bahá'í și locul său indispensabil în educația spirituală.

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/ro.mp3
audio_duration: PT24M15S
audio_image: ./audio_image.png
narrator: auto
audio_length: 23840653

relatedBooks: []

language: ro
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---


<!-- {% aside %} -->
  ![Hooper Dunbar](./dunbar.jpeg)
<!-- {% /aside %} -->

## Un interviu vechi, dar mereu actual, cu Hooper Dunbar
#### de Naysan Sahba

_Hooper Dunbar, membru al Casei Universale a Justiției, a lansat recent „Un ghid de studiu al Kitáb-i-Íqán”. Naysán Sahba a discutat cu el la Haifa, Israel. (Unele modificări în 2024)_

# Domnul cărților

{% aside %}
  [![Kitáb-i-Íqán, Cartea Certitudinii](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __Naysan:__ Domnule Dunbar, ce anume despre Kitáb-i-Íqán, poate despre poziția sa în cadrul totalității Scrierilor Bahá'í, v-a atras într-un angajament atât de intens cu aceasta, rezultând în „Un Companion pentru Studiul Kitáb-i-Íqán?”

__Hooper Dunbar:__ Ei bine, cred că este dificil pentru oricare dintre noi să definim o poziție pentru o carte atât de exaltată, dar putem să ne luăm indicii din afirmațiile minunate ale lui Shoghi Effendi despre ea, care sunt realmente lucrurile ce m-au trezit la semnificația cărții -- la sentimentul că trebuie să îi fac un studiu atent.

Desigur, am citit-o de la început ca Bahá'í -- am citit-o în anii mei de pionierat -- dar „punctul de plecare”, dacă vreți, pentru această încercare, a fost o citare pe care am găsit-o într-o scrisoare a Gardianului către unul dintre prietenii din California, unde el scrie că prietenii care doresc să devină învățători competenți și utili ai Cauzei ar trebui să considere că este prima lor datorie să se familiarizeze cât mai temeinic cu fiecare detaliu conținut în Kitáb-i-Íqán, astfel încât, el concluzionează, "să poată prezenta mesajul într-un mod cuvenit". "...într-un mod cuvenit...?" "...fiecare detaliu...?" Doamne bun, am gândit în sinea mea, va trebui să mă implic serios în această carte!

{% aside %}
  ![prima pagină a kitab-i-Íqán în arabă și farsi](./iqan-first-page.png)
    Pagina de deschidere a Íqán în scrisul lui ‘Abdu'l-Bahá
{% /aside %}

Deci aceasta a devenit baza interesului meu în citirea acesteia detaliat. Cred că mulți dintre noi citesc în Kitáb-i-Íqán și sunt purtați de temele generale ale acesteia și asta este minunat, dar este nevoie de Shoghi Effendi pentru a arăta -- cum face întotdeauna! -- în ce măsură ar trebui să acordăm atenție acestei cărți.

Uitați-vă cum a spus el că această carte este [preeminentă printre toate lucrările doctrinare ale lui Bahá'u'lláh](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); de fapt, este cea mai importantă carte a întregii revelații cu o singură excepție -- Kitáb-i-Aqdas. Cartea Preasfântă este, semnificativ, cartea legilor, dar marile doctrine ale Credinței, marele mesaj al lui Bahá'u'lláh, este conținut în Kitáb-i-Íqán. Iubitul Guardian spune că este "[un depozit unic de comori neprețuite](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". Ce așteptăm? Iată șansa noastră!

### Am început să dezvolt cursuri pentru tineri...

Și atunci am început să dezvolt cursuri pentru tineret și pentru prietenii în general care servesc la Centrul Mondial Bahá'í. Am realizat mai mulți ani de cursuri, prima serie de clase durând paisprezece luni! Am citit fiecare rând și ne-am aprofundat extensiv în întreaga carte într-un cadru de discuție unde încercam să aduc tot ce aș putea de material de fundal, pasaje paralele, și așa mai departe. Aceasta a fost cercetarea detaliată și de atunci am făcut mai multe cursuri „rezumate”. Vedeți: trebuie să te întorci de multe ori la carte -- niciodată nu termini Kitáb-i-Íqán.

A fost odată un credincios occidental, după cum înțeleg eu, la masa Gardianului, și Shoghi Effendi l-a întrebat dacă a citit Kitáb-i-Íqán și prietenul a răspuns, „Da, am făcut-o.” Ei bine, unui grup ulterior de pelerini Gardianul a comentat asupra faptului că fusese un pelerin care spusese că a terminat Kitáb-i-Íqán.

Gardianul a continuat să spună că, de fapt, nu am putea niciodată să __facem__ Kitáb-i-Íqán; este ceva care constituie în mod constant o provocare pentru noi. Sperăm că, pe măsură ce evoluăm spiritual ca indivizi, capacitatea noastră de a percepe diferite și noi niveluri de înțeles într-o carte ca Kitáb-i-Íqán se va schimba și se va dezvolta.

În acest sens, cartea este un companion pe viață și ne ascute conștientizarea semnificației revelației lui Bahá'u'lláh. Este o educație. Este studiul doctoral al Credinței Bahá'í și totuși este complet accesibil tuturor credincioșilor. În mod cert, necesită multă atenție pentru a o studia în detaliu, dar acesta este încurajamentul pe care ni-l primim.

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="Aventura Studiului Bahá'í - cu Hooper Dunbar"
  description="Aventura Studiului Bahá'í, cu Hooper Dunbar și Ghaneh Fananapazir"
  duration="" image="" transcript="" /%}

> __Naysan:__ Se poate spune aproape că iubitul Gardian a exemplificat în propriile sale lucrări îndrumarea sa către credincioși.

### Esența Kitáb-i-Íqánului

Desigur. Privim o lucrare a lui Shoghi Effendi, cum ar fi scrisoarea sa magistrală Dispensația lui Bahá'u'lláh: chiar în inima locului unde descrie revelația progresivă, relația Manifestării cu Dumnezeu, definiția însăși a lui Dumnezeu, Shoghi Effendi citează, din nou și din nou, extrase din Kitáb-i-Íqán.

Am inclus aceste extrase în Companionul de Studiu pentru că cred că Păzitorul, într-un fel, a distilat esența Kitáb-i-Íqánului în citațiile pe care le folosește în Dispensația lui Bahá'u'lláh. Și apoi explicația suplimentară, extinderea acestor citații, se găsește în pasajele din Kitáb-i-Íqán pe care Păzitorul le-a selectat pentru Adunări din Scrierile lui Bahá'u'lláh (incluse de asemenea în Companionul de Studiu). Există șase secțiuni mari din Adunări care sunt extrase din Cartea Certitudinii.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Extrase Adunări din Íqán - bilingv"
    image="./iqan-sbs-thumb.jpg"
    description="Versiune de studiu engleză/persană, în format paralel, a „inimii Íqánului”"
/%}

Vă amintiți că, atunci când a compilat Adunările, Shoghi Effendi publicase deja Kitáb-i-Íqán. Totuși, el a simțit că într-o carte de selecții reprezentative pentru învățăturile lui Bahá'u'lláh, potrivită pentru lume în acest stadiu și adecvată, după cum a spus în scrisorile de susținere a acelei compilații, pentru publicul larg (astfel încât să aveți o carte de scripturi pe care să o puteți pune în biblioteci și să o utilizați în prezentări publice – care au fost unele dintre gândurile din spatele adunării sale pentru Adunări), pasaje din Kitáb-i-Íqán nu puteau să lipsească.

> __Naysan:__ Este interesant că menționați publicul larg deoarece, cu Kitáb-i-Íqán, am senzația că noi, în special în occident, suntem un pic reticenți să-l folosim ca un punct de contact timpuriu sau central, pentru căutători, cu Scrierile lui Bahá'u'lláh.

{% aside %}
  "Kitáb-i-Íqán și cartea Dr. Esslemont vor fi suficiente pentru a face orice căutător un adevărat credincios în natura divină a Credinței."
  - Shoghi Effendi
{% /aside %}

Unii dintre prieteni consideră referințele musulmane ca fiind neplăcute inițial: "Ei bine, dacă arăt asta prietenilor sau colegilor mei non-Bahá'í vor spune că este foarte orientat spre Islam." Și unii prieteni cred că poate este o carte prea dificilă de dat oamenilor, că trebuie să fii cu adevărat Bahá'í pentru a te uita la ea.

Dar acestea nu erau gândurile Păzitorului. Știu că în America de Sud, de exemplu, prima carte care a fost tradusă în spaniolă și portugheză a fost Bahá'u'lláh și Noua Eră a Dr. Esslemont, dar imediat ce s-a terminat, Păzitorul a instruit ca Kitáb-i-Íqán să fie tradus - a doua carte!

Și el menționează cât de important este asta: el scrie prin secretarul său că este foarte dornic să aibă această carte minunată tradusă bine pentru că ["este cel mai bun mijloc de fundamentare a celor care devin interesați de învățăturile fundamentale ale Credinței. Kitáb-i-Íqán și cartea Dr Esslemont vor fi suficiente pentru a face orice căutător un adevărat credincios în natura divină a Credinței."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) Deci, departe de a fi periferic pentru procesul de învățare, ar trebui să fie de fapt central.

A fost interesant pentru mine să observ diversitatea de persoane pe care Cartea Certitudinii le-a atras și confirmat Cauzei - pe diferite continente ale lumii, în diferite perioade de dezvoltare bahá'í. Kitáb-i-Íqán are o dinamică care este întotdeauna prezentă și nu este ceva de care un credincios va dori să lipsească! Și ne oferă instrumentele de asistare în proiectul Binecuvântatei Frumuseți de reconciliere a adepților religiilor trecute într-o viziune unică - aducându-i la acea poziție de unitate care este consumarea întregii lucrări a tuturor Profeților din trecut.

Kitáb-i-Íqán ne oferă perspective asupra Scripturilor Sacre din trecut - modul în care Bahá'u'lláh le citează, semnificațiile pe care le implică termenilor simbolici care există - care sunt cruciale pentru predarea Credinței sau învățarea despre Credință dintr-un alt mediu religios.

### Exemple de învățătură oferite de Bahá'u'lláh

Apoi, dincolo de semnificația conținutului cărții în ceea ce privește învățătura, Shoghi Effendi menționează cum cartea conține mai multe exemple de învățătură oferite de Bahá'u'lláh -- într-adevăr, întreaga carte este un studiu despre cum să înveți, fiind adresată unui necredincios. Întreaga natură a Kitáb-i-Íqán rezonă cu atitudinea pe care trebuie să o ai în procesul de învățare.

Și da, trebuie să ne amintim că inițial cartea a fost adresată unui “unchi încă nedeclarat al Báb” care era preocupat de împlinirea anumitor învățături islamice, de care nu era sigur că avuseseră loc. Dar Bahá'u'lláh folosește asta ca un vehicul, dacă vrei, pentru a desfășura o întreagă lume de minuni și în proces, cartea Sa transcende cu mult unchiul Báb -- care a fost transformat prin carte și a îmbrățișat adevărul atât al Báb cât și al lui Bahá'u'lláh.

Cartea a purtat inițial titlul de "Epistola unchiului"; Bahá'u'lláh însuși, la un anumit moment în 'Akká, a spus că ar trebui să poarte titlul de Certitudine.

> __Naysan:__ De ce Certitudine?

Toată puterea noastră și baza entuziasmului și energiei noastre în Cauză este asigurarea noastră, credința noastră în adevărul Cauzei. Certitudinea este esențială pentru acțiune. Dacă începi să îndoiești asta, "Ei bine... ...oare Cauza este cu adevărat lucrul care va rezolva problemele...", _deodată nivelul tău de energie scade la zero!_ Trebuie să fim în permanență în proces de a reîmprospăta, de a întreține, viziunea pe care o avem asupra Credinței.

Atât de multe probleme care sunt de puțină sau deloc importanță și totuși ocupă un loc important în viețile noastre se estompează pe fundal când suntem concentrați asupra conținutului unei cărți precum Kitáb-i-Íqán -- când ne gândim la ea, o studiem, reflectăm asupra ei.

> __Naysan:__ Ai sugerat clar răspunsul la următoarea mea întrebare, dar poate poți să-l faci explicit: cum se încadrează specific studiul acestui text atât de important în ceea ce încercăm să realizăm în -- ce a mai rămas din -- Planul de Patru Ani și ce vom continua, fără îndoială, să realizăm în viitoarele Planuri de Doisprezece Luni și de Cinci Ani?

### Adevărurile fundamentale... ar trebui să fie în centrul procesului institutului

Ei bine, Planul pe Patru Ani este foarte mult concentrat pe stabilirea proceselor sistematice în dezvoltarea resurselor umane și instrumentele cheie pentru acesta, bineînțeles, sunt institutele de formare, cercurile de studiu – toate diferitele elemente ale procesului institutului. Casa Universală a Dreptății a descris că adevărurile fundamentale ale Credinței ar trebui să fie în centrul procesului institutului și Kitáb-i-Íqán este o carte pe care Shoghi Effendi, de nenumărate ori, a spus că explică aceste credințe de bază; aceasta este cartea care conține adevărurile fundamentale ale Cauzei și, ca atare, se potrivește perfect cu obiectivele noastre.

{% aside %}
În cele din urmă, nu există escapadă de la concentrarea, la un moment dat în dezvoltarea noastră bahá'í, pe studiul conținutului acestei capodopere divine.
{% /aside %}

Acum, institutele de pregătire pot extrage: poate în procesul institutului vă concentrați pe pasaje selectate din carte, dar în cele din urmă credincioșii vor dori să înțeleagă pe deplin măreția ei cât pot de bine. În cele din urmă, nu există scăpare de concentrarea, la un moment dat în dezvoltarea noastră bahá'í, pe studiul conținutului acestei capodopere divine. Înțelegem că există un comentariu de la Bahá'u'lláh, făcut unuia dintre prieteni, că Kitáb-i-Íqán este "Siyyid-i-Kutúb" – "Domnul Cărților". Este uimitor!

Așadar, cred că este foarte mult parte a Planului pe Patru Ani; dar va rămâne o parte foarte centrală a vieții normale bahá'í indiferent de existența unui plan sau nu. Vedeți: niciunul dintre planuri nu este menit să ne distragă de la scopul spiritual fundamental al vieții, care este de a ne apropia de Bahá'u'lláh, de a ne apropia de Dumnezeu prin Bahá'u'lláh și de a ne transforma caracterul.

Cartea Certitudinii este centrală pentru aceasta – este cheia pentru aceasta. Deci este întotdeauna acolo. Nu ai putea foarte bine să dai un obiectiv al planurilor să studiezi Kitáb-i-Íqán; studiul scrierilor sacre importante ale Credinței a fost întotdeauna lăsat exact acolo, în vârful agendei și Cartea Certitudinii este un loc bun de început.

> __Naysan:__ Deci studiul Kitáb-i-Íqán completează și suplimentează procesul institutului chiar dacă ar putea fi central în el. Și dacă am înțeles corect, un astfel de studiu are o relație similară cu procesul de a trăi viața bahá'í în sine...

Studiul Kitáb-i-Íqán poate să nu fie neapărat curriculum-ul de bază al cursurilor inițiale ale institutelor de formare, dar unele dintre subiectele din materialele care sunt folosite în procesul institutului sunt prezentate într-un mod care promovează consultarea pe un subiect, care trezește mintea la anumite realități care poate nu au fost prezente în gândirea bahá'í a cuiva, și acest lucru ar deschide inima, ar deschide mintea pentru a fi capabil să ia inițiativa de a studia individual, responsabilitate pentru care suntem cu toții răspunzători.

### Continuați să citiți o gamă mai largă și mai diversă de literatură

Institutul are influența sa în a ne împinge, dacă vreți, sau, în cele mai bune circumstanțe, a ne obliga să citim o gamă mai largă și mai diversă de literatură: nu toate pot fi cuprinse în cursurile institutului. Cursurile institutului au fost alese pentru a crea acea sete, acea trezire spirituală, acea deschidere în inimă, care apoi va fi hrănită doar de hrana divină. Deci evident, dacă întreaga noastră studiere bahá'í ar fi limitată la timpul petrecut în cursuri și institute, ar fi prea puțin.

Și de asemenea, dacă considerăm că prin citirea versurilor dimineața și seara ne-am îndeplinit responsabilitatea de a studia Cauza, vom fi departe de viziunea pe care Shoghi Effendi ne-o aduce despre a revizui cu atenție literatura Cauzei, a ne familiariza cu toată literatura Cauzei. Citim versurile dimineața și seara pentru a da aripi sufletului nostru, pentru a ridica spiritul să ne bucurăm astfel încât să putem continua cu ziua, cu noaptea, și așa mai departe, dar va trebui, în diferite perioade ale vieții noastre, să ne rezervăm timp – să nu ne-o spună cerurile, chiar și din timpul nostru de divertisment! – pentru a studia aceste cărți, pentru a le absorbi.

Și nu este o sarcină anevoioasă: de îndată ce te avânți în ea și ești absorbit de ea, procesul devine foarte răsplătitor. Și un lucru duce la altul: cu cât cineva studiază mai mult Revelația, cu atât există mai multă interacțiune, contribuții reciproce, dintre diferitele texte, diferite tipuri de studii pe care cineva le poate face, care informează și transformă viața și acțiunile cuiva.

> __Naysan:__ Vreau să fac un pas înapoi aici pentru un minut și să înțeleg exact despre ce vorbim când spunem studiu – "a studia Scrierile" sau Kitáb-i-Íqán. Ce implică într-un context bahá'í adevăratul studiu al Cuvântului lui Dumnezeu? Este acesta un exercițiu academic? Ce este exact?

### Compilație a Departamentului de Cercetare despre aprofundare

{% aside %}
 [![compilație aprofundare](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

Casa Universală a Dreptății a solicitat Departamentului ei de Cercetare să pregătească [o compilație despre aprofundare](https://oceanlibrary.com/compilation-deepening_bahai/) acum câțiva ani -- despre importanța aprofundării și despre cunoașterea Scrierilor în general. Acea compilație a fost pregătită iar Casa Universală a Dreptății a emis-o -- ea este disponibilă atât în compilații mai mari, cât și separat.

La un moment dat am făcut o mică recenzie acolo, privind toate acele citate și gândindu-mă la toate celelalte pasaje din Scrieri despre acest subiect. Când te uiți la descrierile lui Shoghi Effendi privind importanța studiului Credinței -- de ce este important, cum ar trebui să se facă -- îl găsești vorbind în termeni de diferite niveluri de acțiune corelate, iar acest lucru m-a ajutat să le organizez ierarhic în propriul meu gândire.

### A studia înseamnă să citești cărțile!

Păi, bine, să începem: a studia înseamnă să __citești cărțile! Apoi Guardianul spune că aceste cărți ar trebui citite și recitite. Deci acum avem dublă lectură. Și apoi el susține că în aceste cărți ar trebui să pătrundem cu minuțiozitate, că ar trebui să examinăm conținutul și că acest lucru ar trebui să ne conducă la digerarea conținutului și la asimilarea diverselor învățături care se găsesc acolo. Deci, progresăm din curiozitate și din a privi un text ca și cum ar fi un peisaj.

Ducem mai departe metafora și ne gândim la noi înșine ajungând într-un loc nou: încercăm rapid să cuprindem totul și totul este proaspăt și spontan. Apoi începem să revedem totul, să examinăm detaliile și trăsăturile peisajului și să apreciem lucrurile mai mici pe care nu le-am văzut la început. Începem să ne apropiem de anumite părți. La fel se întâmplă și cu studiul cărții: vezi cuprinsul cărții, te copleșește, și apoi te întorci.

Cu Cartea Certitudinii, am găsit de ajutor să încerc să o conturez, și ofer în Companionul de Studiu un cuplu de contururi diferite, nu atât că cineva ar trebui să creadă că sunt definitive, ci că studenții ar trebui însuși motivați să încerce să contureze sau măcar să facă o listă a conținuturilor cărții așa cum o percep ei, ca un ajutor pentru a se întoarce la secțiunile mai mici.

### Citirea, recitirea, studiul aprofundat și asimilarea

Și după ce Shoghi Effendi vorbește despre citire, recitire, studiul aprofundat și asimilarea conținuturilor cărților, ridică problema stăpânirii conținutului acestora. Acest lucru merge chiar dincolo de asimilare: acum ne însușim textele. Știm ce se află în ele, știm când auzim ceva ce nu este în concordanță cu ele. Acesta este un prerechizit pentru predarea Cauzei, indică Shoghi Effendi.

{% aside %}
  Acesta este un prerechizit pentru predarea Cauzei, indică Shoghi Effendi.
{% /aside %}

Și în final, ce spune el? Că ar trebui să memorăm părțile cheie ale acestor cărți astfel încât în predarea noastră să putem cita spontan din ele. Deci ai citirea și recitirea și studiul aprofundat și asimilarea și stăpânirea și memorarea: pentru mine asta înseamnă studiul Bahá'í.

Cred că sensul învățării academice este acela că aplici competențele mintale în mod sistematic absorbției unui corp de informații sau cunoștințe. Studiul Bahá'í poate fi considerat academic în sensul că există un anumit sistem în el. Dar cazul nostru este diferit în măsura în care trece dincolo de informație deoarece este vorba de cunoașterea divină care este acolo.

Desigur, competențele academice te predispun la descoperirea comorilor care sunt în Cuvântul lui Dumnezeu, dar este interesant de observat că achiziția cunoștințelor în termenii în care Bahá'u'lláh ni le-a stabilit pentru noi are un factor de caracter, are un factor de virtute. Cu alte cuvinte, pe măsură ce aplicăm învățăturile, de exemplu, calitățile adevăratului căutător care sunt expuse atât de frumos în Kitáb-i-Íqán, pe măsură ce suntem capabili să aplicăm unele dintre acele calități în viețile noastre, capacitatea noastră de a câștiga cunoștințe va crește.

Așadar, un lucru este achiziția cunoștințelor prin mijloace academice, nu că le-am găsi vreo vină: avem nevoie să cunoaștem istoria, avem nevoie să cunoaștem datele, avem nevoie să știm toate punctele necesare despre Revelația care ne leagă de lume și de dezvoltarea ei. Dar, pe de altă parte, avem pe Bahá'u'lláh citând acest Hadith din trecut -- acest zicat al trecutului -- că "cunoașterea este o lumină pe care Dumnezeu o aruncă în inima celui pe care El dorește".

### Poleirea oglinzii inimii noastre

Aceasta înseamnă că o parte semnificativă din creșterea noastră Bahá'í implică poleirea oglinzii inimii și menținerea ei concentrată asupra divinității, astfel încât să fie predispusă la primirea luminii cunoașterii sale. Cu alte cuvinte, două lucruri împiedică lumina cunoașterii divine să se reflecte în inimă, deoarece nu există o încetare a luminii divine -- aceasta strălucește constant asupra noastră.

Primul este dacă avem o anumită ceață sau noroi sau o acoperire grosolană peste inimă, astfel încât lumina nu poate pătrunde și nu ne afectează. Al doilea este orientarea inimii: este îndreptată în jos către pământ sau în sus către cer? Este în căutarea lucrurilor spirituale? Încearcă să reflecte lumina pe care Bahá'u'lláh o strălucește asupra noastră?

{% aside %}
  ...purificarea și întoarcerea -- sunt caracteristici esențiale ale studiului Bahá'í.
{% /aside %}

Astfel, curățăm inima cu lustruirea spiritului, așa cum ne îndrumă Bahá'u'lláh în Cuvintele Ascunse; și prin rugăciune, prin tipurile potrivite de acțiuni, făcând lucrurile care sunt indicate în Scrieri, orientăm treptat inima. Aceste ajustări -- purificarea și întoarcerea -- sunt caracteristici esențiale ale studiului Bahá'í.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Însoțitorul studiului Kitáb-i-Íqán"
    image="companion_cover.jpg"
    description="Link Amazon către carte"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Forțele Timpului nostru - Dinamica Luminii și a Întunericului"
    image="forces_cover.jpg"
    description="Link Amazon către carte"
/%}

<br>