---
title: 'Хупер Данбар: «Спутник изучения Китаби-Икан»'
url: dunbar-intervyu-sputnik-izuchenie-kitabi-iqan
post_type: Article
description: >-
  Интервью с Хупером Данбаром, обсуждение 'Спутника изучения Китаби-Икана' и его
  значимости в Бахаи Писаниях.
desc_125: Хупер Данбар о глубоком влиянии Китаби-Икана и важности его изучения
abstract: >-
  Познавательный разговор с Хупером Данбаром о 'Спутнике изучения Китаби-Икана',
  погружение в ключевую роль для понимания учений Бахаи и его существенное место
  в духовном образовании.
external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998
draft: false
datePublished: '2024-03-28'
dateModified: '2024-03-28'
category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?
image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: null
audio: ''
audio_duration: ''
audio_image: ./audio_image.png
narrator: auto
audio_length: null
relatedBooks: []
language: ru
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---

<!-- {% aside %} -->
  ![Хупер Данбар](./dunbar.jpeg)
<!-- {% /aside %} -->

## Старое, но всегда актуальное интервью с Хупером Данбаром
#### Найсан Сахба

_Хупер Данбар, член Всемирного Дома Справедливости, недавно выпустил "Сопровождающий труд по изучению Китаби-Икана". Найсан Сахба беседовал с ним в Хайфе, Израиль. (Некоторые редактуры в 2024)_

# Властелин Книг

{% aside %}
  [![Китаб-и-Икан, Книга Уверенности](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __Нейсан:__ Мистер Данбар, что в Китаб-и-Икан, возможно его положение в общей системе бахаи́ских писаний, привлекло вас к такому глубокому занятию им, что вылилось в "Сопутствующее издание для изучения Китаб-и-Икан"?

__Хупер Данбар:__ Что ж, я думаю, нам всем тяжело определить место для такой возвышенной книги, но мы можем черпать намеки из удивительных высказываний Шоги Эффенди на её счет, которые действительно разбудили меня и заставили осознать значимость книги -- чувство, что я должен тщательно изучить её.

Конечно, я прочитал её на раннем этапе моего пути в бахаи́зме -- я читал её в мои годы пионерства -- но "точкой отправления", если можно так выразиться, для этого начинания стала цитата, которую я нашел в письме Стража к одному из друзей в Калифорнии, где он пишет, что друзья, желающие стать компетентными и полезными учителями Веры, должны считать своим первейшим долгом как можно более полно ознакомиться с каждой мельчайшей деталью, содержащейся в Китаб-и-Икан, чтобы, он заключает, "они могли представить послание достойным образом". "Достойным образом"...? "Каждая мельчайшая деталь"...? Боже мой, я подумал себе, мне придется серьезно погрузиться в эту книгу!

{% aside %}
  ![первая страница Китаб-и-Икан на арабском и персидском языках](./iqan-first-page.png)
    Начальная страница Икана, написанная от руки ‘Абдул-Баха
{% /aside %}

Таким образом, это послужило основой для моего интереса к детальному чтению. Я думаю, многие из нас читают Китаб-и-Икан и увлекаются общими темами, и это замечательно, но лишь Шоги Эффенди указывает -- как это всегда и бывает! -- насколько внимательно мы должны относиться к этой книге.

Посмотрите, как он сказал, что эта книга [среди всех ученых трудов Бахауллы имеет выдающееся значение](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); на самом деле, это самая важная книга всего откровения за исключением одной -- Китаб-и-Акдас. Самая Святая Книга, знаменательно, является книгой законов, но великие учения Веры, великое послание Бахауллы, содержатся в Китаб-и-Икан. Любимый Страж говорит, что это "[единственный кладезь неоценимых сокровищ](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". Чего мы ждем? Здесь наш шанс!

### Я начал разрабатывать курсы для молодёжи...

И вот, я начал разрабатывать курсы для молодёжи и для всех друзей, служащих в Бахаи Мировом Центре. Мы провели несколько лет курсов, первый из которых продолжался четырнадцать месяцев! Мы читали каждую строку и глубоко погружались во всю книгу в формате обсуждения, где я старался привнести всё, что мог, из фоновых материалов, параллельных текстов и так далее. Это был подробный взгляд, и с тех пор мы провели ещё несколько курсов в формате "краткого изложения". Видите ли: к книге действительно надо возвращаться снова и снова – вы никогда не завершите изучение Китаби-Икана.

Однажды на столе Хранителя, как я понимаю, был западный верующий, и Шоги Эффенди спросил его, читал ли он Китаби-Икан, и друг ответил: "Да, я это сделал". Но затем Хранитель в разговоре с следующей группой паломников отметил, что один из паломников сказал, что он "сделал" Китаби-Икан.

Хранитель продолжил: на самом деле, мы никогда не сможем "сделать" Китаби-Икан; это нечто, что постоянно ставит перед нами вызовы. Надеюсь, по мере духовного развития каждого из нас, как личностей, наша способность улавливать различные и более глубокие уровни смысла в книге, такой как Китаби-Икан, будет меняться и развиваться.

В этом смысле, книга является спутником на всю жизнь и точит нас на понимание значимости откровения Бахауллы. Это образование. Это докторантура бахаи веры, но при этом она полностью доступна всем верующим. Конечно, для детального изучения требуется много внимания, но именно к этому нас призывают.

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="Приключение изучения веры Бахаи - с Хупером Данбаром"
  description="Приключение изучения веры Бахаи, с Хупером Данбаром и Ганехом Фананапазиром"
  duration="" image="" transcript="" /%}

> __Нейсан:__ Можно было бы сказать, что возлюбленный Хранитель воплощал своё руководство для верующих в своих собственных трудах.

### Суть Китаб-и-Икана

Конечно. Возьмем, к примеру, работы Шоги Эффенди, как его вдумчивое письмо «Распределение Бахауллы»: прямо в сердцевине описания прогрессивного откровения, отношения Проявления к Богу, самого определения Бога, Шоги Эффенди цитирует, снова и снова, отрывки из Китаб-и-Икана.

Я включил его выдержки в Учебное пособие потому что считаю, что Хранитель в определенном смысле извлек суть Китаб-и-Икана в цитатах, которые он использовал в «Распределении Бахауллы». А затем, дальнейшее объяснение, развертывание этих цитат, находится в отрывках из Китаб-и-Икана, которые Хранитель выбрал для «Выборки из сочинений Бахауллы» (также включены в Учебное пособие). Имеется шесть больших разделов «Выборки», взятых из Книги Уверенности.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Выборки из Икана – двуязычное издание"
    image="./iqan-sbs-thumb.jpg"
    description="Двуязычное англо-персидское издание «сердцевины Икана»"
/%}

Помните, когда он составлял «Выборку», Шоги Эффенди уже опубликовал Китаб-и-Икан. Тем не менее, он считал, что в сборнике отрывков, представляющих учения Бахауллы, подходящих для мира на данном этапе и подходящих, как он говорил в письмах в поддержку этой компиляции, для широкой публики (чтобы можно было иметь книгу священных писаний, которую можно было бы разместить в библиотеках и использовать в публичных презентациях — это были некоторые из мыслей, стоящие за тем, что он собрал вместе для «Выборки»), отрывки из Китаб-и-Икана должны были быть включены.

> __Найсан:__ Интересно, что вы упоминаете широкую публику, потому что с Китаб-и-Иканом у меня складывается впечатление, что мы, в особенности на западе, иногда колеблемся использовать его как первую или ключевую точку общения для искателей с Писаниями Бахауллы.

{% aside %}
  "Китаб-и-Икан и книга доктора Эсслемонта будут достаточны, чтобы сделать любого искателя истинным верующим в божественную сущность Веры."
  - Шоги Эффенди
{% /aside %}

Некоторые из друзей сначала находят мусульманские отсылки отталкивающими: "Если я покажу это моим не-бахаи друзьям или коллегам, они скажут, что это очень ориентированно на ислам". И некоторые думают, что книга может быть слишком сложной, что нужно уже быть бахаи, чтобы читать ее.

Но это были не мысли Хранителя. Я знаю, например, в Южной Америке первой книгой, переведенной на испанский и португальский, была книга доктора Эсслемонта «Бахаулла и новая эра», но как только она была завершена, Хранитель распорядился, чтобы был переведен Китаб-и-Икан — вторая книга!

И он упоминает, насколько это важно: он пишет через своего секретаря, что очень стремится иметь эту прекрасную книгу хорошо переведенной, потому что ["это лучшее средство для основательного ознакомления тех, кто заинтересован в фундаментальных учениях Веры. Китаб-и-Икан и книга доктора Эсслемонта будут достаточны, чтобы сделать любого искателя истинным верующим в божественную сущность Веры."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) Так что, далеко от того, чтобы быть периферийным для процесса преподавания, он на самом деле должен стать центральным.

Было увлекательно наблюдать за разнообразием людей, которых Книга Уверенности привлекла и подтвердила в Деле — на разных континентах мира, в разные периоды развития бахаи. У Китаб-и-Икана есть динамика, которая всегда есть и которую верующий не захочет упустить! И он предоставляет нам инструменты для помощи в проекте Блаженной Красоты по примирению последователей прошлых религий в единое видение — приводя их к тому состоянию единства, которое является завершением всех работ всех Пророков прошлого.

Китаб-и-Икан дает нам представления о Священных Писаниях прошлого — о том, как Бахаулла цитирует их, о значимостях, которые он придает различным символическим терминам, которые там есть — это крайне важно для преподавания Веры или изучения Веры с другого религиозного фона.

### Примеры учения Бахауллы

Затем, помимо важности содержания книги в обучении, Шоги Эффенди упоминает, что книга содержит несколько примеров учения Бахауллы -- собственно вся книга является изучением того, как учить, так как она адресована неверующему. Вся сущность Китаб-и-Икана отзывается тем отношением, которое необходимо иметь при обучении.

И да, следует помнить, что изначально книга была адресована “ещё не заявившему о себе дяде Баба”, который был обеспокоен выполнением некоторых исламских учений, в которых он не был уверен, что они состоялись. Но Бахаулла использует это как средство, если можно так выразиться, чтобы раскрыть целый мир чудес и в процессе Его книга в значительной степени превосходит дядю Баба -- который был преобразован через книгу и принял истину как Баба, так и Бахауллы.

Изначально книга носила название "Послание дяде"; сам Бахаулла в какой-то момент в 'Акке сказал, что она должна носить название Уверенность.

> __Найсан:__ Почему Уверенность?

Вся наша сила и основа нашего воодушевления и энергии в Деле -- это наша уверенность, наша вера в истину Дела. Уверенность необходима для действия. Если начать сомневаться в том, что "Ну... ...Дело действительно то, что решит проблемы...", _ваш уровень энергии мгновенно падает до нуля!_ Необходимо постоянно обновлять, поддерживать, видение, которое у нас есть Учения.

Так много вопросов, которые имеют малую или вовсе никакую важность, но которые кажутся большими в нашей жизни, уходят на второй план, когда мы сосредоточены на содержании книги, такой как Китаб-и-Икан -- когда мы думаем о ней, изучаем её, размышляем над ней.

> __Найсан:__ Вы ясно намекнули на ответ на мой следующий вопрос, но, возможно, вы можете раскрыть его явно: как конкретно изучение этого крайне важного текста сочетается с тем, чего мы пытаемся достичь в -- том, что осталось от -- Четырехлетнего плана и чего мы, несомненно, продолжим достигать в предстоящих Двенадцатимесячном и Пятилетнем планах?

### Основополагающие истины... должны лежать в сердце институтского процесса

Ну вот, Четырёхлетний план очень сосредоточен на установлении систематических процессов в развитии человеческих ресурсов, и ключевыми инструментами этого, конечно же, являются учебные институты, кружки изучения — все различные элементы институтского процесса. Всемирный Дом Справедливости описал, что основные истины Веры должны быть в сердце институтского процесса, а Китаби-Акдас — это книга, о которой Шоги Эффенди снова и снова говорил, что она объясняет эти базовые верования; это книга, которая содержит фундаментальные истины Дела, и как таковая она в полной мере соответствует нашим целям.

{% aside %}
В конечном счете, невозможно избежать сосредоточения, на каком-то этапе нашего развития в вере Бахаи, на изучении содержания этого божественного шедевра.
{% /aside %}

Теперь учебные институты могут извлечь: возможно, в институтском процессе вы сосредоточитесь на отдельных отрывках книги, но в конце концов верующие захотят охватить всю ее полноту как можно лучше. В конечном счете, нет возможности уйти от сосредоточения, на каком-то этапе нашего бахаийского развития, на изучение содержания этого божественного шедевра. Мы понимаем, что есть комментарий от Бахауллы, сделанный одному из друзей, что Китаби-Икан является "Сиййид-и-Кутуб" — "Повелитель книг". Это удивительно!

Поэтому я думаю, что это очень важная часть Четырёхлетнего плана; но это будет оставаться очень центральной частью обычной бахаийской жизни, есть план или нет. Видите ли: ни один из планов не предназначен отвлекать нас от фундаментальной духовной цели жизни, которая заключается в приближении к Бахаулле, в приближении к Богу через Бахауллу и в преобразовании нашего характера.

Книга Уверенности центральна для этого — ключ к этому. Поэтому она всегда рядом. Нельзя было бы очень хорошо установить цель планов для изучения Китаби-Икан; изучение главных священных текстов Веры всегда находилось в самом верху повестки дня, и Книга Уверенности — хорошее место для начала.

> __Найсан:__ Таким образом, изучение Китаби-Икан дополняет и усиливает институтский процесс, даже если оно может быть его центральной частью. И если я правильно понимаю, такое изучение имеет похожие отношения с процессом жизни в бахаийской вере самой по себе...

Изучение Китаби-Икан не обязательно является основной программой начальных курсов учебных институтов, но некоторые из предметов в материалах, используемых в институтском процессе, представлены таким образом, что способствуют консультации по теме, пробуждают ум к определенным реальностям, которые могли отсутствовать в бахаийском мышлении, и это открыло бы сердце, открыло бы ум для возможности принять инициативу в индивидуальном изучении, за что мы все несем ответственность.

### Обратимся к чтению более широкого и разнообразного круга литературы

Институт оказывает влияние, побуждая нас, если можно так выразиться, или, в лучшем случае, заставляя нас продолжать чтение более широкого и разнообразного круга литературы: не все можно охватить в рамках курсов института. Курсы института выбраны так, чтобы пробудить в нас жажду, духовное пробуждение, раскрытие сердца, которое затем может быть удовлетворено только божественной пищей. Поэтому, очевидно, если наше изучение вероучения бахаи ограничивалось бы только временем, проведенным на курсах и в институтах, этого было бы слишком мало.

То же самое и если мы думаем, что, читая стихи утром и вечером, мы выполнили свою обязанность изучать Причину, мы многого не понимаем в той картине, которую Шоги Эффенди рисует для нас о том, как тщательно нужно просматривать литературу Причины, знакомиться со всей литературой Причины. Мы читаем стихи утром и вечером, чтобы дать крылья нашей душе, чтобы поднять наш дух и радоваться, чтобы мы могли продолжать наш день, ночь и так далее, но в разные периоды нашей жизни нам придется выделять время — боже упаси, может даже от нашего время развлечений! — чтобы изучать эти книги, усваивать их.

И это не тягостное занятие: как только вы погрузитесь в это и начнете увлекаться, процесс становится очень вдохновляющим. И одно ведет за собой другое: чем больше человек изучает Откровение, тем больше происходит взаимодействие, взаимные вклады от различных текстов, разных видов исследований, которые человек может проводить, что повлияет и преобразует его жизнь и действия.

> __Нейсан:__ Я хочу на минуту отступить назад и разобраться, что именно мы имеем в виду под словом изучения — "изучать Писания" или Китаб и Икан. Что включает в себя настоящее изучение Слова Божьего в бахаистском контексте? Это академическое упражнение? Что это точно такое?

### Составление материалов исследовательским отделом по углублению знаний

{% aside %}
 [![составление материалов по углублению знаний](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

Универсальный дом справедливости попросил свой Исследовательский отдел подготовить [материалы для углубленного изучения](https://oceanlibrary.com/compilation-deepening_bahai/) несколько лет назад -- о важности подобного углубления и знании писаний в целом. Эти материалы были подготовлены, и Универсальный дом справедливости их опубликовал -- они доступны как часть большего сборника, так и отдельно.

Однажды я провёл небольшой обзор, просмотрев все эти цитаты и поразмышлял обо всех других отрывках из писаний на эту тему. Когда вы смотрите на описания Шоги Эффенди важности изучения Веры -- почему это важно, как это следует делать -- вы обнаруживаете, что он говорит в контексте разных уровней связанных действий, и это помогло мне иерархически упорядочить их в моём сознании.

### Изучать - значит читать книги!

Итак, начнем с того, что изучать - значит __читать книги! Затем "Гардиан" говорит, что эти книги нужно читать и перечитывать. Итак, у нас получается двойное чтение. А потом он говорит, что эти книги нужно тщательно изучать, что мы должны рассматривать содержимое и что это должно привести нас к усвоению содержания и поглощению различных учений, которые там имеются. Таким образом, мы переходим от любопытства и от взгляда на текст, как на пейзаж.

Продолжим эту метафору и представим себя прибывающим в новое место: вы стараетесь быстро уловить всё и это всё свежо и спонтанно. Затем вы начинаете заново всё рассматривать, вдумываться в детали и особенности ландшафта и начинаете ценить мелочи, которые не заметили сначала. Вы начинаете приближаться к определенным частям. То же самое происходит при изучении книги: вы видите общий размах книги, она завораживает вас, а затем вы возвращаетесь.

С Книгой Уверенности мне было полезно попытаться очертить её структуру, и я предлагаю пару различных структур в помощь изучению, не чтобы кто-то думал, что они окончательны, а чтобы студенты сами были мотивированы попробовать наметить структуру или хотя бы составить список содержания книги так, как они это видят, в помощь возвращению к меньшим разделам.

### Чтение, перечитывание, погружение и усвоение

И после того, как Шоги Эффенди говорит о чтении, перечитывании, погружении и усвоении содержания книг, он поднимает вопрос овладения им. Это идет дальше, чем просто усвоение: мы присваиваем тексты себе. Мы знаем, что в них написано, мы знаем, когда слышим что-то, что не соответствует им. Это, указывает Шоги Эффенди, является необходимым условием для преподавания Веры.

{% aside %}
  Это, указывает Шоги Эффенди, является необходимым условием для преподавания Веры.
{% /aside %}

И в конце концов, что он говорит? Что мы должны запомнить ключевые части этих книг, чтобы в наших преподаваниях мы могли цитировать их спонтанно. Итак, у нас есть чтение и перечитывание и погружение и усвоение и овладение и запоминание: для меня это изучение Бахаи.

Я думаю, смысл академического обучения заключается в том, что вы систематически применяете умственные навыки для усвоения определенного объема информации или знания. Изучение Бахаи может считаться академическим в том смысле, что в нем есть некая системность. Но наш случай отличается тем, что он выходит за рамки информации, потому что это божественное знание, которое там есть.

Конечно, академические навыки предрасполагают вас к открытию сокровищ, которые находятся в Слове Бога, но, что интересно, приобретение знаний в тех условиях, которые Бахаулла устанавливает для нас, имеет фактор характера, имеет фактор добродетели. Другими словами, когда мы применяем учения, например, качества истинного искателя, которые так красиво изложены в Китаб-и-Икане, и когда мы можем применить некоторые из этих качеств к нашей жизни, наша способность приобретать знание будет увеличиваться.

Так что одно дело – приобретение знания через академические средства, не то чтобы мы их порицаем: нам нужно знать историю, нам нужно знать даты, нам нужно знать все необходимые моменты о Откровении, которые связывают нас с миром и его развитием. Но с другой стороны, у нас есть Бахаулла, цитирующий этот Хадис прошлого -- это изречение прошлого -- что "знание - это свет, который Бог бросает в сердце того, кого захочет".

### Полировка зеркала нашего сердца

Это означает, что значительная часть нашего развития в вероисповедании бахаи заключается в полировке зеркала нашего сердца и в его постоянной нацеленности на божественное, чтобы оно было расположено к восприятию света знания. Другими словами, две вещи мешают отражению света божественного знания в сердце, потому что свет божественный не угасает — он постоянно сияет на нас.

Первое — если наше сердце покрыто туманом, илом или густым слоем, препятствующим проникновению света и его воздействию на нас. Второе — ориентация сердца: обращено ли оно вниз к земле или вверх к небесам? Ищет ли оно духовное? Старается ли оно отражать свет, который Бахаулла сияет на нас?

{% aside %}
  ... очищение и поворот — неотъемлемые аспекты изучения вероубеждений бахаи.
{% /aside %}

Таким образом, мы очищаем сердце блеском духа, как наставляет нас Бахаулла в "Скрытых Словах"; и через молитву, через правильные действия, выполняя то, что указано в Писаниях, мы постепенно настраиваем сердце. Эти корректировки — очищение и поворот — неотъемлемые аспекты изучения вероубеждений бахаи.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Путеводитель по изучению Китаб-и-Икан"
    image="companion_cover.jpg"
    description="Ссылка на Amazon для покупки книги"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Силы нашего времени - Динамика света и тьмы"
    image="forces_cover.jpg"
    description="Ссылка на Amazon для покупки книги"
/%}

<br>
