---
title: 'Hooper Dunbar: “Mwongozo wa Kujifunza Kitab-i-Íqán”'
url: mahojiano-dunbar-mwongozo-wa-kujifunza-kitab-i-iqan
post_type: Article
description: >-
  Mahojiano na Hooper Dunbar kuhusu 'Mwongozo wa Kujifunza Kitab-i-Iqan',
  kuchunguza kina na umuhimu wake katika Maandiko ya Bahá'í.
desc_125: Dunbar kuhusu athari ya kina ya Kitab-i-Iqan na umuhimu wa kujifunza kwake
abstract: >-
  Mazungumzo yenye mwanga na Hooper Dunbar kuhusu 'Mwongozo wa Kujifunza
  Kitab-i-Iqan', kuchimba daraja lake muhimu katika kuelewa mafundisho ya Bahá'í
  na nafasi yake muhimu katika elimu ya kiroho.

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/sw.mp3
audio_duration: PT25M12S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/audio_image.png
narrator: auto
audio_length: 24750946

relatedBooks: []

language: sw
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---




<!-- {% aside %} -->
  ![Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/dunbar.jpeg)
<!-- {% /aside %} -->

## Mahojiano ya Zamani Lakini Yanayoendelea Kuwa na Umuhimu wa Hooper Dunbar
#### na Naysan Sahba

 _Hooper Dunbar, mwanachama wa Nyumba ya Haki ya Ulimwengu, alikuwa ametoa hivi karibuni "Mwongozo wa Kusoma Kitáb-i-Íqán". Naysán Sahba alizungumza naye mjini Haifa, Israel. (Marekebisho kadhaa yamefanywa mwaka 2024)_

# Bwana wa Vitabu

{% aside %}
  ![Kitab-i-Iqan, Kitabu cha Uhakika](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __Naysan:__ Bwana Dunbar, ni jambo gani kuhusu Kitáb-i-Íqán, labda kuhusu nafasi yake katika jumla ya Maandiko ya Bahá'í, lililokuvutia na kukufanya ujishughulishe nalo kwa makini sana, hali iliyosababisha "Mwongozo wa Kusoma Kitáb-i-Íqán?"

__Hooper Dunbar:__ Nafikiri ni vigumu kwa yeyote kati yetu kuweka nafasi kwa kitabu kilicho tukufu kama hiki lakini tunaweza kupata ishara kutoka kwa kauli za ajabu za Shoghi Effendi kuhusu hicho kitabu, ambazo kweli ni zile zilizoniamsha kuhusu umuhimu wa kitabu hicho -- kwa hisia kwamba nililazimika kufanya uchunguzi makini wa hicho kitabu.

Bila shaka, nilikisoma mapema nilipoanza kuwa Bahá'í -- nilikisoma katika miaka yangu ya mwanzilishi -- lakini "kiini cha kuondokea", kama unavyoweza kusema, kwa juhudi hii, ilikuwa nukuu niliyoipata katika barua ya Mlezi kwa mmoja wa marafiki huko California, ambapo anaandika kwamba marafiki wanaotaka kuwa walimu stadi na wenye manufaa wa Imani wanapaswa kuchukulia kuwa wajibu wao wa kwanza kujifahamisha kwa kina kadiri wanavyoweza na kila undani ulio ndani ya Kitáb-i-Íqán ili kwamba, anaendelea kusema, "waweze kuwasilisha ujumbe kwa njia inayostahili". "Njia inayostahili"...? "Kila undani"...? Mungu wangu, niliwaza moyoni mwangu, nitahitaji kuingia ndani ya hiki kitabu kwa kina kikubwa!

{% aside %}
  ![ukurasa wa kwanza wa kitab-i-Iqan kwa Kiarabu na Kiajemi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan-first-page.png)
    Ukurasa wa kwanza wa Íqán kwa hati ya ‘Abdu'l-Bahá
{% /aside %}

Kwa hiyo, hiyo ikawa msingi wa maslahi yangu katika kukisoma kwa kina. Nafikiri wengi wetu tunasoma katika Kitáb-i-Íqán na tunatekwa na mada zake kuu na hilo ni jambo la ajabu, lakini inachukua Shoghi Effendi kutueleza -- kama ilivyo kawaida! -- kiasi gani tunapaswa kutilia maanani kitabu hicho.

Tazama jinsi alivyosema kwamba kitabu hicho ni [kinachotangulia miongoni mwa kazi zote za kufundisha za Bahá'u'lláh](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/); kwa kweli, ni kitabu muhimu zaidi cha ufunuo mzima isipokuwa kimoja tu -- Kitáb-i-Aqdas. Kitabu Kitakatifu zaidi ni, kwa umuhimu, kitabu cha sheria, lakini mafundisho makuu ya Imani, ujumbe mkuu wa Bahá'u'lláh, umo ndani ya Kitáb-i-Íqán. Mlezi mpendwa anasema kwamba ni "[ghala la pekee lililo na hazina za thamani kubwa](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)". Tunasubiri nini? Hapa kuna fursa yetu!

### Nilianza kuendeleza madarasa kwa vijana...

Na hivyo basi nilianza kuandaa madarasa kwa vijana na kwa watu wote wanaotoa huduma katika Kituo cha Dunia cha Bahá'í. Tumefanya miaka kadhaa ya kozi, mfululizo wa kwanza wa madarasa ukiwa umedumu kwa muda wa miezi kumi na nne! Tulisoma kila mstari na kuchunguza kwa kina kitabu chote katika mazingira ya majadiliano ambapo nilijaribu kuleta kila nilichoweza cha nyenzo za nyuma ya pazia, aya zinazofanana, nakadhalika. Hilo lilikuwa ni angaliaji wa kina na tangu hapo tumefanya kozi nyingine kadhaa za "muhtasari". Unaona: mtu lazima arudi kurudia kitabu mara kwa mara -- huwa hakuna kumaliza Kitáb-i-Íqán kamwe.

Kulikuwa na muumini wa Kimagharibi, kama ninavyoelewa, mezani kwa Muongozi, na Shoghi Effendi akamuuliza iwapo alikuwa amesoma Kitáb-i-Íqán na rafiki huyo akajibu, "Ndiyo, nimekifanya." Hata hivyo, kwa kikundi cha mahujaji kilichofuata, Muongozi alizungumzia ukweli kwamba alikuwapo mahujaji aliyekuwa amesema amekamilisha Kitáb-i-Íqán.

Muongozi aliendelea kusema kwamba, hakika, hatuwezi kamwe __kufanya__ Kitáb-i-Íqán; ni kitu ambacho kinatukabili kila wakati kama changamoto. Tunatumai, kadri tunavyoendelea kiroho kama watu binafsi, uwezo wetu wa kutambua viwango tofauti na vingine vya maana katika kitabu kama Kitáb-i-Íqán utabadilika na kuendelezwa.

Katika maana hii, kitabu ni mwandani wa maisha na kinatushona kwa umuhimu wa ufunuo wa Bahá'u'lláh. Ni elimu. Ni masomo ya uzamivu wa Imani ya Bahá'í na bado yapo wazi kwa waumini wote. Hakika, inahitaji umakini mwingi kusoma kwa undani lakini hivi ndivyo tunavyot encouraged kufanya.

{% video-player  meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="Safari ya Utafiti wa Bahá'í - na Hooper Dunbar"
  description="Safari ya Utafiti wa Bahá'í, na Hooper Dunbar na Ghaneh Fananapazir"
  duration="" image="" transcript="" /%}

> __Naysan:__ Mtu anaweza kusema karibu kwamba Mlinzi mpendwa aliigiza miongozo yake kwa waumini katika kazi zake mwenyewe.

### Kiini cha Kitáb-i-Íqán

Hakika. Tazama kazi moja ya Shoghi Effendi, kama barua yake yenye ustadi mkubwa The Dispensation of Bahá'u'lláh: katikati kabisa mwa maelezo yake kuhusu ufunuo unaofuatana, uhusiano wa Dhihirisho kwa Mungu, hata maana yenyewe ya Mungu, Shoghi Effendi ananukuu, mara kwa mara, dondoo kutoka Kitáb-i-Íqán.

Nimeweka dondoo zake katika Kitabu cha Kusoma kwa sababu nadhani kwamba Mlezi kwa namna fulani ametoa kiini cha Kitáb-i-Íqán katika maneno anayoyatumia katika The Dispensation of Bahá'u'lláh. Kisha maelezo zaidi, kueneza kwa maneno haya, inapatikana katika vipande kutoka Kitáb-i-Íqán ambavyo Mlezi alichagua kwa ajili ya Gleanings from the Writings of Bahá'u'lláh (pia imejumuishwa katika Kitabu cha Kusoma). Kuna sehemu sita kubwa kutoka Gleanings zilizochukuliwa kutoka The Book of Certitude.

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Dondoo za Gleanings kutoka Íqán - lugha mbili"
    image="./iqan-sbs-thumb.jpg"
    description="Toleo la kujifunza kwa lugha ya Kiingereza/Kiajemi likiwa na “kiini cha Íqán”"
/%}

Unakumbuka kwamba alipoweka pamoja Gleanings, Shoghi Effendi tayari alikuwa amechapisha Kitáb-i-Íqán. Hata hivyo, alihisi kwamba katika kitabu cha uteuzi kinachowakilisha mafundisho ya Bahá'u'lláh, yanayofaa kwa dunia katika hatua hii, na yanayostahiki, kama alivyosema katika barua za kuunga mkono mkusanyo huo, kwa umma kwa ujumla (ili uweze kuwa na kitabu cha maandiko matakatifu unachoweza kuweka katika maktaba na kutumia katika uwasilishaji wa umma -- ambayo yalikuwa baadhi ya mawazo nyuma ya vile alivyokusanya pamoja kwa ajili ya Gleanings), vipande kutoka Kitáb-i-Íqán lazima vingejumuishwa.

> __Naysan:__ Ni jambo la kuvutia unapolitaja umma kwa ujumla kwa sababu na Kitáb-i-Íqán nahisi kwamba mara kwa mara sisi, hasa katika magharibi, tuna kusita kidogo kuitumia kama kituo cha kwanza au kikuu cha mawasiliano, kwa watafutaji, na Maandiko ya Bahá'u'lláh.

{% aside %}
  "Kitáb-i-Íqán na kitabu cha Dr. Esslemont yatakuwa tosha kumfanya mtu yeyote mtafutaji kuwa muumini wa kweli wa asili takatifu ya Imani."
  - Shoghi Effendi
{% /aside %}

Baadhi ya marafiki hupata rejeleo za Kiislamu zinafanya wasivutwe mwanzoni: "Ikiwa nitaonyesha hii kwa marafiki zangu au wenzangu wasio Bahá'í, watasema inaegemea sana Uislamu." Na baadhi ya marafiki wanaona kwamba pengine ni kitabu kigumu sana kuwapa watu, kwamba unahitaji kweli kuwa Bahá'í kuitazama.

Lakini hizi hazikuwa fikra za Mlezi. Najua katika Amerika Kusini, kwa mfano, kitabu cha kwanza kutafsiriwa kwa Kihispaniola na Kireno kilikuwa Bahá'u'lláh and the New Era cha Dr Esslemont, lakini mara tu kilipokamilika Mlezi alielekeza kwamba Kitáb-i-Íqán inapaswa kutafsiriwa -- kitabu cha pili!

Na anataja umuhimu wake: anaandika kupitia katibu wake kwamba anatamani sana kitabu hiki cha ajabu kutafsiriwa vizuri kwa sababu ["ni njia bora ya kuwapa msingi wale wanaovutiwa na mafundisho ya msingi ya Imani. Kitáb-i-Íqán na kitabu cha Dr Esslemont yatakuwa tosha kumfanya mtu yeyote mtafutaji kuwa muumini wa kweli wa asili takatifu ya Imani."](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) Hivyo, badala ya kuwa kitu cha pembeni kwa mchakato wa kufundisha, kweli inapaswa kuwa kitu cha kati.

Imekuwa jambo la kuvutia kwangu kushuhudia aina mbalimbali za watu ambao The Book of Certitude imevutia na kuwathibitisha katika Sababu -- kwenye mabara tofauti ya dunia, katika vipindi tofauti vya maendeleo ya Bahá'í. Kitáb-i-Íqán ina nguvu ambayo daima iko pale na sio kitu ambacho muumini atataka kukikosa! Na inatupatia nyenzo za kusaidia katika mradi mtukufu wa Urembo wa Baraka wa kupatanisha wafuasi wa dini za zamani katika mtazamo mmoja -- kuwaleta katika nafasi ya umoja ambayo ni kilele cha kazi zote za Manabii wa zamani.

Kitáb-i-Íqán inatupa maarifa kuhusu Maandiko Matakatifu ya zamani -- jinsi Bahá'u'lláh anavyoyanukuu, maana anazozashiria kwa istilahi tofauti za kimfano zilizopo -- ambazo ni muhimu kwa kufundisha Imani au kujifunza kuhusu Imani kutoka kwa mtazamo wa kidini tofauti.

### Mifano ya mafundisho ya Bahá'u'lláh

Kisha, zaidi ya umuhimu wa yaliyomo katika kitabu kwa mafundisho, Shoghi Effendi anataja namna kitabu kilivyo na mifano kadhaa ya mafundisho ya Bahá'u'lláh -- kweli kitabu chote ni somo la namna ya kufundisha, kikiwa kimelenga asiyeamini. Asili nzima ya Kitáb-i-Íqán inajaa mwelekeo ambao mtu anapaswa kuwa nao anapofundisha.

Na ndio, mtu anapaswa kumbuka kwamba awali kitabu kililengwa kwa “mjomba ambaye hajatangaza imani ya Báb” aliye na mashaka kuhusu utekelezaji wa mafundisho fulani ya Kiislamu, ambayo hakuwa na hakika kama yametimia. Lakini Bahá'u'lláh anatumia hilo kama njia, kama utavyo, kujaza ulimwengu mzima wa maajabu, na katika mchakato huo, kitabu chake kinavuka mipaka ya mjomba wa Báb -- ambaye alibadilishwa kupitia kitabu na kuukumbatia ukweli wa Báb na Bahá'u'lláh.

Kitabu kwa mwanzo kilikuwa na kichwa cha "Barua ya Mjomba"; Bahá'u'lláh mwenyewe, katika kipindi fulani huko 'Akká, alisema kwamba kingepaswa kubeba kichwa cha Uhakika.

> __Naysan:__ Kwa nini Uhakika?

Nguvu zetu zote na msingi wa uhai wetu na nguvu katika Sababu ni uhakika wetu, imani yetu katika ukweli wa Sababu. Uhakika ni muhimu kwa vitendo. Ukianza kutilia shaka kwamba, "Hmm... ...je, Sababu kweli ni kitu kitakachotatua matatizo...", _ghafla nguvu zako zinashuka hadi sifuri!_ Mtu anapaswa kuendelea kufanya upya, kuwaka moto, maono tuliyonayo kuhusu Imani.

Mambo mengi ambayo ni ya umuhimu mdogo au hayana umuhimu na hata hivyo yanaonekana makubwa katika maisha yetu yanapotea nyuma wakati tunazingatia yaliyomo kwenye kitabu kama Kitáb-i-Íqán -- wakati tunafikiria kuhusu hicho, kukisoma, na kukitafakari.

> __Naysan:__ Umeashiria wazi jibu la swali langu lijalo, lakini labda unaweza kulifafanua wazi: je, uchunguzi wa maandiko haya muhimu sana unafaa vipi katika kile tunachokijaribu kufikia katika -- muda uliobaki wa -- Mpango wa Miaka Nne na vile vile tutakavyoendelea kufikia katika Mpango ujao wa Miezi Kumi na Mbili na Miaka Mitano?

### Misingi mikuu... inapaswa kuwa kiini cha mchakato wa taasisi

Sasa, Mpango wa Miaka Minne unalenga sana kuanzisha taratibu za mfumo katika kuendeleza rasilimali watu na vyombo muhimu vya hili, bila shaka, ni vile taasisi za mafunzo, vikundi vya masomo -- vipengele vyote mbalimbali vya mchakato wa taasisi. Nyumba ya Uadilifu ya Ulimwengu imeeleza kwamba misingi mikuu ya Imani inapaswa kuwa kiini cha mchakato wa taasisi na Kitáb-i-Íqán ni kitabu ambacho Shoghi Effendi, mara kwa mara, amesema kinatoa maelezo ya imani hizi za msingi; hiki ndicho kitabu chenye ukweli mkuu wa Sababu na hivyo kinaendana moja kwa moja na malengo yetu.

{% aside %}
Hatimaye, hakuna namna ya kuepuka, katika hatua fulani ya maendeleo yetu ya Kibahá'í, kuzingatia masomo ya yaliyomo katika kipande hiki cha kimungu.
{% /aside %}

Sasa taasisi za mafunzo zinaweza kuchambua: labda katika mchakato wa taasisi unazingatia dondoo teule za kitabu, lakini hatimaye waumini watataka kufahamu kwa upana wake kadri wawezavyo. Hatimaye, hakuna namna ya kuepuka, katika hatua fulani ya maendeleo yetu ya Kibahá'í, kuzingatia masomo ya yaliyomo katika kipande hiki cha kimungu. Tunauelewa kwamba kuna maoni kutoka kwa Bahá'u'lláh, yaliyotolewa kwa mmoja wa marafiki, kwamba Kitáb-i-Íqán ni "Siyyid-i-Kutúb" -- "Bwana wa Vitabu". Ni ajabu!

Kwa hivyo nadhani kwamba hii ni sehemu ya Mpango wa Miaka Minne; lakini itabaki sehemu muhimu ya maisha ya kawaida ya Kibahá'í iwe kuna mpango au la. Unaona: hakuna mipango iliyo na nia ya kututatiza kutoka lengo la kiroho la maisha, ambalo ni kumkaribia Bahá'u'lláh, kumkaribia Mungu kupitia Bahá'u'lláh, na kubadilisha tabia zetu.

Kitabu cha Uhakika ni kiini cha hilo -- ni muhimu kwa hilo. Kwa hivyo kipo siku zote. Isingewezekana kutoa lengo la mipango kusoma Kitáb-i-Íqán; masomo ya maandiko matakatifu muhimu ya Imani yamekuwa daima yakiwekwa juu kabisa kwenye ajenda na Kitabu cha Uhakika ni mahali pazuri pa kuanzia.

> __Naysan:__ Kwa hivyo masomo ya Kitáb-i-Íqán yanakamilisha na kuboresha mchakato wa taasisi hata inapoweza kuwa kiini cha huo. Na kama ninavyoelewa, masomo kama hayo yana uhusiano unaofanana na mchakato wa kuishi maisha ya Bahá'í...

Masomo ya Kitáb-i-Íqán huenda yasiwe msingi mkuu wa kozi za awali za taasisi za mafunzo, lakini baadhi ya mambo ya kimasomo katika vifaa vinavyotumika katika mchakato wa taasisi yanawasilishwa kwa njia inayohimiza mashauriano kuhusu suala hilo, inayoamsha akili kwa hali kadhaa ambazo huenda zisikuwepo katika mawazo ya Kibahá'í ya mtu, na hii ingefungua moyo, kufungua akili ili kuchukua hatua ya kujifunza pekee, ambayo kila mmoja wetu anawajibika nayo.

### Endelea kusoma fasihi pana na ya kina zaidi

Taasisi ina ushawishi wa kutusukuma, tuseme, au, katika hali bora zaidi, kutulazimisha kusoma fasihi pana na ya kina zaidi: si fasihi zote zinaweza kufunikwa katika kozi za taasisi. Kozi za taasisi zimechaguliwa ili kuunda kiu hiyo, mwamko wa kiroho, ufunguzi moyoni, ambao kisha utalishwa kwa chakula kitakatifu pekee. Hivyo ni dhahiri ikiwa masomo yetu yote ya Bahá'í yangekuwa yameishia katika muda tunaotumia katika kozi na taasisi itakuwa kidogo mno.

Na vivyo hivyo pia ikiwa tunafikiria kwamba kwa kusoma aya asubuhi na jioni tumetimiza jukumu letu la kusoma Sababu tutakuwa tumepungukiwa sana na maono anayotuletea Shoghi Effendi kuhusu kujitathmini kwa umakini fasihi za Sababu, kufahamiana na fasihi zote za Sababu. Tunasoma aya asubuhi na jioni ili kuipa roho yetu mabawa, kuyainua moyo wetu kufurahi ili tuweze kuendelea na siku, na usiku, na kadhalika, lakini tutahitaji, katika vipindi tofauti katika maisha yetu, kutenga muda -- isije ikawa, tunazuia muda wa burudani wetu! -- kusoma vitabu hivi, kuvimimina ndani mwetu.

Na hii si kazi ngumu: punde unapoingia ndani yake na kuvinasa, mchakato unakuwa wa kuvutia sana. Na kitu kimoja kinapelekea kingine: kadri mtu anavyosoma Ufunuo zaidi ndivyo kuna mwingiliano huu, michango ya pande mbili, kutoka kwa maandishi tofauti, aina tofauti za masomo ambayo mtu anaweza kufanya, ambayo yanajulisha na kubadilisha maisha na matendo ya mtu.

> __Naysan:__ Nataka kurudi nyuma hapa kwa dakika na kufikiria ni nini hasa tunachozungumzia tunaposoma -- "kusoma Maandishi" au Kitáb-i-Íqán. Kusoma kwa kweli Neno la Mungu kunahusisha nini katika muktadha wa Bahá'í? Je, hii ni zoezi la kitaaluma? Ni nini hasa?

### Mkusanyiko wa Idara ya Utafiti kuhusu Kina

{% aside %}
 [![mkusanyiko kuhusu kina](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

Nyumba ya Haki ya Ulimwengu iliuliza Idara yake ya Utafiti kutayarisha [mkusanyiko kuhusu kina](https://oceanlibrary.com/compilation-deepening_bahai/) miaka kadhaa iliyopita -- kuhusu umuhimu wa kina na ujuzi wa Maandiko kwa jumla. Mkusanyiko huo uliandaliwa na Nyumba ya Haki ya Ulimwengu imeutoa -- unapatikana katika mkusanyiko mkubwa na pekee yake.

Nilifanya tathmini ndogo kule wakati mmoja, nikiangalia dondoo zote hizo na kuwazia juu ya maandiko mengine yanayohusu mada hii katika Maandiko. Unapoangalia maelezo ya Shoghi Effendi kuhusu umuhimu wa kujifunza Imani -- ni kwa nini ni muhimu, inapaswa kufanywaje -- unampata akizungumzia kuhusu ngazi mbalimbali za vitendo vinavyohusiana, na hilo lilinisaidia kuviweka katika mpangilio wa kihierarkia akilini mwangu.

### Kusoma maana yake ni kusoma vitabu!

Sawa, basi kwa kuanza kusoma maana yake ni __kusoma vitabu! Kisha Guardian asema kwamba vitabu hivi vinapaswa kusomwa na kusomwa tena. Hivyo sasa tunayo marudio ya kusoma. Na kisha anasema kwamba vitabu hivi vinapaswa kuchimbwa kwa makini, kwamba tunapaswa kuchunguza yaliyomo na hili linalotupelekea kuyeyusha yaliyomo na kuyachukua mafundisho mbalimbali yaliyopo. Kwa hivyo tunasonga mbele kutoka kwa udadisi na kutazama maandishi kama vile ni mandhari.

Chukua mfano huo zaidi na wazie unafika mahali pengine: unajaribu kwa haraka kuchukua kila kitu na kila kitu ni kipya na cha papo hapo. Kisha unaanza kutazama kila kitu tena, kuchunguza maelezo na vipengele vya mandhari, na kuthamini vitu vidogo ambavyo hukuviona mwanzoni. Unaanza kuvutwa zaidi kwa sehemu fulani. Ndivyo ilivyo kwa kusoma kitabu: unaona muhtasari wa kitabu, kinakushangaza, na kisha unarudi.

Na Kitabu cha Uhakika, niliona inafaa kujaribu kuandika muhtasari wake, na ninatoa muhtasari mbalimbali katika Kiongozi wa Kujifunza, sio kwamba mtu yeyote anafaa kufikiria ni kamili bali wanafunzi wanapaswa kusukumwa wenyewe kujaribu kuandika muhtasari au angalau kutengeneza orodha ya yaliyomo katika kitabu kama wanavyokitambua, kama msaada wa kurudi kwenye sehemu ndogo ndogo.

### Kusoma, Kusoma Tena, Kuchimba, na Kuelewa kwa Kina

Na baada ya Shoghi Effendi kuzungumzia kusoma, kusoma tena, kuchimba, na kuelewa kwa kina yaliyomo katika vitabu, anaibua swali la kuvimiliki vyema yaliyomo. Hii inaenda zaidi ya kuelewa tu: sasa tunayafanya maandiko kuwa yetu. Tunajua kilicho ndani yake, tunatambua tunaposikia jambo ambalo halipatani na maandiko hayo. Haya, kama anavyoonesha Shoghi Effendi, ni sharti la kufundisha Imani.

{% aside %}
  Haya, kama anavyoonesha Shoghi Effendi, ni sharti la kufundisha Imani.
{% /aside %}

Na hatimaye, anasemaje? Kwamba tunapaswa kukariri sehemu muhimu za vitabu hivi ili katika kufundisha kwetu tuweze kunukuu kwa uhuru. Kwa hivyo, unapata kusoma na kusoma tena na kuchimba na kuelewa kwa kina na kumiliki na kukariri: hii kwangu mimi ndiyo masomo ya Kibahá'í.

Nadhani dhana ya ujifunzaji wa kielimu ni kwamba unatumia uwezo wa akili kwa utaratibu kwa kumeza mwili wa taarifa au maarifa. Masomo ya Kibahá'í yanaweza kutazamwa kama ya kielimu kwa maana kwamba yapo wenye mfumo fulani. Lakini kesi yetu ni tofauti kwa kuwa inavuka taarifa kwani inahusu maarifa ya kimungu yaliyopo.

Hakika, uwezo wa kielimu unakuandaa kwa ugunduzi wa hazina zilizopo katika Neno la Mungu, lakini la kuvutia ni kwamba upatikanaji wa maarifa kwa mujibu wa maelezo ambayo Bahá'u'lláh anatupatia una sehemu ya tabia, una sehemu ya ustawi. Kwa maneno mengine, tunapotumia mafundisho, kwa mfano, sifa za mtafutaji wa kweli zilizoelezwa kwa uzuri katika Kitáb-i-Íqán, tunapoweza kutumia baadhi ya sifa hizo katika maisha yetu, uwezo wetu wa kupata maarifa utaongezeka.

Kwa hivyo jambo moja ni upatikanaji wa maarifa kupitia njia za kitaaluma, sio kwamba tunazilaumu: tunahitaji kujua historia, tunahitaji kujua tarehe, tunahitaji kujua mambo yote muhimu kuhusu Ufunuo ambao unatufunga kwa ulimwengu na maendeleo yake. Lakini kwa upande mwingine, tuna Bahá'u'lláh akikariri Hadith hii ya zamani -- msemo huu wa zamani -- kwamba "maarifa ni mwanga ambao Mungu hutupa katika moyo wa yeyote Yeye apendavyo".

### Kupiga Msasa Kioo cha Moyo Wetu

Jambo hili lamaanisha kwamba sehemu kubwa ya ukuaji wetu wa Kibahá'í inahusisha kupiga msasa kioo cha moyo wetu na kukiweka kimakini kwenye ulimwengu wa kimungu ili kiwe kimejiandaa kupokea nuru ya maarifa yake. Kwa maneno mengine, mambo mawili yanazuia nuru ya maarifa ya kimungu kujitafakari moyoni, kwani nuru ya kimungu haina kikomo -- inatuangazia kila wakati.

La kwanza ni iwapo moyo wetu umezingirwa na ukungu au matope au kifuniko kizito kiasi kwamba nuru haitoboi wala haituathiri. La pili ni muelekeo wa moyo: Je, umeelekea chini kuelekea duniani au juu kuelekea mbinguni? Je, unatafuta mambo ya kiroho? Je, unajaribu kutafakari nuru ambayo Bahá'u'lláh anatuangazia?

{% aside %}
  ...kusafisha na kugeuza -- ni vipengele muhimu vya masomo ya Kibahá'í.
{% /aside %}

Hivyo basi, tunasafisha moyo kwa uangavu wa roho, kama Bahá'u'lláh anatuongoza katika Maandishi Mahafichika; na kupitia sala, kupitia aina sahihi za vitendo, kwa kufanya mambo yanayoonyeshwa katika Maandishi, kwa polepole tunageuza muelekeo wa moyo. Marekebisho haya -- kusafisha na kugeuza -- ni vipengele muhimu vya masomo ya Kibahá'í.

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Mwongozo wa kujifunza Kitáb-i-Íqán"
    image="companion_cover.jpg"
    description="Kiungo cha Amazon cha kitabu"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Nguvu za Zama Zetu - Mienendo ya Nuru na Giza"
    image="forces_cover.jpg"
    description="Kiungo cha Amazon cha kitabu"
/%}

<br>