---
title: Hooper Dunbar ile Kitáb-i-Íqán Çalışma Rehberi
url: hooper-dunbar-kitab-i-iqan-calisma-rehberi
post_type: Article
description: >-
  Hooper Dunbar ile 'Kitáb-i-Íqán’ı Anlama Rehberi' üzerine derinlemesine bir
  röportaj.
desc_125: Hooper Dunbar, Kitáb-i-Íqán’ın etkisi ve çalışmanın önemi hakkında konuşuyor
abstract: >-
  Hooper Dunbar ile 'Kitáb-i-Íqán’ı Anlama Rehberi' üzerine aydınlatıcı bir
  sohbet; Bahá'í öğretilerini anlamada kilit rolü ve manevi eğitimdeki temel
  yerine dair.

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/tr.mp3
audio_duration: PT23M5S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/audio_image.png
narrator: auto
audio_length: 22723322

relatedBooks: []

language: tr
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---






<!-- <aside> -->
  ![Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/dunbar.jpeg)
<!--</aside> -->

## Hooper Dunbar ile Zamansız Bir Röportaj
#### Naysan Sahba tarafından

 _Hooper Dunbar, Evrensel Adalet Evi'nin bir üyesi olarak, yakın zamanda "Kitáb-ı Íqán İncelemesine Eşlik" adlı eserini yayımladı. Naysán Sahba onunla Haifa, İsrail'de konuştu. (2024'te bazı düzenlemeler yapıldı)_

# Kitapların Efendisi

<aside>
  [![İkân Kitabı, Yakin Kitabı](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
</aside>

> __Naysan:__ Bay Dunbar, İkán Kitabı'na, belki de Bahá'í Yazıları bütünlüğü içindeki konumuna karşı duyduğunuz ilgiyi, “İkán Kitabı Çalışmalarına Eşlik” adlı eserinizi meydana getiren bu yoğun etkileşimi neyin tetiklediğini anlatır mısınız?

__Hooper Dunbar:__ Benim düşünceme göre, hepimiz için böylesine yüce bir kitap için bir konum tanımlamak zor olsa gerek,fakat Shoghi Effendi'nin hakkındaki harikulade ifadelerinden ipuçları alabiliriz. Aslında, bu ifadeler, kitabın önemi konusunda beni böyle bir detaylı incelemeyi yapmam gerektiği hissine yönlendiren şeylerdir.

Elbette, Bahá'í olduğum ilk zamanlarda -- yerleşimci yıllarımda -- kitabı okumuştum, fakat bu çabanın "yola çıkış noktası", eğer isterseniz, Kaliforniya'daki arkadaşlardan birine Koruyucu tarafından yazılan bir mektupta bulduğum bir alıntıydı. Orada, Dava'nın yetkin ve faydalı öğretmenleri olmak isteyen dostların, İkán Kitabı'nda yer alan her ayrıntıyı olabildiğince tam anlamıyla öğrenmelerini ilk görevleri olarak görmeleri gerektiğini yazıyor ve şu şekilde sonuçlandırıyor: "ki mesajı layıkıyla sunabilsinler". "...layıkıyla..."? "...her bir ayrıntı..."? Aman Tanrım, kendime dedim ki, bu kitabın içine derinlemesine girmem gerekecek!

<aside>
  ![İkân Kitabının ilk sayfası, Arapça ve Farsi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan-first-page.png)
    İkán'ın ‘Abdu'l-Bahá'nın el yazısıyla açılış sayfası
</aside>

Bu durum, ayrıntılı bir şekilde okuma konusunda ilgimi artıran temel oldu. Sanırım birçoğumuz İkán Kitabı'nı okuyor ve genel temaları tarafından sürükleniyoruz ki bu harika bir şey. Ancak, hep olduğu gibi, Shoghi Effendi bize bu kitaba ne kadar dikkat etmemiz gerektiğini göstermek için var.

Bakın, nasıl demiş ki bu kitap, [Bahá'u'lláh'ın bütün doktrinal eserleri arasında en önde gelenidir](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/). Aslında, bir istisna dışında -- Kitáb-i-Aqdas -- bütün vahiy kitaplarının tek en önemlisi. En Kutsal Kitap, önemle, yasa kitabıdır fakat İnanç'ın büyük doktrinleri, Bahá'u'lláh'ın büyük mesajı, İkán Kitabı'nda yer alır. Sevgili Koruyucu bunu, "[paha biçilmez hazinelerin eşsiz deposu](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)" olarak tanımlıyor. Daha ne bekliyoruz? İşte fırsatımız!

### Gençler için sınıflar geliştirmeye başladım...

Ve böylece gençler ve Bahá'í Dünya Merkezi'nde hizmet veren dostlar genelinde sınıflar geliştirmeye başladım. Birkaç yıl boyunca kurslar düzenledik, ilk ders serisi tam on dört ay sürdü! Her satırını okuyup, arka plan malzemesi, paralel geçişler vb. ne getirebileceğim konusunda tartışma ortamında kitabın bütününü ayrıntılı bir şekilde derinlemesine inceledik. Bu, detaylı bir incelemeydi ve o zamandan beri birkaç "özet" kurs daha yaptık. Görüyorsunuz: birisi sürekli olarak kitaba geri dönmek zorunda -- Kitáb-i-Íqán'ı asla bitiremezsiniz.

Bir zamanlar Batılı bir inanan olduğunu anlıyorum, Koruyucu'nun sofrasında ve Shoghi Effendi ona Kitáb-i-Íqán'ı okuyup okumadığını sormuş, dostumuz "Evet, okudum." demiş. Daha sonra bir hacı grubuna, Kitáb-i-Íqán'ı bitirdiğini söyleyen bir hacının orada olduğunu belirten Koruyucu bu konuyu yorumlamıştır.

Koruyucu, gerçekten de, Kitáb-i-Íqán'ı asla __yapamayacağımızı__ belirtti; bu, sürekli bize meydan okuyan bir şeydir. Umarız, bireyler olarak ruhsal olarak geliştikçe, Kitáb-i-Íqán gibi bir kitapta farklı ve daha ileri anlam düzeylerini algılama kapasitemiz değişir ve gelişir.

Bu anlamda, kitap ömür boyu bir arkadaştır ve bizi Bahá'u'lláh'ın vahiy anlamının keskinleşmesine doğru yönlendirir. Bu bir eğitimdir. Bahá'í İnancı'nın doktora çalışmasıdır ve yine de bütün inananlar için tamamen erişilebilirdir. Kesinlikle, detaylı bir şekilde incelemek için çok dikkate alınması gerekiyor ama bizi teşvik edilen de budur.

<VideoPlayer meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="Bahai Çalışmalarının Macerası - Hooper Dunbar ile"
  description="Bahai Çalışmalarının Macerası, Hooper Dunbar ve Ghaneh Fananapazir ile"
  duration="" image="" transcript="" />

> __Naysan:__ Birisi neredeyse diyebilir ki, sevgili Koruyucu kendi eserlerinde inananlara verdiği rehberliği örneklemiştir.

### Kitáb-i-Íqán'ın Özü

Tabii ki. Şöyle ki, Shoghi Effendi'nin, Bahá'u'lláh'ın Taksimatı gibi ustaca yazılmış mektubuna bakalım: ilahi vahiylerin ilerleyişi, Aydınlanma'nın Tanrı'yla ilişkisi, hatta Tanrı'nın asıl tanımını anlatırken, Shoghi Effendi tekrar tekrar ve defalarca Kitáb-i-Íqán'dan alıntılar yapmaktadır.

Guardian'ın Bahá'u'lláh'ın Taksimatı'nda kullandığı alıntılarla bir anlamda Kitáb-i-Íqán'ın özünü özetlediğini düşünerek, bu alıntıları Çalışma Rehberi'ne ekledim. Ve bu alıntıların daha fazla açıklaması, genişlemesi, Guardian tarafından seçilen Kitáb-i-Íqán pasajlarında bulunmaktadır ve bu pasajlar Bahá'u'lláh'ın Yazılarından Seçmeler'de yer almaktadır (bu da Çalışma Rehberi'nde bulunmaktadır). Seçmeler'deki büyük altı bölümün The Book of Certitude'dan alıntılanmıştır.

<RelatedResource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="Íqán'dan Alıntılar - iki dilli"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan-sbs-thumb.jpg"
    description="Íqán'ın “kalbi” olarak kabul edilen kısımlarının İngilizce/Farsça karşılaştırmalı çalışma versiyonu"
/>

Shoghi Effendi'nin Seçmeler'i derlediğini hatırlarsınız, o zaman Kitáb-i-Íqán'ı zaten yayımlamıştı. Ancak, bu aşamada dünya için uygun, genel halka hitap edecek ve destekleyici mektuplarında dediği gibi, kütüphanelere yerleştirebileceğiniz ve kamusal sunumlar için kullanabileceğiniz bir kutsal metinler kitabı oluşturduğu Seçmeler'in içeriğinin temsilcisi olarak Bahá'u'lláh'ın öğretilerini seçerken, Kitáb-i-Íqán'dan pasajlar eklemek zorundaydı.

> __Naysan:__ Genel halktan bahsettiğiniz için ilginç, çünkü Kitáb-i-Íqán ile ilgili olarak, özellikle Batı'da, arayanlar için bahsettikleri Bahá'u'lláh'ın Yazıları'yla ilk veya merkezi bir temas noktası olarak kullanılması konusunda biraz tereddütlü olduğumuzu hissediyorum.

<aside>
  "Kitáb-i-Íqán ve Dr. Esslemont'un kitabı, herhangi bir arayış içinde olan kişiyi İman'ın ilahi doğasına gerçek bir inanan yapmak için yeterli olacaktır."
  - Shoghi Effendi
</aside>

Bazı dostlar, Müslüman referansları başlangıçta itici buluyorlar: "Bahá'í olmayan arkadaşlarıma veya meslektaşlarıma gösterirsem, çok İslami yönelimli olduğunu söyleyecekler." Ve bazı dostlar, bu kitabın insanlara vermek için çok zor olduğunu düşünüyorlar, gerçekten bir Bahá'í olmanız gerektiğini düşünüyorlar.

Ancak bu, Guardian'ın düşünceleri değildi. Mesela Güney Amerika'da, İspanyolca ve Portekizce'ye çevrilen ilk kitap Dr Esslemont'un Bahá'u'lláh ve Yeni Dönem kitabıydı, ancak bitirildiği anda Guardian hemen Kitáb-i-Íqán'ın çevrildiğini talimatlandırdı -- ikinci kitap!

Ve bunun önemini nasıl vurguluyor: yazdığı gibi, "Çok istekliyim ki bu harikulade kitap iyi bir şekilde çevrilsin çünkü [ilgili olmaya başlayan kişiler için İnanç'ın temel öğretilerine güçlü bir temel oluşturacağını ve Kitáb-i-Íqán ile Dr Esslemont'un kitabı, herhangi bir arayış içinde olan kişiyi İman'ın ilahi doğasına gerçek bir inanan yapmak için yeterli olacaktır.](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/)" Yani, öğretme sürecinde yan konu olmaktan ziyade, aslında merkezi bir yerde olmalıdır.

The Book of Certitude'un, Dünya'nın farklı kıtalarında, Bahá'í gelişimi açısından farklı dönemlerde, Davaya çektiği ve teyit ettiği insanların çeşitliliğini gözlemlemek benim için ilginç oldu. Kitáb-i-Íqán'da her zaman orada olan ve bir inananın kaçırmak istemeyeceği dinamik bir yapı vardır! Ve bize geçmiş dinlerin takipçilerini, tüm geçmiş Peygamberlerin tüm çalışmalarının zirvesi olan birlik pozisyonuna getirme – onları bu birlik vizyonuna getirme Blessed Beauty'nin projesine yardımcı olacak araçları sunar.

Kitáb-i-Íqán, tarihteki Kutsal Yazılar hakkında içgörüler sunar – Bahá'u'lláh'ın onları nasıl aktardığı, farklı sembolik terimlere kattığı anlamlar – bunlar İman'ı öğretmek veya farklı bir dini geçmişten İman'ı öğrenmek için hayati öneme sahiptir.

### Bahá'u'lláh'ın Öğretme Örnekleri

Daha sonra, kitabın içeriğinin öğretme açısından önemine ek olarak, Shoghi Effendi kitabın Bahá'u'lláh tarafından öğretme örnekleri sağladığını belirtir -- aslında tüm kitap, kendisine inanmayan bir kişiye hitap ediyor oluşuyla öğretmenin nasıl olması gerektiğini inceleyen bir çalışmadır. Kitáb-i-Íqán'ın doğası, öğretimde sahip olunması gereken tavır ile yankılanır.

Evet, unutmamak gerekir ki, kitap başlangıçta, gerçekleşip gerçekleşmediğinden emin olmadığı birtakım İslami öğretilerin yerine getirilmesiyle ilgili endişe duyan, henüz inananlığını açıklamamış Báb'ın amcasına hitap ediyordu. Fakat Bahá'u'lláh bunu, eğer isterseniz, bir taşıt olarak kullanıyor, tüm bir harikalar dünyasını kucaklayacak şekilde genişleterek, ve bu süreçte, kitabı Báb'ın amcasını -- kitap sayesinde dönüşüm geçiren ve hem Báb'ın hem de Bahá'u'lláh'ın doğrularını benimseyen kişiyi -- çok aşan bir hale getiriyor.

Kitap başlangıçta "Amcanın Risalesi" olarak anıldı; Bahá'u'lláh, bir noktada 'Akká'da kitabın İqán yani "Kesinlik" olarak adlandırılması gerektiğini belirtti.

> __Naysan:__ Neden Kesinlik?

Tüm gücümüz ve Daveteki canlılık ve enerjimizin temeli, bu İnancın doğruluğuna olan güvenimiz, imanımızdır. Kesinlik, eylem için hayatidir. Eğer şüphe etmeye başlarsanız, "Peki... ...Davet gerçekten sorunları çözecek olan şey mi?", _aniden enerji seviyeniz sıfıra düşer!_ İnancımız hakkındaki vizyonu sürekli olarak yenilenmek, alevlendirmek zorundayız.

Hayatımızda çok önemli veya hiç önemi olmayan ne kadar çok mesele var ki, Kitáb-i-Íqán gibi bir kitabın içeriğine odaklandığımızda -- onun hakkında düşündüğümüzde, onu çalıştığımızda, üzerine düşündüğümüzde -- arka planda sönüp gidiyorlar.

> __Naysan:__ Bir sonraki sorumun yanıtını açıkça ifade ettiniz aslında, ama belki onu açıkça ifade edebilirsiniz: bu son derece önemli metnin incelenmesi, -- kısacık bir zamanı kalan -- Dört Yıllık Plan ve bundan sonra kuşkusuz devam edeceğimiz On İki Aylık ve Beş Yıllık Planlar kapsamında neyi başarmaya çalıştığımızla nasıl örtüşüyor?

### Temel hakikatler... enstitü sürecinin kalbinde olmalıdır

Dört Yıllık Plan, insan kaynaklarının gelişiminde sistematik süreçlerin kurulmasına çok odaklanmış durumdadır ve bu sürecin ana araçları, elbette eğitim enstitüleri, çalışma çemberleri -- enstitü sürecinin tüm değişik unsurlarıdır. Evrensel Adalet Evi, İman'ın temel hakikatlerinin enstitü sürecinin kalbinde olması gerektiğini açıklamıştır ve Şoghi Effendi'nin defalarca bu temel inançları açıkladığını söylediği Kitáb-i-Íqán, Davanın temel gerçeklerini içeren kitaptır; dolayısıyla bu, hedeflerimizle tam olarak örtüşüyor.

<aside>
Nihayetinde, Bahá'í gelişimimizde, bir noktada, bu ilahi şaheserin içeriğinin çalışılmasından kaçış yoktur.
</aside>

Şimdi eğitim enstitüleri, belki enstitü sürecinde kitabın seçilen bölümlerine yoğunlaşabilir, ancak nihayetinde inananlar, ellerinden geldiğince kitabın tamamını kavramak isteyeceklerdir. Nihayetinde, Bahá'í gelişimimizde, bir noktada, bu ilahi şaheserin içeriğinin çalışılmasından kaçış yoktur. Bahá'u'lláh'ın bir dostuna söylediği bir yorumu anlıyoruz ki, Kitáb-i-Íqán "Siyyid-i-Kutúb" -- "Kitapların Efendisi"dir. Bu inanılmaz bir şey!

Dolayısıyla bunun Dört Yıllık Plan'ın çok önemli bir parçası olduğunu düşünüyorum; ama ister plan olsun ister olmasın, normal Bahá'í yaşamının çok merkezi bir parçası olmaya devam edecektir. Gördüğünüz gibi: hiçbir plan, hayatın temel manevi amacından – Bahá'u'lláh'a yakınlaşmaktan, Bahá'u'lláh aracılığıyla Tanrı'ya yakınlaşmaktan ve karakterlerimizi dönüştürmekten – bizi alıkoymak için değildir.

İkna Kitabı bu amaç için merkezidir -- buna anahtardır. Yani daima oradadır. Eğitim enstitülerinin planlarının bir hedefi olarak Kitáb-i-Íqán’ı çalışmayı veremezsiniz; İman'ın önemli kutsal yazılarının çalışması her zaman gündemin en üstünde kalmıştır ve İkna Kitabı başlamak için iyi bir yerdir.

> __Naysan:__ Yani Kitáb-i-Íqán’ın çalışılması, onun buna merkezi olduğu kadar enstitü sürecini tamamlar ve destekler. Ve anladığım kadarıyla, böyle bir çalışma, Bahá'í hayatını yaşama süreciyle benzer bir ilişkiye sahip...

Kitáb-i-Íqán’ın çalışılması, eğitim enstitülerinin ilk derslerinin temel müfredatı olmasa da, enstitü sürecinde kullanılan materyallerdeki bazı konular, bir konuda danışmanlığı teşvik eden bir biçimde sunulmaktadır, bu da insanın Bahá'í düşüncesinde önceden var olmayan birtakım gerçekliklere uyanmasını sağlar ve bu, bireysel olarak çalışma girişiminde bulunmayı, ki bunun her birimizin sorumluluğunda olduğunu, kalbi ve aklı açar.

### Daha Kapsamlı ve Geniş Bir Edebiyat Yelpazesi Okumaya Devam Edin

Enstitü, bizi teşvik etmekte, hatta en iyi durumda, daha kapsamlı ve geniş bir edebiyat yelpazesi okumaya zorlamaktadır: tüm bunlar enstitü derslerinde ele alınamaz. Enstitü kursları, o ruhani uyanışı, kalpte o açılımı yaratmak için seçilmiştir ki, bu da ancak ilahi gıda ile tatmin edilebilir. Dolayısıyla, eğer tüm Bahá'í çalışmalarımızı kurslarda ve enstitülerde geçirdiğimiz zamana sınırlarsak bu çok az olacaktır.

Ve benzer şekilde, sabah akşam ayetleri okuyarak Vakıf'ı inceleme sorumluluğumuzu yerine getirdiğimizi düşünürsek, Şoghi Effendi'nin Vakıf edebiyatını titizlikle gözden geçirme, Vakıf'ın tüm edebiyatıyla tanışma vizyonundan oldukça uzaklaşmış oluruz. Sabah akşam ayetleri okumamız ruhumuza kanat vermekte, ruhlarımızı yükseltmek ve gün içinde veya gece boyunca neşelenmek için yapılır, ancak hayatımızın farklı dönemlerinde --cennetler forbid, belki eğlence zamanımızdan bile!-- bu kitapları incelemek için zaman ayırmak zorunda kalacağız, onları içimize sindirmek zorunda kalacağız.

Ve bu zor bir görev değildir: içine girdiğinizde ve onun tarafından sürüklendiğinizde, süreç çok ödüllendirici olur. Ve bir şey diğerini doğurur: kişi Vahiy'i ne kadar çok inceleyecek olursa, farklı metinler, farklı türdeki çalışmalar arasında bu karşılıklı katkılar, etkileşimler o kadar artar, kişinin hayatını ve eylemlerini bilgilendirir ve dönüştürür.

> __Naysan:__ Bir dakika geri adım atmak ve ne hakkında konuştuğumuzu tam olarak anlamak istiyorum -- "Yazıları incelemek" ya da Kitáb-i-Íqán'ı okumak ne demek? Bahá'í bağlamında Tanrı Kelamının gerçek incelemesi neleri içerir? Bu bir akademik egzersiz mi? Tam olarak nedir?

### Araştırma Departmanı'nın derinleşme üzerine derlemesi

<aside>
 [![derinleşme derlemesi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
</aside>

Evrensel Adalet Evi, Araştırma Departmanı'ndan birkaç yıl önce [derinleşme üzerine bir derleme](https://oceanlibrary.com/compilation-deepening_bahai/) hazırlamasını istedi -- derinleşmenin önemi ve genel olarak Yazıların bilgisi konusunda. Bu derleme hazırlandı ve Evrensel Adalet Evi tarafından yayınlandı -- hem geniş derlemelerde hem de tek başına mevcut.

Bir zamanlar orada küçük bir inceleme yapmıştım, tüm bu alıntılara bakarak ve bu konu hakkında Yazılar'daki diğer tüm geçitler hakkında düşünerek. İmanın çalışılmasının önemi, neden önemli olduğu, nasıl yapılması gerektiği hakkında Şoğhi Effendi'nin tanımlarına baktığınızda, farklı seviyelerdeki ilişkili eylemler hakkında konuştuğunu görürsünüz ve bu, onları kendi zihninde hiyerarşik olarak düzenlememe yardımcı oldu.

### Kitapları incelemek demek, kitapları okumak demek!

Pekala, başlangıç olarak inceleme __kitapları okumak demek! Daha sonra Guardian bu kitapların defalarca okunması gerektiğini söylüyor. İşte bu da çift okuma anlamına geliyor. Ardından, bu kitapların özenle araştırılması gerektiğinden, içeriklerin incelenmesi gerektiğinden ve bu sürecin, içeriğin sindirilmesi ve orada bulunan çeşitli öğretilerin özümsenmesine yol açması gerektiğinden bahsediyor. Yani biz, bir metne meraktan ve sanki bir manzara gibi bakmaktan ileriye doğru adım atıyoruz.

Bu metaforu daha da ilerletin ve kendinizi yeni bir yere gelmiş olarak düşünün: her şeyi hızlıca algılamaya çalışıyorsunuz ve her şey taze ve spontanedir. Sonra, her şeye yeniden bakmaya, detayları ve manzaranın özelliklerini incelemeye ve ilk bakışta görmediğiniz daha küçük şeyleri takdir etmeye başlıyorsunuz. Belli kısımlara daha da yaklaşmaya başlıyorsunuz. Kitabın incelemesiyle de aynı yol izlenir: kitabın genel görünüşünü gözlemliyorsunuz, sizi etkisi altına alıyor ve daha sonra geri dönüyorsunuz.

Kesinlik Kitabı ile ilgili olarak, onu özetlemeye çalışmanın yararlı olduğunu buldum ve Çalışma Rehberi'nde birkaç farklı özet sağlıyorum. Bunlar kesinlikle net sınırlar belirtmek için değil, öğrencilerin kendilerinin de kitabın içeriğini algıladıkları biçimde bir özet çıkarmaları ya da en azından içeriği listeleyerek küçük bölümlere geri dönme konusunda destek olmaları için.

### Okuma, yeniden okuma, derinlemesine inceleme ve sindirme

Ve Shoghi Effendi, kitapların içeriğini okuma, yeniden okuma, derinlemesine inceleme ve sindirme hakkında konuştuktan sonra, içeriklerini tam anlamıyla özümseme meselesini gündeme getirir. Bu, sindirme işleminin bile ötesine geçer: artık metinleri benimsemiş oluyoruz. İçindekileri biliyoruz, onlarla uyuşmayan bir şey duyduğumuzda farkındayız. Şimdi Shoghi Effendi'nin belirttiği gibi, bu, Davanın öğretimi için bir zorunluluktur.

<aside>
  Bu, Shoghi Effendi'nin belirttiği gibi, Davanın öğretimi için bir zorunluluktur.
</aside>

Ve sonunda ne diyor? Bu kitapların önemli bölümlerini ezberleyerek öğretim sırasında spontane bir şekilde alıntı yapabilmeliyiz. Yani okuyup yeniden okuma, derinlemesine inceleme, sindirme, özümseme ve ezberleme var: bu benim için Bahá'í incelemesidir.

Akademik öğrenmenin anlamı, zihinsel becerileri bir bilgi veya bilgi setini sistematik olarak özümsemek için uygulamaktır. Bahá'í incelemesi, bir sisteme sahip olduğu anlamında akademik olarak kabul edilebilir. Fakat bizim durumumuz bilgi ötesindedir çünkü orada bulunan ilahi bilgidir.

Kuşkusuz akademik beceriler, Tanrı Kelamında bulunan hazineleri keşfetme eğilimini size kazandırır, ancak ilginç bir şekilde Bahá'u'lláh'ın bizim için belirlediği terimlerdeki bilgi edinimi bir karakter faktörüne, bir erdem faktörüne sahiptir. Başka bir deyişle, öğretileri uyguladığımızda, örneğin Kitáb-i-Íqán'da o kadar güzel bir şekilde ortaya konan gerçek arayıcının niteliklerinden bazılarını hayatımızda uygulayabildiğimizde, bilgi edinme kapasitemiz artacaktır.

Yani bir yandan akademik yollarla bilgi edinme var, ki bunu eleştirmiyoruz: tarihi bilmemiz gerekiyor, tarihleri bilmemiz gerekiyor, dünyaya ve gelişimine bağlanmamızı sağlayacak Vahiy hakkındaki tüm gerekli noktaları bilmemiz gerekiyor. Ama diğer yandan, Bahá'u'lláh geçmişten şu Hadisi -- geçmişten bir sözü -- alıntılıyor: "Bilgi, Allah'ın dilediği kişinin kalbine attığı bir ışıktır".

### Kalbimizin Aynasını Cilalama

Bu, Bahá'í olarak gelişimimizin önemli bir kısmının, kalbimizin aynasını cilalayıp onu ilahi olanda yoğunlaştırmak ve onun bilgisinin ışığını almak için hazır hale getirmek anlamına gelir. Başka bir deyişle, iki şey kalpte ilahi bilginin ışığının yansımasını engeller, çünkü ilahi ışığın kesilmesi söz konusu değildir -- o sürekli üzerimizde parlar.

İlki, kalbimiz üzerinde ışığın içeri girmesini ve bizi etkilemesini engelleyen belirli bir pus, çamur ya da kaba bir tabakanın olup olmadığıdır. İkincisi, kalbin yönelimidir: Yere mi dönük, yoksa göğe mi? Manevi şeyleri mi arıyor? Bahá'u'lláh'ın üzerimizde parlatığı ışığı yansıtmaya çalışıyor mu?

<aside>
  ...temizleme ve döndürme -- Bahá'í çalışmanın temel özellikleridir.
</aside>

Bu yüzden, kalbimizi Bahá'u'lláh'ın Bize Bildirdikleri Gizli Kavramlar Kısası'nda bize yön verdiği gibi ruhun cila ile temizliyoruz; ve dua etmek, doğru türden davranışlar sergilemek, Yazıtlarda belirtilen şeyleri yapmak yoluyla kalbi yavaş yavaş doğru yöne çeviriyoruz. Bu ayarlamalar -- temizleme ve döndürme -- Bahá'í çalışmanın vazgeçilmez özellikleridir.

<br>

<RelatedResource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="Íqán Kitabı İncelemesine Eşlik Eden"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/companion_cover.jpg"
    description="Kitaba Amazon linki"
/>

<br>

<RelatedResource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="Zamanımızın Güçleri - Işık ve Karanlığın Dinamikleri"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/forces_cover.jpg"
    description="Kitaba Amazon linki"
/>

<br>

