---
title: 'ہوپر ڈنبر: ''کتاب ایقان کے مطالعہ کا ساتھی'''
url: ہوپر-ڈنبر-مطالعہ-کتاب-ایقان-کا-ساتھی
post_type: Article
description: >-
  ہوپر ڈنبر کے ساتھ انٹرویو، 'کتاب ایقان کے مطالعہ کا ساتھی' پر گہرائی اور اہمیت
  کا جائزہ لے رہا ہے۔
desc_125: کتاب ایقان کے اثر اور مطالعہ کی اہمیت پر ہوپر ڈنبر کے خیالات
abstract: >-
  ہوپر ڈنبر کے ساتھ ایک روشن کن گفتگو 'کتاب ایقان کے مطالعہ کا ساتھی' پر، جو
  بہائی تعلیمات کی سمجھ بوجھ میں مرکزی کردار اور روحانی تعلیم میں اس کی لازمی
  جگہ کو پیش کرتی ہے۔
external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998
draft: false
datePublished: '2024-03-28'
dateModified: '2024-03-28'
category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?
image:
  src: ./interview.jpg
  alt: Interview with Hooper Dunbar
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: null
audio: ''
audio_duration: ''
audio_image: ./audio_image.png
narrator: auto
audio_length: null
relatedBooks: []
language: ur
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---

<!-- {% aside %} -->
  ![ہوپر ڈنبار](./dunbar.jpeg)
<!-- {% /aside %} -->

## ہوپر ڈنبر کا ایک پرانا لیکن ہمیشہ متعلقہ انٹرویو
#### نیسان صہبا کے ساتھ

_ہوپر ڈنبر، عالمگیر انصاف کے گھر کے ایک رکن، نے حال ہی میں "کتابِ ایقان کے مطالعے کا ہمسفر" شائع کی تھی۔ نیسان صہبا نے ان سے حیفا، اسرائیل میں بات کی تھی۔ (2024 میں کچھ ترامیم)_

# کتب کے سردار

{% aside %}
  [![کتاب ایقان، یقین کی کتاب](./iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __نیسان:__ مسٹر ڈنبر، کتاب ایقان کے بارے میں خصوصیتاً اس کی بہائی کتابات کے تمامیت میں جگہ کے حوالے سے کیا بات ہے جس نے آپ کو اس کے مطالعہ کی طرف شدید مشغول کیا، جو کہ "کتاب ایقان کے مطالعہ کے لیے ایک رہنما" میں نتیجہ خیز ہوئی؟

__ہوپر ڈنبر:__ خیر مجھے لگتا ہے کہ ہم میں سے کسی کے لئے بھی ایسی معظم کتاب کے لئے ایک مکان معین کرنا مشکل ہے لیکن ہم شوغی افندی کے اس بارے میں عجیب بیانات سے اشارے لے سکتے ہیں، جو واقعی وہ چیزیں ہیں جنہوں نے میری توجہ اس کتاب کی اہمیت کی طرف مبذول کرائی -- اس احساس کے ساتھ کہ مجھے اس کا باریک بینی سے مطالعہ کرنا ہے۔

بہترین، ظاہر ہے میں نے ایک بہائی کی حیثیت سے ابتدائی دور میں اسے پڑھا تھا -- میں نے اسے میری پیش پیش سالوں میں پڑھا تھا -- لیکن اس مقصد کے لئے "آغاز کا نقطہ"، اگر آپ کہیں گے، وہ قول تھا جو میں نے کیلیفورنیا میں دوستوں میں سے ایک کو روانہ کردہ گارڈیان کے ایک خط میں پایا، جہاں وہ لکھتا ہے کہ دوست جو کاز کے لئے قابل اور مفید اساتذہ بننا چاہتے ہیں انہیں چاہئے کہ وہ ایقان کے ہر اور ہر تفصیل سے جتنا ممکن ہو اتنا خود کو واقف کریں تاکہ، وہ ختم کرتا ہے، "وہ پیغام کو مناسب انداز میں پیش کر سکیں"۔ "...مناسب انداز..."؟ "...ہر اور ہر تفصیل..."؟ ہائے الله، میں نے خود سے سوچا، مجھے اس کتاب کے اندر کافی گہرائی تک جانا ہوگا!

{% aside %}
  ![کتاب ایقان کا پہلا صفحہ عربی اور فارسی میں](./iqan-first-page.png)
    اقان کا افتتاحی صفحہ ‘عبدالبہاء کے ہاتھ کی لکھائی میں
{% /aside %}

تو یہ میری دلچسپی کا بنیاد بن گیا کہ میں اسے تفصیل سے پڑھوں۔ میں سمجھتا ہوں کہ ہم میں سے بہت سے لوگ کتاب ایقان کو پڑھتے ہیں اور اس کے عمومی موضوعات کے بیان میں بہہ جاتے ہیں اور یہ بہت خوبصورت ہے، لیکن یہ شوغی افندی ہوتے ہیں جو ہمیں بتاتے ہیں -- جیسا کہ ہمیشہ ہوتا ہے! -- کہ ہمیں اس کتاب کے لئے کس حد تک توجہ دینی چاہئے۔

دیکھیں وہ کس طرح کہتا ہے کہ یہ کتاب [بہاءاللہ کی علمی کاموں میں سب سے بڑھ کر ہے](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/)؛ در حقیقت، یہ تمام انکشاف کی سب سے اہم ترین کتاب ہے صرف ایک استثناء سے -- کتاب اقدس۔ سب سے مقدس کتاب، اہم طور پر، قانونوں کی کتاب ہے، لیکن عظیم عقائد، بہاءاللہ کا عظیم پیغام، کتاب ایقان میں ہے۔ پیارے گارڈیان کہتے ہیں کہ یہ "[انمول خزانے کی ایک منفرد ذخیرہ](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)" ہے۔ ہم کس کے انتظار میں ہیں؟ یہ ہمارا موقع ہے!

### میں نوجوانوں کے لیے کلاسیں ترتیب دینے لگا...

اور پھر میں نے نوجوانوں اور بہائی عالمی مرکز میں خدمت انجام دینے والے دوستوں کے لیے کلاسیں ترتیب دینا شروع کیں۔ ہم نے چند سالوں تک کورس کیے، پہلی سیریز کی کلاسیں چودہ ماہ تک جاری رہیں! ہم نے ہر لائن کو پڑھا اور پوری کتاب کا گہرایئی سے مطالعہ کیا، جس دوران میں نے پس منظر کی مواد، موازنہ عبارتوں وغیرہ لانے کی کوشش کی۔ یہ تفصیلی نقطہ نظر تھا اور ہم نے اس کے بعد سے کئی "خلاصہ" کورس مکمل کیے ہیں۔ آپ دیکھتے ہیں: انسان کو بار بار کتاب کی طرف واپس جانا چاہیے -- آپ کبھی بھی کتاب-اِقان کو ختم نہیں کرتے۔

ایک مرتبہ ایک مغربی مؤمن تھا، میں سمجھتا ہوں، جو گارڈین کی میز پر بیٹھا تھا، اور شوقی افندی نے اس سے پوچھا کہ کیا اس نے کتاب-اِقان پڑھی ہے اور دوست نے جواب دیا، "ہاں، میں نے ایسا کیا ہے۔" بہرحال، گارڈین نے بعد کے حجاج کے گروپ سے تبصرہ کیا تھا کہ ایک حاجی موجود تھا جس نے کہا کہ اس نے کتاب-اِقان کو 'کر لیا' ہے۔

گارڈین نے اس بات کو جاری رکھا کہ، درحقیقت، ہم کبھی بھی کتاب-اِقان کو __کر__ نہیں سکتے؛ یہ کچھ ایسا ہے جو ہمیشہ ہمیں چیلنج کرتا رہتا ہے۔ امید ہے، جیسے جیسے ہم فرد کے طور پر روحانی ترقی کریں گے ہماری کتاب جیسی کتاب-اِقان کے مختلف اور زیادہ سطحوں کے معنی کو سمجھنے کی صلاحیت تبدیل اور ترقی کرے گی۔

اس معنی میں، یہ کتاب ایک عمر بھر کا ساتھی ہے اور ہمیں بہاءاللہ کے انکشاف کی اہمیت کو پہچاننے کے لئے تیار کرتی ہے۔ یہ تعلیم ہے۔ یہ بہائی ایمان کی ڈاکٹوری کی تحقیق ہے اور پھر بھی یہ تمام مؤمنین کے لیے مکمل طور پر قابل رسائی ہے۔ یقینا، اس کا تفصیل سے مطالعہ کرنے کے لیے بہت ساری توجہ درکار ہے لیکن ہمیں یہ کرنے کی تشویق کی گئی ہے۔

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="بہائی مطالعہ کا سفر - ہوپر ڈنبر کے ساتھ"
  description="بہائی مطالعہ کا سفر، ہوپر ڈنبر اور غنیہ فناپازیر کے ساتھ"
  duration="" image="" transcript="" /%}

> __نیسان:__ انسان تقریباً یہ کہہ سکتا ہے کہ محبوب گارڈین نے اپنے کاموں میں مؤمنین کو اپنی رہنمائی کا عملی نمونہ پیش کیا۔

### کتابِ ایقان کی اصل روح

بالکل۔ شوگھی ایفندی کے ایک کارنامے، مثلاً اُن کے شاہکار خط 'The Dispensation of Bahá'u'lláh' کو دیکھئے: جہاں وہ پے در پے اِنکشافِ نبوت، منشاء الٰہی کا خدا سے تعلق، اور خدا کی تعریف کی وضاحت کر رہے ہیں، وہاں شوگھی ایفندی متواتر کتابِ ایقان سے اقتباس نقل کر رہے ہیں۔

میں نے اُن کے اقتباسات Study Companion میں شامل کئے ہیں کیونکہ میرا خیال ہے کہ گارڈین نے، ایک معنوں میں، کتابِ ایقان کی روح کو ان اقتباسات میں کھینچ نکالا ہے جو اُنہوں نے 'The Dispensation of Bahá'u'lláh' میں استعمال کئے ہیں۔ اور پھر مزید وضاحت اور ان اقتباسات کی توسیع، کتابِ ایقان میں شوگھی ایفندی کے منتخب کردہ حصوں میں ملتی ہے جو 'Gleanings from the Writings of Bahá'u'lláh' میں شامل ہیں (جو کہ Study Companion میں بھی شامل ہیں)۔ 'Gleanings' کے چھ بڑے حصے کتابِ ایقان سے لئے گئے ہیں۔

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="کتابِ ایقان سے اقتباسات - دوزبانی"
    image="./iqan-sbs-thumb.jpg"
    description="ایقان کے 'دل' کا انگریزی/فارسی مطالعہ کے لیے سایڈ بای سایڈ ورژن"
/%}

آپ کو یاد ہوگا جب شوگھی ایفندی نے 'Gleanings' مرتب کی، تو انہوں نے پہلے ہی کتابِ ایقان کو شائع کر دیا تھا۔ پھر بھی وہ یہ سمجھتے تھے کہ ایک مجموعہ میں، جو کہ Bahá'u'lláh کی تعلیمات کی نمائندگی کرتا ہو، وقت کے لحاظ سے دنیا کے لئے مناسب ہو، اور جیسا کہ اُنہوں نے اُس ترتیب کی حمایت میں خطوط میں کہا، عام لوگوں کے لئے موزوں ہو (تاکہ آپ کے پاس ایک کتابِ مقدس ہو، جسے آپ لائبریریوں میں رکھ سکتے ہیں اور سرعام تقدیمات میں استعمال کر سکتے ہیں -- جو کہ 'Gleanings' کے لئے اُن کی جمع کرنے کی سوچ کے پیچھے تھا)، کتابِ ایقان کے حصے اِس میں شامل ہونے چاہئے۔

> __نیسان:__ عام لوگوں کا آپ کا ذکر دلچسپ ہے، کیونکہ کتابِ ایقان کے بارے میں میں محسوس کرتا ہوں کہ کبھی کبھی ہم، خاص طور پر مغرب میں، اسے علمی یا مرکزی رابطہ بنانے میں کچھ ہچکچاہٹ رکھتے ہیں، تلاش کرنے والے افراد کے لئے Bahá'u'lláh کی تحریروں کے ساتھ۔

{% aside %}
  "کتابِ ایقان اور ڈاکٹر ایسلمونٹ کی کتاب کافی ہوں گی کسی بھی تلاش کرنے والے کو ایمان کی اِلٰہی فطرت کا حقیقی مؤمن بنانے کے لئے۔"
  - شوگھی ایفندی
{% /aside %}

کچھ دوستوں کو شروع میں مسلم حوالوں سے تعرض ہوتا ہے: "اگر میں یہ میرے غیر بہائی دوستوں یا ساتھی کارکنان کو دکھاؤں تو وہ کہیں گے کہ یہ بہت اسلامی محوریت کی حامل ہے۔" اور کچھ دوستوں کو یہ خیال ہوتا ہے کہ شاید یہ کتاب لوگوں کو دینے کے لئے بہت مشکل ہے، کہ واقعی اسے دیکھنے کے لئے آپ کو بہائی ہونا ضروری ہے۔

لیکن یہ گارڈین کے خیالات نہیں تھے۔ میں جانتا ہوں جنوبی امریکا میں، مثال کے طور پر، پہلی کتاب جو سپانوی اور پرتگالی میں ترجمہ ہوئی وہ ڈاکٹر ایسلمونٹ کی 'Bahá'u'lláh and the New Era' تھی، لیکن جیسے ہی وہ مکمل ہوئی گارڈین نے ہدایت دی کہ کتابِ ایقان ترجمہ کی جائے -- دوسری کتاب!

اور وہ اس کی اہمیت کو بیان کرتے ہیں: وہ اپنے سکریٹری کے زریعے لکھتے ہیں کہ وہ اس شاندار کتاب کے بہترین ترجمے کے لئے بہت بے تاب ہیں کیونکہ ["یہ ان لوگوں کو ایمان کی بنیادی تعلیمات میں جڑ دینے کا بہترین زریعہ ہے۔ کتابِ ایقان اور ڈاکٹر ایسلمونٹ کی کتاب کافی ہوں گی کسی بھی تلاش کرنے والے کو ایمان کی اِلٰہی فطرت کا حقیقی مؤمن بنانے کے لئے۔"](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) لہٰذا، دینی تعلیم کے عمل میں مرکزی حیثیت کے بہ جائے پس زمینے میں ہونے سے کوسوں دور، واقعی یہ اس کا مرکزی حصہ ہونا چاہئے۔

مختلف براعظموں کی دنیا میں، مختلف ادوارِ بہائی ترقی میں کتابِ ایقان کی طرف کشش اور اُس سے تصدیق حاصل کرنے والے لوگوں کی تنوع کو مشاہدہ کرنا میرے لئے دلچسپ رہا ہے۔ کتابِ ایقان میں ایک قوت ہے جو ہمیشہ وہاں ہوتی ہے اور یہ کوئی چیز نہیں جسے ایک مؤمن چھوڑنا چاہے! اور یہ ہمیں اُن اوزار فراہم کرتی ہے جو مبارک جمال کے منصوبے میں معاونت کرتے ہیں، پچھلے ادیان کے پیروکاروں کو ایک متحد ویژن میں مصالحت کرنے کے لئے -- اُنہیں اُس وحدت کی پوزیشن میں لانے کے لئے جو پچھلے سب پیغمبروں کے تمام کام کی انتہا ہے۔

کتابِ ایقان ہمیں ماضی کی مقدس کتابوں کے بارے میں ایک بصیرت فراہم کرتی ہے -- جس طرح Bahá'u'lláh اُن کو نقل کرتے ہیں، جو اہمیتیں اُنہوں نے مختلف علامتی اصطلاحات کو دی ہوئی ہیں -- جو ایمان کی تعلیم یا دوسرے مذہبی پس منظر سے ایمان کے بارے میں جاننے کے لئے فیصلہ کن ہیں۔

### بہاوُللہ کی تعلیم دینے کی مثالیں

پھر کتاب کے مواد کی اہمیت کے پیشِ نظر، شوقی افندی نے بیان کیا ہے کہ کتاب میں بہاوُللہ کی تعلیم دینے کی متعدد مثالیں موجود ہیں -- واقعی پوری کتاب یہ تعلیم دینے کے طریقہ کار کا مطالعہ ہے، کیوں کہ یہ ایک غیر مومن سے مخاطب ہے۔ کتابِ ایقان کی پوری فطرت میں یہ جذبہ گونجتا ہے کہ تعلیم دینے کے دوران کس رویے کا اظہار کرنا چاہیئے۔

اور ہاں، یہ بات یاد رکھنی چاہیئے کہ یہ کتاب اصلاً "باب" کے ایک غیر اظہار کردہ چچا کے نام مخاطب تھی، جو اسلامی تعلیمات کی بعض پوری نہ ہونے والی منزلوں کی فکر میں تھے، جن کے بارے میں وہ یقینی نہیں تھے کہ ان کا واقع ہونا ہوا۔ لیکن بہاوُللہ نے اس کو ایک ذریعہ بنایا، اگر آپ چاہیں تو، عجائبات کی پوری دنیا کو بھرنے کے لیے، اور اس عمل میں، ان کی کتاب "باب" کے چچا سے کہیں آگے بڑھ جاتی ہے -- جو کتاب کے ذریعہ بدلتے ہیں اور باب اور بہاوُللہ کی سچائی کو قبول کرتے ہیں۔

ابتدائی طور پر اس کتاب کا عنوان "چچا کا خط" تھا؛ بہاوُللہ نے خود، 'عکا میں ایک معین وقت پر، کہا کہ اسے یقین کا عنوان رکھنا چاہیئے۔

> __نیسان:__ یقین کیوں؟

ہماری طاقت اور کاز میں ہماری حیاتیت کی بنیاد ہماری یقینیت، ہماری ایمانداری ہے سچائی کے بارے میں۔ یقین کارروائی کے لیے ضروری ہے۔ اگر آپ شروع کر دیں شک کرنا کہ، "خوب... ...کیا یہ کاز واقعی وہ چیز ہے جو مسائل کو حل کرے گی..."، _اچانک آپ کی توانائی کا سطح کچھ بھی نہیں رہ جاتا!_ ایک کو مسلسل تجدید کرنی چاہیئے، بھڑکانی چاہیئے، جو تصور ہمارے پاس ایمان کا ہے۔

جب ہم کتاب ایقان کے مواد پر توجہ مرکوز کرتے ہیں -- جب ہم اس کے بارے میں سوچ رہے ہوتے ہیں، اس کا مطالعہ کر رہے ہوتے ہیں، اس پر غور کر رہے ہوتے ہیں -- تو ہماری زندگی میں بہت سی معاملات جو کم یا کوئی اہمیت نہیں رکھتے اور پھر بھی ہمارے سامنے بڑے دکھائی دیتے ہیں، وہ پسِ منظر میں دھندلا جاتے ہیں۔

> __نیسان:__ آپ نے واضح طور پر میرے اگلے سوال کا جواب دیا ہے، لیکن شاید آپ اسے صراحت کے ساتھ بیان کر سکیں: اس متعین متن کا مطالعہ بالخصوص ہم کیا حاصل کرنے کی کوشش کر رہے ہیں چار سالہ منصوبہ اور ہم جو بلا شبہہ بارہ مہینے اور پانچ سالہ منصوبے میں حاصل کرتے رہیں گے کے ساتھ کیسے فٹ بیٹھتا ہے؟

### بنیادی حقائق... ادارہ جاتی عمل کی جان ہونے چاہئیں

تو پھر، چار سالہ منصوبہ انسانی وسائل کی ترقی میں نظامی عمل کی قائم کرنے پر بڑی حد تک مرکوز ہے اور اس کے کلیدی آلات، بے شک، تربیتی ادارے، مطالعاتی حلقے - تمام مختلف عناصر ہیں جو ادارہ جاتی عمل کی تشکیل کرتے ہیں۔ عالمی عدالت انصاف نے بیان کیا ہے کہ بہائی عقائد کے بنیادی حقائق ادارہ جاتی عمل کی جان چاہئیں اور کتاب ایقان وہ کتاب ہے جس کے بارے میں شوقی افندی نے بار بار کہا ہے کہ یہ بنیادی عقائد کی تشریح کرتا ہے؛ یہی وہ کتاب ہے جو مقصد کے فنڈامنٹل سچائیوں کو رکھتی ہے اور ایسے میں یہ ہمارے مقاصد کے ساتھ سیدھی مطابقت رکھتی ہے۔

{% aside %}
آخرکار، ہماری بہائی ترقی کے کسی مرحلے پر، اس الہی شاہکار کے مواد کی مطالعہ پر توجہ دینے سے فرار نہیں ہو سکتا۔
{% /aside %}

اب تربیتی ادارے شاید ادارہ جاتی عمل میں کتاب کے منتخب حصوں پر توجہ دے سکتے ہیں، لیکن آخر کار مومنین پوری کتاب کی وسيع فہم کو جہاں تک ممکن ہوہ سمجھنا چاہیں گے۔ آخرکار، ہماری بہائی ترقی کے کسی مرحلے پر، اس الہی شاہکار کے مواد کی مطالعہ پر توجہ دینے سے فرار نہیں ہو سکتا۔ ہم سمجھتے ہیں کہ بہاءاللہ کا ایک تبصرہ ہے، جو انہوں نے ایک دوست سے کہا، کہ کتاب ایقان "سید الکتب" -- "کتب کا لارڈ" ہے۔ یہ حیرت انگیز ہے!

تو میرا خیال ہے کہ یہ چار سالہ منصوبے کا بڑا حصہ ہے؛ لیکن یہ بہائی زندگی کے عام حصے کے طور پر بھی بہت مرکزی بنا رہے گا چاہے منصوبہ ہو یا نہ ہو۔ دیکھئے: منصوبوں کا مقصد ہمیں زندگی کے بنیادی روحانی مقصد سے مشغول کرنا نہیں ہے، جو بہاءاللہ کے قریب جانا ہے، بہاءاللہ کے ذریعے خدا کے قریب جانا ہے، اور ہمارے کرداروں کو تبدیل کرنا ہے۔

کتاب الیقین اس میں مرکزی - چابی ہے۔ تو یہ ہمیشہ موجود ہے۔ آپ منصوبوں کا ایک مقصد کتاب ایقان کے مطالعہ کو نہیں دے سکتے؛ بہائی مقدس تحریروں کے بڑے مطالعہ کو ہمیشہ اجنڈے کے سرفہرست رکھا گیا ہے اور کتاب الیقین ایک اچھا نقطہ آغاز ہے۔

> __نیسان:__ تو کتاب ایقان کا مطالعہ ادارہ جاتی عمل کی تکمیل اور ترکیب کرتا ہے حالانکہ یہ اس کے لئے مرکزی بھی ہو سکتا ہے۔ اور اگر میں سمجھتا ہوں، تو ایسا مطالعہ بہائی زندگی کی جیتی جاگتی عمل کے ساتھ بھی مشابہ تعلق رکھتا ہے...

کتاب ایقان کا مطالعہ ضروری نہیں ہے کہ تربیتی اداروں کے ابتدائی نصاب کا مرکزی حصہ ہو، لیکن ادارہ جاتی عمل میں استعمال ہونے والے مواد میں کچھ موضوعات ایسے ہیں جو مشاورت پر مبنی انداز میں پیش کیے جاتے ہیں، جو کچھ حقیقتیں جو شاید کسی کی بہائی سوچ میں موجود نہ ہوں ان کے لئے دماغ کو بیدار کرتے ہیں، اور یہ دل کو کھولتا ہے، ذہن کو کھولتا ہے تاکہ فرد خود سے مطالعہ کی پہل کر سکے، جو ہم سب کی ذمہ داری ہے۔

### ادب کی وسیع اور متنوع رینج کا مطالعہ کرنے کی جانب بڑھیں

انسٹیٹیوٹ کا یہ اثر ہے کہ ہمیں، اگر آپ چاہیں تو، یا بہترین حالات میں، ہمیں مجبور کرتا ہے کہ ہم ادب کی کہیں زیادہ وسیع اور متنوع رینج کا مطالعہ کریں: یہ سب انسٹیٹیوٹ کے کورسز میں شامل نہیں کیا جا سکتا۔ انسٹیٹیوٹ کے کورسز کا انتخاب اس پیاس کو، اس روحانی بیداری کو، دل کی اس کھلنے کو پیدا کرنے کے لیے کیا گیا ہے، جس کی تغذیہ صرف وہی دیوائی خوراک سے ممکن ہے۔ تو واضح ہے کہ اگر ہماری ساری بہائی مطالعہ صرف کورسز اور انسٹیٹیوٹس میں گزارے گئے وقت تک محدود رہ جائے تو وہ بہت کم ہوگا۔

اور اسی طرح اگر ہم سمجھیں کہ صرف صبح و شام آیات کا مطالعہ کرکے ہم نے کاز کے مطالعہ کی ذمہ داری پوری کر لی ہے تو ہم شوقی افندی کی ہمیں بتائی ہوئی بصیرت کا بہت حد تک تقاضا چھوڑ چکے ہوں گے، جو کاز کے ادب کا تفصیلی جائزہ لینے، کاز کے تمام ادب سے واقفیت حاصل کرنے کا تقاضا کرتی ہے۔ ہم صبح و شام آیات کا مطالعہ اپنی روح کو پرواز دینے، اپنے جذبات کو خوشی میں اضافے کے لیے کرتے ہیں، تاکہ ہم دن کے ساتھ، رات کے ساتھ، اور آگے بھی چل سکیں، لیکن اپنی زندگی کے مختلف ادوار میں ہمیں وقت مختص کرنا ہوگا - آسمان کی ممانعت، شاید اپنے تفریحی وقت سے بھی! - ان کتابوں کا مطالعہ کرنے، انہیں برقرار رکھنے کے لیے۔

اور یہ کوئی بوجھل کام نہیں ہے: جیسے ہی آپ اس میں داخل ہوتے ہیں اور اس میں مگن ہو جاتے ہیں، عمل بہت پر کشش بن جاتا ہے۔ اور ایک چیز دیگر کی طرف لی جاتی ہے: جتنا زیادہ کوئی وحی کا مطالعہ کرتا ہے اتنا ہی اس میں یہ تعامل، یہ باہمی شراکت داری، مختلف متون، مختلف قسم کی مطالعات سے ہوتی ہے جو ایک کی زندگی اور عمل کو معلوم کرتے اور تبدیل کرتے ہیں۔

> __نیسان:__ میں یہاں ایک منٹ کے لیے پیچھے ہٹنا چاہتا ہوں اور یہ سمجھنا چاہتا ہوں کہ آخر ہم کس چیز کی بات کر رہے ہیں جب ہم "مطالعہ" کہتے ہیں -- "کلام کا مطالعہ" یا کتابِ اِقان کا مطالعہ۔ بہائی سیاق و سباق میں خدا کے کلام کا اصل مطالعہ کیا ہوتا ہے؟ کیا یہ ایک تعلیمی مشق ہے؟ یہ بالکل کیا ہے؟

### تحقیقی شعبہ کی دِقّت سے مطالعہ بارے تالیف

{% aside %}
 [![دِقّت سے مطالعہ کی تالیف](./deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

عالمی عدلیہ نے کچھ سال قبل اپنے تحقیقی شعبہ سے [دِقّت سے مطالعہ پر ایک تالیف](https://oceanlibrary.com/compilation-deepening_bahai/) تیار کرنے کی درخواست کی تھی -- دِقّت سے مطالعہ کی اہمیت اور عمومی طور پر کتب کے علم پر. وہ تالیف تیار کی گئی اور عالمی عدلیہ نے اسے جاری کیا -- یہ بڑے تعلیفات میں اور انفرادی طور پر دستیاب ہے.

میں نے ایک دفعہ وہاں چھوٹا سا جائزہ لیا تھا، ان تمام حوالہ جات کو دیکھتے ہوئے اور اس موضوع کے بارے میں کتب کی دیگر آیات پر غور کرتے ہوئے. جب آپ شوقی افندی کی وضاحتوں کو دیکھتے ہیں کہ دین کے مطالعہ کی اہمیت کیا ہے -- یہ کیوں ضروری ہے، یہ کس طرح کیا جانا چاہئے -- تو آپ کو انہیں مختلف سطحوں کی متعلقہ کارروائی کے بارے میں بات کرتے ہوئے پاتے ہیں، اور یہ مجھے میرے ذہن میں ہیرارکی کے مطابق انہیں ترتیب دینے میں مددگار رہا.

### مطالعہ کا مطلب کتابیں پڑھنا ہے!

ٹھیک ہے، تو شروع کرنے کے لیے مطالعہ کا مطلب __کتابیں پڑھنا ہے! پھر حافظ کہتا ہے کہ ان کتابوں کو بار بار پڑھا جانا چاہیے۔ تو اب ہمارے پاس دوہری پڑھائی ہو گئی ہے۔ اور پھر وہ کہتا ہے کہ ہمیں ان کتابوں میں غور سے غوطہ لگانا چاہیے، مواد کا معائنہ کرنا چاہیے اور اس سے ہمیں مواد ہضم کرنے اور جو مختلف تعلیمات ہیں ان کو جذب کرنے کا عمل شروع کرنا چاہیے۔ تو ہم تجسس سے آگے بڑھ رہے ہیں اور ایک متن کو ایسے دیکھ رہے ہیں جیسے وہ ایک منظر ہو۔

اس مثال کو مزید آگے بڑھائیں اور خود کو ایک نئی جگہ پر پہنچے ہوئے تصور کریں: آپ جلدی جلدی ہر چیز کو دیکھنے کی کوشش کرتے ہیں اور سب کچھ تازہ اور بے تکلف ہوتا ہے۔ پھر آپ ہر چیز کو دوبارہ دیکھنا شروع کرتے ہیں، تفصیلات اور منظر کی خصوصیات کا جائزہ لیتے ہیں، اور ان چھوٹی چھوٹی چیزوں کی قدر کرنا شروع کرتے ہیں جو آپ نے پہلی بار میں نہیں دیکھی تھیں۔ آپ کچھ مخصوص حصوں کے قریب ہونا شروع کر دیتے ہیں۔ کتاب کے مطالعہ کے ساتھ بھی یہی حال ہے: آپ کتاب کے پھیلاؤ کو دیکھتے ہیں، یہ آپ کو متاثر کرتی ہے، اور پھر آپ واپس جاتے ہیں۔ 

میں نے پایۂ یقین کی کتاب کا مطالعہ کرتے ہوئے اسے خاکہ بند کرنے کی کوشش کی، اور میں نے مطالعہ ساتھی میں کچھ مختلف خاکے پیش کیے، نہ یہ کہ کوئی یہ سمجھے کہ وہ حتمی ہیں بلکہ طلباء کو خود اس کتاب کا خاکہ بنانے کی کوشش کرنے کے لیے ترغیب دی جائے یا کم از کم جیسا کہ وہ خود محسوس کریں کتاب کے مواد کی ایک فہرست بنائیں، تاکہ چھوٹے حصوں میں واپس جانے میں مدد ملے۔

### مطالعہ، بار بار مطالعہ، غور و فکر اور ہضم کرنا

اور جب شوقی افندی کتابوں کے مواد کے مطالعہ، مکرر مطالعہ، ان میں غور و فکر کرنے، اور ان کے مضامین کو ہضم کرنے کے بارے میں بات کرتے ہیں، تو وہ ان کے مضامین کی مہارت حاصل کرنے کا سوال اٹھاتے ہیں۔ یہ ہضم کرنے سے بھی آگے کی بات ہے: اب ہم متون کو اپنا بنا رہے ہیں۔ ہم جانتے ہیں کہ ان میں کیا ہے، ہم جانتے ہیں جب ہم کچھ سنتے ہیں جو ان کے مطابق نہیں ہوتا۔ شوقی افندی اشارہ کر رہے ہیں، کہ یہ تعلیم دینے کے لیے ایک لازمی شرط ہے۔

{% aside %}
  یہ، شوقی افندی اشارہ کر رہے ہیں، تعلیم دینے کے لیے ایک لازمی شرط ہے۔
{% /aside %}

اور آخر میں، وہ کیا کہتے ہیں؟ کہ ہمیں ان کتابوں کے اہم حصوں کو یاد رکھنا چاہیے تاکہ ہماری تعلیم میں ہم انہیں بے ساختہ حوالہ دے سکیں۔ تو آپ کے پاس مطالعہ ہے، دوبارہ مطالعہ ہے، غور و فکر ہے، ہضم کرنا ہے، مہارت حاصل کرنا ہے، اور یاد کرنا ہے: یہ میرے لیے بہائی مطالعہ ہے۔

میرے خیال میں علمی سیکھنے کا معنی یہ ہے کہ آپ منظم طریقے سے ذہن کی مہارتوں کو ایک جسمانی معلومات یا علم کی جذب کے لئے لگاؤ۔ بہائی مطالعہ کو علمی اعتبار سے علمی سمجھا جا سکتا ہے کیونکہ اس میں کچھ نظام ہوتا ہے۔ لیکن ہمارا معاملہ معلومات کے لیے پار جانے کی بنیاد پر مختلف ہے کیونکہ وہاں الہی علم ہے۔

یقیناً علمی مہارتیں آپ کو خدا کے کلمہ میں موجود خزانوں کی دریافت کی طرف راغب کرتی ہیں، لیکن دلچسپ بات یہ ہے کہ بہاؤاللہ جو طریقے ہمارے لیے مقرر کرتے ہیں ان کے مطابق علم حاصل کرنے میں ایک کردار کا عنصر، ایک فضیلت کا عنصر ہوتا ہے۔ دوسرے لفظوں میں، جیسا کہ ہم تعلیمات کو لاگو کرتے ہیں، مثلاً کتابی اقان میں اتنے خوبصورتی سے پیش کی گئی حقیقی تلاش کرنے والے کی خصوصیات، جیسے ہم اپنی زندگیوں میں کچھ ان خصوصیات کو لاگو کر سکتے ہیں، ہماری علم حاصل کرنے کی صلاحیت بڑھ جائے گی۔

لہذا ایک بات علمی وسائل کے ذریعے علم حاصل کرنا ہے، نہ کہ ہم اسے نقصان سمجھیں: ہمیں تاریخ جاننے کی ضرورت ہے، ہمیں تاریخیں جاننے کی ضرورت ہے، ہمیں وہ تمام ضروری نکات جاننے کی ضرورت ہے جن سے وحی کا تعلق ہمیں دنیا اور اس کے ارتقاء سے جوڑتا ہے۔ لیکن دوسری طرف، ہمارے پاس بہاؤاللہ ہے جو اس ماضی کی ایک حدیث - اس ماضی کی کہاوت - کہ "علم ایک نور ہے جو خدا جس کسی کے دل میں چاہتا ہے ڈالتا ہے"۔

### دل کے آئینہ کو صیقل کرنا

یہ کہ بہائی ترقی کا ایک اہم حصہ ہمارے دل کے آئینہ کو صیقل کرنا اور اُسے الوہیت کی طرف مرکوز رکھنا ہوتا ہے تاکہ وہ الہی علم کی روشنی کو قبول کرنے کے لیے آمادہ رہے۔ دوسرے الفاظ میں، دو چیزیں ہیں جو دل میں الہی علم کی روشنی کو عکس کرنے سے روکتی ہیں، کیونکہ الہی روشنی کا سلسلہ ختم نہیں ہوتا -- یہ مسلسل ہم پر چمک رہی ہے۔

پہلی بات یہ ہے کہ اگر ہمارے دل پر کوئی دھند یا کیچڑ یا موٹا پردہ ہو جس سے روشنی گزر نہیں پاتی اور ہم پر اثر نہیں کرتی۔ دوسری بات ہے دل کی سمت: کیا یہ زمین کی طرف جھکا ہوا ہے یا آسمان کی طرف؟ کیا یہ روحانی چیزوں کی تلاش میں ہے؟ کیا یہ بہاء اللہ کی چمکائی ہوئی روشنی کو عکس کرنے کی کوشش کر رہا ہے؟

{% aside %}
  ...صاف کرنا اور سمت بدلنا -- بہائی مطالعہ کی بنیادی خصوصیت ہیں۔
{% /aside %}

تو ہم دل کو روح کے جلا سے صاف کرتے ہیں، جیسا کہ بہاء اللہ نے ہمیں کلمات مخفیہ میں رہنمائی فراہم کی؛ اور دعا کے ذریعے، مناسب اقسام کے عمل کے ذریعے، علمائی تحریرات میں بتائی گئی چیزوں کو کرکے، ہم آہستہ آہستہ دل کی سمت کو ترتیب دیتے ہیں۔ یہ تنظیمی تبدیلیاں -- صاف کرنا اور سمت بدلنا -- بہائی مطالعہ کی بنیادی خصوصیت ہیں۔

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="کتابِ ایقان کے مطالعے کا ساتھی"
    image="companion_cover.jpg"
    description="کتاب کا لنک ایمیزون پر"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="فورسز آف اور ٹائم - لائٹ اور ڈارکنیس کی ڈائنامکس"
    image="forces_cover.jpg"
    description="کتاب کا لنک ایمیزون پر"
/%}

<br>

