---
title: 霍珀·邓巴：《伊格翰书研读伴侣》
url: 霍珀-邓巴-伊格翰书研读伴侣-访谈
post_type: Article
description: 采访霍珀·邓巴，深入探讨其著作《伊格翰书研读伴侣》，及其在巴哈伊圣文中的深度与重要性。
desc_125: 邓巴论伊格翰书的深远影响与学习的重要性
abstract: 与霍珀·邓巴的深入谈话，关于《伊格翰书研读伴侣》，探讨其在理解巴哈伊教义及其在灵性教育中不可或缺位置的关键作用。

external_reference:
  link: https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301
  linkText: Companion to the Study of the Kitab-i-Iqan Paperback – November 1, 1998

draft: false

datePublished: '2024-03-28'
dateModified: '2024-03-28'

category: bahai-literature
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education
keyword_ladder: Why study the Kitab-i-Iqan?

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/interview.jpg
  alt: Interview with Hooper Dunbar

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: null

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-28-iqan-dunbar-inteview/zh.mp3
audio_duration: PT21M57S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/audio_image.png
narrator: auto
audio_length: 21629430

relatedBooks: []

language: zh
legacy_path: /materials/iqan/dunbar_interview.htm
translator: auto
---




<!-- {% aside %} -->
  ![霍珀·邓巴](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/dunbar.jpeg)
<!-- {% /aside %} -->

## 胡珀·邓巴的一次经典而永恒相关的访谈
#### 作者 内山·萨巴

 _胡珀·邓巴，万教法庭的一名成员，最近出版了《益迦恩书研究伴侣》。内山·萨巴在以色列海法与他对话。(2024年作了一些编辑)_

# 书籍之王

{% aside %}
  [![《伊格翁真理之书》封面](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan_cover.webp)](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)
{% /aside %}

> __纳森:__ 邓巴先生，是什么让您对《伊格翁真理之书》产生了如此深刻的兴趣，以至于写就了《伊格翁真理之书研究伴侣》？可能是其在巴哈伊经文全集中的地位，或者是其他什么？

__胡珀·邓巴:__ 嗯，我认为我们任何人都很难为这样一部崇高的书籍定义一个确切的位置，但我们可以从肖吉·阿芬第关于它的奇妙陈述中获得提示，这些陈述真的是唤醒了我对这本书的重视——我感觉自己必须要对它进行细致研究。

当然，我在早期成为巴哈伊信徒时就已经读过它了——我在我的先锋年代就读过它——但这一努力的“起点”，如果您愿意的话，来源于我在一封守护者致加利福尼亚一位朋友的信中找到的一段引言，他在信中写到，想要成为能干而有用的宗教教师的朋友们，他们首要的职责应该是尽可能彻底地熟悉《伊格翁真理之书》中的每一个细节，他总结说，"他们可能会以一种恰当的方式来传达这个信息"。"恰当的方式"？"每一个细节"？我的天哪，我心想，我得好好研究这本书了！

{% aside %}
  ![阿卜杜勒-巴哈手书的《伊格翁真理之书》的第一页](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/iqan-first-page.png)
    《伊格翁》手稿的开篇页
{% /aside %}

所以这就是我想要细读它的基础所在。我认为我们中的许多人读《伊格翁真理之书》时，都会被其中的总体主题所吸引，这本身就是了不起的，但需要肖吉·阿芬第来指出——一如既往！——我们应当在多大程度上关注这本书。

看看他是如何说的，这本书是[在巴哈欧拉所有教义作品中卓著的](https://oceanlibrary.com/link/VWy6h/god-passes-by_shoghi-effendi/)；实际上，它是整个启示中仅次于《最神圣的书》——《阿格达斯之书》的最重要的书籍。《最神圣的书》重要的是，那是法律之书，但是巴哈伊信仰的伟大教义，巴哈欧拉的伟大信息，都包含在《伊格翁真理之书》中。挚爱的守护者说它是"[一个独一无二的珍宝宝库](https://oceanlibrary.com/link/Cgirj/god-passes-by_shoghi-effendi/)"。我们还在等什么？这里是我们的机会！

### 我开始为青少年开发课程...

于是，我开始为青少年和在巴哈伊世界中心服务的朋友们开发课程。我们进行了数年的课程，第一系列课程长达十四个月！我们逐行阅读并深入讨论了整本书，在讨论环境中，我试图带来尽可能多的背景资料、相关段落等等。那是详细的观察，自那以后，我们又做了几次更多的“总结性”课程。你看：一个人真的需要一次又一次地回到这本书上——你永远也不会完成《伊格翰经》。

据我了解，曾经有一位西方信徒在守护者的餐桌旁，肖吉·埃芬迪问他是否读过《伊格翰经》，这位朋友回答说：“是的，我读过了。”嗯，对于随后的朝圣团体，守护者评论了曾有一位朝圣者说他读完了《伊格翰经》的事实。

守护者接着说，实际上，我们永远都无法完成《伊格翰经》；这本书对我们始终是一个挑战。希望随着我们个人精神上的进化，我们在这样一本书中察觉不同层次、更深层次意义的能力将会改变和发展。

在这个意义上，这本书是一生的伴侣，让我们磨练到了对巴哈欧拉启示的重要性。这是一种教育。这是巴哈伊信仰的博士研究，但又完全对所有信徒开放。当然，要详细学习它需要很多注意力，但这正是我们被鼓励去做的。

{% video-player meta=$meta
  videoURL="https://youtu.be/XF0RKM3brhQ"
  title="巴哈伊学习之旅 - 与霍珀·邓巴"
  description="巴哈伊学习之旅，霍珀·邓巴和加内·法南帕齐尔"
  duration="" image="" transcript="" /%}

> __纳尚：__ 可以说，挚爱的守护者在自己的著作中体现了他对信徒的指导。

### 《吉德·伊坤》的精髓

当然。我们看看设吉·艾芬迪（Shoghi Effendi）的作品，例如他那部精彩绝伦的信件《巴哈欧拉福音的颁布》：正当他描述渐进性启示、显现者与上帝的关系、甚至上帝自身定义的时候，设吉·艾芬迪一再引用《吉德·伊坤》（Kitáb-i-Íqán）中的片段。

我因为相信监护人在某种意义上是从他在《巴哈欧拉福音的颁布》中使用的引文中提炼了《吉德·伊坤》的精髓，所以将他的摘录包含在学习指南中。接着对这些引文的进一步解释，即这些引文的扩展解读，则在监护人为《巴哈欧拉著作摘录》（同样收录在学习指南中）精选的《吉德·伊坤》节选中找到。《摘录》中有六大部分选自《确信之书》。

{% related-resource
    meta=$meta
    type="PDF"
    link="./iqan_heart_bilingual.pdf"
    title="《伊坤摘选》 - 双语版"
    image="./iqan-sbs-thumb.jpg"
    description="《伊坤核心》的英/波斯文学习对照版"
/%}

你记得，当他编纂《摘录》时，设吉·艾芬迪已经出版了《吉德·伊坤》。然而他感觉，对于现阶段世界来说，一个代表巴哈欧拉教义的摘选集，且适合在信件中支持那次编纂努力时所说对大众来说合适（这样你就可以有一本可放在图书馆并用于公共呈现的圣经 - 这是他编纂《摘录》时背后的一些想法），《吉德·伊坤》中的节选无疑应该被包含其中。

> __纳尚：__ 你提到大众这个词很有趣，因为关于《吉德·伊坤》，我感觉有时我们，尤其是在西方，有些犹豫不决，不愿意将它作为初学者接触巴哈欧拉著作的早期或中心接触点。

{% aside %}
  "《吉德·伊坤》和艾瑟蒙特医生的书足以让任何寻求者成为这个信仰神圣本质的真正信徒。"
  - 设吉·艾芬迪
{% /aside %}

有些朋友最初会觉得《吉德·伊坤》中的穆斯林参考令人望而却步："如果我给我的非巴哈伊朋友或同事看这个，他们会说这是非常伊斯兰化的。" 有一些朋友认为这本书也许太难了，给人的话你真的需要是巴哈伊来看它。

但这些并非监护人的想法。我知道，在南美洲，例如，被翻译成西班牙语和葡萄牙语的第一本书是艾瑟蒙特医生的《巴哈欧拉与新时代》，但是一完成，监护人就指示应翻译《吉德·伊坤》——第二本书！

他提到这一点是多么重要：他通过他的秘书写道，他非常渴望这本了不起的书得到良好翻译，因为["它是使那些对信仰的基础教义感兴趣的人牢固树立的最好手段。《吉德·伊坤》和艾瑟蒙特医生的书足以让任何寻求者成为这个信仰神圣本质的真正信徒。"](https://oceanlibrary.com/link/43zeH/messages-to-the-benelux-countries_shoghi-effendi/) 因此，它远非教导过程的边缘，事实上它应该是中心。

对我来说，观察《确信之书》吸引并确认了多元化的人群，他们因为这本书而被归于巴哈伊信仰 -- 在世界不同大陆，不同的巴哈伊发展时期。《吉德·伊坤》有一种始终存在且永恒不变的动力，这是信徒不会想错过的！它为我们提供了工具，以协助圣美的计划，将过去宗教的追随者融合为一个统一的愿景 -- 把他们带到所有过去先知工作的完结点，即统一。

《吉德·伊坤》让我们对过去的圣经有了洞察力 -- 巴哈欧拉引用它们的方式，他对那里不同象征术语暗示的意义 -- 这对于教导信仰或从不同宗教背景中了解信仰至关重要。

### 巴哈欧拉教学的例子

然后，除了这本书在教学内容上的重要性之外，绍吉·阿芬迪提到了书中包含了巴哈欧拉的多个教学示例——实际上，整本书都是如何教导的研究，因为它是写给一个非信徒的。《确信书》整个的本质，都在呈现出一个人在教导时必须具备的态度。

当然，我们应当记住，这本书最初是写给“尚未宣告信仰的巴孛的叔叔”，他对于某些伊斯兰教义是否已经得到履行感到担忧，对此他不太确定。但巴哈欧拉用它作为一种媒介，如果您愿意，来揭示整个奇妙世界，并且在此过程中，他的书远超巴孛的叔叔——通过书籍，他转变了自己的观念，最终接受了巴孛与巴哈欧拉的真理。

这本书最初的标题是“叔叔的书信”；巴哈欧拉自己，在一度居于阿卡时期，表示它应该以确信作为标题。

> __纳赛恩：__为什么是确信呢？

我们所有的力量以及在大业上的生命力和活力都来自我们的确信，我们对大业真理的信仰。确信是行动的基石。如果你开始怀疑，“嗯……大业真的是解决问题的方法吗……”，_你的能量水平会突然降至零！_我们必须不断地更新、激发我们对信仰的愿景。

当我们专注于《确信书》这样的书籍时，许多在我们生活中看似重要或无足轻重的问题就会渐渐淡出我们的视线——当我们在思考它、学习它、对它进行反思时。

> __纳赛恩：__你已经清楚地暗示了我的下一个问题的回答，但或许你可以明确地表述一下：学习这本至关重要的文本，与我们在——在四年计划剩余的时间里——试图实现的目标，以及我们无疑将在即将到来的十二个月和五年计划中继续实现的目标，具体有什么联系？

### 基本真理…应当是研究院过程的核心

嗯，四年计划非常关注在人力资源发展上建立系统性流程，其中的关键工具自然是训练院、学习圈 —— 所有研究院过程的各个元素。普世正义院曾描述说，信仰的基本真理应当是研究院过程的核心，而《伊格翁经》是书籍中的佼佼者，肆基·艾芬迪一再强调，这本书阐释了这些基本信仰；这就是包含教义根本真理的书，因此它与我们的目标完全吻合。

{% aside %}
到最后，我们在巴哈伊信仰发展的某个阶段，无法逃避对这部神圣杰作内容的学习。
{% /aside %}

现在训练院可能会摘取内容：也许在研究院过程中，你专注于书中挑选的段落，但信徒们最终会希望尽可能完整地领略其全貌。到最后，我们在巴哈伊信仰发展的某个阶段，无法逃避对这部神圣杰作内容的学习。我们得知，巴哈欧拉曾对其中一位信徒说，《伊格翁经》是“书籍之主” —— “论书的领袖”。这真是令人惊叹！

所以我认为它是四年计划的很重要的一部分；但无论有没有计划，它都将是正常巴哈伊生活的中心部分。你看：这些计划并不意味着要我们从生活的基本精神目的中分心，那就是亲近巴哈欧拉，通过巴哈欧拉亲近上帝，并转化我们的性格。

《确证之书》是这一切的中心 —— 是其中的关键。所以它永远存在。你不能仅仅给出一个研究《伊格翁经》的计划目标；研究信仰主要圣书的学习一直是议程的首位，而《确证之书》则是一个很好的起点。

> __Naysan:__ 所以研究《伊格翁经》，既是研究院过程的补充，也是其核心。我理解的话，这样的研究与过程中过巴哈伊生活本身的联系也相似...

研究《伊格翁经》可能并不是训练院初始课程的核心课程，但在研究院过程中使用的材料中有一些主题，通过一种促进对一主题咨询的方式提出，唤醒心智对某些可能在巴哈伊思维中尚未出现的实况的认识，这会开启心灵，使头脑能够采取主动进行个人研究，而我们每个人都要对此负责。

### 继续阅读范围更广泛的文献

该研究所在促使我们（如果您愿意的话）或者，在最理想的情况下，迫使我们去阅读更广泛的文献：这些文献并非都能在研究所的课程中覆盖到。研究所的课程旨在激发我们的渴望，精神的觉醒，心灵的开启，而这些将只能由神圣的食粮来满足。所以很显然，如果我们的整个巴哈伊研究仅限于我们参加课程和研究所的时间，那是远远不够的。

同样，如果我们认为通过在早晨和晚上阅读经文，我们就已经履行了研究信仰的责任，那我们将远远没有达到肖吉·埃芬迪为我们描绘的愿景，即仔细审视信仰的文献，熟悉信仰的所有文献。我们在早晨和晚上阅读经文是为了给我们的灵魂插上翅膀，提升我们的精神，使我们能够开心地度过白天和夜晚等等，但是在我们生命的不同阶段，我们将不得不留出时间——天知道，可能甚至是从我们的娱乐时间中划拨出来的时间！——来学习这些书籍，吸收它们。

这并非是一项繁重的任务：一旦你投入其中并且沉浸在其中，过程就会变得非常有益。并且一环扣一环：一个人越是研究启示，就会有越多的相互作用，这些不同文本的相互贡献，一个人所能进行的不同种类的研究，这些都会通知和转化一个人的生活和行动。

> __纳尚：__ 我想在这里退后一步，搞清楚我们在谈论什么时说到学习——“学习经文”或《真理之书》。在巴哈伊语境中，真正学习神的话语涉及什么？这是一种学术练习吗？它究竟是什么？

### 研究部关于深化的编纂工作

{% aside %}
 [![深化编纂](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-28-iqan-dunbar-inteview/deepening-comp.png)](https://oceanlibrary.com/compilation-deepening_bahai/)
{% /aside %}

几年前，万国宝座要求其研究部准备[一份关于深化的编纂](https://oceanlibrary.com/compilation-deepening_bahai/)，内容涉及深化的重要性以及对著作的一般知识。该编纂已经准备好，并由万国宝座发布 —— 它可以在更大的编纂集中找到，也可以单独获得。

曾经有一段时间，我对那里的内容进行了一些简评，查看了所有那些引文，并思考关于这个主题在著作中的其他段落。当你查看志高·阿芬第对学习信仰重要性的描述 —— 为什么重要，应该怎样进行 —— 你会发现他谈到了不同层次的相关行动，这帮助我在自己的脑海中将它们按层次进行了整理。

### 学习意味着阅读图书！

好的，首先，学习意味着**阅读图书**！然后《卫报》说这些书应该一读再读。所以现在我们有了双重阅读。接着，他说这些书应该是要细心深入地研究，我们应该检查内容，这将引导我们消化内容并吸收里面的各种教导。所以我们从好奇心开始，从那种把文本当作风景来看的视角向前推进。

把这个隐喻进一步推广，想象你自己到达一个新地方：你尝试迅速地观察一切，一切都是新鲜而自发的。然后你开始重新审视一切，检查细节和风景的特征，欣赏起初你未见的小事物。你开始更靠近某些部分。这与书本学习的方式相同：你看到书本的全貌，它让你叹为观止，然后你回过头去。

在研究《确信之书》时，我发现尝试勾勒它的大纲很有帮助，并且我在学习指南中提供了几种不同的大纲，这么做并不是说任何人应认为它们是定论，而是学生们应该自己被激发去尝试勾画或至少列出他们所感知的书中内容的清单，以辅助他们回到那些细小的章节。

### 阅读、反复阅读、深入研究与消化吸收

当萧基·阿芬第讨论到阅读、反复阅读、深入研究与消化吸收书籍内容后，他提出了掌握其内容的问题。这甚至超越了消化吸收：现在我们要将文本内化为自己的东西。我们知道其中的内容，我们知道何时听到的东西与这些内容不符。萧基·阿芬第指出，这是传授信仰的必要条件。

{% aside %}
  萧基·阿芬第指出，这是传授信仰的必要条件。
{% /aside %}

最后，他说了什么呢？我们应该记住这些书籍的关键部分，这样在我们教导时就可以即兴引用。所以你得阅读、反复阅读、深入研究、消化吸收、掌握和记忆：对我而言，这就是巴哈伊的学习。

我认为学术学习的意义在于你系统地运用心智技巧吸收一系列的信息或知识。巴哈伊学习或许在某种程度上可以被认为是学术的，因为它有一定的体系。但在我们的情况中有所不同，因为它超越了信息，因为那是存在的神圣知识。

当然，学术技巧会让你更容易发现上帝话语中的珍宝，但有趣的是，照巴哈欧拉为我们设定的方式所获得的知识，有品格的因素，有美德的因素。换句话说，当我们应用教义，例如在《真求者》中描述的真实求者的品质，当我们能够将其中一些品质应用于自己的生活时，我们获取知识的能力就会提升。

因此，一方面是通过学术手段获取知识，我们并不是在批评它：我们需要了解历史，我们需要知道日期，我们需要了解与世界及其发展相联系的开示的所有必要点。但另一方面，我们有巴哈欧拉引述的过去的圣训 -- 过去的话语 -- “知识是上帝投入他所愿意的人心中的光”。

### 磨亮我们心灵的镜子

这意味着我们巴哈伊成长的一个重要部分包括磨亮我们心灵的镜子，并使其专注于神圣，以便它能够接受其知识之光。换句话说，有两件事阻止了神圣知识之光在心中反映，因为神圣之光没有停止过——它总在我们身上闪耀。

第一是如果我们的心灵上有某种雾霾或污物或粗糙的覆盖，以致于光线无法穿透，不会对我们有所影响。第二是心灵的定位：它是朝向尘世低头，还是向天堂抬头？它在寻求精神之事么？它是否在尝试反映巴哈欧拉对我们闪耀的光？

{% aside %}
  ...净化和转化——是巴哈伊学习的基本特征。
{% /aside %}

所以我们用灵魂的光辉来净化心灵，正如巴哈欧拉在《藏言》中指引我们的；通过祈祷，通过正确的行动，通过做著作中指示的事情，我们逐渐调整心灵的方向。这些调整——净化和转化——是巴哈伊学习的基本特征。

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Companion-Study-Kitab-i-Iqan-Dunbar/dp/0853984301"
    title="《伊迦恩经书研习伴侣》"
    image="companion_cover.jpg"
    description="亚马逊链接至书籍"
/%}

<br>

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Forces-Our-Time-Dynamics-Darkness-ebook/dp/B00AQNGFNC"
    title="《我们时代的力量 - 光明与黑暗的动态》"
    image="forces_cover.jpg"
    description="亚马逊链接至书籍"
/%}

<br>