---
title: 'مغامرة المحيط: صنع المحيط 1.0'
url: مغامرة-المحيط
description: >-
  استكشاف نشأة المحيط 1.0، رحلة رقمية تحول الأدب البهائي. من الماسح الضوئي إلى
  أقراص مضغوطة عالمية، إنها حكاية التكنولوجيا والابتكار والوحدة.
desc_125: >-
  اكتشف رحلة المحيط 1.0: قفزة تقنية في الأدب البهائي، توحد المعرفة والمجتمعات
  عالميًا.
abstract: >-
  باختصار: كان المحيط 1.0 فرصة خدمية رائعة استجابت للطلب الموجود على القدرة على
  البحث الرقمي ضمن كتابات البهائية، مزجاً التكنولوجيا مع شغف بالوصول وتبادل
  المعرفة. كان لدي الكثير من الآمال للمحيط ولكن الوقت قليل. النتيجة كانت محدودة
  لدرجة أنني كدت أسميه 'بحيرة'. لكن في النهاية كان مشروعًا مجزيًا جدًا.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: ./ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/ar.mp3
audio_duration: PT7M2S
audio_image: ./ocean-icon.png
narrator: auto

author: chad-jones

language: ar
translator: auto
audio_length: 8310640
---





{% related-resource
    meta=$meta
    type="تحميل برنامج"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="أوشن 1.0"
    description="مثبّت البرنامج لنظام تشغيل ويندوز"
/%}

{% aside %}
  ![أيقونة أوشن](./ocean-icon.png)
{% /aside %}

## البدايات المتواضعة لأوشن 1.0

## مغامرات الماسح الضوئي: فجر البحث الرقمي
تبدأ قصة أوشن 1.0 برغبة بسيطة في جسر الفجوة بين الأدب البهائي التقليدي والعالم الرقمي الناشئ. بدأت رحلتي مع الخدمة الشبابية في مركز البهائي العالمي في حيفا، إسرائيل، حيث تعلمنا استخدام أداة Unix Grep للبحث في المكتبة البهائية الأساسية.

كانت هذه تمرينًا يوميًا وأثارت فينا الرغبة في امتلاك أدوات بحث أساسية للدراسة المستمرة.

![الدراسة في حيفا](./dunbar-class.png)

## من أمريكا إلى الهند: ماسح ضوئي في حقيبتي
بعد بضع سنوات، أدى تحول شخصي إلى انضمامي إلى أخي في الهند. وهناك، وسط ثقافة وبيئة مختلفة، زُرعت بذور أوشن. كنت قد اشتريت ماسحًا ضوئيًا باهظ الثمن - استثمارًا كبيرًا في ذلك الوقت - لبدء تحويل كتب البهائية إلى النسق الرقمي. ولم يكن هذا مجرد مهمة بل كان عملاً محببًا، مدفوعًا بالتزام لتحويل تراث الأدب البهائي الغني ومشاركته.

![البهائيون في الهند](./ocean-india-classes.png)

## الشاي والحوار والترميز: ولادة أوشن
أثناء زيارتي للولايات المتحدة، كانت لي مناقشات مُلهمة مع رئيس دار النشر الأمريكية. في ذلك الوقت، كان لديهم خطط لبيع نسخ إلكترونية من كل كتاب، لكن شعبية الأقراص المدمجة (CD) المتزايدة ألمحت لي بفرصة مختلفة. خلال وجودي في الهند والصين، ومن ثم في الهند مرة أخرى، غمرت نفسي في تعلم Object Pascal من خلال Delphi، أداة مذهلة لإنشاء التطبيقات على نظام ويندوز. كانت تلك فترة من النمو والتعلم، مدفوعة بالهدف الرامي لجعل النصوص البهائية أكثر سهولة في الوصول.

## جحيم مكتبات الارتباط الديناميكي (DLL) وسعي لتطبيق ذاتي الاحتواء
إحدى النتائج الرئيسية خلال هذه الرحلة كانت استيعاب هشاشة التطبيقات ذات الاعتماديات الخارجية – شيء كنا نشير إليه عادةً بـ "جحيم DLL". السعي نحو تطبيق ذاتي الاحتواء، قوي وموثوق، أصبح مبدأ توجيهيًا. ومع ذلك، كان دمج فهرس عكسي أو قاعدة بيانات ضمن بصمة ذاكرة مرغوبة أمرًا صعبًا. اضطررت إلى إيجاد طريقة لجعل البحث الخام، على غرار "grep"، سريعًا وفعالًا.

![أوشن لينكس](./ocean-linux.png)

## منتديات الأسيمبلي وأسرع بحث في الشرق
أدى هذا التحدي إلى انتقالي إلى منتديات لغة الأسيمبلي، مجتمع من الخبراء في التحسين الذين كانوا أساسيين في تطوير نسخة أوشن المضبوطة يدويًا من خوارزمية البحث بوير-مور. هذا التعاون لم يتعلق فقط بالإنجاز التقني؛ بل كان يتعلق بالمجتمع والمشاركة والتعلم معًا.

## ظاهرة اختفاء علامات التشكيل اللغوية (وعودتها)
بفضل قليل من السحر في تخطيط الذاكرة، بدأ أوشن يعمل كقاعدة بيانات. بالطبع، ذلك تطلب بعض التلاعب بالنصوص – إزالة علامات التشكيل من الأسماء في كتاب "أصحاب الفجر" على سبيل المثال. أعادت لاحقًا علامات التشكيل لأكثر الكلمات البهائية شيوعًا في نتائج البحث، تغيير دقيق لاحظه القليل لكنه قام بتحسين تجربة المستخدم بشكل ملحوظ.

## الجدل؟ أهلاً بك!
عندما اقتربت من السيد شاه بالنسخة الكاملة من أوشن، مدركًا للجدل المحتمل الذي قد يحدث، كان تشجيعه منارة: "إذا لم يشكُ أحد، فأنت لا تقوم بأمر يستحق العناء. افعلها!" كان دعمه حاسمًا.

عليكم أن تتذكروا أنه في ذلك الوقت، كانت محركات البحث مثل جوجل لا تزال في بداياتها - وكانت الأسئلة القانونية حول ما إذا كان من القانوني أو لا تقديم نتائج البحث عن المواد المحمية بحقوق النشر غير واضحة تمامًا. في وقت لاحق، فاز جوجل [بدعوى قضائية ضخمة](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) رفعتها جمعية الناشرين الأمريكيين - مما أسس أن قانون الحقوق لا ينطبق على نتائج البحث.

## الغزو العالمي للأقراص المدمجة: شحن الأقراص المدمجة دوليًا
شمل الإطلاق طلب ألف من الأقراص الصغيرة، مع مساعدة كريمة من سيروس واهدي في طباعة البطاقات التعليمية وتغليف الطقم. قمنا بإرسال هذه الطرود حول العالم إلى أعضاء اللَّجنة الإضافية والمستشارين، وهو مجهود جبار بالنظر إلى قدرات الإنترنت المحدودة في تلك الحقبة.

![طاولة من أقراص أوشن](./ocean-cds.png)

ثم تطوع أحد الأشخاص في الولايات المتحدة مع شركة تلبية طلبات الأقراص المدمجة ليقدم الشحن بالتكلفة فقط لأي شخص يطلب ذلك. اتفقنا على سعر ثابت قدره 5 دولارات لتغطية الشحن - وكان ذلك الـ 5 دولارات اختياريًا!

![أوشن سي دي - الخلف](./Ocean_back.jpg)

## الغوص بين الأموال لدعم مشروع أوشن
جُزء من تمويل هذه المراسلات الواسعة النطاق جُمع من مبيعات [مشروع "سيفتر - نجم الغرب" عبر الإنترنت، وهو مشروع آخر عزيز على قلبي](/sifter-star-of-the-west). لكن الإثارة الحقيقية جاءت مع "تهريب" 50 قرصًا إلى إيران وتوزيع الأقراص على البهائيين في ميانمار بواسطة السيد شاه، مما يُظهر الرغبة العارمة في المعرفة في المجتمعات ذات الوصول المحدود للإنترنت.

[![سيفتر - نجم الغرب سي دي](./book_w_cd_200.jpg)](/sifter-star-of-the-west)

## القرص المدمج العميل السري: مفاجأة خفية من يوسف علي

ربما كانت الحيلة الأكثر إبداعًا هي الاستجابة للتفتيش على الأقراص المدمجة على الحدود في بعض الدول الحساسة. بالنسبة لإيران، قدمنا القرص المدمج لسائحين بهائيين من إيران (كانوا يأتون لزيارة معبد اللوتس في الهند) وتطوعت مجموعة من الشباب من شيراز حتى لتوزيع التثبيت على كل جهاز كمبيوتر في المجتمع.

عندما سمعت أن بعض الدول لا تزال تفحص محتويات الأقراص المدمجة في المطارات، قمنا بتمويه أوشن داخل ملفات موسيقية ليوسف علي (كات ستيفنز) على الأقراص. كان واجهة بسيطة لمشغل موسيقى تخفي التطبيق، والذي يمكن تثبيته عن طريق كتابة "أوشن" في المشغل.

سافر السيد شاه مع 10 أقراص في حقيبته أثناء زيارة للبهائيين في ميانمار (بورما)، وكان هؤلاء يمتلكون أجهزة كمبيوتر لكن لم يسمح لهم بالوصول إلى الإنترنت.

بوجه عام، كان هذا مشروعًا رائعًا. شارك الكثيرون معنا على طول الطريق وفي النهاية، نجحنا في تشجيع التفاعل مع النصوص المقدسة.

مبادرة الفرد هي ما يحرك العالم.

{% related-resource
    meta=$meta
    type="تحميل برنامج"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="أوشن 1.0"
    description="مثبّت البرنامج لنظام تشغيل ويندوز"
/%}
