---
title: 'Abenteuer Ozean: Die Entstehung von Ocean 1.0'
url: abenteuer-ozean-die-entstehung-von-ocean-1-0
description: >-
  Erkunden Sie die Entstehung von Ocean 1.0, einer digitalen Odyssee, die
  Baha'i-Literatur transformiert.
desc_125: >-
  Entdecken Sie Ocean 1.0s Reise: Technologischer Sprung in der
  Baha'i-Literatur, vereint Wissen weltweit.
abstract: >-
  Zusammenfassung: Ocean 1.0 war eine fantastische Dienstleistungschance, die
  der Nachfrage nach digitalen Suchfähigkeiten in den Baha'i-Schriften
  begegnete, Technik mit Leidenschaft für Zugänglichkeit und Wissensaustausch
  verknüpfend. Ich hatte so viele Hoffnungen für Ocean und doch so wenig Zeit.
  Das Ergebnis war so begrenzt, dass ich es fast 'See' genannt hätte. Aber
  insgesamt war es ein sehr lohnendes Projekt.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: ./ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/de.mp3
audio_duration: PT7S
audio_image: ./ocean-icon.png
narrator: auto

author: chad-jones

language: de
translator: auto
---



