---
title: 'Aventura Oceánica: Creando Ocean 1.0'
url: aventura-oceanica
description: >-
  Explora el origen de Ocean 1.0, una odisea digital que transformó la
  literatura Bahá'í. De escáneres a CD globales, es una historia de tecnología,
  ingenio y un
desc_125: >-
  Descubre el viaje de Ocean 1.0: Un salto tecnológico en literatura Bahá'í,
  uniendo conocimiento y comunidades.
abstract: >-
  Resumen: Ocean 1.0 fue una increíble oportunidad de servicio que satisfizo la
  demanda de capacidades de búsqueda digital en escrituras Bahá'ís, fusionando
  tecnología con una pasión por accesibilidad y compartir conocimiento. Tenía
  muchas esperanzas para Ocean pero poco tiempo. El resultado fue tan limitado
  que casi lo llamo 'lago'. Pero en general, fue un proyecto muy gratificante.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: ./ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/es.mp3
audio_duration: PT8M7S
audio_image: ./ocean-icon.png
narrator: auto

author: chad-jones

language: es
translator: auto
audio_length: 9347179
---





{% related-resource
    meta=$meta
    type="Descarga de Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Instalador de software para Windows"
/%}


{% aside %}
  ![Icono de Ocean](./ocean-icon.png)
{% /aside %}


## Los Humildes Comienzos de Ocean 1.0

## Aventuras de un Escáner: El Amanecer de la Búsqueda Digital
La historia de Ocean 1.0 comienza con un deseo sencillo de cerrar la brecha entre la literatura Bahá'í tradicional y el mundo digital en crecimiento. Mi aventura comenzó con un servicio juvenil en el Centro Mundial Bahá'í en Haifa, Israel, donde aprendimos a usar la herramienta Grep de Unix para buscar en la biblioteca bahá'í central.

Este era un ejercicio diario y generó un anhelo de contar con herramientas básicas de búsqueda para el estudio continuo.

![Estudio en Haifa](./dunbar-class.png)


## De EE. UU. a India: Un Escáner en Mi Maleta
Unos años más tarde, un cambio personal de eventos me llevó a unirme a mi hermano en India. Fue aquí, en medio de una cultura y ambiente diferentes, donde se sembraron las semillas para Ocean. Ya había comprado un escáner costoso, una inversión significativa en ese momento, para comenzar a digitalizar libros Bahá'ís. No era solo una tarea sino un trabajo de amor, impulsado por el compromiso de digitalizar y compartir la rica herencia de la literatura Bahá'í.

![Bahá'ís de la India](./ocean-india-classes.png)

## Chai, Charla y Código: El Nacimiento de Ocean
Durante una visita a EE. UU., tuve conversaciones reveladoras con el jefe del Trust de Publicaciones de EE. UU. En esa época, tenían planes de vender versiones electrónicas de cada libro, pero la popularidad emergente de los CD me sugería una oportunidad diferente. Mientras estaba en India y China, y luego India nuevamente, me sumergí en el aprendizaje de Object Pascal a través de Delphi, una herramienta increíble para crear aplicaciones de Windows. Fue un tiempo de crecimiento y aprendizaje, impulsado por el objetivo de hacer los textos Bahá'ís más accesibles.

## El Infierno de DLL y la Búsqueda de una App Autocontenida
Una realización clave durante este viaje fue la fragilidad de las aplicaciones con dependencias externas, a lo que solíamos llamar "Infierno de DLL". Esforzarse por una aplicación autocontenida, robusta y fiable, se convirtió en un principio rector. Sin embargo, incorporar un índice invertido o una base de datos dentro de una huella digital deseada era un desafío. Tuve que encontrar una manera de hacer búsquedas rápidas y eficientes al estilo 'grep'.

![Ocean en Linux](./ocean-linux.png)

## Foros de Ensamblador y la Búsqueda más Rápida del Este
Este desafío me llevó a merodear en foros de lenguaje ensamblador, una comunidad de expertos en optimización que tuvieron un papel instrumental en el desarrollo de la versión manual en ensamblador del algoritmo de búsqueda de Boyer-Moore para Ocean. Esta colaboración no se trataba solo de alcanzar un logro técnico; se trataba de comunidad, compartir y aprender juntos.

## La Gran Desaparición (y Regreso) de los Diacríticos
Con un poco de magia de mapeo de memoria, Ocean comenzó a funcionar como una base de datos. Por supuesto, esto requirió cierta manipulación de texto: eliminar los diacríticos de los nombres en los "Rompedores del Alba", por ejemplo. Más tarde reintroduje diacríticos para las palabras bahá'ís más comunes en los resultados de búsqueda, un cambio sutil que pasó en gran medida desapercibido pero mejoró significativamente la experiencia del usuario.

## ¿Controversia? ¡Que Venga!
Cuando me acerqué al Sr. Shah con la versión completa de Ocean, consciente de su potencial controversia, su ánimo fue un faro: "Si nadie se está quejando, entonces no estás haciendo nada que valga la pena. ¡Adelante!" Su apoyo fue crucial.

Hay que recordar que en esa época, motores de búsqueda como Google apenas estaban comenzando, y las cuestiones legales sobre si era o no legal proporcionar resultados de búsqueda sobre materiales con derechos de autor no estaban claras. Más tarde, Google [ganó una demanda masiva](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) interpuesta por la Asociación de Editores Americanos, estableciendo que la ley de derechos de autor no se aplicaba a los resultados de búsqueda.

## La Invasión Global del CD: Envíos internacionales de CD
El lanzamiento involucró la orden de mil mini-CDs, con la ayuda generosa de Cyrus Vahedi en la impresión y embalaje de tarjetas de instrucciones y kits. Enviamos estos globalmente a los Miembros Auxiliares y Consejeros del Tablero, una empresa masiva considerando las capacidades limitadas de internet de la época.

![Mesa de CDs de Ocean](./ocean-cds.png)

Luego, un voluntario en EE. UU. con una empresa de cumplimiento de CD se ofreció a enviar CDs al costo a cualquier persona que lo solicitara. Acordamos un precio fijo de $5 para cubrir el envío, ¡y esos $5 eran opcionales!

![CD de Ocean - Posterior](./Ocean_back.jpg)

## Tamizando Fondos para Flotar el Ocean
Los fondos para este extenso envío se derivaron en parte de las ventas en línea de ["Sifter - Star of the West", otro proyecto cercano a mi corazón](/sifter-star-of-the-west). Sin embargo, la verdadera emoción vino con el 'contrabando' de 50 CDs a Irán y la distribución de CDs a los bahá'ís en Myanmar por el Sr. Shah, mostrando el ansia de conocimiento en comunidades con acceso limitado a internet.

[![CD de Sifter - Star of the West](./book_w_cd_200.jpg)](/sifter-star-of-the-west)

## El CD del Agente Secreto: La Sorpresa Oculta de Yusuf Ali

Quizás la solución más creativa fue en respuesta a los CDs que se revisaban en las fronteras en ciertos países sensibles. Para Irán, le dimos el CD a turistas bahá'ís iraníes individuales (venían a visitar el Templo del Loto en India) y un grupo de jóvenes de Shíráz incluso se ofreció voluntario para distribuir la instalación en cada PC de la comunidad.

Cuando supe que algunos países todavía estaban revisando el contenido de los CDs en los aeropuertos, disfrazamos Ocean dentro de archivos de música de Yusuf Ali (Cat Stevens) en los CDs. Una interfaz simple de reproductor de música ocultaba la aplicación, que se podía instalar escribiendo "Ocean" en el reproductor.

El Sr. Shah empacó 10 cds en su maleta en una visita a los bahá'ís de Myanmar (Birmania), quienes tenían computadoras pero no se les permitía acceder a internet.

En general, este fue un proyecto fantástico. Muchas personas colaboraron a lo largo del camino y, al final, logramos fomentar la interacción con los textos sagrados.

La iniciativa individual es lo que hace girar al mundo.


{% related-resource
    meta=$meta
    type="Descarga de Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Instalador de software para Windows"
/%}