---
title: 'ماجراجویی دریایی: ساخت اُشن 1.0'
url: ماجراجویی-دریایی-اشن-یک
description: >-
  کاوش در زادروز اُشن 1.0، اودیسه دیجیتالی که ادبیات بهائی را متحول کرد. از اسکن
  تا سی‌دی‌های جهانی، داستانی از تکنولوژی، نوآوری و وحدت.
desc_125: >-
  سفر اُشن 1.0 را کشف کنید: پیشرفت فناوری در ادبیات بهائی، اتحاد دانش و جوامع در
  سراسر جهان.
abstract: >-
  خلاصه داستان: اُشن 1.0 پروژه‌ای عظیم برای ملاقات با نیازمندی‌های جستجوی
  دیجیتال در نوشته‌های بهائی بود، ترکیبی از تکنولوژی، دسترس‌پذیری و تقسیم دانش.
  امیدهای بسیاری برای اُشن داشتم اما زمان کمی بود. نتیجه به اندازه‌ای محدود بود
  که تقریباً نام آن را 'دریاچه' می‌نامیدم. اما در کل پروژه‌ای بسیار پاداش‌بخش
  بود.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/fa.mp3
audio_duration: PT6M46S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: fa
translator: auto
audio_length: 8064477
---







آغازهای فروتنانه اوشن ۱.۰

ماجراهای اسکنر: طلوع جستجوی دیجیتالی
داستان اوشن ۱.۰ با خواسته‌ای ساده برای پیوند دادن ادبیات سنتی بهائی با دنیای دیجیتال در حال ظهور آغاز شد. مسیر من، با خدمت جوانان در مرکز جهانی بهائی در حیفا، اسرائیل آغاز شد، جایی که ما یاد گرفتیم از ابزار Grep یونیکس برای جستجو در کتابخانه‌های اصلی بهائی استفاده کنیم.

این یک تمرین روزانه بود و در من تمنایی برای داشتن ابزارهای اولیه جستجو برای مطالعات مستمر پدیدار کرد.

از آمریکا تا هند: یک اسکنر در چمدان من
چند سال بعد، تغییر شخصی در زندگی من باعث شد به برادرم در هند بپیوندم. اینجا بود، در یک فرهنگ و محیط متفاوت، که بذرهای اوشن کاشته شد. من قبلاً یک اسکنر گرانقیمت خریده بودم – در آن زمان سرمایه‌گذاری قابل توجه‌ای بود – برای شروع به دیجیتالسازی کتب بهائی. این تنها یک وظیفه نبود بلکه عملی از سر عشق بود، محرکی بر پایه تعهد برای دیجیتالی کردن و اشتراک‌گذاری میراث غنی ادبی بهائی.

چای، گپ، و کد: تولد اوشن
در حین بازدید از آمریکا، گفتگوهایی آگاه‌کننده با رئیس انتشارات اعتماد ملی آمریکا داشتم. در آن زمان، برنامه‌هایشان برای فروش نسخه‌های الکترونیکی از هر کتاب بود، اما محبوبیت ظهوری از CDها به من فرصت متفاوتی پیشنهاد داد. در هند و چین، سپس دوباره در هند، من خودم را در یادگیری Object Pascal از طریق دلفی غرق کردم، ابزار فوق‌العاده‌ای برای ایجاد برنامه‌های کاربردی ویندوز. این دوره‌ای از رشد و یادگیری بود، محرکی با هدف دسترسی آسان‌تر به متون بهائی.

جهنم DLL و جستجو برای یک برنامه مستقل
یکی از تحقق‌های کلیدی در این مسیر، شکنندگی برنامه‌هایی با وابستگی‌های خارجی بود – چیزی که ما به آن "جهنم DLL" می‌گفتیم. کوشش برای یک برنامه مستقل، قوی و قابل اعتماد، یک اصل راهنما شد. اما ادغام یک ایندکس وارونه یا پایگاه داده در یک اندازه مطلوب چالش‌برانگیز بود. باید راهی می‌یافتم تا جستجوهای خام و 'مانند-grep' را سریع و کارآمد کنم.

انجمن‌های اسمبلی و سریعترین جستجو در شرق
این چالش مرا به پرسه زدن در انجمن‌های زبان اسمبلی کشاند، جامعه‌ای از متخصصین بهینه‌سازی که در توسعه نسخه دستی اوشن از الگوریتم جستجوی بویر-مور نقش کلیدی داشتند. این همکاری تنها درباره دستاورد فنی نبود؛ بلکه درباره جامعه، اشتراک‌گذاری و یادگیری مشترک بود.

گم شدن و بازگشت دیاکریتیک‌های بزرگ
با کمی جادوی مموری-مپینگ، اوشن شروع به عملکرد شبیه یک پایگاه داده کرد. البته، این نیازمند برخی دستکاری‌های متنی بود – برداشتن دیاکریتیک‌ها از نام‌ها در کتاب Dawn-Breakers، به عنوان مثال. من بعداً دیاکریتیک‌ها را برای کلمات بهائی رایج در نتایج جستجو دوباره وارد کردم، تغییری ظریف که بیشتر بی‌توجه می‌ماند اما تجربه کاربر را به طور قابل توجهی بهبود می‌بخشید.

جنجال؟ بیاوریدش!
وقتی نسخه کامل اوشن را به آقای شاه عرضه کردم، از پتانسیل جنجال‌برانگیز بودنش آگاه بودم، تشویق او چراغ راه بود: "اگر کسی شکایت نکند، یعنی شما کار ارزشمندی انجام نداده‌اید. بروید انجامش دهید!" حمایت او نقطه عطفی بود.

باید به یاد داشته باشید که در آن زمان، موتورهای جستجو مانند گوگل تازه شروع به کار کرده بودند – و سوالات حقوقی در مورد اینکه آیا ارائه نتایج جستجو بر روی مواد حق چاپ شده قانونی است یا نه، کاملاً نامشخص بود. بعداً، گوگل در یک دعوای حقوقی عظیمی که توسط انجمن ناشران آمریکایی مطرح شد پیروز شد – تثبیت اینکه قانون حق چاپ تاثیری بر نتایج جستجو ندارد.

حمله جهانی CD: ارسال بین‌المللی CD
راه‌اندازی شامل سفارش هزاران مینی-CD بود، که سیروس واحدی به صورت بخشوده در چاپ و بسته‌بندی کارت‌های راهنما و کیت‌ها کمک کرد. ما اینها را به صورت جهانی به اعضای هیئت مشاوران و مشاوره‌ها فرستادیم، یک تلاش عظیم با توجه به توانایی‌های محدود اینترنتی آن دوران.

سپس داوطلبی در آمریکا با یک شرکت انجام تحویل CD پیشنهاد داد تا CDها را با هزینه خود به هر کسی که درخواست کند، ارسال کند. ما بر یک قیمت ثابت ۵ دلار برای پوشش هزینه ارسال توافق کردیم - و آن ۵ دلار اختیاری بود!

گشت و گذار در منابع مالی برای حمایت اوشن
تامین مالی برای این ارسال گسترده بخشی از فروش آنلاین ["Sifter - Star of the West"، پروژه‌ای دیگر که نزدیک به دل من بود،](/sifter-star-of-the-west) حاصل شد. اما هیجان واقعی با 'قاچاق' ۵۰ CD به ایران و توزیع CDها به بهائی‌های میانمار توسط آقای شاه آغاز شد، به نمایش گذاشتن عطش برای دانش در جوامع با دسترسی محدود به اینترنت.

CD مامور مخفی: سورپرایز پنهان یوسف علی

شاید خلاقانه‌ترین راه‌حل در پاسخ به بررسی‌های CDها در مرزها در برخی کشورهای حساس بود. برای ایران، ما CD را به توریست‌های بهائی ایرانی دادیم (آن‌ها برای دیدن معبد لوتوس به هند آمده بودند) و گروهی از جوانان از شیراز حتی داوطلب شدند تا نصب را روی هر PC در جامعه پخش کنند.

وقتی شنیدم که برخی کشورها هنوز در حال بررسی محتویات CDها در فرودگاه‌ها هستند، ما اوشن را درون فایل‌های موسیقی یوسف علی (کت استیونز) روی CDها پنهان کردیم. یک واسط کاربری ساده پخش کننده موسیقی، برنامه را مخفی کرد، که می‌توانست با تایپ "Ocean" درون پلیر نصب شود.

آقای شاه ۱۰ عدد CD را در چمدان خود حمل کرد به سراغ بهائیان میانمار (برمه) که کامپیوتر داشتند اما اجازه دسترسی به اینترنت را نداشتند.

در مجموع، این یک پروژه فوق‌العاده بود. بسیاری از افراد در طول مسیر کمک کردند و در نهایت، ما موفق شدیم به تشویق تعامل با متون مقدس.

ابتکار فردی است که دنیا را به گردش درمی‌آورد.





