---
title: 'L''aventure océanique : la création d''Ocean 1.0'
url: aventure-oceanique-creation-ocean-1-0
description: >-
  Plongez dans la naissance d'Ocean 1.0, odysée digitale qui a transformé la
  littérature bahá'íe, du scanner aux CD mondiaux.
desc_125: >-
  Découvrez le périple d'Ocean 1.0 : une révolution techno en littérature
  bahá'íe, unifiant savoirs et communautés.
abstract: >-
  En résumé, Ocean 1.0 a représenté une fantastique opportunité au service de la
  demande pour des capacités de recherche numérique dans les écrits bahá'ís.
  Mariant technologie, accessibilité et partage de connaissance, ce projet m’a
  laissé tellement d'espoirs et peu de temps. Le résultat fut si limité que j’ai
  failli l'appeler 'lac'. Mais, au final, ce fut un projet très gratifiant.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: ./ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/fr.mp3
audio_duration: PT6S
audio_image: ./ocean-icon.png
narrator: auto

author: chad-jones

language: fr
translator: auto
---




