---
title: 'ההרפתקה באוקיינוס: יצירת אוקיינוס 1.0'
url: ההרפתקה-באוקיינוס
description: >-
  חקור את לידתו של אוקיינוס 1.0, אודיסיאה דיגיטלית המשנה את עולם הספרות הבהאית.
  מסורק לדיסקים עולמיים, סיפור של טכנולוגיה, חדשנות ואחדות.
desc_125: >-
  גלה את מסעו של אוקיינוס 1.0: קפיצת טכנולוגיה בספרות הבהאית, איחוד ידע וקהילות
  ברחבי העולם.
abstract: >-
  בקצרה: אוקיינוס 1.0 היה הזדמנות שירות נהדרת שענתה על הדרישה הקיימת ליכולת
  חיפוש דיגיטלי בכתבים הבהאים, תוך שילוב טכנולוגיה עם תשוקה לנגישות ושיתוף ידע.
  היו לי הרבה תקוות עבור אוקיינוס אך זמן קצר. התוצאה הייתה כה מוגבלת שכמעט קראתי
  לה 'אגם'. אך בסך הכל היה זה פרויקט מתגמל.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/he.mp3
audio_duration: PT6M31S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: he
translator: auto
audio_length: 7820390
---







{% related-resource
    meta=$meta
    type="הורדת תוכנה"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="אושן 1.0"
    description="התקן תוכנה עבור Windows"
/%}


{% aside %}
  ![סמל אושן](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
{% /aside %}


## התחלות צנועות של אושן 1.0

## הרפתקאות הסורק: שחר החיפוש הדיגיטלי
הסיפור של אושן 1.0 התחיל עם רצון פשוט לגשר על הפער בין ספרות הבהאים המסורתית לעולם הדיגיטלי המתפתח. המסע שלי התחיל בשירות נעורים במרכז העולמי הבהאי בחיפה, ישראל, שם למדנו להשתמש בכלי החיפוש של Unix Grep כדי לחפש בסיפרייה המרכזית של הבהאים.

זה היה תרגול יומיומי שיצר חשק לכלי חיפוש בסיסיים ללימוד רצוף.

![לימוד בחיפה](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)


## מארה"ב להודו: סורק במזוודה שלי
כמה שנים מאוחר יותר, פניית מחלוקת אישית הובילה אותי להצטרף לאחי בהודו. זה היה כאן, בתרבות ובסביבה שונה, שנזרעו זרעי אושן. כבר רכשתי סורק יקר – השקעה משמעותית באותה תקופה – כדי להתחיל בדיגיטציה של ספרי הבהאים. זה לא היה רק משימה אלא עבודת אהבה, מונעת ממחויבות לדיגיטציה ושיתוף המורשת העשירה של ספרות הבהאים.

![הבהאים הודים](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## צ'אי, שיחה וקוד: הלידה של אושן
בעת ביקורי בארה"ב, היו לי שיחות מאירות עיניים עם ראש מאמני ההוצאה לאור האמריקאית. באותה עת היו להם תוכניות למכור גרסאות אלקטרוניות של כל ספר, אך הפופולריות המתעוררת של תקליטורים הציעה לי הזדמנות שונה. בהודו ובסין, ואז שוב בהודו, טבלתי בלימוד Object Pascal באמצעות Delphi, כלי מדהים ליצירת יישומים לWindows. אלו היו ימי צמיחה ולמידה, מונעים ממטרה להנגיש את הטקסטים הבהאים.

## גיהנום ה-DLL והמאמץ ליישום עצמאי
הבנה מרכזית במהלך המסע הייתה השבירות של יישומים על-פני תלות חיצונית – מה שכינו בשם "גיהנום DLL". שאיפה ליישום עצמאי, עמיד ואמין, הפכה לעקרון מנחה. עם זאת, להטמיע מדד הופכי או מסד נתונים תוך שמירה על גודל מוגבל היה אתגר. הייתי צריך למצוא דרך להפוך חיפושים גולמיים, בסגנון 'grep', למהירים ויעילים.

![אושן לינוקס](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png)

## פורומים של הרכבה והחיפוש המהיר במזרח
האתגר הזה הוביל אותי לביקור בפורומים של שפת ההרכבה, קהילה של מומחי אופטימיזציה שתרמו רבות לפיתוח גרסת האסמבלר המותאמת אישית של אלגוריתם החיפוש של Boyer-Moore של אושן. שיתוף פעולה זה לא היה רק על א accomplishment טכנית; זה היה על קהילה, שיתוף ולמידה משותפת.

## העלמות (וחזרה) של הניקוד הדיאקריטי
עם קצת קסמים של מיפוי זכרון, אושן התחיל לעבוד כמו מסד נתונים. כמובן, זה דרש קצת מניפולציה של טקסט – לדוגמה, הסרת ניקודים משמות ב"The Dawn-Breakers".מאוחר יותר החזרתי ניקודים למילים הבהאיות הנפוצות ביותר בתוצאות החיפוש, שינוי קל שנשאר בעיקר לא מורגש אך שיפר מאוד את חוויית המשתמש.

## עימותים? בבקשה!
כאשר פניתי למר שאה עם הגרסה המלאה של אושן, תוך ידיעה לפוטנציאל השנוי במחלוקת שלה, עידודו שימש לי כמגדלור: "אם אף אחד לא מתלונן, אז אתה לא עושה שום דבר בערך. תתקדם!" תמיכתו הייתה מכרעת.

אתה צריך לזכור שבאותם ימים, מנועי חיפוש כמו Google רק התחילו – והשאלה המשפטית האם יש זכות להציג תוצאות חיפוש עבור חומרים בזכויות יוצרים הייתה לחלוטין בלתי ברורה. מאוחר יותר, Google [זכתה בתביעה ענקית](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) שהגישה עמותת המו"לים האמריקאית – וקבעתה כי חוקי זכויות יוצרים אינם חלים על תוצאות חיפוש.

## הפלישה העולמית של CD: משלוח CD בינלאומי
ההשקה כללה הזמנה של אלף תקליטורים מיני, עם כרוס וחדי שעזר ברצון בהדפסת כרטיסי הוראות וחבילות. שלחנו אותן ברחבי העולם לחברי הוועד המשני וליועצים, מאמץ עצום בהתחשב ביכולת האינטרנט המוגבלת של אותם ימים.

![שולחן תקליטורי אושן](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

לאחר מכן, מתנדב בארה"ב עם חברת מילוי CD הציע לשלוח תקליטורים על חשבון העלות לכל מי שיבקש. סכמנו על מחיר קבוע של 5$ לכיסוי דמי המשלוח – ואפילו זה היה רשות!

![תקליטור אושן - גב](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/Ocean_back.jpg)

## גיוס תקציבים להשקת אושן
מימון לדיוור הנרחב הזה הגיע, בחלקו, מהמכירות המקוונות של ["Sifter - Star of the West", פרויקט נוסף שהיה קרוב לליבי](/sifter-star-of-the-west). ההתלהבות האמיתית, עם זאת, באה עם 'הברחת' 50 תקליטורים לאיראן והפצת תקליטורים לבהאים במיאנמאר על ידי מר שאה, שהציגה את הרעב לידע בקהילות עם גישה מוגבלת לאינטרנט.

[![Sifter - Star of the West CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/book_w_cd_200.jpg)](/sifter-star-of-the-west)

## התקליטור הסודי: ההפתעה הסמויה של יוסף עלי

אולי הפיתרון היצירתי ביותר היה בתגובה לבדיקות תקליטורים בגבולות במדינות מסוימות. לאיראן, נתנו את התקליטור לתיירים בהאים איראנים (שהגיעו לבקר במקדש הלוטוס בהודו) וקבוצה של נעורים משיראז התנדבה להתקין את היישום על כל מחשב בקהילה.

כאשר שמעתי שמדינות מסוימות עדיין בודקות את תוכן התקליטורים בנמלי תעופה, הסוונו את אושן תוך קובצי מוזיקה של יוסף עלי (Cat Stevens) על תקליטורים. ממשק נגן מוזיקה פשוט הסתיר את היישום, שניתן להתקין על ידי הקלדת "אושן" בתוך הנגן.

מר שאה ארז 10 תקליטורים במזוודה שלו בביקור אצל הבהאים של מיאנמאר (בורמה), שהיו בעלי מחשבים אך לא הורשו לגשת לאינטרנט.

בסך הכל, זה היה פרויקט נהדר. כל כך הרבה אנשים תרמו לדרך ובסופו של דבר, הצלחנו לעודד אינטרקציה עם הטקסטים הקדושים.

יוזמה אישית היא אשר מניעה את העולם קדימה.


{% related-resource
    meta=$meta
    type="הורדת תוכנה"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="אושן 1.0"
    description="התקן תוכנה עבור Windows"
/%}