---
title: 'महासागर यात्रा: ओशन 1.0 का निर्माण'
url: महासागर-यात्रा-ओशन-निर्माण
description: >-
  ओशन 1.0 के जन्म की खोज करें, बहाई साहित्य को बदलने वाली एक डिजिटल यात्रा।
  स्कैनर से लेकर विश्वव्यापी सीडीज तक, यह तकनीक, रचनात्मकता और एकता की कहानी है।
desc_125: >-
  ओशन 1.0 की यात्रा की खोज करें: बहाई साहित्य में तकनीकी छलांग, विश्वव्यापी
  ज्ञान और समुदायों को एकजुट करने वाली।
abstract: >-
  संक्षेप में: ओशन 1.0 बहाई लेखनों में डिजिटल खोज क्षमताओं की मौजूदा मांग को
  पूरा करने वाला एक अद्भुत सेवा अवसर था, जो तकनीक और पहुंचयोग्यता के प्रति
  उत्साह के साथ ज्ञान साझा करने का मिश्रण था। ओशन के लिए मेरी कई आशाएं थीं,
  लेकिन समय बहुत कम था। परिणाम इतना सीमित था कि मैंने इसे 'झील' का नाम देने पर
  विचार किया। लेकिन कुल मिलाकर यह एक अत्यंत संतोषजनक परियोजना थी।

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/hi.mp3
audio_duration: PT5M49S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: hi
translator: auto
audio_length: 7155045
---







{% related-resource
    meta=$meta
    type="सॉफ्टवेयर डाउनलोड"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="ओशन 1.0"
    description="विंडोज के लिए सॉफ्टवेयर इंस्टॉलर"
/%}


{% aside %}
  ![ओशन आइकन](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
{% /aside %}


## ओशन 1.0 की सादगी भरी शुरुआत

## स्कैनर एडवेंचर्स: डिजिटल सर्च का उदय
ओशन 1.0 की कहानी एक सादे संकल्प से शुरू होती है, कि परंपरागत बहाई साहित्य को उभरती हुई डिजिटल दुनिया से जोड़ा जाए। मेरी यात्रा, हाइफा, इज़राइल में बहाई वर्ल्ड सेंटर में युवा सेवा के साथ शुरू हुई, जहां हमने Unix Grep टूल का इस्तेमाल करना सीखा ताकि मूल बहाई लाइब्रेरी की खोज की जा सके।

यह एक रोजाना की कसरत थी और इसने एक बुनियादी खोज टूल्स की आकांक्षा को जन्म दिया, जिससे अध्ययन में लगातार मदद मिल सके।

![हाइफा में अध्ययन](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)


## अमेरिका से भारत तक: मेरे सूटकेस में एक स्कैनर
कुछ वर्षों बाद, एक व्यक्तिगत मोड़ ने मुझे भारत में मेरे भाई के साथ जुड़ने का कारण बना। यहीं, एक भिन्न संस्कृति और परिवेश में, ओशन की नींव रखी गई। मैंने पहले ही एक महंगा स्कैनर खरीदा था – उस समय एक बड़ा निवेश – ताकि बहाई पुस्तकों को डिजिटाइज़ किया जा सके। यह मात्र एक कार्य नहीं, बल्कि प्रेम का सौदा था, जिसे बहाई साहित्य की समृद्ध धरोहर को डिजिटाइज़ करके साझा करने की प्रतिबद्धता से चलाया गया था।

![भारतीय बहाई](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## चाय, चर्चा, और कोड: ओशन का जन्म
जब मैं अमेरिका का दौरा कर रहा था, मैंने अमेरिकी पब्लिशिंग ट्रस्ट के प्रमुख से ज्ञानवर्धक बातचीत की। उस समय, उनकी योजना प्रत्येक पुस्तक के इलेक्ट्रॉनिक संस्करणों को बेचने की थी, लेकिन CDs की उभरती हुई लोकप्रियता ने मुझे एक अलग अवसर का सुझाव दिया। भारत और चीन में, और फिर भारत में वापस आकर, मैंने Object Pascal के माध्यम से Delphi सीखने में अपने आप को डुबो दिया, जो कि विंडोज एप्लीकेशन्स बनाने के लिए एक अद्भुत उपकरण था। यह सीखने और बढ़ने का समय था, जहां उद्देश्य बहाई पाठ 

## DLL नरक और एक स्व-निहित ऐप की खोज
इस यात्रा के दौरान हासिल की गई एक प्रमुख समझ थी बाहरी निर्भरताओं वाले एप्लिकेशन्स की नाजुकता – जिसे हम "DLL नरक" कहते थे। एक स्व-निहित, मजबूत और विश्वसनीय एप्लिकेशन को बनाने की दिशा में अग्रसर होना, एक मार्गदर्शक सिद्धांत बन गया। हालांकि, एक उलटे इंडेक्स या डेटाबेस को वांछित साइज के भीतर शामिल करना चुनौतीपूर्ण था। मुझे एक प्रकार से 'grep-तरह' की खोजों को तेज़ और कुशल बनाने का एक तरीका निकालना था।

![ओशन लिनक्स](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png)

## असेंबली फोरम्स और पूर्व में सबसे तेज खोज
इस चुनौती ने मुझे असेंबली-लैंग्वेज फोरम्स में घुसपैठ करने का कारण बना, एक अनुकूलन विशेषज्ञों का समुदाय जो ओशन के हैंड-ट्यून्ड असेंबलर संस्करण के Boyer-Moore खोज एल्गोरिथम के विकास में महत्वपूर्ण रहा। यह सहयोग केवल तकनीकी उपलब्धि के बारे में ही नहीं था; यह समुदाय, साझा करने, और साथ में सीखने के बारे में था।

## महान डायाक्रिटिक लापता होना (और वापसी)
थोड़ी सी मेमोरी-मैपिंग जादूगरी से, ओशन एक डेटाबेस की तरह परफॉर्म करने लगा। बेशक, इसके लिए कुछ टेक्स्ट मैनिपुलेशन की जरूरत थी – उदाहरण के लिए Dawn-Breakers में से नामों से डायाक्रिटिक्स को हटाना। बाद में, मैंने सबसे आम बहाई शब्दों में खोज परिणामों में डायाक्रिटिक्स को वापस पेश किया, एक सूक्ष्म बदलाव जो आम तौर पर अनदेखा चला गया लेकिन यूजर अनुभव में काफी सुधार किया।

## विवाद? लेकर आओ!
जब मैंने ओशन का पूर्ण संस्करण श्री शाह के सामने पेश किया, इसके संभावित विवाद को जानते हुए, उनकी प्रोत्साहन एक प्रकाशस्तंभ था: "अगर कोई शिकायत नहीं कर रहा है, तो आप कुछ भी मूल्यवान नहीं कर रहे हैं। इस पर जोर दो!" उनका समर्थन निर्णायक था।

आपको याद रखना होगा कि उस समय के दौरान, खोज इंजनों जैसे कि Google अभी शुरू हो रहे थे - और कॉपीराइट सामग्रियों पर खोज परिणाम प्रदान करने के कानूनी प्रश्न पूरी तरह से स्पष्ट नहीं थे। बाद में, Google ने [एक महत्वपूर्ण मुकदमा जीता](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) जो कि अमेरिकी प्रकाशक संघ द्वारा लाया गया था -- यह स्थापित करते हुए कि 

कॉपीराइट कानून खोज परिणामों पर लागू नहीं है।

## वैश्विक सीडी आक्रमण: अंतर्राष्ट्रीय सीडी शिपिंग
प्रक्षेपण में एक हज़ार मिनी-सीडी का आदेश देना शामिल था, जिसमें Cyrus Vahedi ने प्रिंटिंग और पैकिंग निर्देश पत्र और किट्स के साथ उदारतापूर्वक मदद की। हमने इन्हे वैश्विक स्तर पर सहायक परिषद के सदस्यों और सलाहकारों को मेल किया, उस दौर की सीमित इंटरनेट क्षमताओं को देखते हुए एक व्यापक प्रयास।

![ओशन सीडी की मेज](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

फिर अमेरिका में एक स्वयंसेवक जिसके पास एक सीडी फुलफिलमेंट कंपनी थी, उसने लागत मूल्य पर सीडी भेजने की पेशकश की जो कोई भी अनुरोध करे। हमने शिपिंग कवर करने के लिए 5 डॉलर की एक समान कीमत पर सहमति व्यक्त की -- और वह 5 डॉलर वैकल्पिक था।

![ओशन सीडी - पीछे](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/Ocean_back.jpg)

## ओशन को प्लवित करने के लिए फंडों को सर्वे करना
इस व्यापक मेलिंग के लिए फंडिंग का कुछ हिस्सा ["सिफ्टर - स्टार ऑफ़ द वेस्ट", मेरे हृदय के एक अन्य प्रोजेक्ट की ऑनलाइन बिक्री](/sifter-star-of-the-west) स