---
title: 'Petualangan Lautan: Menciptakan Ocean 1.0'
url: petualangan-lautan-menciptakan-ocean-1-0
description: >-
  Telusuri kelahiran Ocean 1.0, odisei digital merubah literatur Baha'i. Dari
  pemindaian hingga CD global, kisah teknologi, inovasi, dan kesatuan.
desc_125: >-
  Temukan perjalanan Ocean 1.0: Lompatan teknologi dalam literatur Baha'i,
  menyatukan pengetahuan dan komunitas dunia.
abstract: >-
  Ringkasan: Ocean 1.0 adalah kesempatan layanan yang luar biasa yang memenuhi
  permintaan kemampuan pencarian digital dalam tulisan Baha'i, menggabungkan
  teknologi dengan semangat aksesibilitas dan berbagi pengetahuan. Saya memiliki
  banyak harapan untuk Ocean tetapi sangat sedikit waktu. Hasilnya sangat
  terbatas sehingga saya hampir menamainya 'danau'. Namun secara keseluruhan,
  itu adalah proyek yang sangat memuaskan.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: ./ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/id.mp3
audio_duration: PT7M21S
audio_image: ./ocean-icon.png
narrator: auto

author: chad-jones

language: id
translator: auto
---



{% related-resource
    meta=$meta
    type="Unduhan Perangkat Lunak"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Penginstal perangkat lunak untuk Windows"
/%}


{% aside %}
  ![Ikon Ocean](./ocean-icon.png)
{% /aside %}


## Awal yang Sederhana dari Ocean 1.0

## Petualangan Scanner: Fajar Pencarian Digital
Kisah Ocean 1.0 dimulai dari keinginan sederhana untuk menjembatani kesenjangan antara literatur Baha'i tradisional dengan dunia digital yang berkembang. Perjalanan saya, bermula dengan pelayanan pemuda di Pusat Dunia Baha'i di Haifa, Israel, di mana kami belajar menggunakan alat Unix Grep untuk mencari di perpustakaan inti Baha'i.

Ini menjadi latihan harian dan menumbuhkan kerinduan untuk memiliki alat pencarian dasar untuk studi berkelanjutan.

![Studi di Haifa](./dunbar-class.png)


## Dari Amerika ke India: Scanner di Dalam Koper Saya
Beberapa tahun kemudian, sebuah pergantian keadaan secara personal membawa saya bergabung dengan saudara laki-laki saya di India. Di sini, di tengah budaya dan lingkungan yang berbeda, benih-benih Ocean mulai ditabur. Saya telah membeli scanner yang mahal – sebuah investasi besar pada waktu itu – untuk memulai digitalisasi buku-buku Baha'i. Ini bukan hanya sebuah tugas, tetapi juga pekerjaan yang dilakukan dengan penuh cinta, didorong oleh komitmen untuk mendigitalkan dan membagikan warisan literatur Baha'i yang kaya.

![Baha'i India](./ocean-india-classes.png)

## Chai, Obrolan, dan Kode: Kelahiran Ocean
Selama kunjungan ke Amerika Serikat, saya memiliki percakapan pencerahan dengan kepala US Publishing Trust. Saat itu, mereka berencana menjual versi elektronik dari setiap buku, namun popularitas CD yang sedang meningkat menunjukkan kepada saya sebuah peluang berbeda. Selama di India dan Tiongkok, kemudian India lagi, saya menyerap pengetahuan Object Pascal melalui Delphi, sebuah alat luar biasa untuk membuat aplikasi Windows. Ini adalah masa pertumbuhan dan pembelajaran, didorong oleh tujuan menjadikan teks-teks Baha'i lebih mudah diakses.

## Neraka DLL dan Pencarian Aplikasi Mandiri
Satu kesadaran kunci selama perjalanan ini adalah kerapuhan aplikasi dengan ketergantungan eksternal – sesuatu yang kami sebut "DLL Hell". Upaya untuk menciptakan aplikasi mandiri yang kuat dan dapat diandalkan menjadi prinsip utama. Namun, menggabungkan indeks terbalik atau database dalam jejak yang diinginkan adalah tantangan. Saya harus menemukan cara untuk membuat pencarian 'grep-like' cepat dan efisien.

![Ocean Linux](./ocean-linux.png)

## Forum Assembly dan Pencarian Tercepat di Timur
Tantangan ini membawa saya untuk mengintai forum-forum bahasa assembly, sebuah komunitas para ahli optimisasi yang berperan dalam pengembangan versi pencarian algoritma Boyer-Moore yang disetel secara manual untuk Ocean. Kolaborasi ini tidak hanya tentang pencapaian teknis; ini tentang komunitas, berbagi, dan belajar bersama.

## Hilangnya Diakritik Hebat (dan Kembalinya)
Dengan sedikit keajaiban pemetaan memori, Ocean mulai berperilaku seperti database. Tentu saja, ini memerlukan manipulasi teks – menghilangkan diakritik dari nama-nama dalam Dawn-Breakers, misalnya. Saya kemudian mengembalikan diakritik untuk kata-kata Baha'i yang paling umum dalam hasil pencarian, perubahan halus yang sebagian besar tidak terlihat namun secara signifikan meningkatkan pengalaman pengguna.

## Kontroversi? Bawa Saja!
Ketika saya mendekati Bapak Shah dengan versi lengkap dari Ocean, menyadari potensi kontroversinya, dorongannya adalah mercusuar: "Jika tidak ada yang mengeluh, berarti Anda tidak melakukan apa pun yang berharga. Lakukan!" Dukungannya menjadi titik balik.

Anda harus ingat bahwa saat itu, mesin pencari seperti Google baru mulai – dan pertanyaan hukum tentang apakah legal atau tidak menyediakan hasil pencarian atas materi yang dilindungi hak cipta sangatlah tidak jelas. Kemudian, Google [memenangkan gugatan besar](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) yang diajukan oleh Asosiasi Penerbit Amerika – menetapkan bahwa hukum hak cipta tidak berlaku untuk hasil pencarian.

## Invasi CD Global: Pengiriman CD Internasional
Peluncurannya melibatkan pemesanan seribu mini-CD, dengan bantuan dari Cyrus Vahedi yang murah hati dalam pencetakan dan pengepakan kartu instruksi serta paket. Kami mengirim ini secara global kepada Anggota Dewan Tambahan dan Penasihat, sebuah usaha besar mengingat keterbatasan kemampuan internet pada era tersebut.

![Daftar CD Ocean](./ocean-cds.png)

Kemudian seorang sukarelawan di AS dengan perusahaan pemenuhan CD menawarkan untuk mengirim CD dengan biaya kepada siapa saja yang memintanya. Kami sepakat pada harga tetap $5 untuk menutupi ongkos kirim - dan $5 itu bersifat opsional!

![CD Ocean - Belakang](./Ocean_back.jpg)

## Menyaring Dana untuk Mengapungkan Ocean
Pendanaan untuk pengiriman luas ini sebagian berasal dari penjualan daring dari ["Sifter - Star of the West", proyek lain yang sangat saya cintai](/sifter-star-of-the-west). Namun, kegembiraan yang sebenarnya datang dengan 'penyelundupan' 50 CD ke Iran dan distribusi CD kepada Baha'i di Myanmar oleh Bapak Shah, menampilkan rasa kehausan akan pengetahuan di komunitas dengan akses internet terbatas.

[![Sifter - Star of the West CD](./book_w_cd_200.jpg)](/sifter-star-of-the-west)

## CD Agen Rahasia: Kejutan Tersembunyi Yusuf Ali

Mungkin solusi paling kreatif adalah sebagai respon terhadap pemeriksaan CD di perbatasan di negara-negara tertentu. Untuk Iran, kami memberikan CD kepada turis Baha'i Iran (mereka akan datang untuk mengunjungi Kuil Lotus di India) dan sekelompok pemuda dari Shíráz bahkan rela mendistribusikan instalasi ke setiap PC di komunitas.

Ketika saya mendengar bahwa beberapa negara masih memeriksa isi CD di bandara, kami menyamarkan Ocean di dalam file musik Yusuf Ali (Cat Stevens) pada CD. Antarmuka pemutar musik sederhana menyembunyikan aplikasi, yang dapat diinstal dengan mengetik "Ocean" ke dalam pemutar.

Bapak Shah membawa 10 CD dalam kopernya pada kunjungan ke Baha'i Myanmar (Burma), yang punya komputer namun tidak diizinkan untuk mengakses internet.

Secara keseluruhan, ini adalah proyek yang fantastis. Begitu banyak orang yang terlibat dalam perjalanan dan pada akhirnya, kami berhasil mendorong interaksi dengan teks-teks suci.

Inisiatif individu adalah bagaimana dunia berputar.


{% related-resource
    meta=$meta
    type="Unduhan Perangkat Lunak"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Penginstal perangkat lunak untuk Windows"
/%}