---
title: 'Avventura nell''Oceano: Creazione di Ocean 1.0'
url: avventura-nell-oceano
description: >-
  Esplora la nascita di Ocean 1.0, una odissea digitale che trasforma la
  letteratura Baha'i. Da scanner a CD globali, una storia di tecnologia,
  inventiva e unità
desc_125: >-
  Scopri il viaggio di Ocean 1.0: Un balzo tecnologico nella letteratura Baha'i
  che unisce sapere e comunità.
abstract: >-
  TL;DR: Ocean 1.0 è stata un'opportunità di servizio straordinaria che ha
  risposto alla domanda di capacità di ricerca digitale nei testi Baha'i,
  combinando tecnologia con una passione per l'accessibilità e la condivisione
  della conoscenza. Avevo tante speranze per Ocean ma così poco tempo. Il
  risultato era così limitato che ho quasi pensato di chiamarlo 'lago'.
  Tuttavia, è stato un progetto molto gratificante.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/it.mp3
audio_duration: PT8M58S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: it
translator: auto
audio_length: 10175545
---






Porzione di articolo in inglese da tradurre:

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Software installer for Windows"
/%}

{% aside %}
  ![Icona di Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
{% /aside %}

## Gli Umili Inizi di Ocean 1.0

## Avventure di Scansione: L'Alba della Ricerca Digitale
La storia di Ocean 1.0 inizia con un semplice desiderio di colmare il divario tra la letteratura tradizionale Bahá'í e il mondo digitale in rapida espansione. Il mio viaggio cominciò con un periodo di servizio giovanile al Centro Mondiale Bahá'í a Haifa, Israele, dove imparammo ad utilizzare lo strumento Unix Grep per cercare nella biblioteca centrale Bahá'í.

Si trattava di un esercizio quotidiano che creò il desiderio di avere strumenti di ricerca di base per lo studio quotidiano.

![Studio a Haifa](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)

## Dagli Stati Uniti all'India: Uno Scanner in Valigia
Qualche anno dopo, un cambiamento personale mi portò a raggiungere mio fratello in India. Fu lì, in un ambiente e una cultura diversi, che furono seminati i semi per Ocean. Avevo già acquistato uno scanner costoso – un investimento significativo per l'epoca – per iniziare la digitalizzazione dei libri Bahá'í. Non era solo un compito ma un lavoro fatto con amore, animato dall'impegno a digitalizzare e condividere la ricca eredità della letteratura Bahá'í.

![Bahá'í Indiani](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## Chai, Chat e Codice: La Nascita di Ocean
Durante una visita negli USA, ebbi illuminanti conversazioni con il responsabile dell'US Publishing Trust. All'epoca, avevano intenzione di vendere versioni elettroniche di ogni libro, ma l'emergente popolarità dei CD mi suggerì un'opportunità diversa. Mentre in India e Cina, e poi in India di nuovo, mi immersi nello studio di Object Pascal attraverso Delphi, uno strumento incredibile per la creazione di applicazioni Windows. Fu un periodo di crescita e apprendimento, guidato dall'obiettivo di rendere i testi Bahá'í più accessibili.

## Inferno DLL e la Ricerca di un'App Autonoma
Una realizzazione chiave durante questo viaggio fu la fragilità delle applicazioni con dipendenze esterne – ciò che abitualmente veniva definito "Inferno delle DLL". La ricerca di un'applicazione autonoma, robusta e affidabile, divenne un principio guida. Tuttavia, incorporare un indice invertito o un database all'interno di un' impronta desiderata era complicato. Dovevo trovare un modo per rendere le ricerche veloci ed efficienti, simili a 'grep'.

![Ocean Linux](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png)

## Forum di Assemblaggio e la Ricerca più Veloce d'Oriente
Questa sfida mi portò a frequentare forum di linguaggio assembly, una comunità di esperti di ottimizzazione che furono fondamentali nello sviluppo della versione assemblatore, ottimizzata a mano, dell'algoritmo di ricerca Boyer-Moore di Ocean. Questa collaborazione non riguardava solamente un traguardo tecnico ma anche la comunità, la condivisione e l'apprendimento collettivo.

## La Grande Scomparsa (e Ritorno) dei Diacritici
Con un pizzico di magia nella mappatura in memoria, Ocean cominciò a comportarsi come un database. Ovviamente, ciò richiedeva alcune manipolazioni del testo – rimuovere i diacritici dai nomi ne "I Primi Giorni", per esempio. Più tardi reintrodussi i diacritici per i termini Bahá'í più comuni nei risultati di ricerca, un cambiamento sottile che passò per lo più inosservato ma migliorò notevolmente l'esperienza dell'utente.

## Controversia? Ben Venga!
Quando mi avvicinai al signor Shah con la versione completa di Ocean, consapevole del suo potenziale di controversia, il suo incoraggiamento fu un faro: "Se nessuno si lamenta, allora non stai facendo nulla di importante. Fallo!" Il suo supporto fu cruciale.

Bisogna ricordare che all'epoca, motori di ricerca come Google stavano appena iniziando -- e le questioni legali su se fosse o meno legale fornire risultati di ricerca su materiali coperti da diritto d'autore erano completamente poco chiare. Più tardi, Google [vinse una causa legale imponente](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) intentata dall'Association of American Publishers -- stabilendo che la legge sul diritto d'autore non si applicava ai risultati di ricerca.

## L'Invasione Globale dei CD: Spedizione Internazionale dei CD
Il lancio coinvolse l'ordinazione di mille mini-CD, con la generosa assistenza di Cyrus Vahedi nell'aiutare con la stampa e il confezionamento delle istruzioni e dei kit. Spedimmo questi a Membri Ausiliari di Tavole e Consiglieri in tutto il mondo, un'impresa massiccia considerate le limitate capacità di internet dell'epoca.

![Tavolo di CD Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

Poi un volontario negli USA, con un'azienda di realizzazione CD, offrì di spedire i CD al costo a chiunque li richiedesse. Concordammo su un prezzo fisso di 5 dollari per coprire le spese di spedizione -- e questi 5 dollari erano opzionali!

![CD di Ocean - Retro](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/Ocean_back.jpg)

## Setacciare i Fondi per Supportare Ocean
Il finanziamento per questa vasta spedizione derivò in parte dalle vendite online di ["Sifter - Star of the West", un altro progetto a me caro](/sifter-star-of-the-west). La vera eccitazione, però, venne con il 'contrabbando' di 50 CD in Iran e la distribuzione dei CD ai Bahá'í in Myanmar da parte del signor Shah, dimostrando la sete di conoscenza nelle comunità con accesso limitato a internet.

[![Sifter - Star of the West CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/book_w_cd_200.jpg)](/sifter-star-of-the-west)

## Il CD Agente Segreto: La Sorpresa Nascosta di Yusuf Ali

Forse la soluzione più creativa fu in risposta ai controlli dei CD alle frontiere in certi paesi sensibili. Per l'Iran, affidammo il CD a turisti Bahá'í iraniani (venivano a visitare il Tempio del Loto in India) e un gruppo di giovani di Shiraz si offrì volontario per distribuire l'installazione su ogni PC della comunità.

Quando seppi che alcuni paesi stavano ancora controllando i contenuti dei CD negli aeroporti, mascherammo Ocean all'interno di file musicali di Yusuf Ali (Cat Stevens) sui CD. Un'interfaccia semplice del lettore musicale nascondeva l'applicazione, che poteva essere installata digitando "Ocean" nel lettore.

Il signor Shah mise 10 CD nella sua valigia in una visita ai Bahá'í di Myanmar (Birmania), che avevano computer ma non era loro permesso accedere a internet.

Nel complesso, è stato un progetto fantastico. Molte persone hanno contribuito lungo il cammino e alla fine siamo riusciti a incoraggiare l'interazione coi testi sacri.

L'iniziativa individuale è ciò che fa girare il mondo.


{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Software installer for Windows"
/%}