---
title: 海の冒険：オーシャン1.0の創造
url: 海の冒険-オーシャン1-0の創造
description: オーシャン1.0の誕生を探求するデジタルオデッセイ。スキャナーから世界へのCDへ、技術、発明、団結の物語。
desc_125: オーシャン1.0の旅を発見：バハイ文学における技術飛躍、知識とコミュニティの世界的な統合。
abstract: >-
  要旨：オーシャン1.0は、バハイ聖典のデジタル検索機能の既存のニーズに応える素晴らしい奉仕の機会でした。技術とアクセス容易性への情熱を融合し、知識共有に貢献しました。希望は多く時間は少なかったが、結果は「湖」と名付けるほど限定的でした。しかし、全体としては非常にやりがいのあるプロジェクトでした。

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/ja.mp3
audio_duration: PT8M55S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: ja
translator: auto
audio_length: 10119796
---






以下は、MarkDoc記事の一部を英語から日本語に翻訳したものです。MarkdownやMarkDoc（またはHTML）のフォーマットを失わないようにし、テキスト部分のみを翻訳するように注意してください。それ以外では、自然に読めるようにテキストを調整しても構いません。

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Windows用ソフトウェアインストーラー"
/%}

{% aside %}
  ![Ocean アイコン](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
{% /aside %}

## Ocean 1.0 誕生の謙虚な始まり

## スキャナーの冒険：デジタル検索の夜明け
Ocean 1.0の物語は、伝統的なバハイ教の文献と急成長するデジタル世界のギャップを埋めるという単純な欲求から始まります。私の旅は、イスラエルのハイファにあるバハイ教世界センターで行われた青年奉仕で始まりました。そこで、バハイ教コアライブラリを検索するためのUnix Grepツールの使い方を学びました。

これは毎日の練習で、基本的な検索ツールが恒久的な学習においてどれほど欲しくなるかを実感させました。

![ハイファでの学習](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)

## アメリカからインドへ：スーツケースの中のスキャナー
数年後、私事でインドに住む兄に加わることになった出来事がありました。異なる文化と環境の中で、Oceanの種が蒔かれました。私は既に高価なスキャナーを購入していました ― 当時はかなりの投資でした ― バハイ教の本をデジタル化するためです。これはただの作業ではなく、バハイ教の文献という豊かな遺産をデジタル化して共有することに対する愛とコミットメントから来る労働でした。

![インドのバハイ教徒たち](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## チャイ、チャット、そしてコード：Oceanの誕生
アメリカを訪れた際、私は米国出版信託の責任者と啓蒙的な会話をする機会がありました。当時、彼らは各本の電子版を販売する計画をしていましたが、CDの新たな人気が私に異なる機会を示唆しました。インド、そして中国、再びインドでの滞在中、私はWindowsアプリケーションを作成するためのすばらしいツールであるDelphiを通じてObject Pascalを学び込んでいました。これは成長と学習の時期であり、バハイ教のテキストをよりアクセスしやすくするという目標に向けて進んでいました。

## DLL地獄と自己完結型アプリへの探求
この旅の中での重要な気づきの一つは、外部依存関係を有するアプリケーションの不安定さです ― 私たちはその状況を「DLL地獄」と呼んでいました。堅牢で信頼性のある自己完結型アプリケーションを目指すことが指導原則となりました。しかし、望んだフットプリントの中に反転インデックスやデータベースを取り入れることは困難でした。生の、「grep」のような検索を素早く効率的に行う方法を見つけなければなりませんでした。

![Ocean Linux](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png)

## アセンブリフォーラムと東洋一の高速検索
この課題が私をアセンブリ言語のフォーラムに参加させることになりました。それは最適化の専門家のコミュニティであり、彼らはOceanの手調整されたアセンブラーバージョンであるBoyer-Moore検索アルゴリズムの開発に関わっていました。このコラボレーションは技術的な成果にとどまらず、コミュニティ、共有、共に学ぶことについてでした。

## 偉大なアクセント符号の消失（そして復活）
少々のメモリマッピング魔法により、Oceanはデータベースのように動作するようになりました。もちろん、これにはテキストの操作が必要でした ― 例えば「黎明破曉者」の中の名前からアクセント符号を取り除くことなどです。後に、検索結果で最も一般的なバハイ教の単語にアクセント符号を再導入しました。これはほとんど気づかれない微妙な変更でしたが、ユーザーエクスペリエンスを著しく向上させました。

## 論争？どんと来い！
Oceanの完全版を携えて沙宝氏（Shah）に近づいたとき、私はその潜在的な論争を認識していましたが、彼からの勇気づける言葉は灯台のようにありました。「誰も文句を言っていないなら、あなたは何も価値あることをしていないのです。進んでください！」彼のサポートは決定的でした。

その当時を思い出すと、Googleのような検索エンジンは始まったばかりで、著作権素材に関して検索結果を提供することが法的に許されるかどうかは完全にはっきりしていませんでした。後になって、Googleは[著作権法は検索結果には適用されないとする巨大な訴訟](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.)に勝利しました。

## 世界的なCD侵攻：国際的なCD発送
この発売には、千枚のミニCDを発注し、キュラス・ヴァヘディが親切に印刷物と梱包指示カード、キットを手伝ってくれました。これらを世界中の補佐委員会メンバーとカウンセラーに郵送しました。当時の限られたインターネット能力を考えると、これは莫大な事業でした。

![Ocean CDの山](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

その後、CD製造会社のある米国のボランティアが、要請する人に対して実費でCDを送ることを申し出てくれました。私たちは、送料をカバーするための一律5ドルの価格で合意しました ― そしてその5ドルは任意でした！

![Ocean CD - 裏](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/Ocean_back.jpg)

## 資金をかき集め、Oceanを浮かべる
この広範な郵送のための資金の一部は、私の心にも近い別のプロジェクトである["Sifter - Star of the West" のオンライン販売](/sifter-star-of-the-west)から得られました。しかし、本当の興奮は、イランに50枚のCDを「密輸」し、インターネットへのアクセスが限られていたコミュニティであるミャンマーのバハイ教徒へ沙宝氏がCDを配布したことで生まれました。

[![Sifter - Star of the West CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/book_w_cd_200.jpg)](/sifter-star-of-the-west)

## シークレットエージェントCD：ユースフ・アリ（キャット・スティーヴンス）の隠れたサプライズ

おそらく最も創造的な解決策は、一部の敏感な国々の国境でCDが検査される際に対応しました。イランに対しては、CDを個々のイランのバハイ教徒の観光客（彼らはインドのロータス寺院を訪れるでしょう）に渡しました。そして、シーラーズ（Shíráz）の青年グループがコミュニティ内のすべてのPCにインストールを配布するボランティアになりました。

いくつかの国々がまだ空港でCDの内容を検査していることを聞いたとき、私たちはOceanをユースフ・アリの音楽ファイルの中に隠してCDにしたのです。シンプルな音楽プレーヤーのインターフェースがアプリケーションを隠し、プレーヤーに「Ocean」と入力することでインストールできるようにしました。

インターネットにアクセスすることを許されていなかったミャンマー（ビルマ）のバハイ教徒たちに、沙宝氏は10枚のCDをスーツケースに入れて持ち込みました。

全体的に、これは素晴らしいプロジェクトでした。多くの人々が途中で協力し、最終的には聖なるテキストとの相互作用を促進することができました。

個人のイニシアチブが世界を動かす方法です。

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Windows用ソフトウェアインストーラー"
/%}