---
title: 'सागरी साहस: मेकिंग ओशन १.०'
url: सागरी-साहस-मेकिंग-ओशन-१०
description: >-
  ओशन १.०च्या जन्माचा अन्वेषण करा, एक डिजिटल प्रवास जो बहाई साहित्यरूपांतरित
  करतो.
desc_125: >-
  ओशन १.०चा प्रवास शोधा: बहाई साहित्यातील तांत्रिक उडी, ज्ञान और समाजाच्या
  एकात्मता.
abstract: >-
  संक्षिप्त: ओशन १.० ही एक अद्भुत सेवा संधी होती जी बहाई लेखनात डिजिटल शोध
  क्षमतेसाठी मागणीला भेटली, तंत्रज्ञान और विचार सामायिकरणाच्या आवडीसह. सवयींची
  आशा अनेक होत्या, पण वेळ कमी होता. निकाल इतका मर्यादित होता की मी त्याचे नाव
  'लेक' ठेवायला जवळ झालो होतो. परंतु सर्वांत महत्त्वपूर्ण गोष्ट, हा प्रकल्प फार
  समाधानकारक होता.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/mr.mp3
audio_duration: PT5M55S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: mr
translator: auto
audio_length: 7237219
---








महत्वाचे: कृपया अतिरिक्त मार्कअप किंवा कोड ब्लॉक जोडू नका, आणि भाषांतर एका कोड ब्लॉकमध्ये समाविष्ट करू नका.

<RelatedResource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="ओशन 1.0"
    description="विंडोजसाठी सॉफ्टवेअर इंस्टॉलर"
/>


<aside>
  ![ओशन आयकॉन](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
</aside>


## ओशन 1.0 ची विनम्र सुरुवात

## स्कॅनर साहस: डिजिटल शोधाची सकाळ
ओशन 1.0 ची कथा एका सोप्या इच्छेपासून सुरु होते - पारंपारिक बहाई साहित्य आणि वाढती डिजिटल दुनिया यांच्यामध्ये सेतू उभारण्याच्या इच्छेपासून. माझा प्रवास हा हायफामधील बहाई वर्ल्ड सेंटरमधील तरुण सेवेतून सुरू होत असताना, आम्ही कोर बहाई पुस्तकालयात शोध करण्यासाठी Unix Grep साधन वापरण्याचे शिकलो.

ही एक नित्य व्यायाम होती व त्यामुळे चालू अध्ययनासाठी मूलभूत शोध साधने असण्याची ओढ निर्माण झाली.

![हायफामध्ये अध्ययन](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)


## युनायटेड स्टेट्स ते भारत: माझ्या सामानातील एक स्कॅनर
काही वर्षांनी, एका व्यक्तिगत बदलामुळे मी माझ्या भाऊबंदाच्या साथीने भारताला जोडलो. इथे, वेगळ्या संस्कृती आणि परिस्थितीत, ओशनचे बी रोपले गेले. मी अगोदरच एक महागडा स्कॅनर खरेदी केला होता – त्या काळात एक मोठी गुंतवणूक – बहाई पुस्तके डिजिटाइझ करण्यास सुरुवात करण्यासाठी. हे फक्त एक काम नव्हते तर प्रेमाचे कार्य होते, बहाई साहित्याची श्रीमंत वारसा डिजिटाइझ करून शेअर करण्याच्या प्रतिबद्धतेने प्रेरित.

![भारतातील बहाई](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## चहा, गप्पा, आणि कोड: ओशनचा जन्म
अमेरिकेला भेट देताना, मी यूएस पब्लिशिंग ट्रस्टच्या प्रमुखांसोबत सूज्ञपणे संवाद साधला. त्या वेळी, त्यांच्याकडे प्रत्येक पुस्तकाच्या इलेक्ट्रॉनिक आवृत्त्या विकण्याची योजना होती, परंतु CD ची वाढती लोकप्रियता मला एक वेगळी संधी सुचवत होती. भारत आणि चीनमध्ये आणि नंतर पुन्हा भारतात असताना, मी स्वतःला Delphi द्वारे Object Pascal शिकण्यात मग्न केले, विंडोज अनुप्रयोग तयार करण्यासाठी एक अविश्वसनीय साधन. ही वाढ आणि शिक्षणाची काळजी घेण्याची वेळ होती, बहाई ग्रंथांना अधिक सुलभ बनवण्याच्या ध्येयाने प्रेरित होती.

## DLL नरक आणि स्वतंत्र अनुप्रयोगासाठीची शोध यात्रा
या प्रवासातील एक मौलिक उमग अजून प्रगत होत असताना उमगली - बाह्य अवलंबितेवरील अनुप्रयोगांची नाजूकता – ज्याला आम्ही "DLL नरक" म्हणून उल्लेख करायचो. एक स्वतंत्र, भरवशाचा अनुप्रयोग, एक मार्गदर्शक तत्त्व बनला. मात्र, इच्छित फुटप्रिंटमध्ये उलट्या अनुक्रमणिका किंवा डेटाबेस समाविष्ट करणे आव्हानात्मक होते. मला 'grep-सारखे' शोध जलद आणि कार्यक्षम करण्याचा मार्ग सापडणे आवश्यक होते.

![ओशन लिनक्स](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png)

## असेंब्ली फोरम आणि पूर्वेकडील सर्वात जलद शोध
ही आव्हाने मला असेंब्ली-भाषा फोरममध्ये घुसखोरी करायला प्रेरित केली, कार्यक्षमता तज्ज्ञांचा एक समुदाय ज्यांनी ओशनच्या हाताने तयार केलेल्या Boyer-Moore शोध अल्गोरिदमाच्या असेंब्लर आवृत्तीच्या विकासात महत्त्वपूर्ण भूमिका बजाविली. हे सहकार्य फक्त तांत्रिक यशाबद्दलच नव्हते; तर समुदाय, सामायिक, आणि एकत्र शिकणे याबद्दल होते.

## मोठा लहानाक्षर अदृश्यता (आणि पुनरागमन)
काही स्मृतिप्रकारमानचा जादूचा वापर केल्याने, ओशनने डेटाबेसप्रमाणे काम करायला सुरुवात केली. अर्थातच, यासाठी काही मजकूर हेरगिरी करणे आवश्यक होते – उदाहरणार्थ, डॉन-ब्रेकर्स मधील नावांतून लहानाक्षरे काढणे. नंतर, मी शोधांच्या परिणामांमध्ये सर्वात सामान्य बहाई शब्दांसाठी लहानाक्षरे पुनरप्रविष्ट केली, एक सूक्ष्म बदल जो जवळजवळ नोंदवला गेला नाही परंतु वापरकर्ता अनुभवासाठी मोठी सुधारणा केली.

## वादविवाद? चला आणूया!
जेव्हा मी शाह साहेबांकडे ओशनची संपूर्ण आवृत्ती घेऊन गेलो, त्याच्या संभाव्य वादग्रस्ततेबाबत जाणून असताना, त्यांचे प्रोत्साहन हे एका दीपस्तंभप्रमाणे होते: "जर कोणी तक्रार करत नसेल, तर तुम्ही काहीच महत्त्वपूर्ण काम करत नाही आहात. सुरू ठेवा!" त्यांचे पाठबळ हे निर्णायक होते.

तुम्हाला आठवून ठेवावे लागेल की, त्याकाळी, गुगलसारख्या शोध यंत्रणांची सुरुवात होत होती - आणि कॉपीराइट सामग्रीवर शोध परिणाम देणे कायदेशीर आहे की नाही हे पूर्णपणे स्पष्ट नव्हते. नंतर, गुगलने अमेरिकन पब्लिशर्स संघाने आणलेल्या एका भव्य खटल्यात [विजय मिळवला](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) -- याने स्थापना केली की कॉपीराइट कायद्याची अंमलबजावणी शोध परिणामांवर लागू होत नाही.

## जागतिक CD आक्रमण: आंतरराष्ट्रीय CD शिपिंग
लाँचमध्ये हजारो मिनी-सीडी ऑर्डर करणे समाविष्ट होते, ज्यात कार्यक्रम नियोजन आणि किट पॅक करण्यासाठी Cyrus Vahedi यांनी उदारपणे मदत केली. आम्ही हे CD सहाय्यक मंडळ सदस्य आणि परामर्शदात्यांना जगभर पाठवले, जे त्या काळातील मर्यादित इंटरनेट क्षमतांचा विचार करता मोठे कार्य होते.

![ओशन सीडीजची टेबल](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

त्यानंतर अमेरिकेतील एका स्वयंसेवकाने, ज्याला सीडी पूर्तता कंपनी होती, त्यांनी किंमतीवर CDs पाठविण्याची ऑफर दिली. आम्ही शिपिंगच्या खर्चासाठी $5 एक न