---
title: 'Aventura Oceanică: Crearea Ocean 1.0'
url: aventura-oceanica
description: >-
  Explorați nașterea Ocean 1.0, o odisee digitală ce transformă literatura
  Bahá'í. De la scanare la CD-uri globale, e povestea tehnologiei,
  ingeniozității și uni
desc_125: >-
  Descoperiți călătoria Ocean 1.0: Un salt tehnologic în literatura Bahá'í,
  unind comunități la nivel mondial.
abstract: >-
  Pe scurt: Ocean 1.0 a fost o oportunitate fantastică de serviciu care a
  răspuns cererii existente pentru capabilități de căutare digitală în scrierile
  Bahá'í, combinând tehnologia cu pasiunea pentru accesibilitate și partajarea
  cunoștințelor. Am avut multe speranțe pentru Ocean, dar timpul a fost scurt.
  Rezultatul a fost atât de limitat, încât aproape l-am numit 'lac'. Dar în
  ansamblu, a fost un proiect foarte satisfăcător.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/ro.mp3
audio_duration: PT7M23S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: ro
translator: auto
audio_length: 8650443
---








PORTION DE ARTICOL ÎN ROMÂNĂ PENTRU TRADUCERE:

<RelatedResource
    meta=$meta
    type="Descărcare Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Instalator software pentru Windows"
/>


<aside>
  ![Icoana Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
</aside>


## Începuturile Modeste ale Ocean 1.0

## Aventuri cu Scanner-ul: Zorii Căutării Digitale
Povestea Ocean 1.0 începe cu dorința simplă de a umple golul dintre literatura tradițională Bahá'í și lumea digitală care înflorise. Călătoria mea a început cu serviciul destinat tineretului la Centrul Mondial Bahá'í din Haifa, Israel, unde am învățat să folosim unealta Unix Grep pentru a căuta în biblioteca de bază Bahá'í.

Aceasta era o exercițiu zilnic și a trezit dorința de a avea unelte de căutare de bază pentru studiu continuu.

![Studiu în Haifa](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)


## Din SUA în India: Un Scanner în Bagajul Meu
Câțiva ani mai târziu, o întorsătură personală de evenimente m-a făcut să mă alătur fratelui meu în India. Aici, în mijlocul unei culturi și ambient diferit, semințele pentru Ocean au fost semănate. Îmi cumpărasem deja un scanner scump – o investiție semnificativă la acea vreme – pentru a începe digitalizarea cărților Bahá'í. Nu era doar o sarcină, ci o muncă de dragoste, împinsă de angajamentul de a digitaliza și de a împărtăși bogata moștenire a literaturii Bahá'í.

![Bahá'íi din India](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## Chai, Conversații și Cod: Nașterea Ocean
În timpul unei vizite în SUA, am purtat discuții revelatoare cu șeful Trustului de Publicare din SUA. La vremea aceea, aveau planuri să vândă versiuni electronice ale fiecăror cărți, dar popularitatea emergentă a CD-urilor mi-a sugerat mie o oportunitate diferită. Fiind în India și China, și apoi din nou în India, m-am scufundat în învățarea Object Pascal folosind Delphi, un instrument incredibil pentru crearea de aplicații Windows. Aceasta a fost o perioadă de creștere și învățare, împinsă de obiectivul de a face textele Bahá'í mai accesibile.

## Iadul DLL și Căutarea unei Aplicații Auto-Suficiente
O realizare cheie în această călătorie a fost fragilitatea aplicațiilor cu dependențe externe – ceva ce obișnuiam să numim „Iadul DLL”. Lupta pentru o aplicație auto-suficientă, robustă și de încredere, a devenit un principiu călăuzitor. Cu toate acestea, includerea unui index inversat sau a unei baze de date într-un spațiu dorit a fost provocatoare. A trebuit să găsesc o modalitate de a face căutările brute, de tip 'grep', rapide și eficiente.

![Ocean Linux](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png)

## Forumuri de Asamblare și Cea Mai Rapidă Căutare din Est
Această provocare m-a făcut să frecventez forumuri de limbaj de asamblare, o comunitate de experți în optimizare care au fost instrumentali în dezvoltarea versiunii hand-tuned assembler a algoritmului de căutare Boyer-Moore al Ocean. Această colaborare nu se refera doar la realizări tehnice; era despre comunitate, împărtășire și învățare împreună.

## Marea Dispariție a Diacriticelor (și Revenirea Lor)
Cu un pic de magie a memory-mapping-ului, Ocean a început să funcționeze ca o bază de date. Desigur, acest lucru a necesitat manipulare text – eliminarea diacriticelor din numele din "Dawn-Breakers", de exemplu. Ulterior, am reintrodus diacriticele pentru cele mai frecvente cuvinte Bahá'í în rezultatele căutării, o schimbare subtilă care a trecut în mare parte neobservată, dar a îmbunătățit semnificativ experiența utilizatorului.

## Controversă? Să Vină!
Când l-am abordat pe domnul Shah cu versiunea completă a Ocean, conștient de potențiala sa controversă, încurajările sale au fost un far: „Dacă nimeni nu se plânge, atunci nu faci nimic valoros. Continuă!” Sprijinul său a fost pivotant.

Trebuie să vă amintiți că pe atunci, motoare de căutare precum Google abia începeau -- și întrebările legale despre dacă era sau nu legal să oferi rezultate de căutare pentru materiale protejate de drept de autor erau complet neclare. Mai târziu, Google a [câștigat un proces masiv](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) intentat de Asociația Editorilor Americani -- stabilind că legea dreptului de autor nu se aplica rezultatelor de căutare.

## Invazia Globală a CD-urilor: Livrare Internațională de CD-uri
Lansarea a implicat comanda a o mie de mini-CD-uri, cu Cyrus Vahedi ajutând generos la imprimarea și împachetarea instrucțiunilor și kiturilor. Am trimis acestea la nivel global membrilor Auxiliari ai Consiliului și Consilierilor, o încercare masivă având în vedere capacitățile internetului limitate ale erei.

![Tabla de CD-uri Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

Apoi un voluntar din SUA cu o companie de îndeplinire a CD-urilor a oferit să trimită CD-uri la cost pentru oricine solicita. Am fost de acord cu un preț fix de $5 pentru acoperirea livrării -- și acei $5 erau opționali!

![CD Ocean - Spate](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/Ocean_back.jpg)

## Cernând Prin Fonduri pentru a Pluti Oceanul
Finanțarea pentru acest corespondență extensivă a derivat parțial din vânzările online ale ["Sifter - Star of the West", un alt proiect drag inimii mele](/sifter-star-of-the-west). Totuși, adevărata emoție a venit cu ‘contrabanda’ a 50 de CD-uri în Iran și distribuția de CD-uri către Bahá'í în Myanmar de către domnul Shah, arătând setea de cunoaștere în comunitățile cu acces limitat la internet.

[![CD Sifter - Star of the West](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/book_w_cd_200.jpg)](/sifter-star-of-the-west)

## CD-ul Agent Secret: Surpriza Ascunsă a lui Yusuf Ali

Poate cea mai creativă soluție a fost în răspuns la verificarea CD-urilor la frontiere în anumite țări sensibile. Pentru Iran, am dat CD-ul unor turiști Bahá'í iranieni (aceștia veneau să viziteze Templul Lotus din India) și un grup de tineri din Shiraz s-au oferit voluntari să distribuie instalarea pe fiecare PC din comunitate.

Când am auzit că unele țări încă verificați conținuturile CD-urilor la aeroporturi, am deghizat Oceanul în fișiere muzicale Yusuf Ali (Cat Stevens) pe CD-uri. O interfață simplă de player muzical ascundea aplicația, care putea fi instalată tastând "Ocean" în player.

Domnul Shah a împachetat 10 cd-uri în valiza sa într-o vizită la Bahá'í din Myanmar (Burma), care aveau computere dar nu aveau permisiunea să acceseze internetul.

Per ansamblu, acesta a fost un proiect fantastic. Atât de mulți oameni au contribuit de-a lungul drumului și, în final, am reușit să încurajăm interacțiunea cu textele sacre.

Inițiativa individuală este ceea ce mișcă lumea înainte.


<RelatedResource
    meta=$meta
    type="Descărcare Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Instalator software pentru Windows"
/>