---
title: 'Приключение Океана: Создание Ocean 1.0'
url: приключение-океана-создание-ocean-1-0
description: >-
  Погрузитесь в создание Ocean 1.0: цифровое путешествие, преобразившее
  бахаистскую литературу.
desc_125: 'Исследуйте путь Ocean 1.0: прорыв в технологиях и объединение сообществ.'
abstract: >-
  В двух словах: Ocean 1.0 стал замечательной возможностью для служения, который
  удовлетворил спрос на цифровые поисковые возможности в бахаистских текстах,
  сочетая технологии с духом доступности и обмена знаниями. Мне было так много
  надежд связанных с Ocean, но так мало времени. В итоге получилось настолько
  ограниченно, что я почти назвал его 'озером'. Но в целом это был очень ценный
  проект.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/ru.mp3
audio_duration: PT6M47S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: ru
translator: auto
audio_length: 8074466
---






{% related-resource
    meta=$meta
    type="Скачивание ПО"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Инсталлятор программы для Windows"
/%}


{% aside %}
  ![Иконка Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
{% /aside %}


## Скромные Начала Ocean 1.0

## Приключения со Сканером: Рассвет Цифрового Поиска
История Ocean 1.0 началась с простого желания преодолеть барьер между традиционной бахаи литературой и быстро развивающимся цифровым миром. Моё путешествие началось с молодежной службы в Бахаи Центре Мира в Хайфе, Израиль, где мы научились использовать инструмент Unix Grep для поиска в основной библиотеке бахаи.

Это было ежедневное упражнение, и оно породило желание иметь базовые инструменты поиска для последующего изучения.

![Изучение в Хайфе](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)


## Из США в Индию: Сканер в Моем Чемодане
Несколько лет спустя личные обстоятельства привели меня к решению присоединиться к брату в Индии. Именно здесь, в другой культуре и среде, были заложены семена Ocean. К тому времени я уже купил дорогой сканер – значительное вложение в то время – чтобы начать цифровое оцифровывание бахаи книг. Это было не просто задание, а труд любви, движимый намерением оцифровать и поделиться богатым наследием бахаи литературы.

![Бахаи в Индии](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## Чай, Беседа и Код: Рождение Ocean
Во время визита в США у меня были прозорливые разговоры с главой Издательского Доверия США. В то время у них были планы продавать электронные версии каждой книги, но появление популярности CD предложило мне другую возможность. Находясь в Индии и Китае, а затем снова в Индии, я погрузился в изучение Object Pascal через Delphi, невероятный инструмент для создания приложений под Windows. Это было время роста и обучения, движимого целью сделать тексты бахаи более доступными.

## Ад DLL и Квест за Самодостаточное Приложение
Одним из ключевых моментов в этом путешествии было осознание хрупкости приложений с внешними зависимостями – то, что мы когда-то называли "адом DLL". Стремление к созданию надежного и независимого приложения стало руководящим принципом. Однако включение обратного индекса или базы данных в желаемый объем было сложной задачей. Я должен был найти способ сделать простой, 'grep-подобный' поиск быстрым и эффективным.

![Ocean Linux](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png)

## Форумы Сборки и Самый Быстрый Поиск на Востоке
Это испытание привело меня к пребыванию на форумах по языку ассемблера, сообщество экспертов по оптимизации, которые сыграли решающую роль в разработке подогнанной вручную ассемблерской версии алгоритма поиска Бойера-Мура для Ocean. Это сотрудничество было не только о техническом достижении; это было о сообществе, обмене и совместном обучении.

## Великое Исчезновение Диакритических Знаков (и Возвращение)
С некоторой магией мэппинга памяти, Ocean начал работать как база данных. Конечно, это потребовало некоторой манипуляции с текстом – удаление диакритических знаков из имен в "Заре Разрыва", например. Позднее я вновь добавил диакритические знаки для наиболее распространенных бахаистских слов в результатах поиска, незаметное изменение, но значительно улучшившее пользовательский опыт.

## Контроверсия? Пожалуйста!
Когда я предложил г-ну Шаху полную версию Ocean, зная о её потенциальной спорности, его поддержка была маяком: "Если никто не жалуется, значит, вы ничего не делаете стоящего. Вперед!" Его поддержка стала переломной.

Вам нужно помнить, что тогда, поисковики типа Google только начинали -- и юридические вопросы о том, законно ли предоставление результатов поиска по авторским материалам, были полностью неясны. Позднее Google [выиграл крупное судебное дело](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) против Ассоциации Американских Издателей -- установив, что авторское право не применяется к результатам поиска.

## Глобальное Вторжение CD: Международная Отправка CD
Запуск включал заказ тысячи мини-CD с щедрой помощью Цируса Вахеди по печати и упаковке инструкционных карточек и наборов. Мы отправляли их глобально членам Вспомогательных Советов и Советникам, огромное начинание с учетом ограниченной в те времена интернет-способности.

![Стол с Ocean CDs](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

Затем волонтер в США из компании по выполнению заказов CD предложил отправить CD по себестоимости всем, кто попросит. Мы договорились о фиксированной цене в $5 за доставку -- и эти $5 были необязательными!

![CD Ocean - Обратная Сторона](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/Ocean_back.jpg)

## Прохождение Через Фонды, чтобы Поддержать Ocean
Финансирование этой обширной рассылки частично произошло от онлайн продаж ["Sifter - Star of the West", ещё одного проекта, близкого моему сердцу](/sifter-star-of-the-west). Однако настоящее волнение пришло с 'контрабандой' 50 CD в Иран и распространением CD бахаистам в Мьянме г-ном Шахом, показывая жажду знания в сообществах с ограниченным доступом в интернет.

[![Sifter - Star of the West CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/book_w_cd_200.jpg)](/sifter-star-of-the-west)

## Тайный Агент CD: Скрытый Сюрприз Юсуфа Али

Вероятно, самое креативное решение было в ответ на проверку CD на границах в некоторых чувствительных странах. Для Ирана мы дали CD индивидуальным иранским бахаи-туристам (они приезжали посетить Лотосовый Храм в Индии), и группа молодежи из Шираза даже добровольно раздавала установку на каждый ПК в сообществе.

Услышав, что некоторые страны все еще проверяют содержимое CD в аэропортах, мы замаскировали Ocean внутри музыкальных файлов Юсуфа Али (Кэт Стивенса) на CD. Простой интерфейс музыкального проигрывателя скрывал приложение, которое можно было установить, введя "Ocean" в проигрыватель.

Г-н Шах упаковал 10 cd в свой чемодан во время визита к бахаистам Мьянмы (Бирмы), у которых были компьютеры, но им не разрешалось пользоваться интернетом.

В общем, это был фантастический проект. Так много людей присоединились на протяжении всего пути, и в итоге мы смогли поощрять взаимодействие со священными текстами.

Индивидуальная инициатива – вот что двигает мир.

{% related-resource
    meta=$meta
    type="Скачивание ПО"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Инсталлятор программы для Windows"
/%}