---
title: 'Safari ya Bahari: Kutengeneza Bahari 1.0'
url: safari-ya-bahari
description: >-
  Chunguza mwanzo wa Bahari 1.0, safari ya kidijitali inayobadilisha fasihi ya
  Baha'i. Kutoka skanaji hadi CD za kimataifa, ni hadithi ya teknolojia,
  ubunifu, na
desc_125: >-
  Gundua safari ya Bahari 1.0: Mwanzo wa kiteknolojia katika fasihi ya Baha'i,
  kuunganisha maarifa na jamii.
abstract: >-
  Muhtasari: Bahari 1.0 ilikuwa fursa kubwa ya kutoa huduma iliyokidhi mahitaji
  ya uwezo wa kutafuta kidijitali katika maandishi ya Baha'i, ikiunganisha
  teknolojia na shauku ya upatikanaji na ugawaji wa maarifa. Nilikuwa na
  matumaini mengi kwa Bahari lakini muda mdogo. Matokeo yalikuwa madogo sana
  hivi kwamba nilikaribia kuiita 'ziwa'. Lakini kwa ujumla ilikuwa mradi wenye
  tija.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/sw.mp3
audio_duration: PT8M5S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: sw
translator: auto
audio_length: 9323564
---








<RelatedResource
    meta=$meta
    type="Upakuaji wa Programu"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Kiwekaji cha programu kwa Windows"
/>

<aside>
  ![Aikoni ya Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
</aside>

## Mwanzo wa Unyenyekevu wa Ocean 1.0

## Safari za Kichanganuzi: Uwanzilishi wa Utafutaji Kidigitali
Hadithi ya Ocean 1.0 inaanza na hamu ndogo ya kuziba pengo kati ya maandiko ya kitamaduni ya Baha'i na dunia inayokua ya kidijitali. Safari yangu, ilianza wakati wa huduma ya vijana katika Kituo cha Dunia cha Baha'i huko Haifa, Israel, ambapo tulijifunza kutumia zana ya Grep ya Unix kuchanganua maktaba kuu ya Baha'i.

Hili lilikuwa zoezi la kila siku na lilisababisha kutamani kuwa na zana za msingi za utafutaji kwa ajili ya masomo endelevu.

![Masomo Haifa](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)

## Kutoka Marekani Hadi India: Skana Katika Sanduku Langu la Mavazi
Miaka michache baadaye, mabadiliko ya kibinafsi yalinipeleka kuungana na kaka yangu India. Ni hapa, katikati ya utamaduni tofauti na mazingira, ambapo mbegu za Ocean zilipandwa. Tayari nilikuwa nimenunua skana ya gharama kubwa – uwekezaji mkubwa kwa wakati ule – ili kuanza utaratibu wa kidijitali wa vitabu vya Baha'i. Hii haikuwa tu kazi bali pia kazi ya mapenzi, iliyoongozwa na azma ya kidijitali na kushiriki urithi tajiri wa fasihi ya Baha'i.

![Wabaha'i wa India](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## Chai, Chat, na Kode: Kuzaliwa kwa Ocean
Nilipokuwa ziarani nchini Marekani, nilifanya mazungumzo yenye kuelimisha na kiongozi wa Tume ya Uchapishaji ya Amerika. Wakati huo, walikuwa na mipango ya kuuza toleo za kielektroniki za kila kitabu, lakini umaarufu unaozidi kuongezeka wa CD ulinionyesha fursa tofauti. Nikiwa India na China, na kisha India tena, nilijitosa kujifunza Object Pascal kupitia Delphi, chombo cha ajabu kwa kutengeneza programu za Windows. Ilikuwa ni kipindi cha kukua na kujifunza, kikisukumwa na lengo la kufanya maandiko ya Baha'i yapatikane kwa urahisi.

## Balaa la DLL na Harakati za Kutengeneza App Inayojitosheleza
Moja ya mambo muhimu yaliyobainika katika safari hii ilikuwa ni udhaifu wa aplikesheni zinazotegemea vivutio vya nje – kitu ambacho hapo awali tulikiita "Balaa la DLL". Juu ya yote, kutafuta kutengeneza aplikesheni inayojitosheleza, imara na ya kuaminika ikawa kanuni muongozo. Hata hivyo, kuingiza kielezo kinachobadilika au hifadhidata ndani ya nafasi inayohitajika ilikuwa changamoto. Ililazimu nipate njia ya kufanya utafutaji wa haraka na wenye ufanisi, kama vile utafutaji wenye 'grep'.

![Bahari ya Linux](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png)

## Majukwaa ya Lugha ya Kuunganisha na Utafutaji Haraka Zaidi Mashariki
Changamoto hii ilinisukuma kujificha katika majukwaa ya lugha ya kuunganisha, jamii ya wataalam wa kuboresha ambao walikuwa muhimu katika kukuza toleo la mkono la Ocean la mtindo wa kisasambamba wa algorithm ya utafutaji ya Boyer-Moore. Ushirikiano huu haukuhusu tu mafanikio ya kiufundi; ulikuwa kuhusu jumuiya, kushirikiana, na kujifunza pamoja.

## Kupotea na Kurejea kwa Diakritiki Kubwa
Kwa kutumia ujanja kidogo wa kuweka kumbukumbu ramani, Ocean ilianza kufanya kazi kama hifadhidata. Bila shaka, hili lilihitaji baadhi ya mabadiliko ya maandishi – kuondoa diakritiki kutoka majina yaliyomo kwenye Dawn-Breakers, kwa mfano. Baadaye nilirejesha diakritiki kwa maneno ya Baha'i yanayotumika mara kwa mara katika matokeo ya utafutaji, mabadiliko madogo yaliyopita bila kutambuliwa na wengi lakini yalioboresha sana uzoefu wa mtumiaji.

## Utata? Karibu tu!
Nilipomfuata Bw. Shah na toleo kamili la Ocean, nikiwa naelewa uwezekano wa utata wake, moyo wake wa kutia moyo ulikuwa mwanga wa matumaini: "Kama hakuna mtu anayelalamika, basi hujafanya kitu cha maana. Endelea mbele!" Unga mkono wake ulikuwa muhimu.

Inakupasa kukumbuka kwamba wakati huo, mitambo ya kutafuta kama Google ilikuwa ndio kwanza inaanza -- na maswali ya kisheria kuhusu iwapo ilikuwa halali au hai halali kutoa matokeo ya utafutaji wa nyenzo zilizolindwa na haki miliki yalikuwa hayajabainika wazi. Baadaye, Google [ilishinda kesi kubwa](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) iliyowasilishwa na Chama cha Wachapishaji wa Marekani -- kuanzisha kwamba sheria ya hakimiliki haikutumika kwa matokeo ya utafutaji.

## Uvamizi wa CD Duniani Kote: Usafirishaji wa CD Kimataifa
Uzinduzi huo ulihusisha kuagiza mini-CD elfu moja, huku Cyrus Vahedi akijitolea kwa ukarimu kusaidia kuchapisha na kupakia kadi za maagizo na vifaa. Tulituma CD hizi kimataifa kwa Wajumbe wa Bodi za Msaidizi na Washauri, juhudi kubwa ikizingatiwa uwezo mdogo wa intaneti uliokuwepo kipindi hicho.

![Jedwali la CD za Bahari](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

Kisha mjumbe mmoja wa hiari nchini Marekani aliye na kampuni ya kutimiza mahitaji ya CD alijitolea kusafirisha CD kwa gharama ya kiwango kwa yeyote aliyeiomba. Tulikubaliana bei isiyobadilika ya dola 5 kufunika gharama ya usafirishaji -- na hiyo dola 5 ilikuwa hiari!

![CD ya Bahari - Nyuma](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/Ocean_back.jpg)

## Kuchuja Fedha za Kuelea Baharini
Ufadhili wa usambazaji huu mkubwa ulitokana kwa sehemu na mauzo ya mtandaoni ya ["Sifter - Star of the West", mradi mwingine unaouguza moyoni mwangu](/sifter-star-of-the-west). Hata hivyo, msisimko wa kweli ulikuja wakati wa 'kusafirisha kimagendo' CD 50 hadi Iran na kusambaza CD hizo kwa Baha'is nchini Myanmar kupitia Bw. Shah, ikionyesha kiu ya maarifa katika jamii zilizo na ufikiaji mdogo wa intaneti.

[![Sifter - Star of the West CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/book_w_cd_200.jpg)](/sifter-star-of-the-west)

## SIRI YA AGENTI RAHSI CD: Mshangao Ulifichwa na Yusuf Ali

Huenda suluhisho lililokuwa la ubunifu zaidi lilikuwa kujibu kwa CDs kuchunguzwa kwenye mipaka katika nchi fulani nyeti. Kwa Iran, tulitoa CD kwa watalii wa Iran Bahá'í (wangekuja kutembelea Hekalu la Lotus nchini India) na kikundi cha vijana kutoka Shíráz kilijitolea kusambaza usakinishaji kwenye kila PC katika jumuiya.

Niliposikia kwamba baadhi ya nchi bado zilikuwa zikikagua yaliyomo kwenye CDs katika viwanja vya ndege, tulificha programu ya Ocean ndani ya faili za muziki za Yusuf Ali (Cat Stevens) kwenye CDs. Kiolesura cha rahisi cha mchezaji muziki kilificha programu hiyo, ambayo ingeweza kusakinishwa kwa kuandika "Ocean" kwenye mchezaji huo.

Bw. Shah alipakia CD 10 kwenye mkoba wake alipotembelea Bahá'ís wa Myanmar (Burma), ambao walikuwa na kompyuta lakini walizuiliwa kufikia intaneti.

Kwa jumla, hii ilikuwa mradi wa ajabu. Watu wengi walijitokeza kusaidia njiani na mwishowe, tulifanikiwa kuchochea mwingiliano na maandiko matakatifu.

Jitihada za mtu binafsi ndizo zinazoifanya dunia izunguke.

<RelatedResource
    meta=$meta
    type="Upakuaji Programu"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Kisakinishi cha programu kwa Windows"
/>