---
title: 'Okyanus Macerası: Ocean 1.0''ın Yapımı'
url: okyanus-macerasi-ocean-bir-nokta-sifirin-yapimi
description: >-
  Ocean 1.0'ın doğuşunu keşfedin, Bahai edebiyatını dönüştüren dijital sefer.
  Tarayıcıdan küresel CD'lere, bir birlik ve zeka öyküsü.
desc_125: >-
  Ocean 1.0'ın serüvenini keşfedin: Bahai edebiyatında teknolojik sıçrama, bilgi
  ve toplulukları birleştiriyor.
abstract: >-
  Özetle: Ocean 1.0, Bahai yazıtlarına dijital arama yetenekleri talebini
  karşılayan mükemmel bir hizmet fırsatıydı, teknolojiyi erişilebilirlik ve
  bilgi paylaşımı tutkusuyla harmanlıyordu. Ocean için çok umudum vardı ama
  zamanım kısıtlıydı. Sonuç olarak neredeyse 'göl' adını verecektim. Ancak genel
  olarak çok ödüllendirici bir projeydi.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: ./ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/tr.mp3
audio_duration: PT5M19S
audio_image: ./ocean-icon.png
narrator: auto

author: chad-jones

language: tr
translator: auto
audio_length: 6668877
---




{% related-resource
    meta=$meta
    type="Yazılım İndir"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="Ocean 1.0"
    description="Windows için yazılım yükleyici"
/%}

{% aside %}
  ![Ocean İkonu](./ocean-icon.png)
{% /aside %}


## Ocean 1.0'un Mütevazi Başlangıçları

## Tarayıcı Maceraları: Dijital Aramanın Şafağı
Ocean 1.0'un hikayesi, geleneksel Bahai literatürü ile gelişmekte olan dijital dünyayı birleştirme arzusu ile başlar. Benim yolculuğum, Haifa, İsrail'deki Bahai Dünya Merkezi'nde gençlik hizmeti verirken Unix Grep aracını kullanarak temel Bahai kütüphanesini araştırmayı öğrenmemizle başladı.

Bu, günlük bir egzersizdi ve sürekli çalışma için temel arama araçlarına olan özlemi doğurdu.

![Haifa'da Çalışma](./dunbar-class.png)


## ABD'den Hindistan'a: Bavulumda Bir Tarayıcı
Birkaç yıl sonra, şahsi gelişmeler neticesinde Hindistan'daki kardeşime katılmam gerekti. Bahai kitaplarını dijitalleştirmeye başlamak için o zamanlar önemli bir yatırım olan pahalı bir tarayıcı satın almıştım. Bu sadece bir görev değil, Bahai edebiyatının zengin mirasını dijitalleştirmek ve paylaşmak için duyulan bir sevgi ve bağlılıktı.

![Hindistan Bahailer](./ocean-india-classes.png)

## Çay, Sohbet ve Kod: Ocean'ın Doğuşu
ABD'yi ziyaretim sırasında, ABD Yayın Güveni'nin başıyla aydınlatıcı görüşmeler yaptım. O zamanlar, her kitabın elektronik versiyonunu satma planları vardı, ancak CD'lerin yükselen popülaritesi, bana farklı bir fırsat sundu. Hindistan ve Çin'de, ve sonra tekrar Hindistan'da Object Pascal'ı Delphi aracılığıyla öğrenmeye daldım, Windows uygulamaları oluşturmak için inanılmaz bir araçtı. Bu, Bahai metinlerini daha erişilebilir kılmak amacıyla yürütülen öğrenme ve büyüme zamanıydı.

## DLL Cehennemi ve Kendine Yeterli Bir Uygulamanın Peşinde
Bu yolculuk sırasında fark ettiğim önemli bir nokta, harici bağımlılıkları olan uygulamaların kırılganlığıydı - biz buna "DLL Cehennemi" derdik. Sağlam ve güvenilir bir kendine yeterli uygulama yaratma çabası, rehber ilke haline geldi. Ancak, istenen ayak izi içinde bir ters dizin veya bir veritabanı entegre etmek zordu. Ham, 'grep benzeri' aramaları hızlı ve etkin hale getirmenin bir yolunu bulmak zorundaydım.

![Ocean Linux](./ocean-linux.png)

## Meclis Forumları ve Doğu'nun En Hızlı Araması
Bu zorluk, beni Ocean'ın elle ayarlanmış assembler versiyonunu Boyer-Moore arama algoritmasını geliştirmede yardımcı olan optimizasyon uzmanları topluluğu olanAssembly dil forumlarına sürükledi. Bu iş birliği sadece teknik bir başarı değil, aynı zamanda topluluk, paylaşma ve birlikte öğrenme hakkındaydı.

## Büyük Ünlü İşareti Kayboluşu (ve Geri Dönüşü)
Biraz bellek eşleme sihirbazlığı ile, Ocean veritabanı gibi performans göstermeye başladı. Tabii ki, bu bazı metin manipülasyonlarını gerektirdi - örneğin, Dawn-Breakers'taki isimlerden ünlü işaretlerini kaldırmak. Daha sonra, arama sonuçlarında en yaygın Bahai kelimeleri için ünlü işaretlerini tekrar ekledim, çoğunlukla fark edilmeyen ancak kullanıcı deneyimini önemli ölçüde iyileştiren ince bir değişiklik.

## Tartışma mı? Hoş Geldin!
Ocean'ın tamamlanmış versiyonu ile Bay Shah'a yaklaştığımda, olası tartışmalarının farkındaydım, onun teşviki bir ışık oldu: "Kimse şikayet etmiyorsa, değerli bir şey yapmıyorsunuz demektir. Devam edin!" Onun desteği dönüm noktasıydı.

Unutmamak gerekir ki, o zamanlar Google gibi arama motorları yeni yeni başlıyordu - ve telif hakkıyla korunan malzemeler üzerinde arama sonuçları sağlamanın yasal olup olmadığı tamamen belirsizdi. Daha sonra, Google telif kanununun arama sonuçlarına uygulanmadığını belirleyen, Amerikan Yayıncılar Birliği tarafından açılan [büyük bir davanın galibi oldu](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.).

## Küresel CD İstilası: Uluslararası CD Gönderimi
Başlangıç, Cyrus Vahedi'nin cömertçe baskı ve ambalajlama talimat kartları ve kitleriyle yardım ettiği bin adet mini-CD siparişi vermekle gerçekleşti. Yardımcı Kurul Üyelerine ve Danışmanlara bu CD'leri küresel olarak postaladık, dönemin sınırlı internet imkanlarını düşününce büyük bir çaba gerektiriyordu.

![Ocean CD'lerinin Tablosu](./ocean-cds.png)

Daha sonra ABD'de bir CD yerine getirme şirketine sahip gönüllü, isteyen herkese maliyetine CD gönderme teklifinde bulundu. Kargo ücretini karşılamak için düz 5 dolar fiyat konusunda anlaştık -- ve bu 5 dolar isteğe bağlıydı!

![Ocean CD - Arka](./Ocean_back.jpg)

## Ocean'ı Yüzdürmek için Fonları Eleme
Bu geniş çaplı postalama için gerekli fonlar kısmen ["Sifter -...

