---
title: 'سمندری مہم: اوشین 1.0 کی تخلیق'
url: سمندری-مہم-اوشین-1-0-کی-تخلیق
description: بہائی ادب میں ڈیجیٹل تبدیلی کا سفر، اوشین 1.0 کی پیدائش سے CDs تک.
desc_125: >-
  اوشین 1.0 کی داستان: بہائی ادب کی تکنیکی قدم، عالمی طور پر علم اور برادری کو
  متحد کرتا.
abstract: >-
  خلاصہ: اوشین 1.0 ایک شاندار خدمتی موقع تھا جس نے بہائی لکھائیوں میں ڈیجیٹل
  تلاش کی ضروریات کو پورا کیا، ٹیکنالوجی کو علم کی قابلیت اور تقسیم کے شوق کے
  ساتھ ملا کر۔ میری امیدیں اوشین کے لئے بہت تھیں لیکن وقت بہت کم۔ نتیجہ اتنا
  محدود تھا کہ میں نے تقریباً اسے 'جھیل' کا نام دینے کا سوچا۔ لیکن مجموعی طور پر
  یہ ایک بہت سراہنے والا پروجیکٹ تھا۔

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/ur.mp3
audio_duration: PT6M23S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: ur
translator: auto
audio_length: 7687769
---






{% related-resource
    meta=$meta
    type="سافٹویئر ڈاؤن لوڈ"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="اوشن 1.0"
    description="ونڈوز کے لیے سافٹویئر انسٹالر"
/%}

{% aside %}
  ![اوشن آئکن](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
{% /aside %}

## اوشن 1.0 کی سادہ شروعات

## اسکینر کے مہم جوئی: ڈیجیٹل تلاش کا آغاز
اوشن 1.0 کی کہانی روایتی بہائی ادبیات اور ڈیجیٹل دنیا کے درمیان فاصلے کو کم کرنے کی ایک سادہ خواہش سے شروع ہوئی تھی. میرا سفر، حیفا، اسرائیل کے بہائی ورلڈ سینٹر میں جوانوں کی خدمت سے شروع ہوا، جہاں ہم نے کور بہائی لائبریری کی تلاش کے لیے Unix Grep ٹول کا استعمال سیکھا.

یہ روزانہ کی مشق تھی اور اس نے جاری مطالعہ کے لیے بنیادی تلاش کے اوزار کی خواہش کو بڑھا دیا.

![حیفا میں مطالعہ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)

## امریکہ سے بھارت تک: میرے سوٹ کیس میں اسکینر
چند سالوں کے بعد، ذاتی واقعات کی وجہ سے میں نے بھارت میں اپنے بھائی کے ساتھ شمولیت اختیار کی. یہاں، بالکل مختلف ثقافت اور ماحول میں، اوشن کے لیے بیج بویا گیا. میں پہلے ہی ایک مہنگا اسکینر خرید چکا تھا – اس وقت کافی بڑی سرمایہ کاری – تاکہ بہائی کتابوں کو ڈیجیٹائز کرنے کا آغاز کر سکوں. یہ صرف ایک کام نہیں بلکہ محبت کی محنت تھی، بہائی ادبیات کی دولت کو ڈیجیٹائز کرنے اور بانٹنے کے عزم سے محرک.

![بھارتی بہائی](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## چائے، چیٹ، اور کوڈ: اوشن کی تخلیق
جب میں امریکہ کا دورہ کر رہا تھا، تو مجھے امریکہ پبلشنگ ٹرسٹ کے ہیڈ کے ساتھ معنی خیز گفتگو ہوئی. اس وقت، ان کے پاس ہر کتاب کا الیکٹرونک ورژن فروخت کرنے کا منصوبہ تھا، لیکن سی ڈی کی بڑھتی مقبولیت نے مجھے ایک مختلف موقع کا تصور دیا. بھارت اور چین میں، اور پھر بھارت میں دوبارہ، میں نے ڈیلفی کے ذریعے Object Pascal سیکھنے میں خود کو ڈوبو دیا، ونڈوز ایپلیکیشنز بنانے کے لیے ایک حیرت انگیز ٹول. یہ نمو اور سیکھنے کا وقت تھا، بہائی متون کو زیادہ سے زیادہ قابل رسائی بنانے کے مقصد سے محرک.

## DLL Hell اور خودکفیل ایپ کی تلاش
اس سفر کے دوران ایک اہم ادراک یہ تھا کہ بیرونی انحصاروں والے ایپلیکیشنز کی نزاکتیں – جسے ہم "DLL Hell" کہتے تھے. ایک خود کفیل، مضبوط اور قابل اعتماد ایپلیکیشن کی طرف رہنمائی ہونا ایک ہدایت کار اصول بن گیا. تاہم، انورٹڈ انڈیکس یا ڈیٹابیس کو مطلوبہ فوٹ پرنٹ کے اندر شامل کرنا چیلنجنگ تھا. مجھے 'grep-لائک' تلاشوں کو تیز اور موثر بنانے کا طریقہ تلاش کرنا تھا.

![اوشن لینکس](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png) 

## اسمبلی فورمز اور مشرق کی سب سے تیز تلاش
یہ چیلنج مجھے اسمبلی-زبان کے فورمز میں جاسوسی کرنے کی ترغیب دی، ایک ایسی برادری جو بہترینی کے ماہرین تھے جنہوں نے اوشن کے لیے Boyer-Moore تلاش الگورتھم کے ہاتھ سے ٹیون کیے گئے اسمبلر ورژن کی ترقی میں اہم کردار ادا کیا. یہ تعاون صرف تکنیکی کامیابی کے بارے میں نہیں تھا؛ یہ برادری، بانٹنے، اور ساتھ ساتھ سیکھنے کے بارے میں تھا.

## عظیم حرف تہجی غائب ہونا (اور واپسی)
کچھ میموری-میپنگ کی جادو کے ساتھ، اوشن ڈیٹابیس کی طرح کام کرنے لگا. یقیناً، اس میں کچھ متن کی ترتیب – ناموں سے حرف تہجی ہٹانا دی ڈان-بریکرز سے، مثال کے طور پر. بعد میں میں نے تلاش کے نتائج میں سب سے عام بہائی الفاظ کے لیے حرف تہجی دوبارہ پیش کیا، ایک ہلکا بدلاؤ جو بڑی حد تک ان دیکھا چلا گیا لیکن صارف کے تجربے کو بہت بہتر بنا کر.

## متنازعہ؟ لاؤ تنقید!
جب میں مکمل ورژن کے ساتھ مسٹر شاہ کے پاس گیا، مجھے اس کے ممکنہ متنازعہ ہونے کا علم تھا، ان کی حوصلہ افزائی ایک منارہ نور تھی: "اگر کوئی شکایت نہیں کر رہا ہے، تو پھر آپ کچھ قابل ذکر نہیں کر رہے ہیں. جاؤ، کرو!" ان کی مدد نہایت اہم تھی.

آپ کو یاد رکھنا ہوگا کہ اس وقت، تلاشی انجن جیسے گوگل ابھی شروع ہوئے تھے -- اور یہ قانونی سوال کہ آیا کاپی رائٹ مواد پر تلاش کے نتائج فراہم کرنا قانونی تھا کہ نہیں، بالکل ناواضح تھا. بعد میں، گوگل نے [ایک بڑا مقدمہ جیتا](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.) جو امریکی ناشروں کی ایسوسی ایشن نے دائر کیا تھا -- ثابت کرتےہوئے کہ کاپی رائٹ قانون تلاش کے نتائج پر لاگو نہیں ہوتا.

## عالمی سی ڈی حملہ: بین الاقوامی سی ڈی شپنگ
لانچ میں ہزار منی سی ڈیز کا آرڈر دیا گیا، سائرس واحیدی نے شائستگی سے چھپائی اور پیکنگ انسٹرکشن کارڈز اور کٹس کی مدد کی. ہم نے یہ دنیا بھر میں علاقائی بورڈ ممبروں اور کونسلرز کو بھیج دیا، ایک بڑا کام سوچتے ہوئے کہ اس دور کے محدود انٹرنیٹ صلاحیتوں کا.

![اوشن سی ڈیز کی میز](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

پھر امریکہ میں ایک رضاکار جو سی ڈی تکمیل کمپنی کے ساتھ تھا نے درخواست کرنے والے کو لاگت بھر قیمت پر سی ڈیز بھیجنے کی پیشکش کی. ہم نے شپنگ کے لیے فکسڈ $5 قیمت پر اتفاق کیا -- اور وہ $5 اختیاری تھا!

![اوشن سی ڈی - پیچھے](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/Ocean_back.jpg)

## فنڈز کو ترتیب دینا تاکہ اوشن کو پانی میں تیرایا جا سکے
اس وسیع میلنگ کے لیے فنڈز جزوی طور پر ["سفٹر - سٹار آف دی ویسٹ", میرے قریب دل کے ایک اور منصوبے کی آن لائن فروخت سے حاصل کیا گیا](/sifter-star-of-the-west). حقیقی جوش و خروش تاہم 'اسمگلنگ' کے ساتھ آیا، جب 50 سی ڈیز کو ایران میں لایا گیا اور مسٹر شاہ نے برما (میانمار) میں بہائیوں کو سی ڈیز کی تقسیم کر کے دکھایا، خدا کی معلومات کے لیے جنون دکھاتے ہوئے کم انٹرنیٹ رسائی والی کمیونٹیز میں.

[![سفٹر - سٹار آف دی ویسٹ سی ڈی](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/book_w_cd_200.jpg)](/sifter-star-of-the-west)

## سیکریٹ ایجنٹ سی ڈی: یوسف علی کا چھپا ہوا حیرت
شاید سب سے تخلیقی حل ایسے ممالک میں سرحدوں پر سی ڈیز کی جانچ پڑتال کے جواب میں تھا. ایران کے لیے، ہم نے بہائی سیاحوں کو انفرادی طور پر سی ڈی دی (وہ بھارت کے لوٹس مندر کی سیر کے لیے آتے تھے) اور شیراز کے ایک گروہ نوجوانوں نے یہاں تک کہ ہر کمیونٹی میں موجود ہر پی سی پر انسٹالیشن کی تقسیم کی پیشکش کی