---
title: 海洋之旅：打造海洋1.0版本
url: hai-yang-zhi-lv-dai-zao-hai-yang-1-0-ban-ben
description: 探索海洋1.0的诞生，一个将巴哈伊文学数字化的奇幻旅程。从扫描到全球光盘，这是关于科技、创意和团结的故事。
desc_125: 探索海洋1.0之旅：在巴哈伊文学中的技术飞跃，联结全球知识与社群。
abstract: >-
  海洋1.0是满足巴哈伊著作数字搜索需求的绝佳服务机遇，它融合了技术与热情，实现了无障碍访问与知识共享。我对海洋充满期待，但时间却远远不够。最终的成品虽受限，甚至一度考虑命名为'湖'。但整体来说，这个项目非常有成就感。

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false
post_type: Article

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-education-software
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-history

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean_sshot_lg.png
  alt: Ocean Screen Shot

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_ocean-adventure/zh.mp3
audio_duration: PT6M36S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png
narrator: auto

author: chad-jones

language: zh
translator: auto
audio_length: 7897057
---









以下是翻译后的文章片段：

<RelatedResource
    meta=$meta
    type="软件下载"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="海洋 1.0"
    description="适用于 Windows 的软件安装程序"
/>

<aside>
  ![海洋图标](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-icon.png)
</aside>

## 海洋 1.0 的朴实开始

## 扫描冒险：数字搜索的曙光
海洋 1.0 的故事始于一个简单的愿望——将传统的巴哈伊文献与日益发展的数字世界连接起来。我的征程始于在以色列海法的巴哈伊世界中心的青年服务，那里我们学会使用 Unix Grep 工具来搜索巴哈伊核心图书馆。

这是日复一日的练习，它激发了我对基本搜索工具的持续学习的渴望。

![在海法学习](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/dunbar-class.png)

## 从美国到印度：行李箱中的扫描仪
几年后，一个转机事件使我加入到了在印度的兄弟身边。正是在这里，不同的文化和环境中，海洋的种子被播下。那时，我已经购买了一个昂贵的扫描仪——当时是一项重大的投资——开始数字化巴哈伊书籍。这不仅仅是一项任务，而是出于对数字化和分享巴哈伊文献丰富遗产的承诺而产生的劳作。

![印度巴哈伊信徒](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-india-classes.png)

## 茶、聊天与代码：海洋的诞生
在美国访问期间，我与美国出版信托基金会的负责人进行了启发性的对话。当时，他们计划销售每本书的电子版，但CD的日益普及让我看到了另一种机会。在印度和中国，再次返回印度期间，我专注地学习 Object Pascal 通过 Delphi 这一了不起的工具来创建 Windows 应用程序。这是成长和学习的时期，目标是使巴哈伊文本更易访问。

## DLL 地狱与自给自足应用的探索
这段旅程中的一个关键认识是，依赖外部依赖项的应用程序的脆弱性——我们过去常称之为“DLL 地狱”。追求一个自给自足、强大且可靠的应用程序成为我行动的指导原则。然而，将倒排索引或数据库纳入期望的占用内存范围内却是一个挑战。我不得不找到一种方法使原始的“grep-like”搜索快速而高效。

![海洋 Linux](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-linux.png)

## 汇编论坛与东方最快搜索
这个挑战使我潜伏在汇编语言论坛中，这些优化专家为 Ocean 开发手工调整的 Boyer-Moore 搜索算法版本起到了关键作用。这种合作不仅仅是技术成就；它关于社区、分享和共同学习。

## 重音符号的神秘消失（及复归）
通过一点内存映射的魔法，海洋开始像数据库一样工作。当然，这需要进行一些文本操作——例如，删除《破晓者》中姓名的重音符号。后来，我重新在搜索结果中为最常用的巴哈伊词汇引入了重音符号，这一微妙的变化基本上没有引起人们的注意，但显著地提升了用户体验。

## 争议？来吧！
当我带着完成的海洋版本接触沙赫先生时，意识到它可能引发的争议，他的鼓励是灯塔：“如果没人抱怨，那你就没做任何有价值的事。加油！”他的支持是至关重要的。

你必须记住，那时候，像谷歌这样的搜索引擎才刚刚开始——而且关于是否合法提供受版权材料的搜索结果的法律问题完全不明确。后来，谷歌在一场由美国出版商协会提起的大型诉讼中[取得胜利](https://en.wikipedia.org/wiki/Authors_Guild,_Inc._v._Google,_Inc.)——确立了版权法不适用于搜索结果。

## 全球 CD 入侵：国际 CD 邮寄
发布活动包括订购一千张迷你 CD，Cyrus Vahedi 慷慨帮助印刷和包装说明卡片和工具包。我们将这些 CD 邮寄给全球的辅助板成员和顾问，考虑到当时有限的互联网能力，这是一项大规模的工作。

![海洋 CD 盘](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/ocean-cds.png)

然后，一位在美国的志愿者，他所在的 CD 完成公司提出以成本价向任何请求者邮送 CD。我们同意统一价格5美元来覆盖运费——这5美元是可选的！

![海洋 CD - 背面](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/Ocean_back.jpg)

## 筛选资金以使海洋漂浮
这项大规模邮寄的资金部分来自在线销售[《筛子 - 西方之星》，我心中的另一个项目](/sifter-star-of-the-west)。然而，真正的兴奋来自将 50 张 CD 偷运进伊朗，以及沙赫先生将 CD 分发给缅甸巴哈伊社区的行动，这凸显了在互联网接入有限的社区中对知识的渴望。

[![筛子 - 西方之星 CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_ocean-adventure/book_w_cd_200.jpg)](/sifter-star-of-the-west)

## 秘密代理 CD：尤素福·阿里隐藏的惊喜

或许最创造性的解决方案是针对某些敏感国家边境检查 CD 的情况。对于伊朗，我们将 CD 交给伊朗巴哈伊游客（他们会来印度拜访莲花寺），一群来自 Shiraz 的青年甚至自愿将其安装到社区的每一台 PC 上。

当我听说有些国家的机场仍然在检查 CD 的内容时，我们在 CD 上伪装了尤素福·阿里（Cat Stevens）的音乐文件。一个简单的音乐播放器界面隐藏了应用程序，通过在播放器中输入“Ocean”即可安装。

沙赫先生在访问缅甸的巴哈伊时，他的行李箱里塞了10张 CD，那些有电脑但不被允许上网的巴哈伊。

总体来说，这是一个很棒的项目。这么多人参与到这个过程中，最终，我们设法鼓励了与圣文的互动。

个人的主动性就是推动世界运转的方式。

<RelatedResource
    meta=$meta
    type="软件下载"
    link="https://badasht.s3.us-west-1.amazonaws.com/Ocean_1.0.zip"
    title="海洋 1.0"
    description="适用于 Windows 的软件安装程序"
/>