---
title: "Blank Article Template" # title is maximum 60 characters
url: "blank" # A slugified version of the title
post_type: "Article" # Article, video review, course, etc. default 'Article'
description: "" # for meta-header, maximum 160 chars
desc_125: "" # for sharing, maximum 125 characters
abstract: "" # engaging and terse summary of the major question and its answer
external_reference:
  link: "" # optional reference to external resources if this is a review or rewrite
  linkText: ""
draft: true # ie ready to be published, set true if still a draft
datePublished: "2024-03-03" # scheduled published date, usually two weeks past today, YYYY-MM-DD
dateModified: "2024-03-03" # the last modified date, often same as published date initially
category: "bahai-education" # one category. topics and tags are arrays of slugs
topics: [] # array of topics slugs related to the article
tags: [] # array of tags slugs related to the article
# single best keyword phrase in the form of a questions expressing user intent
keyword_ladder: ""
keywords: [] # not sure what we will do with this yet
image:
  src: ./placeholder.png # main image - required, path to the image
  alt: placeholder # alternative text for the image
video_main:
  videoURL: "" # optional, should be a youtube link for a video
  title: "" # title of the video
  description: "" # description of the video
  duration: "" # duration of the video
  image: "" # thumbnail image for the video
  transcriptURL: "" # URL to the video transcript if available
author: "chad-jones" # author slug reference
audio: "" # audio narration, will be built automatically if not provided
audio_duration: "" # duration of the audio version
audio_image:  # cover image for the audio version
narrator: "" # auto or slug of the narrator; auto will use TTS
relatedBooks: [] # optional array of Ocean book slugs related to the article
language: en # optional, used for translations
---


