---
title: "Kitáb-i-Íqán: Resources for the Study of the Book of Certitude."
url: "iqan"
post_type: "Article"
description: "Dive deep into the heart of Bahá'í doctrine with this collection of resources for the study of the Kitáb-i-Íqán."
desc_125: "Approach the study of the Kitáb-i-Íqán, the pivotal Bahá'í scripture, through this resource collection."
abstract: The Kitáb-i-Íqán, or Book of Certitude, authored by Bahá'u'lláh in the mid-19th century, is a pivotal scripture within the Bahá'í Faith, articulating its core doctrines and illustrating the continuity of divine revelation. This collection of resources aims to assist students and scholars in exploring the Kitáb-i-Íqán, offering insights into its narrative, relevance within Bahá'í scriptures, and the historical context of its creation. It serves as a thoughtful compilation for those wishing to study this significant text, providing a clearer understanding of its themes and the broader spectrum of Bahá'í writings.

external_reference:
  link: ""
  linkText: ""

draft: true
datePublished: "2024-03-28"
dateModified: "2024-03-28"

category: "bahai-literature" # one category. topics and tags are arrays of slugs
keywords:
  - kitab-i-iqan
  - hooper-dunbar
  - bahai-study
  - spiritual-education
  - shoghi-effendi
  - bahai-teachings
topics:
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
  - kitab-i-iqan
  - interpretive-guidance-of-shoghi-effendi
tags:
  - kitab-i-iqan
  - hooper-dunbar
  - spiritual-study
  - bahai-faith
  - religious-education

image:
  src: ./iqan-first-page.png
  alt: "Kitáb-i-Íqán first page in Arabic/Farsi"

author: "chad-jones"

audio: ""
audio_duration: ""
audio_image:
audio_length:
narrator: "auto"

relatedBooks: ["kitab-i-iqan", 'god-passes-by']
language: en
---


# Article Outline: Exploring the Kitáb-i-Íqán

## 1. Introduction

The Íqán is the foremost doctrinal work of Bahá'u'lláh. It is easily the most important book on the Bahá'í teachings. It was translated into English in 1930 by Shoghi Effendi who urged the Bahá'ís to read it over and over again and to master it's every detail in order to be able to adequately present the Baha'i message.

The book is not long, about 4-6 hours of continuous reading -- and due to its "relative simplicity" is appropriate for most reading levels. Although it was addressed to a Muslim, Bahá'u'lláh used copious Biblical proofs and examples, making the book especially accessible to the Western reader.

## 2. Historical Context

- The story of the Bab's uncle's journey to Baghdad and meeting with Bahá'u'lláh, prompting the book's creation.

Conversion of the Great Uncle of the Bab - by Ahang Rabbani
http://bahaistudies.net/bahaiworks/Conversion_of_the_Great_Uncle_of_the_Bab.pdf
https://www.academia.edu/634951/The_Conversion_of_the_Great-Uncle_of_the_B%C3%A1b?auto=download
(pdf copy on my google drive)


## 3. Overview of the Kitáb-i-Íqán
- Discussion of key themes and doctrinal elements in the book.
- Examination of its style, language, and accessibility.
- Use of Biblical proofs and examples for Western readers’ understanding.

## 4. Shoghi Effendi’s Guidance
- Exploration of Shoghi Effendi's statements on the Kitáb-i-Íqán.
- The importance of mastering the book for presenting the Bahá'í message effectively.

## 5. The Kitáb-i-Íqán in Bahá'í History
- Anecdotes and historical events demonstrating the impact and role of the Kitáb-i-Íqán within the Bahá'í community.

## 6. Study and Resources
- The significance of studying the Kitáb-i-Íqán as emphasized by Shoghi Effendi.
- Resources for study:

### PDF Full SBS study version with Farsi: Clarification of terms like “collyrium.”

### PDF “Heart of the Íqán” with Farsi: Importance of extracts from Gleanings.

### PDF “Íqán Summary” from God Passes By: Utility of the summary for study and reference.

#### Video: The Adventure of Baha'i Study, with Hooper Dunbar and Ghaneh Fananapazir
resource: https://youtu.be/XF0RKM3brhQ

### Questions asked by the Bab's Uncle: Questions of Haji Mirza Siyyid Ali Muhammad occasioning the Revelation of the Kitab-i-Iqan

resource: http://bahai-library.com/muhammad_questions_kitab_iqan


#### Question One

What was previously believed is that the promised resurrection will take place in another world. The raising of the dead, the Bridge, the accounting of the deeds of all creatures, and the reward or punishment of those deeds will take place in that world. However, it is all in this world, and it has taken place. And the days of the appearance of every Manifestation of the Truth constitute that same day of resurrection for the period preceding it. In this new revelation, there has been no punishment for men's deeds. Nay, the rebelliousness and corruption of the people of tyranny and oppression have increased, even if the real meaning of reward and punishment is nearness or distance from the divine court. This subject is the same, regardless of which world it occurs in.

The people of truth in this world, since they exist in God's good pleasure, are in a state of well-being; but they are outwardly caught in the grip of the people of oppression, and are troubled by them. The people of oppression, although they are tormented by being far from the court of God, are outwardly in a state of comfort, and by reason of their innate ignorance, are unaware of that torment. If the requital for men's deeds and the promised punishment is this, and there is no other world than this one, where will the oppressed seek vengeance from the one who oppressed him, and where will the people of punishment receive their desserts. This would be nothing but a denial of the promised resurrection. I have not understood this subject properly, yet it is among the most important of matters to understand it.


#### Question Two
He: It has been a matter of belief for all followers of the Shi'i faith, from the beginning of Islam until now, which no-one has ever denied, or even doubted, concerning which traditions and prayers and pilgrimage prayers have been written by the Imams, namely that the Twelfth Imam was born from the womb of his glorious mother, and that he was outwardly alive in this world and shall remain alive in it until he appears. This is something which cannot be denied. And yet, what we are now concerned with does not conform to this. I seek elucidation of this claim so that I may, God willing, attain to complete certainty, nay to the essence of certitude.


#### Question Three
The appearance of this new cause is not in conformity or agreement with what has been understood from the reports and traditions in the past, nor with what all men have believed. It rejects all traditions of the past, for we cannot interpret away all that the Imams have said, nor will men's hearts believe in such a thing.

The manner and custom of the pure Imams is to guide and give direction to men. To interpret their words in such a way as to say they did not intend the outward meaning is baseless, for it will not prove the cause of men's guidance, rather it will cause them to be confused. In some cases, a tradition has come down that is not to be taken literally; but to interpret all the traditions other than by their outward meaning is in contradiction to the way in which the Imams guide mankind. I would ask you to favour me with a clear explanation of this topic, in such a manner that it will create certainty in men's hearts, and so that no one will be able to open up a path of doubt.


#### Question Four
According to those traditions which have come down to us from the pure Imams concerning the time of the appearance of the Qa'im, "it will be as if an enemy had raised an army in Syria and went to fight with him at a place whose name they have specified as being between Syria and Mecca, the land shall be divided in two. An army of eight hundred thousand shall descend all together upon the land, except for two men, who shall remain behind. They shall go to the army of the Qa'im and give him tidings. Then he (the Qa'im) shall rule and shall make Kufa his capital. The size of his army shall be so great that they will demolish the mosque of Kufa and shall build a (new) mosque with one thousand doors." There are many such accounts in the reliable books of tradition. Yet not one of these things has come to pass. I beseech you to provide a full explanation of this matter, that it may be a cause of certainty for my heart, and, God willing, lead me to perfect faith.




### Other Annotations & Glossaries:

* Baha'i Library Glossary
* Farid's books
* Ishraq-Khavari's Qamus-i-Iqan (Farsi)

### Some Iqan Study Guides:
List of Iqan Study Guides
http://bahai-library.com/Study
Kitáb-i-Íqán, The Book of Certitude: A Study Guide, by Horace Holley (1975). A short topical and thematic outline, with links. [about]
Kitáb-i-Íqán, The Book of Certitude: Dating the Iqan, by Christopher Buck, in Symbol and Secret (1995). [about]
Kitáb-i-Íqán, The Book of Certitude: Notes on paragraph numbering, by Universal House of Justice Research Department, in A Companion to the Study of the Kitáb-i-Íqán, ed. Hooper Dunbar (1998). Official paragraph numbering. [about]
Kitáb-i-Íqán, The Book of Certitude: Outline Study Guide, by Bahá'í Publishing Committee (1933). Content outline of the Iqan, with links. [about]
Kitáb-i-Íqán, The Book of Certitude: Questionnaire and Answer Key, by Fariborz Alan Davoodi (2004). A quiz designed for study circles, complete with answer key. [about]
Kitáb-i-Íqán, The Book of Certitude: Tablet study outline, by Jonah Winters (1999). [about]
Kitáb-i-Íqán, The Book of Certitude: Wilmette Institute faculty notes, by Brent Poirier and Iraj Ayman (1999). [about]
Kitáb-i-Íqán and the Qur'an: Quotations from the Iqan Compared with their Counterparts in Rodwell's Translation of the Qur'an (2001). Includes table of Qur'anic quotations from the Íqán compared with their counterparts in the Qur'an, and an index to surihs and verses in the Kitáb-i-Íqán arranged chronologically by surih. [about]

## 7. Conclusion
- Recap of the Kitáb-i-Íqán's importance in the Bahá'í Faith.
- Encouragement to use the provided resources for comprehensive study.

## 8. Call to Action
- Encourage downloading and studying the linked materials.
- Invite readers to share insights and experiences related to the Kitáb-i-Íqán.


