---
title: 'موارد دراسة سرد نابيل: فجر المكشوف'
url: موارد-دراسة-سرد-نابيل-فجر-المكشوف
path: ''
post_type: Article
description: >-
  مجموعة موارد دراسية ضرورية لدراسة فجر المكشوف، سرد نابيل. تتضمن أدلة نطق
  وخرائط وتواريخ.
desc_125: اكتشف قوة فجر المكشوف بموارد دراسية حيوية وأدلة نطق وخرائط وسياق تاريخي.
abstract: >-
  فجر المكشوف، سرد نابيل، نص حيوي لفهم أوائل سنوات الدين البهائي. يقدم هذا
  المقال مجموعة منتقاة من الموارد الدراسية، والتي تشمل أدلة النطق، الخرائط،
  السياق التاريخي، التواريخ المرئية، وطبعة دراسية شاملة لدعم القراء في استكشافهم
  لهذا النص المقدس.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: ar
translator: auto
---

<!-- [تقرير ألاسكا](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [تسجيل الأقتباسات الدراسية](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[أقتباسات db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[مزيد من الأقتباسات](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[صور db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[تي شيرت](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[مقدمة badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[النسخة القابلة للطباعة](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->


### "الفجر المبين" وموقعه في الأدب البهائي

{% aside %}
 ![كتاب الفجر المبين](./db-book.jpg)
{% /aside %}

"الفجر المبين"، سرد نبيل، هو مؤرخ فريد للسنوات الأولى من العقيدة البهائية. لكن الكتاب نفسه له قصة مذهلة! صاحب إلإذن بتأليفه مباشرة من قِبل بهاءالله، حيث أُنجزت دراساته وكتابته في عقد حياته الأخير. وبينما كان يُكتب، كانت الأجزاء المكتملة تُشارَك مع بهاءالله الذي قدم لنبيل ملاحظات لتصحيحات وتغييرات.

علاوة على ذلك، أسهمت بعض الحلقات مباشرة من بهاءالله و[قصة واحدة حكى بها ‘عبد البهاء من تجاربه كطفل في الـ9 من عمره](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). ليس واضحًا تمامًا كيف، لكن مقدمة الكتاب تشير إلى أن [أجزاء من الكتاب كانت مراجعة من قِبَل ‘عبد البهاء](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). بعد إتمام المخطوطة الأولية، أوحى بهاءالله بلَوْحَيْن إضافيَيْن يُوجِّهان الصياغة النهائية. تم ذلك في عام 1892، قبيل وفاة بهاءالله بوقت قصير. كان المخطوط النهائي النظيف داخل أحد الحقائب الاثنين اللتين تضمَّان "[أثمن الوثائق](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" لبهاءالله والتي سُرِقت بشكل مأساوي من قِبل الكُسَّار العهد. بينما نفسه نبيل، الذي مُزِّق بالحزن على فقدان بهاءالله، ألقى بنفسه في البحر وغرق.

{% aside %}
 ![نبيل الزرندي](./nabil-enhanced.jpg)
{% /aside %}

استغرق الأمر أربعين عامًا أخرى قبل أن يكمل شوقي أفندي هذه المهمة الغير مكتملة. الآن بصفته الوصي، قام بتقدير احتياجات جماعة تكافح لتنفيذ "الخطة الإلهية" لـ‘عبد البهاء. كانت الجماعة الغربية مخلصة ولكن إلى حد كبير غير متعلمة في التاريخ والتعاليم - وبالتالي غير مجهزة روحيًا للمشاركة في الحملة العالمية الكبرى التي دُعيت إليها. وبينما كان للوصي في صفوفه بعض المعلمين المتميزين، لم يكن لديه بعد جيش.

في تقييمه المعصوم للاحتياجات الروحية، حدد أن يجب أن يصبح المعلمون المحتملون نوادرًا من سلالة الأبطال الذين تُروى قصتهم بشكل جيد من قبل نبيل. لذا جمع شوقي أفندي مخطوطات نبيل ونظر الألواح التي توجِّه نبيل بالصياغة النهائية وصاغ بنفسه النسخة النهائية السلطوية لهذا الكتاب بالإنجليزية التي لدينا اليوم.

من الغريب، عندما تنظر إلى الأدوار التي لعبها بهاءالله و‘عبد البهاء وشوقي أفندي في هذا الكتاب، أن يصبح نبيل نفسه مساهمًا ثانويًا في كتابه الخاص.

عند تقديم هذا العمل إلى الغرب، لم يتردد الوصي، حيث بعث:

> [أشعر بالإلحاح لأنادي جميع المؤمنين الأمريكيين ليعتبروا من هنا فصاعدًا سرد نبيل المؤثر للروح كملحق ضروري لبرنامج تعليم معاد بناؤه، ككتاب متفوق غير قابل للتحدي في مدارسهم الصيفية، كمصدر للإلهام في جميع المساعي الأدبية والفنية، كرفيق لا يقدر بثمن في أوقات الفراغ، كمقدمة لا غنى عنها للحج المستقبلي إلى أرض بهاءالله الأصلية، وكأداة راسخة لتهدئة الضيق ومقاومة هجمات الإنسانية الناقدة المحبطة.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

لمدة خمس سنوات تالية، تحدى البهائيون لدراسة ذلك الكتاب و__"إتقان الحقائق المسجلة فيه."__ مرارًا وتكرارًا، أكد على القوة الكامنة في مثل هذا العمل، واعدًا أن هذا الكتاب __"...يمنح القارئ رؤية جديدة للعقيدة ويكشف أمام عينيه مجد هذه الظهور الجديد بأسلوب مجهول حتى الآن."__ وشجعهم على تجاوز رؤية القصص كـ"مجرد سرد" موضحًا أنّ __"سرد نبيل ليس مجرد سرد؛ إنه كتاب للتأمل. إنه لا يعلم فحسب، بل يلهم فعليًا ويحرض على العمل. يُنعش ويُحفِّز طاقاتنا الساكنة ويجعلنا نحلِّق في مستوى أعلى."__ __"معرفة حياة تلك الأبطال"__ شرح قائلًا، __"ستخلق فينا الدافع لاتباع خطاهم وتحقيق نفس الشيء."__

وقد نجح!

في غضون بضع سنوات قصيرة تم تحريك جموع البهائيين الغربيين إلى أكبر جيش من المعلمين الفعالين رأته العقيدة حتى الآن. وفي عام 1937، قنّن شوقي أفندي هذه الطاقة الروحية في أول سلسلة من الخطط المنهجية. كان عمره أربعين عامًا في ذلك العام وهو "[...يخطو خطواته كقائد عام يقود جيشًا — البهائيون في أمريكا الشمالية — وانطلق نحو الفتح الروحي لنصف الكرة الغربي.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [أجابت المجتمعات في نصف الكرة الغربي بشجاعة على نداء البوق الذي صدح في القيوم الأسماء، الذي يدعو شعوب الغرب للتخلي عن منازلهم ونشر رسالته، وعلى رأسهم المؤمنون الأمريكيون الشجعان، الطليعة المختارة لجيش العقيدة المنتصر المتقدم بشكل لا يقاوم في العالم الغربي.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

من المثير للاهتمام، غالبًا ما يُفترض أن شوقي أفندي عمل بالفارسية وترجم النتيجة إلى الإنجليزية، لكن هذا ليس الحال. كانت نسخته بالإنجليزية هي التي تُرجمَت إلى العربية لاحقًا وتلك النسخة المختصرة بالعربية تُرجمَت بواسطة إشراق خاوري إلى الكتاب الفارسي المعروف باسم "تاريخ نبيل". صحيح! بعيدًا عن كونها مصدر المواد، "تاريخ نبيل" هي ترجمة من الجيل الثاني لمختصر.



### النطق: تعلم الأسماء وتلك العلامات الطويلة

أحد التحديات الرئيسية التي يواجهها القراء عند دراسة "الفجر المبين" هو الأسماء الغير مألوفة. للتغلب على هذه العقبة، خلقت دليلًا للنطق يستخدم نهج الستة أحرف الصوتية. يمكن إتقان هذا النظام البسيط وسهل التعلم للنقل الصوتي، الذي اختاره الوصي، في دقائق. من خلال التركيز على النطق الصحيح، يمكن للقراء التفاعل بثقة أكبر مع النص وتجنب الارتباك الناتج عن الشخصيات المتعددة المذكورة في جميع أنحاء الكتاب.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="درس موجز في النطق"
    description="تحميل PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="ورقة نطق Badasht الصغيرة القديمة"
    description="تحميل PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[آخر](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->



<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### خرائط دراسية: تصوّر جغرافيا فارس

من الواضح أن فهم الجغرافيا الأساسية لفارس يساعد في متابعة القصة. عندما كنت شابًا، استحدثت بعض الخرائط المرجعية المبسطة لمشروع ["badasht الصغير"](little-badasht-a-dawn-breakers-bootcamp-for-youth)، بما في ذلك نسخة فارغة للقراء ليملؤوها مع تقدمهم في كل فصل. من خلال رسم الخرائط النشطة للمواقع المذكورة، يمكن للقراء إدراك السياق الفضائي بشكل أفضل وتقدير الرحلات التي قام بها المؤمنون الأوائل. يستغرق الأمر وقتًا إضافيًا قليلًا، لكنه مساعدة كبير
المقالة باللغة العربية:

ثقافيًا، نحيا في عصر مشبع بالمادية. ليست الجشع فحسب، بل العبادة الفلسفية العميقة للحياة الخارجية والهويات الثانوية. نرى ذلك باستمرار في التصور المادي الذي يصر على أن الروحانية عديمة الجدوى ما لم تؤدِ إلى فعل اجتماعي (أي سياسي). المادية هي تمجيد الفعل الخارجي على الفعل الداخلي. وتمجيد الهوية على الوحدة. وتمجيد الأخذ على العطاء. وتمجيد الحياة الطويلة على الموت الجيد.

ثقافة الفرس في منتصف القرن التاسع عشر، برغم عيوبها، كانت تقدر فضيلة التضحية. كان السرد الأساسي لديهم يدور حول استشهاد الإمام الحسين في سهول كربلاء.

لم يكن تأسيس قضية الباب في بلاد فارس سيحدث قط دون تضحيات جسيمة. واستشهاد هؤلاء الأبطال الخالدين الشجعان لم يجعل ذلك ممكنًا فحسب، بل **إن تضحيتهم ما زالت هي القوة الروحية الوحيدة** التي ستجعل من الممكن إنجاح تنفيذ الخطة الإلهية. لا توجد حلول سهلة للمشكلات الروحية العظيمة. التضحية هي كل من شرط النجاح وأعلى مكافأة لنا.

هذه فكرة صعبة للبلع في عصر مادي.

لكن، فهم رسل الباب ذلك جيدًا. لذا، لكي نفهم ونقدر قصتهم، من المفيد جدًا أن نكون على دراية بسردهم الكلي، الذي كان متجذرًا في قصة استشهاد الحسين المأساوية.

{% aside %}
[![أمير الشهداء](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

الكتاب المفضل للباب حول هذا الموضوع كان [محرق القلوب للحاج ملا مهدي](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). ليس لدينا **بعد** هذا الكتاب مترجمًا إلى الإنجليزية، لكن لدينا كُتيِّب رائع للسيد فايضي "أمير الشهداء" وهو عرض جميل جدًا لبعض القصص الأساسية التي تدور حول هذا الحدث الأكثر أهمية في التاريخ الإسلامي. أوصي بشدة كل طالب بقراءة هذا الكتاب الصغير عدة مرات كمساعدة لفهم فجر الهداة. لحسن الحظ، توجد نسخ رقمية متاحة على الإنترنت في حال لم تتمكن من الحصول على نسخة مادية.

#### [اقرأ "أمير الشهداء" على الإنترنت >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [اطلب "أمير الشهداء" من أمازون >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### السجلات البصرية: تتبع الشخصيات والأحداث
متابعة العديد من الشخصيات والأحداث في كتاب فجر الهداة قد يكون تحديًا. عندما كنت شابًا أدرس في حيفا، قدم السيد دنبار هذه السجلات الزمنية في صفه. وقد وجدتها مفيدة للغاية في ربط الخطوط الزمنية وتصور التواريخ.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF سجل زمني لأهم أحداث فجر الهداة"
    description="تحميل PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [PDF لأهم الأحداث](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

يمكن أن تكون السجلات الزمنية مفيدة جدًا لفهم التداخل بين الأحداث (مثل اضطرابات نيريز وزنجان). إليكم مثال لسجل زمني غير مكتمل صنعته لبرنامج بداشت الصغير منذ زمن طويل:

[![السجل الزمني](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [الشخصيات الرئيسية](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### نسخة PDF ممسوحة للكتاب نفسه
طوال معظم شبابي، كانت نسخة الوصي لكتاب فجر الهداة ببساطة غير متوفرة ولا يمكن الحصول عليها. استعنا بنسخة قارئ بريطانية صغيرة. قبل بضع سنوات، قمت بمسح الكتاب بالكامل وشاركته على هيئة PDF للتأكد من أن الأشخاص الراغبين في الحصول على نسخة مادية يمكنهم الحصول عليها دائمًا. ومنذ ذلك الحين، تمت إعادة طباعته بجمال وتم تأمين نسخة رقمية دقيقة متاحة دون تكلفة من خلال إصدار Ocean 2.0.

لذا، لست متأكدًا حقًا لماذا قد يظل هذا مطلوبًا، ولكن بالرغم من ذلك، إليكم النسخة الكاملة الممسوحة بصيغة PDF، فقط في حالة توقف طباعتها مرة أخرى.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="PDF مسح كامل لكتاب فجر الهداة"
    description="تحميل PDF"
    image="db_print.jpeg"
/%}

<!-- [النسخة القابلة للطباعة](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: تعزيز تجربة القراءة

{% aside %}
[![قارئ Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

إلى جانب الموارد الدراسية المذكورة أعلاه، ساهمت في تطوير Ocean 2.0، وهو قارئ كتب إلكترونية مخصص يوفر نسخة مقروءة بصوت جميل **ومُصححة بعناية** من كتاب فجر الهداة.

قد احتوت الطبعات المطبوعة، بما في ذلك فجر الهداة، على الكثير من الأخطاء الطفيفة في النقل الصوتي. وأحيانًا كانت تسبب الإحباط للطلاب الذين يبذلون جهدًا كبيرًا لتعلم الكلمات بشكل صحيح.

لذلك، في مشروع Ocean 2.0، قضيت عامًا بأدوات القاموس التي كتبتها بنفسي لتنظيف الأخطاء الطباعية والأخطاء من [يمر الله](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) و[فجر الهداة](https://oceanlibrary.com/dawn-breakers_nabil/).

ثم قامت الباهرة بهيية نخجواني بالتسجيل الصوتي لكلتا الكتابتين، مما وفر للأجيال القادمة طريقة جميلة للاستماع والتعلم.

لاحظ بضعة أشياء: يحتوي كل فقرة على زر تشغيل. أرقام الفقرات تحدد الفصل والفقرة. تتضمن جميع الهوامش السفلية (باللغة الإنجليزية) وتطفو أرقام الصفحات التراثية في هامش الصفحة الأيمن. أيضًا، تشمل البحث النصي الكامل العديد من النصوص المرجعية التاريخية المهمة ويتجاوز بشكل صحيح أنواع مختلفة من النقل الصوتي.

![Ocean 2.0، فجر الهداة](./ocean_db_thumb.jpg)

#### **تطبيق الويب**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **الجوال:**
- [Ocean لنظام iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean لنظام Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **محرك بحث النصوص الكاملة**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### إتقان كتاب فجر الهداة: تحدي الوصي
دراسة كتاب فجر الهداة هي تجربة مليئة بالتحديات ولكنها محولة -- تجربة تعمق ارتباطنا بالأسس الروحية للإيمان البهائي.

أتمنى أن تلهم هذه الأدوات وتدعمكم في رحلتكم لدراسة كتاب فجر الهداة، وتعزز في النهاية فهمكم وتقديركم لتراثنا الروحي.

> لا أحد يستطيع قراءة "فجر الهداة" ويظل فاترًا وغير متقبل. فإن أفعال تلك النفوس البطولية محكوم عليها بأن تهز القارئ وتكسب دعمه. من يستطيع أن يرى ما تجربوه في سبيل الله ويظل غير مبالي؟
(شوقي 1 يناير 1933)

> تاريخ شعب هو دائمًا مصدر إلهام لأجياله القادمة. سيعمل السرد النبيلي بالطريقة نفسها، ويظل إلى الأبد حافزًا للبهائيين.
(16 ديسمبر 1932)

### بحاجة إلى مساعدة؟ لدي خريطة، سأسافر.

كألاسكي، لست أقدر حقًا الحرارة الشديدة لموطننا في أريزونا. لذلك الصيف الماضي انطلقنا في الطريق وسافرنا إلى اثنتي عشرة مجتمعًا رغبوا في دراسة فجر الهداة معًا.

كان الأمر ممتعًا للغاية! في الواقع المرة القادمة التي أشتري فيها منزلًا بالتأكيد سيكون مركزًا صغيرًا للمعتكفات حتى أتمكن من استضافة برامج دراسية ممتعة.

إذا كنت تود استضافة دراسة لكتاب فجر الهداة في منزلك، فلا تتردد في دعوتي للحضور وتسهيل الأمر! لدي طريقة خاصة في القيام بذلك تشبه إلى حد ما دليل الرحلات السياحية -- الذي يسافر معك ولكن يتواصل باستمرار في الإشارة إلى المعالم على طول الطريق.

تستغرق القراءة حوالي أسبوع لإكمالها وهي دائمًا ممتعة للغاية.

![تحدي فجر الهداة في غرفة المعيشة](./db-challenge-livingroom.jpg)

![bayan](./bayan