---
title: 'موارد دراسة نبذة الفجر: نص نبيل'
url: موارد-الفجر-لدراسة-نص-نبيل
path: ''
post_type: Article
description: >-
  مجموعة أساسية من الموارد الدراسية لنص نبيل الفجر، تشمل أدلة النطق، والخرائط،
  والتواريخ والمزيد.
desc_125: استكشف قوة نص نبيل الفجر بموارد دراسية أساسية مثل أدلة النطق والخرائط.
abstract: >-
  نبذة الفجر، نص نبيل، هو نص حاسم لفهم بدايات الإيمان البهائي. يقدم هذا المقال
  مجموعة مختارة من الموارد للدراسة، تتضمن أدلة نطق، خرائط، سياقات تاريخية،
  تواريخ مصورة، وطبعة دراسية شاملة لدعم القراء في استكشاف هذا النص المقدس.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: auto
relatedBooks:
  - dawn-breakers_nabil
language: ar
translator: auto
---

<!-- [كتابات عن ألاسكا](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [اقتباسات للدراسة](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[اقتباسات db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[المزيد من الاقتباسات](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![شعار svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[صور db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[تي-شيرت](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[مقدمة بادشت](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[النسخة القابلة للطباعة](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### "كتاب الفجر المُنتصِر" ومكانته الفريدة في الأدب البهائي

{% aside %}
 ![كتاب الفجر المُنتصِر](./db-book.jpg)
{% /aside %}

من الواضح أن _الفجر المُنتصِر_، السيرة النبيلة، هو تأريخ فريد للسنوات الأولى من الدين البهائي. ولكن لهذا الكتاب قصة مذهلة بحد ذاتها! تم تكليفه مباشرةً من قِبَل بهاء الله، حيث أُجريت أبحاثه وكُتب في العقد الأخير من حياته. وكانت الأبحاث [تعاونًا بين المؤمنين في إيران](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [وفي عكا](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) جنبًا إلى جنب مع الحسابات التي جمعها النبيل أو شهدها بنفسه. وكان يُتلى كل جزء مكتمل على بهاء الله، الذي كان يوفر التغذية الراجعة الثمينة كتابيًا، مما كان يُرشد تعديلات النبيل النهائية.

علاوةً على ذلك، فإن عدة حلقات أُسهِمت مباشرةً من قِبَل بهاء الله و[حتى إن أحد القصص الرائعة ترويها ‘عبد البهاء عن تجربته الشخصية وهو طفل في التاسعة من عمره](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). ليس من الواضح تمامًا كيف، ولكن يُذكر في مقدمة الكتاب أن [أجزاء من الكتاب تمت مراجعتها من قِبَل ‘عبد البهاء](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). على أي حال، تم إكمال إعادة كتابة النبيل في عام 1892، قبيل وفاة بهاء الله بقليل. وبسبب الحزن الشديد على فقدان بهاء الله، رمى النبيل نفسه في البحر وغرق.

{% aside %}
 ![نبيل زرندي](./nabil-enhanced.jpg)
{% /aside %}

> كان هذا الرجل المميز عالمًا، حكيمًا، وفصيح الكلمة. كان عبقريته مصدر إلهام خالص، وهبته الشعرية كجدول بلوري... لقد أُتيحَ له رؤية أنوار الجنة؛ وحقق أعز أمانيه. وفي النهاية، عندما غاب نجم العالم، لم يعد قادرًا على تحمل المزيد، فألقى بنفسه في البحر. أغلقت مياه التضحية فوقه، غرق، وصل في النهاية إلى العلي الأعلى. ([‘عبد البهاء، "تذكارات الأمناء", 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### مسروقة: الوثائق "الأثمن" لبهاء الله

للأسف، كان المخطوط النهائي النظيف الذي أعده نبيل من بين تلك الوثائق "[الأثمن](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" ضمن الحقيبتين لبهاء الله التي سُرقت مأساوياً على يد الناقضين للعهد.

> [ميرزا محمد علي] استولى، بينما كان جسد بهاء الله لا يزال ينتظر الدفن، بخدعة على الحقيبتين اللتان تحتويان على أثمن وثائق والده، والتي كان قد أوكلها بهاء الله، قبل صعوده، إلى عبد البهاء. [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

لذلك كان على شوقي أفندي أن ينتظر _أربعين عامًا_ أخرى قبل أن يكمل هذه المهمة العظيمة. في أوائل الثلاثينيات، بصفته الوصي الآن، قام بتقييم احتياجات الجماعة التي كانت تكافح من أجل تنفيذ خطة العبد الأعظم المهيبة. كانت الجماعة الغربية الناشئة -- ثمرة وزارة الماجد -- مكرسة بعمق ولكنها كانت في الغالب غير متعلمة في التاريخ والتعاليم. لذا كانوا غير مجهزين روحيًا لخوض الحملة العالمية الكبرى التي تم استدعاؤهم إليها. وبينما كان الوصي يضم في صفوفه بعض المعلمين المتميزين مثل مارثا روت وهوارد كولبي آيفز، إلا أنه لم يكن لديه ما يحتاج إليه -- جيش.

يظهر أنه تم إسناد مسؤولية العصمة إلى مؤسسة الوصاية على الدوائر الثلاث -التفسير، والنشر، والحماية-- وقد أدى ذلك إلى تصميم الوصي على أن يصبح المعلمون الطامحون __أحفاد روحيين__ لذلك "[جيل الأبطال](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)" الذي روا قصتهم نبيل بشكل جيد للغاية. لذا جمع مخطوطات نبيل، ووزن بعناية أقراص بهاء الله النهائية التي توجه إعادة كتابة المفقودة لنبيل، وقام بنفسه بـ --الصياغة إلى اللغة الإنجليزية-- الطبعة النهائية ذات السلطة العليا لهذا الكتاب، والتي نمتلكها اليوم.

بالطبع، _سردية نبيل_ ذات سلطة عليا بفضل مصادرها المباشرة الواسعة والاهتمام الدقيق بالتفاصيل، على الرغم من أنها ليست خالية من الأخطاء التاريخية الطفيفة. إن سرد الكتاب للأحداث الحقيقية والتضحيات دقيق للغاية، لكن العلماء يواصلون تنقية هذه التفاصيل. ولقد أدرج الوصي العديد من النسخ، أحيانًا المتعارضة، للحلقات في حواشيه الوفيرة، كما لو كان يذكّرنا بألا نكون متعصبين عند تجميع القصص الرائعة من الماضي.

_الآن ضع في اعتبارك: على الرغم من أهمية مساهمة نبيل، عندما تأخذ في الاعتبار الأدوار الرئيسية التي لعبها بهاء الله، وعبد البهاء وشوقي أفندي، يصبح الراوي العظيم نبيل مساهمًا ثانويًا في كتابه الخاص. علاوة على ذلك، يُعدّ الدور الذي أسنده شوقي أفندي إلى الكتاب كمصدر للإلهام والدراسة -- وحتى إتقان تفاصيله كأساس للعمل في مجال التعليم -- أحد الكتب الأمامية في أدبيات البهائية._

عند تقديم هذا العمل إلى الغرب في عام 1932، لم يقف الوصي متردداً، حيث بعث برقية:

> [أشعر بالدافع لنداء جميع المؤمنين الأمريكيين لكي ينظروا من الآن فصاعدًا إلى السرد المثير للروح لنبيل كملحق أساسي لبرنامج التعليم المعاد بناؤه، باعتباره كتابًا غير قابل للجدل في مدارسهم الصيفية، كمصدر إلهام في كل المساعي الأدبية والفنية، كرفيق لا يقدر بثمن في أوقات الفراغ، كمقدمة ضرورية للحج المستقبلي إلى أرض ولادة بهاء الله، وكأداة لا تفشل في تخفيف الضيق ومقاومة هجمات البشرية المتشككة والمستاءة.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

لمدة خمس سنوات تالية، تحدى شوقي أفندي البهائيين لدراسة ذلك الكتاب و __"[إتقان وهضم الحقائق المسجلة فيه](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)."__ وشدد مرارًا وتكرارًا على القوة الكامنة في مثل هذا العمل، متعهدًا أن هذا الكتاب __"...يمنح القارئ رؤية جديدة للقضية ويظهر أمام عينيه مجد هذه المظهرية الجديدة بطريقة كانت مجهولة حتى الآن."__ وحثهم على الذهاب إلى ما هو أكثر من مشاهدة القصص كـ"مجرد رواية" شارحا أن __"سردية نبيل ليست مجرد رواية؛ إنها كتاب تأمل. لا يعلم فحسب بل يلهم أيضًا ويحرك للعمل. ينعش ويحفز طاقاتنا الخاملة ويجعلنا نحلق في مستوى أعلى."__ وأوضح قائلاً، "إن [معرفة حياة تلك الأبطال](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/) [ستخلق فينا الرغبة في اتباع خطواتهم وتحقيق المثل نفسها.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)"

ونجحت الخطة!

في غضون بضع سنوات قصيرة تم تحريك أعداد كبيرة من البهائيين الغربيين إلى أكبر جيش من المعلمين الفعّالين الذين شهدته القضية حتى الآن. وفي عام 1937، صب شوقي أفندي تلك الطاقة الروحية في الأولى من سلسلة من الخطط المنظمة. وبكلمات روحية خانم، فقد "[...خرج كالجنرال الذي يقود جيشًا — البهائيين في أمريكا الشمالية — وتوجه للفتح الروحي لنصف الكرة الغربي.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [لقد كان النداء البوقي المرتفع في القيوم الأسماء، الذي يدعو شعوب الغرب لترك منازلهم وإعلان رسالته، قد تم الرد عليه بشكل نبيل من قبل جماعات نصف الكرة الغربية بقيادة المؤمنين الأمريكيين الشجعان، الطليعة المختارة لجيش الإيمان المنتصر والمتقدم بشكل لا يقاوم في العالم الغربي.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

من المثير للاهتمام أنه غالبًا ما يُفترض أن شوقي أفندي عمل على _فجر البهاء_ باللغة الفارسية وترجم النتائج إلى الإنجليزية، ولكن هذا ليس صحيحًا. في الواقع، قام بالترجمة والتحرير مباشرة إلى الإنجليزية. وكانت هذه النسخة الإنجليزية هي التي تم اختصارها فيما بعد وترجمتها إلى العربية -- وقد قام إشراق خاوري بترجمة النسخة المختصرة العربية إلى الكتاب الفارسي المعروف باسم _تاريخ نبيل_ (_تاريخ نبيل_). صحيح! بعيدًا عن كونها مادة مصدرية، _تاريخ نبيل_ هو ترجمة من الجيل الثاني لملخص.

هذا يصبح مهمًا كون إصدار اللغة الإنجليزية يحتوي على معلومات غير موجودة في ملخصها الفارسي. حسب فهمي أن الفاضل [هوشمند فتح عظم](https://bahaipedia.org/Hushmand_Fatheazam) كان يأمل في إكمال ترجمة كاملة لسردية نبيل إلى الفارسية قبل مماته في عام 2013، لكنه لم يتمكن من إنجاز هذه المهمة العظيمة.

### التحدي الأول، النطق: تلك اللكنات التي لا تنتهي

أحد التحديات الرئيسية التي يواجهها القراء عند دراسة كتاب _فجر الإيضاح_ هو أسماء غريبة ومن ضمنها ضرورة الترجمة الحرفية المربكة. هذا ليس مشكلة أكاديمية فحسب. لقد نشأت في مجتمع بهائي، خائف من أن يُطلب مني قراءة فقرة من كتاب _فجر الإيضاح_ في العيد. النقص في الأسماء العائلية في فارس أدى إلى استخدام الأسماء الأخيرة والألقاب المميزة بكثرة. وفوق هذا توجد مشكلة الترجمة الحرفية -- تلك العلامات التشكيلية المحيرة -- "[اللكنات التي لا تنتهي](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)."

__الفارسية__ هي لغة ناعمة تنتمي للغات الهندو-أوروبية، لكنها تستخدم الكتابة __العربية__. وبطبيعة الحال، يختلف نطق الفارسية بشكل كبير عن العربية -- وهذا يؤدي إلى بعض الالتباس حيث أن _نظام الترجمة الحرفية مخصص للغة العربية_. وبالتالي، عدة حروف، مثل الحرف العربي "ض" في "رضوان" يُنطق بطريقة مختلفة جداً عن شكله.

لكن الأمور ليست ضائعة، فهذه الاختلافات قليلة ومحددة. يمكن للطفل أن يتعلم القواعد الأساسية للنطق في دقائق معدودة. ومع العلم بهذه القواعد، تُوفر قراءة واحدة للكتاب تدريباً كافياً.

للتغلب على هذه العقبة، قمت بتضمين (أدناه) العديد من الإرشادات الخاصة بالنطق والتي تبدأ بالحروف الصوتية. يمكن إتقان نظام الترجمة الحرفية البسيط والسهل التعلم الذي اختاره الوصي بسهولة تامة. من خلال التركيز على النطق منذ البداية، يصبح القراء قادرين على التفاعل مع النص بثقة.

تجاوز الأسماء (لأن هذه كانت النصيحة التي تلقيتها في شبابي) للأبطال العظام للقضية هو خطأ جسيم. إنه من خلال التأمل العميق في هؤلاء الأشخاص على وجه الخصوص وموقفهم من التضحية، تُطلق القوى الروحية داخلنا. لقد أكد شوقي أفندي على هذه النقطة مراراً وتكراراً. "[معرفة حياة هؤلاء الأبطال ستخلق فينا الرغبة في اتباع خطواتهم وتحقيق الهدف ذاته.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" ربما لهذا السبب شجع على إتقان الحقائق المسجلة في هذا الكتاب وحفظ الأسماء الصحيحة. يجدر بالذكر أن عقيدة رئيسية للدين البهائي هي مفهوم تأثير هذه الأرواح المقدسة على جميع الفنون والعلوم. في الواقع، يُقر بهاء الله أن:

> [النور الذي تشعه هذه الأرواح هو المسؤول عن تقدم العالم وتطور شعوبه. إنهم مثل خميرة تخمر عالم الوجود، ويشكلون القوة المحركة التي تُظهر من خلالها الفنون والعجائب في العالم.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="درس موجز في النطق"
    description="تنزيل PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="ورقة نطق صغيرة من بدشت"
    description="تنزيل PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### التحدي الثاني، الجغرافيا: دراسة الخرائط لفهم فارس

فهم الجغرافيا الأساسية لفارس يُعد مساعدا كبيرا في تتبع القصة. عندما كنت شاباً، أعددت بعض الخرائط المرجعية المبسطة لمشروع ['little-Badasht'](/little-badasht-a-dawn-breakers-bootcamp-for-youth)، بما في ذلك نسخة فارغة للقراء ليملؤوها كلما تقدموا عبر كل فصل.

من خلال رسم الخرائط بنشاط للمواقع المذكورة، يمكن للقراء فهم السياق المكاني بشكل أفضل وتقدير الرحلات التي قام بها المؤمنون الأوائل. قد يستغرق ذلك وقتًا إضافيًا قليلاً، ولكنه يشكل مساعدة كبيرة.

#### خرائط بدشت -- عدة خرائط

[![خرائط دراسية](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="وثيقة PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="خرائط بدشت الصغير بفارس"
    description="تحميل وثيقة PDF لعدة خرائط 'بدشت الصغير'"
    image="maps_thumb.png"
/%}

<br>

#### خريطة بحجم الجدار لفارس

{% aside %}
[![تحميل خريطة فارس الكبيرة للجدار](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

في وقت لاحق، ولأجل برامج _تحدي الفجر المنتشر_، أمضيت بعض الوقت في تحويل خريطة Google عالية الدقة (التي تتميز بتوازن جميل بين التضاريس وأسماء الأماكن بالفارسية للمرجعية) إلى خريطة قابلة للطباعة بحجم الجدار. هناك العديد من الشركات على الإنترنت التي تقوم بطباعتها.

شخصياً، قمت بطباعة نسخة بمقاس 5 أقدام على فينيل وأفضل لفها داخل أنبوب PVC للسفر.

حمّل الصورة الكبيرة بصيغة JPG من هنا لطباعتها بنفسك:

{% related-resource
    meta=$meta
    type="صورة JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="خريطة جدارية كبيرة لفارس من DB-Challenge"
    description="تحميل JPG كبير لخريطة إيران للجدار"
    image="wall_map_thumb.jpg"
/%}

#### علامة تبويب الخريطة والنطق

إليك فكرة رائعة أخرى: يحتوي هذا الملف بصيغة PDF على خريطة صغيرة ودليل النطق على جانبي الصفحة. عليك طباعتها على الوجهين ثم تغليفها، ومن ثم قصها لصنع علامتي تبويب تُعد أدوات مفيدة لمن يزال يستخدم الكتب الورقية.

![علامة تبويب الخريطة والنطق](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="ملف PDF"
    link="./_pronunciation-bookmark.pdf"
    title="علامة تبويب الخريطة والنطق"
    description="علامة تبويب بصيغة PDF ذات وجهين لكتاب Dawn-Breakers"
    image="card1.jpg"
/%}

### التحدي #3، السياق التاريخي: الإسلام، الشيعة، وأمير الشهداء

نحن نعيش في عصر يتخلله التفكير المادي. ليس الجشع فحسب، بل هوس عميق بالحياة الخارجية والهويات المصطنعة. نتعرض باستمرار لصياغات مادية تصرّ على أن الروحانية عديمة الفائدة إلا إذا أدت إلى عمل اجتماعي (أي سياسي). كان الوصي يشير دائمًا إلى أن المادية قوة "مستنزفة" - وأن مركز العصب الرئيسي للمادية هو السياسة.

في المادية، تنقلب كل فضيلة. إنها تفضيل للعمل الخارجي على الداخلي. والهوية على الوحدة. والأخذ على العطاء. والعيش لفترة طويلة على الموت الحسن. تدعي أنها قادرة على إصلاح العالم دون تحويل الروح. تمجد الشباب وتتظاهر بأننا يمكن أن نعيش إلى الأبد، متناسية كلمات الأستاذ التي تقول _"["هذه الأرض ليست موطن الإنسان، بل قبره."](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)"_

ثقافة القرن التاسع عشر الفارسية، رغم كل عيوبها، قدّرت بعمق فضيلة التضحية. كانت الرواية الأساسية لهم تدور حول استشهاد الإمام الحسين في سهول كربلاء.

لم يكن إنشاء دعوة الباب في فارس أمرًا ممكنًا من دون تضحية عميقة. ولم يجعل استشهاد هؤلاء الأبطال الشجعان الأمر ممكنًا فحسب، بل __ظلت تضحيتهم القوة الروحية__ التي ستمكّن أبطال الخطة الإلهية المستقبليين على مدى القرن القادم الحالك. لا توجد حلول سهلة للمشاكل الروحية الهائلة. التضحية هي شرط النجاح وربما تكون مكافأتنا الوحيدة.

مجد التضحية الذاتية فكرة صعبة التقبل في عصر مادي يفضل النصر الفوري والظاهر في هذا العالم عن الخلود في العالم الآخر.

_لكن رسل الباب فهموا التضحية جيدًا._ لذلك لكي نقدّر قصتهم بشكل أفضل، من المفيد جدًا الإلمام بـ _السرد الكلي لهم,_ والذي يتمحور حول __القصة المأساوية لاستشهاد الإمام الحسين.__

{% aside %}
[![أمير الشهداء](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

كان الكتاب المفضل للباب حول هذا الموضوع هو [محرق القلوب للحاج ملا مهدي](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). نحن لا نمتلك **بعد** ترجمة هذا الكتاب إلى الإنجليزية، ولكن لدينا كتيب السيد فايزي الرائع " [أمير الشهداء](https://bahai-library.com/faizi_prince_martyrs/) " الذي يعطي نظرة شاملة لبعض القصص الرئيسية المحيطة بأهم حلقات التاريخ الإسلامي.

أوصي بشدة أن يقرأ كل طالب هذا الكتيب الصغير عدة مرات كمساعدة لفهم كتاب _الدعاوي الإلهية_. ولحسن الحظ، توجد نسخ رقمية متاحة على الإنترنت في حال لم تتمكن من الحصول على نسخة مطبوعة.

#### "أمير الشهداء" - للقراءة عبر الإنترنت في bahai-library.com

{% related-resource
    meta=$meta
    type="Link"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="أمير الشهداء"
    description="نسخة إلكترونية من كتاب السيد فايزي في مكتبة البهائية"
    image="./faizi-bl-thumb.jpg"
/%}

#### "أمير الشهداء" - من أمازون

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="أمير الشهداء"
    description="رابط أمازون لشراء كتاب السيد فايزي"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### التحدي #4، الخط الزمني: تتبّع الشخصيات والأحداث

بالرغم من أن السرد الرئيسي للكتاب يغطي تسع سنوات حافلة بالأحداث فقط، إلا أن نسج قصص العديد من المشاركين معًا يتطلب الكثير من التنقل عبر الخط الزمني.

متابعة العديد من الشخصيات والأحداث قد تكون مهمة شاقة. عندما كنت شابًا أدرس في حيفا، شارك السيد دنبار تسلسلاً زمنيًا مكونًا من صفحة واحدة لـ"الأحداث الرئيسية" في إحدى فصوله. لقد وجدت هذه الورقة الصغيرة مفيدة للغاية في تركيب تسلسل الأحداث وتصور التواريخ.

#### تسلسل زمني مختصر للأحداث الرئيسية

{% related-resource
    meta=$meta
    type="ملف PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="ملف PDF لتسلسل الأحداث الرئيسية للدعوات البابية"
    description="تحميل الملف PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [ملف PDF للأحداث الرئيسية](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### مثال على خط زمني لشخصية

قد تكون الخطوط الزمنية مفيدة جداً في فهم الأحداث المتداخلة (مثل أحداث نيريز وزنجان). إليك مثال على خط زمني غير مكتمل صممته لبرنامج بداشت الصغير منذ عصور بعيدة. يمكن تطوير هذه الطريقة كتمرين للطلاب:

[![الخط الزمني](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [الشخصيات الرئيسية](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### إضافي: نسخة PDF ممسوحة ضوئيًا من الكتاب نفسه

خلال معظم فترة شبابي، كانت طبعة الحارس لكتاب _الفجر المنتصر_ نفدت من الطباعة وغير متاحة. اكتفينا بالنسخة الصغيرة المخصصة للقراء البريطانيين. وقبل عدة سنوات، عندما نفدت الطبعة المطبوعة مرة أخرى من السوق، قطعت أنا غلاف إحدى نسخي وقمت بمسح الكتاب بأكمله ضوئيًا إلى ملف PDF -- لمجرد التأكد من أن الأشخاص الذين يريدون الحصول على نسخة مادية يمكنهم دائمًا الحصول على واحدة. لحسن الحظ، تمت طباعته مرة أخرى بسرعة.

لذلك لست متأكدًا حقًا لماذا قد يظل هذا مطلوبًا، ولكن على أي حال، إليكم النسخة الممسوحة ضوئيًا من ملف PDF بالكامل، فقط في حالة إذا ما نفدت من الطباعة مرة أخرى.

{% related-resource
    meta=$meta
    type="وثيقة PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="نسخة PDF الممسوحة ضوئيًا من كتاب الفجر المنتصر بالكامل"
    description="تحميل ملف PDF"
    image="db_print.jpeg"
/%}

<!-- [النسخة القابلة للطباعة](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### المحيط 2.0: محاولة لتحسين تجربة القراءة

{% aside %}
[![قارئ المحيط 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

بالإضافة إلى موارد الدراسة المذكورة أعلاه، ساهمت في تطوير "المحيط 2.0"، قارئ كتب إلكترونية مُصمم خصيصاً ليوفر نسخة مروية بشكل جميل **ومُصححة بعناية** من كتاب _صبح الأذكار_.

لطالما احتوت الطبعات المطبوعة، بما في ذلك _صبح الأذكار_ و _مرور الله_ على العديد من الأخطاء الطفيفة في الترجمة الحرفية. يمكن أن تكون هذه سبباً لإحباط الطلاب الذين يسعون جاهدين لتعلم الكلمات بشكل صحيح. أتذكر في شبابي حين كنت أحاول التمييز بين "واحد" و"وحيد" -- والرجوع إلى كتاب _مرور الله_ للتوضيح -- فقط لأكتشف لاحقاً أنني اعتمدت على الكلمة المطبوعة بشكل خاطئ في كتاب _مرور الله_.

لذا، في مشروع "المحيط 2.0"، قضيت حوالي عام، بمساعدة مجموعة من أدوات القاموس التي صممتها بنفسي، في تنقيح الأخطاء الطباعية والأخطاء من كتاب [مرور الله](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) و [صبح الأذكار](https://oceanlibrary.com/dawn-breakers_nabil/). كانت هذه مهمة مضنية جداً ولكنها مرضية بشكل غريب.

### إضافة التعليق الصوتي

ثم قامت الفريدة من نوعها بهية نخجواني بالتعليق الصوتي على الكتابين، مما أتاح للأجيال القادمة طريقة جميلة للاستماع والتعلم.

لاحظ عدة أمور في [أوشين 2.0](https://oceanlibrary.com): كل فقرة تحتوي على زر تشغيل. أرقام الفقرات تحدد الفصل والفقرة. جميع الحواشي مضمنة (بالإنجليزية) وأرقام الصفحات التقليدية تطفو في هامش الصفحة الأيمن. كما أن البحث النصي الكامل يشمل العديد من النصوص المرجعية المهمة ويصحح البحث بمروره عبر مختلف أنماط الترجمة الحرفية.

![أوشين 2.0، الفجر المنتصر](./ocean_db_thumb.jpg)

#### **تطبيق الويب**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **الموبايل:**
- [Ocean للـ iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean للـ Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **محرك البحث النصي الكامل**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### إتقان الرّوّاد الأولين: تحدّي الوصي

دراسة _الرّوّاد الأولين_ بعناية هي تجربة محفزة لكنها متحولة - واحدة تعمق اتصالنا بالأسس الروحية للإيمان البهائي.

أتمنى أن تكون هذه الأدوات مصدر إلهام ودعم لكم في رحلة دراستكم للرّوّاد الأولين، وتعزيز فهمكم وتقديركم لتراثنا الروحي في نهاية المطاف.

> لا أحد يستطيع أن يقرأ "الرّوّاد الأولين" ويظل بارداً وغير متقبل. إن مآثر تلك الأرواح البطولية ملزمة أن تهز القارئ وتكسب دعمه. من يرى ما تجربوه في سبيل الله ويظل غير مكترث؟
(شوقي 1 يناير 1933)

> إن تاريخ شعب دائماً يكون مصدر إلهام للأجيال القادمة. ستعمل السيرة الذاتية لنبيل بنفس الطريقة، وتظل حافزاً دائماً للبهائيين.
(16 ديسمبر 1932)

### نصيحة اختيارية...

1) __التكثيف أفضل:__ لقد كانت تجربتي أن القراءة المكثفة على مدار أيام قليلة مفيدة جدًا مع هذا الكتاب بدلاً من توزيع القراءة على العديد من الأسابيع. تتضمن التفاصيل في هذا الكتاب العديد من النقاط لدرجة أن تنظيم القراءة على فترات متباعدة يجعل من الصعب للغاية ربط الخيوط المتعددة معًا وفهم القصة.

2) __أساس للشباب:__ كما كانت تجربتي أن الشباب المعاصرين غير قادرين على قراءة كتابات بهاء الله. ربما التعليم الحديث ليس أدبيًا بما يكفي؟ وربما كان الأمر كذلك دائمًا. على أي حال، كانت صيغة شوقي أفندي بأن يقرأ الشباب البهائي أولاً، ويعيدوا قراءة، ويدرسوا ويُتقنوا التفاصيل الموجودة في هذا الكتاب كأساس لخدمتهم المستقبلية في القضية.

وربما توجد حكمة إضافية هنا. لأنني، وقد شهدت ذلك شخصيًا بأنه حقيقة، [دراسة مكثفة لكتاب _الفجر المبين_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) هي سُلَّم فهم القراءة الذي يمكِّن الطلاب الشباب من قراءة وفهم كتابات بهاء الله.

### هل تحتاج بعض المساعدة؟ لدي خارطة، أستطيع السفر.

كألاسكي، لا أقدر حقاً الحرارة الشديدة لمنزلنا الحالي في أريزونا. لذلك، في الصيف الماضي أخذنا الطريق وسافرنا إلى عشرات المجتمعات التي أرادت دراسة كتاب "الفجر المكسور" معاً.

كان ذلك ممتعًا للغاية! في الواقع، المرة القادمة التي سأشتري فيها منزلاً سيكون بالتأكيد مركزاً صغيراً للانسحابات حتى أستطيع استضافة برامج دراسية ممتعة.

إذا كنت تود استضافة دراسة لـ _الفجر المكسور_ في منزلك، فلا تتردد في دعوتي للمجيء والإشراف! لدي طريقة معينة في فعل ذلك مشابهة لأحد مرشدي الحافلات السياحية - الذين يسافرون معك لكنهم باستمرار يشيرون إلى المعالم على الطريق.

يتطلب ذلك حوالي أسبوع من التركيز المكثف لإكمال مثل هذه الدراسة - ودائمًا ما يكون ممتعًا ومجزيًا للغاية.

![تحدي الفجر المكسور في غرفة المعيشة](./db-challenge-livingroom.jpg)

![بيان](./bayan-reading.jpg)

![مجموعة2](./group-photo.png)
