---
title: 'নাবিলের গাঁথা: অনুশীলন সম্পদরাজি'
url: নাবিলের-গাঁথা-অনুশীলন-সম্পদ
path: ''
post_type: Article
description: >-
  নাবিলের গাঁথার অধ্যয়নে অত্যাবশ্যকীয় সহায়ক সম্পদের সমাহার। উচ্চারণ নির্দেশিকা,
  মানচিত্র ও কালক্রমিক তথ্য অন্তর্ভুক্ত।
desc_125: >-
  নাবিলের গাঁথার শক্তি খুলে ধরুন, সহায়ক অধ্যয়ন সম্পদ সহ, উচ্চারণ নির্দেশিকা,
  মানচিত্র ও ঐতিহাসিক ব্যাখ্যা।
abstract: >-
  নাবিলের গাঁথা, বাহাই ধর্মের প্রাথমিক বছরগুলিতে বোধের জন্য একটি অপরিহার্য
  গ্রন্থ হিসাবে পরিগণিত। এই নিবন্ধে উচ্চারণ নির্দেশিকা, মানচিত্র, ঐতিহাসিক
  ব্যাখ্যা, চাক্ষুষ কালক্রমিক ও সমগ্র অধ্যয়ন সংস্করণের নিয়ামক সমাহার প্রদর্শন
  করা হয়, পঠকদের এই পবিত্র পাঠ্য অন্বেষণে সহায়তা করতে।
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: bn
translator: auto
---

<!-- [alaska writeup](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [study quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[db quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[more quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![banner svg ব্যানার](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db photos](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[t-shirt](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht-intro](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[printable version](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### দ্য ডন-ব্রেকার্স এবং তার বাহাই সাহিত্যে অবস্থান

{% aside %}
 ![দ্য ডন-ব্রেকার্স বই](./db-book.jpg)
{% /aside %}

দ্য ডন-ব্রেকার্স, নাবিলের বর্ণনা, বাহাই ধর্মের প্রারম্ভিক বছরগুলির এক অনন্য ক্রোনিকল। কিন্তু বইটি নিজেই এক আশ্চর্যজনক কাহিনীর বিষয়! বাহাউল্লাহ সরাসরি কমিশন করেছিলেন এবং এটি তাঁর জীবনের শেষ দশকে গবেষণা এবং লেখা হয়েছিল। লেখা হয়ে উঠার সাথে সাথে, সম্পূর্ণ করা অংশগুলি বাহাউল্লাহের নিকট ভাগ করা হত এবং তিনি নাবিলকে সংশোধন এবং পরিবর্তনের জন্য ফিডব্যাক প্রদান করতেন।

আরও বেশ কিছু ঘটনা সরাসরি বাহাউল্লাহ দ্বারা অবদান রাখা হয়েছে এবং [এমনকি একটি গল্পও রয়েছে যা ‘আব্দুল-বাহার দ্বারা বলা, যার অভিজ্ঞতা একটি ৯ বছর বয়সী শিশু হিসেবে](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/)। এটি স্পষ্ট নয় যে ঠিক কী ভাবে, কিন্তু বইয়ের ভূমিকায় উল্লেখ করা হয়েছে যে [বইয়ের কিছু অংশকে ‘আব্দুল-বাহা পর্যালোচনা করেছিলেন](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/)। প্রাথমিক পাণ্ডুলিপি সম্পন্ন হওয়ার পর, বাহাউল্লাহ দুটি অতিরিক্ত ট্যাবলেট প্রকাশ করেন যা চূড়ান্ত রিলেখার নির্দেশনা দিয়েছিলেন। এটি ১৮৯২ সালে সম্পন্ন হয়, ঠিক বাহাউল্লাহর প্রয়াণের আগে। চূড়ান্ত পরিষ্কার পাণ্ডুলিপিটি বাহাউল্লাহর দুটি ব্যাগের মধ্যে ছিল, যার মধ্যে তাঁর সবচেয়ে "[মূল্যবান নথিপত্রগুলি](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" ছিল, যা দুঃখজনকভাবে চুক্তিভঙ্গকারীদের দ্বারা চুরি হয়েছিল। নাবিল নিজেই, বাহাউল্লাহর প্রয়াণে মর্মপীড়ায় বিদ্ধ, সমুদ্রে লাফ দিয়ে নিজেকে ডুবিয়ে মারা গেছেন।

{% aside %}
 ![নাবিল জারান্দি](./nabil-enhanced.jpg)
{% /aside %}

এটি পরবর্তী চল্লিশ বছর অবধি শোগি এফেন্ডির দ্বারা এই অসম্পূর্ণ কাজ সম্পন্ন হবার আগে ছিল না। এখন গার্ডিয়ান হিসেবে কাজ করে তিনি ‘আব্দুল-বাহার দিব্যি পরিকল্পনার প্রবাহের সাথে সংঘাতপূর্ণ একটি সম্প্রদায়ের প্রয়োজনগুলিকে মূল্যায়ন করেন। পশ্চিমা সম্প্রদায় নিবেদিত ছিল কিন্তু মূলত ইতিহাস ও শিক্ষাকে উচ্ছিষ্ট করে -- অতএব সেই মহান বৈশ্বিক চতুর্ভুজ যুদ্ধের জন্য আধ্যাত্মিক অস্ত্রসজ্জিত নয়, যাতে তাদের ডাকা হয়েছিল। গার্ডিয়ানের সাহায্যে তাঁর দলে কিছু সুপারস্টার শিক্ষক ছিলেন, কিন্তু এখনও একটি সেনাবাহিনী তৈরি করা হয়নি।

তার ভুলহীন মূল্যায়নে আধ্যাত্মিক প্রয়োজনে তিনি ঠিক করেন যে সম্ভাব্য শিক্ষকদের সেই বীরদের আধ্যাত্মিক উত্তরাধিকারী হতে হবে, যাদের গল্প নাবিল খুব ভালভাবে বলেছেন। তাই তিনি নাবিলের পাণ্ডুলিপিগুলি জমা করেন, বাহাউল্লাহর ট্যাবলেটগুলিকে বিবেচনা করেন যা নাবিলের চূড়ান্ত রিলেখার গাইড করেছিলেন এবং এই বইয়ের চূড়ান্ত অনুমোদিত সংস্করণটি ইংরেজিতে নাবিলের হাতে দেন, যা আজ আমাদের কাছে আছে।

অদ্ভুতভাবে, বইটিতে বাহাউল্লাহ, ‘আব্দুল-বাহা এবং শোগি এফেন্ডির ভূমিকা বিবেচনা করলে, নাবিল নিজেই তাঁর নিজের বইয়ের একটি সামান্য অবদানকারী হয়ে যান।

এই কাজটিকে পশ্চিমে পরিচয় করিয়ে দেওয়ার সময় গার্ডিয়ান পিছপা হননি, তেলিগ্রাফ করে বলেছিলেন:

> [আমি পুরো আমেরিকান বিশ্বাসীদের দেহে জরুরি আবেদন জানাতে বাধ্য হচ্ছি যেন তারা এখন থেকে নাবিলের আত্মা-নাড়ানো বর্ণনাকে পুনর্নির্মিত শেখার পরিকল্পনার একটি অপরিহার্য সহজাত হিসেবে গণ্য করে, তাদের সামার স্কুলের একটি অসংশয়যোগ্য পাঠ্যপুস্তক হিসেবে, সমস্ত সাহিত্যিক ও শিল্পগত প্রয়াসে অনুপ্রেরণার উৎস হিসেবে, অবসরের সময়ের এক অমূল্য সঙ্গী হিসেবে, বাহাউল্লাহর জন্মভূমিতে ভবিষ্যতের তীর্থযাত্রার এক অপরিহার্য পূর্বশর্ত হিসেবে, এবং সমালোচনামূলক, হতাশাগ্রস্ত মানবতার আক্রমণ প্রতিহত করার এক ব্যর্থতামুক্ত সরঞ্জাম হিসেবে।](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

তিনি পরবর্তী পাঁচ বছর বাহাইদের চ্যালেঞ্জ জানান যাতে তারা সেই বইটি পড়ে এবং __"সেখানে নিবন্ধিত তথ্যগুলি আয়ত্ত করে।"__ বারবার তিনি এমন ক্রিয়াতে নিহিত শক্তি সম্পর্কে জোর দিয়েছেন, প্রতিশ্রুতি দেন যে এই বই __"...পাঠককে কারণের নতুন স্বরূপ প্রদান করে এবং তাঁর চোখের সামনে এই নতুন প্রকাশের মহিমা অজানা পদ্ধতিতে বিশ্লেষণ করে।"__ এবং তাদের সমান্তরালে গল্পগুলিকে কেবল 'একটি বর্ণনা' হিসেবে দেখার পরিবর্তে ব্যাখ্যা করে যে __"নাবিলের বর্ণনা কেবল একটি বর্ণনা নয়; এটি ধ্যানের একটি বই। এটি শুধু শিক্ষা দেয় না। এ

### উচ্চারণ: নাম ও সেই অনবধানপ্রাপ্ত উচ্চারণ চিহ্ন শিখা

ডন-ব্রেকার্স অধ্যয়ন করার সময় পাঠকদের সম্মুখীন প্রাথমিক চ্যালেঞ্জগুলোর একটি হচ্ছে অপরিচিত নামগুলি। এই বাধা অতিক্রম করার জন্য, আমি ছয়-স্বর পদ্ধতি ব্যবহার করে একটি উচ্চারণ নির্দেশিকা তৈরি করেছি। গার্ডিয়ান নির্বাচিত এই সাধারণ এবং সহজে শেখা যায় এমন উচ্চারণ পদ্ধতি কয়েক মিনিটেই আয়ত্ত করা যায়। সঠিক উচ্চারণের প্রতি মনোনিবেশ করার মাধ্যমে, পাঠকরা মূল গ্রন্থ অনুধাবনে আরো আত্মবিশ্বাসী হয়ে উঠতে পারেন এবং বই জুড়ে উল্লেখিত অনেক চরিত্রের কারণে উদ্ভূত বিভ্রান্তি এড়াতে পারেন।

{% related-resource
    meta=$meta
    type="PDF ডকুমেন্ট"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="সংক্ষিপ্ত উচ্চারণ পাঠ"
    description="PDF ডাউনলোড"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF ডকুমেন্ট"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="প্রাচীন লিটল-বাদাশত উচ্চারণ শিট"
    description="PDF ডাউনলোড"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### পারস্যের ভূগোল নিয়ে অধ্যয়নমানচিত্র: দৃশ্যপটের সাজসজ্জা

পারস্যের মৌলিক ভূগোল সম্পর্কে সাধারণ ধারণা পাওয়া গল্প অনুসরণে সাহায্যকারী। যুবক বয়সে, আমি ['লিটল-বাদাশ্ত' প্রকল্পের](/little-badasht-a-dawn-breakers-bootcamp-for-youth) জন্য কিছু সরলীকৃত রেফারেন্স মানচিত্র তৈরি করেছিলাম, যার মধ্যে একটি ফাঁকা মানচিত্রও রয়েছে যা পাঠকরা প্রতিটি অধ্যায়ের অগ্রগতি অনুসরণ করতে করতে পূরণ করতে পারবে। উল্লিখিত অবস্থানগুলি নিয়ে সক্রিয় মানচিত্রায়নের মাধ্যমে, পাঠকরা ভৌগোলিক প্রেক্ষাপট আরও ভালোভাবে উপলব্ধি করতে ও প্রাথমিক বিশ্বাসীদের দ্বারা সাধিত যাত্রাপথগুলিতে গভীরভাবে অনুরাগ জন্মাতে পারে। এই কাজটি সামান্য অতিরিক্ত সময় নিতে পারে, তবে এটি বিষয়টিকে আসলেই সহায়ক করে তোলে।

[![অধ্যয়নমানচিত্র](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF নথি"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="লিটল-বাদাশ্ত পারস্য মানচিত্রসমূহ"
    description="লিটল-বাদাশ্ত' মানচিত্রসমূহের PDF ডাউনলোড"
    image="maps_thumb.png"
/%}

<br>

{% aside %}
[![বড় পারস্য ওয়াল-ম্যাপ ডাউনলোড](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

পরবর্তীতে, "ডন-ব্রেকার্স চ্যালেঞ্জ" প্রোগ্রামগুলির জন্য, আমি কিছু সময় কাটিয়েছি Google ম্যাপের একটি বড় রেজ্যুলেশনের ম্যাপ (যেটা উপকারী হয় তার টপোগ্রাফি ও ফার্সি প্লেস নেমস রেফারেন্সের জন্য) প্রিন্টযোগ্য ওয়াল-সাইজড ম্যাপে পরিবর্তন করে। বিভিন্ন অনলাইন কোম্পানি এগুলি প্রিন্ট করে থাকে।

আমি নিজে পাঁচ ফুট সংস্করণটি ভিনাইলে প্রিন্ট করে একটি PVC নলে গড়িয়ে ভ্রমণের সময় বহন করার জন্য রেখে দেই। দেখুন:

নিজের জন্য বড় JPG ইমেজ এখানে ডাউনলোড করে প্রিন্ট করুন:

{% related-resource
    meta=$meta
    type="JPG ইমেজ"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="বড় DB-Challenge পারস্য ওয়াল-ম্যাপ"
    description="ওয়ালের জন্য ইরান ম্যাপের বড় JPG ডাউনলোড"
    image="wall_map_thumb.jpg"
/%}

এখানে আরেকটি চমৎকার ধারণা: এই PDFটিতে একটি ছোট মানচিত্র ও পৃষ্ঠার অপরপাশে উচ্চারণের গাইড নিয়ে আছে। এটি আপনাকে দ্বিপার্শ্বিক মুদ্রণ করে, তার পরে লেমিনেট এবং কেটে দুটি বুকমার্ক তৈরি করতে হবে যা মৃত গাছগুলি ব্যবহার করে এমন লোকেদের জন্য সুন্দর সাহায্যকারী টুল।

![মানচিত্র ও উচ্চারণ বুকমার্ক](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF ফাইল"
    link="./_pronunciation-bookmark.pdf"
    title="মানচিত্র ও উচ্চারণ বুকমার্ক"
    description="ডন-ব্রেকার্সের জন্য দ্বিপার্শ্বিক PDF বুকমার্ক"
    image="card1.jpg"
/%}

### ঐতিহাসিক প্রেক্ষাপট: ইসলাম, শিয়া ইসলাম, এবং ইমাম হুসাইনের গল্প

সাংস্কৃতিকভাবে, আমরা এমন একটি যুগে বসবাস করি যা বস্তুবাদে পরিপূর্ণ। শুধু লোভ নয়, গভীর দার্শনিক উপাসনা বহির্জীবন এবং গৌণ পরিচয়ের। আমরা এটা নিয়েই প্রায়শই দেখি যে বস্তুবাদী ফর্মুলেশনে জোর দেওয়া হয় যে, আধ্যাত্মিকতা বৃথা যদি তা সামাজিক (অর্থাৎ রাজনৈতিক) কর্মে ফলপ্রসূ না হয়। বস্তুবাদ হচ্ছে বাহ্যিক কর্মের উপর অভ্যন্তরীণ কর্মের উন্নতি। একত্বের উপর পরিচিতিকে অগ্রাধিকার। গ্রহণের উপর প্রদান। এবং ভালো মরনের উপর দীর্ঘ জীবনের।

নবজাগরণের যুগের মধ্যভাগে ফারসি সংস্কৃতি, এর অসংখ্য ত্রুটি সত্ত্বেও, ত্যাগের গুণাবলীর প্রশংসা জানাতে জানত। তাদের কেন্দ্রীয় গল্প ঘুরত ইমাম হুসাইনের কার্বালার ময়দানে শহীদ হওয়ার অনুষঙ্গে।

বাবের দাবি ফারসে স্থাপন করা কখনও গভীর ত্যাগ ছাড়া সম্ভব ছিল না। এবং এই অমর নায়কদের সাহসিকতাপূর্ণ শহীদত্ব শুধু সেটা সম্ভব করে তুলেনি, কিন্তু **তাদের ত্যাগই এখনও একমাত্র আধ্যাত্মিক শক্তি** যা ঈশ্বরের পরিকল্পনার সফল আইনী বিচারে সম্ভব করবে। মহান আধ্যাত্মিক সমস্যার কোনো সহজ সমাধান নেই। ত্যাগ একই সাথে সফলতার জন্য আবশ্যক এবং আমাদের সর্বোচ্চ পুরস্কার।

বস্তুবাদী যুগে এই ধারণাটি গ্রহণ করা কঠিন।

কিন্তু বাবের শিষ্যরা ভালো করে বুঝতেন। তাই আমাদের তাদের গল্প বুঝতে এবং সরাহনা করতে, হুসাইনের শহীদত্বের শোকাবহ গল্পটির মূল অনুষঙ্গ সম্বন্ধে পরিচিত হওয়া খুবই সাহায্যকারী, যা ছিল তাদের মেটা-ন্যারেটিভের মূলে।

{% aside %}
[![শহীদদের যুবরাজ](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

এই বিষয়ে বাবের প্রিয় বই ছিল [Muḥriqu’l-Qulúb by Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/)। আমাদের **এখনো** এই বইটির ইংরেজি অনুবাদ নেই, কিন্তু আমাদের কাছে মি. ফায়জির অসাধারণ অনুষঙ্গ পুস্তিকা "[Prince of Martyrs](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)" আছে যা ইসলামিক ইতিহাসের এই অত্যন্ত গুরুত্বপূর্ণ অধ্যায়টির কিছু প্রধান গল্প সমূহের সুন্দর একটি বর্ণনা দেয়। আমি প্রতিটি শিক্ষার্থীকে দীপজ্জ্বলনের বুঝতে সাহায্য হিসেবে এই ছোট বইটি কয়েকবার পড়ার ক্ষেত্রে জোরালো সুপারিশ করছি। সৌভাগ্যক্রমে, ডিজিটাল অনুলিপি অনলাইন উপলব্ধ আছে ক্ষেত্রে আপনি একটি শারীরিক অনুলিপি পেতে না পারেন।

#### ["শহীদদের রাজপুত্র" অনলাইনে পড়ুন >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Amazon থেকে "শহীদদের রাজপুত্র" অনলাইনে অর্ডার করুন >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### দৃশ্যমান কালক্রম: চরিত্র এবং ঘটনাবলি অনুসরণ
ডন-ব্রেকার্সে অসংখ্য চরিত্র ও ঘটনার ট্র্যাক রাখা অনেক সময় চ্যালেঞ্জিং হয়। আমি যখন হাইফায় যুবক ছিলাম এবং অধ্যয়ন করছিলাম, তখন মি. ডানবার তার ক্লাসে এই কালক্রমটি শেয়ার করেছিলেন। আমার জন্য টাইমলাইনগুলি একসাথে জুড়ে এবং তারিখ দৃশ্যমান করা বিস্ময়কর উপকারী হয়েছিল।

{% related-resource
    meta=$meta
    type="PDF ডকুমেন্ট"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="ডন-ব্রেকার্সের মূল ঘটনাবলির PDF কালক্রম"
    description="PDF ডাউনলোড"
    image="chronology_thumb.jpg"
/%}

<!-- [মূল ঘটনাবলির PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

ঘটনাবলির ওভারল্যাপ বোঝার জন্য টাইমলাইনগুলি অনেক সাহায্যকারী হয় (যেমন নায়রিজ ও জানজানের উত্তেজনা)। এখানে একটি উদাহরণ দেখুন এমন একটি অসমাপ্ত টাইমলাইনের, যা আমি অনেক যুগ আগে লিটল-বাদাশ্ট প্রোগ্রামের জন্য তৈরি করেছিলাম:

[![টাইমলাইন](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [প্রধান চরিত্রগণ](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### বইটির পিডিএফ স্ক্যান

আমার যৌবনের বেশিরভাগ সময় জুড়ে, গার্ডিয়ানের সংস্করণের ডন-ব্রেকার্স সাধারণত ছাপানো বের না হওয়ায় পাওয়া যেত না। আমরা একটি ছোট ব্রিটিশ রিডার সংস্করণের সাথে কাজ চালিয়ে যেতাম। কয়েক বছর আগে, আমি পুরো বইটি স্ক্যান করে একটি পিডিএফ হিসাবে শেয়ার করেছিলাম, শুধুমাত্র এই কারণে যে যারা একটি ভৌতিক কপি চাইবে তারা সর্বদা একটি পেতে পারে। এরপর থেকে, এটি খুব সুন্দরভাবে পুনর্মুদ্রিত হয়েছে এবং ওশান ২.০ সংস্করণটি নিশ্চিত করেছে যে একটি নির্ভুল ডিজিটাল সংস্করণ বিনা মূল্যে উপলব্ধ।

তাই আমি আসলে এখনও নিশ্চিত নই যে এর প্রয়োজনীয়তা কেন থাকতে পারে, তবে তবুও এখানে পুরো স্ক্যান করা পিডিএফটি রইল, যদি কখনও এটি আবার ছাপানো না হয়।

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="ডন-ব্রেকার্সের পুরো পিডিএফ স্ক্যান"
    description="PDF ডাউনলোড"
    image="db_print.jpeg"
/%}

<!-- [প্রিন্টেবল ভার্সন](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### ওশান 2.0: পাঠ অভিজ্ঞতা উন্নত করা

{% aside %}
[![ওশান 2.0 পাঠক](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

উপরে উল্লিখিত অধ্যয়ন সম্পদ ছাড়াও, আমি ওশান 2.0-এর উন্নয়নে সাহায্য করেছি, যা একটি কাস্টম ই-বুক পাঠক যা ডন-ব্রেকার্স-এর একটি সুন্দর করে আবৃত্তি করা **এবং সাবধানে সংশোধিত** সংস্করণ প্রদান করে।

প্রিন্ট সংস্করণগুলি, যেমন ডন-ব্রেকার্স সবসময় অনেক মামূলি অনুবাদ ত্রুটি থাকে। এগুলি মাঝেমাঝে ছাত্রদের যারা শব্দগুলি সঠিকভাবে শিখতে চেষ্টা করে তাদের হতাশা সৃষ্টি করে।

তাই ওশান 2.0 প্রকল্পে, আমি এক বছর [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) এবং [ডন-ব্রেকার্স](https://oceanlibrary.com/dawn-breakers_nabil/) থেকে টাইপো এবং ত্রুটিগুলি দূর করতে নিজে লিখা ডিকশনারি টুলস ব্যবহার করে।

এরপর, অনন্যা বাহিয়্যিহ নাখজাভানি উভয় গ্রন্থ আবৃত্তি করেছেন, ভাবী প্রজন্মের জন্য শুনে শেখার একটি সুন্দর উপায় প্রদান করে।

কয়েকটি বিষয় লক্ষ্য করুন: প্রতিটি অনুচ্ছেদের সাথে একটি প্লে বাটন রয়েছে। অনুচ্ছেদ নম্বরগুলি অধ্যায় এবং অনুচ্ছেদ সনাক্ত করে। সমস্ত ফুটনোট ইংরেজিতে এম্বেড করা হয়েছে এবং প্রাচীন পাতা নম্বরগুলি ডান পাশের মার্জিনে ভেসে থাকে। এছাড়াও, পূর্ণ-পাঠ্য অনুসন্ধানে অনেক গুরুত্বপূর্ণ ইতিহাস রেফারেন্স টেক্সট অন্তর্ভুক্ত করা হয়েছে এবং এটি বিভিন্ন ধরণের অনুবাদকে উপেক্ষা করে সঠিকভাবে খুঁজে পায়।

![ওশান 2.0, ডন-ব্রেকার্স](./ocean_db_thumb.jpg)

#### **ওয়েব-অ্যাপ**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **মোবাইল:**
- [Ocean for iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean for Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **ফুল-টেক্সট সার্চ ইঞ্জিন**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### ডন-ব্রেকার্স মাস্টারি: গার্ডিয়ানের চ্যালেঞ্জ
ডন-ব্রেকার্স পড়া একটি চ্যালেঞ্জিং কিন্তু পরিবর্তনমূলক অভিজ্ঞতা -- এটি আমাদের বাহাই বিশ্বাসের আধ্যাত্মিক ভিত্তির সাথে আরও গভীর সংযোগ তৈরি করে।

আমি আশা করি এই টুলগুলি আপনাকে ডন-ব্রেকার্সের অধ্যয়নের পথে অনুপ্রেরণা ও সহায়তা প্রদান করবে, আপনার আধ্যাত্মিক ঐতিহ্যের বোঝাপড়া ও সরবরাহ বাড়িয়ে তুলতে।

> কেউ "দ্যা ডন-ব্রেকার্স" পড়ে ঠাণ্ডা ও নিস্প্রভ থাকতে পারে না। সেই বীর আত্মাদের কর্মগুলি পঠিতাকে নড়িয়ে তার অনুরাগ জিতে নেবে। ঈশ্বরের পথে তারা যা অভিজ্ঞতা লাভ করেছেন, তা দেখার পর কে উদাসীন থাকতে পারে?
(শোগি ১ জানুয়ারি ১৯৩৩)

> একটি জাতির ইতিহাস তার ভবিষ্যত প্রজন্মের জন্য সবসময় অনুপ্রেরণার উৎস। নাবিলের ন্যারেটিভ একই উপায়ে কাজ করবে, এবং বাহাইদের জন্য চিরস্থায়ী উদ্দীপনা থাকবে।
(১৬ ডিসেম্বর ১৯৩২)

### সাহায্য চান? মানচিত্র আছে, ভ্রমণে তৈরি।

আলাস্কার বাসিন্দা হিসেবে, আমি আমাদের অ্যারিজোনা প্রদেশের তীব্র গরম সম্পূর্ণরূপে উপভোগ করি না। তাই গত গ্রীষ্মে আমরা পথে নেমেছিলাম এবং এক ডজন কমিউনিটি ভ্রমণ করেছি যারা 'দ্য ডন-ব্রেকার্স' নিয়ে যৌথ অধ্যয়ন করতে চেয়েছিলেন।

এটি অনেক মজার ছিল! আসলে, আগামীবার আমি যখন বাড়ি কিনব, তখন নিশ্চিতভাবে একটি ছোট রিট্রিট সেন্টার হবে যেখানে মজার অধ্যয়ন প্রোগ্রাম আয়োজন করা যাবে।

যদি আপনার ঘরে 'দ্য ডন-ব্রেকার্স' অধ্যয়ন আয়োজন করতে চান, তাহলে আমাকে আমন্ত্রণ জানাতে দ্বিধা করবেন না যেন আমি এসে সেটি পরিচালনা করি! আমার এই কাজ করার একটি বিশেষ উপায় আছে যা একজন পর্যটন বাস গাইডের মতো -- যিনি আপনাদের সঙ্গে ঘুরে বেড়ান কিন্তু পথের দিকনির্দেশনা সবসময় ঘোষণা করে থাকেন।

এরকম একটি পাঠ সম্পন্ন হতে প্রায় এক সপ্তাহ সময় লাগে এবং এটা সবসময়ই অনেক আনন্দময় হয়।

![ডন-ব্রেকার্সের চ্যালেঞ্জ লিভিং রুম](./db-challenge-livingroom.jpg)

![বায়ান](./bayan-reading.jpg)

![গ্রুপ২](./group-photo.png)