---
title: 'নবীলের বিবরণ: ডন-ব্রেকার্সের অধ্যয়নের জন্য সংস্থান'
url: নবীলের-বিবরণ-ডন-ব্রেকার্সের-অধ্যয়নের-জন্য-সংস্থান
path: ''
post_type: Article
description: >-
  ডন-ব্রেকার্স, নবীলের বিবরণ গবেষণায় সাহায্য করার জন্য গুরুত্বপূর্ণ সংস্থান
  সংগ্রহ।
desc_125: >-
  উচ্চারণ নির্দেশিকা, মানচিত্র এবং ঐতিহাসিক বিষয়াবলী সহ ডন-ব্রেকার্সের শক্তি
  উদ্ঘাটন।
abstract: >-
  বাহাই বিশ্বাসের প্রাথমিক বছরগুলির বোঝার জন্য নবীলের বিবরণ, ডন-ব্রেকার্স
  অপরিহার্য গ্রন্থ। এই নিবন্ধে উচ্চারণ নির্দেশিকা, মানচিত্র, ঐতিহিক প্রেক্ষাপট,
  দৃশ্যমান সময়রেখা এবং সমগ্র গবেষণা সংস্করণের মতো অধ্যয়ন সংস্থান নির্বাচন
  উপস্থাপিত হয়েছে।

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/bn.mp3
audio_duration: PT23M40S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: bn
translator: auto
audio_length: 25478133
---






<!-- [alaska writeup](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [study quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[db quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[more quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![ব্যানার এসভিজি](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db photos](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[t-shirt](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht-intro](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[প্রিন্টেবল সংস্করণ](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### ডন-ব্রেকার্স এবং বাহাই সাহিত্যে এর অসাধারণ স্থান

<aside>
 ![ডন-ব্রেকার্স বই](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
</aside>

প্রত্যক্ষভাবে, _ডন-ব্রেকার্স_, নাবিলের গল্প, বাহাই ধর্মের প্রারম্ভিক বছরগুলির এক অনন্য ইতিহাস। কিন্তু বইটি নিজেই একটি চমকপ্রদ ইতিহাস বহন করে! সরাসরি বাহা'উল্লাহ দ্বারা প্রত্যাবর্তিত, এটি তাঁর জীবনের শেষ দশকে গবেষণা এবং লেখা হয়েছিল। [ইরান জুড়ে অনেক বিশ্বাসীর সহযোগিতায় গবেষণা করা হয়েছিল](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [এবং 'আক্কা'য়](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) নাবিল নিজে সংগৃহীত অথবা সরাসরি দেখা হিসাবের সাথে। এবং, যখন লেখা হচ্ছিল, প্রত্যেক অনুচ্ছেদ পড়া হত বাহা'উল্লাহকে, যিনি নাবিলের চূড়ান্ত সম্পাদনার জন্য অমূল্য লিখিত প্রতিক্রিয়া দিয়েছিলেন।

তাছাড়া, বইয়ের বেশ কয়েকটি প্রকরণ সরাসরি [বাহা'উল্লাহ দ্বারা লিপিবদ্ধ করা](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/) এবং [একটি অবিশ্বাস্য গল্প নয় বছরের শিশু 'আবদুল-বহার নিজের অভিজ্ঞতা থেকে বর্ণনা করা হয়েছিল](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). অনিশ্চিত কিভাবে, কিন্তু বইয়ের ভূমিকায় উল্লেখ আছে যে ['আবদুল-বহা বইয়ের কিছু অংশ পর্যালোচনা করেছিলেন](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). যাইহোক, নাবিলের পুনর্লেখন সমাপ্ত হয়েছিল ১৮৯২ সালে, ঠিক বাহা'উল্লাহর প্রয়াণের কিছু আগে। বাহা'উল্লাহ হারানোর শোকে মুহ্যমান, নাবিল নিজেকে সমুদ্রে নিক্ষেপ করে ডুবে মারা যান।

<aside>
 ![নাবিল জারেন্দী](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
</aside>

> এই প্রতিষ্ঠিত মানুষটি ছিল পণ্ডিত, বিজ্ঞ, এবং বাগ্মী। তাঁর জন্মগত প্রতিভা ছিল বিশুদ্ধ অনুপ্রেরণা, কবিত্ব উপহার ছিল এক স্বচ্ছ স্রোতের মতো.... তাকে স্বর্গের আলো দেখানো হয়েছিল; সে তার সর্বাধিক প্রিয় বাসনা অর্জন করে। এবং শেষ পর্যন্ত, যখন বিশ্বের দিনমণি অস্ত গমন করল, সে এর বেশি সহ্য করতে পারেনি, এবং নিজেকে সমুদ্রে ছুঁড়ে দিল। ত্যাগের জলধারা তাকে আবৃত করেছিল; সে ডুবে মারা গেল, এবং শেষ পর্যন্ত, অধিকার করে নিলেন মহানুভবতা। ([‘আবদুল-বহা, “বিশ্বাসীদের স্মৃতিস্তম্ভ”, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### চুরি হয়ে গেল: বাহা'উ'ল্লাহর "সবচেয়ে মূল্যবান নথিপত্র"

দুর্ভাগ্যবশত, নাবিলের চূড়ান্ত পরিচ্ছন্ন হাতের লেখা পান্ডুলিপিটি সেই "[সবচেয়ে মূল্যবান নথিপত্রগুলি](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)"র মধ্যে একটি যেগুলি বাহা'উ'ল্লাহর দুটি ঝোলায় রাখা হয়েছিল এবং যেগুলি করুণ ভাবে চুক্তিভঙ্গকারীদের দ্বারা চুরি হয়ে যায়।

> [মির্জা মুহাম্মদ-‘আলী] বাহা'উ'ল্লাহর মরদেহ এখনও সমাহিত হওয়ার অপেক্ষায় থাকাকালীন, চালাকির দ্বারা তার পিতার সবচেয়ে মূল্যবান নথিপত্রগুলি সম্বলিত দুটি ঝোলানো নিয়ে গেছিল, যা তাঁর উত্তরাধিকারী হিসেবে 'আব্দুল-বাহার নিকট তাঁর উত্থানের আগে গুরুত্বের সাথে সোপর্দ করা হয়েছিল। [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

তাই, এই অসম্পূর্ণ কাজ শেষ করতে শোগি এফেন্ডির আরও _চল্লিশ বছর_ লেগে যায়। ১৯৩০-এর দশকের প্রারম্ভে, অভিভাবক হিসেবে কাজ করার সময়, তিনি 'আব্দুল-বাহার দুরুহ দৈবিক প্লান অনুসরণে লড়াই করা একটি সম্প্রদায়ের প্রয়োজনগুলির ওজন দেন। প্রাথমিক পশ্চিমা সম্প্রদায় -- মাস্টারের মন্ত্রণার ফল -- গভীরভাবে নিবেদিত ছিল, যদিও ইতিহাস এবং শিক্ষা সম্পর্কে মূলত অশিক্ষিত। এই কারণে তারা মহান বৈশ্বিক ধর্মযুদ্ধের জন্য যার ডাক তারা পেয়েছিল তাতে আধ্যাত্মিকভাবে অসুস্থ ছিল। এবং এফেন্ডির দলে মার্থা রুট এবং হাওয়ার্ড কলবি আইভস এর মতো কিছু অনন্য শিক্ষক ছিলেন, তবে তাঁর কাছে তার প্রয়োজন ছিল না -- একটি সেনাবাহিনী।

অভিভাবকত্বের প্রতিষ্ঠানকে মনে হচ্ছে ব্যাখ্যা, প্রচার এবং রক্ষণ এর তিনটি ক্ষেত্রে অব্যর্থ দায়িত্ব নিরুপণ করা হয়েছে -- এবং এই ফলে তার নিশ্চয়তা হয়েছে যে সফল শিক্ষকদের জন্য তাদের __সেই "[বীরের জাতি](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)"-এর আধ্যাত্মিক উত্তরাধিকারী হয়ে ওঠা প্রয়োজন__ যাদের গল্প নাবিল দ্বারা এত সুন্দর করে বলা হয়েছে। সুতরাং তিনি নাবিলের পান্ডুলিপিগুলি সংগৃহীত করে, বাহা'উ'ল্লাহর সেই শেষ লিখিত ফরমানগুলি যা নাবিলের হারিয়ে যাওয়া পুনর্লিখন নির্দেশ করেছিল, যত্নসহকারে মাপেন, এবং নিজের হাতে করেন -- ইংরেজি ভাষায় -- এই বইয়ের চূড়ান্ত এবং সর্বোচ্চ-পরিচালিত সংস্করণের রূপান্তর, যা আমাদের আজ আছে।

অবশ্যই, _নাবিলের কাহিনী_ এর পরিপূর্ণতা আধিকারিকতার কারণে এটির প্রচুর প্রথম হাতের উত্‌সসমূহ এবং নিবিষ্ট মন দিয়ে মনোযোগ দেওয়ার কারণে আছে, যদিও এটি ছোটখাটো ঐতিহাসিক ভুলগুলি থেকে মুক্ত নয়। বইটির বাস্তব ঘটনাবলী এবং ত্যাগের বিবরণগুলি প্রধানত সঠিক, কিন্তু পণ্ডিতরা এই বিস্তারিতগুলি নিরন্তর সংশোধন করে চলেছেন। অভিভাবক তাঁর প্রচুর অধীনস্থী টীকায় বিভিন্ন, মাঝে মাঝে বিরোধী, ঘটনাবলীর বিভিন্ন সংস্করণ সংযুক্ত করেছেন, একে অপরের মধ্যে সুন্দর গল্পগুলি যেন আমাদের কে অন্ধ ভাবে মিলিত হতে মনে করিয়ে দেন।

_এখন বিবেচনা করুন: যদিও নাবিলের অবদান গুরুত্বপূর্ণ ছিল, যখন আপনি বাহা'উ'ল্লাহ, ‘আব্দুল-বাহা এবং শোগি এফেন্ডি দ্বারা অভিনীত প্রধান ভূমিকাগুলো বিবেচনা করেন, তখন মহান কাহিনীকার নাবিল তার নিজের বইয়ের একটি ছোট অবদানকারী হয়ে উঠে। এছাড়াও, শোগি এফেন্ডি দ্বারা বইটিকে অনুপ্রেরণা এবং অধ্যয়নের উৎস হিসাবে বেছে নেওয়া -- এবং এমনকি শিক্ষণ ক্ষেত্রে কাজ করার জন্য বিস্তারিতগুলির স্বামীত্ব গ্রহণ করা হিসাবে ভিত্তি হিসেবে মূল্যায়ন করা হয়েছে -- এটি বাহাই সাহিত্যের সবচেয়ে সামনের সারিতে থাকা কয়েকটি বইয়ের মধ্যে অন্তর্ভুক্ত করে।_

১৯৩২ সালে পশ্চিমে এই কাজের পরিচয় দেওয়ার সময়, অভিভাবক পিছু হঠেননি, তেলিগ্রাম পাঠিয়ে:

> [মার্কিন বিশ্বাসীদের পুরো দেহকে উৎসাহিত করি এই বিষয়ে অনুভব করার জন্য যে নাবিলের মন জুড়ানো বর্ণনা আমেরিকান বিশ্বাসীদের পুনর্গঠিত শিক্ষণ প্রোগ্রামের অপরিহার্য সহায়ক হিসাবে মনে করা, তাদের সামার স্কুলের অপ্রতিরুদ্ধ পাঠ্যপুস্তিকা হিসাবে, সকল সাহিত্যিক এবং শিল্পিক অগ্রগতির উৎস হিসাবে, অবসর সময়ের মূল্যবান সঙ্গী হিসাবে, বাহা'উ'ল্লাহর জন্মভূমিতে ভবিষ্যত তীর্থযাত্রার জন্য অপরিহার্য প্রস্তুতি হিসাবে, এবং সমালোচনামূলক, হতাশ মানবতার আক্রমণ প্রতিহত করা এবং বিপর্যয় মোকাবেলার অনুপলব্ধ যন্ত্র।](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)



### চ্যালেঞ্জ #১, উচ্চারণ: সেই অবিরাম অ্যাকসেন্টগুলি

যখন _ডন-ব্রেকার্স_ পড়ার চেষ্টা করেন, পাঠকদের মুখোমুখি হতে হয় প্রাথমিক কিছু চ্যালেঞ্জের, যার মধ্যে অপরিচিত নাম এবং অনুবাদকীয় প্রয়োজনীয়তার কনফিউজন অত্যন্ত। এটা একটা শুধুমাত্র একাডেমিক বিষয় নয়। আমি এমন একটা বাহাই সম্প্রদায়ে বড় হয়েছি যেখানে যে কেউ _ডন-ব্রেকার্স_ এর একটি অংশ অনুষ্ঠানে পড়তে যেতে ভয় পেতেন। পারসিয়াতে পারিবারিক নামের অভাব বিস্তর উপনাম এবং ভিন্নকরনের শিরোনামগুলির যথেষ্ট ব্যবহারের দিকে নিয়ে যায়। এবং এর উপরে আরও বিশাল সমস্যা হল অনুবাদকীয় -- সেই বিভ্রান্তিকর দীর্ঘস্থায়ী অ্যাকসেন্টগুলি -- "[অন্তহীন অ্যাকসেন্টগুলি](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)।"

__ফার্সি__ একটা মসৃণ, ইন্দো-ইউরোপীয় ভাষা, কিন্তু এটি __আরবি__ লিপি ব্যবহার করে। স্বাভাবিকভাবেই, ফার্সির উচ্চারণ আরবি থেকে পর্যবেক্ষিতরূপে পৃথক -- যার ফলে কিছু দ্বিধা তৈরি হয় যেহেতু _অনুবাদকীয় সিস্টেমটি আরবির জন্য।_ এর মধ্যে বেশ কিছু অক্ষর, যেমন আরবি "Ḍ" "Riḍván" এর মধ্যে, যা কিনা দেখায় সেভাবে উচ্চারণ হয় না।

তবে, সব কিছু হারিয়ে যায়নি, এই ভেরিয়েশনগুলি সামান্য এবং নির্দিষ্ট। একটি শিশুর জন্য উচ্চারণের মৌলিক নিয়মগুলি শেখা সম্ভব কয়েক মিনিটে। এই জানার পর, বইটি একবার পড়ে ফেললেই চর্চার জন্য যথেষ্ট অনুশীলন পেয়ে যায়।

এই প্রতিবন্ধকতা জয় করার জন্য, আমি (নিচে) কয়েকটি উচ্চারণের নির্দেশিকা অন্তর্ভুক্ত করেছি যা স্বরধ্বনিগুলি থেকে শুরু হয়। গার্ডিয়ান দ্বারা নির্বাচিত, এই সহজ এবং শিখতে সহজ অনুবাদকীয় সিস্টেমটি বেশ সহজেই শেখা সম্ভব। উচ্চারণ প্রাথমিকভাবে ধরুন, পাঠকরা তারপর নিজেদেরকে বইয়ের সংলাপে আত্মবিশ্বাস সহকারে মেতে উঠতে পারেন।

মহান এই কারণের বীরপুরুষদের নামগুলি লাফিয়ে যাওয়া (এটা ছিল আমার যৌবনে পাওয়া পরামর্শ) একটা ব্যাপক ভুল। এই বিশেষ মানুষ এবং তাদের ত্যাগের প্রতি মনমানসিকতা গভীরভাবে চিন্তা-চেতনার মধ্য দিয়েই আমাদের ভেতরে আধ্যাত্মিক শক্তি প্রকাশ পায়। শোঘি এফেন্ডি এই বিষয়টি বারংবার জোর দিয়ে বলেছেন। "[সেই বীরদের জীবন জানা আমাদের মধ্যে তাদের পদধ্বনি অনুসরণ করার এবং একই অর্জনের তরঙ্গ সৃষ্টি করবে।](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" হয়তো এই কারণেই তিনি এই বইয়ে নথিভুক্ত তথ্যগুলি বিশদভাবে শেখার এবং যথাযথ নামগুলি মুখস্থ করার প্রতি উৎসাহিত করেছেন। বাহাই বিশ্বাসের একটা মুখ্য শিক্ষার উল্লেখ করা প্রয়োজন যে সেই পবিত্র আত্মাদের প্রভাবের বিষয়ে, যা শিল্প ও বিজ্ঞানের উপর প্রভাব ফেলে। আসলে, বাহাউল্লাহ দাবি করেছেন:

> [এই আত্মাদের দ্বারা প্ররোচিত আলো হল পৃথিবীর অগ্রগতির জন্য দায়ী এবং এর জনগণের উন্নতির কারণ। তারা প্রকৃত পক্ষে মই শক্তির মতো যা সত্তার বিশ্বকে সারে এবং বিশ্বের শিল্প এবং আশ্চর্যজনক কার্যকলাপগুলি প্রকাশ পাওয়ার মাধ্যম হয়।](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

<RelatedResource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="সংক্ষিপ্ত উচ্চারণ পাঠ"
    description="PDF ডাউনলোড"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/pronunciation_guide_thumb.png"
/>

<br />

<RelatedResource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="প্রাচীন ছোট বাদাশত উচ্চারণ শীট"
    description="PDF ডাউনলোড"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/six-vowels-thumb.png"
/>

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### চ্যালেঞ্জ #২, ভূগোল: পারস্য অনুধাবনের জন্য মানচিত্র অধ্যয়ন

পারস্যের মৌলিক ভূগোল বুঝতে পারা গল্প অনুসরণ করার ক্ষেত্রে অত্যন্ত সহায়ক। যৌবনে, আমি ['লিটল-বাদাশত' প্রকল্পের](/little-badasht-a-dawn-breakers-bootcamp-for-youth) জন্য কিছু সরলীকৃত রেফারেন্স মানচিত্র তৈরি করেছিলাম, পাঠকদের প্রতি অধ্যায় অগ্রসর হওয়ার সঙ্গে সঙ্গে তাদের নিজেদের তৈরি করার জন্য একটি খালি সংস্করণও অন্তর্ভুক্ত করেছিলাম।

সক্রিয়ভাবে উল্লিখিত স্থানগুলি ম্যাপ করে, পাঠকরা ভৌগলিক প্রসঙ্গিকতা ভালো করে বুঝতে এবং প্রাথমিক বিশ্বাসীদের দ্বারা সংঘটিত যাত্রাগুলি প্রশংসা করতে পারে। এর জন্য অতিরিক্ত কিছু সময় লাগে, কিন্তু এটি অনেক বড় সাহায্য।

#### বাদাশত মানচিত্র -- একাধিক

[![মানচিত্র অধ্যয়ন](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

<RelatedResource
    meta=$meta
    type="PDF নথি"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="ছোট বাদাশত পারসিয়া মানচিত্রসমূহ"
    description="একাধিক 'ছোট বাদাশত' মানচিত্রের PDF ডাউনলোড"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/maps_thumb.png"
/>

<br>

#### বৃহৎ প্রাচীর-আকারের পারস্য মানচিত্র

<aside>
[![বৃহৎ পারস্য প্রাচীর-মানচিত্র ডাউনলোড](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
</aside>

পরে, _ডন-ব্রেকার্স চ্যালেঞ্জ_ অনুষ্ঠানের জন্য, আমি কিছু সময় ব্যয় করে একটি উচ্চ-রেজলিউশনের Google মানচিত্র (যেটিতে সুন্দর ভারসাম্যের ভূ-দৃশ্য এবং ফার্সি স্থানের নামের জন্য তথ্য দেওয়া আছে) কে প্রিন্টযোগ্য প্রাচীর-আকারের মানচিত্রে রূপান্তরিত করি। অনলাইনে অনেক কোম্পানি এগুলো প্রিন্ট করে থাকে।

ব্যক্তিগতভাবে, আমি একটি ৫ ফুট সংস্করণ ভিনাইলে প্রিন্ট করে ভ্রমণের সময় পিভিসি টিউবে গড়িয়ে নিয়ে যাই।

আপনার নিজের প্রিন্ট করার জন্য এখানে বৃহৎ JPG ছবিটি ডাউনলোড করুন:

<RelatedResource
    meta=$meta
    type="JPG চিত্র"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="বৃহৎ DB-চ্যালেঞ্জ পারস্য প্রাচীর-মানচিত্র"
    description="প্রাচীরের জন্য ইরান মানচিত্রের JPG ডাউনলোড"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg"
/>

#### মানচিত্র এবং উচ্চারণ বুকমার্ক

এখানে আরেকটি চমৎকার ধারণা: এই PDF-এ একটি ছোট মানচিত্র এবং অন্য পাশে উচ্চারণের নির্দেশিকা রয়েছে। আপনাকে এটি দ্বি-মুখীভাবে প্রিন্ট করে পরে লেমিনেট করে, তারপর কাটতে হবে দুটি বুকমার্ক তৈরি করার জন্য, যা মৃত গাছ ব্যবহার করে এমন ব্যক্তিদের জন্য খুবই সহায়ক টুল।

![মানচিত্র এবং উচ্চারণ বুকমার্ক](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

<RelatedResource
    meta=$meta
    type="PDF ফাইল"
    link="./_pronunciation-bookmark.pdf"
    title="মানচিত্র এবং উচ্চারণ বুকমার্ক"
    description="ডন-ব্রেকার্সের জন্য দ্বি-পার্শ্বযুক্ত PDF বুকমার্ক"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/card1.jpg"
/>

### চ্যালেঞ্জ #৩, ঐতিহাসিক প্রেক্ষাপট: ইসলাম, শিয়াহ এবং শহীদের প্রিন্স

আমরা এমন এক যুগে বাস করি যেখানে ভৌতিকবাদী চিন্তার প্রাবল্য রয়েছে। শুধু লোভ নয়, বাহ্যিক জীবন এবং কৃত্রিম পরিচয়ের প্রতি এক গভীর অনুরক্তি। আমাদের উপর নিরন্তর ভৌতিকবাদী সূত্রানুযায়ী ধারণা চাপিয়ে দেওয়া হয় যে অধ্যাত্মিকতা নিরর্থক যদি তা সামাজিক (অর্থাৎ রাজনৈতিক) কার্যকলাপে ফলপ্রসূ না হয়। দি গার্ডিয়ান প্রায়শই বলতেন যে ভৌতিকবাদ হল একটি “শিথিলকারী” শক্তি -- এবং ভৌতিকবাদের স্নায়ু কেন্দ্র হল রাজনীতি।

ভৌতিকবাদে, প্রতিটি গুণ বিপর্যস্ত হয়। এটি নৈকট্যের চেয়ে বাহিরের কর্মের প্রাধান্য। ঐক্যের উপরে পরিচয়। দেওয়ার চেয়ে নেওয়ার। এবং সুস্থ ভাবে দীর্ঘজীবন যাপনের চেয়ে মহান মৃত্যুর। এটি দাবি করে যে প্রাণের পরিবর্তন ছাড়াই এটি পৃথিবীকে ঠিক করতে পারে। এটি যৌবন পূজা করে এবং বানানো একটি ধারণা যে আমরা চিরকাল বাঁচতে পারি, মুর্শিদের সেই কথাগুলি ভুলে গিয়ে যে _“[এই পৃথিবী মানুষের আবাস নয়, কিন্তু তার কবর।](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)”_

নব্জাগতিক শতাব্দীর পারস্য সংস্কৃতি, তাদের ত্রুটিসমূহের সত্ত্বেও, আত্মত্যাগের গুণাবলীকে গভীর ভাবে সমাদৃত করেছিল। তাদের মূল কাহিনি ঘুরেফিরে আসে ইমাম হুসাইনের কারবালার ময়দানে শহীদ হওয়ার ঘটনাকে ঘিরে।

পারস্যে বাবের কারণের প্রতিষ্ঠা অত্যন্ত গভীর আত্মত্যাগ ছাড়া কখনো সম্ভব হতো না। এবং এই মহান শহীদদের সাহসী আত্মত্যাগ শুধু যে এটিকে সম্ভব করে তুলেছে, __তাদের আত্মত্যাগ আধ্যাত্মিক শক্তি হিসেবে বজায় রয়েছে__ যা আগামী অন্ধকারের শতাব্দীতে দিব্য পরিকল্পনার ভবিষ্যত্‍ নায়কদের ক্ষমতায়ন করবে। মহাাধ্যাত্মিক সমস্যাগুলির জন্য কোন সহজ সমাধান নেই। আত্মত্যাগ সাফল্যের জন্য প্রয়োজনীয়তা এবং হয়তো আমাদের একমাত্র পুরস্কার।

অবিলম্বে, এই বিশ্বে বাহ্যিক জয়ের আকাঙ্ক্ষা রয়েছে এমন এক ভৌতিকবাদী যুগে আত্মত্যাগের গৌরব একটি কঠিন ধারণা।

_কিন্তু বাবের শিষ্যরা আত্মত্যাগকে ভালোভাবে বুঝতেন।_ তাই, তাদের গল্পটি আরও ভালোভাবে উপলব্ধি করতে, এটি খুবই সহায়ক তাদের _মূল কাহিনিতে_ পরিচিত হওয়া, যা ঘিরে আছে __ইমাম হুসাইনের শহীদের বিষাদময় গল্প__।

<aside>
[![শহীদের প্রিন্স](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
</aside>

বাবের প্রিয় বিষয়ের উপর প্রিয় বই ছিল [Muḥriqu’l-Qulúb by Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/)। আমাদের কাছে **এখনও** এই বইয়ের ইংরেজি অনুবাদ নেই, তবে আমাদের কাছে আছে জনাব ফাইজির অনুপম আবেদনময়ী বুকলেট “[The Prince of Martyrs](https://bahai-library.com/faizi_prince_martyrs/)” যা ইসলামিক ইতিহাসের এই অতীব মুখ্য পর্বকে ঘিরে কিছু প্রধান গল্পের একটি অসাধারণ সারসংক্ষেপ।

আমি দৃঢ়ভাবে সুপারিশ করি প্রতিটি ছাত্রকে এই ছোট বইটি বুঝতে সাহায্য করার জন্য বেশ কয়েকবার পড়তে যাতে তারা _Dawn-Breakers_ কে বুঝতে পারে। সৌভাগ্যক্রমে, আপনি যদি একটি ভৌতিক কপি পেতে না পারেন তবে অনলাইনে ডিজিটাল কপি পাওয়া যায়।

#### “শহীদদের রাজপুত্র” - অনলাইন পড়ুন bahai-library.com-এ

<RelatedResource
    meta=$meta
    type="লিংক"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="শহীদদের রাজপুত্র"
    description="বাহাই-লাইব্রেরি ইলেকট্রনিক ভার্সন অফ মি. ফাইজির বই"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi-bl-thumb.jpg"
/>

#### "শহীদের যুবরাজ" - আমাজন থেকে

<RelatedResource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="শহীদের যুবরাজ"
    description="মিঃ ফায়জির বই কেনার জন্য আমাজন লিঙ্ক"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg"
/>

### চ্যালেঞ্জ #৪, সময়রেখা: চরিত্র এবং ঘটনাবলীর পৃথক্করণ

যদিও বইটির মূল কাহিনী মাত্র নয় বছরের ঘটনাপূর্ণ সময়কে আবৃত্তি করে, তারপরেও এত অনেক অংশগ্রহণকারীদের গল্পগুলি একসাথে বুনতে গিয়ে সময়রেখায় অনেক লাফালাফি করতে হয়।

অসংখ্য চরিত্র এবং ঘটনাবলীর খতিয়ান রাখা অত্যন্ত জটিল হতে পারে। যখন আমি হাইফাতে পড়াশোনা করতাম সে সময়ে মিঃ ডানবার আমাদের একটি ক্লাসে “প্রধান ঘটনাবলীর” এক পৃষ্ঠার কালানুক্রমিক তালিকা ভাগ করে দিয়েছিলেন। আমি ঘটনাবলীর ক্রম এবং তারিখগুলি কল্পনা করতে যাকে অত্যন্ত উপযোগী বলে মনে করেছি এই ছোট্ট পত্রটি আবিষ্কার করেছি।

#### মুখ্য ঘটনাবলীর সংক্ষিপ্ত ক্রম

<RelatedResource
    meta=$meta
    type="PDF ডকুমেন্ট"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="ডন-ব্রেকার্স মূল ঘটনাবলীর PDF ক্রম"
    description="PDF ডাউনলোড"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/chronology_thumb.jpg"
/>

<!-- [মূল ঘটনাবলীর PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### উদাহরণ: চরিত্রের সময়রেখা

সম্পর্কিত ঘটনাবলীর ওপরচাপ (যেমন নায়রিজ এবং জাঞ্জানের অশান্তিসমূহ) বুঝতে সময়রেখাগুলি খুবই সাহায্যকারী হতে পারে। এখানে একটি অসমাপ্ত সময়রেখার উদাহরণ দেওয়া হল, যা বহুকাল আগে আমি ছোট-বাদাশত প্রোগ্রামের জন্য তৈরি করেছিলাম। এই পদ্ধতিটি ছাত্রদের জন্য একটি অনুশীলনে বিকশিত করা যেতে পারে:

[![সময়রেখা](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [প্রধান চরিত্রগণ](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### অতিরিক্ত: বইয়ের পিডিএফ স্ক্যান

আমার যৌবনের বেশিরভাগ সময়, _ডন-ব্রেকার্স_-এর গার্ডিয়ান সংস্করণ প্রায় সবসময় ছাপা হয়নি এবং পাওয়া যেত না। আমরা ছোট ব্রিটিশ রিডার সংস্করণ দিয়ে কাজ চালাই। কয়েক বছর আগে, যখন পুনর্মুদ্রিত সংস্করণটি আবার ছাপা বন্ধ হয়ে গেল, তখন আমি আমার একটি কপিতে বাঁধাই কেটে পুরো বইটি পিডিএফ আকারে স্ক্যান করি -- শুধু এই নিশ্চিত করার জন্য যে, যারা শারীরিক কপি চান তারা সবসময় এটি পেতে পারেন। সৌভাগ্যক্রমে, এটি দ্রুত পুনর্মুদ্রিত হয়েছিল।

তাই আমি নিশ্চিত নই যে এখনও এটির প্রয়োজন হতে পারে, তবুও এখানে পুরো স্ক্যান করা পিডিএফটি রয়েছে, যদি কখনো এটি আবার ছাপা বন্ধ হয়ে যায়।

<RelatedResource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="ডন-ব্রেকার্স- এর পিডিএফ স্ক্যান"
    description="পিডিএফ ডাউনলোড"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db_print.jpeg"
/>

<!-- [প্রিন্ট করার উপযোগী সংস্করণ](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### ওশান ২.০: আরও ভালো পাঠ্যানুভবের চেষ্টা

<aside>
[![ওশান ২.০ রিডার](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
</aside>

উপরে উল্লিখিত অধ্যয়ন উপকরণগুলোর পাশাপাশি, আমি _ডন-ব্রেকার্স_ এর সুন্দর কথন ও যত্নসহকারে সংশোধিত সংস্করণ প্রদানকারী কাস্টম ইবুক রিডার, ওশান ২.০ তৈরিতে সহায়তা করেছি।

প্রিন্ট সংস্করণগুলি, যেমন _ডন-ব্রেকার্স_ এবং _গড পাসেস বাই_, সর্বদা অনেকগুলি ছোট ছোট বর্ণান্তর ভুল ধারণ করে আছে। এগুলি শিক্ষার্থীদের জন্য হতাশার কারণ হতে পারে, যারা শব্দগুলি সঠিকভাবে শিখতে পরিশ্রমী চেষ্টা করছেন। আমি বাল্যকালে "váḥid" এবং "vaḥíd" - এর ভেদাভেদ নির্ধারণে চেষ্টা করেছিলাম -- এবং স্পষ্টতা পেতে _গড পাসেস বাই_ কে রেফারেন্স করেছিলাম -- পরে জেনেছিলাম যে আমি এটা উল্টো করে ফেলেছি, কারণ _গড পাসেস বাই_ এ শব্দটি ভুল ছাপা হয়েছিলো।

ওশান ২.০ প্রকল্পের জন্য, আমি প্রায় এক বছর ধরে, নিজের লেখা বিভিন্ন অভিধান টুলসের সাহায্যে, [গড পাসেস বাই](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) এবং [ডন-ব্রেকার্স](https://oceanlibrary.com/dawn-breakers_nabil/) থেকে টাইপোগুলি এবং ভুলগুলি দূরীকরণের বিরক্তিকর তবুও বিচিত্রভাবে তৃপ্তিদায়ক কাজ করেছি।

### অডিও ন্যারেশন যোগ করা

এরপর, অদ্বিতীয় বাহিয়্যিহ্ নাখজাভানি উভয় বইয়ের ন্যারেশন করেন, যা ভবিষ্যৎ প্রজন্মের জন্য শোনা এবং শিক্ষা নেওয়ার সুন্দর এক উপায় হিসেবে পরিগণিত হয়েছে।

[ওশেন ২.০](https://oceanlibrary.com)-এ কিছু বিষয় লক্ষ্য করুন: প্রতি প্যারাগ্রাফের পাশে একটি প্লে বাটন আছে। প্যারাগ্রাফ নম্বরগুলি অধ্যায় এবং প্যারাগ্রাফ চিহ্নিত করে। সমস্ত ফুটনোট ইংরেজিতে সংযুক্ত করা হয়েছে এবং ঐতিহ্যগত পেজ নম্বরগুলি ডান পার্শ্বের মার্জিনে ভেসে বেড়ায়। এছাড়া, পূর্ণ-পাঠ অনুসন্ধানে অনেক গুরুত্বপূর্ণ রেফারেন্স টেক্সট অন্তর্ভুক্ত এবং বিভিন্ন শৈলীর ট্রান্সলিটারেশনের বিভিন্ন ভঙ্গিমা সঠিকভাবে অতিক্রম করে।

![ওশেন ২.০, ডন-ব্রেকার্স](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **ওয়েব-অ্যাপ**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **মোবাইল:**
- [ওশান অ্যাপ আইওএসের জন্য](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [ওশান অ্যাপ অ্যান্ড্রয়েডের জন্য](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **সম্পূর্ণ-পাঠ্য সার্চ ইঞ্জিন**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### ডন-ব্রেকার্সের দক্ষতা অর্জন: অভিভাবকের চ্যালেঞ্জ

_ডন-ব্রেকার্স_ সাবধানে অধ্যয়ন করা একটি চ্যালেঞ্জিং কিন্তু পরিবর্তনশীল অভিজ্ঞতা -- একটি অভিজ্ঞতা যা বহাই বিশ্বাসের আধ্যাত্মিক ভিত্তির সাথে আমাদের সংযোগকে গভীর করে।

আশা করি এই সরঞ্জামগুলি আপনাকে ডন-ব্রেকার্সের অধ্যয়নের যাত্রায় উৎসাহিত করবে এবং সমর্থন জোগাবে, পরিশেষে আমাদের আধ্যাত্মিক ঐতিহ্যের বোঝাপড়া এবং অনুধাবনে আপনার উন্নতি সাধন করবে।

>  কেউ “দ্য ডন-ব্রেকার্স” পড়ে এবং ঠাণ্ডা এবং অগ্রাহ্য থাকতে পারে না। সেই বীর আত্মাদের কীর্তি নিশ্চিত পাঠককে নাড়া দেবে এবং তার সমর্থন জয় করবে। যে দেখবে তারা ঈশ্বরের পথে কি অভিজ্ঞতা অর্জন করেছিল এবং উদাসীন থাকবে?
(শোগি ১ জানুয়ারি ১৯৩৩ )

>  একটি জাতির ইতিহাস সবসময় এর ভবিষ্যৎ প্রজন্মের জন্য অনুপ্রেরণা উত্স হয়ে থাকে। নাবিলের নৈরাত্ম্যবাদী বিবরণ একইভাবে কার্যকারী হবে, এবং চিরকালের জন্য বহাইদের জন্য উদ্দীপনার উৎস হয়ে থাকবে।
(১৬ ডিসেম্বর ১৯৩২)

### ঐচ্ছিক পরামর্শ...

১) __গভীর অধ্যয়ন বেশি কার্যকর:__ আমার অভিজ্ঞতা থেকে বলতে পারি, এই বইয়ের ক্ষেত্রে কয়েক দিনের জন্য গভীর অধ্যয়ন খুবই উপকারী অনেক সপ্তাহ ধরে পড়ার চেয়ে। এই বইয়ে বিস্তারিত বিষয় এতই বেশি যে, একে অনেক দিন ধরে ছড়িয়ে ছিটিয়ে পড়লে বিভিন্ন তথ্য ও ঘটনাকে একত্রিত করে গল্পের প্রকৃত অর্থ উদ্ঘাটন করা খুবই কঠিন হয়ে যায়।

২) __যুব সমাজের ভিত্তি:__ আমার অভিজ্ঞতা অনুযায়ী, আধুনিক যুবকরা বহা'উ'ল্লাহ্‌র লেখা পড়তে সক্ষম নয়। হয়ত আধুনিক শিক্ষা যথেষ্ট সাহিত্যিক নয়? এবং সম্ভবত সবসময় এটা এমনই ছিল। যাইহোক, শোগি এফেন্দির সূত্র অনুযায়ী, বাহাই যুবকদের উচিৎ প্রথমে এই বইটি পড়া, আবার পড়া, অধ্যয়ন করা এবং এর বিস্তারিত অংশগুলি মাস্টার করা, তাদের ভবিষ্যতে কারণে সেবা প্রদানের জন্য একটি ভিত্তি হিসেবে।

এবং হয়ত এখানে একটি অতিরিক্ত জ্ঞান লুকিয়ে আছে। কারণ, এবং আমি নিজে এটি দেখেছি, যে একটি [গভীর _ডন ব্রেকার্স_-এর অধ্যয়ন](/little-badasht-a-dawn-breakers-bootcamp-for-youth) হলো সেই পাঠ-বোঝার সাঁকো যা যুব ছাত্রছাত্রীদের কে বহা'উ'ল্লাহ্‌র লেখা পড়তে ও তা বোঝতে সক্ষম করে।

### সাহায্য প্রয়োজন? মানচিত্র সহ ভ্রমণে প্রস্তুত।

আলাস্কার একজন বাসিন্দা হিসেবে, আমি আসলে আমাদের বর্তমান গন্তব্য অ্যারিজোনার প্রচণ্ড তাপমাত্রার পুরোপুরি উপলব্ধি করি না। তাই গত গ্রীষ্মে আমরা পথে নামলাম এবং প্রায় এক ডজন সম্প্রদায়ে ভ্রমণ করেছি যারা _দ্য ডন-ব্রেকার্সের_ অধ্যয়নে আগ্রহী ছিল।

সেটা অনেক আনন্দদায়ক ছিল! আসলে, পরেরবার যখন ঘর কিনব, নিশ্চিতভাবেই এমন একটা ছোট প্রত্যাশ্রম কেন্দ্র হবে যেন আমি মজার এই অধ্যয়ন প্রোগ্রামগুলি আয়োজন করতে পারি।

যদি আপনি আপনার বাড়িতে _দ্য ডন-ব্রেকার্সের_ অধ্যয়ন আয়োজন করতে চান, তবে আমাকে আমন্ত্রণ জানাতে ভুলবেন না! এমন একটা বিশেষ উপায় আছে যা আমি করে থাকি, যেটা আসলে ঐরকম পর্যটক বাসের গাইডের মতো -- যে আপনাদের সাথে ভ্রমণ করে, কিন্তু একই সাথে পথের দিকে নির্দেশ করে দেয়।

এমন একটি অধ্যয়ন সম্পন্ন করতে প্রায় এক সপ্তাহের তীব্র মনোনিবেশ প্রয়োজন হয় -- এবং সেটা সর্বদা অত্যন্ত আনন্দময় এবং সমৃদ্ধকর হয়ে থাকে।

![ডন-ব্রেকার্স চ্যালেঞ্জ লিভিং রুম](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![বয়ান](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![গ্রুপ২](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)