---
title: 'Morgenröte-Erleuchter: Studienressourcen für Nabíls Erzählung'
url: morgenroete-erleuchter-studienressourcen-fuer-nabils-erzaehlung
path: ''
post_type: Article
description: >-
  Eine Sammlung wesentlicher Studienressourcen zur Unterstützung des Studiums
  der Morgenröte-Erleuchter, Nabíls Erzählung.
desc_125: >-
  Entfesseln Sie die Macht der Morgenröte-Erleuchter mit unerlässlichen
  Studienressourcen wie Ausspracheführern und Karten.
abstract: >-
  Die Morgenröte-Erleuchter, Nabíls Erzählung, ist ein unverzichtbarer Text, um
  die Frühzeit des Bahá'í-Glaubens zu verstehen. Dieser Artikel bietet eine
  sorgfältig ausgewählte Sammlung von Studienressourcen, darunter
  Ausspracheführer, Karten, historischer Kontext, visuelle Chronologien und eine
  umfassende Studienausgabe, um Leser auf ihrer Entdeckungsreise dieses heiligen
  Textes zu unterstützen.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/de.mp3
audio_duration: PT18M7S
audio_image: ./db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: de
translator: auto
audio_length: 20091184
---




<!-- [alaska writeup](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [studienzitate](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[db zitate](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[weitere zitate](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db fotos](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[t-shirt](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht-einführung](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[druckbare version](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Die Morgenrötebrecher und ihre Bedeutung in der Bahá’í-Literatur

{% aside %}
 ![Das Buch Die Morgenrötebrecher](./db-book.jpg)
{% /aside %}

Die Morgenrötebrecher, auch bekannt als Nabíls Erzählung, ist eine einzigartige Chronik der frühen Jahre des Bahá'í-Glaubens. Aber das Buch selbst hat eine erstaunliche Geschichte! Im direkten Auftrag von Bahá’u’lláh erforscht und geschrieben im letzten Jahrzehnt seines Lebens. Während es geschrieben wurde, wurden die fertiggestellten Abschnitte Bahá’u’lláh präsentiert, der Nabíl Rückmeldungen für Korrekturen und Änderungen gab.

Darüber hinaus wurden mehrere Episoden direkt von Bahá’u’lláh beigesteuert und [sogar eine Geschichte, die von ‘Abdu’l-Bahá aus seiner Erfahrung als 9-jähriges Kind erzählt wurde](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Es ist nicht genau klar wie, aber in der Einleitung des Buches wird erwähnt, dass [Teile des Buches von ‘Abdu’l-Bahá überprüft wurden](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Nachdem das anfängliche Manuskript fertiggestellt wurde, offenbarte Bahá’u’lláh zwei zusätzliche Tafeln, welche die finale Überarbeitung leiteten. Diese wurde 1892 abgeschlossen, kurz vor Bahá’u’lláhs Hinscheiden. Das saubere Endmanuskript befand sich in einer von zwei Taschen, die Bahá’u’lláhs "[kostbarste Dokumente](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" enthielten, die tragischerweise von den Bundesspaltern gestohlen wurden. Während Nabíl selbst, zerrissen von Trauer um den Verlust Bahá’u’lláhs, sich ins Meer warf und ertrank.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

Es sollten weitere vierzig Jahre vergehen, bevor Shoghi Effendi diese unvollendete Aufgabe abschloss. Nun als Hüter handelnd, erwog er die Bedürfnisse einer Gemeinde, die damit kämpfte, ‘Abdu’l-Bahás Göttlichen Plan voranzutreiben. Die westliche Gemeinde war hingebungsvoll, aber größtenteils ungebildet in der Geschichte und den Lehren – somit spirituell ungerüstet für den großen globalen Kreuzzug, zu dem sie aufgerufen worden waren. Während der Hüter einige wenige herausragende Lehrer in seinen Reihen hatte, verfügte er noch nicht über eine Armee.

In seiner unfehlbaren Einschätzung der spirituellen Anforderungen bestimmte er, dass zukünftige Lehrer zu spirituellen Nachkommen des Geschlechts der Helden werden sollten, deren Geschichte durch Nabíl so gut erzählt wurde. So sammelte er Nabíls Manuskripte, beachtete Bahá’u’lláhs Tafeln, die die finale Überarbeitung Nabíls leiteten, und formulierte selbst die endgültige autoritative englische Ausgabe dieses Buches, die wir heute haben.

Merkwürdigerweise, wenn man die Rollen betrachtet, die Bahá’u’lláh, ‘Abdu’l-Bahá und Shoghi Effendi in diesem Buch gespielt haben, wird Nabíl selbst zu einem Nebenautor seines eigenen Buches.

Bei der Vorstellung dieses Werks im Westen, hielt sich der Hüter nicht zurück und kabelte:

> [Fühle mich gedrängt, an die gesamte Gemeinschaft der amerikanischen Gläubigen zu appellieren, Nabíls herzbewegende Erzählung von nun an als wesentlichen Bestandteil des wiederhergestellten Lehrprogramms zu betrachten, als unanfechtbares Lehrbuch in ihren Sommerkursen, als Quelle der Inspiration in allen literarischen und künstlerischen Bestrebungen, als unschätzbarer Begleiter in Zeiten der Muße, als unverzichtbare Vorbereitung auf zukünftige Pilgerreisen in Bahá’u’lláhs Heimatland, und als zuverlässiges Werkzeug, um Not zu lindern und Angriffe einer kritischen, desillusionierten Menschheit abzuwehren.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

In den nächsten fünf Jahren forderte er die Baha'is heraus, das Buch zu studieren und __"die darin aufgezeichneten Fakten genau zu beherrschen."__ Wiederholt betonte er die darin liegende Macht und versprach, dass dieses Buch __"...dem Leser eine neue Vision der Sache gibt und ihm auf bisher unbekannte Weise die Herrlichkeit dieser neuen Offenbarung entfaltet."__ Und ermutigte sie, über das Betrachten der Geschichten als 'bloße Erzählung' hinauszugehen, indem er erklärte, __"Nabíls Erzählung ist nicht nur eine Erzählung; es ist ein Buch der Meditation. Es lehrt nicht nur. Tatsächlich inspiriert und spornt es zum Handeln an. Es belebt und stimuliert unsere schlummernden Energien und lässt uns auf einer höheren Ebene schweben."__ __"Das Leben jener Helden zu kennen"__, erklärte er, __"wird in uns den Drang wecken, ihren Spuren zu folgen und das Gleiche zu erreichen."__

Und es funktionierte!

Innerhalb weniger Jahre wurden die Massen der westlichen Bahá'ís zu der größten Armee effektiver Lehrer mobilisiert, die der Glaube bis dahin gesehen hatte. Und 1937 kanalisierte Shoghi Effendi diese spirituelle Energie in den ersten einer Reihe von systematischen Plänen. In diesem Jahr, im Alter von vierzig Jahren, trat er "[...als General vor, der eine Armee – die nordamerikanischen Bahá’ís – anführte und sich zum spirituellen Eroberungszug der westlichen Hemisphäre aufmachte.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Der Weckruf des Qayyúmu’l-Asmá’, der die Völker des Westens dazu aufrief, ihre Heimat zu verlassen und Seine Botschaft zu verkünden, wurde edelmütig beantwortet von den Gemeinden der westlichen Hemisphäre, angeführt von den tapferen, standhaften amerikanischen Gläubigen, der auserwählten Vorhut der alles erobernden, unwiderstehlich vorrückenden Armee des Glaubens in der westlichen Welt.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Interessanterweise wird häufig angenommen, dass Shoghi Effendi auf Farsi arbeitete und das Ergebnis ins Englische übersetzte, aber das ist nicht der Fall. Seine englische Ausgabe wurde später gekürzt und ins Arabische übersetzt und diese arabische Kürzung wurde von Ishráq Khávarí ins Persische übersetzt, bekannt als "Taríkh-i-Nabíl". Richtig, weit entfernt davon, Quellmaterial zu sein, ist "Taríkh-i-Nabíl" eine sekundäre Übersetzung einer Kürzung.

### Aussprache: Namen lernen & diese endlosen Akzente

Eine der primären Herausforderungen, mit denen Leser beim Studium der Dawn-Breakers konfrontiert sind, sind die ungewohnten Namen. Um dieses Hindernis zu überwinden, habe ich eine Ausspracheanleitung unter Verwendung des Sechsvokalansatzes erstellt. Dieses einfache und leicht zu erlernende Transliterationssystem, das vom Hüter ausgewählt wurde, kann innerhalb von Minuten gemeistert werden. Indem sie sich auf die korrekte Aussprache konzentrieren, können Leser selbstbewusster mit dem Text umgehen und Verwirrungen vermeiden, die durch die vielen im Buch erwähnten Figuren entstehen könnten.

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Kurze Aussprachelektion"
    description="PDF-Download"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Altes Badasht-Ausspracheblatt"
    description="PDF-Download"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Lernkarten: Die Geografie Persiens visuell erfassen

Es ist offensichtlich hilfreich, ein grundlegendes Verständnis der Geografie Persiens zu haben, um der Geschichte folgen zu können. Als Jugendlicher erstellte ich einige vereinfachte Referenzkarten für das ['little-Badasht'-Projekt](/little-badasht-a-dawn-breakers-bootcamp-for-youth), einschließlich einer leeren Version, die die Leser ausfüllen können, während sie sich durch jedes Kapitel arbeiten. Indem sie aktiv die erwähnten Orte auf der Karte markieren, können die Leser den räumlichen Kontext besser erfassen und die Reisen der frühen Gläubigen mehr würdigen. Es erfordert ein wenig zusätzliche Zeit, aber es ist eine große Hilfe.

#### Badasht Karten -- Mehrere

[![Studienkarten](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="little-Badasht Persien Karten"
    description="PDF-Download von mehreren 'little-Badasht' Karten"
    image="maps_thumb.png"
/%}

<br>

#### Große Wandkarte von Persien

{% aside %}
[![Große Wandkarte von Persien zum Herunterladen](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Später, für die Programme der "Dawn-Breakers Challenge", habe ich einige Zeit damit verbracht, eine hochauflösende Google-Karte (die eine schöne Balance aus Topographie und persischen Ortsnamen zur Veranschaulichung bietet) in eine druckbare Wandkarte umzuwandeln. Zahlreiche Unternehmen bieten den Druck solcher Karten online an.

Persönlich habe ich eine 5-Fuß-Version auf Vinyl drucken lassen und rolle sie für Reisen in ein PVC-Rohr.

Laden Sie hier das große JPG-Bild herunter, um Ihre eigene zu drucken:

{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Große DB-Challenge Wandkarte von Persien"
    description="Großer JPG-Download der Iran-Karte für die Wand"
    image="wall_map_thumb.jpg"
/%}

#### Karten- und Aussprache-Lesezeichen

Hier ist noch eine coole Idee: dieses PDF enthält eine kleine Karte und den Ausspracheleitfaden auf jeweils einer Seite. Um zwei Lesezeichen zu erstellen, die als nützliche Hilfsmittel für diejenigen dienen, die immer noch "tote Bäume" verwenden, müssen Sie dieses PDF doppelseitig drucken, laminieren und dann zerschneiden.

![Karten- und Aussprachelesezeichen](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF-Datei"
    link="./_pronunciation-bookmark.pdf"
    title="Karten- und Aussprache-Lesezeichen"
    description="Beidseitiges PDF-Lesezeichen für die Dawn-Breakers"
    image="card1.jpg"
/%}

### Historischer Kontext: Islam, Schiitischer Islam und die Geschichte von Imam Husain

Kulturell leben wir in einer Ära, die vom Materialismus durchdrungen ist. Nicht nur Gier, sondern eine tiefe philosophische Verehrung des äußerlichen Lebens und sekundärer Identitäten. Dies sehen wir ständig in der materialistischen Auffassung, die darauf besteht, dass Spiritualität nutzlos ist, es sei denn, sie resultiert in sozialem (d.h. politischem) Handeln. Materialismus ist die Überhöhung äußerlichen Handelns über inneres Handeln. Von Identität über Einheit. Von Nehmen über Geben. Und vom langen Leben über den guten Tod.

Die persische Kultur des 19. Jahrhunderts hatte trotz aller Mängel eine Würdigung für die Tugend des Opfers. Ihr Kernnarrativ konzentrierte sich auf das Martyrium von Imám Husain in der Ebene von Karbila.

Das Establishment der Sache des Báb in Persien wäre niemals ohne tiefgreifendes Opfer möglich gewesen. Und das mutige Martyrium dieser unsterblichen Helden machte es nicht nur möglich, sondern **ihr Opfer ist noch immer die einzige spirituelle Kraft**, die die erfolgreiche Durchführung des Göttlichen Plans ermöglichen wird. Es gibt keine leichten Lösungen für epische spirituelle Probleme. Opfer ist sowohl die Voraussetzung für Erfolg als auch unsere höchste Belohnung.

Dies ist eine schwer zu verdauende Idee in einem materialistischen Zeitalter.

Aber die Apostel des Báb haben sie gut verstanden. Um also ihre Geschichte zu verstehen und zu schätzen, ist es sehr hilfreich, mit ihrer Meta-Erzählung vertraut zu sein, die in der tragischen Geschichte des Martyriums von Husain verwurzelt ist.

{% aside %}
[![Fürsten der Märtyrer](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

Das Lieblingsbuch des Báb zu diesem Thema war das [Muḥriqu’l-Qulúb von Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Wir haben dieses Buch **noch** nicht in englischer Übersetzung, aber wir besitzen Mr. Faizis wunderbares davon abgeleitetes Buch "[Fürsten der Märtyrer](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)", welches einen sehr schönen Überblick über einige Schlüsselgeschichten rund um diese wichtigste Episode in der islamischen Geschichte bietet. Ich empfehle jedem Studenten, dieses kleine Buch einige Male zu lesen, als Hilfestellung zum Verständnis der Dawn-Breakers. Glücklicherweise existieren digitale Kopien online, falls Sie keine physische Kopie erhalten können.

#### [Lesen Sie „Der Fürst der Märtyrer Online“ >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Bestellen Sie "The Prince of Martyrs Online" bei Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### Visuelle Chronologien: Verfolgung von Charakteren und Ereignissen
Es kann eine Herausforderung sein, den Überblick über die zahlreichen Charaktere und Ereignisse in den Dawn-Breakers zu behalten. Als ich in meiner Jugend in Haifa studierte, teilte Mr. Dunbar diese Chronologie in seinem Unterricht. Ich fand sie ungemein hilfreich, um Zeitleisten zusammenzusetzen und Daten zu visualisieren.

#### Kurze Chronologie

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF-Chronologie der Hauptereignisse von Dawn-Breakers"
    description="PDF-Download"
    image="chronology_thumb.jpg"
/%}

<!-- [Hauptereignisse PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Beispiel-Zeitstrahl

Zeitstrahlen können sehr hilfreich sein, um die Überschneidung von Ereignissen zu verstehen (wie die Aufstände in Nayriz und Zanjan). Hier ist ein Beispiel für einen unvollendeten Zeitstrahl, den ich vor vielen Äonen für das Badasht-Programm erstellt habe:

[![Zeitstrahl](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Hauptfiguren](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### PDF-Scan des Buches selbst
In den meisten Jahren meiner Jugend war die Ausgabe des Dawn-Breakers vom Guardian einfach vergriffen und nicht verfügbar. Wir begnügten uns mit einer kleinen britischen Leserausgabe. Vor einigen Jahren habe ich das gesamte Buch gescannt und als PDF freigegeben, nur um sicherzugehen, dass Personen, die eine physische Kopie wünschten, immer eine erhalten konnten. Seitdem wurde es wunderschön nachgedruckt und auch die Ocean 2.0-Version stellt sicher, dass eine genaue digitale Version kostenlos verfügbar ist.

Also bin ich mir nicht wirklich sicher, warum dies immer noch erforderlich sein könnte, aber nichtsdestotrotz, hier ist das gesamte gescannte PDF, falls es jemals wieder vergriffen sein sollte.

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="PDF-Scan des gesamten Dawn-Breakers"
    description="PDF-Download"
    image="db_print.jpeg"
/%}

<!-- [druckbare Version](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Aufwertung des Leseerlebnisses

{% aside %}
[![Ocean 2.0 Lesegerät](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Neben den oben erwähnten Studienressourcen habe ich bei der Entwicklung von Ocean 2.0 mitgewirkt, einem speziell angefertigten E-Book-Reader, der eine wunderschön erzählte **und sorgfältig korrigierte** Version der Dawn-Breakers bereitstellt.

Gedruckte Ausgaben, einschließlich der Dawn-Breakers, enthielten immer viele kleine Transkriptionsfehler. Diese führten manchmal zu Frustrationen bei Studierenden, die hart daran arbeiteten, die Wörter korrekt zu lernen.

Für das Ocean 2.0-Projekt verbrachte ich ein Jahr damit, mit Hilfe selbstgeschriebener Wörterbuch-Tools Tippfehler und Fehler aus [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) und den [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/) zu entfernen.

Dann erzählte die unnachahmliche Bahiyyih Nakhjavani beide Werke, und bot zukünftigen Generationen eine schöne Möglichkeit, zuzuhören und zu lernen.

Beachten Sie einige Dinge: Jeder Absatz hat eine Abspieltaste. Absatznummern identifizieren Kapitel und Absatz. Alle Fußnoten sind eingebettet (auf Englisch) und Legacy-Seitenzahlen schweben am rechten Seitenrand. Außerdem schließt die Volltextsuche viele wichtige Geschichtsreferenztexte ein und sieht korrekt über verschiedene Arten von Transliterationen hinweg.

![Ocean 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil:**
- [Ocean für iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean für Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Volltext-Suchmaschine**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Die Meisterung der Morgenröte: die Herausforderung des Hüters

Das Studium der Morgenröte ist eine herausfordernde, aber transformative Erfahrung – eine, die unsere Verbindung zu den spirituellen Grundlagen des Baha'i-Glaubens vertieft.

Ich hoffe, diese Werkzeuge werden Sie inspirieren und auf Ihrer Reise des Studiums der Morgenröte unterstützen und letztlich Ihr Verständnis und Ihre Wertschätzung unseres spirituellen Erbes steigern.

> Niemand kann „Die Morgenröte“ lesen und gleichgültig und unempfänglich bleiben. Die Taten dieser heldenhaften Seelen sind dazu bestimmt, den Leser zu bewegen und seine Unterstützung zu gewinnen. Wer kann sehen, was sie auf dem Pfad Gottes erfahren haben und apathisch bleiben?
(Shoghi 1. Januar 1933)

> Die Geschichte eines Volkes ist immer eine Quelle der Inspiration für seine zukünftigen Generationen. Die Erzählung von Nabíl wird in gleicher Weise wirken und für immer ein Ansporn für die Bahá’ís bleiben.
(16. Dezember 1932)

### Brauchen Sie Hilfe? Mit Karte unterwegs.

Als Alaskaner schätze ich die extreme Hitze unserer Heimat in Arizona wirklich nicht vollständig. Also sind wir letzten Sommer aufgebrochen und haben ein Dutzend Gemeinden besucht, die gemeinsam die "Dawn-Breakers" studieren wollten.

Das hat wirklich Spaß gemacht! Tatsächlich werde ich das nächste Mal, wenn ich ein Haus kaufe, definitiv ein kleines Rückzugsort-Zentrum einrichten, damit ich spaßige Studienprogramme anbieten kann.

Wenn Sie ein "Dawn-Breakers"-Studium in Ihrem Zuhause veranstalten möchten, laden Sie mich gerne ein, um die Leitung zu übernehmen! Ich habe eine ganz besondere Art, dies zu tun, die ein bisschen so ist, wie einer dieser Touristenbusführer – der mit Ihnen reist, aber kontinuierlich Sehenswürdigkeiten auf dem Weg ankündigt.

Etwa eine Woche dauert es, ein solches Studium zu absolvieren – und es macht immer viel Spaß.

![Dawn-Breakers Herausforderung Wohnzimmer](./db-challenge-livingroom.jpg)

![Bajan](./bayan-reading.jpg)

![Gruppe2](./group-photo.png)