---
title: 'Morgenröte-Erschließer: Studienressourcen zu Nabíls Bericht'
url: morgenroete-erschliesser-studienressourcen-zu-nabils-bericht
path: ''
post_type: Article
description: >-
  Eine Sammlung wichtiger Studienressourcen für Nabíls Bericht der
  Morgenröte-Erschließer, inkl. Ausspracheführer und Karten.
desc_125: >-
  Erschließt die Macht der Morgenröte-Erschließer mit wichtigen Ressourcen,
  inkl. Ausspracheführer und Karten.
abstract: >-
  Die Morgenröte-Erschließer, Nabíls Bericht, sind essenziell für das
  Verständnis der Frühzeit des Bahá'í-Glaubens. Dieser Artikel präsentiert eine
  kuratierte Sammlung von Studienressourcen, darunter Ausspracheführer, Karten,
  historischen Kontext, visuelle Chronologien und eine umfassende Studienausgabe
  zur Unterstützung der Leser auf ihrer Entdeckungsreise dieses heiligen Texts.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/de.mp3
audio_duration: PT26M29S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: de
translator: auto
audio_length: 28185681
---




<!-- [Alaska Bericht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [Studienzitate](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[Zitate db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[Weitere Zitate](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![Banner SVG](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db Fotos](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[T-Shirt](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[Badasht-Einführung](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[Druckfähige Version](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Die Morgenröte und ihre außergewöhnliche Stellung in der Bahá'í-Literatur

{% aside %}
 ![Das Buch "Die Morgenröte"](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
{% /aside %}

Offensichtlich ist _Die Morgenröte_, Nabíls Erzählung, eine einzigartige Chronik der Frühjahre des Bahá'í-Glaubens. Aber auch das Buch selbst hat eine erstaunliche Geschichte! Es wurde direkt von Bahá’u’lláh beauftragt, in der letzten Dekade seines Lebens erforscht und geschrieben. Die Recherche war eine [Zusammenarbeit vieler Gläubiger quer durch den Iran](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [und in ‘Akká](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) zusammen mit Berichten, die Nabíl entweder selbst gesammelt hatte oder die er aus erster Hand erlebt hatte. Und während es geschrieben wurde, wurde jeder fertiggestellte Teil Bahá’u’lláh vorgelesen, der unschätzbare schriftliche Rückmeldungen gab, die Nabíl für seine abschließenden Bearbeitungen leiteten.

Darüber hinaus wurden mehrere Episoden direkt von Bahá’u’lláh beigesteuert und [sogar eine fantastische Geschichte wurde von ‘Abdu’l-Bahá über seine eigene Erfahrung als neunjähriges Kind erzählt](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Es ist nicht genau klar, wie, aber in der Einleitung des Buches wird erwähnt, dass [Teile des Buches von ‘Abdu’l-Bahá überprüft wurden](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). So oder so wurde Nabíls Überarbeitung 1892 abgeschlossen, kurz vor dem Ableben Bahá’u’lláhs. Vom Schmerz über den Verlust Bahá’u’lláhs überwältigt, stürzte sich Nabíl ins Meer und ertrank.

{% aside %}
 ![Nabíl Zarandi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
{% /aside %}

> Dieser hervorragende Mann war gebildet, weise und beredt in seinen Worten. Sein angeborenes Genie war reine Inspiration, seine poetische Gabe wie ein kristallklarer Strom.... Ihm wurden die Lichter des Paradieses gezeigt; er erreichte seinen innigsten Wunsch. Und am Ende, als der Tagstern der Welt untergegangen war, konnte er nicht mehr weitermachen und warf sich ins Meer. Die Wasser des Opfers schlossen sich über ihm; er ertrank und kam schließlich zum Allerhöchsten. ([‘Abdu’l-Bahá, „Memorials of the Faithful“, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### Gestohlen: Bahá’u’lláhs „wertvollste Dokumente“

Leider war Nabíls endgültiges sauberes Manuskript unter jenen "[wertvollsten Dokumenten](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)", die in den zwei Taschen von Bahá’u’lláh waren, die tragischerweise von den Bundbrüchigen gestohlen wurden.

> [Mírzá Muḥammad-‘Alí] hatte, während der Leichnam Bahá’u’lláhs noch auf die Bestattung wartete, mit einer List die beiden Taschen fortgetragen, die die kostbarsten Dokumente seines Vaters enthielten, die von Ihm vor Seinem Aufstieg ‘Abdu’l-Bahá anvertraut wurden. [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

Es sollten also weitere _vierzig Jahre_ vergehen, bevor Shoghi Effendi diese unvollendete Aufgabe abschließen konnte. Zu Beginn der 1930er Jahre, nun als Hüter handelnd, wog er die Bedürfnisse einer Gemeinschaft ab, die Mühe hatte, ‘Abdu’l-Bahás entmutigenden Göttlichen Plan auszuführen. Die aufkeimende westliche Gemeinschaft – das Ergebnis der Mission des Meisters – war tief ergeben, aber weitgehend ungebildet in der Geschichte und den Lehren. Als solche waren sie spirituell unvorbereitet, um den großen weltweiten Kreuzzug zu führen, zu dem sie aufgerufen worden waren. Und obwohl der Hüter in seinen Reihen einige herausragende Lehrer wie Martha Root und Howard Colby Ives hatte, fehlte ihm doch, was er benötigte – eine Armee.

Die Institution der Hüterschaft scheint mit der unfehlbaren Verantwortung über die drei Bereiche der Interpretation, Verbreitung und Schutz betraut worden zu sein – und dies führte zu seiner Entschlossenheit, dass der Erfolg zukünftiger Lehrer verlangte, dass sie __zu den spirituellen Nachfahren__ jener "[Heldenrasse](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)" werden, deren Geschichte von Nabíl so gut erzählt wird. So sammelte er Nabíls Manuskripte, wog sorgfältig Bahá’u’llás letzte Schriften, die Nabíls verlorenen Umarbeitungen leiteten, und goss selbst – ins Englische – die letzte, höchst autoritative Ausgabe dieses Buches, die wir heute haben.

Natürlich ist _Nabíls Erzählung_ wegen ihrer umfangreichen Primärquellen und ihrer sorgfältigen Detailtreue höchst autoritativ, obwohl sie nicht frei von kleinen historischen Fehlern ist. Die Darstellung der tatsächlichen Ereignisse und Opfer im Buch ist weitgehend genau, aber Wissenschaftler arbeiten weiterhin an der Verfeinerung dieser Details. Der Hüter fügte in seinen umfangreichen Fußnoten viele, manchmal widersprüchliche, Versionen von Episoden ein, als wollte er uns daran erinnern, nicht fanatisch zu sein, wenn wir zusammen die wunderbaren Geschichten der Vergangenheit zusammensetzen.

_Bedenken Sie nun: Obwohl Nabíls Beitrag bedeutend war, wird er, wenn Sie die Schlüsselrollen von Bahá’u’lláh, ‘Abdu’l-Bahá und Shoghi Effendi einbeziehen, zu einem geringfügigen Mitwirkenden an seinem eigenen Buch. Darüber hinaus hebt die von Shoghi Effendi dem Buch zugewiesene Rolle als Quelle der Inspiration und des Studiums – und sogar die Beherrschung seiner Einzelheiten als Grundlage für die Arbeit im Lehrfeld – es unter eine Handvoll Bücher an die allererste Front der Bahá’í-Literatur._

Bei der Einführung dieses Werkes im Westen im Jahr 1932 hielt sich der Hüter nicht zurück und kabelte:

> [Fühle mich gedrängt, an den gesamten Körper der amerikanischen Gläubigen zu appellieren, Nabíls fesselnde Erzählung fortan als wesentlichen Bestandteil des rekonstruierten Lehrprogramms zu betrachten, als unanfechtbares Lehrbuch in ihren Summer Schools, als Quelle der Inspiration in allen literarischen und künstlerischen Bestrebungen, als unschätzbaren Begleiter in Zeiten der Muße, als unverzichtbare Vorarbeit für zukünftige Pilgerfahrten in Bahá’u’lláhs Heimatland und als unfehlbares Instrument, um Not zu lindern und Angriffe einer kritischen, ernüchterten Menschheit abzuwehren.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

In den nächsten fünf Jahren forderte er die Bahá’ís heraus, dieses Buch zu studieren und __„[die darin aufgezeichneten Fakten zu meistern und zu verinnerlichen](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/).“__ Er betonte wiederholt die darin liegende Kraft und versprach, dass dieses Buch __„... dem Leser eine neue Vision der Sache gibt und ihm die Herrlichkeit dieser neuen Offenbarung auf bisher unbekannte Weise entfaltet.“__ Und ermutigte sie, über das Betrachten der Geschichten als ‚bloße Erzählung‘ hinaus, zu verstehen, dass __„Nabíls Erzählung nicht nur eine Erzählung ist; es ist ein Buch der Meditation. Es lehrt nicht nur. Es begeistert und regt zum Handeln an. Es belebt und stimuliert unsere ruhenden Energien und lässt uns auf einer höheren Ebene aufsteigen."__ Während er erklärte, dass das "[Wissen über das Leben jener Helden](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" in uns den Drang wecken wird, "[ihren Fußspuren zu folgen und das Gleiche zu erreichen.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)"

Und es funktionierte!

Innerhalb weniger Jahre wurden große Zahlen westlicher Bahá’ís zu der größten Armee effektiver Lehrer mobilisiert, die die Sache bisher gesehen hat. Und im Jahr 1937 kanalisierte Shoghi Effendi diese spirituelle Energie in den ersten einer Reihe von systematischen Plänen. In den Worten von Ruhiyyih Khanum trat er "[... als General hervor, der eine Armee – die nordamerikanischen Bahá’ís – anführte und zum spirituellen Eroberungsfeldzug der westlichen Hemisphäre ausschritt.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Der in den Qayyúmu’l-Asmá’ ertönende klare Ruf, die Völker des Westens aufzufordern, ihre Heimat zu verlassen und Seine Nachricht zu verkünden, wurde edelmütig von den Gemeinschaften der westlichen Hemisphäre beantwortet, angeführt von den mutigen, unerschrockenen amerikanischen Gläubigen, der auserwählten Vorhut der allerobernden, unwiderstehlich vorwärtsmarschierenden Armee des Glaubens in der westlichen Welt.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Interessanterweise wird oft angenommen, dass Shoghi Effendi an den _Dawn-Breakers_ auf Persisch arbeitete und die Ergebnisse ins Englische übersetzte, aber das ist nicht der Fall. Tatsächlich übersetzte und bearbeitete er direkt ins Englische. Es war diese englische Ausgabe, die später gekürzt und ins Arabische übersetzt wurde – und die arabische Kürzung wurde von Ishráq Khávarí ins Persische Buch _Taríkh-i-Nabíl_ (_Die Geschichte von Nabíl_) übersetzt. Richtig gelesen! _Taríkh-i-Nabíl_ ist also keine Quelle, sondern eine Übersetzung zweiter Generation einer gekürzten Version.

Das wird wichtig, denn die englische Veröffentlichung enthält Informationen, die nicht in ihrer persischen Kürzung vorhanden sind. Mir ist bekannt, dass der ehrwürdige [Hushmand Fatheazam](https://bahaipedia.org/Hushmand_Fatheazam) gehofft hatte, vor seinem Ableben im Jahr 2013 eine vollständige Übersetzung von Nabíls Erzählung ins Persische fertigzustellen, aber es gelang ihm nicht, diese große Aufgabe zu vollenden.

### Herausforderung #1, Aussprache: Diese endlosen Akzente

Eine der primären Herausforderungen, denen sich Leser beim Studium der _Dawn-Breakers_ gegenübersehen, sind die unvertrauten Namen, einschließlich der verwirrenden Notwendigkeit der Transliteration. Dies ist kein akademisches Problem. Ich bin in einer Bahá'í-Gemeinde aufgewachsen, in der man Angst hatte, während des Festes einen Abschnitt aus den _Dawn-Breakers_ vorlesen zu müssen. Das Fehlen von Familiennamen in Persien führte zur reichlichen Verwendung von Nachnamen und zur Unterscheidung dienenden Titeln. Und darüber hinaus gibt es das Problem der Transliteration – jene verwirrenden Diakritika – die "[endlosen Akzente](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)."

__Persisch__ ist eine glatte, indogermanische Sprache, aber sie verwendet die __arabische__ Schrift. Natürlich variiert die persische Aussprache erheblich vom Arabischen – was zu einiger Verwirrung führt, da _das Transliterationssystem für Arabisch ist_. So werden einige Buchstaben, wie das arabische “Ḍ” in “Riḍván”, sehr anders ausgesprochen als sie erscheinen.

Allerdings ist nicht alles verloren, denn diese Unterschiede sind wenige und spezifisch. Es ist möglich, dass ein Kind die grundlegenden Ausspracheregeln in ein paar Minuten lernt. Kennt man diese erst einmal, bietet ein einzelnes Lesen des Buches ausreichend Übung.

Um dieses Hindernis zu überwinden, habe ich unten mehrere Ausspracheanleitungen beigefügt, die mit den Vokalen beginnen. Dieses einfache und leicht zu erlernende Transliterationssystem, das vom Wächter ausgewählt wurde, kann ganz leicht gemeistert werden. Indem man sich von Anfang an mit der Aussprache befasst, können sich die Leser selbstbewusst dem Text zuwenden.

Die Namen (denn so war der Ratschlag in meiner Jugend) der großen Helden der Sache zu überspringen, ist ein gravierender Fehler. Es ist durch das tiefe Nachdenken über diese spezifischen Personen und ihre Einstellung zum Opfer, dass spirituelle Kräfte in uns freigesetzt werden. Shoghi Effendi betonte diesen Punkt immer wieder. "[Das Leben dieser Helden zu kennen, wird in uns den Drang wecken, ihren Spuren zu folgen und das Gleiche zu erreichen.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" Vielleicht ist dies der Grund, warum er darauf bestand, die in diesem Buch festgehaltenen Fakten zu beherrschen und die korrekten Namen auswendig zu lernen. Es sei erwähnt, dass eine Schlüssellehre des Bahá'í-Glaubens das Konzept des Einflusses dieser geheiligten Seelen auf alle Künste und Wissenschaften ist. Tatsächlich behauptet Bahá'u'lláh:

> [Das Licht, welches diese Seelen ausstrahlen, ist verantwortlich für den Fortschritt der Welt und die Weiterentwicklung ihrer Völker. Sie sind wie Sauerteig, der die Welt des Seins durchsäuert, und bilden die belebende Kraft, durch welche die Künste und Wunder der Welt offenbar werden.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Kurze Aussprachelektion"
    description="PDF-Download"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Alte kleine-Badasht Aussprachetabelle"
    description="PDF-Download"
    image="six-vowels-thumb.png"
/%}

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Herausforderung #2, Geografie: Studieren von Karten zum Verständnis Persiens

Das Verständnis der grundlegenden Geografie Persiens ist äußerst hilfreich, um der Erzählung folgen zu können. In meiner Jugend habe ich einige vereinfachte Referenzkarten für das ['little-Badasht'-Projekt](/little-badasht-a-dawn-breakers-bootcamp-for-youth) erstellt, einschließlich einer leeren Version, die Leser ausfüllen können, während sie sich durch die einzelnen Kapitel arbeiten.

Indem Leser aktiv die erwähnten Orte auf der Karte markieren, können sie den räumlichen Kontext besser erfassen und die Reisen, die die frühen Gläubigen unternommen haben, mehr schätzen. Es erfordert ein wenig zusätzliche Zeit, aber es ist eine große Hilfe.

#### Badasht-Karten -- mehrere

[![Studienkarten](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Kleine Badasht Persien Karten"
    description="PDF-Download von mehreren 'kleinen Badasht'-Karten"
    image="maps_thumb.png"
/%}

<br>

#### Große Wandkarte von Persien

{% aside %}
[![Große Wandkarte von Persien zum Herunterladen](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Später, für die Programme der _Dawn-Breakers Challenge_, verbrachte ich einige Zeit damit, eine hochauflösende Google-Karte (die eine schöne Balance aus Topografie und Farsi-Ortsnamen zur Orientierung bietet) in eine druckbare, wandgroße Karte umzuwandeln. Zahlreiche Unternehmen im Internet drucken diese.

Persönlich habe ich eine 5 Fuß-Version auf Vinyl drucken lassen und rolle sie gerne für Reisen in ein PVC-Rohr.

Laden Sie hier das große JPG-Bild herunter, um Ihre eigene zu drucken:

{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Große DB-Challenge Persien Wandkarte"
    description="Großer JPG-Download der Iran-Karte für die Wand"
    image="wall_map_thumb.jpg"
/%}

#### Karte und Lesezeichen mit Aussprachehilfe

Hier ist noch eine coole Idee: dieses PDF enthält eine kleine Karte und einen Ausspracheleitfaden auf gegenüberliegenden Seiten. Man muss es doppelseitig ausdrucken, dann laminieren und schließlich zerschneiden, um zwei Lesezeichen zu erhalten – praktische Hilfsmittel für all jene, die noch immer echte Bücher verwenden.

![Karte und Lesezeichen mit Aussprachehilfe](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF-Datei"
    link="./_pronunciation-bookmark.pdf"
    title="Karte und Lesezeichen mit Aussprachehilfe"
    description="Zweiseitiges PDF-Lesezeichen für die Dawn-Breakers"
    image="card1.jpg"
/%}

### Herausforderung #3, Historischer Kontext: Islam, Schiismus und der Fürst der Märtyrer

Wir leben in einer Epoche, die von materialistischem Denken durchdrungen ist. Es geht nicht nur um Gier, sondern um eine tiefe Fixierung auf das äußere Leben und konstruierte Identitäten. Ständig werden wir mit materialistischen Formulierungen bombardiert, die behaupten, dass Spiritualität nutzlos sei, es sei denn, sie führt zu sozialen (d.h. politischen) Handlungen. Der Guardian wies darauf hin, dass Materialismus eine „entnervende“ Kraft sei -- und dass das Nervenzentrum des Materialismus die Politik sei.

Im Materialismus wird jede Tugend auf den Kopf gestellt. Es ist eine Bevorzugung des Äußeren vor dem Inneren, der Identität vor der Einheit, des Nehmens vor dem Gebens und des langen Lebens vor dem guten Sterben. Er behauptet, die Welt reparieren zu können, ohne die Seele zu verwandeln. Er verherrlicht die Jugend und tut so, als könnten wir ewig leben, wobei er die Worte des Meisters vergisst, dass _„[Diese Erde nicht des Menschen Heimat, sondern sein Grab ist.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)“_

Die persische Kultur des 19. Jahrhunderts, bei all ihren Mängeln, schätzte die Tugend des Opfers zutiefst. Ihr Kernnarrativ drehte sich um das Martyrium von Imám Husayn in den Ebenen von Karbila.

Die Etablierung der Sache des Báb in Persien war ohne tiefgreifendes Opfer nie möglich. Und das mutige Martyrium dieser Helden machte es nicht nur möglich, sondern __ihr Opfer bleibt die spirituelle Kraft__, die zukünftige Helden des Göttlichen Plans im kommenden Jahrhundert der Dunkelheit ermächtigen wird. Es gibt keine leichten Lösungen für epische spirituelle Probleme. Opfer ist die Voraussetzung für Erfolg und vielleicht unsere einzige Belohnung.

Der Ruhm der Selbstlosigkeit ist eine schwer zu schluckende Idee in einem materialistischen Zeitalter, das den sofortigen, äußeren Sieg in dieser Welt dem ewigen Leben im Jenseits vorzieht.

_Aber die Apostel des Báb verstanden das Opfer sehr gut._ Um also ihre Geschichte besser würdigen zu können, ist es ungemein hilfreich, mit _ihrem Meta-Narrativ_ vertraut zu sein, welches sich um die __tragische Geschichte des Martyriums von Imam Husayn__ dreht.

{% aside %}
[![Fürst der Märtyrer](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

Das Lieblingsbuch des Báb zu diesem Thema war der [Muḥriqu’l-Qulúb von Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Wir haben dieses Buch **noch** nicht in Englisch übersetzt, aber wir besitzen das wunderbare, davon abgeleitete Büchlein von Herrn Faizi „[Der Fürst der Märtyrer](https://bahai-library.com/faizi_prince_martyrs/)“, das einen wunderbaren Überblick über einige der Schlüsselgeschichten rund um dieses wichtigste Ereignis in der islamischen Geschichte gibt.

Ich empfehle jedem Schüler dringend, dieses kleine Buch mehrmals zu lesen als Unterstützung für das Verständnis der _Dawn-Breakers_. Glücklicherweise gibt es digitale Kopien online, falls Sie keine physische Kopie erwerben können.

#### „Der Fürst der Märtyrer“ - Online lesen auf bahai-library.com

{% related-resource
    meta=$meta
    type="Link"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="Der Fürst der Märtyrer"
    description="Elektronische Version des Buches von Herrn Faizi auf Bahai-Library"
    image="./faizi-bl-thumb.jpg"
/%}

#### „Der Prinz der Märtyrer“ - bei Amazon

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="Der Prinz der Märtyrer"
    description="Amazon-Link, um das Buch von Herrn Faizi zu kaufen"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### Herausforderung #4, die Zeitleiste: Verfolgung der Charaktere und Ereignisse

Obwohl die Haupterzählung des Buches nur neun ereignisreiche Jahre umfasst, erfordert das Verweben so vieler Teilnehmergeschichten ein häufiges Springen auf der Zeitleiste.

Den Überblick über zahlreiche Charaktere und Ereignisse zu bewahren, kann entmutigend sein. Als ich in meiner Jugend in Haifa studierte, teilte Herr Dunbar in einer seiner Klassen eine einseitige Chronologie der "Hauptereignisse" aus. Ich habe festgestellt, dass dieses kleine Blatt unglaublich hilfreich ist, um die Abfolge der Ereignisse zusammenzufügen und Daten zu visualisieren.

#### Kurze Chronologie der Hauptereignisse

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF-Chronologie der Hauptereignisse von Dawn-Breakers"
    description="PDF-Download"
    image="chronology_thumb.jpg"
/%}

<!-- [Hauptereignisse PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Beispiel Zeitstrahl einer Figur

Zeitstrahlen können sehr hilfreich sein, um das Überlappen von Ereignissen (wie die Aufstände in Nayríz und Zanján) zu verstehen. Hier ist ein Beispiel eines unvollendeten Zeitstrahls, den ich vor vielen Äonen für das kleine-Badasht-Programm erstellt habe. Dieser Ansatz könnte zu einer Übung für Schüler weiterentwickelt werden:

[![Zeitstrahl](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Hauptfiguren](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Zusatz: PDF-Scan des Buches selbst

Während meiner Jugend war die Ausgabe des _Dawn-Breakers_ vom Guardian einfach vergriffen und nicht verfügbar. Wir begnügten uns mit der kleinen britischen Leseausgabe. Vor einigen Jahren, als die nachgedruckte Ausgabe wieder vergriffen war, habe ich die Bindung eines meiner Exemplare entfernt und das gesamte Buch in eine PDF-Datei gescannt -- nur um sicherzustellen, dass Personen, die eine physische Kopie wünschten, immer eine erhalten konnten. Glücklicherweise wurde sie schnell nachgedruckt.

Ich bin mir also nicht wirklich sicher, warum dies immer noch erforderlich sein könnte, aber trotzdem, hier ist der gesamte gescannte PDF, für den Fall, dass das Buch noch einmal vergriffen ist.

{% related-resource
    meta=$meta
    type="PDF-Dokument"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="PDF-Scan des gesamten Dawn-Breakers"
    description="PDF-Download"
    image="db_print.jpeg"
/%}

<!-- [druckbare Version](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Ein Versuch, das Leseerlebnis zu verbessern

{% aside %}
[![Ocean 2.0 Lesegerät](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Neben den oben genannten Studienressourcen habe ich bei der Entwicklung von Ocean 2.0 mitgewirkt, einem speziell angefertigten E-Book-Reader, der eine wunderschön erzählte **und sorgfältig korrigierte** Version der _Dawn-Breakers_ bietet.

Gedruckte Ausgaben, einschließlich der _Dawn-Breakers_ und _God Passes By_, enthielten immer viele kleine Transliterationsfehler. Diese können für Studierende, die hart daran arbeiten, die Wörter richtig zu erlernen, eine Quelle der Frustration sein. Ich erinnere mich daran, wie ich in meiner Jugend versuchte, „váḥid“ und „vaḥíd“ zu unterscheiden – und _God Passes By_ zur Klärung heranzog – nur um später herauszufinden, dass ich es aufgrund eines Druckfehlers in _God Passes By_ vertauschte.

Für das Ocean 2.0-Projekt verbrachte ich deshalb etwa ein Jahr damit, mit einer Reihe von selbstgeschriebenen Wörterbuchtools, Tippfehler und Fehler aus [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) und den [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/) herauszufiltern. Dies war eine äußerst mühsame, aber seltsam befriedigende Aufgabe.

### Hinzufügen von Audioerzählungen

Dann hat die unvergleichliche Bahiyyih Nakhjavani beide Bücher erzählt und damit zukünftigen Generationen eine wunderbare Möglichkeit geboten, zuzuhören und zu lernen.

Beachten Sie einige Dinge in [Ocean 2.0](https://oceanlibrary.com): Jeder Absatz hat eine Wiedergabetaste. Absatznummern identifizieren Kapitel und Absatz. Alle Fußnoten sind eingebettet (auf Englisch) und überkommene Seitenzahlen schweben im rechten Seitenrand. Außerdem schließt die Volltextsuche viele wichtige Referenztexte ein und sieht korrekterweise von den verschiedenen Stilen der Transliteration ab.

![Ocean 2.0, Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil:**
- [Ocean für iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean für Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Volltext-Suchmaschine**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Meisterschaft über die Dawn-Breakers: Die Herausforderung des Hüters

Das sorgfältige Studium der _Dawn-Breakers_ ist eine herausfordernde, aber transformative Erfahrung – eine, die unsere Verbindung zu den spirituellen Grundlagen des Bahá'í-Glaubens vertieft.

Ich hoffe, diese Werkzeuge werden Sie inspirieren und unterstützen auf Ihrer Reise des Studiums der Dawn-Breakers, letztendlich Ihr Verständnis und Ihre Wertschätzung unseres spirituellen Erbes steigernd.

> Niemand kann „The Dawn-Breakers“ lesen und kalt und unempfänglich bleiben. Die Taten jener heroischen Seelen sind dazu bestimmt, den Leser zu rühren und seine Unterstützung zu gewinnen. Wer kann sehen, was sie auf dem Pfad Gottes erlebt haben, und gleichgültig bleiben?
(Shoghi 1. Jan 1933)

> Die Geschichte eines Volkes ist immer eine Quelle der Inspiration für dessen zukünftige Generationen. Nabil's Narrative wird auf die gleiche Weise wirken und für immer ein Ansporn für die Bahá'ís bleiben.
(16. Dezember 1932)

### Optionale Ratschläge...

1) __Intensiv ist besser:__ Meine Erfahrung ist, dass intensives Lesen über einige Tage hinweg bei diesem Buch sehr hilfreich ist, anstatt die Lektüre über viele Wochen zu verteilen. Die Details in diesem Buch sind so zahlreich, dass ein gestrecktes Format es deutlich schwerer macht, die vielen Fäden zusammenzuführen und die Geschichte zu verstehen.

2) __Eine Grundlage für die Jugend:__ Ich habe ebenfalls die Erfahrung gemacht, dass die moderne Jugend nicht in der Lage ist, die Schriften Bahá’u’lláhs zu lesen. Vielleicht ist die moderne Bildung nicht ausreichend literarisch? Und vielleicht war das schon immer so. Auf jeden Fall war die Formel Shoghi Effendis, dass die Bahá’í-Jugend dieses Buch zuerst lesen, wieder lesen, studieren und die Details als Grundlage für ihren zukünftigen Dienst in der Sache meistern sollte.

Und vielleicht gibt es hier noch eine zusätzliche Weisheit. Denn, und das habe ich persönlich als wahr erlebt, ein [intensives Studium der _Dawn Breakers_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) ist die Leseverständnisleiter, die es jungen Studenten ermöglicht, die Schriften Bahá’u’lláhs zu lesen und zu verstehen.

### Brauchen Sie Hilfe? Ich habe einen Plan und bin reisebereit.

Als Bewohner Alaskas kann ich tatsächlich die extreme Hitze unseres aktuellen Wohnorts in Arizona nicht wirklich schätzen. Letzten Sommer also packten wir unsere Sachen und reisten in ein Dutzend Gemeinden, die zusammen die "Dawn-Breakers" studieren wollten.

Das hat so viel Spaß gemacht! Tatsächlich werde ich das nächste Mal, wenn ich ein Haus kaufe, definitiv ein Mini-Rückzugszentrum einplanen, damit ich unterhaltsame Studienprogramme veranstalten kann.

Wenn Sie ein _Dawn-Breakers_ Studium in Ihrem Zuhause veranstalten möchten, laden Sie mich gerne ein, um es zu leiten! Ich habe eine besondere Art, dies zu tun, die ein bisschen wie einer dieser Tourbus-Guides ist -- der mit Ihnen reist, aber kontinuierlich Sehenswürdigkeiten entlang des Weges ankündigt.

Für ein solches Studium braucht es ungefähr eine Woche intensiver Konzentration – und es ist immer außergewöhnlich angenehm und lohnend.

![Dawn-Breakers Herausforderung Wohnzimmer](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![Bajan](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![Gruppe2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)