---
title: 'Los Albores-Illuminadores: Recursos para el estudio de la Narrativa de Nabíl'
url: los-albores-illuminadores-recursos-para-el-estudio-de-la-narrativa-de-nabil
path: ''
post_type: Article
description: >-
  Colección de recursos de estudio esenciales para la obra Los
  Albores-Illuminadores, la Narrativa de Nabíl.
desc_125: >-
  Accede al poder de Los Albores-Illuminadores con recursos imprescindibles para
  el estudio.
abstract: >-
  Los Albores-Illuminadores, la Narrativa de Nabíl, es un texto fundamental para
  comprender los primeros años de la Fe Bahá'í. Este artículo ofrece una
  colección curada de recursos de estudio, incluyendo guías de pronunciación,
  mapas, contexto histórico, cronologías visuales y una edición de estudio
  completa, para apoyar a los lectores en su exploración de este texto sagrado.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: auto
relatedBooks:
  - dawn-breakers_nabil
language: es
translator: auto
---

<!-- [artículo sobre Alaska](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [citas de estudio](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[citas db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[más citas](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[fotos db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[camiseta](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[introducción a Badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[versión imprimible](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Los Rompedores del Alba y su Insólito Lugar en la Literatura Bahá’í

{% aside %}
 ![Libro Los Rompedores del Alba](./db-book.jpg)
{% /aside %}

Resulta evidente que _Los Rompedores del Alba_, la Narrativa de Nabíl, es una crónica singular de los primeros años de la Fe Bahá’í. ¡Pero el libro en sí tiene una historia sorprendente! Comisionado directamente por Bahá’u’lláh, fue investigado y escrito en la última década de Su vida. La investigación fue una [colaboración de muchos creyentes a través de Irán](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [y en 'Akká](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/), junto con relatos que Nabíl había recopilado o presenciado en primera persona. Y, mientras se estaba escribiendo, cada porción completada era leída a Bahá’u’lláh, quien proporcionaba valiosos comentarios escritos que guiaban las ediciones finales de Nabíl.

Además, varios episodios fueron contribuidos directamente por Bahá’u’lláh y [inclusive una fantástica historia fue narrada por 'Abdu'l-Bahá sobre su propia experiencia siendo un niño de 9 años](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). No está claro cómo exactamente, pero en la introducción del libro se menciona que [partes del mismo fueron revisadas por 'Abdu'l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). En cualquier caso, la reescritura de Nabíl se completó en 1892, poco antes del fallecimiento de Bahá’u’lláh. Abrumado por el dolor por la pérdida de Bahá’u’lláh, Nabíl se arrojó al mar y se ahogó.

{% aside %}
 ![Nabíl Zarandí](./nabil-enhanced.jpg)
{% /aside %}

> Este distinguido hombre era erudito, sabio y elocuente en su hablar. Su genio natural era pura inspiración, su don poético como un arroyo cristalino.... Le fueron mostradas las luces del Paraíso; consiguió su más preciado deseo. Y al final, cuando el Astro del mundo se puso, no pudo soportar más y se lanzó al mar. Las aguas del sacrificio se cerraron sobre él; se ahogó, y al fin llegó al Altísimo. ([‘Abdu’l-Bahá, “Memoriales de los Fieles”, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### Robado: Los "documentos más preciosos" de Bahá'u'lláh

Lamentablemente, el último manuscrito limpio de Nabíl estaba entre esos “[documentos más preciosos](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)” dentro de las dos alforjas de Bahá'u'lláh que trágicamente fueron robadas por los Rompedores del Convenio.

> [Mírzá Muḥammad-‘Alí] había, mientras el cuerpo de Bahá'u'lláh aún esperaba su entierro, sustraído con un ardid, las dos alforjas que contenían los documentos más preciados de su Padre, confiados por Él, antes de Su ascensión, a ‘Abdu'l-Bahá. [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

Así que hubo de transcurrir otras _cuarenta años_ antes de que Shoghi Effendi completara esta tarea inconclusa. A principios de 1930, actuando ahora como Guardián, evaluó las necesidades de una comunidad luchando por ejecutar el abrumador Plan Divino de ‘Abdu'l-Bahá. La naciente comunidad occidental -- fruto del ministerio del Maestro -- estaba profundamente devota pero en gran parte sin educación en la historia y las enseñanzas. Como tal, estaban espiritualmente desprovistos para librar la gran cruzada mundial a la que habían sido convocados. Y aunque el Guardián contaba en sus filas con algunos maestros destacados como Martha Root y Howard Colby Ives, aún no tenía lo que necesitaba -- un ejército.

La institución de la Guardianía parece haber sido asignada infalible responsabilidad sobre las tres esferas de Interpretación, Propagación y Protección -- y esto resultó en su determinación de que el éxito de los futuros maestros requería que ellos __se convirtiesen en los descendientes espirituales__ de aquella “[raza de héroes](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)” cuya historia es tan bien contada por Nabíl. Así que recogió los manuscritos de Nabíl, consideró cuidadosamente las últimas tabletas de Bahá'u'lláh guiando la pérdida reescritura de Nabíl, y él mismo forjó -- en inglés -- la última edición altamente autoritativa de este libro, que tenemos hoy.

Por supuesto, la _Narrativa de Nabíl_ es altamente autoritativa debido a sus extensas fuentes de primera mano y meticulosa atención al detalle, aunque no está libre de pequeños errores históricos. El relato del libro sobre hechos y sacrificios reales es en gran medida exacto, pero los eruditos continúan refinando estos detalles. El Guardián incluyó muchas, a veces conflictivas, versiones de episodios en sus extensas notas a pie de página, como si nos recordara que no debemos ser fanáticos al unir esas maravillosas historias del pasado.

_Considera ahora: aunque la contribución de Nabíl fue significativa, cuando tomamos en cuenta los papeles cruciales desempeñados por Bahá'u'lláh, ‘Abdu'l-Bahá y Shoghi Effendi, el gran narrador Nabíl se convierte en un colaborador menor de su propio libro. Más aún, el papel que Shoghi Effendi asignó al libro como fuente de inspiración y estudio -- e incluso el dominio de sus detalles como base para el trabajo en el campo de enseñanza -- lo coloca entre un puñado de libros en la vanguardia de la literatura Bahá'í._

Al introducir esta obra en Occidente en 1932, el Guardián no se contuvo, transmitiendo por cable:

> [Me siento impelido a apelar a todo el cuerpo de creyentes americanos para que de ahora en adelante consideren la conmovedora Narrativa de Nabíl como un complemento esencial al programa de enseñanza reconstruido, como un libro de texto incuestionable en sus Escuelas de Verano, como fuente de inspiración en todas las empresas literarias y artísticas, como un acompañante invaluable en momentos de ocio, como preliminar indispensable para futuras peregrinaciones a la tierra natal de Bahá'u'lláh, y como instrumento infalible para aliviar la angustia y resistir los ataques de una humanidad crítica y desilusionada.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Durante los próximos cinco años, retó a los bahá'ís a estudiar ese libro y __“[dominar y asimilar los hechos registrados en él](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/).”__ Enfatizó repetidamente el poder latente en tal acción, prometiendo que este libro __“...le da al lector una nueva visión de la Causa y despliega ante sus ojos la gloria de esta nueva Manifestación de una manera hasta ahora desconocida.”__ Y los alentó a ir más allá de ver los relatos como una ‘mera narrativa’, explicando que __“la narrativa de Nabíl no es simplemente una narrativa; es un libro de meditación. No solo enseña. Realmente inspira e incita a la acción. Agiliza y estimula nuestras energías dormidas y nos hace elevarnos en un plano más alto.”__ Mientras que “[Conocer la vida de esos héroes](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)” explicó, “[creará en nosotros el impulso de seguir sus pasos y alcanzar lo mismo.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)”

¡Y funcionó!

En pocos años, un gran número de bahá'ís occidentales fueron movilizados en el mayor ejército de eficaces maestros que la Causa ha visto hasta ahora. Y en 1937 Shoghi Effendi canalizó esa energía espiritual en el primero de una secuencia de planes sistemáticos. En palabras de Ruhiyyih Khanum, él “[...salió como el general liderando un ejército — los bahá'ís norteamericanos — y marchó hacia la conquista espiritual del Hemisferio Occidental.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)”

> [El toque de clarín sonado en el Qayyúmu'l-Asmá’, convocando a los pueblos de Occidente a abandonar sus hogares y proclamar Su mensaje, fue noblemente respondido por las comunidades del Hemisferio Occidental lideradas por los valerosos y sólidos creyentes americanos, la vanguardia elegida del ejército todo-conquistador, irresistiblemente marchante de la Fe en el mundo occidental.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Curiosamente, se asume a menudo que Shoghi Effendi trabajó en los _Amaneceres_ en persa y tradujo los resultados al inglés, pero este no es el caso. De hecho, tradujo y editó directamente al inglés. Fue esta edición en inglés la que más tarde fue resumida y traducida al árabe -- y el resumen en árabe fue traducido al persa por Ishráq Khávarí en el libro conocido como _Taríkh-i-Nabíl_ (_La Historia de Nabíl_). ¡Así es! Lejos de ser material original, _Tarík-i-Nabíl_ es una traducción de segunda generación de un resumen.

Esto se vuelve importante ya que la publicación en inglés contiene información no presente en su resumen en persa. Tengo entendido que el venerable [Hushmand Fatheazam](https://bahaipedia.org/Hushmand_Fatheazam) había esperado completar una traducción completa de la Narrativa de Nabíl al persa antes de su fallecimiento en 2013, pero no pudo lograr esta gran tarea.

### Desafío #1, Pronunciación: Esos Inacabables Acentos

Uno de los principales desafíos que enfrentan los lectores al estudiar los _Dawn-Breakers_ son los nombres desconocidos, incluida la confusa necesidad de transliteración. Esto no es un asunto académico. Crecí en una comunidad bahá'í aterrorizada de que le tocara leer una selección de _Dawn-Breakers_ durante el Banquete. La falta de apellidos en Persia llevó al uso abundante de sobrenombres y títulos para desambiguar. Y más allá de esto está el problema de la transliteración -- esos diacríticos confusos -- los "[acentos interminables](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)."

__Persa__ es un idioma suave, indo-europeo, pero utiliza el alfabeto __árabe__. Naturalmente, la pronunciación del persa varía sustancialmente del árabe -- lo que lleva a cierta confusión ya que _el sistema de transliteración es para árabe_. Así, varias letras, como la “Ḍ” árabe en “Riḍván”, se pronuncian de manera muy diferente a cómo aparecen.

No obstante, no todo está perdido, ya que estas variantes son pocas y específicas. Es posible que un niño aprenda las reglas básicas de pronunciación en unos minutos. Una vez conscientes de estas, una sola lectura del libro ofrece amplia práctica.

Para ayudar a superar este obstáculo, he incluido (abajo) varias guías de pronunciación que comienzan con las vocales. Este sistema de transliteración simple y fácil de aprender, seleccionado por el Guardián, se puede dominar con bastante facilidad. Al abordar la pronunciación desde el principio, los lectores se liberan para interactuar con el texto con confianza.

Pasarse por alto los nombres (pues este fue el consejo que recibí en mi juventud) de los grandes héroes de la Causa es un error considerable. Es a través de la reflexión profunda sobre estas personas específicas y su actitud hacia el sacrificio, que se liberan poderes espirituales dentro de nosotros. Shoghi Effendi enfatizó este punto repetidamente. “[Conocer la vida de esos héroes creará en nosotros el impulso de seguir sus pasos y lograr lo mismo.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)” Quizás por esto animaba a dominar los hechos registrados en este libro y a memorizar los nombres propios. Cabe mencionar que una doctrina clave de la Fe Bahá'í es el concepto de la influencia de estas almas santificadas en todas las artes y ciencias. De hecho, Bahá’u'lláh afirma que:

> [La luz que estas almas irradian es responsable del progreso del mundo y del avance de sus pueblos. Son como la levadura que fermenta el mundo del ser y constituyen la fuerza animadora a través de la cual se manifiestan las artes y maravillas del mundo.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Breve Lección de Pronunciación"
    description="Descarga PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Folleto de Pronunciación Pequeño-Badasht Antiguo"
    description="Descarga PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[otro](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Reto #2, Geografía: Estudiar Mapas para Comprender Persia

Comprender la geografía básica de Persia es de enorme ayuda para seguir la historia. En mi juventud, elaboré unos mapas de referencia simplificados para el proyecto ['little-Badasht'](little-badasht-a-dawn-breakers-bootcamp-for-youth), incluyendo una versión en blanco para que los lectores la completen a medida que avanzan por cada capítulo.

Al mapear activamente las ubicaciones mencionadas, los lectores pueden comprender mejor el contexto espacial y valorar los viajes realizados por los primeros creyentes. Toma un poco de tiempo extra, pero es una gran ayuda.

#### Mapas de Badasht -- varios

[![mapas de estudio](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Mapas de la pequeña Badasht en Persia"
    description="Descarga en PDF de varios mapas de la 'pequeña Badasht'"
    image="maps_thumb.png"
/%}

<br>

#### Mapa de Persia de Tamaño Pared

{% aside %}
[![Descarga del Mapa de Persia en Gran Tamaño para Pared](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Más tarde, para los programas del _Desafío Amanecedores_, dediqué un tiempo a convertir un mapa de Google de alta resolución (que tiene un equilibrio agradable de topografía y nombres de lugares en farsi para referencia) en un mapa imprimible de tamaño pared. Numerosas empresas en línea imprimirán estos.

Personalmente, imprimí una versión de 5 pies en vinilo y me gusta enrollarlo en un tubo de PVC para viajar.

Descarga aquí la imagen JPG de gran tamaño para imprimir tu propio mapa:

{% related-resource
    meta=$meta
    type="Imagen JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Mapa de Persia del DB-Challenge de Gran Tamaño para Pared"
    description="Descarga en JPG de gran tamaño del Mapa de Irán para Pared"
    image="wall_map_thumb.jpg"
/%}

#### Mapa y Marcador de Pronunciación

Aquí hay otra idea genial: este PDF tiene un pequeño mapa y la guía de pronunciación en cada lado de la página. Tienes que imprimir esto en doble cara, luego plastificar y cortar para hacer dos marcadores que son herramientas muy útiles para aquellos que todavía usan árboles muertos.

![Mapa y marcador de pronunciación](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="Archivo PDF"
    link="./_pronunciation-bookmark.pdf"
    title="Mapa y Marcador de Pronunciación"
    description="Marcador de PDF a dos caras para los Dawn-Breakers"
    image="card1.jpg"
/%}

### Reto #3, Contexto Histórico: El Islam, el Shiísmo y el Príncipe de los Mártires

Vivimos en una era permeada por el pensamiento materialista. No solo por la avaricia, sino por una profunda fijación en la vida exterior y las identidades fabricadas. Estamos constantemente bombardeados con formulaciones materialistas que insisten en que la espiritualidad es inútil a menos que resulte en acción social (es decir, política). El Guardián solía señalar que el materialismo era una fuerza "enervante" y que el centro neurálgico del materialismo era la política.

En el materialismo, toda virtud es invertida. Es una preferencia por la acción exterior sobre la interior. Por la identidad sobre la unidad. Por tomar en lugar de dar. Y por vivir mucho tiempo en lugar de morir bien. Afirma ser capaz de arreglar el mundo sin transformar el alma. Adula a la juventud y pretende que podemos vivir para siempre, olvidando las palabras del Maestro que _"[Esta tierra no es el hogar del hombre, sino su tumba.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)"_

La cultura persa del siglo XIX, a pesar de todos sus defectos, apreciaba profundamente la virtud del sacrificio. Su narrativa central giraba en torno al martirio del Imán Husayn en las llanuras de Karbila.

Establecer la Causa del Báb en Persia nunca iba a suceder sin un sacrificio profundo. Y el valiente martirio de estos héroes no solo lo hizo posible, sino que __su sacrificio sigue siendo el poder espiritual__ que empoderará a los futuros héroes del Plan Divino durante el próximo siglo de oscuridad. No hay soluciones fáciles para los problemas espirituales épicos. El sacrificio es el requisito para el éxito y quizás nuestra única recompensa.

La gloria del autosacrificio es una idea difícil de digerir en una era materialista que prefiere la victoria inmediata y exterior en este mundo sobre la inmortalidad en el siguiente.

_Pero los apóstoles del Báb entendían bien el sacrificio._ Así que, para apreciar mejor su historia, es extremadamente útil estar familiarizado con _su metanarrativa,_ que se centró en torno a la __trágica historia del martirio del Imán Husayn.__

{% aside %}
[![Príncipe de los Mártires](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

El libro favorito del Báb sobre este tema fue el [Muḥriqu'l-Qulúb de Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Aún no contamos con la traducción de ese libro al inglés, pero tenemos el maravilloso folleto derivado del señor Faizi “[El Príncipe de los Mártires](https://bahai-library.com/faizi_prince_martyrs/)”, que es una excelente visión general de algunas de las historias clave que rodean este episodio tan importante en la historia islámica.

Recomiendo encarecidamente que todo estudiante lea este pequeño libro varias veces como ayuda para entender los _Dawn-Breakers_. Afortunadamente, existen copias digitales en línea en caso de que no puedas obtener una copia física.

#### “El Príncipe de los Mártires” - Leer en línea en bahai-library.com

{% related-resource
    meta=$meta
    type="Link"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="El Príncipe de los Mártires"
    description="Versión electrónica en Bahai-Library del libro del Sr. Faizi"
    image="./faizi-bl-thumb.jpg"
/%}

#### “El Príncipe de los Mártires” - de Amazon

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="El Príncipe de los Mártires"
    description="Enlace de Amazon para comprar el libro del señor Faizi"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### Desafío #4, la Línea de Tiempo: Seguimiento de Personajes y Eventos

Aunque la narrativa principal del libro abarca solamente nueve años llenos de acontecimientos, entretejer las historias de tantos participantes requiere mucho movimiento a través de la línea de tiempo.

Hacer seguimiento de numerosos personajes y eventos puede ser intimidante. Cuando era joven estudiando en Haifa, el señor Dunbar compartió una cronología de una página de los "eventos principales" en una de sus clases. He encontrado que este pequeño documento es increíblemente útil para unir la secuencia de eventos y visualizar las fechas.

#### Cronología Breve de los Eventos Principales

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Cronología en PDF de los Eventos Principales de Dawn-Breakers"
    description="Descarga de PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [Evento Principal PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Ejemplo de Línea de Tiempo de un Personaje

Las líneas de tiempo pueden ser muy útiles para entender la superposición de eventos (como las revueltas de Nayríz y Zanján). Aquí hay un ejemplo de una línea de tiempo sin terminar que hice hace muchos eones para el pequeño programa de Badasht. Este enfoque podría desarrollarse como un ejercicio para estudiantes:

[![Línea de tiempo](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Personajes Principales](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Adicional: Escaneo en PDF del Libro en Sí

Durante la mayor parte de mi juventud, la edición del _Dawn-Breakers_ por Guardian simplemente estaba agotada y no disponible. Nos conformábamos con la pequeña edición británica para lectores. Hace unos años, cuando la edición reimpresa se agotó nuevamente, corté la encuadernación de una de mis copias y escaneé el libro completo en un PDF, solo para asegurarme de que las personas que querían una copia física siempre pudieran obtenerla. Afortunadamente, fue rápidamente reimpreso.

Así que realmente no estoy seguro de por qué esto todavía podría ser necesario, pero, sin embargo, aquí está el PDF escaneado completo, por si acaso vuelve a agotarse en el futuro.

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Escaneo en PDF de Todo el Dawn-Breakers"
    description="Descarga de PDF"
    image="db_print.jpeg"
/%}

<!-- [versión imprimible](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Intentando mejorar la experiencia de lectura

{% aside %}
[![Lector Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Además de los recursos de estudio mencionados anteriormente, colaboré en el desarrollo de Ocean 2.0, un lector de libros electrónicos personalizado que ofrece una versión **bellamente narrada y cuidadosamente corregida** de los _Amaneceres_.

Las ediciones impresas, incluyendo los _Amaneceres_ y _Dios Pasa_, siempre han contenido muchos pequeños errores de transliteración. Estos pueden ser motivo de frustración para los estudiantes que trabajan arduamente para aprender las palabras correctamente. Recuerdo que en mi juventud intentaba discernir entre “váḥid” y “vaḥíd” -- y consultaba _Dios Pasa_ para aclararlo -- para descubrir más tarde que lo había entendido al revés porque la palabra en _Dios Pasa_ estaba mal impresa.

Así que, para el proyecto Ocean 2.0, pasé alrededor de un año, con un montón de herramientas de diccionario que escribí yo mismo, eliminando erratas y errores de [Dios Pasa](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) y los [Amaneceres](https://oceanlibrary.com/dawn-breakers_nabil/). Esta fue una tarea más bien tediosa pero extrañamente satisfactoria.

### Añadiendo narración de audio

Luego la inigualable Bahiyyih Nakhjavani narró ambos libros, proporcionando a futuras generaciones una hermosa forma de escuchar y aprender.

Observa algunas cosas en [Ocean 2.0](https://oceanlibrary.com): cada párrafo tiene un botón de reproducción. Los números de párrafo identifican el capítulo y el párrafo. Todas las notas al pie están incrustadas (en inglés) y los números de página antiguos flotan en el margen derecho. Además, la búsqueda de texto completo incluye muchos textos de referencia importantes y busca correctamente más allá de los diversos estilos de transliteración.

![Ocean 2.0, Los rompedores del alba](./ocean_db_thumb.jpg)

#### **Aplicación web**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Móvil:**
- [Ocean para iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean para Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motor de Búsqueda de Texto Completo**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


### Dominando los Albores: el Desafío del Guardián

Estudiar detenidamente los _Albores_ es una experiencia desafiante pero transformadora, una que profundiza nuestra conexión con los fundamentos espirituales de la Fe Bahá’í.

Espero que estas herramientas te inspiren y apoyen en tu viaje de estudio de los Albores, realzando en última instancia tu comprensión y apreciación de nuestra herencia espiritual.

> Nadie puede leer “Los Albores” y permanecer frío e indiferente. Las hazañas de esas almas heroicas están destinadas a conmover al lector y ganar su apoyo. ¿Quién puede ver lo que experimentaron en el camino de Dios y permanecer apático?
(Shoghi 1 de enero de 1933)

> La historia de un pueblo es siempre una fuente de inspiración para sus futuras generaciones. El Relato de Nabíl operará de la misma manera, y permanecerá para siempre como un estímulo para los bahá’ís.
(16 de diciembre de 1932)

### Consejo opcional...

1) __Lo intensivo es mejor:__ Ha sido mi experiencia que la lectura intensiva durante unos pocos días es muy beneficiosa con este libro, en lugar de distribuir la lectura a lo largo de muchas semanas. Los detalles son tantos en este libro que un formato extendido hace mucho más difícil conectar los múltiples hilos y comprender la historia.

2) __Una base para la juventud:__ También ha sido mi experiencia que la juventud moderna no es capaz de leer los escritos de Bahá’u’lláh. ¿Quizás la educación moderna no es suficientemente literaria? Y tal vez siempre ha sido así. De cualquier manera, la fórmula de Shoghi Effendi era que la juventud bahá'í debería primero leer, releer, estudiar y dominar los detalles de este libro como una base para su futuro servicio en la Causa.

Y quizás aquí hay una sabiduría adicional. Porque, y he sido testigo personal de ello, un [estudio intensivo de los _Dawn Breakers_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) es la escalera de comprensión lectora que permite a los jóvenes estudiantes leer y comprender los escritos de Bahá’u’lláh.

### ¿Necesitas ayuda? Tengo mapa, viajaré.

Como Alaskano, realmente no aprecio del todo el calor extremo de nuestro actual hogar en Arizona. Así que el verano pasado tomamos la carretera y viajamos a una docena de comunidades que querían estudiar juntos _Los Rompedores del Alba_.

¡Fue muy divertido! De hecho, la próxima vez que compre una casa sin duda será un minicentro de retiro para poder organizar programas de estudio divertidos.

Si quisieras organizar un estudio de _Los Rompedores del Alba_ en tu casa, ¡siéntete libre de invitarme para facilitarlo! Tengo una manera particular de hacer esto que es un poco como uno de esos guías turísticos de autobús -- que viaja contigo pero continuamente señala puntos de interés a lo largo del camino.

Se necesita aproximadamente una semana de enfoque intensivo para completar un estudio de este tipo -- y siempre es tremendamente disfrutable y gratificante.

![desafío rompedores del alba en la sala de estar](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![grupo2](./group-photo.png)
