---
title: 'Los Precursores del Alba: Recursos para el Estudio de la Narrativa de Nabíl'
url: los-precursores-del-alba-recursos-para-el-estudio-de-la-narrativa-de-nabil
path: ''
post_type: Article
description: >-
  Colección esencial de recursos de estudio para La Narrativa de Nabíl, con
  guías de pronunciación, mapas y cronologías.
desc_125: >-
  Descubre el poder de Los Precursores del Alba con recursos esenciales,
  incluyendo guías de pronunciación, mapas y contexto h
abstract: >-
  Los Precursores del Alba, la Narrativa de Nabíl, es un texto clave para
  comprender los primeros años de la Fe Bahá'í. Este artículo ofrece una
  colección curada de recursos de estudio, incluyendo guías de pronunciación,
  mapas, contexto histórico, cronologías visuales y una edición de estudio
  integral, para apoyar a los lectores en su exploración de este texto sagrado.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: ./db-study.webp
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/es.mp3
audio_duration: PT18M6S
audio_image: ./db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: es
translator: auto
---




<!-- [artículo sobre Alaska](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [citas de estudio](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[citas de db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[más citas](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![banner en formato svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[fotos de db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[camiseta](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[introducción a badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[versión imprimible](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Los Albores y su Lugar en la Literatura Bahá'í

{% aside %}
 ![Libro Los Albores](./db-book.jpg)
{% /aside %}

*Los Albores*, la Narrativa de Nabíl, es una crónica única de los primeros años de la Fe Bahá'í. ¡Pero el libro en sí tiene una historia increíble! Fue encargado directamente por Bahá’u’lláh, y fue investigado y escrito en la última década de su vida. A medida que se escribía, las porciones completadas eran compartidas con Bahá’u’lláh, quien proporcionó a Nabíl retroalimentación para correcciones y cambios.

Además, varios episodios fueron aportados directamente por Bahá’u’lláh y [incluso una historia contada por ‘Abdu’l-Bahá de su experiencia cuando tenía 9 años de edad](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). No está claro exactamente cómo, pero la introducción del libro menciona que [partes del libro fueron revisadas por ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Tras completar el manuscrito inicial, Bahá’u’lláh reveló dos tablas adicionales guiando la reescritura final. Esto se completó en 1892, poco antes del fallecimiento de Bahá’u’lláh. El manuscrito final limpio estaba dentro de uno de los dos bolsos que contenían los "[documentos más preciosos](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" de Bahá’u’lláh, robados trágicamente por los Rompedores del Pacto. Mientras que Nabíl, desgarrado por el dolor de la pérdida de Bahá’u’lláh, se arrojó al mar y se ahogó.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

Pasaron cuarenta años antes de que Shoghi Effendi completara esta tarea inconclusa. Ahora actuando como Guardián, evaluó las necesidades de una comunidad luchando por llevar a cabo el Plan Divino de ‘Abdu’l-Bahá. La comunidad occidental era devota, pero en gran parte no estaba educada en la historia y enseñanzas, y por lo tanto, espiritualmente no estaba equipada para emprender la gran cruzada mundial a la que habían sido llamados. Aunque el Guardián contaba con algunos maestros estrella, aún no tenía un ejército.

En su valoración infalible de las necesidades espirituales, determinó que los futuros maestros debían convertirse en descendientes espirituales de la raza de héroes cuya historia Nabíl relata tan bien. Así que recopiló los manuscritos de Nabíl considerando las tablas de Bahá’u’lláh que guían la reescritura final de Nabíl y él mismo vertió al inglés la edición final y autoritativa de este libro que tenemos hoy.

Curiosamente, cuando se consideran los roles desempeñados por Bahá’u’lláh, ‘Abdu’l-Bahá y Shoghi Effendi en este libro, Nabíl mismo se convierte en un colaborador menor de su propio libro.

Al introducir esta obra en Occidente, el Guardián no se contuvo, transmitiendo:

> [Me siento impelido a apelar a todo el cuerpo de creyentes americanos para que de ahora en adelante consideren la conmovedora Narrativa de Nabíl como un complemento esencial al programa de enseñanza reconstruido, como un libro de texto incuestionable en sus Escuelas de Verano, como fuente de inspiración en todas sus actividades literarias y artísticas, como un compañero invaluable en momentos de ocio, como un preliminar indispensable para futuras peregrinaciones a la tierra natal de Bahá’u’lláh, y como un instrumento infalible para aliviar la angustia y resistir los ataques de una humanidad crítica y desilusionada.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Durante los siguientes cinco años desafió a los baha'ís a estudiar ese libro y __"dominar los hechos que en él se relatan."__ Repetidamente enfatizó el poder latente en tal acción, prometiendo que este libro __"...le da al lector una nueva visión de la Causa y despliega ante sus ojos la gloria de esta nueva Manifestación de una manera hasta ahora desconocida."__ Y les animaba a ir más allá de ver las historias como una 'mera narrativa', explicando que __"la narrativa de Nabíl no es solo una narrativa; es un libro de meditación. No solo enseña. Realmente inspira e incita a la acción. Estimula y activa nuestras energías latentes y nos hace elevarnos a un plano más alto."__ __"Conocer la vida de esos héroes"__ explicó, __"creará en nosotros el impulso de seguir sus pasos y lograr lo mismo."__

¡Y funcionó!

En pocos años, la masa de baha'ís occidentales se movilizó en el ejército de maestros más efectivo que la Causa haya visto hasta ahora. Y en 1937 Shoghi Effendi canalizó esa energía espiritual en el primero de una secuencia de planes sistemáticos. Tenía cuarenta años en ese momento mientras él "[...salió como el general al frente de un ejército — los bahá'ís de América del Norte — y marchó a la conquista espiritual del hemisferio occidental.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [El toque de clarín sonado en el Qayyúmu’l-Asmá’, convocando a los pueblos de Occidente a abandonar sus hogares y proclamar Su mensaje, fue noblemente respondido por las comunidades del hemisferio occidental encabezadas por los valerosos y robustos creyentes americanos, la vanguardia escogida del ejército todopoderoso e irresistiblemente marchante de la Fe en el mundo occidental.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Curiosamente, se suele asumir que Shoghi Effendi trabajó en farsi y tradujo el resultado al inglés, pero no fue así. Fue su edición en inglés la que más tarde fue abreviada y traducida al árabe y esa abreviatura en árabe fue traducida por Ishráq Khávarí al libro persa conocido como "Taríkh-i-Nabíl". ¡Así es! Lejos de ser el material fuente, "Taríkh-i-Nabíl" es una traducción de segunda generación de una abreviatura.

### Pronunciación: Aprendiendo Nombres y esos Interminables Acentos

Uno de los principales desafíos que enfrentan los lectores al estudiar los Rompedores del Alba es la familiaridad con los nombres desconocidos. Para ayudar a superar este obstáculo, creé una guía de pronunciación utilizando el enfoque de las seis vocales. Este sistema de transliteración simple y fácil de aprender, seleccionado por el Guardián, puede dominarse en minutos. Al enfocarse en la pronunciación correcta, los lectores pueden interactuar con el texto con más confianza y evitar la confusión causada por la multitud de personajes mencionados a lo largo del libro.

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Lección Breve de Pronunciación"
    description="Descarga de PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Hoja de Pronunciación del pequeño-Badasht"
    description="Descarga de PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[otra](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Mapas de Estudio: Visualizando la Geografía de Persia

Comprender la geografía básica de Persia es obviamente útil para seguir la historia. Cuando era joven, elaboré algunos mapas de referencia simplificados para el proyecto ['little-Badasht'](little-badasht-a-dawn-breakers-bootcamp-for-youth), incluyendo una versión en blanco para que los lectores la completen a medida que avanzan en cada capítulo. Al mapear activamente las ubicaciones mencionadas, los lectores pueden comprender mejor el contexto espacial y apreciar los viajes realizados por los primeros creyentes. Requiere un poco de tiempo extra, pero es de gran ayuda.

#### Mapas de Badasht -- varios

[![mapas de estudio](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Mapas pequeños de Badasht Persia"
    description="Descarga de PDF de varios mapas 'little-Badasht'"
    image="maps_thumb.png"
/%}

<br>

#### Mapa de Persia de Gran Tamaño para Pared

{% aside %}
[![Descarga del Mapa de Persia a Gran Tamaño](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Más tarde, para los programas del "Desafío Dawn-Breakers", dediqué algún tiempo en convertir un mapa de Google de alta resolución (que tiene un buen equilibrio de topografía y nombres de lugares en Farsi para referencia) en un mapa imprimible de tamaño pared. Numerosas empresas en línea imprimirán estos.

Personalmente, imprimí una versión de 5 pies en vinilo y la enrollé en un tubo de PVC para viajar.

Descarga aquí la imagen grande en formato JPG para imprimir tu propio mapa:

{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Mapa de Pared Grande de Persia para el Desafío DB-Challenge"
    description="Descarga grande en formato JPG del Mapa de Irán para Pared"
    image="wall_map_thumb.jpg"
/%}

#### Marcador de Mapa y Pronunciación

Aquí tienes otra idea genial: este PDF tiene un pequeño mapa y la guía de pronunciación en cada lado de la página. Tienes que imprimir esto en modo dúplex, después laminarlo y finalmente cortar para hacer dos marcadores, que son herramientas muy útiles para aquellos que todavía utilizan árboles muertos.

![Marcador de mapa y pronunciación](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="Archivo PDF"
    link="./_pronunciation-bookmark.pdf"
    title="Marcador de Mapa y Pronunciación"
    description="Marcador en PDF de dos caras para Los Rompedores del Alba"
    image="card1.jpg"
/%}

### Contexto Histórico: El Islam, el Islam Shi'ah y la Historia del Imán Husáyn

Culturalmente, vivimos en una época permeada por el materialismo. No solo avaricia, sino una profunda adoración filosófica por la vida exterior y las identidades secundarias. Vemos esto constantemente en la formulación materialista que insiste en que la espiritualidad es inútil a menos que resulte en acción social (es decir, política). El materialismo es la exaltación de la acción exterior sobre la interior. De la identidad sobre la unidad. Del tomar sobre el dar. Y de vivir mucho tiempo por encima de morir bien.

La cultura persa de mediados del siglo XIX, con todos sus defectos, tenía aprecio por la virtud del sacrificio. Su narrativa central giraba en torno al martirio del Imám Husáyn en las llanuras de Karbilá.

Establecer la Causa del Báb en Persia nunca iba a ocurrir sin un profundo sacrificio. Y el valiente martirio de estos héroes inmortales no solamente lo hizo posible, sino que **su sacrificio es todavía el único poder espiritual** que hará posible el exitoso enjuiciamiento del Plan Divino. No hay soluciones fáciles para problemas espirituales épicos. El sacrificio es tanto el requisito para el éxito como nuestra mayor recompensa.

Esta es una idea difícil de aceptar en una era materialista.

Pero los apóstoles del Báb lo entendieron bien. Por lo tanto, para que nosotros comprendamos y apreciemos su historia, es muy útil estar familiarizados con su metanarrativa, que estaba arraigada en la trágica historia del martirio de Husáyn.

{% aside %}
[![Príncipe de los Mártires](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

El libro favorito del Báb sobre este tema era el [Muḥriqu’l-Qulúb por Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Todavía no tenemos ese libro traducido al inglés, pero tenemos el maravilloso folleto derivado del Sr. Faizi, "[Príncipe de los Mártires](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)", que es una muy buena visión de conjunto de algunas de las historias clave que rodean este episodio tan importante en la historia islámica. Recomiendo encarecidamente que cada estudiante lea este pequeño libro varias veces como ayuda para comprender a los Amaneceres de la Revelación. Afortunadamente, existen copias digitales en línea en caso de que no se pueda obtener una copia física.

#### [Leer "El Príncipe de los Mártires en línea" >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Ordena "The Prince of Martyrs Online" desde Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### Cronologías Visuales: Seguimiento de Personajes y Eventos
Seguir la pista a los numerosos personajes y eventos en Los Rompedores del Alba puede ser un reto. Cuando yo era joven y estudiaba en Haifa, el Sr. Dunbar compartió esta cronología en su clase. Me ha resultado increíblemente útil para ensamblar líneas de tiempo y visualizar fechas.

#### Breve Cronología

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Cronología en PDF de los Eventos Principales de Dawn-Breakers"
    description="Descarga PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [PDF de Eventos Principales](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Cronograma de ejemplo

Los cronogramas pueden ser muy útiles para entender la superposición de eventos (como los levantamientos de Nayriz y Zanjan). Aquí hay un ejemplo de un cronograma inconcluso que hice para el programa de Badasht hace muchísimos eones:

[![Cronograma](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Personajes Principales](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Escaneo en PDF del libro mismo
Durante la mayor parte de mi juventud, la versión de los Dawn-Breakers por el Guardian simplemente estaba agotada y no disponible. Nos conformamos con una pequeña edición en formato de lector británico. Hace unos años, escaneé todo el libro y lo compartí como un PDF solo para asegurarme de que las personas que quisieran una copia física siempre pudieran obtenerla. Desde entonces, ha sido reimpreso de manera hermosa y la versión Ocean 2.0 ha asegurado que una versión digital precisa esté disponible sin costo alguno.

Así que realmente no estoy seguro de por qué esto aún podría ser necesario, pero, no obstante, aquí está el PDF escaneado completo, por si acaso alguna vez deja de imprimirse de nuevo.

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Escaneo en PDF de Los Dawn-Breakers completo"
    description="Descarga de PDF"
    image="db_print.jpeg"
/%}

<!-- [versión imprimible](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Océano 2.0: Mejorando la Experiencia de Lectura

{% aside %}
[![Lector Océano 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Además de los recursos de estudio mencionados anteriormente, contribuí al desarrollo de Océano 2.0, un lector de ebooks personalizado que proporciona una versión **narrada bellamente y cuidadosamente corregida** de Los Rompealbas.

Las ediciones impresas, incluyendo Los Rompealbas, siempre han contenido muchos errores menores en la transliteración. Esto a veces causa frustración en los estudiantes que trabajan arduamente para aprender correctamente las palabras.

Así que para el proyecto de Océano 2.0, pasé un año con un montón de herramientas de diccionario que escribí yo mismo limpiando errores tipográficos y equivocaciones de [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) y [Los Rompealbas](https://oceanlibrary.com/dawn-breakers_nabil/).

Luego, la inimitable Bahiyyih Nakhjavani narró ambos, proporcionando a futuras generaciones una hermosa manera de escuchar y aprender.

Observa algunas cosas: cada párrafo tiene un botón de reproducción. Los números de párrafo identifican el capítulo y el párrafo. Todas las notas al pie están incrustadas (en inglés) y los números de página heredados flotan en el margen derecho. Además, la búsqueda de texto completo incluye muchos textos de referencia histórica importantes y busca correctamente más allá de varios tipos de transliteración.

![Océano 2.0, Los Rompealbas](./ocean_db_thumb.jpg)

#### **Aplicación Web**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Móvil:**
- [Ocean para iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean para Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motor de Búsqueda de Texto Completo**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Dominando a los Amaneceristas: el Desafío del Guardián

Estudiar los Amaneceristas es una experiencia desafiante pero transformadora -- una que profundiza nuestra conexión con los fundamentos espirituales de la Fe Bahá'í.

Espero que estas herramientas te inspiren y apoyen en tu camino al estudiar los Amaneceristas, potenciando en última instancia tu comprensión y aprecio por nuestra herencia espiritual.

> Nadie puede leer "Los Amaneceristas" y permanecer frío e insensible. Las hazañas de aquellas almas heroicas están destinadas a conmover al lector y ganar su apoyo. ¿Quién puede ver lo que ellos experimentaron en el camino de Dios y permanecer apático?
(Shoghi 1 de enero de 1933)

> La historia de un pueblo siempre es una fuente de inspiración para sus futuras generaciones. La Narrativa de Nabíl operará de la misma manera, y permanecerá por siempre como un estímulo para los bahá'ís.
(16 de diciembre de 1932)

### ¿Necesitas ayuda? Tengo mapa, viajaré.

Como alaskano, realmente no aprecio completamente el calor extremo de nuestro hogar en Arizona. Así que el verano pasado tomamos la carretera y viajamos a una docena de comunidades que querían estudiar juntas los Rompedores del Alba.

¡Eso fue muy divertido! De hecho, la próxima vez que compre una casa, definitivamente será un mini centro de retiro para poder organizar programas de estudio divertidos.

Si te gustaría organizar un estudio de los Rompedores del Alba en tu casa, ¡no dudes en invitarme para venir y facilitar! Tengo una forma particular de hacer esto que se parece un poco a uno de esos guías turísticos de autobús -- que viaja contigo pero continuamente señala puntos de referencia en el camino.

Se necesita aproximadamente una semana para completar un estudio así -- y siempre es muy divertido.

![desafío rompedores del alba sala de estar](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![grupo2](./group-photo.png)