---
title: منابع مطالعاتی نقل زندگانی نبیل
url: منابع-مطالعاتی-نقل-زندگانی-نبیل
path: ''
post_type: Article
description: >-
  جمع‌آوری منابع مطالعاتی برای فهم بهتر نقل زندگانی نبیل، از جمله راهنمای تلفظ،
  نقشه‌ها و توالی زمانی.
desc_125: >-
  قدرت نقل زندگانی نبیل را با منابع کلیدی مطالعاتی کشف کنید، شامل راهنمای تلفظ،
  نقشه‌ها و زمینه‌های تاریخی.
abstract: >-
  نقل زندگانی نبیل، متن مهمی برای فهم اوایل دوران ایمان بهائی است. این مقاله
  مجموعه‌ای منتخب از منابع مطالعاتی را ارائه می‌دهد، از جمله راهنماهای تلفظ،
  نقشه‌ها، زمینه‌های تاریخی، توالی‌های بصری زمانی، و یک ویرایش مطالعاتی جامع،
  برای حمایت خوانندگان در کشف این متن مقدس.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: auto
relatedBooks:
  - dawn-breakers_nabil
language: fa
translator: auto
---

<!-- [تحریریه آلاسکا](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [نقل قول‌های مطالعه](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[نقل قول‌های دی‌بی](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[نقل قول‌های بیشتر](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![نوار بنر](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[عکس‌های دی‌بی](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[تی‌شرت](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[مقدمه‌ی بدشت](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[نسخه قابل چاپ](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### سوگنامه‌ی دیانت بهائی و جایگاه عجیب آن در ادبیات بهائی

{% aside %}
 ![کتاب سوگنامه‌ی دیانت بهائی](./db-book.jpg)
{% /aside %}

بدیهی است که _سوگنامه‌ی دیانت بهائی_، روایت نبیل، یک مرور منحصر به فرد از اوایل سال‌های دیانت بهائی می‌باشد. اما خود کتاب داستان شگفت‌انگیزی دارد! این کتاب مستقیماً به فرمان بهاءالله تهیه و نوشته شد و تحقیقات آن در دهه‌ی آخر عمر او صورت گرفته‌ است. تحقیقات بر اساس [همکاری بسیاری از مؤمنان در سراسر ایران](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [و در عکّا](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) به انجام رسید و شامل گزارش‌هایی بود که نبیل خود جمع‌آوری کرده یا به چشم دیده بود. و همان‌طور که نگارش آن پیش می‌رفت، هر قسمت تکمیل شده به بهاءالله خوانده می‌شد، که او نظرات باارزش‌ش را به صورت کتبی ارائه داده و راهنمای ویرایش‌های نهایی نبیل بود.

علاوه بر این، چندین اپیزود مستقیماً توسط بهاءالله ارائه شد [و حتی یک داستان فوق‌العاده توسط عبدالبها درباره‌ی تجربه‌ی خود به عنوان یک کودک ۹ ساله روایت شده است](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). دقیقاً مشخص نیست که چگونه، اما در مقدمه‌ی کتاب ذکر شده است که [بخش‌هایی از کتاب توسط عبدالبها مرور شده](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). به هر حال، بازنویسی نبیل در سال ۱۸۹۲، کمی پیش از درگذشت بهاءالله به پایان رسید. نبیل که از فقدان بهاءالله داغدار بود، خود را به دریا افکند و غرق شد.

{% aside %}
 ![نبیل زرندی](./nabil-enhanced.jpg)
{% /aside %}

> این مرد برجسته دانا، حکیم و فصیح‌البیان بود. استعداد بومی‌اش الهام خالص بود، و استعداد شاعرانه‌اش مانند چشمه‌ای بلورین.... وی به چراغ‌های بهشت نایل آمد؛ آرزوی دیرینه‌اش را به دست آورد. و در نهایت، زمانی که ستاره‌ی جهان فرو نشست، دیگر تحمل نکرد و خود را به دریای عشق فکند. آب‌های قربانی بر او بسته شد؛ او غرق شد و سرانجام به حضرت اعلی پیوست. ([عبدالبها، "یادگارهای امینان"، ۱۰.۱۱](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### به سرقت رفت: مدارک "بسیار گرانبها" بَهَائوالله

متاسفانه، نسخه‌ی نهایی و پاکیزه‌ی نبیل از جمله آن "[مدارک بسیار گرانبها](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" درون دو کیف از بَهَاءُاللَّه بود که به طور تراژیک توسط مخالفان عهد به سرقت رفت.

> [میرزا محمد-علی]، در حالی که بدن بَهَاءُاللَّه هنوز برای دفن در انتظار بود، به وسیله یک حیله دو کیف حاوی مدارک بسیار گرانبهای پدرش را - که پیش از عروجش توسط او به عبدالبهاء سپرده بود - برداشت. [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

پس بُعد از آن، چهل سال دیگر طول کشید تا شوقی افندی این وظیفه ناتمام را به پایان برساند. در اوایل دهه 1930، اکنون به عنوان ولی امر بر عمل می‌کرد، و نیازهای جامعه‌ای که در تلاش برای اجرای نقشه الهی چشمگیر عبدالبهاء می‌رزمید را موزون کرد. جامعه نوپای غربی - که حاصل خدمت استاد بود - بسیار متعهد اما عمدتاً ناآگاه از تاریخ و آموزه‌ها بود. از این رو، آنها از لحاظ روحانی برای ورود به کروساد بزرگ جهانی که فراخوانده شده بودند، تجهیز نبودند. و هرچند که ولی امر در صفوف خود معلمان برجسته‌ای مانند مارتا روت و هاوارد کلبی آیوز داشت، با این حال آنچه که به آن نیاز داشت - یک ارتش - را در اختیار نداشت.

به نظر می‌رسد مؤسسه ولایت مسئولیت معصومیت در سه حوزه تفسیر، ترویج و حمایت را به عهده داشته است - و این منجر به تعیین او گردید که موفقیت معلمان بالقوه نیاز دارد که آنها __به نسل روحانی__ آن "[نژاد قهرمانان](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)" تبدیل شوند که داستان آن‌ها توسط نبیل به خوبی روایت شده است. پس او نسخه‌های نبیل را گردآوری کرد، دقیقاً لوح‌های نهایی هدایت‌کننده بَهَائوالله مربوط به دوباره نویسی گمشده نبیل را سنجید، و خودش - به زبان انگلیسی - نسخه نهایی و معتبر بسیار بالای این کتاب را که ما امروز داریم، پرتاب کرد.

البته، _روایت نبیل_ به دلیل منابع مستقیم فراوان و توجه دقیق به جزئیات، بسیار معتبر است، هرچند که از خطاهای تاریخی جزئی مبرا نیست. بازگویی رویدادهای واقعی و فداکاری‌های آن در کتاب به طور عمده دقیق است، اما دانشمندان همچنان به پالایش این جزئیات ادامه می‌دهند. ولی امر نسخه‌های متعدد و گاه متناقض از حوادث را در پاورقی‌های مفصل خود گنجانده است، گویی ما را به یاد می‌آورد که در هنگام ترکیب کردن داستان‌های شگفت‌انگیز گذشته متعصب نباشیم.

_حالا به نظر برسانید: هرچند که کمک‌های نبیل قابل توجه بود، ولی وقتی نقش‌های کلیدی بَهَاءُاللَّه، عبدالبهاء و شوقی افندی را در نظر می‌گیریم، داستان‌گوی بزرگ نبیل به یک عنصر فرعی در کتاب خودش تبدیل می‌شود. علاوه بر این، نقشی که شوقی افندی به کتاب به عنوان منبع الهام و مطالعه و حتی مسلط شدن به جزئیاتش به عنوان پایه برای کار در عرصه تعلیم اختصاص داده است، آن را در میان کمیاب کتاب‌ها در خط مقدم ادبیات بهائی قرار می‌دهد._

در معرفی این اثر به غرب در سال 1932، ولی امر تردید نکرد و پیام داد:

> [احساس مسئولیت دارم که به کل جامعه مؤمنان آمریکایی از این پس دستور دهم تا روایت قلب‌برانگیز نبیل را به عنوان افزونه ضروری برنامه تعلیمی بازسازنده، به عنوان کتاب درسی بی‌چون و چرا در مدارس تابستانی‌شان، به عنوان منبعی الهام‌بخش در تمامی کوشش‌های ادبی و هنری، به عنوان همراهی بی‌قیمت در زمان اوقات فراغت، به عنوان مقدمه‌ای حیاتی برای زیارت آتی به وطن اصلی بَهَائواللَّه، و به عنوان ابزاری ناکامل برای تسکین ناراحتی و مقاومت در برابر حمله‌ی انسان‌های منتقد و ناامید.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

در پنج سال بعدی، او به بهائیان چالشی داد تا آن کتاب را مطالعه کرده و __"[واقعیت‌های ثبت شده در آنجا را فرا گرفته و آن‌ها را هضم کنند](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)."__ او پی در پی به توانایی‌های نهفته در چنین اقدامی تاکید کرد و وعده داد که این کتاب __"...

، به خواننده دیدگاه تازه‌ای از امر می‌دهد و جلال این تجلی نوین را به شیوه‌ای ناشناخته پیش چشمان او می‌گستراند."__ و از آنها تشویق کرد که فراتر از دیدن داستان‌ها به عنوان 'یک روایت صرف' بروند، توضیح می‌دهد که __"روایت نبیل تنها یک روایت نیست؛ این یک کتاب تأمل است. این فقط تعلیم نمی‌دهد. واقعاً الهام‌بخش و برانگیزاننده به عمل است. این انرژی‌های خفته ما را تقویت کرده و باعث می‌شود ما بر صفحه‌ای بلندتر پرواز کنیم."__ ضمن " [دانستن زندگی آن قهرمانان](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/) "او توضیح داد، "[این ما را برمی‌انگیزد تا راهشان را دنبال کنیم و به همان دستاورد برسیم.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)"

و جواب داد!

در عرض چند سال کوتاه، تعداد زیادی از بهائیان غربی به بزرگ‌ترین ارتش معلمان مؤثری که امر تاکنون دیده متحرک شدند. و در سال 1937، شوقی افندی این انرژی روحانی را به اولین طرح سیستماتیک سلسله‌وار هدایت کرد. به قول روحیه خانم، او "[...گام به عنوان یک جنرال هدایت‌کننده یک ارتش - بهائیان آمریکای شمالی - برداشت و برای فتح روحانی نیمکره غربی به پیش رفت.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [تماس تیروآواز قائم‌الاسماء، که مردم غرب را به ترک خانه‌هایشان فرا خواند و پیامشان را اعلام کرد، به شایستگی توسط جوامع نیمکره غربی به رهبری باورمندان قهرمان و جان‌سخت آمریکایی پاسخ داده شد، پیشتاز منتخب ارتش فائق آمده و بی‌مقاومت پیشروی کننده ایمان در جهان غرب.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

جالب است، اغلب فرض بر این است که شوقی افندی روی _سحرگاهان_ به زبان فارسی کار کرده و نتایج را به انگلیسی ترجمه کرده است، اما این موضوع صحت ندارد. در واقع، او مستقیماً به زبان انگلیسی ترجمه و ویرایش کرد. همین نسخه انگلیسی بعداً به زبان عربی خلاصه و ترجمه شد - و خلاصه عربی توسط اشراق خاوری به کتاب فارسی شناخته شده به عنوان _تاریخ نبیل_ (_داستان نبیل_) ترجمه گردید. درست است! به دور از اینکه ماده منبع باشد، _تاریخ نبیل_ یک ترجمه نسل دوم از یک خلاصه است.

این موضوع مهم می‌شود زیرا نشر انگلیسی حاوی اطلاعاتی است که در خلاصه فارسی آن حضور ندارد. من درک می‌کنم که محترم [هوشمند فاتح‌اعظم](https://bahaipedia.org/Hushmand_Fatheazam) امید داشت قبل از درگذشتش در سال 2013، ترجمه کاملی از روایت نبیل را به فارسی انجام دهد، اما موفق به انجام این وظیفه بزرگ نشد.

### چالش شماره ۱، تلفظ: آن لهجه‌های بی‌پایان

یکی از اصلی‌ترین چالش‌هایی که خوانندگان هنگام مطالعه _طلایه‌داران سپیده‌دم_ با آن روبرو هستند، آشنا نبودن با نام‌ها، از جمله ضرورت گیج‌کننده‌ی رونویسی است. این مسئله تنها یک موضوع آکادمیک نیست. من در یک جامعه بهائی بزرگ شده‌ام که از گرفتن یک قطعه از _طلایه‌داران سپیده‌دم_ در جشن ترس داشتند. نبود نام‌های خانوادگی در ایران منجر به استفاده فراوان از نام‌های تخلصی و القاب تمایزدهنده شده است. و فراتر ازاین‌ها مسئله‌ی رونویسی است -- آن لهجه‌های گیج‌کننده -- "[لهجه‌های بی‌پایان](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)."

__فارسی__ زبانی نرم و هندواروپایی است، اما از خط __عربی__ استفاده می‌کند. به طور طبیعی، تلفظ فارسی از عربی به شدت متفاوت است -- این موجب برخی سردرگمی‌ها می‌شود چرا که _سیستم رونویسی برای عربی طراحی شده است_. بنابراین، چندین حرف، مانند “Ḍ” عربی در “رضوان” خیلی متفاوت از آنچه به نظر می‌رسند تلفظ می‌شوند.

با این حال، همه چیز از دست رفته نیست زیرا این تفاوت‌ها انگشت‌شمار و خاص هستند. یک کودک می‌تواند قواعد اصلی تلفظ را در عرض چند دقیقه یاد بگیرد. پس از آگاهی از این‌ها، یک بار خواندن کتاب تمرین کافی را فراهم می‌آورد.

برای غلبه بر این مانع، من چند راهنمای تلفظ را (در زیر) شامل شروع با حروف صدادار، آورده‌ام. این سیستم رونویسی ساده و آسان برای یادگیری، که توسط محافظ انتخاب شده، به راحتی می‌توان فرا گرفت. با مقابله با تلفظ از همان ابتدا، خوانندگان امکان مواجهه با متن را با اعتماد به نفس به دست می‌آورند.

نادیده گرفتن نام‌ها (چرا که این توصیه‌ای بود که در دوران جوانی‌ام دریافت کردم) قهرمانان بزرگ نهضت خطای قابل توجهی است. این از طریق تفکر عمیق در مورد این اشخاص خاص و نگرش‌شان به فداکاری است که قدرت‌های معنوی درون ما آزاد می‌شوند. شوقی افندی این نکته را به کرات تأکید کرده است. "[آشنایی با زندگی این قهرمانان در ما اشتیاق را برای پیروی از گام‌های آن‌ها و دستیابی به همان امر به وجود می‌آورد.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" شاید به همین دلیل است که او فراگرفتن واقعیت‌های ثبت شده در این کتاب و حفظ نام‌های صحیح را تشویق کرده است. باید گفت که یکی از اصول کلیدی اعتقاد بهائی مفهوم نفوذ این روحانیون مقدس بر همه هنرها و علوم است. در واقع، بهاءالله اظهار می‌دارد که:

> [نوری که این جان‌ها ساطع می‌کنند، موجب پیشرفت جهان و ترقی مردمان آن است. به مانند خمیرمایه‌ای هستند که جهان هستی را می‌پزد، و نیروی حیات‌بخشی‌اند که از طریق آن هنرها و شگفتی‌های جهان آشکار می‌شوند.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="درس مختصر تلفظ"
    description="دانلود PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="برگه کوچک تلفظ بادشت"
    description="دانلود PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### چالش شماره ۲، جغرافیا: مطالعۀ نقشه‌ها برای درک پارس

درک جغرافیای ابتدایی پارس در پیگیری داستان بسیار کمک‌کننده است. در دوران جوانی، من چند نقشه مرجع ساده‌سازی‌شده برای پروژه ['بدشت-کوچک'](little-badasht-a-dawn-breakers-bootcamp-for-youth) تهیه کردم، از جمله یک نسخه خالی برای پر کردن توسط خوانندگان همزمان با پیشروی در هر فصل.

با فعالانه نقشه‌برداری کردن مکان‌های ذکر شده، خوانندگان قادر هستند بهتر متوجه زمینه‌های مکانی شوند و قدر سفرهای انجام‌شده توسط مومنان اولیه را دریابند. کمی زمان بیشتری می‌برد، اما کمک زیادی است.

#### نقشه‌های بادشت -- چندین عدد

[![نقشه‌های مطالعه‌ای](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="سند PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="نقشه‌های کوچک بادشت ایران"
    description="دانلود PDF نقشه‌های مختلف 'بادشت کوچک'"
    image="maps_thumb.png"
/%}

<br>

#### نقشه بزرگ دیواری ایران

{% aside %}
[![دانلود نقشه دیواری بزرگ ایران](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

بعداً، برای برنامه‌های _چالش سحرخیزان_، مقداری وقت صرف تبدیل یک نقشه گوگل با وضوح بالا (که تعادل خوبی از توپوگرافی و نام‌های فارسی مکان‌ها برای مرجع دارد) به نقشه‌ای دیواری قابل چاپ کردم. شرکت‌های متعددی آنلاین چاپ این‌گونه نقشه‌ها را انجام می‌دهند.

شخصاً، نسخه‌ای با ابعاد 5 فوت را روی وینیل چاپ کردم و دوست دارم آن را درون یک لوله PVC برای سفر بپیچم.

برای چاپ نقشه بزرگ JPG خودتان، از اینجا دانلود کنید:

{% related-resource
    meta=$meta
    type="تصویر JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="نقشه دیواری بزرگ DB-Challenge ایران"
    description="دانلود JPG بزرگ نقشه ایران برای دیوار"
    image="wall_map_thumb.jpg"
/%}

#### نشانک نقشه و تلفظ

این هم یک ایده‌ی جالب دیگر: این PDF دارای یک نقشه‌ی کوچک و راهنمای تلفظ در هر دو طرف صفحه است. شما باید این موارد را دو رو چاپ کنید، سپس آن‌ها را لمینت و برش دهید تا دو نشانک ساخته شود که ابزارهای مفیدی برای کسانی هستند که هنوز کتاب‌های کاغذی را مورد استفاده قرار می‌دهند.

![نشانک نقشه و تلفظ](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="فایل PDF"
    link="./_pronunciation-bookmark.pdf"
    title="نشانک نقشه و تلفظ"
    description="نشانک دو رو PDF برای کتاب Dawn-Breakers"
    image="card1.jpg"
/%}

### چالش شماره ۳، زمینه تاریخی: اسلام، شیعه و شهید اعظم

ما در عصری زندگی می‌کنیم که با تفکر مادی‌گرایانه آکنده شده است. نه تنها طمع، بلکه انس با یک زندگی بیرونی و هویت‌های مصنوع ساخته شده، عمیق است. ما پیوسته مورد هجوم فرمول‌بندی‌های مادی‌گرایانه‌ای قرار می‌گیریم که اصرار دارند روحانیت بی‌فایده است مگر اینکه به عمل اجتماعی (یعنی سیاسی) بینجامد. ناظر آن زمان همواره تاکید می‌کرد که مادی‌گرایی نیروی "تحلیل‌برنده‌ای" است -- و متأسفانه، مرکز عصبی مادی‌گرایی سیاست است.

در مادی‌گرایی، هر فضیلتی واژگون می‌شود. ترجیح عمل بیرونی بر درونی. هویت بر وحدت. گرفتن بر بخشیدن. و زیستن طولانی بر مرگ شایسته. مادی‌گرایی ادعا می‌کند که می‌تواند جهان را بدون دگرگون سازی جان، تعمیر کند. جوانی را ستوده و وانمود می‌کند که ما می‌توانیم همیشه زنده بمانیم، در حالی که کلام آموزگار را فراموش می‌کند که _«[این زمین نه خانه انسان است، بلکه گور اوست.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)»_

فرهنگ قرن نوزدهمی ایران، با تمام نواقصی که دارد، عمیقاً قدردان فضیلت قربانی بود. داستان اصلی آن‌ها حول شهادت امام حسین در دشت کربلا متمرکز بود.

برقرار کردن امر باب در ایران هرگز بدون فداکاری عمیق میسر نبود. و شهادت شجاعانه این قهرمانان نه تنها آن را امکان‌پذیر ساخت، بلکه __فداکاری‌های آنان ماندگار است به عنوان قدرت معنوی__ که قهرمانان آینده طرح الهی را در طول قرن تاریکی آتی توانمند خواهد ساخت. برای حل مشکلات معنوی بزرگ راه‌حل‌های آسان وجود ندارد. فداکاری پیش‌زمینه‌ای برای موفقیت است و شاید تنها پاداش ما باشد.

جلال قربانی کردن خود در عصر مادی‌گرایانه‌ای که به پیروزی فوری بیرونی در این دنیا بر نامیرایی در دنیای دیگری ترجیح می‌دهد، مفهوم سختی برای پذیرش است.

_اما حواریون باب قربانی شدن را خوب درک می‌کردند._ پس برای اینکه داستان آن‌ها را بهتر درک کنیم، آشنایی با _روایت فراگیر آن‌ها_، که حول __داستان تراژیک شهادت امام حسین__ متمرکز است، به شدت مفید است.

{% aside %}
[![شهید اعظم](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

کتاب مورد علاقه باب در این زمینه [محرق القلوب نوشته حاجی ملا مهدی](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/) بود. ما **هنوز** این کتاب را به انگلیسی ترجمه نکرده‌ایم، ولی کتابچه عالی آقای فایضی "[شهید اعظم](https://bahai-library.com/faizi_prince_martyrs/)" را در دسترس داریم که بررسی فوق‌العاده‌ای از برخی از داستان‌های کلیدی پیرامون این اپیزود بسیار مهم در تاریخ اسلام است.

من بشدت به هر دانشجو توصیه می کنم این کتاب کوچک را چندین بار به عنوان کمکی برای درک بهتر _شکسته‌های صبحگاهی_ بخواند. خوشبختانه، نسخه‌های دیجیتال آنلاین وجود دارند در صورتی که نتوانستید نسخه فیزیکی آن را به دست آورید.

####  «شاهزاده شهیدان» - برای خواندن آنلاین به bahai-library.com مراجعه کنید

{% related-resource
    meta=$meta
    type="Link"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="شاهزاده شهیدان"
    description="نسخه الکترونیکی کتاب آقای فیضی در کتابخانه بهائی"
    image="./faizi-bl-thumb.jpg"
/%}

#### «شهیدان شاهزاده» - از آمازون

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="شهیدان شاهزاده"
    description="لینک آمازون برای خرید کتاب آقای فایزی"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### چالش شماره ۴، خط زمان: پیگیری شخصیت‌ها و رویدادها

هرچند که روایت اصلی کتاب تنها شامل نُه سال پُر اتفاق است، با این حال، بافتن همزمان داستان‌های بسیاری از شرکت‌کنندگان نیازمند پرش‌هایی بسیار در خط زمانی است.

پیگیری تعداد زیادی شخصیت‌ها و رویدادها ممکن است چالش‌برانگیز باشد. وقتی جوانی بودم و در حیفا تحصیل می‌کردم، آقای دانبار در یکی از کلاس‌هایش یک جدول زمانی تک‌صفحه‌ای از "رویدادهای اصلی" را به اشتراک گذاشت. این برگه کوچک به شدت برای درک تسلسل رویدادها و تجسم تاریخ‌ها برای من مفید واقع شده است.

#### تقویم مختصری از رویدادهای اصلی

{% related-resource
    meta=$meta
    type="سند PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="تقویم PDF از رویدادهای اصلی دان-بریکرز"
    description="دانلود PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [رویدادهای اصلی PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### نمونه جدول زمانی شخصیت‌ها

جداول زمانی می‌توانند برای فهمیدن همپوشانی رویداد‌ها (مانند کشمکش‌های نی‌ریز و زنجان) بسیار مفید باشند. در اینجا نمونه‌ای از یک جدول زمانی ناتمام که من برای برنامه کوچک بدشت در عصرهای دور ساخته‌ام، آورده شده است. این رویکرد ممکن است تبدیل به یک تمرین برای دانش‌آموزان شود:

[![جدول زمانی](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [شخصیت‌های اصلی](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### افزودنی: اسکن PDF از خود کتاب

بخش اعظم جوانی من، نسخه گاردین از _شکسته‌بندان_ به سادگی تجدید چاپ نشد و در دسترس نبود. ما با نسخه کوچک خواننده بریتانیایی سر کردیم. چند سال پیش، زمانی که نسخه تجدید چاپ شده باز هم از چاپ خارج شد، جلد یکی از نسخه‌هایم را بریدم و کتاب کامل را به صورت PDF اسکن کردم -- فقط برای اطمینان از اینکه افرادی که مایل به داشتن یک نسخه فیزیکی هستند، همیشه بتوانند یک نسخه را به دست آورند. خوشبختانه خیلی سریع دوباره تجدید چاپ شد.

بنابراین من واقعا مطمئن نیستم که چرا هنوز هم ممکن است به این اسکن PDF نیاز باشد، اما با این حال، اینجا اسکن PDF کامل است، فقط در صورتی که دوباره از چاپ خارج شود.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="اسکن PDF کامل شکسته‌بندان"
    description="دانلود PDF"
    image="db_print.jpeg"
/%}

<!-- [نسخه قابل چاپ](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### اوشن ۲.۰: تلاش برای تجربه خواندنی بهتر

{% aside %}
[![خواننده اوشن ۲.۰](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

به علاوه بر منابع مطالعاتی که پیشتر ذکر شد، من در توسعه اوشن ۲.۰، یک برنامه خوانده‌کتاب الکترونیکی سفارشی کمک کرده‌ام که نسخه‌ای زیبا روایت‌شده **و دقیقا اصلاح‌شده** از _شکسته‌های سپیده‌دم_ را فراهم می‌آورد.

نسخه‌های چاپی، از جمله _شکسته‌های سپیده‌دم_ و _خداوند می‌گذرد_ همیشه شامل خطاهای جزئی در نقل قول‌ها بوده‌اند. این می‌تواند موجب ناراحتی دانشجویانی شود که با تلاش فراوان سعی در یادگیری صحیح کلمات دارند. من به یاد دارم که در جوانی مشغول تمییز دادن بین "واحد" و "وحید" بودم -- و برای روشن‌سازی به _خداوند می‌گذرد_ مراجعه کردم -- فقط برای اینکه بعدا متوجه شوم اشتباه کرده‌ام چون کلمه در _خداوند می‌گذرد_ اشتباه چاپ شده بود.

بنابراین، برای پروژه اوشن ۲.۰، تقریبا یک سال وقت گذاشتم، با ابزارهای فرهنگنامه‌ای که خودم نوشتم، برای پاک‌سازی اشتباهات و خطاهای تایپی از [خداوند می‌گذرد](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) و [شکسته‌های سپیده‌دم](https://oceanlibrary.com/dawn-breakers_nabil/). این وظیفه‌ای بود بسیار خسته‌کننده هر چند به طرز عجیبی رضایت‌بخش.

### افزودن روایت صوتی

سپس به یادماندنی بَهیّه نخجوانی هر دو کتاب را روایت کرد، تا راهی زیبا برای شنیدن و یادگیری نسل‌های آینده فراهم آورد.

چند چیز را در [اوشن 2.0](https://oceanlibrary.com) توجه کنید: هر پاراگراف دکمه پخش دارد. شماره پاراگراف‌ها فصل و پاراگراف را شناسایی می‌کند. تمام زیرنویس‌ها به زبان انگلیسی درون‌متن قرار دارند و شماره‌های صفحه‌های قدیمی در حاشیه سمت راست به صورت شناور هستند. همچنین، جستجوی متن کامل شامل بسیاری از متون مرجع مهم می‌شود و به درستی از انواع مختلف نگارش ترجمه می‌نگرد.

![اوشن 2.0، شکافکنان فجر](./ocean_db_thumb.jpg)

#### **وب-اپ**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **موبایل:**
- [اوشن برای آی‌او‌اس](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [اوشن برای اندروید](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **موتور جستجوی متن کامل**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### تسلط بر «شکافندگان سپیده‌دم»: چالش وصی

مطالعه دقیق _شکافندگان سپیده‌دم_ یک تجربه چالش‌برانگیز اما مهم و متحول‌کننده است -- تجربه‌ای که ارتباط ما را به مبانی معنوی دین بهائی عمیق‌تر می‌کند.

امیدوارم این ابزارها الهام‌بخش و حامی شما در مسیر مطالعه شکافندگان سپیده‌دم باشند و در نهایت درک و قدردانی شما از میراث معنوی ما را افزایش دهند.

> هیچ‌کس نمی‌تواند «شکافندگان سپیده‌دم» را بخواند و بی‌تفاوت و غیر پذیرا باقی بماند. کارهای قهرمانانه آن روح‌های سرفراز قطعاً خواننده را تحت تأثیر قرار داده و حمایت او را جلب خواهد کرد. چه کسی می‌تواند ببیند که آن‌ها در مسیر خدا چه تجربه کرده‌اند و بی‌تفاوت بماند؟
(شوقی ۱ ژانویه ۱۹۳۳)

> تاریخ یک ملت همیشه منبع الهام برای نسل‌های آینده آن است. وقایع‌نگاری نبیل به همین شکل عمل خواهد کرد و تا ابد محرک بهائیان باقی خواهد ماند.
(۱۶ دسامبر ۱۹۳۲)

### توصیه‌ای اختیاری...

1) __مطالعه‌ی متمرکز بهتر است:__ تجربه‌ی من نشان داده است که بهتر است مطالعه‌ی متمرکز کتاب را در چند روز به جای پراکنده کردن مطالعه بر روی چندین هفته انجام داد. جزئیات این کتاب بسیار زیاد است که فرمت پراکنده، برقراری ارتباط بین تمامی نخ‌ها و درک ماجرا را بسیار مشکل‌تر می‌کند.

2) __بنیانی برای جوانان:__ تجربه‌ی من همچنین نشان داده است که جوانان مدرن قادر به خواندن نوشته‌های بهاءالله نیستند. شاید آموزش مدرن به اندازه‌ی کافی ادبی نیست؟ و شاید این مسئله همیشه وجود داشته است. به هر حال، فرمول شوقی افندی این بود که جوانان بهائی باید ابتدا این کتاب را بخوانند، دوباره بخوانند، مطالعه کنند و جزئیات آن را به عنوان بنیانی برای خدمت آینده‌شان در امر بهائی به خوبی مسلط شوند.

و شاید حکمتی دیگر نیز در اینجا نهفته باشد. زیرا، که من شخصاً شاهد آن بوده‌ام، [مطالعه‌ی متمرکز _طلیعه دم‌سحر_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) نردبان فهم مطالعه‌ای است که به دانش‌آموزان جوان امکان می‌دهد تا نوشته‌های بهاءالله را بخوانند و درک کنند.

### به کمک نیاز دارید؟ نقشه دارم، سفر خواهم کرد.

به عنوان یک آلاسکایی، واقعاً گرمای شدید محل کنونی من در آریزونا را درک کاملی ندارم. بنابراین تابستان گذشته راهی جاده شدیم و به دوازده جامعه‌ای سفر کردیم که می‌خواستند مطالعه مشترکی روی "داون-بریکرز" داشته باشند.

واقعاً سرگرم‌کننده بود! در واقع دفعه‌ی بعد که خانه‌ای خریداری کنم قطعاً باید یک مرکز کوچک انزوا باشد تا بتوانم برنامه‌های مطالعاتی سرگرم‌کننده‌ای را میزبانی کنم.

اگر مایلید در منزل خود مطالعه‌ای بر روی _داون-بریکرز_ برگزار کنید، بی‌میل نیستم که دعوت‌تان کنید تا بیایم و هدایتش کنم! روش خاصی برای انجام این کار دارم که کمی شبیه راهنمایان توریستی اتوبوس است -- که با شما سفر می‌کند اما مدام نشانه‌های برجسته را در طول راه اعلام می‌کند.

تقریباً یک هفته تمرکز متمادی لازم است تا چنین مطالعه‌ای کامل شود -- و همیشه بسیار لذت‌بخش و پاداش‌آور است.

![چالش داون-بریکرز در اتاق نشیمن](./db-challenge-livingroom.jpg)

![بیان](./bayan-reading.jpg)

![گروه2](./group-photo.png)