---
title: 'سحرگاهان شکننده: منابع مطالعاتی برای نقل نبیل'
url: سحرگاهان-شکننده-منابع-مطالعاتی-نقل-نبیل
path: ''
post_type: Article
description: >-
  مجموعه‌ای از منابع ضروری مطالعاتی برای فهم سحرگاهان شکننده، داستان نبیل. شامل
  راهنمای تلفظ، نقشه‌ها، تاریخ‌ها و موارد دیگر.
desc_125: >-
  قدرت سحرگاهان شکننده‌ را با منابع مطالعاتی لازم کشف کنید، شامل راهنمای تلفظ،
  نقشه‌ها و زمینه‌های تاریخی.
abstract: >-
  سحرگاهان شکننده، روایت نبیل، متنی حیاتی برای درک دوران اولیه ایمان بهائی است.
  این مقاله مجموعه‌ای از منابع مطالعاتی منتخب را ارائه می‌دهد، از جمله راهنماهای
  تلفظ، نقشه‌ها، زمینه‌های تاریخی، خط‌زمانی‌های بصری، و ویرایش جامع مطالعاتی، تا
  خوانندگان را در کاوش این متن مقدس یاری دهد.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.webp
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: fa
translator: auto
---

مقاله ترجمه‌شده:

<!-- [alaska writeup](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [study quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[db quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[more quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db photos](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[t-shirt](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht-intro](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[printable version](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->


### "سَحَر‌آفرینان" و جایگاه آن در ادبیات بهائی

{% aside %}
 ![کتاب سَحَر‌آفرینان](./db-book.jpg)
{% /aside %}

"سَحَر‌آفرینان"، روایت نبیل، یک تاریخ‌نگاری بی‌نظیر از سال‌های اولیه دین بهائی است. اما خودِ کتاب نیز دارای داستانی شگرف می‌باشد! این کتاب به طور مستقیم توسط بهاءالله ابلاغ و در دهه پایانی زندگی او تحقیق و نگارش شد. همچنانکه نگارش صورت می‌گرفت، قسمت‌های تکمیل‌شده به بهاءالله نشان داده می‌شد و او به نبیل بازخوردهایی برای تصحیحات و تغییرات ارائه می‌داد.

علاوه بر این، برخی از حوادث به طور مستقیم توسط بهاءالله بیان شد و [حتی یک داستان از تجربه‌های `عبدالبهاء در سن نه‌سالگی روایت شده‌است](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). جزئیات دقیق آن نامشخص است اما مقدمه کتاب اشاره می‌کند که [بخش‌هایی از کتاب توسط `عبدالبهاء مورد بازبینی قرار گرفته‌](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). پس از تکمیل نسخه اولیه دستنویس، بهاءالله دو لوح برای راهنمایی بازنگاری نهایی آشکار کرد. این کار در سال ۱۸۹۲، کمی قبل از رحلت بهاءالله، به پایان رسید. نسخه پاک و نهایی دستنویس درون یکی از دو کیف حاوی "[اسناد بسیار مهم](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" بهاءالله بود که به‌طور تراژیک توسط ناقضان عهد دزدیده شد. در حالی که نبیل خود، غرق در اندوه از دست دادن بهاءالله، به دریا پرتاب شد و غرق شد.

{% aside %}
 ![نبیل زرندی](./nabil-enhanced.jpg)
{% /aside %}

چهل سال دیگر طول کشید تا شوقی افندی این کار ناتمام را به پایان برساند. حال به عنوان ناظر، او به نیازهای جامعه‌ای پرداخت که برای اجرای نقشه‌ الهی `عبدالبهاء با مشکلاتی روبرو بود. جامعه‌ غربی متعهد بود اما به طور عمده در تاریخ و تعالیم — بنابراین از لحاظ روحانی برای رزمندگی در جهاد بزرگ جهانی که به آن دعوت شده بودند — غیرمجهز بود. در حالی که ناظر در اختیار چند معلم ستاره داشت، هنوز یک ارتش نداشت.

در ارزیابی معصومانه از نیازهای روحانی، او تعیین کرد که معلمان بالقوه باید به نسل‌های روحانی از نژاد قهرمانانی تبدیل شوند که داستان‌شان توسط نبیل به خوبی گفته شده است. بنابراین، او نسخه‌های دستنویس نبیل و لوح‌های راهنمای نهایی بهاءالله را جمع‌آوری کرد و خود به زبان انگلیسی نسخه نهایی و مقتدرانه این کتاب را که امروزه داریم، ارائه داد.

عجیب است، وقتی نقش‌های بازی‌شده توسط بهاءالله، `عبدالبهاء و شوقی افندی در این کتاب را در نظر می‌گیریم، نبیل خود به یک کمک‌کننده جزئی به کتاب خود تبدیل می‌شود.

در معرفی این اثر به غرب، ناظر درنگ نکرد و پیام داد:

> [احساس می‌کنم وادارم تمام جامعه مؤمنان آمریکایی را فرا بخوانم تا از این به بعد روایت حماسه‌برانگیز نبیل را به عنوان مکمل ضروری به برنامه تعلیمی بازسازی‌شده، به عنوان کتاب درسی بی‌چالش در مدارس تابستانی خود، به عنوان منبع الهام در تمام پیگیری‌های ادبی و هنری، به عنوان همراه گرانبها در اوقات فراغت، به عنوان مقدمه لازم برای زیارت‌های آینده به سرزمین مادری بهاءالله، و به عنوان وسیله‌ای قطعی برای تسکین اضطراب و مقاومت در برابر حمله‌های بشریت نقاد و سرخورده.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

در پنج سال بعدی، او چالش پیش روی بهائیان قرار داد تا آن کتاب را مطالعه کنند و __"واقعیت‌های ثبت‌شده در آن را فرا بگیرند."__ به طور مکرر بر قدرت نهفته در چنین اقدامی تأکید کرد و وعده داد که این کتاب __"...نگاه تازه‌ای به دعوت به شما می‌دهد و جلال این مظهر نو در شکلی که پیش از این نشناخته بود، پیش روی چشمانتان می‌گشاید."__ و آن‌ها را تشویق کرد تا فراتر از دیدن داستان‌ها به‌عنوان 'صرفاً یک روایت' عمل کرده و توضیح دهند که __"روایت نبیل تنها یک روایت ساده نیست؛ آن کتابی برای مراقبه است. نه تنها تعلیم می‌دهد بلکه واقعاً الهام‌بخش است و به عمل وادار می‌کند. انرژی‌های راکد ما را سریع و فعال می‌کند و ما را در سطح بالاتری به پرواز درمی‌آورد."__ __"آشنایی با زندگی آن قهرمانان"__ او توضیح داد، __"در ما انگیزه‌ای برای پیروی از ردپایشان و کسب دستاوردهای مشابه خلق می‌کند."__

و این کار کرد!

در عرض چند سال کوتاه، توده‌ای از بهائیان غربی به بزرگترین لشکر معلمان مؤثری که دعوت تاکنون دیده بود، بسیج شدند. و در سال ۱۹۳۷ شوقی افندی این انرژی روحانی را در اولین برنامه از دنباله برنامه‌های سیستماتیک به کار گرفت. او در آن سال چهل ساله بود، زمانی که " [...] به عنوان یک فرمانده بیرون آمد و با ارتشی - بهائیان آمریکای شمالی - به فتح روحانی نیمکره غربی پا به میدان گذاشت.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [ندای شیپور در قیوم‌الاسما به مردم غرب برای رها کردن خانه‌هایشان و اعلام پیام او، به شکلی شجاعانه توسط جوامع نیمکره غربی به رهبری بهائیان آمریکایی دلاور و استوار، گارد پیشتاز لشکر پیروزمند و به پیش‌روی ناگزیر و معتمد دعوت در جهان غرب، پاسخ داده شد.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

جالب اینجاست که اغلب تصور می‌شود شوقی افندی به زبان فارسی کار می‌کرد و نتیجه را به انگلیسی ترجمه می‌کرد، اما اینطور نیست. نسخه انگلیسی او بود که بعداً چکیده‌ای از آن به عربی ترجمه شد و همان چکیده عربی توسط اشراق خاوری به کتاب فارسی موسوم به "تاریخ‌ نبیل" ترجمه شد. حقیقت این است! به دور از اینکه مواد اولیه باشد، "تاریخ‌ نبیل" ترجمه نسل دوم از یک چکیده است.

### تلفظ: یادگیری نام‌ها و آن لهجه‌های بی‌پایان

یکی از چالش‌های اصلی که خوانندگان هنگام مطالعه "سَحَر‌آفرینان" با آن روبرو هستند، نام‌های ناآشنا است. برای غلبه بر این مانع، من یک راهنمای تلفظ با استفاده از رویکرد شش صوتی ایجاد کردم. این سیستم آوانویسی ساده و قابل‌یادگیری که توسط ناظر انتخاب شد، می‌تواند در چند دقیقه مسلط شود. با تمرکز بر تلفظ صحیح، خوانندگان می‌توانند با اطمینان بیشتری با متن درگیر شوند و از سردرگمی ناشی از تعداد زیاد شخصیت‌های یادشده در کتاب جلوگیری کنند.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="درس مختصر تلفظ"
    description="دانلود PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="برگه تلفظ کوچک‌بادشت"
    description="دانلود PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->



<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### نقشه‌های مطالعه: تصور جغرافیایی ایران

درک جغرافیای اصلی ایران بدیهی است که در د
ما در عصری زندگی می‌کنیم که با مادی‌گرایی آمیخته شده است. نه فقط طمع، بلکه پرستش فلسفی عمیق از زندگی ظاهری و هویت‌های ثانویه. ما به طور مداوم این را در فرمولاسیون مادی‌گرایانه می‌بینیم که اصرار دارد معنویت بیهوده است، مگر این که منجر به اقدامات اجتماعی (یعنی سیاسی) شود. مادی‌گرایی برتر دانستن عمل بیرونی بر عمل درونی است. برتری هویت بر وحدت. برتری گرفتن بر دادن. و برتری زندگی طولانی بر میران خوب.

فرهنگ ایرانی در قرن نوزدهم، با همه نواقصش، قدرشناسی از فضیلت فداکاری را داشت. روایت اصلی آنها حول شهادت امام حسین در دشت کربلا می‌چرخید.

برپایی آیین باب در ایران هرگز بدون فداکاری‌های شگرف ممکن نبود. و شهادت شجاعانه این قهرمانان جاوید نه تنها آن را ممکن ساخت، بلکه **فداکاری آنها همچنان تنها قدرت معنوی** است که موفقیت در اجرای نقشه الهی را ممکن خواهد ساخت. برای حل مشکلات معنوی بزرگ، راه حل‌های آسان وجود ندارد. فداکاری هم شرط موفقیت است و هم جایزه بزرگ‌مان.

این یک ایده‌ی سخت برای هضم کردن در عصر مادی‌گرایی است.

اما حواریون باب این را خوب می‌فهمیدند. بنابراین برای درک و قدردانی داستان آنها، آشنا بودن با روایت بزرگ آنها، که ریشه در داستان غم‌انگیز شهادت حسین دارد، بسیار مفید است.

{% aside %}
[![شهید نامه](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

کتاب مورد علاقه باب در این مورد، [محرق‌القلوب تألیف حاج ملا مهدی](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/) بود. ما هنوز **به تازگی** این کتاب را به انگلیسی ترجمه نکرده‌ایم، اما کتابچه مشتقه زیبای آقای فایضی به نام "[شهید نامه](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)" که دارای بررسی بسیار خوبی از برخی از داستان‌های کلیدی اطراف این واقعه مهم در تاریخ اسلام است، در دسترس است. من به شدت توصیه می‌کنم هر دانشجو این کتاب کوچک را چند بار به عنوان کمک در فهم برخ‌شکنان بخواند. خوشبختانه، نسخه‌های دیجیتالی آنلاین وجود دارد در صورتی که نتوانید یک نسخه فیزیکی تهیه کنید. 

#### [کتاب "شهید نامه" را آنلاین بخوانید >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [کتاب "شهید نامه" را از آمازون سفارش دهید >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### زمان‌نگاری‌های بصری: ردیابی شخصیت‌ها و رویدادها
پیگیری تعداد زیاد شخصیت‌ها و رویدادها در برخ‌شکنان می‌تواند چالش‌برانگیز باشد. وقتی جوان بودم و در حیفا مطالعه می‌کردم، آقای دانبر این زمان‌نگاری را در کلاسش به اشتراک گذاشت. من آن را در ساختن جداول زمانی و تصویرسازی تاریخ‌ها بسیار مفید یافته‌ام.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF زمان‌نگاری رویدادهای اصلی برخ‌شکنان"
    description="دانلود PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [PDF رویدادهای اصلی](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

زمان‌نگاری‌ها برای درک همپوشانی رویدادها (مانند شورش‌های نیریز و زنجان) بسیار مفید هستند. در اینجا یک نمونه از زمان‌نگاری ناتمامی است که من برای برنامه کوچک بادشت بسیاری از اعصار پیش ساختم:

[![زمان‌نگاری](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [شخصیت‌های اصلی](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### اسکن PDF از کتاب خود
برای بیشتر دوران نوجوانی من، نسخه برخ‌شکنان به نسخه‌دار شوقی به سختی چاپ می‌شد و در دسترس نبود. ما مدتی با یک نسخه خواننده انگلیسی کوچک کنار آمدیم. چند سال پیش، من کل کتاب را اسکن کردم و به صورت PDF به اشتراک گذاشتم تا اطمینان حاصل کنم که افرادی که می‌خواهند یک نسخه فیزیکی داشته باشند، همیشه می‌توانند یکی را تهیه کنند. از آن زمان، به زیبایی چاپ مجدد شده است و همچنین نسخه Ocean 2.0 اطمینان حاصل کرده است که یک نسخه دیجیتالی دقیق به صورت رایگان در دسترس است.

بنابراین من واقعاً مطمئن نیستم که چرا این هنوز هم مورد نیاز باشد، اما با این حال، اینجا کل اسکن PDF است، در صورتی که دوباره چاپ نشود.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="اسکن PDF از کل برخ‌شکنان"
    description="دانلود PDF"
    image="db_print.jpeg"
/%}

<!-- [نسخه قابل چاپ](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: بهبود تجربه خواندن

{% aside %}
[![خواننده Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

علاوه بر منابع مطالعاتی که فوقاً ذکر شد، من در توسعه Ocean 2.0 کمک کردم، یک خواننده کتاب الکترونیکی سفارشی که نسخه‌ای زیبا و به دقت اصلاح شده از برخ‌شکنان را ارائه می‌دهد.

نسخه‌های چاپی، از جمله برخ‌شکنان، همیشه دارای خطاهای جزئی در فرایند نوشتاری بوده‌اند. گاهی این امر باعث ناامیدی دانشجویانی می‌شود که سخت تلاش می‌کنند تا کلمات را به درستی یاد بگیرند.

بنابراین برای پروژه Ocean 2.0، من یک سال را با مجموعه‌ای از ابزارهای لغت‌نامه‌ای که خودم نوشته بودم صرف پاکسازی غلط‌های چاپی و خطاها از [خداوند از میان می‌گذرد](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) و [برخ‌شکنان](https://oceanlibrary.com/dawn-breakers_nabil/) کردم.

سپس بی‌بدیل بهیه نخجوانی هر دو را روایت کرد و نسل‌های آینده را با راهی زیبا برای گوش دادن و یادگیری فراهم کرد.

چند چیز را توجه داشته باشید: هر پاراگراف یک دکمه پخش دارد. اعداد پاراگراف، فصل و پاراگراف را شناسایی می‌کند. تمام پاورقی‌ها (به انگلیسی) تعبیه شده‌اند و اعداد صفحه قدیمی در حاشیه سمت راست نمایش داده می‌شوند. همچنین، جستجوی متن کامل شامل بسیاری از متون مرجع تاریخی مهم است و به درستی از انواع مختلف نوشتار خطاها عبور می‌کند.

![Ocean 2.0, برخ‌شکنان](./ocean_db_thumb.jpg)

#### **وب‌اپ**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **موبایل**:
- [Ocean برای iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean برای Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **موتور جستجو تمام‌متن**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)



### تسلط بر برخ‌شکنان: چالش نگهبان
مطالعه برخ‌شکنان تجربه‌ای چالش‌برانگیز اما دگرگون‌کننده است -- تجربه‌ای که ارتباط ما را با پایه‌های معنوی دین بهائی عمیق‌تر می‌کند.

امیدوارم این ابزارها شما را در مسیر مطالعه برخ‌شکنان الهام و پشتیبانی نمایند و در نهایت درک و قدردانی شما از میراث معنوی ما را افزایش دهند.

> هیچ کس نمی‌تواند "برخ‌شکنان" را بخواند و بی‌تفاوت و بدون پذیرش باشد. اعمال آن جان‌های قهرمان باید خواننده را تحت تأثیر قرار دهد و حمایت او را جلب کند. کسی که می‌بیند آنها چه تجربه‌ای را در راه خدا داشته‌اند، چگونه می‌تواند بی‌تفاوت بماند؟
(شوقی 1 ژانویه 1933 )


> تاریخ یک مردم همیشه منبع الهام برای نسل‌های آینده آن است. روایت نبیل به همین شکل عمل خواهد کرد و همیشه محرک بهائیان باقی خواهد ماند.
(16 دسامبر 1932)


### نیاز به کمک؟ نقشه دارم، سفر خواهم کرد.

به عنوان یک آلاسکایی، من واقعاً گرمای شدید خانه‌مان در آریزونا را درک کاملی ندارم. بنابراین تابستان 