---
title: 'Les Briseurs d''Aube : Ressources d''étude de la Chronique de Nabíl'
url: les-briseurs-d-aube-ressources-d-etude-de-la-chronique-de-nabil
path: ''
post_type: Article
description: >-
  Une collection de ressources d'étude essentielles pour l'exploration de la
  Chronique de Nabíl, avec guides et cartes.
desc_125: >-
  Maîtrisez Les Briseurs d'Aube avec des ressources clés, guides de
  prononciation, cartes, et contexte historique.
abstract: >-
  Les Briseurs d'Aube, la Chronique de Nabíl, est un texte fondamental pour
  comprendre les premières années de la foi Bahá’íe. Cet article offre une
  collection de ressources d’étude, y compris des guides de prononciation, des
  cartes, le contexte historique, des chronologies visuelles et une édition
  d'étude complète, pour aider les lecteurs dans leur exploration de ce texte
  sacré.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/fr.mp3
audio_duration: PT24M47S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: fr
translator: auto
audio_length: 26551464
---






<!-- [compte-rendu de l'Alaska](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [citations d'étude](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[citations db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[plus de citations](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![bannière svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[photos db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[t-shirt](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[intro de Badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[version imprimable](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Les _Dawn-Breakers_ et leur place singulière dans la littérature bahá’íe

<aside>
 ![Le livre Les Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
</aside>

Il est évident que _Les Dawn-Breakers_, le récit de Nabíl, est une chronique unique des premières années de la foi Bahá’íe. Mais le livre lui-même a une histoire des plus étonnantes ! Commandé directement par Bahá’u’lláh, il a été recherché et rédigé dans la dernière décennie de Sa vie. Les recherches étaient une [collaboration de nombreux croyants à travers l'Iran](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [et à ‘Akká](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) en conjonction avec des récits que Nabíl avait rassemblés ou dont il avait été le témoin direct. Et, au fur et à mesure de l'écriture, chaque partie achevée était lue à Bahá’u’lláh, qui fournissait des retours écrits inestimables guidant les dernières modifications de Nabíl.

De plus, plusieurs épisodes ont été contribués directement par Bahá’u’lláh et [même une histoire fantastique a été racontée par ‘Abdu’l-Bahá sur sa propre expérience en tant qu'enfant de 9 ans](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). On ne sait pas exactement comment, mais l'introduction du livre mentionne que [des parties du livre ont été révisées par ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Quoi qu'il en soit, la réécriture de Nabíl a été terminée en 1892, peu avant le décès de Bahá’u’lláh. Accablé de chagrin par la perte de Bahá’u’lláh, Nabíl s'est jeté à la mer et s'est noyé.

<aside>
 ![Nabíl Zarandí](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
</aside>

> Cet homme distingué était érudit, sage, et éloquent dans son discours. Son génie naturel était une pure inspiration, son don poétique tel un cours d'eau cristallin.... Il a contemplé les lumières du Paradis ; il a atteint son vœu le plus cher. Et à la fin, lorsque l'astre du jour du monde s'est couché, il ne pouvait plus endurer, et il s'est jeté à la mer. Les eaux du sacrifice l'ont enveloppé ; il s'est noyé et est parvenu, enfin, au Très-Haut. ([‘Abdu’l-Bahá, “Memorials of the Faithful”, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### Volé : Les "documents les plus précieux" de Bahá'u'lláh

Malheureusement, le manuscrit final et soigné de Nabíl se trouvait parmi ces "[documents les plus précieux](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" contenus dans les deux sacoches de Bahá'u'lláh, qui ont été tragiquement dérobés par les Rompteurs de l'Alliance.

> [Mírzá Muḥammad-‘Alí] avait, alors que le corps de Bahá'u'lláh était encore en attente d'inhumation, dérobé par ruse, les deux sacoches contenant les documents les plus précieux de son Père, confiés par Lui, avant Son ascension, à ‘Abdu’l-Bahá. [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

Il fallut donc attendre _quarante ans_ de plus avant que Shoghi Effendi ne complète cette tâche inachevée. Au début des années 1930, agissant désormais en tant que Gardien, il évaluait les besoins d'une communauté qui luttait pour mettre en œuvre le redoutable Plan Divin d'‘Abdu’l-Bahá. La jeune communauté occidentale -- fruit du ministère du Maître -- était profondément dévouée mais largement non instruite de l'histoire et des enseignements. Elle était donc spirituellement mal équipée pour mener la grande croisade mondiale à laquelle elle avait été appelée. Et bien que le Gardien comptât dans ses rangs quelques enseignants remarquables comme Martha Root et Howard Colby Ives, il lui manquait ce dont il avait besoin -- une armée.

L'institution de la Gardienneté semble avoir été investie de la responsabilité infaillible des trois sphères que sont l'Interprétation, la Propagation et la Protection -- ce qui le conduisit à déterminer que le succès des enseignants en devenir nécessitait qu'ils __deviennent les descendants spirituels__ de cette "[race de héros](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)" dont l'histoire est si bien racontée par Nabíl. Il rassembla donc les manuscrits de Nabíl, examina attentivement les derniers tablettes guidant la réécriture perdue de Nabíl par Bahá'u'lláh, et lui-même conçut -- en anglais -- l'édition finale et très autoritative de ce livre, que nous avons aujourd'hui.

Bien sûr, le _Récit de Nabíl_ est très autoritatif en raison de ses sources de première main et de son attention méticuleuse au détail, bien qu'il ne soit pas exempt de petites erreurs historiques. Le récit des événements réels et des sacrifices est en grande partie précis, mais les chercheurs continuent d'affiner ces détails. Le Gardien a inclus de nombreuses versions, parfois contradictoires, d'épisodes dans ses notes abondantes, comme pour nous rappeler de ne pas être fanatiques dans la reconstitution des merveilleuses histoires du passé.

_Considérez maintenant : bien que la contribution de Nabíl ait été significative, lorsque vous prenez en compte le rôle clé joué par Bahá'u'lláh, ‘Abdu’l-Bahá et Shoghi Effendi, le grand conteur Nabíl devient un contributeur mineur à son propre livre. De plus, le rôle attribué par Shoghi Effendi au livre comme source d'inspiration et d'étude -- et même la maîtrise de ses détails comme fondement pour le travail dans le domaine de l'enseignement -- le place parmi une poignée de livres au tout premier plan de la littérature bahá’íe._

Introduisant cette œuvre à l'Occident en 1932, le Gardien ne retint pas ses mots, télégraphiant :

> [Je me sens poussé à faire appel à l'ensemble des croyants américains pour considérer dorénavant le Récit bouleversant de l'âme de Nabíl comme un complément essentiel au programme d'enseignement reconstruit, comme manuel incontestable dans leurs Écoles d'été, comme source d'inspiration dans toutes les poursuites littéraires et artistiques, comme un compagnon précieux dans les moments de loisir, comme préliminaire indispensable à un futur pèlerinage au pays natal de Bahá'u'lláh, et comme un instrument infaillible pour apaiser la détresse et résister aux attaques d'une humanité critique et désillusionnée.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Durant les cinq années suivantes, il défia les bahá’ís d'étudier ce livre et de __"[maîtriser et assimiler les faits qui y sont enregistrés](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)."__ Il souligna à maintes reprises le pouvoir latent dans une telle action, promettant que ce livre __"... donne au lecteur une nouvelle vision de la Cause et dévoile devant ses yeux la gloire de cette nouvelle Manifestation d'une manière jusqu'alors inconnue."__ Et les encouragea à aller au-delà de la considération des histoires comme une 'simple narration' en expliquant que __"Le récit de Nabíl n'est pas simplement un récit ; c'est un livre de méditation. Il n'enseigne pas seulement. Il inspire réellement et incite à l'action. Il dynamise et stimule nos énergies endormies et nous fait voler dans une sphère plus élevée."__ Alors que "[Connaître la vie de ces héros](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" expliquait-il, "[créera en nous l'envie de suivre leurs traces et d'atteindre la même réalisation.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)"

Et ça a marché !

En quelques années seulement, un grand nombre de bahá’ís occidentaux furent mobilisés en la plus grande armée d'enseignants efficaces que la Cause ait encore vue. Et en 1937, Shoghi Effendi canalisa cette énergie spirituelle dans le premier d'une série de plans systématiques. Dans les mots de Ruhiyyih Khanum, il "[... est apparu comme le général conduisant une armée — les bahá’ís nord-américains — et s'est élancé vers la conquête spirituelle de l'hémisphère occidental.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [L'appel claironnant lancé dans le Qayyúmu'l-Asmá’, invitant les peuples de l'Occident à abandonner leurs demeures et à proclamer Son message, a été noblement répondu par les communautés de l'hémisphère occidental, dirigées par les vaillants et robustes croyants américains, l'avant-garde choisie de l'armée toute-conquérante et irrésistiblement marchante de la Foi dans le monde occidental.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Il est intéressant de noter qu'il est souvent supposé que Shoghi Effendi a travaillé sur les _Aurores des Lumieres_ en persan et a traduit les résultats en anglais, mais ce n'est pas le cas. En fait, il a traduit et édité directement en anglais. C'est cette édition anglaise qui a été par la suite abrégée et traduite en arabe -- et l'abrégé arabe a été traduit en persan par Ishráq Khávarí sous le titre de _Taríkh-i-Nabíl_ (_L'Histoire de Nabíl_). C'est exact ! Loin d'être un matériel source, _Taríkh-i-Nabíl_ est une traduction de seconde génération d'un abrégé.

Cela devient important car la publication anglaise contient des informations non présentes dans son abrégé persan. Je comprends que le vénérable [Hushmand Fatheazam](https://bahaipedia.org/Hushmand_Fatheazam) espérait compléter une traduction complète en persan du Récit de Nabíl avant son décès en 2013, mais il n'a pas pu accomplir cette grande tâche.

### Défi n°1, Prononciation : ces Accents Interminables

L'un des principaux défis auxquels les lecteurs sont confrontés lorsqu'ils étudient les _Dawn-Breakers_ repose sur les noms méconnus, y compris la nécessité déroutante de la translittération. Ce n'est pas une question académique. J'ai grandi dans une communauté Bahá’íe, effrayée à l'idée de recevoir un extrait des _Dawn-Breakers_ à lire pendant la Fête. L'absence de noms de famille en Perse a conduit à l'utilisation abondante de patronymes et de titres de distinction. Et au-delà, il y a le problème de la translittération - ces diacritiques déroutants - les "[accents interminables](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)."

Le __persan__ est une langue indo-européenne fluide, mais elle utilise l'écriture __arabe__. Naturellement, la prononciation du persan varie considérablement de l'arabe - ce qui conduit à une certaine confusion puisque _le système de translittération est pour l'arabe_. Ainsi, plusieurs lettres, comme le “Ḍ” arabe dans “Riḍván” se prononcent très différemment de leur apparence.

Tout n'est pas perdu, cependant, car ces variances sont peu nombreuses et spécifiques. Il est possible pour un enfant d'apprendre les règles de base de la prononciation en quelques minutes. Une fois ces dernières assimilées, une simple lecture du livre offre amplement l'occasion de pratiquer.

Pour aider à surmonter cet obstacle, j'ai inclus (ci-dessous) plusieurs guides de prononciation qui commencent par les voyelles. Ce système de translittération simple et facile à apprendre, choisi par le Gardien, peut être maîtrisé assez facilement. En s'attaquant à la prononciation dès le début, les lecteurs peuvent aborder le texte avec confiance.

Ignorer les noms (car telle était la recommandation reçue dans ma jeunesse) des grands héros de la Cause est une erreur considérable. C'est en méditant profondément sur ces personnes précises et leur attitude envers le sacrifice, que des forces spirituelles se libèrent en nous. Shoghi Effendi a souligné ce point à maintes reprises. "[Connaître la vie de ces héros suscitera en nous le désir de suivre leurs pas et d'atteindre la même chose.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" Peut-être est-ce pour cela qu'il a encouragé à maîtriser les faits enregistrés dans ce livre et à mémoriser les noms propres. Il convient de mentionner qu'une doctrine clé de la foi Bahá’íe est le concept de l'influence de ces âmes sanctifiées sur toutes les arts et les sciences. En fait, Bahá’u’lláh affirme que :

> [La lumière que ces âmes irradient est responsable du progrès du monde et de l'avancement de ses peuples. Elles sont comme le levain qui fait fermenter le monde de l'être et constituent la force animatrice par laquelle les arts et les merveilles du monde se manifestent.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

<RelatedResource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Leçon de Prononciation Sommaire"
    description="Téléchargement PDF"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/pronunciation_guide_thumb.png"
/>

<br />

<RelatedResource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Ancienne Petite Fiche de Prononciation de Badasht"
    description="Téléchargement PDF"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/six-vowels-thumb.png"
/>

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Défi n°2, Géographie : Étudier des cartes pour comprendre la Perse

Comprendre la géographie élémentaire de la Perse est extrêmement utile pour suivre l'histoire. Lorsque j'étais jeune, j'ai concocté des cartes de référence simplifiées pour le projet ['little-Badasht'](little-badasht-a-dawn-breakers-bootcamp-for-youth), y compris une version vierge pour que les lecteurs puissent la compléter au fur et à mesure qu'ils avancent dans chaque chapitre.

En cartographiant activement les lieux mentionnés, les lecteurs peuvent mieux saisir le contexte spatial et apprécier les voyages entrepris par les premiers croyants. Cela prend un peu plus de temps, mais c'est d'une grande aide.

#### Plans de Badasht -- plusieurs

[![cartes d'étude](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

<RelatedResource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Cartes de la petite-Badasht en Perse"
    description="Téléchargement PDF de plusieurs cartes de 'la petite-Badasht'"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/maps_thumb.png"
/>

<br>

#### Carte de Perse grand format pour mur

<aside>
[![Téléchargement Carte grand format murale de la Perse](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
</aside>

Plus tard, pour les programmes _Défi des Aurores_, j'ai passé du temps à convertir une carte Google de haute résolution (qui présente un équilibre agréable entre topographie et noms de lieux en Farsi pour référence) en une carte imprimable de grande taille pour mur. De nombreuses entreprises en ligne proposent l'impression de ces cartes.

Personnellement, j'ai imprimé une version de 1,5 mètre sur vinyle et j'aime la rouler dans un tube en PVC pour la transporter.

Téléchargez ici la grande image JPG pour imprimer la vôtre :

<RelatedResource
    meta=$meta
    type="Image JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Grande Carte Murale de Perse pour le Défi DB"
    description="Téléchargement du grand JPG de la Carte de l'Iran pour le mur"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg"
/>

#### Marque-page de Carte et Prononciation

Voici une autre idée intéressante : ce PDF contient une petite carte et le guide de prononciation de chaque côté de la page. Vous devez imprimer ce document en recto-verso, puis le plastifier et enfin le découper pour obtenir deux marque-pages qui sont des outils très utiles pour ceux qui utilisent encore des livres imprimés.

![Marque-page de carte et prononciation](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

<RelatedResource
    meta=$meta
    type="Fichier PDF"
    link="./_pronunciation-bookmark.pdf"
    title="Marque-page de Carte et Prononciation"
    description="Marque-page PDF recto-verso pour les Dawn-Breakers"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/card1.jpg"
/>

### Défi #3, Contexte Historique : L'Islam, le Chiisme et le Prince des Martyrs

Nous vivons dans une ère imprégnée de pensée matérialiste. Pas seulement la cupidité mais une profonde fixation sur la vie extérieure et les identités fabriquées. Nous sommes constamment bombardés de formulations matérialistes qui insistent sur l'inutilité de la spiritualité à moins qu'elle ne se traduise par une action sociale (c'est-à-dire politique). Le Gardien soulignait jadis que le matérialisme était une force « affaiblissante » -- et que le centre névralgique du matérialisme était la politique.

Dans le matérialisme, chaque vertu est inversée. C'est une préférence de l'extérieur sur l'intérieur. De l'identité sur l'unité. De prendre plutôt que de donner. Et de vivre longtemps plutôt que de mourir dignement. Il prétend pouvoir réparer le monde sans transformer l'âme. Il adule la jeunesse et feint que nous pouvons vivre éternellement, oubliant les paroles du Maître que _« [Cette terre n'est pas la demeure de l'homme, mais son tombeau.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/) »_

La culture persane du XIXe siècle, en dépit de ses défauts, appréciait profondément la vertu du sacrifice. Leur récit essentiel s'articulait autour du martyre de l'Imám Husayn dans les plaines de Karbila.

Établir la Cause du Báb en Perse n'aurait jamais pu se faire sans un sacrifice profond. Et le martyr courageux de ces héros non seulement l'a rendu possible, mais __leur sacrifice reste la puissance spirituelle__ qui donnera la force aux futurs héros du Plan Divin au cours du prochain siècle des ténèbres. Il n'y a pas de solutions faciles aux problèmes spirituels épiques. Le sacrifice est la condition préalable au succès et peut-être notre seule récompense.

La gloire du sacrifice de soi est une idée difficile à accepter dans un âge matérialiste qui préfère une victoire immédiate et extérieure dans ce monde à l'immortalité dans le suivant.

_Mais les apôtres du Báb comprenaient bien le sacrifice._ Alors, pour mieux apprécier leur histoire, il est extrêmement utile de se familiariser avec _leur méta-narration,_ qui s'articule autour de __l'histoire tragique du martyre de l'Imam Husayn.__

<aside>
[![Prince des Martyrs](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
</aside>

Le livre préféré du Báb sur ce sujet était le [Muḥriqu’l-Qulúb de Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Nous n'avons **pas encore** ce livre traduit en anglais, mais nous avons le merveilleux petit livre dérivé de M. Faizi « [Le Prince des Martyrs](https://bahai-library.com/faizi_prince_martyrs/) », qui est un merveilleux résumé de certaines des histoires clés entourant cet épisode le plus important de l'histoire islamique.

Je recommande vivement à chaque étudiant de lire ce petit livre plusieurs fois comme un outil pour comprendre les _Balises de l'Aube_. Heureusement, des copies numériques existent en ligne au cas où vous ne pourriez obtenir une copie physique.

####  « Le Prince des Martyrs » - Lire en ligne sur bahai-library.com

<RelatedResource
    meta=$meta
    type="Lien"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="Le Prince des Martyrs"
    description="Version électronique du livre de M. Faizi sur Bahai-Library"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi-bl-thumb.jpg"
/>

#### « Le Prince des Martyrs » - disponible sur Amazon

<RelatedResource
    meta=$meta
    type="Lien"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="Le Prince des Martyrs"
    description="Lien Amazon pour acheter le livre de M. Faizi"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg"
/>

### Défi n°4, la Chronologie : Suivre les Personnages et les Événements

Bien que la trame principale du livre ne couvre que neuf années mouvementées, tisser ensemble les récits de tant de participants demande de nombreux sauts dans le temps.

Il peut être intimidant de garder une trace de nombreux personnages et événements. Lorsque j'étais jeune et étudiant à Haïfa, M. Dunbar a partagé une chronologie d'une page des « événements principaux » lors de l'un de ses cours. J'ai trouvé ce petit document extrêmement utile pour reconstituer la séquence des événements et visualiser les dates.

#### Une brève chronologie des principaux événements

<RelatedResource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Chronologie PDF des principaux événements de Dawn-Breakers"
    description="Téléchargement PDF"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/chronology_thumb.jpg"
/>

<!-- [PDF des principaux événements](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Exemple de chronologie de personnage

Les chronologies peuvent être très utiles pour comprendre le chevauchement des événements (comme les soulèvements de Nayríz et de Zanján). Voici un exemple de chronologie inachevée que j'ai réalisée pour le petit programme de Badasht il y a de nombreux éons. Cette approche pourrait être développée en un exercice pour les étudiants :

[![Chronologie](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Personnages principaux](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Supplément : Scan PDF du livre lui-même

Durant la majorité de ma jeunesse, l'édition du _Dawn-Breakers_ par le Guardian était tout simplement épuisée et indisponible. Nous nous contentions de la petite édition britannique de lecture. Il y a quelques années, lorsque l'édition réimprimée a, de nouveau, été épuisée, j'ai découpé la reliure de l'un de mes exemplaires et scanné l'intégralité du livre en un fichier PDF -- juste pour m'assurer que ceux qui désiraient une copie physique puissent toujours en obtenir une. Heureusement, elle a été rapidement réimprimée.

Je ne suis donc pas vraiment sûr de la nécessité de cela aujourd'hui, mais néanmoins, voici le PDF scanné complet, juste au cas où il serait de nouveau épuisé.

<RelatedResource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Scan PDF de l'intégralité de Dawn-Breakers"
    description="Téléchargement PDF"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db_print.jpeg"
/>

<!-- [version imprimable](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0 : Vers une meilleure expérience de lecture

<aside>
[![Lecteur Ocean 2.0](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
</aside>

En plus des ressources d'étude mentionnées précédemment, j'ai participé au développement d'Ocean 2.0, un lecteur de livres électroniques personnalisé qui offre une version du _Dawn-Breakers_ **narrée avec beauté et soigneusement corrigée**.

Les éditions imprimées, y compris _Dawn-Breakers_ et _God Passes By_, ont toujours contenu beaucoup d'erreurs mineures de translittération. Celles-ci peuvent être une source de frustration pour les étudiants s'efforçant d'apprendre correctement les mots. Je me souviens, quand j'étais jeune, avoir essayé de différencier « váḥid » et « vaḥíd » -- en me référant à _God Passes By_ pour éclaircir -- pour ensuite découvrir que j'avais compris à l'envers parce que le mot dans _God Passes By_ était mal imprimé.

Ainsi, pour le projet Ocean 2.0, j'ai passé environ un an, avec une série d'outils lexicographiques que j'ai moi-même écrits, à nettoyer les coquilles et erreurs de [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) et de [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/). Ce fut une tâche des plus fastidieuses mais étrangement gratifiante.

### Ajout d'une narration audio

Ensuite, l'incomparable Bahiyyih Nakhjavani a narré les deux livres, offrant aux générations futures une magnifique manière d'écouter et d'apprendre.

Remarquez quelques détails dans [Ocean 2.0](https://oceanlibrary.com) : chaque paragraphe possède un bouton de lecture. Les numéros de paragraphes identifient le chapitre et le paragraphe. Toutes les notes de bas de page sont intégrées (en anglais) et les numéros de pages de l'édition originale se trouvent en marge droite. De plus, la recherche de texte intégral inclut de nombreux textes de référence importants et reconnaît correctement les différents styles de translittération.

![Ocean 2.0, Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **Application Web** :
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile :**
- [Ocean pour iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean pour Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Moteur de Recherche Textuelle Complète** :
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Maîtriser les "Dawn-Breakers" : le Défi du Gardien

Étudier soigneusement les _Dawn-Breakers_ est une expérience exigeante mais transformatrice -- une qui approfondit notre connexion aux fondations spirituelles de la foi Bahá’íe.

J'espère que ces outils vous inspireront et vous soutiendront dans votre parcours d'étude des Dawn-Breakers, en enrichissant finalement votre compréhension et appréciation de notre patrimoine spirituel.

> Personne ne peut lire "The Dawn-Breakers" et rester froid et non réceptif. Les actes de ces âmes héroïques sont destinés à émouvoir le lecteur et gagner son soutien. Qui peut voir ce qu'ils ont vécu sur le chemin de Dieu et rester apathique ?
(Shoghi 1er janvier 1933)

> L'histoire d'un peuple est toujours une source d'inspiration pour ses futures générations. La Narration de Nabíl opérera de la même manière et restera à jamais un stimulus pour les Bahaïs.
(16 décembre 1932)

### Conseils optionnels...

1) __L'intensité prime :__ D'après mon expérience, lire de manière intensive sur quelques jours est très utile pour ce livre, plutôt que d'étaler la lecture sur de nombreuses semaines. Les détails sont si nombreux dans ce livre qu'un format étalé rend beaucoup plus difficile la connexion des multiples fils et la compréhension de l'histoire.

2) __Une base pour la jeunesse :__ Il m'est aussi apparu que les jeunes modernes ne parviennent pas à lire les écrits de Bahá’u’lláh. Peut-être que l'éducation moderne n'est pas suffisamment littéraire ? Et peut-être que cela a toujours été le cas. Quoi qu’il en soit, la formule de Shoghi Effendi était que la jeunesse bahá'íe devrait d'abord lire, relire, étudier et maîtriser les détails de ce livre comme base pour leur futur service pour la Cause.

Et peut-être y a-t-il ici une sagesse supplémentaire. Car, et j'en ai moi-même été témoin, une [étude intensive des _Dawn-Breakers_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) est l'échelle de compréhension de lecture qui permet aux jeunes étudiants de lire et de comprendre les écrits de Bahá’u’lláh.

### Besoin d'aide ? J'ai une carte, et je voyage.

En tant qu'Alaskien, je n'apprécie vraiment pas pleinement la chaleur extrême de notre actuelle demeure en Arizona. Ainsi, l'été dernier, nous avons pris la route et avons voyagé vers une douzaine de communautés qui voulaient étudier _Les Briseurs d'aube_ ensemble.

C'était tellement amusant ! En fait, la prochaine fois que j'achèterai une maison, ce sera assurément un mini centre de retraite pour que je puisse accueillir des programmes d'étude ludiques.

Si vous souhaitez organiser une étude sur _Les Briseurs d'aube_ chez vous, n'hésitez pas à m'inviter pour faciliter le processus ! J'ai une manière particulière de faire cela, qui ressemble un peu à ces guides de bus touristiques – qui voyagent avec vous tout en signalant continuellement les points d'intérêt tout au long du chemin.

Il faut environ une semaine de concentration intense pour achever une telle étude - et c’est toujours extrêmement agréable et enrichissant.

![défi Les Briseurs d'aube dans le salon](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![bayan](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![groupe2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)
