---
title: 'Les Briseurs d''Aube: Ressources pour l''étude du récit de Nabíl'
url: les-briseurs-d-aube-ressources-pour-l-etude-du-recit-de-nabil
path: ''
post_type: Article
description: >-
  Un ensemble de ressources d'étude essentielles pour approfondir Les Briseurs
  d’Aube, le récit de Nabíl. Comprend des guides de prononciation, des cartes,
  des c
desc_125: >-
  Découvrez la puissance des Briseurs d'Aube avec des ressources essentielles
  d'étude, y compris des guides de prononciation,
abstract: >-
  Les Briseurs d'Aube, le récit de Nabíl, est un texte fondamental pour
  comprendre les premières années de la foi Bahá'íe. Cet article présente une
  collection soigneusement choisie de ressources pour l'étude, incluant des
  guides de prononciation, des cartes, le contexte historique, des chronologies
  visuelles et une édition d'étude complète, visant à accompagner les lecteurs
  dans leur exploration de ce texte sacré.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: fr
translator: auto
---

### Les *Dawn-Breakers* et leur place dans la littérature bahá'íe

{% aside %}
 ![Le livre The Dawn-Breakers](./db-book.jpg)
{% /aside %}

*The Dawn-Breakers*, la Chronique de Nabíl, est un récit unique des premières années de la foi Bahá'íe. Mais l'histoire du livre lui-même est incroyable ! Commandé directement par Bahá’u’lláh, il a été recherché et écrit lors de la dernière décennie de Sa vie. Au fur et à mesure que les portions étaient rédigées, elles étaient partagées avec Bahá’u’lláh, qui fournissait à Nabíl des retours pour les corrections et modifications.

De plus, plusieurs épisodes ont été directement fournis par Bahá’u’lláh et [une histoire racontée par ‘Abdu’l-Bahá d'après son expérience lorsqu'il était enfant de 9 ans](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). L'introduction du livre mentionne de façon vague que [certaines parties ont été révisées par ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Après l'achèvement du manuscrit initial, Bahá’u’lláh a révélé deux tablettes supplémentaires guidant la dernière réécriture. Cela a été terminé en 1892, peu avant le décès de Bahá’u’lláh. Le manuscrit final propre était à l'intérieur de l'un des deux sacoches contenant les "[documents les plus précieux](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" de Bahá’u’lláh, tragiquement volés par les Rompteurs de l'Alliance. Nabíl lui-même, anéanti par le chagrin causé par la perte de Bahá’u’lláh, s'est jeté dans la mer et s'est noyé.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

Il a fallu attendre quarante années de plus avant que Shoghi Effendi n'accomplisse cette tâche inachevée. Agissant alors en tant que Gardien, il a évalué les besoins d'une communauté qui luttait pour mettre en œuvre le Plan Divin d’‘Abdu’l-Bahá. La communauté occidentale était dévouée mais globalement peu éduquée dans l'histoire et les enseignements — donc spirituellement mal préparée pour mener la grande croisade mondiale à laquelle elle avait été appelée. Bien que le Gardien comptait quelques enseignants exceptionnels dans ses rangs, il n'avait pas encore une armée.

Dans son évaluation infaillible des besoins spirituels, il a déterminé que les futurs enseignants devaient devenir les descendants spirituels de la race de héros dont l'histoire est si bien racontée par Nabíl. Alors il a rassemblé les manuscrits de Nabíl, pris en compte les tablettes de Bahá’u’lláh guidant la dernière réécriture faite par Nabíl et a lui-même traduit en anglais l'édition finale autoritaire de ce livre que nous avons aujourd'hui.

Étrangement, quand on considère les rôles joués par Bahá’u’lláh, ‘Abdu’l-Bahá et Shoghi Effendi dans ce livre, Nabíl lui-même devient un contributeur mineur à son propre ouvrage.

En introduisant cette œuvre en Occident, le Gardien ne fit pas preuve de réserve, télégraphiant :

> [Je me sens poussé à appeler l'ensemble des croyants américains à considérer à partir de maintenant la Chronique émouvante de Nabíl comme un complément essentiel au programme d'enseignement reconstruit, comme un manuel incontestable dans leurs Écoles d'été, comme une source d'inspiration dans toutes les entreprises littéraires et artistiques, comme un compagnon précieux dans les moments de loisir, comme préliminaire indispensable à un futur pèlerinage au pays natal de Bahá’u’lláh, et comme un outil infaillible pour apaiser la détresse et résister aux attaques d'une humanité critique et désillusionnée.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Pendant les cinq années suivantes, il a mis au défi les Bahá'ís d'étudier ce livre et __"de maîtriser les faits qui y sont enregistrés."__ Il a souligné à maintes reprises le pouvoir latent dans une telle action, promettant que ce livre __"... donne au lecteur une nouvelle vision de la Cause et déploie devant ses yeux la gloire de cette nouvelle Manifestation d'une manière jusqu'alors inconnue."__ Et il les encouragea à aller au-delà de la considération des récits comme une 'simple narration' expliquant que __"la chronique de Nabíl n'est pas qu'une simple narration ; c'est un livre de méditation. Il n'enseigne pas seulement. Il incite et inspire à l'action. Il dynamise et stimule nos énergies dormantes et nous fait évoluer sur un plan supérieur."__ __"Connaître la vie de ces héros"__ a-t-il expliqué, __"va créer en nous l'envie de suivre leurs traces et d'atteindre le même but."__

Et ça a fonctionné !

En quelques années seulement, la masse des Bahá'ís occidentaux s'est mobilisée en la plus grande armée d'enseignants efficaces que la Cause ait jamais vue. Et en 1937, Shoghi Effendi a canalisé cette énergie spirituelle dans la première d'une séquence de plans systématiques. Il avait quarante ans cette année-là, alors qu'il "[... se lançait comme le général à la tête d'une armée — les Bahá’ís nord-américains — et partait à la conquête spirituelle de l'hémisphère occidental.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [L'appel clairon lancé dans le Qayyúmu'l-Asmá', invitant les peuples de l'Occident à abandonner leurs foyers et à proclamer Son message, a été noblement suivi par les communautés de l'hémisphère occidental menées par les valeureux et robustes croyants américains, l'avant-garde élue de l'armée toute-puissante et inéluctablement avançante de la Foi dans le monde occidental.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Curieusement, on suppose souvent que Shoghi Effendi a travaillé en persan et a traduit le résultat en anglais, mais ce n'est pas le cas. C'est son édition anglaise qui a été plus tard abrégée et traduite en arabe et cette abréviation arabe traduite par Ishráq Khávarí en le livre persan connu sous le nom de "Taríkh-i-Nabíl". C'est exact ! Loin d'être le matériel de source, "Taríkh-i-Nabíl est une traduction de seconde génération d'une abréviation."



### Prononciation : Apprendre les noms & ces accents interminables

L'un des principaux défis auxquels sont confrontés les lecteurs lors de l'étude de *The Dawn-Breakers* est celui des noms inhabituels. Pour aider à surmonter cet obstacle, j'ai créé un guide de prononciation en utilisant l'approche des six voyelles. Ce système de translittération simple et facile à apprendre, choisi par le Gardien, peut être maîtrisé en quelques minutes. En se concentrant sur la prononciation correcte, les lecteurs peuvent s'engager plus confiants avec le texte et éviter la confusion causée par les nombreux personnages mentionnés tout au long du livre.

{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Leçon de Prononciation Brève"
    description="Téléchargement PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Ancienne petite fiche de prononciation de Badasht"
    description="Téléchargement PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->



<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### Cartes d'étude : Visualiser la géographie de la Perse

Il est évidemment utile de comprendre la géographie de base de la Perse pour suivre l'histoire. Dans ma jeunesse, j'ai concocté des cartes de référence simplifiées pour le projet ['petit-Badasht'](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf), y compris une version vierge que les lecteurs peuvent remplir au fur et à mesure qu'ils progressent dans chaque chapitre. En cartographiant activement les lieux mentionnés, les lecteurs peuvent mieux appréhender le contexte spatial et apprécier les voyages entrepris par les premiers croyants. Cela prend un peu plus de temps, mais c'est une aide précieuse.

[![cartes d'étude](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)


{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Cartes de la Perse 'petit-Badasht'"
    description="Téléchargement PDF de plusieurs cartes 'petit-Badasht'"
    image="maps_thumb.png"
/%}

<br>


{% aside %}
[![Téléchargement de la grande carte murale de la Perse](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Plus tard, pour les programmes "Défi Dawn-Breakers", j'ai passé du temps à convertir une carte Google de haute résolution (qui présente un bon équilibre entre topographie et noms de lieux en farsi pour référence) en une carte murale imprimable de grande taille. De nombreuses entreprises en ligne imprimeront celles-ci.

Personnellement, j'ai imprimé une version de 5 pieds sur vinyle que je roule dans un tube en PVC pour le transport. Voir : ["carte à portée de main, prêt à voyager"](#besoin-d'aide-carte-à-portée-de-main-prêt-à-voyager).

Téléchargez ici la grande image JPG pour imprimer votre propre carte :


{% related-resource
    meta=$meta
    type="Image JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Grande carte murale de la Perse DB-Challenge"
    description="Téléchargement JPG grand format de la carte de l'Iran pour mur"
    image="wall_map_thumb.jpg"
/%}


Voici une autre idée sympa : ce PDF comporte une petite carte et le guide de prononciation de chaque côté de la page. Vous devez imprimer ce document en recto-verso, puis le plastifier, puis le découper pour fabriquer deux marque-pages qui sont des outils utiles pour ceux qui utilisent encore des livres physiques.

![Marque-page carte et prononciation](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="Fichier PDF"
    link="./_pronunciation-bookmark.pdf"
    title="Marque-page Carte et Prononciation"
    description="Marque-page PDF recto-verso pour The Dawn-Breakers"
    image="card1.jpg"
/%}



### Contexte historique : l'Islam, l'Islam chiite et l'histoire de l'Imam Husayn


PORTION D'ARTICLE EN ANGLAIS À TRADUIRE :

Culturellement, nous vivons dans une ère imprégnée de matérialisme. Non seulement l'avidité mais aussi un profond culte philosophique de la vie extérieure et des identités secondaires. Nous voyons constamment cette formulation matérialiste qui insiste sur l'inutilité de la spiritualité à moins qu'elle ne se résulte en action sociale (c'est-à-dire politique). Le matérialisme est l'exaltation de l'action externe sur l'action interne. De l'identité sur l'unité. De la prise sur le don. Et de vivre longtemps plutôt que de bien mourir.

La culture perse du milieu du XIXe siècle, malgré tous ses défauts, avait une appréciation pour la vertu du sacrifice. Leur récit central tournait autour du martyre de l'Imám Husayn dans les plaines de Karbila.

Établir la Cause du Báb en Perse n'allait jamais se faire sans des sacrifices profonds. Et le courageux martyre de ces héros immortels a non seulement rendu cela possible, mais **leur sacrifice est encore la seule puissance spirituelle** qui rendra possible le succès de l’exécution du Plan Divin. Il n'y a pas de solutions faciles aux problèmes spirituels épiques. Le sacrifice est à la fois la condition de succès et notre plus haute récompense.

C'est une idée difficile à accepter à une époque matérialiste.

Mais les apôtres du Báb l'ont bien compris. Donc, pour que nous puissions comprendre et apprécier leur histoire, il est très utile de connaître leur méta-récit, qui était enraciné dans l'histoire tragique du martyre de Husayn.

{% aside %}
[![Prince des Martyrs](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

Le livre préféré du Báb sur ce sujet était le [Muḥriqu’l-Qulúb par Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Nous n'avons pas encore **encore** ce livre traduit en anglais, mais nous avons le merveilleux livret dérivé de M. Faizi "[Prince des Martyrs](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)" qui est un très bon aperçu de certaines des histoires clés entourant cet épisode le plus important de l'histoire islamique. Je recommande vivement à chaque étudiant de lire ce petit livre plusieurs fois comme aide à la compréhension des "Dawn-Breakers". Heureusement, des copies numériques existent en ligne au cas où vous ne pourriez pas obtenir une copie physique.

#### [Lire "Le Prince des Martyrs en ligne" >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Commander "Le Prince des Martyrs" en ligne sur Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### Chronologies visuelles : Suivre les personnages et les événements
Suivre les nombreux personnages et événements dans les "Dawn-Breakers" peut être un défi. Lorsque j'étais jeune et que j'étudiais à Haïfa, M. Dunbar a partagé cette chronologie dans son cours. Je l'ai trouvé incroyablement utile pour assembler les chronologies et visualiser les dates.

{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Chronologie PDF des principaux événements des Dawn-Breakers"
    description="Téléchargement PDF"
    image="chronology_thumb.jpg"
/%}

Des chronologies peuvent être très utiles pour comprendre le chevauchement des événements (comme les soulèvements de Nayriz et Zanjan). Voici un exemple d'une chronologie inachevée que j'ai réalisée pour le programme de "little-Badasht" il y a bien des éons :

[![Chronologie](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

### Numérisation PDF du livre lui-même
Pendant la majeure partie de ma jeunesse, la version des "Dawn-Breakers" par le Gardien était simplement épuisée et indisponible. Nous nous sommes contentés d'une petite édition de lecture britannique. Il y a quelques années, j'ai numérisé le livre entier et l'ai partagé en PDF juste pour m'assurer que les gens qui voulaient une copie physique puissent toujours en obtenir une. Depuis lors, il a été réimprimé magnifiquement et aussi la version Ocean 2.0 a assuré qu'une version numérique précise soit disponible sans frais.

Donc je ne suis pas vraiment sûr de pourquoi cela pourrait encore être nécessaire, mais néanmoins, voici l'intégralité du PDF numérisé, juste au cas où il serait de nouveau épuisé.

{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Numérisation PDF des Dawn-Breakers entiers"
    description="Téléchargement PDF"
    image="db_print.jpeg"
/%}

### Ocean 2.0 : Améliorer l'expérience de lecture

{% aside %}
[![Lecteur Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

En plus des ressources d'étude mentionnées ci-dessus, j'ai aidé à développer Ocean 2.0, un lecteur de livre électronique personnalisé qui fournit une version magnifiquement narrée **et soigneusement corrigée** des "Dawn-Breakers".

Les éditions imprimées, y compris les "Dawn-Breakers", ont toujours contenu de nombreuses petites erreurs de translittération. Cela cause parfois de la frustration chez les étudiants qui travaillent dur pour apprendre correctement les mots.

Donc, pour le projet Ocean 2.0, j'ai passé un an avec une série d'outils de dictionnaire que j'ai écrits moi-même pour éliminer les fautes de frappe et les erreurs de [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) et des [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/).

Ensuite, l'inimitable Bahiyyih Nakhjavani les a narrés tous les deux, offrant aux générations futures une belle façon d'écouter et d'apprendre.

Remarquez quelques choses : chaque paragraphe a un bouton de lecture. Les numéros de paragraphe identifient le chapitre et le paragraphe. Toutes les notes de bas de page sont intégrées (en anglais) et les numéros de page hérités flottent dans la marge droite. De plus, la recherche de texte intégral comprend de nombreux textes de référence historiques importants et recherche correctement en dépit de divers types de translittération.

![Ocean 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **Application Web** :
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile :**
- [Ocean pour iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean pour Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Moteur de recherche de texte intégral** :
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Maîtriser les Dawn-Breakers : le défi du Gardien
Étudier les "Dawn-Breakers" est une expérience difficile mais transformatrice -- une qui approfondit notre connexion aux fondements spirituels de la Foi bahá’íe.

J'espère que ces outils vous inspireront et vous soutiendront dans votre voyage d'étude des "Dawn-Breakers", améliorant finalement votre compréhension et votre appréciation de notre héritage spirituel.

> Nul ne peut lire "Les Dawn-Breakers" et rester froid et réceptif. Les actes de ces âmes héroïques sont liés à émouvoir le lecteur et à gagner son soutien. Qui peut voir ce qu'ils ont vécu sur le chemin de Dieu et rester apathique ?
(Shoghi 1er janvier 1933)

> L'histoire d'un peuple est toujours une source d'inspiration pour ses générations futures. Le récit de Nabil opérera de la même manière et restera à jamais un stimulus pour les Bahá’ís.
(16 décembre 1932)

### Besoin d'aide ? Avoir une carte, voyagera.

En tant qu'Alaskien, je n'apprécie pas vraiment la chaleur extrême de notre maison en Arizona. Alors l'été dernier, nous avons pris la route et voyagé dans une douzaine de communautés qui voulaient étudier les "Dawn-Breakers" ensemble.

C'était très amusant ! En fait, la prochaine fois que j'achèterai une maison, ce sera vraiment pour en faire un mini centre de retraite afin de pouvoir accueillir de chouettes programmes d'étude.

Si vous souhaitez organiser une étude des "Dawn-Breakers" chez vous, n'hésitez pas à m'inviter pour venir et  faciliter ! J'ai une façon particulière de faire cela qui ressemble un peu à l'un de ces guides de bus touristiques -- qui voyage avec vous mais signale sans cesse des points de repère en cours de route.

Il faut environ une semaine pour terminer une telle lecture et c'est toujours très amusant.

![défi dawn-breakers salon](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![groupe2](./group-photo.png)