---
title: 'משאבי לימוד לנארטיב של נביל: זריחת השוברים'
url: משאבי-לימוד-לזריחת-השוברים-נארטיב-נביל
path: ''
post_type: Article
description: >-
  אוסף משאבים ללימוד 'זריחת השוברים', סיפורו של נביל. כולל מדריכים להגייה, מפות,
  כרונולוגיות ועוד.
desc_125: >-
  גלו את הכוח שבזריחת השוברים עם משאבי לימוד חיוניים, כולל מדריכי הגייה, מפות
  והקשר היסטורי.
abstract: >-
  זריחת השוברים, סיפורו של נביל, הוא טקסט חשוב להבנת שנים הראשונות של האמונה
  הבהאית. המאמר מציג אוסף משאבי לימוד, כולל מדריכי הגייה, מפות, הקשר היסטורי,
  כרונולוגיות חזותיות, ומהדורה מלאה ללימוד, לתמיכה בקוראים במסע חקירת הטקסט הזה.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.webp
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: he
translator: auto
---

### השוברי-שחר ומקומם בספרות הבהאית

{% aside %}
 ![ספר השוברי-שחר](./db-book.jpg)
{% /aside %}

השוברי-שחר, סיפוריו של נביל, הוא כרוניקה ייחודית של שנות הראשונות של אמונת הבהאים. אך סיפורו של הספר עצמו מרתק לא פחות! הספר נכתב בהוראה ישירה מבהא אללה, וכותבו וחוקרו בעשור האחרון של חייו. בזמן הכתיבה, החלקים שנגמרו שותפו עם בהא אללה, שהעניק לנביל משוב לתיקונים ושינויים.

מעבר לכך, מספר אפיזודות נתרמו ישירות על ידי בהא אללה ו[אף סיפור אחד שסופר על ידי עבד אלבהא מתוך ניסיונו כילד בן תשע](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). זה אינו ברור עד כמה, אך מבוא הספר מזכיר כי [חלקים מהספר נערכו על ידי עבד אלבהא](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). לאחר סיום כתיבת התסריט המקורי, בהא אללה חשף שני לוחות נוספים שהנחו את הכתיבה הסופית. היצירה הסופית הושלמה ב-1892, זמן קצר לפני עלייתו של בהא אללה לעולם הבא. התסריט הנקי והסופי של העבודה היה בתוך אחד משני השקים המכילים את "[המסמכים החשובים ביותר](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" של בהא אללה, שנגנבו לצערנו על ידי השוברי הברית. נביל עצמו, שנקרע מצער על פטירתו של בהא אללה, השליך את עצמו לים וטבע.

{% aside %}
 ![נביל זרנדי](./nabil-enhanced.jpg)
{% /aside %}

נדרשו עוד ארבעים שנה עד ששוג'י אפנדי השלים את המשימה שנותרה ללא פתרון. כשומר של האמונה, שקל את צרכיו של קהילה שהתקשתה להמשיך את 'תוכנית האלוהית' של עבד אלבהא. הקהילה המערבית היתה מסורה אך ברובה לא משכללת בהיסטוריה ובתורות -- ולכן לא יכולה להתמודד רוחנית עם הקרוסאידה הגלובלית הנדרשת ממנה. אף שבשורותיו היו מורים פנומנליים בודדים, עדיין לא היה ברשותו צבא שלם.

בהערכתו האין-טעות של צרכיה הרוחניים של הקהילה, קבע שעל המורים הפוטנציאליים להפוך לצאצאים הרוחניים של גזע הגיבורים שסיפורם מתואר כה יפה על ידי נביל. לפיכך, הוא אסף את כתבי ידיו של נביל, שקל את הלוחות של בהא אללה שהנחו את הכתיבה הסופית של נביל והתרגם בעצמו לאנגלית את המהדורה הסמכותית הסופית של הספר שיש ברשותנו כיום.

מעניין כי כאשר מתחשבים בתפקידים שמילאו בהא אללה, עבד אלבהא ושוג'י אפנדי בכתיבת הספר, נביל עצמו הופך לתורם משני בספרו שלו.

בהצגת היצירה למערב, לא חשך השומר מלימר:

> [כאילו מחויב לפנות לכלל קהל המאמינים באמריקה להתייחס מעתה ואילך לנרטיב הדרמטי של נביל כתוספת חובה לתוכנית ההוראה המחודשת, כספר לימוד שאינו ניתן לערעור בבתי ספר הקיץ שלהם, כמקור השראה בכל מפעלם הספרותי והאמנותי, כחבר חשוב בעת פנאי, כמבוא חיוני לעלייה עתידית לארץ הולדתו של בהא אללה, וככלי מובטח להקל עגמת נפש ולהתמודד עם התקפות של אנושות ביקורתית ואכזבה.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

למשך חמש שנים הוא הפציר בבהאים ללמוד את הספר ו__"לשלוט בעובדות שנרשמו בו."__ באופן חוזר ונשנה הוא הדגיש את העוצמה הטמונה בפעולה כזו, בהבטחה כי הספר הזה __"...נותן לקורא תפיסה חדשה של הגאולה ופותח לעיניו את תפארתו של ההתגלות החדשה בדרך לא ידועה קודם לכן."__ ועודד אותם להתעלות מעבר לראייה של הסיפורים כ'מספר סיפורים בלבד', הסביר כי __"נרטיב של נביל הוא לא רק נרטיב; זהו ספר להתבוננות. הוא לא רק מלמד. הוא באמת מעורר השראה ומקדם פעולה. הוא מעורר ומשיב אנרגיה לכוחות שבויים שלנו וגורם לנו לטוס במישור גבוה יותר."__ __"כאשר אנו מתוודעים לחייהם של אותם גיבורים"__ הסביר, __"זה יוצר בנו את הדחף ללכת בעקבותיהם ולהשיג את אותו הישג."__

וזה עבד!

בתוך מספר שנים קצר, הוביל המבצע את לוחמי הבהאים המערביים להיות צבא המורים היעיל ביותר שהאמונה ראתה עד היום. ובשנת 1937 שיגר שוג'י אפנדי את אותה אנרגיה רוחנית לתוך הראשון בסדרת תוכניות מערכתיות. הוא היה בן ארבעים באותה שנה כאשר "[...קדם כמפקד כלפי חוץ — בהאים צפון אמריקה — וניצב לכיבוש רוחני של חצי הכדור המערבי.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [הקריאה החצצרתית שנשמעה בקיימול-אסמא', שזימנה את עמי המערב לעזוב את בתיהם ולהכריז על בשורתו, קיבלה מענה נאה על ידי הקהילות בחצי הכדור המערבי בראשות המאמינים האמיצים והעקשניים של אמריקה, חיל הראשונה של צבא האמונה הכובש, שעונה במרץ לתהלוך המערבי בעולם.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

מעניין שקיימת הנחה רווחת כי שוג'י אפנדי עבד בפרסית ותרגם את תוצאות עבודתו לאנגלית, אך זה לא נכון. המהדורה האנגלית שלו הוא זה שנערך לחיתוך ותורגם לערבית ואותה חתיכה הערבית תורגמה על ידי אישראק ח'אוורי לספר הפרסי המוכר כ"תריך-נביל". נכון! רחוק מלהיות מקור החומר, "תריך-נביל" הוא תרגום בדור השני של מהדורה מוקצתה.



### הגייה: למידת שמות ואותם רווחים אינטרמינאביליים

אחת האתגרים העיקריים שעל קוראי השוברי-שחר להתמודד עימם היא השמות הלא מוכרים. כדי לעזור להתגבר על מחסום זה, יצרתי מדריך הגייה שמשתמש בשיטת שישה התנועות. מערכת התעתיק הפשוטה וקלה ללמידה זו, שהובחרה על ידי השומר, ניתנת ללמידה תוך דקות. על ידי התמקדות בהגייה נכונה, קוראים יכולים להתמודד עם הטקסט בביטחון רב יותר ולהימנע מבלבול עקב הדמויות הרבות המוזכרות לאורך הספר.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="שיעור קצר בהגייה"
    description="הורדת PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pr
חשוב: אין להוסיף עיצובים נוספים או בלוקי קוד ואין להקיף את התרגום בבלוק קוד.

תקופה תרבותית בה אנו חיים טבועה בחומרנות. לא רק טמעון אלא פולחן פילוסופי עמוק של החיים החיצוניים והזהויות המשניות. אנו רואים זאת במתמטיקה החומרנית שמתעקשת על כך שרוחניות היא חסרת ערך אלא אם כן היא מובילה לפעולה חברתית (כלומר פוליטית). חומרנות היא הרוממות של פעולה חיצונית על פני פעולה פנימית. של זהות על פני אחדות. של לקיחה על פני נתינה. ושל חיים ארוכים על פני מות טוב.

תרבות פרס של אמצע המאה התשע-עשרה, למרות פגמיה, העריכה את המעלה של הקרבה. הנראטיב המרכזי שלה עסק במרטירות של אימאם חוסיין בשדות קרבילא.

הקמת דת הבאב בפרס לא הייתה יכולה לקרות ללא קרבן עמוק. ומרטירות האמיצה של הגיבורים הנצחיים האלו לא רק שהפכה את זה לאפשרי, אלא **קרבן זה עדיין הוא הכוח הרוחני היחיד** שיאפשר את המימוש המוצלח של התוכנית האלוהית. אין פתרונות פשוטים לבעיות רוחניות אפיות. קרבן הוא הדרישה להצלחה וההכרה הגבוהה ביותר שלנו.

זו רעיון קשה לבליעה בתקופה חומרנית.

אבל שליחי הבאב הבינו את זה היטב. לכן, כדי שנוכל להבין ולהעריך את סיפורם, זה מאוד עוזר להיות מכירים את המטא-נראטיב שלהם, שהיה מתבסס על סיפורם הטרגי של המרטירות של חוסיין.

{% aside %}
[![נסיך המרטירים](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

הספר האהוב על הבאב בנושא זה היה [מוהריקול-קולוב מאת חאג'י מולה מהדי](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). אנחנו עוד **לא** תרגמנו ספר זה לאנגלית, אבל יש לנו את הקובץ המופלא של מר פאיזי, "[נסיך המרטירים](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)," שמהווה סקירה יפיפייה של כמה מהסיפורים המרכזיים באפיזודה זו החשובה כל-כך בהיסטוריה האיסלאמית. אני ממליץ בחום על כל סטודנט לקרוא ספר זה כמה פעמים כדי להבין טוב יותר את "דור ההברקות." למרבה המזל, עותקים דיגיטליים זמינים ברשת במקרה שאי אפשר להשיג עותק פיזי.

#### [קרא "נסיך המרטירים" באונליין >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [הזמן "נסיך המרטירים" מאמזון >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)


### כרונולוגיות ויזואליות: מעקב אחר דמויות ואירועים
לעקוב אחרי כמות הדמויות והאירועים ב"דור ההברקות" יכול להיות מאתגר. כאשר למדתי בחיפה בצעירותי, מר דנבר שיתף אותנו בכרונולוגיה זו בכיתה שלו. מצאתי אותה מאוד עוזרת בחיבור צירי זמן וויזואליזציה של תאריכים.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF כרונולוגיה של אירועים עיקריים ב'דור ההברקות'"
    description="הורדת PDF"
    image="chronology_thumb.jpg"
/%}

צירי זמן עשויים לעזור מאוד להבנה של חפיפת אירועים (כמו אירועי נייריז וזנג'אן). זהו דוגמא לציר זמן חלקי שיצרתי לתכנית הקטנה-בדאשט לפני זמנים רבים:

[![ציר זמן](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

### סריקת PDF של הספר עצמו
לאורך רוב שנות צעירותי, גרסת ה"דור ההברקות" של השומר הייתה פשוט לא מודפסת ולא זמינה. הסתדרנו עם גירסה קטנה של הוצאת ספרים בריטית. לפני כמה שנים, סרקתי את כל הספר ושיתפתי אותו כ-PDF רק כדי לוודא שאנשים שרוצים עותק פיזי יוכלו לקבל אחד. מאז, הוא הודפס מחדש בצורה יפהפייה וגם הגרסה של Ocean 2.0 הבטיחה שגרסה דיגיטלית מדויקת תהיה זמינה ללא כל עלות.

אז אני לא באמת בטוחה למה זה עדיין עשוי להיות דרוש, אבל עם זאת, הנה ה-PDF הסרוק כולו, למקרה שהוא שוב יגמר מהמדפים.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="PDF סריקה של 'דור ההברקות' כולו"
    description="הורדת PDF"
    image="db_print.jpeg"
/%}

### Ocean 2.0: שיפור חוויית הקריאה

{% aside %}
[![Ocean 2.0 Reader](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

בנוסף למשאבי הלימוד שהוזכרו לעיל, עזרתי בפיתוח Ocean 2.0, קורא ספרים אלקטרוניים מותאם שמספק גרסה יפהפייה ומתוקנת בקפידה של "דור ההברקות."

מהדורות מודפסות, כולל "דור ההברקות" תמיד הכילו טעויות קטנות בכתיב העבריינית. לעיתים קרובות הן גרמו לתסכול אצל סטודנטים שהתאמצו קשה ללמוד את המילים בצורה נכונה. 

לכן, במסגרת פרויקט Ocean 2.0, השקעתי שנה עם הרבה כלים שכתבתי בעצמי לניקוי טעויות קלדה ושגיאות מ"[עליהו בעבר](https://oceanlibrary.com/god-passes-by_shoghi-effendi/)" ומ"דור ההברקות" (https://oceanlibrary.com/dawn-breakers_nabil/).

אחר כך בהייה נחג'וואני הללו קראו את שני הספרים, תוך כדי שהדורות הבאים מקבלים דרך יפיפייה להאזין וללמוד.

שימו לב לכמה דברים: לכל פיסקה יש כפתור הפעלה. מספרי פרקים מזהים את הפרק והפיסקה. כל ההערות התחתונות מוטמעות (באנגלית) ומספרי העמודים המקוריים צפים בשוליים הימניים. גם כן, חיפוש הטקסט המלא כולל הרבה טקסטים חשובים בהיסטוריה ומחפש נכון מעבר לשונות שונות של העתקה.

![Ocean 2.0, דור ההברקות](./ocean_db_thumb.jpg)

#### **אפליקציית רשת**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **מובייל:**
- [Ocean for iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean for Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **מנוע חיפוש טקסט מלא**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### לשלוט ב'דור ההברקות': אתגר השומר
ללמוד את "דור ההברקות" הוא חוויה מאתגרת אך מהפכנית – חוויה שמעמיקה את הקשר שלנו ליסודות הרוחניים של האמונה הבהאית.

אני מקווה שהכלים הללו יעוררו ויתמכו בך במסע שלך ללמוד את "דור ההברקות," ובכך ישפרו את הבנתך והערכת