---
title: 'המעבירים את השחר: משאבים ללימוד רשומות נביל'
url: המעבירים-את-השחר-משאבים-ללימוד-רשומות-נביל
path: ''
post_type: Article
description: >-
  מאגר משאבי לימוד חיוניים לעזרה בלימוד המעבירים את השחר, רשומות נביל. כולל הדרך
  הפוך, מפות, צירי זמן ועוד.
desc_125: >-
  גלה את העוצמה של המעבירים את השחר עם משאבי לימוד חיוניים, כולל הדרך הפוך,
  מפות, וקונטקסט היסטורי.
abstract: >-
  המעבירים את השחר, רשומות נביל, הוא טקסט מכריע להבנת תחילת דרכם של בהאים. המאמר
  מציג מאגר משאבים ללימוד, כולל הדרך הפוך, מפות, קונטקסט היסטורי, צירים
  ויזואליים, ומהדורה לימודית מקיפה, כדי לסייע לקוראים במסעם לגילוי הטקסט הזה.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: auto
relatedBooks:
  - dawn-breakers_nabil
language: he
translator: auto
---

<!-- [כתבה על אלסקה](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [ציטוטים ללימוד](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[ציטוטים מה-db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[עוד ציטוטים](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![באנר svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[תמונות db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[חולצת טי](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[הקדמה לבדשת](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[גרסה להדפסה](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### "המאורעות של עלות השחר" ומקומו הייחודי בספרות הבהאית

{% aside %}
 ![ספר המאורעות של עלות השחר](./db-book.jpg)
{% /aside %}

ברור ש_"המאורעות של עלות השחר"_, סיפורו של נביל, הוא כרוניקה ייחודית של שנותיו הראשונות של האמונה הבהאית. אבל לספר עצמו יש סיפור מדהים לא פחות! בתחילה, הספר נכתב בהוראתו הישירה של בהאאוּלָה, נחקר ונכתב בעשורו האחרון של חייו. המחקר היה [שיתוף פעולה של מאמינים רבים מרחבי איראן](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [ובעכו](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) יחד עם תיאורים שנביל אסף או חווה בעצמו. וכפי שנכתב, כל חלק שהושלם קראו לפני בהאאוּלָה, שנתן משוב כתוב יקר ערך שהנחה את העריכות הסופיות של נביל.

עוד, מדובר על מספר פרקים שתרם באופן ישיר בהאאוּלָה ו[אפילו סיפור פנטסטי אחד שסיפר עבדול־בהא על חוויותיו בתור ילד בן תשע](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). לא ברור בדיוק איך, אך ההקדמה לספר מזכירה ש[חלקים מהספר עברו סקירה בידי עבדול־בהא](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). בכל אופן, גרסתו המחודשת של נביל הושלמה בשנת 1892, זמן קצר לפני פטירתו של בהאאוּלָה. לבו של נביל נשבר מהאבל על אובדן בהאאוּלָה, ובסופו של דבר הוא זינק לים וטבע.

{% aside %}
 ![נביל זרנדי](./nabil-enhanced.jpg)
{% /aside %}

> איש חכם זה היה מלומד, נבון, ודבורו היה מלהיב. האבגניות שבו הייתה שראה מלכות שמים; הוא השיג את משאל ליבו. ובסוף, כאשר כוכב הלכת של העולם בא לכידו, לא עמד בכך וקפץ לתוך הים. המיים של הקרבן סגרו מעליו; הוא טבע ובא, לבסוף, לפני העליון. ([עבדול־בהא, "אנדרטות לנאמנים", 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### גנוב: מסמכים "היקרים ביותר" של בהאאוללה

למרבה הצער, התסריט הנקי האחרון של נביל היה בין אותם "[מסמכים יקרים ביותר](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" שבתוך שתי התיקים של בהאאוללה שנגנבו בצורה טרגית על ידי שוברי הברית.

> [מרזא מוחמד-עלי] תוך כדי שגופת בהאאוללה עדיין המתינה לקבורה, גנב בערמה, את שני התיקים המכילים את המסמכים הכי יקרים של אביו, שהופקדו על-ידו לפני הפסקה שלו, בידי עבדול-בהא. [עלות דרך האל, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

ולכן לקח לשוגי אפנדי _ארבעים שנה נוספות_ להשלים את המשימה שלא הושלמה. בתחילת שנות ה-1930, בתור השומר החדש, הוא שקל את צרכי קהילה שהתמודדה להקדם את תוכנית הקודש המרתקת של עבדול-בהא. הקהילה הצפונית הצעירה -- פרי שירות הרבה של המאסטר -- היו מסורים ביותר אך בעיקר בלתי משכללים בהיסטוריה ובתורות. כתוצאה מכך, הם לא היו מצוידים רוחנית לערוך את המצעדיה הגלובלי הגדול אליו הם נקראו. ובעוד שלשומר היו בשורותיו מורים יוצאי דופן כמו מרתה רוט והווארד קולבי איווס, עדיין לא היה בידו את מה שהוא צריך -- צבא.

נראה כי למוסד השמירה הייתה אחריות שאין מעליה בשלושת תחומי הפרשנות, ההפצה וההגנה -- וזה הביא להחלטתו שהצלחת המורים הפוטנציאליים דורשת שהם __ייהפכו לצאצאים הרוחניים__ של אותה "[גזע של גיבורים](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)" שסיפורם כה היטב נסופר על ידי נביל. ולכן הוא אסף את כתבי-יד נביל, שקל בקפידה את הלוחות האחרונים של בהאאוללה המנחים את הכתיבה האבודה של נביל, ויצק בעצמו -- לתוך האנגלית -- את המהדורה הסמכותית הסופית של ספר זה, שיש לנו היום.

כמובן, _סיפור נביל_ הינו בעל סמכות רבה בשל מקורות עדות ראשונה נרחבים ותשומת לב קפדנית לפרטים, אם כי אינו חופשי מטעויות היסטוריות קטנות. ספירת האירועים האמתיים והקרבנות בספר ברובה מדויקת, אך חוקרים עדיין מדייקים את אותם פרטים. השומר כלל גרסאות רבות, לעיתים סותרות, של פרקים בהערות השוליים הרבות שלו, כאילו להזכיר לנו שלא נתעקש בהחלטת סיפורים נפלאים של העבר.

_עכשיו שקלו: אף על פי שתרומת נביל הייתה משמעותית, כאשר אתם מחשבים את התפקידים המרכזיים ששיחקו בהאאוללה, עבדול-בהא ושוגי אפנדי, הסיפורן הגדול נביל הופך לתורם משני לספרו העצמי. והלאה, התפקיד ששוגי אפנדי הקצה לספר כמקור להשראה וללימוד -- ואפילו הופכת מכירות הפרטים שלו לבסיס לעבודה בתחום ההוראה -- ממקמת אותו בין ספרים ספורי מידה בחזית הספרות הבהאית._

בהצגת העבודה למערב ב-1932, השומר לא התעכב, ושידר בטלגרם:

> [אני חש שאני חייב לפנות לכלל גוף המאמינים האמריקנים ולבקש שמעכשיו והלאה יחשבו את סיפור נביל המרטיט את הנשמה כחלק בלתי-נפרד מתוכנית ההוראה המחודשת, כספר קריאה בלתי-ניתן לחקר בבתי הספר שלהם בקיץ, כמקור השראה בכל פעילות אומנותית וספרותית, כחבר בלתי-תלוי ברגעי פנאי, כהכנה חיונית לקראת עלייה לפילגרימאז' למולדתו של בהאאוללה, וככלי אמין להקל על צער ולהתמודד עם התקפות של אנושות ביקורתית, מיואשת.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

במשך חמש השנים הבאות, הוא הקשה על הבהאים ללמוד את הספר ו __"[לשלוט ולעכל את העובדות המתועדות בו](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)."__ הוא הדגיש חוזר ונשנה את הכוח הטמון בפעולה כזו, והבטיח כי הספר זה __"...נותן לקורא תפיסה חדשה של האמונה ומתקבלת בעיניו את התפארת של ההתגלות החדשה זו באופן שלא היה ידוע עד כה."__ ועודד אותם להתבונן מעבר לסיפורים כ'סיפור בלבד' והסביר ש __"סיפור נביל אינו רק סיפור; זהו ספר מדיטציה. הוא לא רק מלמד. הוא באמת מעורר ומפעיל לפעולה. הוא מרגש ומגביר את האנרגיות החבויות בנו ומאפשר לנו לעוף במישור גבוה יותר."__ בעוד ש"[לדעת את חיי הגיבורים האלו](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" הוא הסביר, "[יצור בנו את הדחף ללכת בעקבותיהם ולשיג את אותו המעשה.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)"

וזה עבד!

במשך כמה שנים קצרות נפלטו מספרים גדולים של בהאים מערביים כצבא מורים יעיל ביותר שהאמונה עדיין לא ראתה. וב-1937 שוגי אפנדי שפך את האנרגיה הרוחנית הזו לתוך הראשון מתוך סדרת תוכניות מערכתיות. במילותיה של רוחיה חאנום, הוא "[...יצא כמפקד כללי של צבא — הבהאים הצפון אמריקאים — ונשא בדגל ההצלחה הרוחנית של ההמיספרה המערבית.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [הקול החד הושמע בקיימאל-אסמא', המזמין את עמי המערב לעזוב את בתיהם ולהכריז על מסרו, נענה כל כך נאמנה על ידי הקהילות של ההמיפרה המערבית, בראשותו של המאמינים האמריקאים האמיצים והאיתנים, יחידת המובילה של צבא האמונה המנצחת ללא עוררין בעולם המערבי.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

מעניין שלעיתים מניחים כי שוגי אפנדי עבד על _שוחרי השחר_ בפרסית ותירגם את התוצאות לאנגלית, אך זה לא המקרה. בפועל, הוא תירגם וערך ישירות לאנגלית. הייתה זו המהדורה האנגלית שלימים נערכה ותורגמה לערבית -- והמהדורה המקוצרת בערבית תורגמה על ידי אישראק חווארי לספר הפרסי המכונה _תאריך-אי-נביל_ (_ההיסטוריה של נביל_). נכון! לא שהפך לחומר גלם, _תאריך-אי-נביל_ הוא תרגום לדור השני של ספר מקוצר.

זה הופך לחשוב מאחר והמהדורה האנגלית מכילה מידע שאינו קיים במהדורה המקוצרת הפרסית. אני מבין שהמכובד [הושמנד

### אתגר מס' 1, ההגייה: האקצנטים האינסופיים

אחד האתגרים הראשונים אליהם נתקלים קוראים בעת לימוד הספר _השחר-פורצים_ הוא השמות הלא מוכרים, כולל הצורך המבלבל בתעתיק. זו לא שאלה אקדמית. גדלתי בקהילת בהאי שחששה מקבלת קטע מתוך _השחר-פורצים_ בחגיגה. חסרונם של שמות משפחה בפרס הוביל לשימוש נרחב בשמות משפחה וכינויים מבדילים. ומעבר לכך ישנה בעיית התעתיק – אותם דיאקריטיקות מבלבלים – ה"[רצפים בלתי נגמרים](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)."

__הפרסית__ היא שפה חלקה ממשפחת השפות ההודו-אירופאיות, אך היא נכתבת באלפבית __ערבי__. טבעי שההגייה בפרסית שונה באופן מהותי מזו שבערבית – דבר הגורם לבלבול מכיוון ש_מערכת התעתיק היא עבור הערבית_. כך, מספר אותיות, כמו הערבי "Ḍ" ב"ריד’וון" מבוטאות אחרת לגמרי מאשר הן נראות.

בכל זאת, לא כל המעוף נעלם, שכן השוני הזה מועט וספציפי. ילד יכול ללמוד את כללי ההגייה הבסיסיים בכמה דקות בלבד. כשמודעים לאלו, קריאה בודדת של הספר מספקת תרגול מספיק.

על מנת לעזור להתגבר על מחסום זה, כללתי להלן מדריכים מספר להגייה שמתחילים בתנועות. מערכת התעתיק הפשוטה והקלה ללמידה הזו, שנבחרה על ידי השליח, יכולה להיות נלמדת בקלות רבה. על ידי טיפול בהגייה מההתחלה, הקוראים יכולים להתעסק בטקסט בביטחון.

לדלג מעל השמות (שזו הייתה העצה שקיבלתי בנעורי) של גיבורי הדבר הגדולים היא טעות משמעותית. זו ההתרכזות העמוקה באנשים אלו וביחסם לקרבן, שמשחררת כחות רוחניים בתוכנו. שוג'י אפנדי הדגיש נקודה זו חוזר ונשנה. "[הכרה בחיי הגיבורים האלה תוציא בנו את הרצון ללכת בעקבותיהם ולהשיג אותם.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" אולי בגלל זה הוא עודד את השליטה בעובדות שנרשמו בספר זה ואת הלמידה של השמות הנכונים. שווה לציין שעיקרון מרכזי באמונת הבהאי הוא התורת ההשפעה של נשמות אלו מקודשות על כל האומנויות והמדעים. למעשה, בהאוללה מצהיר ש:

> [האור שנפלט מאותן נשמות אחראי לתקדמות העולם ולקידום עמיו. הם כמו שאור המחמיץ את עולם הקיום, ומהווים את הכוח המחיה שבעזרתו נגלים האומנויות והניסים של העולם.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="מסמך PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="שיעור קצר בהגייה"
    description="הורדת PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="מסמך PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="דף הגייה מבדשט הקטנה"
    description="הורדת PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### אתגר מס' 2, גאוגרפיה: ללמוד מפות להבנת פרס

הבנת הגאוגרפיה הבסיסית של פרס תורמת רבות למעקב אחר הסיפור. כנער, הכנתי כמה מפות מפושטות לעזר בפרויקט ['little-Badasht'](little-badasht-a-dawn-breakers-bootcamp-for-youth), כולל גרסה ריקה שקוראים יכולים למלא כשהם מתקדמים בכל פרק.

על ידי מיפוי פעיל של המיקומים המוזכרים, קוראים יכולים להבין טוב יותר את ההקשר המרחבי ולהעריך את המסעות שביצעו המאמינים הראשונים. זה לוקח קצת יותר זמן, אבל זה בהחלט עוזר.

#### מפות בדשט -- מספר

[![לימוד מפות](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="מסמך PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="מפות 'בדשט הקטנה' שבפרס"
    description="הורדת PDF של מספר מפות 'בדשט הקטנה'"
    image="maps_thumb.png"
/%}

<br>

#### מפה גדולה בגודל קיר של פרס

{% aside %}
[![הורדת מפת פרס לקיר](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

לאחר מכן, עבור תוכניות האתגר _Dawn-Breakers_, הקדשתי זמן להמיר מפה של Google ברזולוציה גבוהה (שיש בה שילוב נאה של טופוגרפיה ושמות מקומות בפרסית לעיון) למפה גדולה הניתנת להדפסה לקיר. ישנן חברות רבות באינטרנט שידפיסו אותן.

אישית, הדפסתי גרסה באורך 5 רגל על ויניל ואני אוהב לגלגל אותה לתוך צינור PVC לצורך נסיעות.

הורידו את התמונה בפורמט JPG בגודל גדול כאן כדי להדפיס את שלכם:

{% related-resource
    meta=$meta
    type="תמונת JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="מפה גדולה של פרס לקיר האתגר DB-Challenge"
    description="הורדת JPG גדולה של מפת איראן לקיר"
    image="wall_map_thumb.jpg"
/%}

#### סימניה של מפה והגייה

הנה רעיון נהדר נוסף: ב-PDF הזה יש מפה קטנה ומדריך הגייה משני צידי הדף. עליכם להדפיס את זה דו-צדדי, לאחר מכן לכרוך בניילון קשיח, ולאחר מכן לחתוך על מנת ליצור שתי סימניות שהן כלים שימושיים ונחמדים למי שעדיין משתמש בעצים מתים.

![סימניה של מפה והגייה](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF File"
    link="./_pronunciation-bookmark.pdf"
    title="סימניה של מפה והגייה"
    description="PDF דו-צדדי לסימניה לספר Dawn-Breakers"
    image="card1.jpg"
/%}

### אתגר #3, הקשר ההיסטורי: האיסלאם, השיעה ונסיך המרטירים

אנו חיים בתקופה שבה המחשבה החומרנית מציפה את המציאות. לא רק טמעון, אלא נחישות עזה אל החיים החיצוניים ואל זהויות מלאכותיות. אנו נמצאים תחת פגזי נוסחאות חומרניות התוקפניות בטענה שהרוחניות אינה שימושית אלא אם יש לה תוצאה חברתית (למשל פוליטית). השומר היה רגיל להדגיש שהחומרניות היא כוח "מחליש" -- ושמוקד העצבים של החומרניות הוא הפוליטיקה.

בחומרניות, כל מעלה היא הופכת. זהו העדפה של פעולה חיצונית על פני פנימית. של זהות על פני אחדות. של לקחת על פני לתת. ושל לחיות לאורך זמן על פני למות היטב. היא טוענת שהיא יכולה לתקן את העולם מבלי לשנות את הנשמה. היא משבחת נעורים ומעמידה פנים שאנו יכולים לחיות לנצח, שוכחת את דברי המאסטר ש_"[הארץ הזו אינה ביתו של האדם, אלא קברו.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)"_

התרבות הפרסית של המאה ה-19, עם כל הבעיות שבה, ידעה להעריך עמוקות את מעלת הקרבן. הסיפור המרכזי שלהם עסק במרטיריות של האימאם חוסיין בשדות קרבלא.

הקמת עניינו של הבאב בפרס לא יכלה לקרות ללא קרבן אמיתי. ומרטיריותם האמיצה של הגיבורים הללו לא רק הפכה זאת לאפשרית, אלא __קרבנם עדיין נשארת הכוח הרוחני__ שיאפשר לגיבורים עתידיים של התכנית האלוהית להתמודד עם המאה המלאת חושך שבאה. אין פתרונות קלים לבעיות רוחניות אפיות. קרבן הוא הדרישה להצלחה ואולי זהו התגמול היחיד שלנו.

תהילת הקרבן העצמי היא רעיון קשה לבליעה בעידן חומרני שמעדיף ניצחון מיידי, חיצוני בעולם הזה על פני חיי עד בעולם הבא.

_אבל שליחי הבאב הבינו היטב את מושג הקרבן._ כך שעבורנו להעריך טוב יותר את סיפורם, מאוד יועיל להכיר ב_מטה-סיפור שלהם,_ שבמרכזו עומד __הסיפור הטרגי של מרטיריות האימאם חוסיין.__

{% aside %}
[![נסיך המרטירים](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

הספר האהוב על הבאב בקשר לנושא זה היה [מוחריקול-קולובמאחי מולא מיחדי](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). אנחנו עוד **לא** יכולים להציע את הספר הזה בתרגום לאנגלית, אבל יש לנו את הפליאלט הנפלא והמקיף של מר פאיזי "[נסיך המרטירים](https://bahai-library.com/faizi_prince_martyrs/)", המספק סקירה נפלאה של כמה מהסיפורים המרכזיים הקשורים לאפיזודה חשובה זו בהיסטוריה האיסלאמית.

אני ממליץ בחום לכל תלמיד לקרוא את הספרון הקטן הזה מספר פעמים כעזר להבנת ה_שוחרי השחר_. למרבה המזל, קיימות עותקים דיגיטליים ברשת במקרה שלא ניתן להשיג עותק פיזי.

####  "נסיך השהידים" - קריאה באינטרנט באתר bahai-library.com

{% related-resource
    meta=$meta
    type="קישור"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="נסיך השהידים"
    description="גרסת אלקטרונית של ספרו של מר פאיזי באתר הספרייה הבהאית"
    image="./faizi-bl-thumb.jpg"
/%}

#### "נסיך השהידים" - מאמזון

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="נסיך השהידים"
    description="קישור לאמזון לרכישת ספרו של מר פאיזי"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### אתגר מספר 4, הלוח הזמני: מעקב אחרי דמויות ואירועים

למרות שהעלילה הראשית של הספר כוללת רק תשע שנים מלאות באירועים, אך אריגת סיפוריהם של כל כך הרבה משתתפים דורשת קפיצות רבות בציר הזמן.

מעקב אחר מספר רב של דמויות ואירועים יכול להיות מעמיס. כאשר הייתי צעיר ולמדתי בחיפה, מר דונבר שיתף עמנו באחד הכיתות את הכרונולוגיה בן דף אחד של "האירועים העיקריים". מצאתי את דף זה קטן אך מאוד שימושי בהרכבת רצף האירועים וחזות התאריכים.

#### כרונולוגיה קצרה של האירועים העיקריים

{% related-resource
    meta=$meta
    type="מסמך PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="כרונולוגיה בפורמט PDF של אירועי שחר הנצח"
    description="הורדת PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [אירועי העיקריים בPDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### ציר זמן לדוגמא לדמות 

צירי זמן יכולים להיות שימושיים מאוד להבנת ההתנגשות של אירועים (כמו מרדי נייריז וזנג'אן). להלן דוגמא לציר זמן לא גמור שהכנתי לתוכנית הקטנה של בדשט לפני אינספור עידנים. גישה זו יכולה להתפתח לתרגיל עבור תלמידים:

[![ציר זמן](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [דמויות מרכזיות](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### תוספת: סריקת PDF של הספר עצמו

ברוב שנות נעורי, המהדורה של השומר לספר _שברי אור השחר_ היתה פשוט אזלה מהמלאי ולא הייתה זמינה. איששנו את הצורך באמצעות המהדורה הקטנה של הקורא הבריטי. לפני כמה שנים, כאשר מהדורת ההדפסה החוזרת פגה מהמלאי, שוב, חתכתי את הכריכה של אחת העותקים שלי וסרקתי את כל הספר לקובץ PDF -- רק כדי לוודא שאנשים שרוצים עותק פיזי יוכלו תמיד להשיג אחד. למרב המזל, הודפס מחדש במהירות.

אז אני לא באמת בטוח למה עדיין ייתכן שיהיה צורך בזה, אך בכל זאת, הנה קובץ ה-PDF הסרוק במלואו, למקרה ששוב יאזל מהמלאי.

{% related-resource
    meta=$meta
    type="מסמך PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="סריקת PDF של כל הספר שברי אור השחר"
    description="הורדת PDF"
    image="db_print.jpeg"
/%}

<!-- [גרסה להדפסה](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### אוקיאן 2.0: ניסיון לחוויית קריאה טובה יותר

{% aside %}
[![קורא האוקיאן 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

בנוסף למשאבי הלימוד שהוזכרו לעיל, תרמתי לפיתוח של אוקיאן 2.0, קורא ספרים אלקטרוניים מותאם אישית שמספק גירסה מסופרת בצורה יפהפייה **ומתוקנת בקפידה** של _השחראים_.

מהדורות מודפסות, כולל _השחראים_ ו-_עבר האלוהים_, תמיד כללו הרבה טעויות קטנות בתעתוק. אלו יכולות להוות מקור לתסכול עבור תלמידים המשקיעים מאמצים ללמוד את המילים בצורה נכונה. אני זוכר כיצד בנעוריי ניסיתי להבחין בין "וָאהִיד" לבין "ואהִיד" -- והפניתי ל-_עבר האלוהים_ כדי לברר -- רק כדי לגלות מאוחר יותר שהסתבכתי עם זה לאחור משום שהמילה ב-_עבר האלוהים_ הייתה מודפסת שגוי.

לכן, עבור פרויקט אוקיאן 2.0, השקעתי כשנה, עם כלי מילונים שכתבתי בעצמי, בניקוי טעויות ושגיאות מתוך [עבר האלוהים](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) וה-[שחראים](https://oceanlibrary.com/dawn-breakers_nabil/). זו הייתה משימה שהיא במקביל יגעתית מאוד ובאופן מוזר מרגיעה.

### הוספת קריינות אודיו

לאחר מכן הקריינית הבלתי נשכחת בהייה נכג'ואני סיפרה את שני הספרים, וכך סיפקה לדורות הבאים דרך יפה להאזין וללמוד.

שימו לב לכמה דברים ב-[Ocean 2.0](https://oceanlibrary.com): לכל פסקה יש לחצן השמעה. מספרי הפסקאות מזהים את הפרק והפסקה. כל ההערות השוליות מוטבעות (באנגלית) ומספרי העמודים המורשתיים צפים בשולי הצד הימני. גם כן, חיפוש הטקסט המלא כולל טקסטים רבים חשובים להתייחסות והוא מזהה נכון את הסגנונות השונים של התעתיק.

![Ocean 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **אפליקציית רשת**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **נייד:**
- [Ocean ל-iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean ל-Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **מנוע חיפוש טקסט מלא**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### השלמת השוברי-שחר: האתגר של השומר

ללמוד את _השוברי-שחר_ בקפידה הוא חוויה מאתגרת אך משנה חיים - חוויה שמעמיקה את קשרנו ליסודות הרוחניים של האמונה הבהאית.

אני מקווה שכלים אלה יעוררו השראה ויסייעו לכם במסע שלכם של לימוד השוברי-שחר, ובסופו של דבר יעצימו את הבנתכם והערכתכם של מורשתנו הרוחנית.

> אף אחד לא יכול לקרוא את "השוברי-שחר" ולהישאר קר ובלתי נתפס. מעשי הנפשות הגבורות הללו נועדו לרגש את הקורא ולזכות בתמיכתו. מי יכול לראות מה שהם חוו בדרך האל ולהישאר אדיש?
(שוגהי 1 בינואר 1933)

> ההיסטוריה של עם תמיד מהווה מקור להשראה לדורותיו העתידיים. סיפורו של נביל יפעל באותו אופן, וישאר לעד כמוטיבציה לבהאים.
(16 בדצמבר 1932)

### עצות לא חובה...

1) __עינייניות עדיפה:__ הניסיון שלי מראה שקריאה עיניינית במשך מספר ימים מאוד עוזרת עם הספר הזה, במקום לפזר את הקריאה לאורך שבועות רבים. הפרטים רבים כל כך בספר הזה שתבנית קריאה מפוזרת מקשה על יצירת הקשר בין הנושאים הרבים ועל הבנת העלילה.

2) __יסוד לנוער:__ ניסיוני גם מראה שנוער מודרני אינם מסוגלים לקרוא את כתבי בהא אללה. אולי החינוך המודרני לא מספיק ספרותי? ואולי זה תמיד היה המצב. בכל אופן, נוסחתו של שוג'י אפנדי הייתה שנוער בהאי צריך לקרוא, לקרוא שוב, ללמוד ולהתמצא בפרטים של הספר הזה כיסוד לשירותם העתידי בעניין.

ואולי יש חוכמה נוספת כאן. כי, וראיתי זאת בעצמי, [לימוד עינייני של _הדון-ברייקרס_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) הוא סולם ההבנה שמאפשר לצעירים לקרוא ולהבין את כתבי בהא אללה.

### צריכים עזרה? יש לי מפה, אני בדרך.

כתושב אלסקה, אני באמת לא מעריך במלואו את החום הקיצוני של ביתנו הנוכחי באריזונה. אז בקיץ האחרון יצאנו לדרך וטיילנו בעשרות קהילות שרצו ללמוד יחד את ה"מופעי שחר".

זו הייתה כיף גדול! למעשה הפעם הבאה שאני יקנה בית זה בהחלט יהיה מרכז נסיגה מיניאטורי כדי שאוכל לארח תוכניות לימוד מהנות.

אם תרצו לארח לימוד של _מופעי שחר_ בביתכם, תרגישו חופשי להזמיני לבוא ולהנחות! יש לי דרך מיוחדת לעשות זאת, דומה למדריכי אוטובוסים לתיירים -- שנוסע איתך אבל ממשיך להפנות את התשומת לב לאתרים בדרך.

זה לוקח בערך שבוע של ריכוז אינטנסיבי כדי להשלים כזה לימוד -- ותמיד זו חוויה מהנה ומפרה ביותר.

![אתגר מופעי שחר בסלון](./db-challenge-livingroom.jpg)

![ביאן](./bayan-reading.jpg)

![קבוצה2](./group-photo.png)
