---
title: 'डॉन-ब्रेकर्स का अध्ययन: नबील के वर्णन के संसाधन'
url: डॉन-ब्रेकर्स-का-अध्ययन-नबील-के-वर्णन-के-संसाधन
path: ''
post_type: Article
description: >-
  डॉन-ब्रेकर्स, नबील के वर्णन की पढ़ाई में मदद के लिए आवश्यक संसाधनों का संग्रह।
  उच्चारण निर्देश, नक्शे, कालक्रम इत्यादि शामिल हैं।
desc_125: >-
  डॉन-ब्रेकर्स के शक्ति को खोले आवश्यक अध्ययन संसाधनों के साथ, जैसे की उच्चारण
  निर्देश, नक्शे, और ऐतिहासिक परिप्रेक्ष्य।
abstract: >-
  डॉन-ब्रेकर्स, नबील का वर्णन, बहाई धर्म के प्रारम्भिक वर्षों को समझने के लिए एक
  महत्वपूर्ण पाठ है। इस लेख में उच्चारण निर्देश, नक्शे, ऐतिहासिक संदर्भ, दृश्य
  कालक्रम, और एक समग्र अध्ययन संस्करण सहित, इस पवित्र पाठ की खोज करने में पाठकों
  का समर्थन करने के लिए अध्ययन संसाधनों का चयनित संग्रह प्रस्तुत किया गया है।

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: ./db-study.webp
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/hi.mp3
audio_duration: PT16M45S
audio_image: ./db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: hi
translator: auto
---



<!-- [अलास्का लेखन](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [अध्ययन उद्धरण](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[डीबी उद्धरण](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[और उद्धरण](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![बैनर एसवीजी](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[डीबी फोटोज](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[टी-शर्ट](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[बदाश्त-परिचय](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[प्रिंट योग्य संस्करण](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### द डॉन-ब्रेकर्स और बहाई साहित्य में इसका स्थान

{% aside %}
 ![द डॉन-ब्रेकर्स की किताब](./db-book.jpg)
{% /aside %}

द डॉन-ब्रेकर्स, नबील की कथा, बहाई धर्म के प्रारंभिक वर्षों का अद्वितीय विवरण है। लेकिन इस किताब की अपनी एक अद्भुत कहानी है! इसे सीधे बहाउल्लाह द्वारा आदेशित किया गया था, और उनके जीवन के अंतिम दशक में इसका शोध और लेखन किया गया। जैसे-जैसे इसे लिखा गया, पूर्ण किए गए हिस्से बहाउल्लाह को साझा किए गए थे, जिन्होंने नबील को सुधारों और परिवर्तनों के लिए प्रतिक्रिया प्रदान की।

इसके अलावा, कई प्रसंग सीधे बहाउल्लाह द्वारा दिए गए थे और [एक कहानी जो अब्दुल-बहा ने अपने बचपन के 9 वर्षीय अनुभव के आधार पर सुनाई](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/)। यह स्पष्ट नहीं है कि कैसे, लेकिन किताब के परिचय में उल्लेख है कि [किताब के कुछ हिस्सों की समीक्षा अब्दुल-बहा द्वारा की गई थी](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/)। मूल पांडुलिपि पूरी होने के बाद, बहाउल्लाह ने अंतिम पुनर्लेखन के मार्गदर्शन के लिए दो अतिरिक्त पट्टिकाएं प्रकट कीं। यह 1892 में पूरा हुआ, जल्द ही बहाउल्लाह के निधन से पहले। अंतिम सफाई पांडुलिपि बहाउल्लाह के "[सबसे मूल्यवान दस्तावेजों](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" को रखने वाले दो थैलों में से एक के अंदर थी, जो कि अनुबंधभंग करने वालों द्वारा दुर्भाग्यपूर्ण चोरी कर लिए गए थे। नबील स्वयं, जो बहाउल्लाह के नुकसान में गहरे शोक में थे, ने स्वयं को समुद्र में फेंक दिया और डूब गए।

{% aside %}
 ![नबील जरांदी](./nabil-enhanced.jpg)
{% /aside %}

शोगी एफेंडी द्वारा इस अधूरे कार्य को पूरा करने में एक और चालीस वर्ष लगे। अब संरक्षक के रूप में, उन्होंने अब्दुल-बहा की दिव्य योजना को आगे बढ़ाने वाले समुदाय की आवश्यकताओं का वजन किया। पश्चिमी समुदाय समर्पित था परंतु इतिहास और शिक्षाओं में ज्यादातर अशिक्षित - इस प्रकार अध्यात्मिक रूप से उस महान वैश्विक अभियान के लिए, जिसके लिए वे आह्वानित किए गए थे, से संपन्न नहीं थे। जबकि संरक्षक के पास कुछ सुपरस्टार शिक्षक थे, उनके पास अभी तक एक सेना नहीं थी।

उनके अचूक मूल्यांकन में, उन्होंने निर्धारित किया कि होनहार शिक्षकों को नबील द्वारा इतनी अच्छी तरह से बताई गई हीरोज़ की दौड़ के आध्यात्मिक वंशज बनना चाहिए। इसलिए उन्होंने नबील की पांडुलिपियों को एकत्रित किया, बहाउल्लाह की पट्टिकाओं को देखा जो नबील के अंतिम पुनर्लेखन को मार्गदर्शन कर रही थीं और स्वयं इस किताब के अंतिम अधिकारसूचक संस्करण को अंग्रेजी में डाल दिया।

अजीब बात है कि जब आप इस किताब में बहाउल्लाह, अब्दुल-बहा और शोगी एफेंडी द्वारा निभाई गई भूमिकाओं पर विचार करते हैं, तो नबील स्वयं अपनी ही किताब के लिए एक मामूली योगदानकर्ता बन जाते हैं।

पश्चिम में इस काम का परिचय देते हुए, संरक्षक ने पीछे नहीं हटाया, उन्होंने तार भेजा:

> [पूरे अमेरिकी विश्वासियों के शरीर से अपील करने के लिए महसूस करता हूँ कि वे आज से नबील की आत्मा को हिलाने वाली कथा को पुनर्निर्मित शिक्षा कार्यक्रम के लिए आवश्यक पूरक के रूप में मानें, उनके समर स्कूलों में अनास्तिक पाठ्यपुस्तक के रूप में, सभी साहित्यिक और कलात्मक प्रयासों में प्रेरणा का स्रोत बनाए रखें, खाली समय में एक अमूल्य साथी के रूप में, बहाउल्लाह के मूल देश की भावी तीर्थयात्रा के लिए एक अनिवार्य प्रारंभिक के रूप में, और आलोचनात्मक, मायूस मानवता के हमलों का प्रतिकार करने और तनाव दूर करने के लिए अजेय साधन के रूप में।](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

अगले पांच वर्षों में उन्होंने बहाइयों को उस किताब का अध्ययन करने और __"उसमें दर्ज तथ्यों को अच्छी तरह से समझने"__ के लिए चुनौती दी। बार-बार उन्होंने ऐसी क्रिया में निहित शक्ति पर बल दिया, वादा किया कि यह पुस्तक __"...पाठक को कारण का एक नया दृष्टिकोण देती है और उसकी आँखों के सामने इस नए प्रकटीकरण की महिमा इससे पहले अज्ञात तरीके से खोलती है।"__ और उन्हें केवल 'मात्र वर्णन' के रूप में कहानियों को देखने से आगे बढ़ने के लिए प्रोत्साहित करते हुए बताया कि __"नबील की कथा केवल एक वर्णन नहीं है; यह एक ध्यान की पुस्तक है। यह केवल शिक्षा नहीं देती। यह वास्तव में प्रेरित करती है और क्रिया के लिए उत्तेजित करती है। यह हमारी सुप्त ऊर्जाओं को जागृत करती है और हमें उच्च स्थान पर उड़ने के लिए प्रेरित करती है।"__ __"उन हीरोज़ के जीवन को जानना"__ उन्होंने समझाया, __"हममें उनके चरणों का अनुसरण करने और उसी को प्राप्त करने की प्रेरणा उत्पन्न करेगा।"__

और यह काम किया!

कुछ ही वर्षों में पश्चिमी बहाइयों की बड़ी संख्या अभिनेता शिक्षकों की सबसे बड़ी सेना में संगठित हो गई, जो कि अब तक धर्म ने देखी है। और 1937 में शोगी एफेंडी ने उस आध्यात्मिक ऊर्जा को पहली व्यवस्थित योजना के रूप में डाला। वह उस वर्ष चालीस वर्ष के थे, जब उन्होंने "[...सेना के जनरल के रूप में कदम बढ़ाया -- उत्तरी अमेरिकी बहाइयों -- और पश्चिमी गोलार्ध की आध्यात्मिक विजय के लिए कूच किया।](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [कय्यूमुल-असमा की गूँजने वाली तुरही में पश्चिमी

### उच्चारण: नाम और उन अंतहीन स्वराक्षरों का सीखना

जब पाठक 'द डॉन-ब्रेकर्स' का अध्ययन करते हैं, तो उनके सामने आने वाली प्रमुख चुनौतियों में से एक है अपरिचित नामों का होना। इस बाधा को पार करने में मदद के लिए, मैंने छह-स्वर दृष्टिकोण का उपयोग करके एक उच्चारण मार्गदर्शिका बनाई। यह साधारण और सीखने में आसान लिप्यांतरण प्रणाली, जिसे गार्जियन द्वारा चुना गया है, चंद मिनटों में ही मास्टर की जा सकती है। सही उच्चारण पर ध्यान देकर, पाठक पाठ से अधिक विश्वास के साथ जुड़ सकते हैं और पूरी किताब में उल्लिखित अनेक पात्रों के कारण होने वाली भ्रांति से बच सकते हैं।

{% related-resource
    meta=$meta
    type="PDF दस्तावेज़"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="संक्षिप्त उच्चारण पाठ"
    description="PDF डाउनलोड"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF दस्तावेज़"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="ओल्ड लिटिल-बदश्त उच्चारण शीट"
    description="PDF डाउनलोड"
    image="six-vowels-thumb.png"
/%}

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### अध्ययन मानचित्र: पर्शिया के भूगोल का चित्रण

पर्शिया के मूल भूगोल को समझना, कहानी का अनुसरण करने के लिए सहायक है। जवानी के दिनों में, मैंने ['लिटिल-बदास्त' प्रोजेक्ट](/little-badasht-a-dawn-breakers-bootcamp-for-youth) के लिए कुछ सरलीकृत संदर्भ मानचित्र तैयार किए थे, जिसमें प्रत्येक अध्याय के माध्यम से प्रगति करते समय पाठकों के लिए भरने के लिए एक खाली संस्करण भी शामिल था। सक्रिय रूप से स्थानों का मानचित्रण करके, पाठक अधिक अच्छी तरह से स्थानिक संदर्भ को समझ सकते हैं और प्रारंभिक आस्थावानों के द्वारा किए गए यात्राओं की सराहना कर सकते हैं। इसमें थोड़ा अतिरिक्त समय लगता है, लेकिन यह एक बड़ी मदद है।

#### बदाश्त के नक्शे – कई

[![अध्ययन नक्शे](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF दस्तावेज़"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="छोटे-बदाश्त के पर्शिया नक्शे"
    description="कई 'छोटे-बदाश्त' नक्शों का PDF डाउनलोड"
    image="maps_thumb.png"
/%}

<br>

#### बड़ा दीवार-साइज फ़ारस का नक़्शा

{% aside %}
[![बड़े फ़ारस दीवार-नक़्शे का डाउनलोड](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

बाद में, "डॉन-ब्रेकर्स चैलेंज" कार्यक्रमों के लिए, मैंने काफी समय बिताया एक बड़े रिज़ॉल्यूशन वाले Google नक़्शे को (जिसमें भूगोल और फ़ारसी स्थलों के नामों का अच्छा संतुलन है संदर्भ के लिए) प्रिंट करने योग्य दीवार-साइज़ नक़्शा में बदलने में। ऑनलाइन कई कंपनियां इन्हें प्रिंट करेंगी।

मैंने खुद विनाइल पर 5 फ़ीट का नक़्शा प्रिंट किया और यात्रा के लिए उसे पीवीसी ट्यूब में रोल करके रख लिया।

अपना खुद का प्रिंट करने के लिए यहां बड़ी JPG इमेज डाउनलोड करें:

{% related-resource
    meta=$meta
    type="JPG इमेज"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="बड़ा DB-चैलेंज फ़ारस दीवार-नक़्शा"
    description="दीवार के लिए ईरान नक़्शे का बड़ा JPG डाउनलोड"
    image="wall_map_thumb.jpg"
/%}

#### मानचित्र और उच्चारण बुकमार्क

यहाँ एक और दिलचस्प सुझाव है: इस PDF में एक छोटा मानचित्र और उच्चारण मार्गदर्शिका पृष्ठ के दोनों ओर है। आपको इसे डुप्लेक्स मुद्रित करना होगा, फिर लॅमिनेट करके, काटने के बाद दो बुकमार्क बनेंगे जो कि किताबों का इस्तेमाल अभी भी करने वालों के लिए बेहद उपयोगी उपकरण हैं।

![मानचित्र और उच्चारण बुकमार्क](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF फाइल"
    link="./_pronunciation-bookmark.pdf"
    title="मानचित्र और उच्चारण बुकमार्क"
    description="डॉन-ब्रेकर्स के लिए दो-तरफा PDF बुकमार्क"
    image="card1.jpg"
/%}

### ऐतिहासिक संदर्भ: इस्लाम, शिया इस्लाम, और इमाम हुसैन की कहानी

सांस्कृतिक रूप से, हम एक युग में जी रहे हैं जिसमें भौतिकवाद गहराई से प्रवाहित हो रहा है। सिर्फ लालच ही नहीं, बल्कि बाहरी जीवन और द्वितीयक पहचानों की गहरी दार्शनिक उपासना। हम इसे भौतिकवादी सिद्धांत में लगातार देखते हैं जो यह जोर देता है कि आध्यात्मिकता बेकार है जब तक कि इसका परिणाम सामाजिक (अर्थात् राजनीतिक) कार्रवाई में न हो। भौतिकवाद बाहरी क्रिया को आंतरिक क्रिया पर महत्वान बनाता है। एकता पर पहचान को। देने पर लेने को। और अच्छे से मरने पर लंबे समय तक जीवित रहने को।

उन्नीसवीं सदी के मध्य में पर्सियन संस्कृति की अपनी खामियों के बावजूद, क़ुर्बानी के सद्गुण की सराहना थी। उनकी मुख्य कथा कर्बिला के मैदानों पर इमाम हुसैन की शहादत के ईर्द-गिर्द केंद्रित थी।

पर्सिया में बाब के कारण को स्थापित करना कभी भी गहरी क़ुर्बानी के बिना संभव नहीं था। और इन अमर नायकों की साहसिक शहादत ने इसे संभव नहीं किया, बल्कि **उनकी क़ुर्बानी अभी भी वही आध्यात्मिक शक्ति है** जो दिव्य योजना के सफल निष्पादन को संभव बनाएगी। महान आध्यात्मिक समस्याओं के लिए आसान समाधान नहीं होते हैं। क़ुर्बानी न सिर्फ सफलता के लिए अनिवार्य है, बल्कि हमारा उच्चतम इनाम भी है।

यह एक कठिन विचार है एक भौतिकवादी युग में स्वीकार करने के लिए।

लेकिन बाब के अपोस्टलों ने इसे अच्छी तरह समझा। इसलिए हमारे लिए उनकी कहानी को समझना और सराहना करना, उनके मेटा-नैरेटिव से परिचित होना बहुत मददगार है, जो हुसैन की शहादत की त्रासदीपूर्ण कहानी में मूल था।

{% aside %}
[![शहीदों के राजकुमार](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

बाब की इस विषय पर प्रिय पुस्तक [Muḥriqu’l-Qulúb by Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/) थी। हमारे पास **अभी तक** यह पुस्तक अंग्रेजी में अनुवादित नहीं है, लेकिन हमारे पास Mr. Faizi की अद्भुत व्युत्पन्न पुस्तिका "[Prince of Martyrs](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)" है, जो इस्लामिक इतिहास की सबसे महत्वपूर्ण घटना के आसपास की कुछ मुख्य कहानियों का बहुत अच्छा अवलोकन है। मैं दृढ़ता से हर छात्र को सुझाव देता हूँ कि वे इस छोटी पुस्तिका को कुछ बार पढ़ें, ताकि वे Dawn-Breakers को समझने में मदद कर सकें। सौभाग्य से, यदि आप भौतिक प्रति प्राप्त नहीं कर सकते, तो डिजिटल प्रतियाँ ऑनलाइन उपलब्ध हैं।

#### ["शहीदों के राजकुमार" ऑनलाइन पढ़ें >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### ["द प्रिंस ऑफ मार्टियर्स ऑनलाइन" अमेज़न से मंगवाएँ >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### दृश्य कालक्रम: पात्रों और घटनाओं का अनुसरण
'द डॉन-ब्रेकर्स' में उल्लिखित अनेक पात्रों और घटनाओं का हिसाब रखना कठिनाई भरा हो सकता है। हाइफ़ा में मेरी युवा अवस्था की पढ़ाई के दौरान, मिस्टर डनबार ने अपनी क्लास में यह कालक्रम साझा किया था। मैंने पाया कि समयरेखाओं को समझने और तारीखों को दृश्यात्मक रूप में प्रस्तुत करने में यह अत्यंत सहायक था।

#### संक्षिप्त कालक्रम

{% related-resource
    meta=$meta
    type="PDF दस्तावेज़"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="डॉन-ब्रेकर्स मुख्य घटनाओं का PDF कालक्रम"
    description="PDF डाउनलोड"
    image="chronology_thumb.jpg"
/%}

<!-- [मुख्य घटनाओं का PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### नमूना समयरेखा

समयरेखाएँ घटनाओं के ओवरलैप को समझने में बहुत सहायक होती हैं (जैसे कि नैरिज़ और ज़ंजान की विद्रोहियों की घटनाएँ)। यहाँ एक अधूरी समयरेखा का उदाहरण है जो मैंने कई युग पहले छोटे-बदाश्त कार्यक्रम के लिए बनाई थी:

[![समयरेखा](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [मुख्य पात्र](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### पुस्तक के स्कैन किए गए PDF
मेरे यौवन के अधिकांश समय में, 'द डॉन-ब्रेकर्स' का गार्डियन संस्करण सिर्फ बाजार से बाहर और उपलब्ध नहीं था। हमने एक छोटे ब्रिटिश पाठक संस्करण से काम चलाया। कुछ साल पहले, मैंने पूरी किताब को स्कैन किया और इसे PDF के रूप में साझा किया, ताकि जो लोग एक शारीरिक प्रति चाहते हैं, वे हमेशा इसे प्राप्त कर सकें। तब से, इसे फिर से सुंदर तरीके से मुद्रित किया गया है और साथ ही ओशन 2.0 संस्करण ने इसे बिना किसी लागत के एक सटीक डिजिटल प्रारूप उपलब्ध करवाया है।

इसलिए मुझे वास्तव में यकीन नहीं है कि यह अभी भी क्यों आवश्यक हो सकता है, लेकिन फिर भी, यहाँ पूरे स्कैन किए गए PDF हैं, मान लिया कि यह कभी फिर से बाजार से बाहर हो जाए।

{% related-resource
    meta=$meta
    type="PDF दस्तावेज़"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="द डॉन-ब्रेकर्स के पूरे PDF स्कैन"
    description="PDF डाउनलोड"
    image="db_print.jpeg"
/%}

<!-- [प्रिंटेबल संस्करण](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### ओशन 2.0: पठन अनुभव को समृद्ध बनाना

{% aside %}
[![ओशन 2.0 रीडर](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

ऊपर उल्लिखित अध्ययन संसाधनों के अतिरिक्त, मैंने ओशन 2.0 विकसित करने में मदद की, जो एक विशेष ईबुक रीडर है जो सुंदर रूप से वाचित **तथा सावधानीपूर्वक सुधारे गए** डॉन-ब्रेकर्स के संस्करण को प्रदान करता है।

मुद्रित संस्करणों में, जिसमें डॉन-ब्रेकर्स भी शामिल हैं, हमेशा अनेकों छोटी-मोटी लिप्यंतरण त्रुटियाँ पाई जाती रही हैं। ये कभी-कभी उन छात्रों के लिए कुंठा का कारण बन जाती थीं जो शब्दों को सही तरीके से सीखने के लिए परिश्रम कर रहे थे।

इसलिए ओशन 2.0 परियोजना के लिए, मैंने एक वर्ष बिताया और [गॉड पासेस बाय](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) तथा [डॉन-ब्रेकर्स](https://oceanlibrary.com/dawn-breakers_nabil/) से टाइपोस और त्रुटियों को साफ करने के लिए मैंने खुद कुछ शब्दकोश उपकरण बनाए।

फिर अद्वितीय बहिए नख्जिवानी ने दोनों की वाचना की, भविष्य की पीढ़ियों के लिए सुनने और सीखने का एक सुंदर तरीका प्रदान किया।

कुछ चीजों पर ध्यान दीजिए: प्रत्येक पैराग्राफ में एक प्ले बटन है। पैराग्राफ नंबर, अध्याय और पैराग्राफ की पहचान करते हैं। सभी पाद-टिप्पणियाँ (अंग्रेज़ी में) सम्मिलित हैं और पुराने पृष्ठ संख्या दाहिने-मार्जिन में तैरती रहती हैं। साथ ही, पूर्ण-पाठ खोज में कई महत्वपूर्ण इतिहास संदर्भ ग्रंथ शामिल हैं और यह सही तरीके से विभिन्न प्रकार के लिप्यंतरण को दरकिनार करते हुए दिखता है।

![ओशन 2.0, डॉन-ब्रेकर्स](./ocean_db_thumb.jpg)

#### **वेब-एप्लिकेशन**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **मोबाइल:**
- [Ocean for iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean for Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **पूर्ण-पाठ खोज इंजन**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### डॉन-ब्रेकर्स को महारत हासिल करना: संरक्षक की चुनौती

डॉन-ब्रेकर्स का अध्ययन करना एक चुनौतीपूर्ण किन्तु रूपांतरित करने वाला अनुभव होता है -- ऐसा अनुभव जो हमारे संबंध को बहाई आस्था के आध्यात्मिक आधारों के साथ और गहरा कर देता है।

मुझे आशा है कि ये उपकरण डॉन-ब्रेकर्स के अध्ययन के आपके सफ़र में प्रेरणा और सहायता प्रदान करेंगे, अंततः आपकी समझ और हमारी आध्यात्मिक विरासत के प्रति सराहना को बढ़ाएंगे।

>  कोई भी व्यक्ति “द डॉन-ब्रेकर्स” को पढ़कर उदासीन और अप्रभावित नहीं रह सकता। उन नायक आत्माओं के कर्म निश्चित ही पाठक को हिला देंगे और उसका समर्थन जीत लेंगे। जो कोई भी देखेगा कि वे ईश्वर के मार्ग में क्या-क्या अनुभव कर चुके हैं, वह कैसे उदासीन रह सकता है?
(शोगी 1 जनवरी 1933 )

> किसी भी जाति का इतिहास हमेशा उसकी भावी पीढ़ियों के लिए प्रेरणा का स्रोत बनता है। नबील की कथा भी इसी तरह कार्य करेगी, और सदैव बहाईओं के लिए प्रोत्साहन बनी रहेगी।
(16 दिसंबर 1932)

### कुछ मदद चाहिए? नक्शा हो तो सफर तय करें।

मैं एक अलास्कावासी हूँ, और मुझे हमारे एरिज़ोना घर की चरम गर्मी की सच्चाई का सही में अंदाजा नहीं है। इसलिए पिछली गर्मियों में हम सड़क पर निकले और एक दर्जन समुदायों में गए जहाँ हमने मिलकर Dawn-Breakers का अध्ययन किया।

वह बहुत मजेदार था! वास्तव में अगली बार जब मैं घर खरीदूंगा तो वह निश्चित रूप से एक छोटी चिंतित अवकाश केंद्र होगी ताकि मैं मजेदार अध्ययन कार्यक्रमों की मेज़बानी कर सकूँ।

यदि आप Dawn-Breakers का अध्ययन अपने घर में कराना चाहते हैं, तो मुझे आमंत्रित करने के लिए खुले दिल से स्वागत है! मेरा इसे करने का एक विशेष तरीका है जो कुछ उस पर्यटन बस गाइड जैसा है -- जो आपके साथ यात्रा करता है लेकिन लगातार रास्ते में आने वाले मील के पत्थरों को पुकारता है।

ऐसा अध्ययन पूरा करने में लगभग एक सप्ताह का समय लगता है -- और यह हमेशा बहुत मजेदार रहता है।

![dawn-breakers challenge living room](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![group2](./group-photo.png)