---
title: 'नबील की कथा: द डॉन-ब्रेकर्स अध्ययन संसाधन'
url: नबील-की-कथा-द-डॉन-ब्रेकर्स-अध्ययन-संसाधन
path: ''
post_type: Article
description: >-
  द डॉन-ब्रेकर्स, नबील की कथा के अध्ययन में मदद के लिए महत्वपूर्ण संसाधनों का
  संग्रह।
desc_125: उच्चारण गाइड, मानचित्र, और ऐतिहासिक संदर्भ के साथ अध्ययन को आसान बनाए।
abstract: >-
  द डॉन-ब्रेकर्स, नबील की कथा, बहाई धर्म के प्रारंभिक वर्षों को समझने के लिए एक
  महत्वपूर्ण पाठ है। इस लेख में उच्चारण मार्गदर्शिका, मानचित्र, ऐतिहासिक संदर्भ,
  दृश्य कालक्रम, और विस्तृत अध्ययन संस्करण सहित अध्ययन संसाधन संकलित किए गए हैं।

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/hi.mp3
audio_duration: PT24M9S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: hi
translator: auto
audio_length: 25943699
---






<!-- [अलास्का विवरण](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [अध्ययन उद्धरण](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[डीबी उद्धरण](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[अतिरिक्त उद्धरण](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![बैनर एसवीजी](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[डीबी तस्वीरें](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[टी-शर्ट](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[बदअस्त परिचय](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[प्रिंट करने योग्य संस्करण](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### डॉन-ब्रेकर्स और बहाई साहित्य में इसका असामान्य स्थान

<aside>
 ![डॉन-ब्रेकर्स पुस्तक](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
</aside>

स्पष्ट है कि, _डॉन-ब्रेकर्स_, नबील की कहानी, बहाई धर्म के प्रारंभिक वर्षों का एक अद्वितीय इतिहास है। लेकिन इस किताब की अपनी एक अद्भुत कहानी है! बहा'उ'ल्लाह द्वारा सीधे आदेशित, यह उनके जीवन के अंतिम दशक में अनुसंधानित और लिखित गई थी। इस अनुसंधान में [ईरान भर में कई विश्वासियों का सहयोग हुआ](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [साथ ही ‘अक्का’ में भी](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/), जहाँ नबील ने स्वयं प्रत्यक्ष देखे गए या एकत्रित किए गए खाते के साथ इसका सहयोग किया। और, जैसा कि यह लिखा जा रहा था, प्रत्येक पूर्ण हिस्से को बहा'उ'ल्लाह के सामने पढ़ा जाता था, जिन्होंने नबील के अंतिम संपादन को मार्गदर्शन प्रदान करने वाली अमूल्य लिखित प्रतिक्रियाएँ दीं।

इसके अलावा, कई घटनाओं का योगदान सीधे बहा'उ'ल्लाह द्वारा किया गया था और [एक अद्भुत कहानी जिसे ‘अब्दु’ल-बहा ने खुद के ९ साल के बालक के अनुभव के रूप में कहा था](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/)। यह ठीक से स्पष्ट नहीं है कि कैसे, लेकिन किताब के प्रस्तावना में उल्लेख है कि [किताब के भागों की समीक्षा ‘अब्दु’ल-बहा द्वारा की गई थी](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/)। किसी भी दर पर, नबील का पुनर्लेखन १८९२ में पूरा हुआ, जो बहा'उ'ल्लाह के गुजरने से थोड़े समय पहले था। बहा'उ'ल्लाह के नुकसान पर गहरी पीड़ा से दुःखी, नबील ने स्वयं को समुद्र में फेंक दिया और डूब गए।

<aside>
 ![नबील ज़रांदी](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
</aside>

> यह विशिष्ट व्यक्ति विद्वान, बुद्धिमान और वाक्पटु था। उसकी अद्भुत प्रतिभा प्रेरणा से परिपूर्ण, उसका काव्य उपहार एक स्पष्ट झरने की तरह.... उसे स्वर्ग की रोशनी दिखाई दी; उसने अपनी सबसे प्रिय इच्छा पा ली। और अंत में, जब विश्व का दिनतारा अस्त हो गया, वह और सहन नहीं कर सका, और उसने अपने आप को समुद्र में फेंक दिया। त्याग के जल ने उसे ढँक लिया; वह डूब गया, और अंत में, वह सर्वोच्च के पास पहुँच गया। ([‘अब्दु’ल-बहा, “विश्वासुओं की स्मरणानुबंध”, १०.११](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### चुराई गई: बहाउल्ला के "सबसे मूल्यवान दस्तावेज"

दुर्भाग्यवश, नबील की अंतिम साफ मसौदा प्रति उन "[सबसे मूल्यवान दस्तावेजों](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" में से एक थी जो कि बहाउल्ला के दो थैलियों के अंदर रखे गए थे और जो दुखद रूप से 'आहद तोड़ने वालों' द्वारा चुरा लिए गए थे।

> [मिर्ज़ा मुहम्मद-‘अली] ने, जब बहाउल्ला का शरीर अभी दफनाने की प्रतीक्षा में था, एक छल कपट से, अपने पिता के सबसे मूल्यवान दस्तावेजों वाले दो थैलियों को उठा लिया, जिन्हें उनके स्वर्गारोहण से पहले, 'अब्दुल-बहा को सौंपा गया था। [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

इसलिए इसे पूरा करने में शोगी एफेन्डी को और _चालीस साल_ लग गए। 1930 के दशक की शुरुआत में, अब 'गार्जियन' के रूप में कार्य करते हुए, उन्होंने 'अब्दुल-बहा की भारी दिव्य योजना' को अंजाम देने के लिए संघर्ष कर रहे समुदाय की जरूरतों पर विचार किया। नवजात पश्चिमी समुदाय -- मास्टर की सेवा का परिणाम -- गहरे समर्पित तो थे लेकिन ज्यादातर इतिहास और शिक्षाओं में अनपढ़ थे। ऐसे में वे आध्यात्मिक रूप से विश्वव्यापी अभियान के लिए तैयार नहीं थे जिसके लिए उनको बुलाया गया था। और हालांकि गार्जियन के पास कुछ उत्कृष्ट शिक्षक जैसे कि मार्था रूट और हॉवर्ड कोल्बी इव्स थे, फिर भी उनके पास वह नहीं था जिसकी उनको जरूरत थी -- एक सेना।

गार्जियनशिप के संस्थान को तीन क्षेत्रों - व्याख्या, प्रसार और संरक्षण में अचूक जिम्मेदारी प्राप्त हुई लगती है -- और इसके परिणामस्वरूप उनका दृढ़ निश्चय था कि शिक्षक जो होने वाले थे उनको उस "[वीरों की जाति](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)" का __आध्यात्मिक वंशज बनना होगा__ जिनकी कहानियां नबील ने इतनी अच्छी तरह से कही हैं। इसलिए उन्होंने नबील की पांडुलिपियों को इकट्ठा किया, बहाउल्ला के अंतिम लेखों का जो नबील के खोए हुए पुनर्लेखन को निर्देशित करते थे, उनका सावधानी से मूल्यांकन किया, और खुद ही इस पुस्तक का अंतिम बहुत अधिकारी संस्करण -- अंग्रेजी में -- रचा, जो आज हमारे पास है।

ज़ाहिर है, _नबील की नैरेटिव_ इसके पहले हाथ के स्रोतों और विस्तारपूर्ण ध्यान देने वाली सूक्ष्मता के कारण बहुत अधिकारपूर्ण है, हालांकि यह ऐतिहासिक भूलों से मुक्त नहीं है। पुस्तक के वास्तविक घटनाओं और त्यागों की बयानबाजी बहुत हद तक सटीक है, लेकिन विद्वान इन विवरणों को लगातार महीन कर रहे हैं। गार्जियन ने उनके विपुल फुटनोट्स में कई बार विरोधाभासी संस्करणों को शामिल किया है, यह बताने के लिए कि हमें अतीत की अद्भुत कहानियों को एक साथ जोड़ते समय कट्टरपंथी नहीं बनना चाहिए।

_अब विचार करें: हालांकि नबील का योगदान महत्वपूर्ण था, जब आप बहाउल्ला, 'अब्दुल-बहा और शोगी एफेन्डी द्वारा निभाए गए महत्वपूर्ण भूमिकाओं को ध्यान में रखते हैं, तो महान कथाकार नबील अपनी ही पुस्तक में एक मामूली योगदानकर्ता बन जाते हैं। इसके अलावा, प्रेरणा और अध्ययन के स्रोत के रूप में पुस्तक को शोगी एफेन्डी द्वारा सौंपी गई भूमिका -- और यहां तक कि शिक्षा के क्षेत्र में काम के लिए उसके विवरणों की महारत को एक आधार के रूप में रखा गया है -- इसे बहाई साहित्य की अग्रणी पुस्तकों में से एक बनाता है।_

1932 में इस कार्य को पश्चिम में प्रस्तुत करते हुए, गार्जियन ने पीछे नहीं हटे और तार किया:

> [अमेरिकी विश्वासियों के सम्पूर्ण समुदाय को आग्रह करने के लिए खुद को बाध्य पाता हूं कि अब से नबील की आत्मा को झंझोड़ देने वाली नैरेटिव को उनके पुनर्निर्मित शिक्षण कार्यक्रम की अनिवार्य सहायक के रूप में मानें, उनके समर स्कूलों में चुनौती से परे पाठ्यपुस्तक के रूप में, सभी साहित्यिक और कलात्मक प्रयासों में प्रेरणा के स्रोत के रूप में, फुर्सत के समय में एक अमूल्य साथी के रूप में, बहाउल्ला के मूल देश की भविष्य की तीर्थयात्रा के लिए अनिवार्य प्रारंभिक के रूप में, और आलोचनात्मक, निराश मानवता के आक्रमणों का विरोध करने और दुःख को दूर करने के लिए अटूट साधन के रूप में।](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

अगले पांच सालों में, उन्होंने बहाइओं को उस पुस्तक का अध्ययन करने और __"[उसमें दर्ज तथ्यों को महारत हासिल करने और पचाने](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)"__ के लिए चुनौती दी। उन्होंने बार-बार ऐसी क्रिया में निहित शक्ति को बल दिया, वादा करते हुए कि यह पुस्तक __"...पाठक को नए दृष्टिकोण प्रदान करती है और उसकी आंखों के सामने इस नए प्रकटीकरण की महिमा को अब तक अनजाने तरीके से खोलती है।"__ और उन्होंने उन्हें केवल 'मात्र नैरेटिव' के रूप में कहानियों को देखने से परे जाने के लिए प्रोत्साहित किया, समझाते हुए कि  __"नबील की नैरेटिव केवल एक कहानी नहीं है; यह एक ध्यान की पुस्तक है। यह केवल शिक्षा नहीं देती। यह वास्तव में प्रेरित करती है और क्रिया के लिए उत्तेजित करती है। यह हमारी सोई हुई ऊर्जाओं को जगाती है और हमें एक उच्चतर स्तर पर उड़ने में मदद करती है।"__ जबकि "[उन हीरोज के जीवन को जानना](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" उन्होंने समझाया, "[हममें उनके पदचिह्नों को अनुसरण करने और वही हासिल करने की

### चुनौती #1, उच्चारण: वे अंतहीन लहजे

_डॉन-ब्रेकर्स_ का अध्ययन करते समय पाठकों को जो प्रमुख चुनौतियाँ का सामना करना पड़ता है, उनमें से एक है अपरिचित नाम और लिप्यंतरण की भ्रामक आवश्यकता। यह केवल शैक्षणिक मुद्दा नहीं है। मैं एक बहाई समुदाय में बड़ा हुआ, जहां लोग _डॉन-ब्रेकर्स_ के चयन को उत्सव में पढ़ने के लिए पाने पर आतंकित रहते थे। पर्शिया में पारिवारिक नामों की कमी की वजह से उपाधियों और स्पष्टकारी नामों का प्रचुर उपयोग होता था। और इसके आगे लिप्यंतरण की समस्या है -- वे भ्रामक चिह्न -- “अंतहीन लहजे”।

__फारसी__ एक सुचारु, इंडो-यूरोपीय भाषा है, लेकिन इसके लिए __अरबी__ लिपि का उपयोग होता है। स्वाभाविक रूप से, फारसी उच्चारण अरबी से काफी भिन्न होता है -- जिससे कुछ भ्रम की स्थिति होती है, क्योंकि _लिप्यंतरण प्रणाली अरबी के लिए है_। इस तरह, कई अक्षरों का उच्चारण, जैसे कि अरबी “Ḍ” जो “रिड्वान” में होता है, वे दिखाई देने के तरीके से काफी अलग होता है।

हालाँकि, सब कुछ खोया नहीं है, क्योंकि ये विषमताएँ कम हैं और विशिष्ट हैं। यह संभव है कि एक बच्चा कुछ मिनटों में उच्चारण के मूल नियम सीख ले। इनका ध्यान रखते हुए, पुस्तक की एक एकल पढ़ाई उच्चारण के अभ्यास के लिए पर्याप्त होती है।

इस बाधा को पार करने में मदद के लिए, मैंने (नीचे) कई उच्चारण गाइड शामिल किए हैं जो स्वरों से शुरू होते हैं। यह सरल और सीखने में आसान लिप्यंतरण प्रणाली, जिसे गार्डियन ने चुना था, काफी सहजता से महारत हासिल की जा सकती है। शुरुआत से ही उच्चारण पर ध्यान देने के साथ, पाठक पूरे भरोसे के साथ पाठ से जुड़ सकते हैं।

इस कारण के महान नायकों के नामों को छोड़ देना (क्योंकि यह सलाह मुझे मेरी जवानी में मिली थी) एक गंभीर गलती है। यह इन विशिष्ट लोगों और उनके त्याग के प्रति दृष्टिकोण के प्रगाढ़ चिंतन के माध्यम से है कि हमारे अंदर आध्यात्मिक शक्तियों का उद्भव होता है। शोघी एफेंडी ने बार-बार इस बिंदु पर जोर दिया। “उन नायकों के जीवन को जानना हम में उनके नक्शेकदम पर चलने और वही प्राप्त करने की तड़प पैदा करेगा।” शायद इसीलिए उन्होंने इस पुस्तक में दर्ज तथ्यों की महारत हासिल करने और उचित नामों को याद रखने की हिमायत की। यह उल्लेखनीय है कि बहाई धर्म के मूल सिद्धांतों में से एक है पवित्र आत्माओं का सभी कलाओं और विज्ञानों पर प्रभाव की अवधारणा। वास्तव में, बहाउल्लाह ने कहा है:

> [इन आत्माओं द्वारा उत्सर्जित प्रकाश से ही दुनिया की प्रगति और इसके लोगों का विकास संभव है। वे खमीर की तरह होते हैं जो संसार की सत्ता को उत्तेजित करते हैं, और वे उस चेतन शक्ति हैं जिसके माध्यम से दुनिया के कला और चमत्कार प्रकट होते हैं।](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

<RelatedResource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="संक्षिप्त उच्चारण पाठ"
    description="PDF डाउनलोड"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/pronunciation_guide_thumb.png"
/>

<br />

<RelatedResource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="पुरानी छोटी-बदश्त उच्चारण पत्रक"
    description="PDF डाउनलोड"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/six-vowels-thumb.png"
/>

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### चुनौती #2, भूगोल: पर्शिया का समझ के लिए मानचित्र का अध्ययन करें

पर्शिया का मूल भूगोल समझना कहानी का अनुसरण करने में बहुत मददगार होता है। युवा होने पर, मैंने ['little-Badasht' परियोजना](/little-badasht-a-dawn-breakers-bootcamp-for-youth) के लिए कुछ सरलीकृत संदर्भ मानचित्र तैयार किए, जिनमें एक खाली संस्करण भी शामिल था जिसे पाठक प्रत्येक अध्याय से गुजरते हुए भर सकते हैं।

सक्रिय रूप से उल्लिखित स्थानों का मानचित्रण करके, पाठक स्थानिक संदर्भ को बेहतर रूप से समझ सकते हैं और प्रारम्भिक आस्थावानों द्वारा की गई यात्राओं की सराहना कर सकते हैं। इसमें थोड़ा अतिरिक्त समय लगता है, पर यह बड़ी मदद का काम है।

#### बदश्त के नक्शे -- कई

[![अध्ययन नक्शे](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

<RelatedResource
    meta=$meta
    type="PDF दस्तावेज़"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="लिटिल-बदश्त पर्शिया नक्शे"
    description="कई 'लिटिल-बदश्त' नक्शों की PDF डाउनलोड"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/maps_thumb.png"
/>

<br>

#### बड़े आकार का दीवार-आकार का पर्सिया नक्शा

<aside>
[![बड़ा पर्सिया दीवार-नक्शा डाउनलोड](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
</aside>

बाद में, _डॉन-ब्रेकर्स चैलेंज_ कार्यक्रमों के लिए, मैंने कुछ समय एक बड़े-रेजोल्यूशन वाले Google नक्शे को (जिसमें भू-आकृतिकी और फारसी स्थान नामों का सुंदर संतुलन है संदर्भ के लिए) प्रिंट करने योग्य दीवार-आकार के नक्शे में परिवर्तित करने में बिताया। इसे ऑनलाइन अनेक कंपनियां प्रिंट करेंगी।

व्यक्तिगत रूप से, मैंने एक 5 फीट का संस्करण विनाइल पर प्रिंट किया और मुझे इसे यात्रा के लिए पीवीसी ट्यूब में लपेट कर रखना पसंद है।

अपना खुद का बड़ा JPG छवि यहां से डाउनलोड करें:

<RelatedResource
    meta=$meta
    type="JPG इमेज"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="बड़ा DB-चैलेंज पर्सिया दीवार-नक्शा"
    description="दीवार के लिए ईरान नक्शे का बड़ा JPG डाउनलोड"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg"
/>

#### मानचित्र और उच्चारण बुकमार्क

यहाँ एक और रोचक विचार है: इस PDF में एक छोटा मानचित्र और पृष्ठ के दोनों ओर उच्चारण मार्गदर्शिका है। आपको इसे द्विपक्षीय प्रिंट करके, इसे लैमिनेट करना होगा, फिर इसे काटकर दो बुकमार्क बनाने होंगे जो कि मृत वृक्षों का उपयोग करने वालों के लिए बहुत उपयोगी साधन हैं।

![मानचित्र और उच्चारण बुकमार्क](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

<RelatedResource
    meta=$meta
    type="PDF फ़ाइल"
    link="./_pronunciation-bookmark.pdf"
    title="मानचित्र और उच्चारण बुकमार्क"
    description="डॉन-ब्रेकर्स के लिए द्विपक्षीय PDF बुकमार्क"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/card1.jpg"
/>

### चुनौती #3, ऐतिहासिक संदर्भ: इस्लाम, शिया और शहादत के राजकुमार

हम ऐसे युग में जी रहे हैं जो भौतिकवादी सोच से ओत-प्रोत है। यहाँ सिर्फ लालच नहीं बल्कि बाहरी जीवन और बनावटी पहचानों पर गहरी आसक्ति है। हमें लगातार उन भौतिकवादी सिद्धांतों से सामना करना पड़ता है जो जोर देते हैं कि अध्यात्मिकता तब तक व्यर्थ है जब तक वह सामाजिक (यानि राजनीतिक) क्रियाकलाप में परिणाम नही देती। गार्डियन यह कहते थे कि भौतिकवाद एक “शक्ति-हरण” बल है -- और भौतिकवाद का केंद्र-बिंदु राजनीति है।

भौतिकवाद में, हर गुण का विपरीत होता है। यह आंतरिक कार्रवाई के बजाय बाहरी कार्रवाई पर प्राथमिकता है। संगति पर एकता की बजाय पहचान को प्रमुखता। देने की बजाय लेने पर। और अच्छा मरने की बजाय लंबे जीवन पर। यह दावा करता है कि वह आत्मा को परिवर्तित किए बिना दुनिया को सुधार सकता है। यह युवाओं की प्रशंसा करता है और दावा करता है कि हम हमेशा जीवित रह सकते हैं, उस मास्टर के शब्दों को भूलकर जिन्होंने कहा था कि _"[यह पृथ्वी मनुष्य का घर नहीं, बल्कि उसकी कब्र है।](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)"_

उन्नीसवीं सदी के फारसी संस्कृति ने, अपनी तमाम कमियों के बावजूद, त्याग के गुण को गहराई से सराहा था। उनकी मुख्य कहानी इमाम हुसैन की कर्बला के मैदान पर शहादत के चारों ओर केंद्रित थी।

फारस में बाब के कारण को स्थापित करना गहरे त्याग के बिना कभी संभव नहीं था। और इन वीरों की साहसिक शहादत ने ना सिर्फ इसे संभव बनाया, बल्कि __उनकी शहादत वह आध्यात्मिक शक्ति है__ जो आने वाली शताब्दी के अंधेरे में ईश्वरीय योजना के भावी वीरों को सशक्त बनाएगी। महान आध्यात्मिक समस्याओं के आसान समाधान नहीं होते। सफलता के लिए त्याग आवश्यक है और शायद हमारी एकमात्र प्राप्ति भी।

भौतिकवादी युग में आत्म-त्याग की महिमा को स्वीकार करना एक कठिन विचार है जो इस दुनिया में तत्काल, बाहरी जीत को अगले जन्म में अमरता पर प्राथमिकता देता है।

_लेकिन बाब के उपदेशकों को त्याग की अच्छी समझ थी।_ इसलिए हमें उनकी कहानी को बेहतर रूप से समझने के लिए,  __इमाम हुसैन की शहादत की दुखद कहानी__ के चारों ओर केंद्रित _उनकी महाकाव्यात्मक कथा,_ से परिचित होना अत्यंत सहायक होता है।

<aside>
[![शहादत के राजकुमार](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
</aside>

बाब की इस विषय पर पसंदीदा किताब [Muḥriqu’l-Qulúb by Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/) थी। हमारे पास **अभी तक** इस किताब का अंग्रेजी अनुवाद नहीं है, लेकिन हमारे पास मिस्टर फैजी का अद्भुत ग्रंथ "[शहादत के राजकुमार](https://bahai-library.com/faizi_prince_martyrs/)" है, जो इसलामी इतिहास की इस सबसे महत्वपूर्ण घटना की कुछ मुख्य कहानियों का शान

इस छोटी पुस्तक को _Dawn-Breakers_ को समझने के लिए कई बार पढ़ने की मैं दृढ़ता से सिफारिश करता हूँ। सौभाग्यवश, यदि आप इसकी भौतिक प्रति प्राप्त नहीं कर पाते हैं तो डिजिटल प्रतियां ऑनलाइन मौजूद हैं।


####  "शहीदों के प्रिन्स" - ऑनलाइन पढ़ें bahai-library.com पर

<RelatedResource
    meta=$meta
    type="लिंक"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="शहीदों के प्रिन्स"
    description="श्रीमान फैजी की किताब का बहाई-लाइब्रेरी इलेक्ट्रॉनिक संस्करण"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi-bl-thumb.jpg"
/>

#### "शहीदों के राजकुमार" - अमेज़न से

<RelatedResource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="शहीदों के राजकुमार"
    description="मिस्टर फैजी की पुस्तक खरीदने के लिए अमेज़न लिंक"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg"
/>

### चुनौती #4, समयरेखा: पात्रों और घटनाओं का अनुसरण

पुस्तक की मुख्य कथा केवल नौ घटनापूर्ण वर्षों तक ही सीमित है, परंतु इतने सारे प्रतिभागियों की कहानियों को एक साथ बुनने के लिए समयरेखा में काफी छलांग लगानी पड़ती है।

अनेक पात्रों और घटनाओं का हिसाब रखना भारी पड़ सकता है। हाइफ़ा में मेरी युवावस्था के दौरान अध्ययन करते समय, मिस्टर डनबार ने अपनी एक कक्षा में "मूल घटनाओं" की एक पृष्ठ की कालक्रम सूची साझा की थी। मुझे यह छोटी चीज़ क्रमवार घटनाओं को जोड़ने और दिनांकों का दृश्यात्मक विवरण प्राप्त करने में अत्यंत सहायक लगी है।

#### मुख्य घटनाओं की संक्षिप्त कालक्रम

<RelatedResource
    meta=$meta
    type="PDF दस्तावेज़"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="डॉन-ब्रेकर्स मुख्य घटनाओं की PDF कालक्रम"
    description="PDF डाउनलोड"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/chronology_thumb.jpg"
/>

<!-- [मुख्य घटनाओं की PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### नमूना पात्र कालक्रम

कालक्रम घटनाओं के अभिसरण को समझने के लिए बहुत सहायक हो सकते हैं (जैसे कि नायरिज़ और जंजान की उथल-पुथल)। यहाँ एक अधूरे कालक्रम का उदाहरण है जो मैंने कई युगों पहले छोटी-बदाश्त कार्यक्रम के लिए बनाया था। यह दृष्टिकोण छात्रों के लिए एक अभ्यास में विकसित किया जा सकता है:

[![कालक्रम](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [मुख्य पात्र](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### अतिरिक्त: पुस्तक का PDF स्कैन

मेरे युवा काल में अधिकांश समय तक, गार्डियन के संस्करण की _डॉन-ब्रेकर्स_ अछपी और अनुपलब्ध ही रही। हम छोटे ब्रिटिश पाठक संस्करण का ही उपयोग करते रहे। कुछ वर्ष पहले, जब पुनर्मुद्रित संस्करण फिर से अछपा हो गया, मैंने मेरी प्रतियों में से एक की जिल्द काटी और पूरी किताब का PDF में स्कैन कर लिया -- बस यह सुनिश्चित करने के लिए कि लोगों को जो शारीरिक प्रति चाहिए वह हमेशा मिल सके। सौभाग्य से, इसे जल्दी ही फिर से मुद्रित किया गया।

इसलिए मैं वाकई नहीं जानता कि यह अब भी क्यों आवश्यक हो सकता है, लेकिन फिर भी, यहाँ पूरी स्कैन की गई PDF है, अगर कभी यह फिर से अछपी होती है।

<RelatedResource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="पूरी डॉन-ब्रेकर्स का PDF स्कैन"
    description="PDF डाउनलोड"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db_print.jpeg"
/>

<!-- [मुद्रण योग्य संस्करण](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### ओशन 2.0: एक बेहतर पठन अनुभव की कोशिश

<aside>
[![ओशन 2.0 रीडर](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
</aside>

ऊपर बताए गए अध्ययन सामग्रियों के अतिरिक्त, मैंने ओशन 2.0 के विकास में सहायता की, जो एक कस्टम ईबुक रीडर है जो _Dawn-Breakers_ की सुंदरता से कथित **और सावधानीपूर्वक सुधारा गया** संस्करण प्रदान करता है।

मुद्रित संस्करण, इनमें _Dawn-Breakers_ और _God Passes By_ शामिल हैं, हमेशा अनेक छोटी-छोटी लिप्यंतरण त्रुटियां से भरे रहे हैं। ये उन छात्रों के लिए कुंठा का कारण बन सकते हैं जो शब्दों को सही ढंग से सीखने की कड़ी मेहनत कर रहे हैं। मुझे याद है कि जवानी में, “वाहिद” और “वहीद” का भेद करने की कोशिश में _God Passes By_ से संदर्भ लेने के बाद -- केवल यह जानने के लिए कि गलती से उलटा कर दिया क्योंकि _God Passes By_ में वह शब्द गलत छपा था।

इसलिए ओशन 2.0 प्रोजेक्ट के लिए, मैंने खुद द्वारा लिखित कई शब्दकोष उपकरणों की मदद से, लगभग एक वर्ष बिताया [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) और [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/) से टाइपो और त्रुटियों को साफ करने में। यह एक बहुत ही निरस्त फिर भी अजीब तरह से संतोषजनक कार्य था।

### ऑडियो नरेशन जोड़ना

तब अतुलनीय बहिय्यिह नखजवानी ने दोनों किताबों का कथन किया, भावी पीढ़ियों को सुनने और सीखने का एक सुंदर तरीका प्रदान करते हुए।

[Ocean 2.0](https://oceanlibrary.com) में कुछ चीज़ें ध्यान दें: प्रत्येक पैराग्राफ के पास एक प्ले बटन है। पैराग्राफ संख्या अध्याय और पैराग्राफ की पहचान करती है। सभी फुटनोट अंग्रेजी में सम्मिलित किए गए हैं और परंपरागत पृष्ठ संख्या दाहिने मार्ज़िन में तैरती हुई नजर आती हैं। इसके अलावा, पूर्ण-पाठ खोज में कई महत्वपूर्ण संदर्भ ग्रंथ शामिल हैं और यह विभिन्न प्रकार की लिप्यंतरण शैलियों को सही ढंग से देख पाता है।

![Ocean 2.0, सुबह के खुलासे](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **वेब-एप**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **मोबाइल:**
- [ओशन आईओएस के लिए](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [ओशन एंड्रॉयड के लिए](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **पूर्ण-पाठ खोज इंजन**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### डॉन-ब्रेकर्स को माहिर बनाना: गार्डियन की चुनौती

_डॉन-ब्रेकर्स_ का ध्यानपूर्वक अध्ययन एक चुनौतीपूर्ण परंतु रूपांतरणकारी अनुभव है -- एक ऐसा अनुभव जो हमारे बहाई आस्था की आध्यात्मिक नींव से हमारे संबंध को गहरा करता है।

मुझे आशा है कि ये औजार आपको डॉन-ब्रेकर्स के अध्ययन की यात्रा में प्रेरित और सहायता प्रदान करेंगे, अंततः आपकी समझ और हमारी आध्यात्मिक विरासत के प्रति आदर को बढ़ाएंगे।

>  कोई भी "द डॉन-ब्रेकर्स" पढ़कर शीतल और अप्रभावित नहीं रह सकता। उन वीर आत्माओं के कार्यों से पाठक अवश्य ही प्रेरित होगा और उसे अपना समर्थन देने के लिए प्रोत्साहित होगा। भगवान की राह में उन्होंने जो अनुभव किया है, उसे देखकर कौन उदासीन रह सकता है?
(शोगी 1 जनवरी 1933 )

> किसी भी प्रजा का इतिहास सदैव आने वाली पीढ़ियों के लिए प्रेरणा का स्रोत होता है। नबील की कथा भी इसी प्रकार कार्य करेगी, और सदा बहाईयों के लिए प्रेरणा का केंद्र बनी रहेगी।
(16 दिसंबर 1932)

### वैकल्पिक सलाह...

1) __गहन अध्ययन बेहतर है:__ मेरे अनुभव के अनुसार, इस पुस्तक का गहन अध्ययन कुछ दिनों में करना बहुत उपयोगी होता है बजाय इसे कई सप्ताहों में फैलाकर पढ़ने के। इस पुस्तक में विवरण इतने अधिक हैं कि फैलाकर पढ़ने की प्रणाली से संबंधित सूत्रों को जोड़ पाना और कहानी को समझ पाना काफी कठिन हो जाता है।

2) __युवाओं के लिए एक आधार:__ यह भी मेरे अनुभव का एक हिस्सा है कि आधुनिक युवा बहा'उ'ल्लाह की लिखावटों को नहीं पढ़ पा रहे हैं। शायद आधुनिक शिक्षा पर्याप्त साहित्यिक नहीं है? और शायद यह हमेशा से ऐसा रहा है। बहरहाल, शोगी एफ़्फ़ेंडी का सूत्र था कि बहाई युवाओं को सबसे पहले इस पुस्तक को पढ़ना, दुबारा पढ़ना, अध्ययन करना और अपनी आगामी सेवा में प्रयोग करने के लिए विवरणों को अच्छी तरह समझना चाहिए।

और शायद यहां एक अतिरिक्त ज्ञान है। क्योंकि, और मैंने यह व्यक्तिगत रूप से देखा है कि सच है, [ _Dawn Breakers_ का गहन अध्ययन](/little-badasht-a-dawn-breakers-bootcamp-for-youth) वह पढ़ने-समझने की सीढ़ी है जो युवा छात्रों को बहा'उ'ल्लाह की लिखावटों को पढ़ने और समझने की सक्षम बनाती है।

### कुछ मदद चाहिए? मानचित्र है, सफ़र तो बनता है।

एक अलास्कावासी होने के नाते, मुझे हमारे वर्तमान घर एरिज़ोना की चरम गर्मी का पूरा आनंद शायद ही कभी आया हो। इसलिए पिछली गर्मियों में हम सड़क पर निकल पड़े और दर्जनों समुदायों के पास गए जो _डॉन-ब्रेकर्स_ के साथ अध्ययन करना चाहते थे।

वह बहुत मजेदार था! वास्तव में अगली बार जब मैं घर खरीदूंगा तो निश्चित रूप से वह एक मिनी रिट्रीट सेंटर होगा जहां मैं मजेदार अध्ययन कार्यक्रमों की मेज़बानी कर सकूं।

अगर आप अपने घर में _डॉन-ब्रेकर्स_ अध्ययन का आयोजन करना चाहते हैं, तो मुझे आमंत्रित करने में संकोच न करें ताकि मैं आ सकूं और सहायता कर सकूं! मेरे पास इसे करने का एक खास तरीका है, जो उन पर्यटक बस गाइडों की तरह है -- जो आपके साथ यात्रा करते हैं पर साथ ही साथ रास्ते में आने वाले दर्शनीय स्थलों का उद्घोषण भी करते रहते हैं।

इस तरह का अध्ययन पूरा करने में करीब एक सप्ताह का समय लगता है और यह सदैव बहुत ही आनंददायक और पुरस्कृत कार्य होता है।

![डॉन-ब्रेकर्स चैलेंज लिविंग रूम](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![बयान](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![समूह2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)