---
title: 'Pembuka Fajar: Sumber Belajar Naratif Nabíl'
url: pembuka-fajar-sumber-belajar-naratif-nabil
path: ''
post_type: Article
description: >-
  Kumpulan sumber belajar esensial untuk studi Pembuka Fajar, Naratif Nabíl.
  Termasuk panduan pelafalan, peta, kronologi, dan lainnya.
desc_125: >-
  Kuasai Pembuka Fajar dengan sumber belajar kunci, termasuk panduan pelafalan,
  peta, dan konteks historis.
abstract: >-
  Pembuka Fajar, Naratif Nabíl, adalah teks penting untuk memahami tahun-tahun
  awal Iman Bahá'í. Artikel ini menyajikan kumpulan sumber belajar pilihan,
  termasuk panduan pelafalan, peta, konteks historis, kronologi visual, dan
  edisi studi komprehensif, untuk mendukung pembaca dalam eksplorasi teks suci
  ini.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: id
translator: auto
---

### Dawn-Breakers dan Posisinya dalam Literatur Bahá'í

{% aside %}
 ![Buku The Dawn-Breakers](./db-book.jpg)
{% /aside %}

"The Dawn-Breakers", Narasi Nabíl, adalah sebuah kronik unik mengenai tahun-tahun awal Iman Bahá'í. Namun, buku itu sendiri memiliki kisah yang menakjubkan! Diarahkan langsung oleh Bahá’u’lláh, buku ini diteliti dan ditulis pada dekade terakhir kehidupan-Nya. Seiring penulisannya, bagian-bagian yang telah selesai dibagikan kepada Bahá’u’lláh yang memberikan Nabíl umpan balik untuk koreksi dan perubahan.

Selanjutnya, beberapa episode juga disumbangkan langsung oleh Bahá’u’lláh dan [bahkan satu cerita diceritakan oleh ‘Abdu’l-Bahá dari pengalamannya sebagai seorang anak berusia 9 tahun](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Tidak jelas bagaimana caranya, tetapi dalam pengantar buku disebutkan bahwa [bagian dari buku tersebut ditinjau oleh ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Setelah penyelesaian manuskrip awal, Bahá’u’lláh menyingkapkan dua tablet tambahan yang mengarahkan kepada penulisan akhir yang definitif. Ini diselesaikan pada tahun 1892, tak lama sebelum wafatnya Bahá’u’lláh. Manuskrip bersih final tersebut berada di dalam salah satu dari dua tas yang berisi "[dokumen-dokumen paling berharga](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" Bahá’u’lláh yang sayangnya dicuri oleh Pembangkang Perjanjian. Sementara Nabíl sendiri, hancur karena duka atas kepergian Bahá’u’lláh, terjun ke laut dan tenggelam.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

Ini baru akan menjadi empat puluh tahun kemudian sebelum Shoghi Effendi menyelesaikan tugas yang belum sempurna ini. Sekarang bertindak sebagai Penjaga, ia mempertimbangkan kebutuhan komunitas yang berjuang mengejar Rencana Ilahi ‘Abdu’l-Bahá. Komunitas Barat memang berdedikasi tetapi sebagian besar tidak terdidik dalam sejarah dan ajaran -- sehingga rohaniah tidak siap untuk melancarkan krusade global besar yang telah mereka diundang. Sementara Sang Penjaga memiliki beberapa guru bintang di barisannya, ia belum memiliki satu angkatan bersenjata.

Dalam penilaiannya yang tak terkelirukan atas kebutuhan rohaniah, ia menetapkan bahwa guru yang calon harus menjadi keturunan rohaniah dari ras pahlawan yang kisahnya diceritakan dengan baik oleh Nabíl. Jadi dia mengumpulkan manuskrip Nabíl, mempertimbangkan tablet Bahá’u’lláh yang mengarahkan penulisan akhir Nabíl dan dengan tangannya sendiri menerjemahkan ke dalam bahasa Inggris edisi berwenang akhir dari buku ini yang kita miliki saat ini.

Mengejutkan, ketika Anda mempertimbangkan peran yang dimainkan oleh Bahá’u’lláh, ‘Abdu’l-Bahá, dan Shoghi Effendi dalam buku ini, Nabíl sendiri menjadi kontributor minor untuk bukunya sendiri.

Memperkenalkan karya ini ke Barat, Sang Penjaga tidak menahan diri, mengirimkan kawat:

> [Merasa terdorong untuk mengajak seluruh komunitas pemeluk Bahá’í Amerika untuk selanjutnya menganggap Narasi yang menggugah jiwa Nabíl sebagai tambahan penting untuk program Pengajaran yang direkonstruksi, sebagai buku ajar yang tidak dapat dipertanyakan di Sekolah Musim Panas mereka, sebagai sumber inspirasi dalam segala usaha sastra dan artistik, sebagai teman berharga saat waktu luang, sebagai prasyarat yang tak terpisahkan untuk ziarah masa depan ke tanah kelahiran Bahá’u’lláh, dan sebagai alat yang tidak gagal untuk meredakan kesedihan dan menahan serangan umat manusia kritis yang kecewa.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Selama lima tahun berikutnya, ia menantang Baha'is untuk mempelajari buku tersebut dan __"menguasai fakta-fakta yang tercatat di dalamnya."__ Berulang kali ia menekankan kekuatan yang terpendam dalam tindakan tersebut, berjanji bahwa buku ini __"...memberikan pembaca visi baru tentang Ajaran dan mengungkap di depan mata mereka kemuliaan Manifestasi baru ini dengan cara yang sebelumnya tidak diketahui."__ Dan mendorong mereka untuk melampaui pandangan kisah-kisah tersebut sebagai 'sekadar narasi' dengan menjelaskan bahwa __"Narrative Nabíl bukan hanya sebuah narasi; ini adalah buku untuk meditasi. Ia tidak hanya mengajar. Ia benar-benar menginspirasi dan mendorong tindakan. Ia membangkitkan dan merangsang energi kita yang terdiam dan membuat kita terbang pada tingkat yang lebih tinggi."__ __"Mengenal kehidupan para pahlawan tersebut,"__ ia menjelaskan,__"akan menciptakan dorongan dalam diri kita untuk mengikuti jejak mereka dan mencapai hal yang sama."__

Dan itu berhasil!

Dalam beberapa tahun yang singkat massa pengikut Bahá’í Barat dimobilisasi menjadi pasukan guru yang paling efektif yang belum pernah dilihat oleh Ajaran tersebut. Dan pada tahun 1937 Shoghi Effendi mengalirkan energi rohani tersebut ke dalam rencana sistematis pertama dari sebuah rangkaian. Dia berusia empat puluh tahun pada tahun itu ketika dia "[...melangkah keluar sebagai jenderal yang memimpin sebuah pasukan — Bahá’ís Amerika Utara — dan berangkat untuk penaklukan rohani Hemisfer Barat.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Panggilan sangkakala yang terdengar dalam Qayyúmu’l-Asmá’, yang meminta orang-orang Barat untuk meninggalkan rumah mereka dan menyampaikan pesan-Nya, dijawab dengan mulia oleh komunitas-komunitas Hemisfer Barat yang dipimpin oleh pemeluk Bahá’í Amerika yang gagah berani dan tangguh, pasukan terdepan yang terpilih dari pasukan Ajaran yang tak terkalahkan dan bergerak tak terbendung di dunia barat.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Hal yang menarik, sering diasumsikan bahwa Shoghi Effendi bekerja dalam bahasa Farsi dan menerjemahkan hasilnya ke dalam bahasa Inggris, tetapi ini bukan kasusnya. Adalah edisi bahasa Inggrisnya yang kemudian diringkas dan diterjemahkan ke dalam bahasa Arab dan ringkasan bahasa Arab tersebut diterjemahkan oleh Ishráq Khávarí ke dalam buku Persia yang dikenal sebagai "Taríkh-i-Nabíl". Benar! Jauh dari menjadi sumber materi, "Tarík-i-Nabíl adalah terjemahan generasi kedua dari sebuah ringkasan."



### Pengucapan: Mempelajari Nama & Aksen yang Bertele-tele

Salah satu tantangan utama yang dihadapi pembaca ketika mempelajari Dawn-Breakers adalah nama-nama yang tidak biasa. Untuk membantu mengatasi hambatan ini, saya membuat panduan pengucapan dengan menggunakan pendekatan enam-vokal. Sistem transliterasi sederhana dan mudah dipelajari ini, yang dipilih oleh Penjaga, dapat dikuasai dalam hitungan menit. Dengan berfokus pada pengucapan yang benar, pembaca dapat berinteraksi dengan teks dengan lebih percaya diri dan menghindari kebingungan yang disebabkan oleh banyaknya karakter yang disebutkan sepanjang buku.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Pelajaran Pengucapan Singkat"
    description="Unduh PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Lembar Pengucapan Badasht Kecil Tua"
    description="Unduh PDF"
    image="six-vowels-thumb.png"
/%}



<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### Peta-Peta Studi: Memvisualisasikan Geografi Persia

Memahami geografi dasar Persia tentu membantu dalam mengikuti kisahnya. Ketika saya masih muda, saya menyusun beberapa peta referensi sederhana untuk proyek ['little-Badasht'](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf), termasuk versi kosong agar pembaca dapat mengisinya sendiri saat mereka maju melalui setiap bab. Dengan secara aktif memetakan lokasi-lokasi yang disebutkan, pembaca dapat lebih memahami konteks spasial dan menghargai perjalanan yang dilakukan oleh pengikut-pengikut awal. Memerlukan sedikit waktu ekstra, tapi sangat membantu.

[![peta-peta studi](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)


{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Peta-Peta Persia little-Badasht"
    description="Unduh PDF dari beberapa peta 'little-Badasht'"
    image="maps_thumb.png"
/%}

<br>


{% aside %}
[![Unduhan Peta Dinding Persia Besar](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Kemudian, untuk program-program "Dawn-Breakers Challenge", saya menghabiskan waktu untuk mengonversi peta Google resolusi besar (yang memiliki keseimbangan bagus antara topografi dan nama-nama tempat Farsi untuk referensi) menjadi peta dinding ukuran cetak. Banyak perusahaan online yang mencetaknya.

Saya secara pribadi mencetak versi 5 kaki pada vinil dan menggulungnya ke dalam tabung PVC untuk dibawa bepergian.

Unduh gambar JPG besar di sini untuk mencetak sendiri:


{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Peta Dinding Besar DB-Challenge Persia"
    description="Unduh JPG besar Peta Iran untuk Dinding"
    image="wall_map_thumb.jpg"
/%}


Berikut adalah ide cemerlang lainnya: PDF ini memiliki peta kecil dan panduan pengucapan di kedua sisi halaman. Anda harus mencetak ini bolak-balik lalu melaminasi, kemudian memotong untuk membuat dua penanda buku yang merupakan alat bantu yang bagus untuk mereka yang masih menggunakan buku cetak.

![Penanda buku peta dan pengucapan](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF File"
    link="./_pronunciation-bookmark.pdf"
    title="Penanda Buku Peta dan Pengucapan"
    description="Penanda buku PDF dua sisi untuk The Dawn-Breakers"
    image="card1.jpg"
/%}



### Konteks Historis: Islam, Islam Syi’ah, dan Kisah Imam Husayn
POROSI ARTIKEL UNTUK DITERJEMAHKAN:

Secara budaya, kita hidup di era yang dibanjiri oleh materialisme. Bukan hanya keserakahan tetapi pemujaan filosofis yang mendalam terhadap kehidupan lahiriah dan identitas kedua. Kita melihat ini secara konstan dalam formulasi materialistik yang bersikeras bahwa spiritualitas itu tidak berguna kecuali hasilnya dalam tindakan sosial (misalnya politik). Materialisme adalah pengagungan tindakan luar dibandingkan tindakan dalam. Identitas dibandingkan kesatuan. Mengambil dibandingkan memberi. Dan hidup lama dibandingkan mati dengan baik.

Budaya Persia pada pertengahan abad kesembilan belas, dengan segala kekurangannya, memiliki penghargaan terhadap kebajikan pengorbanan. Narasi inti mereka berpusat pada kisah syahidnya Imám Husayn di padang pasir Karbila.

Pendirian Ajaran Báb di Persia tidak akan terjadi tanpa pengorbanan yang mendalam. Dan syahidnya para pahlawan abadi yang berani ini tidak hanya membuatnya mungkin, tetapi **pengorbanan mereka masih merupakan satu-satunya kekuatan spiritual** yang akan membuat pelaksanaan Rencana Ilahi berhasil. Tidak ada solusi mudah untuk masalah spiritual epik. Pengorbanan adalah keduanya, syarat untuk sukses dan penghargaan tertinggi kita.

Ini adalah ide yang sulit untuk diterima di zaman materialistik.

Namun, para rasul Báb memahaminya dengan baik. Jadi untuk kita memahami dan menghargai kisah mereka, sangat membantu jika kita mengenal meta-naratif mereka, yang berakar pada kisah tragis syahidnya Husayn.

{% aside %}
[![Pangeran Para Syuhada](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

Buku favorit Báb tentang subyek ini adalah [Muḥriqu’l-Qulúb karya Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Kita belum **sempat** menerjemahkan buku tersebut ke dalam bahasa Inggris, tetapi kita memiliki buklet turunan yang indah dari Tuan Faizi "[Pangeran Para Syuhada](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)" yang memberikan gambaran umum yang sangat bagus tentang beberapa kisah kunci yang mengelilingi episode paling penting dalam sejarah Islam. Saya sangat merekomendasikan setiap mahasiswa membaca buklet kecil ini beberapa kali sebagai bantuan untuk mengerti the Dawn-Breakers. Untungnya, ada kopi digital yang tersedia secara online jika Anda tidak bisa mendapatkan kopi fisik.

#### [Baca "Pangeran Para Syuhada" Online >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Pesan "Pangeran Para Syuhada" dari Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### Kronologi Visual: Mengikuti Karakter dan Peristiwa
Mengikuti banyaknya karakter dan peristiwa dalam the Dawn-Breakers bisa menjadi tantangan. Ketika saya masih muda dan belajar di Haifa, Pak Dunbar membagikan kronologi ini di kelasnya. Saya mendapati ini sangat membantu dalam menyusun lini masa dan memvisualisasikan tanggal-tanggal.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Kronologi PDF dari Peristiwa Utama Dawn-Breakers"
    description="Unduh PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [Principle Events PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

Lini masa bisa sangat membantu untuk memahami tumpang tindih peristiwa (seperti pergolakan Nayriz dan Zanjan). Berikut adalah contoh lini masa belum selesai yang saya buat untuk program little-Badasht bertahun-tahun yang lalu:

[![Lini Masa](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Main Characters](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Scan PDF dari Buku Itu Sendiri
Sebagian besar masa muda saya, versi Guardian dari the Dawn-Breakers sederhana saja tidak dicetak dan tidak tersedia. Kami cukup puas dengan edisi pembaca kecil dari Inggris. Beberapa tahun yang lalu, saya memindai seluruh buku dan membaginya sebagai PDF hanya untuk memastikan orang-orang yang ingin memiliki kopi fisik selalu bisa mendapatkannya. Sejak itu, buku tersebut telah dicetak ulang dengan cantik dan juga versi Ocean 2.0 telah memastikan bahwa versi digital yang akurat tersedia tanpa biaya.

Jadi saya tidak benar-benar yakin mengapa ini mungkin masih diperlukan, tetapi bagaimanapun, berikut ini adalah seluruh buku yang dipindai dalam PDF, hanya jika sewaktu-waktu tidak dicetak lagi.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Scan PDF dari Seluruh Dawn-Breakers"
    description="Unduh PDF"
    image="db_print.jpeg"
/%}

<!-- [printable version](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Meningkatkan Pengalaman Membaca

{% aside %}
[![Pembaca Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Selain sumber belajar yang disebutkan di atas, saya membantu mengembangkan Ocean 2.0, pembaca ebook khusus yang menyediakan versi the Dawn-Breakers yang diceritakan dengan indah **dan dikoreksi dengan teliti**.

Edisi cetak, termasuk the Dawn-Breakers, selalu mengandung banyak kesalahan ejaan. Ini terkadang menyebabkan frustrasi pada mahasiswa yang berusaha keras untuk belajar kata-kata dengan benar.

Jadi untuk proyek Ocean 2.0, saya menghabiskan satu tahun dengan banyak alat kamus yang saya tulis sendiri membersihkan kesalahan ketik dan kesalahan dari [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) dan [the Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/).

Kemudian, Bahiyyih Nakhjavani yang tak tertandingi menceritakan keduanya, memberikan generasi masa depan cara yang indah untuk mendengarkan dan belajar.

Perhatikan beberapa hal: setiap paragraf memiliki tombol putar. Nomor paragraf mengidentifikasi bab dan paragraf. Semua catatan kaki tertanam (dalam bahasa Inggris) dan nomor halaman warisan mengambang di margin sisi kanan. Juga, pencarian teks penuh mencakup banyak teks referensi sejarah penting dan dengan benar melihat melewati berbagai jenis ejaan.

![Ocean 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile**:
- [Ocean untuk iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean untuk Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Mesin Pencari Teks Penuh**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Menguasai the Dawn-Breakers: Tantangan Penjaga
Memelajari the Dawn-Breakers adalah sebuah pengalaman yang menantang namun transformatif -- satu yang memperdalam koneksi kita ke dasar spiritual Iman Baha'i.

Saya harap alat-alat ini akan menginspirasi dan mendukung Anda dalam perjalanan untuk mempelajari the Dawn-Breakers, pada akhirnya meningkatkan pemahaman dan penghargaan Anda akan warisan spiritual kita.

>  Tidak ada yang bisa membaca “The Dawn-Breakers” dan tetap dingin dan tidak responsif. Perbuatan para jiwa heroik itu terikat untuk mengguncang pembaca dan memenangkan dukungannya. Siapa yang bisa melihat apa yang mereka alami dalam jalan Tuhan dan tetap apatis?
(Shoghi 1 Jan 1933 )

> Sejarah sebuah bangsa selalu menjadi sumber inspirasi bagi generasi masa depannya. Narasi Nabíl akan beroperasi dengan cara yang sama, dan tetap menjadi dorongan selamanya bagi Bahá’ís.
(16 Desember 1932)

### Butuh Bantuan? Punya Peta, akan bepergian.

Sebagai seorang Alaska, saya benar-benar tidak sepenuhnya menghargai panas ekstrem dari rumah kami di Arizona. Jadi musim panas lalu kami bepergian dan pergi ke selusin komunitas yang ingin belajar the Dawn-Breakers bersama-sama.

Itu sangat menyenangkan! Sebenarnya, waktu berikutnya saya membeli rumah pasti akan menjadi pusat retret mini sehingga saya bisa menjadi tuan rumah program belajar yang menyenangkan.

Jika Anda ingin menjadi tuan rumah untuk mempelajari the Dawn-Breakers di rumah Anda, Anda dipersilakan untuk mengundang saya untuk datang dan memfasilitasi! Saya memiliki cara tertentu melakukan ini yang mirip dengan salah satu pemandu wisata bus turis itu -- yang bepergian dengan Anda tetapi terus-menerus menunjukkan landmark di sepanjang jalan.

Butuh sekitar satu minggu untuk menyelesaikan pembacaan seperti itu dan selalu sangat menyenangkan.

![tantangan dawn-breakers ruang tamu](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![kelompok2](./group-photo.png)