---
title: "The Dawn-Breakers: Resources for the Study of Nabíl's Narrative"
url: "the-dawn-breakers-resources-for-the-study-of-nabils-narrative"
path: ""
post_type: "Article"
description: "A collection of essential study resources to aid study of the Dawn-Breakers, Nabil's Narrative. Includes pronunciation guides, maps, chronologies and more."
desc_125: "Unlock the power of The Dawn-Breakers with essential study resources, including pronunciation guides, maps, and historical context."
abstract: "The Dawn-Breakers, Nabil's Narrative, is a crucial text for understanding the early years of the Bahá'í Faith. This article presents a curated collection of study resources, including pronunciation guides, maps, historical context, visual chronologies, and a comprehensive study edition, to support readers in their journey of exploring this sacred text."
external_reference:
  link: ""
  linkText: ""
draft: false
datePublished: "2024-03-08"
dateModified: "2024-03-09"
category: "bahai-literature"
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: "dawn breakers study resources"
keywords:
 - the dawn-breakers study guide
 - nabil's narrative study resources
 - how to study the dawn-breakers
 - the dawn-breakers pronunciation guide
 - the dawn-breakers historical context
 - the dawn-breakers glossary
 - the dawn-breakers study edition
 - the dawn-breakers audio
 - bahai history study materials
image:
  src: ./db-study.png
  alt: "The Dawn-Breakers, Nabil's Narrative: Essential Study Resources"
video_main:
  videoURL: ""
  title: ""
  description: ""
  duration: ""
  image: ""
  transcriptURL: ""
author: "chad-jones"
audio: ""
audio_duration: ""
audio_image: ./db-book.jpg
narrator: ""
relatedBooks:
  - "dawn-breakers_nabil"
---



<!-- [alaska writeup](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [study quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[db quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[more quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db photos](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[t-shirt](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht-intro](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[printable version](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->


### The Dawn-Breakers and its Place in Bahá’í Literature

{% aside %}
 ![The Dawn-Breakers Book](./db-book.jpg)
{% /aside %}

The Dawn-Breakers, Nabíl's Narrative, is a unique chronicle of the early years of the Bahá'í Faith. But the book itself has a most amazing story! Commissioned directly by Bahá’u’lláh, it was researched and written in the last decade of His life. As it was written, the completed portions were shared Bahá’u’lláh who provided Nabíl with feedback for corrections and changes.

Moreover, several episodes were contributed directly by Bahá’u’lláh and [even one story told by ‘Abdu’l-Bahá from his experience as a 9-year-old child](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). It is unclear exactly how, but the book's introduction mentions that [parts of the book were reviewed by ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). After completion of the initial manuscript, Bahá’u’lláh revealed two additional tablets guiding the final re-write. This was completed in 1892, shortly before Bahá’u’lláh's passing. The final clean manuscript was inside one of the two satchels containing Bahá’u’lláh's "[most precious documents](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" tragically stolen by the Covenant Breakers. While Nabíl himself, torn with grief at the loss of Bahá’u’lláh, threw himself into the sea and was drowned.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

It was to be another forty years before Shoghi Effendi completed this unfinished task. Now acting as Guardian, he weighed the needs of a community struggling to prosecute ‘Abdu’l-Bahá's Divine Plan. The Western community was devoted but largely uneducated in the history and teachings -- thus spiritually unequipped to wage the great global crusade to which they had been called. While the Guardian had in his ranks a few superstar teachers, he did not yet have an army.

In his infallible assessment of the spiritual requirements, he determined that would-be teachers must become spiritual descendants of the race of heros whose story is so well told by Nabíl. So he gathered up Nabíl's manuscripts considered Bahá’u’lláh's tablets guiding Nabíl's final re-write and himself cast into English the final authoritative edition of this book which we have today.

Strangely, when you consider the roles played by Bahá’u’lláh, ‘Abdu’l-Bahá and Shoghi Effendi in this book, Nabíl himself becomes a minor contributor to his own book.

Introducing this work to the West, the Guardian did not hold back, cabling:

> [Feel impelled appeal entire body American believers to henceforth regard Nabíl’s soul-stirring Narrative as essential adjunct to reconstructed Teaching program, as unchallengeable textbook in their Summer Schools, as source of inspiration in all literary and artistic pursuits, as an invaluable companion in times of leisure, as indispensable preliminary to future pilgrimage to Bahá’u’lláh’s native land, and as unfailing instrument to allay distress and resist attacks of critical, disillusioned humanity.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

For the next five years he challenged the Baha'is to study that book and __"master the facts recorded therein."__ Repeatedly he stressed the power latent in such action, promising that this book __"...gives the reader a new vision of the Cause and unfolds before his eyes the glory of this new Manifestation in a manner hitherto unknown."__ And encouraging them to go beyond viewing the stories as a 'mere narrative' explaining that  __"Nabíl's narrative is not merely a narrative; it is a book of meditation. It does not only teach. It actually inspires and incites to action. It quickens and stimulates our dormant energies and makes us soar on a higher plane."__ __"Knowing the life of those heroes"__ he explained, __"will create in us the urge to follow their footsteps and achieve the same."__

And it worked!

Within a few short years the mass of Western Baha'is were mobilized into the greatest army of effective teachers the Cause has yet seen. And in 1937 Shoghi Effendi canalized that spiritual energy into the first of a sequence of systematic plans. He was forty years of age that year as he "[...stepped out as the general leading an army — the North American Bahá’ís — and marched off to the spiritual conquest of the Western Hemisphere.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [The clarion call sounded in the Qayyúmu’l-Asmá’, summoning the peoples of the West to forsake their homes and proclaim His message, was nobly answered by the communities of the Western Hemisphere headed by the valorous, stalwart American believers, the chosen vanguard of the all-conquering, irresistibly marching army of the Faith in the western world.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Interestingly, it is often assumed that Shoghi Effendi worked in Farsi and translated the result to English, but this is not the case. It was his English edition which was later abridged and translated to Arabic and that Arabic abridgement translated by Ishráq Khávarí into the Persian book known as "Taríkh-i-Nabíl". That's right! Far from being the source material, "Tarík-i-Nabíl is second-generation translation of an abridgement."



### Pronunciation: Learning Names & those Interminable Accents

One of the primary challenges readers face when studying the Dawn-Breakers is the unfamiliar names. To help overcome this obstacle, I created a pronunciation guide using the six-vowel approach. This simple and easy-to-learn transliteration system, selected by the Guardian, can be mastered in minutes. By focusing on correct pronunciation, readers can engage more confidently with the text and avoid confusion caused by the many characters mentioned throughout the book.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Brief Pronunciation Lesson"
    description="PDF download"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Old little-Badasht Pronunciation Sheet"
    description="PDF download"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->



<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### Study Maps: Visualizing the Geography of Persia

Understanding the basic geography of Persia is obviously helpful in following the story. As a youth, I cooked up some simplified reference maps for the ['little-Badasht' project](/little-badasht-a-dawn-breakers-bootcamp-for-youth), including a blank version for readers to fill out as they progress through each chapter. By actively mapping the locations mentioned, readers can better grasp the spatial context and appreciate the journeys undertaken by the early believers. It takes a little extra time, but it's a big help.


#### Badasht maps -- several

[![study maps](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="little-Badasht Persia Maps"
    description="PDF download of several 'little-Badasht' maps"
    image="maps_thumb.png"
/%}

<br>

#### Large Wall-Sized Persia Map

{% aside %}
[![Large Persia Wall-Map Download](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Later, for the "Dawn-Breakers Challenge" programs, I spent some time converting a large resolution Google map (which has a nice balance of topography and Farsi place names for reference) into a printable wall-sized map. Numerous companies online will print these.

I personally printed a 5' version on vinyl and roll it up into a PVC tube for travel.

Download the large JPG image here to print your own:


{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Large DB-Challenge Persia Wall-Map"
    description="Large JPG download of Iran Map for Wall"
    image="wall_map_thumb.jpg"
/%}


#### Map and Pronunciation Bookmark

Here's another cool idea: this PDF has a small map and the pronunciation guide on either side of the page. You have to print this duplex then laminate, then cut to make two bookmarks which are nice helpful tools for those who still use dead trees.

![Map and pronunciation bookmark](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF File"
    link="./_pronunciation-bookmark.pdf"
    title="Map and Pronunciation Bookmark"
    description="Two-sided PDF bookmark for the Dawn-Breakers"
    image="card1.jpg"
/%}




### Historical Context: Islam, Shi'ah Islam, and the Story of Imam Husayn

Culturally, we live in an era permeated with materialism. Not just greed but deep philosophical worship of outward life and secondary identities. We see this constantly in the materialistic formulation that insists spirituality is useless unless it results in social (ie. political) action. Materialism is the exaltation of outer action over inner action. Of identity over unity. Of taking over giving. And of living long over dying well.

The Persian culture of the mid-nineteenth century, for all its flaws, had an appreciation for the virtue of sacrifice. Their core narrative centered around the martyrdom of Imám Husayn on the plains of Karbila.

Establishing the Báb's Cause in Persia was never going to happen without profound sacrifice. And the courageous martyrdom of these immortal heroes not only made it possible, but **their sacrifice is still the only spiritual power** that will make possible the successful prosecution of the Divine Plan. There are no easy solutions to epic spiritual problems. Sacrifice is both the requisite for success and our highest reward.

This is a hard idea to swallow in a materialistic age.

But the Báb's apostles understood it well. So for us to understand and appreciate their story, it is very helpful to be familiar with their meta-narrative, which was rooted in the tragic story of the martyrdom of Husayn.

{% aside %}
[![Prince of Martyrs](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

The Báb's favorite book on this subject was the [Muḥriqu’l-Qulúb by Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). We don't **yet** have that book translated into English, but we do have Mr. Faizi's wonderful derivative booklet "[Prince of Martyrs](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)" which is a very nice overview of some of the key stories surrounding this most important episode in Islamic history. I strongly recommend every student read this little book a few times as an aid to understanding the Dawn-Breakers. Fortunately, digital copies exist online in case you cannot obtain a physical copy.


#### [Read "The Prince of Martyrs Online" >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Order "The Prince of Martyrs Online" from Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)


### Visual Chronologies: Tracking Characters and Events
Keeping track of the numerous characters and events in the Dawn-Breakers can be challenging. When I was a youth studying in Haifa, Mr. Dunbar shared this chronology in his class. I've found it to be incredibly helpful in piecing together timelines and visualizing dates.


#### Brief Chronology

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF Chronology of Dawn-Breakers Principle Events"
    description="PDF download"
    image="chronology_thumb.jpg"
/%}

<!-- [Principle Events PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->


#### Sample Timeline

Timelines can be very helpful for understanding the overlap of events (such as the Nayriz and Zanjan upheavals). Here is an example of an unfinished timeline that I made for the little-Badasht program many aeons ago:

[![Timeline](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Main Characters](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### PDF Scan of the Book itself
For most of my youth, the Guardian's version of the Dawn-Breakers was simply out of print and unavailable. We made due with a small British reader edition. A few years ago, I scanned the entire book and shared it as a PDF just to make sure that people who wanted a physical copy could always get one. Since then, it has been reprinted beautifully and also the Ocean 2.0 version has ensured that an accurate digital version is available at no cost.

So I'm not really sure why this might still be required, but nevertheless, here is the entire scanned PDF, just in case it ever goes out of print again.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="PDF Scan of the Entire Dawn-Breakers"
    description="PDF download"
    image="db_print.jpeg"
/%}

<!-- [printable version](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Enhancing the Reading Experience

{% aside %}
[![Ocean 2.0 Reader](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

In addition to the study resources mentioned above, I helped develop Ocean 2.0, a custom ebook reader that provides a beautifully narrated **and carefully corrected** version of the Dawn-Breakers.

Print editions, including the Dawn-Breakers have always contained lots of minor transliteration errors. These sometimes causes frustration with students working hard to learn the words correctly.

So for the Ocean 2.0 project, I spent a year with a bunch of dictionary tools I wrote myself scrubbing typos and errors from [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) and the [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/).

Then the inimitable Bahiyyih Nakhjavani narrated both, providing future generations with a beautiful way to listen and learn.

Notice a few things: each paragraph has a play button. Paragraph numbers identify chapter and paragraph. All footnotes are embedded (in English) and legacy page numbers float in the right-side margin. Also, the full-text search includes many important history reference texts and correctly looks past various types of transliteration.

![Ocean 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile:**
- [Ocean for iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean for Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Full-Text Search Engine**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)



### Mastering the Dawn-Breakers: the Guardian's Challenge

Studying the Dawn-Breakers is a challenging but transformative experience -- one that deepens our connection to the spiritual foundations of the Baha'i Faith.

I hope these tools will inspire and support you on your journey of studying the Dawn-Breakers, ultimately enhancing your understanding and appreciation of our spiritual heritage.

>  No one can read “The Dawn-Breakers” and remain cold and unreceptive.  The deeds of those heroic souls are bound to stir the reader and win his support. Who can see what they experienced in the path of God and remain apathetic?
(Shoghi 1 Jan 1933 )


> The history of a people is always a source of inspiration to its future generations. Nabíl’s Narrative will operate in the same manner, and remain forever a stimulus to the Bahá’ís.
(16 December 1932)


### Need Some Help? Have Map, will travel.

As an Alaskan, I really don't fully appreciate the extreme heat of our home in Arizona. So last summer we hit the road and traveled to a dozen communities who wanted to study the Dawn-Breakers together.

That was a lot of fun! In fact the next time I buy a house is definitely going to be a mini retreat center so I can host fun study programs.

If you would to host a Dawn-Breakers study in your home, feel free to invite me to come and facilitate! I have a particular way of doing this which is a bit like one of those tourist bus guides -- who travels with you but continuously calls out landmarks along the way.

It takes about a week to complete such a study -- and it's always a lot of fun.

![dawn-breakers challenge living room](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![group2](./group-photo.png)


