---
title: 'The Dawn-Breakers: Resources for the Study of Nabíl’s Narrative'
url: the-dawn-breakers-resources-for-the-study-of-nabils-narrative
path: ''
post_type: Article
description: >-
  A collection of essential study resources to aid study of the Dawn-Breakers,
  Nabíl’s Narrative. Includes pronunciation guides, maps, chronologies and more.
desc_125: >-
  Unlock the power of The Dawn-Breakers with essential study resources,
  including pronunciation guides, maps, and historical context.
abstract: >-
  The Dawn-Breakers, Nabíl’s Narrative, is a crucial text for understanding the
  early years of the Bahá’í Faith. This article presents a curated collection of
  study resources, including pronunciation guides, maps, historical context,
  visual chronologies, and a comprehensive study edition, to support readers in
  their journey of exploring this sacred text.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: ''
audio_duration: ''
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: ''

relatedBooks:
  - dawn-breakers_nabil
---





<!-- [alaska writeup](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [study quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[db quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[more quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db photos](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[t-shirt](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht-intro](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[printable version](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->


### The Dawn-Breakers and its Unusual Place in Bahá’í Literature

{% aside %}
 ![The Dawn-Breakers Book](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
{% /aside %}

Obviously, the _Dawn-Breakers_, Nabíl’s Narrative, is a unique chronicle of the early years of the Bahá’í Faith. But the book itself has a most amazing story! Commissioned directly by Bahá’u’lláh, it was researched and written in the last decade of His life. The research was a [collaboration by many believers across Iran](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [and in ‘Akká](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) together with accounts Nabíl had collected or witnessed firsthand. And, as it was being written, each completed portion was read to Bahá’u’lláh, who provided invaluable written feedback guiding Nabíl’s final edits.

Moreover, several episodes were contributed directly by Bahá’u’lláh and [even one fantastic story was told by ‘Abdu’l-Bahá of his own experience as a 9-year-old child](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). It is unclear exactly how, but the book’s introduction mentions that [parts of the book were reviewed by ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). At any rate, Nabíl’s rewrite was completed in 1892, shortly before Bahá’u’lláh’s passing. Torn with grief at the loss of Bahá’u’lláh, Nabíl threw himself into the sea and was drowned.

{% aside %}
 ![Nabíl Zarandi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
{% /aside %}

> This distinguished man was erudite, wise, and eloquent of speech. His native genius was pure inspiration, his poetic gift like a crystal stream.... He was shown the lights of Paradise; he won his dearest wish. And at the end, when the Daystar of the world had set, he could endure no more, and flung himself into the sea. The waters of sacrifice closed over him; he was drowned, and he came, at last, to the Most High. ([‘Abdu’l-Bahá, “Memorials of the Faithful”, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))


### Stolen: Bahá’u’llah’s “most precious documents”

Unfortunately, Nabíl’s final clean manuscript was among those “[most precious documents](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)” within the two satchels of Bahá’u’lláh which were tragically stolen by the Covenant Breakers.

> [Mírzá Muḥammad-‘Alí] had, while Bahá’u’lláh’s body was still awaiting interment, carried off, by a ruse, the two satchels containing his Father’s most precious documents, entrusted by Him, prior to His ascension, to ‘Abdu’l-Bahá. [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

So it was to be another _forty years_ before Shoghi Effendi completed this unfinished task. In the early 1930’s, now acting as Guardian, he weighed the needs of a community struggling to prosecute ‘Abdu’l-Bahá’s daunting Divine Plan. The nascent Western community -- the fruit of the Master’s ministry -- were deeply devoted but largely uneducated in the history and teachings. As such they were spiritually unequipped to wage the great global crusade to which they had been called. And while the Guardian had within his ranks a few outstanding teachers such as Martha Root and Howard Colby Ives, yet he did not have what he needed -- an army.

The institution of the Guardianship seems to have been assigned infallible responsibility over the three spheres of Interpretation, Propagation and Protection -- and this resulted in his determination that the success of would-be teachers required that they __become the spiritual descendants__ of that “[race of heroes](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)” whose story is so well told by Nabíl. So he gathered up Nabíl’s manuscripts, carefully weighed Bahá’u’lláh’s final tablets guiding Nabíl’s lost rewrite, and himself cast -- into English -- the final highly-authoritative edition of this book, which we have today.

Of course, _Nabíl’s Narrative_ is highly-authoritative due to its extensive first-hand sources and meticulous attention to detail, though it’s not free from minor historical errors. The book’s recounting of real events and sacrifices is largely accurate, but scholars continue to refine these details. The Guardian included many, sometimes conflicting, versions of episodes in his copious footnotes, as if to remind us to not be fanatic when piecing together wonderful stories of the past.

_Now consider: although Nabíl’s contribution was significant, when you factor in the key roles played by Bahá’u’lláh, ‘Abdu’l-Bahá and Shoghi Effendi, the great storyteller Nabíl becomes a minor contributor to his own book. Moreover, the role Shoghi Effendi assigned the book as a source of inspiration and study -- and even the mastery of its details as the basis for work in the teaching field -- places it among a handful of books at the very forefront of Bahá’í literature._

Introducing this work to the West in 1932, the Guardian did not hold back, cabling:

> [Feel impelled appeal entire body American believers to henceforth regard Nabíl’s soul-stirring Narrative as essential adjunct to reconstructed Teaching program, as unchallengeable textbook in their Summer Schools, as source of inspiration in all literary and artistic pursuits, as an invaluable companion in times of leisure, as indispensable preliminary to future pilgrimage to Bahá’u’lláh’s native land, and as unfailing instrument to allay distress and resist attacks of critical, disillusioned humanity.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

For the next five years, he challenged the Bahá’ís to study that book and __“[master and digest the facts recorded therein](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/).”__ He repeatedly stressed the power latent in such action, promising that this book __“...gives the reader a new vision of the Cause and unfolds before his eyes the glory of this new Manifestation in a manner hitherto unknown.”__ And encouraged them to go beyond viewing the stories as a ‘mere narrative’ explaining that  __“Nabíl’s narrative is not merely a narrative; it is a book of meditation. It does not only teach. It actually inspires and incites to action. It quickens and stimulates our dormant energies and makes us soar on a higher plane.”__ While “[Knowing the life of those heroes](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)” he explained, “[will create in us the urge to follow their footsteps and achieve the same.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)”

And it worked!

Within a few short years large numbers of Western Bahá’ís were mobilized into the greatest army of effective teachers the Cause has yet seen. And in 1937 Shoghi Effendi canalized that spiritual energy into the first of a sequence of systematic plans. In the words of Ruhiyyih Khanum, he “[...stepped out as the general leading an army — the North American Bahá’ís — and marched off to the spiritual conquest of the Western Hemisphere.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)”

> [The clarion call sounded in the Qayyúmu’l-Asmá’, summoning the peoples of the West to forsake their homes and proclaim His message, was nobly answered by the communities of the Western Hemisphere headed by the valorous, stalwart American believers, the chosen vanguard of the all-conquering, irresistibly marching army of the Faith in the western world.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Interestingly, it is often assumed that Shoghi Effendi worked on the _Dawn-Breakers_ in Persian and translated the results to English, but this is not the case. In fact, he translated and edited directly into English. It was this English edition which was later abridged and translated to Arabic -- and the Arabic abridgment was translated by Ishráq Khávarí into the Persian book known as _Taríkh-i-Nabíl_ (_The History of Nabíl_). That’s right! Far from being source material, _Tarík-i-Nabíl_ is a second-generation translation of an abridgment.

That becomes important as the English publication contains information not present in its Persian abridgment. It is my understanding that the venerable [Hushmand Fatheazam](https://bahaipedia.org/Hushmand_Fatheazam) had hoped to complete a full translation of Nabíl’s Narrative into Persian before his passing in 2013, but was unable to accomplish this great task.


### Challenge #1, Pronunciation: those Interminable Accents

One of the primary challenges readers face when studying the _Dawn-Breakers_ is the unfamiliar names, including the confusing necessity of transliteration. This is not an academic issue. I grew up in a Bahá‘í community terrified of being handed a _Dawn-Breakers_ selection at Feast. Lacking family names in Persia led to the abundant use of surnames and disambiguating titles. And beyond this is the problem of transliteration -- those confusing diacritics -- the “[interminable accents](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/).”

__Persian__ is a smooth, Indo-European language, but it uses the __Arabic__ script. Naturally, Persian pronunciation varies substantially from Arabic -- which leads to some confusion as the _transliteration system is for Arabic_. Thus, several letters, such as the Arabic “Ḍ” in “Riḍván” are pronounced very differently from how they appear.

All is not lost, however, as these variances are few and specific. It is possible for a child to learn the basic rules of pronunciation in a few minutes. Once aware of these, a single reading of the book provides ample practice.

To help overcome this obstacle, I've included (below) several pronunciation guides which start with the vowels. This simple and easy-to-learn transliteration system, selected by the Guardian, can be mastered quite easily. By tackling pronunciation from the outset, readers are freed up to confidently engage with the text.

Skipping over the names (for this was the advice received in my youth) of the great heroes of the Cause is a substantial mistake. It is through deeply pondering these specific people and their attitude towards sacrifice, that spiritual powers are released within us. Shoghi Effendi emphasized this point repeatedly. “[Knowing the life of those heroes will create in us the urge to follow their footsteps and achieve the same.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)” Perhaps this is why he encouraged mastering the facts recorded in this book and memorizing the proper names. It bears mentioning that a key doctrine of the Bahá’í Faith is the concept of the influence of these sanctified souls on all the arts and sciences. In fact, Bahá’u’lláh asserts that:

> [The light which these souls radiate is responsible for the progress of the world and the advancement of its peoples. They are like unto leaven which leaveneth the world of being, and constitute the animating force through which the arts and wonders of the world are made manifest.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)


{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Brief Pronunciation Lesson"
    description="PDF download"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Old little-Badasht Pronunciation Sheet"
    description="PDF download"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->



<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### Challenge #2, Geography: Study Maps for Understanding Persia

Understanding the basic geography of Persia is enormously helpful in following the story. As a youth, I cooked up some simplified reference maps for the ['little-Badasht' project](/little-badasht-a-dawn-breakers-bootcamp-for-youth), including a blank version for readers to fill out as they progress through each chapter.

By actively mapping the locations mentioned, readers can better grasp the spatial context and appreciate the journeys undertaken by the early believers. It takes a little extra time, but it’s a big help.


#### Badasht maps -- several

[![study maps](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="little-Badasht Persia Maps"
    description="PDF download of several 'little-Badasht' maps"
    image="maps_thumb.png"
/%}

<br>

#### Large Wall-Sized Persia Map

{% aside %}
[![Large Persia Wall-Map Download](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Later, for the _Dawn-Breakers Challenge_ programs, I spent some time converting a large-resolution Google map (which has a nice balance of topography and Farsi place names for reference) into a printable wall-sized map. Numerous companies online will print these.

Personally, I printed a 5 ft. version on vinyl and I like to roll it into a PVC tube for travel.

Download the large JPG image here to print your own:


{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Large DB-Challenge Persia Wall-Map"
    description="Large JPG download of Iran Map for Wall"
    image="wall_map_thumb.jpg"
/%}


#### Map and Pronunciation Bookmark

Here’s another cool idea: this PDF has a small map and the pronunciation guide on either side of the page. You have to print this duplex then laminate, then cut to make two bookmarks which are nice helpful tools for those who still use dead trees.

![Map and pronunciation bookmark](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF File"
    link="./_pronunciation-bookmark.pdf"
    title="Map and Pronunciation Bookmark"
    description="Two-sided PDF bookmark for the Dawn-Breakers"
    image="card1.jpg"
/%}




### Challenge #3, Historical Context: Islám, Shí‘ah, and the Prince of Martyrs

We live in an era permeated with materialistic thought. Not just greed but a deep fixation on outward life and fabricated identities. We are constantly bombarded with materialistic formulations that insist spirituality is useless unless it results in social (ie. political) action. The Guardian used to point out that materialism was an “enervating” force -- and that the nerve center of materialism was politics.

In materialism, every virtue is inverted. It is a preference on outer over inner action. On identity over unity. On taking over giving. And of living long over dying well. It claims to be able to fix the world without transforming the soul. It adulates youth and pretends that we can live forever, forgetting the words of the Master that _“[This earth is not man’s home, but his tomb.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)”_

Nineteenth-century Persian culture, for all its flaws, deeply appreciated the virtue of sacrifice. Their core narrative centered around the martyrdom of Imám Husayn on the plains of Karbila.

Establishing the Báb’s Cause in Persia was never going to happen without profound sacrifice. And the courageous martyrdom of these heroes not only made it possible, but __their sacrifice remains the spiritual power__ that will empower future heroes of the Divine Plan over the coming century of darkness. There are no easy solutions to epic spiritual problems. Sacrifice is the requisite for success and perhaps our only reward.

The glory of self-sacrifice is a hard idea to swallow in a materialistic age that prefers immediate, outward victory in this world over immortality in the next.

_But the Báb’s apostles understood sacrifice well._ So for us to better appreciate their story, it is extremely helpful to be familiar with _their meta-narrative,_ which centered around the __tragic story of the martyrdom of Imam Husayn.__

{% aside %}
[![Prince of Martyrs](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

The Báb’s favorite book on this subject was the [Muḥriqu’l-Qulúb by Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). We don't **yet** have that book translated into English, but we do have Mr. Faizi’s wonderful derivative booklet “[The Prince of Martyrs](https://bahai-library.com/faizi_prince_martyrs/)” which is a wonderful overview of some of the key stories surrounding this most important episode in Islamic history.

I strongly recommend every student read this little book several times as an aid to understanding the _Dawn-Breakers_. Fortunately, digital copies exist online in case you cannot obtain a physical copy.


####  “The Prince of Martyrs” - Read online at bahai-library.com

{% related-resource
    meta=$meta
    type="Link"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="The Prince of Martyrs"
    description="Bahai-Library electronic version of Mr. Faizi’s book"
    image="./faizi-bl-thumb.jpg"
/%}


#### “The Prince of Martyrs” - from Amazon

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="The Prince of Martyrs"
    description="Amazon link to buy Mr. Faizi’s book"
    image="./faizi_prince_martyrs_cover.jpg"
/%}


### Challenge #4, the Timeline: Tracking Characters and Events

Although the main narrative of the book covers only nine eventful years, yet weaving so many participants’ stories together requires a lot of jumping around the timeline.

Keeping track of numerous characters and events can be daunting. When I was a youth studying in Haifa, Mr. Dunbar shared a one-page chronology of “principle events” in one of his classes. I've found this little sheet to be incredibly helpful in piecing together the sequence of events and visualizing dates.


#### A Brief Chronology of Main Events

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF Chronology of Dawn-Breakers Principle Events"
    description="PDF download"
    image="chronology_thumb.jpg"
/%}

<!-- [Principle Events PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->


#### Sample Character Timeline

Timelines can be very helpful for understanding the overlap of events (such as the Nayríz and Zanján upheavals). Here is an example of an unfinished timeline that I made for the little-Badasht program many aeons ago. This approach might be developed into an exercise for students:

[![Timeline](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Main Characters](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Additional: PDF Scan of the Book itself

For most of my youth, the Guardian’s edition of the _Dawn-Breakers_ was simply out of print and unavailable. We made due with the small British reader edition. A few years ago, when the reprinted edition fell out of print, yet again, I cut the binding of one of my copies and scanned the entire book into a PDF -- just to make sure that people who wanted a physical copy could always get one. Fortunately, it was quickly reprinted.

So I'm not really sure why this might still be required, but nevertheless, here is the entire scanned PDF, just in case it ever goes out of print again.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="PDF Scan of the Entire Dawn-Breakers"
    description="PDF download"
    image="db_print.jpeg"
/%}

<!-- [printable version](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Attempting a better Reading Experience

{% aside %}
[![Ocean 2.0 Reader](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

In addition to the study resources mentioned above, I helped develop Ocean 2.0, a custom ebook reader that provides a beautifully narrated **and carefully corrected** version of the _Dawn-Breakers_.

Print editions, including the _Dawn-Breakers_ and _God Passes By_ have always contained lots of minor transliteration errors. These can be a cause of frustration for students working hard to learn the words correctly. I remember as a youth trying to disambiguate “váḥid” and “vaḥíd” -- and referencing _God Passes By_ to clarify -- only to find out later that I got it backward because the word in _God Passes By_ was misprinted.

So for the Ocean 2.0 project, I spent about a year, with a bunch of dictionary tools I wrote myself, scrubbing typos and errors from [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) and the [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/). This was a most tedious yet strangely satisfying task.

### Adding audio narration

Then the inimitable Bahiyyih Nakhjavani narrated both books, providing future generations with a beautiful way to listen and learn.

Notice a few things in [Ocean 2.0](https://oceanlibrary.com): each paragraph has a play button. Paragraph numbers identify chapter and paragraph. All footnotes are embedded (in English) and legacy page numbers float in the right-side margin. Also, the full-text search includes many important reference texts and correctly looks past the various styles of transliteration.

![Ocean 2.0, Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile:**
- [Ocean for iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean for Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Full-Text Search Engine**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)



### Mastering the Dawn-Breakers: the Guardian’s Challenge

Studying the _Dawn-Breakers_ carefully is a challenging but transformative experience -- one that deepens our connection to the spiritual foundations of the Bahá’í Faith.

I hope these tools will inspire and support you on your journey of studying the Dawn-Breakers, ultimately enhancing your understanding and appreciation of our spiritual heritage.

>  No one can read “The Dawn-Breakers” and remain cold and unreceptive.  The deeds of those heroic souls are bound to stir the reader and win his support. Who can see what they experienced in the path of God and remain apathetic?
(Shoghi 1 Jan 1933 )


> The history of a people is always a source of inspiration to its future generations. Nabíl’s Narrative will operate in the same manner, and remain forever a stimulus to the Bahá’ís.
(16 December 1932)

### Optional advice...

1) __Intensive is better:__ It has been my experience that intensive reading over a few days is very helpful with this book instead of spreading out the reading over many weeks. The details are so many in this book that a spread-out format makes it much harder to connect the many threads together and make sense of the story.

2) __A basis for youth:__ It has also been my experience that modern youth are not able to read Bahá’u’lláh’s writings. Perhaps modern education is not sufficiently literary? And perhaps this was always the case. At any rate, Shoghi Effendi’s formulae was that the Bahá’í youth should first read, re-read, study and master the details of this book as a basis for their future service in the Cause.

And perhaps there is an additional wisdom here. Because, and I have personally witnessed this to be true, an [intensive study of the _Dawn Breakers_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) is the reading-comprehension ladder which enables young students to read and comprehend Bahá’u’lláh’s writings.

### Need Some Help? Have Map, will travel.

As an Alaskan, I really don't fully appreciate the extreme heat of our current home in Arizona. So last summer we hit the road and traveled to a dozen communities who wanted to study the Dawn-Breakers together.

That was a lot of fun! In fact the next time I buy a house is definitely going to be a mini retreat center so I can host fun study programs.

If you would to host a _Dawn-Breakers_ study in your home, feel free to invite me to come and facilitate! I have a particular way of doing this which is a bit like one of those tourist bus guides -- who travels with you but continuously calls out landmarks along the way.

It takes about a week of intensive focus to complete such a study -- and it’s always tremendously enjoyable and rewarding.

![dawn-breakers challenge living room](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![bayan](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![group2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)


