---
title: 'I Primordi dell''Alba: Risorse per lo Studio della Narrazione di Nabíl'
url: i-primordi-dellalba-risorse-per-lo-studio-della-narrazione-di-nabil
path: ''
post_type: Article
description: >-
  Una raccolta di risorse di studio essenziali per approfondire I Primordi
  dell'Alba, la Narrazione di Nabíl. Guide alla pronuncia, mappe, cronologie e
  altro.
desc_125: >-
  Accedi alla potenza de I Primordi dell'Alba con risorse di studio essenziali,
  guide alla pronuncia, mappe, contesto storico.
abstract: >-
  I Primordi dell'Alba, la Narrazione di Nabíl, è un testo fondamentale per
  comprendere gli anni iniziali della Fede Bahá'í. Questo articolo presenta una
  raccolta curata di risorse di studio quali guide alla pronuncia, mappe,
  contesto storico, cronologie visuali e una edizione di studio approfondita,
  per supportare i lettori nella loro esplorazione di questo testo sacro.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: it
translator: auto
---

### I Dawn-Breakers e il loro posto nella Letteratura Bahá'í

{% aside %}
 ![Il Libro dei Dawn-Breakers](./db-book.jpg)
{% /aside %}

I Dawn-Breakers, il Resoconto di Nabíl, è una cronaca unica dei primi anni della Fede Bahá'í. Ma il libro stesso ha una storia sorprendente! Commissionato direttamente da Bahá’u’lláh, fu ricercato e scritto nell'ultimo decennio della Sua vita. Man mano che veniva scritto, le parti completate venivano condivise con Bahá’u’lláh che forniva a Nabíl dei feedback per correzioni e modifiche.

Inoltre, diversi episodi furono contribuiti direttamente da Bahá’u’lláh e [addirittura una storia raccontata da ‘Abdu’l-Bahá della sua esperienza come bambino di 9 anni](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Non è chiaro esattamente come, ma l'introduzione del libro menziona che [parti del libro furono revisionate da ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Dopo il completamento del manoscritto iniziale, Bahá’u’lláh rivelò due ulteriori tavole guidando la riscrittura finale. Ciò fu completato nel 1892, poco prima della scomparsa di Bahá’u’lláh. Il manoscritto pulito finale era all'interno di una delle due borse contenenti i "[documenti più preziosi](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" di Bahá’u’lláh, tragicamente rubati dai Rompitori del Patto. Mentre Nabíl stesso, straziato dal dolore per la perdita di Bahá’u’lláh, si gettò in mare e annegò.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

Sarebbero passati altri quaranta anni prima che Shoghi Effendi completasse questo compito incompiuto. Agendo ora come Guardiano, valutò le necessità di una comunità che lottava per attuare il Piano Divino di ‘Abdu’l-Bahá. La comunità occidentale era devota ma in gran parte non istruita nella storia e negli insegnamenti -- quindi spiritualmente non equipaggiata per intraprendere la grande crociata globale a cui era stata chiamata. Sebbene il Guardiano avesse tra le sue file alcuni insegnanti eccezionali, non aveva ancora un esercito.

Nella sua valutazione infallibile dei requisiti spirituali, determinò che i futuri insegnanti dovevano diventare discendenti spirituali della razza di eroi la cui storia è così bene raccontata da Nabíl. Così raccolse i manoscritti di Nabíl considerando le tavole di Bahá’u’lláh che guidavano la riscrittura finale di Nabíl e tradusse personalmente in inglese l'edizione finale autorevole di questo libro che noi oggi possediamo.

Stranamente, considerando i ruoli svolti da Bahá’u’lláh, ‘Abdu’l-Bahá e Shoghi Effendi in questo libro, Nabíl stesso diventa un contributore minore al proprio libro.

Introducendo quest'opera in Occidente, il Guardiano non si trattenne, inviando un telegramma:

> [Mi sento obbligato ad appellarmi all'intero corpo dei credenti americani affinché d'ora in poi considerino il Narrativo commovente di Nabíl come un complemento essenziale al programma di insegnamento ricostruito, come un libro di testo incontestabile nelle loro Scuole Estive, come fonte di ispirazione in tutte le attività letterarie e artistiche, come compagno inestimabile nei momenti di svago, come prerrequisito indispensabile per futuri pellegrinaggi nella terra natale di Bahá’u’lláh e come strumento infallibile per alleviare la sofferenza e resistere agli attacchi di un'umanità critica e disillusa.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Per i successivi cinque anni sfidò i Bahá'í a studiare quel libro e __"mastery the facts recorded therein."__ Ripetutamente sottolineava il potere latente in tale azione, promettendo che questo libro __"...dà al lettore una nuova visione della Causa e dispiega davanti ai suoi occhi la gloria di questa nuova Manifestazione in un modo finora sconosciuto."__ E incoraggiandoli ad andare oltre la visione delle storie come un 'semplice racconto', spiegando che __"il racconto di Nabíl non è solo un racconto; è un libro di meditazione. Non insegna solamente. Ispirando ed incitando all'azione. Stimola ed attiva le nostre energie dormienti e ci fa elevarci su un piano superiore."__ __"Conoscere la vita di quegli eroi"__ spiegò, __"creerà in noi l'urgenza di seguire le loro orme e raggiungere lo stesso."__

E ha funzionato!

In pochi anni la massa di Baha'í occidentali fu mobilitata nella più grande armata di insegnanti efficaci che la Causa abbia ancora visto. E nel 1937 Shoghi Effendi canalizzò quella energia spirituale nel primo di una sequenza di piani sistematici. Aveva quarant'anni in quell'anno, mentre "[...uscì come generale a capo di un esercito — i Bahá’í nordamericani — e marciò alla conquista spirituale dell'Emisfero Occidentale.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Il richiamo squillante suonato nel Qayyúmu’l-Asmá’, che invitava i popoli dell'Occidente ad abbandonare le loro case e proclamare il Suo messaggio, fu nobilmente risposto dalle comunità dell'Emisfero Occidentale guidate dai coraggiosi e robusti credenti americani, l'avanguardia scelta dell'esercito onnicomprensivo e irresistibilmente marciante della Fede nel mondo occidentale.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Interessantemente, si presume spesso che Shoghi Effendi lavorasse in Farsi e traducesse il risultato in inglese, ma non fu così. Fu la sua edizione inglese che fu in seguito ridotta e tradotta in arabo e quella riduzione in arabo fu tradotta nel libro persiano conosciuto come "Taríkh-i-Nabíl". Giusto! Lontano dall'essere il materiale sorgente, "Tarík-i-Nabíl" è una traduzione di seconda generazione di un'abbreviazione.



### Pronuncia: Imparare i Nomi e quegli Accenti Interminabili

Una delle principali sfide che i lettori affrontano studiando I Dawn-Breakers sono i nomi non familiari. Per aiutare a superare questo ostacolo, ho creato una guida di pronuncia utilizzando l'approccio delle sei vocali. Questo sistema di traslitterazione semplice e facile da imparare, selezionato dal Guardiano, può essere padroneggiato in pochi minuti. Concentrandosi sulla pronuncia corretta, i lettori possono impegnarsi con maggiore sicurezza nel testo ed evitare confusioni causate dai molti personaggi menzionati nel libro.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Breve Lezione di Pronuncia"
    description="Download del PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Vecchio Foglio di Pronuncia Little-Badasht"
    description="Download del PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->


<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### Mappe di Studio: Visualizzare la Geografia della Persia

Capire la geografia base della Persia è ovviamente d'aiuto nel seguire la storia. Da giovane, ho creato delle mappe di riferimento semplificate per il progetto ["little-Badasht"](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf) (un bootcamp sui Dawn-Breakers per i giovani), includendo una versione vuota affinché i lettori la compilassero man mano che procedevano attraverso ogni capitolo. Mappando attivamente i luoghi menzionati, i lettori possono comprendere meglio il contesto spaziale e apprezzare i viaggi intrapresi dai primi credenti. Richiede un po' di tempo in più, ma è di grande aiuto.

[![mappe di studio](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)


{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Mappe della Persia Little-Badasht"
    description="Download del PDF di diverse mappe 'little-Badasht'"
    image="maps_thumb.png"
/%}

<br>


{% aside %}
[![Download della Grande Mappa da Parete della Persia](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

In seguito, per i programmi della "Dawn-Breakers Challenge", ho impiegato del tempo per convertire una mappa Google ad alta risoluzione (che ha un buon equilibrio di topografia e nomi di luoghi in Farsi per riferimento) in una mappa da parete stampabile di grandi dimensioni. Numerose aziende online stampano queste mappe.

Personalmente ho stampato una versione di 5 piedi su vinile e l'ho arrotolata in un tubo di PVC per viaggiare.

Scarica l'immagine JPG qui per stampare la tua:


{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Grande Mappa da Parete DB-Challenge della Persia"
    description="Grande download JPG di Mappa dell'Iran per la Parete"
    image="wall_map_thumb.jpg"
/%}


Ecco un'altra idea interessante: questo PDF ha una piccola mappa e la guida alla pronuncia su entrambi i lati della pagina. Devi stampare questo fronte/retro, poi plastificare, poi tagliare per ottenere due segnalibri che sono strumenti utili per coloro che ancora utilizzano libri cartacei.

![Segnalibro con mappa e pronuncia](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF File"
    link="./_pronunciation-bookmark.pdf"
    title="Segnalibro con Mappa e Pronuncia"
    description="Segnalibro PDF su due lati per i Dawn-Breakers"
    image="card1.jpg"
/%}

### Contesto Storico: Islam, Shia Islam e la Storia dell'Imam Husayn
### ARTICOLO IN ITALIANO DA TRADURRE:

Culturalmente, viviamo in un'epoca permeata di materialismo. Non solo l'avarizia ma anche un profondo culto filosofico della vita esteriore e delle identità secondarie. Assistiamo costantemente alla formulazione materialista che insiste sul fatto che la spiritualità è inutile a meno che non si traduca in azione sociale (ovvero politica). Il materialismo è l'esaltazione dell'azione esteriore rispetto all'azione interiore. Dell'identità sull'unità. Del prendere sul dare. E del vivere a lungo piuttosto che del morire bene.

La cultura persiana della metà del diciannovesimo secolo, nonostante tutti i suoi difetti, aveva un apprezzamento per la virtù del sacrificio. La loro narrazione principale era incentrata sul martirio dell'Imám Husayn nelle pianure di Karbila.

Stabilire la Causa del Bab in Persia non sarebbe mai avvenuto senza profondi sacrifici. E il coraggioso martirio di questi eroi immortali non solo lo ha reso possibile, ma **il loro sacrificio è ancora l'unica forza spirituale** che renderà possibile il successo della prosecuzione del Piano Divino. Non ci sono soluzioni facili a problemi spirituali epici. Il sacrificio è sia il requisito per il successo sia la nostra più alta ricompensa.

Questa è un'idea difficile da accettare in un'epoca materialistica.

Ma gli apostoli del Bab la compresero bene. Quindi, per comprendere e apprezzare la loro storia, è molto utile conoscere la loro meta-narrazione, che affonda le radici nella tragica storia del martirio di Husayn.

{% aside %}
[![Principe dei Martiri](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

Il libro preferito del Bab su questo argomento era il [Muḥriqu’l-Qulúb di Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Non abbiamo **ancora** quella traduzione in inglese, ma abbiamo il meraviglioso opuscolo derivato del signor Faizi "[Principe dei Martiri](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)" che è una panoramica molto bella di alcune delle storie chiave che circondano questo importantissimo episodio della storia islamica. Raccomando caldamente a ogni studente di leggere questo piccolo libro diverse volte come aiuto per comprendere i Dawn-Breakers. Fortunatamente, copie digitali esistono online nel caso non possiate procurarvi una copia fisica.

#### [Leggi "Il Principe dei Martiri" Online >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Ordina "Il Principe dei Martiri" su Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)


### Cronologie visive: Tenere traccia di personaggi ed eventi
Tenere traccia dei numerosi personaggi e eventi nei Dawn-Breakers può essere impegnativo. Quando ero giovane e studiavo a Haifa, il signor Dunbar condivise questa cronologia nella sua classe. L'ho trovata estremamente utile per collegare le linee del tempo e visualizzare le date.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Cronologia PDF degli Eventi Principali dei Dawn-Breakers"
    description="Download PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [PDF Eventi Principali](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

Le cronologie possono essere molto utili per comprendere la sovrapposizione di eventi (come le sollevazioni di Nayriz e Zanjan). Ecco un esempio di una cronologia non finita che ho creato per il programmino di Badasht molti eoni fa:

[![Cronologia](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Personaggi Principali](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Scansione PDF del libro stesso
Per gran parte della mia gioventù, la versione dei Dawn-Breakers del Guardiano era semplicemente esaurita e non disponibile. Ci accontentavamo di una piccola edizione britannica per i lettori. Qualche anno fa, ho scansionato l'intero libro e l'ho condiviso come PDF solo per assicurarmi che le persone che volevano una copia fisica potessero sempre ottenere una. Da allora, è stato ristampato magnificamente e anche la versione Ocean 2.0 ha garantito che una versione digitale accurata fosse disponibile senza costi.

Quindi non sono davvero sicuro del motivo per cui possa ancora essere richiesta, ma comunque qui c'è l'intera scansione PDF, nel caso in cui dovesse andare esaurito di nuovo.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Scansione PDF dell'Intero Dawn-Breakers"
    description="Download PDF"
    image="db_print.jpeg"
/%}

<!-- [versione stampabile](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Migliorare l'Esperienza di Lettura

{% aside %}
[![Lettore Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Oltre alle risorse di studio sopra menzionate, ho contribuito a sviluppare Ocean 2.0, un lettore di ebook personalizzato che offre una versione narrata in modo splendido **e attentamente corretta** dei Dawn-Breakers.

Le edizioni a stampa, inclusi i Dawn-Breakers, hanno sempre contenuto molteplici piccoli errori di traslitterazione. Questi a volte causavano frustrazione negli studenti che si impegnano duramente per imparare le parole correttamente.

Quindi, per il progetto Ocean 2.0, ho trascorso un anno con una serie di strumenti dizionario che ho scritto io stesso per eliminare refusi ed errori da [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) e i [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/).

Poi la inimitabile Bahiyyih Nakhjavani ha narrato entrambi, offrendo alle future generazioni un bellissimo modo di ascoltare e apprendere.

Notate alcune cose: ogni paragrafo ha un pulsante di riproduzione. I numeri dei paragrafi identificano il capitolo e il paragrafo. Tutte le note a piè di pagina sono incluse (in inglese) e i numeri di pagina legacy galleggiano nel margine destro. Inoltre, la ricerca full-text include molti importanti testi di riferimento storico e cerca correttamente oltre vari tipi di traslitterazione.

![Ocean 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **App Web**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile:**
- [Ocean per iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean per Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motore di Ricerca Full-Text**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)



### Dominare i Dawn-Breakers: la Sfida del Guardiano
Studiare i Dawn-Breakers è un'esperienza impegnativa ma trasformativa -- una che approfondisce la nostra connessione con le fondamenta spirituali della Fede Bahá'í.

Spero che questi strumenti vi ispirino e vi sostengano nel vostro percorso di studio dei Dawn-Breakers, migliorando alla fine la vostra comprensione e apprezzamento del nostro patrimonio spirituale.

>  Nessuno può leggere “I Dawn-Breakers” e rimanere freddo e non ricettivo. Le gesta di quelle anime eroiche sono destinate a commuovere il lettore e a vincere il suo sostegno. Chi può vedere ciò che hanno vissuto sul sentiero di Dio e rimanere apatico?
(Shoghi 1 Gen 1933 )


> La storia di un popolo è sempre una fonte di ispirazione per le sue future generazioni. L’'arrazione di Nabil agirà nello stesso modo, e rimarrà per sempre uno stimolo per i Bahá'ís.
(16 Dicembre 1932)


### Bisogno di Aiuto? Ho una mappa, viaggerò.

Da alaskano, non apprezzo del tutto il caldo estremo della nostra casa in Arizona. Quindi la scorsa estate abbiamo preso la strada e siamo andati a visitare una dozzina di comunità che volevano studiare i Dawn-Breakers insieme.

È stato molto divertente! Infatti, la prossima volta che compro una casa sarà sicuramente un mini centro ritiri in modo da poter ospitare programmi di studio divertenti.

Se volete ospitare uno studio sui Dawn-Breakers a casa vostra, non esitate ad invitarmi a venire e facilitare! Ho un particolare modo di farlo che assomiglia un po' a quelle guide turistiche su autobus -- che viaggiano con voi ma continuano a segnalare punti di riferimento lungo il cammino.

Ci vuole circa una settimana per completare una tale lettura ed è sempre molto divertente.

![sfida dawn-breakers in salotto](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![gruppo2](./group-photo.png)