---
title: 'Gli Albori Rivelatori: Risorse per lo Studio della Narrativa di Nabíl'
url: gli-albori-rivelatori-risorse-per-lo-studio-della-narrativa-di-nabil
path: ''
post_type: Article
description: >-
  Una raccolta di risorse essenziali per studiare la Narrativa di Nabíl, inclusi
  guide alla pronuncia, mappe e cronologie.
desc_125: >-
  Scopri la potenza della Narrativa di Nabíl con risorse essenziali di studio,
  mappe e contesto storico.
abstract: >-
  Gli Albori Rivelatori, la Narrativa di Nabíl, è un testo fondamentale per
  comprendere gli anni iniziali della Fede Bahá’í. Questo articolo presenta una
  collezione curata di risorse di studio, tra cui guide alla pronuncia, mappe,
  contesto storico, cronologie visive ed una edizione di studio completa, per
  supportare i lettori nell'esplorazione di questo testo sacro.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/it.mp3
audio_duration: PT28M50S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: it
translator: auto
audio_length: 30434740
---






<!-- [articolo su Alaska](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [citazioni dallo studio](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[citazioni db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[altre citazioni](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[foto db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[maglietta](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[introduzione a Badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[versione stampabile](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### _The Dawn-Breakers_ e il suo Posto Insolito nella Letteratura Bahá'í

<aside>
 ![Il Libro The Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
</aside>

Ovviamente, il _Dawn-Breakers_, la Cronaca di Nabíl, è una cronaca unica degli anni pionieristici della Fede Bahá'í. Ma il libro stesso ha una storia sorprendente! Commissionato direttamente da Bahá’u’lláh, fu ricercato e scritto nell'ultimo decennio della Sua vita. La ricerca fu una [collaborazione di molti credenti in tutto l'Iran](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [e ad ‘Akká](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) unitamente ai resoconti raccolti o testimoniati personalmente da Nabíl. E, mentre il libro veniva scritto, ogni parte completata veniva letta a Bahá’u’lláh, che forniva preziosissimi feedback scritti guidando le revisioni finali di Nabíl.

Inoltre, diversi episodi furono contribuiti direttamente da Bahá’u’lláh e [addirittura una storia fantastica fu raccontata da ‘Abdu’l-Bahá sulla sua esperienza personale all'età di 9 anni](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Non è chiaro esattamente come, ma l'introduzione del libro menziona che [parti del libro furono esaminate da ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Ad ogni modo, la riscrittura di Nabíl fu completata nel 1892, poco prima della scomparsa di Bahá’u’lláh. Straziato dal dolore per la perdita di Bahá’u’lláh, Nabíl si gettò in mare e annegò.

<aside>
 ![Nabíl Zarandi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
</aside>

> Quest'uomo distinto era erudito, saggio ed eloquente nel parlare. Il suo genio innato era pura ispirazione, il suo dono poetico come un flusso cristallino.... Gli furono mostrate le luci del Paradiso; ottenne il suo desiderio più caro. E alla fine, quando l'Astrodì del mondo tramontò, non poté sopportare di più e si gettò in mare. Le acque del sacrificio si chiusero su di lui; annegò, e giunse, infine, all'Altissimo. ([‘Abdu’l-Bahá, “Memoriali dei Fedeli”, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### Rubati: i "documenti più preziosi" di Bahá’u’lláh

Sfortunatamente, il manoscritto finale e pulito di Nabíl era tra quei “[documenti più preziosi](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)” all'interno delle due bisacce di Bahá’u’lláh che furono tragicamente rubate dai violatori del Patto.

> [Mírzá Muḥammad-‘Alí] aveva, mentre il corpo di Bahá’u’lláh stava ancora attendendo la sepoltura, sottratto con un inganno le due bisacce contenenti i documenti più preziosi del Padre, affidati da Lui, prima della Sua ascensione, a ‘Abdu’l-Bahá. [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

Così fu che dovemmo aspettare altri _quarant'anni_ prima che Shoghi Effendi portasse a termine questa incompiuta impresa. All’inizio degli anni '30, ora agendo come Guardiano, egli valutò le necessità di una comunità in lotta per portare avanti il Daunting Divine Plan di ‘Abdu’l-Bahá. La nascente comunità occidentale -- frutto del ministero del Maestro -- era profondamente devota ma largamente non istruita nella storia e negli insegnamenti. Di conseguenza erano spiritualmente impreparati a portare avanti la grande crociata globale a cui erano stati chiamati. E mentre il Guardiano aveva tra le sue fila alcuni insegnanti eccezionali come Martha Root e Howard Colby Ives, non aveva ciò di cui aveva bisogno -- un esercito.

L'istituzione del Guardianship sembra essere stata assegnata la responsabilità infallibile nei tre ambiti di Interpretazione, Propagazione e Protezione -- e questo si traduceva nella sua determinazione che il successo degli aspiranti insegnanti richiedeva che essi __divenessero discendenti spirituali__ di quella “[razza di eroi](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)” la cui storia è così ben raccontata da Nabíl. Così egli raccolse i manoscritti di Nabíl, ponderò attentamente le ultime tavole di Bahá’u’lláh che guidavano la perduta riscrittura di Nabíl, e di persona forgiò -- in inglese -- l'edizione finale e altamente autorevole di questo libro, che abbiamo oggi.

Certo, il _Racconto di Nabíl_ è altamente autorevole grazie alle sue estese fonti di prima mano e la meticolosa attenzione ai dettagli, benché non esente da piccoli errori storici. Il racconto degli eventi reali e dei sacrifici è in gran parte accurato, ma gli studiosi continuano a raffinarne i dettagli. Il Guardiano incluse molte versioni, a volte discordanti, degli episodi nelle sue copiose note a piè di pagina, quasi a ricordarci di non essere fanaticalizzati nell’assemblare magnifiche storie del passato.

_Ora considerate: sebbene il contributo di Nabíl sia stato significativo, quando si considerano i ruoli chiave giocati da Bahá’u’lláh, ‘Abdu’l-Bahá e Shoghi Effendi, il grande narratore Nabíl diventa un contributore minore al proprio libro. Inoltre, il ruolo che Shoghi Effendi assegnò al libro, come fonte di ispirazione e studio -- e anche la padronanza dei suoi dettagli come base per lavorare nel campo dell'insegnamento -- lo colloca tra una manciata di libri al vertice della letteratura Bahá’í._

Introducendo quest'opera all'Occidente nel 1932, il Guardiano non indietreggiò, telegrafando:

> [Mi sento spinto ad appellare a tutto il corpo dei credenti americani affinché d'ora in poi considerino il Narrazione commovente di Nabíl come complemento essenziale al programma di insegnamento ricostruito, come un libro di testo inconfutabile nei loro Corsi Estivi, come fonte di ispirazione in tutte le loro ricerche letterarie e artistiche, come compagno prezioso nei momenti di riposo, come preliminare indispensabile al futuro pellegrinaggio nella terra natia di Bahá’u’lláh, e come strumento infallibile per mitigare la sofferenza e resistere agli attacchi di un'umanità critica e disillusa.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Per i successivi cinque anni, egli sfidò i Bahá’í a studiare quel libro e a __“[apprendere e interiorizzare i fatti in esso registrati](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/).”__ Egli ribadì ripetutamente il potere latente in tale azione, promettendo che questo libro __“...dona al lettore una nuova visione della Causa e dispiega davanti ai suoi occhi la gloria di questa nuova Manifestazione in modi finora sconosciuti.”__ E li incoraggiò ad andare oltre la visione delle storie come un 'mero racconto', spiegando che __“il racconto di Nabíl non è semplicemente un racconto; è un libro di meditazione. Non insegna solamente. Inspira ed incita all'azione. Sveglia e stimola le nostre energie dormienti e ci fa volare su un piano più elevato.”__ Mentre “[Conoscere la vita di quegli eroi](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)” spiegava, “[ci creerà l'impulso di seguire le loro orme e ottenere lo stesso.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)”

E ha funzionato!

In pochi anni un gran numero di Bahá’í occidentali fu mobilitato nella più grande armata di insegnanti effettivi che la Causa abbia mai visto. E nel 1937 Shoghi Effendi incanalò quella energia spirituale in il primo di una sequenza di piani sistematici. Secondo le parole di Ruhiyyih Khanum, egli “[...uscì come un generale a capo di un esercito — i Bahá’í nordamericani — e marciò verso la conquista spirituale dell'Emisfero Occidentale.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)”

> [L’appello chiaro suonato nel Qayyúmu’l-Asmá’, convocando i popoli dell'Occidente a lasciare le loro case e proclamare il Suo messaggio, è stato nobilmente risposto dalle comunità dell'Emisfero Occidentale guidate dai valorosi e saldi credenti americani, l'avanguardia eletta dell’armata onnicombattente e irresistibilmente marciante della Fede nel mondo occidentale.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

È interessante notare che spesso si presume che Shoghi Effendi abbia lavorato ai _Dawn-Breakers_ in persiano per poi tradurre i risultati in inglese, ma non è così. Infatti, ha tradotto e modificato direttamente in inglese. Fu questa edizione inglese che fu poi ridotta e tradotta in arabo -- e la riduzione in arabo fu tradotta da Ishráq Khávarí nel libro persiano noto come _Taríkh-i-Nabíl_ (_La Storia di Nabíl_). Esatto! Lungi dal essere materiale sorgente, _Taríkh-i-Nabíl_ è una traduzione di seconda generazione di un ridotto.

Questo diventa importante perché la pubblicazione inglese contiene informazioni non presenti nel suo ridotto in persiano. Capisco che il venerabile [Hushmand Fatheazam](https://bahaipedia.org/Hushmand_Fatheazam) avesse sperato di completare una traduzione completa del Racconto di Nabíl in persiano prima del suo passaggio nel 2013, ma non è stato in grado di compiere questa grande impresa.

### Sfida n.1, Pronuncia: quegli Interminabili Accenti

Una delle principali sfide che i lettori affrontano quando studiano i _Dawn-Breakers_ sono i nomi non familiari, inclusa la necessità confusa di traslitterazione. Non si tratta di una questione accademica. Sono cresciuto in una comunità Bahá‘í terrorizzata dall'idea di ricevere un brano dei _Dawn-Breakers_ durante la Festa. L'assenza di cognomi in Persia ha portato all'uso abbondante di soprannomi e titoli per distinguere le persone. E oltre a questo c'è il problema della traslitterazione -- quei diacritici confusi -- gli “[accenti interminabili](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/).”

Il __persiano__ è una lingua indo-europea fluida, ma utilizza la scrittura __araba__. Naturalmente, la pronuncia persiana varia sostanzialmente dall'arabo -- il che porta a una certa confusione dato che _il sistema di traslitterazione è per l'arabo_. Pertanto, diverse lettere, come la “Ḍ” araba in “Riḍván”, sono pronunciate molto diversamente da come appaiono.

Tuttavia, non tutto è perduto, poiché queste variazioni sono poche e specifiche. È possibile per un bambino imparare le regole di base della pronuncia in pochi minuti. Una volta consapevoli di queste, una singola lettura del libro offre ampie opportunità di pratica.

Per aiutare a superare questo ostacolo, ho incluso (qui sotto) diverse guide alla pronuncia che iniziano con le vocali. Questo sistema di traslitterazione semplice e facile da imparare, scelto dal Guardiano, può essere padroneggiato abbastanza facilmente. Affrontando la pronuncia fin dall'inizio, i lettori sono liberi di impegnarsi con il testo in modo fiducioso.

Omettere i nomi (questo era il consiglio ricevuto nella mia giovinezza) dei grandi eroi della Causa è un errore sostanziale. È riflettendo profondamente su queste specifiche persone e la loro attitudine al sacrificio, che si liberano poteri spirituali dentro di noi. Shoghi Effendi ha enfatizzato ripetutamente questo punto. “[Conoscere la vita di questi eroi creerà in noi l’urgenza di seguire le loro orme e raggiungere lo stesso obiettivo.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)” Forse per questo motivo incoraggiava a padroneggiare i fatti registrati in questo libro e a memorizzare i nomi propri. È doveroso ricordare che una dottrina chiave della Fede Bahá’í è il concetto dell'influenza di queste anime santificate su tutte le arti e le scienze. Infatti, Bahá’u’lláh afferma che:

> [La luce irradiata da queste anime è responsabile del progresso del mondo e dell'avanzamento dei suoi popoli. Essi sono simili al lievito che fa fermentare il mondo dell'essere e costituiscono la forza animatrice attraverso la quale si manifestano le arti e le meraviglie del mondo.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

<RelatedResource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Lezione Breve sulla Pronuncia"
    description="Download PDF"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/pronunciation_guide_thumb.png"
/>

<br />

<RelatedResource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Vecchio Foglio di Pronuncia di little-Badasht"
    description="Download PDF"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/six-vowels-thumb.png"
/>

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Sfida #2, Geografia: Studiare le Mappe per Comprendere la Persia

Comprendere la geografia di base della Persia è estremamente utile per seguire la narrazione. Da giovane, ho preparato alcune mappe di riferimento semplificate per il progetto ['little-Badasht'](/little-badasht-a-dawn-breakers-bootcamp-for-youth), incluse delle versioni bianche affinché i lettori le completino mano a mano che avanzano attraverso i capitoli.

Compilando attivamente le mappe con i luoghi menzionati, i lettori possono comprendere meglio il contesto spaziale e apprezzare i viaggi intrapresi dai primi credenti. Richiede un po' più di tempo, ma è di grande aiuto.

#### Mappe di Badasht -- varie

[![mappe di studio](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

<RelatedResource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Mappette di Badasht Persia"
    description="Download del PDF di varie mappette di 'Badasht piccola'"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/maps_thumb.png"
/>

<br>

#### Grande Mappa della Persia da Parete

<aside>
[![Download della Grande Mappa da Parete della Persia](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
</aside>

In seguito, per i programmi della _Sfida dei Rompitore dell'Alba_, ho dedicato del tempo a convertire una mappa di Google ad alta risoluzione (che presenta un buon equilibrio tra topografia e nomi di luoghi in farsi come riferimento) in una mappa stampabile da parete di grandi dimensioni. Numerose aziende online provvedono alla stampa di queste.

Personalmente, ho stampato una versione di 5 piedi su vinile e mi piace arrotolarla in un tubo di PVC per viaggiare.

Scarica qui la grande immagine JPG per stampare la tua:

<RelatedResource
    meta=$meta
    type="Immagine JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Grande Mappa da Parete della Persia DB-Challenge"
    description="Download JPG di grandi dimensioni della Mappa di Iran da Parete"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg"
/>

#### Segnalibro con Mappa e Pronuncia

Ecco un'altra idea interessante: questo PDF ha una piccola mappa e la guida alla pronuncia su entrambi i lati della pagina. Devi stamparlo in modalità fronte/retro, poi plastificarlo e infine tagliarlo per ottenere due segnalibri, che sono strumenti utili per coloro che ancora utilizzano carta.

![Segnalibro con mappa e pronuncia](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

<RelatedResource
    meta=$meta
    type="File PDF"
    link="./_pronunciation-bookmark.pdf"
    title="Segnalibro con Mappa e Pronuncia"
    description="Segnalibro PDF su due lati per i Dawn-Breakers"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/card1.jpg"
/>

### Sfida n. 3, Contesto storico: Islám, Shí‘ah e il Principe dei Martiri

Viviamo in un'epoca impregnata di pensiero materialistico. Non solo avidità, ma un'attaccamento profondo alla vita esteriore e alle identità artefatte. Siamo costantemente bombardati da formulazioni materialistiche che insistono sul fatto che la spiritualità è inutile a meno che non porti ad azione sociale (vale a dire, politica). Il Guardian faceva notare che il materialismo era una forza “debilitante” -- e che il centro nevralgico del materialismo era la politica.

Nel materialismo, ogni virtù è invertita. È una preferenza verso l'azione esteriore rispetto a quella interiore. Sull'identità rispetto all'unità. Sull'assunzione piuttosto che sul dare. E sul vivere a lungo piuttosto che sul morire bene. Sostiene di poter risolvere il mondo senza trasformare l'anima. Adula la giovinezza e finge che possiamo vivere per sempre, dimenticando le parole del Maestro che _“[Questa terra non è la casa dell'uomo, ma il suo sepolcro.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)”_

La cultura persiana del diciannovesimo secolo, nonostante i suoi difetti, apprezzava profondamente la virtù del sacrificio. Il loro racconto principale era incentrato sul martirio di Imám Husayn nelle pianure di Karbila.

Stabilire la Causa del Báb in Persia non sarebbe mai avvenuto senza profondi sacrifici. E il coraggioso martirio di questi eroi non solo lo ha reso possibile, ma __il loro sacrificio rimane la potenza spirituale__ che darà forza agli eroi futuri del Piano Divino nel corso del prossimo secolo di oscurità. Non ci sono soluzioni facili ai problemi spirituali epici. Il sacrificio è il requisito per il successo e forse è l'unica nostra ricompensa.

La gloria dell'auto-sacrificio è un'idea difficile da accettare in un'età materialistica che preferisce una vittoria immediata, esteriore in questo mondo, all'immortalità nel prossimo.

_Ma gli apostoli del Báb capivano bene il sacrificio._ Quindi, per apprezzare meglio la loro storia, è estremamente utile conoscere _la loro meta-narrativa,_ che si concentrava sulla __triste storia del martirio dell'Imam Husayn.__

<aside>
[![Principe dei Martiri](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
</aside>

Il libro preferito del Báb su questo argomento era il [Muḥriqu’l-Qulúb di Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Non abbiamo **ancora** questo libro tradotto in inglese, ma abbiamo il meraviglioso opuscolo derivativo di Mr. Faizi “[Il Principe dei Martiri](https://bahai-library.com/faizi_prince_martyrs/)” che è una meravigliosa panoramica di alcune delle storie chiave che circondano questo episodio importantissimo nella storia islamica.

Raccomando caldamente a ogni studente di leggere questo piccolo libro diverse volte come aiuto per comprendere i _Dawn-Breakers_. Fortunatamente, esistono copie digitali online nel caso in cui non sia possibile ottenere una copia fisica.

####  “Il Principe dei Martiri” - Leggi online su bahai-library.com

<RelatedResource
    meta=$meta
    type="Link"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="Il Principe dei Martiri"
    description="Versione elettronica del libro del Signor Faizi su Bahai-Library"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi-bl-thumb.jpg"
/>

#### “Il Principe dei Martiri” - da Amazon

<RelatedResource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="Il Principe dei Martiri"
    description="Link Amazon per acquistare il libro del Signor Faizi"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg"
/>

### Sfida #4, la Cronologia: Tenere Traccia dei Personaggi e degli Eventi

Sebbene la trama principale del libro copra solamente nove anni ricchi di eventi, intrecciare le storie di tanti partecipanti richiede numerosi salti temporali.

Tenere traccia di numerosi personaggi e eventi può essere scoraggiante. Quando ero giovane e studiavo a Haifa, il signor Dunbar condivise una cronologia di una pagina degli "eventi principali" in una delle sue lezioni. Ho trovato questa piccola scheda incredibilmente utile per ricostruire la sequenza degli eventi e visualizzare le date.

#### Breve cronologia degli eventi principali

<RelatedResource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Cronologia in PDF degli eventi principali di Dawn-Breakers"
    description="Download in PDF"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/chronology_thumb.jpg"
/>

<!-- [PDF degli eventi principali](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Cronologia Esempio di un Personaggio

Le cronologie possono essere molto utili per comprendere la sovrapposizione degli eventi (come le sommosse di Nayríz e Zanján). Ecco un esempio di una cronologia incompleta che ho realizzato per il programma di Badasht piccolo molti eoni fa. Questo approccio potrebbe essere sviluppato in un esercizio per gli studenti:

[![Cronologia](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Personaggi Principali](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Supplemento: Scansione PDF dell'Intero Libro

Per la maggior parte della mia giovinezza, l'edizione del Guardian dei _Dawn-Breakers_ era semplicemente esaurita e non disponibile. Ci siamo arrangiati con la piccola edizione per lettori britannici. Qualche anno fa, quando l'edizione ristampata è andata fuori stampa, di nuovo, ho tagliato la rilegatura di una delle mie copie e ho scannerizzato l'intero libro in un PDF -- solo per assicurarmi che le persone che desideravano una copia fisica potessero sempre ottenerne una. Fortunatamente, è stato rapidamente ristampato.

Quindi, non sono davvero sicuro del motivo per cui ciò possa ancora essere necessario, ma nonostante ciò, ecco l'intero PDF scannerizzato, nel caso in cui andasse fuori stampa un'altra volta.

<RelatedResource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Scansione PDF dell'Intero Dawn-Breakers"
    description="Download PDF"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db_print.jpeg"
/>

<!-- [versione stampabile](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Tentativo di un'Esperienza di Lettura Migliore

<aside>
[![Lettore Ocean 2.0](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
</aside>

Oltre alle risorse di studio menzionate in precedenza, ho contribuito a sviluppare Ocean 2.0, un lettore di ebook personalizzato che fornisce una versione **narrata in modo superbo e attentamente corretta** del _Dawn-Breakers_.

Le edizioni a stampa, incluso il _Dawn-Breakers_ e _God Passes By_, hanno sempre contenuto numerosi piccoli errori di traslitterazione. Questi possono essere motivo di frustrazione per gli studenti che si impegnano a imparare correttamente le parole. Ricordo che da giovane tentavo di distinguere “váḥid” e “vaḥíd” -- facendo riferimento a _God Passes By_ per chiarimenti -- solo per scoprire in seguito che avevo fatto confusione perché la parola in _God Passes By_ era stampata in modo errato.

Quindi, per il progetto Ocean 2.0, ho trascorso circa un anno, con una serie di strumenti di dizionario che ho scritto io stesso, a ripulire refusi ed errori da [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) e [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/). È stata un'attività molto noiosa ma stranamente gratificante.

### Aggiunta della narrazione audio

Successivamente, l'inimitabile Bahiyyih Nakhjavani ha narrato entrambi i libri, fornendo alle future generazioni un bellissimo modo di ascoltare e imparare.

Fate caso ad alcune peculiarità in [Ocean 2.0](https://oceanlibrary.com): ogni paragrafo presenta un pulsante di riproduzione. I numeri dei paragrafi identificano il capitolo e il paragrafo. Tutte le note a piè di pagina sono incorporate (in inglese) e i numeri di pagina legacy si trovano a margine sul lato destro. Inoltre, la ricerca del testo completo include molti testi di riferimento importanti e ignora correttamente i vari stili di traslitterazione.

![Ocean 2.0, Albori](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile:**
- [Ocean per iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean per Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motore di Ricerca Full-Text**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Dominare i Dawn-Breakers: la Sfida del Guardiano

Studiare attentamente i _Dawn-Breakers_ è un'esperienza impegnativa ma trasformativa -- una che approfondisce il nostro legame con le fondamenta spirituali della Fede Bahá’í.

Spero che questi strumenti vi ispirino e vi supportino nel vostro viaggio di studio dei Dawn-Breakers, migliorando in ultima analisi la vostra comprensione e apprezzamento del nostro patrimonio spirituale.

> Nessuno può leggere “The Dawn-Breakers” e rimanere freddo e non recettivo. Le gesta di quelle anime eroiche sono destinate a commuovere il lettore e conquistarne il sostegno. Chi può vedere ciò che hanno sperimentato nel sentiero di Dio e rimanere indifferente?
(Shoghi 1 Gennaio 1933)

> La storia di un popolo è sempre una fonte di ispirazione per le future generazioni. Il Racconto di Nabíl opererà nello stesso modo e rimarrà per sempre uno stimolo per i Bahá'í.
(16 Dicembre 1932)

### Consigli opzionali...

1) __L’intensivo è meglio:__ La mia esperienza mi ha insegnato che la lettura intensiva di questo libro in pochi giorni è molto utile, piuttosto che distribuire la lettura su molte settimane. I dettagli sono così numerosi in questo libro che un formato dilazionato rende molto più difficile collegare i vari filoni insieme e comprendere la storia.

2) __Una base per i giovani:__ È stata anche la mia esperienza che i giovani moderni non riescono a leggere gli scritti di Bahá’u’lláh. Forse l'educazione moderna non è sufficientemente letteraria? E forse è sempre stato così. Ad ogni modo, secondo la formula di Shoghi Effendi, i giovani Bahá’í dovrebbero prima leggere, rileggere, studiare e padroneggiare i dettagli di questo libro come base per il loro futuro servizio nella Causa.

E forse qui risiede un'ulteriore saggezza. Perché, e l'ho personalmente constatato essere vero, uno [studio intensivo dei _Dawn Breakers_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) è la scala della comprensione della lettura che permette ai giovani studenti di leggere e comprendere gli scritti di Bahá’u’lláh.

### Hai bisogno di aiuto? Ho la mappa, sono pronto a viaggiare.

Da alaskano, non apprezzo veramente il caldo estremo della nostra attuale dimora in Arizona. Così l'estate scorsa abbiamo preso la strada e viaggiato in una dozzina di comunità che volevano studiare insieme i _Dawn-Breakers_.

È stato molto divertente! In effetti, la prossima volta che comprerò una casa sarà sicuramente un piccolo centro di ritiro in modo da poter ospitare programmi di studio divertenti.

Se vuoi ospitare uno studio sui _Dawn-Breakers_ a casa tua, sentiti libero di invitarmi per facilitare l'incontro! Ho un modo particolare di fare ciò che assomiglia un po' a quelle guide turistiche sui bus -- che viaggiano con te ma continuano a indicare i luoghi di interesse lungo il percorso.

Ci vuole circa una settimana di concentrazione intensiva per completare un tale studio -- ed è sempre estremamente piacevole e gratificante.

![sfida dei dawn-breakers nel soggiorno](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![bayan](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![gruppo2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)