---
title: ドーン・ブレーカーズ学習のための資源集
url: ドーンブレーカーズ学習資源集
path: ''
post_type: Article
description: ナビルの記述、ドーン・ブレーカーズの学習支援に必須な資料集。発音ガイド、地図、年表等を含む。
desc_125: ドーン・ブレーカーズの理解を深めるための発音ガイド、地図、歴史背景などが含まれた資料集。
abstract: >-
  ドーン・ブレーカーズ、ナビルの記述はバハイ信仰初期理解に不可欠な文献です。この記事で、発音ガイド、地図、歴史的背景、視覚的な年表、包括的な学習版を含む厳選された学習資源を提供し、読者がこの聖なるテキストを探究する旅をサポートします。
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: ja
translator: auto
---

### ドーン・ブレーカーズとバハイ文学におけるその位置

{% aside %}
 ![ドーン・ブレーカーズの本](./db-book.jpg)
{% /aside %}

『ドーン・ブレーカーズ』（ナビールの物語）は、バハイ信仰初期の年々を綴った、唯一無二の記録です。しかし、この本自体にも驚くべき話があります！バハオラの直接の命によって書かれ、彼の生涯の最後の十年に研究されて執筆されました。それが書かれるにつれて、完成した部分はバハオラに共有され、ナビールに対して修正と変更のフィードバックが提供されました。

さらに、いくつかのエピソードはバハオラ自身によって直接に寄稿され、[９歳の少年だったアブドルバハ自身の体験に基づく話すら収録されています](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/)。正確には不明ですが、本の序文には[本の一部がアブドルバハによって検討されたという記述があります](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/)。初稿が完成した後、バハオラは最終的な書き直しを指導する二つの錠前を明かされました。これは1892年、バハオラの逝去のちょっと前に完成されました。最終的な清書された原稿はバハオラの"[最も貴重な文書](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)"を収めた２つの鞄の一つの中にありましたが、遺跡によって惨憺たる運命に見舞われました。ナビール自身も、バハオラの逝去を悼み、悲しみに暮れて海に身を投げ、溺死しました。

{% aside %}
 ![ナビール・ザランディ](./nabil-enhanced.jpg)
{% /aside %}

未完成のこの作業が完了するのは、さらに40年も後のことでした。守護者として働くことになったショーギエフェンディは、アブドルバハの神聖計画を推進しようともがいている共同体のニーズを衡量しました。西洋の共同体は献身的でしたが、多くは歴史と教えについてほとんど教育を受けず – そして彼らが召された偉大なる地球規模の宣伝活動には精神的に装備されていませんでした。守護者はスーパースターの教師を数名持っていましたが、まだ軍隊を有していませんでした。

彼は、将来の教師たちがナビールの見事に語られた物語の英雄たちの精神的子孫になるべきだという霊的要求を非誤謬的に判断しました。したがって、彼はナビールの手稿を集め、バハオラのナビールの最終的な書き直しを指導する錠前を考え、英語版の最終決定版を自身で作成しました。これが、今日私たちが持っている本です。

不思議なことに、この本におけるバハオラ、アブドルバハ、ショーギエフェンディの役割を考えると、ナビール自身は自分の本への小規模な寄稿者になるかのようです。

この作品を西洋に紹介する際に、守護者は遠慮することなく、次のように宣伝しました：

> [アメリカの信者全体に強く訴えかけます。以降、ナビールの魂を揺さぶる物語を、再構築された教えのプログラムに不可欠な付録、夏の学校での最終的な教科書、文学や芸術の追求における霊感の源、余暇の貴重な伴侶、将来のバハオラの母国への巡礼への必要な予備段階、そして批判的で幻滅した人類の攻撃に抵抗するための確実なツールとしてとらえるべきものです。](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

彼は次の５年間、バハイ教徒たちにその本を勉強し、__"そこに記録されている事実をマスターすること"__を挑戦しました。彼はそのような行動に秘められた力を繰り返し強調し、この本が__"...読者に対して信仰に対する新しい視野を与え、これまでに未知だった方法でこの新しい顕示の栄光を折り展開する"__と約束しました。そして、彼らに単なる物語として物語を見ないように励まし、「__"ナビールの物語は単なる物語ではありません。これは瞑想の書です。それはただ教えるだけではありません。実際にはインスパイアし、行動を駆り立てます。それは私たちの休眠しているエネルギーを刺激し、より高い平面で飛翔させます。"__」そして説明しました：__"それらの英雄たちの生涯を知る"__ことにより、私たちに__"同じことを達成しようとする衝動を生み出すでしょう。"__

そして、それはうまくいきました！

わずか数年で、西洋のバハイ教徒の集団は、信仰がこれまでに見た最も効果的な教師軍団に機動化されました。そして1937年には、ショーギエフェンディ自身が最初の組織的計画のひとつにその霊的エネルギーを統合させました。その年、彼は四十歳で、[...一軍隊の将として踏み出し — 北米のバハイ教徒たちを率いてスピリチュアルな西半球征服に進みました。](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [西洋の人々に彼らの家を捨てて神のメッセージを宣言するよう招集する「カイームルアスマ」のラッパの音は、勇敢な、力強いアメリカの信者たちに率いられた西半球の共同体によって、立派に応えられました。彼らは、西洋の世界において信仰のもたらす勝利を止められない、進軍する軍隊のチョーズン・バンガード（選ばれた先駆者）です。](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

興味深いことに、ショーギエフェンディがペルシャ語で作業を行い、その結果を英語に翻訳したと一般に考えられていますが、このことは事実ではありません。彼の英語版は後に短縮され、アラビア語に翻訳され、そのアラビア語の短縮版はイシュラク・ハヴァリによって『タリーヒ・ナビール』としてペルシャ語に翻訳されました。それはそうです！ソースとしてではなく、『タリーヒ・ナビール』は短縮版を２代目の翻訳です。



### 発音：名前と果てしないアクセントを学ぶ

『ドーン・ブレーカーズ』を学ぶ際、読者が直面する主要な難関の一つは馴染みのない名前です。この障害を克服する手助けとして、私は6母音アプローチを使用した発音ガイドを作成しました。このシンプルで習得しやすい翻字システムは、守護者によって選ばれ、数分でマスターできます。発音に重点を置くことで、読者はテキストとより自信を持って接し、本に登場する多くのキャラクターによって引き起こされる混乱を避けることができます。

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="簡単な発音レッスン"
    description="PDFダウンロード"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="小さなバダシュト発音表"
    description="PDFダウンロード"
    image="six-vowels-thumb.png"
/%}

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### 学習地図：ペルシャの地理を視覚化する

物語を追いかける上で、ペルシャの基本的な地理を理解しているのは明らかに役立ちます。私は若い頃、「小さなバダシュト」プロジェクト(/little-badasht-a-dawn-breakers-bootcamp-for-youth)のために、各章を進むにつれて読者が埋めることできる白地図を含む簡略化された参照地図を作りました。言及された場所を積極的にマッピングすることで、読者は空間的な文脈をよりよく把握し、初期信者たちによる旅路を評価することができます。少し余計な時間はかかりますが、大いに助けになります。

[![学習地図](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="小さなバダシュトのペルシャ地図"
    description="「小さなバダシュト」の地図のPDFダウンロード"
    image="maps_thumb.png"
/%}

<br>

{% aside %}
[![大きなペルシャ壁地図のダウンロード](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

後に、「ドーン・ブレーカーズ・チャレンジ」プログラムのために、参考のためにトポグラフィとファルシ名前をバランスよく含んだ大解像度のGoogleマップをプリント可能な壁サイズの地図に変換する時間を費やしました。オンラインではこれをプリントする会社が数多くあります。

私個人的には、PVCチューブに入れて旅行に持ち運びできるように5フィートのビニール版をプリントしました。

こちらから大きなJPG画像をダウンロードして自分用をプリントしてください：

{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="大きなDBチャレンジ・ペルシャ壁地図"
    description="壁に貼るためのイラン地図の大きなJPGダウンロード"
    image="wall_map_thumb.jpg"
/%}

これもクールなアイディアです：このPDFには小さな地図と発音ガイドがページの両側にあります。これを両面印刷してからラミネートし、死んだ木々を使う人たちにとって便利なツールである二つのしおりを作るために切り離します。

![地図と発音のしおり](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF File"
    link="./_pronunciation-bookmark.pdf"
    title="地図と発音のしおり"
    description="ドーン・ブレーカーズ用の両面PDFしおり"
    image="card1.jpg"
/%}



### 歴史的背景：イスラム教、シーア派イスラム教、そしてイマーム・フサインの物語
日本語記事の一部の翻訳：

私たちが生きるこの時代は、物質主義に満ちあふれています。欲だけでなく、外側の生活や二次的なアイデンティティへの哲学的な礼拝まで。私たちは、霊性が社会的（つまり政治的）な行動に結びつかない限り無意味であると主張する物質主義の公式を絶えず目にします。物質主義は、内面の行為よりも外側の行為、一致よりもアイデンティティ、与えることよりも取ること、そして死ぬことよりも長生きすることの崇高化です。

十九世紀半ばのペルシャ文化は、その欠点にもかかわらず、犠牲の美徳を評価していました。彼らの中心的な物語は、カルビラの平原でイマーム・フセインの殉教を中心に展開していたのです。

バーブの教えをペルシャで確立することは、深い犠牲抜きには決して起こり得なかったでしょう。そして、これらの不朽の英雄たちの勇敢な殉教は、可能にするだけでなく、**彼らの犠牲は未だに神聖な計画の成功を可能にする唯一の霊的な力です**。壮大な霊的問題には簡単な解決策はありません。犠牲は成功のための必要条件であり、また我々の最も高い報酬でもあります。

この考えは、物質主義の時代になじまないかもしれません。

しかし、バーブの使徒たちはそれをよく理解していました。ですから、彼らの物語を理解し、評価するためには、フセインの殉教の悲劇的な物語に根ざした彼らのメタ・ナラティブに親しむことが非常に役立ちます。

{% aside %}
[![殉教者の王子](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

バーブがこの主題について最も好んだ本は、[Ḥájí Mullá MihdíによるMuḥriqu’l-Qulúb](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/)です。まだその本は英語に翻訳されて**いません**が、Mr. Faiziの素晴らしい派生小冊子『[殉教者の王子](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)』があります。これは、イスラム史上最も重要なエピソードを取り巻く主要な物語のいくつかを非常に分かりやすく概説したもので、『ドーン・ブレーカーズ』を理解する助けになる本として、学生たちに数回読むことを強くお勧めします。幸いにも、物理的なコピーが手に入らない場合でも、デジタルコピーがオンラインで存在します。

#### [『殉教者の王子』オンラインで読む >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Amazonから『殉教者の王子』オンラインで注文する >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### ビジュアル年表：登場人物とイベントの追跡
『ドーン・ブレーカーズ』に登場する多くのキャラクターやイベントを追跡するのは難しいことがあります。ハイファで学生として勉強していた時、Mr. Dunbarが彼のクラスでこの年表を共有してくれたことがあります。時系列をまとめたり、日付を視覚化するのにとても役立つと感じました。

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="ドーン・ブレーカーズ主要イベントのPDF年表"
    description="PDFダウンロード"
    image="chronology_thumb.jpg"
/%}

<!-- [主要イベントPDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

イベントのオーバーラップを理解するためにも年表は非常に役立ちます（例えば、ナイリーズとザンジャーンの動乱など）。以下は、長い昔に私が小さなバダシュト・プログラムのために作成した未完成の年表の一例です：

[![年表](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [主要キャラクター](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### 本自体のPDFスキャン
私の青春時代のほとんどで、監督官のバージョンの『ドーン・ブレーカーズ』は印刷がなく、手に入らない状態でした。私たちは小さいイギリスの読者版で間に合わせてきました。数年前、私はその全ての本をスキャンし、物理的なコピーをいつでも入手できるようにPDFとして共有しました。それ以来、それは美しく再印刷されたり、Ocean 2.0バージョンにより、正確なデジタルバージョンが無料で利用可能になりました。

ですから、どうしてこれがまだ必要かは本当に確信が持てませんが、とにかく、もし再び廃版になった場合は、全てのスキャンしたPDFをここに残しておきます。

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="ドーン・ブレーカーズ全体のPDFスキャン"
    description="PDFダウンロード"
    image="db_print.jpeg"
/%}

<!-- [印刷可能バージョン](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0：読書体験の向上

{% aside %}
[![Ocean 2.0リーダー](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

上記で述べた研究リソースに加えて、私はOcean 2.0の開発に協力しました。これは、特別な電子書籍リーダーで、『ドーン・ブレーカーズ』の美しく朗読され**て、注意深く訂正された**バージョンを提供します。

印刷された版、『ドーン・ブレーカーズ』を含む、は常に多くの小さな翻字エラーが含まれています。これは、正しく単語を学ぼうと一生懸命努力する学生たちに時折フラストレーションを引き起こす原因になります。

そこで、Ocean 2.0プロジェクトのために私は、自分で書いた辞書ツールを使って、[神を訪れる者](https://oceanlibrary.com/god-passes-by_shoghi-effendi/)や[ドーン・ブレーカーズ](https://oceanlibrary.com/dawn-breakers_nabil/)からタイプミスやエラーを取り除く作業に1年を費やしました。

そして、比類のないバヒーヤ・ナクジャヴァーニーがそれらの作品を朗読し、将来の世代が美しく聴いて学ぶ方法を提供しました。

いくつかの点に注意してください：各段落には再生ボタンがあります。段落番号は章と段落を示しています。全ての脚注は埋め込まれていて（英語で）、従来のページ番号は右側の余白に浮かんでいます。さらに、全文検索には多くの重要な歴史参照テキストが含まれており、さまざまな翻字方法を正確に見過ごします。

![Ocean 2.0, ドーン・ブレーカーズ](./ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile:**
- [iOS用Ocean](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Android用Ocean](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **全文検索エンジン**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### 『ドーン・ブレーカーズ』の習得：監督官の挑戦
『ドーン・ブレーカーズ』を研究することは、挑戦的ですが変革的な経験ですーー私たちのバハイ信仰の精神的土台への繋がりを深めるものです。

これらのツールがあなたの『ドーン・ブレーカーズ』の研究の旅を刺激し、支え、最終的には私たちの精神的遺産への理解と評価を深めることを願っています。

> 『ドーン・ブレーカーズ』を読んで、感動せずにはいられない人はいない。それらの英雄的な魂の行いは、読者を動かし、彼の支持を勝ち取るに違いない。神のための道で彼らが経験したことを見た者が、何も感じないでいることはできない。
（ショーギー1933年1月1日）

> 一つの民族の歴史は、いつもその将来世代に対するインスピレーションの源である。ナビールの物語も同様に作用し、永遠にバハイ信者達の刺激になるだろう。
(1932年12月16日)

### 助けが必要ですか？地図を持って、旅に出ます。

アラスカ出身の私には、アリゾナの家での極端な暑さは本当によくわかりません。ですので、去年の夏は道中でドーン・ブレーカーズを一緒に研究したいと思うコミュニティを一打ち訪れました。

それはとても楽しかったです！実際、次に家を買うときは間違いなくミニ・リトリート・センターを持つことになるでしょう。たくさんの楽しい勉強プログラムを主催できるように。

あなたの家で『ドーン・ブレーカーズ』の勉強を主催したいと思うなら、私を招待してファシリテートすることを遠慮なくお申し付けください！私がこれを行う特別な方法があります。それは、一緒に旅をするようなツアーバスのガイドのようですが、途中で絶えずランドマークを呼び出します。

そのような読書を完了するには約1週間かかりますが、いつも楽しいものです。

![ドーン・ブレーカーズ・チャレンジ・リビングルーム](./db-challenge-livingroom.jpg)

![バヤーン](./bayan-reading.jpg)

![グループ2](./group-photo.png)