---
title: 夜明けの伝道者：ナビールの記録の研究用資料集
url: 夜明けの伝道者-ナビールの記録の研究用資料集
path: ''
post_type: Article
description: 「夜明けの伝道者、ナビールの記録」の研究を支援するための資料集。発音ガイド、地図、年表などを含む。
desc_125: 「夜明けの伝道者」の理解を深める研究資料、発音ガイド、地図、歴史背景を提供。
abstract: >-
  「夜明けの伝道者、ナビールの記録」は、バハイ信仰の初期を理解するための重要なテキストです。この記事では、読者がこの神聖なテキストを探求する旅を支えるために、発音ガイド、地図、歴史的背景、ビジュアル年表、包括的な研究版を含む研究資料のキュレーションされたコレクションを提示しています。

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/ja.mp3
audio_duration: PT28M2S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: ja
translator: auto
audio_length: 29672184
---




<!-- [アラスカに関する記事](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [研究の引用文](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[db 引用文](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[さらなる引用文](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![バナー SVG](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db 写真集](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[ティーシャツ](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[バダシュト-序文](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[印刷用バージョン](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### バハイ文学における『暁の破壊者』の特異な位置づけ

{% aside %}
 ![暁の破壊者の書籍](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
{% /aside %}

明らかに、_暁の破壊者_、すなわちナビールの記録は、バハイ信仰初期の年代記として他に類を見ないものです。しかし、この書物自体にも驚くべき物語があります！バハオラに直々に命じられた本書は、彼の余生の最後の10年間にわたって調査・記述されました。その調査は、ナビールの直接集めた証言や目撃した事件とともに、[イラン全域の信徒たちの共同作業](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [および「アッカー」での活動](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/)によって行われました。また、書かれる途中で完成した部分はバハオラに読み聞かせられ、彼からの貴重な書面でのフィードバックにより、ナビールの最終版の編集指導がありました。

さらに、いくつかのエピソードはバハオラ自身により直接書かれたものであり、[9歳の少年だった頃のアブドゥル・バハ自身の驚くべき話も一つ含まれています](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/)。この書物の具体的な編纂過程は明確ではありませんが、序文には[本の一部がアブドゥル・バハによって校閲されたことが言及されています](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/)。いずれにせよ、ナビールによる改稿は1892年に完了し、間もなくバハオラはこの世を去りました。バハオラの逝去に際し、悲嘆に暮れたナビールは海に身を投げ、溺死しました。

{% aside %}
 ![ナビール・ザランディー](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
{% /aside %}

> この傑出した人物は、博学で賢明で、言葉巧みでした。彼の天赋の才能は純粋なインスピレーションであり、彼の詩的才能は透き通った流れのようでした... 彼は楽園の光景を見る機会を得て、最も熱望していた願いを叶えました。そして、世界の明星が没した終わりに、彼はもはや耐えることができず、海へ身を投げました。犠牲の水が彼を覆い、彼は溺死し、ついに至高のもののもとへと至りました。（[アブドゥル・バハ、「忠実なる者たちの記録」、10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/)）

### 盗まれたもの：バハーウッラーの「最も貴重な文書」

残念ながら、ナビールの最終稿はバハーウッラーが保管していた二つのカバンの中にあった「[最も貴重な文書](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)」の中にあり、遺憾ながら盟約破棄者たちによって盗まれてしまったのでした。

> [ミルザー・ムハンマド・アリー]は、バハーウッラーの遺体が埋葬されるのを待つ間、巧妙な策略で彼の父によって託された最も貴重な文書を含む二つのカバンを持ち去りました。[神の往く跡、#15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

それゆえに、ショーギー・エフェンディがこの未完成の任務を果たすのにはさらに_40年間_が必要でした。1930年代初頭、今や守護者として行動する彼は、アブドゥル=バハの厳しい神聖計画を推進するために奮闘する共同体のニーズを考慮しました。マスターの奉仕による成果である新興西洋共同体は、歴史と教えについてはほとんど教育を受けていないものの、深い献身を示していました。そんな彼らは精神的に無装備のまま、招かれる偉大な世界的聖戦に臨むことになりました。そして守護者は、マーサ・ルートやハワード・コルビー・アイブスのような卓越した教師を幾人か抱えてはいましたが、彼が必要としていたもの—軍隊—は持っていませんでした。

守護者としての機関は、解釈・普及・保護の三つの領域における不可謬の責任を負っているとされています—そしてそれが彼の決意につながり、成功する教師たちはナビールが見事に語った"[英雄の血脈](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)"の__精神的な子孫__に__なるべく__という結論に達しました。そこで彼はナビールの原稿を集め、ナビールの失われた原稿へのバハーウッラーの最終命令の原稿を慎重に検討し、自らがその最終的で権威ある英語版を編集しました。これが我々が今日持っている書籍です。

もちろん、_ナビールの物語_は豊富な第一手資料と細心の注意を払った詳細により高い権威がありますが、小さな歴史的誤りが全く含まれていないわけではありません。書籍の事件や犠牲の記録はほぼ正確ですが、学者たちはこれらの詳細を今もなお精密に見直しています。守護者は、過去の素晴らしい物語を継ぎ合わせる際に狂信的にならないように私たちに思い出させるかのように、彼の豊富な脚注の中で多くの時に相反するエピソードのバージョンを含めています。

_さて考えてみてください：ナビールの貢献は重要ですが、バハーウッラー、アブドゥル=バハ、ショーギー・エフェンディという重要な役割を果たした人々の存在を考慮すれば、偉大な物語作家ナビールは彼自身の書籍においてごく小さな貢献者になります。さらに、守護者がその書籍に与えた、霊感と学習の源として、そして教化活動における作業基盤としてその詳細を把握することさえ重要な位置を占めることから、それはバハイ文学の最前線に位置する数少ない書籍の一つです。_

この作品を1932年に西洋に導入するとき、守護者は控えることなく、電報で次のように訴えました：

> [アメリカの信者全体に向け、これから先ナビールの魂を打つ物語を復興した教化プログラムに必要不可欠な補足と見なし、夏期学校の異論のない教科書とし、あらゆる文学的・芸術的追求のインスピレーションの泉とし、余暇の際にはかけがえのない伴侶とし、未来の巡礼への必要な前準備とし、また批判的で失望した人類が抱く苦痛を和らげ、攻撃に抵抗するための確かな手段と見なすよう心から訴えます。](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

その後の5年間にわたって、彼はバハイ教徒たちにその書籍を学び、__[その中に記録された事実を習得して消化する](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)__ことに挑戦し続けました。彼はそのような行為に秘められた力を何度も強調し、この書籍が__「読者に新しい視点を与え、この新たな顕示の栄光をこれまで未知の方法で目の前に広げる...」__と約束しました。また、単なる「物語」としてではなく、__「ナビールの物語は単に物語るだけではありません。それは瞑想の書です。それは教えるだけでなく、実際には霊感を与え、行動に駆り立てます。それは私たちの休眠しているエネルギーを活性化させ、より高い次元を飛翔するようにします。」__と彼らに促しました。[「これらの英雄の生涯を知ること」](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)が私たちに[「彼らの足跡を追い、同様のものを達成する衝動を生み出す」と](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)説明しました。

そして、それはうまくいきました！

数年という短期間で、大量の西洋のバハイ教徒がこれまでに見た中で最も効果的な教師の大軍に動員されました。そして1937年に、ショーギー・エフェンディはその霊的エネルギーを体系的な計画の最初の一歩に注ぎ込みました。ルヒーヤ・ルカーヌムの言葉を借りれば、彼は「[...北米のバハイ教徒たちを率いて軍勢の指揮官として一歩前に出て、西半球の霊的征服のために進軍しました。](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)」

> [カイユームル・アスマーで鳴らされた明快な呼びかけは、人々が自らの家を捨てて神の使命を広めるよう求めるもので、その呼びかけには西半球の共同体、勇敢で頑固なアメリカの信者たちを頭に、征服不可能で抵抗を許さず進軍する信仰の軍勢の選ばれた先鋒隊によって堂々と応えられました。](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

興味深いことに、ショーギー・エフェンディがペルシア語でドーン・ブレイカーズに取り組み、その結果を英語に翻訳したとよく想定されますが、これは事実ではありません。実際には、彼は直接英語に翻訳して編集しました。この英語版は後にアブリッジされ、アラビア語に翻訳され、そしてそのアラビア語のアブリッジは_ターリヒ・ナビール_（_ナビールの歴史_）としてイシュラク・ハヴァーリによってペルシア語に翻訳されました。そうです！_ターリヒ・ナビール_は原材料ではなく、アブリッジのセカンドジェネレーションの翻訳です。

このことは、英語出版物に含まれるペルシア語のアブリッジには存在しない情報があることを意味します。私の理解では、尊敬すべきフシュマンド・ファテアザムが2013年に亡くなる前に、ナビールの物語をペルシア語に完全に翻訳することを望んでいましたが、この偉大な仕事を成し遂げることはできませんでした。

### チャレンジ＃1、発音：果てしなく続くアクセント

読者が_Dawn-Breakers_を学習する際に直面する主要な課題のひとつは、馴染みのない名前と、それに伴う翻字の必要性の混乱です。これは学問的な問題ではありません。私が育ったバハイ教のコミュニティでは、Feastで_Dawn-Breakers_の一節を読むことになるのが恐怖でした。ペルシャには家族名がなく、多くの姓や区別するための肩書が使用されていました。そして、それを超えて問題となるのが翻字—ややこしい発音記号—つまり、「[終わりのないアクセント](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)」です。

__ペルシャ語__は滑らかなインド・ヨーロッパ語族の言語ですが、__アラビア語__の文字を使用します。当然ながら、ペルシャ語の発音はアラビア語とかなり異なるため—翻字システムはアラビア語向けなので—いくつかの文字は、例えばアラビア語の「Ḍ」が「Riḍván」では全く異なって発音されます。

しかし、これらの違いは少なく特定のもので、全てが失われたわけではありません。基本的な発音の規則を子供でも数分で学ぶことが可能です。これらに気づいていれば、本を一度読むだけで十分な練習になります。

この障害を克服するために、私は以下にいくつかの発音ガイドを含めています。それは母音から始まります。この簡単で学習しやすい翻字システムは、守護者によって選ばれ、かなり容易に習得することができます。発音に最初から取り組むことで、読者はテキストに自信を持って取り組むことができます。

私の若い頃に受けたアドバイスは、偉大なる信仰の英雄たちの名前を飛ばすことだったのですが、それは大きな間違いです。これら特定の人々と彼らの犠牲に対する態度を深く考えることによって、私たちの中に精神的な力が解き放たれます。ショーギ・エフェンディーはこの点を繰り返し強調しました。「[彼らの生涯を知ることで、私たちの中に彼らの足跡を追い、同じことを成し遂げるための衝動が生まれます。](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)」おそらく、彼がこの本に記録された事実を習得し、適切な名前を記憶することを奨励したのはそのためでしょう。バハイ信仰の重要な教義の一つに、これら聖なる魂が全ての芸術や科学に与える影響という概念があります。実際、バハウラーは次のように断言しています：

> [これらの魂が放つ光が世界の進歩とその民族の発展のためになります。彼らは存在の世界を膨らませるイーストのようなもので、世界の芸術と驚異が明らかになる運動力を構成します。](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="簡単な発音レッスン"
    description="PDFダウンロード"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="オールド・リトルバダシュト発音シート"
    description="PDFダウンロード"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### チャレンジ＃2、地理学：ペルシャ理解のための地図研究

ペルシャの基本的な地理を理解することは、物語を追う上で非常に役立ちます。若かりし頃、私は['little-Badasht'プロジェクト](/little-badasht-a-dawn-breakers-bootcamp-for-youth)用に簡略化された参照地図をいくつか作成しました。それには、読者が各章を進むにつれて記入できるような白地図も含まれています。

読者が言及された場所を積極的にマッピングすることにより、空間的な文脈をよりよく把握し、初期の信者たちが取り組んだ旅の価値を認識できるようになります。これには少し余分な時間がかかりますが、大いに役立ちます。

#### バダシュトの地図 -- いくつか

[![勉強用地図](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF ドキュメント"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="小さなバダシュトのペルシャ地図"
    description="いくつかの「小さなバダシュト」地図のPDFダウンロード"
    image="maps_thumb.png"
/%}

<br>

#### 大きな壁掛け用ペルシャ地図

{% aside %}
[![大きなペルシャ壁掛け地図ダウンロード](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

後に、「ドーン・ブレイカーズ・チャレンジ」プログラムのため、高解像度のGoogleマップ（トポグラフィとファルシ語の地名が参照になる良いバランスを持っている）を、壁掛けサイズの印刷可能な地図に変換することに時間を費やしました。数多くのオンライン企業がこれらを印刷してくれます。

個人的には、ビニールに5フィート版を印刷して、旅行の際にはPVCチューブに巻いて持ち運ぶのが好きです。

ここから大きなJPG画像をダウンロードして、あなた自身のものを印刷してください：

{% related-resource
    meta=$meta
    type="JPG画像"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="大きなDBチャレンジ・ペルシャ壁掛け地図"
    description="壁掛け用のイラン地図の大きなJPGダウンロード"
    image="wall_map_thumb.jpg"
/%}

#### 地図と発音のしおり

こちらも素晴らしいアイディアです：このPDFには小さな地図とそのページの両側に発音ガイドが付いています。これを両面印刷して、ラミネート加工し、そしてカットして、二つのしおりを作ります。これは、まだ紙の本を使う人々にとっては非常に役立つツールです。

![地図と発音のしおり](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDFファイル"
    link="./_pronunciation-bookmark.pdf"
    title="地図と発音のしおり"
    description="ドーンブレイカーズ用の両面PDFしおり"
    image="card1.jpg"
/%}

### 課題＃3、歴史的背景：イスラーム、シーア派、そして殉教者の王子

私たちは物質主義的な思想に浸透した時代に生きています。単なる欲望だけでなく、外面的な生活や創造されたアイデンティティーに深く固執しています。精神性が社会的（例えば政治的）な行動に結びつかない限り無意味であると主張する物質主義的な理念に絶えずさらされています。かつてガーディアンは、物質主義が「活力を奪う」力であり、物質主義の神経中枢は政治であると指摘していました。

物質主義では、あらゆる美徳が逆転しています。内面的な行動よりも外面的な行動を、統一性よりもアイデンティティーを、与えることよりも取ることを、そして良く死ぬことよりも長く生きることを好みます。世界を直そうという主張をしますが、魂を変えることなく。若さを賛美し、永遠に生きることができるかのように振舞いますが、教師の言葉を忘れがちです。「[この地球は人間の故郷ではなく、彼の墓です。](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)」

欠点があるとはいえ、19世紀のペルシャ文化は犠牲の美徳を深く理解していました。彼らの中核的なナラティブは、カルビラの平原でのイマーム・フセインの殉教を中心に展開されていました。

ペルシャでバーブの教えを確立することは、深い犠牲なしには決して実現できませんでした。そして、これらの英雄の勇敢な殉教はそれを可能にするだけでなく、 __彼らの犠牲は霊的な力となり__、今後の暗黒の世紀を通じて神聖な計画の将来の英雄に力を与え続けます。壮大な霊性的な問題に対する簡単な解決策はありません。犠牲は成功のための必要条件であり、おそらく唯一の報酬です。

物質主義の時代に現世での直接的な外面的勝利を好む自己犠牲の栄光は、受け入れがたい考えです。

_しかし、バーブの使徒たちは犠牲をよく理解していました。_ ですから、彼らの物語をより深く理解するためには、 __イマーム・フセインの悲劇的な殉教を描いた物語__ を中心に展開された _彼らのメタ・ナラティブ_ に親しむことが非常に役立ちます。

{% aside %}
[![殉教者の王子](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

バーブがこの主題で最も好んだ本は、[Ḥájí Mullá MihdíのMuḥriqu’l-Qulúb](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/)でした。私たちは**まだ**この本を英語に翻訳していませんが、Mr. Faiziの素晴らしい派生小冊子「[The Prince of Martyrs](https://bahai-library.com/faizi_prince_martyrs/)」は、この最も重要なイスラム歴史上のエピソードにまつわる主要な物語のいくつかを素晴らしく概説しています。

*The Dawn-Breakers*を理解する手助けとして、この小さな本を何度も読むことを強くお勧めします。物理的なコピーを入手できない場合でも、オンラインでデジタルコピーが利用可能です。

#### 『殉教者の君主』 - オンラインで読む bahai-library.com

{% related-resource
    meta=$meta
    type="リンク"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="殉教者の君主"
    description="バハイ文庫の電子版、ファイジィ氏の著作"
    image="./faizi-bl-thumb.jpg"
/%}

#### 「殉教者の王子」 - Amazonより

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="殉教者の王子"
    description="Faizi氏の書籍を購入するためのAmazonリンク"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### チャレンジ＃4、タイムライン：登場人物と出来事の追跡

本の主な物語はたったの9年間を網羅していますが、たくさんの参加者の話を織り交ぜていくことは、時間軸での多くのジャンプを必要とします。

数多くの登場人物と出来事を追い続けることは、容易ではありません。私がハイファで学生だった頃、ダンバー氏は彼のクラスで「主要な出来事」の一ページの年表を共有しました。この小さな表が、出来事の順序を組み立てて、日付を視覚化するのに非常に役に立ちました。

#### 主要イベントの簡単な年表

{% related-resource
    meta=$meta
    type="PDFドキュメント"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="ドーンブレイカーズの主要イベントのPDF年表"
    description="PDFダウンロード"
    image="chronology_thumb.jpg"
/%}

<!-- [主要イベントのPDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### サンプルキャラクタータイムライン

タイムラインは、イベントの重なり（ナイリーズやザンジャンの反乱など）を理解するのに非常に役立ちます。こちらは幾世代も前に小さなバダシュトプログラム用に作成した未完成のタイムラインの例です。このアプローチは、学生のための練習問題に発展させるかもしれません：

[![タイムライン](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [主要キャラクター](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### 追加：書籍自体のPDFスキャン

私が若いころ、ガーディアン版の _ドーン・ブレイカーズ_ は印刷が終了しており手に入らない状態が続いていました。我々は小さなブリティッシュリーダー版で満足していました。数年前、再印刷された版が再び絶版となった時、私は所有するコピーの一つの綴じを切り、本全体をPDFにスキャンしました。これは物理的なコピーを望む人々が常にそれを手に入れられるようにするためです。幸い、すぐに再印刷されました。

従って、これがまだ必要である理由はよくわかりませんが、万一また絶版になることがあった場合のために、スキャンされたPDF全体をここに置いておきます。

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="ドーン・ブレイカーズ全体のPDFスキャン"
    description="PDFダウンロード"
    image="db_print.jpeg"
/%}

<!-- [印刷用バージョン](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### オーシャン2.0：より良い読書体験を目指して

{% aside %}
[![オーシャン2.0リーダー](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

上述した学習リソースに加えて、私はオーシャン2.0というカスタム電子ブックリーダーの開発に携わりました。それは、_ドーン・ブレイカーズ_の美しく朗読された**そして丁寧に校正された**バージョンを提供しています。

_ドーン・ブレイカーズ_や_神の通過_を含む印刷版は、常に多くの小さな翻字エラーを含んでいました。これらは熱心に正しく単語を学習しようとする学生にとって、イライラの原因になることがあります。青年の頃、「váḥid」と「vaḥíd」の曖昧さを解消しようとして_神の通過_を参照したものの、_神の通過_の中の単語が誤植であったため、後に逆だったことを知って驚愕したことを覚えています。

そこで、オーシャン2.0プロジェクトのために、私は自分自身で書いた辞書ツールを駆使して、[神の通過](https://oceanlibrary.com/god-passes-by_shoghi-effendi/)や[ドーン・ブレイカーズ](https://oceanlibrary.com/dawn-breakers_nabil/)から誤植やエラーを取り除くという、1年間にわたる退屈ながらも妙に満足感のある作業を行いました。

### 音声ナレーションの追加

そして、比類ないバヒーッィヒ・ナフジャヴァーニーが両方の本のナレーションを行い、後世の人々が美しく聴き、学ぶことのできる方法を提供しました。

[Ocean 2.0](https://oceanlibrary.com)にていくつかのポイントに注意してください。各段落には再生ボタンがあります。段落番号は章と段落を識別します。すべての脚注は（英語で）埋め込まれ、古いページ番号は右側の余白に浮かんでいます。また、全文検索には多くの重要な参考文献が含まれており、さまざまな翻字スタイルを正しく見過ごしながら検索します。

![Ocean 2.0, Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **ウェブアプリ**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **モバイル：**
- [iOS用Ocean](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Android用Ocean](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **全文検索エンジン**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### 夜明けの破壊者を極める：守護者の挑戦

_Dawn-Breakers_を注意深く学ぶことは挑戦的でありながら変革的な体験です ― それはバハイ教の霊的な基盤へのつながりを深めるものです。

これらのツールが、夜明けの破壊者の研究という旅においてあなたを鼓舞し、支援し、結果として私たちの霊的遺産への理解と鑑賞を高めることを願っています。

> 「The Dawn-Breakers」を読んで冷たく受動的でいられる人はいません。その英雄的な魂々の行いは、読者を動かし彼の支援を得ることでしょう。神の道において彼らが経験したことを目の当たりにして、どうして無関心でいられるでしょうか？
（ショーギ 1933年1月1日）

> 一民族の歴史は常にその将来世代にとってのインスピレーションの源です。ナビーユの記録も同じように作用し、永遠にバハイ教徒に刺激を与え続けるでしょう。
（1932年12月16日）

### 任意のアドバイス...

1) __集中的な方が良い:__ 私の経験では、この本を数日間に集中して読むことは、何週間にもわたって読むよりも非常に役立ちます。本には非常に多くの詳細があるため、長期間に渡って読むと、多くの糸を繋ぎ合わせて物語を理解するのがずっと困難になります。

2) __若者のための基礎:__ また、私の経験では、現代の若者はバハウラの著作を読むことができないようです。もしかすると現代の教育は十分に文学的ではないのでしょうか？そして、これはいつだってそうであったのかもしれません。とにかく、ショーギ・エフェンディの方針は、バハイ教の若者たちはまずこの本の詳細を読み、再読し、研究し、将来の奉仕の基礎として把握すべきだということでした。

そしてここには追加の知恵があるかもしれません。なぜなら、私自身が実際に目撃したとおり、[*ドーンブレーカーズ* の集中的な研究](/little-badasht-a-dawn-breakers-bootcamp-for-youth)は、若い学生がバハウラの著作を読み、理解するための読解力を高める階段となるからです。

### ヘルプが必要ですか？地図を持って、どこへでも。

アラスカ出身の私にとって、現在住んでいるアリゾナの極端な暑さは実感がわかないものです。そこで昨夏、我々は道を走り抜け、一緒に「ドーンブレーカーズ」を学びたいと願う12のコミュニティを訪れました。

それは本当に楽しかったです！実は、次に家を買うときは、楽しい学習プログラムを主催できるミニリトリートセンターにするつもりです。

もしあなたの家で「ドーンブレーカーズ」の勉強会を主催したければ、是非私を招待して、ファシリテートをさせてください！私にはそれを行う特別な方法があります。それは、一緒に旅をしながら道中の名所を継続的に案内する観光バスガイドのようなものです。

そのような勉強会を完了するには約1週間の集中が必要ですが、それはいつも非常に楽しく、報われるものです。

![ドーンブレーカーズ チャレンジ リビングルーム](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![バヤーン](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![グループ2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)