---
title: नबील च्या कथानकाच्या अभ्यासासाठी संसाधने
url: नबील-च्या-कथानकाच्या-अभ्यासासाठी-संसाधने
path: ''
post_type: Article
description: डॉन-ब्रेकर्स, नबीलच्या कथानकाच्या अभ्यासासाठी आवश्यक संसाधनांचा संग्रह.
desc_125: उच्चार मार्गदर्शिका, नकाशे आणि ऐतिहासिक संदर्भासह डॉन-ब्रेकर्सची ताकद.
abstract: >-
  बहाई धर्माच्या सुरुवातीच्या काळातील समज वाढवण्यासाठी डॉन-ब्रेकर्स, नबीलच्या
  कथानक हा महत्वाचा ग्रंथ आहे. या लेखात संगीतमय उच्चार मार्गदर्शिका, नकाशे,
  ऐतिहासिक संदर्भ, चित्रमय कालक्रम आणि समग्र अभ्यास संस्करणाचा समावेश आहे, जे
  वाचकांना या पवित्र ग्रंथाच्या अभ्यासात मदत करते.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/mr.mp3
audio_duration: PT26M51S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: mr
translator: auto
audio_length: 28522901
---




<!-- [अलास्का लेखन](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [अध्ययन उद्धरणे](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[डीबी उद्धरणे](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[अधिक उद्धरणे](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![बॅनर स्वीग](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[डीबी फोटोज](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[टी-शर्ट](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[बदशह-परिचय](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[प्रिंट करण्यायोग्य आवृत्ती](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### डॉन-ब्रेकर्स आणि बहाई साहित्यातील त्यांचे असामान्य स्थान

{% aside %}
 ![डॉन-ब्रेकर्स पुस्तक](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
{% /aside %}

स्पष्टच, _डॉन-ब्रेकर्स_, नबीलचा वृत्तांत, हे बहाई धर्माच्या प्रारंभिक वर्षांचे एक अनोखे कालनिर्णय आहे. पण स्वतः पुस्तकाचीही एक आश्चर्यचकित कहाणी आहे! बहाउल्लाह यांनी थेट नेमून दिलेले, हे पुस्तक त्यांच्या जगातील शेवटच्या दशकामध्ये संशोधित आणि लिहिले गेले होते. संशोधन हे [इराण भरातील अनेक विश्वासूंद्वारे सहकार्याने](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [आणि ‘अक्का’मध्येही](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) त्याचबरोबर नबिलांनी स्वत: पाहिलेल्या किंवा संकलित केलेल्या वृत्तांतांसह केले गेले. आणि, पुस्तक लिहिले जात असताना, प्रत्येक पूर्ण झालेला भाग बहाउल्लाह यांना वाचून दाखवला जात असे, ज्याने त्यांनी अमूल्य लिखित अभिप्राय प्रदान केल्यामुळे नबिलांच्या अंतिम संपादनाचा मार्गदर्शन केले जात असे.

दरम्यान, अनेक प्रकरणे थेट बहाउल्लाह यांनीच दिली होती आणि [अब्दुल-बहाने त्यांच्या ९ वर्षांच्या मुलाच्या अनुभवाची एक अद्भुत कथा सांगितली आहे](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). हे नेमके कसे झाले हे स्पष्ट नाही, परंतु पुस्तकाच्या परिचयामध्ये म्हटले आहे की [पुस्तकाचे काही भाग ‘अब्दुल-बहा’ने पुनरावलोकन केले होते](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). कुठल्याही परिस्थितीत, नबिलांच्या पुनर्लेखनाचे काम १८९२ मध्ये पूर्ण झाले होते, त्यांच्या निधनाच्या थोड्या कालावधी आधी. बहाउल्लाह यांचे निधन झाल्याचे दु:ख सहन करण्याच्या असमर्थतेमुळे, नबिलांनी स्वत:ला समुद्रात फेकून दिले आणि त्यांनी आत्महत्या केली.

{% aside %}
 ![नबिल झरंदी](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
{% /aside %}

> हा विशेष माननीय माणूस विद्वान, ज्ञानी आणि बोलण्यात उत्तम होता. त्याची मूल प्रतिभा निर्मळ प्रेरणा होती, त्याची काव्यात्मक प्रतिभा एक स्वच्छ धारा प्रमाणे होती.... त्याला स्वर्गाचे प्रकाश पाहायला मिळाले; त्याने त्याची अतिप्रिय इच्छा पूर्ण केली. आणि शेवटी, जेव्हा जगाचा दिवसदेवता अस्ताला गेला, तो आणखी सहन करू शकला नाही, आणि त्याने स्वत:ला समुद्रात फेकून दिले. त्यागाच्या जलांनी त्याच्यावर गर्क केले; तो बुडाला, आणि तो अखेरीस मोठ्या उंचीला पोहोचला. ([‘अब्दुल-बहा’, “श्रद्धाळूंच्या स्मृतिस्तंभ”, १०.११](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### चोरी: बहा'उ'ल्लाह यांचे "अत्यंत मौल्यवान दस्तऐवज"

दुर्दैवाने, नबील यांच्या शेवटच्या स्वच्छ हस्तलिखितातील एक "[अत्यंत मौल्यवान दस्तऐवज](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" हे बहा'उ'ल्लाह यांच्या दोन पिशव्यामध्ये होते जे मूलद्रव्यांच्या हाती चोरून नेले गेले.

> [मिर्जा मोहम्मद-'अली] ने, बहा'उ'ल्लाह यांचे शरीर अंत्यसंस्कारासाठी प्रतीक्षेत असताना, एका युक्तिबद्धतेने, त्यांचे आपले वडील प्रिय दस्तऐवज असलेल्या दोन पिशव्या हस्तगत केल्या, ज्यांची जबाबदारी त्यांनी त्यांच्या महासंथानापूर्वी 'अब्दु'ल-बहा'कडे सोपवली होती. [गॉड पासेस बाय, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

तर, शोगी एफेंडी यांनी ही अपूर्ण कार्य पूर्ण करण्यासाठी आणखी _चाळीस वर्षे_ घेण्याची स्थिती आली. १९३०च्या सुरुवातीला, आता संरक्षक म्हणून कार्यरत, त्यांनी 'अब्दु'ल-बहा'च्या विलक्षण दिव्य योजनेची आवश्यकता तोलून पाहिली. पश्चिमेतील नवजात समुदाय -- मास्टरच्या सेवकाईचे फळ -- प्रामाणिक पण मुख्यत्वे इतिहास आणि शिक्षणांमध्ये अशिक्षित होते. त्यामुळे ते आत्मिकदृष्ट्या सज्ज नव्हते, ज्यांच्याकडं त्यांना बोलावले गेलेल्या महान जागतिक क्रूसेड लढायला. आणि तरीही संरक्षकांच्या तुकड्यात काही उत्कृष्ट शिक्षक होते जसे मार्था रूट आणि हॉवर्ड कोल्बी आइव्ह्ज, परंतु त्यांना जे हवे होते -- एक सेना.

संरक्षकपदाची संस्था शक्यतः तीन स्फेरांमध्ये अकस्मात जबाबदारी असलेली असून -- व्याख्यान, प्रसारण आणि संरक्षण -- यामुळे त्यांचा निर्धार होता की यशस्वी शिक्षक बनण्यासाठी ते __आध्यात्मिक वारसदार बनले पाहिजे__ ज्यांची कहाणी नबील यांनी इतक्या सुंदरपणे सांगितली आहे. म्हणून ते नबीलच्या हस्तलिखितांचा संग्रह केला, काळजीपूर्वक नबीलच्या हरवलेल्या पुनःनिर्मितीमध्ये मार्गदर्शक असलेल्या बहा'उ'ल्लाहच्या शेवटच्या पत्रिकांचा विचार केला, आणि स्वतः इंग्रजीत -- निर्णायक अंतिम आवृत्तीची निर्मिती केली, जी आपण आज धरून आहोत.

निश्चितच, _नबीलची नैतिकेतर_ मौल्यवान आहे कारण त्यात प्रथम व्यक्तीच्या स्रोतांचा व्यापक वापर आणि त्याला सूक्ष्म लक्ष दिलेले असते, जरी त्यात काही लहान ऐतिहासिक चूका आहेत. पुस्तकातील खर्या घटनांची आणि त्यागांची कथन जवळजवळ सचोटी आहे, परंतु शास्त्रज्ञ त्या तपशिलांना सतत शुद्धीकरण करत आहेत. संरक्षकाने आपल्या प्रचुर टिप्पण्यांमध्ये अनेक, कधीकधी संघर्षात्मक, अध्यायांच्या प्रकरणांचा समावेश केला, जसे की आपणांस आठवण करून देण्यासाठी भूतकाळातील अद्भुत कथा जोडताना अंधश्रद्धा नसावी.

_आता विचार करा: जरी नबीलचे योगदान महत्त्वपूर्ण होते, परंतु जेव्हा आपण बहा'उ'ल्लाह, 'अब्दु'ल-बहा' आणि शोगी एफेंडी यांची केलेली महत्वाची भूमिका पाहतो, तेव्हा महान कथाकार नबील हे त्यांच्या स्वतःच्या पुस्तकातील एक लहान योगदानकर्ते बनतात. तसेच, शोगी एफेंडी यांनी पुस्तकाला स्त्रोत म्हणून आणि अभ्यासासाठी प्रेरणा -- आणि शिक्षण क्षेत्रातील कामासाठी त्याच्या तपशिलांची प्रभुत्व या दर्जाच्या आधारावर ठरवणे -- हे बहाई साहित्यातील काहीच पुस्तकांमध्ये समर्पक ठरविले आहे._

१९३२ मध्ये पश्चिमेत ही काम करण्यासाठी संरक्षकाने मागे वळून बघितले नाही, टेलीग्राफ पाठवला:

> [संपूर्ण अमेरिकी विश्वासूंना कळकळीने नबीलची चित्तथरारक नैतिकेतर म्हणून पुनर्निर्मित शिक्षण कार्यक्रमाचा अनिवार्य पूरक, त्यांच्या उन्हाळच्या शाळांमध्ये न विरोधात्मक पाठ्यपुस्तक म्हणून, सर्व साहित्यिक आणि कलात्मक प्रयत्नांमध्ये प्रेरणास्रोत म्हणून, मौजमजेच्या वेळी अमूल्य साथीदार म्हणून, भावी बहा'उ'ल्लाहच्या मूळ देशातील तीर्थयात्रेपूर्वी अपरिहार्य म्हणून आणि नाराज, निराशृत मानवतेच्या आक्षेपांचे प्रतिबंध आणि उपशमन करणारे साधन म्हणून आदरणीय करावे.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

पुढच्या पाच वर्षांत, त्यांनी बहाईंना त्या पुस्तकाचा अभ्यास करण्यासाठी आव्हान दिले आणि __"[त्यातील माहिती आत्मसात करणे आणि पचवणे](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)."__ अशा कृतींमध्ये दडलेली शक्ती जोरदार पणे दाखवली, आणि वाचकाला __"खर्‍या अर्थाने कारण ही पुस्तक वाचकाला नवीन दृष्टीकोनातून या कारणाची झलक देते आणि या नवीन अवताराची महिमा अजून समजलेल्या पद्धतीने त्याच्या डोळ्यांपुढे उलगडते."__ आणि ते 'मात्र कथन म्हणून नव्हे' या प्रकारे पाहण्याचे पलीकडे जाण्यास प्रोत्साहित केले, सांगताना __"नबीलची नैतिकेतर ही मात्र कथन नाही; तर ही ध्यानाची पुस्तक आहे. ही फक्त शिकवत नाही. खरोखर प्रेरणा देते आणि कृती करण्यास उत्तेजन देते. ही आपल्याला नवचैतन्य देते आणि उच्च पातळीवर उड्डाण करण्यास आपल्याला मदत करते."__ आणि त्यांनी समजावले की, "[त्या नायकांचेआयुष्य वाचून](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" "[आपणांमध्ये त्यांच्या पाऊलांना अनुसरण करण्याची त्याच रस उत्पन्न करेल.](https://oceanlibrary.com/link/tj2hE/compilation

### आव्हान #1, उच्चार: ते कधी संपणार नाहीत असे उच्चारसूचक

जेव्हा वाचक _डॉन-ब्रेकर्स_ हे पुस्तक अभ्यास करतात त्यांना सामोरे जावे लागणारे मुख्य आव्हान म्हणजे अनोळखी नावे, तसेच लिप्यंतरणाची गुंतागुंतीची आवश्यकता. ही केवळ शैक्षणिक समस्या नसून, मी एका बहाई समुदायात वाढलो जिथे _डॉन-ब्रेकर्स_ पुस्तकातील कोणताही भाग वाचण्याची जबाबदारी घेताना धास्ती वाटायची. पर्शियात आडनावाच्या अभावामुळे उपाधी आणि उल्लेखनीय शिर्षकांचा वापर जास्तीत जास्त झाला आहे. आणि याच्या पलीकडे आहे लिप्यंतरणाची समस्या -- ते गोंधळावून टाकणारे दीर्घसूचक -- "[थक्क करून टाकणारी उच्चारसूचक](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)।"

__फारसी__ हे अतिशय निर्मळ इंडो-युरोपियन भाषा आहे, पण ते __अरबी__ लिपीचा उपयोग करते. स्वाभाविकपणे, फारसी उच्चारांमध्ये अरबीपेक्षा बराच फरक आढळतो -- ज्यामुळे काही गोंधळ निर्माण होतो कारण _लिप्यंतरण प्रणाली ही अरबीसाठी आहे_. त्यामुळे, काही अक्षरे, जसे की अरबी "Ḍ" ज्याचा उच्चार "रिड्वान"मध्ये केला जातो, त्याचा दिसण्यापेक्षा वेगळा उच्चार केला जातो.

तथापि, सर्व काही हरवले नाही, कारण हे भिन्नता थोडा आणि विशिष्ट आहेत. एक मूलही काही मिनिटांत उच्चाराच्या मूलभूत नियमांना शिकण्यास समर्थ होऊ शकते. एकदा या बाबतीत जाणून घेतल्यावर, पुस्तकाचे एकदा वाचन हे पुढील सरावासाठी पुरेसे असते.

हे आव्हान पार करण्यासाठी माझ्याकडून खाली (खालील) काही उच्चार मार्गदर्शिका समाविष्ट केलेल्या आहेत, ज्या स्वरांपासून सुरुवात करतात. हे सोपे आणि शिकण्यास सुलभ लिप्यंतरण पद्धती, ज्याची निवड गार्डियनने केली, ती खूप सहजपणे आत्मसात करता येऊ शकते. उच्चारांपासून सुरुवात करणारे वाचक हे मजकूराशी विश्वासाने एकरूप व्हायला मुक्त होतात.

नावांवर (हे माझ्या तरुणपणातील सल्ला होता) उडी मारून जाणे म्हणजे दीनानायकांच्या महान कार्याच्या नावांवर मोठी चूक करणे आहे. बलिदान या विशिष्ट व्यक्तींच्या दृष्टिकोनावर खोलात विचार केल्याने, आपल्यामध्ये आध्यात्मिक शक्तींना उत्तेजन मिळते. शोघी एफ्फेंडी यांनी हे बिंदू सातत्याने भरून दाखवले आहे. "[त्या नायकांचे जीवन जाणून घेणे म्हणजे आपल्या आत्म्यात त्यांच्या पावलांवर चालण्याची इच्छा निर्माण करणे आणि तितकेच साध्य करणे.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" समर्थपणे या पुस्तकातील तथ्यांचा अभ्यास करण्याचे आणि योग्य नावे लक्षात ठेवण्याचे त्यांनी प्रोत्साहित केले असावे यामुळे हेच का असावे. बहाई धर्माच्या मुख्य सिद्धांतात या पवित्र आत्म्यांचा सर्व कला आणि विज्ञानांवर परिणाम हा उल्लेखनीय आहे. खरं तर, बहाउल्लाह म्हणतात:

> [हे आत्मे जे प्रकाश प्रसारित करतात त्यामुळेच जगाची प्रगती आणि लोकांची उन्नती होते. ते जगण्याच्या विश्वाच्या लेव्हेणासारखे आहेत, आणि आहेत कला आणि आश्चर्यांचे प्रेरक ज्याद्वारे जग प्रकट होते.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF प्रलेख"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="संक्षिप्त उच्चार मार्गदर्शन"
    description="PDF डाउनलोड"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF प्रलेख"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="जुने लहान-बदाश्त उच्चार मार्गदर्शिका"
    description="PDF डाउनलोड"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### आव्हान #2, भूगोल: पर्शियाचा भूगोल समजून घेण्यासाठी नकाशे अभ्यासा

पर्शियाचा मूलभूत भूगोल उलगडून दाखवणे कथानकाचा अनुसरण करण्यास फार उपयुक्त ठरते. तरुणपणी, मी स्वतःसाठी काही सरलीकृत संदर्भ नकाशे तयार केले होते ['लिटल-बदाश्त' प्रकल्पासाठी](/little-badasht-a-dawn-breakers-bootcamp-for-youth), त्यात एक रिकामा आवृत्ती सुद्धा होती, जेणेकरून वाचक प्रत्येक अध्यायातून प्रगती झाल्यावर त्या भरू शकतील.

प्रत्यक्षात उल्लेखित स्थानांचे मानचित्रण करुन, वाचक अधिक चांगल्या प्रकारे स्थानिक संदर्भ समजून घेऊ शकतात आणि प्रारंभिक विश्वासूंनी केलेल्या प्रवासांची सराहना करू शकतात. हे करण्यासाठी थोडी अतिरिक्त वेळ लागते, पण ही एक मोठी मदत ठरते.

#### बदाश्तचे नकाशे -- काही

[![अभ्यास नकाशे](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF दस्तऐवज"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="लहान-बदाश्त पर्शिया नकाशे"
    description="काही 'लहान-बदाश्त' नकाशांची PDF डाऊनलोड"
    image="maps_thumb.png"
/%}

<br>

#### प्राचीन पर्सियाचे मोठे भिंतीवरील नकाशा

{% aside %}
[![पर्सियाचे मोठे भिंत नकाशा डाउनलोड](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

नंतर, _डॉन-ब्रेकर्स चॅलेंज_ कार्यक्रमांसाठी, मी काही वेळ एक मोठा-रेझोल्यूशन असलेला गूगल नकाशा (ज्यामध्ये उत्तम संतुलित भूविज्ञान आणि फार्सी स्थळनाम संदर्भाकरिता असतात) प्रिंट करण्यायोग्य भिंतीवरील नकाश्यात रूपांतरित करण्यासाठी घालवला. अनेक कंपन्या ऑनलाइन यांची प्रिंटिंग करतात.

वैयक्तिकरीत्या, मी ५ फूट आकाराचा व्हिनाइलवरील प्रिंट घेतला आणि मला तो प्रवासाकरिता PVC ट्यूबमध्ये गुंडाळण्याची आवड आहे.

तुमच्या स्वतःच्या उपयोगासाठी मोठ्या JPG प्रतिमेचे डाउनलोड करण्यासाठी येथे क्लिक करा:

{% related-resource
    meta=$meta
    type="JPG प्रतिमा"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="डीबी-चॅलेंज पर्सियाचे मोठे भिंतीवरील नकाशा"
    description="भिंतीसाठीच्या ईराण नकाशाचे मोठे JPG डाउनलोड"
    image="wall_map_thumb.jpg"
/%}

#### नकाशा आणि उच्चार संदर्भ चिन्ह

हे आणखी एक मस्त विचार आहे: या PDF मध्ये लहान नकाशा आणि पानाच्या दोन्ही बाजूला उच्चार मार्गदर्शक आहे. तुम्हाला हे दुमजली प्रिंट करून, नंतर लॅमिनेट करून, मग कापून दोन संदर्भ चिन्ह बनवायचे आहेत जे मृत वृक्षांचा अजूनही वापर करणाऱ्यांसाठी उपयुक्त साधने आहेत.

![नकाशा आणि उच्चार संदर्भ चिन्ह](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF फाइल"
    link="./_pronunciation-bookmark.pdf"
    title="नकाशा आणि उच्चार संदर्भ चिन्ह"
    description="दोन्ही बाजू असलेले PDF संदर्भ चिन्ह डॉन-ब्रेकर्ससाठी"
    image="card1.jpg"
/%}

### आव्हान #3, ऐतिहासिक संदर्भ: इस्लाम, शिया आणि शहीदांचे राजकुमार

आपण एका काळात राहत आहोत जेथे भौतिकवादी विचारांची भर आहे. केवळ लोभच नव्हे तर बाह्य जीवन आणि निर्मित ओळखांवरील दृढ ध्यास आहे. आपण सतत भौतिकवादी तत्त्वज्ञानाने प्रेरित फॉर्म्युलेशन्सने वेढले जातो जे आत्मिकतेला निरर्थक समजतात जोपर्यंत त्याचे सामाजिक (म्हणजेच राजकीय) कृती मध्ये परिणामकारक नाही. गार्जियन म्हणत असे की भौतिकवाद हे एक "संजीवनात्मक" बळ कमी करणारा- आणि भौतिकवादाचे नसनसांमध्ये राजकारण आहे.

भौतिकवादात, प्रत्येक सद्गुण उलटे आहे. हे बाह्य कृतीवर आत्मिक कृतीवर पसंती आहे. एकात्मतेपेक्षा ओळखीवर. देण्याऐवजी घेण्यावर. आणि चांगल्या प्रकारे मरण्या ऐवजी लांब जगण्यावर. तो जगाला सुधारण्याचे दावे करतो आत्म्याच्या रूपांतरणाशिवाय. तो तरुणाईला मोठी दाखवतो आणि आपण कायमचे जगू शकतो, असे बनवून दाखवतो, आणि मास्टरच्या त्या शब्दांना विसरतो की _"[हे पृथ्वी माणसाचे घर नाही, तर त्याची समाधी आहे.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)"_

ओव्हिसन्टुरी पर्शियन संस्कृतीत, त्यांच्या सर्व त्रुटींसह, त्यागाचे सद्गुण खोलवर समजले गेले होते. त्यांची मूळ कथा इमाम हुसैनच्या करबलाच्या मैदानातील शहीदीभोवती केंद्रित होती.

पर्शीया मध्ये बाबाच्या कारणाची स्थापना करणे कधीही अर्थपूर्ण त्यागांशिवाय होणार नव्हते. आणि या वीरांच्या धाडसी शहीदीने न केवळ शक्य केले, पण __त्यांचे त्याग हेच अध्यात्मिक शक्ती आहे__ जे अंधाराच्या आगामी शतकात दैवीय योजनेचे भविष्यातील नायक सशक्त करेल. भव्य आध्यात्मिक समस्यांसाठी सोपे समाधान नाहीत. त्याग ही यशस्वीतेसाठी आवश्यक आहे आणि कदाचित आपले एकमेव पुरस्कार आहे.

भौतिकवादी काळात आत्मत्यागाची महत्वाची कल्पना गिळण्यास कठीण आहे जे या जगातील तात्काळ, बाह्य विजयाला पसंत करतो त्याऐवजी पुढील जगातील अमरत्व.

_पण बाबाच्या शिष्यांनी त्यागाची चांगली समज असली._ म्हणून आपल्याला त्यांची कहाणी अधिक चांगल्या प्रकारे समजण्यासाठी, त्यांच्या __दु:खद इमाम हुसैनच्या शहीदीच्या कथेभोवती केंद्रित असलेल्या त्यांच्या मेटा-नॅरेटिव्ह__ शी परिचित होणे अत्यंत उपयुक्त आहे.

{% aside %}
[![शहीदांचे राजकुमार](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

बाबाच्या आवडत्या पुस्तकांच्या विषयावार त्यांचे [Muḥriqu’l-Qulúb by Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). आपल्याकडे **अद्याप** इंग्रजीत ते पुस्तक भाषांतरित झालेले नाही, पण आपल्याकडे मिस्टर फैजींचे अद्भुत अनुक्रमणिका पुस्तिका "[शहीदांचे राजकुमार](https://bahai-library.com/faizi_prince_martyrs/)" आहे, जे इस्लामी इतिहासामधील सर्वात महत्वपूर्ण प्रसंगाभोवती असलेल्या काही कथांचा अद्भुत सर्वेक्षण करते.

मी प्रत्येक विद्यार्थ्यांना त्यांच्या समजण्यासाठी _Dawn-Breakers_ हे लहान पुस्तिके वारंवार वाचण्याची दृढ शिफारस करतो. सुदैवाने, जर आपल्याला भौतिक प्रत उपलब्ध नसेल तरी ऑनलाइन डिजिटल प्रती उपलब्ध आहेत.

#### “शहीदोंचा राजकुमार” - बहाई-ग्रंथालयात ऑनलाईन वाचा

{% related-resource
    meta=$meta
    type="दुवा"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="शहीदोंचा राजकुमार"
    description="श्री. फैझी यांच्या पुस्तकाचे बहाई-लायब्ररी इलेक्ट्रॉनिक आवृत्ती"
    image="./faizi-bl-thumb.jpg"
/%}

#### “शहीदांचा राजकुमार” - अ‍ॅमेझॉनवरून

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="शहीदांचा राजकुमार"
    description="मिस्टर फैझी यांच्या पुस्तकाची अ‍ॅमेझॉन लिंक"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### आव्हान #4, कालचक्र: पात्रे आणि घटनांचे अनुसरण

पुस्तकातील मुख्य कथानक केवळ नऊ घटनापूर्ण वर्षे व्यापते, तरीही अनेक सहभागींच्या कथा एकत्रितपणे विणताना वेळाचक्रामध्ये बरीच उड्या माराव्या लागतात.

असंख्य पात्रे आणि घटनांचे लेखाजोखा ठेवणं ही एक दिग्भ्रमित करणारी प्रक्रिया असू शकते. जेव्हा मी हैफामध्ये शिक्षण घेत होतो, तेव्हा मिस्टर डनबार यांनी आपल्या एका वर्गात “मुख्य घटनांची” एक-पानी वेळापत्रक सामायिक केलं होतं. मी शोधलेलं हे लहान सा चिठ्ठा वेळाप्रवाह एकत्रित करण्यात आणि तारखांचं चित्रण करण्यात अत्यंत उपयुक्त ठरला आहे.

#### मुख्य घटनांची संक्षिप्त काळामान पट

{% related-resource
    meta=$meta
    type="PDF कागदपत्र"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="डॉन-ब्रेकर्स मुख्य घटनांची PDF काळामान पट"
    description="PDF डाउनलोड"
    image="chronology_thumb.jpg"
/%}

<!-- [मुख्य घटनांची PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### उदाहरण चरित्र कालबद्धता

कालबद्धता ही घटनांच्या एकमेकांसोबतच्या संबंधांची समज उपयुक्त ठरू शकते (जसे कि नायरिज आणि झांजान उपद्रव). हा त्या खूप पूर्वीच्या काळात मी लहान-बदश्त कार्यक्रमासाठी तयार केलेल्या अपूर्ण कालबद्धतेचा उदाहरण आहे. हा दृष्टिकोन विद्यार्थ्यांसाठी एक व्यायाम म्हणून विकसित केला जाऊ शकतो:

[![कालबद्धता](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [मुख्य पात्र](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### पूरक: पुस्तकाची PDF स्कॅन प्रत

माझ्या तरूणपणाच्या अधिकांश काळात, _डॉन-ब्रेकर्स_ चं गार्डियन प्रकरण हे संप्रेषणातून बाहेर होतं आणि उपलब्ध नव्हतं. आम्ही लहान ब्रिटिश वाचक संस्करणाशी समाधान मानलं. काही वर्षांपूर्वी, जेव्हा पुन्हा प्रकाशित संस्करण संप्रेषणातून बाहेर गेलं, मी माझ्या एका प्रतीची बाइंडिंग कापली आणि पूर्ण पुस्तकाची PDF मध्ये स्कॅन केली -- फक्त याची खात्री करण्यासाठी की ज्यांना भौतिक प्रत मिळणं आवश्यक आहे ते नेहमी मिळू शकतात. सुदैवाने, लवकरच ते पुन्हा प्रकाशित केले गेले.

म्हणून मला खरोखरच कळत नाही की हे अजून का आवश्यक ठरू शकतं, परंतु तथापि, जर कधी पुन्हा हे संप्रेषणातून बाहेर जातं तर या आवश्यकतेची पूर्ती करण्यासाठी इथे संपूर्ण स्कॅन केलेली PDF आहे.

{% related-resource
    meta=$meta
    type="PDF दस्तऐवज"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="संपूर्ण डॉन-ब्रेकर्सची PDF स्कॅन"
    description="PDF डाउनलोड"
    image="db_print.jpeg"
/%}

<!-- [प्रिंट करण्यासाठीचं आवृत्ती](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### ओशन 2.0: उत्तम वाचन अनुभवाच्या प्रयत्नासाठी

{% aside %}
[![ओशन 2.0 रीडर](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

वरील उल्लिखित अभ्यास संसाधनांशिवाय, मी ओशन 2.0 या सुरुचिपूर्ण अनुवादन केलेल्या **आणि काळजीपूर्वक तपासून पुनर्निर्मित** _डॉन-ब्रेकर्स_ या इबुक रीडरचा विकास करण्यात मदत केली.

_डॉन-ब्रेकर्स_ आणि _गॉड पासेस बाय_ यांच्या मुद्रित आवृत्त्या नेहमीच छोट्या छोट्या ट्रान्स्लिटरेशन चुका असलेल्या असतात. बऱ्याच वेळा या चुका योग्य शब्दांचा अभ्यास करण्यासाठी परिश्रम करणार्‍या विद्यार्थ्यांसाठी कंटाळा आणणार्‍या ठरतात. मला अजूनही आठवतं, युवा असताना "वाहिद" आणि "वहिद" यांमध्ये भेद स्पष्ट करण्याच्या प्रयत्नात मी _गॉड पासेस बाय_ मधील संदर्भ बघत होतो -- परंतु नंतर मला समजलं की तो शब्द _गॉड पासेस बाय_ मध्ये चुकीच्या पद्धतीने छापला गेला होता आणि माझं समजून घेणं मागे उलट होतं.

म्हणूनच ओशन 2.0 प्रकल्पासाठी, मी स्वतः तयार केलेल्या विविध शब्दकोशाच्या साधनांचा उपयोग करून, सुमारे एक वर्ष खर्ची करून [गॉड पासेस बाय](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) आणि [डॉन-ब्रेकर्स](https://oceanlibrary.com/dawn-breakers_nabil/) यांच्या मजकूरातल्या टंकलेखन चुका आणि इतर दोष काढून टाकण्याचं काम केलं. हे काम अतिशय कंटाळवाणं होतं, पण विचित्राचं म्हणजे ते समाधानकारकही होतं.

### ऑडिओ वर्णन जोडणे

त्यानंतर अतुलनीय बहिय्यीह नख्जवानी यांनी दोन्ही पुस्तकांचे वर्णन केले, जेणेकरून भविष्यातील पिढ्या सुंदर पद्धतीने ऐकून आणि शिकू शकतील.

[Ocean 2.0](https://oceanlibrary.com) मध्ये काही गोष्टींकडे लक्ष द्या: प्रत्येक परिच्छेदामध्ये एक प्ले बटण आहे. परिच्छेद संख्या अध्याय आणि परिच्छेदाची ओळख करून देतात. सर्व टीपा (footnotes) इंग्रजीमध्ये समाविष्ट केलेल्या आहेत आणि मागील पृष्ठ संख्या उजव्या बाजूच्या मार्जिनमध्ये तरंगत आहेत. तसेच, पूर्ण-टेक्स्ट शोध (full-text search) मध्ये अनेक महत्त्वपूर्ण संदर्भ ग्रंथ समाविष्ट आहेत आणि विविध प्रकारच्या लिप्यंतरण शैलीवर बरोबर स्किप करते.

![Ocean 2.0, Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **वेब-अ‍ॅप**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **मोबाईल:**
- [ओशन साठी iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [ओशन साठी अँड्रॉइड](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **पूर्ण-पाठ शोध इंजिन**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### डॉन-ब्रेकर्स मास्टर करणे: गार्डियनचे आव्हान

_डॉन-ब्रेकर्स_ काळजीपूर्वक अभ्यास करणे हे एक आव्हानात्मक परंतु परिवर्तनकारक अनुभव आहे - एक जो आपला बहाई धर्माच्या आध्यात्मिक पायाभूत तत्वांशी संबंध अधिक दृढ करतो.

मला आशा आहे की हे साधने आपल्याला डॉन-ब्रेकर्सच्या अभ्यास प्रवासात प्रेरित करतील आणि सहाय्य करतील, अंतिमतः आपल्या आध्यात्मिक वारशाची समज आणि मान्यता वाढवतील.

> "द डॉन-ब्रेकर्स" वाचून कोणीही शीतल आणि अप्रभावित राहू शकत नाही. त्या शूर आत्म्यांच्या कर्मांचे वर्णन वाचकाला हलवून सोडेल आणि त्याचे समर्थन मिळवेल. त्यांनी देवाच्या मार्गात काय अनुभवले याचा अवलोकन कोणी कसे केले आणि उदासीन राहिले?
(शोघी १ जानेवारी १९३३ )

> एका लोकांचा इतिहास नेहमीच त्यांच्या भावी पिढ्यांना प्रेरणा देतो. नबीलची नैरेटीव्ह सुद्धा त्याच प्रकारे कार्य करेल, आणि नेहमीच बहाईसंतांना प्रोत्साहन देईल.
(१६ डिसेंबर १९३२)

### पर्यायी सल्ला...

1) __तीव्र अध्ययन हे उत्तम:__ माझा अनुभव असा आहे की काही दिवसांतून तीव्र अध्ययन करणे या पुस्तकाच्या बाबतीत अत्यंत उपयुक्त आहे, विशेषत: अनेक आठवड्यांतून अध्ययन पसरवून घेण्यापेक्षा. या पुस्तकात विविध तपशील इतके अनेक आहेत की त्यांचा पसारा केल्यावर अनेक संगणकी धागे जोडून त्याची कथा समजून घेणे खूप कठीण होते.

2) __तरुणाईच्या आधारासाठी:__ त्याचप्रमाणे माझा अनुभव आहे की आधुनिक तरुण वर्ग बहा’उ’llाह यांच्या लेखनाचे वाचन करू शकत नाहीत. कदाचित आधुनिक शिक्षण पर्याप्त रूपात साहित्यिक नाही का? आणि संभवतः हे नेहमीचे प्रकरण असावे. असो, शोगी एफेंडींचे मूलमंत्र म्हणजे, बहा’ई तरुणाईने प्रथम या पुस्तकाचे वाचन, पुन्हा वाचन, अध्ययन आणि त्याच्या तपशीलांची मास्तरी करावी, जेणेकरुन त्यांची भविष्यातील सेवेमध्ये हे आधार म्हणून राहील.

आणि कदाचित येथे एक अतिरिक्त ज्ञान आहे. कारण, आणि मी वैयक्तिकरित्या हे पाहिले आहे की खरे, [डॉन ब्रेकर्सचे _तीव्र अध्ययन_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) हा वाचन-समज यांच्या पायऱ्या आहेत जे तरुण विद्यार्थ्यांना बहा’उ’llाह यांच्या लेखनाचे वाचन आणि समजण्याची क्षमता प्रदान करते.

### थोडी मदत हवीय? नकाशा असेल, तर प्रवास करू.

अलास्काचा रहिवासी म्हणून, मी खरंच आरीझोना येथील आपल्या सध्याच्या घरातील तीव्र उष्णता पूर्णपणे समजू शकत नाही. म्हणूनच गेल्या उन्हाळ्यात आम्ही रस्ता धरला आणि बारा समुदायात पोहोचलो, जे एकत्र येऊन _डॉन-ब्रेकर्स_ विषयी अध्ययन करायची इच्छा बाळगत होते.

ते खूप मजेदार होतं! खरं तर, पुढच्या वेळी जेव्हा मी घर विकत घेईन, ते निश्चितच एक मिनी रिट्रीट सेंटर असेल जेणेकरून मी मजेदार अध्ययन कार्यक्रम होस्ट करू शकेन.

जर तुम्हाला तुमच्या घरी _डॉन-ब्रेकर्स_ अध्ययन सत्र होस्ट करायचे असेल, तर मला बोलावा आणि ते संचालित करायला आमंत्रण द्या! माझा हे करण्याचा विशिष्ट पद्धत, जो पर्यटक बस गाईड सारखा आहे -- जो तुमच्यासोबत प्रवास करतो पण वाटेतील महत्त्वाच्या स्थळांची नेहमीच ओळख करून देतो.

अशा अध्ययन सत्राला पूर्ण करण्यासाठी एक आठवडा अत्यंत केंद्रित आणि तीव्र लक्ष देणे आवश्यक असते -- आणि हे नेहमीच अत्यंत आनंददायी आणि फळदायी असते.

![डॉन-ब्रेकर्स चॅलेंज लिव्हिंग रूम](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![बयान](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![ग्रुप2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)