---
title: 'Madrugadores: Recursos para o Estudo da Narrativa de Nabíl'
url: madrugadores-recursos-para-estudo-da-narrativa-de-nabil
path: ''
post_type: Article
description: >-
  Uma seleção de recursos essenciais para o estudo dos Madrugadores, a Narrativa
  de Nabíl. Inclui guias de pronúncia, mapas, cronologias e mais.
desc_125: >-
  Desvende o poder dos Madrugadores com recursos de estudo essenciais, incluindo
  guias de pronúncia, mapas e contexto históric
abstract: >-
  Os Madrugadores, a Narrativa de Nabíl, é um texto fundamental para compreender
  os primeiros anos da Fé Bahá'í. Este artigo apresenta uma coleção curada de
  recursos de estudo, como guias de pronúncia, mapas, contexto histórico,
  cronologias visuais e uma edição de estudo compreensiva, para apoiar os
  leitores na exploração deste texto sagrado.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: pt
translator: auto
---

### Os Rompedores da Alvorada e seu Lugar na Literatura Bahá’í

{% aside %}
 ![Livro Os Rompedores da Alvorada](./db-book.jpg)
{% /aside %}

"Os Rompedores da Alvorada", a narrativa de Nabíl, é uma crônica única dos primeiros anos da Fé Bahá'í. Mas o próprio livro tem uma história incrível! Encomendado diretamente por Bahá’u’lláh, foi pesquisado e escrito na última década de Sua vida. Conforme era escrito, as partes completas eram compartilhadas com Bahá’u’lláh que fornecia a Nabíl feedback para correções e mudanças.

Além disso, vários episódios foram contribuídos diretamente por Bahá’u’lláh e [inclusive uma história contada por ‘Abdu’l-Bahá sobre sua experiência como uma criança de 9 anos](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Não está claro exatamente como, mas a introdução do livro menciona que [partes do livro foram revisadas por ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Após a conclusão do manuscrito inicial, Bahá’u’lláh revelou duas tábuas adicionais orientando a reescrita final. Isso foi completado em 1892, pouco antes do falecimento de Bahá’u’lláh. O manuscrito final limpo estava dentro de uma das duas valises contendo os "[documentos mais preciosos](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" de Bahá’u’lláh, tragicamente roubados pelos Quebradores do Convênio. Enquanto Nabíl, dilacerado pela dor da perda de Bahá’u’lláh, atirou-se ao mar e se afogou.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

Seriam mais quarenta anos até que Shoghi Effendi completasse essa tarefa inacabada. Agora atuando como Guardião, ele ponderou as necessidades de uma comunidade lutando para executar o Plano Divino de ‘Abdu’l-Bahá. A comunidade Ocidental era devotada, mas em grande parte sem instrução na história e ensinamentos – portanto, espiritualmente despreparada para empreender a grande cruzada global à qual ela havia sido chamada. Enquanto o Guardião tinha em suas fileiras alguns professores excepcionais, ele ainda não tinha um exército.

Em sua avaliação infalível das necessidades espirituais, determinou que os futuros professores deveriam se tornar descendentes espirituais da raça de heróis cuja história é tão bem contada por Nabíl. Então, ele reuniu os manuscritos de Nabíl e considerou as tábuas de Bahá'u'lláh que orientavam a reescrita final de Nabíl e ele próprio verteu para o inglês a edição final autoritativa deste livro que temos hoje.

Curiosamente, quando se considera os papéis desempenhados por Bahá'u'lláh, ‘Abdu’l-Bahá e Shoghi Effendi neste livro, Nabíl em si se torna um colaborador menor em seu próprio livro.

Ao introduzir esta obra no Ocidente, o Guardião não se conteve, enviando um cabo:

> [Sinto-me impelido a apelar a todo o corpo de crentes americanos para doravante considerarem a narrativa comovente de Nabíl como um complemento essencial ao programa de Ensino reconstruído, como um livro-texto inquestionável em suas Escolas de Verão, como fonte de inspiração em todas as buscas literárias e artísticas, como companheiro inestimável em tempos de lazer, como preliminar indispensável para futuras peregrinações à terra natal de Bahá’u’lláh e como um instrumento infalível para aliviar o sofrimento e resistir aos ataques de uma humanidade crítica e desiludida.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Nos próximos cinco anos, ele desafiou os Bahá'ís a estudar aquele livro e __"dominar os fatos ali registrados."__ Repetidamente ele enfatizou o poder latente em tal ação, prometendo que este livro __"...dá ao leitor uma nova visão da Causa e desdobra diante de seus olhos a glória desta nova Manifestação de uma maneira até então desconhecida."__ E os encorajando a ir além de ver as histórias como uma 'mera narrativa', explicando que __"A narrativa de Nabíl não é meramente uma narrativa; é um livro de meditação. Não apenas ensina. De fato inspira e incita à ação. Reaviva e estimula nossas energias dormentes e nos faz voar em um plano mais elevado."__ __"Conhecer a vida daqueles heróis"__ ele explicou, __"criará em nós o ímpeto de seguir seus passos e alcançar o mesmo."__

E funcionou!

Em poucos anos, a massa de Bahá'ís Ocidentais foi mobilizada na maior força de professores eficazes que a Causa já viu. E em 1937 Shoghi Effendi canalizou essa energia espiritual no primeiro de uma sequência de planos sistemáticos. Ele tinha quarenta anos de idade naquele ano quando "[...saiu como o general liderando um exército — os Bahá'ís Norte-Americanos — e marchou para a conquista espiritual do Hemisfério Ocidental.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [O chamado à clarim, soado no Qayyúmu’l-Asmá’, convocando os povos do Ocidente a abandonarem suas casas e proclamarem Sua mensagem, foi nobremente atendido pelas comunidades do Hemisfério Ocidental, lideradas pelos valorosos e robustos crentes Americanos, a vanguarda escolhida do exército todo-conquistador e irresistivelmente marchante da Fé no mundo ocidental.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Curiosamente, muitos supõem que Shoghi Effendi trabalhou em Farsi e traduziu o resultado para o inglês, mas não foi o caso. Foi a sua edição em inglês que mais tarde foi resumida e traduzida para o árabe e esse resumo em árabe foi traduzido por Ishráq Khávarí para o livro em persa conhecido como "Taríkh-i-Nabíl". Isso mesmo! Longe de ser o material-fonte, "Tarík-i-Nabíl" é uma tradução de segunda geração de um resumo.


### Pronúncia: Aprendendo Nomes e Aqueles Acentos Intermináveis

Um dos principais desafios que os leitores enfrentam ao estudar Os Rompedores da Alvorada são os nomes desconhecidos. Para ajudar a superar esse obstáculo, criei um guia de pronúncia usando a abordagem de seis vogais. Este sistema de transliteração simples e fácil de aprender, selecionado pelo Guardião, pode ser dominado em minutos. Concentrando-se na pronúncia correta, os leitores podem se envolver mais confiantemente com o texto e evitar confusão causada pelos muitos personagens mencionados ao longo do livro.

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Lição Breve de Pronúncia"
    description="Download em PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Folha de Pronúncia Pequena-Badasht"
    description="Download em PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->



<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### Mapas de Estudo: Visualizando a Geografia da Pérsia

Entender a geografia básica da Pérsia é obviamente útil para acompanhar a história. Quando jovem, criei alguns mapas de referência simplificados para o projeto ['little-Badasht' (/little-badasht-a-dawn-breakers-bootcamp-for-youth), incluindo uma versão em branco para os leitores preencherem conforme avançam por cada capítulo. Ao mapear ativamente as localizações mencionadas, os leitores podem entender melhor o contexto espacial e apreciar as jornadas realizadas pelos primeiros crentes. Leva um pouco mais de tempo, mas é uma grande ajuda.

[![mapas de estudo](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="Documento PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Mapas da Pérsia Pequena-Badasht"
    description="Download em PDF de vários mapas 'little-Badasht'"
    image="maps_thumb.png"
/%}

<br>

{% aside %}
[![Download do Mapa Grande de Parede da Pérsia](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Mais tarde, para os programas do "Desafio Rompedores da Alvorada", dediquei algum tempo a converter um mapa de alta resolução do Google (que tem um bom equilíbrio de topografia e nomes de lugares em farsi para referência) em um mapa de parede imprimível em tamanho grande. Diversas empresas online farão essas impressões.

Pessoalmente, imprimi uma versão de 5 pés em vinil e a enrolava em um tubo de PVC para viajar.

Baixe a imagem JPG grande aqui para imprimir a sua própria:


{% related-resource
    meta=$meta
    type="Imagem JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Mapa de Parede Grande DB-Challenge da Pérsia"
    description="Download em JPG grande do Mapa do Irã para Parede"
    image="wall_map_thumb.jpg"
/%}

Aqui está outra ideia legal: este PDF tem um mapa pequeno e o guia de pronúncia em cada lado da página. Você precisa imprimir isso em duplex, plastificar e cortar para fazer dois marcadores, que são ferramentas úteis para aqueles que ainda usam papel.

![Marca-páginas de mapa e pronúncia](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="Arquivo PDF"
    link="./_pronunciation-bookmark.pdf"
    title="Marca-páginas de Mapa e Pronúncia"
    description="Marca-páginas em PDF de dois lados para Os Rompedores da Alvorada"
    image="card1.jpg"
/%}



### Contexto Histórico: Islã, Islã Xiita e a História do Imã Husayn


PORÇÃO DE ARTIGO EM INGLÊS A SER TRADUZIDA:

Culturalmente, vivemos em uma era permeada pelo materialismo. Não somente pela ganância, mas pelo profundo culto filosófico à vida exterior e às identidades secundárias. Vemos isso constantemente na formulação materialista que insiste que a espiritualidade é inútil a menos que resulte em ação social (ou seja, política). Materialismo é a exaltação da ação externa sobre a interna. Da identidade sobre a unidade. Do tomar sobre o dar. E de viver longamente sobre morrer bem.

A cultura persa de meados do século XIX, com todos os seus defeitos, tinha apreciação pela virtude do sacrifício. Sua narrativa central girava em torno do martírio de Imám Husayn nas planícies de Karbila.

Estabelecer a Causa do Báb na Pérsia nunca aconteceria sem um profundo sacrifício. E o corajoso martírio desses heróis imortais não só tornou isso possível, mas **seu sacrifício ainda é o único poder espiritual** que tornará possível a bem-sucedida execução do Plano Divino. Não há soluções fáceis para problemas espirituais épicos. O sacrifício é tanto o requisito para o sucesso quanto nossa mais alta recompensa.

Esta é uma ideia difícil de aceitar em uma era materialista.

Mas os apóstolos do Báb entenderam isso muito bem. Portanto, para entendermos e apreciarmos a história deles, é muito útil estar familiarizado com sua meta-narrativa, que estava enraizada na trágica história do martírio de Husayn.

{% aside %}
[![Príncipe dos Mártires](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

O livro favorito do Báb sobre esse assunto era o [Muḥriqu’l-Qulúb de Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Ainda não temos esse livro traduzido para o inglês, mas temos o maravilhoso livreto derivado do Sr. Faizi, "[Príncipe dos Mártires](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)", que é uma excelente visão geral de algumas das principais histórias em torno desse episódio tão importante na história islâmica. Eu recomendo fortemente que todo estudante leia esse pequeno livro várias vezes como um auxílio para compreender o Dawn-Breakers. Felizmente, existem cópias digitais online caso você não consiga obter uma cópia física.

#### [Leia "O Príncipe dos Mártires Online" >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Encomende "O Príncipe dos Mártires Online" da Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### Cronologias Visuais: Acompanhando Personagens e Eventos
Manter o controle dos inúmeros personagens e eventos do Dawn-Breakers pode ser desafiador. Quando eu era jovem estudando em Haifa, o Sr. Dunbar compartilhou essa cronologia em sua aula. Achei incrivelmente útil para montar as linhas do tempo e visualizar datas.

{% related-resource
    meta=$meta
    type="Documento em PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Cronologia em PDF dos Principais Eventos do Dawn-Breakers"
    description="Download em PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [PDF dos Principais Eventos](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

As linhas do tempo podem ser muito úteis para entender a sobreposição de eventos (como os levantes de Nayriz e Zanjan). Aqui está um exemplo de uma linha do tempo inacabada que fiz para o programa little-Badasht há muitos eons:

[![Linha do Tempo](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Principais Personagens](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Digitalização em PDF do Próprio Livro
Durante a maior parte de minha juventude, a versão do Guardião dos Dawn-Breakers estava simplesmente fora de impressão e indisponível. Nos contentávamos com uma pequena edição britânica para leitores. Alguns anos atrás, digitalizei o livro inteiro e o compartilhei em PDF apenas para garantir que as pessoas que quisessem uma cópia física sempre pudessem obtê-la. Desde então, ele foi reimpresso de forma bela e também a versão Ocean 2.0 garantiu que uma versão digital precisa esteja disponível sem custos.

Então eu realmente não tenho certeza do porquê isso ainda possa ser necessário, mas, mesmo assim, aqui está a digitalização completa em PDF, caso algum dia ele saia de impressão novamente.

{% related-resource
    meta=$meta
    type="Documento em PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Digitalização em PDF dos Dawn-Breakers Inteiros"
    description="Download em PDF"
    image="db_print.jpeg"
/%}

<!-- [versão para impressão](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Aprimorando a Experiência de Leitura

{% aside %}
[![Leitor Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Além dos recursos de estudo mencionados acima, ajudei a desenvolver o Ocean 2.0, um leitor de e-books personalizado que fornece uma versão **cuidadosamente corrigida e belamente narrada** dos Dawn-Breakers.

Edições impressas, incluindo os Dawn-Breakers, sempre continham muitos pequenos erros de transliteração. Isso às vezes causava frustração em estudantes que se esforçavam para aprender as palavras corretamente.

Assim, para o projeto Ocean 2.0, passei um ano com um monte de ferramentas de dicionário que escrevi sozinho, corrigindo erros de digitação e erros de [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) e dos [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/).

Então a inigualável Bahiyyih Nakhjavani narrou ambos, proporcionando às futuras gerações uma bela maneira de ouvir e aprender.

Note algumas coisas: cada parágrafo tem um botão de reprodução. Números de parágrafos identificam capítulo e parágrafo. Todas as notas de rodapé estão incorporadas (em inglês) e os números de página legados flutuam na margem direita. Além disso, a pesquisa de texto completo inclui muitos textos de referência histórica importantes e identifica corretamente passando por vários tipos de transliteração.

![Ocean 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Móvel:**
- [Ocean para iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean para Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motor de Busca de Texto Completo**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Dominando os Dawn-Breakers: o Desafio do Guardião
Estudar os Dawn-Breakers é uma experiência desafiadora, mas transformadora -- uma que aprofunda nossa conexão com os fundamentos espirituais da Fé Bahá'í.

Espero que essas ferramentas inspirem e apoiem você em sua jornada de estudo dos Dawn-Breakers, melhorando em última análise sua compreensão e apreciação de nossa herança espiritual.

>  Ninguém pode ler “Os Quebra-Luzes” e permanecer frio e impassível. As ações daquelas almas heróicas são obrigadas a tocar o leitor e conquistar seu apoio. Quem pode ver o que eles experimentaram no caminho de Deus e permanecer apático?
(Shoghi 1 Jan 1933)

> A história de um povo é sempre uma fonte de inspiração para suas futuras gerações. A Narrativa de Nabil funcionará da mesma maneira e permanecerá para sempre um estímulo para os Bahá'ís.
(16 de dezembro de 1932)

### Precisa de Ajuda? Tenho Mapa, viajarei.

Como um Alaskano, realmente não aprecio plenamente o calor extremo de nosso lar no Arizona. Então, no último verão, pegamos a estrada e viajamos por uma dúzia de comunidades que queriam estudar os Dawn-Breakers juntos.

Isso foi muito divertido! Na verdade, da próxima vez que eu comprar uma casa, definitivamente será um mini centro de retiros, para que eu possa hospedar programas de estudo divertidos.

Se você gostaria de hospedar um estudo dos Dawn-Breakers em sua casa, sinta-se à vontade para me convidar para vir e facilitar! Eu tenho uma forma particular de fazer isso que é um pouco como aqueles guias turísticos de ônibus - que viaja com você, mas continuamente destaca os marcos ao longo do caminho.

Leva cerca de uma semana para completar tal leitura e sempre é muito divertido.

![desafio de leitura dos Dawn-Breakers na sala de estar](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![grupo2](./group-photo.png)