---
title: 'Deslușirea Zorilor: Resurse pentru Studiul Narațiunii lui Nabíl'
url: deslusirea-zorilor-resurse-studiul-naratiunii-nabil
path: ''
post_type: Article
description: >-
  O colecție esențială de resurse de studiu pentru Narațiunea lui Nabíl,
  inclusiv ghiduri de pronunție, hărți și cronologii.
desc_125: >-
  Accesați puterea Deslușirii Zorilor cu resurse de studiu vitale, precum
  ghiduri de pronunție, hărți și context istoric.
abstract: >-
  Deslușirea Zorilor, Narațiunea lui Nabíl, este un text esențial pentru
  înțelegerea primilor ani ai credinței Bahá’í. Acest articol prezintă o
  colecție selectă de resurse de studiu, inclusiv ghiduri de pronunție, hărți,
  context istoric, cronologii vizuale și o ediție de studiu cuprinzătoare,
  pentru a sprijini cititorii în explorarea acestui text sacru.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/ro.mp3
audio_duration: PT26M9S
audio_image: ./db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: ro
translator: auto
audio_length: 27857580
---


<!-- [articol despre Alaska](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [citate studiu](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[citate db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[mai multe citate](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[fotografii db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[tricou](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[introducere badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[versiune printabilă](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Zorii Bahaismului și Locul lor Neobișnuit în Literatura Bahá’í

{% aside %}
 ![Cartea Zorii Bahaismului](./db-book.jpg)
{% /aside %}

Este evident că _Zorii Bahaismului_, Relatarea lui Nabíl, constituie o cronică unică a primilor ani ai credinței Bahá’í. Dar chiar cartea în sine are o poveste uimitoare! Comandată direct de Bahá’u’lláh, a fost cercetată și scrisă în ultimul deceniu al vieții Sale. Cercetarea a fost o [colaborare între mulți credincioși din întreg Iranul](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [și din ‘Akká](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) alături de relatări colectate sau martorii oculari ale lui Nabíl. Și, pe măsură ce era scrisă, fiecare parte finalizată era citită lui Bahá’u’lláh, care oferea un feedback scris neprețuit, ghidând ultimele editări ale lui Nabíl.

În plus, mai multe episoade au fost contribuite direct de Bahá’u’lláh și [chiar povestit de ‘Abdu’l-Bahá unele experiențe fantastice din copilăria sa, de la vârsta de 9 ani](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Nu este clar exact cum, dar introducerea cărții menționează că [părți din carte au fost revizuite de ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Oricum, versiunea reeditată de Nabíl a fost finalizată în 1892, puțin înainte de trecerea lui Bahá’u’lláh. Copleșit de durere la pierderea lui Bahá’u’lláh, Nabíl s-a aruncat în mare și s-a înecat.

{% aside %}
 ![Nabíl Zarandi](./nabil-enhanced.jpg)
{% /aside %}

> Acest om distins era învățat, înțelept și elocvent în vorbire. Geniul său nativ era pură inspirație, iar darul său poetic precum un izvor cristalin.... I s-au arătat luminile Paradisului; și-a câștigat cea mai mare dorință. Și la sfârșit, când Steaua zilei lumii apusese, nu a mai putut răbda, și s-a aruncat în mare. Apa jertfei s-a închis peste el; s-a înecat, și a ajuns, în cele din urmă, la Cel Prea Înalt. ([‘Abdu’l-Bahá, “Memorialele Credincioșilor”, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### Furat: „Cele mai prețioase documente” ale lui Bahá’u’lláh

Din nefericire, manuscrisul final curat al lui Nabíl se afla printre acele „[cele mai prețioase documente](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)” din cele două serviete ale lui Bahá’u’lláh care au fost tragic furate de Călcătorii Legământului.

> [Mírzá Muḥammad-‘Alí] a reușit, în timp ce corpul lui Bahá’u’lláh încă aștepta înmormântarea, să sustragă prin șiretenie cele două serviete ce conțineau cele mai prețioase documente ale Tatălui său, încredințate de Acesta, înainte de Înălțarea Sa, lui ‘Abdu’l-Bahá. [God Passes By #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

Astfel, a trebuit să treacă alte _patruzeci de ani_ până când Shoghi Effendi a completat această sarcină neterminată. În anii 1930, acum acționând ca Gardian, a evaluat nevoile unei comunități care se străduia să ducă la îndeplinire Planul Divin impresionant al lui ‘Abdu’l-Bahá. Comunitatea occidentală încipientă -- rodul ministerului Maestrului -- era profund devotată, dar în mare parte neinstruită în istoria și învățăturile credinței. Prin urmare, nu erau spiritual echipați pentru a purta marele cruciadă globală la care fuseseră chemați. Iar deși în rândurile sale Gardianul avea câțiva învățători remarcabili precum Martha Root și Howard Colby Ives, totuși nu avea ceea ce avea nevoie -- o armată.

Instituția Gardieniatului pare să fi fost înzestrată cu responsabilitatea infailibilă asupra celor trei sfere: Interpretare, Propagare și Protecție -- și acest lucru a dus la determinarea sa că succesul potențialilor învățători necesită ca aceștia să __devină urmașii spirituali__ ai acelui „[neam de eroi](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)” a căror poveste este atât de bine relatată de Nabíl. Așa că a adunat manuscrisele lui Nabíl, a evaluat cu grijă ultimele tablete ale lui Bahá’u’lláh care ghidau rescrierea pierdută a lui Nabíl și a redat el însuși -- în limba engleză -- ediția finală foarte autoritativă a acestei cărți, pe care o avem astăzi.

Desigur, _Narativele lui Nabíl_ sunt foarte autoritative datorită surselor sale extinse din prima mână și atenției meticuloase la detaliu, deși nu sunt lipsite de mici erori istorice. Relatarea cărții despre evenimentele și sacrificiile reale este în mare parte precisă, dar cercetătorii continuă să perfecționeze aceste detalii. Gardianul a inclus multe versiuni, uneori conflictuale, ale episoadelor în notele sale subsanțianțiale, ca și cum ar dori să ne amintească să nu fim fanatici atunci când alcătuim povestiri minunate ale trecutului.

_Acum luați în considerare: deși contribuția lui Nabíl a fost semnificativă, când incluzi rolurile-cheie jucate de Bahá’u’lláh, ‘Abdu’l-Bahá și Shoghi Effendi, marele povestitor Nabíl devine un contributor minor la propria sa carte. Mai mult, rolul pe care Shoghi Effendi l-a atribuit cărții ca o sursă de inspirație și studiu -- și chiar stăpânirea detaliilor sale ca bază pentru lucrul în domeniul învățăturii -- o plasează printre câteva cărți din fruntea literaturii bahá’íe._

Prezentând această lucrare Occidentului în 1932, Gardianul nu s-a reținut, telegrafind:

> [Mă simt împins să fac apel la întreaga comunitate a credincioșilor americani să considere de acum înainte Narativele inimi-sfidătoare ale lui Nabíl ca un adjunct esențial la programul reconstruit de Învățătură, ca un manual de necontestat în Școlile lor de Vară, ca sursă de inspirație în toate urmăriri literare și artistice, ca un tovarăș neprețuit în momentele de odihnă, ca preliminar indispensabil pentru viitoarea pelerinaj în țara natală a lui Bahá’u’lláh, și ca un instrument infailibil de a alina necazul și de a rezista atacurilor umanității critice, deziluzionate.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Pentru următorii cinci ani, el a provocat bahá'íii să studieze acea carte și să __„[înțeleagă și să digere faptele înregistrate în cadrul ei](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/).”__ A subliniat în mod repetat puterea latentă într-o astfel de acțiune, promițând că această carte __„...oferă cititorului o viziune nouă asupra Cauzei și desfășoară în fața ochilor săi gloria acestei noi Manifestări într-un mod până acum necunoscut.”__ Și i-a încurajat să nu privească poveștile doar ca pe o 'simplă narativă', explicând că __„Narativa lui Nabíl nu este doar o narativă; este o carte de meditație. Nu doar învață. De fapt, inspiră și incită la acțiune. Stimulează și vitalizează energiile noastre adormite și ne face să zburăm pe un plan mai înalt.”__ În timp ce „[Cunoașterea vieții acelor eroi](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)” a explicat el, „[va crea în noi impulsul de a-i urma pașii și de a realiza același lucru.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)”

Și a funcționat!

În câțiva ani scurți, un număr mare de bahá'íi occidentali au fost mobilizați în cea mai mare armată de învățători eficienți pe care Cauza a văzut-o până acum. Și în 1937 Shoghi Effendi a canalizat acea energie spirituală în prima dintr-o serie de planuri sistematice. În cuvintele Ruhiyyih Khanum, el „[...a pasit ca un general conducând o armată — bahá'íii nord-americani — și a pornit către cucerirea spirituală a Emisferei Occidentale.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)”

> [Sunetul clarionului chemând în Qayyúmu’l-Asmá’ popoarele din Vest să-și părăsească casele și să proclame mesajul Lui, a fost nobil răspuns de comunitățile din Emisfera Occidentală conduse de credincioșii americani viteji, statornici, avangarda aleasă a armatei tot cuceritoare, neoprit marșând a Credinței în lumea occidentală.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Este interesant că se presupune adesea că Shoghi Effendi a lucrat la _Luminătorii Zorilor_ în persană și a tradus rezultatele în engleză, dar acest lucru nu este adevărat. De fapt, el a tradus și editat direct în engleză. Această ediție în engleză a fost mai târziu prescurtată și tradusă în arabă -- iar prescurtarea arabă a fost tradusă de Ishráq Khávarí în carte persană cunoscută ca _Taríkh-i-Nabíl_ (_Istoria lui Nabíl_). Da, ați auzit bine! Departe de a fi sursă materială, _Taríkh-i-Nabíl_ este o traducere de generația a doua a unei prescurtări.

Acest lucru devine important deoarece publicarea în engleză conține informații care nu sunt prezente în prescurtarea sa persană. Înțelegerea mea este că venerabilul [Hushmand Fatheazam](https://bahaipedia.org/Hushmand_Fatheazam) spera să finalizeze o traducere completă a Narativelor lui Nabíl în persană înainte de trecerea sa în 2013, dar nu a reușit să îndeplinească această mare sarcină.

### Provocarea #1, Pronunția: acele Accente Interminabile

Una dintre principalele provocări cu care se confruntă cititorii când studiază _Dawn-Breakers_ sunt numele neobișnuite, inclusiv necesitatea confuză a transliterației. Acesta nu este o problemă academică. Am crescut într-o comunitate Bahá’í și mi-era teamă să primesc o selecție din _Dawn-Breakers_ la Sarau. Lipsa numelor de familie în Persia a dus la utilizarea abundentă a supranumelor și titlurilor de deosebire. Și dincolo de aceasta este problema transliterației -- acele diacritice derutante -- "[accentele interminabile](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)."

__Persana__ este o limbă Indo-Europeană fluidă, dar folosește scrierea __Arabă__. Desigur, pronunția persană variază semnificativ de cea arabă -- ceea ce duce la oarecare confuzie deoarece _sistemul de transliterație este pentru Arabă_. Astfel, mai multe litere, cum ar fi „Ḍ” arabă în „Riḍván”, sunt pronunțate foarte diferit față de cum apar.

Totuși, nu totul este pierdut, deoarece aceste varianțe sunt puține și specifice. Este posibil ca un copil să învețe regulile de bază ale pronunției în câteva minute. Odată conștientizate acestea, o singură lectură a cărții oferă suficientă practică.

Pentru a ajuta la depășirea acestui obstacol, am inclus (mai jos) mai multe ghiduri de pronunție care încep cu vocalele. Acest sistem de transliterație simplu și ușor de învățat, selectat de Guardian, poate fi stăpânit destul de ușor. Abordând pronunția din start, cititorii sunt eliberați să se angajeze în mod încrezător în text.

Ignorarea numelor (pentru că acesta a fost sfatul primit în tinerețea mea) eroilor mari ai Cauzei este o greșeală semnificativă. Este prin meditația profundă asupra acestor persoane specifice și atitudinii lor față de sacrificiu, că puterile spirituale sunt eliberate în noi. Shoghi Effendi a subliniat acest punct în repetate rânduri. "[Cunoașterea vieții acestor eroi va crea în noi impulsul de a le urma pașii și de a atinge același lucru.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" Poate acesta este motivul pentru care el a încurajat stăpânirea faptelor înregistrate în această carte și memorizarea numelui corect. Merită menționat că o doctrină cheie a Credinței Bahá’í este conceptul influenței acestor suflete sanctificate asupra tuturor artelor și științelor. De fapt, Bahá’u’lláh afirmă că:

> [Lumina pe care aceste suflete o radiază este responsabilă pentru progresul lumii și avansarea popoarelor sale. Ele sunt asemenea drojdiei care dospește lumea existenței și constituie forța animatoare prin care sunt manifestate atât artele cât și minunile lumii.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Lecție Scurtă de Pronunție"
    description="Descărcare PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Fișa Veche de Pronunție de la little-Badasht"
    description="Descărcare PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Provocare #2, Geografia: Studiază hărțile pentru a înțelege Persia

Înțelegerea geografiei de bază a Persiei este extrem de utilă pentru a urmări povestea. În tinerețe, am creat câteva hărți de referință simplificate pentru proiectul ['little-Badasht'](little-badasht-a-dawn-breakers-bootcamp-for-youth), inclusiv o versiune necompletată pentru ca cititorii să o poată umple pe măsură ce avansează în fiecare capitol.

Prin cartografierea activă a locațiilor menționate, cititorii pot înțelege mai bine contextul spațial și pot aprecia călătoriile întreprinse de primii credincioși. Necesită puțin timp în plus, dar este de mare ajutor.

#### Hărți Badasht -- mai multe

[![hărți de studiu](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Hărți 'little-Badasht' ale Persiei"
    description="Descărcare PDF a mai multor hărți 'little-Badasht'"
    image="maps_thumb.png"
/%}

<br>

#### Harta Persiei de Mărimea unui Perete

{% aside %}
[![Descărcare Harta Mare de Perete a Persiei](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Mai târziu, pentru programele _Dawn-Breakers Challenge_, mi-am petrecut ceva timp convertind o hartă Google de înaltă rezoluție (care are un echilibru plăcut între topografie și numele locurilor în Farsi pentru referință) într-o hartă imprimate pentru perete. Multe companii online oferă acest serviciu de imprimare.

Personal, am imprimat o versiune de 5 ft. pe vinil și îmi place să o rulez într-un tub de PVC pentru călătorie.

Descărcați aici imaginea JPG mare pentru a imprima propria dvs. hartă:

{% related-resource
    meta=$meta
    type="Imagine JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Harta Mare DB-Challenge Persia de Perete"
    description="Descărcați JPG large al Hartei Iranului pentru Perete"
    image="wall_map_thumb.jpg"
/%}

#### Semn de carte cu hartă și ghid de pronunție

Iată o altă idee interesantă: acest PDF are o mică hartă și un ghid de pronunție de fiecare parte a paginii. Trebuie să imprimați acest document față-verso, apoi să-l lăminați și să-l tăiați pentru a obține două semne de carte care sunt unelte utile pentru cei care încă utilizează hârtia.

![Hartă și semn de carte pentru pronunție](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="Fișier PDF"
    link="./_pronunciation-bookmark.pdf"
    title="Semn de carte cu hartă și ghid de pronunție"
    description="Semn de carte în format PDF cu două fețe pentru Dawn-Breakers"
    image="card1.jpg"
/%}

### Provocarea #3, Context Istoric: Islamul, Shi‘ah și Prințul Martirilor

Trăim într-o epocă pătrunsă de gândire materialistă. Nu doar lăcomia, ci și o adâncă fixație pe viața exterioară și identitățile fabricate. Suntem bombardati continuu cu formule materialiste care insistă că spiritualitatea este inutilă dacă nu rezultă în acțiune socială (adică politică). Gardianul obișnuia să remarce că materialismul era o forță „debilitantă” — și că centrul nervos al materialismului era politica.

În materialism, fiecare virtute este răsturnată. Este o preferință pentru acțiunea exterioară în detrimentul celei interioare. Pentru identitate în locul unității. Pentru a lua în loc de a da. Și pentru a trăi mult în loc de a muri bine. Pretinde că poate să repare lumea fără a transforma sufletul. Idolatrizează tinerețea și pretinde că putem trăi veșnic, uitând cuvintele Maestrului care spunea că _„[Această pământ nu este casa omului, ci mormântul său.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)”_

Cultura persană a secolului al XIX-lea, cu toate defectele sale, aprecia profund virtutea sacrificiului. Narațiunea lor de bază era centrată pe martiriul lui Imám Husayn în câmpiile Karbila.

Stabilirea Cauzei Báb în Persia nu avea să se întâmple fără un sacrificiu profund. Și martiriul curajos al acestor eroi nu doar că a făcut-o posibilă, dar __sacrificiul lor rămâne puterea spirituală__ care va împuternici eroii viitori ai Planului Divin de-a lungul următorului secol de întuneric. Nu există soluții ușoare la problemele spirituale epice. Sacrificiul este precondiția pentru succes și poate singura noastră recompensă.

Gloria autosacrificiului este o idee greu de înghițit într-o epocă materialistă care preferă victoria imediată, exterioară, în această lume în loc de nemurire în cealaltă.

_Dar apostolii Báb-ului înțelegeau bine sacrificiul._ Astfel, pentru a aprecia mai bine povestea lor, este extrem de util să fim familiarizați cu _meta-narațiunea lor,_ care era centrată în jurul __poveștii tragice a martiriului lui Imam Husayn.__

{% aside %}
[![Prințul Martirilor](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

Cartea preferată a Báb-ului pe acest subiect era [Muḥriqu’l-Qulúb scrisă de Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). **Încă** nu avem această carte tradusă în engleză, dar avem minunatul caiet derivativ al domnului Faizi, „[The Prince of Martyrs](https://bahai-library.com/faizi_prince_martyrs/)”, care este o privire de ansamblu minunată asupra unora dintre poveștile cheie care învăluie acest episod extrem de important din istoria islamică.

Recomand cu insistență fiecărui student să citească de mai multe ori această mică carte ca ajutor pentru înțelegerea _Dawn-Breakers_. Din fericire, există copii digitale online în caz că nu puteți obține o copie fizică.

#### "Prințul Martirilor" - Citeste online la bahai-library.com

{% related-resource
    meta=$meta
    type="Link"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="Prințul Martirilor"
    description="Versiunea electronică Bahai-Library a cărții domnului Faizi"
    image="./faizi-bl-thumb.jpg"
/%}

#### „Prințul Martirilor” - de pe Amazon

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="Prințul Martirilor"
    description="Link Amazon pentru a cumpăra cartea domnului Faizi"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### Provocarea #4, Cronologia: Urmărirea Personajelor și Evenimentelor

Deși narațiunea principală a cărții acoperă doar nouă ani plini de evenimente, împletirea poveștilor a atâtor participanți necesită multe salturi în cronologie.

Urmarirea numeroșilor personaje și evenimente poate fi descurajatoare. Când eram tânăr și studiam în Haifa, dl. Dunbar a împărtășit într-una din clasele sale o cronologie de o pagină a „evenimentelor principale”. Am constatat că acest mic document a fost incredibil de util în a așeza în ordine secvența evenimentelor și în vizualizarea datelor.

#### O Scurtă Cronologie a Evenimentelor Principale

{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Cronologie PDF a Evenimentelor Principale din Dawn-Breakers"
    description="Descărcare PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [Evenimente Principale PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Exemplu de Cronologie a Personajului

Cronologiile pot fi extrem de utile pentru înțelegerea suprapunerii evenimentelor (cum ar fi tulburările de la Nayríz și Zanján). Iată un exemplu de cronologie neterminată pe care am creat-o pentru programul mic-Badasht acum multe eoni. Această abordare ar putea fi dezvoltată într-un exercițiu pentru elevi:

[![Cronologie](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Personaje Principale](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Suplimentar: Scanarea PDF a cărții în sine

În cea mai mare parte a tinereții mele, ediția Guardianului a cărții _Dawn-Breakers_ a fost pur și simplu epuizată și indisponibilă. Ne-am descurcat cu ediția britanică de buzunar. Acum câțiva ani, când ediția retipărită a fost din nou epuizată, am tăiat legătura uneia dintre copiile mele și am scanat întreaga carte în format PDF -- doar pentru a mă asigura că persoanele care doreau o copie fizică o puteau obține întotdeauna. Din fericire, a fost rapid retipărită.

Așadar, nu sunt chiar sigur de ce ar mai fi necesară aceasta, dar cu toate acestea, iată întregul PDF scanat, în caz că va fi vreodată din nou epuizat.

{% related-resource
    meta=$meta
    type="Document PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Scanarea PDF a întregului Dawn-Breakers"
    description="Descărcare PDF"
    image="db_print.jpeg"
/%}

<!-- [versiunea imprimabilă](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Încercarea unei experiențe de lectură superioare

{% aside %}
[![Cititor Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

În plus față de resursele de studiu menționate anterior, am contribuit la dezvoltarea Ocean 2.0, un cititor de cărți electronice personalizat care oferă o versiune frumos narată **și atent corectată** a _Dawn-Breakers_.

Edițiile tipărite, inclusiv _Dawn-Breakers_ și _God Passes By_, au conținut mereu o mulțime de erori minore de transliterație. Acestea pot fi un motiv de frustrare pentru studenții care depun eforturi mari pentru a învăța corect cuvintele. Îmi amintesc când, în tinerețe, încercam să fac diferența între „váḥid” și „vaḥíd” -- și consultând _God Passes By_ pentru clarificare -- doar pentru a descoperi mai târziu că am înțeles invers datorită faptului că cuvântul din _God Passes By_ era tipărit greșit.

Astfel, pentru proiectul Ocean 2.0, am petrecut aproximativ un an, cu un set de instrumente de dicționar pe care le-am creat eu însumi, curățând greșelile de tipar și erorile din [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) și [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/). Aceasta a fost o sarcină foarte anevoioasă, însă într-un mod ciudat, și satisfăcătoare.

### Adăugarea unei narări audio

Apoi, incomparabila Bahiyyih Nakhjavani a narat ambele cărți, oferind generațiilor viitoare un mod frumos de a asculta și învăța.

Observați câteva lucruri în [Ocean 2.0](https://oceanlibrary.com): fiecare paragraf are un buton de redare. Numerele paragrafelor identifică capitolul și paragraful. Toate notele de subsol sunt încorporate (în engleză) și numerele de pagină vechi plutesc în marja din partea dreaptă. De asemenea, căutarea în textul complet include multe texte importante de referință și reușește corect să treacă peste diversele stiluri de transliterație.

![Ocean 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **Aplicație Web**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil:**
- [Ocean pentru iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean pentru Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motor de Căutare Full-Text**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Stăpânirea Răsăriturilor de Soare: Provocarea Gardianului

A studia cu atenţie _Răsăriturile de Soare_ este o experienţă provocatoare, dar transformatoare – una care ne adâncește conexiunea cu fundamentele spirituale ale Credinței Bahá’í.

Sper ca aceste unelte să vă inspire și să vă susțină în călătoria voastră de studiu al Răsăriturilor de Soare, sporind în cele din urmă înțelegerea și aprecierea moștenirii noastre spirituale.

> Nimeni nu poate citi “Răsăriturile de Soare” și să rămână rece și nepăsător. Faptele acelor suflete eroice sunt sigure să miște cititorul și să-i câștige susținerea. Cine poate să vadă ce au experimentat ei pe calea lui Dumnezeu și să rămână apatic?
(Shoghi 1 ianuarie 1933)

> Istoria unui popor este întotdeauna o sursă de inspirație pentru generațiile viitoare. Relatarea lui Nabíl va funcționa în același mod și va rămâne pentru totdeauna un stimul pentru bahá’íi.
(16 decembrie 1932)

### Sfaturi opționale...

1) __Intens este mai bine:__ Din experienţa mea, am constatat că lectura intensivă pe parcursul a câtorva zile este foarte utilă pentru această carte, în loc să distribuiți lectura pe multe săptămâni. Detaliile sunt atât de numeroase în acest volum încât un format împărțit face mult mai dificilă legarea multitudinii de fire narative și înțelegerea poveștii.

2) __O bază pentru tineret:__ De asemenea, din experienţa mea, tinerii moderni nu sunt capabili să citească scrierile lui Bahá’u’lláh. Poate că educația modernă nu este suficient de literară? Și poate că așa a fost întotdeauna. Oricum, formula lui Shoghi Effendi era aceea că tineretul bahá’í ar trebui inițial să citească, să recitească, să studieze și să stăpânească detaliile acestei cărți ca bază pentru viitorul lor serviciu în Cauză.

Și poate există o înțelepciune suplimentară aici. Căci, și am fost martor personal al acestui adevăr, un [studiu intensiv al _Dawn Breakers_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) este scara de înțelegere a lecturii care permite tinerilor studenți să citească și să înțeleagă scrierile lui Bahá’u’lláh.

### Aveți nevoie de ajutor? Am hartă, voi călători.

Ca un alaskan, chiar nu apreciez pe deplin căldura extremă a locuinței noastre actuale din Arizona. Așadar, vara trecută am pornit la drum și am călătorit într-o duzină de comunități care doreau să studieze împreună _Dawn-Breakers_.

A fost foarte distractiv! De fapt, data viitoare când voi cumpăra o casă, cu siguranță va fi un centru de retragere mini, astfel încât să pot găzdui programe de studiu distractive.

Dacă doriți să găzduiți un studiu _Dawn-Breakers_ în casa dvs., nu ezitați să mă invitați să vin și să facilitez! Am o metodă particulară de a face acest lucru care este un pic ca unul dintre ghizii acelor autobuze turistice -- care călătorește cu tine, dar continuă să semnaleze repere de-a lungul drumului.

Durează aproximativ o săptămână de concentrare intensă pentru a finaliza un astfel de studiu -- și este întotdeauna extrem de plăcut și răsplătitor.

![dawn-breakers challenge living room](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![group2](./group-photo.png)
