---
title: 'Zorii Rupătorii: Resurse pentru Studiul Narațiunii lui Nabíl'
url: zorii-rupatori-resurse-pentru-studiul-naratiunii-lui-nabil
path: ''
post_type: Article
description: >-
  O colecție de resurse esențiale pentru a profundiza studiul Zorilor Rupătorii,
  Narațiunea lui Nabíl. Include ghiduri de pronunție, hărți și cronologii.
desc_125: >-
  Descoperiți Zorii Rupătorii cu resurse esențiale de studiu, incluzând ghiduri
  de pronunție, hărți și context istoric.
abstract: >-
  Zorii Rupătorii, Narațiunea lui Nabíl, este un text esențial pentru
  înțelegerea primilor ani ai Credinței Bahá'í. Articolul prezintă o colecție
  aleasă de resurse de studiu, incluzând ghiduri de pronunție, hărți, context
  istoric, cronologii vizuale și o ediție de studiu cuprinzătoare, pentru a
  susține cititorii în explorarea acestui text sacru.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: ro
translator: auto
---

### „The Dawn-Breakers“ și locul său în literatura bahá’í

{% aside %}
 ![Cartea „The Dawn-Breakers“](./db-book.jpg)
{% /aside %}

„The Dawn-Breakers“, cunoscută ca Narativele lui Nabíl, este o cronică unică a primilor ani ai Credinței bahá'í. Dar cartea însăși are o poveste uluitoare! Comandată direct de Bahá’u’lláh, a fost cercetată și scrisă în ultimul deceniu al vieții Sale. Pe măsură ce era scrisă, porțiunile completate erau împărtășite lui Bahá’u’lláh, care îi oferea lui Nabíl feedback pentru corecturi și modificări.

Mai mult, mai multe episoade au fost contribuite direct de Bahá’u’lláh și [chiar o poveste spusă de ‘Abdu’l-Bahá despre experiența sa ca un copil de 9 ani](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Nu este clar exact cum, dar introducerea cărții menționează că [părți din carte au fost revizuite de ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). După finalizarea manuscrisului inițial, Bahá’u’lláh a dezvăluit două tablete suplimentare care au ghidat rescrierea finală. Aceasta a fost finalizată în 1892, cu puțin înainte de trecerea lui Bahá’u’lláh. Manuscrisul final, curat, se afla în interiorul unuia din cele două serviete care conțineau „[documentele cele mai prețioase](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)” ale lui Bahá’u’lláh, furate tragic de către Rupătorii Alianței. În timp ce Nabíl însuși, sfâșiat de durerea pierderii lui Bahá’u’lláh, s-a aruncat în mare și s-a înecat.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

A mai urmat patruzeci de ani până când Shoghi Effendi a completat această sarcină neterminată. Acum acționând ca Gardian, a evaluat nevoile unei comunități care se lupta să pună în aplicare Planul Divin al lui ‘Abdu’l-Bahá. Comunitatea occidentală era devotată, dar în mare parte neinstruită în istoria și învățăturile — astfel echipată spiritual insuficient pentru a îndeplini marea cruciadă mondială la care fusese chemată. În timp ce Gardianul avea în rândurile sale câțiva profesori excepționali, încă nu avea o armată.

În evaluarea sa infailibilă a cerințelor spirituale, a determinat că viitori profesori trebuie să devină descendenți spirituali ai acelei rase de eroi ale căror povești sunt atât de bine relatate de Nabíl. Astfel, el a adunat manuscrisele lui Nabíl, a considerat tabletele lui Bahá’u’lláh care ghidau rescrierea finală a lui Nabíl și a redactat el însuși în engleză ediția finală autorizată a acestei cărți pe care o avem astăzi.

Ciudat este că, atunci când iei în considerare rolurile jucate de Bahá’u’lláh, ‘Abdu’l-Bahá și Shoghi Effendi în această carte, Nabíl în sine devine un contributor minor la propria sa carte.

Prezentând această lucrare Occidentului, Gardianul nu s-a sfârșit, transmițând:

> [Sunt împins să fac apel la întregul corp al credincioșilor americani pentru a considera de acum încolo Narativele inspiratoare ale sufletului lui Nabíl ca un adjunct esențial programului reconstruit de învățare, ca un manual incontestabil în Școlile lor de Vară, ca sursă de inspirație în toate urmările literare și artistice, ca un companion de neprețuit în momentele de odihnă, ca o preliminară indispensabilă pentru viitoarele pelerinaje în țara natală a lui Bahá’u’lláh și ca un instrument infailibil pentru a alina durerea și a rezista atacurilor umanității critice și deziluzionate.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Pentru următorii cinci ani, el a provocat bahá’íii să studieze acea carte și __"să stăpânească faptele înregistrate acolo."__ De nenumărate ori a subliniat puterea latentă într-o astfel de acțiune, promițând că această carte __"...oferă cititorului o viziune nouă asupra Cauzei și desfășoară în fața ochilor săi gloria acestei noi Manifestări într-o manieră până acum necunoscută."__ Și i-a încurajat să depășească vedere poveștilor ca fiind 'doar o narațiune' explicând că __"Narativa lui Nabíl nu este doar o narațiune; este o carte de meditație. Nu doar învață. De fapt, inspiră și incită la acțiune. Revigorează și stimulează energiile noastre adormite și ne face să zburăm pe un plan mai înalt."__ __"Cunoscând viața acelor eroi"__ a explicat el, __"ne va crea impulsul de a le urma pașii și de a realiza același lucru."__

Și a funcționat!

În câțiva ani scurți, masa bahá’íilor occidentali a fost mobilizată în cea mai mare armată de profesori eficienți pe care Cauza a văzut-o până acum. Și în 1937, Shoghi Effendi a canalizat acea energie spirituală în prima dintre o serie de planuri sistematice. El avea patruzeci de ani în acel an, când „[...a ieșit ca un general conducând o armată — bahá’íii din America de Nord — și a pornit la cucerirea spirituală a Emisferei Vestice.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Apelul clarion sunat în Qayyúmu'l-Asmá’, chemând popoarele Occidentului să părăsească casele și să proclame Mesajul Său, a fost răspuns nobil de comunitățile din Emisfera Vestică conduse de credincioșii americani voinici și robusti, avangarda aleasă a armatei tuturor-cuceritoare, marșând de neoprit a Credinței în lumea occidentală.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Interesant este faptul că se presupune des că Shoghi Effendi a lucrat în farsi și a tradus rezultatul în engleză, dar acest lucru nu este cazul. A fost ediția sa în engleză care mai târziu a fost abreviată și tradusă în arabă, iar acea abreviere în arabă a fost tradusă de Ishráq Khávarí în cartea persană cunoscută ca "Taríkh-i-Nabíl". Așa este! Departe de a fi materialul sursă, "Taríkh-i-Nabíl este o traducere de a doua generație a unei abrevieri."



### Pronunție: Învățând Numele & Accentul Acela Infinit

Una dintre provocările principale cu care se confruntă cititorii când studiază „The Dawn-Breakers“ sunt numele neobișnuite. Pentru a ajuta la depășirea acestui obstacol, am creat un ghid de pronunție folosind abordarea celor șase vocale. Acest sistem simplu și ușor de învățat de transliterare, selectat de Gardian, poate fi stăpânit în câteva minute. Concentrându-se pe pronunție corectă, cititorii pot interacționa cu mai multă încredere cu textul și evita confuzia cauzată de numeroasele personaje menționate pe parcursul cărții.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Lecție Succintă de Pronunție"
    description="Descărcare PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Fișă de Pronunție veche-Badasht"
    description="Descărcare PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->



<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### Hărți de Studiu: Vizualizând Geografia Persiei

Este evident util să înțelegem geografia de bază a Persiei pentru a urma povestea. În tinerețe, am conceput câteva hărți de referință simplificate pentru proiectul ['little-Badasht'](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf), inclusiv o versiune albă pentru cititori să completeze pe măsură ce progresează prin fiecare capitol. Prin cartografierea activă a locațiilor menționate, cititorii pot înțelege mai bine contextul spațial și pot aprecia călătoriile întreprinse de primii credincioși. Într-adevăr, necesită un timp suplimentar, dar este de mare ajutor.

[![hărți de studiu](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)


{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Hărți din Persia - little-Badasht"
    description="Descărcare PDF a mai multor hărți 'little-Badasht'"
    image="maps_thumb.png"
/%}

<br>


{% aside %}
[![Descărcare Mare Hartă de Perete a Persiei](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Mai târziu, pentru programele "Provocarea Dawn-Breakers", am petrecut ceva timp convertind o hartă Google de rezoluție mare (care are un echilibru frumos de topografie și nume de locuri în farsi pentru referință) într-o hartă imprimabilă de dimensiuni de perete. Numeroase companii online vor tipări acestea.

Personal, am tipărit o versiune de 5' pe vinil și o rulez într-un tub de PVC pentru călătorii.

Descărcați aici imaginea JPG mare pentru a vă tipări propria hartă:


{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Hartă Mare, Provocarea DB - Peretele Persiei"
    description="Descărcare mare JPG a Hărții Iranului pentru Perete"
    image="wall_map_thumb.jpg"
/%}


Iată încă o idee interesantă: acest PDF are o hartă mică și un ghid de pronunție pe fiecare parte a paginii. Trebuie să imprimați acest lucru duplex, să laminati, să tăiați pentru a face două semne de carte, care sunt instrumente utile pentru cei care încă folosesc arborii morți.

![Semn de carte hartă și pronunție](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF File"
    link="./_pronunciation-bookmark.pdf"
    title="Semn de Carte Hartă și Pronunție"
    description="Semn de carte PDF pe două fețe pentru „The Dawn-Breakers“"
    image="card1.jpg"
/%}



### Context Istoric: Islamul, Islamul Șiit și Povestea Imamului Husayn
PORȚIUNE ARTICOL ÎN LIMBA ENGLEZĂ PENTRU A FI TRADUSĂ:

Cultural, trăim într-o epocă impregnată de materialism. Nu doar lăcomia, ci adorația filozofică profundă pentru viața exterioară și identitățile secundare. Vedem acest lucru constant în formularea materialistă care insistă că spiritualitatea este inutilă dacă nu rezultă în acțiune socială (adică politică). Materialismul este înălțarea acțiunii exterioare peste cea interioară. A identității peste unitate. A luării peste dăruire. Și a trăirii lungi peste a muri onorabil.

Cultura persană de la mijlocul secolului al XIX-lea, cu toate defectele sale, avea o apreciere pentru virtutea sacrificiului. Narativul lor central se învârtea în jurul martiriului lui Imám Husayn pe câmpiile Karbilei.

Stabilirea Cauzei Báb în Persia nu avea cum să se întâmple fără un sacrificiu profund. Și martiriul curajos al acestor eroi nemuritori nu numai că a făcut posibil acest lucru, dar **sacrificiul lor este încă singura putere spirituală** care va face posibilă aplicarea cu succes a Planului Divin. Nu există soluții ușoare la problemele spirituale epice. Sacrificiul este atât necesarul pentru succes, cât și cea mai înaltă recompensă.

Aceasta este o idee dificil de înghițit într-o epocă materialistă.

Dar apostolii Báb-ului au înțeles-o bine. Așadar, pentru a înțelege și a aprecia povestea lor, este foarte util să fim familiarizați cu meta-narativul lor, care avea rădăcini în povestea tragică a martiriului lui Husayn.

{% aside %}
[![Prinț al Martirilor](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

Cartea favorită a Báb-ului pe acest subiect era [Muḥriqu’l-Qulúb scrisă de Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Noi încă **nu** avem această carte tradusă în engleză, dar avem broșura minunată derivată a domnului Faizi, "[Prinț al Martirilor](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)", care oferă o prezentare foarte frumoasă a unora dintre poveștile cheie care înconjoară acest episod extrem de important din istoria islamică. Îi recomand cu căldură fiecărui student să citească această mică carte de câteva ori ca un ajutor în înțelegerea Zorilor Credinței. Din fericire, există copii digitale online în caz că nu puteți obține o copie fizică.

#### [Citiți "Prinț al Martirilor" Online >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Comandați "Prinț al Martirilor" de pe Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### Cronologii Vizuale: Urmărirea Personajelor și Evenimentelor
Urmărirea numeroșilor personaje și evenimente din Zorii Credinței poate fi dificilă. Când eram tânăr și studiam la Haifa, domnul Dunbar a împărtășit această cronologie în clasa sa. Am constatat că este extrem de utilă în a conecta cronologiile și a vizualiza datele.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF Cronologia Evenimentelor Principale din Zorii Credinței"
    description="Descărcare PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [PDF Evenimentele Principale](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

Cronologiile pot fi foarte utile pentru a înțelege suprapunerea evenimentelor (cum ar fi tulburările din Nayriz și Zanjan). Iată un exemplu de cronologie neterminată pe care am creat-o pentru programul Badasht mic acum multe eonuri:

[![Cronologie](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Personajele Principale](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Scanarea PDF a Cărții Înseși
Pentru cea mai mare parte a tinereții mele, versiunea Custozianului a Zorilor Credinței era simplu epuizată și indisponibilă. Am făcut față cu o mică ediție britanică a cititorilor. Acum câțiva ani, am scanat întreaga carte și am distribuit-o ca PDF doar pentru a mă asigura că persoanele care doreau o copie fizică o pot obține întotdeauna. De atunci, a fost retipărită frumos și, de asemenea, versiunea Ocean 2.0 a asigurat că o versiune digitală exactă este disponibilă gratuit.

Așadar, nu sunt foarte sigur de ce aceasta ar mai fi necesară, dar cu toate acestea, iată scanarea PDF completă, doar în caz că va fi epuizată din nou.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Scanarea PDF Completă a Zorilor Credinței"
    description="Descărcare PDF"
    image="db_print.jpeg"
/%}

<!-- [versiunea printabilă](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Îmbunătățirea Experienței de Lectură

{% aside %}
[![Cititorul Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Pe lângă resursele de studiu menționate mai sus, am ajutat la dezvoltarea Ocean 2.0, un cititor de cărți electronice personalizat care oferă o versiune frumos narată **și atent corectată** a Zorilor Credinței.

Edițiile tipărite, inclusiv Zorii Credinței, au conținut întotdeauna multe erori minore de transliterare. Acestea câteodată cauzează frustrare studenților care se străduiesc să învețe cuvintele corect.

Astfel, pentru proiectul Ocean 2.0, am petrecut un an cu o serie de unelte de dicționar pe care mi le-am scris eu însumi curățând erorile și gafele din [Dumnezeu Trece Pe Aici](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) și [Zorii Credinței](https://oceanlibrary.com/dawn-breakers_nabil/).

Apoi, inegalabila Bahiyyih Nakhjavani a narat amândouă, oferind generațiilor viitoare o frumoasă modalitate de a asculta și învăța.

Observați câteva lucruri: fiecare paragraf are un buton de redare. Numerele paragrafelor identifică capitolul și paragraful. Toate notele de subsol sunt încorporate (în engleză) și numerele de pagină moștenite plutesc în marginea dreaptă. De asemenea, căutarea pe tot textul include multe texte importante de referință istorică și caută corect dincolo de diferite tipuri de transliterare.

![Ocean 2.0, Zorii Credinței](./ocean_db_thumb.jpg)

#### **Aplicație Web**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil:**
- [Ocean pentru iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean pentru Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motor de Căutare pe Text Complet**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)



### Măiestria în Zorii Credinței: Provocarea Custozianului
Studiul Zorilor Credinței este o experiență provocatoare dar transformatoare -- una care adâncește legătura noastră cu fundațiile spirituale ale Credinței Bahá'í.

Sper că aceste unelte vă vor inspira și sprijini în călătoria voastră de studiu a Zorilor Credinței, sporind în cele din urmă înțelegerea și aprecierea patrimoniului nostru spiritual.

>  Nimeni nu poate citi “Zorii Credinței” și să rămână rece și neprimitor. Faptele acelor suflete eroice sunt menite să agite cititorul și să-i câștige sprijinul. Cine poate vedea ce au experimentat ei pe calea lui Dumnezeu și să rămână apatic?
(Shoghi 1 Ianuarie 1933 )


> Istoria unui popor este întotdeauna o sursă de inspirație pentru generațiile sale viitoare. Relatarea lui Nabíl va opera în același mod și va rămâne pentru totdeauna un stimulent pentru Bahá'í.
(16 Decembrie 1932)


### Aveți nevoie de Ajutor? Aveți Hartă, voi călători.

Ca un alaskan, chiar nu apreciez complet căldura extremă din casa noastră din Arizona. Așadar, vara trecută ne-am luat rucsacurile și am călătorit într-o duzină de comunități care doreau să studieze Zorii Credinței împreună.

Aceasta a fost foarte distractiv! De fapt, următoarea dată când voi cumpăra o casă va fi cu siguranță un mic centru de retragere astfel încât să pot găzdui programe de studiu distractive.

Dacă doriți să găzduiți un studiu al Zorilor Credinței la dumneavoastră acasă, nu ezitați să mă invitați să vin și să facilitez! Am o anumită modalitate de a face asta care este puțin ca unul dintre acei ghizi turistici cu autobuzul - care călătorește cu tine, dar continuu punctează repere pe parcurs.

Durează aproximativ o săptămână pentru a completa o asemenea lectură și este întotdeauna foarte distractiv.

![provocarea zorilor credinței în sufragerie](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![grup2](./group-photo.png)