---
title: 'Изучение ''Рассказа Набила'': Ресурсы'
url: izuchenie-rasskaza-nabila-resursy
path: ''
post_type: Article
description: >-
  Коллекция ключевых ресурсов для изучения 'Рассказа Набила' с руководствами по
  произношению, картами, хронологией и др.
desc_125: >-
  Откройте 'Рассказ Набила' с необходимыми ресурсами для изучения, включая
  руководства и контекст.
abstract: >-
  'Рассказ Набила' - ключевой текст для понимания ранних лет веры Бахаи. В этой
  статье представлена подборка ресурсов для изучения, включая руководства по
  произношению, карты, исторический контекст, визуальные хронологии, а также
  полное издание для изучения, чтобы поддержать читателей в познании этого
  священного текста.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: auto
relatedBooks:
  - dawn-breakers_nabil
language: ru
translator: auto
---

<!-- [описание Аляски](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [цитаты для изучения](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[цитаты db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[ещё цитаты](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![баннер в формате svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[фотографии db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[футболка](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[введение в Badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[печатная версия](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### "Рассветоносы" и их особенное место в литературе бахаи

{% aside %}
 ![Книга "Рассветоносы"](./db-book.jpg)
{% /aside %}

Очевидно, что _Рассветоносы_, повествование Набиля, представляет собой уникальную летопись ранних лет веры Бахаи. Но и сама книга имеет удивительную историю! По прямому поручению Бахауллы она была исследована и написана в последнее десятилетие Его жизни. Исследование было [совместным трудом многих верующих по всему Ирану](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [и в ‘Акке](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/), наряду с рассказами, которые Набиль сам собирал или был свидетелем. И в то время как она писалась, каждая законченная часть зачитывалась Бахаулле, который предоставлял бесценные письменные отзывы, направляющие последние правки Набиля.

Кроме того, некоторые эпизоды были прямо добавлены самим Бахауллой, и [даже одна необыкновенная история была рассказана 'Абдул-Баха о его собственном опыте в возрасте 9 лет](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Не совсем ясно, каким образом, но во введении книги упоминается, что [части книги рассмотрены 'Абдул-Баха](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). В любом случае, переработка Набиля была завершена в 1892 году, незадолго до кончины Бахауллы. Раздираемый горем от потери Бахауллы, Набиль бросился в море и утонул.

{% aside %}
 ![Набиль Заранди](./nabil-enhanced.jpg)
{% /aside %}

> Этот выдающийся человек был ученым, мудрым и красноречив. Его природный талант был чистым вдохновением, его поэтический дар – как кристальный поток.... Ему были показаны светы Рая; он достиг заветной мечты. И в конце, когда Днезвезда мира сошла за горизонт, он больше не мог вынести и бросился в море. Воды жертвенности закрылись над ним; он утонул и, наконец, обрел величайшее Высшее. ([‘Абдул-Баха, “Записки о верных”, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### Похищено: "самые ценные документы" Бахауллы

К сожалению, последний чистый манускрипт Набила был среди тех "[самых ценных документов](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)", которые трагически были украдены заклятыми врагами завета из двух сумок Бахауллы.

> [Мирза Мухаммад-Али] использовал хитрость и похитил, пока тело Бахауллы еще ждало погребения, две сумки, содержащие самые ценные документы его Отца, которые Он перед собственным уходом в мир иной поручил Абдул-Баха. [Бог проходит мимо, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

Так что еще _сорок лет_ потребовалось Шоги Эффенди, чтобы завершить эту недосягаемую задачу. В начале 1930-х, уже в качестве Стража, он оценил необходимость сообщества, которое боролось, чтобы исполнить грандиозный Божественный План Абдул-Баха. Зарождающееся западное сообщество -- плод созидательной работы Мастера -- было глубоко предано, но в значительной мере не постигло историю и учения. Именно так, они были духовно не подготовлены к великому глобальному крестовому походу, на который были призваны. И хотя у Стража были такие выдающиеся учителя, как Марта Рут и Говард Колби Айвз, у него не было того, что ему нужно было -- армии.

Институт Стража, как видно, был наделен непогрешимой ответственностью за три сферы: Интерпретацию, Пропаганду и Защиту -- и это привело к его решимости, что успех ставших учителями требовал, чтобы они __стали духовными потомками__ "[героической расы](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)", чью историю так хорошо рассказал Набиль. Так он собрал манускрипты Набиля, внимательно взвесил последние таблетки Бахауллы, которые давали руководство для утерянной переработки Набиля, и сам создал -- на английском языке -- окончательное высокоавторитетное издание этой книги, которое мы сегодня имеем.

Конечно, _Повествование Набиля_ является высокоавторитетным из-за его обширных первоисточников и метикулезного внимания к деталям, хотя и не лишено незначительных исторических неточностей. Изложение реальных событий и жертв в книге в целом точно, но ученые продолжают уточнять эти детали. Страж включил в свои обширные сноски многие, иногда противоречивые, версии эпизодов, словно напоминая нам не быть фанатиками при составлении чудесных историй прошлого.

_Теперь подумайте: хотя вклад Набиля был значительным, если учесть ключевую роль, которую сыграли Бахаулла, Абдул-Баха и Шоги Эффенди, великий рассказчик Набиль становится скорее второстепенным автором своей собственной книги. Более того, роль, которую Шоги Эффенди отвел книге, как источнику вдохновения и изучения -- и даже владение ее деталями как основой для работы в области просвещения -- ставит ее в ряд лишь нескольких книг на передовой бахаи литературы._

Представляя это произведение на Западе в 1932 году, Страж не стеснялся и отправил послание:

> [Чувствую необходимость призвать всё тело американских верующих с этого момента считать волнующее повествование Набиля неотъемлемым дополнением к перестроенной Программе Проповеди, непререкаемым учебником в их Летних Школах, источником вдохновения во всех литературных и художественных стремлениях, бесценным спутником в моменты досуга, необходимым предварением к будущему паломничеству на родину Бахауллы, и непременным инструментом для облегчения страдания и противостояния нападкам критически настроенного, разочаровавшегося человечества.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

В течение последующих пяти лет он призывал бахаев изучать ту книгу и __"освоить и усвоить факты, изложенные в ней"__. Он неоднократно подчеркивал скрытую в этом действии мощь, обещая, что эта книга __"...дарит читателю новое видение Дела и раскрывает перед его глазами славу этого нового Откровения невиданным до того образом."__ И поощрял их видеть истории не просто как 'простое повествование', объясняя, что __"Повествование Набиля – это не просто рассказ; это книга для размышлений. Она не только учит. Она вдохновляет и побуждает к действию. Она пробуждает и стимулирует наши уснувшие энергии и заставляет нас взмывать на более высокую плоскость."__ Пока "[Знание жизни этих героев](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" он объяснил, "[создаст в нас стремление следовать их примеру и добиваться того же.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)"

И это сработало!

В течение нескольких коротких лет большое количество западных бахаев были мобилизованы в мощнейшую армию эффективных учителей, которую Дело пока видело. И в 1937 году Шоги Эффенди канализировал эту духовную энергию в первый из последовательности систематических планов. По словам Рухия Ханум, он "[...выступил как генерал, ведущий армию — бахаев Северной Америки — и отправился на духовное завоевание Западного полушария.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Громкий призыв, звучавший в Кайюмуль-Асма, призывающий народы Запада оставить свои дома и проповедовать Его послание, был благородно принят общинами Западного полушария, во главе с храбрыми, непоколебимыми американскими верующими, отборным авангардом всепобеждающей, неудержимо движущейся армии Веры в западном мире.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Интересно, что обычно предполагают, что Шоги Эффенди работал над _Рассветом Пророков_ на персидском и переводил результаты на английский, но это не так. На самом деле он переводил и редактировал прямо на английском языке. Именно эта английская редакция позже была сокращена и переведена на арабский -- а арабское сокращение было переведено Ишраком Ховари на персидский язык, в книгу, известную как _Тарих-и-Набиль_ (_История Набиля_). Правильно! _Тарих-и-Набиль_ - это вовсе не первоисточник, a перевод второго поколения сокращенного текста.

Это становится важным, поскольку англоязычное издание содержит информацию, которой нет в его персидской сокращенной версии. Насколько я понимаю, почитаемый [Хушманд Фатехазам](https://bahaipedia.org/Hushmand_Fatheazam) надеялся завершить полный перевод Повествования Набиля на персидский язык до своей кончины в 2013 году, но не смог осуществить это великое дело.

### Вызов №1, Произношение: те Нескончаемые Акценты

Одной из основных проблем, с которыми сталкиваются читатели при изучении _Dawn-Breakers_, являются непривычные имена, включая запутанную необходимость транслитерации. Это не академический вопрос. Я вырос в Бахаи сообществе, ужасаясь подумать, что мне могут вручить отрывок из _Dawn-Breakers_ на празднике. Отсутствие фамилий в Персии привело к широкому использованию фамильных имен и различающих титулов. И помимо этого стоит проблема транслитерации — те сбивающие с толку диакритические знаки — "[нескончаемые акценты](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)."

__Персидский__ — это плавный, индоевропейский язык, но он использует __арабскую__ письменность. Естественно, персидское произношение значительно отличается от арабского — что приводит к определенной путанице, поскольку _система транслитерации предназначена для арабского_. Так, несколько букв, таких как арабская "Ḍ" в "Riḍván", произносятся совершенно иначе, чем может показаться.

Однако всё не так плохо, как кажется, ведь таких различий немного и они конкретны. Дети могут выучить основные правила произношения за несколько минут. Осведомленные об этом, читатели могут попрактиковаться уже в процессе первого чтения книги.

Чтобы помочь преодолеть это препятствие, я включил (ниже) несколько руководств по произношению, начиная с гласных. Эта простая и легко усваиваемая система транслитерации, выбранная Стражем, может быть освоена довольно легко. Принявшись за произношение с самого начала, читатели смогут с уверенностью погрузиться в текст.

Пропускать имена (и это совет, который я получил в молодости) великих героев Дела — значительная ошибка. Именно задумываясь над этими конкретными людьми и их отношением к жертвоприношению, в нас освобождаются духовные силы. Шоги Эффенди неоднократно подчеркивал эту точку зрения. "[Знание жизни этих героев создаст в нас стремление следовать их примеру и добиться того же.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" Возможно, именно поэтому он настаивал на освоении фактов, записанных в этой книге, и запоминании правильных имён. Стоит отметить, что одним из ключевых учений Бахаи веры является концепция влияния этих святых душ на все искусства и науки. Фактически, Бахаулла говорит, что:

> [Свет, который излучают эти души, отвечает за прогресс мира и развитие его народов. Они подобны закваске, которая заквашивает мир бытия и составляет движущую силу, через которую являются миру искусства и чудеса.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Краткий Урок Произношения"
    description="Скачать PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Старая Листовка Произношения Badasht"
    description="Скачать PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Задача №2, География: Изучение карт для понимания Персии

Понимание базовой географии Персии чрезвычайно важно для осмысления истории. В молодости я создал несколько упрощенных справочных карт для проекта ['маленький-Бадашт'](little-badasht-a-dawn-breakers-bootcamp-for-youth), включая пустую версию, которую читатели могут заполнять по мере продвижения по главам.

Активно отмечая упоминаемые места, читатели могут лучше уловить пространственный контекст и оценить путешествия, которые предпринимали ранние верующие. Это требует немного дополнительного времени, но это большая помощь.

#### Карты Бадашта -- несколько

[![учебные карты](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF-документ"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Карты 'маленького Бадашта' в Персии"
    description="Скачать PDF с несколькими картами 'маленького Бадашта'"
    image="maps_thumb.png"
/%}

<br>

#### Большая карта Персии на всю стену

{% aside %}
[![Скачать большую карту Персии для стены](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Позже, для программ _Dawn-Breakers Challenge_, я потратил некоторое время на то, чтобы преобразовать карту Google высокого разрешения (на которой хорошо сбалансированы топография и названия мест на фарси для справки) в печатную карту размером со стену. Множество компаний в онлайне предлагают такую печать.

Лично я распечатал эту карту шириной 5 футов на виниле, и мне нравится сворачивать ее в ПВХ-трубку для перевозки.

Скачайте большое изображение в формате JPG здесь, чтобы напечатать свою собственную:

{% related-resource
    meta=$meta
    type="Изображение JPG"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Большая карта Персии DB-Challenge для стены"
    description="Скачать большое изображение карты Ирана для стены"
    image="wall_map_thumb.jpg"
/%}

#### Закладка с картой и произношением

Вот еще одна классная идея: этот PDF-файл содержит небольшую карту и руководство по произношению с обеих сторон страницы. Вам нужно будет распечатать этот документ на обеих сторонах листа, заламинировать и затем разрезать, чтобы получились две закладки, которые станут полезными инструментами для тех, кто еще использует бумажные книги.

![Закладка с картой и произношением](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF файл"
    link="./_pronunciation-bookmark.pdf"
    title="Закладка с картой и произношением"
    description="Двусторонняя PDF закладка для книги 'Рассвет-Пробужденные'"
    image="card1.jpg"
/%}

### Вызов №3, Исторический контекст: Ислам, Шиизм и Князь мучеников

Мы живем в эпоху, проникнутую материалистическими воззрениями. Не только жадность, но и глубокая привязанность ко внешней жизни и сфабрикованным идентичностям. Нас постоянно бомбардируют материалистическими утверждениями, что духовность бесполезна, если она не ведет к социальной (то есть политической) деятельности. Страж (The Guardian) обычно указывал на то, что материализм является “истощающей” силой — и что нервный центр материализма политика.

В материализме каждая добродетель искажается. Это предпочтение внешних поступков над внутренними. Идентичности над единством. Взятия над дарением. И долгой жизни над благородной смертью. Он утверждает, что может исправить мир, не трансформируя душу. Он восхваляет молодость и притворяется, что мы можем жить вечно, забывая слова Учителя, что _“[Эта земля - не дом человека, но его гробница.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)”_

Культура Персии XIX века, со всеми ее недостатками, глубоко ценила добродетель жертвенности. Их основной рассказ был сосредоточен на мученичестве Имама Хусейна на равнинах Карбилы.

Установление причины Баба в Персии никогда не было бы возможным без глубокой жертвы. И отважное мученичество этих героев не только сделало это возможным, но __их самопожертвование остается духовной силой__, которая будет поддерживать будущих героев Божественного Плана на протяжении предстоящего века тьмы. Нет простых решений для эпических духовных проблем. Жертва — необходимое условие для успеха и, возможно, единственная награда.

Слава самопожертвования — пилюля сложная для глотания в материалистическую эпоху, которая предпочитает немедленную, внешнюю победу в этом мире вместо бессмертия в следующем.

_Но апостолы Баба хорошо понимали значение жертвы._ Поэтому, чтобы лучше оценить их историю, очень полезно знать _их мета-рассказ,_ который сосредоточен вокруг __трагической истории мученичества Имама Хусейна.__

{% aside %}
[![Князь мучеников](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

Любимая книга Баба на эту тему была [Мухрикуль-Кулуб авторства Хаджи Муллы Мехди](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Мы **пока** не имеем эту книгу, переведенную на английский язык, но у нас есть замечательный производный буклет мистера Фаици "[Князь мучеников](https://bahai-library.com/faizi_prince_martyrs/)", который представляет собой прекрасный обзор некоторых ключевых историй, окружающих этот важнейший эпизод в исламской истории.

Я настоятельно рекомендую каждому студенту прочитать эту маленькую книгу несколько раз как помощь в понимании _Зари-Рассвета_. К счастью, цифровые копии книги существуют в интернете, если у вас нет возможности получить печатный экземпляр.

#### "Князь мучеников" - Читать онлайн на bahai-library.com

{% related-resource
    meta=$meta
    type="Ссылка"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="Князь мучеников"
    description="Электронная версия книги господина Фаизи на Bahai-Library"
    image="./faizi-bl-thumb.jpg"
/%}

#### "Князь мучеников" - с Amazon

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="Князь мучеников"
    description="Ссылка на Amazon для покупки книги г-на Фейзи"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### Задача №4, временная шкала: отслеживание персонажей и событий

Хотя основной сюжет книги охватывает всего девять насыщенных годов, совмещение рассказов такого количества участников требует частого перемещения во времени.

Следить за множеством персонажей и событий может быть непросто. Когда я был молод и учился в Хайфе, мистер Данбар поделился на одном из своих занятий одностраничным хронологическим перечнем "главных событий". Этот небольшой лист оказался невероятно полезным при составлении последовательности событий и визуализации дат.

#### Краткая хронология основных событий

{% related-resource
    meta=$meta
    type="PDF-документ"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF-хронология ключевых событий Восходителей"
    description="Скачать PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [Ключевые события PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Пример хронологии персонажа

Хронологии могут быть очень полезны для понимания перекрытия событий (например, восстания в Найризе и Занджане). Вот пример незаконченной хронологии, которую я создал для программы маленького Бадашта много эпох назад. Этот подход может быть развит в упражнение для студентов:

[![Хронология](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Основные персонажи](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Дополнительно: PDF-скан самой книги

На протяжении большей части моей молодости издание _Рассвет Победителей_ от Гардиана было просто не в продаже и недоступно. Мы ограничились маленьким изданием для британских читателей. Несколько лет назад, когда перепечатанное издание вновь стало недоступно, я отрезал переплёт одного из моих экземпляров и отсканировал всю книгу в формат PDF -- только для того, чтобы люди, которые хотели иметь физическую копию, всегда могли её получить. К счастью, она была быстро переиздана.

Так что я не совсем уверен, почему это всё ещё может быть необходимо, но тем не менее, вот полный отсканированный PDF, на случай, если книга снова станет не доступна к печати.

{% related-resource
    meta=$meta
    type="PDF документ"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="PDF-скан всей книги Рассвет Победителей"
    description="Скачать PDF"
    image="db_print.jpeg"
/%}

<!-- [версия для печати](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Новый уровень комфорта при чтении

{% aside %}
[![Читалка Ocean 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

В дополнение к учебным материалам, упомянутым выше, я помог разработать Ocean 2.0, пользовательскую читалку электронных книг, которая предлагает красиво озвученную **и тщательно откорректированную** версию "Рассвет-Разрушители".

Печатные издания, включая "Рассвет-Разрушители" и "Бог проходит мимо", всегда содержали множество небольших ошибок в транслитерации. Это может вызывать разочарование у студентов, усердно изучающих слова в правильной форме. Я помню, как в молодости пытался разобраться в словах "вáхид" и "вахи́д" -- и обращался к "Бог проходит мимо" для разъяснения -- лишь чтобы позже узнать, что перепутал из-за опечатки в слове "Бог проходит мимо".

Таким образом, для проекта Ocean 2.0, я потратил около года и множество словарных инструментов, которые написал сам, на вычищение опечаток и ошибок из [Бог проходит мимо](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) и [Рассвет-Разрушители](https://oceanlibrary.com/dawn-breakers_nabil/). Это была крайне монотонная, но странно удовлетворительная задача.

### Добавление аудио озвучки

Затем неподражаемая Бахие Нахджавани озвучила обе книги, предоставив будущим поколениям прекрасную возможность слушать и учиться.

Обратите внимание на несколько моментов в [Ocean 2.0](https://oceanlibrary.com): к каждому абзацу прикреплена кнопка воспроизведения. Номера абзацев помогают идентифицировать главу и абзац. Все сноски встроены (на английском языке), а номера старых страниц плавают в правом поле страницы. Также полнотекстовый поиск включает многие важные справочные тексты и корректно игнорирует различные стили транслитерации.

![Ocean 2.0, Рассветоломы](./ocean_db_thumb.jpg)

#### **Веб-приложение**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Мобильные приложения:**
- [Ocean для iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean для Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Поисковый движок полнотекстового поиска**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Освоение "Рассвет-Пробудителей": вызов Стража

Изучение _Рассвет-Пробудителей_ внимательно - это сложный, но трансформирующий опыт, который углубляет нашу связь с духовными основами Бахаи.

Надеюсь, что эти инструменты вдохновят и поддержат вас на вашем пути изучения "Рассвет-Пробудителей", в конечном итоге улучшая ваше понимание и признание нашего духовного наследия.

> Никто не может прочитать "Рассвет-Пробудителей" и остаться равнодушным и неприемлемым. Подвиги этих героических душ несомненно волнуют читателя и завоевывают его поддержку. Кто может увидеть, что они испытали на пути к Богу, и остаться апатичным?
(Шоги 1 января 1933 г. )

> История народа всегда является источником вдохновения для его будущих поколений. Рассказ Набиля будет действовать таким же образом и навсегда останется стимулом для бахаи.
(16 декабря 1932 г.)

### Дополнительные советы...

1) __Интенсивное лучше:__ По моему опыту, интенсивное чтение книги в течение нескольких дней очень полезно, вместо того чтобы растягивать его на многие недели. В этой книге так много деталей, что при растянутом формате чтения значительно труднее связать воедино многочисленные нити сюжета и понять историю.

2) __Основа для молодежи:__ Также по моему опыту, современная молодежь не способна читать сочинения Баха’у’llаха. Возможно, современное образование недостаточно литературно? И возможно, это всегда было так. В любом случае, формула Шоги Эффенди заключалась в том, что бахаи молодежи сначала следует читать, перечитывать, изучать и осваивать детали этой книги как основу для их будущей службы в Каузе.

И, возможно, здесь кроется дополнительная мудрость. Потому что, и я лично убедился в этом, [интенсивное изучение _Рассветных Провозвестников_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) является "лестницей" для развития навыков чтения и понимания, которая позволяет молодым учащимся читать и понимать сочинения Баха’у’llаха.

### Нужна помощь? Есть карта, отправлюсь в путь.

Как жителю Аляски мне не до конца по душе крайняя жара нашего нынешнего дома в Аризоне. Поэтому прошлым летом мы отправились в путешествие и посетили дюжину сообществ, которые хотели вместе изучать «Рассветопробивателей».

Это было здорово весело! В действительности, когда я в следующий раз буду покупать дом, это определённо будет мини-центр отступления, чтобы я мог проводить интересные учебные программы.

Если вы хотите организовать изучение _«Рассветопробивателей»_ у себя дома, смело приглашайте меня прийти и помочь! У меня есть особый подход к этому, который немного напоминает экскурсовода на туристическом автобусе — который путешествует вместе с вами и непрерывно указывает на достопримечательности по пути.

На такое изучение обычно уходит около недели интенсивной работы — и это всегда невероятно приятно и полезно.

![в гостиной во время вызова Рассветопробивателей](./db-challenge-livingroom.jpg)

![баян](./bayan-reading.jpg)

![группа2](./group-photo.png)