---
title: 'Рассветоборцы: Ресурсы для изучения Повествования Набиля'
url: рассветоборцы-ресурсы-для-изучения-повествования-набиля
path: ''
post_type: Article
description: >-
  Подборка важных ресурсов для изучения Рассветоборцев, Повествования Набиля.
  Включает руководства по произношению, карты, хронологии и многое другое.
desc_125: >-
  Откройте для себя силу Рассветоборцев с помощью важных учебных ресурсов,
  включая руководства и исторический контекст.
abstract: >-
  Рассветоборцы, Повествование Набиля, являются ключевым текстом для понимания
  ранних лет Веры Бахаи. Статья представляет подборку изученных ресурсов,
  включая руководства по произношению, карты, исторический контекст, наглядные
  хронологии и полное учебное издание, чтобы помочь читателям в их исследовании
  этого священного текста.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: ru
translator: auto
---

<!-- [описание Аляски](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [цитаты из исследования](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[цитаты из db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[ещё цитаты](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![баннер в формате svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[фотографии db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[футболка](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[введение в badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[версия для печати](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### "Рассветопробиватели" и их место в бахаистской литературе

{% aside %}
 ![Книга "Рассветопробиватели"](./db-book.jpg)
{% /aside %}

"Рассветопробиватели", повествование Набиля, является уникальной хроникой ранних лет веры бахаи. Но сама книга имеет не менее удивительную историю! Задуманная лично Бахауллой, она была написана и исследована в последние десятилетия его жизни. По мере написания, завершенные части документа представлялись Бахаулле, который предоставлял Набилю обратную связь для исправлений и изменений.

Более того, несколько эпизодов были напрямую предоставлены Бахауллой и [даже одна история рассказана ‘Абдул-Баха на основе его опыта в возрасте 9 лет](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Не совсем ясно, каким образом, но во введении к книге упоминается, что [части книги были проверены ‘Абдул-Баха](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). После завершения первого рукописного варианта, Бахаулла открыл две дополнительные плиты, направляющие окончательную переработку. Это было завершено в 1892 году, вскоре перед смертью Бахауллы. Очищенная окончательная рукопись оказалась внутри одного из двух саквояжей, содержащих "[самые ценные документы](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" Бахауллы, которые, к сожалению, были украдены нарушителями Завета. А Набиль, раздираемый скорбью от потери Бахауллы, бросился в море и утонул.

{% aside %}
 ![Набиль Заранди](./nabil-enhanced.jpg)
{% /aside %}

Ещё сорок лет должно было пройти, прежде чем Шоги Эффенди завершит это незавершенное дело. Теперь действуя как Хранитель, он взвешивал потребности общины, старающейся осуществить Божественный план ‘Абдула-Баха. Западное сообщество было предано, но в целом не обладало знаниями в истории и учении -- и таким образом было духовно неэкипировано для великой глобальной крестовой похода, к которому они были призваны. Хотя в его рядах было несколько выдающихся учителей, у него ещё не было армии.

В своей непогрешимой оценке духовных требований он определил, что будущие учителя должны стать духовными потомками героической родословной, истории которых так мастерски изложены Набилем. Таким образом, он собрал рукописи Набиля, рассматривал плиты Бахауллы, направляющие окончательную переработку Набилем, и сам перевел на английский язык окончательное авторитетное издание этой книги, которое мы знаем сегодня.

Странно, но если учесть роль, которую Бахаулла, ‘Абдул-Баха и Шоги Эффенди сыграли в создании этой книги, Набиль сам становится меньшим соавтором своей собственной книги.

Представляя это произведение Западу, Хранитель не оставлял места для сомнений, телеграфируя:

> [Чувствую себя побужденным обратиться ко всему собранию американских верующих с просьбой впредь рассматривать волнующее душу повествование Набиля как существенное дополнение к реконструированной Программе учения, как бесспорный учебник в их летних школах, как источник вдохновения во всех литературных и художественных занятиях, как бесценного спутника во время досуга, как необходимого предварения к будущему паломничеству на родину Бахауллы и как надежного инструмента, чтобы успокоить бедствия и противостоять нападкам критически настроенного, разочарованного человечества.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

На протяжении следующих пяти лет он призывал бахаи изучать эту книгу и __"овладеть фактами, записанными в ней."__ Он неоднократно подчеркивал скрытую в этом действии силу, обещая, что эта книга __"...дарит читателю новое видение Веры и раскрывает перед его глазами славу этого нового Проявления невиданного доселе образом."__ И поощрял их не воспринимать истории как 'простое повествование', объясняя, что __"повествование Набиля - это не просто повествование; это книга для размышлений. Она не только учит. Она действительно вдохновляет и подстрекает к действию. Она возбуждает и стимулирует наше спящее внутри энергии и заставляет нас подниматься на более высокий уровень."__ __"Зная жизнь этих героев"__ он обьяснил, __"в нас пробудится стремление идти по их стопам и достигать того же."__

И это сработало!

В считанные годы масса западных бахаи была мобилизована в величайшую армию эффективных учителей, которую Вера еще видела. И в 1937 году Шоги Эффенди направил эту духовную энергию в первый из последовательности систематических планов. В этом году ему было сорок лет, когда он "[...вышел в качестве генерала, ведущего армию — североамериканских бахаи — и отправился в духовное завоевание Западного полушария.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Героический призыв, прозвучавший в Кайюм-уль-Асма, призывающий народы Запада покинуть свои дома и проповедовать Его послание, был благородно принят общинами Западного полушария под предводительством отважных, крепких американских верующих, избранного авангарда всепобеждающей, неотразимо шагающей армии Веры в западном мире.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Интересно, что часто предполагается, что Шоги Эффенди работал на персидском языке и переводил результат на английский, но это не так. Его английское издание позже было сокращено и переведено на арабский, а этот арабский сокращенный вариант был переведен Ишраком Хавари на персидский язык как "Тарих-и-Набиль". Верно! "Тарих-и-Набиль" далеко не исходный материал, это перевод второго поколения сокращенного издания.

### Произношение: изучение имен и эти непрекращающиеся акценты

Одной из основных трудностей, с которыми сталкиваются читатели при изучении "Рассветоборцев", являются непривычные имена. Чтобы помочь преодолеть это препятствие, я создал руководство по произношению, используя систему с шестью гласными. Эта простая и легко осваиваемая система транслитерации, выбранная Хранителем, может быть освоена за несколько минут. Сосредотачиваясь на правильном произношении, читатели могут более уверенно взаимодействовать с текстом и избегать путаницы, вызванной огромным количеством упомянутых в книге персонажей.

{% related-resource
    meta=$meta
    type="PDF документ"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Краткий урок произношения"
    description="Скачать PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF документ"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Старый листок произношения Bádáisht"
    description="Скачать PDF"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Учебные карты: Наглядное Изображение Географии Персии

Понимание основ географии Персии, очевидно, помогает лучше следить за сюжетом. Будучи подростком, я создал несколько упрощенных справочных карт для проекта ['малая-Бадашт'](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf) (little-Badasht), включая пустую версию для того, чтобы читатели могли заполнять её по ходу прочтения каждой главы. Активное картографирование упомянутых мест помогает читателям лучше понимать пространственный контекст и ценить путешествия, предпринятые ранними верующими. Это занимает немного дополнительного времени, но это большая помощь.

[![учебные карты](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF Документ"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Карты Персии проекта 'малая-Бадашт'"
    description="PDF-скачивание нескольких карт 'малая-Бадашт'"
    image="maps_thumb.png"
/%}

<br>

{% aside %}
[![Скачивание Большой Карты Персии](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Позже, для программ "Desafío Amanecer" (Dawn-Breakers Challenge), я потратил некоторое время на преобразование карты Google с высоким разрешением (на которой хорошо сбалансированы топография и фарси названия мест для справки) в печатную карту размером с стену. Множество компаний в интернете предлагают их печать.

Лично я распечатал версию формата 5 футов на виниле и скрутил её в ПВХ-трубу для перевозки.

Здесь вы можете скачать большое изображение JPG для печати собственного экземпляра:

{% related-resource
    meta=$meta
    type="JPG Изображение"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Большая Стенная Карта Персии 'DB-Challenge'"
    description="Скачивание большого изображения JPG карты Ирана для стены"
    image="wall_map_thumb.jpg"
/%}

Вот еще одна классная идея: этот PDF имеет маленькую карту и руководство по произношению с каждой стороны страницы. Печатать нужно на обеих сторонах, затем заливать ламинатом и вырезать, чтобы сделать две закладки, которые являются полезными инструментами для тех, кто по-прежнему использует бумажные книги.

![Закладка с картой и руководством по произношению](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF Файл"
    link="./_pronunciation-bookmark.pdf"
    title="Закладка с Картой и Руководством по Произношению"
    description="Двусторонняя PDF-закладка для 'Dawn-Breakers'"
    image="card1.jpg"
/%}

### Исторический контекст: ислам, шиитский ислам и история имама Хусейна

Культурно мы живем в эпоху, пронизанную материализмом. Речь идет не только о жадности, но и о глубоком философском поклонении внешней жизни и второстепенным идентичностям. Мы постоянно сталкиваемся с этим в материалистической концепции, утверждающей, что духовность бесполезна, если она не приводит к социальным (т.е. политическим) действиям. Материализм — это превознесение внешних действий над внутренними. Идентичности над единством. Взятия над дарением. И долгой жизни над хорошей смертью.

Культура Персии середины XIX века, несмотря на все ее недостатки, ценила добродетель жертвенности. Их ключевой рассказ был сосредоточен вокруг мученичества имама Хусейна на равнинах Кербелы.

Установление дела Баба в Персии было невозможно без глубоких жертв. И отважное мученичество этих бессмертных героев не только сделало это возможным, но **их жертвенность остается единственной духовной силой**, которая сделает возможной успешное осуществление Божественного плана. Простых решений для великих духовных проблем нет. Жертвенность — это и требование к успеху, и наша высшая награда.

Эту трудную идею тяжело усвоить в эпоху материализма.

Но апостолы Баба понимали это хорошо. Поэтому, чтобы понять и оценить их рассказ, нам очень полезно знать их мета-историю, основанную на трагической истории мученичества Хусейна.

{% aside %}
[![Князь мучеников](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

Любимой книгой Баба по этой теме была [Muḥriqu’l-Qulúb написанная Хаджи Муллой Михди](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Мы **пока** не имеем этой книги, переведенной на английский язык, но у нас есть замечательный производный буклет господина Фаизи "[Князь мучеников](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)", который представляет собой очень хороший обзор некоторых ключевых историй, окружающих этот важнейший эпизод в истории ислама. Я настоятельно рекомендую каждому студенту несколько раз прочитать эту маленькую книжку как помощь в понимании "Рассветных разрывателей". К счастью, в интернете существуют электронные копии, если вы не можете получить печатную версию.

#### [Читать "Князь мучеников в сети" >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Заказать "Князь мучеников" онлайн на Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### Визуальные Хронологии: Отслеживание Персонажей и Событий
Отслеживание многочисленных персонажей и событий в "Рассвете-Пробудителях" может быть сложной задачей. Когда я был молод и учился в Хайфе, мистер Данбар поделился этой хронологией на своем уроке. Это оказалось невероятно полезным для составления временных рамок и визуализации дат.

{% related-resource
    meta=$meta
    type="PDF-документ"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF Хронология Основных Событий 'Рассвете-Пробудителей'"
    description="Скачать PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [PDF Основные События](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

Хронологии могут быть очень полезными для понимания перекрытия событий (таких как восстания в Найризе и Занжане). Вот пример незаконченной хронологии, которую я создал для программы "Маленький Бадашт" много эпох назад:

[![Хронология](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Основные персонажи](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Сканированная PDF-версия книги
На протяжении большей части моей молодости печатная версия "Рассветоразрушителей" по версии Гардиана просто не издавалась и была недоступна. Мы довольствовались небольшим изданием для британских читателей. Несколько лет назад я отсканировал весь текст книги и поделился им в формате PDF, чтобы те, кто хотели иметь физическую копию, всегда могли её получить. С тех пор она была красиво переиздана, а также версия Ocean 2.0 обеспечила наличие точной цифровой копии бесплатно.

Так что я не совсем уверен, зачем это может понадобиться сейчас, но тем не менее, вот полная сканированная PDF-версия, на случай, если книга снова перестанет издаваться.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Сканированная PDF-версия полного текста «Рассветоразрушителей»"
    description="Скачать PDF"
    image="db_print.jpeg"
/%}

<!-- [версия для печати](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Океан 2.0: Улучшение опыта чтения

{% aside %}
[![Читалка Океан 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

В дополнение к учебным ресурсам, упомянутым выше, я помог разработать Океан 2.0 — специализированную читалку для электронных книг, которая предоставляет красиво озвученную **и внимательно исправленную** версию книги «Рассветопролеты».

Печатные издания, включая «Рассветопролеты», всегда содержали множество небольших ошибок транслитерации. Иногда они вызывали разочарование у студентов, усердно старающихся правильно выучить слова.

Так вот, над проектом Океан 2.0 я провел год, используя написанные мной инструменты-словари для исправления опечаток и ошибок в книгах [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) и [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/).

Затем неподражаемая Бахие Нахдживани озвучила обе книги, предоставив будущим поколениям прекрасный способ слушать и учить.

Обратите внимание на несколько моментов: у каждого абзаца есть кнопка воспроизведения. Номера абзацев указывают на главу и абзац. Все сноски внедрены (на английском) и исходные номера страниц всплывают на полях справа. А еще полнотекстовый поиск включает множество важных исторических референционных текстов и корректно обходит различные виды транслитерации.

![Океан 2.0, Рассветопролеты](./ocean_db_thumb.jpg)

#### **Веб-приложение**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Мобильные приложения:**
- [Ocean для iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean для Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Поисковый движок полнотекстового поиска**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Овладение "Рассветными Порывами": Вызов Стража
Изучение "Рассветных Порывов" - это сложное, но преобразующее испытание, которое углубляет нашу связь с духовными основаниями Бахаи.

Я надеюсь, что эти инструменты вдохновят и поддержат вас на вашем пути изучения "Рассветных Порывов", в конечном итоге повышая ваше понимание и ценность нашего духовного наследия.

> Никто не может прочитать «Рассветные Порывы» и остаться равнодушным и невосприимчивым. Подвиги тех героических душ должны тронуть читателя и завоевать его поддержку. Кто может видеть, через что они прошли на пути к Богу, и остаться апатичным?
(Шоги 1 января 1933 г.)

> История народа всегда является источником вдохновения для его будущих поколений. Рассказ Набиля будет действовать таким же образом и останется навеки стимулом для бахаи.
(16 декабря 1932 г.)

### Нужна помощь? Имею карту, отправлюсь в путь.

Как житель Аляски, я действительно не в полной мере ощущаю экстремальную жару нашего дома в Аризоне. Так что прошлым летом мы отправились в путешествие по дюжине общин, которые хотели вместе изучать "Рассветопробужденные".

Это было очень весело! Фактически в следующий раз, когда я буду покупать дом, он определенно станет мини-центром для отступлений, чтобы я мог проводить интересные учебные программы.

Если вы хотите организовать изучение "Рассветопробужденных" у себя дома, не стесняйтесь пригласить меня приехать и провести это! У меня есть особенный метод проведения, который немного похож на работу гида туристического автобуса -- который путешествует вместе с вами, но непрерывно указывает на достопримечательности по пути.

На такое чтение уходит примерно неделя, и это всегда очень весело.

![встреча рассветопробужденных в гостиной](./db-challenge-livingroom.jpg)

![баян](./bayan-reading.jpg)

![группа2](./group-photo.png)