---
title: 'Wasomaji wa Mashariki: Rasilimali za Kujifunza Riwaya ya Nabíl'
url: wasomaji-wa-mashariki-rasilimali-za-kujifunza-riwaya-ya-nabil
path: ''
post_type: Article
description: >-
  Mkusanyiko wa rasilimali muhimu za kusaidia kujifunza Wasomaji wa Mashariki,
  Riwaya ya Nabil. Inajumuisha mwongozo wa matamshi, ramani, historia na zaidi.
desc_125: >-
  Fungua nguvu ya Wasomaji wa Mashariki na rasilimali muhimu, mwongozo wa
  matamshi, ramani, na muktadha wa kihistoria.
abstract: >-
  Wasomaji wa Mashariki, Riwaya ya Nabíl, ni maandishi muhimu kwa kuelewa miaka
  ya mwanzo ya Imani ya Bahá'í. Makala hii inawasilisha mkusanyiko wa rasilimali
  za kujifunza, ikiwa ni pamoja na mwongozo wa matamshi, ramani, muktadha wa
  kihistoria, mipangilio ya kivisual, na toleo la kina la kujifunza, ili
  kuwasaidia wasomaji katika safari yao ya kuchunguza maandishi haya matukufu.
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./db-study.webp
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: sw
translator: auto
---

<!-- [alaska writeup](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [nukuu za kusoma](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[nukuu za db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[nukuu zaidi](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![bendera ya svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[picha za db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[fulana](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[utangulizi wa badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[toleo la kuchapishwa](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Waandishi wa Mapambazuko na Nafasi yake katika Maandiko ya Bahá’í

{% aside %}
 ![Kitabu cha Waandishi wa Mapambazuko](./db-book.jpg)
{% /aside %}

"Mapambazuko", Hadithi ya Nabíl, ni kroniki ya kipekee ya miaka ya mwanzo ya Imani ya Bahá'í. Lakini kitabu chenyewe kina hadithi ya ajabu! Kilitolewa agizo moja kwa moja na Bahá’u’lláh, kilitafitiwa na kuandikwa katika muongo wa mwisho wa maisha Yake. Kadiri kilivyoandikwa, sehemu zilizokamilika ziligawanywa na Bahá’u’lláh ambaye alimpa Nabíl maoni kwa marekebisho na mabadiliko.

Aidha, matukio kadhaa yalichangiwa moja kwa moja na Bahá’u’lláh na [hata hadithi moja iliyosimuliwa na ‘Abdu’l-Bahá kutokana na uzoefu wake kama mtoto wa miaka 9](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Si wazi haswa ni jinsi gani, lakini utangulizi wa kitabu unaeleza kwamba [sehemu za kitabu zilipitiwa na ‘Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Baada ya kukamilika kwa mwandiko wa kwanza, Bahá’u’lláh alifunua vibao viwili vya ziada vikiwaongoza marekebisho ya mwisho. Hili lilikamilika mnamo mwaka wa 1892, muda mfupi kabla ya kifo cha Bahá’u’lláh. Mwandiko wa mwisho safi ulikuwa ndani ya moja kati ya mikoba miwili iliyokuwa ikihifadhi "[nyaraka muhimu sana za Bahá’u’lláh](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" ambazo kwa bahati mbaya ziliibiwa na Wavunjaji wa Agano. Huku Nabíl mwenyewe, akiwa amejawa na mawazo ya uchungu baada ya kifo cha Bahá’u’lláh, alijitosa baharini na akazama.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

Ilikuwa ni miaka mingine ya kama arobaini kabla Shoghi Effendi hajakamilisha kazi hii ambayo haikuwa imekamilika. Sasa kama Mlinzi, alipima mahitaji ya jumuiya iliyojaribu kutekeleza Mpango wa Kiungu wa ‘Abdu’l-Bahá. Jumuiya ya Magharibi ilikuwa imejitolea lakini kwa sehemu kubwa ilikuwa haijaelimika kuhusu historia na mafundisho -- hivyo kiroho haikuwa imejiandaa kupigana na ushindi mkubwa wa ulimwengu ambao walikuwa wameitwa. Wakati Mlinzi alikuwa na walimu wachache wa nyota, bado hakuwa na jeshi.

Katika tathmini yake isiyo na makosa ya mahitaji ya kiroho, aliamua kwamba walimu watarajiwa lazima wawe uzao wa kiroho wa mbio za mashujaa ambao hadithi zao zimeelezwa vizuri sana na Nabíl. Hivyo alikusanya maandishi ya Nabíl akizingatia vibao vya Bahá’u’lláh vilivyoongoza marekebisho ya mwisho ya Nabíl na mwenyewe kutia katika Kiingereza toleo la mwisho lenye mamlaka la kitabu hiki ambacho tunacho leo.

Vilevile, unaposoma nafasi zilizochezwa na Bahá’u’lláh, ‘Abdu’l-Bahá na Shoghi Effendi katika kitabu hiki, Nabíl mwenyewe anakuwa mchangiaji mdogo wa kitabu chake.

Wakati wa kuanzisha kazi hii kwa Magharibi, Mlinzi hakusita, akatuma ujumbe kwa waya:

> [Ninasukumwa kuomba kwa jumla ya waumini Wamarekani kutoka sasa kuyachukulia Maandiko ya Kiharusi ya Nabíl kama kiambatisho muhimu kwa mpango wa kufundisha uliojengwa upya, kama kitabu kisichopingika mashuleni mwao ya Kiangazi, kama chanzo cha msukumo katika harakati zote za kuandika na sanaa, kama mwenzako wa thamani katika nyakati za mapumziko, kama maandalizi yasiyoachwa kabla ya hija ya baadaye kwenda nchi aliyozaliwa Bahá’u’lláh, na kama chombo kinachoaminika kupunguza msongo na kukabiliana na mashambulizi ya ubinadamu uliokosolewa, na kukata tamaa.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Kwa miaka mitano iliyofuata aliwahimiza Bahá’ís kusoma kitabu hicho na __"kutawala ukweli uliorekodiwa humo."__ Mara kwa mara alisisitiza nguvu iliyopo katika hatua kama hiyo, akiwaahidi kwamba kitabu hiki __"...kinampa msomaji mtazamo mpya wa Imani na kuufunua utukufu wa Maonyesho haya mapya kwa namna ambayo haijawahi kujulikana."__ Na kuwahimiza waende zaidi ya kuona hadithi kama 'muhtasari tu' kwa kuelezea kwamba __"Hadithi ya Nabíl si hadithi tu; ni kitabu cha kutafakari. Hakifundishi tu. Kweli kinahamasisha na kuhamasisha kutenda. Kinachochea na kustimuliza nguvu zetu zilizolala na kutufanya turuke katika viwango vya juu."__ __"Kujua maisha ya mashujaa hao"__ alieleza, __"kutaumba ndani yetu hamu ya kufuata nyayo zao na kufikia mafanikio yale yale."__

Na ilifanya kazi!

Ndani ya miaka michache tu, wingi wa Bahá’ís wa Magharibi walihamasishwa kuwa jeshi kubwa la walimu waathirika ambalo Imani imewahi kuwa nalo. Na mnamo mwaka wa 1937 Shoghi Effendi alielekeza nguvu hiyo ya kiroho katika mpango wa kwanza wa mfumo wa mipango mfululizo. Alikuwa na umri wa miaka arobaini mwaka huo alipo"[...anza kama jenerali akiongoza jeshi — Bahá’ís wa Amerika Kaskazini — na kuanza kutawanya ushindi wa kiroho wa Nusu ya Magharibi ya Dunia.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Mwito wa clarion uliotolewa katika Qayyúmu’l-Asmá’, uliwaita watu wa Magharibi kuacha nyumba zao na kutangaza ujumbe Wake, ulijibiwa kishujaa na jumuiya za Nusu ya Magharibi zikiongozwa na waumini wa Marekani shujaa na imara, mbele ya vanguard ya jeshi linaloshinda kila kitu, likisonga mbele kwa nguvu ya Imani katika ulimwengu wa Magharibi.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Kwa kushangaza, mara nyingi inadhaniwa kwamba Shoghi Effendi alifanya kazi kwa Kifarsi na matokeo yake akayatafsiri kwa Kiingereza, lakini hii si kweli. Toleo lake la Kiingereza baadaye lilitanuliwa na kutafsiriwa kwa Kiarabu na tafsiri hiyo ya Kiarabu ilifanyika upya na Ishráq Khávarí kwenye kitabu cha Kiajemi kinachojulikana kama "Taríkh-i-Nabíl". Ndiyo! Mbali na kuwa chanzo cha maandishi, "Taríkh-i-Nabíl ni tafsiri ya pili ya tafsiri iliyopunguzwa."

### Matamshi: Kujifunza Majina na La'ana za Mikazo Isiyokwisha

Moja ya changamoto kuu ambazo wasomaji hukabiliana nazo wanaposoma "Dawn-Breakers" ni majina yasiyofahamika. Ili kusaidia kuondoa kizingiti hiki, niliunda mwongozo wa matamshi kwa kutumia njia ya irabu sita. Mfumo huu wa usasaishaji unaotumia irabu sita ambao ni rahisi na rahisi kujifunza, uliochaguliwa na Mlezi, unaweza kumilikiwa katika dakika chache. Kwa kuzingatia matamshi sahihi, wasomaji wanaweza kujihusisha kwa ujasiri zaidi na maandishi na kuepuka mkanganyiko unaosababishwa na watu wengi waliotajwa katika kitabu.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Somo Fupi la Matamshi"
    description="Pakua PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Karatasia ya Matamshi ya Badasht ya Zamani"
    description="Pakua PDF"
    image="six-vowels-thumb.png"
/%}

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Ramani za Kusoma: Kuonyesha Jiografia ya Uajemi

Kuelewa jiografia ya msingi ya Uajemi ni wazi kuwa msaada katika kufuatilia hadithi. Nilipokuwa kijana, nilitengeneza baadhi ya ramani za marejeo zilizorahisishwa kwa ajili ya mradi wa ['little-Badasht'](./little-badasht-a-dawn-breakers-bootcamp-for-youth), ikiwa ni pamoja na toleo tupu kwa wasomaji kujaza wanavyosonga mbele katika kila sura. Kwa kuchora ramani za maeneo yanayotajwa kwa vitendo, wasomaji wanaweza kuelewa muktadha wa kijiografia kwa urahisi zaidi na kuthamini safari zilizofanywa na waumini wa awali. Inachukua muda kidogo zaidi, lakini ni msaada mkubwa.

[![ramani za kusoma](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Ramani za Uajemi little-Badasht"
    description="Upakuaji wa PDF wa ramani kadhaa za 'little-Badasht'"
    image="maps_thumb.png"
/%}

<br>

{% aside %}
[![Upakuaji Mkubwa wa Ramani ya Ukutani ya Uajemi](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Baadaye, kwa ajili ya programu za "Dawn-Breakers Challenge", nilitumia muda kidogo kubadilisha ramani ya Google yenye azimio kubwa (ambayo ina usawa mzuri wa topografia na majina ya sehemu kwa Kifarsi kwa ajili ya marejeo) kuwa ramani kubwa ya ukutani inayoweza kuchapishwa. Makampuni mengi mtandaoni yatayachapisha haya.

Binafsi, nilichapisha toleo la futi 5 kwenye vinyil na kulikunja kuwa ndani ya bomba la PVC kwa ajili ya kusafiri.

Pakuwa picha kubwa ya JPG hapa kuchapisha yako mwenyewe:

{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Ramani Kubwa ya Ukutani ya Uajemi ya DB-Challenge"
    description="Upakuaji wa JPG kubwa ya Ramani ya Iran kwa Ukutani"
    image="wall_map_thumb.jpg"
/%}

Hapa kuna wazo jingine la kufurahisha: PDF hii ina ramani ndogo na mwongozo wa matamshi kwa kila upande wa ukurasa. Lazima uchapishe hii kwa njia ya duplex kisha uitie laminati, kisha ukate kufanya alamisho mbili ambazo ni zana nzuri za msaada kwa wale ambao bado wanatumia miti mfu.

![Map and pronunciation bookmark](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF File"
    link="./_pronunciation-bookmark.pdf"
    title="Alamisho la Ramani na Matamshi"
    description="Alamisho la PDF la pande mbili kwa ajili ya Dawn-Breakers"
    image="card1.jpg"
/%}

### Muktadha wa Kihistoria: Uislamu, Uislamu wa Shia, na Hadithi ya Imam Husayn

Kitaaluma, tunaishi katika enzi iliyojawa na materialism. Si tu tamaa bali pia imani ya kifalsafa inayothamini maisha ya nje na utambulisho wa pembeni. Tunashuhudia hili kila mara katika mtazamo wa kimaterialism unaosisitiza kwamba uroho wa kiroho hauna manufaa isipokuwa kama unaleta matokeo katika vitendo vya kijamii (yaani kisiasa). Materialism ni kuinua vitendo vya nje dhidi ya vile vya ndani. Ni kuitukuza utambulisho dhidi ya umoja. Ni kuchukua badala ya kutoa. Na ni kuishi kwa muda mrefu kuliko kufa vizuri.

Utamaduni wa Kiajemi wa karne ya kumi na tisa, pamoja na mapungufu yake, ulikuwa na thamani kwa fadhila ya kujitolea mhanga. Hadithi yao kuu ilijikita kwenye kifodini cha Imám Husayn katika tambarare za Karbila.

Kusimika Sababu ya Báb nchini Persia hakungefaulu pasipo kujitolea mhanga kwa kina. Na kifodini chenye ujasiri wa mashujaa hawa wasioweza kusahaulika si tu kwamba kilifanya iwezekane, bali **kujitolea kwao mhanga bado ndiyo nguvu ya kiroho pekee** itakayofanikisha kwa mafanikio utekelezaji wa Mpango wa Kimungu. Hakuna suluhu rahisi kwa matatizo makubwa ya kiroho. Kujitolea mhanga ni sharti la mafanikio na ni zawadi yetu kuu kabisa.

Hili ni wazo gumu kumeza katika enzi ya kimaterialism.

Lakini wajumbe wa Báb walilielewa vyema. Hivyo ili sisi tuweze kuelewa na kuthamini hadithi yao, ni muhimu sana kufahamu maudhui yao makuu, ambayo yalijikita katika hadithi yenye huzuni ya kifodini cha Husayn.

{% aside %}
[![Shujaa wa Mashahidi](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

Kitabu pendwa cha Báb kuhusu mada hii kilikuwa [Muḥriqu’l-Qulúb cha Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Bado hatuja **bado** pitisha kitabu hicho kwa lugha ya Kiingereza, lakini tunacho kitabu kidogo cha ajabu cha Bwana Faizi kinachoitwa "[Prince of Martyrs](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)" ambacho ni muhtasari mzuri wa baadhi ya hadithi muhimu zinazozunguka tukio hili muhimu sana katika historia ya Uislamu. Ninawashauri vikali wanafunzi wote kusoma kitabu hiki kidogo mara kadhaa kama nyenzo ya kuelewa Mapambazuko ya Imani. Kwa bahati nzuri, nakala za kidijitali zipo mtandaoni endapo huwezi kupata nakala ya kimwili.

#### [Soma "Mwana wa Mashahidi Mtandaoni" >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [Agiza "The Prince of Martyrs Online" kutoka Amazon >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### Ratiba za Kuona: Kufuatilia Wahusika na Matukio
Kuweka kumbukumbu ya wahusika na matukio mengi katika kitabu cha Dawn-Breakers inaweza kuwa changamoto. Nilipokuwa kijana nikisoma Haifa, Bw. Dunbar alishiriki hii ratiba katika darasa lake. Nimeigundua kuwa msaada mkubwa sana katika kuunganisha ratiba na kuelewa tarehe.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF Ratiba ya Matukio Makuu ya Dawn-Breakers"
    description="Pakua PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [PDF ya Matukio Makuu](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

Ratiba zinaweza kuwa na manufaa sana kuelewa muingiliano wa matukio (kama vile ghasia za Nayriz na Zanjan). Hapa ni mfano wa ratiba ambayo sijakamilisha niliyoifanya kwa programu ya little-Badasht miaka mingi iliyopita:

[![Ratiba](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Wahusika Wakuu](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Skani ya PDF ya Kitabu Chenyewe
Kwa muda mwingi wa ujana wangu, toleo la Guardian la Dawn-Breakers lilikuwa halipatikani tena madukani na lilikuwa nadra kushika. Tulijikimu na toleo dogo la Kibritania kwa wasomaji. Miaka michache iliyopita, niliskani kitabu kizima na nikagawana kama PDF ili kuhakikisha kwamba watu waliotaka nakala halisi wanaweza kila mara kupata moja. Tangu hapo, kimechapishwa upya kwa uzuri mno na pia toleo la Ocean 2.0 limehakikisha kwamba toleo sahihi la kidijitali linapatikana bila gharama yoyote.

Kwa hivyo siwezi kusema kwa hakika kwa nini hii bado inaweza kuwa muhimu, lakini hata hivyo, hapa ni skani nzima ya PDF, kwa hali ya kwamba itatowekea madukani tena.

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Skani ya PDF ya Dawn-Breakers Nzima"
    description="Pakua PDF"
    image="db_print.jpeg"
/%}

<!-- [toleo linaloweza kuchapishwa](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Bahari 2.0: Kuboresha Uzoefu wa Kusoma

{% aside %}
[![Msomaji wa Bahari 2.0](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Mbali na rasilimali za kujifunzia zilizotajwa hapo juu, nilisaidia kuendeleza Bahari 2.0, msomaji wa kitabu cha elektroniki ulioboreshwa ambao hutoa toleo lililosimuliwa kwa uzuri **na lililorekebishwa kwa umakini** la Dawn-Breakers.

Machapisho ya kuchapisha, ikiwa ni pamoja na Dawn-Breakers daima yamejaa makosa madogo madogo ya kutafsiri maneno. Mara nyingi haya husababisha frustration kwa wanafunzi wanaojitahidi kujifunza maneno kwa usahihi.

Hivyo, kwa mradi wa Bahari 2.0, nilitumia mwaka mmoja na zana za kamusi nilizotengeneza mwenyewe kusafisha makosa na chapa potofu kutoka [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) na [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/).

Kisha, yule asiye na kifani Bahiyyih Nakhjavani alisimulia viwili hivyo, akiwapa vizazi vijavyo njia nzuri ya kusikiliza na kujifunza.

Tazama mambo machache: kila aya ina kitufe cha kucheza. Nambari za aya zinatambulisha sura na aya. Tanbihi zote zimejengwa ndani (kwa Kiingereza) na nambari za ukurasa za zamani zinaelea katika pembe ya kulia. Pia, utafutaji wa maandishi kamili unajumuisha matini nyingi muhimu za kumbukumbu ya historia na unatazama kwa usahihi kupitia aina mbalimbali za kutafsiri maneno.

![Bahari 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Simu ya Mkononi:**
- [Ocean kwa iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean kwa Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Injini ya Utafutaji wa Maandishi Kamili**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Kufahamu Kikamilifu Waamshaji Mapambazuko: Changamoto ya Mlezi
Kujifunza kuhusu Waamshaji Mapambazuko ni uzoefu wenye changamoto lakini unaobadilisha maisha -- uzoefu unaokita mizizi yetu katika msingi wa kiroho wa Imani ya Baha'i.

Natumaini zana hizi zitakuhamasisha na kukusaidia katika safari yako ya kujifunza Waamshaji Mapambazuko, hatimaye kukuza uelewa na uthamini wako wa urithi wetu wa kiroho.

> Hakuna anayeweza kusoma "Waamshaji Mapambazuko" na kubaki baridi na asiyeathirika. Matendo ya roho hizi shujaa hakika yataugusa moyo wa msomaji na kupata uungwaji mkono wake. Ni nani anayeweza kushuhudia yale waliyopitia katika njia ya Mungu na kubaki hajaguswa?
(Shoghi 1 Jan 1933 )

> Historia ya watu daima ni chanzo cha hamasa kwa vizazi vijavyo. Kusimulia kwa Nabíl kutafanya kazi kwa namna hiyohiyo, na kubaki daima kuchochea Bahá’ís.
(16 Desemba 1932)

### Je, Unahitaji Msaada? Nina Ramani, Nitakuja.

Kama Mkazi wa Alaska, siwezi kusema ninauelewa kikamilifu ule joto kali la nyumbani kwetu Arizona. Hivyo, majira ya joto yaliyopita tulisafiri kwenda kwa jamii kama kumi na mbili zilizotaka kusoma "Dawn-Breakers" pamoja.

Ilikuwa ni furaha tele! Kwa kweli, mara ya pili ninaponunua nyumba, lazima iwe kituo kidogo cha mapumziko ili niweze kuhudumia programu za masomo yenye furaha.

Ikiwa ungependa kuandaa mafunzo ya "Dawn-Breakers" nyumbani kwako, jisikie huru kunialika nije kufacilitate! Nina njia yangu ya pekee ya kufanya hivi ambayo iko sawa na ile ya waongoza watalii wa basi -- ambaye husafiri nawe lakini daima anaita vivutio njiani.

Inachukua takribani juma moja kumaliza kusoma kama huku, na kila mara huwa ni furaha isiyo kifani.

![wanao-changamoto ya Dawn-Breakers sebuleni](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![kundi la 2](./group-photo.png)