---
title: 'Wapambazuko: Rasilimali za Kusoma Hadithi ya Nabíl'
url: wapambazuko-rasilimali-za-kusoma-hadithi-ya-nabil
path: ''
post_type: Article
description: >-
  Mkusanyiko wa rasilimali muhimu za kusaidia kujifunza Wapambazuko, Hadithi ya
  Nabíl. Kuna mwongozo wa matamshi, ramani, nasaba na zaidi.
desc_125: >-
  Fungua maarifa ya Wapambazuko kwa rasilimali muhimu, pamoja na mwongozo wa
  matamshi, ramani, na muktadha wa kihistoria.
abstract: >-
  Wapambazuko, Hadithi ya Nabíl, ni maandishi yasiyoepukika kwa ufahamu wa miaka
  ya mwanzo ya Imani ya Bahá'í. Makala hii inatoa mkusanyiko uliochujwa wa
  rasilimali za kujifunza, pamoja na mwongozo wa matamshi, ramani, muktadha wa
  kihistoria, nasaba za kuona, na toleo la kina la masomo, ili kusaidia wasomaji
  katika safari yao ya kuchunguza maandishi haya takatifu.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/sw.mp3
audio_duration: PT28M33S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: sw
translator: auto
audio_length: 30165969
---




<!-- [maelezo ya Alaska](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [nukuu za masomo](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[nukuu za db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[nukuu zaidi](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![bendera ya svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[picha za db](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[fulana](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[utangulizi wa badasht](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[toleo la kuchapishwa](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Kitabu cha "The Dawn-Breakers" na Nafasi Yake ya Kipekee Katika Fasihi ya Bahá’í

{% aside %}
 ![Kitabu cha The Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
{% /aside %}

Dhahiri, "_The Dawn-Breakers_", Simulizi la Nabíl, ni kumbukumbu ya kipekee ya miaka ya mwanzo ya imani ya Bahá’í. Lakini kitabu chenyewe kina hadithi ya kustaajabisha! Kilipangwa moja kwa moja na Bahá’u’lláh, na kilitafitiwa na kuandikwa katika muongo wa mwisho wa maisha Yake. Utafiti huo ulikuwa ni [ushirikiano wa waumini wengi kote Iran](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [na katika ‘Akká](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) pamoja na maelezo ambayo Nabíl alikuwa amekusanya au kushuhudia mwenyewe. Na, wakati kiliandikwa, kila sehemu iliyokamilika ilisomwa kwa Bahá’u’lláh, ambaye aliandika maoni yenye thamani kubwa yaliyoongoza marekebisho ya mwisho ya Nabíl.

Zaidi ya hayo, matukio kadhaa yalichangiwa moja kwa moja na Bahá’u’lláh na [hata hadithi moja ya kushangaza ambayo Abdu'l-Bahá mwenyewe alisimulia kuhusu uzoefu wake akiwa na umri wa miaka 9](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Si wazi ni vipi hasa, lakini utangulizi wa kitabu unataja kwamba [sehemu za kitabu zilipitiwa na 'Abdu’l-Bahá](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/). Hata hivyo, marekebisho ya Nabíl yalikamilika mwaka 1892, muda mfupi kabla ya kifo cha Bahá’u’lláh. Akiwa amejawa na huzuni kwa kumpoteza Bahá’u’lláh, Nabíl alijirusha baharini na akazama.

{% aside %}
 ![Nabíl Zarandi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
{% /aside %}

> Mtu huyu mashuhuri alikuwa msomi, mwenye hekima, na msemaji mahiri. Kipaji chake asilia kilikuwa ni msukumo wa dhati, karama yake ya ushairi ilikuwa kama kijito safi cha glasi.... Aliangaziwa nuru za Peponi; akatimiza tamanio lake kubwa. Na mwishowe, wakati Nyota ya mchana wa dunia ilipozama, hakuweza kuhimili zaidi, na akajirusha baharini. Maji ya sadaka yalimfunika; akazama, na hatimaye, akafikia kwa Aliye Juu kabisa. ([‘Abdu’l-Bahá, “Memorials of the Faithful”, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### Iliyoibiwa: Nyaraka "Muhimu Zaidi" za Bahá’u’lláh

Kwa bahati mbaya, hati ya mwisho safi ya Nabíl ilikuwa miongoni mwa "[nyaraka muhimu zaidi](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" zilizomo ndani ya mifuko miwili ya Bahá’u’lláh ambayo kwa masikitiko ilibiwa na Wavunja Agano.

> [Mírzá Muḥammad-‘Alí] alikuwa, wakati mwili wa Bahá’u’lláh bado ulikuwa unangoja maziko, amebeba kwa hila, mifuko miwili iliyokuwa na nyaraka muhimu zaidi za Baba yake, ambazo Aliaminiwa na Yeye, kabla ya Kupaa kwake, kwa 'Abdu'l-Bahá. [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

Hivyo ilibidi yapite miaka mingine _arobaini_ kabla ya Shoghi Effendi kukamilisha kazi hii isiyoisha. Katika miaka ya 1930 mapema, sasa akiwa kama Mlezi, alitathmini mahitaji ya jamii iliyokuwa ikijaribu kutekeleza Mpango wa Kimungu wa kutisha wa 'Abdu'l-Bahá. Jamii changa ya Magharibi -- tunda la huduma ya Bwana -- ilikuwa inashikilia kwa dhati lakini kwa kiasi kikubwa ilikuwa haina elimu katika historia na mafundisho. Kama hivyo hawakuwa na vifaa kiroho kotekeleza kwa dhati mapigano makubwa ya kimasihi yaliyokuwa yamewaita. Na wakati Mlezi alikuwa na baadhi ya walimu bora kama Martha Root na Howard Colby Ives, hata hivyo hakupata alichokuwa anahitaji -- jeshi.

Taasisi ya Ulinzi inaonekana ilipewa jukumu la kutoweza kukosea juu ya maeneo matatu ya Tafsiri, Uenezi na Ulinzi -- na hii ilisababisha azimio lake kwamba mafanikio ya walimu watarajiwa yanahitaji wao __kuwa wazao wa kiroho__ wa ile "[kizazi cha mashujaa](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)" ambayo hadithi yake imeelezwa vizuri sana na Nabíl. Hivyo alikusanya maandishi ya Nabíl, akapima kwa umakini vidonge vya mwisho vya Bahá’u’lláh vinavyoongoza upotevu wa maandishi upya ya Nabíl, na mwenyewe akatupa -- kwa Kiingereza -- toleo la mwisho linaloaminiwa sana la kitabu hiki, ambacho tunacho leo.

Bila shaka, _Simulizi la Nabíl_ lina mamlaka kwa sababu ya vyanzo vyake vya kwanza kabisa na uangalifu mkubwa kwa maelezo, ingawa haliwezi kuwa huru kutokana na makosa madogo ya kihistoria. Uelezeaji wa kitabu wa matukio halisi na sadaka ni sahihi kwa kiwango kikubwa, lakini wanazuoni wanaendelea kusafisha maelezo haya. Mlezi alijumuisha aina nyingi, wakati mwigine kupingana, za matukio katika vidokezo vyake vingi, kama vile kuturejesha kutokuwa na misimamo mikali tunapounganisha pamoja hadithi nzuri za zamani.

_Sasa fikiria: ingawa mchango wa Nabíl ulikuwa mkubwa, unapojumuisha majukumu muhimu yaliyochezwa na Bahá’u’lláh, 'Abdu'l-Bahá na Shoghi Effendi, mhusimulizi mkubwa Nabíl anakuwa mchangiaji mdogo wa kitabu chake mwenyewe. Zaidi ya hayo, jukumu ambalo Shoghi Effendi alilipa kitabu hicho kama chanzo cha msukumo na usomaji -- na hata umahiri wa maelezo yake kama msingi wa kazi katika sekta ya ualimu -- inakiweka miongoni mwa vitabu vichache mbele kabisa ya fasihi ya Bahá’í._

Katika kuingiza kazi hii Magharibi mwaka wa 1932, Mlezi hakuficha, akituma telegramu:

> [Nina hisia kuwaalika mwili mzima wa waamini wa Marekani kuanzia sasa kuona Simulizi linalosongesha roho la Nabíl kama kiambatanisho muhimu kwa mpango wa Ualimu uliojengwa upya, kama kitabu kisichopingika katika Shule zao za Kiangazi, kama chanzo cha msukumo katika jitihada zote za fasihi na sanaa, kama mwenzake wa thamani katika nyakati za mapumziko, kama maandalizi yasiyokwepeka kwa hija yajayo kwao asilia ya Bahá’u’lláh, na kama chombo kisichoshindwa katika kupunguza huzuni na kupinga mashambulizi ya binadamu wakosoaji, walioachwa moyo.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Kwa miaka mitano inayofuata, aliwachangamoto Wabahá'í kusoma kitabu hicho na __"[kutawala na kumeng'enya maelezo yaliyorekodiwa ndani yake](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)."__ Alisisitiza mara kwa mara nguvu iliyofichika katika hatua kama hiyo, akihaidi kwamba kitabu hicho __"...kinampa msomaji mtazamo mpya wa Imani na kufunua mbele ya macho yake utukufu wa Ufunuo huu mpya kwa njia isiyojulikana hapo awali."__ Na aliwahamasisha waende mbali zaidi ya kuona hadithi hizo kama 'simulizi tu' akibainisha kuwa __"Simulizi la Nabíl si tu simulizi; ni kitabu cha kutafakari kwa kina. Hakielimishi tu. Kwa kweli linahamasisha na kuchochea kuchukua hatua. Linaamsha na kuchochea nguvu zetu zilizolala na kutufanya tupepe katika upeo wa juu."__ Huku akieleza, "[Kujua maisha ya mashujaa hao](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" alifafanua, "[kutatuamsha ndani yetu hamu ya kufuata nyayo zao na kufikia yayo hayo.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)"

Na ilifanya kazi!

Katika muda mfupi tu wa miaka michache, idadi kubwa ya Wabahá'í wa Magharibi walipelekwa jeshi kubwa zaidi la walimu wenye ufanisi ambalo Imani imeona bado. Na mwaka wa 1937 Shoghi Effendi alielekeza nguvu hizo za kiroho katika wa kwanza wa mfululizo wa mipango iliyosystematishwa. Kwa maneno ya Ruhiyyih Khanum, yeye "[...alitoka kama jenerali akiwaongoza jeshi — Wabahá'í wa Amerika Kaskazini — na akasonga kwa ushindi wa kiroho wa Hemisphere ya Magharibi.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Wito wa klarioni uliosikika katika Qayyúmu'l-Asmá’, ukiwataka watu wa Magharibi waache nyumba zao na kuhubiri ujumbe wake, ulijibiwa kwa ushujaa na jamii za Hemisphere ya Magharibi zikiongozwa na waamini wajasiri, imara wa Marekani, kikosi cha mbele kilichochaguliwa cha jeshi linaloshinda kila kitu, likisonga bila kushindwa la Imani katika ulimwengu wa Magharibi.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

Kwa kuvutia, mara nyingi inaaminika kwamba Shoghi Effendi alifanya kazi kwenye _The Dawn-Breakers_ katika Kifarsi na kutafsiri matokeo kwa Kiingereza, lakini hii sio hivyo. Kwa kweli, alitafsiri na kuhariri moja kwa moja kwa Kiingereza. Ni toleo hili la Kiingereza ambalo baadaye liliharirishwa na kutafsiriwa kwa Kiarabu -- na uharirishaji wa Kiarabu ulitafsiriwa na Ishráq Khávarí kuwa kitabu cha Kifarsi kinachojulikana kama _Taríkh-i-Nabíl_ (_Historia ya Nabíl_). Ndio! Mbali na kuwa nyenzo ya asili, _Tarík-i-Nabíl_ ni tafsiri ya kizazi cha pili ya uharirishaji.

Hilo linakuwa muhimu kwa sababu toleo la Kiingereza linajumuisha maelezo ambayo hayapo katika uharirishaji wake wa Kifarsi. Ninavyoelewa, mpendwa [Hushmand Fatheazam](https://bahaipedia.org/Hushmand_Fatheazam) alikuwa na matumaini ya kukamilisha tafsiri kamili ya _Simulizi la Nabíl_ kwa Kifarsi kabla ya kufariki kwake mnamo 2013, lakini hakuweza kutekeleza kazi hii kubwa.

### Changamoto #1, Matamshi: Miseto Inayokanganya ya Lahaja

Moja wa changamoto kuu ambazo wasomaji wanakabiliana nazo wakati wa kujifunza _Dawn-Breakers_ ni majina yasiyo ya kawaida, pamoja na utata wa lazima wa kutafsiri majina katika herufi za kigeni. Hii siyo tatizo la kielimu tu. Nilikua katika jumuiya ya Bahá‘í nikiwa na hofu ya kupewa sehemu ya kusoma kutoka _Dawn-Breakers_ katika Sherehe. Ukosefu wa majina ya familia nchini Uajemi ulisababisha matumizi mengi ya majina ya ukoo na vyeo vya kutofautisha watu. Na ipo pia tatizo la kutafsiri majina katika herufi za kigeni -- alama hizi zinazokanganya -- “[miseto isiyokwisha ya lafudhi](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/).”

__Kiajemi__ ni lugha laini, ya familia ya lugha za Kihindi-Kiulaya, lakini inatumia __hati ya Kiarabu__. Kiasili, utamkaji wa Kiajemi hupishana sana na ule wa Kiarabu -- jambo linalopelekea mkanganyiko kwani _mfumo wa kutafsiri majina kwa herufi za kigeni ni wa Kiarabu_. Hivyo basi, herufi kadhaa, kama vile "Ḍ" ya Kiarabu katika "Riḍván" hutamkwa kwa tofauti kabisa na vile inavyoonekana.

Hata hivyo, si yote yamepotea, kwani tofauti hizi ni chache na maalum. Ni rahisi kwa mtoto kujifunza kanuni za msingi za matamshi ndani ya dakika chache. Mara mtu anapozielewa, kusoma kitabu mara moja kunaupa mtu mazoezi ya kutosha.

Ili kusaidia kushinda kikwazo hiki, nimejumuisha (hapo chini) mwongozo kadhaa wa matamshi ambao unaanza na irabu. Mfumo huu wa kutafsiri majina kwa herufi za kigeni unaosomeka kwa urahisi na kujifunza kwa wepesi, uliochaguliwa na Mlinzi, unaweza kumuduwa kwa urahisi. Kwa kukabiliana na matamshi tangu mwanzo, wasomaji wanaachiliwa huru kushiriki na maandishi kwa kujiamini.

Kupuuza majina (kwani hii ilikuwa ushauri niliopokea nilipokuwa kijana) ya mashujaa wakuu wa Sababu ni kosa kubwa. Ni kupitia kutafakari kwa kina watu hawa mahususi na mtazamo wao kwa uwekezaji, kwamba nguvu za kiroho zinaachiliwa ndani yetu. Shoghi Effendi alisisitiza suala hili mara kwa mara. “[Kuyajua maisha ya mashujaa hawa kutatuletea hamasa ya kufuata nyayo zao na kufikia mafanikio yaleyale.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)” Pengine hii ndiyo sababu alikuza umuhimu wa kujua kwa kina ukweli uliorekodiwa katika kitabu hiki na kukariri majina hali kadhalika. Ni muhimu kutambua kuwa Imani muhimu ya dini ya Bahá'í ni dhana ya ushawishi wa roho hizi zilizotakaswa juu ya sanaa na sayansi zote. Kwa ukweli, Bahá’u’lláh anakaza kwamba:

> [Mwanga unaoangazwa na roho hizi ndio chanzo cha maendeleo ya dunia na ustawi wa watu wake. Ni kama chachu inayoichachusha dunia ya uhai, na kuwa nguvu inayoendesha ambayo kupitia hiyo sanaa na maajabu ya dunia yanadhihirishwa.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Funzo Fupi la Matamshi"
    description="Upakuaji wa PDF"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Karasi za Matamshi za Badasht za Zamani"
    description="Upakuaji wa PDF"
    image="six-vowels-thumb.png"
/%}

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Changamoto #2, Jiografia: Soma Ramani kwa Ufahamu wa Uajemi

Kuelewa jiografia ya msingi ya Uajemi ni muhimu sana katika kufuatilia hadithi. Nilipokuwa kijana, nilitunga ramani za rejea zilizorahisishwa kwa ajili ya mradi wa ['little-Badasht'](little-badasht-a-dawn-breakers-bootcamp-for-youth), ikiwa ni pamoja na toleo tupu kwa wasomaji ili wajaze wenyewe wanavyosonga mbele katika kila sura.

Kwa kuchora ramani mahali panapotajwa kwa aktivi, wasomaji wanaweza kuelewa muktadha wa kijiografia kwa urahisi na kutambua safari zilizofanywa na waumini wa mwanzo. Inachukua muda kidogo zaidi, lakini ni msaada mkubwa.

#### Ramani za Badasht -- kadhaa

[![soma ramani](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="Hati ya PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Ramani Ndogo za Badasht Uajemi"
    description="Upakuaji wa PDF wa ramani kadhaa za 'little-Badasht'"
    image="maps_thumb.png"
/%}

<br>

#### Ramani Kubwa ya Ukutani ya Persia

{% aside %}
[![Pakua Ramani Kubwa ya Ukutani ya Persia](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Baadaye, kwa ajili ya programu za _Dawn-Breakers Challenge_, nilitumia muda kubadilisha ramani ya Google yenye azimio kubwa (ambayo ina ujazo mzuri wa topografia na majina ya mahali kwa Kifarsi kama marejeleo) kuwa ramani kubwa ya ukutani inayoweza kuchapishwa. Makampuni mengi mtandaoni yataprint ramani hizi.

Binafsi, nilichapisha toleo la urefu wa futi 5 kwenye vinili nami napenda kuikunja na kuiweka kwenye mrija wa PVC kwa ajili ya kusafiri.

Pakua picha kubwa ya JPG hapa ili uchapishe yako:

{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Ramani Kubwa ya Ukutani ya DB-Challenge Persia"
    description="Pakua JPG kubwa ya Ramani ya Iran kwa Ukutani"
    image="wall_map_thumb.jpg"
/%}

#### Ramani na Alamisho la Matamshi

Hapa kuna wazo zuri lingine: hiki PDF kina ramani ndogo na mwongozo wa matamshi upande wa kila ukurasa. Unapaswa kuchapisha hii kwa uso mbili kisha ulamine, kisha ukate ili kutengeneza alamisho mbili ambazo ni zana zenye manufaa kwa wale ambao bado wanatumia vitabu vya karatasi.

![Ramani na alamisho la matamshi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

{% related-resource
    meta=$meta
    type="Faili la PDF"
    link="./_pronunciation-bookmark.pdf"
    title="Ramani na Alamisho la Matamshi"
    description="Alamisho la PDF lenye pande mbili kwa ajili ya Dawn-Breakers"
    image="card1.jpg"
/%}

### Changamoto ya 3, Muktadha wa Kihistoria: Uislamu, Shia na Mwana wa Kifalme wa Mashahidi

Tunaishi katika enzi iliyopenyezwa na fikra za kimaterialisti. Si tamaa pekee bali pia ni mazoea mazito kwenye maisha ya nje na utambulisho uliotengenezwa. Tunaendelea kushambuliwa na fomula za kimaterialisti zinazosisitiza kwamba uspiritualiti hauna maana isipokuwa unapozaa matendo ya kijamii (yaani ya kisiasa). Guardian ilikuwa ikibainisha kuwa materialism ni nguvu "inayoletesha uchovu" -- na kwamba kitovu cha materialism kilikuwa siasa.

Katika materialism, kila fadhila huwa kinyume. Ni upendeleo zaidi wa matendo ya nje kuliko ya ndani. Utambulisho unapewa kipaumbele kuliko umoja. Kuchukua kuliko kutoa. Na kuishi maisha marefu kuliko kufa vizuri. Inadai kuweza kurekebisha dunia bila kubadilisha nafsi. Inashabikia ujana na inafanya madai kwamba tunaweza kuishi milele, ikisahau maneno ya Mwalimu kuwa _"[Dunia hii si makazi ya mwanadamu, bali ni kaburi lake.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)"_

Utamaduni wa Kiajemi wa karne ya kumi na tisa, kwa mapungufu yake yote, ulithamini sana fadhila ya kujitolea mhanga. Hadithi kuu ilikuwa inazingira mashahidi ya Imám Husayn kwenye tambarare za Karbila.

Kusimikwa kwa Kusudi la Báb huko Uajemi hakukuweza kufanyika bila kujitolea mhanga kwa kina. Na ushujaa wa mashahidi hawa si tu kwamba uliwezesha hilo, bali __kujitolea kwao mhanga kunabaki kuwa nguvu ya kiroho__ ambayo itawawezesha mashujaa wa mpango wa Kiungu katika karne ya giza inayokuja. Hakuna suluhisho rahisi kwa matatizo makubwa ya kiroho. Kujitolea mhanga ndiyo sharti la mafanikio na labda hiyo ndiyo zawadi pekee tutakayoipata.

Utukufu wa kujitolea mhanga ni wazo gumu kumeza katika enzi ya kimaterialisti inayopendelea ushindi wa haraka na wa nje katika ulimwengu huu kuliko kutokufa katika ulimwengu ujao.

_Lakini mitume wa Báb walielewa vyema kujitolea mhanga._ Hivyo, ili sisi kuthamini vyema hadithi yao, ni muhimu sana kujizoesha na _hadithi yao kuu,_ ambayo inazingira __hadithi yenye huzuni ya kushahidiwa kwa Imam Husayn.__

{% aside %}
[![Mwana wa Kifalme wa Mashahidi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

Kitabu anachokipenda Báb juu ya mada hii kilikuwa ni [Muḥriqu’l-Qulúb kwa Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Hatuna **bado** tafsiri ya kitabu hicho kwa Kiingereza, lakini tuna kitabito kizuri cha Bwana Faizi kinachoitwa "[The Prince of Martyrs](https://bahai-library.com/faizi_prince_martyrs/)" ambacho ni muhtasari mzuri wa baadhi ya hadithi muhimu zinazozunguka tukio hili muhimu zaidi katika historia ya Kiislamu.

Ninawashauri sana wanafunzi wote wasome kitabu hiki kidogo mara kadhaa kama msaada wa kuelewa _The Dawn-Breakers_. Kwa bahati nzuri, nakala za kidijitali zinapatikana mtandaoni ikiwa huwezi kupata nakala ya kimwili.

#### “Shahidi Mkuu” - Soma mtandaoni kwa bahai-library.com

{% related-resource
    meta=$meta
    type="Kiungo"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="Shahidi Mkuu"
    description="Toleo la kielektroniki la kitabu cha Bw. Faizi kwenye Bahai-Library"
    image="./faizi-bl-thumb.jpg"
/%}

#### “Shahidi Mtukufu” - kutoka Amazon

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="Shahidi Mtukufu"
    description="Kiunganishi cha Amazon kununua kitabu cha Bw. Faizi"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### Changamoto ya 4, Mfuatano wa Matukio: Kufuatilia Wahusika na Matukio

Ingawa hadithi kuu ya kitabu inahusu tu miaka tisa yenye matukio mengi, bado kuchanganya pamoja hadithi za washiriki wengi kunahitaji kurukaruka sana kwenye mfuatano wa matukio.

Kufuatilia idadi kubwa ya wahusika na matukio inaweza kuwa jambo gumu. Nilipokuwa kijana nikisoma Haifa, Bw. Dunbar alionyesha ratiba ya ukurasa mmoja ya "matukio makuu" katika moja ya madarasa yake. Nimegundua kuwa karatasi hii ndogo imekuwa muhimu sana katika kuunganisha pamoja mfuatano wa matukio na kufikiria tarehe kwa urahisi.

#### Mfuatano wa Matukio Makuu Kwa Muhtasari

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF Mfuatano wa Matukio Makuu ya Dawn-Breakers"
    description="Pakua PDF"
    image="chronology_thumb.jpg"
/%}

<!-- [Matukio Makuu PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Mfano wa Mfuatano wa Matukio wa Mhusika

Mfuatano wa matukio unaweza kuwa na manufaa sana kwa kuelewa kufunika kwa matukio (kama vile machafuko ya Nayríz na Zanján). Hapa ni mfano wa mfuatano wa matukio ambao haujakamilika ambao niliutengeneza kwa ajili ya kipindi cha Badasht kidogo miaka mingi iliyopita. Mbinu hii inaweza kubuniwa kuwa zoezi kwa wanafunzi:

[![Mfuatano wa Matukio](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

### Nyongeza: Nakala ya PDF ya Kitabu Kizima

Katika miaka mingi ya ujana wangu, toleo la Guardian la _Dawn-Breakers_ lilikuwa limekwisha chapishwa mara moja tu na lilikuwa halipatikani. Tulijituliza kwa kutumia toleo dogo la wasomaji wa Kiingereza. Miaka michache iliyopita, wakati toleo lililochapishwa tena liliacha kupatikana, tena, nilikata kifungo cha mojawapo ya nakala zangu na kuscan kitabu kizima kuwa PDF -- kuhakikisha tu kwamba watu waliotaka nakala halisi wangeweza kupata kila mara. Bahati nzuri, kilichapishwa tena haraka.

Kwa hivyo, sijui kwa nini hili bado linaweza kuhitajika, lakini hata hivyo, hapa ni PDF iliyoscaniwa kizima, kwa hali ambapo kitabu kinaacha kupatikana tena.

{% related-resource
    meta=$meta
    type="Hati ya PDF"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Scan ya PDF ya Dawn-Breakers Nzima"
    description="Pakua PDF"
    image="db_print.jpeg"
/%}

<!-- [toleo linaloweza kuchapishwa](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0: Jaribio la Kutoa Uzoefu Bora wa Kusoma

{% aside %}
[![Msomaji wa Ocean 2.0](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Mbali na rasilimali za kujifunzia zilizotajwa hapo juu, nilishiriki katika kubuni Ocean 2.0, msomaji wa vitabu-pepe uliobinafsishwa unaotoa toleo lililosimuliwa kwa uzuri **na lililorekebishwa kwa umakini** la _Dawn-Breakers_.

Machapisho ya kimwili, ikiwa ni pamoja na _Dawn-Breakers_ na _God Passes By_ yamekuwa daima yakiwa na makosa mengi madogo ya uandishi. Haya yanaweza kuwa chanzo cha usumbufu kwa wanafunzi wanaojitahidi kujifunza maneno kwa usahihi. Nakumbuka wakati wa ujana wangu nikiwa ninajaribu kutofautisha “váḥid” na “vaḥíd” -- na kurejelea _God Passes By_ kufafanua -- kisha kugundua baadaye kuwa nilikuwa nimekosea kwa sababu neno katika _God Passes By_ lilikuwa limechapishwa vibaya.

Hivyo kwa mradi wa Ocean 2.0, nilitumia karibu mwaka mmoja, nikitumia zana za kamusi nilizozitengeneza mwenyewe, kusafisha makosa ya machapisho na makosa mengine kutoka [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) na [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/). Hii ilikuwa kazi inayochosha ila kwa namna ya ajabu ilikuwa inaridhisha.

### Kuongeza sauti ya usimulizi

Kisha Bahiyyih Nakhjavani asiyefananishwa alisimulia vitabu vyote viwili, akiwapatia vizazi vijavyo njia nzuri ya kusikiliza na kujifunza.

Tambua mambo machache katika [Ocean 2.0](https://oceanlibrary.com): kila aya ina kitufe cha kucheza sauti. Nambari za aya zinatambulisha sura na aya. Tanbihi zote zimejumuishwa (kwa Kiingereza) na kurasa za zamani za rejea zinazunguka pembeni mwa upande wa kulia. Pia, utafutaji kamili wa maandishi unajumlisha maandishi mengi muhimu ya marejeleo na unatafuta kwa usahihi hata mitindo tofauti ya kutafsiri maneno.

![Ocean 2.0, Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Simu ya Mkononi:**
- [Ocean kwa iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean kwa Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Injini ya Utafutaji wa Maandishi Kamili**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Kukitawala Kipindi cha Mapambazuko: Changamoto ya Mlinzi

Kujifunza _Dawn-Breakers_ kwa makini ni uzoefu unaotia changamoto lakini ni wenye kubadilisha -- uzoefu unaodumisha muunganiko wetu kwa misingi ya kiroho ya Imani ya Bahá’í.

Natumai nyenzo hizi zitakuhamasisha na kukusaidia katika safari yako ya kusoma Dawn-Breakers, na hatimaye kukuza ufahamu na thamini ya urithi wetu wa kiroho.

> Mtu yeyote asomaye "The Dawn-Breakers" hawezi kubaki baridi na asiye na mapokeo. Matendo ya roho hizo shujaa lazima yatikise msomaji na kujipatia uungwaji mkono wake. Nani awezaye kuona yale waliyopitia katika njia ya Mungu na abaki hajaguswa?
(Shoghi 1 Jan 1933 )

> Historia ya watu daima huwa chanzo cha hamasa kwa vizazi vyao vijavyo. Riwaya ya Nabíl itafanya kazi kwa njia hiyo hiyo, na kubaki daima kama kichocheo kwa Bahá’í.
(16 Desemba 1932)

### Ushauri wa Hiari...

1) __Kusoma kwa makini ni bora:__ Kutokana na uzoefu wangu, nimegundua kuwa kusoma kwa makini na kwa muda wa siku chache kunasaidia sana kuelewa kitabu hiki badala ya kusambaza kusoma huko kwa wiki nyingi. Maelezo ni mengi mno katika kitabu hiki hivi kwamba mtindo wa kusoma kwa kusambaza unafanya iwe vigumu zaidi kuunganisha mfululizo wa habari zilizo nyingi na kuelewa hadithi.

2) __Msingi kwa vijana:__ Pia, kutokana na uzoefu wangu, nimegundua kuwa vijana wa kisasa hawawezi kusoma maandishi ya Bahá’u’lláh. Labda elimu ya kisasa haitoi msisitizo wa kutosha katika fasihi? Na huenda hali imekuwa hivyo daima. Hata hivyo, formula ya Shoghi Effendi ilikuwa kwamba vijana wa Bahá’í kwanza wangehitaji kusoma, kusoma tena, kujifunza na kumudu maelezo ya kitabu hiki kama msingi wa huduma yao ya baadaye katika Sababu hiyo.

Na huenda kuna hekima ya ziada hapa. Kwa sababu, na mimi binafsi nimeshuhudia kuwa kweli, [kusoma kwa makini _Dawn Breakers_](/little-badasht-a-dawn-breakers-bootcamp-for-youth) ni ngazi ya uelewa wa kusoma ambayo inawawezesha wanafunzi vijana kusoma na kuelewa maandishi ya Bahá’u’lláh.

### Unahitaji Msaada? Nina Ramani, nitafika.

Kama Mkazi wa Alaska, kweli siwezi kuthamini joto kali la makazi yetu ya sasa huko Arizona. Hivyo, majira ya joto yaliyopita tulipiga barabara na kusafiri kwenye jumuiya kumi na mbili zilizotaka kujifunza kwa pamoja _Dawn-Breakers_.

Hiyo ilikuwa ni raha mno! Kwa kweli, mara ya kwanza kununua nyumba itakuwa hakika ni kituo kidogo cha mapumziko ili niweze kuandaa programu za kujifunza zenye furaha.

Ikiwa ungependa kuandaa mafunzo ya _Dawn-Breakers_ nyumbani kwako, jisikie huru kunialika nije kusimamia! Nina njia mahususi ya kufanya hivyo ambayo ni kama ya mwongoza watalii kwenye basi -- anayesafiri na wewe lakini anazidi kutaja alama za kihistoria njiani.

Inachukua kama wiki moja ya mkazo wa kina ili kukamilisha masomo kama haya -- na daima ni yenye furaha kuu na malipo makubwa.

![changamoto za dawn-breakers sebuleni](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![bayan](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![kikundi2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)