---
title: 'Şafak Vakti Kırıcıları: Nabíl''in Anlatısına Dair Kaynaklar'
url: safak-vakti-kiricilari-nabilin-anlatisina-dair-kaynaklar
path: ''
post_type: Article
description: >-
  Şafak Vakti Kırıcıları, Nabíl'in Anlatısını incelemek için temel kaynaklar
  koleksiyonu. Telaffuz rehberleri, haritalar ve kronolojiler dahil.
desc_125: >-
  Şafak Vakti Kırıcıları'nın gücünü temel inceleme kaynakları ile açığa çıkarın;
  telaffuz rehberleri, haritalar ve tarihi bağl
abstract: >-
  Şafak Vakti Kırıcıları, Nabíl'in Anlatısı, Bahá'í İnancının ilk yıllarını
  anlamak için kritik bir metindir. Bu makale, kutsal metni araştırmak isteyen
  okuyucuları desteklemek için telaffuz rehberleri, haritalar, tarihi bağlam,
  görsel kronolojiler ve kapsamlı bir inceleme baskısını içeren seçilmiş
  inceleme kaynakları sunuyor.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: ./db-study.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/tr.mp3
audio_duration: PT16M56S
audio_image: ./db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: tr
translator: auto
audio_length: 18953530
---




<!-- [alaska yazısı](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [alıştırma alıntıları](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[db alıntıları](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[daha fazla alıntı](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db fotoğraflar](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[t-shirt](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht-giriş](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[yazdırılabilir versiyon](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Şafak Vaktinin Kırılması ve Bahá’í Edebiyatı içindeki Yeri

{% aside %}
 ![Şafak Vaktinin Kırılması Kitabı](./db-book.jpg)
{% /aside %}

Şafak Vaktinin Kırılması, Nabíl'in Anlatısı, Bahá'í İnancı'nın ilk yıllarının eşsiz bir kroniğidir. Ancak kitabın kendisinin de inanılmaz bir hikayesi var! Doğrudan Bahá’u’lláh tarafından görevlendirilmiş, araştırılmış ve yaşamının son on yılında yazılmıştır. Yazıldıkça tamamlanan kısımları, Bahá’u’lláh ile paylaşılmış ve Nabíl'e düzeltmeler yapması ve değişiklikler için geri bildirim sağlanmıştır.

Bununla birlikte, birçok bölüm doğrudan Bahá’u’lláh tarafından, [hatta 9 yaşında bir çocukken ‘Abdu’l-Bahá'nın deneyimlerinden bir hikaye anlatılırken](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/) katkıda bulunmuştur. Kesin olarak nasıl olduğu bilinmiyor, ancak kitabın girişi [kitabın bölümlerinin ‘Abdu’l-Bahá tarafından gözden geçirildiğinden](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/) bahseder. İlk el yazması tamamlandıktan sonra, Bahá’u’lláh son yeniden yazımı yönlendiren iki ek tablet açıklamıştır. Bu işlem 1892'de, Bahá’u’lláh'in vefatından kısa bir süre önce tamamlanmıştır. Final temiz el yazması, Bahá’u’lláh'ın "[en değerli belgelerinin](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" içinde bulunduğu iki çantadan birindeydi, talihsiz bir şekilde Ahdi Bozucular tarafından çalındı. Nabíl kendisi ise, Bahá’u’lláh'ın kaybı ile derin üzüntü yaşayarak kendini denize atıp boğuldu.

{% aside %}
 ![Nabil Zarandi](./nabil-enhanced.jpg)
{% /aside %}

Shoghi Effendi'nin bu tamamlanmamış görevi bitirmesi için kırk yıl daha geçecekti. Şimdi Koruyucu olarak hareket eden, ‘Abdu’l-Bahá'nın İlahi Planı'nı yürütmeye çabalayan bir topluluğun ihtiyaçlarını değerlendirdi. Batı topluluğu sadık fakat geçmişin tarihi ve öğretilerinde büyük ölçüde eğitim alamamıştı - bu nedenle çağrıldıkları büyük küresel sefere manevi olarak hazır değillerdi. Koruyucunun elinde birkaç süperstar öğretmeni vardı, fakat henüz bir orduya sahip değildi.

Manevi gereklilikleri hatasız değerlendiren Shoghi Effendi, öğretmen adaylarının Nabíl tarafından iyi anlatılan kahramanların soyundan manevi torunlar haline gelmeleri gerektiğine karar verdi. Böylece Nabíl'in yazmalarını topladı, Nabíl'in son yeniden yazımını yönlendiren Bahá’u’lláh'ın tabletlerini inceledi ve kendisi bugün sahip olduğumuz bu kitabın nihai otoritatif İngilizce baskısını hazırladı.

İlginç bir şekilde, bu kitapta Bahá’u’lláh, ‘Abdu’l-Bahá ve Shoghi Effendi'nin oynadığı roller dikkate alındığında, Nabíl kendisi kitabındaki ikincil bir katkıda bulunmuş olur.

Koruyucu, bu eseri Batı'ya tanıtırken geri durmadı ve telegrafla şunu bildirdi:

> [Entire body of American believers to henceforth regard Nabíl’s soul-stirring Narrative as essential adjunct to reconstructed Teaching program, as unchallengeable textbook in their Summer Schools, as source of inspiration in all literary and artistic pursuits, as an invaluable companion in times of leisure, as indispensable preliminary to future pilgrimage to Bahá’u’lláh’s native land, and as unfailing instrument to allay distress and resist attacks of critical, disillusioned humanity.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Sonraki beş yıl içinde Bahá'íleri o kitabı incelemeye ve __"orada kaydedilen gerçekleri öğrenmeye"__ teşvik etti. Sürekli olarak bu tür bir eylemin içinde yatan gücü vurguladı ve bu kitabın __"...okuyucuya Dava’yı yeni bir vizyonla gösterdiğini ve gözlerinin önünde bu yeni Vahyin ihtişamını daha önce bilinmeyen bir şekilde açığa çıkardığını"__ vaad etti. Aynı zamanda onları hikayeleri sadece bir 'basit anlatı' olarak görmekten öteye geçmeye ve __"Nabíl’in anlatısını sadece bir anlatı olarak değil, bir meditasyon kitabı olarak görmeleri"__ gerektiğini, çünkü __"sadece öğretmekle kalmaz, gerçekten de ilham verir ve eyleme teşvik eder. Uykuda olan enerjilerimizi harekete geçirir ve bizi daha yüksek bir düzlemde uçmaya yükseltir."__ __"Bu kahramanların hayatını öğrenmek"__ onların adımlarını takip etme ve aynı başarıyı elde etme arzusunu bizde yaratır diye açıkladı.

Ve bu işe yaradı!

Birkaç kısa yıl içinde, Batı Bahá'ílerinin büyük bir çoğunluğu şimdiye kadar gördüğümüz Ense’nin en etkili öğretmenler ordusuna dönüştürüldü. Ve Shoghi Effendi o manevi enerjiyi 1937 yılında sistemli planların ilki olan sekansa dönüştürdü. O yıl kırk yaşındaydı ve "[...bir orduya genel olarak liderlik eden — Kuzey Amerika Bahá’íleri — ve Batı Yarıküresi’nin manevi fethine doğru ilerleyen bir ordu olarak adım attı.](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [Batıdaki halkı evlerinden vazgeçmeye ve O'nun mesajını ilan etmeye çağıran Qayyúmu’l-Asmá’daki berrak çağrıya, başta yürekli, sağlam Amerikan inananları tarafından, batı dünyasındaki İnancın her yerde zafer kazanan, dayanılmaz bir şekilde ilerleyen ordusunun seçkin öncü grubu olan Batı Yarıküresi toplulukları tarafından cesurca verilen yanıt.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

İlginç bir şekilde, genellikle Shoghi Effendi'nin Farsça üzerinde çalıştığı ve sonucu İngilizce'ye çevirdiği varsayılır, ancak durum bu değildir. İngilizce baskısı daha sonra kısaltıldı ve bu kısaltılmış versiyon Arapça'ya çevrildi ve o Arapça kısaltılma Ishráq Khávarí tarafından Farsça olarak bilinen "Taríkh-i-Nabíl" kitabına çevrildi. Doğru anladınız! Kaynak malzeme olmaktan ziyade "Taríkh-i-Nabíl ikinci nesil bir kısaltmanın çevirisidir."

### Telaffuz: İsimleri Öğrenme ve Bitmek Bilmeyen Aksanlar

Okuyucuların, Dawn-Breakers'ı (Şafak Sökenlerin) incelediklerinde karşılaştıkları temel zorluklardan biri, alışılmadık isimlerdir. Bu engeli aşmaya yardımcı olmak için altı-sesli yaklaşımını kullanarak bir telaffuz klavuzu oluşturdum. Bu basit ve öğrenmesi kolay transliterasyon sistemi, Koruyucu tarafından seçilmiş olup, dakikalar içinde öğrenilebilir. Doğru telaffuz üzerine odaklanarak, okuyucular metinle daha güvenli bir şekilde etkileşim kurabilir ve kitap boyunca bahsedilen pek çok karakter nedeniyle oluşabilecek kafa karışıklığından kaçınabilirler.

{% related-resource
    meta=$meta
    type="PDF Belgesi"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Kısa Telaffuz Dersi"
    description="PDF indirme"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Belgesi"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Eski Küçük-Badasht Telaffuz Sayfası"
    description="PDF indirme"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### Çalışma Haritaları: Pers Coğrafyasının Görselleştirilmesi

Pers coğrafyasının temel bilgisini anlamak, hikayeyi takip etmekte açıkçası yardımcı olur. Gençken, ['little-Badasht' projesi](/little-badasht-a-dawn-breakers-bootcamp-for-youth) için bazı basitleştirilmiş referans haritalar hazırlamıştım; okuyucuların her bölüm ilerlerken doldurabilmeleri için boş bir versiyonu da dahil. Belirtilen yerleri aktif bir şekilde haritalandırarak, okuyucular mekansal bağlamı daha iyi kavrayabilir ve erken inananların gerçekleştirdiği yolculukları takdir edebilirler. Biraz fazladan zaman alsa da, bu büyük bir yardım sağlar.

#### Badasht haritaları -- birkaç tane

[![çalışma haritaları](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF Belgesi"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="küçük-Badasht Pers Haritaları"
    description="Birkaç 'küçük-Badasht' haritasının PDF indirmesi"
    image="maps_thumb.png"
/%}

<br>

#### Büyük Boy Duvarlık Pers Haritası

{% aside %}
[![Büyük Pers Duvar Haritası İndir](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Daha sonra "Şafak Yıldızları Mücadelesi" programları için, büyük çözünürlükte bir Google haritasını (topografya ve referans için Farsça yer isimleri ile güzel bir dengesi olan) duvarlık baskıya uygun hale getirmek için biraz zaman harcadım. Çok sayıda çevrimiçi şirket bu haritaları basıyor.

Ben şahsen beş ayak (5') boyutunda bir versiyonunu vinil üzerine bastırdım ve seyahatlerimde taşımak üzere PVC boruya sarıyorum.

Kendi duvarınız için büyük JPG resmini buradan indirin:

{% related-resource
    meta=$meta
    type="JPG İmaj"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Büyük DB-Meydan Okuma Pers Duvar Haritası"
    description="Duvara asılacak İran Haritasının büyük JPG indirme bağlantısı"
    image="wall_map_thumb.jpg"
/%}

#### Harita ve Telaffuz Rehberi Kitap Ayracı

İşte başka bir harika fikir: bu PDF'nin her iki yüzünde de küçük bir harita ve telaffuz rehberi bulunmaktadır. Bu ayracı kullanabilmek için önce çift taraflı baskı yapın, sonra lamine edin ve iki adet faydalı araç haline getirmek için kesin. Bu araçlar, hala kağıt kitapları kullananlar için güzel yardımcı aletlerdir.

![Harita ve telaffuz rehberi kitap ayracı](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF Dosyası"
    link="./_pronunciation-bookmark.pdf"
    title="Harita ve Telaffuz Rehberi Kitap Ayracı"
    description="Seher Vakti Kırıcıları için iki yüzeyli PDF kitap ayracı"
    image="card1.jpg"
/%}

### Tarihsel Bağlam: İslam, Şii İslam ve İmam Hüseyin'in Hikayesi

Kültürel olarak, maddiyatçılıkla yoğrulmuş bir çağda yaşıyoruz. Sadece açgözlülük değil, dış yaşamın ve ikincil kimliklerin derin felsefi ibadeti de mevcut. Bu, maneviyatın sosyal (örn. siyasi) eyleme dönüşmedikçe işe yaramaz olduğunu ısrarla vurgulayan maddiyatçı formülasyonu sürekli görüyoruz. Maddiyatçılık, dış eylemi iç eylem üzerine, birliği kimlik üzerine, vermek yerine almayı ve iyi ölmek yerine uzun yaşamayı yüceltir.

On dokuzuncu yüzyıl ortalarındaki Fars kültürü, tüm kusurlarına rağmen, fedakarlık erdemini takdir etmekteydi. Onların temel anlatısı Kerbela ovasında İmam Hüseyin'in şehadetine odaklanmıştı.

Bab'ın Davası'nı İran'da yaymak, derin fedakarlıklar olmaksızın asla mümkün olmayacaktı. Ve bu ölümsüz kahramanların cesur şehadeti, sadece bunu mümkün kılmadı, ancak **onların fedakarlığı hâlâ Tanrısal Plan'ın başarılı bir şekilde yürütülmesini mümkün kılacak tek manevi güçtür**. Epik manevi problemlere kolay çözümler yoktur. Fedakarlık hem başarının bir gereksinimi hem de en yüksek ödülümüzdür.

Bu fikri maddiyatçılık çağında kabullenmek zordur.

Ama Bab'ın havarileri bunu iyi anlamışlardı. Bundan dolayı, onların hikayesini anlamak ve takdir etmek için, Hüseyin'in trajik şehadeti hikayesinde köklenmiş olan meta-anlatıları ile tanışık olmak bizim için çok yararlıdır.

{% aside %}
[![Şehitler Prensi](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

Bab'ın bu konu üzerine en sevdiği kitap [Muḥriqu’l-Qulúb, Ḥájí Mullá Mihdí tarafından](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/) yazılmıştı. Bu kitabın hâlâ İngilizceye çevirisi **henüz** yapılmamış olsa da, Bay Faizi'nin harika türetilmiş kitapçığı "[Şehitler Prensi](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)", İslam tarihinin en önemli olaylarından bazıları etrafında yapılmış güzel bir özeti sunuyor. Her öğrencinin, Dawn-Breakers'ı anlamaya yardımcı olmak için bu küçük kitabı birkaç kez okumasını şiddetle tavsiye ederim. Şanslıyız ki, fiziksel bir kopya edinemiyorsanız dijital kopyaları çevrimiçi olarak mevcut.

#### ["Şehitler Prensi"ni Çevrimiçi Okuyun >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### ["Amazon'dan "Şehitler Prensi" Kitabını Şimdi Sipariş Edin >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)

### Görsel Zaman Çizelgeleri: Karakterleri ve Olayları Takip Etmek
Dawn-Breakers'taki sayısız karakteri ve olayı takip etmek zorlayıcı olabilir. Haifa'da genç bir öğrenciyken, Bay Dunbar bu zaman çizelgesini dersinde paylaşmıştı. Zaman çizgilerini bir araya getirmekte ve tarihleri görselleştirmede inanılmaz derecede yardımcı olduğunu buldum.

#### Kısa Kronoloji

{% related-resource
    meta=$meta
    type="PDF Dokümanı"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="PDF Şafak Vaktinin Başlıca Olaylarının Kronolojisi"
    description="PDF indir"
    image="chronology_thumb.jpg"
/%}

<!-- [Başlıca Olaylar PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Örnek Zaman Çizelgesi

Zaman çizelgeleri, olayların üst üste binmesinin anlaşılmasında çok faydalı olabilir (örneğin Nayriz ve Zencan ayaklanmaları gibi). İşte epey zaman önce küçük-Badaşt programı için yaptığım bitmemiş bir zaman çizelgesi örneği:

[![Zaman Çizelgesi](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Ana Karakterler](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Kitabın Kendisinin PDF Taraması
Gençliğimin büyük bir kısmında, Guardian'ın Dawn-Breakers sürümü basım dışı kalmış ve ulaşılamaz durumdaydı. Biz, küçük bir İngiliz okuyucu sürümüyle yetinmek zorunda kaldık. Birkaç yıl önce, insanların fiziksel bir kopya istediklerinde her zaman ulaşabileceğinden emin olmak için tüm kitabı taradım ve PDF olarak paylaştım. O zamandan beri, kitap güzel bir şekilde yeniden baskı yapıldı ve ayrıca Ocean 2.0 sürümü, tamamen ücretsiz olan doğru bir dijital versiyonunun mevcut olmasını sağladı.

Bu yüzden bunun hâlâ neden gerekli olabileceğinden tam olarak emin değilim, ama yine de işte basım dışı kalırsa diye kitabın tüm taranmış PDF'si burada.

{% related-resource
    meta=$meta
    type="PDF Belgesi"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Dawn-Breakers'ın Tamamının PDF Taraması"
    description="PDF indirme"
    image="db_print.jpeg"
/%}

<!-- [yazdırılabilir versiyon](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Okyanus 2.0: Okuma Deneyimini İyileştirmek

{% aside %}
[![Okyanus 2.0 Okuyucu](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Yukarıda bahsedilen çalışma kaynaklarına ek olarak, güzel bir şekilde anlatılmış **ve özenle düzeltilmiş** Dawn-Breakers versiyonunu sunan özel bir e-kitap okuyucu olan Okyanus 2.0'ı geliştirmeye yardımcı oldum.

Basılı edisyonlar, Dawn-Breakers da dahil olmak üzere, her zaman birçok küçük transkripsiyon hatası içerir. Bu durum, kelimeleri doğru şekilde öğrenmeye çabalayan öğrencilerde bazen hayal kırıklığı yaratır.

Bu yüzden Okyanus 2.0 projesi için, [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) ve [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/)’taki yazım hataları ve hataları temizlemek için kendim yazdığım sözlük araçlarıyla bir yıl geçirdim.

Daha sonra eşsiz Bahiyyih Nakhjavani her ikisini de seslendirerek, gelecek nesillere dinleyerek ve öğrenerek güzel bir yol sundu.

Birkaç şeye dikkat edin: her paragrafın bir oynatma düğmesi var. Paragraf numaraları bölümü ve paragrafı tanımlar. Tüm dipnotlar (İngilizce olarak) gömülüdür ve eski sayfa numaraları sağ kenar boşluğunda sabitlenmiş olarak görünür. Ayrıca, tam metin araması birçok önemli tarih referans metinlerini içerir ve çeşitli türdeki transkripsiyonlara doğru şekilde bakar.

![Okyanus 2.0, Dawn-Breakers](./ocean_db_thumb.jpg)

#### **Web-Uygulaması**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil:**
- [Ocean iOS için](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean Android için](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Tam Metin Arama Motoru**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Şafağın İzinde Ustalaşma: Koruyucunun Meydan Okuması

Şafağın İzinde (Dawn-Breakers) çalışmak, zorlu ama dönüştürücü bir deneyimdir -- bir deneyim ki Bahá'í İnancı'nın ruhsal temellerine olan bağımızı derinleştirir.

Umarım bu araçlar, Şafağın İzinde çalışma yolculuğunda sizi ilhamlandırır ve destek olur ve sonunda ruhsal mirasımızın kavranışınızı ve takdirinizi artırır.

> “Şafağın İzinde”ni okuyan hiç kimse soğuk ve alıngan kalamaz. O kahraman ruhların eylemleri, okuyucuyu harekete geçirecek ve onun desteğini kazanacaktır. Kim, onların Allah yolundaki deneyimlerini görebilir ve kayıtsız kalabilir?
(Shoghi 1 Ocak 1933)

> Bir halkın tarihi, daima gelecek nesillerine ilham kaynağı olur. Nabíl’in Anlatısı da aynı şekilde işlev görecek ve ebediyen Bahá'í'lere bir teşvik olarak kalacaktır.
(16 Aralık 1932)

### Yardıma mı İhtiyacınız Var? Haritam Hazır, yola çıkmaya da.

Alaska'lı olarak, Arizona'daki evimizin aşırı sıcaklarını gerçekten tam anlamıyla takdir edemiyorum. Bu yüzden geçen yaz yola çıkıp, Birlikte Şafak Çağlayanları incelemek isteyen bir düzine topluluğu ziyaret ettik.

Bu çok eğlenceliydi! Hatta bir dahaki sefer ev alırken kesinlikle mini bir çekilme merkezi olacak şekilde almayı düşünüyorum ki, bu şekilde eğlenceli eğitim programları düzenleyebileyim.

Evlerinde bir Şafak Çağlayanları çalışması ağırlamak istiyorsanız, gelip bu çalışmayı yönetmem için beni davet etmekten çekinmeyin! Bunun için özellikle bir yöntemim var ki, bu biraz o turist otobüs rehberleri gibidir -- sizinle birlikte seyahat eder ama yol boyunca sürekli olarak önemli yerleri işaret eder.

Böyle bir çalışmayı tamamlamak yaklaşık bir hafta sürer -- ve her zaman çok eğlencelidir.

![şafak çağlayanları zorluk oturma odası](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![group2](./group-photo.png)
