---
title: 'Şafak Açanlar: Nabíl’in Anlatısının Çalışma Kaynakları'
url: safak-acanlar-nabilin-anlatisi-icin-calisma-kaynaklari
path: ''
post_type: Article
description: >-
  Şafak Açanlar, Nabíl Anlatısı çalışmasına yardımcı kaynaklar koleksiyonu.
  Okunma kılavuzları, haritalar ve kronolojiler içerir.
desc_125: >-
  Şafak Açanlar eserinin gücünü açiga çıkartın; okunma kılavuzları, haritalar ve
  tarihi bağlam içerir.
abstract: >-
  Şafak Açanlar, Nabíl’in Anlatısı, Bahá’í İnancı'nın erken yıllarını anlamak
  için kritik bir metindir. Bu makale, kutsal metni keşfetme yolculuklarında
  okuyuculara destek olacak şekilde, okunma kılavuzları, haritalar, tarihi
  bağlam, görsel kronolojiler ve kapsamlı bir çalışma edisyonu dahil olmak üzere
  özenle seçilmiş bir çalışma kaynakları koleksiyonunu sunar.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/tr.mp3
audio_duration: PT24M41S
audio_image: ./db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: tr
translator: auto
audio_length: 26457835
---


<!-- [alaska yazısı](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [alıştırma alıntıları](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[db alıntıları](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[daha fazla alıntı](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db fotoğrafları](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[tişört](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht girişi](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[yazdırılabilir versiyon](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### Şafak Vakti'nin Kırıcıları ve Bahá'í Edebiyatındaki Sıradışı Yeri

{% aside %}
 ![Şafak Vakti'nin Kırıcıları Kitabı](./db-book.jpg)
{% /aside %}

Açıkça, _Şafak Vakti'nin Kırıcıları_, Nabíl'in Anlatısı, Bahá'í İnancı'nın ilk yıllarına dair benzersiz bir kroniktir. Ancak kitabın kendisinin de inanılmaz bir hikayesi var! Doğrudan Bahá’u’lláh tarafından görevlendirilmiş, O'nun hayatının son on yılında araştırılmış ve yazılmıştır. Araştırma, [İran genelindeki birçok inanandan](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [ve ‘Akká'da](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) oluşan bir iş birliği ile ve Nabíl'in kendi topladığı ya da bizzat tanık olduğu hesaplarla yapılmıştır. Ve yazılırken, her tamamlanan kısım Bahá’u’lláh'a okunur, O da Nabíl'in son düzenlemelerine rehberlik eden değerli yazılı geri bildirimlerde bulunurdu.

Ayrıca, bazı bölümler doğrudan Bahá’u’lláh tarafından katkıda bulunmuş ve [hatta ‘Abdu’l-Bahá’nın kendisinin 9 yaşındaki bir çocuk olarak yaşadığı harikulade bir hikaye anlatılmıştır](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/). Tam olarak nasıl olduğu belirsiz olsa da, kitabın girişi [kitabın bölümlerinin ‘Abdu’l-Bahá tarafından gözden geçirildiğinden](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/) bahsediyor. Her durumda, Nabíl'in yeniden yazımı 1892'de, Bahá’u’lláh'ın vefatından kısa bir süre önce tamamlanmıştır. Bahá’u’lláh'ı kaybetmenin kederiyle yıkılan Nabíl, kendisini denize atmış ve boğularak can vermiştir.

{% aside %}
 ![Nabíl Zarandi](./nabil-enhanced.jpg)
{% /aside %}

> Bu seçkin adam bilgili, bilge ve sözünde beliğ idi. Doğuştan gelen dehası saf bir ilham, şiir yeteneği kristal bir akıntı gibiydi.... O, Cennetin ışıklarını gördü; en değerli arzusuna ulaştı. Ve nihayetinde, dünyanın Gündüz Yıldızı batınca, daha fazla dayanamadı ve kendini denize attı. Kurbanın suları onun üstünde kapandı; boğuldu ve nihayet Yüce Olan'a ulaştı. ([‘Abdu’l-Bahá, “Sadıkların Anıları”, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### Çalındı: Bahá’u’lláh’ın "en kıymetli belgeleri"

Maalesef, Nabíl’in son temiz nüshası, Bahá'u'llah'ın trajik bir şekilde Akdi Bozanlar tarafından çalınan iki çantasında yer alan “[en kıymetli belgeleri](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)” arasındaydı.

> [Mírzá Muḥammad-‘Alí] Bahá’u’lláh'ın naaşı henüz defnedilmeyi beklerken, bir hile ile Babası’nın en kıymetli belgelerinin bulunduğu iki çantayı götürmüştü. Bu belgeler, O’nun yükselişinden önce, ‘Abdu'l-Bahá’ya emanet edilmişti. [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

Böylece, Shoghi Effendi'nin bu bitmemiş görevi tamamlaması için başka _kırk yılı_ beklemek gerekti. 1930’ların başlarında, artık Koruyucu olarak görev yapan Shoghi Effendi, ‘Abdu'l-Bahá’nın zorlu İlahi Planını yürütme mücadelesi içinde olan bir topluluğun ihtiyaçlarını değerlendirdi. Usta’nın hizmetinin meyvesi olan genç Batılı topluluk -- derinden bağlıydı ancak tarihte ve öğretilerde büyük ölçüde eğitimsizdi. Böylece, çağrıldıkları büyük küresel sefere ruhsal anlamda donanımsızdılar. Ve Koruyucu, Martha Root ve Howard Colby Ives gibi birkaç öne çıkan öğretmene sahip olsa da, ihtiyacı olan şeyi -- bir orduyu -- bulmakta zorlanıyordu.

Koruyuculuk müessesesi, Yorumlama, Yayma ve Koruma'nın üç alanı üzerinde yanılmaz bir sorumlulukla görevlendirilmiş gibi görünüyor -- ve bu, başarılı öğretmenlerin, Nabíl'in güzelce anlattığı o “[kahramanlar soyu](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)”nun manevi torunları __(become the spiritual descendants)__ olmalarının gerekli olduğuna dair kararlılığına yol açtı. Bu yüzden, o Nabíl’in el yazmalarını topladı, Bahá’u’lláh’ın Nabíl’in kaybolan yeniden yazımını yönlendiren son levhalarını dikkatle değerlendirdi ve kendisi, bugün sahip olduğumuz bu kitabın son derece yetkili İngilizce versiyonunu -- ortaya çıkardı.

Tabii ki, _Nabíl’in Anlatısı_ geniş birinci el kaynaklar ve ayrıntılara gösterilen dikkat sayesinde oldukça yetkili bir eserdir, ancak ufak tarihî hatalardan tamamen uzak değildir. Kitabın gerçek olay ve fedakârlıkları anlatımı genel olarak doğrudur, ama bilginler bu ayrıntıları sürekli olarak iyileştirmektedirler. Koruyucu, geçmişin harika hikâyelerini bir araya getirirken fanatik olmamamız gerektiğini hatırlatırcasına, çoğu zaman çelişen bölümlerin versiyonlarını kapsamlı dipnotlarında yer vermiştir.

_Şimdi düşünün: Nabíl'in katkısı önemli olsa da, Bahá’u’lláh, ‘Abdu'l-Bahá ve Shoghi Effendi gibi kilit rolleri de göz önünde bulundurduğunuzda, büyük hikaye anlatıcısı Nabíl, kendi kitabına kendi katkısı açısından küçük bir katkıda bulunmuş oluyor. Üstelik, Shoghi Effendi'nin kitabı ilham ve çalışma kaynağı olarak atadığı rol -- hatta öğreti alanındaki çalışmalar için detayların ustalığına dayalı olarak onu -- Bahá’í edebiyatının en ön saflarında yer alan bir avuç kitap arasına yerleştiriyor._

Bu eseri 1932 yılında Batı'ya tanıtırken, Koruyucu tereddüt etmedi ve telgrafla şu çağrıyı yaptı:

> [Bütün Amerikalı inananların topluluğuna, Nabíl’in yürekleri hoplatan Anlatımını bundan sonra yeniden inşa edilen Öğretim programının ayrılmaz bir parçası olarak görmeleri, Yaz Okullarında tartışmasız ders kitabı olarak kabul etmeleri, edebi ve sanatsal çabalarında ilham kaynağı olarak kullanmaları, boş zamanlarında paha biçilmez bir arkadaş olarak görmeleri, Bahá’u’lláh'ın anavatanına yapılacak gelecekteki ziyaretler için kaçınılmaz bir ön hazırlık olarak değerlendirmeleri ve eleştirel, hayal kırıklığına uğramış insanlığın sıkıntısını dindirmek ve saldırılarına direnç göstermek için başarısız olmayan bir araç olarak benimsemeleri için çağrıda bulunuyorum.](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

Bir sonraki beş yıl boyunca Bahá’íleri bu kitabı çalışmaya ve __(“[master and digest the facts recorded therein](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)”)__ özümsemeye meydan okudu. Sürekli olarak böyle bir eylemin içinde yatan gücü vurguladı ve bu kitabın __(“...okuyucuya Davanın yeni bir vizyonunu verdiğini ve bu yeni Manifestasyonun şanını daha önce bilinmeyen bir şekilde gözlerinin önüne serdiğini.”)__ vaat etti. Ve onlara, hikâyeleri sadece bir 'basit anlatım' olarak görmemelerini, açıklamasını yaparak __(“Nabíl’in anlatısı sadece bir öykü değildir; o, bir meditasyon kitabıdır. Sadece öğretmez. Gerçekten ilham verir ve eyleme teşvik eder. Uyuyan enerjilerimizi canlandırır ve bizi daha yüksek bir düzlemde uçmamızı sağlar.”)__ [“Bu kahramanların hayatını bilmek,”](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/) dediği gibi, __(“bize onların izini takip etme ve aynısını başarma arzusunu uyandıracaktır.”)](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)

Ve işe yaradı!

Birkaç kısa yıl içinde, büyük sayıda Batılı Bahá’íler, Davanın bugüne kadar gördüğü en büyük etkili öğretmenler ordusuna dönüştürüldü. Ve 1937 yılında Shoghi Effendi, bu ruhsal enerjiyi ardışık sistemli planların ilkinde kanalize etti. Ruhiyyih Khanum'un ifadeleriyle, o __(“...bir orduyu yöneten bir general olarak adımını attı — Kuzey Amerika Bahá’íleri — ve Batı Yarımküre'nin manevi fetihlerine doğru yürüdü.”)](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)

> [Qayyúmu’l-Asmá’da Batı halklarına evlerini terk etmeleri ve O’nun mesajını ilan etmeleri için verilen borazan çağrısı, Batı Yarım Küre toplulukları tarafından cesaretle yanıtlandı. Bu topluluklar, seçkin vanguardu -- Batı dünyasındaki İmandaki bütün fetheden, durdurulamaz şekilde ilerleyen ordunun seçilmiş, cesur Amerikalı inananları tarafından yönetildi.](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

İlginç bir şekilde, Shoghi Effendi'nin _Dawn-Breakers_ üzerinde Farsça olarak çalıştığı ve sonuçları İngilizceye çevirdiği genellikle varsayılır, ama bu doğru değildir. Aslında, doğrudan İngilizceye çeviri ve düzenlemesi yapıldı. İşte bu İngilizce baskı daha sonra özetlenip Arapçaya çevrildi -- ve Arapça özet, Ishráq Khávarí tarafından sağlanan _Taríkh-i-Nabíl_ (_Nabíl'in Tarihi_) adlı Farsça kitaba çevrildi. Evet doğru! _Tarík-i-Nabíl_, ikinci kuşak bir çevirinin özetidir.

Bu önemli oluyor çünkü İngilizce yayın, Farsça özetinde bulunmayan bilgiler içeriyor. Anladığım kadarıyla saygın [Hushmand Fatheazam](https://bahaipedia.org/Hushmand_Fatheazam), Nabíl’in Anlatımını 2013 yılındaki vefatından önce Farsçaya tam olarak çevirmek istemişti, ancak bu büyük görevi başarmayı başaramadı.

### Zorluk #1, Telaffuz: Bitmek Bilmeyen Aksanlar

_Okuyucuların_ _Dawn-Breakers_ adlı eseri incelediklerinde karşılaştıkları temel zorluklardan biri, aşina olmadıkları isimler ve buna bağlı olarak transliterasyonun zorunlu hale gelmesidir. Bu, sadece akademik bir sorun değildir. Bahá’í cemaatinde büyüdüm ve Bayramlarda _Dawn-Breakers_ bölümü okumamın istenmesinden dolayı hep ürpermişimdir. Fars'ta aile soyadlarının olmaması nedeniyle, birçok lakap ve ayırt edici unvan kullanımına yol açılmıştır. Bunun ötesinde transliterasyon sorunu var -- bu kafa karıştırıcı diakritik işaretler -- “[bitmek bilmeyen aksanlar](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/).”

__Farsça__, düzgün bir Hint-Avrupa dili olmasına rağmen, __Arap__ alfabesini kullanmaktadır. Doğal olarak, Farsça'nın telaffuzu Arapçadan oldukça farklıdır -- bu da, _transliterasyon sisteminin Arapça için olmasından ötürü_ birtakım kafa karışıklıklarına yol açar. Örneğin, “Riḍván”daki Arapça “Ḍ” harfi, göründüğünden çok farklı bir şekilde telaffuz edilir.

Ancak tüm ümitler kaybolmuş değildir, çünkü bu farklılıklar sayıca sınırlı ve özel niteliktedir. Bir çocuk, telaffuzun temel kurallarını birkaç dakikada öğrenebilir. Bunların farkında olduktan sonra, kitabın tek bir okuması bolca pratik fırsatı sunar.

Bu engeli aşmaya yardım etmek için aşağıya (daha aşağıda) sesli harflerle başlayan birkaç telaffuz rehberi ekledim. Koruyucu tarafından seçilen bu basit ve kolay öğrenilebilir transliterasyon sistemi, oldukça rahat bir şekilde hâkim olunabilir. Telaffuzla başından itibaren cebelleşerek, okuyucular metinle güvenle etkileşimde bulunabilmek için özgürleştirildi.

Gençliğimde aldığım tavsiye üzerine, Davanın büyük kahramanlarının isimlerini atlamak önemli bir hata. Bu özel kişiler ve fedakarlığa karşı tutumları üzerine derinlemesine düşünmek, içimizde manevi güçlerin serbest bırakılmasını sağlar. Shoghi Effendi bu noktayı sürekli vurgulamıştır. “[Bu kahramanların hayatını bilmek, onların izinden gitme ve aynı başarıları elde etme arzusunu bizde uyandıracaktır.](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)” Belki de bu yüzden, bu kitapta kaydedilen gerçekleri hâkim olmaya ve uygun isimleri ezberlemeye özendirdi. Bahá’í İnanışının temel doktrinlerinden birinin, bu kutsallaştırılmış ruhların tüm sanat ve bilimler üzerindeki etkisi olduğu söylenmelidir. Aslında, Bahá’u’lláh şöyle belirtir:

> [Bu ruhların yaydığı ışık, dünyanın ilerlemesinden ve halklarının gelişiminden sorumludur. Onlar, varlık âlemini mayalandıran maya gibidir ve dünyanın sanatları ve harikalarının ortaya çıkmasına neden olan canlandırıcı güçtür.](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="Kısa Telaffuz Dersi"
    description="PDF indirme"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="Eski Küçük-Badaşt Telaffuz Sayfası"
    description="PDF indirme"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### İkinci Sorun, Coğrafya: Pers İmparatorluğu'nu Anlamak için Haritaları İnceleyin

Pers İmparatorluğu'nun temel coğrafyasını anlamak, hikâyeyi takip etmek için son derece yararlıdır. Gençken, ['little-Badasht' projesi](/little-badasht-a-dawn-breakers-bootcamp-for-youth) için bazı basitleştirilmiş referans haritaları hazırlamıştım, okuyucuların her bölüm ilerledikçe doldurabilecekleri boş bir versiyonu da dahil.

Okuyucular, bahsedilen yerleri aktif bir şekilde haritalandırarak, mekânsal bağlamı daha iyi kavrayabilir ve erken inananların çıktığı yolculukları daha çok takdir edebilir. Biraz fazla zaman alıyor, ancak bu büyük bir yardım.

#### Badasht haritaları -- birkaç tane

[![araştırma haritaları](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF Belgeleri"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="Küçük-Badasht Pers Haritaları"
    description="Birçok 'Küçük-Badasht' haritasının PDF indirmesi"
    image="maps_thumb.png"
/%}

<br>

#### Büyük Boy Duvar İçin Pers Haritası

{% aside %}
[![Büyük Boy Pers Duvar Haritası İndirme](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

Daha sonra, _Şafak Sökenler Mücadelesi_ programları için, geniş çözünürlüklü bir Google haritasını (ki bu harita hem topoğrafya hem de Farsça yer isimleri açısından güzel bir denge sunar) yazdırılabilir büyük boy bir duvar haritasına dönüştürmekle biraz zaman geçirdim. Birçok çevrimiçi şirket bu haritaları bastırır.

Şahsen, 5 ft. boyutundaki bir versiyonunu vinil üzerine bastırdım ve seyahatlerimde PVC boruya sarıp taşımaktan hoşlanıyorum.

Kendi yazdıracağınız büyük JPG görüntüsünü buradan indirebilirsiniz:

{% related-resource
    meta=$meta
    type="JPG Görüntü"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="Büyük Boy DB-Mücadelesi Pers Duvar Haritası"
    description="Duvar İçin İran Haritasının Büyük JPG İndirmesi"
    image="wall_map_thumb.jpg"
/%}

#### Harita ve Telaffuz Yer İmleri

İşte başka bir harika fikir: bu PDF'in her iki tarafında küçük bir harita ve telaffuz rehberi bulunuyor. Bu yer imlerini elde etmek için önce çift taraflı basmanız, ardından laminasyon yapmanız ve sonrasında iki yer imi elde etmek için kesmeniz gerekiyor, ki bu da hala kağıt üzerinde çalışmayı sevenler için oldukça yararlı araçlardır.

![Harita ve telaffuz yer imi](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF Dosyası"
    link="./_pronunciation-bookmark.pdf"
    title="Harita ve Telaffuz Yer İmleri"
    description="Şafak Vakti-Kıranların İki Yanlı PDF Yer İmleci"
    image="card1.jpg"
/%}

### 3. Zorluk, Tarihi Bağlam: İslam, Şiilik ve Şehitler Prensi

Maddi düşüncenin egemen olduğu bir çağda yaşıyoruz. Yalnızca açgözlülük değil, dışa dönük yaşama ve uydurulmuş kimliklere derin bir saplantı söz konusu. Sürekli olarak, maneviyatın toplumsal (yani siyasi) bir eylemle sonuçlanmadıkça işe yaramaz olduğunu iddia eden maddi anlayışlarla bombardımana tutuluyoruz. Koruyucu, maddiyatın bir “zayıflatıcı” güç olduğunu ve maddiyatın sinir merkezinin politika olduğunu vurgulardı.

Maddiyatta her erdem tersine çevrilir. Dış eylemi iç eyleme, birliği kimliğe, vermeği almayı, iyi ölmeği uzun yaşamayı tercih etmekte. Dünyayı düzelteceğini iddia ederken ruhu dönüştürme gereksinimini göz ardı eder. Gençliği yüceltir ve Usta'nın _"[Bu dünya insanın evi değil, mezarıdır.](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)"_ sözlerini unutarak bizim sonsuza kadar yaşayabileceğimizi hayal etmeye çalışır.

Hatalarıyla birlikte dokuzuncu yüzyıl Fars kültürü, fedakarlık erdeminin derin bir takdirine sahipti. Onların temel hikayesi, Kerbela ovasında İmam Hüseyin’in şehit edilmesi etrafında şekillendi.

Bab'ın Davası'nı Persia'da kurmak, büyük bir fedakarlık olmadan gerçekleşemezdi. Ve bu kahramanların cesurca şehit düşmeleri sadece bunu mümkün kılmadı, __onların fedakarlığı, karanlığın bir asır boyunca süreceği gelecekteki Divine Plan'ın kahramanlarını güçlendirecek manevi gücü temsil ediyor.__ Epik manevi sorunlara kolay çözümler yoktur. Başarı için gereksinim duyulan şey fedakarlıktır ve belki de tek ödülümüz budur.

Maddeci bir çağda, bu dünyada hemen dışa dönük bir zafer yerine öteki dünyada ölümsüzlüğü tercih eden fedakarlık fikri zor bir konu.

_Ancak Bab'ın havarileri fedakarlığı iyi anlıyorlardı._ Onların hikayesini daha iyi takdir edebilmemiz için, __İmam Hüseyin'in şehit edilmesinin trajik hikayesi etrafında şekillenen__ _onların meta-hikayesiyle_ aşina olmak son derece yararlıdır.

{% aside %}
[![Şehitler Prensi](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

Bab'ın bu konudaki favori kitabı [Muḥriqu’l-Qulúb Ḥájí Mullá Mihdí tarafındandı](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/). Henüz bu kitabın İngilizce'ye çevrilmiş bir versiyonu yok, ancak Bay Faizi'nin harika türev eseri “[Şehitler Prensi](https://bahai-library.com/faizi_prince_martyrs/)” var ki bu, İslam tarihindeki bu en önemli bölümle ilgili bazı ana hikayelere harika bir genel bakış sunar.

Her öğrencinin _Dawn-Breakers_'ı anlamada yardımcı olması için bu küçük kitabı birkaç kez okumasını şiddetle tavsiye ederim. Fiziksel bir kopya temin edemeseniz bile dijital kopyaları çevrimiçi olarak mevcuttur.

#### "Şehitler Prensi" - bahai-library.com adresinde çevrimiçi okuyun

{% related-resource
    meta=$meta
    type="Link"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="Şehitler Prensi"
    description="Bay Faizi'nin kitabının Bahai-Kütüphanesi elektronik versiyonu"
    image="./faizi-bl-thumb.jpg"
/%}

#### "Şehitler Prensi" - Amazon'dan

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="Şehitler Prensi"
    description="Bay Faizi'nin kitabını satın alabileceğiniz Amazon bağlantısı"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### Meydan Okuma #4, Zaman Çizelgesi: Karakterlerin ve Olayların Takibi

Kitabın ana anlatısı sadece dokuz hareketli yılı kapsasa da birçok katılımcının hikayelerini bir araya getirmek zaman çizelgesinde sık sık atlamalar yapmayı gerektirir.

Sayısız karakter ve olayın izini sürmek yıldırıcı olabiliyor. Haifa'da öğrenci olduğum yıllarda, Bay Dunbar'ın derslerinden birinde "temel olaylar"ın kronolojisinin yer aldığı tek sayfalık bir çizelge paylaşmıştı. Bu küçük kağıdın, olayların sıralamasını bir araya getirme ve tarihleri görselleştirme konusunda inanılmaz derecede yardımcı olduğunu keşfettim.

#### Başlıca Olayların Kısa Kronolojisi

{% related-resource
    meta=$meta
    type="PDF Dokümanı"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="Şafak Vakti-Kırıcılarının Başlıca Olaylarının PDF Kronolojisi"
    description="PDF indir"
    image="chronology_thumb.jpg"
/%}

<!-- [Başlıca Olaylar PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### Örnek Karakter Zaman Çizelgesi

Zaman çizelgeleri, olayların üst üste binmesini anlamak için çok yardımcı olabilir (örneğin Nayríz ve Zanján isyanları gibi). İşte epey zaman önce küçük Badasht programı için hazırladığım bitmemiş bir zaman çizelgesi örneği. Bu yaklaşım, öğrenciler için bir alıştırma haline getirilebilir:

[![Zaman Çizelgesi](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [Ana Karakterler](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### Ek Bilgi: Kitabın Kendisinin PDF Taraması

Gençliğimin çoğunda Guardian’ın _Dawn-Breakers_ baskısı basılmış olup bulunamazdı. Biz küçük İngiliz okuma kitabı baskısı ile yetinmek zorundaydık. Birkaç yıl önce, yeniden basılan baskı yine tükenince, kendi kopyalarımdan birinin cildini kesip tüm kitabı PDF olarak taradım -- fiziksel bir kopya isteyenlerin her zaman birini bulabilmelerini sağlamak için. Ne mutlu ki, kısa süre sonra tekrar basıldı.

Bundan dolayı hala gerekip gerekmediğinden tam emin değilim ama yine de, kitap bir kez daha tükenirse diye, işte burada tüm taranan PDF var.

{% related-resource
    meta=$meta
    type="PDF Belgesi"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="Tüm Dawn-Breakers’ın PDF Taraması"
    description="PDF indirme"
    image="db_print.jpeg"
/%}

<!-- [yazdırılabilir versiyon](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Okyanus 2.0: Daha İyi Bir Okuma Deneyimi İçin Çaba

{% aside %}
[![Okyanus 2.0 Okuyucu](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

Yukarıda bahsedilen çalışma kaynaklarının yanı sıra, _Dawn-Breakers_ kitabının güzel bir sunumla **ve özenle düzeltilmiş** bir versiyonunu sunan özel bir e-kitap okuyucusu olan Okyanus 2.0'ı geliştirmeye yardım ettim.

_Dawn-Breakers_ ve _God Passes By_ da dahil olmak üzere basılı baskılar her zaman birçok küçük altyazı hataları içerirdi. Bu durum, kelime ve ifadeleri doğru şekilde öğrenmek için büyük çaba sarf eden öğrenciler için hayal kırıklığına neden olabiliyordu. Gençliğimde, “váḥid” ile “vaḥíd” arasındaki farkı anlamaya çalışırken _God Passes By_ kitabına başvurmuş ve sonradan _God Passes By_'da yer alan kelimenin yanlış basıldığını öğrenerek her şeyi ters mi anladığımı keşfetmiştim.

Bu yüzden Okyanus 2.0 projesi için, kendim yazdığım sözlük araçlarıyla yaklaşık bir yıl boyunca [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) ve [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/) kitaplarındaki yazım hatalarını ve yanlışları düzeltmeye vakit harcadım. Bu en sıkıcı ama bir o kadar da tuhaf şekilde tatmin edici bir görevdi.

### Sesli Anlatım Eklemek

Ardından benzersiz Bahiyyih Nakhjavani her iki kitabı da seslendirdi, gelecek nesillere dinleyip öğrenmeleri için güzel bir yol sunarak.

[Ocean 2.0](https://oceanlibrary.com)’daki birkaç özelliğe dikkat edin: her paragrafın yanında bir oynatma butonu var. Paragraf numaraları bölüm ve paragrafı belirtiyor. Tüm dipnotlar gömülü (İngilizce olarak) ve eski sayfa numaraları sağ kenar boşluğunda dolaşıyor. Ayrıca, tam metin arama birçok önemli referans metni içeriyor ve çeşitli transliterasyon stillerini doğru bir şekilde görmezden gelebiliyor.

![Ocean 2.0, Şafak Vaktinin Kırıcıları](./ocean_db_thumb.jpg)

#### **Web-Uygulaması**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil:**
- [Ocean for iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean for Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Tam Metin Arama Motoru**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### Şafak Ariflerini Mükemmel Kavramak: Koruyucunun Meydan Okuması

_Dawn-Breakers_'ı dikkatlice incelemek, Bahá’í İnancının manevi temellerine olan bağlantımızı derinleştiren zorlayıcı fakat dönüştürücü bir deneyimdir.

Umarım bu araçlar, Şafak Ariflerini inceleme yolculuğunuzda sizi ilhamlandırır ve destekler, nihayetinde manevi mirasımızın anlaşılmasını ve takdir edilmesini güçlendirir.

> "The Dawn-Breakers" adlı eseri okuyan hiç kimse soğuk ve alıngan kalmaz. O kahraman ruhların eylemleri, okurun içinde bir his uyandırmakta ve onun desteğini kazanmakta kaçınılmazdır. Allah yolunda yaşadıklarını gören biri nasıl kayıtsız kalabilir?
(Shoghi 1 Ocak 1933)

> Bir halkın tarihi, daima gelecek nesillerine ilham kaynağıdır. Nabil’in Anlatısı da aynı şekilde işlev görecek ve sonsuza dek Bahá’íler için bir teşvik kaynağı olarak kalacaktır.
(16 Aralık 1932)

### İsteğe Bağlı Tavsiyeler...

1) __Yoğunluk daha iyidir:__ Kişisel tecrübeme göre, bu kitabı birkaç gün içinde yoğun bir şekilde okumak, okumaları birçok haftaya yaymak yerine çok daha yararlı oluyor. Kitapta o kadar çok detay var ki, okumaları yaymak anlatılan bağlantıları bir araya getirip hikayeyi anlamlandırmayı oldukça zorlaştırıyor.

2) __Gençler için bir temel:__ Ayrıca edindiğim tecrübe, modern gençlerin Bahá'í metinlerini okuyamıyor oluşları. Belki de modern eğitim yeterince edebi değil? Ve belki de durum her zaman böyleydi. Ne olursa olsun, Shoghi Effendi'nin formülü Bahá'í gençlerinin hizmetlerinin gelecekteki temeli olarak bu kitabın detaylarını önce okumaları, tekrar okumaları, çalışmaları ve hâkim olmaları gerektiğiydi.

Belki de burada ilave bir bilgelik söz konusu. Çünkü ve bunun şahsen doğru olduğuna şahit oldum, [_Dawn Breakers_'ı yoğun bir şekilde incelemek](/little-badasht-a-dawn-breakers-bootcamp-for-youth) genç öğrencilere Bahá'u'lláh'ın yazılarını okuma ve anlama kapasitesini kazandıran bir okuma-anlama merdiveni görevi görüyor.

### Yardıma mı İhtiyacınız Var? Haritayla yola çıkarız.

Alaskalı biri olarak, Arizona'daki mevcut evimizin aşırı sıcağını tam olarak takdir etmiyorum. Bu yüzden geçen yaz yola çıkıp, _Dawn-Breakers_ üzerine birlikte çalışmak isteyen on iki toplulukla buluştuk.

Bu çok eğlenceliydi! Aslına bakarsanız, bir dahaki sefer ev satın alırken kesinlikle mini bir çekilme merkezi olacak şekilde seçeceğim ki eğlenceli çalışma programları düzenleyebileyim.

Evinizde bir _Dawn-Breakers_ çalışması ağırlamak isterseniz, gelip yönlendirmem için beni davet etmekten çekinmeyin! Bunun benim özel bir şekilde yapma tarzım var ki bu, sizinle birlikte seyahat eden fakat yol boyunca sürekli olarak dikkat çekici yerleri işaret eden bir turist otobüsü rehberine benziyor.

Böyle bir çalışmayı tamamlamak yoğun bir odaklanma gerektirir ve yaklaşık bir hafta sürer -- ve her zaman son derece keyifli ve ödüllendirici olur.

![dawn-breakers challenge oturma odası](./db-challenge-livingroom.jpg)

![bayan](./bayan-reading.jpg)

![grup2](./group-photo.png)
