---
title: 'فجر افشاں: نبیل کی داستان کے مطالعہ کے لیے وسائل'
url: فجر-افشاں-مطالعہ-کے-وسائل-نبیل-کی-داستان
path: ''
post_type: Article
description: >-
  فجر افشاں، نبیل کی داستان کے مطالعہ کے لیے کلیدی وسائل کا مجموعہ جس میں تلفظ
  کی رہنمائی، نقشے، تواریخ وغیرہ شامل ہیں.
desc_125: >-
  فجر افشاں کے مطالعہ کو آسان بنانے کے لیے وسائل مہیا کرتا ہے، جن میں تلفظ، نقشے
  اور تاریخی سیاق و سباق شامل ہیں.
abstract: >-
  فجر افشاں، نبیل کی داستان بہائی ایمان کے ابتدائی برسوں کی فہم میں کلیدی متن
  ہے۔ یہ مقالہ مطالعہ کے لئے منتخب وسائل پیش کرتا ہے، جن میں تلفظ کی رہنمائی،
  نقشے، تاریخی سیاق و سباق، وژوئل تواریخ، اور جامع مطالعہ ایڈیشن شامل ہیں تاکہ
  قارئین کو اس مقدس متن کا جائزہ لینے میں مدد مل سکے۔
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: ur
translator: auto
---

### ڈان بریکرز اور بہائی ادب میں اس کا مقام

{% aside %}
 ![ڈان بریکرز کی کتاب](./db-book.jpg)
{% /aside %}

ڈان بریکرز، جسے نبیل کی داستان بھی کہا جاتا ہے، بہائی مذہب کے ابتدائی سالوں کی مسبھت کفاح کی ایک منفرد تاریخ ہے۔ لیکن اس کتاب کی خود اپنی بھی ایک حیرت انگیز داستان ہے! یہ کتاب بہاء الله کی براہ راست ہدایت پر مرتّب و تحریر کی گئی تھی اور اس کا کام بہاء الله کی زندگی کے آخری دس سالوں میں کیا گیا تھا۔ جیسے ہی یہ تحریر ہوتی جا رہی تھی، مکمل شدہ حصے بہاء الله کے ساتھ شریک کیے جاتے تھے جو نبیل کو اصلاحات اور تبدیلیوں کے لیے رہنمائی فراہم کرتے تھے۔

مزید برآں، کئی واقعات براہ راست بہاء الله نے شراکت کیے اور [ایک کہانی جو عبدالبہاء نے اپنے تجربات کی بنیاد پر نو سال کی عمر میں بیاں کی](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/)۔ یہ مبہم ہے کہ بالکل کیسے، لیکن کتاب کے دیباچہ میں ذکر ہے کہ [کتاب کے حصوں کا جائزہ عبدالبہاء نے لیا](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/)۔ ابتدائی مسودہ کی تکمیل کے بعد، بہاء الله نے دو اضافی تختیاں نازل کیں جو نبیل کی آخری تحریری مرحلے کے لیے رہنمائی کرتے تھے۔ یہ کام 1892 میں مکمل ہوا، بالکل پہلے بہاء الله کے انتقال سے پہلے۔ آخری صاف مسودہ ان دو بیگوں کے اندر تھا جس میں بہاء الله کے "[بہت ہی قیمتی دستاویزات](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" تھے جو بدقسمتی سے عہد شکنوں نے چرا لی تھی۔ نبیل خود، بہاء الله کے نقصان کے غم میں تڑپتے ہوئے، خود کو سمندر میں پھینک دیا اور غرقاب ہوگئے۔

{% aside %}
 ![نبیل زرندی](./nabil-enhanced.jpg)
{% /aside %}

اس کے بعد چالیس سال گزر گئے اور شگھی افندی نے یہ ناکام کام مکمل کیا۔ اب وہ ولی کے طور پر کام کرتے ہوئے، اس نے 'عبدالبہاء کی الهی منصوبہ کی کوششوں کے لیے جدوجہد کرتی ہوئی جماعت کی ضروریات کو مد نظر رکھا۔ مغربی جماعت کا معاملہ بھی پوری لگن والا تھا لیکن اس کے اندر تاریخ اور تعلیمات کا گہرائی سے علم نہیں تھا - اس طرح روحانی طور پر اس عظیم عالمی مہم جویی کے لیے نہیں لیس تھے جس کے لیے انہیں پکارا گیا تھا۔ جبکہ ولی کی صفوں میں کچھ سپرسٹار معلمین تھے، لیکن ابھی تک ان کے پاس ایک فوج نہیں تھی۔

اپنے معصومانہ فیصلے میں روحانی ضروریات کا تعین کرتے ہوئے، اس نے قرار دیا کہ مستقبل کے معلمین کو نبیل کے بیان کردہ ہیروز کی نسل کے روحانی وارث بننا چاہیے۔ تو اس نے نبیل کے مسودات جمع کیے، بہاء الله کی تبلیغات پر غور کیا جو نبیل کی آخری تحریر کی رہنمائی کرتی تھیں اور خود انگریزی میں اس کتاب کا حتمی مجاز ایڈیشن تیار کیا جو آج ہمارے پاس ہے۔

عجیب بات یہ ہے کہ جب آپ بہاء الله،عبدالبہاء اور شگھی افندی کی اس کتاب میں کرداروں پر غور کرتے ہیں، تو خود نبیل اپنی ہی کتاب کے لیے ایک معمولی معاون بن جاتے ہیں۔

اس کam کو مغرب میں متعارف کراتے ہوئے، ولی نے پیچھے نہیں ہٹتا، بلکہ ٹیلیگراف کرتا ہے:

> [تمام امریکی مومنین کو پکارنے کے لئے میں خود کو مجبور پاتا ہوں کہ وہ آئندہ سے نبیل کی دل کو چھو لینے والی داستان کو تعلیمی پروگرام کی ایک لازمی طرف، ان کے سمر اسکولوں میں بلا مقابلہ متن کے طور پر، تمام ادبی اور فنی کوششوں میں الہام کے ماخذ کے طور پر، فراغت کے اوقات میں بیش قیمت ساتھی کے طور پر، بہاء الله کے آبائی ملک کے مستقبل کے حج کے لئے لازمی پیشگی قرار دیں اور بحران زدہ، مایوس انسانیت کی جانب سے حملوں کا مقابلہ کرنے والے آلہ کے طور پر۔](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

آئندہ پانچ سال میں انہوں نے بہائیوں کو اس کتاب کا مطالعہ کرنے اور __"اس میں موجود حقائق کو مضبوط کرنے"__ کی تحدی کی۔ بار بار اس نے اس طرح کے عمل کی طاقتور بنیاد پر زور دیا، وعدہ کیا کہ یہ کتاب __("...پڑھنے والے کو عقیدے کا ایک نیا نظریہ دیتی ہے اور اس کے سامنے یہ نئے مظاہرے کے جلال کو ایک طرح سے بیان کرتی ہے جو اب تک نہیں جانا گیا تھا."__). اور انہیں یہ سمجھانے کی ترغیب دی کہ وہ کہانیوں کو محض 'نرا قصہ' کے طور پر دیکھنے کے بجائے کہ __"نبیل کی داستان صرف ایک قصہ کہانی نہیں ہے؛ یہ مراقبہ کی کتاب ہے۔ یہ صرف تعلیم نہیں دیتی، بلکہ واقعی الہام بخشتی اور عمل پر اُکسانے والی ہے۔ یہ ہماری سوئی ہوئی طاقتوں کو جگاتی ہے اور ہمیں اونچی سطح پر پرواز کرنے کا صلاحیت دیتی ہے."__). __"ان ہیروز کی زندگی کو جاننا"__ اس نے وضاحت کی، __("ہم میں ان کے قدم بقدم چلنے اور وہی کچھ حاصل کرنے کی خواہش پیدا کرے گا."__)

اور یہ کامیاب رہا!

چند مختصر سالوں میں مغربی بہائیوں کی بھاری تعداد نے خود کو عظیم مؤثر معلمین کی فوج میں تبدیل کر دیا جس کا کام ابھی تک دیکھنے کو ملتا ہے۔ اور 1937 میں شگھی افندی نے اس روحانی توانائی کو پہلے سے ہی نظامی پلانوں کی ایک تسلسل میں تبدیل کیا۔ اس سال ان کی عمر چالیس سال تھی جب وہ "["...جنرل کے طور پر قدم آگے رکھا اور ایک فوج کی قیادت کی - شمالی امریکی بہائی - اور مغربی نصف کرہ کی روحانی فتح کے لیے مارچ کرتے ہوئے نکل پڑے۔](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [قیوم الاسماء کی صدائے بلند، جس نے مغرب کے لوگوں کو اپنے گھروں کو چھوڑنے اور اس کے پیغام کا اعلان کرنے کی دعوت دی، مغربی نصف کرہ کی جماعتوں نے عظیم، بہادر امریکی مومنین کے زیر قیادت، مغربی دنیا میں مذہب کی بے باک، ناقابل مقابلہ قدم بڑھاتی ہوئی فوج کے انتخابی دستے کے طور پر بہادری سے جواب دیا تھا۔](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

دلچسپ بات یہ ہے کہ عام طور پر یہ سمجھا جاتا ہے کہ شگھی افندی فارسی میں کام کرتے تھے اور نتیجے کو انگریزی میں ترجمہ کیا گیا، لیکن ایسا نہیں ہے۔ ان کا انگریزی ایڈیشن کو بعد میں مختصر کیا گیا اور عربی میں ترجمہ کیا گیا، اور وہ عربی مختصر ایڈیشن کا فارسی ترجمہ اشرق خاوری نے "تاریخ نبیل" کے نام سے کیا۔ جی ہاں! بنیادی مواد کے بجائ
توجہ: اضافی مارک اپ یا کوڈ بلاکس کا اضافہ نہ کریں اور ترجمے کو کوڈ بلاک میں بند نہ کریں۔

  آرٹیکل کا حصہ (ترجمہ):

ثقافتی طور پر، ہم ایک ایسے دور میں رہتے ہیں جو مادیت سے بھرپور ہے۔ صرف لالچ نہیں بلکہ ظاہری زندگی اور ثانوی شناختوں کی گہری فلسفیانہ پوجا کی جاتی ہے۔ ہم یہ مستقل مادیت پرستی کے فارمولے میں دیکھتے ہیں جو اصرار کرتا ہے کہ روحانیت بے کار ہے جب تک کہ اس کا نتیجہ سماجی (یعنی سیاسی) عمل میں نہ آئے۔ مادیت باطنی عمل کے مقابلے میں ظاہری عمل کی تعظیم ہے۔ شناخت کی یکجہتی کے مقابلے میں۔ لینے کی بجائے دینے کے مقابلے میں۔ اور لمبی زندگی جینے کی بجائے اچھے طریقے سے مرنا۔

انیسویں صدی کی درمیانی فارسی ثقافت کے باوجود اپنی تمام خامیوں کے ساتھ، قربانی کے فضیلت کی قدر دانی تھی۔ ان کے بنیادی کہانی کا مرکزی خیال کربلا کے میدانوں پر امام حسین کی شہادت کے گرد تھا۔

باب کے کاز کو فارس میں قائم کرنا کبھی بھی گہری قربانی کے بغیر ممکن نہ ہوتا۔ اور ان جراتمندانہ شہیدوں کی نہ صرف قربانیوں نے اسے ممکن بنایا، بلکہ **ان کی قربانی ہی وہ واحد روحانی طاقت ہے** جو خدا کے منصوبے کی کامیابی سے عدالتی کارروائی کو ممکن بنائے گی۔ روحانی بڑی مسائل کے لئے آسان حل نہیں ہیں۔ قربانی کامیابی کے لئے لازمی ہے اور ہمارا سب سے بڑا انعام ہے۔

یہ مادیت پسند دور میں نگلنے کا ایک سخت خیال ہے۔

لیکن باب کے حواریوں نے اسے اچھی طرح سمجھا تھا۔ لہذا ان کی کہانی کو سمجھنے اور قدر کرنے کے لئے، ان کے میٹا-نیریٹو سے واقف ہونا بہت فائدہ مند ہے، جس کی جڑیں حسین کی شہادت کی المناک کہانی میں ہیں۔

{% aside %}
[![شہیدان کے شہزادے](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

باب کی پسندیدہ کتاب اس موضوع پر [محرق القلوب بقلم حاجی ملا مہدی](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/) تھی۔ ہمارے پاس ابھی تک یہ کتاب انگریزی میں ترجمہ نہیں ہوئی ہے، لیکن ہمارے پاس مسٹر فیضی کی حیرت انگیز مشتق کتابچہ "[شہیدان کے شہزادے](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)" ہے جو اسلامی تاریخ کے اس انتہائی اہم واقعہ کے کچھ کلیدی کہانیوں کا بہت اچھا جائزہ ہے۔  میں طلباء کو مشورہ دیتا ہوں کہ وہ اس چھوٹی کتابچے کو ڈان بریکرز کی بہتر سمجھ کے لئے چند بار ضرور پڑھیں۔ خوش قسمتی سے، ڈیجیٹل کاپیاں آن لائن موجود ہیں، اگر آپ کو فزیکل کاپی حاصل کرنا ممکن نہیں ہو۔


#### [شہیدان کے شہزادے آن لائن پڑھیں >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [امیزون سے "شہیدان کے شہزادے" آرڈر کریں >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)


### نقشه تصویری: کردار اور واقعات کی پیروی
ڈان بریکرز میں بیشمار کرداروں اور واقعات کو ٹریک کرنا ایک مشکل کام ہو سکتا ہے۔ جب میں نوجوان تھا اور حیفا میں مطالعہ کر رہا تھا، مسٹر ڈنبار نے اپنی کلاس میں یہ نقشه سازی کی۔ میں نے اسے واقعات کی متوازیت کو سمجھنے اور تاریخیں تصور کرنے میں بہت مددگار پایا ہے۔

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="ڈان بریکرز کے اہم واقعات کے نقشه کی پی ڈی ایف"
    description="پی ڈی ایف ڈاؤن لوڈ"
    image="chronology_thumb.jpg"
/%}

<!-- [اہم واقعات کی پی ڈی ایف](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

واقعات کے متوازیت (جیسے نیرز اور زنجان کی بغاوتوں کی) کے تفہیم کے لئے نقشہ جات بہت مددگار ہوتے ہیں۔ یہاں کچھ ارصہ پہلے میں نے لٹل بدشت پروگرام کے لئے بنائے گئے ایک نامکمل ٹائم لائن کی مثال ہے:

[![ٹائم لائن](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [اہم کردار](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### کتاب کی خود اسکینڈ پی ڈی ایف
میری جوانی کی اکثر حصہ کے لئے، گارڈین کی ورژن کی ڈان بریکرز بس پرنٹ سے باہر اور دستیاب نہ تھی۔ ہم نے ایک چھوٹی برطانوی ریڈر ایڈیشن کے ساتھ کام چلایا۔ چند سال پہلے، میں نے پوری کتاب کو اسکین کیا اور اسے پی ڈی ایف کے فارم میں شیئر کردیا تاکہ لوگ جو ایک فزیکل کاپی چاہتے ہیں ہمیشہ حاصل کر سکیں۔ اس کے بعد سے، وہ خوبصورتی سے دوبارہ چھپی ہوئی ہے اور ساتھ ہی اوشن 2.0 ورژن نے یہ بھی سنجیدہ کر دیا ہے کہ درست ڈیجیٹل ورژن بغیر کسی لاگت کے دستیاب ہو۔

تو مجھے واقعی میں یقین نہیں ہے کہ یہ اب بھی کیوں مطلوب ہو سکتا ہے، لیکن اس کے باوجود، یہاں پوری اسکینڈ پی ڈی ایف ہے، صرف اس صورت میں اگر یہ کبھی دوبارہ پرنٹ سے باہر چلی جائے۔

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="ڈان بریکرز کی پوری اسکینڈ پی ڈی ایف"
    description="پی ڈی ایف ڈاؤن لوڈ"
    image="db_print.jpeg"
/%}

<!-- [پرنٹیبل ورژن](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### اوشن 2.0: مطالعہ کے تجربے کو فروغ دینا

{% aside %}
[![اوشن 2.0  ریڈر](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

اوپر بیان کردہ مطالعے کے وسائل کے علاوہ، میں نے اوشن 2.0 کی ترقی میں مدد کی، ایک مرصع کتاب ریڈر جو ڈان بریکرز کا ایک خوبصورتی سے بیان کیا گیا **اور احتیاط سے درست** ورژن فراہم کرتا ہے۔

چھپی ہوئی ایڈیشنز، بشمول ڈان بریکرز نے ہمیشہ کئی معمولی ترجمیلتی غلطیوں کو شامل کیا ہوتا ہے۔ یہ کبھی کبھار طالب علموں کے ساتھ فروست پیدا کرتا ہے جو صحیح طریقے سے الفاظ سیکھنے کے لئے سخت محنت کرتے ہیں۔

لہذا، اوشن 2.0 پروجیکٹ کے لئے، میں نے ایک سال آپ خود لکھہ ڈکشنری تولوں کے ساتھ [گاڈ پاسز بائی](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) اور [ڈان بریکرز](https://oceanlibrary.com/dawn-breakers_nabil/) میں سے ٹائپوز اور غلطیوں کو صاف کرتے ہوئے گزارا۔

پھر ناقابل فراموش بہییہ نخجوانی نے دونوں کا نص کر کے مستقبل کی نسلوں کو سننے اور سیکھنے کا ایک خ