---
title: 'ڈان بریکرز: نبیل کی کہانی کے مطالعہ کے وسائل'
url: ڈان-بریکرز-نبیل-کی-کہانی-کے-مطالعہ-کے-وسائل
path: ''
post_type: Article
description: >-
  ڈان بریکرز، نبیل کی کہانی کے مطالعہ کے لیے ضروری وسائل کا مجموعہ۔ ادائیگی کی
  رہنمائی، نقشہ جات، تواریخ اور مزید بہت کچھ شامل ہے۔
desc_125: >-
  ڈان بریکرز کی طاقت کو کھولیں، ضروری مطالعہ وسائل کے ساتھ، تلفظ کی رہنمائی،
  نقشہ جات، اور تاریخی پس منظر۔
abstract: >-
  ڈان بریکرز، نبیل کی کہانی، بہا‎ء‎ی ایمان کے ابتدائی سالوں کو سمجھنے کے لئے ایک
  اہم متن ہے۔ یہ مقالہ مطالعہ کے وسائل کا انتخابی مجموعہ پیش کرتا ہے، جس میں
  تلفظ کی رہنمائی، نقشہ جات، تاریخی پس منظر، بصری تواریخ، اور جامع مطالعہ کی
  ایڈیشن شامل ہیں تاکہ قارئین کو مقدس متن کی تلاش میں ان کی مدد کی جا سکے۔

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/ur.mp3
audio_duration: PT24M19S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: ur
translator: auto
audio_length: 26103042
---




<!-- [alaska writeup](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [مطالعاتی اقتباسات](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[db اقتباسات](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[مزید اقتباسات](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![بینر ایس وی جی](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db تصاویر](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[ٹی-شرٹ](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht-تعارف](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[پرِنٹ ایبل ورژن](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### بہائی ادب میں 'دی ڈان-بریکرز' کی منفرد جگہ

{% aside %}
 ![دی ڈان-بریکرز کتاب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
{% /aside %}

یقیناً، _دی ڈان-بریکرز_، یعنی نبیل کا بیان، بہائی عقیدے کے ابتدائی سالوں کی ایک منفرد داستان ہے۔ لیکن خود کتاب کی کہانی بھی حیرت‌انگیز ہے! اس کو بہاءالله کی براہ راست ہدایت پر ترتیب دیا گیا تھا، اور اس کے آخری دہایی کے دوران تحقیق اور تحریر کی گئی تھی۔ تحقیق [ایران کے بہت سے مومنین کا اشتراک](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [اور عکا میں](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/) نبیل نے اپنے تجربات یا مشاہدات سے معلومات اکھٹی کی تھی۔ اور، جب یہ لکھا جا رہا تھا، تو ہر مکمل ہونے والے حصے کو بہاءالله کو سنایا جاتا تھا، جو قیمتی تحریری فیڈبیک فراہم کرتے تھے جس سے نبیل کی حتمی تحریرات کو راہنمائی ملتی تھی۔

مزید برآں، کچھ قصے براہ راست بہاءالله نے فراہم کیے اور [ایک حیرت انگیز کہانی جو 'عبدالبہاء نے اپنے نو سال کی عمر کے تجربے کے طور پر بیان کی](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/)۔ یہ مکمل طور پر واضح نہیں ہے کہ کیسے، لیکن کتاب کے تعارف میں ذکر ہے کہ [کتاب کے حصوں کا جائزہ 'عبدالبہاء نے لیا تھا](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/)۔ بہرحال، نبیل کا دوبارہ لکھا گیا کام 1892 میں مکمل ہوا، ٹھیک بہاءالله کے انتقال سے کچھ وقت قبل۔ بہاءالله کے انتقال پر گہرا غم زدہ ہو کر، نبیل نے اپنے آپ کو سمندر میں ڈال دیا اور وہ ڈوب گیا۔

{% aside %}
 ![نبیل زرندی](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
{% /aside %}

> یہ ممتاز انسان علم و حکمت اور فصیح گفتاری میں ماہر تھا۔ ان کی پیدائشی ذہانت خالص وحی تھی، ان کی شاعری کی مانند ایک صاف شفاف جھرنا.... انہوں نے جنت کی روشنی دیکھی؛ انہوں نے اپنی سب سے عزیز خواہش حاصل کی۔ اور آخر میں جب دنیا کا ستارہ ڈوب گیا، وہ برداشت نہ کر سکے، اور انہوں نے اپنے آپ کو سمندر میں ڈال دیا۔ کربانی کے پانیوں نے انہیں ڈھانپ لیا؛ وہ ڈوب گئے، اور آخر کار، وہ بے نیاز بلندی پر پہنچ گئے۔ ([‘عبدالبہاء، “مومنین کی یادگاریں”، 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### چوری: بہاؤاللہ کے "سب سے قیمتی دستاویزات"

بدقسمتی سے، نبیل کا آخری صاف مسودہ ان "[سب سے قیمتی دستاویزات](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)" میں شامل تھا جو بہاؤاللہ کے دو تھیلوں میں سے ایک میں تھا اور جو عہد شکنوں نے افسوسناک طور پر چوری کر لیا تھا۔

> [میرزا محمد-علی] نے، جب بہاؤاللہ کا جسم ابھی سپرد خاک ہونے کی انتظار میں تھا، ایک فریب سے، وہ دو تھیلے جن میں اس کے والد کی سب سے قیمتی دستاویزات تھیں، جن کو بہاؤاللہ نے اپنی برزخ پرواز سے پہلے 'عبدالبہا کو سپرد کیا تھا، اٹھا لیا۔ [God Passes By, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

اس لیے یہ کام ایک اور _چالیس سال_ تک بھی نامکمل رہا جب تک کہ شوگی افندی نے یہ ادھورا کام مکمل نہ کردیا۔ 1930ء کی دہائی کے اوائل میں، اب نگہبانی کا کردار ادا کرتے ہوئے، انہوں نے ایک ایسی برادری کی ضروریات کو تولا جو عبدالبہا کے متحیرکن الہی منصوبہ کو آگے بڑھانے کے لیے جدوجہد کر رہی تھی۔ نوزائیدہ مغربی برادری – جو اُستاد کی خدمات کا پھل تھی – گہری وابستگی کے باوجود، تاریخ اور تعلیمات میں بڑی حد تک غیر تعلیم یافتہ تھی۔ ایسے میں وہ روحانی طور پر اُس عظیم عالمی مہم کے لیے ناکافی سازوسامان والے تھے جس کے لیے انہیں مدعو کیا گیا تھا۔ اور حالانکہ نگہبان کے درمیان مارتھا روٹ اور ہاورڈ کولبی آئیوس جیسے چند خصوصی اُستاد موجود تھے، تاہم ان کے پاس وہ نہیں تھا جو اسے ضرورت تھی - ایک فوج۔

نگہبان کے ادارہ کو تین شعبوں - تفسیر، ترویج و تحفظ - کی ذمہ داریوں کے ساتھ معصومیت کا کردار دیا گیا تھا - اور اسی وجہ سے اس کا تعین ہوا کہ ممکنہ اساتذہ کی کامیابی کے لیے ضروری ہے کہ وہ ان __روحانی اولاد__ بنیں اس "[محافظین کی نسل](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)" کی، جس کی کہانی نبیل نے بہت خوبصورتی سے بیان کی ہے۔ اسی لیے انہوں نے نبیل کے مسودے کو جمع کیا، بہاؤاللہ کی آخری تختیوں پر جن کی رہنمائی میں نبیل کا کھویا ہوا دوبارہ لکھنا تھا، گہرائی سے غور کیا، اور خود ٹھوس - انگریزی میں - اس کتاب کا آخری موقر ایڈیشن پیش کیا، جو آج ہمارے پاس موجود ہے۔

یقیناً، _نبیل کی داستان_ کو اپنے پہلے ہاتھ کے ذرائع اور توجہ کے ساتھ باریک بینی کی بدولت بہت اختیاری حیثیت حاصل ہے، بھلے ہی وہ معمولی تاریخی غلطیوں سے پاک نہیں۔ کتاب کا واقعات اور قربانیوں کا اکثر حصہ کافی درست ہے، لیکن ماہرین ان تفصیلات کو مزید بہتر بنانے کے لیے مسلسل کوشاں ہیں۔ نگہبان نے اپنے تفصیلی حاشیوں میں بہت سے، کبھی کبھار متضاد، واقعات کے ورژن شامل کیے، گویا ہمیں یاد دلانے کے لیے کہ ماضی کی حیرت انگیز کہانیوں کو جب پیوست کر رہے ہوں تو جنونی نہ ہوں۔

_اب غور کریں: حالانکہ نبیل کی شراکت اہم تھی، لیکن جب آپ بہاؤاللہ، عبدالبہا اور شوگی افندی کے کرداروں کو شامل کرتے ہیں، تو بڑی کہانی کہنے والے نبیل اپنی ہی کتاب کے معمولی معاون بن جاتے ہیں۔ مزید برآں، شوگی افندی نے جو کتاب کو حوصلہ افزا اور مطالعہ کے لیے منبع کے طور پر اور حتی کہ تعلیمی میدان میں کام کرنے کی بنیاد کے طور پر اس کے تفصیلات کی مہارت کی حیثیت سے مقرر کیا ہے، وہ اسے بہائی ادبیات کی چند چیدہ کتب میں سے ایک مقام دلاتا ہے۔_

1932ء میں مغرب میں اس کام کو متعارف کرواتے ہوئے، نگہبان نے رکاوٹ نہیں دکھائی، ٹیلیگرام کیا:

> [انتہائی درجے کی ابھار پاکر امریکی مجمع پیروکاروں سے اپیل کرتا ہوں کہ وہ اب سے نبیل کی جذبات بھڑکانے والی داستان کوتعلیمی منصوبہ بندی کے دوبارہ تعمیر کے لیے لازمی اضافہ، بلا مقابلہ متن در ان کے گرما سکولوں میں، تمام ادبی و فنونی کوششوں میں حوصلہ افزائی کا زریعہ، فرصت کے اوقات میں قیمتی ساتھی، مستقبل میں بہاؤاللہ کے وطن کی زیارت کے لیے ضروری پیشگی تیاری، اور مایوسی کم کرنے اور ناقدانہ، بے چین انسانیت کے حملوں کا مقابلہ کرنے کے لیے مضبوط اوزار کے طور پر سمجھیں۔](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

اگلے پانچ سالوں میں، انہوں نے بہائیوں کو اس کتاب کا مطالعہ کرنے اور __"[ان فیکٹس کو ماہر بنا کر ہضم](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/)"__ کرنے کے لیے چیلنج کیا۔ انہوں نے بار بار اس طرح کی کارروائی میں موجود پوتینشل کو زور دیا، وعدہ کیا کہ یہ کتاب __"...مقامی کے لیے نیا نظریہ فراہم کرتی ہے اور اس کے سامنے اس نئے ظہور کی شان و شوکت ایک طریقہ سے کھول دیتی ہے جو پہلے کسی کو معلوم نہیں تھا۔"__ اور انہیں اس کے قصص کو 'صرف ایک داستان' کے طور پر دیکھنے سے آگے جانے کی ترغیب دی، سمجھایا کہ __"نبیل کی داستان صرف ایک داستان نہیں ہے؛ یہ مراقبہ کی کتاب ہے۔ یہ صرف سکھاتی نہیں ہے۔ واقع میں یہ تحریک اور عمل میں لاتی ہے۔ یہ ہماری غیر فعال طاقتوں کو بیدار کرتی ہے اور ہمیں اعلیٰ سطح پر پرواز کرنے کی ترغیب دیتی ہے۔"__ جبکہ "[ان ہیروز کی زندگی جاننا](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" انہوں نے سمجھایا، "[ہم میں وہ جذبہ پیدا کرے گا کہ ہم بھی ان کے نقش قدم پر چلیں اور وہی کچھ حاصل کریں۔](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)"

اور وہ کامیاب رہے!

چند قلیل سالوں میں مغربی بہائیوں کی بڑی تعداد ایک عظیم فوج میں منتقل ہو گئی جو بہائی ماجرا کی یہان تک دیکھی گئی افرادی قوت کی افواج تھی۔ اور 1937ء میں شوگی افندی نے اس روحانی توانائی کو نظمی منصوبوں کی ایک سلسلہ میں قانون رکھا۔ رقیہ خانم کے الفاظ میں، وہ "[...جنرل بن کر باہر نکلے جس نے ایک فوج کو — شمالی امریکی بہائیوں — کی قیادت کرتے ہوئے مغربی نصف کرہ کی روحانی فتح کے لیے مارچ کیا۔](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)"

> [قیوم الاسماء کی صور میں گونجتی پکار نے، مغرب کے عوام کو اپنے گھروں کو چھوڑنے اور ان کے پیغام کا اعلان کرنے کے لیے طلب کیا، اور مغربی نصف کرہ کے مجمعوں نے جن کی قیادت بہادر، دلیر شمالی

### چیلنج نمبر 1، تلفظ: وہ لازوال زور

_ڈان-بریکرز_ کا مطالعہ کرتے وقت قارئین کا سامنا بنیادی طور پر نامانوس ناموں سے ہوتا ہے، بشمول رومنائزیشن کی الجھن بخش ضرورت۔ یہ محض ایک علمی مسئلہ نہیں ہے۔ میں بہائی برادری میں پرورش پا کر بڑا ہوا جہاں فیسٹ پر _ڈان-بریکرز_ کا انتخاب پڑھنے کے لئے دیے جانے سے سخت خوف آتا تھا۔ پرشیا میں خاندانی ناموں کی عدم موجودگی کے باعث مختلف القاب اور وضاحتی عناوین کا زیادہ استعمال ہوتا تھا۔ اور اس سے بھی آگے رومنائزیشن کا مسئلہ -- وہ الجھانے والے آرائشی علامات -- "[لازوال زور](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)۔"

__فارسی__ ایک ملائم، انڈو-یورپین زبان ہے، لیکن اس میں __عربی__ رسم الخط استعمال ہوتا ہے۔ قدرتی بات ہے کہ فارسی کا تلفظ عربی سے بہت مختلف ہوتا ہے -- جو کہ الجھن کا باعث بنتا ہے کیونکہ _رومنائزیشن کا نظام عربی کے لئے ہے_۔ اس طرح، بعض حروف، مثلاً عربی "Ḍ" جو کہ "رضوان" میں ہوتا ہے، اس کا تلفظ اس کے ظاہری روپ سے بہت مختلف ہوتا ہے۔

تاہم، سب کچھ ضائع نہیں ہوا ہے، کیونکہ یہ اختلافات تھوڑے اور مخصوص ہیں۔ بچہ بھی تلفظ کے بنیادی اصولوں کو چند منٹوں میں سیکھ سکتا ہے۔ ان سے واقف ہونے کے بعد، کتاب کی ایک مرتبہ کی مطالعہ کافی مشق فراہم کر دیتا ہے۔

اس رکاوٹ کو دور کرنے کے لئے، میں نے (نیچے) کہیں تلفظ گائیڈز شامل کئے ہیں جو حروفِ علت سے شروع ہوتے ہیں۔ یہ سادہ اور آسانی سے سیکھنے کے قابل ترسیمی نظام، جس کو گارڈین نے چنا ہے، بہت آسانی سے مہارت حاصل کی جا سکتی ہے۔ تلفظ کو ابتدا سے ہی سنجیدگی سے لیتے ہوئے، قارئین متن کے ساتھ بااعتماد شراکت داری کر سکتے ہیں۔

اُن عظیم ہیروز کے ناموں کو نظرانداز کرنا (جیسا کہ میرے بچپن میں مشورہ دیا گیا تھا) جو کہ کاز کے لئے نمایاں ہیں، ایک بڑی غلطی ہے۔ یہ ان مخصوص شخصیات اور اُن کے قربانی کے رویے پر گہرائی سے غور کرنے سے ہی ہے کہ ہم میں روحانی طاقتیں جاگ اٹھتی ہیں۔ شوقی افندی نے اس نقطے کو بار بار اُجاگر کیا۔ "[ان ہیروز کی زندگیوں کو جاننا ہم میں اُن کے قدموں کو فالو کرنے اور وہی حاصل کرنے کا جوش پیدا کرتا ہے۔](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)" شاید اسی لئے انہوں نے اس کتاب میں درج صورتحال اور مناسب نام یاد کرنے پر زور دیا تھا۔ یہ ذکر کرنا اہم ہے کہ بہائی ایمان کے اہم اصولوں میں سے ایک یہ ہے کہ ان مقدس روحوں کا اثر تمام فنون اور سائنسز پر ہوتا ہے۔ حقیقت میں، بہاءاللہ کا یہ دعویٰ ہے کہ:

> [یہ روحیں جو روشنی خارج کرتی ہیں وہ دنیا کی ترقی اور اس کے لوگوں کی ترقی کے لئے ذمہ دار ہیں۔ وہ کھمیر کی طرح ہیں جو کہ دنیا کے ہونے کو اٹھاتے ہیں، اور وہ زندگی بخش قوت ہیں جس کے ذریعہ دنیا کے فنون اور عجوبے ظاہر ہوتے ہیں۔](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF دستاویز"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="مختصر تلفظ سبق"
    description="PDF ڈاؤنلوڈ"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF دستاویز"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="چھوٹے بدشت کا تلفظ کا چارٹ"
    description="PDF ڈاؤنلوڈ"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### چیلنج #2، جغرافیہ: فہمِ فارس کے لیے نقشہ جات کا مطالعہ

فارس کے بنیادی جغرافیے کو سمجھنا کہانی کی پیروی کرنے میں بہت مددگار ثابت ہوتا ہے۔ میری جوانی کے دور میں، میں نے ['لٹل-بداشت' منصوبے](/little-badasht-a-dawn-breakers-bootcamp-for-youth) کے لئے کچھ آسان حوالہ نقشے تیار کیے تھے، بشمول ایک خالی ورژن جسے قارئین ہر باب کے گزرتے جاتے ہوئے بھر سکتے ہیں۔

فعال طور پر مذکورہ مقامات کو نقشہ پر رکھتے ہوئے، قارئین جغرافیائی سیاق و سباق کو بہتر طریقے سے سمجھ سکتے ہیں اور ابتدائی مؤمنین کی طرف سے کی گئی سفری کاوشوں کی قدر کر سکتے ہیں۔ یہ تھوڑا اضافی وقت لیتا ہے، لیکن یہ بہت بڑی مدد ہے۔

#### بداشت کے نقشے -- متعدد

[![مطالعہ نقشے](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF دستاویز"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="بداشت فارس کے چھوٹے نقشے"
    description="متعدد 'چھوٹے-بداشت' نقشوں کی PDF ڈاؤنلوڈ"
    image="maps_thumb.png"
/%}

<br>

#### بڑے سائز کا دیواری ایران کا نقشہ

{% aside %}
[![بڑے پرشیا دیواری نقشہ کی ڈاؤن لوڈ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

بعد ازاں، _ڈان-بریکرز چیلنج_ پروگرام کے لئے، میں نے کچھ وقت صرف کیا تاکہ گوگل کے بڑے-ریزولوشن کے نقشے کو (جس میں جغرافیہ اور فارسی جگہوں کے ناموں کی اچھی توازن ہوتی ہے) کو قابلِ طباعت دیواری نقشے میں بدل سکوں۔ انٹرنیٹ پر بہت سی کمپنیاں ہیں جو یہ نقشے چھاپتی ہیں۔

ذاتی طور پر، میں نے ایک 5 فٹ کے ورژن کو وِنائل پر چھاپا اور اسے سفر کے لیے پی وی سی ٹیوب میں گول کرنا پسند کرتا ہوں۔

اپنی مرضی کی چھپائی کے لیے یہ بڑی جے پی جی تصویر یہاں سے ڈاؤن لوڈ کریں:

{% related-resource
    meta=$meta
    type="جے پی جی تصویر"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="لارج ڈی بی-چیلنج پرشیا دیواری نقشہ"
    description="دیوار کے لئے ایران کے نقشے کی بڑی جے پی جی ڈاؤن لوڈ"
    image="wall_map_thumb.jpg"
/%}

#### نقشہ اور تلفظ کا بُک مارک

یہ بھی ایک خوبصورت خیال ہے: اس PDF میں ایک چھوٹا نقشہ اور صفحے کے دونوں جانب تلفظ کی ہدایت نامہ موجود ہے۔ آپ کو اسے دو رخا چھاپ کر پھر لیمینیٹ کرنے کے بعد کاٹ کر دو بُک مارکس بنانے ہوں گے جو کہ ان لوگوں کے لیے مناسب مددگار اوزار ہیں جو ابھی بھی مردہ درختوں کا استعمال کرتے ہیں۔

![نقشہ اور تلفظ کا بُک مارک](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF فائل"
    link="./_pronunciation-bookmark.pdf"
    title="نقشہ اور تلفظ کا بُک مارک"
    description="دو رخا PDF بُک مارک برائے Dawn-Breakers"
    image="card1.jpg"
/%}

### چیلنج #3، تاریخی پس منظر: اسلام، شیعہ اور شہداء کے شہزادہ

ہم ایک ایسے دور میں جی رہے ہیں جو مادیت پسندی کے خیالات سے بھرپور ہے۔ نہ صرف لالچ بلکہ حیاتِ ظاہری اور بناوٹی شناختوں کی گہری جمود۔ ہم مستقل طور پر مادیت پسندانہ تصورات کی بمباری کا شکار ہیں جو اصرار کرتے ہیں کہ روحانیت بیکار ہے جب تک کہ اس کا نتیجہ سماجی (یعنی سیاسی) کارروائی میں نہ نکلے۔ دی گارڈین نے یہ بتانے کی کوشش کی تھی کہ مادیت "ضعف پیدا کرنے والی" قوت ہے -- اور کہ مادیت کا اصل مرکز سیاست ہے۔

مادیت میں، ہر فضیلت کو تبدیل کر دیا جاتا ہے۔ یہ باطنی اعمال کی بجائے ظاہری اعمال کو ترجیح دیتی ہے۔ اتحاد کی بجائے شناخت پر۔ دینے کی بجائے لینے پر۔ اور اچھی موت کی بجائے طویل عمر کی زندگی جینے پر۔ یہ دعوی کرتی ہے کہ وہ دنیا کو ٹھیک کر سکتی ہے بغیر روح کو بدلے۔ یہ نوجوانی کی تعریف کرتی ہے اور یہ فراموش کرتی ہے کہ ہم ہمیشہ کے لیے جی سکتے ہیں، اُستاد کے الفاظوں کو نظرانداز کرتے ہوئے کہ _"یہ زمین انسان کا گھر نہیں، بلکہ اس کی قبر ہے۔"_

نوزدهم صدی کی فارسی ثقافت، اپنی ساری خامیوں کے باوجود، قربانی کی فضیلت کی گہری تقدیر کرتی تھی۔ ان کی مرکزی کہانی حضرت امام حسین کی کربلا کے میدان میں شہادت کے گرد گھومتی تھی۔

فارس میں باب کی تعلیمات کا قیام کبھی بھی بغیر عظیم قربانی کے ممکن نہیں تھا۔ اور ان ہیروز کی بہادرانہ شہادت نے نہ صرف اس کو ممکن بنایا، بلکہ __ان کی قربانی آج بھی وہ روحانی طاقت ہے__ جو آنے والی صدی کی تاریکی میں الہی منصوبے کے مستقبل کے ہیروز کو بااختیار بنائے گی۔ روحانی مسائل کے عظیم حل آسان نہیں ہیں۔ قربانی کامیابی کے لیے لازم ہے اور شاید یہی ہمارا واحد انعام ہو۔

مادیت پسندانہ دور میں خود قربانی کی عظمت کو قبول کرنا ایک مشکل خیال ہے جو اس دنیا میں فوراً، ظاہری فتح کو اگلی دنیا میں لافانیت پر ترجیح دیتا ہے۔

_لیکن باب کے حواریوں کو قربانی کا بہت اچھا علم تھا۔_ اس لیے ان کی کہانی کی بہتر انداز میں قدر کرنے کے لیے، _ان کی میٹا-نیریٹو_ سے واقف ہونا نہایت مفید ہے، جو کہ حضرت امام حسین کی شہادت کی __المناک کہانی__ کے گرد مرکوز ہے۔

{% aside %}
[![شہداء کے شہزادہ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

باب کی پسندیدہ کتاب اس موضوع پر [محرق القلوب ، حاجی ملا مہدی](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/) تھی۔ ہم ابھی تک اس کتاب کا انگریزی ترجمہ نہیں رکھتے، لیکن ہمارے پاس مسٹر فیضی کی بہترین مشتق پمفلٹ "[شہداء کے شہزادہ](https://bahai-library.com/faizi_prince_martyrs/)" موجود ہے جو کہ اسلامی تاریخ کے اس انتہائی اہم واقعہ کے کچھ کلیدی قصوں کا شاندار خلاصہ ہے۔

میں ہر طالب علم کو شدت سے مشورہ دیتا ہوں کہ وہ اس چھوٹی سی کتاب کو سمجھنے کے لیے متعدد بار پڑھیں _Dawn-Breakers_۔ خوش قسمتی سے، ڈیجیٹل نسخے آن لائن موجود ہیں اگر آپ جسمانی کاپی حاصل نہیں کر پاتے۔

####  "شہداء کے شہزادے" - آن لائن پڑھیں bahai-library.com پر

{% related-resource
    meta=$meta
    type="Link"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="شہداء کے شہزادے"
    description="مسٹر فیضی کی کتاب کا بہائی لائبریری الیکٹرانک ورژن"
    image="./faizi-bl-thumb.jpg"
/%}

#### ”شہداء کے شہزادے“ - ایمیزون سے

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="شہداء کے شہزادے"
    description="مسٹر فیضی کی کتاب خریدنے کے لئے ایمیزون کا لنک"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### چیلنج #۴، ٹائم لائن: کرداروں اور واقعات کی ٹریکنگ

اگرچہ کتاب کی اصل کہانی صرف نو اہم سالوں کو ہی کور کرتی ہے، لیکن اتنے کرداروں کی داستانوں کو جوڑنے کے لئے وقت کے سفر میں بار بار چھلانگ لگانے کی ضرورت ہوتی ہے۔

متعدد کرداروں اور واقعات کا حساب رکھنا دشوار کام ہو سکتا ہے۔ جب میں جوان تھا اور حیفا میں پڑھ رہا تھا، مسٹر ڈنبار نے اپنی ایک کلاس میں "اصولی واقعات" کے ایک صفحے کی سالانہ فہرست بانٹی تھی۔ میں نے پایا کہ یہ چھوٹی شیٹ واقعات کی تسلسل کو ایک ساتھ جوڑنے اور تاریخوں کا تصور کرنے میں انتہائی مددگار ہوتی ہے۔

#### اہم واقعات کی مختصر تاریخ

{% related-resource
    meta=$meta
    type="PDF دستاویز"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="پی ڈی ایف صبح دم فروغ کے اصل واقعات کی تاریخ"
    description="پی ڈی ایف ڈاؤن لوڈ"
    image="chronology_thumb.jpg"
/%}

<!-- [اصل واقعات پی ڈی ایف](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### نمونہ کرداروں کی مدتی سلسلہ

مدتی سلسلے (ٹائم لائنز) واقعات کی ایک دوسرے پر مداخلت کی سمجھ کے لئے بہت معاون ثابت ہوتے ہیں (جیسے نیریز اور زنجان کی بلوائیاں)۔ یہاں میں نے بہت سارے زمانوں پہلے بادشت پروگرام کے لئے بنائی گئی ایک نامکمل ٹائم لائن کی مثال پیش کی ہے۔ اس طرح کا نقطہ نظر طلباء کے لئے ایک مشق میں بدلا جا سکتا ہے:

[![مدتی سلسلہ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [اہم کردار](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### اضافی: کتاب کا پی ڈی ایف اسکین

میری جوانی کے زیادہ تر حصے میں، _ڈان-بریکرز_ کا گارڈیئن ایڈیشن بس چھپائی سے باہر اور دستیاب نہیں تھا۔ ہم نے برطانوی ریڈر ایڈیشن کے ساتھ گزارہ کیا۔ چند برس پہلے جب دوبارہ پرنٹ شدہ ایڈیشن ایک بار پھر چھپائی سے باہر ہو گیا، تو میں نے اپنی کاپیز میں سے ایک کی جلد کاٹ دی اور پوری کتاب کا پی ڈی ایف میں اسکین کیا -- صرف یہ یقینی بنانے کے لیے کہ جو لوگ جسمانی کاپی چاہتے ہیں وہ ہمیشہ حاصل کر سکیں۔ خوش قسمتی سے، یہ جلد ہی دوبارہ چھاپی گئی۔

اس لیے میں واقعی نہیں جانتا کہ آج کل یہ کیوں ضروری ہو سکتا ہے، لیکن باوجود اس کے، یہاں پوری اسکین شدہ پی ڈی ایف موجود ہے، صرف اس صورت میں کہ اگر کبھی دوبارہ چھپائی سے باہر ہو جائے۔

{% related-resource
    meta=$meta
    type="پی ڈی ایف دستاویز"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="کتاب ڈان-بریکرز کا پورا پی ڈی ایف اسکین"
    description="پی ڈی ایف ڈاؤنلوڈ"
    image="db_print.jpeg"
/%}

<!-- [پرنٹ کے قابل ورژن](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### اوشیئن 2.0: بہتر مطالعاتی تجربہ کی کوشش

{% aside %}
[![اوشیئن 2.0 ریڈر](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

مذکورہ بالا مطالعہ کے وسائل کے علاوہ، میں نے اوشیئن 2.0 کی تیاری میں مدد کی، جو ایک مخصوص ای بُک ریڈر ہے جو کہ _ڈان-بریکرز_ کا خوبصورت بیان کردہ **اور احتیاط سے اصلاح شدہ** ورژن فراہم کرتا ہے۔

پرنٹ ایڈیشنز، جیسے کہ _ڈان-بریکرز_ اور _گاڈ پاسز بائی_ ہمیشہ کثیر معمولی تلفظی خطائیں مشتمل ہوتی رہی ہیں۔ یہ غلطیاں ان طلباء کے لیے ناراضگی کا باعث بن سکتی ہیں جو کہ محنت سے الفاظ کو درست طور پر سیکھنے کی کوشش کر رہے ہیں۔ مجھے یاد ہے کہ جوانی میں میں "واحد" اور "وحید" میں فرق کرنے کی کوشش کرتا تھا -- اور _گاڈ پاسز بائی_ کا حوالہ دیتے ہوئے وضاحت کی تلاش میں تھا -- بعد میں یہ پتہ چلا کہ میں نے اسے الٹ کر لیا تھا کیونکہ _گاڈ پاسز بائی_ میں وہ لفظ غلط چھپا ہوا تھا۔

لہٰذا اوشیئن 2.0 منصوبہ کے لیے، میں نے کہیں ایک سال، خود لکھی گئی ڈکشنری ٹولز کی مدد سے، [گاڈ پاسز بائی](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) اور [ڈان-بریکرز](https://oceanlibrary.com/dawn-breakers_nabil/) سے ٹائپوز اور خطائیں دور کرنے میں صرف کیا۔ یہ ایک بہت ہی مشقت بھرا لیکن عجیب طور پر اطمینان بخش کام تھا۔

### آڈیو بیان کا اضافہ

پھر لاثانی بہیہ نخجوانی نے دونوں کتابوں کو بیان کیا، مستقبل کی نسلوں کے لئے خوبصورت طریقے سے سننے اور سیکھنے کا ایک راستہ فراہم کیا۔

[اوشن 2.0](https://oceanlibrary.com) میں کچھ چیزوں پر غور کریں: ہر پیراگراف کے ساتھ ایک پلے بٹن موجود ہے۔ پیراگراف نمبر، باب اور پیراگراف کی شناخت کرتے ہیں۔ تمام فٹ نوٹس انگریزی میں شامل ہیں اور پرانے صفحہ نمبر دائیں مارجن میں تیر رہے ہیں۔ نیز، مکمل متن تلاش میں بہت سارے اہم حوالہ جات کی کتب شامل ہیں اور یہ مختلف اسٹائلز کی ترسیل کو درست طریقے سے پہچان لیتا ہے۔

![اوشن 2.0, Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **ویب-ایپ**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **موبائل:**
- [آئی او ایس کے لیے اوشین](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [اینڈروئیڈ کے لیے اوشین](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **مکمل متنی تلاش گاہ**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


### فجر ظاہر کرنے والوں کی مہارت: محافظ کی چیلنج

_فجر ظاہر کرنے والوں_ کا محتاط مطالعہ ایک چیلنج بھری مگر بدل دینے والی تجربہ ہے -- ایک ایسا تجربہ جو ہماری بہائی عقیدے کی روحانی بنیادوں سے رابطہ کو گہرا کرتا ہے۔

میں امید کرتا ہوں کہ یہ اوزار آپکو فجر ظاہر کرنے والوں کی مطالعہ کے سفر میں تحریک دینے اور سہارا دینے میں مدد دیں گے، بالآخر آپکی ہماری روحانی میراث کے سمجھ اور قدر دانی کو بہتر بنانے میں۔

> کوئی بھی "فجر ظاہر کرنے والوں" کو پڑھ کر سرد اور غیر متاثر نہیں رہ سکتا۔ اُن بہادر روحوں کے اعمال ضرور پڑھنے والے کو جھنجھوڑ دیں گے اور اس کی حمایت حاصل کر لیں گے۔ جو کسی کو دیکھے کہ وہ خدا کے راستے میں کیا کیا تجربات سے گزرے ہیں اور وہ بے اثر رہے؟
(شوقی ۱ جنوری ۱۹۳۳)

> ایک قوم کی تاریخ ہمیشہ اس کی آیندہ نسلوں کے لیے ایک الہام کا باعث ہوتی ہے۔ نبیل کی داستان بھی اسی طرح کا عمل کرے گی، اور ہمیشہ بہائیوں کے لیے ایک تحریک کا باعث رہے گی۔
(۱۶ دسمبر ۱۹۳۲)

### اختیاری مشورہ...

1) __شدید مطالعہ بہتر ہے:__ میرے تجربے کے مطابق، کچھ دنوں میں شدید مطالعہ اس کتاب کے لیے بہت مفید ہے بجائے اس کے کہ پڑھائی کو کئی ہفتوں میں پھیلایا جائے۔ اس کتاب میں اتنی تفصیل ہے کہ ایک پھیلی ہوئی شکل مطالعے کو بہت زیادہ مشکل بنا دیتی ہے تاکہ متعدد دھاگوں کو آپس میں جوڑا جا سکے اور کہانی کا مطلب سمجھ میں آ سکے۔

2) __نوجوانوں کے لیے بنیاد:__ میرے تجربے میں یہ بھی آیا ہے کہ جدید نوجوان باہا ءُ اللہ کی تحریروں کو نہیں پڑھ پاتے۔ شاید جدید تعلیم کافی ادبی نہیں ہے؟ اور شاید یہ ہمیشہ سے کیس تھا۔ بہرحال، شوقی افندی کا فارمولا یہ تھا کہ باہائی نوجوانوں کو پہلے اس کتاب کو پڑھنا، دوبارہ پڑھنا، مطالعہ کرنا اور تفصیلات کو مکمل طور پر سمجھنا چاہیے جو کہ ان کی مستقبل کی خدمات میں بنیاد بنے گی۔

اور شاید یہاں ایک اضافی دانائی بھی ہے۔ کیونکہ، اور میں نے خود یہ دیکھا ہے کہ سچ ہے، [_ڈان بریکرز_ کے شدید مطالعے](/little-badasht-a-dawn-breakers-bootcamp-for-youth) سے نوجوان طلباء کو باہا ءُ اللہ کی تحریروں کو پڑھنے اور سمجھنے کی صلاحیت ملتی ہے جو کہ مطالعہ-فہمی کی سیڑھی ہے۔

### کیا آپ کو مدد کی ضرورت ہے؟ رہنما نقشہ موجود، سفر کو تیار.

ایک الاسکی کی حیثیت سے، میں واقعی ہمارے موجودہ گھر ایریزونا میں شدید گرمی کی قدر نہیں کر سکتا. لہذا پچھلی گرمیوں میں ہم سڑک پر نکلے اور ان بارہ برادریوں کی سیر کی جو مل کر 'ڈان-بریکرز' کا مطالعہ کرنا چاہتے تھے.

یہ بہت مزہ آیا! درحقیقت، اگلی بار جب میں گھر خریدوں گا تو یقیناً مینی ریٹریٹ سینٹر ہی ہوگا تاکہ میں مزےدار تعلیمی پروگراموں کی میزبانی کر سکوں.

اگر آپ اپنے گھر میں 'ڈان-بریکرز' کا مطالعاتی پروگرام کرانا چاہتے ہیں، تو مجھے دعوت دیں آنے کی اور سہولت فراہم کرنے کی! میرا ایسا کرنے کا ایک خاص طریقہ ہے جو اُن سیاحتی بس گائیڈز کی طرح ہوتا ہے -- جو آپ کے ساتھ سفر کرتے ہیں لیکن مسلسل راستے میں نشانیوں کی نشاندہی کرتے ہیں.

ایسے مطالعے کو مکمل کرنے کے لیے تقریباً ایک ہفتہ کی شدید توجہ درکار ہوتی ہے -- اور یہ ہمیشہ نہایت لطف اندوز اور فائدہ مند ہوتا ہے.

![ڈان-بریکرز چیلنج لیونگ روم](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![بیان](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![گروپ2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)
