---
title: 《黎明破晓者》：研究纳比勒叙事的资源
url: 黎明破晓者-研究纳比勒叙事的资源
path: ''
post_type: Article
description: 这是一套关键资源，旨在帮助学习《黎明破晓者》，  纳比勒的叙事，包含发音指南、地图、年表等。
desc_125: 解锁《黎明破晓者》的力量，提供必要的学习资源，含发音指南、地图和历史背景。
abstract: >-
  《黎明破晓者》，纳比勒的叙事，对理解巴哈伊信仰早期年份至关重要。本文呈现了一系列精选的学习资源，包括发音指南、地图、历史背景、视觉年表和全面的学习版，以支持读者深入探究这部圣文。

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-08'
dateModified: '2024-03-09'

category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - Nabíl’s narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabíl’s Narrative: Essential Study Resources'

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-08_db-resources/zh.mp3
audio_duration: PT23M17S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg
narrator: auto

relatedBooks:
  - dawn-breakers_nabil

language: zh
translator: auto
audio_length: 25103453
---




<!-- [阿拉斯加撰稿](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [研究引文](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

[《黎明破晓者》引文](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[更多引文](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabíl’s-narrative-quotes.pdf)

  ![横幅 SVG 图像](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[《黎明破晓者》照片](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[T恤](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[巴达什介绍](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[可打印版本](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->

### 巴哈伊文献中的独特篇章《开端录》

{% aside %}
 ![《开端录》一书](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-book.jpg)
{% /aside %}

显而易见，《开端录》（Nabíl所著）是一部关于巴哈伊信仰初期年代的独一无二的编年史。然而，这本书本身就有着令人惊奇的故事！这部著作是直接受巴哈欧拉所委托，于其有生之年的最后十年里经过研究并撰写完成的。这项研究是[伊朗许多信徒](https://oceanlibrary.com/link/nAWQW/dawn-breakers_nabil/) [和在‘阿卡](https://oceanlibrary.com/link/xHzAX/dawn-breakers_nabil/)的合作，加上Nabíl个人收集或亲眼目睹的账目。在编写过程中，每完成一部分，都会朗读给巴哈欧拉听，他提供了极具价值的书面反馈，指导Nabíl进行最后的编辑。

更值得注意的是，有几个章节是巴哈欧拉直接贡献的，[甚至有一个精彩的故事是由阿卜杜巴哈本人讲述，关于他九岁时的经历](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/)。具体过程虽不清楚，但书的序言提到[书中部分内容经过阿卜杜巴哈的审阅](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/)。无论如何，Nabíl在1892年，也就是巴哈欧拉逝世前不久，完成了重写工作。在失去巴哈欧拉的巨大悲痛中，Nabíl投海自尽。

{% aside %}
 ![Nabíl Zarandi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/nabil-enhanced.jpg)
{% /aside %}

> 这位卓越的人士学识渊博，智慧卓越，口才非凡。他天生的才华充满灵感，他的诗才如清澈的溪流……他得见了天堂的光芒；他得偿所愿。最终，在世界之日星陨落之时，他再也承受不住，投身大海。献祭之水合上了他的身影；他淹没了，最终抵达至高之处。（[阿卜杜巴哈，《忠实者纪念录》, 10.11](https://oceanlibrary.com/link/EyKKT/memorials-of-the-faithful_abdul-baha/))

### 被盗：巴哈欧拉的“最珍贵文件”

不幸的是，纳比尔的最后手稿也包含在巴哈欧拉那两个被悲剧性地被盟约破坏者盗走的手提包里的“[最珍贵文件](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)”中。

> [米尔扎·穆罕默德-阿里]在巴哈欧拉的遗体还未下葬时，利用诡计，夺走了包含他父亲最珍贵文件的两个手提包，这些文件是在他升天前委托给阿卜杜勒-巴哈的。 [上帝经过, #15.12](https://oceanlibrary.com/link/UKYfg/god-passes-by_shoghi-effendi/)

所以，直到四十年后，Shoghi Effendi 完成了这项未完成的任务。在20世纪30年代初，现在作为监护人(Guardian)的他，权衡了一个努力实施阿卜杜勒-巴哈艰巨的《神圣计划》而艰苦挣扎的社区的需求。初生的西方社区——阿卜杜勒-巴哈部长事务的成果——虽然全心投入，但在历史和教义方面知识极为贫乏。因此，他们精神上未装备好参与他们被召唤参与的伟大全球圣战。尽管在他的队伍中有如Martha Root和Howard Colby Ives这样的杰出教师，他依然没有他所需要的——一个军队。

守护机构似乎被赋予了三个领域——解释、传播和保护——的犯错不会功能，这导致他决定成功的教师们需要__成为那个“[英雄种族](https://oceanlibrary.com/link/YYtRf/advent-of-divine-justice_shoghi-effendi/)”的精神后代__，他们的故事由纳比尔讲得淋漓尽致。所以他收集了纳比尔的手稿，仔细权衡了巴哈欧拉为指导纳比尔丢失的重写版而制定的最后圣版，并亲自撰写——转化为英文——这本我们今天所拥有的、高度权威的最终版书。

当然，_纳比尔故事集_之所以具有高度权威性，是因为它所引用的广泛的第一手资料和对细节的严格关注，尽管它并非没有次要的历史错误。书中对真实事件和牺牲的描述大体上是准确的，但学者们仍在细化这些细节。监护人在他丰富的脚注中包含了许多有时相互矛盾的情节版本，仿佛提醒我们在拼凑过去的美妙故事时不要盲信。

_现在请思考：尽管纳比尔的贡献是重要的，但当你考虑到巴哈欧拉、阿卜杜勒-巴哈和Shoghi Effendi所扮演的关键角色时，伟大的讲故事者纳比尔在他自己的书中成了一个次要的贡献者。而且，Shoghi Effendi将这本书作为灵感和研究的来源——甚至是在教学领域工作的基础上掌握其细节——这些使它成为巴哈伊文学最前列的几本书之一。

在1932年向西方介绍这部作品时，监护人毫不保留地发出了电报：

> [感到迫切呼吁所有美国信徒从此将纳比尔的激动人心的故事集视为重建教学计划的必备辅助材料，视为夏季学校中无可挑战的教科书，作为一切文学和艺术追求的灵感源泉，作为闲暇时刻的宝贵伴侣，作为未来朝圣至巴哈欧拉祖国的不可或缺的前奏，以及作为安慰痛苦和抵抗批评失望的人类的不败工具。](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

在接下来的五年中，他挑战巴哈伊们研究那本书并__“[掌握并洞悉其中记录的事实](https://oceanlibrary.com/link/tBWJa/compilation-deepening_bahai/).”__ 他反复强调这种行动潜在的力量，承诺这本书__“...给读者一个新视角看待教育，并且以前所未知的方式展现这个新显现的荣耀。”__ 并鼓励他们超越仅将这些故事视作‘单纯的叙述’，解释说__“纳比尔的故事集不仅仅是一个叙述；它是一本冥想的书。它不仅仅是教导。它实际上鼓舞并驱动行动。它唤醒并激发我们的潜能，让我们在更高的层面上翱翔。”__ 而且他解释说，“[了解这些英雄的生活](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)”会“[在我们内心激起追随他们脚步并实现同样成就的渴望。](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)”

结果，它奏效了！

仅仅几年之内，大量的西方巴哈伊被动员成为迄今为止见效最强的教师大军。而在1937年Shoghi Effendi将这股精神能量引向了首次系统性计划。正如Ruhiyyih Khanum的话，“[...他以一个将军的姿态站了出来——北美洲的巴哈伊们——并向西半球的精神征服迈进。](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)”

> [《伟大纲领》中的号角呼声，号召西方人民离开家园并宣讲他的信息，在北美洲的巴哈伊社区由英勇、坚定的美国信徒为首，他们是征服西方世界、不可抗拒前进的教育大军的先锋，对这个号召作出了崇高的回应。](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

有趣的是，人们通常认为Shoghi Effendi是用波斯语撰写_Dawn-Breakers_然后将结果翻译成英语，但事实并非如此。事实上，他直接将翻译和编辑转化为英文。这个英文版后来被压缩并翻译成阿拉伯语——阿拉伯语的压缩版由Ishráq Khávarí翻译成波斯文书籍_Taríkh-i-Nabíl_（_纳比尔的历史_）。没错！_Tarík-i-Nabíl_远不是原材料，它是一个压缩版的第二代翻译。

这很重要，因为英文出版物包含了波斯语压缩版中没有的信息。据我了解，备受尊敬的[Hushmand Fatheazam](https://bahaipedia.org/Hushmand_Fatheazam)曾希望在2013年去世前，完成将纳比尔的故事集完整翻译成波斯语的伟大任务，但未能完成这一壮举。

### 挑战 #1，发音：那些无穷无尽的重音符号

阅读《破晓者》时读者面临的主要挑战之一，就是那些不熟悉的名字，包括令人困惑的音译必要性。这不是一个学术上的问题。我在一个巴哈伊社区长大，提到在节日集会上被分配阅读《破晓者》的一节，大家都感到恐慌不安。波斯没有家族姓氏的传统导致了大量使用姓氏和用以区分的称号。更有甚者，音译这件事本身——那些令人困惑的变音符号——就是所谓的“[无休止的重音符号](https://oceanlibrary.com/link/aZk4Z/priceless-pearl_ruhiyyih-khanum/)”。

__波斯语__ 是一种流畅的印欧语系语言，但它使用 __阿拉伯字母__。理所当然地，波斯语的发音与阿拉伯语相比有相当大的差异——这导致了一些混淆，毕竟_音译系统是为阿拉伯语设计的_。因此，几个字母的发音，比如“Riḍván”中的阿拉伯字母“Ḍ”，与它们的外形差别很大。

然而，并非一切都无望，因为这些差异很少且具体。就连一个小孩在几分钟内也可以学会基本的发音规则。一旦意识到这些，仅仅阅读一遍这本书就足以提供大量的练习。

为了帮助克服这个障碍，我在下面包括了几个发音指南，从元音开始。这个简单而易于学习的音译系统，是由守护者选择的，可以很容易地掌握。通过从一开始就解决发音问题，读者们可以自信地投入到文本中去。

对于年青时期得到的建议——无视这些伟大英雄的名字——是一个重大错误。通过深入思考这些特定人物以及他们对于牺牲的态度，我们内心释放出了精神力量。肖吉·埃芬迪重复强调了这一点。“[了解这些英雄的生活会在我们内心激发跟随他们的脚步和实现相同成就的冲动。](https://oceanlibrary.com/link/tj2hE/compilation-deepening_bahai/)”这也许就是他鼓励精通这本书记录的事实并记住正确名字的原因。值得一提的是，巴哈伊信仰的一个关键教义是这些圣洁灵魂对所有艺术和科学的影响概念。事实上，巴哈欧拉宣称：

> [这些灵魂散发的光辉，是世界进步和各民族发展的责任所在。他们犹如发酵全人类存在世界的酵素，是使世界上的艺术和奇观得以显现的生命力。](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

{% related-resource
    meta=$meta
    type="PDF 文件"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="简要发音课"
    description="PDF 下载"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF 文件"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="旧的小巴达什发音表"
    description="PDF 下载"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[another](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->

<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>

### 挑战 #2，地理学：研究地图以理解波斯

理解波斯的基本地理对于跟随故事线非常有帮助。当我还是青少年时，我为['小巴达什'项目](/little-badasht-a-dawn-breakers-bootcamp-for-youth)绘制了一些简化的参考地图，包括一个空白版本，供读者在阅读每章进度时填写。

通过积极地标记提及的地点，读者可以更好地把握空间上下文并欣赏早期信徒所进行的旅程。这样做需要额外花些时间，但这是很重要的帮助。

#### 巴达什特地图 —— 多张

[![研究地图](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)

{% related-resource
    meta=$meta
    type="PDF 文件"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="小巴达什特波斯地图集"
    description="下载多张'小巴达什特'地图的PDF"
    image="maps_thumb.png"
/%}

<br>

#### 巨幅波斯地图

{% aside %}
[![巨型波斯墙图下载](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

后来，在为_破晓挑战_系列项目做准备时，我花了一些时间将高分辨率的谷歌地图（平衡了地形和波斯语地名以供参考）转换成可打印的巨幅墙图。许多在线公司提供此类打印服务。

就我个人而言，我打印了一个5英尺版的乙烯基地图，并且喜欢把它卷起来放进PVC管中以方便旅行携带。

在此处下载高清JPG图片，打印您自己的地图：

{% related-resource
    meta=$meta
    type="JPG 图片"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="巨幅破晓挑战波斯墙图"
    description="用于墙面的伊朗地图大型JPG下载"
    image="wall_map_thumb.jpg"
/%}

#### 地图与发音书签

这里有一个很棒的点子：这个PDF文档在每一页的两侧分别有一小幅地图和发音指南。你需要将其双面打印出来，然后覆膜，接着裁剪成两个书签，这对于那些依然使用纸质书籍的人来说是非常方便的工具。

![地图与发音书签](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF文件"
    link="./_pronunciation-bookmark.pdf"
    title="地图与发音书签"
    description="《破晓者》的双面PDF书签"
    image="card1.jpg"
/%}

### 挑战 #3，历史背景：伊斯兰教、什叶派和殉道王子

我们生活在一个弥漫着物质主义思想的时代。不仅仅是贪婪，更是对外在生活和虚构身份的深深执着。我们不断被强调精神是无用的、除非能导致社会（即政治）行动的物质主义论调轰炸。守护者曾经指出，物质主义是一种“衰弱”的力量——而物质主义的神经中枢就是政治。

在物质主义中，每一个美德都被颠倒了。它偏好外在行动超过内在行动。偏好身份超过统一。偏好索取超过给予。还有偏好长生不老超过善终。它宣称能够修正世界而无需转变灵魂。它吹捧青春，并假装我们可以永生，却忘记了大师的话——_“[这个地球不是人的家园，但他的坟墓。](https://oceanlibrary.com/link/CTC6a/paris-talks_abdul-baha/)”_

尽管十九世纪波斯文化有其缺陷，但它深刻珍视牺牲的美德。他们的核心叙事围绕着伊玛目侯赛因在卡尔布拉平原上的殉难。

在波斯确立巴布教派从来都不会没有深刻牺牲发生。这些英雄勇敢的殉道不仅使之成为可能，而且__他们的牺牲仍然是精神力量__，将在即将到来的黑暗世纪赋予未来神圣计划的英雄们力量。对于史诗般的精神问题，没有简单的解决方案。牺牲是成功的必要条件，也许是我们唯一的回报。

在一个偏好在这个世界立即、外在胜利、而非来世不朽的物质主义时代，自我牺牲的荣耀是一个难以接受的观念。

_但巴布的使徒们很好地理解了牺牲。_所以，为了更好地欣赏他们的故事，熟悉__围绕伊玛目侯赛因悲惨殉难故事的元叙事（meta-narrative）__非常有帮助。

{% aside %}
[![殉道王子](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/)
{% /aside %}

巴布最喜欢的关于这个主题的书是[《Muḥriqu’l-Qulúb》作者Ḥájí Mullá Mihdí](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/)。我们**尚未**将这本书翻译成英文，但我们有法伊济先生精彩的衍生小册子“[殉道王子](https://bahai-library.com/faizi_prince_martyrs/)”，这是围绕伊斯兰历史中最重要事件之一的一些关键故事的绝佳概览。

我强烈推荐每个学生多次阅读这本小册子，作为理解《黎明破晓者》的辅助。幸运的是，如果您无法获得纸质副本，在线上存在数字副本。

#### “殉道王子” - 在线阅读 bahai-library.com

{% related-resource
    meta=$meta
    type="链接"
    link="https://bahai-library.com/faizi_prince_martyrs/"
    title="殉道王子"
    description="巴哈伊图书馆电子版的法伊兹先生的书"
    image="./faizi-bl-thumb.jpg"
/%}

#### “殉道之王子” - 来自亚马逊

{% related-resource
    meta=$meta
    type="Link"
    link="https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X"
    title="殉道之王子"
    description="购买法伊济先生著作的亚马逊链接"
    image="./faizi_prince_martyrs_cover.jpg"
/%}

### 挑战 #4，时间线：追踪角色与事件

尽管这本书的主线故事仅覆盖了九个多事的年份，但将如此众多参与者的故事编织在一起，需要在时间线上频繁跳跃。

追踪众多角色和事件可能令人生畏。当我还是个少年，在海法学习时，邓巴先生在他的一堂课上分享了一页“主要事件”的年表。我发现这张小小的纸张在拼凑事件顺序和可视化日期时，极为有帮助。

#### 主要事件简年表

{% related-resource
    meta=$meta
    type="PDF 文档"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="《黎明破晓者》主要事件PDF年表"
    description="PDF下载"
    image="chronology_thumb.jpg"
/%}

<!-- [主要事件 PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

#### 示例人物时间线

时间线对于理解事件的交叠（例如Nayríz和Zanján的动乱）非常有帮助。这里是我在很多年前为小巴达什特项目制作的一个未完成时间线的例子。这种方法可以发展成为学生们的一个练习：

[![时间线](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [主要人物](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### 附加：《破晓者》书籍本身的 PDF 扫描版

在我年轻的大部分时间里，《卫报》版的《破晓者》一直处于绝版状态，无法获得。我们只能将就着看英国的小册子版。几年前，当再版书籍又一次绝版时，我将其中一本的书脊切开，并扫描了整本书成为PDF格式 -- 仅仅是为了确保想要纸质副本的人总能得到一本。幸运的是，该书很快又重新印刷了。

所以我不太确定这是否仍然有必要，但不管怎样，这儿是整本扫描成的 PDF，以防它将来又一次绝版。

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="《破晓者》完整版的 PDF 扫描"
    description="PDF 下载"
    image="db_print.jpeg"
/%}

<!-- [可打印版本](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### 海洋 2.0：尝试更佳的阅读体验

{% aside %}
[![海洋 2.0 阅读器](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

除了上述的学习资源外，我还帮助开发了海洋 2.0，这是一个定制的电子书阅读器，提供了一个美轮美奂的**并且经过精心校正的**版本，它的内容是《破晓时分》。

包括《破晓时分》和《上帝的往昔》在内的印刷本总是含有许多小的音译错误。对于那些努力学习正确单词的学生来说，这些错误可能会导致一些挫折感。我记得年轻时试图区分“váḥid”和“vaḥíd”——并参考《上帝的往昔》来澄清——只是后来才发现因为《上帝的往昔》中的单词印刷错误，我弄反了。

因此，对于海洋 2.0 项目，我花了大约一年时间，利用自己编写的一些词典工具，从[上帝的往昔](https://oceanlibrary.com/god-passes-by_shoghi-effendi/)和[破晓时分](https://oceanlibrary.com/dawn-breakers_nabil/)中清除打字错误和误差。这是一项非常乏味但奇怪地让人感到满足的任务。

### 添加音频解说

随后，无与伦比的巴伊伊·纳克贾瓦尼(Bahiyyih Nakhjavani)为这两本书做了解说，为后世提供了一种美妙的倾听与学习方式。

注意[海洋2.0](https://oceanlibrary.com)中的几个细节：每一段落都有一个播放按钮。段落编号用于标识章节和段落。所有的脚注都嵌入其中（用英文），而传统的页面编号则浮动在右侧页边空白处。此外，全文搜索还包括了许多重要的参考文献，并能正确地识别出各种风格的转录。

![海洋2.0，破晓者](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/ocean_db_thumb.jpg)

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **移动端：**
- [iOS 版 Ocean](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Android 版 Ocean](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **全文搜索引擎**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

### 掌握《破晓者》：守护者的挑战

认真学习 _《破晓者》_ 是一个充满挑战但具有改变性质的经历——它加深了我们与巴哈伊信仰精神基础的联系。

我希望这些工具能够激励并支持你在学习《破晓者》的旅途中，最终增进你对我们精神遗产的理解与赞赏。

> 没有人能读《破晓者》而保持冷漠与不接受。那些英勇灵魂的事迹必将激动读者并赢得他的支持。谁能看到他们在上帝的道路上所经历的事情而保持冷漠呢？
（书基 1933年1月1日）

> 一个民族的历史总是能够激发其未来世代的灵感。纳比尔的叙述也将以同样的方式起作用，并且永远成为巴哈伊们的激励。
（1932年12月16日）

### 可选建议...

1) __强度更关键：__ 根据我的经验，对这本书进行密集阅读几天非常有助于理解，而不是将阅读时间分散到许多周。这本书的细节如此之多，散布的格式会让联系众多线索并理解故事变得更加困难。

2) __青年的基础：__ 我的经验也显示，现代青年通常读不懂巴哈欧拉的著作。或许现代教育并不足够文学化？也可能这种情况一直都存在。无论如何，绍吉·阿芬第的公式是，巴哈伊青年应该首先阅读、重复阅读、研究并掌握这本书的细节，作为他们将来服务于信仰的基础。

也许这里还有一种额外的智慧。因为我个人亲眼所见，[对《破晓者》的深入研究](/little-badasht-a-dawn-breakers-bootcamp-for-youth)是阅读理解的阶梯，它使年轻学生能够阅读并理解巴哈欧拉的著作。

### 需要帮助？有地图，随行就道。

作为一个阿拉斯加人，我真的完全无法适应我们目前在亚利桑那的酷热。因此，去年夏天我们上路了，走访了十几个社区，他们想一起研究《拂晓破晓者》。

那真是非常有趣！实际上，下次我买房子肯定会选择一个小型的静修中心，这样我就可以举办有趣的学习项目了。

如果你愿意在你家举办一场_《拂晓破晓者》_学习会，随时欢迎邀请我前来协助！我有一种特别的方式来做这件事，有点像那些随车解说的游览巴士导游——在旅途中与你同行，不断地指出沿途的地标。

开展这样的学习通常需要大约一周的集中精力来完成——而且总是非常愉快和有益的。

![黎明破晓者挑战起居室](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/db-challenge-livingroom.jpg)

![巴扬](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/bayan-reading.jpg)

![团体照2](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-08_db-resources/group-photo.png)