---
title: 黎明破晓者：纳比尔叙事研究资源
url: 黎明破晓者-纳比尔叙事研究资源
path: ''
post_type: Article
description: 《黎明破晓者》研究必备资源，包含纳比尔叙事的发音指南、地图、年表等。
desc_125: 解锁《黎明破晓者》的力量，提供基础学习资源，如发音指南、地图等。
abstract: >-
  《黎明破晓者》，即纳比尔叙事，是理解巴哈伊信仰早期多年发展的关键文本。本文呈现一系列精选研学资源，包括发音指南、地图、历史背景、视觉年表及全面的研究版，支持读者探索这一圣文。
external_reference:
  link: ''
  linkText: ''
draft: false
datePublished: '2024-03-08'
dateModified: '2024-03-09'
category: bahai-literature
topics:
  - the-dawn-breakers
  - bahai-history
  - bahai-study-materials
  - bahai-study-guides
  - nabils-narrative
  - bahai-education-software
  - bahai-interpretive-texts
  - shoghi-effendis-contribution-to-bahai-education
  - spiritual-education-in-the-bahai-writings
  - bahai-doctrinal-literature
keyword_ladder: dawn breakers study resources
keywords:
  - the dawn-breakers study guide
  - nabil's narrative study resources
  - how to study the dawn-breakers
  - the dawn-breakers pronunciation guide
  - the dawn-breakers historical context
  - the dawn-breakers glossary
  - the dawn-breakers study edition
  - the dawn-breakers audio
  - bahai history study materials
image:
  src: ./black-standard-painting.png
  alt: 'The Dawn-Breakers, Nabil''s Narrative: Essential Study Resources'
video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''
author: chad-jones
audio: ''
audio_duration: ''
audio_image: ./db-book.jpg
narrator: ''
relatedBooks:
  - dawn-breakers_nabil
language: zh
translator: auto
---

<!-- [alaska writeup](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Alaska-news-writeup.pdf) -->

<!-- [study quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

[db quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/DB-Quotes.pdf)

[more quotes](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Nabil's-narrative-quotes.pdf)

  ![banner svg](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/banner.svg)

[db photos](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/db-photos.pdf)

[T恤](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-t-shirt.pdf)

[badasht简介](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-intro.pdf)

[可打印版本](https://s3.console.aws.amazon.com/s3/object/badasht?region=us-west-1&bucketType=general&prefix=dawnbreakers/The+Dawn-Breakers+%28lite%29.pdf) -->


### 《破晓者》及其在巴哈伊文献中的地位

{% aside %}
 ![《破晓者》书籍](./db-book.jpg)
{% /aside %}

《破晓者》，纳比勒编纂的故事集，是记录巴哈伊信仰早期历史的一部独特年代记。但这本书本身的故事就令人惊叹！它是由巴哈欧拉亲自委托，于祂生命的最后十年研究和撰写的。在书写过程中，已完成的部分被分享给了巴哈欧拉，祂为纳比勒提供了修改和更改的反馈。

此外，书中有几个章节是巴哈欧拉亲自贡献的，[甚至包括`阿博都巴哈9岁儿童时期的一个故事](https://oceanlibrary.com/link/bKCHH/dawn-breakers_nabil/)。具体过程不甚清楚，但书的序言提到[书的部分篇章由`阿博都巴哈审阅](https://oceanlibrary.com/link/saEMH/dawn-breakers_nabil/)。在初稿完成后，巴哈欧拉透露了另外两封泰勒坦指导最后的重写工作。这项工作于1892年完成，就在巴哈欧拉离世前不久。最终的整洁稿件被保存在两个公文包中，这是巴哈欧拉的"[最珍贵文献](https://oceanlibrary.com/link/yz9hL/god-passes-by_shoghi-effendi/)"之一，不幸的是它们被誓約破坏者偷走了。纳比勒本人在失去巴哈欧拉的悲痛中，投身大海而溺亡。

{% aside %}
 ![纳比勒·扎兰迪](./nabil-enhanced.jpg)
{% /aside %}

这个未完成的任务又过了四十年才由肖基·阿芬迪完成。现在作为监护人的他，权衡了一个奋力执行`阿博都巴哈神圣计划的信仰共同体的需求。西方的信徒忠诚但大体未受过历史和教义教育——因此在精神上未装备好参与他们所被召唤的伟大全球圣战。虽然监护人手下有几位明星级教师，但他尚未有一只军队。

在他不可错的精神需求评估中，他决定了志愿教师必须成为纳比勒那样精彩讲述的英雄故事的精神后辈。于是他收集起纳比勒决定巴哈欧拉泰勒坦的手稿，以及指导纳比勒最后重写的泰勒坦，并亲自用英文完成了今天我们所看到的这本书的正式权威版本。

奇怪的是，当你考虑巴哈欧拉、`阿博都巴哈和肖基·阿芬迪在这本书中的角色时，纳比勒本人在他自己的书中变成了一个次要贡献者。

监护人向西方介绍这本作品时并没有保留，他电告道：

> [我情不自禁地呼吁所有美国信徒今后将纳比勒那振奋人心的叙述视为重建教学计划不可或缺的补充，作为他们夏季学校不容挑战的教科书，成为所有文学和艺术追求的灵感源泉，成为闲暇时的宝贵伴侣，成为未来朝觐巴哈欧拉故乡之前的必备前提，以及平息苦恼、抵御批评的、失望的人性攻击的有效工具。](https://oceanlibrary.com/link/p5ptS/messages-to-america_shoghi-effendi/)

在接下来的五年中，他挑战巴哈伊去研究那本书并__“掌握其中记载的事实。”__他反复强调这种行为蕴含的力量，并承诺这本书__“...给予读者一种全新的对于信仰的视角，并以前所未有的方式展开他们眼前这一新启示的荣耀。”__并鼓励他们超越将故事视为'仅仅是叙述'的层面，解释说__“纳比勒的叙述不仅仅是一个叙述；它是一本冥想书。它不仅教导。它实际上激励和激发人行动。它激活和促进我们沉睡的能量，使我们在更高的层面上翱翔。”__他解释说，__“了解那些英雄的生活”__会在我们中创造出追随他们的脚步并达成相同成就的冲动。

而这确实奏效了！

在短短几年内，大批西方巴哈伊被动员为迄今为止该信仰所见最强大的有效教师军团。1937年，肖基·阿芬迪将这种精神能量引向了一系列有系统的计划的第一个。那一年他四十岁，他“[...作为一个军队的将军 —— 北美巴哈伊们 —— 跨步向前，开始对西半球的灵魂征服。](https://oceanlibrary.com/link/6zPwp/priceless-pearl_ruhiyyih-khanum/)”

> [在《伟大言书》中吹响的号角，召唤西方人民舍弃家园并宣扬祂的信息，被西半球社区首当其冲的、勇敢的、坚定的美国信徒们，他们是西方世界信仰不可抵挡、步步前行军团的精选先锋，回应得何其高贵。](https://oceanlibrary.com/link/8PE4x/citadel-of-faith_shoghi-effendi/)

有趣的是，人们通常认为肖基·阿芬迪用波斯语工作，然后将成果翻译成英语，但实际情况并非如此。他的英文版后来被简化并翻译成阿拉伯语，而那个阿拉伯语简版又由伊斯拉克·哈瓦里翻译成为众所周知的《纳比勒历史》波斯语版本。没错！《纳比勒历史》远非原始素材，它是简化版翻译的第二代产品。



### 发音：学习名字与这些冗长的重音符号

读者在研究《破晓者》时面临的主要挑战之一是不熟悉的名字。为了帮助克服这个障碍，我创建了一个发音指南，使用了六个元音的方法。这个简单且易于学习的音译系统，由监护人选定，可以在几分钟内掌握。通过专注于正确的发音，读者可以更自信地参与文本，并避免由于书中提到的许多角色而引起的混淆。

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf"
    title="简短发音课程"
    description="PDF下载"
    image="pronunciation_guide_thumb.png"
/%}

<br />

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf"
    title="旧版小巴达什特发音表"
    description="PDF下载"
    image="six-vowels-thumb.png"
/%}

<!-- [badasht-pronunciation.pdf](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/badasht-pronunciation.pdf)

[另一个](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/pronunciation-guide.pdf) -->



<video class="max-w-80%" src="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Pronunciation+Guide.m4v" controls></video>


### 研究地图：形象化波斯的地理环境

显然，在跟随故事时理解波斯的基本地理是有帮助的。在我还是一名年轻人的时候，为了['小巴达什特'项目](/little-badasht-a-dawn-breakers-bootcamp-for-youth)，我制作了一些简化的参考地图，包括一张空白版本，供读者在阅读每章时填写。通过积极描绘提及的地点，读者可以更好地把握空间背景，并欣赏早期信徒们所进行的旅程。这需要一点额外的时间，但却大有帮助。

[![研究地图](./study_maps_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf)


{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Badasht-maps.pdf"
    title="小巴达什特波斯地图"
    description="PDF下载，包含几张'小巴达什特'地图"
    image="maps_thumb.png"
/%}

<br>


{% aside %}
[![可下载的大型波斯墙图](./wall_map_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg)
{% /aside %}

后来，为了"破晓者挑战"计划，我花了一些时间将一个高分辨率的谷歌地图（它很好地平衡了地形和作为参考的波斯地名）转换成可打印的墙大小地图。许多在线公司会打印这些地图。

我个人在乙烯基上打印了一幅5英尺的版本，并将其卷起放入PVC管中以便旅行。

在这里下载大型JPG图像自行打印：


{% related-resource
    meta=$meta
    type="JPG Image"
    link="https://badasht.s3.us-west-1.amazonaws.com/Iran-large.jpg"
    title="大型破晓者挑战波斯墙地图"
    description="伊朗地图的大型JPG下载，用于墙面"
    image="wall_map_thumb.jpg"
/%}


还有另一个酷炫的点子：这份PDF在一页的两侧分别有一张小地图和发音指南。你需要打印这份双面文档然后进行覆膜，之后切割，就可以制作两个书签，这对于仍然使用纸质书的人来说是很不错的辅助工具。

![地图和发音书签](./bookmark.jpg)

{% related-resource
    meta=$meta
    type="PDF File"
    link="./_pronunciation-bookmark.pdf"
    title="地图和发音书签"
    description="《破晓者》的双面PDF书签"
    image="card1.jpg"
/%}



### 历史背景：伊斯兰教、什叶派伊斯兰教和伊玛目胡赛因的故事

在我们所生活的时代，物质主义贯穿了文化的方方面面。物质主义并不仅仅是贪婪，而是对外在生活和次要身份的深刻哲学崇拜。我们在物质主义的表述中不断看到这一点，它坚持认为，除非能够导致社会（即政治）行动，否则精神性毫无用处。物质主义是对外在行动超过内在行动的推崇。是身份超过统一。是索取超过给予。是长寿超过善终。

尽管存在缺陷，但十九世纪中叶的波斯文化对牺牲的美德有所欣赏。他们的核心叙事围绕伊玛目胡赛因在卡尔比拉平原的殉难。

在波斯确立巴孛的事业是不可能不经历深切的牺牲的。而这些不朽英雄的勇敢殉难不仅使之成为可能，**而且他们的牺牲仍然是实现神圣计划成功的唯一精神力量**。对于史诗般的精神问题，没有轻松的解决方案。牺牲既是成功的必要条件，也是我们最高的奖赏。

这在一个物质主义的时代是一个难以接受的观念。

但是巴孛的使徒们很好地理解了这一点。因此，为了理解和欣赏他们的故事，熟悉他们植根于胡赛因殉难悲剧故事的元叙事非常有帮助。

{% aside %}
[![殉难王子](./faizi_prince_martyrs_cover.jpg)](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)
{% /aside %}

巴孛最喜欢关于这个主题的书是[《焚心录》由Ḥájí Mullá Mihdí著](https://oceanlibrary.com/link/YJaqd/dawn-breakers_nabil/)。我们**尚未**将这本书翻译成英文，但我们有Mr. Faizi精彩的衍生小册子“[殉难王子](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)”，这是对伊斯兰历史上这一重要事件的一些关键故事的很好概述。我强烈建议每一位学者都读几遍这本小书，作为理解《黎明破晓者》的辅助。幸好，如果您无法获得实体副本，网络上有数字副本。

#### [在网上阅读“殉难王子” >>](https://bahai-library.com/faizi_prince_martyrs/#:~:text=The%20Prince%20of%20Martyrs&text=Abstract%3A,event%20for%20Shi'i%20Islam.)

#### [从亚马逊订购“殉难王子” >>](https://www.amazon.com/Prince-Martyrs-Abul-Qasim-Faizi/dp/085398073X)


### 视觉年表：追踪人物与事件
追踪《黎明破晓者》中众多人物和事件可能是一项挑战。在我年轻时在海法研究时，Mr. Dunbar在他的课上分享了这个年表。我发现它在拼合时间线和可视化日期方面非常有帮助。

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf"
    title="《黎明破晓者》主要事件年表PDF"
    description="PDF下载"
    image="chronology_thumb.jpg"
/%}

<!-- [主要事件PDF](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology.pdf) -->

时间线对于理解事件的重叠（如奈里兹和詹詹的动乱）非常有帮助。这是我很多年前为小巴达什项目制作的未完成时间线的一个示例：

[![时间线](./timeline_thumb.jpg)](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

<!-- &nbsp; [主要人物](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/Chronology-characters.pdf)

&nbsp; -->

### 书本自身的PDF扫描版
在我大部分青年时期，《黎明破晓者》的监护人版本简直是绝版，无法获得。我们只能接受一小部分英国读者版。几年前，我将整本书扫描成PDF，并分享出来，以确保希望获得实体副本的人总能得到。自那以后，它已被精美地重印，并且Ocean 2.0版本也确保了免费提供一个准确的数字版本。

所以我还不太确定为什么这可能还是需要的，但不管怎样，这里是整个扫描的PDF，以防它将来再次绝版。

{% related-resource
    meta=$meta
    type="PDF Document"
    link="https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf"
    title="《黎明破晓者》完整版的PDF扫描"
    description="PDF下载"
    image="db_print.jpeg"
/%}

<!-- [可打印版本](https://badasht.s3.us-west-1.amazonaws.com/dawnbreakers/The+Dawn-Breakers+(lite).pdf) -->

### Ocean 2.0：提升阅读体验

{% aside %}
[![Ocean 2.0阅读器](./ocean-icon.png)](https://oceanlibrary.com)
{% /aside %}

除了上述学习资源之外，我还参与开发了Ocean 2.0，这是一个定制的电子书阅读器，提供了一个美妙的旁白**以及经过精心校正**的《黎明破晓者》版本。

包括《黎明破晓者》在内的印刷版一直存在许多小型的音译错误。这有时会让努力正确学习单词的学生感到沮丧。

因此，对于Ocean 2.0项目，我花了一年时间使用我自己编写的一些字典工具，从[《上帝走过》](https://oceanlibrary.com/god-passes-by_shoghi-effendi/)和《黎明破晓者》中清除错别字和错误。

然后，不可思议的Bahiyyih Nakhjavani阅读了这两部作品，为未来的一代提供了一种美妙的听和学方式。

注意一些事情：每个段落都有一个播放按钮。段落编号标识章节和段落。所有的脚注都嵌入了（用英语），并且传统的页码在右边界中浮动。此外，全文搜索包括许多重要的历史参考文本，能够正确地处理各种类型的音译。

![Ocean 2.0，《黎明破晓者》](./ocean_db_thumb.jpg)

#### **网络应用程序**：
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **移动设备**：
- [iOS上的Ocean](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [安卓上的Ocean](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **全文搜索引擎**：
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)



### 精通《黎明破晓者》：监护人的挑战
研究《黎明破晓者》是一种挑战性但变革性的体验——一种加深我们与巴哈伊信仰精神基础联系的体验。

我希望这些工具能激发并支持您在研究《黎明破晓者》的旅程中，最终提升您对我们精神遗产的理解和欣赏。

> 没有人可以阅读《黎明破晓者》而保持冷漠和不接受。那些英雄灵魂的事迹一定会激动读者并赢得他的支持。谁能看到他们在上帝的道路上经历了什么而保持冷漠？
（绍吉 1933年1月1日）

> 一个民族的历史永远是对其后代的启发。纳比尔的叙述也将以同样的方式发挥作用，永远激励着巴哈伊信徒。
（1932年12月16日）


### 需要帮助？有地图，愿出发。

作为一名阿拉斯加人，我确实不太能欣赏我们在亚利桑那家中的极端热度。所以去年夏天，我们上路，前往十几个想一起研究《黎明破晓者》的社区旅行。

那是一次很有趣的经历！事实上，下次我买房子肯定会是一个迷你的静修中心，这样我就可以主办有趣的学习项目了。

如果您愿意在您家中主办一次《黎明破晓者》的研读活动，随时邀请我来主持！我做这件事的方式有点像那些旅游巴士导游——与你一起旅行，但不断地指出沿途的地标。

这样的阅读大约需要一周时间才能完成，而且总是很有趣。

![《黎明破晓者》挑战 客厅](./db-challenge-livingroom.jpg)

![巴扬](./bayan-reading.jpg)

![group2](./group-photo.png)