---
import { Picture } from "astro:assets";
import EmployeeImg from "../assets/employee.jpg";
// import { Icon } from 'astro-icon/components'
---


<div class="grid sm:grid-cols-2 gap-10 mx-auto mt-24">
 <div class="relative">
   <div
     class="absolute hidden md:block w-96 h-96 bg-purple-100 rounded-full right-0 top-1/3">
   </div>
   <div
     class="absolute hidden md:block w-44 h-44 bg-purple-100 rounded-full left-10 top-1/4">
   </div>
   <Picture
     formats={["webp", "jpg"]}
     src={EmployeeImg}
     alt="Happy Team"
     class="rounded-xl w-full max-w-md mx-auto shadow-2xl"
     loading="lazy"
     widths={[120, 188, 300, 372, 788, 1000, 1280]}
   />
 </div>
 <div class="place-self-center">
   <h2 class="text-5xl text-gray-800 tracking-tight -mt-2">
     <span class="text-indigo-600">Our</span>
     {" "}
     <strong>Mission</strong>
   </h2>
   <p class="text-lg max-w-xl mt-4 leading-relaxed text-slate-500">
     We're a multi-cultural team from around the world! We come from
     diverse backgrounds, bringing different personalities, experiences and
     skills to the job. This is what makes our team so special.
   </p>

   <ul class="grid mt-6 text-left gap-y-4">
     <li class="flex items-center gap-3 text-slate-800">
       <Icon name="ph:check-circle-fill" class="w-5 h-5" />
       <span class="text-slate-600">Intelligent Task Management</span>
     </li>

     <li class="flex items-center gap-3 text-slate-800">
       <Icon name="ph:check-circle-fill" class="w-5 h-5" />
       <span class="text-slate-600">Real-time Collaboration</span>
     </li>

     <li class="flex items-center gap-3 text-slate-800">
       <Icon name="ph:check-circle-fill" class="w-5 h-5" />
       <span class="text-slate-600">Data Security & Privacy</span>
     </li>
   </ul>
 </div>
</div>