---
title: دستور بيت العدل الأعظم
url: دستور-بيت-العدل-الاعظم
description: يحدد "دستور بيت العدل الأعظم" السياسات الإدارية الأساسية للديانة البهائية.
desc_125: يعرف الإدارة البهائية، ويعكس الدستور الإرشاد الإلهي لمبادئ الإيمان.
abstract: >-
  يُعرف "دستور بيت العدل الأعظم" بأنه وثيقة تحدد إجراءات الإدارة لبيت العدل
  الأعظم، وهو المؤسسة الإدارية العليا للديانة البهائية. تضم هذه الوثيقة وعد
  الوصي بأن "عندما يتم تأسيس هذه الهيئة العليا بالشكل الصحيح، عليها أن تعيد
  النظر في الوضع بأكمله، وتضع المبادئ التي ستوجه، طالما رأت ذلك مناسبًا، شؤون
  الدين". تستمد سلطة الدستور وواجباته ومجال عمله من الكلمة الموحاة لبهاء الله،
  إلى جانب تفسيرات وشروح مركز العهد ووصي الأمر. تشكل هذه العناصر شروط المرجعية
  الملزمة والأساس المتين لبيت العدل الأعظم.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/ar.mp3
audio_duration: PT29M27S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: ar
translator: auto
audio_length: 31600625
---



## دستور بيت العدل الأعظم

_بقلم بيت العدل الأعظم_

_26 نوفمبر 1972_

## إعلان الأمانة

بسم الله الواحد الأحد، الجبار العزيز، العليم الحكيم.

> _النور المنبثق من سماء الجود، والبركات المتلألئة من مطلع إرادة الله، رب مُلك الأسماء، تحل على من هو الميسّر الأعلى، القلم الأسمى، الذي جعله الله مشرقاً لأسمائه الفاضلة ومطلعاً لصفاته العلى. من خلاله أشرق نور الوحدانية فوق أفق العالم، وكُشف قانون الأحادية وسط الأمم، التي التفت بوجوه مشرقة نحو الأفق الأقصى، واعترفت بما تفوهت به لسان البيان في مُلك علمه: "لله الأرض والسماوات، المجد والسلطان، هو القادر المتعال، رب النعم الوافرة!"_

بقلوب مفعمة بالفرح والشكر نشهد بفيض رحمة الله، وكمال عدله وتحقق وعده القديم.

بهاء الله، مُظهر كلمة الله في هذا اليوم، مصدر السلطة، ينبوع العدالة، خالق النظام العالمي الجديد، مؤسس أعظم سلام، مُلهِم ومؤسس حضارة عالمية، القاضي، المشرّع، الموحِّد والمُخلص للبشرية جمعاء، قد أعلن عن مجيء ملكوت الله على الأرض، ووضع قوانينه وتشريعاته، ونطق بمبادئه، وأمر بمؤسساته. لإدارة وتوجيه القوى التي أطلقها وحيه، أقام عهده الذي حافظت قوته على سلامة إيمانه، وأبقت على وحدته وحفزت توسعه في جميع أنحاء العالم خلال الوزارات المتعاقبة لـعبد البهاء وشوقي أفندي. ولا زال يؤدي غرضه المحيي من خلال وكالة بيت العدل الأعظم الذي هو، بوصفه أحد خليفتي بهاء الله وعبد البهاء، يضمن استمرارية السلطة المعينة من الله التي تتدفق من مصدر الإيمان، للحفاظ على وحدة أتباعه، وللحفاظ على سلامة ومرونة تعاليمه.

> _"الغرض الأساسي الذي يحرك إيمان الله ودينه"،_ يُعلن بهاء الله، _["هو لحماية مصالح الجنس البشري ولتعزيز وحدته، ولنشر روح المحبة والأخوة بين الرجال. لا تجعلوه مصدراً للنزاع والفرقة، للكراهية والعداء. هذا هو الصراط المستقيم، الأساس الراسخ والثابت. مهما بُني على هذا الأساس، لا يمكن لتقلبات العالم أن تضعف قوته، ولا يمكن لثورة القرون المتعاقبة أن تهدم بناءه."](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _["نحو الكتاب الأقدس"](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)،_ يُعلن عبد البهاء في وصيته وعهده، _["يجب على الجميع التوجه، وكل ما لم يُسجّل صراحةً فيه يجب أن يُحال إلى بيت العدل الأعظم."](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

الأصل، السلطة، الواجبات، نطاق عمل بيت العدل الأعظم كلها مستمدة من كلمة بهاء الله المُعلنة التي، مع تفسيرات وشروحات مركز العهد ووصي الأمر - الذي هو، بعد عبد البهاء، السلطة الوحيدة في تفسير النصوص البهائية - تشكل شروط الإشارة الملزمة لبيت العدل الأعظم وأسسه الصلبة. السلطة المطلقة لهذه النصوص غير قابلة للتغيير حتى يُعلن الله تعالى عن ظهوره الجديد، الذي ستكون له كل السلطة والقوة.

ولكونه لا يوجد خلف لشوقي أفندي كوصي لأمر الله، فيُعد بيت العدل الأعظم رأس الإيمان ومؤسسته العليا، التي يجب على الجميع التوجه إليها، وعليه يقع المسؤولية النهائية لضمان وحدة وتقدم أمر الله. علاوة على ذلك، تقع عليه واجبات توجيه وتنسيق عمل أيدي الأمر، وضمان استمرارية أداء وظائف الحماية والنشر الموكلة لهذه المؤسسة، وتوفير استلام وتوزيع الحقوق.

من الصلاحيات والواجبات التي أُوكلت إلى بيت العدل الأعظم هي:

 + تأكيد حفظ النصوص المقدسة وحماية استحالة تنقيحها؛ تحليل وتصنيف وتنسيق الكتابات؛ والدفاع عن الأمر وحمايته؛ وتحريره من قيود القمع والاضطهاد;

 + السعي لتقدم إيمان الله؛ إعلان ونشر وتعليم رسالته؛ توسيع وتوطيد المؤسسات التنظيمية للنظام الإداري؛ الشروع بتأسيس النظام العالمي لبهاء الله؛ تعزيز تحقيق السمات الروحية التي يجب أن تميز الحياة البهائية على الصعيد الفردي والجماعي؛ بذل كل الجهود لتحقيق المودة والتفاهم بين الأمم والوصول إلى السلام العالمي؛ وتشجيع ما يُسهم في تنوير وإشراق الأرواح البشرية والتقدم وتحسين العالم;

 + سن القوانين والتشريعات التي لم يُسجلها صراحةً في النصوص المقدسة؛ إلغاء أحكامها الخاصة وفقًا للتغييرات ومتطلبات الزمن؛ المناقشة والبت في كل المشكلات التي تسببت في الاختلاف؛ توضيح الأسئلة المبهمة؛ حماية الحقوق الشخصية والحرية ومبادرات الأفراد؛ والاهتمام بحفظ كرامة الإنسان وتطوير البلدان واستقرار الدول;

 + نشر وتطبيق قوانين الإيمان ومبادئه؛ حماية وتنفيذ استقامة السلوك التي يأمر بها قانون الله؛ المحافظة وتطوير المركز الروحاني والإداري للإيمان البهائي، المثبت دائمًا في المدن التوأم ‘عكّا وحيفا؛ إدارة شؤون الجماعة البهائية في جميع أنحاء العالم؛ توجيه وتنظيم وتنسيق وتوحيد أنشطتها؛ تأسيس المؤسسات؛ تحمل المسؤولية لضمان عدم تجاوز أي جهاز أو مؤسسة داخل الأمر حدود امتيازاته أو تقصير في ممارسة حقوقه وصلاحياتها؛ وتوفير استلام وتصريف وإدارة وحماية الأموال والوقفيات وغيرها من الممتلكات الموكلة لرعايته.

 + التحكيم في النزاعات التي تقع ضمن نطاقه؛ إصدار الأحكام في حالات انتهاك قوانين الإيمان وفرض العقوبات لمثل هذه الانتهاكات؛ توفير تنفيذ قراراته؛ توفير التحكيم وتسوية النزاعات الناشئة بين الشعوب؛ ويكون المُفسر والحارس لتلك العدالة الإلهية التي يمكن وحدها ضمان الأمن وإقامة حكم القانون في العالم.

أعضاء بيت العدل الأعظم، الذين سماهم بهاء الله ["رجال العدل"](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/)، ["أناس بهاء المذكورين في كتاب الأسماء"](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/)، "الوكلاء الأمناء لله بين عباده وينابيع السلطة في بلدانه"، يجب أن يضعوا في اعتبارهم دائمًا المعايير التي حددها شوقي أفندي، وصي أمر الله، أثناء أداء مسؤولياتهم:

> [“في إدارة شؤون الدين، وصياغة التشريعات اللازمة لاستكمال قوانين الكتاب الأقدس، يجب أن يؤخذ في الاعتبار أن أعضاء البيت العدل الأعظم، كما تلمح عبارات بهاء الله بوضوح، ليسوا مسؤولين أمام من يمثلونهم، كما لا يسمح لهم بالتأثر بمشاعر الجماهير أو آرائها العامة أو حتى قناعاتهم، أو أولئك الذين ينتخبونهم مباشرة. عليهم أن يتبعوا، وهم في حالة التضرع والصلاة، ما تمليه ضمائرهم من توجيهات وإلهامات. يجب أن يطلعوا بالفعل، وعليهم ذلك، على الأحوال السائدة ضمن المجتمع، ويجب أن يقوموا بتقييم الحالات المقدمة أمامهم بشكل موضوعي في عقولهم، لكن يجب عليهم أن يحتفظوا بحقهم في اتخاذ القرار دون قيود. "إن الله سيوحي إليهم بما يشاء"، هذا هو التأكيد القاطع من بهاء الله. وبالتالي، فهم لا أجساد الناخبين بشكل مباشر أو غير مباشر قد جعلوا متلقين للهداية الإلهية التي تعتبر في ذات الوقت جوهر الحياة والحماية القصوى لهذا الوحي.”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

تم انتخاب البيت العدل الأعظم لأول مرة في اليوم الأول من مهرجان رضوان في السنة المئة والعشرين للعصر البهائي (21 أبريل 1963 م)، عندما قام أعضاء المجالس الروحانية الوطنية، وفقًا لأحكام وصية عبد البهاء، واستجابة لدعوة أيدي أمر الله، الخدم الرئيسيين للجماعة العالمية الناشئة لبهاء الله، بتشكيل هذا [“التاج المكلل”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) للمؤسسات الإدارية لبهاء الله، والذي هو في الحقيقة [“النواة والمتقدم”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) لنظامه العالمي. والآن، إذاً، تماشيًا مع أمر الله واعتمادًا كاملًا عليه، نحن، أعضاء البيت العدل الأعظم، نضع أيدينا وختمنا على هذه الإعلانية الثقة التي، جنبًا إلى جنب مع القوانين الداخلية الملحقة بها، تشكل دستور البيت العدل الأعظم.

- هيو إي. تشانس
- هوشمند فاتحي أعظم
- أموز إي. جيبسون
- ديفيد هوفمان
- إتش. بوراه كافلين
- علي نخجواني
- ديفيد إس. روهي
- إيان سي. سمبل
- تشارلز ولكوت

تم التوقيع في مدينة حيفا في اليوم الرابع من شهر قول في السنة المئة والتاسعة والعشرين للعصر البهائي، الموافق لليوم السادس والعشرين من شهر نوفمبر في العام 1972 حسب التقويم الميلادي.

## النظام الداخلي

### المقدمة

البيت العدل الأعظم هو المؤسسة العليا لرتبة إدارية تتميز بملامح بارزة، وسلطتها ومبادئ تشغيلها مُعلنة بوضوح في الكتابات المقدسة للدين البهائي وتفسيراتها المعتمدة. تتألف هذه الرتبة الإدارية، من ناحية، من سلسلة من المجالس المنتخبة، على المستوى العالمي والثانوي والمحلي، والتي تُعهد إليها السلطات التشريعية والتنفيذية والقضائية على الجماعة البهائية ومن ناحية أخرى، من المؤمنين البارزين والمتفانين المعينين لأغراض خاصة في حماية ونشر دين بهاء الله تحت إرشاد رأس ذلك الدين.

تُعتبر هذه الرتبة الإدارية نواة ونموذج للنظام العالمي الذي ألمح إليه بهاء الله. في إطار نموها العضوي المدفوع بالإلهام السماوي، ستتوسع مؤسساتها، مستحدثة فروعاً مساعدة وتطور وكالات فرعية، تتضاعف نشاطاتها وتتنوع وظائفها، بما يتوافق مع المبادئ والأغراض التي كشف عنها بهاء الله لتقدم الجنس البشري.

### I. العضوية في الجامعة البهائية

تتألف الجامعة البهائية من جميع الأشخاص الذين يُعترف بهم من قبل بيت العدل الأعظم كمتحلين بمؤهلات الإيمان والممارسة البهائية.

1. لكي يكون البهائي مؤهلًا للتصويت وشغل المناصب الانتخابية، يجب أن يكون قد بلغ من العمر واحد وعشرين عامًا.

2. الحقوق والامتيازات والواجبات المخصصة للبهائيين الأفراد محددة كما ورد في كتابات بهاء الله وعبد البهاء وشوقي أفندي، وكما حددها بيت العدل الأعظم.

### II. المجالس الروحية المحلية

كلما زاد عدد البهائيين المقيمين في أي محلية والذين بلغوا سن الحادية والعشرين عن تسعة أشخاص، يجتمع هؤلاء في اليوم الأول من رضوان وينتخبون هيئة إدارية محلية مكونة من تسعة أعضاء تعرف بالمجلس الروحي للبهائيين في تلك المحلية. يجب أن يُنتخب كل مجلس من هذا النوع سنويًا بعد ذلك في كل يوم أول من رضوان. يشغل الأعضاء مناصبهم لمدة سنة واحدة أو حتى يتم انتخاب خلفائهم. ولكن، عندما يكون عدد البهائيين المذكورين في أي محلية تسعة تمامًا، فإنهم يُشكِّلون المجلس الروحي المحلي بإعلان مشترك في اليوم الأول من رضوان.

1. الصلاحيات العامة والواجبات لمجلس روحي محلي موضوعة كما هو مقرر في كتابات بهاء الله وعبد البهاء وشوقي أفندي وكما حددها بيت العدل الأعظم.

2. يمارس المجلس الروحي المحلي كافة الاختصاصات على جميع الأنشطة والشؤون البهائية ضمن نطاقه المحلي، مع مراعاة أحكام دستور البهائي المحلي. (اللوائح الداخلية للمجلس الروحي المحلي)

3. يتم تحديد نطاق الاختصاص للمجلس الروحي المحلي من قبل المجلس الروحي الوطني وفقًا للمبدأ الذي وضعه بيت العدل الأعظم لكل بلد.

### III. المجالس الروحانية الوطنية

حينما يقرر بيت العدل الأعظم تشكيل مجلس روحاني وطني في أي دولة أو منطقة، على أعضاء الجماعة البهائية الناخبين في تلك الدولة أو المنطقة أن ينتخبوا، وفقاً لطريقة وفي وقت يُحدده بيت العدل الأعظم، مندوبيهم إلى مؤتمرهم الوطني. هؤلاء المندوبون، بدورهم، ينتخبون وفق الإجراءات المحددة في الدستور البهائي الوطني * هيئة مكونة من تسعة أعضاء تعرف باسم المجلس الروحاني الوطني للبهائيين في تلك الدولة أو المنطقة. يستمر الأعضاء في مناصبهم لمدة عام واحد أو حتى يتم انتخاب خلفائهم.

> * (إعلان الثقة ولائحة الأنظمة لمجلس روحاني وطني)

1. الصلاحيات والواجبات العامة للمجلس الروحاني الوطني كما هو محدد في كتابات عبد البهاء وشوقي أفندي وكما وضعتها الجامعة البهائية العالمية.

2. يتمتع المجلس الروحاني الوطني بالاختصاص والسلطة الحصرية على كافة الأنشطة والشؤون للدين البهائي في نطاقه الإقليمي. يجب عليه أن يسعى لتحفيز وتوحيد وتنسيق الأنشطة المتعددة للمجالس الروحانية المحلية وللبهائيين الأفراد في منطقته وبكل الوسائل الممكنة مساعدتهم على تعزيز وحدة البشرية. وعلاوة على ذلك، يمثل مجتمعه البهائي الوطني في علاقاته مع المجتمعات البهائية الوطنية الأخرى ومع بيت العدل الأعظم.

3. يعرف نطاق الاختصاص الإقليمي للمجلس الروحاني الوطني بناءً على ما يحدده بيت العدل الأعظم.

4. العمل الرئيسي للمؤتمر الوطني يكون التشاور حول الأنشطة البهائية والخطط والسياسات وانتخاب أعضاء المجلس الروحاني الوطني، كما هو محدد في الدستور البهائي الوطني.

   أ) إذا اعتبر المجلس الروحاني الوطني في أي عام أن إقامة المؤتمر الوطني غير ممكن أو غير مناسب، يجب على الجمعية توفير الطرق والوسائل التي يمكن من خلالها إجراء الانتخابات السنوية والمعاملات الأخرى الأساسية للمؤتمر.

   ب) يتم ملء الشواغر في عضوية المجلس الروحاني الوطني بتصويت من المندوبين الذين يشكلون المؤتمر الذي انتخب الجمعية، ويتم إجراء التصويت عبر المراسلة أو بأي طريقة أخرى يحددها المجلس الروحاني الوطني.

### IV. الالتزامات الواجبة على أعضاء المجالس الروحانية

من أبرز الواجبات المقدسة الملقاة على عاتق أولئك الذين تم استدعاؤهم لبدء، وتوجيه، وتنسيق شؤون قضية الله كأعضاء في مجالسها الروحانية: السعي بكل الوسائل المتاحة لكسب ثقة ومودة الأشخاص الذين يتمتعون بامتياز خدمتهم؛ التحري والتعرف على الآراء المدروسة، والمشاعر السائدة، والقناعات الشخصية للأشخاص الذين تعتبر تعزيز رفاهيتهم التزامًا جللًا؛ تنقية مداولاتهم وسلوكهم العام في إدارة شؤونهم من العزلة الذاتية، والشكوك حول السرية، وجو التسلط الخانق، وكل كلمة وفعل قد يوحي بالمحاباة، الأنانية والتحيز؛ وبينما يحتفظون بالحق المقدس في اتخاذ القرار النهائي بأيديهم، يُدعون إلى تشجيع النقاش، تهوية الشكاوى، الترحيب بالمشورة، وتنمية شعور التكافل والشراكة، والفهم والثقة المتبادلة بينهم وبين جميع البهائيين الآخرين.

### V. بيت العدل الأعظم

يتألف بيت العدل الأعظم من تسعة رجال يتم انتخابهم من مجتمع البهائيين وفق الطريقة المقررة لاحقًا.

#### 1. الانتخاب

يتم انتخاب أعضاء البيت العدل الأعظم بواسطة الاقتراع السري من قبل أعضاء جميع الجمعيات الروحانية الوطنية في اجتماع يعرف باسم المؤتمر البهائي الدولي.

+ أ) يُعقد انتخاب البيت العدل الأعظم مرة كل خمس سنوات ما لم يقرر البيت العدل الأعظم خلاف ذلك، ويستمر المنتخبون في مهامهم حتى يتم انتخاب خلفاء لهم ويعقد أول اجتماع لهؤلاء الخلفاء بشكل صحيح.

   ب) عند تلقي دعوة المؤتمر يجب على كل جمعية روحانية وطنية أن ترسل إلى البيت العدل الأعظم قائمة بأسماء أعضائها. ويُعهد إلى البيت العدل الأعظم بتكريم وتنصيب المندوبين للمؤتمر الدولي.

   ج) الأعمال الرئيسية للمؤتمر الدولي هي انتخاب أعضاء البيت العدل الأعظم، والتداول حول شؤون القضية البهائية في جميع أنحاء العالم، وتقديم التوصيات والاقتراحات للنظر فيها من قبل البيت العدل الأعظم.

   د) يتم إجراء جلسات المؤتمر الدولي بالطريقة التي يقررها البيت العدل الأعظم من وقت لآخر.

   هـ) يُوفر البيت العدل الأعظم إجراءات يمكن من خلالها للمندوبين الذين لا يمكنهم الحضور شخصيًا في المؤتمر الدولي أن يقوموا بالتصويت لانتخاب أعضاء البيت العدل الأعظم.

   و) إذا رأى البيت العدل الأعظم في وقت الانتخاب أن من غير العملي أو من غير الحكيم عقد المؤتمر الدولي فهو يحدد كيف سيتم الانتخاب.

   ز) في يوم الانتخاب يتم فحص وعد بطاقات الاقتراع لجميع الناخبين وتوثيق النتيجة من قبل مراقبين عُيّنوا بناءً على تعليمات البيت العدل الأعظم.

   ح) إذا توقف عضو في الجمعية الروحانية الوطنية الذي صوت عبر البريد عن كونه عضوًا في تلك الجمعية الروحانية الوطنية بين وقت إدلاء صوته وموعد عد الأصوات، فإن صوته يظل صالحا ما لم يتم انتخاب خليفته في الفترة الفاصلة ويتم استلام بطاقة اقتراع الخليفة من قبل المراقبين.

   ط) في حالة عدم تحديد عضوية كاملة البيت العدل الأعظم بسبب تساوي الأصوات بعد الاقتراع الأول، فيجب عقد اقتراع إضافي واحد أو أكثر على الأشخاص المتساوين حتى يتم انتخاب جميع الأعضاء. في حالة الاقتراع الإضافي، يكون الناخبون هم أعضاء الجمعيات الروحانية الوطنية الحاليين في الوقت الذي يتم فيه كل تصويت لاحق.

#### 2. الشواغر في العضوية

سوف تحدث شاغر في عضوية بيت العدل الأعظم عند وفاة عضو أو في الحالات التالية:

+ أ) في حال ارتكب أي عضو في بيت العدل الأعظم ذنبًا يضر بالصالح العام، يمكن إقصاؤه من العضوية من قبل بيت العدل الأعظم.

  ب) يجوز لبيت العدل الأعظم وفقًا لتقديره أن يعلن عن شاغر بالنسبة لأي عضو يرى في تقديره أنه غير قادر على القيام بوظائف العضوية.

  ج) يمكن للعضو أن يتخلى عن عضويته في بيت العدل الأعظم فقط بموافقة بيت العدل الأعظم.

#### 3. الانتخابات الفرعية

إذا حدث شغور في عضوية بيت العدل الأعظم، يجب على بيت العدل الأعظم دعوة لإجراء انتخابات فرعية في أقرب تاريخ ممكن، ما لم يحكم بيت العدل الأعظم أن هذا التاريخ يقع قريبًا جدًا من تاريخ الانتخابات العادية لجميع الأعضاء، وفي هذه الحالة، يجوز لبيت العدل الأعظم، حسب تقديره، تأجيل ملء الشغور لوقت الانتخابات العادية. إذا أجريت انتخابات فرعية، يكون الناخبون هم أعضاء المجالس الروحية الوطنية القائمين وقت الانتخابات الفرعية.

#### 4. الاجتماعات

  + أ) بعد انتخاب بيت العدل الأعظم، يُدعى للإجتماع الأول من قِبل العضو الذي حصل على أعلى عدد من الأصوات أو، في حال غيابه أو عدم قدرته، من قبل العضو الذي حصل على الترتيب الثاني في عدد الأصوات أو، في حال حصول عضوين أو أكثر على نفس العدد الأعلى من الأصوات، عندها يُدعى للإجتماع العضو الذي يتم اختياره بالقرعة من بين تلك الأعضاء. يجب أن تُدعى الاجتماعات اللاحقة بالطريقة التي يقررها بيت العدل الأعظم.

    ب) بيت العدل الأعظم ليس له مسؤولون. يجب أن يوفر لإجراءات اجتماعاته وأن ينظم أنشطته بالطريقة التي يقررها من وقت لآخر.

    ج) يجب أن تُجرى أعمال بيت العدل الأعظم بواسطة العضوية الكاملة في مشاورة، مع ذلك، يجوز لبيت العدل الأعظم من وقت لآخر أن يُحدد النصاب بأقل من العضوية الكاملة لأصناف محددة من الأعمال.

#### 5. التوقيع

توقيع بيت العدل الأعظم يكون عبارة عن الكلمات "بيت العدل الأعظم" أو بالفارسية "بيتوالعدلي أعظم" مكتوبة بخط اليد من قبل أي من أعضائه بناءً على تفويض من بيت العدل الأعظم، والذي ينبغي أن يلحق في كل حالة بختم بيت العدل الأعظم.

#### 6. السجلات

يجب على بيت العدل الأعظم أن يقدم الوسائل لتسجيل وتحقق قراراته بالطريقة التي يراها ضرورية من وقت لآخر.

### VI. الانتخابات البهائية

للحفاظ على الطابع الروحي والغاية من الانتخابات البهائية، يجب الابتعاد عن ممارسات الترشيح أو الدعاية الانتخابية، أو أي إجراءات أو أنشطة قد تضر بهذا الطابع وتلك الغاية. يجب أن يسود جو هادئ ومتأمل خلال الانتخابات بحيث يصوت كل ناخب لا إلا لمن يلهمه الدعاء والتأمل لدعمهم.

1. تُجرى جميع الانتخابات البهائية، باستثناء انتخابات ضباط المجالس الروحية المحلية والوطنية واللجان، بالتصويت بالأغلبية النسبية عن طريق الاقتراع السري.

2. انتخاب ضباط الجمعية الروحية أو اللجنة يجب أن يكون بأغلبية أصوات الجمعية أو اللجنة وذلك بالاقتراع السري.

3. في حال عدم تحديد كامل عضوية الهيئة المنتخَبة نتيجة لتساوي الأصوات، يجب إجراء اقتراع أو أكثر إضافي على الأشخاص متساوي الأصوات حتى يتم انتخاب جميع الأعضاء.

4. لا يمكن تعيين واجبات وحقوق ناخب بهائي لشخص آخر ولا يمكن ممارستها نيابةً عنه.

### VII. حق المراجعة

للبيت العدل الأعظم الحق في مراجعة أي قرار أو فعل صادر عن أي مجلس روحاني، سواء كان قوميًا أو محليًا، وله الحق في الموافقة على هذا القرار أو الفعل، أو تعديله أو إبطاله. كما يحق للبيت العدل الأعظم التدخل في أي مسألة يفشل فيها المجلس الروحاني باتخاذ فعل أو الوصول إلى قرار، وله، حسب تقديره، الطلب باتخاذ إجراء، أو القيام بنفسه باتخاذ الإجراء مباشرة في المسألة.

### VIII. الاستئنافات

يوجد حق الاستئناف في الظروف التالية، ويجب ممارسته وفقًا للإجراءات الموضحة أدناه:

1. أ) يجوز لأي عضو من جماعة بهائية محلية أن يقدم استئنافًا من قرار الهيئة الروحانية المحلية إلى الهيئة الروحانية الوطنية التي ستقرر ما إذا كانت ستأخذ بنظر الاعتبار المسألة أو تحيل القضية مرة أخرى إلى الهيئة الروحانية المحلية لإعادة النظر فيها. إذا كان هذا الاستئناف يتعلق بعضوية شخص في المجتمع البهائي، فالهيئة الروحانية الوطنية ملزمة بأخذ نظر القضية وحسم الأمر.

   ب) يجوز لأي بهائي أن يقدم استئنافًا من قرار الهيئة الروحانية الوطنية الخاصة به إلى البيت العدل الأعظم الذي سيقرر ما إذا كان سيأخذ بنظر الاعتبار المسألة أو يتركها ضمن الاختصاص النهائي للهيئة الروحانية الوطنية.

   (ج) إذا نشأت أي اختلافات بين هيئتين روحانيتين محليتين أو أكثر وإذا كانت هذه الهيئات عاجزة عن حلها، يجوز لأي هيئة من هذه الهيئات أن ترفع المسألة إلى الهيئة الروحانية الوطنية التي ستأخذ بعد ذلك بنظر القضية. إذا كان قرار الهيئة الروحانية الوطنية غير مرضٍ لأي من الهيئات المعنية، أو إذا كانت الهيئة الروحانية المحلية في أي وقت لديها سببًا للاعتقاد بأن تصرفات الهيئة الروحانية الوطنية تؤثر سلبًا على رفاهية ووحدة مجتمع تلك الهيئة المحلية، يحق لها، في كلا الحالتين، بعد محاولة حل الخلاف مع الهيئة الروحانية الوطنية، أن تقدم استئنافًا إلى البيت العدل الأعظم الذي سيقرر ما إذا كان سيأخذ بنظر الاعتبار المسألة أو يتركها ضمن الاختصاص النهائي للهيئة الروحانية الوطنية.

2. المُستأْنِف، سواءً كانت مؤسسة أم فردًا، يجب في المقام الأول أن يُقدّم الاستئناف إلى الهيئة التي يُشكك في قرارها، سواء لإعادة النظر في القضية من قبل تلك الهيئة أو لتقديمها إلى هيئة أعلى. في الحالة الأخيرة، يلزم الهيئة بتقديم الاستئناف مع كامل التفاصيل المتعلقة بالمسألة. إذا رفضت الهيئة تقديم الاستئناف، أو فشلت في القيام بذلك خلال وقت معقول، يجوز للمُستأْنِف أن يأخذ القضية مباشرة إلى السلطة الأعلى.

### IX. مجالس المستشارين

تم استحداث مؤسسة مجالس المستشارين من قِبل بيت العدل الأعظم لتمديد وظائف الحماية والنشر الخاصة التي كانت موكولة إلى يدي أمر الله في المستقبل. ويتم تعيين أعضاء هذه المجالس من قِبل بيت العدل الأعظم.

1. يُحدّد مدة ولاية المستشار، وعدد المستشارين في كل مجلس، وحدود المنطقة التي يعمل فيها كل مجلس للمستشارين، من قِبل بيت العدل الأعظم.

2. يؤدي المستشار وظيفته في منطقته فقط وإذا انتقل محل إقامته خارج المنطقة التي تم تعيينه لها، فإنه يتنازل تلقائيًا عن منصبه.

3. الرتبة والواجبات المحددة للمستشار تجعله غير مؤهل للخدمة في الأجسام الإدارية المحلية أو الوطنية. إذا تم انتخابه لبيت العدل الأعظم فإنه يكف عن كونه مستشارًا.

### X. اللجان الإضافية

في كل منطقة يجب أن يكون هناك لجان إضافية اثنتان، واحدة لحماية الإيمان والأخرى لنشره، ويتم تحديد عدد أعضائها من قبل بيت العدل الأعظم. يتم تعيين أعضاء هذه اللجان الإضافية تحت إشراف اللجان القارية للمستشارين ويعملون كنواب لهم ومساعدين ومستشارين.

1. يتم تعيين أعضاء اللجان الإضافية من بين المؤمنين في تلك المنطقة من قبل لجنة المستشارين القارية.

2. يُخصص لكل عضو من أعضاء اللجنة الإضافية منطقة معينة للخدمة فيها ولا يجوز له العمل كعضو في اللجنة الإضافية خارج هذه المنطقة، إلا إذا وكل بذلك صراحة من قبل المستشارين.

3. يحق لعضو اللجنة الإضافية الترشح لأي منصب انتخابي، ولكن إذا تم انتخابه في منصب إداري على المستوى الوطني أو المحلي، يجب عليه الاختيار ما بين الاستمرار في عضوية اللجنة أو قبول المنصب الإداري، حيث لا يمكنه الجمع بين الوظيفتين في ذات الوقت. وإذا انتخب إلى بيت العدل الأعظم ينتهي عضويته في اللجنة الإضافية.

### الفصل الحادي عشر. التعديل

قد يتم تعديل هذا الدستور بقرار من بيت العدل الأعظم عند حضور جميع الأعضاء.