---
title: বিশ্ব ন্যায়ালয়ের সংবিধান
url: বিশ্ব-ন্যায়ালয়ের-সংবিধান
description: >-
  বাহা'ই বিশ্বাসের কী প্রশাসনিক নীতিমালা ব্যাখ্যা করা হয় ‘বিশ্ব ন্যায়ালয়ের
  সংবিধানে’।
desc_125: বাহা'ই প্রশাসনের রূপরেখা, ‘সংবিধান’ বিশ্বাসের দিব্য নির্দেশনা দেয়।
abstract: >-
  ‘বিশ্ব ন্যায়ালয়ের সংবিধান’ শীর্ষ প্রশাসনিক প্রতিষ্ঠান বিশ্ব ন্যায়ালয়ের
  প্রশাসনিক পদ্ধতিগুলি সংজ্ঞায়িত করে বাহা'ই বিশ্বাসের একটি গুরুত্বপূর্ণ দলিল। এই
  দলিলটি রক্ষকের প্রতিশ্রুতি প্রতিফলিত করে যে, “যখন এই সর্বোচ্চ প্রতিষ্ঠান যথাযথ
  স্থাপিত হবে, তখন পুরো অবস্থান পুনঃবিবেচনা করতে হবে, এবং যতকাল প্রয়োজন মনে করে
  সেই নীতিগুলি নির্ধারণ করতে হবে যা বিশ্বাসের কাজ পরিচালনা করবে” সংবিধানের
  কর্তৃত্ব, দায়িত্ব এবং ক্রিয়াকলাপের বিভাগ প্রকাশিত বাহাউল্লাহের বাণী, চুক্তির
  কেন্দ্র এবং কারণের গার্জেনের ব্যাখ্যা এবং উপস্থাপন অনুসরণ করে। এই উপাদানগুলি
  বিশ্ব ন্যায়ালয়ের পরিপ্রেক্ষিত এবং ভিত্তিপ্রস্তর গঠন করে।

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/bn.mp3
audio_duration: PT28M34S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: bn
translator: auto
audio_length: 30742170
---












## ইউনিভার্সাল হাউস অফ জাস্টিসের সংবিধান

_ইউনিভার্সাল হাউস অফ জাস্টিস লিখিত_

_২৬ নভেম্বর ১৯৭২_

## আস্থার ঘোষণা

আল্লাহর নামে, যিনি একক, তুলনারহিত, সর্বশক্তিমান, সর্বজ্ঞ, সর্বজ্ঞানী।

> _যে আলো করুণার স্বর্গ থেকে ছড়িয়ে পড়ে এবং যে আশীর্বাদ আল্লাহর ইচ্ছার উদয়স্থল থেকে প্রকাশিত হয়, নামের রাজ্যের প্রভুর উপর বর্ষিত হোক তার উপর, যিনি মহান মধ্যস্থ, উচ্চতম কলম, তাঁকেই আল্লাহ তাঁর সর্বোত্তম নামের এবং তাঁর সর্বোচ্চ গুণাবলীর উদয়-স্থল করেছেন। তাঁর মাধ্যমে একত্বের আলো পৃথিবীর দিগন্তে প্রকাশিত হয়েছে এবং একাত্মতার আইন জাতিগুলির মধ্যে প্রকাশিত হয়েছে, যারা উজ্জ্বল মুখে পরম দিগন্তের দিকে মুখ করেছে এবং স্বীকার করেছে যে আল্লাহর জ্ঞানের রাজ্যে উচ্চারণের জিহ্বা কি বলেছে: "পৃথিবী এবং আকাশ, গৌরব এবং অধিকার, আল্লাহর, সর্বশক্তিমান, পরাক্রান্ত, কৃপাময় প্রভুর!"_

আমরা আনন্দময় ও কৃতজ্ঞ হৃদয়ে আল্লাহর করুণার প্রাচুর্য, তাঁর ন্যায়বিচারের পূর্ণতার এবং তাঁর প্রাচীন প্রতিশ্রুতির পূরণের সাক্ষ্য দিচ্ছি।

বাহা'উল্লাহ, যিনি এই দিনে আল্লাহর বাণী প্রকাশ করেছেন, কর্তৃত্বের উৎস, ন্যায়বিচারের উৎসমুখ, নতুন বিশ্ব শৃঙ্খলার স্রষ্টা, সর্বাধিক মহান শান্তির স্থাপনকারী, একটি বিশ্ব সভ্যতার উদ্দীপক ও প্রতিষ্ঠাতা, বিচারক, আইনপ্রণেতা, মানবজাতির ঐক্যকারী ও উদ্ধারকর্তা, তিনি পৃথিবীতে আল্লাহর রাজত্বের আগমনের ঘোষণা করেছেন, এর আইন ও শৃঙ্খলা প্রণয়ন করেছেন, এর নীতি ঘোষণা করেছেন এবং এর প্রতিষ্ঠান নির্ধারণ করেছেন। তাঁর প্রকাশনার মুক্তিযানো শক্তিকে নিয়ন্ত্রণ এবং নালিশ করতে তিনি তাঁর অনুজ্ঞাপত্র প্রতিষ্ঠা করেছিলেন, যার শক্তি তাঁর বিশ্বাসের অখণ্ডতা রক্ষা করেছে, এর ঐক্য বজায় রেখেছে এবং 'আবদু'ল-বাহা এবং শোঘি এফেন্ডির পরবর্তী মন্ত্রণালয়গুলিতে তার বিশ্বব্যাপী বিস্তার উদ্দীপ্ত করেছে। এটি তার জীবনদায়ী উদ্দেশ্য পূরণ করে যাচ্ছে বিশ্বসভার মাধ্যমে যা বাহা'উল্লাহ এবং 'আবদু'ল-বাহার যমজ উত্তরসূরি হিসেবে, যার মৌলিক উদ্দেশ্য হল, আল্লাহর বিশ্বাসের উৎস থেকে প্রবাহিত ঐ দিব্য-নিযুক্ত কর্তৃত্বের অব্যাহত থাকা নিশ্চিত করা, তার অনুসারীদের ঐক্য রক্ষা করা এবং তার শিক্ষার অখণ্ডতা ও নমনীয়তা বজায় রাখা।

> _আল্লাহর বিশ্বাস এবং তাঁর ধর্মের যে মৌলিক উদ্দেশ্য প্রণোদিত হচ্ছে"_ বাহা'উল্লাহ ঘোষণা করেছেন, _["তা হলো মানবজাতির স্বার্থ সুরক্ষা এবং ঐক্য উন্নীত করা, এবং মানুষের মধ্যে প্রেম ও সহমর্মিতার আত্মাকে পোষণ করা। একে বিদ্বেষ ও বিবাদ, ঘৃণা এবং শত্রুতা এর উৎস হতে দিও না। এটাই সোজা পথ, স্থির এবং অচল ভিত্তি। যা কিছু এই ভিত্তির উপর নির্মিত হয়, বিশ্বের পরিবর্তন এবং সম্ভাবনাগুলি কখনই তার শক্তিকে ক্ষুণ্ন করতে পারবে না, না হাজার হাজার শতাব্দীর পরিবর্তন তার গঠনকে দুর্বল করতে পারবে।"](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _["সর্বোচ্চ পবিত্র বইখানায়,"](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_ তাঁর ইচ্ছাপত্রে 'আবদু'ল-বাহা ঘোষণা করেছেন, _["প্রত্যেকের মুখ ফিরাতে হবে, এবং যা কিছু সেখানে স্পষ্টভাবে লিপিবদ্ধ নয় তা বিশ্বসভার নিকট উল্লেখ করা যাবে।"](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

বিশ্বসভার উৎপত্তি, কর্তৃত্ব, দায়িত্ব, কাজের ক্ষেত্র সবই বাহা'উল্লাহর প্রকাশিত বাণী থেকে এসেছে, যা সহ চুক্তির কেন্দ্র এবং বিশ্বাসের অভিভাবকের ব্যাখ্যা এবং ব্যাখ্যানগুলি—যিনি 'আবদু'ল-বাহার পরে বাহা'ঈ শাস্ত্রের ব্যাখ্যার একমাত্র কর্তৃপক্ষ—এইগুলি বিশ্বসভার বাঁধাধরা পরিচালনা শর্ত এবং এর ভিত্তিশিলা। এই গ্রন্থগুলির কর্তৃত্ব পরম এবং অপরিবর্তনীয় যতক্ষণ পর্যন্ত না সর্বশক্তিমান আল্লাহ তাঁর নতুন আবির্ভাবকে প্রকাশ করেন, যিনি থাকবেন সকল কর্তৃপক্ষ এবং শক্তি।

বিশ্বাসের আল্লাহর অভিভাবক হিসেবে শোঘি এফেন্ডির উত্তরসূরি না থাকায়, বিশ্বসভা বিশ্বাসের মাথা এবং এর সর্বোচ্চ প্রতিষ্ঠান, যার দিকে সবাই মুখ করবে, এবং তার উপরে রয়েছে আল্লাহর কারণে ঐক্য এবং অগ্রগতি নিশ্চিত করার চূড়ান্ত দায়িত্ব। এছাড়াও, বিশ্বাসের কারণের হাতের কাজ পরিচালনা এবং সমন্বয় করা, যে সংস্থায় রক্ষণাবেক্ষণ এবং প্রচারের কাজ অর্পিত, এবং 'হুকুকু'ল্লাহ' এর গ্রহণ এবং বিতরণের জন্য ব্যবস্থা করা এর উপর ভার পড়ে।

বিশ্বসভায় অর্পিত ক্ষমতা এবং দায়িত্বগুলির মধ্যে রয়েছে:

 + পবিত্র গ্রন

> [“বিশ্বাসের প্রশাসনিক কার্যাবলীতে, কিতাব-ই-আকদাসের আইনগুলির পূরক জরুরি আইনপ্রণয়নে, বিশ্ব ন্যায়ালয়ের সদস্যবৃন্দ, মনে রাখা প্রয়োজন, যেমনটি বহাউল্লাহর বাণী সুস্পষ্টভাবে ইঙ্গিত করে, তাদের প্রতিনিধিত্ব করা ব্যক্তিদের প্রতি দায়বদ্ধ নয়, এবং তারা বিশ্বাসীদের সমগ্র আবেগ, সাধারণ মতামত, এমনকি স্থূল বিশ্বাসীদের বা সরাসরি তাদের নির্বাচন করেছেন এমন ব্যক্তিদের দৃঢ় বিশ্বাসের দ্বারা শাসিত হওয়ার অধিকার রাখে না। তাদের নির্ভীক দৃষ্টিতে তাদের বিবেকের আদেশ ও প্ররোচনাগুলি অনুসরণ করতে হবে। তারা, সত্যিই, তাদের বিবেচনায় উপস্থিত কোনও মামলার যোগ্যতা খুঁজে দেখতে পারে এবং করা উচিৎ, কিন্তু তাদের নিজেদের জন্য একটি নিরবচ্ছিন্ন সিদ্ধান্তের অধিকার সংরক্ষণ করা উচিৎ। ‘ঈশ্বর তাদেরকে আবশ্যকভাবে অনুপ্রেরণা দেবেন’, বহাউল্লাহর অপরিবর্তনীয় নিশ্চয়তা। তারা, এবং সরাসরি বা পরোক্ষভাবে তাদের নির্বাচন করা ব্যক্তিদের সংস্থা নন, ঈশ্বরীয় মার্গদর্শনের সেই গ্রহণকারী হয়েছেন যা এই প্রকাশের একই জীবনরেখা এবং পরম সুরক্ষা।”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

বিশ্ব ন্যায়ালয় প্রথম বারের মত নির্বাচিত হয়েছিল বাহা'ই যুগের একশত বিশতম বছরের রিদভান উৎসবের প্রথম দিনে (২১ এপ্রিল ১৯৬৩ খ্রিস্টাব্দ), যখন জাতীয় আধ্যাত্মিক সমাবেশের সদস্যরা, 'আবদু'ল-বাহার ইচ্ছা-পরিপত্রের বিধান অনুযায়ী, এবং ঈশ্বরের কারণে হাতের আহ্বানের প্রতিক্রিয়ায়, বহাউল্লাহর ভ্রূণাবস্থার বিশ্ব কমনওয়েলথের প্রধান সেবকদের, এই [“মুকুটের শোভা”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) এবং বহাউল্লাহর প্রশাসন প্রতিষ্ঠানের ঐ [“নিউক্লিয়াস এবং পূর্বদূত”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) স্থাপন করে নিয়েছেন। এখন, সুতরাং, ঈশ্বরের আদেশের প্রতি আনুগত্যে এবং তাঁর পুরোপুরি ভরসায় আমরা, বিশ্ব ন্যায়ালয়ের সদস্যরা, এই ট্রাস্টের ঘোষণায় আমাদের হাত এবং এর সীলমোহর সাক্ষ্য রাখছি, যা এই বিশ্ব ন্যায়ালয়ের সংবিধান গঠন করে, এর সঙ্গে লাগানো উপবিধিগুলো সমন্বিত।

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

হাইফা শহরে চার দিন কওল মাসের বাহাই যুগের একশত উনত্রিশ বছর সমপর্যায়ে, যা গ্রেগোরিয়ান ক্যালেন্ডারে নভেম্বরের ছাব্বিশ দিন সাল ১৯৭২ খ্রিস্টাব্দের অনুরূপ।

## আইন-বিধি

### প্রস্তাবনা

ইউনিভার্সাল হাউস অফ জাস্টিস হলো প্রশাসনিক আদেশের শীর্ষ প্রতিষ্ঠান, যার স্পষ্ট বৈশিষ্ট্যগুলি, কর্তৃত্ব এবং পরিচালনার নীতিমালা বাহাই বিশ্বাসের পবিত্র গ্রন্থাবলিতে এবং তাদের অনুমোদিত ব্যাখ্যাগুলিতে স্পষ্টভাবে ঘোষিত। এই প্রশাসনিক আদেশের অন্তর্গত, একদিকে, বিশ্বব্যাপী, মাধ্যমিক এবং স্থানীয় স্তরে নির্বাচিত পরিষদের একটি সিরিজ অবস্থিত, যাতে বাহাই সম্প্রদায়ের উপর আইনসভা, নির্বাহী এবং বিচারিক ক্ষমতা ন্যস্ত করা হয়েছে এবং অপরদিকে, বাহাই বিশ্বাসের সুরক্ষা এবং প্রচারের নির্দিষ্ট উদ্দেশ্যে নিয়োগ করা অনুরাগী এবং উৎসর্গী বিশ্বাসীগণ, যাঁদের নেতৃত্বে ঐ বিশ্বাসের প্রধানের নির্দেশে কর্ম সম্পন্ন করা হয়।

এই প্রশাসনিক আদেশ হলো বিশ্ব আদেশের মূল ভিত এবং ধারণা, যা বাহাউল্লাহর দ্বারা পূর্বরূপ দেওয়া হয়েছে। এর দেববাণীপ্রণীত জৈবিক বৃদ্ধির পথে, এর প্রতিষ্ঠানসমূহ প্রসারিত হবে, সহায়ক শাখা এবং অধীনস্থ এজেন্সিসমূহ গড়ে তুলবে, তাদের কার্যকলাপ বহুগুণিত করবে এবং তাদের কাজের ধরণ বৈচিত্র্যময় করবে, বাহাউল্লাহর দ্বারা প্রকাশিত নীতি এবং উদ্দেশ্যগুলির সঙ্গে সামঞ্জস্যপূর্ণ ভাবে, মানব জাতির অগ্রগতির জন্য।

### I. বাহাই সম্প্রদায়ে সদস্যপদ

বাহাই সম্প্রদায়ের অন্তর্ভুক্ত হবেন সেই সকল ব্যক্তি, যাঁদেরকে বিশ্বব্যাপী ন্যায় পরিষদ বাহাই আস্থা ও প্রথার প্রাপ্য গুণাবলী সম্পন্ন হিসেবে স্বীকৃতি দিয়েছে।

1. ভোট দেওয়ার এবং নির্বাচনযোগ্য পদে অধিষ্ঠান করার জন্য, একজন বাহাই সদস্যের বয়স একুশ বছর পূর্ণ করা আবশ্যক।

2. পৃথক বাহাই ব্যক্তিদের অধিকার, সুবিধা এবং কর্তব্যাদি বাহাউল্লাহ, ‘আব্দুল-বাহা এবং শোঘী এফেন্ডির লেখনী এবং বিশ্বব্যাপী ন্যায় পরিষদ কর্তৃক নির্ধারিত হিসেবে বর্ণিত রয়েছে।

### II. স্থানীয় আধ্যাত্মিক সমিতি

যখন কোনো স্থানে একুশ বছর বয়স অতিক্রান্ত বাহাই অনুসারীর সংখ্যা নয়ের অধিক হয়, তখন একটি স্থানীয় প্রশাসনিক শরীর নির্বাচিত করা হয়, যারা রিজভানের প্রথম দিনে মিলিত হবে এবং নয় সদস্যের এক সমিতিকে বাহাই সমিতির আধ্যাত্মিক এসেম্বলি নামে জানা যাবে ওই স্থানের। প্রতিটি এসেম্বলি এরপর প্রতি বছর রিজভানের পরবর্তী প্রথম দিনে আবার নির্বাচিত হবে। সদস্যরা এক বছরের মেয়াদে অথবা তাদের পরবর্তীদের নির্বাচিত হওয়া অবধি দায়িত্ব পালন করবেন। তবে, যখন কোনো স্থানে বাহাই অনুসারীর সংখ্যা ঠিক নয় হবে, তারা রিজভানের প্রথম দিনে সম্মিলিত ঘোষণা করে নিজেদের স্থানীয় আধ্যাত্মিক সমিতি হিসেবে গঠন করবে।

১. একটি স্থানীয় আধ্যাত্মিক সমিতির সাধারণ ক্ষমতা ও দায়িত্ব বাহাউল্লাহ, আবদুল-বাহা এবং শোগি এফেণ্ডির লেখনীতে এবং ইউনিভার্সাল হাউস অফ জাস্টিস কর্তৃক নির্ধারিত যেমন বর্ণনা করা হয়েছে।

২. একটি স্থানীয় আধ্যাত্মিক সমিতি তার স্থানীয় এলাকায় সকল বাহাই কার্যকলাপ ও বিষয়গুলির উপর পূর্ণ ক্ষমতা চালাবে, স্থানীয় বাহাই সংবিধানের বিধান মেনে (By-Laws of a Local Spiritual Assembly)।

৩. একটি স্থানীয় আধ্যাত্মিক সমিতির ক্ষেত্রাধিকার এলাকা জাতীয় আধ্যাত্মিক সমিতি দ্বারা নির্ধারিত হবে, যা ইউনিভার্সাল হাউস অফ জাস্টিস দ্বারা প্রতিটি দেশের জন্য নির্ধারিত মৌলিক নীতি অনুসারে সিদ্ধান্ত নেওয়া হবে।

### III. জাতীয় আধ্যাত্মিক পরিষদ

যখন বৈশ্বিক ন্যায় প্রতিষ্ঠান কোনো দেশ অথবা অঞ্চলে একটি জাতীয় আধ্যাত্মিক পরিষদ গঠনের সিদ্ধান্ত নেয়, তখন সেই দেশ অথবা অঞ্চলের বহাই সম্প্রদায়ের ভোটদানকারী সদস্যরা, বৈশ্বিক ন্যায় প্রতিষ্ঠান নির্ধারিত পদ্ধতি অনুযায়ী এবং সময়ে, তাদের জাতীয় সম্মেলনের প্রতিনিধিদের নির্বাচন করবেন। এই প্রতিনিধিরা, পালাক্রমে, জাতীয় বহাই সংবিধানে উল্লেখিত পদ্ধতি অনুযায়ী* নয় জন সদস্যের একটি সংস্থা নির্বাচন করবেন, যাকে সেই দেশ অথবা অঞ্চলের বহাইদের জাতীয় আধ্যাত্মিক পরিষদ বলা হবে। সদস্যরা এক বছরের জন্য অথবা তাদের পরবর্তী সদস্যরা নির্বাচিত হওয়া পর্যন্ত কার্যনির্বাহী থাকবেন।

> * (জাতীয় আধ্যাত্মিক পরিষদের আস্থা ঘোষণা ও নিয়মাবলী)

1. একটি জাতীয় আধ্যাত্মিক পরিষদের সাধারণ ক্ষমতা ও দায়িত্বসমূহ যেমনি ‘আব্দু’ল-বাহা এবং শোগি এফেন্দির লেখনী অনুযায়ী নির্ধারিত, তেমনি বৈশ্বিক ন্যায় প্রতিষ্ঠান কর্তৃক প্রতিষ্ঠিত।

2. জাতীয় আধ্যাত্মিক পরিষদ তার এলাকার মধ্যে বহাই বিশ্বাসের সকল কর্মকান্ড ও ব্যাপারসমূহের উপর একমাত্র ক্ষমতা ও অধিকার প্রয়োগ করবে। এটি তার এলাকার স্থানীয় আধ্যাত্মিক পরিষদসমূহ এবং ব্যক্তিগত বহাইদের বিভিন্ন কর্মকান্ডের উদ্দীপনা, ঐক্যবদ্ধতা এবং সমন্বয় সাধন করবে এবং যতটা সম্ভব সহায়তা করবে তাদেরকে মানবজাতির একতা প্রচারে। এটি আরও তার জাতীয় বহাই সম্প্রদায়কে অন্যান্য জাতীয় বহাই সম্প্রদায় এবং বৈশ্বিক ন্যায় প্রতিষ্ঠানের সাথে প্রতিনিধিত্ব করবে।

3. একটি জাতীয় আধ্যাত্মিক পরিষদের ক্ষমতার এলাকা বৈশ্বিক ন্যায় প্রতিষ্ঠান কর্তৃক নির্ধারিত হবে।

4. জাতীয় সম্মেলনের মুখ্য কাজ হবে বহাই কর্মকান্ড, পরিকল্পনা এবং নীতিমালা উপর পরামর্শ এবং জাতীয় আধ্যাত্মিক পরিষদের সদস্যদের নির্বাচন, যেমনি জাতীয় বহাই সংবিধানে বর্ণিত আছে।

   a) যদি কোনো বছর এমনটা মনে করা হয় যে জাতীয় সম্মেলন আয়োজন করা ব্যবহারিক নয় অথবা বিজ্ঞ নয়, তাহলে প্রচলিত পরিষদ ঐ বার্ষিক নির্বাচন ও সম্মেলনের অন্যান্য অপরিহার্য কাজ সম্পাদনের জন্য পথ ও উপায় প্রদান করবে।

   b) জাতীয় আধ্যাত্মিক পরিষদের সদস্যদের রিক্তস্থানগুলি যে সম্মেলন দ্বারা পরিষদ নির্বাচিত হয়েছিল তা পূরণ করা হবে, ভোট পত্রিকা প্রতিনিধিদের দ্বারা চিঠিপত্র বা জাতীয় আধ্যাত্মিক পরিষদ নির্ধারিত যে কোনো অন্যান্য পদ্ধতি অনুযায়ী নেওয়া হবে।

### IV. আধ্যাত্মিক সভার সদস্যদের দায়িত্বসমূহ

যারা ঈশ্বরের কারণের ব্যাপারসমূহ আরম্ভ, পরিচালনা ও সমন্বয় করার জন্য ডাক পেয়েছেন সেই আধ্যাত্মিক সভার সদস্যদের উপর ভার পড়ে এমন কিছু উল্লেখযোগ্য ও পবিত্র কর্তব্যের মধ্যে রয়েছে: তাঁদের সেবা করার সুযোগ পেয়েছেন এমন সব মানুষের বিশ্বাস এবং স্নেহ তাঁদের ক্ষমতায়ন্ত্রী প্রতিটি উপায়ে অর্জন করা; তাঁদের যাদের কল্যাণ তাঁদের পবিত্র দায়িত্বের অব্দি প্রচার করার ব্যাপারে যথোপযুক্ত মতামত, প্রচলিত অনুভূতি এবং ব্যক্তিগত দৃঢ় বিশ্বাস নিয়ে অবগত এবং তদন্ত করা; তাঁদের আলোচনাগুলি ও তাঁদের ব্যাপারসমূহের সাধারণ আচরণ থেকে এমন স্ব-নিহিত বিচ্ছিন্নতা, গোপনীয়তার সন্দেহ, স্বৈরতান্ত্রিক দৃঢ়তার ঘুমঘুম পরিবেশ এবং পক্ষপাত, স্ব-কেন্দ্রিকতা ও পূর্বাগ্রহের ঘ্রাণ বহন করে এমন প্রতিটি কথা ও কাজ থেকে আত্মশুদ্ধি করা; এবং যখন তাঁরা চূড়ান্ত সিদ্ধান্তের পবিত্র অধিকার তাঁদের হাতে রাখেন, তখন আলোচনার জন্য আমন্ত্রণ জানানো, অভিযোগ সমূহ নির্দেশ করা, পরামর্শ গ্রহণ করা এবং তাঁদের নিজেদের এবং সমস্ত অন্যান্য বাহাঈদের মধ্যে পরস্পর নির্ভরশীলতা ও সহঅংশীদারির অনুভূতি, উপলব্ধি এবং পরস্পরের প্রতি আস্থা ও আত্মবিশ্বাস প্রসারিত করা।


### V. বিশ্ব ন্যায় প্রতিষ্ঠান

বিশ্ব ন্যায় প্রতিষ্ঠান নয়জন পুরুষ নিয়ে গঠিত হবে যারা বাহাই সম্প্রদায় থেকে নির্বাচিত হবেন এখানে প্রদত্ত উপায়ে।

#### 1. নির্বাচন

ইউনিভার্সাল হাউজ অফ জাস্টিসের সদস্যগণ সমগ্র জাতীয় আত্মিক পরিষদের সদস্যদের দ্বারা গোপন ব্যালটের মাধ্যমে নির্বাচিত হবেন, এবং এই সভা আন্তর্জাতিক বাহাই সম্মেলন নামে পরিচিত হবে।

+ a) ইউনিভার্সাল হাউজ অফ জাস্টিসের একটি নির্বাচন প্রতি পাঁচ বছর অন্তর একবার অনুষ্ঠিত হবে, যদি না ইউনিভার্সাল হাউজ অফ জাস্টিস অন্যথায় সিদ্ধান্ত নেয়, এবং নির্বাচিতরা তাঁদের উত্তরাধিকারীরা নির্বাচিত হওয়া এবং তাঁদের প্রথম সভা যথাযথভাবে অনুষ্ঠিত হওয়া পর্যন্ত পদে থাকবেন।

   b) সম্মেলনের আহ্বান পেয়ে প্রতিটি জাতীয় আত্মিক পরিষদ ইউনিভার্সাল হাউজ অফ জাস্টিসে তার সদস্যদের নামের একটি তালিকা জমা দেবে। আন্তর্জাতিক সম্মেলনের প্রতিনিধিদের স্বীকৃতি এবং আসন বিন্যাস ইউনিভার্সাল হাউজ অফ জাস্টিসের মাধ্যমে সম্পূর্ণ হবে।

   c) আন্তর্জাতিক সম্মেলনের মূল ব্যবসা ইউনিভার্সাল হাউজ অফ জাস্টিসের সদস্যদের নির্বাচন করা, সারা বিশ্বে বাহাই কারণের বিষয়াদি আলোচনা করা, এবং ইউনিভার্সাল হাউজ অফ জাস্টিসের বিবেচনার জন্য সুপারিশ ও প্রস্তাবনা করা হবে।

   d) ইউনিভার্সাল হাউজ অফ জাস্টিস যেভাবে সিদ্ধান্ত নেবে, তার অনুযায়ী আন্তর্জাতিক সম্মেলনের অধিবেশনগুলি পরিচালিত হবে।

   e) ইউনিভার্সাল হাউজ অফ জাস্টিস এমন একটি প্রক্রিয়া প্রদান করবে যাতে আন্তর্জাতিক সম্মেলনে ব্যক্তিগতভাবে উপস্থিত না থাকতে পারা প্রতিনিধিরা ইউনিভার্সাল হাউজ অফ জাস্টিসের সদস্যদের নির্বাচনের জন্য তাঁদের ব্যালট প্রদান করতে পারবেন।

   f) নির্বাচনের সময় যদি ইউনিভার্সাল হাউজ অফ জাস্টিস মনে করে যে আন্তর্জাতিক সম্মেলন অনুষ্ঠান করা অযৌক্তিক অথবা অজ্ঞানতা, তাহলে তারা নির্বাচন কীভাবে অনুষ্ঠিত হবে তা নির্ধারণ করবে।

   g) নির্বাচনের দিন সব ভোটারদের ব্যালট পরীক্ষা করা হবে এবং গণনা করা হবে এবং ফলাফল ইউনিভার্সাল হাউজ অফ জাস্টিসের নির্দেশ অনুযায়ী নিযুক্ত টেলার দ্বারা প্রত্যয়িত হবে।

   h) যদি এমন কোন জাতীয় আত্মিক পরিষদের সদস্য, যিনি মেইলের মাধ্যমে ভোট দেন এবং তাঁর ভোট প্রদানের সময় থেকে ব্যালট গণনার তারিখের মধ্যে ওই জাতীয় আত্মিক পরিষদের সদস্য না থাকেন, তাঁর ভোট তবুও বৈধ বিবেচিত হবে যদি না সেই বিরতির মধ্যে তাঁর উত্তরাধিকারী নির্বাচিত হয় এবং এমন উত্তরাধিকারীর ব্যালট টেলারদের কাছে প্রাপ্ত হয়।

   i) যদি প্রথম ব্যালটে সমান ভোট প্রাপ্তির কারণে ইউনিভার্সাল হাউজ অফ জাস্টিসের পূর্ণ সদস্যতা নির্ধারণ না হয়, তাহলে আরও এক বা একাধিক অতিরিক্ত ব্যালট অনুষ্ঠিত হবে সেই সমান ভোটপ্রাপ্ত ব্যক্তিদের উপর, যতক্ষণ না সব সদস্য নির্বাচিত হয়। অতিরিক্ত ব্যালটের ক্ষেত্রে নির্বাচকরা হলেন প্রতিটি সাবসিকুয়েন্ট ভোটের সময় পদে থাকা জাতীয় আত্মিক পরিষদের সদস্যরা।

#### 2. সদস্যতায় শূন্যতা

ইউনিভার্সাল হাউস অফ জাস্টিসের সদস্যের মৃত্যু বা নিম্নলিখিত ক্ষেত্রে সদস্যতায় শূন্যতা সৃষ্টি হবেঃ

+ a) যদি ইউনিভার্সাল হাউস অফ জাস্টিসের কোনো সদস্য জনসাধারণের কল্যাণে আঘাতকর কোনো পাপ করেন, তাহলে তিনি ইউনিভার্সাল হাউস অফ জাস্টিস দ্বারা সদস্যতা থেকে মুক্তি পেতে পারেন।

  b) ইউনিভার্সাল হাউস অফ জাস্টিস তার নিজস্ব বিবেচনায় কোনো সদস্যের সম্বন্ধে এমন বিবৃতি ঘোষণা করতে পারে যে তাদের বিচারে সেই সদস্য সদস্যতার কাজগুলি পালন করতে অক্ষম।

  c) একজন সদস্য তার ইউনিভার্সাল হাউস অফ জাস্টিসের সদস্যতা ত্যাগ করতে পারেন শুধুমাত্র ইউনিভার্সাল হাউস অফ জাস্টিসের অনুমোদনের সাথে।

#### 3. উপ-নির্বাচন

যদি সার্বভৌম গৃহ ন্যায়ালয়ের সদস্যপদে কোনো শূন্যতা সৃষ্টি হয়, তাহলে সার্বভৌম গৃহ ন্যায়ালয় সবচেয়ে অল্প সময়ের মধ্যে একটি উপ-নির্বাচনের আহ্বান জানাবে, যদি না এমন তারিখের কথা বিবেচনা করা হয় যে, সার্বভৌম গৃহ ন্যায়ালয়ের মতে, তা পূর্ণাঙ্গ সদস্যপদের নিয়মিত নির্বাচনের তারিখের সাথে খুব কাছাকাছি পড়ে, এ ক্ষেত্রে সার্বভৌম গৃহ ন্যায়ালয় নিজের বিবেচনায় শূন্যতা পূরণের কাজটি নিয়মিত নির্বাচনের সময়ে স্থগিত রাখতে পারে। যদি উপ-নির্বাচন অনুষ্ঠিত হয়, তবে ভোটদাতা হবেন উপ-নির্বাচনের সময় দায়িত্বরত জাতীয় আধ্যাত্মিক সভাসমূহের সদস্যবৃন্দ।

#### 4. সভা

  + a) ইউনিভার্সাল হাউস অফ জাস্টিস-এর নির্বাচনের পর, প্রথম সভাটি ডাকা হবে সর্বোচ্চ ভোট প্রাপ্ত সদস্যের দ্বারা অথবা, তাঁর অনুপস্থিতি অথবা অন্য কোনও অযোগ্যতা থাকলে, পরবর্তী সর্বোচ্চ ভোট পাওয়া সদস্য দ্বারা অথবা, যদি দুই বা তার অধিক সদস্য একই সর্বোচ্চ ভোট পায়, তবে লটারির মাধ্যমে নির্বাচিত সদস্য দ্বারা। পরবর্তী সভাগুলি ইউনিভার্সাল হাউস অফ জাস্টিস-এর দ্বারা সিদ্ধান্ত নেওয়া মাধ্যমে ডাকা হবে।

    b) ইউনিভার্সাল হাউস অফ জাস্টিস-এর কোনো কর্মকর্তা নেই। এটি নিজেদের সভার পরিচালনাভাব নির্ধারণ করবে এবং এটি নিজেদের কার্যকলাপ সংগঠিত করার জন্য সময়ে সময়ে যে ভাবে সিদ্ধান্ত নেয় সেভাবে আয়োজন করবে।

    c) ইউনিভার্সাল হাউস অফ জাস্টিস-এর ব্যবসাথাকরণ পুরো সদস্যদের দ্বারা পরামর্শের মাধ্যমে চালিত হবে, তবে ইউনিভার্সাল হাউস অফ জাস্টিস সময়ে সময়ে নির্দিষ্ট শ্রেণীর ব্যবসা জন্য পুরো সদস্য পরিষদের চেয়ে কম কোরামের বিধান করতে পারে।


#### 5. স্বাক্ষর

ইউনিভার্সাল হাউস অফ জাস্টিসের স্বাক্ষর হলো “The Universal House of Justice” অথবা পারস্য ভাষায় “Baytu'l-’Adl-i-A’ẓam” শব্দগুলি, যা ইউনিভার্সাল হাউস অফ জাস্টিসের কোনো সদস্য কর্তৃক হস্তে লিখিত হবে যা প্রতিষ্ঠানটির অনুমতি অনুযায়ী প্রতিপাদ্য হবে, এবং প্রতিটি ক্ষেত্রে ইউনিভার্সাল হাউস অফ জাস্টিসের সীল লাগানো হবে।

#### 6. রেকর্ড

ইউনিভার্সাল হাউস অফ জাস্টিস নিজেদের সিদ্ধান্তসমূহের রেকর্ডিং এবং যাচাইকরণের ব্যবস্থা সেই অনুযায়ী করবে, যা ক্রমান্বয়ে তারা প্রয়োজনীয় বিবেচনা করবে।

### VI. বাহাই নির্বাচন

বাহাই নির্বাচনের আধ্যাত্মিক চরিত্র এবং উদ্দেশ্য সংরক্ষণার্থে, মনোনয়ন বা নির্বাচনী প্রচার, অথবা ঐ চরিত্র ও উদ্দেশ্যের ক্ষতিকারক অন্য যেকোনো পদ্ধতি বা কার্যক্রম পরিত্যাগ করা হবে। নির্বাচনের সময় এমন একটি নিঃশব্দ এবং প্রার্থনাময় পরিবেশ বজায় থাকবে যাতে প্রতিটি নির্বাচক কেবল সেইসব ব্যক্তিদের জন্য মাত্র ভোট দিতে পারেন যাদেরকে প্রার্থনা ও চিন্তা-ভাবনা তাকে সমর্থন করতে অনুপ্রাণিত করে।

১. স্থানীয় এবং জাতীয় আধ্যাত্মিক পরিষদ এবং কমিটিগুলির কর্মকর্তাদের নির্বাচন ব্যতীত, সব বাহাই নির্বাচন গোপন ব্যালটে দ্বারা বহুলাংশ ভোটে অনুষ্ঠিত হবে।

২. কোনো আধ্যাত্মিক পরিষদ বা কমিটির কর্মকর্তাদের নির্বাচন সংশ্লিষ্ট পরিষদ বা কমিটির বহুমতের ভোটে গোপন ব্যালটে অনুষ্ঠিত হবে।

৩. যদি কারণে ভোটের টাই হলে নির্বাচিত দেহের সম্পূর্ণ সদস্য পদের পরিচয় প্রথম ব্যালটে নির্ধারিত না হয়, তবে টাই হওয়া ব্যাক্তিদের উপর এক বা একাধিক অতিরিক্ত ব্যালট গৃহীত হবে যতক্ষণ না সব সদস্য নির্বাচিত হয়।

৪. একজন বাহাই নির্বাচকের দায়িত্ব এবং অধিকার অন্য কাউকে অর্পণ করা যাবে না, সেইসাথে প্রক্সির মাধ্যমে প্রয়োগও করা যাবে না।

### VII. পর্যালোচনার অধিকার

বিশ্ব ন্যায় প্রতিষ্ঠানের যেকোনো আধ্যাত্মিক পরিষদ, জাতীয় বা স্থানীয়ের কোনো সিদ্ধান্ত বা কর্মকাণ্ড পর্যালোচনা করার অধিকার রয়েছে, এবং এমন সিদ্ধান্ত বা কর্মকাণ্ড অনুমোদন, সংশোধন অথবা বিপরীত করার অধিকারও রয়েছে। বিশ্ব ন্যায় প্রতিষ্ঠানের আরও অধিকার রয়েছে যেকোনো বিষয়ে হস্তক্ষেপ করার, যেখানে একটি আধ্যাত্মিক পরিষদ কার্যনির্বাহ বা সিদ্ধান্ত গ্রহণে ব্যর্থ হচ্ছে, এবং নিজের বিবেচনা অনুযায়ী কার্যনির্বাহের জন্য দাবি করতে পারে, অথবা নিজেই সরাসরি ঐ বিষয়ে কার্যনির্বাহ করতে পারে।

### VIII. আপিল

অধিকার ও নিম্নলিখিত পদ্ধতিতে আপিল প্রদানের সময় ও বিধিমালা নিম্নরূপ:

1. ক) যেকোনো স্থানীয় বাহাই সম্প্রদায়ের সদস্য তার স্থানীয় আধ্যাত্মিক পরিষদের সিদ্ধান্ত থেকে জাতীয় আধ্যাত্মিক পরিষদে আপিল করতে পারেন, যা নির্ধারণ করে যে তারা বিষয়টির মামলা নেবে কিনা অথবা তা পুনর্বিবেচনার জন্য স্থানীয় আধ্যাত্মিক পরিষদে প্রেরণ করবে। যদি এমন একটি আপিল বাহাই সম্প্রদায়ের কোনো ব্যক্তির সদস্যপদের সাথে যুক্ত হয়, তাহলে জাতীয় আধ্যাত্মিক পরিষদ বাধ্য হবে মামলার সিদ্ধান্ত নিতে।

   খ) যেকোনো বাহাই তার জাতীয় আধ্যাত্মিক পরিষদের সিদ্ধান্ত থেকে বিশ্বব্যাপী ন্যায় প্রতিষ্ঠানে আপিল করতে পারে, যা নির্ধারণ করবে যে তারা মামলাটির অধিকার নেবে কিনা অথবা তা জাতীয় আধ্যাত্মিক পরিষদের চুড়ান্ত অধিকারে রাখবে।

   (গ) যদি দুই বা ততোধিক স্থানীয় আধ্যাত্মিক পরিষদের মধ্যে কোনো মতবিরোধ ঘটে এবং যদি এই পরিষদগুলি তা মীমাংসা করতে অক্ষম হয়, তবে এমন কোনো পরিষদ বিষয়টি জাতীয় আধ্যাত্মিক পরিষদে নিয়ে যেতে পারে, যা তখন মামলার সিদ্ধান্ত নেয়। যদি জাতীয় আধ্যাত্মিক পরিষদের সিদ্ধান্ত সংশ্লিষ্ট পরিষদগুলির কাছে অসন্তোষজনক হয়, অথবা যদি কোনো স্থানীয় আধ্যাত্মিক পরিষদ যে কোনো সময় মনে করে যে তার জাতীয় আধ্যাত্মিক পরিষদের কর্মকাণ্ড তার সম্প্রদায়ের কল্যাণ ও ঐক্যকে প্রভাবিত করছে ক্ষতিকরভাবে, তাহলে উভয় ক্ষেত্রেই, জাতীয় আধ্যাত্মিক পরিষদের সঙ্গে মতবিরোধ মীমাংসা করার পরে, তারা বিশ্বব্যাপী ন্যায় প্রতিষ্ঠানে আপিল করার অধিকার পাবে, যা নির্ধারণ করবে যে তারা মামলার অধিকার নেবে কিনা অথবা তা জাতীয় আধ্যাত্মিক পরিষদের চুড়ান্ত অধিকারে রাখবে।

2. কোনো আপিলকারী, প্রতিষ্ঠান বা ব্যক্তিগত, প্রথমে যে পরিষদের সিদ্ধান্ত প্রশ্নবিদ্ধ হয়েছে তার কাছে আপিল করবে, হয় সেই পরিষদ দ্বারা মামলাটির পুনর্বিচারণার জন্য অথবা উচ্চতর নিকায়ের কাছে উপস্থাপনের জন্য। পরবর্তী ক্ষেত্রে পরিষদটি আপিলসহ মামলার সম্পূর্ণ বিবরণ পেশ করতে বাধ্য। যদি কোনো পরিষদ আপিল দাখিল করতে অস্বীকার করে, বা যুক্তিসংগত সময়ের মধ্যে তা না করে, তবে আপিলকারী সরাসরি উচ্চ কর্তৃপক্ষের কাছে মামলাটি নিয়ে যেতে পারে।

### IX. উপদেষ্টা মণ্ডলী

উপদেষ্টা মণ্ডলীর প্রতিষ্ঠানটি মহান ন্যায়পরায়ণ গৃহের দ্বারা সৃষ্টি করা হয়েছিল ঈশ্বরের কারণে হাতের উপর অর্পিত বিশেষ সুরক্ষা এবং প্রসারণের কার্যাবলীগুলো ভবিষ্যতে বাড়ানোর জন্য। এই মণ্ডলীগুলির সদস্যদের মহান ন্যায়পরায়ণ গৃহের দ্বারা নিযুক্ত করা হয়।

1. উপদেষ্টার পদের মেয়াদ, প্রতিটি মণ্ডলীতে উপদেষ্টাদের সংখ্যা, এবং প্রতিটা বোর্ড অফ কাউন্সেলর্স যে অঞ্চলে কার্যকর হবে সেই সীমা ঠিক করা হবে মহান ন্যায়পরায়ণ গৃহের দ্বারা।

2. উপদেষ্টা শুধুমাত্র তার অঞ্চলের মধ্যেই কাজ করে এবং যদি সে তার বাসস্থান সেই অঞ্চলের বাইরে সরিয়ে ফেলে তাহলে সে স্বয়ংক্রিয়ভাবে তার নিযুক্তি ছেড়ে দেয়।

3. উপদেষ্টার মর্যাদা এবং বিশেষ দায়িত্বগুলো তাকে স্থানীয় বা জাতীয় প্রশাসনিক দেহে সেবা প্রদানে অনুপযুক্ত করে তোলে। যদি সে মহান ন্যায়পরায়ণ গৃহে নির্বাচিত হয়, তারপর তিনি উপদেষ্টার পদ থেকে অব্যাহতি পেয়ে যান।

### X. অতিরিক্ত পর্ষদসমূহ

প্রতিটি অঞ্চলে দুটি অতিরিক্ত পর্ষদ থাকবে, একটি ঈমানের সুরক্ষা এবং অন্যটি প্রসারের জন্য, যাদের সদস্য সংখ্যা ইউনিভার্সাল হাউস অফ জাস্টিস দ্বারা নির্ধারিত হবে। এই অতিরিক্ত পর্ষদগুলির সদস্যরা মহাদেশীয় পরামর্শকদের পর্ষদের নির্দেশনা অনুসারে সেবা করবেন এবং তাদের প্রতিনিধি, সহায়ক ও পরামর্শদাতা হিসেবে কাজ করবেন।

1. অতিরিক্ত পর্ষদের সদস্যরা সেই অঞ্চলের বিশ্বাসীদের মধ্যে থেকে মহাদেশীয় পরামর্শকদের পর্ষদ দ্বারা নিযুক্ত হবেন।

2. প্রত্যেক অতিরিক্ত পর্ষদ সদস্যের জন্য একটি নির্দিষ্ট এলাকা বরাদ্দ করা হবে যেখানে তারা সেবা করবেন এবং, যদি পরামর্শকদের দ্বারা বিশেষভাবে প্রতিনিযুক্ত না হন, তাহলে সেই এলাকা বাইরে অতিরিক্ত পর্ষদের সদস্য হিসেবে কাজ করতে পারবেন না।

3. একজন অতিরিক্ত পর্ষদ সদস্যের যেকোনো নির্বাচনী পদে প্রার্থী হতে অধিকার রয়েছে তবে যদি তিনি জাতীয় বা স্থানীয় স্তরে প্রশাসনিক পদে নির্বাচিত হন, তাকে নির্ধারণ করতে হবে যে তিনি পর্ষদের সদস্যপদ ধরে রাখবেন নাকি প্রশাসনিক পদ গ্রহণ করবেন, কারণ তিনি একই সময়ে উভয় ক্ষমতায় কাজ করতে পারবেন না। যদি ইউনিভার্সাল হাউস অফ জাস্টিসে নির্বাচিত হন, তবে তিনি অতিরিক্ত পর্ষদের সদস্য হিসেবে থাকবেন না।

### XI. সংশোধনী

এই সংবিধানে সংশোধন আনা যেতে পারে মহান ইউনিভার্সাল হাউস অফ জাস্টিসের সিদ্ধান্ত অনুযায়ী, যখন পূর্ণাঙ্গ সদস্য বৃন্দ উপস্থিত থাকবে।
