---
title: Verfassung des Universalen Hauses der Gerechtigkeit
url: verfassung-des-universalen-hauses-der-gerechtigkeit
description: >-
  Die ‚Verfassung des Universalen Hauses der Gerechtigkeit‘ umreißt
  Schlüsselrichtlinien der Bahá'í-Verwaltung.
desc_125: >-
  Definiert Bahá'í-Verwaltung, ‚Verfassung‘ spiegelt göttliche Führung und
  Prinzipien wider.
abstract: >-
  Die ‚Verfassung des Universalen Hauses der Gerechtigkeit‘ ist ein Dokument,
  das die administrativen Verfahren des Universalen Hauses der Gerechtigkeit,
  der höchsten Verwaltungsinstitution des Bahá'í-Glaubens, festlegt. Dieses
  Dokument verkörpert das Versprechen des Hüters, dass dieses Höchste Organ
  „nach seiner gehörigen Errichtung die ganze Lage neu zu überprüfen und die
  Grundsätze festzulegen hat, die so lange, wie es ratsam erscheint, die
  Angelegenheiten der Sache leiten sollen“. Die Autorität, Pflichten und der
  Wirkungsbereich der Verfassung leiten sich vom offenbarten Wort Bahá’u’lláhs
  sowie den Interpretationen und Auslegungen des Zentrums des Bundes und des
  Hüters der Sache ab. Diese Elemente bilden die verbindlichen Bezugspunkte und
  das fundamentale Fundament des Universalen Hauses der Gerechtigkeit.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: ./constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/de.mp3
audio_duration: PT35M34S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: de
translator: auto
audio_length: 37462958
---




Sure, please provide the specific portion of the MarkDoc article that you need translated into German.

## Die Verfassung des Universalen Hauses der Gerechtigkeit

_vom Universalen Haus der Gerechtigkeit_

_26. November 1972_

## Erklärung des Vertrauens

IM NAMEN GOTTES, DES EINEN, DES UNVERGLEICHLICHEN, DES ALLMÄCHTIGEN, DES ALLWISSENDEN, DES ALLWEISEN.

> _Das Licht, das vom Himmel der Huld ausgeht, und der Segen, der aus dem Morgenrot des Willens Gottes, des Herrn des Königreichs der Namen, strahlt, ruhe auf Dem, der der Höchste Vermittler, die Höchst Erhabene Feder ist, auf Den, den Gott zum Morgenrot Seiner erhabensten Namen und zum Tagbruch Seiner höchsten Eigenschaften gemacht hat. Durch Ihn hat das Licht der Einheit über dem Horizont der Welt geleuchtet, und das Gesetz der Einheit wurde unter den Nationen offenbart, die mit strahlenden Gesichtern sich dem Höchsten Horizont zugewendet haben und anerkannt haben, was die Zunge des Ausdrucks im Königreich Seines Wissens gesprochen hat: „Erde und Himmel, Herrlichkeit und Macht sind Gottes, des Allmächtigen, des Allgewaltigen, des Herrn der Gnade im Überfluss!“_

Mit freudigen und dankbaren Herzen bezeugen wir die Fülle von Gottes Barmherzigkeit, die Vollkommenheit Seiner Gerechtigkeit und die Erfüllung Seines Uralten Versprechens.

Bahá’u’lláh, der Offenbarer von Gottes Wort in diesem Tag, die Quelle der Autorität, die Grundlage der Gerechtigkeit, der Schöpfer einer neuen Weltordnung, der Begründer des Größten Friedens, der Inspirator und Gründer einer Weltzivilisation, der Richter, der Gesetzgeber, der Einiger und Erlöser aller Menschheit, hat das Anbrechen von Gottes Königreich auf Erden verkündet, hat seine Gesetze und Verordnungen formuliert, seine Prinzipien erläutert und seine Institutionen festgelegt. Um die durch Seine Offenbarung freigesetzten Kräfte zu lenken und zu kanalisieren, stiftete Er Seinen Bund, dessen Macht die Integrität Seines Glaubens bewahrt, seine Einheit erhalten und seine weltweite Ausbreitung durch die aufeinanderfolgenden Dienste von ‘Abdu’l-Bahá und Shoghi Effendi befeuert hat. Es erfüllt weiterhin seinen lebenspendenden Zweck durch das Wirken des Universalen Hauses der Gerechtigkeit, dessen grundlegendes Ziel als einer der Zwillingsnachfolger von Bahá’u’lláh und ‘Abdu’l-Bahá darin besteht, die Kontinuität jener göttlich bestimmten Autorität zu gewährleisten, die aus der Quelle des Glaubens fließt, die Einheit seiner Anhänger zu wahren und die Integrität und Flexibilität seiner Lehren zu erhalten.

> _[„Der grundlegende Zweck, der den Glauben Gottes und Seine Religion belebt“](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ erklärt Bahá’u’lláh, _[„ist es, die Interessen zu wahren und die Einheit der Menschheit zu fördern und den Geist der Liebe und Brüderlichkeit unter den Menschen zu nähren. Lasst es nicht zur Quelle von Zwietracht und Uneinigkeit, von Hass und Feindschaft werden. Dies ist der gerade Pfad, das feste und unverrückbare Fundament. Was auch immer auf diesem Fundament errichtet wird, die Wechselfälle der Welt können seine Stärke nie beeinträchtigen, noch wird die Revolution unzähliger Jahrhunderte seine Struktur untergraben.“](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[„Zum Allheiligsten Buch“](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ verkündet ‘Abdu’l-Bahá in Seinem Testament, _[„muss sich jeder wenden, und alles, was darin nicht ausdrücklich festgehalten ist, muss dem Universalen Haus der Gerechtigkeit vorgelegt werden.“](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

Die Herkunft, die Autorität, die Pflichten, der Wirkungsbereich des Universalen Hauses der Gerechtigkeit leiten sich alle aus dem offenbarten Wort Bahá’u’lláhs ab, das zusammen mit den Interpretationen und Auslegungen des Zentrums des Bundes und des Hüters der Sache Gottes – der nach ‘Abdu’l-Bahá die alleinige Autorität in der Interpretation der Bahá'í-Schrift darstellt – die verbindlichen Bezugsrahmen des Universalen Hauses der Gerechtigkeit bilden und das unerschütterliche Fundament darstellen. Die Autorität dieser Texte ist absolut und unveränderlich bis zu dem Zeitpunkt, an dem der Allmächtige Gott Seine neue Offenbarung senden wird, der alle Autorität und Macht gehören wird.

Da es keinen Nachfolger von Shoghi Effendi als Hüter der Sache Gottes gibt, ist das Universale Haus der Gerechtigkeit das Oberhaupt des Glaubens und seine höchste Institution, an die sich alle wenden müssen, und auf ihm ruht die letzte Verantwortung für die Gewährleistung der Einheit und des Fortschritts der Sache Gottes. Darüber hinaus obliegen ihm die Aufgaben, die Arbeit der Hände der Sache zu leiten und zu koordinieren, die fortlaufende Erfüllung der Schutz- und Verbreitungsaufgaben, die dieser Institution übertragen sind, sicherzustellen und für den Empfang und die Verteilung des Huqúqu’lláh zu sorgen.

Zu den Befugnissen und Aufgaben, mit denen das Universale Haus der Gerechtigkeit ausgestattet ist, gehören:

 + Die Bewahrung der Heiligen Texte sicherzustellen und ihre Unantastbarkeit zu wahren; die Schriften zu analysieren, zu klassifizieren und zu koordinieren; und die Sache Gottes zu verteidigen und schützen und sie von den Fesseln der Repression und Verfolgung zu befreien;

 + Die Interessen des Glaubens Gottes voranzutreiben; seine Botschaft zu verkünden, zu verbreiten und zu lehren; die Institutionen seiner Verwaltungsordnung zu erweitern und zu festigen; die Weltordnung Bahá’u’lláhs einzuleiten; die Erlangung jener spirituellen Qualitäten zu fördern, die das Bahá'í-Leben individuell und kollektiv auszeichnen sollten; sein Äußerstes für die Realisierung einer größeren Herzlichkeit und Gemeinsamkeit unter den Nationen und für die Erreichung des universellen Friedens zu tun; und das zu fördern, was zur Erleuchtung und Erhellung der Seelen der Menschen und zum Fortschritt und zur Verbesserung der Welt beiträgt;

 + Gesetze und Verordnungen zu erlassen, die nicht ausdrücklich in den Heiligen Texten festgehalten sind; seine eigenen Bestimmungen gemäß den Veränderungen und Erfordernissen der Zeit aufzuheben; über alle Probleme zu beraten und zu entscheiden, die zu Unterschieden geführt haben; unklare Fragen zu erhellen; die persönlichen Rechte, die Freiheit und die Initiative von Einzelpersonen zu wahren; und der Wahrung der menschlichen Ehre, der Entwicklung von Ländern und der Stabilität von Staaten Aufmerksamkeit zu schenken;

 + Die Gesetze und Prinzipien des Glaubens zu verkünden und anzuwenden; die Rechtschaffenheit des Verhaltens zu wahren und durchzusetzen, welche das Gesetz Gottes vorschreibt; das geistige und administrative Zentrum des Bahá'í-Glaubens zu erhalten und zu entwickeln, das dauerhaft in den Zwillingsstädten ‘Akká und Haifa festgelegt ist; die Angelegenheiten der Bahá'í-Gemeinschaft weltweit zu verwalten; ihre Aktivitäten zu leiten, zu organisieren, zu koordinieren und zu vereinheitlichen; Institutionen zu gründen; dafür verantwortlich zu sein, dass keine Körperschaft oder Institution innerhalb der Sache ihre Privilegien missbraucht oder in der Ausübung ihrer Rechte und Prärogativen nachlässt; und für den Empfang, die Verwendung, Verwaltung und Sicherung der Gelder, Stiftungen und sonstigen Vermögenswerte zu sorgen, die seiner Obhut anvertraut werden;

 + Streitigkeiten, die in seinen Zuständigkeitsbereich fallen, zu schlichten; in Fällen von Verstößen gegen die Gesetze des Glaubens zu urteilen und Sanktionen für solche Verstöße auszusprechen; für die Durchsetzung seiner Entscheidungen zu sorgen; für die Schlichtung und Beilegung von Streitigkeiten zu sorgen, die zwischen Völkern entstehen; und der Verfechter und Wächter jener Göttlichen Gerechtigkeit zu sein, die allein die Sicherheit gewährleisten und die Herrschaft von Recht und Ordnung in der Welt etablieren kann.

Die Mitglieder des Universalen Hauses der Gerechtigkeit, von Bahá’u’lláh [„die Männer der Gerechtigkeit“](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/) genannt, [„die Menschen von Bahá, die im Buch der Namen erwähnt wurden“](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), „die Treuhänder Gottes unter Seinen Dienern und die Quellen der Autorität in Seinen Ländern“, sollen bei der Ausführung ihrer Verantwortung stets die folgenden von Shoghi Effendi, dem Hüter der Sache Gottes, aufgestellten Standards im Auge behalten:

> [„In der Führung der administrativen Angelegenheiten des Glaubens, bei der Ausarbeitung der Gesetzgebung, die notwendig ist, um die Gesetze des Kitáb-i-Aqdas zu ergänzen, sollten die Mitglieder des Universalen Hauses der Gerechtigkeit, wie die Aussprüche Bahá’u’lláhs deutlich implizieren, nicht als verantwortlich gegenüber denen betrachtet werden, die sie vertreten, noch sollten sie sich von den Gefühlen, der allgemeinen Meinung und sogar den Überzeugungen der Masse der Gläubigen oder von jenen, die sie direkt wählen, leiten lassen. Sie sollen, in einer gebetshaften Haltung, den Geboten und Eingebungen ihres Gewissens folgen. Sie dürfen, ja sie müssen sich mit den herrschenden Bedingungen in der Gemeinschaft vertraut machen, müssen unparteiisch in ihrem Geist die Verdienste jedes Falles abwägen, der zu ihrer Betrachtung vorgelegt wird, müssen sich aber das Recht einer ungebundenen Entscheidungsfindung vorbehalten. ‚Gott wird sie wahrlich mit allem inspirieren, was Er will‘, ist Bahá’u’lláhs unwiderlegbare Zusicherung. Sie, und nicht die Körperschaft derer, die sie entweder direkt oder indirekt wählen, sind somit zu den Empfängern der göttlichen Führung geworden, die zugleich die Lebensader und letzter Schutz dieser Offenbarung ist.“](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

Das Universale Haus der Gerechtigkeit wurde am ersten Tag des Festivals Ridván im einhundertzwanzigsten Jahr der Bahá’í-Ära (21. April 1963 n. Chr.) gewählt, als die Mitglieder der Nationalen Geistigen Räte, entsprechend den Bestimmungen des Testaments von ‘Abdu’l-Bahá und als Antwort auf den Ruf der Hände der Sache Gottes, der Hauptstewards von Bahá’u’lláhs embryonalen Weltgemeinwesens, diese [„krönende Pracht“](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) der administrativen Einrichtungen von Bahá’u’lláh, eben jenes [„Zentrum und Vorläufer“](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) Seiner Weltordnung, ins Leben riefen. Nun setzen wir daher, im Gehorsam gegenüber dem Befehl Gottes und in völliger Abhängigkeit von Ihm, die Mitglieder des Universalen Hauses der Gerechtigkeit, unsere Hände und dessen Siegel zu dieser Treuhandserklärung, die zusammen mit den beigefügten Statuten die Verfassung des Universalen Hauses der Gerechtigkeit bildet.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Unterzeichnet in der Stadt Haifa am vierten Tag des Monats Qawl im einhundertneunundzwanzigsten Jahr der Bahá’í-Ära, entsprechend dem sechsundzwanzigsten Tag des Monats November im Jahr 1972 nach dem Gregorianischen Kalender.

## Satzung

### VORWORT

Das Universale Haus der Gerechtigkeit ist das oberste Organ einer Verwaltungsordnung, deren markante Merkmale, deren Autorität und deren Betriebsprinzipien klar in den Heiligen Schriften des Bahá'í-Glaubens und deren autorisierten Interpretationen dargelegt sind. Diese Verwaltungsordnung besteht einerseits aus einer Reihe gewählter Räte - universell, sekundär und lokal - denen legislative, exekutive und judikative Befugnisse über die Bahá'í-Gemeinde übertragen sind, und andererseits aus hervorragenden und hingebungsvollen Gläubigen, die zu dem spezifischen Zweck ernannt wurden, den Glauben Bahá'u'lláhs unter der Anleitung des Oberhaupts dieses Glaubens zu schützen und zu verbreiten.

Diese Verwaltungsordnung ist der Kern und das Muster der von Bahá'u'lláh skizzierten Weltordnung. Im Laufe ihres göttlich vorangetriebenen organischen Wachstums werden ihre Institutionen expandieren, Hilfszweige ausbilden und untergeordnete Agenturen entwickeln, ihre Aktivitäten vervielfachen und ihre Funktionen in Übereinstimmung mit den von Bahá'u'lláh für den Fortschritt der Menschheit offenbarten Prinzipien und Zielen diversifizieren.

### I. MITGLIEDSCHAFT IN DER BAHÁ'Í-GEMEINDE

Die Bahá'í-Gemeinde besteht aus allen Personen, die vom Universalen Haus der Gerechtigkeit als Inhaber der Qualifikationen des Bahá'í-Glaubens und der Bahá'í-Praxis anerkannt werden.

1. Um wahlberechtigt zu sein und ein Wahlamt bekleiden zu dürfen, muss ein Bahá'í das Alter von einundzwanzig Jahren erreicht haben.

2. Die Rechte, Privilegien und Pflichten einzelner Bahá'ís sind, wie sie in den Schriften von Bahá'u'lláh, ‘Abdu’l-Bahá und Shoghi Effendi festgelegt sind, und wie sie vom Universalen Haus der Gerechtigkeit bestimmt werden.

### II. ÖRTLICHE GEISTIGE RÄTE

Sobald in einer Ortschaft die Anzahl der dort ansässigen Bahá’í, die das einundzwanzigste Lebensjahr erreicht haben, neun übersteigt, sollen diese am ersten Tag von Riḍván zusammenkommen und einen örtlichen Verwaltungskörper bestehend aus neun Mitgliedern wählen, bekannt als der Geistige Rat der Bahá’í jener Ortschaft. Jeder solcher Rat soll daraufhin jährlich am jeweils folgenden ersten Tag von Riḍván neu gewählt werden. Die Mitglieder sollen ein Jahr lang oder bis zur Wahl ihrer Nachfolger im Amt bleiben. Sollte jedoch die Anzahl der Bahá’í wie besagt in einer Ortschaft genau neun betragen, sollen diese sich am ersten Tag von Riḍván durch eine gemeinsame Erklärung zum örtlichen Geistigen Rat erklären.

1. Die allgemeinen Befugnisse und Pflichten eines örtlichen Geistigen Rates sind so dargelegt, wie in den Schriften Bahá’u’lláhs, ‘Abdu’l-Bahás und Shoghi Effendis und wie durch das Universale Haus der Gerechtigkeit festgelegt.

2. Ein örtlicher Geistiger Rat soll die volle Zuständigkeit über alle bahá’íischen Aktivitäten und Angelegenheiten innerhalb seiner Ortschaft ausüben, vorbehaltlich der Bestimmungen der Örtlichen Bahá’í-Verfassung. (Satzung eines örtlichen Geistigen Rates)

3. Der Zuständigkeitsbereich eines örtlichen Geistigen Rates wird durch das Nationale Geistige Gremium entsprechend des für jedes Land durch das Universale Haus der Gerechtigkeit festgelegten Prinzips entschieden.

### III. NATIONALE GEISTIGE RÄTE

Sobald es vom Universalen Haus der Gerechtigkeit beschlossen wird, in irgendeinem Land oder einer Region einen Nationalen Geistigen Rat zu bilden, sollen die wahlberechtigten Mitglieder der Bahá’í-Gemeinde jenes Landes oder jener Region, auf eine vom Universalen Haus der Gerechtigkeit festgelegte Art und zu einem bestimmten Zeitpunkt, ihre Delegierten zur Nationalen Konvention wählen. Diese Delegierten wählen wiederum, auf die in der Nationalen Bahá’í-Verfassung vorgesehene Weise*, ein Gremium von neun Mitgliedern, das als Nationaler Geistiger Rat der Bahá’ís dieses Landes oder dieser Region bekannt sein soll. Die Mitglieder bleiben für eine Amtsperiode von einem Jahr im Amt oder bis ihre Nachfolger gewählt werden.

> * (Vertrauenserklärung und Satzung eines Nationalen Geistigen Rates)

1. Die allgemeinen Befugnisse und Pflichten eines Nationalen Geistigen Rates sind, wie sie in den Schriften von ‘Abdu’l-Bahá und Shoghi Effendi dargelegt und vom Universalen Haus der Gerechtigkeit festgelegt wurden.

2. Der Nationale Geistige Rat hat exklusive Zuständigkeit und Autorität über alle Aktivitäten und Angelegenheiten des Bahá’í-Glaubens in seinem Gebiet. Er soll sich bemühen, die vielfältigen Aktivitäten der Lokalen Geistigen Räte und der einzelnen Bahá’ís in seinem Gebiet zu stimulieren, zu vereinen und zu koordinieren und ihnen auf alle möglichen Weisen unterstützen, die Einheit der Menschheit zu fördern. Zudem soll er seine nationale Bahá’í-Gemeinde in Beziehung zu anderen nationalen Bahá’í-Gemeinden und zum Universalen Haus der Gerechtigkeit vertreten.

3. Der Zuständigkeitsbereich eines Nationalen Geistigen Rates wird vom Universalen Haus der Gerechtigkeit definiert.

4. Die Hauptaufgaben der Nationalen Konvention sind die Beratung über Bahá’í-Aktivitäten, Pläne und Richtlinien sowie die Wahl der Mitglieder des Nationalen Geistigen Rates, wie in der Nationalen Bahá’í-Verfassung festgelegt.

   a) Falls der Nationale Geistige Rat in irgendeinem Jahr der Ansicht ist, dass es unpraktisch oder unklug ist, die Nationale Konvention abzuhalten, soll der genannte Rat Wege und Mittel bereitstellen, wie die jährliche Wahl und die sonstigen wesentlichen Geschäfte der Konvention durchgeführt werden können.

   b) Vakanzen in der Mitgliedschaft des Nationalen Geistigen Rates sollen durch eine Abstimmung der Delegierten gefüllt werden, die die Konvention bilden, welche den Rat gewählt hat; die Wahl soll per Korrespondenz oder auf jede andere vom Nationalen Geistigen Rat entschiedene Weise stattfinden.

### IV. PFLICHTEN DER MITGLIEDER GEISTIGER RÄTE

Zu den herausragendsten und heiligsten Pflichten, die jenen auferlegt sind, die dazu berufen wurden, die Angelegenheiten der Sache Gottes als Mitglieder ihrer Geistigen Räte zu initiieren, zu leiten und zu koordinieren, gehören: mit allen ihnen zur Verfügung stehenden Mitteln das Vertrauen und die Zuneigung derer zu gewinnen, denen zu dienen sie das Privileg haben; die wohlüberlegten Ansichten, vorherrschenden Meinungen und persönlichen Überzeugungen derer zu erforschen und sich mit ihnen vertraut zu machen, deren Wohlergehen zu fördern ihre feierliche Verpflichtung ist; ihre Beratungen und die allgemeine Führung ihrer Angelegenheiten von selbstgenügsamer Distanziertheit, dem Verdacht der Geheimhaltung, der stickigen Atmosphäre diktatorischer Durchsetzungskraft und von jedem Wort und jeder Tat zu reinigen, die von Parteilichkeit, Selbstbezogenheit und Vorurteil geprägt sein könnten; und während sie das heilige Recht der endgültigen Entscheidung in ihren Händen behalten, Diskussionen zu fördern, Beschwerden zu lüften, Ratschläge willkommen zu heißen und das Gefühl der gegenseitigen Abhängigkeit und Partnerschaft, des Verständnisses und des gegenseitigen Vertrauens zwischen sich selbst und allen anderen Bahá’ís zu pflegen.

### V. DAS UNIVERSALE HAUS DER GERECHTIGKEIT

Das Universale Haus der Gerechtigkeit setzt sich aus neun gewählten Männern zusammen, die von der Bahá’í-Gemeinschaft in der nachfolgend beschriebenen Weise gewählt worden sind.

#### 1. WAHL

Die Mitglieder des Universalen Hauses der Gerechtigkeit werden durch geheime Wahl von den Mitgliedern aller Nationalen Geistigen Räte während eines Treffens, das als Internationale Bahá’í Konvention bekannt ist, gewählt.

+ a) Eine Wahl des Universalen Hauses der Gerechtigkeit findet alle fünf Jahre statt, es sei denn, das Universale Haus der Gerechtigkeit entscheidet anders. Die Gewählten bleiben im Amt, bis ihre Nachfolger gewählt sind und das erste Treffen dieser Nachfolger ordnungsgemäß stattgefunden hat.

   b) Nach Erhalt der Einladung zur Konvention soll jeder Nationale Geistige Rat dem Universalen Haus der Gerechtigkeit eine Liste mit den Namen seiner Mitglieder übermitteln. Die Anerkennung und das Recht zur Teilnahme der Delegierten an der Internationalen Konvention liegen beim Universalen Haus der Gerechtigkeit.

   c) Das Hauptgeschäft der Internationalen Konvention ist die Wahl der Mitglieder des Universalen Hauses der Gerechtigkeit, Beratungen über die Angelegenheiten der Bahá’í-Gemeinde in der ganzen Welt und das Unterbreiten von Empfehlungen und Vorschlägen zur Berücksichtigung durch das Universale Haus der Gerechtigkeit.

   d) Die Sitzungen der Internationalen Konvention werden in einer Art und Weise abgehalten, die das Universale Haus der Gerechtigkeit von Zeit zu Zeit festlegt.

   e) Das Universale Haus der Gerechtigkeit wird ein Verfahren bereitstellen, durch das die Delegierten, die nicht persönlich an der Internationalen Konvention teilnehmen können, ihre Stimmen für die Wahl der Mitglieder des Universalen Hauses der Gerechtigkeit abgeben können.

   f) Sollte das Universale Haus der Gerechtigkeit zum Zeitpunkt einer Wahl der Ansicht sein, dass es undurchführbar oder unklug ist, die Internationale Konvention abzuhalten, bestimmt es, wie die Wahl stattfinden soll.

   g) Am Tag der Wahl werden die Stimmzettel aller Wähler geprüft und gezählt sowie das Ergebnis von Wahlhelfern bescheinigt, die gemäß den Anweisungen des Universalen Hauses der Gerechtigkeit ernannt werden.

   h) Wenn ein Mitglied eines Nationalen Geistigen Rates, das per Post abgestimmt hat, zwischen der Stimmabgabe und dem Datum der Auszählung der Stimmen nicht mehr Mitglied dieses Nationalen Geistigen Rates ist, bleibt sein Stimmzettel dennoch gültig, es sei denn, in der Zwischenzeit wurde sein Nachfolger gewählt und der Stimmzettel dieses Nachfolgers ist bei den Wahlhelfern eingegangen.

   i) Falls aufgrund von Stimmengleichheit die volle Mitgliedschaft des Universalen Hauses der Gerechtigkeit im ersten Wahlgang nicht festgelegt wird, finden einer oder mehrere zusätzliche Wahlgänge über die Personen mit Stimmengleichheit statt, bis alle Mitglieder gewählt sind. Die Wähler bei den zusätzlichen Wahlgängen sind die Mitglieder der Nationalen Geistigen Räte, die zum Zeitpunkt jeder weiteren Abstimmung im Amt sind.

#### 2. VAKANZEN IM MITGLIEDERKREIS

Eine Vakanz im Mitgliederkreis des Universalen Hauses der Gerechtigkeit tritt ein, wenn ein Mitglied verstirbt oder in den folgenden Fällen:

+ a) Sollte ein Mitglied des Universalen Hauses der Gerechtigkeit eine Sünde begehen, die dem Gemeinwohl schadet, kann es von der Mitgliedschaft im Universalen Haus der Gerechtigkeit ausgeschlossen werden.

  b) Das Universale Haus der Gerechtigkeit kann nach eigenem Ermessen eine Vakanz bezüglich eines Mitglieds erklären, das nach seinem Urteil nicht in der Lage ist, die Funktionen der Mitgliedschaft zu erfüllen.

  c) Ein Mitglied kann seine Mitgliedschaft im Universalen Haus der Gerechtigkeit nur mit der Zustimmung des Universalen Hauses der Gerechtigkeit niederlegen.

#### 3. NACHWAHL

Tritt eine Vakanz in den Reihen des Universalen Hauses der Gerechtigkeit auf, so soll das Universale Haus der Gerechtigkeit zum frühestmöglichen Zeitpunkt eine Nachwahl anberaumen, es sei denn, dass dieser Zeitpunkt nach Einschätzung des Universalen Hauses der Gerechtigkeit zu nahe am Termin einer regulären Wahl der Gesamtmitgliedschaft liegt. In diesem Fall kann das Universale Haus der Gerechtigkeit nach eigenem Ermessen entscheiden, das Auffüllen der Vakanz auf den Zeitpunkt der regulären Wahl zu verschieben. Wird eine Nachwahl durchgeführt, so sind die Mitglieder der Nationalen Geistigen Räte, die zum Zeitpunkt der Nachwahl im Amt sind, wahlberechtigt.

#### 4. SITZUNGEN

  + a) Nach der Wahl des Universalen Hauses der Gerechtigkeit soll die erste Sitzung von dem Mitglied einberufen werden, das die meisten Stimmen erhalten hat oder, in seiner Abwesenheit oder aus anderen Gründen der Verhinderung, von dem Mitglied, das die nächsthöchste Stimmenanzahl erhalten hat oder, falls zwei oder mehrere Mitglieder dieselbe höchste Stimmenanzahl erhalten haben, dann von dem Mitglied, das aus diesen Mitgliedern durch das Los ermittelt wird. Folgende Sitzungen sollen in der Art und Weise einberufen werden, wie es das Universale Haus der Gerechtigkeit beschließt.

    b) Das Universale Haus der Gerechtigkeit hat keine Amtsträger. Es soll die Leitung seiner Sitzungen sicherstellen und seine Aktivitäten in der Weise organisieren, wie es von Zeit zu Zeit entschieden wird.

    c) Die Geschäfte des Universalen Hauses der Gerechtigkeit sollen durch die gesamte Mitgliedschaft in Beratung geführt werden, außer dass das Universale Haus der Gerechtigkeit von Zeit zu Zeit Quoren von weniger als der gesamten Mitgliedschaft für bestimmte Arten von Geschäften festlegen kann.

#### 5. UNTERSCHRIFT

Die Unterschrift des Universalen Hauses der Gerechtigkeit besteht aus den Worten „Das Universale Haus der Gerechtigkeit“ oder auf Persisch „Baytu’l-’Adl-i-A’ẓam“, die von einem seiner Mitglieder handschriftlich mit Vollmacht des Universalen Hauses der Gerechtigkeit verfasst werden. Dazu wird in jedem Fall das Siegel des Universalen Hauses der Gerechtigkeit angebracht.

#### 6. AKTEN

Das Universale Haus der Gerechtigkeit ist dafür zuständig, seine Entscheidungen auf eine Art und Weise aufzuzeichnen und zu prüfen, wie es dies von Zeit zu Zeit für notwendig erachtet.

### VI. BAHÁ’Í WAHLEN

Um den spirituellen Charakter und Zweck der Bahá’í-Wahlen zu bewahren, sollen die Praktiken der Nominierung oder des Wahlkampfes, oder jedes andere Verfahren oder jede andere Aktivität, die diesem Charakter und Zweck abträglich sind, vermieden werden. Während der Wahl soll eine stille und gebetsvolle Atmosphäre herrschen, damit jeder Wähler nur jene wählt, zu deren Unterstützung er sich durch Gebet und Reflexion inspiriert fühlt.

1. Alle Bahá’í-Wahlen, ausgenommen die Wahlen der Amtsträger von Örtlichen und Nationalen Geistigen Räten und Komitees, sollen mit einfacher Mehrheit durch eine geheime Abstimmung erfolgen.

2. Die Wahl der Amtsträger eines Geistigen Rates oder Komitees soll durch die Mehrheit der Stimmen des Rates oder Komitees mittels geheimer Abstimmung bestimmt werden.

3. Falls durch ein Unentschieden oder gleiche Stimmenanzahl die volle Mitgliedschaft eines gewählten Gremiums im ersten Wahlgang nicht feststeht, sollen ein oder mehrere zusätzliche Wahlgänge über die Personen, die gleichauf liegen, erfolgen, bis alle Mitglieder gewählt sind.

4. Die Pflichten und Rechte eines Bahá’í-Wählers dürfen nicht abgetreten werden, noch dürfen sie durch Stellvertretung ausgeübt werden.

### VII. DAS RECHT AUF ÜBERPRÜFUNG

Das Universale Haus der Gerechtigkeit hat das Recht, jede Entscheidung oder Handlung einer Geistigen Versammlung, ob national oder lokal, zu überprüfen und solche zu genehmigen, abzuändern oder aufzuheben. Das Universale Haus der Gerechtigkeit hat ebenfalls das Recht, in jede Angelegenheit einzugreifen, in der eine Geistige Versammlung versäumt, tätig zu werden oder eine Entscheidung zu treffen, und kann nach seinem Ermessen verlangen, dass eine Handlung vorgenommen wird oder selbst direkt in der Angelegenheit handeln.

### VIII. BERUFUNGEN

Das Recht auf Berufung besteht unter den Umständen, die nachstehend umrissen werden, und ist gemäß den unten dargelegten Verfahren auszuüben:

1. a) Jedes Mitglied einer lokalen Bahá'í-Gemeinde kann gegen eine Entscheidung seines Lokalen Geistigen Rates Berufung beim Nationalen Geistigen Rat einlegen, der entscheiden wird, ob er die Angelegenheit an sich zieht oder sie zur erneuten Prüfung an den Lokalen Geistigen Rat zurückverweist. Betrifft eine solche Berufung die Mitgliedschaft einer Person in der Bahá'í-Gemeinde, ist der Nationale Geistige Rat verpflichtet, die Sache an sich zu ziehen und zu entscheiden.

   b) Jeder Bahá'í kann gegen eine Entscheidung seines Nationalen Geistigen Rates Berufung beim Universalen Haus der Gerechtigkeit einlegen, das entscheidet, ob es die Angelegenheit an sich zieht oder sie in der endgültigen Zuständigkeit des Nationalen Geistigen Rates belässt.

   (c) Ergeben sich Meinungsverschiedenheiten zwischen zwei oder mehr Lokalen Geistigen Räten und können diese Räte sie nicht lösen, so kann jeder dieser Räte die Angelegenheit an den Nationalen Geistigen Rat herantragen, der in diesem Fall die Sache an sich zieht. Falls die Entscheidung des Nationalen Geistigen Rates unbefriedigend für eines der betroffenen Gremien ist, oder wenn ein Lokaler Geistiger Rat jederzeit Grund zu der Annahme hat, dass Handlungen seines Nationalen Geistigen Rates das Wohl und die Einheit der Gemeinschaft des lokalen Rates negativ beeinflussen, hat er, nachdem er versucht hat, seine Meinungsverschiedenheiten mit dem Nationalen Geistigen Rat beizulegen, in beiden Fällen das Recht, Berufung beim Universalen Haus der Gerechtigkeit einzulegen, das entscheidet, ob es die Angelegenheit an sich zieht oder sie in der endgültigen Zuständigkeit des Nationalen Geistigen Rates belässt.

2. Ein Berufungsführer, ob Institution oder Einzelperson, soll in erster Instanz Berufung an die Versammlung einlegen, deren Entscheidung in Frage steht, entweder zur erneuten Prüfung der Angelegenheit durch diese Versammlung oder zur Weitergabe an eine höhere Instanz. Im letztgenannten Fall ist die Versammlung verpflichtet, die Berufung gemeinsam mit allen Einzelheiten der Angelegenheit weiterzuleiten. Verweigert eine Versammlung die Weiterleitung der Berufung oder versäumt es, dies innerhalb einer angemessenen Frist zu tun, kann der Berufungsführer die Angelegenheit direkt an die höhere Autorität herantragen.

### IX. DIE RÄTE DER BERATER

Die Einrichtung der Räte der Berater wurde durch das Universale Haus der Gerechtigkeit ins Leben gerufen, um die spezifischen Funktionen des Schutzes und der Verbreitung, die den Händen der Sache Gottes übertragen wurden, in die Zukunft hinein auszuweiten. Die Mitglieder dieser Räte werden vom Universalen Haus der Gerechtigkeit ernannt.

1. Die Amtsdauer eines Beraters, die Anzahl der Berater in jedem Rat und die Grenzen der Zone, in der jeder Rat der Berater tätig sein soll, werden vom Universalen Haus der Gerechtigkeit festgelegt.

2. Ein Berater fungiert nur innerhalb seiner Zone als solcher und sollte er seinen Wohnsitz außerhalb der Zone verlegen, für die er ernannt wurde, legt er seine Ernennung automatisch nieder.

3. Der Rang und die spezifischen Pflichten eines Beraters machen ihn für den Dienst in lokalen oder nationalen Verwaltungsgremien untauglich. Wird er in das Universale Haus der Gerechtigkeit gewählt, hört er auf, ein Berater zu sein.

### X. DIE HILFSGREMIEN

In jeder Zone sollen zwei Hilfsgremien eingerichtet werden, eines für den Schutz und eines für die Verbreitung des Glaubens, deren Mitgliederzahl vom Universalen Haus der Gerechtigkeit festgelegt wird. Die Mitglieder dieser Hilfsgremien stehen unter der Leitung der Kontinentalen Räte der Berater und fungieren als deren Stellvertreter, Assistenten und Berater.

1. Die Mitglieder der Hilfsgremien werden aus den Gläubigen der jeweiligen Zone vom Kontinentalen Rat der Berater ernannt.

2. Jedem Mitglied eines Hilfsgremiums wird ein bestimmter Bereich zugewiesen, in dem es seinen Dienst verrichtet und darf, falls nicht ausdrücklich von den Beratern beauftragt, nicht als Mitglied des Hilfsgremiums außerhalb dieses Bereichs fungieren.

3. Ein Mitglied eines Hilfsgremiums ist wählbar für jedes Wahlamt, muss sich jedoch, wenn es in ein administratives Amt auf nationaler oder lokaler Ebene gewählt wird, entscheiden, ob es die Mitgliedschaft im Gremium behalten oder das administrative Amt annehmen will, da es nicht gleichzeitig in beiden Funktionen tätig sein kann. Wird es in das Universale Haus der Gerechtigkeit gewählt, scheidet es als Mitglied des Hilfsgremiums aus.

### XI. ÄNDERUNG

Diese Verfassung kann durch Beschluss des Universalen Hauses der Gerechtigkeit geändert werden, wenn die volle Mitgliedschaft anwesend ist.