---
title: Constitución de la Casa Universal de Justicia
url: constitucion-de-la-casa-universal-de-justicia
description: >-
  La ‘Constitución de la Casa Universal de Justicia’ delinea políticas clave
  administrativas de la Fe Bahá’í.
desc_125: >-
  Define la administración Bahá'í; la ‘Constitución’ refleja la guía divina y
  principios de la Fe.
abstract: >-
  La 'Constitución de la Casa Universal de Justicia' es un documento que define
  los procedimientos administrativos de la Casa Universal de Justicia, máxima
  institución administrativa de la Fe Bahá’í. Este texto recoge la promesa del
  Guardián de que 'cuando este Cuerpo Supremo haya sido debidamente establecido,
  deberá considerar de nuevo toda la situación y establecer los principios que
  dirigirán, mientras lo considere aconsejable, los asuntos de la Causa'. La
  autoridad, los deberes y el ámbito de acción de la Constitución provienen de
  la Palabra revelada de Bahá'u'lláh, junto con las interpretaciones y
  exposiciones del Centro del Pacto y el Guardián de la Causa. Estos elementos
  conforman los términos de referencia vinculantes y el fundamento primordial de
  la Casa Universal de Justicia.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: ./constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/es.mp3
audio_duration: PT33M17S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: es
translator: auto
audio_length: 35276227
---





Al parecer, la parte que debo traducir no ha sido proporcionada en el mensaje anterior. Por favor, asegúrese de incluir el fragmento específico del artículo MarkDoc (el cual es un superconjunto de Markdown) que usted desea que traduzca al español, para que pueda realizar esa tarea por usted.

## Constitución de la Casa Universal de Justicia

_por La Casa Universal de Justicia_

_26 de noviembre de 1972_


## Declaración de Fideicomiso

EN EL NOMBRE DE DIOS, EL ÚNICO, EL INCOMPARABLE, EL TODOPODEROSO, EL TODOCONOCEDOR, EL TODO SABIO.

> _La luz que se derrama desde el cielo de la generosidad, y la bendición que brilla desde el amanecer de la voluntad de Dios, el Señor del Reino de los Nombres, reposen sobre Aquel que es el Mediador Supremo, la Pluma Más Exaltada, Aquél a quien Dios ha hecho el amanecer de Sus nombres más excelentes y la luz de Sus atributos más exaltados. A través de Él, la luz de la unidad ha brillado sobre el horizonte del mundo, y la ley de la unicidad se ha revelado entre las naciones, quienes, con rostros radiantes, se han vuelto hacia el Horizonte Supremo, y han reconocido aquello que la Lengua de la Elocuencia ha pronunciado en el Reino de Su conocimiento: “La tierra y el cielo, la gloria y el dominio, son de Dios, el Omnipotente, el Todopoderoso, el Señor de la gracia abundante!”_

Con corazones jubilosos y agradecidos testificamos la abundancia de la Misericordia de Dios, la perfección de Su Justicia y el cumplimiento de Su Promesa Antigua.

Bahá’u’lláh, el Revelador de la Palabra de Dios en este Día, la Fuente de Autoridad, el Manantial de Justicia, el Creador de un nuevo Orden Mundial, el Establecedor de la Más Grande Paz, el Inspirador y Fundador de una civilización mundial, el Juez, el Legislador, el Unificador y Redentor de toda la humanidad, ha proclamado la venida del Reino de Dios en la tierra, ha formulado sus leyes y ordenanzas, enunciado sus principios y ordenado sus instituciones. Para dirigir y canalizar las fuerzas liberadas por Su Revelación, instituyó Su Pacto, cuyo poder ha preservado la integridad de Su Fe, mantenido su unidad y estimulado su expansión mundial a través de los sucesivos ministerios de ‘Abdu’l-Bahá y Shoghi Effendi. Continúa cumpliendo su propósito vivificador a través de la agencia de la Casa Universal de Justicia, cuyo objeto fundamental, como uno de los sucesores gemelos de Bahá’u’lláh y ‘Abdu’l-Bahá, es asegurar la continuidad de esa autoridad divinamente designada que fluye del Origen de la Fe, salvaguardar la unidad de sus seguidores y mantener la integridad y flexibilidad de sus enseñanzas.

> _[“El propósito fundamental que anima la Fe de Dios y Su Religión”,](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_ declara Bahá'u'lláh, _[“es salvaguardar los intereses y promover la unidad de la raza humana, y fomentar el espíritu de amor y compañerismo entre los hombres. No permitáis que se convierta en una fuente de disensión y discordia, de odio y enemistad. Este es el Camino Recto, el fundamento fijo e inamovible. Lo que sea levantado sobre este fundamento, los cambios y azares del mundo nunca podrán mermar su fortaleza, ni la revolución de incontables siglos socavará su estructura.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“Hacia el Libro Santísimo”,](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_ declara ‘Abdu’l-Bahá en Su Testamento y Voluntad, _[“debe volverse todo el mundo, y todo lo que no esté expresamente registrado en ella debe ser referido a la Casa Universal de Justicia.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

La procedencia, la autoridad, los deberes, y la esfera de acción de la Casa Universal de Justicia derivan todos de la Palabra revelada de Bahá’u’lláh la cual, junto con las interpretaciones y exposiciones del Centro del Pacto y del Guardián de la Causa —quien, después de ‘Abdu’l-Bahá, es la única autoridad en la interpretación de las Escrituras Bahá'ís— constituyen los términos de referencia vinculantes de la Casa Universal de Justicia y son su base fundacional. La autoridad de estos Textos es absoluta e inmutable hasta que el Dios Todopoderoso revele Su nueva Manifestación a Quien pertenecerá toda autoridad y poder.

Al no haber un sucesor de Shoghi Effendi como Guardián de la Causa de Dios, la Casa Universal de Justicia es la Cabeza de la Fe y su institución suprema, a la cual todos deben volverse, y sobre ella descansa la responsabilidad definitiva de asegurar la unidad y el progreso de la Causa de Dios. Además, recaen sobre ella los deberes de dirigir y coordinar el trabajo de las Manos de la Causa, de garantizar la continua ejecución de las funciones de protección y propagación investidas en esa institución, y de proveer para la recepción y disposición del Huqúqu’llah.

Entre las facultades y deberes con los que ha sido investida la Casa Universal de Justicia se encuentran:

 + Asegurar la preservación de los Textos Sagrados y salvaguardar su inviolabilidad; analizar, clasificar y coordinar las Escrituras; y defender y proteger la Causa de Dios y emanciparla de las cadenas de la represión y persecución;

 + Avanzar los intereses de la Fe de Dios; proclamar, propagar y enseñar su Mensaje; expandir y consolidar las instituciones de su Orden Administrativo; impulsar el Orden Mundial de Bahá'u'lláh; promover la consecución de aquellas cualidades espirituales que deben caracterizar la vida bahá'í individual y colectivamente; hacer el máximo esfuerzo para la realización de una mayor cordialidad y comity entre las naciones y para el logro de la paz universal; y fomentar lo que es conducente a la iluminación y la iluminación de las almas de los hombres y el avance y mejoramiento del mundo;

 + Promulgar leyes y ordenanzas no registradas expresamente en los Textos Sagrados; derogar, de acuerdo con los cambios y requerimientos de la época, sus propios decretos; deliberar y decidir sobre todos los problemas que hayan causado diferencia; elucidar cuestiones que son oscuras; salvaguardar los derechos personales, la libertad y la iniciativa de los individuos; y prestar atención a la preservación del honor humano, al desarrollo de países y la estabilidad de los estados;

 + Promulgar y aplicar las leyes y principios de la Fe; salvaguardar y hacer cumplir esa rectitud de conducta que la Ley de Dios impone; preservar y desarrollar el Centro Espiritual y Administrativo de la Fe Bahá'í, permanentemente fijado en las ciudades gemelas de ‘Akká y Haifa; administrar los asuntos de la comunidad Bahá'í en todo el mundo; guiar, organizar, coordinar y unificar sus actividades; fundar instituciones; ser responsable de asegurar que ningún cuerpo o institución dentro de la Causa abuse de sus privilegios o decline en el ejercicio de sus derechos y prerrogativas; y proveer para la recepción, disposición, administración y salvaguarda de los fondos, dotaciones y otras propiedades que sean confiados a su cuidado;

 + Adjudicar disputas que estén dentro de su ámbito; emitir juicio en casos de violación de las leyes de la Fe y pronunciar sanciones por tales violaciones; proveer para la ejecución de sus decisiones; proveer para el arbitraje y la solución de disputas que surjan entre los pueblos; y ser el exponente y guardián de esa Justicia Divina que solo puede asegurar la seguridad de, y establecer el reinado de la ley y el orden en, el mundo.

Los miembros de la Casa Universal de Justicia, designados por Bahá'u'lláh [“los Hombres de Justicia”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), [“la gente de Bahá que han sido mencionados en el Libro de los Nombres”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), “los Fiduciarios de Dios entre Sus siervos y las fuentes de autoridad en Sus países”, deberán en el desempeño de sus responsabilidades tener siempre presente los siguientes estándares establecidos por Shoghi Effendi, el Guardián de la Causa de Dios:

> [“En la conducción de los asuntos administrativos de la Fe, en la promulgación de la legislación necesaria para complementar las leyes del Kitáb-i-Aqdas, se debe tener en cuenta que los miembros de la Casa Universal de Justicia, como claramente implican los dichos de Bahá’u’lláh, no están responsables ante aquellos a quienes representan, ni se les permite estar gobernados por los sentimientos, la opinión general, e incluso las convicciones de la masa de los fieles, o de aquellos que los eligen directamente. Están llamados a seguir, con una actitud de oración, los dictados y las intuiciones de su conciencia. Deben, en efecto deben, familiarizarse con las condiciones prevalecientes entre la comunidad, deben considerar imparcialmente en sus mentes los méritos de cualquier caso presentado a su consideración, pero deben reservarse el derecho de una decisión sin restricciones. ‘Dios verdaderamente les inspirará lo que Él desee’, es la segura afirmación de Bahá’u’lláh. Ellos, y no el cuerpo de aquellos que los eligen directa o indirectamente, han sido por tanto hechos destinatarios de la guía divina que es a la vez el sostén vital y la máxima protección de esta Revelación.”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

La Casa Universal de Justicia fue elegida por primera vez el primer día del Festival de Riḍván en el año ciento veinte de la Era Bahá’í (21 de abril de 1963 D.C.), cuando los miembros de las Asambleas Espirituales Nacionales, de acuerdo con las disposiciones del Testamento de ‘Abdu’l-Bahá, y en respuesta a la convocatoria de las Manos de la Causa de Dios, los principales custodios del embrionario Orden Mundial de Bahá’u’lláh, dieron vida a esta [“gloria coronada”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) de las instituciones administrativas de Bahá’u’lláh, el mismo [“núcleo y predecesor”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) de Su Orden Mundial. Ahora, por lo tanto, en obediencia al Mandato de Dios y con total dependencia de Él, nosotros, los miembros de la Casa Universal de Justicia, ponemos nuestras manos y su sello en esta Declaración de Fideicomiso que, junto con los Estatutos aquí adjuntos, forman la Constitución de la Casa Universal de Justicia.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Firmado en la Ciudad de Haifa el cuarto día del mes de Qawl en el año ciento veintinueve de la Era Bahá'í, correspondiente al vigésimo sexto día del mes de noviembre en el año 1972 según el calendario gregoriano.

## Estatutos

### PREÁMBULO

La Casa Universal de Justicia es la institución suprema de un Orden Administrativo cuyas características sobresalientes, cuya autoridad y cuyos principios de operación están claramente enunciados en los Escritos Sagrados de la Fe Bahá’í y sus interpretaciones autorizadas. Este Orden Administrativo consta, por un lado, de una serie de consejos elegidos, universales, secundarios y locales, en los que se invisten poderes legislativos, ejecutivos y judiciales sobre la comunidad Bahá’í y, por otro lado, de creyentes eminentes y devotos designados específicamente para la protección y propagación de la Fe de Bahá’u’lláh bajo la guía del Jefe de dicha Fe.

Este Orden Administrativo es el núcleo y patrón del Orden Mundial prefigurado por Bahá’u’lláh. En el transcurso de su crecimiento orgánico impulsado divinamente, sus instituciones se expandirán, generando ramas auxiliares y desarrollando agencias subordinadas, multiplicando sus actividades y diversificando sus funciones, en consonancia con los principios y propósitos revelados por Bahá’u’lláh para el progreso de la raza humana.

### I. MIEMBROS DE LA COMUNIDAD BAHÁ'Í

La Comunidad Bahá'í estará compuesta por todas las personas reconocidas por la Casa Universal de Justicia como poseedoras de las cualificaciones de la fe y práctica bahá'ís.

1. Para ser elegible para votar y ocupar cargos electivos, un bahá'í debe haber alcanzado la edad de veintiún años.

2. Los derechos, privilegios y deberes de los bahá'ís individuales están establecidos en las Escrituras de Bahá'u'lláh, ‘Abdu’l-Bahá y Shoghi Effendi y según lo estipulado por la Casa Universal de Justicia.

### II. ASAMBLEAS ESPIRITUALES LOCALES

Siempre que en una localidad el número de bahá'ís residentes que han alcanzado la edad de veintiún años sea superior a nueve, estos deberán reunirse el Primer Día de Riḍván y elegir un cuerpo administrativo local de nueve miembros, que se conocerá como la Asamblea Espiritual de los Bahá'ís de dicha localidad. Dicha Asamblea deberá ser elegida anualmente en cada sucesivo Primer Día de Riḍván. Los miembros ocuparán su cargo por un término de un año o hasta que sus sucesores sean elegidos. Sin embargo, cuando el número de Bahá'ís antes mencionado en cualquier localidad sea exactamente nueve, estos constituirán la Asamblea Espiritual Local mediante una declaración conjunta el Primer Día de Riḍván.

1. Las facultades y deberes generales de una Asamblea Espiritual Local están establecidos según lo dispuesto en las Escrituras de Bahá'u'lláh, 'Abdu'l-Bahá y Shoghi Effendi, y según lo establecido por la Casa Universal de Justicia.

2. Una Asamblea Espiritual Local ejercerá plena jurisdicción sobre todas las actividades y asuntos bahá'ís dentro de su localidad, sujeto a las disposiciones de la Constitución Bahá'í Local. (Estatutos de una Asamblea Espiritual Local)

3. El área de jurisdicción de una Asamblea Espiritual Local será decidida por la Asamblea Espiritual Nacional de acuerdo con el principio establecido para cada país por la Casa Universal de Justicia.

### III. ASAMBLEAS ESPIRITUALES NACIONALES

Cuando la Casa Universal de Justicia decida formar en cualquier país o región una Asamblea Espiritual Nacional, los miembros votantes de la comunidad bahá'í de ese país o región deberán, de una manera y en un momento decidido por la Casa Universal de Justicia, elegir a sus delegados para su Convención Nacional. Estos delegados, a su vez, elegirán de la manera establecida en la Constitución Nacional Bahá’í* un cuerpo de nueve miembros que será conocido como la Asamblea Espiritual Nacional de los bahá'ís de ese país o región. Los miembros continuarán en funciones por un período de un año o hasta que sus sucesores sean elegidos.

> * (Declaración de Fideicomiso y Estatutos de una Asamblea Espiritual Nacional)

1. Las funciones y poderes generales de una Asamblea Espiritual Nacional se establecen según lo dispuesto en los Escritos de ‘Abdu'l-Bahá y Shoghi Effendi y según lo determinado por la Casa Universal de Justicia.

2. La Asamblea Espiritual Nacional tendrá jurisdicción y autoridad exclusivas sobre todas las actividades y asuntos de la Fe Bahá’í en su área. Se esforzará por estimular, unificar y coordinar las múltiples actividades de las Asambleas Espirituales Locales y de los bahá’ís individuales en su área y por todos los medios posibles ayudarles a promover la unidad de la humanidad. Además, representará a su comunidad nacional bahá’í en relación con otras comunidades nacionales bahá’ís y con la Casa Universal de Justicia.

3. El área de jurisdicción de una Asamblea Espiritual Nacional será definida por la Casa Universal de Justicia.

4. Los asuntos principales de la Convención Nacional serán la consulta sobre las actividades, planes y políticas bahá'ís y la elección de los miembros de la Asamblea Espiritual Nacional, según se establece en la Constitución Nacional Bahá’í.

   a) Si en cualquier año la Asamblea Espiritual Nacional considera que no es práctico o prudente celebrar la Convención Nacional, dicha Asamblea deberá proporcionar formas y medios por los cuales se puedan llevar a cabo la elección anual y los otros asuntos esenciales de la Convención.

   b) Las vacantes en la membresía de la Asamblea Espiritual Nacional se cubrirán por votación de los delegados que componen la Convención que eligió la Asamblea, la votación se realizará por correspondencia o de cualquier otra manera decidida por la Asamblea Espiritual Nacional.

### IV. OBLIGACIONES DE LOS MIEMBROS DE LAS ASAMBLEAS ESPIRITUALES

Entre los deberes más destacados y sagrados que incumben a quienes han sido llamados a iniciar, dirigir y coordinar los asuntos de la Causa de Dios como miembros de sus Asambleas Espirituales se encuentran: ganarse por todos los medios a su alcance la confianza y el afecto de aquellos a quienes tienen el privilegio de servir; investigar y familiarizarse con las opiniones consideradas, los sentimientos predominantes y las convicciones personales de aquellos cuyo bienestar es su solemne obligación promover; purificar sus deliberaciones y la conducta general de sus asuntos de un aislamiento autosuficiente, la sospecha de secreto, la atmósfera opresiva de la afirmación dictatorial y de cada palabra y acción que pueda saber a parcialidad, egocentrismo y prejuicio; y, al mismo tiempo que retienen el sagrado derecho de decisión final en sus manos, invitar al debate, airear agravios, acoger consejos y fomentar el sentido de interdependencia y coparticipación, de entendimiento y confianza mutua entre ellos y todos los demás bahá'ís.

### V. LA CASA UNIVERSAL DE JUSTICIA

La Casa Universal de Justicia estará compuesta por nueve hombres que habrán sido elegidos de la comunidad Bahá'í de la manera que más adelante se proveerá.

#### 1. ELECCIÓN

Los miembros de la Casa Universal de Justicia serán elegidos mediante voto secreto por los miembros de todas las Asambleas Espirituales Nacionales en una reunión que se denominará la Convención Internacional Bahá'í.

+ a) Una elección de la Casa Universal de Justicia se llevará a cabo cada cinco años a menos que la Casa Universal de Justicia decida lo contrario, y aquellos elegidos continuarán en el cargo hasta el momento en que sus sucesores sean elegidos y la primera reunión de estos sucesores se realice debidamente.

   b) Tras recibir la convocatoria a la Convención, cada Asamblea Espiritual Nacional deberá enviar a la Casa Universal de Justicia una lista con los nombres de sus miembros. El reconocimiento y la asignación de los delegados a la Convención Internacional será responsabilidad de la Casa Universal de Justicia.

   c) El asunto principal de la Convención Internacional será elegir a los miembros de la Casa Universal de Justicia, deliberar sobre los asuntos de la Causa Bahá'í en todo el mundo y hacer recomendaciones y sugerencias para la consideración de la Casa Universal de Justicia.

   d) Las sesiones de la Convención Internacional se llevarán a cabo de la manera que la Casa Universal de Justicia decida de tiempo en tiempo.

   e) La Casa Universal de Justicia proporcionará un procedimiento que permita a aquellos delegados que no puedan estar presentes en la Convención Internacional emitir sus votos para la elección de los miembros de la Casa Universal de Justicia.

   f) Si en el momento de una elección la Casa Universal de Justicia considera que no es práctico o aconsejable llevar a cabo la Convención Internacional, determinará cómo se realizará la elección.

   g) El día de la elección, los votos de todos los electores serán escrutados, contados y el resultado certificado por escrutadores nombrados de acuerdo con las instrucciones de la Casa Universal de Justicia.

   h) Si un miembro de una Asamblea Espiritual Nacional que ha votado por correo deja de ser miembro de esa Asamblea Espiritual Nacional entre el momento de emitir su voto y la fecha del conteo de votos, su voto seguirá siendo válido a menos que en el intervalo su sucesor haya sido elegido y el voto de dicho sucesor haya sido recibido por los escrutadores.

   i) En caso de que por motivo de un empate no se determine la totalidad de los miembros de la Casa Universal de Justicia en la primera votación, se llevarán a cabo una o más votaciones adicionales sobre las personas empatadas hasta que todos los miembros sean elegidos. Los electores en el caso de votaciones adicionales serán los miembros de las Asambleas Espirituales Nacionales en funciones en el momento en que se realice cada voto subsiguiente.

#### 2. VACANTES EN LA MEMBRESÍA

Una vacante en la membresía de la Casa Universal de Justicia ocurrirá tras el fallecimiento de un miembro o en los siguientes casos:

+ a) En caso de que cualquier miembro de la Casa Universal de Justicia cometa un pecado perjudicial para el bienestar común, puede ser destituido de su membresía por la misma Casa Universal de Justicia.

  b) La Casa Universal de Justicia puede a su discreción declarar una vacante respecto a cualquier miembro que, a su juicio, sea incapaz de cumplir con las funciones de la membresía.

  c) Un miembro puede renunciar a su membresía en la Casa Universal de Justicia solo con la aprobación de la misma Casa Universal de Justicia.

#### 3. ELECCIÓN PARCIAL

Si se produce una vacante en la membresía de la Casa Universal de Justicia, esta deberá convocar una elección parcial en la fecha más temprana posible a menos que dicha fecha, en el juicio de la Casa Universal de Justicia, esté demasiado cerca de la fecha de una elección regular de la totalidad de sus miembros, en cuyo caso la Casa Universal de Justicia puede, a su discreción, aplazar el llenado de la vacante hasta el momento de la elección regular. Si se lleva a cabo una elección parcial, los votantes serán los miembros de las Asambleas Espirituales Nacionales en funciones en el momento de la elección parcial.

#### 4. REUNIONES

  + a) Después de la elección de la Casa Universal de Justicia, la primera reunión será convocada por el miembro que haya sido elegido por el mayor número de votos o, en su ausencia o incapacidad, por el miembro que haya obtenido el siguiente mayor número de votos o, en caso de que dos o más miembros hayan recibido el mismo mayor número de votos, entonces por el miembro seleccionado por sorteo entre esos miembros. Las reuniones subsiguientes se convocarán de la manera que decida la Casa Universal de Justicia.

    b) La Casa Universal de Justicia no tiene oficiales. Proveerá para la conducción de sus reuniones y organizará sus actividades de la manera que decida de tiempo en tiempo.

    c) Los asuntos de la Casa Universal de Justicia se llevarán a cabo por la totalidad de sus miembros en consulta, excepto que la Casa Universal de Justicia podrá de vez en cuando establecer cuórums menores a la totalidad de los miembros para clases especificadas de negocios.

#### 5. FIRMA

La firma de la Casa Universal de Justicia será las palabras "The Universal House of Justice" o en persa “Baytu’l-’Adl-i-A’ẓam” escritas a mano por cualquier miembro de la misma bajo la autoridad de la Casa Universal de Justicia, a la cual se le adjuntará en cada caso el Sello de la Casa Universal de Justicia.

#### 6. REGISTROS

La Casa Universal de Justicia proveerá para el registro y verificación de sus decisiones de la manera que estime necesaria de tiempo en tiempo.

### VI. ELECCIONES BAHÁ’ÍS

Para preservar el carácter espiritual y propósito de las elecciones bahá'ís, se deben evitar las prácticas de nominación o de hacer campaña, o cualquier otro procedimiento o actividad perjudicial para dicho carácter y propósito. Durante la elección prevalecerá un ambiente silencioso y de oración para que cada elector pueda votar solo por aquellos a quienes la oración y reflexión lo inspiren a apoyar.

1. Todas las elecciones bahá'ís, excepto las elecciones de los oficiales de las Asambleas Espirituales Locales y Nacionales y comités, se realizarán por voto plural mediante sufragio secreto.

2. La elección de los oficiales de una Asamblea Espiritual o comité se realizará por mayoría de votos de la Asamblea o comité mediante sufragio secreto.

3. En caso de que por razón de un empate no se determine la totalidad de la membresía de un cuerpo elegido en la primera votación, se realizarán una o más votaciones adicionales sobre las personas empatadas hasta que todos los miembros sean elegidos.

4. Los deberes y derechos de un elector bahá'í no pueden ser asignados ni pueden ser ejercidos por representación.

### VII. EL DERECHO DE REVISIÓN

La Casa Universal de Justicia tiene el derecho de revisar cualquier decisión o acción de cualquier Asamblea Espiritual, ya sea Nacional o Local, y de aprobar, modificar o revertir dicha decisión o acción. La Casa Universal de Justicia también tiene el derecho de intervenir en cualquier asunto en el que una Asamblea Espiritual no esté tomando medidas o no logre llegar a una decisión y, a su discreción, exigir que se tomen medidas o actuar directamente en el asunto.

### VIII. APELACIONES

El derecho de apelación existe en las circunstancias y debe ejercerse de acuerdo con los procedimientos delineados a continuación:

1. a) Cualquier miembro de una comunidad local bahá'í puede apelar una decisión de su Asamblea Espiritual Local ante la Asamblea Espiritual Nacional, la cual determinará si toma jurisdicción del asunto o lo remite de vuelta a la Asamblea Espiritual Local para su reconsideración. Si tal apelación concierne a la membresía de una persona en la comunidad bahá'í, la Asamblea Espiritual Nacional está obligada a tomar jurisdicción y decidir el caso.

   b) Cualquier bahá'í puede apelar una decisión de su Asamblea Espiritual Nacional ante la Casa Universal de Justicia, la cual determinará si toma jurisdicción del asunto o lo deja bajo la jurisdicción final de la Asamblea Espiritual Nacional.

   c) Si surgen diferencias entre dos o más Asambleas Espirituales Locales y si estas Asambleas no pueden resolverlas, cualquiera de tales Asambleas puede llevar el asunto ante la Asamblea Espiritual Nacional, la cual entonces tomará jurisdicción del caso. Si la decisión de la Asamblea Espiritual Nacional sobre el asunto es insatisfactoria para alguna de las Asambleas involucradas, o si una Asamblea Espiritual Local en algún momento tiene razón para creer que las acciones de su Asamblea Espiritual Nacional están afectando adversamente el bienestar y la unidad de la comunidad de esa Asamblea Local, deberá, en cualquiera de los casos, tras intentar componer su diferencia de opinión con la Asamblea Espiritual Nacional, tener el derecho de apelar ante la Casa Universal de Justicia, la cual determinará si toma jurisdicción del asunto o lo deja bajo la jurisdicción final de la Asamblea Espiritual Nacional.

2. Un apelante, ya sea institución o individuo, deberá en primer lugar hacer la apelación a la Asamblea cuya decisión se cuestiona, bien para la reconsideración del caso por esa Asamblea o para la presentación ante un órgano superior. En este último caso, la Asamblea está obligada a presentar la apelación junto con todos los detalles del asunto. Si una Asamblea se niega a presentar la apelación, o no lo hace dentro de un plazo razonable, el apelante puede llevar el caso directamente ante la autoridad superior.

### IX. LAS JUNTAS DE CONSEJEROS

La institución de las Juntas de Consejeros fue creada por la Casa Universal de Justicia para extender en el futuro las funciones específicas de protección y propagación conferidas a los Manos de la Causa de Dios. Los miembros de estas juntas son nombrados por la Casa Universal de Justicia.

1. El término de oficina de un Consejero, la cantidad de Consejeros en cada Junta y los límites de la zona en la cual cada Junta de Consejeros operará, serán decididos por la Casa Universal de Justicia.

2. Un Consejero ejerce su función únicamente dentro de su zona y si traslada su residencia fuera de la zona para la cual fue nombrado, automáticamente renuncia a su nombramiento.

3. El rango y las responsabilidades específicas de un Consejero lo hacen inelegible para servir en órganos administrativos locales o nacionales. Si es elegido para la Casa Universal de Justicia, cesa de ser Consejero.

### X. LAS JUNTAS AUXILIARES

En cada zona habrá dos Juntas Auxiliares, una para la protección y otra para la propagación de la Fe, cuyo número de miembros será establecido por la Casa Universal de Justicia. Los miembros de estas Juntas Auxiliares servirán bajo la dirección de las Juntas Continentales de Consejeros y actuarán como sus delegados, asistentes y asesores.

1. Los miembros de las Juntas Auxiliares serán nombrados de entre los creyentes de esa zona por la Junta Continental de Consejeros.

2. A cada miembro de la Junta Auxiliar se le asignará un área específica en la cual servir y, a menos que sea específicamente delegado por los Consejeros, no funcionará como miembro de la Junta Auxiliar fuera de esa área.

3. Un miembro de la Junta Auxiliar es elegible para cualquier cargo electivo, pero si es elegido para un puesto administrativo a nivel nacional o local, debe decidir si retiene su membresía en la Junta o acepta el cargo administrativo, ya que no puede servir en ambas capacidades al mismo tiempo. Si es elegido para la Casa Universal de Justicia, cesa de ser miembro de la Junta Auxiliar.

### XI. ENMIENDA

Esta Constitución puede ser enmendada por decisión de la Casa Universal de Justicia cuando esté presente la totalidad de sus miembros.
