---
title: قانون اساسیِ خانۀ عدل اعظم
url: قانون-اساسی-خانه-عدل-اعظم
description: >-
  سند «قانون اساسی خانۀ عدل اعظم»، خط مشی‌های اداری اصلی ایمان بهائی را تعریف
  می‌کند.
desc_125: تعریف ساختار اداری بهائی، 'قانون' نشان‌دهندهٔ راهنمایی الهی است.
abstract: >-
  «قانون اساسی خانۀ عدل اعظم» سندی است که رویه‌های اداری خانۀ عدل اعظم،
  عالی‌ترین نهاد اداری ایمان بهائی، را مشخص می‌کند. این سند به وعدۀ نگهبان مبنی
  بر تجدید نظر کامل در شرایط با تأسیس صحیح این نهاد برتر و تعیین اصولی که تا
  زمانی که مورد نیاز باشد، ادارۀ امور عقیده را راهنمایی می‌کند، جسمیت بخشیده
  است. اقتدار، وظایف و حوزۀ عمل قانون اساسی از کلمات منزل به باب بهائوالله و
  تفاسیر و شرح‌های مرکز عهد و نگهبان امر برگرفته شده است. این عناصر به عنوان
  شرایط مرجع الزام‌آور و سنگ بنای خانۀ عدل اعظم عمل می‌کنند.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/fa.mp3
audio_duration: PT31M10S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: fa
translator: auto
audio_length: 33241149
---








## قانون اساسی بیت‌العدل اعظم

_توسط بیت‌العدل اعظم_

_۵ آذر ۱۳۵۱_

## اعلام اعتماد

به نام خداوند یکتا، بی‌همتا، توانا، دانا، حکیم.

> _نوری که از بهشت بخشش می‌تابد، و برکتی که از افق اراده خدا، پروردگار عالم نام‌ها، می‌درخشد، بر آن کسی که میانجی عظیم، قلم رفیع، و آن کسی که خداوند او را به عنوان مطلع اسم‌های برجسته خود و طلوعگاه صفات برتر خویش قرار داده است، باد. از طریق او نور وحدت بر فراز افق جهان تابان شده است، و قانون یگانگی در میان امت‌ها که با چهره‌های درخشان به سوی افق اعلی روی آورده‌اند و آنچه زبان بیان در پادشاهی دانش گفته‌است را پذیرفته‌اند: "زمین و آسمان، جلال و سلطنت، از آن خداست، توانا، قادرمطلق، پروردگار فضل وسیع!"_

با دل‌های شاد و سپاسگزار به فراوانی رحمت خدا، کمال عدالت او و تحقق وعده کهن او شهادت می‌دهیم.

بهاءالله، آشکارکننده کلام خدا در این روز، منبع اقتدار، چشمه عدالت، خالق نظم جهانی جدید، بنیان‌گذار صلح عظیم، الهام‌بخش و بنیان‌گذار تمدن جهانی، قاضی، مقنن، موحد و رهایی‌بخش تمام بشریت، آمدن پادشاهی خدا بر زمین را اعلام کرده است، قوانین و آئین‌های آن را بیان کرده، اصول آن را بیان داشته و موسسات آن را تعیین کرده است. برای هدایت و هدف‌گذاری نیروهای آزادشده توسط وحی خود، او عهد خویش را مقرر داشته‌است، که قدرت آن یکپارچگی ایمان او را حفظ کرده، وحدت آن را نگه داشته و گسترش جهانی آن را در طول خدمات پیاپی عبدالبهاء و شوقی افندی تحریک کرده است. این عهد از طریق واسطه خانه عدل اعظم که به عنوان یکی از دو جانشین بهاءالله و عبدالبهاء ایفای وظیفه می‌کند، هدف زنده‌بخش خود را ادامه می‌دهد، که این هدف عبارت است از تضمین ادامه آن اقتدار الهی‌ای که از منبع ایمان سرچشمه می‌گیرد، حفظ وحدت پیروان آن و حفظ یکپارچگی و انعطاف‌پذیری تعالیم آن.

> _["هدف اساسی که ایمان خدا و دین او را به حرکت درمی‌آورد"،](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_ بهاءالله اعلام کرده است، _["حفاظت از منافع و ترویج وحدت نژاد بشری، و تقویت روح محبت و برادری در میان انسان‌ها است. اجازه ندهید که منبع اختلاف و ناسازگاری، نفرت و دشمنی شود. این راه مستقیم، بنیاد ثابت و جنبش‌ناپذیر است. هر چه بر این بنیاد برپا شود، تغییرات و شانس‌های جهان نمی‌تواند قدرتش را خدشه‌دار کند، نه گردش قرن‌های بی‌شمار می‌تواند ساختارش را سست کند."](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _["به کتاب مقدس باید مراجعه کنید"،](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_ عبدالبهاء در وصیت خود اعلام کرده‌است، _["هر چیزی که به طور صریح در آن ثبت نشده، باید به خانه عدل اعظم ارجاع داده شود."](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

سرچشمه، اقتدار، وظایف و دامنه کاری خانه عدل اعظم همگی از کلام آشکارشده بهاءالله گرفته شده است که همراه با تفاسیر و شرح‌های مرکز عهد و ولی امر خدا—که پس از عبدالبهاء، تنها مقام در تفسیر کتاب مقدس بهائی است—شرایط و مرجع الزام‌آور خانه عدل اعظم را تشکیل دهند و بنیاد صخره‌ای آن هستند. اقتدار این متون مطلق و غیرقابل تغییر است تا زمانی که خداوند توانا مظهر جدید خود را آشکار سازد و به او تمامی اقتدار و قدرت تعلق خواهد گرفت.

از آنجا که جانشینی برای شوقی افندی به عنوان ولی امر خدا وجود ندارد، خانه عدل اعظم سرآغاز ایمان و نهاد عالی‌رتبه آن است، که همگان باید به آن مراجعه کرده و مسئولیت نهایی برای تضمین وحدت و پیشرفت امر خدا بر عهده آن است. به علاوه، وظیفه راهنمایی و هماهنگی کار دستان امر، تضمین ادامه ایفای عملکردهای حمایت و تبلیغ سپرده شده به آن نهاد، و تامین دریافت و توزیع حقوق‌الله بر عهده آن می‌باشد.

از جمله اختیارات و وظایفی که به خانه عدل اعظم واگذار شده‌اند:

 + حفاظت از متون مقدس و حراست از مصونیت آن‌ها؛ تجزیه و تحلیل، طبقه‌بندی و هماهنگی نوشته‌ها؛ و دفاع و حمایت از امر خدا و آزادسازی آن از بندهای سرکوب و آزار؛

 + ترویج منافع ایمان خدا؛ اعلان، تبلیغ و تعلیم پیام آن؛ توسعه و تحکیم نهادهای نظام اداری آن؛ استقرار نظم جهانی بهاءالله؛ ترویج کسب صفات معنوی که باید زندگی بهائی را به طور فردی و جمعی مشخص کند؛ برای تحقق رابطه دوستانه بیشتر و مدارا بیشتر بین کشورها و دستیابی به صلح جهانی تلاش کردن؛ و ترویج آنچه به روشنی و نورانی‌شدن روح انسان‌ها و پیشرفت و بهبود جهان منجر می‌شود؛

 + قانون‌گذاری و وضع مقرراتی که به طور صریح در متون مقدس به ثبت نرسیده؛ لغو کردن، بر اساس تغییرات و نیازمندی‌های زمان، مقررات خود؛ تصمیم‌گیری و تعیین در مورد تمام مسائل که باعث اختلاف شده؛ روشن کردن سوالات مبهم؛ حفظ حقوق شخصی، آزادی و پیشقدمی افراد؛ و توجه به حفظ افتخار انسان، توسعه کشورها و ثبات دولت‌ها؛

 + اعلام و اجرای قوانین و اصول ایمان؛ حفظ و اجرای راستی‌کاری که قانون خدا امر می‌کند؛ حفظ و توسعه مرکز معنوی و اداری ایمان بهائی، که به طور دائم در شهرهای دوقلوی عکا و حیفا تثبیت شده‌است؛ مدیریت امور جامعه بهائی در سراسر جهان؛ راهنمایی، سازمان‌دهی، هماهنگی و یکپارچه‌سازی فعالیت‌های آن؛ تاسیس موسسات؛ مسئولیت اطمینان از اینکه هیچ بدنه یا نهادی درون امر از امتیازات خود سوء‌استفاده نکنند یا در اعمال حقوق و اختیارات خود کوتاهی نکنند؛ و تامین دریافت، توزیع، مدیریت و حفاظت از اموال، وقف‌ها و دیگر دارایی‌هایی که به مراقبت آن سپرده شده‌اند؛

 + داوری در اختلافاتی که در حوزه اختیاراتش است؛ دادن حکم در مواردی که قوانین ایمان نقض شده و صدور مجازات برای چنین نقض‌هایی؛ تضمین اجرای تصمیم‌های خود؛ تضمین داوری و حل اختلافات پیش‌آمده بین مردم؛ و بودن نماد و حافظ آن عدالت الهی که تنها می‌تواند امنیت جهان را تامین کرده و حکومت قانون و نظم را برپا سازد.

اعضای خانه عدل اعظم، که بهاءالله آنها را [“مردان عدالت”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), [“مردم بهاء که در کتاب اسامی ذکر شده‌اند”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), “وکلای خدا بین بندگانش و چشمه‌های اقتدار در کشورهای او” نامیده، باید در انجام وظایف خود همواره معیارهای زیر که توسط شوقی افندی، ولی امر خدا، تعیین شده‌اند را به خاطر بسپارند:

> [“در اداره امور اداری ایمان، در وضع قوانین لازم برای تکمیل قوانین کتاب اقدس، باید مد نظر داشت که اعضای بیت العدل اعظم، همانطور که از اظهارات بهاءالله به‌وضوح بر‌می‌آید، مسئول مردمی که نمایندگیشان را می‌کنند نیستند، و نباید توسط احساسات، نظر کلی و حتی باور‌های جمعی از افراد باایمان یا کسانی که آنها را به‌طور مستقیم انتخاب کرده‌اند، اداره شوند. آنها باید پیرو فرامین و ترغیبات وجدان خود، در حالتی دعاگونه عمل کنند. آنها باید، و در حقیقت باید، با شرایط حاکم بر انجمن آشنا شوند، باید به‌طور بی‌طرفانه شایستگی هر موردی که برای بررسی ارائه شود در ذهن خود سنجش نمایند، اما باید حق تصمیم‌گیری آزادانه را برای خود حفظ کنند. ‘خداوند به‌قطع آنان را با هر آنچه بخواهد الهام می‌کند’، اطمینان بی‌چون‌وچرای بهاءالله است. آنها، و نه جمعیتی که آنها را به‌طور مستقیم یا غیر‌مستقیم انتخاب کرده‌اند، در نتیجه به‌عنوان دریافت‌کنندگان هدایت الاهی که در عین حال جان‌مایه و تضمین کننده نهایی این وحی است، قرار گرفته اند.”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

بیت العدل اعظم نخستین بار در روز اول جشن رضوان در صد و بیستمین سال عصر بهائی (21 آوریل 1963 میلادی)، زمانیکه اعضای مجامع ملی روحانی، بر اساس وصایای وصیت‌نامه عبدالبهاء و پاسخ به فراخوان دست‌های امر خدا، نمایندگان اصلی بهاءالله در جامعه جهانی نوپای او، این [“تاج‌گذاری شکوه”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) نهادهای اداری بهاءالله، همان [“هسته و پیشاهنگ”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) نظم جهانی او، را تشکیل دادند. حال، بنابراین، مطیع فرمان خدا و با تمامی اتکاء به او، ما اعضای بیت العدل اعظم، دستان و مُهر خود را به این اعلامیه امانت گذاشته‌ایم که همراه با اساس‌نامه پیوست شده، شکل دهنده قانون اساسی بیت‌العدل اعظم می‌باشد.

- هیو ای. چانس
- هوشمند فتحعظم
- اموز ای. گیبسون
- دیوید هافمن
- اچ. برراه کاولین
- علی نخجوانی
- دیوید اس. روهه
- ایان سی. سمپل
- چارلز ولکات

امضا شده در شهر حیفا در چهارمین روز از ماه قول در صد و بیست و نهمین سال عصر بهائی، مطابق با بیست و ششم روز ماه نوامبر در سال 1972 به تقویم میلادی.

## اساس‌نامه

### مقدمه

بیت‌العدل اعظم موسسه‌ی برتر یک نظم اداری است که ویژگی‌های بارز، اختیارات و اصول عملیاتی آن، به طور واضح در نوشته‌های مقدس بهائی و تفسیر‌های مجاز شده‌ی آن‌ها بیان شده‌است. این نظم اداری از یک‌سو متشکل از سلسله‌ى شوراهای انتخابی، جهانی، فرعی و محلی است که اختیارات قانونگذاری، اجرایی و قضایی بر جامعه‌ی بهائی را به عهده دارند و از سویی دیگر، شامل افراد برجسته و متعهدی است که برای هدف‌های خاص حمایت و گسترش آیین بهاءالله تحت رهنمود سرپرست آن دین منصوب شده‌اند.

این نظم اداری هسته و الگوی نظم جهانی است که بهاءالله چشم‌انداز آن را ترسیم نموده‌ است. در طول رشد عضوی الهی خود، موسسات آن توسعه یافته و شاخه‌های کمکی را پدید آورده و نهادهای فرعی را شکوفا کرده، فعالیت‌های خود را چند برابر نموده و وظایف خود را متنوع‌تر می‌کنند، بر اساس اصول و اهداف آشکار شده توسط بهاءالله برای پیشرفت نژاد انسانی.

### I. عضویت در اجتماع بهائی

اجتماع بهائی شامل تمام اشخاصی است که توسط خانه‌ی عدل اعظم به‌عنوان دارندگان ویژگی‌های ایمان و عمل بهائی شناخته شده‌اند.

1. برای واجد شرایط بودن جهت رأی دادن و داشتن مقام انتخاباتی، یک بهائی بایستی به سن بیست‌و‌یک سالگی رسیده باشد.

2. حقوق، امتیازات و وظایف افراد بهائی همانگونه که در آثار بهاءالله، عبدالبهاء و شوقی افندی بیان شده و همچنین توسط خانه‌ی عدل اعظم تعیین گردیده است.

### II. مجامع محلی روحانی

هرگاه در هر منطقه‌ای تعداد بهائیان ساکن که به سن بیست و یک سالگی رسیده‌اند از نه نفر بیشتر شود، آن‌ها در اولین روز رضوان باید گردهم آیند و یک هیئت مدیره محلی نه‌نفری را انتخاب کنند که به عنوان مجلس روحانی بهائیان آن محل شناخته می‌شوند. هر یک از این مجامع باید پس از آن، هر سال در اولین روز رضوان به طور متوالی انتخاب شوند. اعضا باید به مدت یک سال یا تا زمانی که جانشینان‌شان انتخاب شوند، مسئولیت‌ داشته باشند. با این حال، هنگامی که تعداد بهائیان مذکور در هر منطقه دقیقاً نه نفر باشد، آن‌ها در اولین روز رضوان با اعلام مشترک، خود را به عنوان مجلس محلی روحانی تشکیل می‌دهند.

۱. قدرت‌ها و وظایف کلی یک مجلس محلی روحانی همانگونه که در نوشته‌های بهاءالله، عبدالبهاء و شوقی افندی آمده است و توسط خانه عدل اعظم تعیین شده‌اند.

۲. مجلس محلی روحانی باید بر تمامی فعالیت‌ها و امور بهائی در منطقه‌اش، تحت شرایط اساس‌نامه محلی بهائیان، صلاحیت کامل اعمال کند. (آیین‌نامه مجلس محلی روحانی)

۳. محدوده صلاحیت یک مجلس محلی روحانی باید توسط مجلس ملی روحانی مطابق با اصولی که برای هر کشور توسط خانه عدل اعظم تعیین شده است، مشخص گردد.

### III. مجامع ملی معنوی

هرگاه خانه‌ی عدل اعظم تصمیم به تشکیل مجمع ملی معنوی در کشور یا منطقه‌ای بگیرد، اعضای رأی‌دهنده‌ی جامعه‌ی بهائی آن کشور یا منطقه باید، به نحو و زمانی که توسط خانه‌ی عدل اعظم تعیین می‌شود، نمایندگان خود را به کنوانسیون ملی برگزینند. این نمایندگان باید، به نوبه‌ی خود، طبق شیوه‌ای که در قانون اساسی ملی بهائیان* ارائه شده است، یک هیئت با تعداد نه عضو را به عنوان مجمع ملی معنوی بهائیان آن کشور یا منطقه انتخاب کنند. اعضای مجمع باید برای یک دوره یک ساله یا تا زمانی که جانشینان آنها انتخاب شوند، در سمت خود باقی بمانند.

> * (اعلامیه‌ی اعتماد و آیین‌نامه‌های یک مجمع ملی معنوی)

1. قدرت‌ها و وظایف عمومی یک مجمع ملی معنوی همانگونه که در الواح عبدالبهاء و شوقی افندی بیان شده و توسط خانه‌ی عدل اعظم معین گردیده است.

2. مجمع ملی معنوی باید صرفاً صلاحیت و اختیارات نظارت بر تمام فعالیت‌ها و امور دین بهائی در سراسر ناحیه‌اش را داشته باشد. این مجمع باید تلاش کند تا فعالیت‌های متنوع مجامع معنوی محلی و بهائیان فردی در ناحیه‌اش را تحریک، یکپارچه‌سازی و هماهنگ کرده و به هر روش ممکن آنها را در ارتقاء وحدت بشریت یاری دهد. علاوه بر این، باید جامعه‌ی بهائی ملی خود را در رابطه با جوامع بهائی ملی دیگر و خانه‌ی عدل اعظم نمایندگی کند.

3. حوزه‌ی صلاحیت یک مجمع ملی معنوی باید توسط خانه‌ی عدل اعظم تعریف شود.

4. اصلی‌ترین کار کنوانسیون ملی باید مشورت در مورد فعالیت‌های بهائی، برنامه‌ها و سیاست‌ها و انتخاب اعضای مجمع ملی معنوی، همانطور که در قانون اساسی ملی بهائیان بیان شده است، باشد.

   آ) در صورتی که مجمع ملی معنوی در هر سال تشخیص دهد که برگزاری کنوانسیون ملی غیرممکن یا نامعقول است، مجمع باید راه‌ها و وسایلی را برای انجام انتخابات سالانه و سایر امور ضروری کنوانسیون فراهم آورد.

   ب) خالی‌شدن جایگاه‌ها در عضویت مجمع ملی معنوی باید توسط رأی نمایندگانی که مجمع را انتخاب کرده‌اند پر شود، رأی‌گیری باید از طریق مکاتبه یا به هر شیوه دیگری که توسط مجمع ملی معنوی تصمیم‌گیری شده، صورت بگیرد.

### IV. تکالیف اعضای مجامع روحانی

از جمله وظایف برجسته و مقدسی که بر دوش کسانی که برای آغاز، هدایت و هماهنگی امور دین خدا به عنوان اعضای مجامع روحانی فراخوانده شده‌اند، می‌باشد: جلب اعتماد و محبت افرادی که خدمت به آن‌ها امتیازی است برای آنان به هر شیوه‌ای که در توان دارند؛ بررسی و آشنایی با دیدگاه‌های در نظر گرفته، احساسات غالب و عقاید شخصی افرادی که ارتقاء رفاه آنها تکلیف جدی آنهاست؛ پاکسازی مذاکرات خود و رفتار کلی امورشان از خودبسندگی منزوی، شک به رمز و راز، فضای گرفتار تحمیل‌گری دیکتاتورمآب و هر گفتار و رفتاری که ممکن است مایه ترجیح، خودخواهی و پیش‌داوری باشد؛ و در حالی که حفظ حق تصمیم‌گیری نهایی در دستان خود دارند، دعوت به بحث، ابراز گلایه‌مندی‌ها، پذیرش مشاوره و پرورش حس هم‌وابستگی و شراکت، درک متقابل و اعتماد میان خود و همه دیگر بهائیان را فراهم آورند.

### V. خانه عدالت اعظم

خانه عدالت اعظم باید متشکل از نه مرد باشد که از جامعه بهائی به روش آتی انتخاب شده‌اند.

#### 1. انتخابات

اعضای خانه‌ی عدل اعظم باید توسط اعضای تمامی مجامع روحانی ملی به‌وسیله‌ی رأی‌گیری مخفی در جلسه‌ای که به عنوان کنوانسیون بین‌المللی بهائی شناخته می‌شود، انتخاب شوند.

+ الف) انتخابات خانه‌ی عدل اعظم باید یک بار در هر پنج سال انجام شود، مگر اینکه خانه‌ی عدل اعظم تصمیم دیگری اتخاذ کند، و افراد انتخاب‌شده باید تا زمانی که جانشینانشان انتخاب و اولین جلسه‌ی این جانشینان به‌طور رسمی برگزار شود، در مقام خود ادامه دهند.

   ب) با دریافت فراخوان به کنوانسیون، هر مجمع روحانی ملی باید لیستی از نام‌های اعضای خود را به خانه‌ی عدل اعظم ارسال کند. شناسایی و جایگاه دادن به نمایندگان کنوانسیون بین‌المللی در اختیار خانه‌ی عدل اعظم خواهد بود.

   ج) کار اصلی کنوانسیون بین‌المللی باید انتخاب اعضای خانه‌ی عدل اعظم، بحث در مورد امور جهانی نهضت بهائی، و پیشنهاد و ارائه‌ی توصیه‌ها برای ملاحظه‌ی خانه‌ی عدل اعظم باشد.

   د) جلسات کنوانسیون بین‌المللی باید به گونه‌ای برگزار شود که خانه‌ی عدل اعظم هر از گاهی تصمیم می‌گیرد.

   ه‍) خانه‌ی عدل اعظم باید رویه‌ای فراهم کند که به واسطه‌ی آن نمایندگانی که قادر به حضور شخصی در کنوانسیون بین‌المللی نیستند بتوانند برای انتخاب اعضای خانه‌ی عدل اعظم رأی خود را ارسال کنند.

   و) اگر در زمان انتخابات، خانه‌ی عدل اعظم تصمیم بگیرد که برگزاری کنوانسیون بین‌المللی عملی یا خردمندانه نیست، باید تعیین کند که انتخابات چگونه باید انجام شود.

   ز) در روز انتخابات، رأی‌های تمام رأی‌دهندگان باید بررسی و شمارش شود و نتیجه توسط تعیین‌کنندگان رأی که بر اساس دستورالعمل‌های خانه‌ی عدل اعظم منصوب شده‌اند، تأیید شود.

   ح) اگر عضوی از مجمع روحانی ملی که به‌وسیله‌ی پست رأی داده است در فاصله‌ی بین زمان ارسال رأی و تاریخ شمارش آراء دیگر عضو آن مجمع روحانی ملی نباشد، رأی او با این حال معتبر خواهد ماند مگر اینکه در فاصله‌ی زمانی، جانشین او انتخاب شده و رأی جانشینش توسط تعیین‌کنندگان رأی دریافت شده باشد.

   ط) در صورتی که به دلیل تساوی آرا تعیین تمام اعضای خانه‌ی عدل اعظم در اولین رأی‌گیری مشخص نشود، یک یا چند رأی‌گیری اضافه باید بر روی اشخاصی که آراء مساوی دارند انجام شود تا تمام اعضا انتخاب شوند. رأی‌دهندگان در مورد رأی‌گیری‌های اضافه، اعضای مجامع روحانی ملی در دفتر کار خواهند بود.

#### 2. خالی شدن عضویت

خالی شدن عضویت در خانه‌ی عدل اعظم زمانی رخ می‌دهد که یکی از اعضا فوت کند یا در موارد زیر:

+ الف) در صورتی که هر یک از اعضای خانه‌ی عدل اعظم مرتکب گناهی شود که به صلاح عمومی زیان می‌رساند، می‌تواند از عضویت برکنار شود توسط خانه‌ی عدل اعظم.

  ب) خانه‌ی عدل اعظم می‌تواند با تشخیص خود و با توجه به قضاوتش نسبت به توانایی هر عضو در انجام وظایف عضویت، خالی شدن عضویت آن شخص را اعلام کند.

  ج) یک عضو می‌تواند تنها با تایید خانه‌ی عدل اعظم از عضویت خود استعفا دهد.

#### 3. انتخابات میان‌دوره‌ای

در صورت بروز خلأ در عضویت خانه‌ی عدل اعظم، خانه‌ی عدل اعظم باید در اولین تاریخ ممکن، انتخابات میان‌دوره‌ای را فراخواند مگر اینکه به قضاوت خانه‌ی عدل اعظم، این تاریخ بیش از حد به زمان انتخابات منظم کلیه اعضاء نزدیک باشد، در این صورت خانه‌ی عدل اعظم می‌تواند به صورت اختیاری، پر کردن این خلأ را به زمان انتخابات منظم موکول کند. در صورت برگزاری انتخابات میان‌دوره‌ای، رای‌دهندگان اعضای مجامع ملی روحانی می‌باشند که در زمان انتخابات میان‌دوره‌ای در سمت خود فعال هستند.

#### 4. جلسات

  + الف) پس از انتخاب خانه‌ی عدل اعظم، اولین جلسه توسط عضوی که بیشترین تعداد رای را به دست آورده ندا باشد دعوت می‌شود و یا در صورت عدم حضور یا ناتوانی او، توسط عضوی که تعداد رای بعدی بالاتری به دست آورده است دعوت خواهد شد و در حالتی که دو یا تعداد بیشتری از اعضا تعداد رای بالاتر برابری به دست آورده باشند، سپس توسط عضوی که به قید قرعه از بین آن اعضا انتخاب می‌شود دعوت به عمل خواهد آمد. جلسات بعدی به شیوه‌ای که خانه‌ی عدل اعظم تصمیم می‌گیرد دعوت می‌شوند.

    ب) خانه‌ی عدل اعظم فاقد مقام‌های اداری است. این موسسه باید برای اجرای جلسات خود و سازمان‌دهی فعالیت‌های خویش به شیوه‌ای که زمان به زمان تصمیم می‌گیرد، مقرراتی وضع نماید.

    ج) کار خانه‌ی عدل اعظم باید توسط کلیه‌ی اعضای مشاوره شونده انجام پذیرد، مگر آنکه خانه‌ی عدل اعظم زمان به زمان مقرراتی برای نصاب‌های کمتر از کلیه‌ی اعضا برای انواع خاصی از کار تدوین کند.

#### 5. امضاء

امضای خانه عدل بزرگ، که با عبارت "The Universal House of Justice" یا به زبان پارسی "بیت‌العدل اعظم" شناخته می‌شود، با دست توسط هر یک از اعضای آن بر اساس اختیارات خانه عدل بزرگ نوشته خواهد شد و در هر مورد مهر خانه عدل بزرگ نیز به آن ضمیمه می‌گردد.

#### 6. سوابق

بیت‌العدل‌الاعظم‌ باید از ضبط و احراز صحت تصمیمات خود به شیوه‌ای که مورد نیاز می‌داند، به طور متناوب ارائه دهد.

### VI. انتخابات بهائی

برای حفظ ماهیت و هدف معنوی انتخابات بهائی، از رویه‌های نامزدی یا تبلیغات انتخاباتی، یا هر روش یا فعالیت دیگری که ممکن است به این ماهیت و هدف آسیب بزند، باید پرهیز شود. جوی ساکت و مملو از نیایش در طول انتخابات حاکم باشد تا هر رأی‌دهنده تنها به کسانی رأی دهد که دعا و تأمل او را بر آن می‌دارد که حمایت کند.

1. همه انتخابات بهائی، به استثنای انتخابات افسران مجامع محلی و ملی و کمیته‌ها، باید به وسیله رأی‌گیری محرمانه براساس رأی اکثریت نسبی انجام شود.

2. انتخاب افسران یک مجمع معنوی یا کمیته باید براساس رأی اکثریت مجمع یا کمیته و با رأی‌گیری محرمانه صورت گیرد.

3. در صورتی که به علت برابری آرا یا رأی‌ها، ترکیب کامل یک بدنه انتخابی در اولین رأی‌گیری مشخص نشود، یک یا چند رأی‌گیری اضافی بر روی اشخاص دارای آرای مساوی انجام خواهد شد تا تمامی اعضا انتخاب شوند.

4. وظایف و حقوق یک رأی‌دهنده بهائی قابل واگذاری نیست و نمی‌توان آن‌ها را از طریق نمایندگی اعمال کرد.

### VII. حق بازبینی

بیت‌العدل اعظم حق دارد تصمیمات یا اقدامات هر مجلس روحانی، چه ملی یا محلی، را مورد بازبینی قرار داده و بر آن موافقت، تعدیل یا واژگونه نماید. بیت‌العدل اعظم همچنین حق دخالت در هر موضوعی را دارد که مجلس روحانی در اتخاذ تصمیم یا اقدام کردن در آن، قصور ورزد و با تشخیص خود می‌تواند خواستار اتخاذ عمل شود، یا خود به طور مستقیم در امر مداخله نماید.

### VIII. تجدیدنظر

حق تجدیدنظر در شرایطی که در پایین ذکر شده وجود دارد و باید طبق رویه‌های زیر اعمال شود:

1. الف) هر عضوی از یک جامعه بَهائی محلی می‌تواند از تصمیم مجمع روحانی محلی خود به مجمع روحانی ملی تجدیدنظر کند و مجمع روحانی ملی تعیین خواهد کرد که آیا صلاحیت رسیدگی به موضوع را برعهده بگیرد یا آن را برای تجدیدنظر به مجمع روحانی محلی بازگرداند. اگر چنین تجدیدنظری در مورد عضویت فرد در جامعه بَهائی باشد، مجمع روحانی ملی موظف است صلاحیت رسیدگی و تصمیم‌گیری در مورد پرونده را بر عهده بگیرد.

   ب) هر بَهائی می‌تواند از تصمیم مجمع روحانی ملی خود به خانه عدل اعظم تجدیدنظر نماید که تعیین خواهد کرد که آیا صلاحیت رسیدگی به موضوع را برعهده بگیرد یا آن را در صلاحیت نهایی مجمع روحانی ملی باقی بگذارد.

   ج) اگر اختلافی بین دو یا چند مجمع روحانی محلی پیش آید و اگر این مجامع قادر به حل آن نباشند، هر یک از این مجامع می‌تواند موضوع را به مجمع روحانی ملی ببرد که در این صورت صلاحیت رسیدگی به پرونده را برعهده خواهد گرفت. اگر تصمیم مجمع روحانی ملی در این مورد برای هر یک از مجامع درگیر رضایت‌بخش نباشد، یا اگر مجمع روحانی محلی در هر زمانی دلیلی بر این پندارد که اقدامات مجمع روحانی ملی بر وفاق و رفاه جامعه آن مجمع محلی اثر منفی می‌گذارد، در هر دو حالت، بعد از تلاش برای حل اختلاف نظر با مجمع روحانی ملی، حق تجدیدنظر به خانه عدل اعظم را خواهد داشت که تعیین خواهد کرد آیا صلاحیت رسیدگی به موضوع را برعهده بگیرد یا آن را در صلاحیت نهایی مجمع روحانی ملی باقی بگذارد.

2. متقاضی تجدیدنظر، خواه نهاد باشد یا فرد، باید در نخستین گام تجدیدنظر را به مجمعی که تصمیمش مورد سوال است ارائه دهد، یا برای تجدیدنظر در پرونده توسط همان مجمع یا برای ارسال به مقام بالاتر. در حالت دوم، مجمع وظیفه دارد تجدیدنظر را به همراه جزئیات کامل موضوع ارائه دهد. اگر مجمع از ارسال تجدیدنظر خودداری کند، یا در زمان مناسب اقدام نکند، متقاضی می‌تواند پرونده را مستقیماً به مقام بالاتر ارائه دهد.

### IX. شوراهای مشاوران

نهاد شوراهای مشاوران توسط خانهٔ عدل اعظم به وجود آمد تا وظایف خاص حفاظت و اشاعه که بر دست‌های امر خدا محول شده بود، به آینده تسری یابد. اعضای این شوراها توسط خانهٔ عدل اعظم منصوب می‌شوند.

1. مدت دوره خدمت یک مشاور، تعداد مشاوران در هر شورا، و حدود منطقه‌ای که هر شورای مشاوران باید در آن فعالیت کند، توسط خانهٔ عدل اعظم تعیین می‌شود.

2. یک مشاور تنها درون منطقه خود به عنوان مشاور عمل می‌کند و در صورتی که محل سکونت خود را از منطقه‌ای که برای آن منصوب شده است، خارج کند، به طور خودکار منصب خود را از دست می‌دهد.

3. رتبه و وظایف مشخص یک مشاور او را از خدمت در نهادهای مدیریتی محلی یا ملی نامناسب می‌سازد. در صورتی که به عضویت خانهٔ عدل اعظم برگزیده شود، دیگر نمی‌تواند به عنوان مشاور فعالیت نماید.

### X. هیئت های کمکی

در هر منطقه‌ای باید دو هیئت کمکی وجود داشته باشد، یکی برای حفاظت و دیگری برای ترویج ایمان، که تعداد اعضای آن‌ها توسط خانه عدل اعظم تعیین می‌شود. اعضای این هیئت‌های کمکی تحت رهبری هیئت‌های مشورتی قاره‌ای خدمت خواهند کرد و به عنوان معاونین، دستیاران و مشاوران آن‌ها عمل خواهند نمود.

۱. اعضای هیئت‌های کمکی از میان مؤمنان آن منطقه توسط هیئت مشورتی قاره‌ای منصوب خواهند شد.

۲. به هر عضو هیئت کمکی یک ناحیه خاص برای خدمت اختصاص داده خواهد شد و، مگر اینکه به طور خاص توسط مشورتی‌ها معاونت شود، نباید خارج از آن ناحیه به عنوان عضو هیئت کمکی عمل کند.

۳. عضو هیئت کمکی واجد شرایط برای هر سمت انتخابی است اما اگر به یک پست اداری در سطح ملی یا محلی انتخاب شود باید تصمیم بگیرد که آیا عضویت در هیئت را حفظ کند یا پست اداری را بپذیرد، زیرا نمی‌تواند به طور همزمان در هر دو ظرفیت خدمت کند. اگر به خانه عدل اعظم انتخاب شود، دیگر عضو هیئت کمکی نخواهد بود.

### XI. اصلاحیه

قانون اساسی می‌تواند با تصمیم خانه‌ی عدل اعظم زمانی که تمامی اعضاء حضور داشته باشند، اصلاح گردد.