---
title: La Constitution de la Maison universelle de justice
url: constitution-de-la-maison-universelle-de-justice
description: >-
  La « Constitution de la Maison universelle de justice » énonce les politiques
  administratives clés de la foi Bahá’íe.
desc_125: >-
  Définissant l'administration bahá’íe, la ‘Constitution’ incarne les directives
  divines pour la foi.
abstract: >-
  La « Constitution de la Maison universelle de justice » est un document qui
  définit les procédures administratives de la Maison universelle de justice,
  l'institution administrative suprême de la foi Bahá’íe. Ce document comprend
  la promesse du Gardien indiquant que « lorsque ce Corps Suprême aura été
  dûment établi, il devra reconsidérer la situation dans son ensemble, et
  établir les principes qui dirigeront, aussi longtemps qu'il le jugera
  opportun, les affaires de la Cause ». L'autorité, les devoirs et la sphère
  d'action de la Constitution sont issus de la Parole révélée de Bahá’u’lláh,
  ainsi que des interprétations et exposés du Centre de l'Alliance et du Gardien
  de la Cause. Ces éléments constituent les termes de référence contraignants et
  le fondement de la Maison universelle de justice.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/fr.mp3
audio_duration: PT33M5S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: fr
translator: auto
audio_length: 35086035
---







## La Constitution de la Maison Universelle de Justice

_par La Maison Universelle de Justice_

_26 novembre 1972_

## Déclaration de Confiance

AU NOM DE DIEU, L'UN, L'INCOMPARABLE, LE TOUT-PUISSANT, LE TOUT-CONNAISSANT, LE TOUT-SAGE.

> _La lumière qui est répandue du ciel de la générosité, et la bénédiction qui brille du lieu de l'aube de la volonté de Dieu, le Seigneur du Royaume des Noms, reposent sur Celui qui est le Médiateur Suprême, la Plume la Plus Exaltée, Celui que Dieu a fait le lieu de l'aube de Ses noms les plus excellents et la source de Ses attributs les plus élevés. Par Lui, la lumière de l'unité a brillé au-dessus de l'horizon du monde, et la loi de l'unicité a été révélée parmi les nations, qui avec des visages radieux, se sont tournés vers l'Horizon Suprême, et ont reconnu ce que la Langue de l'Énonciation a dit dans le Royaume de Sa connaissance : “La terre et le ciel, la gloire et la domination appartiennent à Dieu, le Tout-Puissant, le Tout-Puissant, le Seigneur de la grâce abondante!”_

Avec des cœurs joyeux et reconnaissants, nous témoignons de l'abondance de la Miséricorde de Dieu, de la perfection de Sa Justice et de l'accomplissement de Sa Promesse Ancienne.

Bahá’u’lláh, le Révélateur de la Parole de Dieu en ce jour, la Source d'Autorité, la Source de Justice, le Créateur d'un nouveau Ordre Mondial, l'Établisseur de la Plus Grande Paix, l'Inspirateur et Fondateur d'une civilisation mondiale, le Juge, le Législateur, l'Unificateur et le Rédempteur de toute l'humanité, a proclamé l'avènement du Royaume de Dieu sur terre, a formulé ses lois et ordonnances, énoncé ses principes et ordonné ses institutions. Pour diriger et canaliser les forces libérées par Sa Révélation, Il a institué Son Alliance, dont la puissance a préservé l'intégrité de Sa Foi, maintenu son unité et stimulé son expansion mondiale à travers les ministères successifs de ‘Abdu’l-Bahá et Shoghi Effendi. Il continue de remplir son objectif vivifiant à travers l'agence de la Maison Universelle de Justice dont l'objectif fondamental, en tant que l'un des successeurs jumeaux de Bahá’u’lláh et ‘Abdu’l-Bahá, est d'assurer la continuité de cette autorité divinement désignée qui émane de la Source de la Foi, de sauvegarder l'unité de ses adeptes, et de maintenir l'intégrité et la flexibilité de ses enseignements.

> _[“Le but fondamental qui anime la Foi de Dieu et Sa Religion”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ déclare Bahá’u’lláh, _[“est de sauvegarder les intérêts et de promouvoir l'unité de la race humaine, et de cultiver l'esprit d'amour et de fraternité parmi les hommes. Ne le laissez pas devenir une source de dissension et de discorde, de haine et d'animosité. C'est le Chemin droit, le fondement fixe et immuable. Tout ce qui est établi sur ce fondement, les changements et les chances du monde ne peuvent jamais en altérer la force, ni la révolution de siècles innombrables en saper la structure.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“Vers le Très Saint Livre”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ ‘Abdu’l-Bahá déclare dans Son Testament, _[“tout le monde doit se tourner, et tout ce qui n'est pas expressément enregistré doit être référé à la Maison Universelle de Justice.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

La provenance, l'autorité, les devoirs, le cadre d'action de la Maison Universelle de Justice découlent tous de la Parole révélée de Bahá’u’lláh qui, avec les interprétations et expositions du Centre de l'Alliance et du Gardien de la Cause — qui, après ‘Abdu’l-Bahá, est la seule autorité dans l'interprétation des Écritures bahá’íes — constituent les termes de référence contraignants de la Maison Universelle de Justice et sont sa fondation inébranlable. L'autorité de ces Textes est absolue et immuable jusqu'à ce que Dieu Tout-Puissant révèle Sa nouvelle Manifestation à Qui appartiendra toute autorité et puissance.

N'ayant pas de successeur à Shoghi Effendi en tant que Gardien de la Cause de Dieu, la Maison Universelle de Justice est la tête de la Foi et son institution suprême, à laquelle tous doivent se tourner, et repose la responsabilité ultime d'assurer l'unité et le progrès de la Cause de Dieu. De plus, il lui incombe les devoirs de diriger et coordonner le travail des Mains de la Cause, de garantir la poursuite des fonctions de protection et de propagation investies dans cette institution, et de pourvoir à la réception et à la distribution du Ḥuqúqu’lláh.

Parmi les pouvoirs et les devoirs avec lesquels la Maison Universelle de Justice a été investie figurent :

 + Assurer la préservation des Textes Sacrés et sauvegarder leur inviolabilité ; analyser, classer et coordonner les Écrits ; et défendre et protéger la Cause de Dieu et l'émanciper des entraves de la répression et de la persécution ;

 + Faire avancer les intérêts de la Foi de Dieu ; proclamer, propager et enseigner son Message ; développer et consolider les institutions de son Ordre Administratif ; inaugurer l'Ordre Mondial de Bahá’u’lláh ; promouvoir l'atteinte de ces qualités spirituelles qui devraient caractériser la vie bahá’íe individuellement et collectivement ; faire de son mieux pour la réalisation d'une plus grande cordialité et comité entre les nations et pour l'atteinte de la paix universelle ; et favoriser tout ce qui est propice à l'éclaircissement et à l'illumination des âmes des hommes et à l'avancement et à l'amélioration du monde ;

 + Promulguer des lois et des ordonnances non expressément enregistrées dans les Textes Sacrés ; abroger, selon les changements et les exigences du temps, ses propres promulgations ; délibérer et décider de tous les problèmes qui ont causé des différences ; élucider les questions qui sont obscures ; sauvegarder les droits personnels, la liberté et l'initiative des individus ; et donner de l'attention à la préservation de l'honneur humain, au développement des pays et à la stabilité des États ;

 + Promulguer et appliquer les lois et les principes de la Foi ; sauvegarder et faire respecter cette rectitude de conduite que la Loi de Dieu enjoint ; préserver et développer le Centre Spirituel et Administratif de la Foi Bahá’íe, fixé de manière permanente dans les villes jumelles de ‘Akká et Haïfa ; administrer les affaires de la communauté bahá’íe dans le monde entier ; guider, organiser, coordonner et unifier ses activités ; fonder des institutions ; être responsable de garantir qu'aucun corps ou institution au sein de la Cause n'abuse de ses privilèges ou ne décline dans l'exercice de ses droits et prérogatives ; et pourvoir à la réception, la disposition, l'administration et la sauvegarde des fonds, dotations et autres propriétés qui lui sont confiés ;

 + Statuer sur les litiges relevant de sa compétence ; rendre jugement en cas de violation des lois de la Foi et prononcer des sanctions pour ces violations ; pourvoir à l'exécution de ses décisions ; pourvoir à l'arbitrage et au règlement des litiges survenant entre les peuples ; et être l'exposant et le gardien de cette Justice Divine qui seule peut assurer la sécurité de, et établir le règne de la loi et de l'ordre dans, le monde.

Les membres de la Maison Universelle de Justice, désignés par Bahá’u’lláh [“les Hommes de Justice”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), [“le peuple de Bahá qui a été mentionné dans le Livre des Noms”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), “les Fiduciaires de Dieu parmi Ses serviteurs et les sources d'autorité dans Ses pays”, devront, dans l'exercice de leurs responsabilités, toujours garder à l'esprit les normes établies par Shoghi Effendi, le Gardien de la Cause de Dieu :

> [« Dans la conduite des affaires administratives de la Foi, lors de la promulgation de la législation nécessaire pour compléter les lois du Kitáb-i-Aqdas, il convient de garder à l’esprit que les membres de la Maison Universelle de Justice, comme le sous-entendent clairement les déclarations de Bahá’u’lláh, ne sont pas responsables devant ceux qu’ils représentent, ni ne sont autorisés à se laisser gouverner par les sentiments, l'opinion générale, et même les convictions de la masse des fidèles ou de ceux qui les élisent directement. Ils doivent, dans une attitude de prière, suivre les dictées et les impulsions de leur conscience. Ils peuvent, en effet ils doivent, se familiariser avec les conditions prévalant au sein de la communauté, peser avec impartialité dans leur esprit le mérite de tout cas soumis à leur considération, mais doivent se réserver le droit à une décision libre. “Dieu les inspirera sûrement de ce qu’Il veut”, est l'assurance irréfutable de Bahá’u’lláh. Ce sont eux, et non le corps de ceux qui les élisent directement ou indirectement, qui ont ainsi été désignés comme les récipiendaires de la guidance divine qui est à la fois le sang vital et la garantie ultime de cette Révélation. »](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

La Maison Universelle de Justice fut élue pour la première fois le premier jour de la Fête de Ridván dans la cent-vingtième année de l'ère Bahá’íe (21 avril 1963 après J.-C.), lorsque les membres des Assemblées Spirituelles Nationales, conformément aux dispositions du Testament de ‘Abdu'l-Bahá, et en réponse à l'appel des Mains de la Cause de Dieu, les principaux intendants de l’Ordre mondial naissant de Bahá’u’lláh, ont donné naissance à cette [« gloire couronnante »](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) des institutions administratives de Bahá’u’lláh, le [« noyau et précurseur »](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) même de Son Ordre Mondial. Dès lors, obéissant au Commandement de Dieu et avec une totale confiance en Lui, nous, les membres de la Maison Universelle de Justice, apposons nos mains et son sceau à cette Déclaration de Confiance qui, avec les Statuts ci-annexés, forme la Constitution de la Maison Universelle de Justice.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Signé dans la ville de Haïfa le quatrième jour du mois de Qawl dans la cent-vingt-neuvième année de l'ère Bahá’íe, correspondant au vingt-sixième jour du mois de novembre de l'année 1972 selon le calendrier grégorien.

## Statuts

### PRÉAMBULE

La Maison universelle de justice est la plus haute institution de l'Ordre administratif dont les caractéristiques saillantes, l'autorité et les principes de fonctionnement sont clairement énoncés dans les Écrits sacrés de la foi bahá'íe et leurs interprétations autorisées. Cet Ordre administratif se compose, d'une part, d'une série de conseils élus, universels, secondaires et locaux, auxquels sont conférés des pouvoirs législatifs, exécutifs et judiciaires sur la communauté bahá'íe et, d'autre part, de croyants éminents et dévoués nommés dans le but spécifique de protéger et de propager la Foi de Bahá’u’lláh sous la direction de la tête de cette Foi.

Cet Ordre administratif est le noyau et le modèle de l’Ordre mondial présagé par Bahá’u’lláh. Au cours de sa croissance organique impulsée divinement, ses institutions s’élargiront, donnant naissance à des branches auxiliaires et développant des agences subordonnées, multipliant leurs activités et diversifiant leurs fonctions, en accord avec les principes et les buts révélés par Bahá’u’lláh pour le progrès de la race humaine.

### I. L'ADHÉSION À LA COMMUNAUTÉ BAHÁ’ÍE

La Communauté Bahá’íe comprend toutes les personnes reconnues par la Maison Universelle de Justice comme possédant les qualifications de la foi et de la pratique Bahá’íes.

1. Pour être éligible au vote et occuper un poste électif, un Bahá’í doit avoir atteint l'âge de vingt et un ans.

2. Les droits, privilèges et devoirs des individus Bahá’ís sont tels qu'énoncés dans les Écrits de Bahá'u'llah, ‘Abdu'l-Bahá et Shoghi Effendi et tels que définis par la Maison Universelle de Justice.

### II. ASSEMBLÉES SPIRITUELLES LOCALES

Chaque fois que, dans une localité, le nombre de bahá’ís résidents qui ont atteint l'âge de vingt et un ans dépasse neuf, ceux-ci doivent se réunir le Premier Jour de Riḍván et élire un organe administratif local de neuf membres qui sera connu sous le nom d'Assemblée Spirituelle des bahá’ís de cette localité. Une telle Assemblée sera ensuite élue annuellement lors de chaque Premier Jour de Riḍván successif. Les membres resteront en fonction pour un terme d'un an ou jusqu'à ce que leurs successeurs soient élus. Cependant, lorsque le nombre de bahá’ís susmentionné dans une localité est exactement de neuf, ceux-ci constitueront de leur propre déclaration conjointe l'Assemblée Spirituelle Locale le Premier Jour de Riḍván.

1. Les pouvoirs généraux et les devoirs d'une Assemblée Spirituelle Locale sont tels qu'énoncés dans les Écrits de Bahá’u’lláh, ‘Abdu’l-Bahá et Shoghi Effendi et tels que fixés par la Maison Universelle de Justice.

2. Une Assemblée Spirituelle Locale doit exercer une pleine juridiction sur toutes les activités et affaires bahá’íes au sein de sa localité, sous réserve des dispositions de la Constitution Locale Bahá’íe. (Statuts d'une Assemblée Spirituelle Locale)

3. La zone de juridiction d'une Assemblée Spirituelle Locale sera décidée par l'Assemblée Spirituelle Nationale conformément au principe établi pour chaque pays par la Maison Universelle de Justice.

### III. ASSEMBLÉES SPIRITUELLES NATIONALES

Lorsque la Maison universelle de justice décide de former dans un pays ou une région une Assemblée spirituelle nationale, les membres votants de la communauté bahá’íe de ce pays ou de cette région doivent, de manière et à un moment déterminés par la Maison universelle de justice, élire leurs délégués à leur Convention nationale. Ces délégués doivent à leur tour élire, selon les modalités prévues dans la Constitution nationale bahá’íe *, un organe composé de neuf membres qui sera connu sous le nom d'Assemblée spirituelle nationale des bahá’ís de ce pays ou de cette région. Les membres resteront en fonction pour une période d'un an ou jusqu'à ce que leurs successeurs soient élus.

> * (Déclaration de confiance et statuts d’une Assemblée spirituelle nationale)

1. Les pouvoirs généraux et les devoirs d’une Assemblée spirituelle nationale sont ceux énoncés dans les Écrits de ‘Abdu’l-Bahá et de Shoghi Effendi, et tels que décidés par la Maison universelle de justice.

2. L'Assemblée spirituelle nationale a la juridiction et l'autorité exclusives sur toutes les activités et affaires de la Foi bahá’íe à travers sa zone. Elle doit s'efforcer de stimuler, unifier et coordonner les multiples activités des Assemblées spirituelles locales et des bahá’ís individuels de sa zone et par tous les moyens possibles les aider à promouvoir l'unité du genre humain. Elle représente en outre sa communauté bahá’íe nationale en relation avec les autres communautés bahá’íes nationales et avec la Maison universelle de justice.

3. La zone de compétence d'une Assemblée spirituelle nationale est définie par la Maison universelle de justice.

4. L'activité principale de la Convention nationale est la consultation sur les activités bahá’íes, les plans et les politiques, et l'élection des membres de l'Assemblée spirituelle nationale, comme stipulé dans la Constitution nationale bahá’íe.

   a) Si, au cours d'une année, l'Assemblée spirituelle nationale considère qu'il est impraticable ou déconseillé de tenir la Convention nationale, ladite Assemblée doit prévoir des moyens pour que l'élection annuelle et les autres affaires essentielles de la Convention puissent être conduites.

   b) Les postes vacants au sein de l'Assemblée spirituelle nationale doivent être pourvus par un vote des délégués composant la Convention qui a élu l'Assemblée, le scrutin se faisant par correspondance ou de toute autre manière décidée par l'Assemblée spirituelle nationale.

### IV. OBLIGATIONS DES MEMBRES DES ASSEMBLÉES SPIRITUELLES

Parmi les devoirs les plus remarquables et sacrés incombant à ceux qui ont été appelés à initier, diriger et coordonner les affaires de la Cause de Dieu en tant que membres de ses Assemblées Spirituelles, citons : gagner par tous les moyens en leur pouvoir la confiance et l'affection de ceux qu'il est de leur privilège de servir ; s'informer et se familiariser avec les opinions réfléchies, les sentiments prédominants et les convictions personnelles de ceux dont le bien-être est leur obligation solennelle à promouvoir ; épurer leurs délibérations et la conduite générale de leurs affaires de tout repli sur soi, de la suspicion de secret, de l'atmosphère étouffante de l'autoritarisme dictatorial et de tout mot ou acte qui peut avoir un goût de partialité, d’égocentrisme et de préjugé ; et tout en conservant le sacré droit de décision finale entre leurs mains, d'inviter à la discussion, d'exposer les griefs, d'accueillir les conseils et de nourrir le sens d'interdépendance et de partenariat, de compréhension et de confiance mutuelle entre eux et tous les autres Bahá’ís.

### V. LA MAISON UNIVERSELLE DE JUSTICE

La Maison Universelle de Justice sera composée de neuf hommes élus au sein de la communauté bahá’íe selon les modalités ci-après définies.

#### 1. ÉLECTION

Les membres de la Maison Universelle de Justice doivent être élus à bulletin secret par les membres de toutes les Assemblées Spirituelles Nationales lors d'une réunion connue sous le nom de Convention Internationale Bahá’íe.

+ a) Une élection de la Maison Universelle de Justice doit avoir lieu tous les cinq ans, sauf décision contraire de la Maison Universelle de Justice, et ceux qui sont élus resteront en fonction jusqu'à ce que leurs successeurs soient élus et que la première réunion de ces successeurs soit dûment tenue.

   b) Après avoir reçu l'appel à la Convention, chaque Assemblée Spirituelle Nationale doit soumettre à la Maison Universelle de Justice une liste des noms de ses membres. La reconnaissance et l'accueil des délégués à la Convention Internationale sont confiés à la Maison Universelle de Justice.

   c) Le principal objet de la Convention Internationale est d'élire les membres de la Maison Universelle de Justice, de délibérer sur les affaires de la Cause Bahá’íe dans le monde entier et de formuler des recommandations et suggestions à l'intention de la Maison Universelle de Justice.

   d) Les sessions de la Convention Internationale doivent être conduites de la manière décidée de temps à autre par la Maison Universelle de Justice.

   e) La Maison Universelle de Justice doit mettre en place une procédure permettant aux délégués qui sont dans l’impossibilité de se présenter en personne à la Convention Internationale de voter par correspondance pour l'élection des membres de la Maison Universelle de Justice.

   f) Si au moment d'une élection, la Maison Universelle de Justice considère qu'il est impraticable ou peu judicieux de tenir la Convention Internationale, elle doit déterminer comment doit se dérouler l'élection.

   g) Le jour de l'élection, les bulletins de vote de tous les électeurs doivent être examinés et comptés et le résultat certifié par des scrutateurs nommés conformément aux instructions de la Maison Universelle de Justice.

   h) Si un membre d'une Assemblée Spirituelle Nationale qui a voté par courrier cesse d'être membre de cette Assemblée Spirituelle Nationale entre le moment où il a voté et la date du dépouillement des bulletins, son bulletin reste néanmoins valable à moins que, dans l'intervalle, son successeur ne soit élu et que le bulletin de ce successeur ne soit reçu par les scrutateurs.

   i) Dans le cas où, en raison d'une égalité de voix ou de votes, la composition complète de la Maison Universelle de Justice ne serait pas déterminée lors du premier tour de scrutin, un ou plusieurs scrutins supplémentaires doivent être organisés pour les personnes à égalité jusqu'à ce que tous les membres soient élus. Les électeurs lors des scrutins supplémentaires seront les membres des Assemblées Spirituelles Nationales en fonction au moment de chaque vote subséquent.

#### 2. VACANCES DES MEMBRES

Une vacance au sein de la Maison Universelle de Justice survient à la suite du décès d'un membre ou dans les cas suivants :

+ a) Si un membre de la Maison Universelle de Justice commet un péché préjudiciable au bien commun, il peut être renvoyé de son poste par la Maison Universelle de Justice.

  b) La Maison Universelle de Justice peut, à sa discrétion, déclarer un poste vacant concernant tout membre qu'elle juge incapable d'assumer les fonctions de membre.

  c) Un membre ne peut renoncer à son poste au sein de la Maison Universelle de Justice qu'avec l'approbation de la Maison Universelle de Justice.

#### 3. ÉLECTION PARTIELLE

Si une vacance survient au sein de la Maison universelle de justice, celle-ci doit convoquer une élection partielle à la date la plus proche possible à moins que, selon le jugement de la Maison universelle de justice, cette date ne soit trop proche de la date d'une élection régulière de la totalité des membres, auquel cas la Maison universelle de justice peut, à sa discrétion, reporter le comblement de la vacance à la date de l'élection régulière. Si une élection partielle a lieu, les électeurs sont les membres des Assemblées Spirituelles Nationales en fonction au moment de l'élection partielle.

#### 4. RÉUNIONS

  + a) Après l'élection de la Maison Universelle de Justice, la première réunion sera convoquée par le membre élu par le plus grand nombre de voix ou, en son absence ou pour toute autre incapacité, par le membre élu par le nombre suivant le plus élevé de voix ou, dans le cas où deux membres ou plus auraient reçu le même nombre le plus élevé de voix, alors par le membre sélectionné par tirage au sort parmi ces membres. Les réunions suivantes seront convoquées de la manière décidée par la Maison Universelle de Justice.

    b) La Maison Universelle de Justice ne possède pas d'officiers. Elle prévoira le déroulement de ses réunions et organisera ses activités de la manière qu'elle déterminera de temps à autre.

    c) Les affaires de la Maison Universelle de Justice seront menées par tous les membres en consultation, sauf que la Maison Universelle de Justice pourra de temps en temps prévoir des quorums inférieurs à la totalité des membres pour des classes spécifiques d'affaires.

#### 5. SIGNATURE

La signature de la Maison Universelle de Justice sera les mots « La Maison Universelle de Justice » ou en persan « Baytu’l-’Adl-i-A’ẓam » écrits à la main par l’un de ses membres sous l’autorité de la Maison Universelle de Justice, à laquelle sera apposé dans chaque cas le Sceau de la Maison Universelle de Justice.

#### 6. REGISTRES

La Maison universelle de justice doit assurer l'enregistrement et la vérification de ses décisions de la manière qu'elle jugera, de temps à autre, nécessaire.

### VI. ÉLECTIONS BAHÁ’ÍES

Afin de préserver le caractère spirituel et l’objectif des élections bahá'íes, les pratiques de nomination ou de campagne électorale, ou toute autre procédure ou activité préjudiciable à ce caractère et objectif, doivent être évitées. Une atmosphère silencieuse et recueillie doit régner pendant l’élection afin que chaque électeur puisse voter uniquement pour ceux que la prière et la réflexion l'inspirent à soutenir.

1. Toutes les élections bahá'íes, à l'exception des élections des officiers des Assemblées Spirituelles Locales et Nationales et des comités, doivent se faire par vote à la pluralité réalisé à bulletin secret.

2. L'élection des officiers d'une Assemblée Spirituelle ou d'un comité doit être faite par vote majoritaire de l'Assemblée ou du comité réalisé à bulletin secret.

3. Dans le cas où, en raison d'un vote nul ou de votes égaux, la composition complète d’un corps élu n'est pas déterminée dès le premier scrutin, alors un ou plusieurs scrutins supplémentaires doivent être effectués sur les personnes à égalité jusqu'à ce que tous les membres soient élus.

4. Les devoirs et droits d'un électeur bahá'í ne peuvent être cédés ni exercés par procuration.

### VII. LE DROIT DE RÉVISION

La Maison Universelle de Justice a le droit de réviser toute décision ou action de toute Assemblée Spirituelle, Nationale ou Locale, et d'approuver, de modifier ou d'annuler une telle décision ou action. La Maison Universelle de Justice a également le droit d'intervenir dans toute affaire où une Assemblée Spirituelle ne parvient pas à prendre une décision ou à agir et, à sa discrétion, d'exiger qu'une action soit prise, ou de prendre elle-même directement action dans l'affaire.

### VIII. RECOURS

Le droit de recours existe dans les circonstances et doit être exercé selon les procédures décrites ci-dessous :

1. a) Tout membre d'une communauté bahá'íe locale peut contester une décision de son Assemblée Spirituelle Locale auprès de l'Assemblée Spirituelle Nationale qui déterminera si elle doit prendre en charge l'affaire ou la renvoyer à l'Assemblée Spirituelle Locale pour réexamen. Si un tel recours concerne l'adhésion d'une personne dans la communauté bahá'íe, l'Assemblée Spirituelle Nationale est tenue de prendre en charge et de décider de l'affaire.

   b) Tout bahá'í peut faire appel d'une décision de son Assemblée Spirituelle Nationale auprès de la Maison Universelle de Justice qui déterminera si elle doit prendre en charge l'affaire ou la laisser sous la juridiction finale de l'Assemblée Spirituelle Nationale.

   (c) Si des divergences surviennent entre deux Assemblées Spirituelles Locales ou plus et que ces Assemblées sont incapables de les résoudre, l'une quelconque de ces Assemblées peut porter l'affaire devant l'Assemblée Spirituelle Nationale qui prendra alors en charge l'affaire. Si la décision de l'Assemblée Spirituelle Nationale est insatisfaisante pour l'une quelconque des Assemblées concernées, ou si une Assemblée Spirituelle Locale a, à tout moment, des raisons de croire que les actions de son Assemblée Spirituelle Nationale affectent défavorablement le bien-être et l'unité de la communauté de cette Assemblée Locale, elle aura, dans les deux cas, après avoir tenté de résoudre ses divergences d'opinion avec l'Assemblée Spirituelle Nationale, le droit de faire appel à la Maison Universelle de Justice, qui déterminera si elle doit prendre en charge l'affaire ou la laisser sous la juridiction finale de l'Assemblée Spirituelle Nationale.

2. Un appelant, qu'il soit institution ou individu, doit dans un premier temps soumettre son recours à l'Assemblée dont la décision est contestée, soit pour réexamen de l'affaire par cette Assemblée, soit pour transmission à une instance supérieure. Dans ce dernier cas, l'Assemblée est tenue de soumettre l'appel accompagné de tous les détails de l'affaire. Si une Assemblée refuse de transmettre l'appel, ou omet de le faire dans un délai raisonnable, l'appelant peut prendre directement l'affaire à l'autorité supérieure.

### IX. LES CONSEILS DES CONSEILLERS

L'institution des Conseils des Conseillers a été établie par la Maison Universelle de Justice afin de perpétuer dans le futur les fonctions spécifiques de protection et de propagation confiées aux Mains de la Cause de Dieu. Les membres de ces conseils sont nommés par la Maison Universelle de Justice.

1. La durée du mandat d'un Conseiller, le nombre de Conseillers dans chaque Conseil et les limites de la zone d'activité de chaque Conseil des Conseillers, sont décidés par la Maison Universelle de Justice.

2. Un Conseiller fonctionne en tant que tel uniquement dans sa zone et s'il déplace sa résidence hors de la zone pour laquelle il a été nommé, il renonce automatiquement à sa nomination.

3. Le rang et les fonctions spécifiques d'un Conseiller le rendent inéligible pour être membre de corps administratifs locaux ou nationaux. S'il est élu à la Maison Universelle de Justice, il cesse d'être Conseiller.

### X. LES CONSEILS AUXILIAIRES

Dans chaque zone, il y aura deux Conseils Auxiliaires, l'un pour la protection et l'autre pour la propagation de la Foi, dont le nombre de membres sera fixé par la Maison Universelle de Justice. Les membres de ces Conseils Auxiliaires agiront sous la direction des Conseils Continentaux des Conseillers et feront office de leurs députés, assistants et conseillers.

1. Les membres des Conseils Auxiliaires seront nommés parmi les croyants de la zone par le Conseil Continental des Conseillers.

2. À chaque membre du Conseil Auxiliaire sera attribué un domaine spécifique dans lequel il servira et, à moins d'être spécifiquement délégué par les Conseillers, il ne devra pas fonctionner en tant que membre du Conseil Auxiliaire en dehors de ce domaine.

3. Un membre du Conseil Auxiliaire est éligible à tout poste électif, mais s'il est élu à un poste administratif à l'échelle nationale ou locale, il doit décider s'il conserve son appartenance au Conseil ou accepte le poste administratif, car il ne peut pas servir dans les deux capacités en même temps. S'il est élu à la Maison Universelle de Justice, il cesse d'être membre du Conseil Auxiliaire.

### XI. AMENDEMENT

Cette Constitution peut être amendée par décision de la Maison Universelle de Justice lorsque tous les membres sont présents.