---
title: חוקת בית המשפט האוניברסלי
url: חוקת-בית-המשפט-האוניברסלי
description: מסמך 'חוקת בית המשפט האוניברסלי' קובע נהלים מנהליים מרכזיים באמונת הבהאי.
desc_125: מגדיר המנהל של האמונה הבהאית, ה'חוקה' משקפת הדרכה אלוהית ועקרונות.
abstract: >-
  'חוקת בית המשפט האוניברסלי' היא מסמך המגדיר את נהליה המנהליים של בית המשפט
  האוניברסלי, המוסד האדמיניסטרטיבי העליון של האמונה הבהאית. המסמך מגלם את הבטחת
  השומר כי 'כשגוף זה עליון יוקם כראוי, עליו לשקול מחדש את המצב כולו ולהניח את
  העיקרון אשר ינחה, ככל הנראה לנכון, את פעולות הדבר'. סמכותו של החוקה, תפקידיו
  ותחום פעילותו נובעים ממילתו הנגלית של בהאאוללה, יחד עם הפרשנויות וההסברים של
  מרכז הברית ושומר הדבר. אלה מהווים את תנאי היסוד המחייבים ואת הבסיס לבית המשפט
  האוניברסלי.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/he.mp3
audio_duration: PT24M37S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: he
translator: auto
audio_length: 26952938
---








## החוקה של הבית האוניברסלי למשפט

_מאת הבית האוניברסלי למשפט_

_26 בנובמבר 1972_

## הכרזת אמון

בשם האל, האחד, זה שאין לו השוואה, הכול יכול, הכול יודע, הכול חכם.

> _האור המושפע משמיים של הנדיבות, והברכה הזורחת ממקום השחר של רצון האל, אדון עולם השמות, ינוחו על מי שהוא המתווך העליון, העט הנשגב ביותר, אותו שהאל עשה למקום השחר של שמותיו המעולים ביותר ולמחזור מאפייניו הנעלים ביותר. דרכו זרח אור האחדות מאופק העולם, וחוק היחידות נחשף בקרב הלאומים, שבפנים זורחות, פנו אל האופק העליון, והודו על אשר דיבר לשון ההגות במלכות ידיעתו: "ארץ ושמים, תהילה ושלטון, הם של האל, יכול הכל, שקדן של חסד נמרץ!"_

בלבבות שמחים ומודים אנו מעידים על רוב רחמיו של האל, על שלמות צדקו ועל מימוש הבטחה העתיקה שלו.

בהאאוללה, גולה דבר האל בימינו, מקור הסמכות, מרזם הצדק, בורא סדר עולמי חדש, מייסד השלום הגדול ביותר, מלהיב ויוסד של תרבות עולמית, השופט, המחוקק, המאחד והגואל של כל האנושות, הוא הכריז על בואה של מלכות האל לארץ, ניסח את חוקיה וטקסיה, נאם את עקרונותיה, וקבע את מוסדותיה. כדי לנתב ולהכווין את הכוחות שנשחררו על ידי גילויו הוא הקים את הברית שלו, שכוחה שמר על שלמות אמונתו, שמר על אחדותה ומריץ את התרחבותה ברחבי העולם במשרדיהם הרצופים של ‘אבדול-בהא ושוגי אפנדי. היא ממשיכה למלא את תכליתה המחיה דרך הסוכנות של הבית האוניברסלי של הצדק שאובייקטו הפונדמנטלי, כאחד מהיורשים התאומים של בהאאוללה ו‘אבדול-בהא, הוא להבטיח את הרציפות של הסמכות האלהית-מונה הזורמת ממקור האמונה, לשמור על אחדות המאמינים, ולשמר את שלמותה וגמישות הוראותיה.

> _[“המטרה הפונדמנטלית שמניעה את אמונת האל ודתו”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ מצהיר בהאאוללה, _[“היא לשמור על טובת האנושות ולקדם את אחדות הגזע האנושי, ולטפח את רוח האהבה והחברותה בין האנשים. אל תתנו לה להפוך למקור למחלוקת ולריב, לשנאה ולאיבה. זוהי הדרך הישרה, הבסיס קבוע ובלתי מזוז. כל שנבנה על הבסיס הזה, שינויים וסיכויים של העולם אף פעם לא יכולים לפגוע בחוזקו, וגם מהפכה של אינספור שנים לא תתערער את מבנהו.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“אל הספר הקודש ביותר”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ מצהיר ‘אבדול-בהא בצוואתו ובבריתו, _[“כולם חייבים לפנות, וכל מה שלא נרשם במפורש בתוכו יש להפנות לבית האוניברסלי של הצדק.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

המוצא, הסמכות, התפקידים, תחום הפעילות של הבית האוניברסלי של הצדק כולם נגזרים מן המקור המתגלה של בהאאוללה אשר, יחד עם הפרשנויות והיישומים של מרכז הברית ושמיר העניין של הנושא - שאחרי ‘אבדול-בהא, הוא הסמכות הבלעדית בפרשנות לכתבי הבהאיים - מהווים את תנאי ההתייחסות החובה של הבית האוניברסלי של הצדק ואת בסיסו האיתן. סמכותם של טקסטים אלה היא מוחלטת ובלתי ניתנת לשינוי עד כי יגלה האל הכול יכול את ההתגלות החדשה שלו, שלה יהיו כל הסמכות והכוח.

לאחר שלא הונהג מחליף לשוגי אפנדי כשומר על עניין האל, הבית האוניברסלי של הצדק הוא ראש האמונה והמוסד העליון שלה, שאליו כולם חייבים לפנות, ועליו מוטלת האחריות האולטימטיבית להבטיח את האחדות והתקדמות עניין האל. יתר על כן, חל עליו החובה לנהל ולתאם את עבודת ידי העניין, להבטיח את ההמשך התפקוד של תפקידי ההגנה והפרסום המוטלים באותה מוסדות, ולספק לקבלת ומסירת ההוּקוּקוּללַה.

> [“בהתנהלות ענייני הנהלה של האמונה, בחקיקת החוק הנדרש להשלמת חוקי הקיטאב-אי-אקדס, חברי בית המשפט האוניברסלי, יש לשים לב, אינם אחראים למי שהם מייצגים, כפי שהאמירות הבהירות של בהאאוללה מרמזות על כך, ולא ניתן להם להיכנע לרגשות, לדעה הכללית, ואפילו לאמונות המונים של האמונים, או אלה שבוחרים אותם במישרין. עליהם לנהוג, ביחס מתפלל, על פי נגיעות והשגות מצפונם. הם יכולים, אכן עליהם, להכיר את התנאים השוררים בין הקהילה, חייבים לשקול באופן אובייקטיבי במחשבותיהם את הטיב של כל מקרה המוצג להתייחסותם, אך עליהם לשמור לעצמם את הזכות להחלטה בלתי מוגבלת. ‘בהאוללה יעורר בהם בוודאי את משאל ליבו’, זו הבטחה בלתי ניתנת לערעור של בהאוללה. הם, ולא הגוף של אלה שבוחרים אותם באופן ישיר או עקיף, הופכים לכן לנמעני ההנחייה האלוהית המהווה גם נשמת החיים וגם ההגנה הסופית של ההתגלות הזאת.”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

בית המשפט האוניברסלי נבחר לראשונה ביום הראשון של חג הרידוואן בשנה המאה ועשרים לתקופת הבהאי (21 באפריל 1963 לספירה שלנו), כאשר חברי האסיפות הרוחניות הלאומיות, על פי הוראות צוואתו של ‘אבדול-בהא, ובתגובה לקריאת ידי העלייה לדבר האלוהי, האחראים הראשיים על קהילתו העולמית בראשיתה של בהאאוללה, הביאו להיווסדה של ה[“תכלית התהילה”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) של מוסדות הנהלה של בהאאוללה, שהוא בדיוק [“הגרעין והמבשר”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) לסדרו העולמי. לכן, כעת, בציות לפקודת האלוהים ובסמוך עליו לחלוטין, אנו, חברי בית המשפט האוניברסלי, חותמים ומתבעים את חותמנו על תיק האמון הזה שביחד עם תקנות המצורפות לו, מהוות את החוקה של בית המשפט האוניברסלי.

- יוא היו צ'אנס
- הושמנד פתאזם
- אמוז ה. גיבסון
- דיויד הופמן
- ה. בוראה קוולין
- עלי נכג'וואני
- דיויד ס. רוהה
- יאן ס. סמפל
- צ'ארלס וולקוט

נחתם בעיר חיפה ביום הרביעי של חודש קאול בשנה המאה עשרים ותשע לתקופת הבהאי, המתאים לעשרים ושישה בחודש נובמבר בשנת 1972 על פי הלוח הגרגוריאני.

## תקנון

### הקדמה

בית המשפט האוניברסלי הוא המוסד העליון של סדר ניהולי שתכונותיו הבולטות, סמכותו ועקרונות פעולתו מוצהרים במפורש בכתבים הקדושים של אמונת הבהאי ובפרשנויות המורשות שלהם. סדר ניהולי זה כולל, מצד אחד, סדרה של מועצות בחירה, אוניברסליות, משניות ומקומיות, שבהן מופקדים סמכויות מחוקקת, מבצעת ושיפוטית על קהילת הבהאי ומצד שני, מאמינים מן המובילים והמסורים שמונו למטרות שונות של הגנה והפצה של אמונת בהא’וללה תחת הנחייתו של ראש האמונה.

סדר ניהולי זה הוא גרעין ודוגמא עבור סדר העולם שהורמז על ידי בהא’וללה. במהלך צמיחתו האורגנית שנדחפת על ידי האלוהים, יתרחבו מוסדותיו, יוציאו ענפים עזר ויתפתחו סוכנויות כפופות, וירבו בפעילויות שלהם ובהגוונת תפקידי השירות שלהם, בהתאמה לעקרונות ולמטרות שנחשפו על ידי בהא’וללה לצורך התקדמות המין האנושי.

### I. חברות בקהילת הבהאי

קהילת הבהאי תכלול את כל האנשים שהבית האוניברסלי לצדק מכיר בהם כבעלי המוסריות של האמונה והתרגול הבהאיים.

1. על מנת להיות זכאי להצביע ולכהן בתפקיד בחירותי, על בהאי להיות מעל גיל עשרים ואחת.

2. זכויות, פריבילגיות וחובותיהם של בהאים יחידים מוצגים כפי שנקבע בכתביהם של בהאוֹללה, עבדול-בהא ושוגי אפנדי וכמו גם כפי שהוטלו על ידי הבית האוניברסלי לצדק.

### II. המועצות הרוחניות המקומיות

כאשר באזור כלשהו מספר הבהאים המתגוררים בו ושהגיעו לגיל עשרים ואחת עולה על תשעה, הם יתכנסו ביום רידוואן הראשון ויבחרו גוף מנהל מקומי של תשעה חברים שיהיה מוכר בתור המועצה הרוחנית של הבהאים באותו אזור. כל מועצה כזו תיבחר מחדש באופן שנתי בכל יום רידוואן הראשון הבא. החברים יכהנו לתקופת שנה אחת או עד שיתמנו המחליפים שלהם. עם זאת, כאשר מספר הבהאים באזור כלשהו בדיוק תשעה, הם יהפכו ביום רידוואן הראשון למועצה הרוחנית המקומית באמצעות הכרזה משותפת.

1. הסמכויות והתפקידים הכלליים של מועצה רוחנית מקומית מוגדרים כפי שנקבעו בכתבי בהאאוללה, עבדול-בהא ושוגי אפנדי וכפי שנקבעו על ידי הבית האוניברסלי של הצדק.

2. מועצה רוחנית מקומית תתרגל סמכות מלאה על כל פעילויות וענייני הבהאים בתחומה, בהתאם להוראות חוקת הבהאים המקומית. (תקנון של מועצה רוחנית מקומית)

3. גבולות שיפוטה של מועצה רוחנית מקומית יוגדרו על ידי המועצה הרוחנית הלאומית על פי העיקרון שנקבע לכל מדינה על ידי הבית האוניברסלי של הצדק.

### ג'. הוועדות הרוחניות הלאומיות

בכל פעם שתחליט הבית האוניברסלי למשפט להקים בארץ או אזור ועדה רוחנית לאומית, חברי הקהילה הבהאית המצביעים של אותה ארץ או אזור יבחרו, בדרך ובזמן שיקבע הבית האוניברסלי למשפט, את נציגיהם לכנס הלאומי. הנציגים הללו יבחרו, בתורם, לפי האופן המובא בחוקת הבהאי הלאומית *, גוף של תשעה חברים שייקרא הוועד הרוחני הלאומי של הבהאים של אותה ארץ או אזור. חברי הוועד ימשיכו בתפקידם לתקופה של שנה אחת או עד שייבחרו יורשיהם.

> * (הכרזת אמון וחוקים של הוועד הרוחני הלאומי)

1. הסמכויות והתפקידים הכלליים של הוועד הרוחני הלאומי מוגדרים כפי שנקבע בכתבים של ‘אבדול-בהא ושוגי אפנדי וכפי שהורה בית האוניברסלי למשפט.

2. הוועד הרוחני הלאומי יהיה זה שישיט את שיפוטו וסמכויותיו הבלעדיות על כל פעילויות וענייני האמונה הבהאית באזורו. הוא ישתדל לעודד, לאחד ולהתאם את פעילויותיהם הרבות של הועדות הרוחניות המקומיות ושל בהאים פרטיים באזורו ובכל אמצעי אפשרי לסייע להם לקדם את אחדות האנושות. עוד יייצג הוועד הרוחני הלאומי את הקהילה הבהאית הלאומית שלו ביחס לקהילות בהאיות לאומיות אחרות ולבית האוניברסלי למשפט.

3. אזור השיפוט של הוועד הרוחני הלאומי יוגדר כפי שיקבע בית האוניברסלי למשפט.

4. העיקרון העסקי של הכנס הלאומי יהיה ההתייעצות בנושאי פעילויות בהאיות, תוכניות ומדיניות ובחירת חברי הוועד הרוחני הלאומי, כפי שמצויין בחוקת הבהאי הלאומית.

   א) אם בשנה מסוימת יחשוב הוועד הרוחני הלאומי שקיום הכנס הלאומי אינו מעשי או בעלת פרודנציה, הוועד המדובר יספק אמצעים ודרכים שבהם ניתן יהיה לנהל את הבחירות השנתיות ואת ענייני הכנס החיוניים האחרים.

   ב) ריקנות בחברות הוועד הרוחני הלאומי ימולאו באמצעות הצבעה של הנציגים המרכיבים את הכנס שבחר את הוועד, ההצבעה תתבצע בדרך התכתובת או בכל אופן אחר שיחליט הוועד הרוחני הלאומי.

### סעיף ד': חובות החברים בכנסיות הרוחניות

בין התפקידים הבולטים והקדושים המוטלים על אלה שנקראו ליזום, להנהיג ולתאם את ענייני עניין האלוהי כחברי הכנסייה הרוחנית נמנים: לרכוש בכל אמצעי האפשרי את הבטחון והחיבה של אלו שהם מתברכים בזכות לשרתם; לחקור ולהכיר בדעות המושקלות, ברגשות הרווחים ובאמונות האישיות של אלה ששלום רוחם הוא חובתם החגיגית לקדם; לנקות את דיוניהם ואת ניהול עסקיהם הכללי מניכור עצמי נאור, חשד לחשאיות, אווירה דוחקת של עיקשות דיקטטורית ומכל מילה ומעשה שיכולים להיתפס כפליאליות, אגויות ודעת קדומה; ותוך כדי שמירה על הזכות הקדושה להחלטה סופית בידיהם, להזמין דיון, להאוורר תלונות, לקבל עצות ולטפח את תחושת ההדדיות והשותפות, ההבנה והאמון המשותף בינם לבין כל שאר הבהאים.

### חמישה. הבית האוניברסלי לצדק

הבית האוניברסלי לצדק יורכב מתשעה גברים אשר נבחרו מקהילת הבהאים באופן שיפורט להלן.

#### 1. בחירות

חברי הבית האוניברסלי למשפט יבחרו בספירת קולות חשאית על ידי חברי כל האסיפות הרוחניות הלאומיות במהלך מפגש שיכונה הכנס הבהאי הבינלאומי.

+ א) בחירות לבית האוניברסלי למשפט יתקיימו פעם בחמש שנים, אלא אם יוחלט אחרת על ידי הבית האוניברסלי למשפט, והנבחרים יתפקדו בתפקידם עד שמחליפיהם יבחרו ויתקיים המפגש הראשון של המחליפים באופן תקני.

   ב) לאחר קבלת הזימון לכנס, כל אסיפה רוחנית לאומית תגיש לבית האוניברסלי למשפט רשימת שמות חבריה. זיהוי הנציגים והתיישבותם בכנס הבינלאומי יהיו באחריות הבית האוניברסלי למשפט.

   ג) העסק העיקרי של הכנס הבינלאומי יהיה לבחור את חברי הבית האוניברסלי למשפט, לדון בענייני הגורם הבהאי ברחבי העולם, ולהעלות המלצות והצעות לשקולן של הבית האוניברסלי למשפט.

   ד) מושבי הכנס הבינלאומי יתנהלו בהתאם להחלטות שהבית האוניברסלי למשפט יקבל מעת לעת.

   ה) הבית האוניברסלי למשפט יספק תהליך שבו נציגים אשר אינם מסוגלים להיות נוכחים אישית בכנס הבינלאומי יוכלו להטיל את קולם לבחירת חברי הבית האוניברסלי למשפט.

   ו) אם בעת בחירות אם הבית האוניברסלי למשפט יראה כי אינו ישים או לא נכון לקיים את הכנס הבינלאומי, הוא יקבע את הדרך בה תתבצע הבחירה.

   ז) ביום הבחירה תיבדק ותיספר את קולות כל המצביעים והתוצאה תהיה מאומתת על ידי מונים שיימנו בהתאם להוראות הבית האוניברסלי למשפט.

   ח) אם חבר באסיפה רוחנית לאומית אשר הצביע בדואר יפסיק להיות חבר באסיפה הלאומית ההיא בין זמן הטלת קולו לבין תאריך ספירת הקולות, הקול שלו יישאר תקף בכל זאת, אלא אם ייבחר מחליפו בינתיים והקול של המחליף יתקבל על ידי המונים.

   ט) במקרה של תיקו, עקב שאין התמלאות מלאה של חברות בבית האוניברסלי למשפט בקול הראשון, יערכו קולות נוספים על המועמדים המשווים עד שכל החברים יהיו נבחרים. המצביעים במקרה של קולות נוספים יהיו חברי האסיפות הרוחניות הלאומיות המכהנים בזמן הקול הבא.

#### 2. ריקנות בחברות

ריקנות בחברות בית המשפט האוניברסלי תתרחש לאחר מותו של חבר או במקרים הבאים:

+ א) אם חבר בית המשפט האוניברסלי יעבור עבירה הפוגעת בטובת הכלל, ייתכן שיודח מחברותו על ידי בית המשפט האוניברסלי.

  ב) בית המשפט האוניברסלי רשאי להכריז על ריקנות בהתייחסות לכל חבר שלדעתו אינו יכול למלא את התפקידים שבחברות.

  ג) חבר יכול לוותר על חברותו בבית המשפט האוניברסלי רק באישור בית המשפט האוניברסלי.

#### 3. בחירות משלימות

במידה ונוצר ריקנות בחברות בית המשפט האוניברסלי, בית המשפט האוניברסלי יקרא לבחירות משלימות במועד המוקדם ביותר, אלא אם המועד, לפי שיקול דעתו של בית המשפט האוניברסלי, קרוב מדי למועד של בחירות רגילות לכלל חבריו, במקרה זה בית המשפט האוניברסלי יכול, לפי שיקול דעתו, לדחות את מילוי הריקנות לתקופת הבחירות הרגילות. במידה ומתקיימות בחירות משלימות, המצביעים יהיו החברים הממונים באותה עת בהם תיערך הבחירה באסיפות הרוחניות הלאומיות.

#### 4. פגישות

  + א) לאחר בחירת בית המשפט האוניברסלי, הפגישה הראשונה תיקרא על ידי החבר שנבחר במספר הקולות הגבוה ביותר או, בהעדרו או במצב כושי אחר, על ידי החבר שנבחר במספר הקולות הגבוה שלאחריו או, במקרה ששניים או יותר חברים קיבלו את אותו מספר הקולות הגבוה ביותר, אז על ידי החבר שנבחר בגורל מבין החברים הללו. הפגישות הבאות יתקיימו באופן שבית המשפט האוניברסלי יחליט.

    ב) לבית המשפט האוניברסלי אין קצינים. הוא יספק את התהליכים לניהול פגישותיו ויארגן את פעילויותיו בדרך שהוא יחליט מעת לעת.

    ג) עסקי בית המשפט האוניברסלי ינוהלו על ידי כלל החברים בייעוץ, אך בית המשפט האוניברסלי עשוי מעת לעת לקבוע רוב לקוורמים שפחות מהחברות המלאה לסוגים מסוימים של עניינים.

#### 5. חתימה

חתימת בית המשפט האוניברסלי תהיה המילים "בית המשפט האוניברסלי" או בפרסית "בית-אל-עדל-א-אז'אם" הכתובות ביד על ידי כל אחד מחבריו על סמך סמכות בית המשפט האוניברסלי, ולכל חתימה יידבק חותמו של בית המשפט האוניברסלי.

#### 6. רישומים

בית המשפט האוניברסלי ידאג להקלטה ואימות של החלטותיו בצורה שהוא יחליט מעת לעת כנחוצה.

### VI. בחירות בהאי

על מנת לשמור על האופי והמטרה הרוחניים של בחירות בהאי, יימנעו ממנהגים של המלצה או פרסום מועמדים, או כל תהליך או פעולה אחרת שעלולה לפגוע באופי ובמטרה הללו. אווירה שקטה ותפילה תשרה על הבחירות כדי שכל בוחר יוכל להצביע רק לאלו שתפילה והתבוננות מעוררים בו את הרצון לתמוך בהם.

1. כל בחירות בהאי, למעט בחירות של קצינים באספות רוחניות מקומיות ולאומיות ובוועדות, תתבצענה בשיטת הרוב היחסי בהצבעה סודית.

2. בחירת קצינים של אספה רוחנית או ועדה תתבצע ברוב מוחלט של האספה או הוועדה בהצבעה סודית.

3. במקרה של התיקו במספר הקולות ועל כן לא נקבע הרכב המלא של גוף בחור כבר בפתק הראשון, יתקיימו פתקים נוספים על האנשים שקשורים בתיקו עד שכל החברים ייבחרו.

4. תפקידיו וזכויותיו של בוחר בהאי אינם יכולים להיות מועברים וגם הם אינם יכולים להתבצע באמצעות נציג.

### VII. זכות הביקורת

הבית האוניברסלי למשפט יש את הזכות לעיין בכל החלטה או פעולה של כל האספה הרוחנית, לאומית או מקומית, ולאשר, לשנות או להפוך את ההחלטה או הפעולה ההיא. כמו כן, לבית האוניברסלי למשפט יש את הזכות להתערב בכל עניין שהאספה הרוחנית אינה פועלת בו או אינה מגיעה להחלטה, ולפי שיקול דעתו, לדרוש שיתבצע פעולה, או לפעול בעצמו באופן ישיר בעניין.

### ח' ערעורים

זכות הערעור קיימת בנסיבות שתוארו להלן, ותתבצע על-פי הנהלים המתוארים כאן:

1. א) כל חבר בקהילת בהא'י מקומית יכול לערער על החלטה של האספה הרוחנית המקומית אל האספה הרוחנית הארצית, אשר תקבע אם לקחת את הנושא לעיסוקה או להחזירו לאספה הרוחנית המקומית לשקול מחדש. אם כזה ערעור עוסק בחברות של אדם בקהילה הבהא'ית, האספה הרוחנית הארצית מחויבת לקחת את המקרה לידיה ולפסוק בו.

   ב) כל בהא'י יכול לערער על החלטה של האספה הרוחנית הארצית אל בית המשפט האוניברסלי, המחליט האם לקחת את הנושא לעיסוקו או להשאירו בגזרת הסופית של האספה הרוחנית הארצית.

   ג) אם נוצרות מחלוקות בין שתי אספות רוחניות מקומיות או יותר, ואם האספות האלה אינן מצליחות לפתור אותן, כל אחת מהאספות יכולה להביא את העניין לאספה הרוחנית הארצית, שאז תיקח את התיק לעיסוקה. אם החלטת האספה הרוחנית הארצית בנושא אינה מספקת את אחת האספות המעורבות, או אם אספה רוחנית מקומית מרגישה בכל זמן שמעשי האספה הרוחנית הארצית שלהם משפיעים לרעה על הרווחה והאחדות של קהילת האספה המקומית שלה, יש לה, בשני המקרים, לאחר ניסיון להחליק את החילוקי הדעות עם האספה הרוחנית הארצית, הזכות לערער לבית המשפט האוניברסלי, שיקבע האם לקחת את המקרה לעיסוקו או להשאירו בגזרת הסופית של האספה הרוחנית הארצית.

2. מערער, בין אם מוסד או פרט, יעשה במקרה הראשון ערעור לאספה שהחלטתה מוטלת בספק, בין אם לשקול מחדש את המקרה על-ידי האספה ההיא או להעבירו לגוף עליון. במקרה האחרון האספה חייבת להגיש את הערעור יחד עם פרטים מלאים של המקרה. אם האספה מסרבת להגיש את הערעור, או נכשלת בכך במשך זמן סביר, יכול המערער לנקוט בתיק ישירות לסמכות העליונה.

### ט׳. לוחות היועצים

מוסד לוחות היועצים הוקם על ידי בית המשפט האוניברסלי כדי להמשיך לעתיד את התפקידים הספציפיים של הגנה והפצה שהוקנו לידי הסיבה של אלוהים. חברי הלוחות הללו ממונים על ידי בית המשפט האוניברסלי.

1. תקופת הכהונה של יועץ, מספר היועצים על כל לוח, וגבולות האזור שבו יפעל כל לוח יועצים, יוחלט על ידי בית המשפט האוניברסלי.

2. יועץ מתפקד ככזה רק בתוך אזורו ואם יעביר את מקום מגוריו מחוץ לאזור שלו שהוא מונה עבורו הוא אוטומטית מוותר על מינויו.

3. הדרגה והתפקידים הספציפיים של יועץ מונעים ממנו לשרת בגופים המנהלתיים המקומיים או הלאומיים. אם ייבחר לבית המשפט האוניברסלי הוא מפסיק להיות יועץ.

### X. המועצות העזר

בכל אזור יהיו שתי מועצות עזר, אחת להגנה ואחת להפצת האמונה, כאשר מספר חבריהן ייקבע על ידי בית המשפט האוניברסלי. חברי מועצות אלו ישרתו תחת הנחיית מועצות הייעוץ היבשתיות ויפעלו כסגנים, עוזרים ויועצים להם.

1. חברי המועצות העזר ימונו מתוך המאמינים שבאותו אזור על ידי המועצה הייעוצית היבשתית.

2. לכל חבר במועצת העזר יוקצה אזור מסוים בו לשרת ו, אלא אם כן יופקד על ידי היועצים, לא יפעל כחבר במועצת העזר מחוץ לאזור זה.

3. חבר במועצת העזר ראוי לכהונה במשרה בוחרת כלשהי אך אם יבחר לתפקיד ניהולי ברמה הארצית או המקומית עליו להחליט אם לשמור על חברותו במועצה או לקבל את התפקיד הניהולי, כיוון שאינו יכול לשרת בשתי התפקידים בו זמנית. אם נבחר לבית המשפט האוניברסלי הוא חדל להיות חבר במועצת העזר.

### XI. תיקון

החוקה זו ניתנת לשינוי על ידי החלטה של בית המשפט האוניברסלי כאשר כל החברים נוכחים.