---
title: यूनिवर्सल हाउस ऑफ जस्टिस का संविधान
url: यूनिवर्सल-हाउस-ऑफ-जस्टिस-का-संविधान
description: यह 'संविधान' बहाई धर्म की प्रमुख प्रशासनिक नीतियों को परिभाषित करता है।
desc_125: >-
  बहाई प्रशासनिक तंत्र को परिभाषित करता यह 'संविधान' दिव्य मार्गदर्शन दर्शाता
  है।
abstract: >-
  बहाई धर्म की सर्वोच्च प्रशासनिक संस्था, यूनिवर्सल हाउस ऑफ जस्टिस, की प्रशासनिक
  प्रक्रियाओं को परिभाषित करने के लिए 'यूनिवर्सल हाउस ऑफ जस्टिस का संविधान' एक
  महत्वपूर्ण दस्तावेज है। यह दस्तावेज वादे को शामिल करता है कि 'इस सर्वोच्च
  निकाय की स्थापना के बाद, इसे संपूर्ण परिस्थिति को पुनः विचार करना होगा, और उस
  सिद्धांत को रखना होगा जो जब तक उचित समझे, धर्म के मामलों को निर्देशित करेगा'
  संविधान का अधिकार, कर्तव्य, और अधिनायकवादी क्रियाकलाप बहाउल्लाह के प्रकट
  शब्दों से, विवेचन तथा संघ के संरक्षक द्वारा व्याख्या से प्राप्त होते हैं। ये
  तत्व संविधान के सन्दर्भ और अटल आधार को बनाते हैं।

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: ./constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/hi.mp3
audio_duration: PT31M2S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: hi
translator: auto
---




Unfortunately, you didn't provide the actual content you want to translate from the English article into Hindi. Please provide the specific portion of the MarkDoc article you wish to have translated. Once you do, I'll be able to help you with a precise and eloquent translation, maintaining all the original formatting.

## विश्व कुटुम्ब न्याय मंदिर का संविधान

_द्वारा विश्व कुटुम्ब न्याय मंदिर_

_२६ नवंबर १९७२_

## विश्वास घोषणा

परमात्मा के नाम में, जो एक है, अतुलनीय है, सर्वशक्तिमान है, सर्वज्ञानी है, सर्वज्ञ है।

> _स्वर्ग की कृपा से जो प्रकाश प्रकाशित होता है, और भगवान की इच्छा के उदय-स्थल से जो आशीर्वाद चमकता है, परम नामों की साम्राज्य के स्वामी ईश्वर पर, जो सर्वोच्च मध्यस्थ, सबसे ऊंचा कलम, उस पर आराम करें, जिसे परमेश्वर ने अपने सबसे उत्तम नामों के उदय-स्थल और अपने सबसे प्रशंसित गुणों के उद्गम के रूप में बनाया है। उसके माध्यम से एकता का प्रकाश दुनिया के क्षितिज पर चमक उठा है, और एकता का कानून राष्ट्रों के बीच प्रकट हुआ है, जिनके दीप्तिमान चेहरे सर्वोच्च क्षितिज की ओर मुड़े हैं, और उसे स्वीकार कर लिया है जो वचन की जीभ ने उसके ज्ञान के साम्राज्य में कही: "पृथ्वी और स्वर्ग, महिमा और शासन, ईश्वर के हैं, जो सर्वशक्तिमान है, जो सब-शक्तिशाली है, जो कृपा से भरा हुआ स्वामी है!"_

आनंद और कृतज्ञता से भरे हुए हृदय के साथ हम परमात्मा की दया की प्रचुरता, उनके न्याय की पूर्णता और उनके प्राचीन वादे की पूर्ति की साक्षी देते हैं।

बहाउल्लाह, जिन्होंने इस दिन परमात्मा की वाणी का प्रकाशन किया, अधिकार का स्रोत, न्याय का मूलस्रोत, एक नई विश्व व्यवस्था के रचयिता, सर्वोच्च शांति के स्थापक, एक विश्व सभ्यता के प्रेरक और संस्थापक, न्यायाधीश, विधायक, सर्वमानवता के एकीकृतकर्ता और मुक्तिदाता, उन्होंने परमात्मा की राज्य की आगमन की घोषणा की है पृथ्वी पर, उसके कानूनों और नियमों को प्रतिपादित किया है, उसके सिद्धांतों की घोषणा की है, और उसके संस्थानों को नियुक्त किया है। उनके प्रकटीकरण द्वारा मुक्त की गई शक्तियों को निर्देशित और नहरबंद करने के लिए उन्होंने अपने नियम को स्थापित किया, जिसकी शक्ति ने उनके धर्म की अखंडता को संरक्षित किया है, उसकी एकता को बनाए रखा है और 'अब्दुल-बहा के और शोगी एफेन्डी के क्रमिक मंत्रालयों के माध्यम से इसके विश्व-व्यापी विस्तार को प्रोत्साहित किया है। यह विश्वव्यापी न्यायालय के माध्यम से अपने जीवन-देने वाले उद्देश्य को पूरा करना जारी रखता है, जिसका मूल उद्देश्य, बहाउल्लाह और 'अब्दुल-बहा के जुड़वा उत्तराधिकारियों में से एक के रूप में, परमात्मा के स्रोत से बहने वाले उस दिव्य-नियुक्त प्राधिकरण की निरंतरता को सुनिश्चित करना है, अपने अनुयायियों की एकता की रक्षा करना है, और अपनी शिक्षाओं की अखंडता और लचीलापन को बनाए रखना है।

> _["परमात्मा के धर्म और उनके मजहब का प्रेरणादायक मूलभूत उद्देश्य"](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ बहाउल्लाह घोषित करते हैं, _["मानव जाति के हितों की सुरक्षा करना और उसकी एकता को बढ़ावा देना है, और मनुष्यों के बीच प्रेम और सहयोग की भावना को बढ़ावा देना है। इसे मतभेद और कलह, नफरत और शत्रुता का स्रोत न बनने दें। यही सीधा मार्ग है, स्थिर और अटल नींव। जो कुछ भी इस नींव पर उठाया जाता है, उसकी शक्ति को दुनिया के परिवर्तन और संयोग कभी भी कमजोर नहीं कर सकते हैं, न ही अनगिनत सदियों की क्रांतियाँ उसके ढांचे को ढहा सकती हैं।"](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _["सबसे पवित्र पुस्तक की ओर"](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_, 'अब्दुल-बहा अपनी वसीयत और वचनबद्धता में घोषित करते हैं, _["हर एक को मुड़ना चाहिए, और सब कुछ जो स्पष्ट रूप से उसमें दर्ज नहीं किया गया है, उसे विश्वव्यापी न्यायालय को संदर्भित करना।"](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

विश्वव्यापी न्यायालय के प्रभाव, प्राधिकरण, कर्तव्यों, क्रियाकलापों की श्रृंखला सभी बहाउल्लाह द्वारा प्रकट सन्देश से आई है, जो नियम के केन्द्र और कारण के अभिभावक के व्याख्यानों और उद्घाटनों के साथ मिलकर, विश्वव्यापी न्यायालय के संदर्भ के बाध्यकारी शर्तें बनाते हैं और इसके मजबूत नींव हैं। इन ग्रंथों की प्राधिकरण अपरिवर्तनीय और अटल है जब तक कि सर्वशक्तिमान भगवान अपने नए प्रकटीकरण को प्रकट नहीं करते हैं जिन्हें सभी प्राधिकरण और शक्ति होगी।

शोगी एफेन्डी के बाद परमात्मा के कारण के अभिभावक के लिए कोई उत्तराधिकारी न होने के कारण, विश्वव्यापी न्यायालय धर्म का सर्वोच्च संस्थान है, जिसकी ओर सभी को रुख करना चाहिए, और उस पर परमात्मा के कारण की एकता और प्रगति की अंतिम जिम्मेदारी टिकी है। इसके अलावा, इसके हितों के कारण के हाथों के काम का निर्देशन और समन्वय करना, संरक्षण और प्रचार में निहित कार्यों का निरंतर प्रदर्शन को सुनिश्चित करना, और Ḥuqúqu’lláh की प्राप्ति और वितरण के लिए प्रावधान करना, इस पर निर्भर करता है।

विश्वव्यापी न्यायालय को सौंपे गए शक्तियों और कर्तव्यों में शामिल हैं:

 + पवित्र ग्रंथों की संरक्षण को सुनिश्चित करना और उनकी अविवादितता की रक्षा करना; लेखों का विश्लेषण, वर्गीकरण, और समन्वय करना; और ईश्वर के कारण की रक्षा और संरक्षण करना तथा इसे दमनकारी और उत्पीड़न के जंजीरों से मुक्त करना;

 + परमात्मा के धर्म के हितों को आगे बढ़ाना; उसके संदेश की घोषणा करना, प्रचार करना और शिक्षा देना; उसके प्रशासनिक आदेश के संस्थानों का विस्तार और मजबूत करना; बहाउल्लाह के विश्व व्यवस्था का स्वागत करना;

> ["विश्वास के प्रशासनिक कार्यों का संचालन करते समय, किताब-ए-अकदस के कानूनों के पूरक के लिए आवश्यक विधान की स्थापना में, यह ध्यान में रखा जाना चाहिए कि विश्व न्यायालय के सदस्य, जैसा कि बहाउल्लाह के वचन स्पष्ट रूप से संकेत करते हैं, उनके द्वारा प्रतिनिधित्व किए जाने वाले लोगों के प्रति जवाबदेही नहीं हैं, ना ही उन्हें भावनाओं, सामान्य राय, और यहाँ तक कि विश्वासियों के समूह के दृढ़ विश्वासों, या उनके द्वारा सीधे चुने जाने वाले लोगों द्वारा शासित होने की अनुमति नहीं है। उन्हें एक प्रार्थनापूर्ण दृष्टिकोण के साथ, उनकी अंतरात्मा के निर्देशों और प्रेरणाओं का पालन करना चाहिए। उन्हें, वास्तव में वे करें, समुदाय में प्रबल स्थितियों से परिचित होना चाहिए, उन्हें अपने विचारों में किसी भी मामले की योग्यता पर निष्पक्षता से विचार करना चाहिए, लेकिन उन्हें निर्बाध निर्णय का अधिकार स्वयं के लिए आरक्षित करना चाहिए। 'भगवान निश्चित रूप से उन्हें जो चाहे उससे प्रेरित करेंगे', यह बहाउल्लाह की अटल आश्वासन है। इसलिए, उन्हें, और न कि उस निकाय को जो उन्हें सीधे या परोक्ष रूप से चुनते हैं, दिव्य मार्गदर्शन का लाभ हुआ है जो इस प्रकटीकरण का जीवन-रक्त और अंतिम सुरक्षा है।"](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

विश्व न्यायालय का प्रथम चुनाव बहाई युग के बारहवें दशक की रिज़वान त्यौहार के पहले दिन (21 अप्रैल 1963 ईस्वी) को हुआ था, जब 'अब्दुल बहा की वसीयतनामा के प्रावधानों के अनुसार, और बहाउल्लाह के विश्व साम्राज्य के प्रारंभिक मुख्य सेवकों, हाथों के कारण भगवान के आह्वान के जवाब में, राष्ट्रीय आध्यात्मिक सभाओं के सदस्यों ने इस ["ताजमहल गौरव"](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) को जीवंत किया था जो बहाउल्लाह के प्रशासनिक संस्थानों का है, स्वयं उसके विश्व आदेश का ["केंद्र और अग्रदूत"](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) है। अब, इस प्रकार, ईश्वर की आज्ञा के अधीनता में और उस पर पूर्ण निर्भरता के साथ, हम, विश्व न्यायालय के सदस्य, इस घोषणापत्र के ट्रस्ट को हमारे हाथों और मुहर से यहाँ अंकित करते हैं जो, इसके साथ जुड़े नियमावली के साथ, विश्व न्यायालय के संविधान का रूप मिलते हैं।

- ह्यू ई. चांस
- हुशमंद फथेआज़म
- अमोज ई. गिब्सन
- डेविड होफमैन
- एच. बोर्राह कवेलिन
- अली नख्जवानी
- डेविड एस. रुहे
- इयान सी. सेम्पल
- चार्ल्स वोलकॉट

हाइफा शहर में क़ौल माह के चौथे दिन पर हस्ताक्षरित, बहाई युग के एक सौ उन्तीसवें वर्ष के समानुपाती, जो ग्रेगोरियन कैलेंडर के अनुसार नवम्बर माह के छब्बीसवें दिन वर्ष 1972 में है।

## नियम-विधान

### प्रस्तावना

यूनिवर्सल हाउस ऑफ जस्टिस बहाई आस्था के पवित्र लेखों और उनकी प्रामाणिक व्याख्याओं में स्पष्ट रूप से वर्णित एक प्रशासनिक आदेश की सर्वोच्च संस्था है, जिसकी मुख्य विशेषताएं, जिसकी सत्ता और जिसके कार्यकारी सिद्धांतों को स्पष्टता से प्रकट किया गया है। इस प्रशासनिक आदेश में, एक ओर, सार्वभौमिक, द्वितीयक और स्थानीय स्तर पर निर्वाचित परिषदें शामिल हैं, जिनमें बहाई समुदाय पर विधायी, कार्यकारी और न्यायिक शक्तियाँ निहित हैं, और दूसरी ओर, बहाई आस्था की रक्षा और प्रसार के विशिष्ट उद्देश्यों के लिए नियुक्त उत्कृष्ट और समर्पित आस्थावान व्यक्ति शामिल हैं, जो उस आस्था के प्रमुख के मार्गदर्शन के अंतर्गत कार्य करते हैं।

यह प्रशासनिक आदेश विश्व आदेश का केंद्रबिंदु और पैटर्न है जिसे बहाई स्थापना के संस्थापक बहाल्लाह ने रेखांकित किया है। इसकी दैवीय प्रेरित जैविक वृद्धि के क्रम में इसकी संस्थाएँ विस्तारित होंगी, सहायक शाखाएँ और विकसित गौण एजेंसियों को निकालते हुए अपनी गतिविधियों को गुणा करेंगी और उनके कार्यों को विविधता प्रदान करेंगी, ऐसे सिद्धांतों और उद्देश्यों के अनुरूप जो बहाल्लाह ने मानव जाति की प्रगति के लिए प्रकट किए हैं।

### I. बहाई समुदाय में सदस्यता

बहाई समुदाय में वे सभी व्यक्ति शामिल होंगे जिन्हें विश्व संसद (Universal House of Justice) द्वारा बहाई धर्म और आचरण की योग्यताएँ रखने के रूप में मान्यता प्राप्त है।

1. वोट डालने और चुनावी पदों पर आसीन होने के लिए, एक बहाई को इक्कीस वर्ष की आयु प्राप्त करनी चाहिए।

2. व्यक्तिगत बहाई के अधिकार, विशेषाधिकार और कर्तव्य बहाउल्लाह, ‘अब्दुल-बहा और शोगी एफ़ेन्दी की लिखित रचनाओं में जैसा निर्धारित है और विश्व संसद (Universal House of Justice) द्वारा जो निर्देश दिए गए हैं, उनके अनुसार होते हैं।

### II. स्थानीय आध्यात्मिक सभाएँ

जब भी किसी स्थानीयता में इक्कीस वर्ष की आयु प्राप्त बहाई धर्मानुयायियों की संख्या नौ से अधिक हो जाती है, तो ये सभी रिज़्वान के पहले दिन सम्मिलित होकर उस स्थानीयता के बहाई धर्मानुयायियों की एक स्थानीय प्रशासनिक समिति का चयन करेंगे, जिसमें नौ सदस्य होंगे और जिसे उस स्थानीयता की आध्यात्मिक सभा के रूप में जाना जाएगा। हर ऐसी सभा तत्पश्चात् हर आने वाले रिज़्वान के पहले दिन सालाना रूप से चयनित की जाएगी। सदस्य एक वर्ष की अवधि के लिए या उनके उत्तराधिकारियों के चुने जाने तक पद पर रहेंगे। हालांकि, जब किसी स्थानीयता में बहाई धर्मानुयायियों की संख्या ठीक नौ होती है, तो ये सभी रिज़्वान के पहले दिन संयुक्त घोषणा द्वारा स्वयं को स्थानीय आध्यात्मिक सभा के रूप में संगठित कर लेंगे।

1. एक स्थानीय आध्यात्मिक सभा के सामान्य अधिकार और कर्तव्य बहाउल्लाह, अब्दुल-बहा और शोघी एफेंडी की लेखनी तथा सार्वभौमिक न्यायालय द्वारा निर्धारित के अनुसार होंगे।

2. एक स्थानीय आध्यात्मिक सभा अपनी स्थानीयता की सभी बहाई गतिविधियों और मामलों पर पूर्ण अधिकार रखेगी, स्थानीय बहाई संविधान के प्रावधानों के अधीन। (स्थानीय आध्यात्मिक सभा के उपनियम)

3. एक स्थानीय आध्यात्मिक सभा के अधिकार क्षेत्र का निर्णय नेशनल आध्यात्मिक सभा द्वारा सार्वभौमिक न्यायालय द्वारा प्रत्येक देश के लिए निर्धारित सिद्धांत के अनुसार किया जाएगा।

### III. राष्ट्रीय अध्यात्मिक सभाएं

जब भी वैश्विक न्याय मंडल यह निर्णय लेता है कि किसी देश या क्षेत्र में एक राष्ट्रीय अध्यात्मिक सभा की स्थापना की जाए, उस देश या क्षेत्र के बहाई समुदाय के मतदान सदस्य, वैश्विक न्याय मंडल द्वारा तय किए गए ढंग और समय पर, अपने राष्ट्रीय सम्मेलन के लिए प्रतिनिधि चुनेंगे। ये प्रतिनिधि, बदले में, राष्ट्रीय बहाई संविधान * में निर्धारित तरीके से नो सदस्यों की एक निकाय को चुनेंगे जो उस देश या क्षेत्र के बहाइयों की राष्ट्रीय अध्यात्मिक सभा के रूप में जानी जाएगी। सदस्य एक वर्ष की अवधि के लिए कार्यालय में बने रहेंगे या जब तक उनके उत्तराधिकारी चुने ना जाएं।

> * (राष्ट्रीय अध्यात्मिक सभा के प्रस्ताव और नियम-कानून की घोषणा)

1. एक राष्ट्रीय अध्यात्मिक सभा की सामान्य शक्तियां और कर्तव्य 'अब्दुल-बहा और शोगी एफेन्डी की लेखनि में स्थापित और वैश्विक न्याय मंडल द्वारा निर्धारित के रूप में हैं।

2. राष्ट्रीय अध्यात्मिक सभा का इसके क्षेत्र में बहाई धर्म की सभी गतिविधियों और मामलों पर एकाधिकार और अधिकार होगा। यह प्रयास करेगी कि स्थानीय अध्यात्मिक सभाओं की और इसके क्षेत्र में अकेले बहाइयों की विविध गतिविधियों को प्रेरित करे, एकजुट करे और समन्वय करे और सभी संभव साधनों से उन्हें मानवता की एकता की प्रोत्साहन करने में सहायता करे। इसके अलावा यह अपने राष्ट्रीय बहाई समुदाय का प्रतिनिधित्व अन्य राष्ट्रीय बहाई समुदायों और वैश्विक न्याय मंडल से संबंध में करेगी।

3. राष्ट्रीय अध्यात्मिक सभा के अधिकार क्षेत्र को वैश्विक न्याय मंडल द्वारा परिभाषित किया जाएगा।

4. राष्ट्रीय सम्मेलन का मुख्य व्यवसाय बहाई गतिविधियों, योजनाओं और नीतियों पर परामर्श और राष्ट्रीय अध्यात्मिक सभा के सदस्यों का चुनाव होगा, जैसा कि राष्ट्रीय बहाई संविधान में निर्धारित है।

   a) यदि किसी वर्ष राष्ट्रीय अध्यात्मिक सभा का विचार है कि राष्ट्रीय सम्मेलन को आयोजित करना अव्यवहार्य या अविवेकी है, तो उक्त सभा सम्मेलन के अन्य आवश्यक व्यवसाय को संचालित करने और वार्षिक चुनाव की व्यवस्था करेगी।

   b) राष्ट्रीय अध्यात्मिक सभा के सदस्यता में रिक्तियों को उस सम्मेलन द्वारा चुनी गई सभा के प्रतिनिधियों के मत से भरा जाएगा, मतदान पत्राचार द्वारा या राष्ट्रीय अध्यात्मिक सभा द्वारा तय की गई किसी अन्य तरीके से होगा।

### IV. आध्यात्मिक सभाओं के सदस्यों के कर्तव्य

उन लोगों के लिए जो ईश्वर के कारण की सेवा में आध्यात्मिक सभाओं के सदस्य के रूप में शुरुआत करने, संचालन करने और समन्वय करने के लिए बुलाए गए हैं, सबसे महत्वपूर्ण और पवित्र कर्तव्य हैं: अपनी शक्ति भर के साधनों से उन लोगों का विश्वास और प्रेम जीतना जिनकी सेवा करना उनका सौभाग्य है; उन लोगों के विचारों, प्रचलित भावनाओं और व्यक्तिगत दृढ़ विश्वासों की जांच करना और खुद को उनसे परिचित करना जिनके कल्याण को बढ़ावा देना उनका गंभीर कर्तव्य है; आत्म-केन्द्रित दूरियां, गोपनीयता का संशय, शासकीय स्थिरता का घुटन भरा माहौल और हर उस शब्द और कर्म को अपने विचार-विमर्श और कार्यों के सामान्य आचरण से दूर करना जो पक्षपात, आत्म-केन्द्रितता और पूर्वाग्रह का स्वाद देते हो; और सबसे अंतिम निर्णय अपने हाथ में रखते हुए, चर्चा को आमंत्रित करना, शिकायतों को हवा देना, सलाह का स्वागत करना और आपसी निर्भरता और साझीदारी, समझदारी और आपसी विश्वास की भावना को बढ़ावा देना, खुद के बीच और सभी अन्य बहाइयों के बीच।

### V. विश्व न्याय घर

विश्व न्याय घर में नौ पुरुष होंगे जिन्हें बहाई समुदाय से निम्नलिखित प्रावधान के अनुसार चुना जाएगा।

#### 1. चुनाव

यूनिवर्सल हाउस ऑफ जस्टिस के सदस्यों का चुनाव सभी राष्ट्रीय आध्यात्मिक सभाओं के सदस्यों द्वारा गोपनीय मतपत्र से किया जाएगा, जिसे अंतर्राष्ट्रीय बहाई सम्मेलन के नाम से जाना जाएगा।

+ a) यूनिवर्सल हाउस ऑफ जस्टिस का चुनाव प्रत्येक पाँच वर्षों में एक बार होगा, जब तक कि यूनिवर्सल हाउस ऑफ जस्टिस द्वारा अन्यथा निर्णय न किया जाए, और चुने गए सदस्य तब तक अपने पदों पर बने रहेंगे जब तक कि उनके उत्तराधिकारी चुने नहीं जाते हैं और उत्तराधिकारियों की प्रथम बैठक विधिवत नहीं हो जाती।

   b) सम्मेलन के आह्वान पर प्रत्येक राष्ट्रीय आध्यात्मिक सभा अपने सदस्यों के नामों की एक सूची यूनिवर्सल हाउस ऑफ जस्टिस को प्रस्तुत करेगी। अंतर्राष्ट्रीय सम्मेलन में प्रतिनिधियों की मान्यता और बैठने का अधिकार यूनिवर्सल हाउस ऑफ जस्टिस में निहित होगा।

   c) अंतर्राष्ट्रीय सम्मेलन का मुख्य कार्य यूनिवर्सल हाउस ऑफ जस्टिस के सदस्यों का चुनाव करना, पूरे विश्व में बहाई कारण पर विचार-विमर्श करना और यूनिवर्सल हाउस ऑफ जस्टिस के विचारार्थ सुझाव और प्रस्ताव तैयार करना होगा।

   d) अंतर्राष्ट्रीय सम्मेलन की बैठकें यूनिवर्सल हाउस ऑफ जस्टिस द्वारा समय-समय पर जो निर्णय किया जाएगा, उसी प्रकार आयोजित की जाएगीं।

   e) यूनिवर्सल हाउस ऑफ जस्टिस एक प्रक्रिया प्रदान करेगी जिसके द्वारा वे प्रतिनिधि, जो व्यक्तिगत रूप से अंतर्राष्ट्रीय सम्मेलन में उपस्थित नहीं हो सकते, वे यूनिवर्सल हाउस ऑफ जस्टिस के सदस्यों के चुनाव के लिए अपने मतपत्र डाल सकेंगे।

   f) यदि चुनाव के समय यूनिवर्सल हाउस ऑफ जस्टिस का विचार हो कि अंतर्राष्ट्रीय सम्मेलन आयोजित करना व्यावहारिक नहीं है या सुझाव नहीं है, तो वह निर्धारित करेगी कि चुनाव कैसे होना चाहिए।

   g) चुनाव के दिन सभी मतदाताओं के मतपत्रों की जांच और गणना की जाएगी और परिणाम को तथ्यों के अनुसार प्रमाणित किए जाएँगे, जो कि यूनिवर्सल हाउस ऑफ जस्टिस के निर्देशानुसार नियुक्त टेलर द्वारा किया जाएगा।

   h) यदि कोई राष्ट्रीय आध्यात्मिक सभा का सदस्य, जिसने डाक से मतदान किया है, मतदान करने के समय और मतगणना की तिथि के बीच उस राष्ट्रीय आध्यात्मिक सभा का सदस्य नहीं रहता, तो भी उसका मतपत्र मान्य रहेगा, जब तक कि इस समयांतराल में उसका उत्तराधिकारी चुना नहीं जाता और ऐसे उत्तराधिकारी का मतपत्र टेलर्स को प्राप्त नहीं हो जाता।

   i) यदि किसी कारणवश बंधे हुए मत या मतों के कारण पहले मतपत्र पर यूनिवर्सल हाउस ऑफ जस्टिस की पूर्ण सदस्यता निर्धारित नहीं होती है, तो एक या अधिक अतिरिक्त मतपत्र उन व्यक्तियों पर होंगे जो बंधे हुए हैं, जब तक सभी सदस्य चुने नहीं जाते। अतिरिक्त मतपत्रों के मामले में मतदाता उस समय कार्यरत राष्ट्रीय आध्यात्मिक सभाओं के सदस्य होंगे।

#### 2. सदस्यता में रिक्तियां

सार्वभौमिक न्यायालय की सदस्यता में रिक्ति तब आ सकती है जब किसी सदस्य का निधन हो जाए या निम्नलिखित मामलों में:

+ a) यदि सार्वभौमिक न्यायालय का कोई भी सदस्य ऐसे पाप को अंजाम दे जो सामाजिक कल्याण के लिए हानिकारक हो, तो उसे सदस्यता से सार्वभौमिक न्यायालय द्वारा हटाया जा सकता है।

  b) सार्वभौमिक न्यायालय अपने विवेकानुसार किसी भी सदस्य के लिए उस समय रिक्ति घोषित कर सकता है जब उसके न्याय अनुसार वह सदस्य सदस्यता के कार्यों को पूरा करने में असमर्थ हो।

  c) सार्वभौमिक न्यायालय पर कोई सदस्य अपनी सदस्यता को केवल सार्वभौमिक न्यायालय की अनुमति से छोड़ सकता है।

#### 3. उप-चुनाव

यदि सार्वभौमिक न्याय मंडल की सदस्यता में कोई रिक्ति उत्पन्न होती है, तो सार्वभौमिक न्याय मंडल सबसे प्रारंभिक संभव तारीख को एक उप-चुनाव आयोजित करेगा, जब तक कि ऐसी तारीख, सार्वभौमिक न्याय मंडल के विचार में, पूरी सदस्यता के नियमित चुनाव की तारीख के बहुत करीब न पड़ती हो, जिस स्थिति में सार्वभौमिक न्याय मंडल अपने विवेक से रिक्ति की पुर्ति नियमित चुनाव के समय तक स्थगित कर सकता है। यदि एक उप-चुनाव आयोजित किया जाता है, तो मतदाता उस समय कार्यालय में रहने वाले राष्ट्रीय आध्यात्मिक सभाओं के सदस्य होंगे।

#### 4. बैठकें

  + a) यूनिवर्सल हाउस ऑफ जस्टिस के चुनाव के बाद पहली बैठक का आह्वान उस सदस्य द्वारा किया जायेगा जिसे सबसे अधिक मत मिले हों, या उसकी अनुपस्थिति अथवा अन्य किसी अक्षमता की स्थिति में, दूसरे सबसे अधिक मत प्राप्त करने वाले सदस्य द्वारा, या यदि दो या अधिक सदस्यों ने समान सबसे अधिक मत प्राप्त किए हों, तो उन सदस्यों में से लॉटरी द्वारा चुने गए सदस्य द्वारा। आगामी बैठकों का आयोजन उस प्रकार किया जायेगा जैसा कि यूनिवर्सल हाउस ऑफ जस्टिस द्वारा निर्णय लिया जायेगा।

    b) यूनिवर्सल हाउस ऑफ जस्टिस के कोई अधिकारी नहीं होते। यह अपनी बैठकों के संचालन के लिए और अपनी गतिविधियों के संगठन के लिए समय-समय पर जैसा तय करे, उस प्रकार प्रबंधन करेगा।

    c) यूनिवर्सल हाउस ऑफ जस्टिस का व्यापार पूर्ण सदस्यता द्वारा परामर्श से संचालित किया जायेगा, सिवाय इसके कि यूनिवर्सल हाउस ऑफ जस्टिस समय-समय पर विशिष्ट प्रकार के व्यापार के लिए पूर्ण सदस्यता से कम कोरम प्रदान कर सकती है।

#### 5. हस्ताक्षर

यूनिवर्सल हाउस ऑफ जस्टिस के हस्ताक्षर "The Universal House of Justice" के शब्द होंगे या पर्शियन में "Baytu’l-’Adl-i-A’ẓam" जो कि यूनिवर्सल हाउस ऑफ जस्टिस के किसी भी सदस्य द्वारा यूनिवर्सल हाउस ऑफ जस्टिस की अधिकारिता से हाथ से लिखा जाएगा, जिसके साथ हर मामले में यूनिवर्सल हाउस ऑफ जस्टिस की मुहर लगी होगी।

#### 6. रिकॉर्ड्स

यूनिवर्सल हाउस ऑफ जस्टिस अपने निर्णयों के रिकॉर्डिंग और सत्यापन की व्यवस्था उस तरीके से करेगा जैसा कि वह समय-समय पर, आवश्यक समझे।

### VI. बहाई चुनाव

बहाई चुनावों के आध्यात्मिक स्वरुप और उद्देश्य को कायम रखने के लिए, नामांकन या चुनाव प्रचार, या किसी अन्य प्रक्रिया या गतिविधि जिससे उस स्वरुप और उद्देश्य को क्षति पहुँचे, से बचा जाएगा। चुनाव के दौरान एक मौन और प्रार्थनापूर्ण वातावरण बने रहना चाहिए ताकि प्रत्येक मतदाता केवल उन्हीं लोगों के लिए मत दे जिन्हें प्रार्थना और चिंतन द्वारा वह समर्थन करने के लिए प्रेरित होता है।

1. स्थानीय तथा राष्ट्रीय आध्यात्मिक सभाओं और समितियों के अधिकारियों के चुनाव को छोड़कर, सभी बहाई चुनाव गोपनीय मतपत्र द्वारा बहुसंख्यक मत से किए जाएंगे।

2. एक आध्यात्मिक सभा या समिति के अधिकारियों का चुनाव संबंधित सभा या समिति के बहुमत के मत द्वारा गोपनीय मतपत्र से होगा।

3. यदि पहले मतपत्र पर मतों के बराबर हो जाने के कारण निर्वाचित निकाय की पूर्ण सदस्यता तय नहीं हो पाती है, तो एक या अधिक अतिरिक्त मतपत्रों का संपन्न किया जाएगा जब तक सभी सदस्य चुने नहीं जाते।

4. बहाई मतदाता के कर्तव्य और अधिकार किसी को सौंपे नहीं जा सकते और ना ही वे प्रतिनिधि के जरिए प्रयोग किए जा सकते हैं।

### VII. पुनरीक्षण का अधिकार

यूनिवर्सल हाउस ऑफ जस्टिस को किसी भी आध्यात्मिक सभा, चाहे वह राष्ट्रीय हो या स्थानीय, के किसी भी निर्णय या कार्रवाई की समीक्षा करने का अधिकार है, और ऐसे निर्णय या कार्रवाई को मान्यता देने, संशोधित करने या उसे उलटने का भी अधिकार है। यदि कोई आध्यात्मिक सभा किसी मामले में कार्रवाई करने में या निर्णय लेने में विफल रहती है तो यूनिवर्सल हाउस ऑफ जस्टिस को उस मामले में हस्तक्षेप करने और, अपने विवेकानुसार, कार्रवाई किए जाने की मांग करने का भी अधिकार है, या स्वयं सीधे उस मामले में कार्रवाई करने का भी।

### VIII. अपीलें

अपील का अधिकार निम्नलिखित परिस्थितियों और प्रक्रियाओं में मौजूद है, और इसे नीचे बताई गई प्रक्रियाओं के अनुसार अभ्यास किया जाना चाहिए:

1. क) किसी स्थानीय बहाई समुदाय के किसी भी सदस्य के पास अपनी स्थानीय आध्यात्मिक सभा के निर्णय से राष्ट्रीय आध्यात्मिक सभा में अपील करने का अधिकार होता है, जो निर्धारित करेगी कि क्या उसे उस मामले का क्षेत्राधिकार लेना चाहिए या उसे स्थानीय आध्यात्मिक सभा को पुनर्विचार के लिए वापस भेजना चाहिए। यदि ऐसी अपील बहाई समुदाय में किसी व्यक्ति की सदस्यता से संबंधित है, तो राष्ट्रीय आध्यात्मिक सभा को उस मामले का क्षेत्राधिकार लेना और मामला निर्धारित करना आवश्यक है।

   ख) किसी बहाई के पास हमेशा अपनी राष्ट्रीय आध्यात्मिक सभा के निर्णय से सार्वभौम सदन (Universal House of Justice) में अपील करने का अधिकार होता है, जो निर्धारित करेगा कि क्या उसे उस मामले का क्षेत्राधिकार लेना चाहिए या राष्ट्रीय आध्यात्मिक सभा को अंतिम क्षेत्राधिकार के भीतर उसे छोड़ देना चाहिए।

   (ग) अगर दो या दो से अधिक स्थानीय आध्यात्मिक सभाओं के बीच किसी भी तरह के मतभेद उत्पन्न होते हैं और अगर ये सभाएं उन्हें हल करने में असमर्थ होती हैं, तो ऐसी किसी भी सभा के पास मामले को राष्ट्रीय आध्यात्मिक सभा तक ले जाने का अधिकार होता है जो तदानुसार मामले का क्षेत्राधिकार लेगी। अगर राष्ट्रीय आध्यात्मिक सभा का निर्णय इससे संबंधित किसी भी सभा के लिए असंतोषजनक है, या अगर किसी स्थानीय आध्यात्मिक सभा को किसी समय यह विश्वास होता है कि उसकी राष्ट्रीय आध्यात्मिक सभा की कार्यवाही उस स्थानीय सभा के समुदाय की कल्याण और एकता को नकारात्मक रूप से प्रभावित कर रही है, तो उसे, दोनों ही मामलों में, राष्ट्रीय आध्यात्मिक सभा के साथ अपने मतभेद का समाधान करने की प्रयास करने के बाद, सार्वभौम सदन को अपील करने का अधिकार होगा, जो निर्धारित करेगा कि क्या उसे उस मामले का क्षेत्राधिकार लेना चाहिए या उसे राष्ट्रीय आध्यात्मिक सभा के अंतिम क्षेत्राधिकार के भीतर छोड़ देना चाहिए।

2. एक अपीलकर्ता, चाहे संस्था हो या व्यक्तिगत, को पहली घटना में जिनके निर्णय पर प्रश्न उठाया गया है, उस सभा से अपील करनी चाहिए, या तो उस मामले की उस सभा द्वारा पुनर्विचार के लिए या उच्चतर निकाय को यह सौंपने के लिए। बाद के मामले में सभा उस अपील को पूरी जानकारी के साथ प्रेषित करने की कर्तव्यबद्ध होती है। अगर कोई सभा उस अपील को प्रस्तुत करने से इनकार करती है, या इसे उचित समय के भीतर नहीं करती है, तो अपीलकर्ता सीधे उच्च अधिकारी के पास मामले को ले जा सकता है।

### IX. परामर्शदाता मंडल

परामर्शदाता मंडल की संस्था को यूनिवर्सल हाउस ऑफ जस्टिस द्वारा भविष्य के लिए भगवान के कारण के हाथों पर सौंपे गए सुरक्षा और प्रसारण के विशिष्ट कार्यों को विस्तारित करने के लिए चालू किया गया था। इन मंडलों के सदस्यों की नियुक्ति यूनिवर्सल हाउस ऑफ जस्टिस द्वारा की जाती है।

1. परामर्शदाता की कार्यकाल अवधि, प्रत्येक मंडल में परामर्शदाताओं की संख्या, और प्रत्येक परामर्शदाता मंडल के संचालन के क्षेत्र की सीमाएँ यूनिवर्सल हाउस ऑफ जस्टिस द्वारा निर्णय लिया जायेगा।

2. एक परामर्शदाता केवल अपने क्षेत्र के भीतर ही कार्य करता है और यदि वह अपना निवास स्थान उस क्षेत्र से बाहर स्थानांतरित करता है, जिसके लिए उसे नियुक्त किया गया है, तो उसे स्वतः ही अपनी नियुक्ति त्यागनी पड़ती है।

3. एक परामर्शदाता का दर्जा और विशिष्ट कर्तव्य उसे स्थानीय या राष्ट्रीय प्रशासनिक निकायों में सेवा के लिए अयोग्य बना देता है। यदि वह यूनिवर्सल हाउस ऑफ जस्टिस में चुना जाता है तो वह परामर्शदाता कहलाना बंद कर देता है।

### X. सहायक मंडल

प्रत्येक क्षेत्र में दो सहायक मंडल होंगे, एक धर्म की रक्षा के लिए और दूसरा धर्म के प्रसार के लिए, जिनके सदस्यों की संख्या वैश्विक न्यायालय द्वारा निर्धारित की जाएगी। इन सहायक मंडलों के सदस्य महाद्वीपीय परामर्शदाता मंडलों के निर्देशन में कार्य करेंगे और उनके उपनिदेशक, सहायक और सलाहकार के रूप में कार्य करेंगे।

1. सहायक मंडल के सदस्यों को उस क्षेत्र के विश्वासियों में से महाद्वीपीय परामर्शदाता मंडल द्वारा नियुक्त किया जाएगा।

2. प्रत्येक सहायक मंडल सदस्य को एक विशेष क्षेत्र में सेवा करने के लिए आवंटित किया जाएगा और, जब तक परामर्शदाताओं द्वारा विशेष रूप से उपनिदेशित नहीं किया जाता, उस क्षेत्र के बाहर सहायक मंडल के सदस्य के रूप में कार्य नहीं करेगा।

3. एक सहायक मंडल सदस्य किसी भी चुनावी पद के लिए योग्य है, लेकिन यदि वह राष्ट्रीय या स्थानीय स्तर पर किसी प्रशासनिक पद पर चुना जाता है तो उसे तय करना होगा कि वे मंडल की सदस्यता बनाए रखे या प्रशासनिक पद स्वीकार करे, क्योंकि वह एक साथ दोनों क्षमताओं में सेवा नहीं कर सकते। यदि वह वैश्विक न्यायालय में चुने जाते हैं तो वह सहायक मंडल के सदस्य नहीं रह जाते हैं।

### XI. संशोधन

जब पूरी सदस्यता उपस्थित हो, तो इस संविधान को यूनिवर्सल हाउस ऑफ जस्टिस के निर्णय से संशोधित किया जा सकता है।