---
title: Konstitusi Rumah Keadilan Universal
url: konstitusi-rumah-keadilan-universal
description: Dokumen ini menguraikan kebijakan administratif inti dari Iman Bahá’í.
desc_125: Mendefinisikan administrasi Bahá’í, 'Konstitusi' mencerminkan petunjuk ilahi.
abstract: >-
  “Konstitusi Rumah Keadilan Universal” adalah dokumen yang mendefinisikan
  prosedur administratif Rumah Keadilan Universal, lembaga administratif
  tertinggi Iman Bahá’í. Dokumen ini merangkum janji Penjaga bahwa “ketika Badan
  Tertinggi ini sudah benar-benar didirikan, mereka harus mempertimbangkan
  kembali seluruh situasi, dan menetapkan prinsip yang akan mengarahkan, selama
  mereka menganggap perlu, urusan Ajaran” Otoritas Konstitusi, tugas, dan
  lingkup aksi berasal dari Sabda yang diwahyukan Bahá’u’lláh, bersama dengan
  penafsiran dan penyampaian dari Pusat Perjanjian dan Penjaga Ajaran.
  Elemen-elemen ini membentuk istilah acuan yang mengikat dan dasar fundamental
  bagi Rumah Keadilan Universal.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/id.mp3
audio_duration: PT33M47S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: id
translator: auto
audio_length: 35752978
---








## Konstitusi Rumah Keadilan Sejagat

_oleh Rumah Keadilan Sejagat_

_26 November 1972_

## Deklarasi Kepercayaan

DEMI NAMA TUHAN, SATU, TAK TERBANDINGKAN, MAHA KUASA, MAHA MENGETAHUI, MAHA BIJAKSANA.

> _Cahaya yang terpancar dari langit kemurahan, dan berkah yang bersinar dari tempat fajar kehendak Tuhan, Penguasa Kerajaan Nama-Nama, dilimpahkan kepada Dia yang menjadi Penengah Agung, Pena Yang Maha Tinggi, Dia yang telah Tuhan jadikan tempat fajar nama-nama-Nya yang paling agung dan matahari terbit sifat-sifat-Nya yang termulia. Melalui Dia, cahaya persatuan telah bersinar di atas cakrawala dunia, dan hukum kesatuan telah terungkap di tengah-tengah bangsa-bangsa yang, dengan wajah berseri-seri, telah berpaling ke Arah Agung, dan mengakui apa yang Telah Diucapkan Lidah di Kerajaan Pengetahuan-Nya: “Bumi dan langit, kemuliaan dan kedaulatan, adalah milik Allah, Yang Maha Perkasa, Yang Maha Kuasa, Penguasa segala anugerah!”_

Dengan hati yang gembira dan bersyukur kami bersaksi atas limpahan Rahmat Tuhan, kesempurnaan Keadilan-Nya dan terpenuhinya Janji Kuno-Nya.

Bahá’u’lláh, Pemberi Wahyu Firman Tuhan di zaman ini, Sumber Kewenangan, Sumber Keadilan, Pencipta Tatanan Dunia Baru, Pendiri Perdamaian Teragung, Pemberi Inspirasi dan Pendiri peradaban dunia, Hakim, Pembuat Hukum, Pemersatu dan Penebus umat manusia, telah memberitakan kedatangan Kerajaan Tuhan di bumi, telah merumuskan hukum dan peraturan-Nya, memaparkan prinsip-prinsip-Nya, dan menetapkan lembaga-lembaganya. Untuk mengarahkan dan mengalirkan kekuatan yang dibebaskan oleh Wahyu-Nya, Dia telah mendirikan Perjanjian-Nya, yang kekuatannya telah memelihara integritas Iman-Nya, mempertahankan kesatuannya dan merangsang perluasan globalnya melalui kementerian berkelanjutan 'Abdu'l-Bahá dan Shoghi Effendi. Perjanjian ini terus memenuhi tujuan pemberi kehidupan melalui lembaga Rumah Keadilan Universal, yang sebagai salah satu dari dua penerus Bahá’u’lláh dan 'Abdu'l-Bahá, bertujuan untuk memastikan kontinuitas otoritas yang ditunjuk Tuhan yang berasal dari Sumber Iman, untuk menjaga kesatuan para pengikutnya, dan memelihara integritas dan keluwesan ajarannya.

> _[“Tujuan utama yang mendorong Iman Tuhan dan Agama-Nya”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ ujar Bahá’u’lláh, _[“adalah menjaga kepentingan dan mempromosikan kesatuan umat manusia, serta menumbuhkan semangat cinta dan persaudaraan di antara manusia. Jangan biarkan itu menjadi sumber perselisihan dan perpecahan, kebencian dan permusuhan. Ini adalah Jalan yang Lurus, dasar yang teguh dan tidak dapat bergeser. Apapun yang didirikan di atas dasar ini, perubahan dan takdir dunia tidak akan pernah merusak kekuatannya, dan revolusi berabad-abad tidak akan menggoyahkan strukturnya.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“Kepada Kitab yang Maha Suci”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ 'Abdu'l-Bahá menyatakan dalam Wasiat dan Perjanjian-Nya, _[“semua orang harus mengacu, dan semua yang tidak secara eksplisit tercatat di dalamnya harus dirujuk ke Rumah Keadilan Universal.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

Asal-usul, otoritas, tugas, dan lingkup aksi Rumah Keadilan Universal semuanya berasal dari Wahyu Kasih Bahá’u’lláh yang bersama dengan penafsiran dan eksposisi dari Pusat Perjanjian dan dari Penjaga Penyebab Tuhan—yang, setelah 'Abdu'l-Bahá, adalah satu-satunya otoritas dalam menafsirkan Skrip Agama Bahá’í—merupakan syarat rujukan mengikat Rumah Keadilan Universal dan adalah dasar fondasi mereka. Otoritas dari Teks-Teks ini adalah mutlak dan tidak berubah sampai saat Tuhan Yang Maha Kuasa menyatakan Penyataan-Nya yang baru, kepada-Nya akan termiliki seluruh otoritas dan kekuasaan.

Karena tidak adanya penerus Shoghi Effendi sebagai Penjaga Penyebab Tuhan, Rumah Keadilan Universal adalah Kepala Iman dan lembaga tertinggi-Nya, tempat semua orang harus mengacu, dan padanya terletak tanggung jawab akhir untuk memastikan kesatuan dan kemajuan Penyebab Tuhan. Selain itu, dipercayakan kepada lembaga ini tanggung jawab untuk mengarahkan dan mengkoordinasikan pekerjaan Tangan Penyebab, memastikan pemenuhan berkelanjutan fungsi perlindungan dan penyebaran yang diberikan pada lembaga itu, serta menyediakan penerimaan dan pembagian Ḥuqúqu’lláh.

Di antara kekuatan dan tugas yang telah diberikan pada Rumah Keadilan Universal adalah:

 + Memastikan pemeliharaan Tulisan-Tulisan Suci dan menjaga inviolabilitasnya; menganalisa, mengklasifikasikan, dan mengkoordinasikan Tulisan-Tulisan; serta mempertahankan dan melindungi Penyebab Tuhan dan membebaskannya dari belenggu represi dan penganiayaan;

 + Memajukan kepentingan Iman Tuhan; mengumumkan, menyebarkan dan mengajarkan Pesan-Nya; memperluas dan memperkuat lembaga Tata Kelola Administratif-Nya; membuka Tatanan Dunia Bahá’u’lláh; memajukan pencapaian kualitas-kualitas spiritual yang seharusnya menjadi ciri kehidupan Bahá’í secara individu maupun kolektif; berusaha sepenuhnya untuk mewujudkan persaudaraan yang lebih erat dan kerukunan di antara bangsa-bangsa serta tercapainya perdamaian universal; dan mendorong apa yang konduktif untuk pencerahan dan iluminasi jiwa manusia serta kemajuan dan perbaikan dunia;

 + Mengesahkan hukum dan peraturan yang tidak secara eksplisit tertulis dalam Tulisan-Tulisan Suci; mencabut, sesuai dengan perubahan dan kebutuhan zaman, peraturan-peraturan yang dikeluarkannya; merenungkan dan memutuskan segala persoalan yang menjadi sumber perbedaan; menyingkap pertanyaan-pertanyaan yang samar; menjaga hak pribadi, kebebasan dan inisiatif individu; serta memperhatikan pelestarian kehormatan manusia, pengembangan negara-negara dan stabilitas negara;

 + Mengumumkan dan menerapkan hukum serta prinsip Iman; menjaga dan menegakkan kebenaran perilaku yang diamanatkan Hukum Tuhan; memelihara dan mengembangkan Pusat Spiritual dan Administratif Iman Bahá’í, yang secara permanen berada di kota kembar 'Akká dan Haifa; mengelola urusan komunitas Bahá’í di seluruh dunia; membimbing, mengatur, mengkoordinasikan dan menyatukan aktivitasnya; mendirikan institusi; bertanggung jawab memastikan tidak ada badan atau lembaga dalam Penyebab yang menyalahgunakan hak istimewanya atau mengalami penurunan dalam pelaksanaan hak dan kedaulatannya; serta menyediakan untuk penerimaan, disposisi, administrasi dan pengamanan dana, wakaf dan properti lain yang dipercayakan kepada perawatannya;

 + Mengadili sengketa yang masuk dalam lingkupnya; memberikan keputusan dalam kasus pelanggaran hukum Iman dan mengumumkan sanksi untuk pelanggaran tersebut; menyediakan penegakan keputusannya; menyediakan arbitrase dan penyelesaian sengketa yang timbul di antara masyarakat; dan menjadi penjelas dan penjaga Keadilan Ilahi yang hanya dapat memastikan keamanan, dan mendirikan kekuasaan hukum dan ketertiban di dunia.

Anggota Rumah Keadilan Universal, yang ditunjuk oleh Bahá’u’lláh sebagai [“Lelaki-Lelaki Keadilan”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), [“orang-orang Bahá yang telah disebutkan dalam Kitab Nama-Nama”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), “Wali-Wali Tuhan di antara hamba-hamba-Nya dan matahari terbit otoritas di negara-negara-Nya”, harus selalu ingat pada standar-standar berikut yang ditetapkan oleh Shoghi Effendi, Penjaga Penyebab Tuhan, dalam melaksanakan tanggung jawab mereka:

> ["Dalam menjalankan urusan administratif Agama, dalam mengesahkan perundang-undangan yang diperlukan untuk melengkapi hukum Kitáb-i-Aqdas, anggota-anggota Majelis Universal Keadilan, harus diingat, tidaklah, sebagaimana yang dengan jelas dinyatakan oleh perkataan Bahá’u’lláh, bertanggung jawab kepada mereka yang diwakili, dan mereka tidak diperbolehkan untuk dipengaruhi oleh emosi, opini umum, dan bahkan keyakinan dari sebagian besar orang beriman, atau dari mereka yang secara langsung memilih mereka. Mereka harus mengikuti, dengan sikap berdoa, arahan dan bisikan hati nurani mereka. Mereka memang, bahkan mereka harus, memperkenalkan diri mereka dengan kondisi yang berlaku di antara komunitas, harus menimbang dengan tidak memihak di dalam pikiran mereka manfaat dari kasus apa pun yang disajikan untuk dipertimbangkan, namun harus mempertahankan hak mereka untuk membuat keputusan yang bebas. 'Sesungguhnya Tuhan akan mengilhami mereka dengan apa pun yang Dia kehendaki', adalah jaminan yang tidak terbantahkan dari Bahá'u'lláh. Mereka, dan bukan kelompok orang yang secara langsung atau tidak langsung memilih mereka, telah dengan demikian ditetapkan sebagai penerima bimbingan ilahi yang merupakan darah kehidupan sekaligus jaminan utama dari Wahyu ini."](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

Majelis Universal Keadilan pertama kali dipilih pada hari pertama Festival Riḍván pada tahun ke-120 Era Bahá'í (21 April 1963 M), ketika anggota-anggota Majelis Rohani Nasional, sesuai dengan ketentuan dari Wasiat dan Perjanjian ‘Abdu'l-Bahá, dan sebagai tanggapan atas panggilan Tangan-Tangan Sebab Tuhan, Penjaga Utama Persemakmuran Dunia Bahá'u'lláh yang masih dalam pembentukan, membawa keberadaan ["mahkota kemuliaan ini"](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) dari lembaga-lembaga administratif Bahá’u’lláh, yang benar-benar ["inti dan pendahulu"](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) Tata Dunia-Nya. Maka dari itu, dengan menaati Perintah Tuhan dan dengan sepenuhnya bergantung kepada-Nya, kami, anggota-anggota Majelis Universal Keadilan, menyatakan komitmen kami dan menandatangani Deklarasi Amanat ini yang, bersama dengan Anggaran Dasar yang dilampirkan, membentuk Konstitusi Majelis Universal Keadilan.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Ditandatangani di Kota Haifa pada hari keempat dari bulan Qawl di tahun ke-129 Era Bahá'í, yang sesuai dengan hari ke-26 dari bulan November tahun 1972 menurut kalender Gregorian.

## Anggaran Dasar

### PREAMBLE

Universal House of Justice adalah lembaga tertinggi dari sebuah Tata Kelola Administratif yang ciri khas, otoritas, dan prinsip operasionalnya dijelaskan dengan jelas dalam Kitab Suci Agama Bahá’í dan interpretasi yang diotorisasi. Tata Kelola Administratif ini terdiri dari, di satu sisi, serangkaian majelis terpilih, universal, sekunder dan lokal, yang memegang kekuasaan legislatif, eksekutif, dan yudisial atas komunitas Bahá’í dan, di sisi lain, dari para penganut yang terkemuka dan berdedikasi yang ditunjuk untuk tujuan khusus melindungi dan menyebarkan Iman Bahá’u’lláh di bawah bimbingan Kepala iman tersebut.

Tata Kelola Administratif ini merupakan inti dan pola dari Tata Dunia yang dirintis oleh Bahá’u’lláh. Dalam proses pertumbuhan organik yang didorong oleh keilahian, lembaga ini akan berkembang, menumbuhkan cabang-cabang pendukung dan mengembangkan agen-agen bawahan, menggandakan aktivitas dan mendiversifikasi fungsinya, sesuai dengan prinsip dan tujuan yang diungkapkan oleh Bahá’u’lláh untuk kemajuan umat manusia.

### I. KEANGGOTAAN DALAM KOMUNITAS BAHÁ'Í

Komunitas Bahá'í terdiri dari semua orang yang diakui oleh Universal House of Justice sebagai pemegang kualifikasi iman dan praktik Bahá'í.

1. Untuk berhak memilih dan memegang jabatan terpilih, seorang Bahá'í harus berusia minimal dua puluh satu tahun.

2. Hak, keistimewaan, dan kewajiban individu Bahá'í diatur sebagaimana tertulis dalam Kitab-Kitab Bahá’u’lláh, ‘Abdu’l-Bahá, dan Shoghi Effendi serta yang ditetapkan oleh Universal House of Justice.

### II. MAJELIS ROHANI LOKAL

Setiap kali di suatu lokalitas jumlah Bahá’í yang berdomisili di sana dan telah mencapai usia dua puluh satu tahun melebihi sembilan orang, mereka ini pada Hari Pertama Riḍván akan berkumpul dan memilih suatu lembaga administratif lokal yang terdiri dari sembilan anggota yang dikenal sebagai Majelis Rohani Bahá’í di lokalitas tersebut. Setiap Majelis semacam itu akan dipilih setiap tahunnya pada Hari Pertama Riḍván berikutnya. Para anggota akan menjabat selama satu tahun atau sampai pengganti mereka terpilih. Namun, ketika jumlah Bahá’í sebagaimana tersebut di atas di suatu lokalitas tepat sembilan orang, mereka ini pada Hari Pertama Riḍván akan membentuk Majelis Rohani Lokal melalui deklarasi bersama.

1. Kekuasaan dan tugas umum dari suatu Majelis Rohani Lokal ditetapkan dalam Kitab-Kitab Bahá’u’lláh, ‘Abdu’l-Bahá dan Shoghi Effendi serta sesuai dengan yang ditetapkan oleh Rumah Keadilan Universal.

2. Sebuah Majelis Rohani Lokal akan menjalankan yurisdiksi penuh atas semua aktivitas dan urusan Bahá’í dalam lokalitasnya, tunduk pada ketentuan Konstitusi Bahá’í Lokal. (Peraturan-Peraturan Majelis Rohani Lokal)

3. Wilayah yurisdiksi suatu Majelis Rohani Lokal akan ditentukan oleh Majelis Rohani Nasional sesuai dengan prinsip yang ditetapkan untuk setiap negara oleh Rumah Keadilan Universal.

### III. MAJELIS ROHANI NASIONAL

Kapanpun diarahkan oleh Rumah Keadilan Universal untuk membentuk Majelis Rohani Nasional di suatu negara atau wilayah, anggota-anggota komunitas Bahá'í yang mempunyai hak suara di negara atau wilayah tersebut akan, melalui cara dan pada waktu yang ditetapkan oleh Rumah Keadilan Universal, memilih delegasi-delegasi mereka untuk Konvensi Nasional mereka. Delegasi-delegasi ini, pada gilirannya, akan memilih, dengan cara yang diatur dalam Konstitusi Bahá'í Nasional * sebuah badan yang terdiri dari sembilan anggota yang akan dikenal sebagai Majelis Rohani Nasional Bahá'ís di negara atau wilayah tersebut. Para anggota akan tetap menjabat selama periode satu tahun atau sampai pengganti mereka terpilih.

> * (Deklarasi Kepercayaan dan Peraturan-Peraturan Majelis Rohani Nasional)

1. Wewenang dan tugas-tugas umum dari Majelis Rohani Nasional ditetapkan dalam Tulisan-Tulisan ‘Abdu’l-Bahá dan Shoghi Effendi serta yang ditetapkan oleh Rumah Keadilan Universal.

2. Majelis Rohani Nasional akan memiliki yurisdiksi dan otoritas eksklusif atas semua aktivitas dan urusan Kepercayaan Bahá'í di seluruh wilayahnya. Majelis ini akan berusaha untuk merangsang, mempersatukan, dan mengoordinasikan berbagai aktivitas Majelis Rohani Lokal dan individu Bahá'ís di wilayahnya dan dengan segala cara yang mungkin memberi bantuan untuk mempromosikan kesatuan umat manusia. Majelis ini juga akan mewakili komunitas Bahá'í nasional mereka dalam hubungan dengan komunitas-komunitas Bahá'í nasional lainnya dan dengan Rumah Keadilan Universal.

3. Wilayah yurisdiksi Majelis Rohani Nasional akan didefinisikan oleh Rumah Keadilan Universal.

4. Urusan utama Konvensi Nasional adalah konsultasi atas aktivitas-aktivitas Bahá'í, rencana-rencana dan kebijakan dan pemilihan para anggota Majelis Rohani Nasional, seperti yang diatur dalam Konstitusi Bahá'í Nasional.

   a) Jika dalam tahun tertentu Majelis Rohani Nasional mempertimbangkan bahwa tidak praktis atau tidak bijaksana untuk menyelenggarakan Konvensi Nasional, Majelis tersebut akan menyediakan cara dan sarana di mana pemilihan tahunan dan urusan-urusan penting lainnya dari Konvensi dapat dilaksanakan.

   b) Kekosongan dalam keanggotaan Majelis Rohani Nasional akan diisi oleh suara delegasi-delegasi yang membentuk Konvensi yang memilih Majelis tersebut, pemungutan suara dilakukan melalui korespondensi atau dengan cara lain yang diputuskan oleh Majelis Rohani Nasional.

### IV. KEWAJIBAN ANGGOTA MAJELIS ROHANI

Di antara tugas-tugas suci dan menonjol yang diemban oleh mereka yang telah dipanggil untuk memulai, mengarahkan dan mengoordinasikan urusan-urusan Agama Tuhan sebagai anggota Majelis Rohani adalah: memenangkan kepercayaan dan kasih sayang dari mereka yang menjadi hak istimewa mereka untuk melayani dengan segala cara yang mereka bisa; untuk menyelidiki dan memahami pendapat yang dipertimbangkan, sentimen yang berlaku dan keyakinan pribadi dari mereka yang kesejahteraannya merupakan kewajiban sakral mereka untuk mendorong; membersihkan pertimbangan mereka dan perilaku umum urusan mereka dari sikap eksklusivitas yang mandiri, prasangka kerahasiaan, suasana yang menekan karena sikap otoritatif yang ditetapkan dan dari setiap kata dan tindakan yang mungkin terasa berpihak, berpusat pada diri sendiri dan prasangka; dan sambil mempertahankan hak suci untuk membuat keputusan final di tangan mereka, mengundang diskusi, meluapkan keluhan, menerima nasihat dan menumbuhkan rasa ketergantungan dan kerjasama, pemahaman dan kepercayaan timbal balik antara mereka dan semua Bahá’í lainnya.

### V. RUMAH KEADILAN UNIVERSAL

Rumah Keadilan Universal harus terdiri dari sembilan orang pria yang telah terpilih dari komunitas Bahá'í dengan cara yang telah ditetapkan di bawah ini.

#### 1. PEMILIHAN

Anggota-anggota Majelis Universal Keadilan harus dipilih melalui suara tersembunyi oleh anggota-anggota semua Majelis Rohani Nasional dalam suatu pertemuan yang akan dikenal sebagai Konvensi Internasional Bahá’í.

+ a) Pemilihan Majelis Universal Keadilan harus diadakan setiap lima tahun sekali kecuali diputuskan lain oleh Majelis Universal Keadilan, dan mereka yang terpilih harus tetap menjabat sampai saat pengganti mereka terpilih dan pertemuan pertama pengganti ini dilaksanakan secara sah.

   b) Setelah menerima panggilan untuk Konvensi, setiap Majelis Rohani Nasional harus menyerahkan daftar nama anggotanya kepada Majelis Universal Keadilan. Pengakuan dan penempatan delegasi untuk Konvensi Internasional ditetapkan dalam wewenang Majelis Universal Keadilan.

   c) Urusan utama Konvensi Internasional adalah memilih anggota-anggota Majelis Universal Keadilan, merenungkan masalah-masalah Perkara Bahá’í di seluruh dunia, dan membuat rekomendasi serta saran untuk dipertimbangkan oleh Majelis Universal Keadilan.

   d) Sesi-sesi Konvensi Internasional akan dijalankan sesuai dengan cara yang ditentukan oleh Majelis Universal Keadilan dari waktu ke waktu.

   e) Majelis Universal Keadilan harus menyediakan prosedur di mana para delegasi yang tidak dapat hadir secara langsung di Konvensi Internasional dapat menyalurkan suara mereka untuk pemilihan anggota-anggota Majelis Universal Keadilan.

   f) Jika pada saat pemilihan Majelis Universal Keadilan menganggap tidak praktis atau tidak bijaksana untuk menyelenggarakan Konvensi Internasional, Majelis tersebut harus menentukan bagaimana pemilihan akan dilaksanakan.

   g) Pada hari pemilihan, suara-suara semua pemilih harus diperiksa dan dihitung serta hasilnya disertifikasi oleh petugas penghitung suara yang ditunjuk sesuai dengan instruksi Majelis Universal Keadilan.

   h) Jika seorang anggota Majelis Rohani Nasional yang telah memilih melalui pos tidak lagi menjadi anggota Majelis Rohani Nasional tersebut antara waktu memilih dan tanggal penghitungan suara, suaranya tetap sah kecuali jika dalam interval waktu tersebut penggantinya telah terpilih dan suara dari pengganti tersebut telah diterima oleh petugas penghitung suara.

   i) Dalam hal jika karena suara yang sama jumlahnya atau adanya seri tidak dapat menentukan keanggotaan penuh dari Majelis Universal Keadilan pada pemilihan pertama, maka satu atau lebih pemilihan tambahan harus diadakan pada orang-orang yang memperoleh suara seri sampai semua anggota terpilih. Pemilih dalam kasus pemilihan tambahan adalah anggota-anggota Majelis Rohani Nasional yang sedang menjabat pada waktu setiap pemungutan suara selanjutnya diambil.

#### 2. KEKOSONGAN KEANGGOTAAN

Kekosongan dalam keanggotaan Majelis Universal Keadilan akan terjadi pada saat kematian anggota atau dalam kasus-kasus berikut:

+ a) Jika seorang anggota Majelis Universal Keadilan melakukan dosa yang merugikan kepentingan umum, ia dapat diberhentikan dari keanggotaan oleh Majelis Universal Keadilan itu sendiri.

  b) Majelis Universal Keadilan dapat atas kebijakannya sendiri menyatakan suatu kekosongan berkaitan dengan anggota apa pun yang menurut pertimbangan mereka tidak mampu memenuhi fungsi keanggotaan.

  c) Seorang anggota hanya dapat melepaskan keanggotaannya di Majelis Universal Keadilan dengan persetujuan dari Majelis Universal Keadilan itu sendiri.

#### 3. PEMILIHAN TAMBAHAN

Jika terjadi kekosongan dalam keanggotaan Majelis Keadilan Universal, Majelis Keadilan Universal akan memanggil pemilihan tambahan pada tanggal yang mungkin secepatnya kecuali apabila menurut pertimbangan Majelis Keadilan Universal, tanggal tersebut terlalu dekat dengan tanggal pemilihan reguler seluruh anggota, dalam hal ini Majelis Keadilan Universal dapat, atas kebijakannya, menunda pengisian kekosongan sampai waktu pemilihan reguler. Jika pemilihan tambahan diadakan, pemilih akan menjadi anggota Majelis Rohani Nasional yang menjabat pada saat pemilihan tambahan.

#### 4. RAPAT

  + a) Setelah pemilihan Majelis Universal Keadilan, rapat pertama akan dipanggil oleh anggota yang terpilih dengan jumlah suara terbanyak atau, dalam kasus ketidakhadiran atau ketidakmampuan lain dari anggota tersebut, oleh anggota yang terpilih dengan jumlah suara tertinggi berikutnya atau, dalam kasus dua atau lebih anggota memperoleh jumlah suara tertinggi yang sama, maka oleh anggota yang dipilih melalui undian dari antara anggota-anggota tersebut. Rapat-rapat berikutnya akan dipanggil dengan cara yang ditetapkan oleh Majelis Universal Keadilan.

    b) Majelis Universal Keadilan tidak memiliki pejabat. Majelis tersebut akan menetapkan tata cara pelaksanaan rapat-rapatnya dan akan mengorganisir aktivitas-aktivitasnya dengan cara yang akan ditentukan dari waktu ke waktu.

    c) Urusan dari Majelis Universal Keadilan akan dijalankan oleh seluruh keanggotaan dalam konsultasi, kecuali bahwa Majelis Universal Keadilan dari waktu ke waktu dapat menetapkan kuorum yang lebih sedikit dari keanggotaan penuh untuk kelas-kelas urusan yang tertentu.

#### 5. TANDA TANGAN

Tanda tangan dari Majelis Keadilan Universal adalah kata-kata "The Universal House of Justice" atau dalam bahasa Persia “Baytu’l-’Adl-i-A’ẓam” yang ditulis dengan tangan oleh salah satu anggotanya atas wewenang dari Majelis Keadilan Universal, di mana pada setiap kasus akan dilampirkan Segel Majelis Keadilan Universal.

#### 6. CATATAN

Rumah Keadilan Universal harus menyediakan untuk pencatatan dan verifikasi keputusannya dengan cara yang dirasa perlu dari waktu ke waktu.

### VI. PEMILIHAN BAHÁ’Í

Dalam rangka menjaga karakter dan tujuan spiritual pemilihan Bahá’í, praktik pencalonan atau kampanye pemilu, atau prosedur dan kegiatan lain yang merugikan karakter dan tujuan tersebut harus dihindari. Suasana tenang dan penuh doa harus terjaga selama pemilihan sehingga setiap pemilih dapat memberikan suara hanya kepada mereka yang doa dan renungan mengilhami dia untuk mendukung.

1. Semua pemilihan Bahá’í, kecuali pemilihan petugas Majelis Rohani Lokal dan Nasional serta komite-komite, harus diadakan dengan suara terbanyak yang diperoleh melalui pemungutan suara rahasia.

2. Pemilihan petugas Majelis Rohani atau komite harus dilakukan dengan suara mayoritas dari Majelis atau komite melalui pemungutan suara rahasia.

3. Dalam hal terjadi kebuntuan suara sehingga keanggotaan penuh dari badan yang terpilih tidak dapat ditentukan pada pemungutan suara pertama, maka satu atau lebih pemungutan suara tambahan harus dilakukan terhadap orang-orang yang mendapat jumlah suara sama sampai semua anggota terpilih.

4. Tugas dan hak seorang pemilih Bahá’í tidak dapat dialihkan dan tidak dapat dijalankan oleh perantara.

### VII. HAK UNTUK MENINJAU

Universal House of Justice memiliki hak untuk meninjau setiap keputusan atau tindakan dari Majelis Rohani, baik Nasional maupun Lokal, dan untuk menyetujui, mengubah, atau membatalkan keputusan atau tindakan tersebut. Universal House of Justice juga memiliki hak untuk turun tangan dalam setiap masalah di mana Majelis Rohani tidak melakukan tindakan atau tidak dapat mengambil keputusan dan, sesuai dengan kebijakannya, untuk mengharuskan agar tindakan diambil, atau sendiri secara langsung mengambil tindakan dalam masalah tersebut.

### VIII. BANDING

Hak banding ada dalam keadaan dan harus dilakukan menurut prosedur sebagai berikut:

1. a) Setiap anggota komunitas Bahá’í lokal dapat mengajukan banding dari keputusan Majelis Spiritual Lokalnya ke Majelis Spiritual Nasional yang akan menentukan apakah akan mengambil alih yurisdiksi atas masalah tersebut atau mengembalikannya ke Majelis Spiritual Lokal untuk dipertimbangkan kembali. Jika banding tersebut berkaitan dengan keanggotaan seseorang dalam komunitas Bahá’í, Majelis Spiritual Nasional diwajibkan untuk mengambil alih yurisdiksi dan memutuskan kasus tersebut.

   b) Setiap Bahá’í dapat mengajukan banding dari keputusan Majelis Spiritual Nasionalnya ke Rumah Keadilan Universal yang akan menentukan apakah akan mengambil alih yurisdiksi atas masalah tersebut atau membiarkannya dalam yurisdiksi akhir Majelis Spiritual Nasional.

   (c) Jika terjadi perbedaan pendapat antara dua atau lebih Majelis Spiritual Lokal dan jika Majelis tersebut tidak dapat menyelesaikan masalah tersebut, salah satu Majelis tersebut dapat membawa masalah ke Majelis Spiritual Nasional yang kemudian akan mengambil alih yurisdiksi kasus tersebut. Jika keputusan Majelis Spiritual Nasional dianggap tidak memuaskan oleh Majelis yang terkait, atau jika sebuah Majelis Spiritual Lokal kapan saja memiliki alasan untuk percaya bahwa tindakan Majelis Spiritual Nasionalnya berdampak buruk terhadap kesejahteraan dan kesatuan komunitas Majelis Lokal tersebut, dalam kedua kasus tersebut, setelah berusaha menyelesaikan perbedaan pendapat dengan Majelis Spiritual Nasional, memiliki hak untuk mengajukan banding ke Rumah Keadilan Universal, yang akan menentukan apakah akan mengambil alih yurisdiksi atas masalah tersebut atau membiarkannya dalam yurisdiksi akhir Majelis Spiritual Nasional.

2. Seorang pemohon banding, baik itu institusi maupun individu, harus dalam kasus pertama mengajukan banding kepada Majelis yang keputusannya dipertanyakan, baik untuk peninjauan kembali kasus oleh Majelis tersebut atau untuk diserahkan ke badan yang lebih tinggi. Dalam hal yang terakhir, Majelis berkewajiban untuk mengajukan banding bersama dengan seluruh rincian masalah tersebut. Jika Majelis menolak untuk mengajukan banding, atau gagal untuk melakukannya dalam waktu yang wajar, pemohon banding dapat langsung mengambil kasus tersebut ke otoritas yang lebih tinggi.

### IX. DEWAN PENASEHAT

Lembaga Dewan Penasehat dibentuk oleh Rumah Keadilan Universal untuk melanjutkan fungsi spesifik perlindungan dan penyebaran yang diberikan kepada Tangan-Tangan Sebab Allah. Anggota dewan ini ditunjuk oleh Rumah Keadilan Universal.

1. Masa jabatan seorang Penasehat, jumlah Penasehat di setiap Dewan, dan batas wilayah di mana setiap Dewan Penasehat akan beroperasi, akan ditentukan oleh Rumah Keadilan Universal.

2. Seorang Penasehat berfungsi sebagai Penasehat hanya di dalam zonanya dan apabila ia pindah tempat tinggal keluar dari zona yang ditunjuk untuknya, ia secara otomatis melepaskan jabatannya.

3. Pangkat dan tugas spesifik seorang Penasehat membuatnya tidak memenuhi syarat untuk bertugas di tubuh administratif lokal atau nasional. Jika terpilih ke dalam Rumah Keadilan Universal ia berhenti menjadi Penasehat.

### X. DEWAN BANTUAN

Di setiap zona harus ada dua Dewan Bantuan, satu untuk perlindungan dan satu untuk penyebaran Iman, dimana jumlah anggota masing-masing dewan akan ditetapkan oleh Rumah Keadilan Sejagat. Anggota Dewan Bantuan ini bertugas di bawah arahan Dewan Penasihat Benua dan bertindak sebagai wakil, asisten, dan penasihat mereka.

1. Anggota Dewan Bantuan akan diangkat dari kalangan pemeluk Iman di zona tersebut oleh Dewan Penasihat Benua.

2. Setiap anggota Dewan Bantuan akan ditugaskan pada area tertentu untuk melayani dan, kecuali secara khusus didelegasikan oleh Penasihat, tidak akan berfungsi sebagai anggota Dewan Bantuan di luar area tersebut.

3. Anggota Dewan Bantuan memenuhi syarat untuk menduduki jabatan pilihan, tetapi jika terpilih dalam jabatan administratif di tingkat nasional atau lokal harus memutuskan apakah akan mempertahankan keanggotaan di Dewan atau menerima jabatan administratif tersebut, karena dia tidak dapat melayani dalam kedua kapasitas tersebut dalam waktu yang bersamaan. Jika terpilih ke dalam Rumah Keadilan Sejagat dia berhenti menjadi anggota Dewan Bantuan.

### XI. AMENDMEN

Konstitusi ini dapat diamendemen melalui keputusan Majelis Universal Keadilan ketika seluruh anggota hadir.