---
title: The Constitution of the Universal House of Justice
url: constitution-of-the-universal-house-of-justice
description: >-
  The “Constitution of the Universal House of Justice” outlines key
  administrative policies of the Bahá’í Faith.
desc_125: >-
  Defining Bahá’í administration, the ‘Constitution’ reflects divine guidance
  and principles for the Faith.
abstract: >-
  “The Constitution of the Universal House of Justice” is a document that
  defines the administrative procedures of the Universal House of Justice, the
  supreme administrative institution of the Bahá’í Faith. This document embodies
  the Guardian's promise that “when this Supreme Body will have been properly
  established, it will have to consider afresh the whole situation, and lay down
  the principle which shall direct, so long as it deems advisable, the affairs
  of the Cause” The Constitution's authority, duties, and sphere of action are
  derived from the revealed Word of Bahá’u’lláh, along with the interpretations
  and expositions of the Centre of the Covenant and the Guardian of the Cause.
  These elements form the binding terms of reference and foundational bedrock of
  the Universal House of Justice.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

language: en

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/_constitution.mp3
audio_duration: PT2H29M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: tts

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah
---







## The Constitution of the Universal House of Justice

_by The Universal House Of Justice_

_26 November 1972_

## Declaration of Trust

IN THE NAME OF GOD, THE ONE, THE INCOMPARABLE, THE ALL-POWERFUL, THE ALL-KNOWING, THE ALL-WISE.

> _The light that is shed from the heaven of bounty, and the benediction that shineth from the dawning-place of the will of God, the Lord of the Kingdom of Names, rest upon Him Who is the Supreme Mediator, the Most Exalted Pen, Him Whom God hath made the dawning-place of His most excellent names and the dayspring of His most exalted attributes. Through Him the light of unity hath shone forth above the horizon of the world, and the law of oneness hath been revealed amidst the nations, who, with radiant faces, have turned towards the Supreme Horizon, and acknowledged that which the Tongue of Utterance hath spoken in the Kingdom of His knowledge: “Earth and heaven, glory and dominion, are God’s, the Omnipotent, the Almighty, the Lord of grace abounding!”_

With joyous and thankful hearts we testify to the abundance of God’s Mercy, to the perfection of His Justice and to the fulfilment of His Ancient Promise.

Bahá’u’lláh, the Revealer of God’s Word in this Day, the Source of Authority, the Fountainhead of Justice, the Creator of a new World Order, the Establisher of the Most Great Peace, the Inspirer and Founder of a world civilization, the Judge, the Lawgiver, the Unifier and Redeemer of all mankind, has proclaimed the advent of God’s Kingdom on earth, has formulated its laws and ordinances, enunciated its principles, and ordained its institutions. To direct and canalize the forces released by His Revelation He instituted His Covenant, whose power has preserved the integrity of His Faith, maintained its unity and stimulated its world-wide expansion throughout the successive ministries of ‘Abdu’l-Bahá and Shoghi Effendi. It continues to fulfil its life-giving purpose through the agency of the Universal House of Justice whose fundamental object, as one of the twin successors of Bahá’u’lláh and ‘Abdu’l-Bahá, is to ensure the continuity of that divinely-appointed authority which flows from the Source of the Faith, to safeguard the unity of its followers, and to maintain the integrity and flexibility of its teachings.

> _[“The fundamental purpose animating the Faith of God and His Religion”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ declares Bahá’u’lláh, _[“is to safeguard the interests and promote the unity of the human race, and to foster the spirit of love and fellowship amongst men. Suffer it not to become a source of dissension and discord, of hate and enmity. This is the straight Path, the fixed and immovable foundation. Whatsoever is raised on this foundation, the changes and chances of the world can never impair its strength, nor will the revolution of countless centuries undermine its structure.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“Unto the Most Holy Book”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ ‘Abdu’l-Bahá declares in His Will and Testament, _[“every one must turn, and all that is not expressly recorded therein must be referred to the Universal House of Justice.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

The provenance, the authority, the duties, the sphere of action of the Universal House of Justice all derive from the revealed Word of Bahá’u’lláh which, together with the interpretations and expositions of the Centre of the Covenant and of the Guardian of the Cause—who, after ‘Abdu’l-Bahá, is the sole authority in the interpretation of Bahá’í Scripture—constitute the binding terms of reference of the Universal House of Justice and are its bedrock foundation. The authority of these Texts is absolute and immutable until such time as Almighty God shall reveal His new Manifestation to Whom will belong all authority and power.

There being no successor to Shoghi Effendi as Guardian of the Cause of God, the Universal House of Justice is the Head of the Faith and its supreme institution, to which all must turn, and on it rests the ultimate responsibility for ensuring the unity and progress of the Cause of God. Further, there devolve upon it the duties of directing and coordinating the work of the Hands of the Cause, of ensuring the continuing discharge of the functions of protection and propagation vested in that institution, and of providing for the receipt and disbursement of the Ḥuqúqu’lláh.

Among the powers and duties with which the Universal House of Justice has been invested are:

 + To ensure the preservation of the Sacred Texts and to safeguard their inviolability; to analyse, classify, and coordinate the Writings; and to defend and protect the Cause of God and emancipate it from the fetters of repression and persecution;

 + To advance the interests of the Faith of God; to proclaim, propagate and teach its Message; to expand and consolidate the institutions of its Administrative Order; to usher in the World Order of Bahá’u’lláh; to promote the attainment of those spiritual qualities which should characterize Bahá’í life individually and collectively; to do its utmost for the realization of greater cordiality and comity amongst the nations and for the attainment of universal peace; and to foster that which is conducive to the enlightenment and illumination of the souls of men and the advancement and betterment of the world;

 + To enact laws and ordinances not expressly recorded in the Sacred Texts; to abrogate, according to the changes and requirements of the time, its own enactments; to deliberate and decide upon all problems which have caused difference; to elucidate questions that are obscure; to safeguard the personal rights, freedom and initiative of individuals; and to give attention to the preservation of human honour, to the development of countries and the stability of states;

 +  To promulgate and apply the laws and principles of the Faith; to safeguard and enforce that rectitude of conduct which the Law of God enjoins; to preserve and develop the Spiritual and Administrative Centre of the Bahá’í Faith, permanently fixed in the twin cities of ‘Akká and Haifa; to administer the affairs of the Bahá’í community throughout the world; to guide, organize, coordinate and unify its activities; to found institutions; to be responsible for ensuring that no body or institution within the Cause abuse its privileges or decline in the exercise of its rights and prerogatives; and to provide for the receipt, disposition, administration and safeguarding of the funds, endowments and other properties that are entrusted to its care;

 +  To adjudicate disputes falling within its purview; to give judgement in cases of violation of the laws of the Faith and to pronounce sanctions for such violations; to provide for the enforcement of its decisions; to provide for the arbitration and settlement of disputes arising between peoples; and to be the exponent and guardian of that Divine Justice which can alone ensure the security of, and establish the reign of law and order in, the world.

The members of the Universal House of Justice, designated by Bahá’u’lláh [“the Men of Justice”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), [“the people of Bahá who have been mentioned in the Book of Names”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), “the Trustees of God amongst His servants and the daysprings of authority in His countries”, shall in the discharge of their responsibilities ever bear in mind the following standards set forth by Shoghi Effendi, the Guardian of the Cause of God:

> [“In the conduct of the administrative affairs of the Faith, in the enactment of the legislation necessary to supplement the laws of the Kitáb-i-Aqdas, the members of the Universal House of Justice, it should be borne in mind, are not, as Bahá’u’lláh’s utterances clearly imply, responsible to those whom they represent, nor are they allowed to be governed by the feelings, the general opinion, and even the convictions of the mass of the faithful, or of those who directly elect them. They are to follow, in a prayerful attitude, the dictates and promptings of their conscience. They may, indeed they must, acquaint themselves with the conditions prevailing among the community, must weigh dispassionately in their minds the merits of any case presented for their consideration, but must reserve for themselves the right of an unfettered decision. ‘God will verily inspire them with whatsoever He willeth’, is Bahá’u’lláh’s incontrovertible assurance. They, and not the body of those who either directly or indirectly elect them, have thus been made the recipients of the divine guidance which is at once the life-blood and ultimate safeguard of this Revelation.”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

The Universal House of Justice was first elected on the first day of the Festival of Riḍván in the one hundred and twentieth year of the Bahá’í Era (21 April 1963 A.D.), when the members of the National Spiritual Assemblies, in accordance with the provisions of the Will and Testament of ‘Abdu’l-Bahá, and in response to the summons of the Hands of the Cause of God, the Chief Stewards of Bahá’u’lláh’s embryonic World Commonwealth, brought into being this [“crowning glory”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) of the administrative institutions of Bahá’u’lláh, the very [“nucleus and forerunner”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) of His World Order. Now, therefore, in obedience to the Command of God and with entire reliance upon Him, we, the members of the Universal House of Justice, set our hands and its seal to this Declaration of Trust which, together with the By-Laws hereto appended, form the Constitution of the Universal House of Justice.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Signed in the City of Haifa on the fourth day of the month of Qawl in the one hundred and twenty-ninth year of the Bahá’í Era, corresponding to the twenty-sixth day of the month of November in the year 1972 according to the Gregorian calendar.

## By-Laws

### PREAMBLE

The Universal House of Justice is the supreme institution of an Administrative Order whose salient features, whose authority and whose principles of operation are clearly enunciated in the Sacred Writings of the Bahá’í Faith and their authorized interpretations. This Administrative Order consists, on the one hand, of a series of elected councils, universal, secondary and local, in which are vested legislative, executive and judicial powers over the Bahá’í community and, on the other, of eminent and devoted believers appointed for the specific purposes of protecting and propagating the Faith of Bahá’u’lláh under the guidance of the Head of that Faith.

This Administrative Order is the nucleus and pattern of the World Order adumbrated by Bahá’u’lláh. In the course of its divinely propelled organic growth its institutions will expand, putting forth auxiliary branches and developing subordinate agencies, multiplying their activities and diversifying their functions, in consonance with the principles and purposes revealed by Bahá’u’lláh for the progress of the human race.


### I. MEMBERSHIP IN THE BAHÁ’Í COMMUNITY

The Bahá’í Community shall consist of all persons recognized by the Universal House of Justice as possessing the qualifications of Bahá’í faith and practice.

1. In order to be eligible to vote and hold elective office, a Bahá’í must have attained the age of twenty-one years.

2. The rights, privileges and duties of individual Bahá’ís are as set forth in the Writings of Bahá’u’lláh, ‘Abdu’l-Bahá and Shoghi Effendi and as laid down by the Universal House of Justice.


### II. LOCAL SPIRITUAL ASSEMBLIES

Whenever in any locality the number of Bahá’ís resident therein who have attained the age of twenty-one exceeds nine, these shall on the First Day of Riḍván convene and elect a local administrative body of nine members to be known as the Spiritual Assembly of the Bahá’ís of that locality. Every such Assembly shall be elected annually thereafter upon each successive First Day of Riḍván. The members shall hold office for the term of one year or until their successors are elected. When, however, the number of Bahá’ís as aforesaid in any locality is exactly nine, these shall on the First Day of Riḍván constitute themselves the Local Spiritual Assembly by joint declaration.

1. The general powers and duties of a Local Spiritual Assembly are as set forth in the Writings of Bahá’u’lláh, ‘Abdu’l-Bahá and Shoghi Effendi and as laid down by the Universal House of Justice.

2. A Local Spiritual Assembly shall exercise full jurisdiction over all Bahá’í activities and affairs within its locality, subject to the provisions of the Local Bahá’í Constitution. (By-Laws of a Local Spiritual Assembly)

3. The area of jurisdiction of a Local Spiritual Assembly shall be decided by the National Spiritual Assembly in accordance with the principle laid down for each country by the Universal House of Justice.


### III. NATIONAL SPIRITUAL ASSEMBLIES

Whenever it is decided by the Universal House of Justice to form in any country or region a National Spiritual Assembly, the voting members of the Bahá’í community of that country or region shall, in a manner and at a time to be decided by the Universal House of Justice, elect their delegates to their National Convention. These delegates shall, in turn, elect in the manner provided in the National Bahá’í Constitution * a body of nine members to be known as the National Spiritual Assembly of the Bahá’ís of that country or region. The members shall continue in office for a period of one year or until their successors shall be elected.

> * (Declaration of Trust and By-Laws of a National Spiritual Assembly)

1. The general powers and duties of a National Spiritual Assembly are as set forth in the Writings of ‘Abdu’l-Bahá and Shoghi Effendi and as laid down by the Universal House of Justice.

2. The National Spiritual Assembly shall have exclusive jurisdiction and authority over all the activities and affairs of the Bahá’í Faith throughout its area. It shall endeavour to stimulate, unify and coordinate the manifold activities of the Local Spiritual Assemblies and of individual Bahá’ís in its area and by all possible means assist them to promote the oneness of mankind. It shall furthermore represent its national Bahá’í community in relation to other national Bahá’í communities and to the Universal House of Justice.

3. The area of jurisdiction of a National Spiritual Assembly shall be as defined by the Universal House of Justice.

4. The principal business of the National Convention shall be consultation on Bahá’í activities, plans and policies and the election of the members of the National Spiritual Assembly, as set forth in the National Bahá’í Constitution.

   a) If in any year the National Spiritual Assembly shall consider that it is impracticable or unwise to hold the National Convention, the said Assembly shall provide ways and means by which the annual election and the other essential business of the Convention may be conducted.

   b) Vacancies in the membership of the National Spiritual Assembly shall be filled by a vote of the delegates composing the Convention which elected the Assembly, the ballot to be taken by correspondence or in any other manner decided by the National Spiritual Assembly.


### IV. OBLIGATIONS OF MEMBERS OF SPIRITUAL ASSEMBLIES

Among the most outstanding and sacred duties incumbent upon those who have been called upon to initiate, direct and coordinate the affairs of the Cause of God as members of its Spiritual Assemblies are: to win by every means in their power the confidence and affection of those whom it is their privilege to serve; to investigate and acquaint themselves with the considered views, the prevailing sentiments and the personal convictions of those whose welfare it is their solemn obligation to promote; to purge their deliberations and the general conduct of their affairs of self-contained aloofness, the suspicion of secrecy, the stifling atmosphere of dictatorial assertiveness and of every word and deed that may savour of partiality, self-centredness and prejudice; and while retaining the sacred right of final decision in their hands, to invite discussion, ventilate grievances, welcome advice and foster the sense of interdependence and co-partnership, of understanding and mutual confidence between themselves and all other Bahá’ís.


### V. THE UNIVERSAL HOUSE OF JUSTICE

The Universal House of Justice shall consist of nine men who have been elected from the Bahá’í community in the manner hereinafter provided.


#### 1. ELECTION

The members of the Universal House of Justice shall be elected by secret ballot by the members of all National Spiritual Assemblies at a meeting to be known as the International Bahá’í Convention.

+ a) An election of the Universal House of Justice shall be held once every five years unless otherwise decided by the Universal House of Justice, and those elected shall continue in office until such time as their successors shall be elected and the first meeting of these successors is duly held.

   b) Upon receiving the call to Convention each National Spiritual Assembly shall submit to the Universal House of Justice a list of the names of its members. The recognition and seating of the delegates to the International Convention shall be vested in the Universal House of Justice.

   c) The principal business of the International Convention shall be to elect the members of the Universal House of Justice, to deliberate on the affairs of the Bahá’í Cause throughout the world, and to make recommendations and suggestions for the consideration of the Universal House of Justice.

   d) The sessions of the International Convention shall be conducted in such manner as the Universal House of Justice shall from time to time decide.

   e) The Universal House of Justice shall provide a procedure whereby those delegates who are unable to be present in person at the International Convention shall cast their ballots for the election of the members of the Universal House of Justice.

   f) If at the time of an election the Universal House of Justice shall consider that it is impracticable or unwise to hold the International Convention it shall determine how the election shall take place.

   g) On the day of the election the ballots of all voters shall be scrutinized and counted and the result certified by tellers appointed in accordance with the instructions of the Universal House of Justice.

   h) If a member of a National Spiritual Assembly who has voted by mail ceases to be a member of that National Spiritual Assembly between the time of casting his ballot and the date of the counting of the ballots, his ballot shall nevertheless remain valid unless in the interval his successor shall have been elected and the ballot of such successor shall have been received by the tellers.

   i) In case by reason of a tie vote or votes the full membership of the Universal House of Justice is not determined on the first ballot, then one or more additional ballots shall be held on the persons tied until all members are elected. The electors in the case of additional ballots shall be the members of National Spiritual Assemblies in office at the time each subsequent vote is taken.


#### 2. VACANCIES IN MEMBERSHIP

A vacancy in the membership of the Universal House of Justice will occur upon the death of a member or in the following cases:

+ a) Should any member of the Universal House of Justice commit a sin injurious to the common weal, he may be dismissed from membership by the Universal House of Justice.

  b) The Universal House of Justice may at its discretion declare a vacancy with respect to any member who in its judgement is unable to fulfil the functions of membership.

  c) A member may relinquish his membership on the Universal House of Justice only with the approval of the Universal House of Justice.


#### 3. BY-ELECTION

If a vacancy in the membership of the Universal House of Justice occurs, the Universal House of Justice shall call a by-election at the earliest possible date unless such date, in the judgement of the Universal House of Justice, falls too close to the date of a regular election of the entire membership, in which case the Universal House of Justice may, at its discretion, defer the filling of the vacancy to the time of the regular election. If a by-election is held, the voters shall be the members of the National Spiritual Assemblies in office at the time of the by-election.


#### 4. MEETINGS

  + a) After the election of the Universal House of Justice the first meeting shall be called by the member elected by the highest number of votes or, in his absence or other incapacity, by the member elected by the next highest number of votes or, in case two or more members have received the same highest number of votes, then by the member selected by lot from among those members. Subsequent meetings shall be called in the manner decided by the Universal House of Justice.

    b) The Universal House of Justice has no officers. It shall provide for the conduct of its meetings and shall organize its activities in such manner as it shall from time to time decide.

    c) The business of the Universal House of Justice shall be conducted by the full membership in consultation, except that the Universal House of Justice may from time to time provide for quorums of less than the full membership for specified classes of business.


#### 5. SIGNATURE

The signature of the Universal House of Justice shall be the words “The Universal House of Justice” or in Persian “Baytu’l-’Adl-i-A’ẓam” written by hand by any one of its members upon authority of the Universal House of Justice, to which shall be affixed in each case the Seal of the Universal House of Justice.


#### 6. RECORDS

The Universal House of Justice shall provide for the recording and verification of its decisions in such manner as it shall, from time to time, judge necessary.


### VI. BAHÁ’Í ELECTIONS

In order to preserve the spiritual character and purpose of Bahá’í elections the practices of nomination or electioneering, or any other procedure or activity detrimental to that character and purpose shall be eschewed. A silent and prayerful atmosphere shall prevail during the election so that each elector may vote for none but those whom prayer and reflection inspire him to uphold.

1. All Bahá’í elections, except elections of officers of Local and National Spiritual Assemblies and committees, shall be by plurality vote taken by secret ballot.

2. Election of the officers of a Spiritual Assembly or committee shall be by majority vote of the Assembly or committee taken by secret ballot.

3. In case by reason of a tie vote or votes the full membership of an elected body is not determined on the first ballot, then one or more additional ballots shall be taken on the persons tied until all members are elected.

4. The duties and rights of a Bahá’í elector may not be assigned nor may they be exercised by proxy.


### VII. THE RIGHT OF REVIEW

The Universal House of Justice has the right to review any decision or action of any Spiritual Assembly, National or Local, and to approve, modify or reverse such decision or action. The Universal House of Justice also has the right to intervene in any matter in which a Spiritual Assembly is failing to take action or to reach a decision and, at its discretion, to require that action be taken, or itself to take action directly in the matter.


### VIII. APPEALS

The right of appeal exists in the circumstances, and shall be exercised according to the procedures, outlined below:

1. a) Any member of a local Bahá’í community may appeal from a decision of his Local Spiritual Assembly to the National Spiritual Assembly which shall determine whether it shall take jurisdiction of the matter or refer it back to the Local Spiritual Assembly for reconsideration. If such an appeal concerns the membership of a person in the Bahá’í community, the National Spiritual Assembly is obliged to take jurisdiction of and decide the case.

   b) Any Bahá’í may appeal from a decision of his National Spiritual Assembly to the Universal House of Justice which shall determine whether it shall take jurisdiction of the matter or leave it within the final jurisdiction of the National Spiritual Assembly.

   (c) If any differences arise between two or more Local Spiritual Assemblies and if these Assemblies are unable to resolve them, any one such Assembly may bring the matter to the National Spiritual Assembly which shall thereupon take jurisdiction of the case. If the decision of the National Spiritual Assembly thereon is unsatisfactory to any of the Assemblies concerned, or if a Local Spiritual Assembly at any time has reason to believe that actions of its National Spiritual Assembly are affecting adversely the welfare and unity of that Local Assembly’s community, it shall, in either case, after seeking to compose its difference of opinion with the National Spiritual Assembly, have the right to appeal to the Universal House of Justice, which shall determine whether it shall take jurisdiction of the matter or leave it within the final jurisdiction of the National Spiritual Assembly.

2. An appellant, whether institution or individual, shall in the first instance make appeal to the Assembly whose decision is questioned, either for reconsideration of the case by that Assembly or for submission to a higher body. In the latter case the Assembly is in duty bound to submit the appeal together with full particulars of the matter. If an Assembly refuses to submit the appeal, or fails to do so within a reasonable time, the appellant may take the case directly to the higher authority.


### IX. THE BOARDS OF COUNSELLORS

The institution of the Boards of Counsellors was brought into being by the Universal House of Justice to extend into the future the specific functions of protection and propagation conferred upon the Hands of the Cause of God. The members of these boards are appointed by the Universal House of Justice.

1. The term of office of a Counsellor, the number of Counsellors on each Board, and the boundaries of the zone in which each Board of Counsellors shall operate, shall be decided by the Universal House of Justice.

2. A Counsellor functions as such only within his zone and should he move his residence out of the zone for which he is appointed he automatically relinquishes his appointment.

3. The rank and specific duties of a Counsellor render him ineligible for service on local or national administrative bodies. If elected to the Universal House of Justice he ceases to be a Counsellor.


### X. THE AUXILIARY BOARDS

In each zone there shall be two Auxiliary Boards, one for the protection and one for the propagation of the Faith, the numbers of whose members shall be set by the Universal House of Justice. The members of these Auxiliary Boards shall serve under the direction of the Continental Boards of Counsellors and shall act as their deputies, assistants and advisers.

1. The members of the Auxiliary Boards shall be appointed from among the believers of that zone by the Continental Board of Counsellors.

2. Each Auxiliary Board member shall be allotted a specific area in which to serve and, unless specifically deputized by the Counsellors, shall not function as a member of the Auxiliary Board outside that area.

3. An Auxiliary Board member is eligible for any elective office but if elected to an administrative post on a national or local level must decide whether to retain membership on the Board or accept the administrative post, since he may not serve in both capacities at the same time. If elected to the Universal House of Justice he ceases to be a member of the Auxiliary Board.


### XI. AMENDMENT

This Constitution may be amended by decision of the Universal House of Justice when the full membership is present.



