---
title: La Costituzione della Casa Universale di Giustizia
url: costituzione-della-casa-universale-di-giustizia
description: >-
  La 'Costituzione della Casa Universale di Giustizia' detta le politiche
  amministrative della Fede Bahá'í.
desc_125: >-
  Definisce l'amministrazione Bahá'í, riflettendo la guida divina e i principi
  della Fede.
abstract: >-
  La 'Costituzione della Casa Universale di Giustizia' è un documento che
  stabilisce le procedure amministrative della Casa Universale di Giustizia,
  l'istituzione massima amministrativa della Fede Bahá’í. Questo testo incarna
  la promessa del Guardiano secondo cui 'quando questo Organo Supremo sarà stato
  correttamente stabilito, dovrà riconsiderare l'intera situazione e stabilire i
  principi che, a suo giudizio, indirizzeranno gli affari della Causa'
  L'autorità, i doveri e l'ambito di azione della Costituzione derivano dalla
  Parola rivelata di Bahá’u’lláh, insieme alle interpretazioni e esposizioni del
  Centro del Patto e del Guardiano della Causa. Questi elementi costituiscono i
  termini di riferimento vincolanti e il fondamento della Casa Universale di
  Giustizia.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/it.mp3
audio_duration: PT36M11S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: it
translator: auto
audio_length: 38049757
---








## La Costituzione della Casa Universale di Giustizia

_di La Casa Universale di Giustizia_

_26 Novembre 1972_

## Dichiarazione di Fiducia

NEL NOME DI DIO, L'UNO, L'INCOMPARABILE, L'ONNIPOTENTE, L'ONNISCIENTE, IL SAGGISSIMO.

> _La luce che irradia dal cielo della generosità e la benedizione che splende dal luogo dell'alba della volontà di Dio, il Signore del Regno dei Nomi, siano su Colui che è il Mediatore Supremo, la Penna Altissima, Colui che Dio ha fatto luogo dell’alba dei Suoi nomi più eccellenti e l'aurora dei Suoi attributi più sublimi. Attraverso di Lui, la luce dell'unità ha brillato sopra l'orizzonte del mondo, e la legge dell'unione è stata rivelata tra le nazioni, che, con volti radianti, si sono volti verso l'Orizzonte Supremo, e hanno riconosciuto ciò che la Lingua dell'Articolazione ha parlato nel Regno della Sua conoscenza: “Terra e cielo, gloria e dominio, appartengono a Dio, l'Onnipotente, l'Altissimo, il Signore della grazia abbondante!”_

Con cuori gioiosi e riconoscenti noi testimoni l'abbondanza della Misericordia di Dio, la perfezione della Sua Giustizia e il compimento della Sua Antica Promessa.

Bahá'u'lláh, il Rivelatore della Parola di Dio in questo Giorno, la Fonte dell'Autorità, il Capostipite della Giustizia, il Creatore di un nuovo Ordine Mondiale, il Costitutore della Pace Più Grande, l'Ispiratore e Fondatore di una civiltà mondiale, il Giudice, il Legislatore, l'Unificatore e Redentore di tutta l'umanità, ha proclamato l'avvento del Regno di Dio sulla terra, ha formulato le sue leggi e ordinanze, enunciato i suoi principi e ordinato le sue istituzioni. Per dirigere e incanalare le forze rilasciate dalla Sua Rivelazione Egli ha istituito il Suo Patto, la cui potenza ha preservato l'integrità della Sua Fede, mantenuto la sua unità e stimolato la sua espansione mondiale attraverso i successivi ministeri di ‘Abdu’l-Bahá e Shoghi Effendi. Continua a realizzare il suo scopo vitale attraverso l'agenzia della Casa Universale di Giustizia, il cui obiettivo fondamentale, in qualità di uno dei gemelli successori di Bahá'u'lláh e ‘Abdu’l-Bahá, è di assicurare la continuità di quell'autorità divinamente stabilita che scaturisce dalla Fonte della Fede, per salvaguardare l'unità dei suoi seguaci e mantenere l'integrità e la flessibilità dei suoi insegnamenti.

> _[“Lo scopo fondamentale che anima la Fede di Dio e la Sua Religione”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ dichiara Bahá'u'lláh, _[“è salvaguardare gli interessi e promuovere l'unità del genere umano, e coltivare lo spirito di amore e fratellanza tra gli uomini. Non permettetelo di diventare una fonte di dissensione e discordia, di odio e inimicizia. Questa è la Via retta, il fondamento fisso e immobile. Qualunque cosa sia eretta su questo fondamento, i cambiamenti e le vicissitudini del mondo non ne potranno mai indebolire la forza, né la rivoluzione di innumerevoli secoli ne potrà scalfire la struttura.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“Al Libro Più Santo”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ ‘Abdu’l-Bahá dichiara nel Suo Testamento e Volontà, _[“tutti devono rivolgersi, e tutto ciò che non è espressamente registrato lì deve essere riferito alla Casa Universale di Giustizia.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

La provenienza, l'autorità, i doveri, l'ambito d'azione della Casa Universale di Giustizia derivano tutti dalla Parola rivelata di Bahá'u'lláh, la quale, insieme alle interpretazioni ed esposizioni del Centro del Patto e del Guardiano della Causa—che, dopo ‘Abdu’l-Bahá, è l'unica autorità nell'interpretazione della Scrittura Bahá'í—costituiscono i termini di riferimento vincolanti della Casa Universale di Giustizia e ne sono il fondamento inscalfibile. L'autorità di questi Testi è assoluta e immutabile fino a quando l'Onnipotente Dio non rivelerà la Sua nuova Manifestazione a Cui apparterrà ogni autorità e potere.

Non essendoci successore di Shoghi Effendi come Guardiano della Causa di Dio, la Casa Universale di Giustizia è la Testa della Fede e la sua istituzione suprema, verso la quale tutti devono volgersi, e su di essa riposa l'ultima responsabilità di assicurare l'unità e il progresso della Causa di Dio. Inoltre, su di essa gravano i doveri di dirigere e coordinare il lavoro delle Mani della Causa, di garantire il continuo assolvimento delle funzioni di protezione e diffusione affidate a quell'istituzione e di provvedere alla ricezione e alla distribuzione dell’Ḥuqúqu'lláh.

Tra i poteri e i doveri con cui la Casa Universale di Giustizia è stata investita vi sono:

 + Assicurare la conservazione dei Testi Sacri e salvaguardarne l'inviolabilità; analizzare, classificare e coordinare gli Scritti; e difendere e proteggere la Causa di Dio e liberarla dalle catene della repressione e della persecuzione;

 + Promuovere gli interessi della Fede di Dio; proclamare, diffondere e insegnare il suo Messaggio; espandere e consolidare le istituzioni del suo Ordine Amministrativo; inaugurare l'Ordine Mondiale di Bahá'u'lláh; promuovere il raggiungimento di quelle qualità spirituali che dovrebbero caratterizzare la vita bahá'í individualmente e collettivamente; fare del proprio meglio per la realizzazione di una maggiore cordialità e comunità tra le nazioni e per il raggiungimento della pace universale; e favorire ciò che contribuisce all'illuminazione e all'illuminazione delle anime degli uomini e al progresso e miglioramento del mondo;

 + Promulgare leggi e ordinanze non esplicitamente registrate nei Testi Sacri; abrogare, secondo i cambiamenti e le esigenze del tempo, le proprie promulgazioni; deliberare e decidere su tutti i problemi che hanno causato differenza; chiarire le questioni oscure; salvaguardare i diritti personali, la libertà e l'iniziativa degli individui; e prestare attenzione alla conservazione dell'onore umano, allo sviluppo dei paesi e alla stabilità degli stati;

 + Promulgare e applicare le leggi e i principi della Fede; salvaguardare e far rispettare quella rettitudine di condotta che la Legge di Dio impone; preservare e sviluppare il Centro Spirituale e Amministrativo della Fede Bahá'í, permanentemente fissato nelle città gemelle di ‘Akká e Haifa; amministrare gli affari della comunità Bahá'í in tutto il mondo; guidare, organizzare, coordinare e unificare le sue attività; fondare istituzioni; essere responsabile di assicurare che nessun corpo o istituzione all'interno della Causa abusi dei suoi privilegi o declini nell'esercizio dei suoi diritti e prerogative; e provvedere alla ricezione, allo smistamento, all'amministrazione e alla salvaguardia dei fondi, dei patrimoni e delle altre proprietà che sono affidate alla sua cura;

 + Giudicare le controversie di sua competenza; emettere sentenze in casi di violazione delle leggi della Fede e pronunciare sanzioni per tali violazioni; provvedere all'esecuzione delle proprie decisioni; provvedere all'arbitrato e alla risoluzione delle controversie insorte tra i popoli; e a essere l'esponente e il custode di quella Giustizia Divina che da sola può assicurare la sicurezza e stabilire il regno della legge e dell'ordine nel mondo.

I membri della Casa Universale di Giustizia, designati da Bahá'u'lláh [“gli Uomini di Giustizia”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), [“il popolo di Bahá menzionato nel Libro dei Nomi”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), "i Custodi di Dio tra i Suoi servi e le sorgenti dell'autorità nei Suoi paesi", nell'adempiere alle loro responsabilità terranno sempre a mente i seguenti standard stabiliti da Shoghi Effendi, il Guardiano della Causa di Dio:

> ["Nell'amministrare gli affari della Fede, nell'emanare la legislazione necessaria a integrare le leggi del Kitáb-i-Aqdas, si deve tenere a mente che i membri della Casa Universale di Giustizia, come chiaramente implicano i detti di Bahá’u’lláh, non sono responsabili nei confronti di coloro che rappresentano, né possono essere influenzati dai sentimenti, dall'opinione generale, e neanche dalle convinzioni della massa dei fedeli o da quelle di chi li elegge direttamente. Essi sono chiamati a seguire, con un atteggiamento di preghiera, i dettami e gli impulsi della loro coscienza. Essi possono, anzi devono, conoscere le condizioni in cui si trova la comunità, devono valutare con imparzialità nella loro mente i meriti di ogni caso che viene presentato per la loro considerazione, ma devono riservarsi il diritto di una decisione libera. 'Dio li ispirerà veramente con ciò che Egli vuole', è l'assicurazione indiscutibile di Bahá’u’lláh. Loro, e non il corpo di coloro che li eleggono direttamente o indirettamente, sono stati dunque resi destinatari della guida divina che è al tempo stesso linfa vitale e garanzia ultima di questa Rivelazione."](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

La Casa Universale di Giustizia fu eletta per la prima volta il primo giorno del Festival di Riḍván nell'anno centoventesimo dell'Era Bahá'í (21 aprile 1963 d.C.), quando i membri delle Assemblee Spirituali Nazionali, in conformità con le disposizioni del Testamento di ‘Abdu’l-Bahá, e in risposta al richiamo delle Mani della Causa di Dio, gli amministratori principali del nascente Commonwealth Mondiale di Bahá'u'lláh, resero realtà questa ["suprema gloria"](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) delle istituzioni amministrative di Bahá'u'lláh, il vero ["nucleo e avamposto"](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) del Suo Ordine Mondiale. Ora, dunque, in obbedienza al Comandamento di Dio e con piena fiducia in Lui, noi, i membri della Casa Universale di Giustizia, apponiamo le nostre firme e il suo sigillo a questa Dichiarazione di Fiducia che, insieme agli Statuti qui allegati, forma la Costituzione della Casa Universale di Giustizia.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Firmato nella Città di Haifa il quarto giorno del mese di Qawl nell'anno centoventinovesimo dell'Era Bahá'í, corrispondente al ventiseiesimo giorno del mese di novembre nell'anno 1972 secondo il calendario Gregoriano.

## Statuto

### PREFAZIONE

La Casa Universale di Giustizia è la suprema istituzione di un Ordine Amministrativo le cui caratteristiche salienti, la cui autorità e i cui principi di funzionamento sono chiaramente enunciati negli Scritti Sacri della Fede Bahá'í e nelle loro interpretazioni autorizzate. Questo Ordine Amministrativo consiste, da un lato, di una serie di consigli eletti, universali, secondari e locali, ai quali sono conferiti poteri legislativi, esecutivi e giudiziari sulla comunità Bahá'í e, dall'altro, di credenti eminenti e devoti nominati per scopi specifici di proteggere e diffondere la Fede di Bahá'u'lláh sotto la guida del Capo di quella Fede.

Questo Ordine Amministrativo è il nucleo e il modello dell'Ordine Mondiale prefigurato da Bahá'u'lláh. Nel corso della sua crescita organica divinamente guidata, le sue istituzioni si espanderanno, mettendo in atto rami ausiliari e sviluppando agenzie subordinate, moltiplicando le loro attività e diversificando le loro funzioni, in consonanza con i principi e gli scopi rivelati da Bahá'u'lláh per il progresso del genere umano.

### I. APPARTENENZA ALLA COMUNITÀ BAHÁ’Í

La Comunità Bahá’í è composta da tutte le persone riconosciute dalla Casa Universale di Giustizia come possessori delle qualificazioni di fede e pratica Bahá’í.

1. Per essere idonei al voto e all'elezione per una carica, un Bahá’í deve aver compiuto ventuno anni.

2. I diritti, i privilegi e i doveri dei singoli Bahá’í sono definiti negli Scritti di Bahá’u’lláh, ‘Abdu’l-Bahá e Shoghi Effendi e come stabiliti dalla Casa Universale di Giustizia.


### II. ASSEMBLEE SPIRITUALI LOCALI

Ogniqualvolta in una località il numero dei Bahá'í residenti che hanno raggiunto l'età di ventuno anni superi i nove, questi dovranno riunirsi il Primo Giorno di Riḍván e eleggere un organo amministrativo locale di nove membri noto come Assemblea Spirituale dei Bahá'í di quella località. Ciascuna di tali Assemblee dovrà essere eletta annualmente in seguito in ogni successivo Primo Giorno di Riḍván. I membri rimarranno in carica per la durata di un anno o fino a quando i loro successori verranno eletti. Tuttavia, quando il numero dei Bahá'í della suddetta località è esattamente nove, questi costituiranno di comune accordo l'Assemblea Spirituale Locale il Primo Giorno di Riḍván.

1. I poteri generali e i doveri di un'Assemblea Spirituale Locale sono stabiliti negli Scritti di Bahá’u’lláh, ‘Abdu’l-Bahá e Shoghi Effendi e come definiti dalla Casa Universale di Giustizia.

2. Un'Assemblea Spirituale Locale eserciterà piena giurisdizione su tutte le attività e le questioni Bahá'í all'interno della sua località, in conformità alle disposizioni della Costituzione Bahá'í Locale. (Statuto di un'Assemblea Spirituale Locale)

3. L'area di giurisdizione di un'Assemblea Spirituale Locale sarà decisa dall'Assemblea Spirituale Nazionale in conformità al principio stabilito per ciascun paese dalla Casa Universale di Giustizia.

### III. ASSEMBLEE SPIRITUALI NAZIONALI

Ogniqualvolta venga deciso dalla Casa Universale di Giustizia di formare in un paese o regione un'Assemblea Spirituale Nazionale, i membri votanti della comunità bahá'í di quel paese o regione dovranno, in un modo e in un tempo stabiliti dalla Casa Universale di Giustizia, eleggere i loro delegati per la loro Convenzione Nazionale. Questi delegati, a loro volta, eleggeranno nel modo previsto dalla Costituzione Nazionale Bahá'í* un organo di nove membri noto come Assemblea Spirituale Nazionale dei bahá’í di quel paese o regione. I membri rimarranno in carica per un periodo di un anno o finché non saranno eletti i loro successori.

> * (Dichiarazione di Fiducia e Statuto di un'Assemblea Spirituale Nazionale)

1. Le potestà e i doveri generali di un'Assemblea Spirituale Nazionale sono stabiliti dagli Scritti di ‘Abdu’l-Bahá e Shoghi Effendi e come definiti dalla Casa Universale di Giustizia.

2. L'Assemblea Spirituale Nazionale avrà giurisdizione esclusiva e autorità su tutte le attività e questioni della Fede Bahá'í all'interno del suo territorio. Si impegnerà a stimolare, unificare e coordinare le numerose attività delle Assemblee Spirituali Locali e dei singoli bahá'í nel suo territorio e con tutti i mezzi possibili assisterli nella promozione dell'unità dell'umanità. Inoltre rappresenterà la comunità nazionale bahá'í nelle relazioni con altre comunità nazionali bahá'í e con la Casa Universale di Giustizia.

3. L'area di giurisdizione di un'Assemblea Spirituale Nazionale sarà definita dalla Casa Universale di Giustizia.

4. Il principale impegno della Convenzione Nazionale sarà la consultazione sulle attività bahá'í, sui piani e sulle politiche e l'elezione dei membri dell'Assemblea Spirituale Nazionale, come descritto nella Costituzione Nazionale Bahá'í.

   a) Se in un determinato anno l'Assemblea Spirituale Nazionale riterrà che sia impraticabile o inopportuno tenere la Convenzione Nazionale, la medesima Assemblea dovrà prevedere metodi e strumenti attraverso i quali si possa condurre l'elezione annuale e gli altri affari essenziali della Convenzione.

   b) Le vacanze nella composizione dell'Assemblea Spirituale Nazionale saranno colmate mediante votazione dei delegati che compongono la Convenzione che ha eletto l'Assemblea, la votazione avverrà per corrispondenza o in qualsiasi altro modo deciso dall'Assemblea Spirituale Nazionale.

### IV. OBBLIGHI DEI MEMBRI DELLE ASSEMBLEE SPIRITUALI

Tra i doveri più insigni e sacri incombenti su coloro che sono stati chiamati ad avviare, dirigere e coordinare gli affari della Causa di Dio come membri delle sue Assemblee Spirituali rientrano: conquistare con ogni mezzo al loro potere la fiducia e l'affetto di coloro ai quali è loro privilegio servire; indagare e familiarizzarsi con le opinioni considerate, i sentimenti prevalenti e le convinzioni personali di coloro il cui benessere è loro solenne dovere promuovere; purificare i loro dibattiti e la condotta generale dei loro affari dall'isolamento autocontenuto, dal sospetto di segretezza, dall'atmosfera soffocante di assertività dittatoriale e da ogni parola e azione che possano sapere di parzialità, egocentrismo e pregiudizio; e pur mantenendo il sacro diritto alla decisione finale nelle loro mani, invitare alla discussione, ventilare lamentele, accogliere consigli e coltivare il senso di interdipendenza e co-partecipazione, di comprensione e fiducia reciproca tra loro e tutti gli altri Bahá'ís.

### V. LA CASA UNIVERSALE DI GIUSTIZIA

La Casa Universale di Giustizia sarà composta da nove uomini che sono stati eletti dalla comunità Bahá’í secondo le modalità qui di seguito fornite.

#### 1. ELEZIONE

I membri della Casa Universale di Giustizia devono essere eletti a scrutinio segreto dai membri di tutte le Assemblee Spirituali Nazionali in occasione di un incontro che prenderà il nome di Convenzione Internazionale Bahá'í.

+ a) L'elezione della Casa Universale di Giustizia deve essere tenuta una volta ogni cinque anni, salvo decisione contraria da parte della Casa Universale di Giustizia, e gli eletti rimarranno in carica fino a quando i loro successori saranno eletti e la prima riunione di questi successori si terrà regolarmente.

   b) Al momento della convocazione alla Convenzione, ogni Assemblea Spirituale Nazionale dovrà sottomettere alla Casa Universale di Giustizia un elenco con i nomi dei suoi membri. Il riconoscimento e l'ammissione dei delegati alla Convenzione Internazionale sono di competenza della Casa Universale di Giustizia.

   c) Il principale scopo della Convenzione Internazionale sarà eleggere i membri della Casa Universale di Giustizia, deliberare sulle questioni della Causa Bahá'í in tutto il mondo e formulare raccomandazioni e suggerimenti per la considerazione della Casa Universale di Giustizia.

   d) Le sessioni della Convenzione Internazionale saranno condotte secondo le modalità che di volta in volta saranno decise dalla Casa Universale di Giustizia.

   e) La Casa Universale di Giustizia fornirà una procedura affinché quei delegati impossibilitati a essere presenti di persona alla Convenzione Internazionale possano esprimere il proprio voto per l'elezione dei membri della Casa Universale di Giustizia.

   f) Se al momento di un'elezione la Casa Universale di Giustizia riterrà impraticabile o inopportuno tenere la Convenzione Internazionale, stabilirà in che modo l'elezione dovrà aver luogo.

   g) Nel giorno dell'elezione, le schede elettorali di tutti i votanti saranno esaminate e conteggiate e il risultato sarà certificato da scrutatori nominati in conformità alle istruzioni della Casa Universale di Giustizia.

   h) Se un membro di un'Assemblea Spirituale Nazionale che ha votato per corrispondenza cessa di essere membro di tale Assemblea Spirituale Nazionale tra il momento del voto e la data del conteggio delle schede, il suo voto rimarrà valido a meno che nel frattempo non sia stato eletto il suo successore e che il voto del successore sia stato ricevuto dagli scrutatori.

   i) Nel caso in cui un pareggio di voti non permetta di determinare tutti i membri della Casa Universale di Giustizia al primo scrutinio, si procederà a uno o più ulteriori scrutinii sulle persone in parità fino a quando non saranno eletti tutti i membri. Gli elettori in caso di ulteriori scrutinii saranno i membri delle Assemblee Spirituali Nazionali in carica al momento in cui si svolge ciascuna successiva votazione.

#### 2. VACANZE NELLA MEMBRIANZA

Una vacanza nella membrianza della Casa Universale di Giustizia si verifica alla morte di un membro o nei seguenti casi:

+ a) Qualora un membro della Casa Universale di Giustizia commettessi un peccato dannoso al bene comune, può essere allontanato dalla membrianza dalla Casa Universale di Giustizia.

  b) La Casa Universale di Giustizia può, a sua discrezione, dichiarare una vacanza per qualsiasi membro che, a suo giudizio, sia incapace di adempiere alle funzioni di membro.

  c) Un membro può rinunciare alla sua membrianza nella Casa Universale di Giustizia solo con l'approvazione della Casa Universale di Giustizia.

#### 3. ELEZIONE SUPPLETIVA

In caso di vacanza di un membro della Casa Universale di Giustizia, la stessa deve convocare un'elezione suppletiva alla data più prossima possibile, a meno che tale data, secondo il giudizio della Casa Universale di Giustizia, non sia troppo vicina alla data di un'elezione ordinaria dell'intero organismo, circostanza in cui la Casa Universale di Giustizia può, a sua discrezione, posticipare la copertura della vacanza al momento dell'elezione ordinaria. Nel caso si tenga un'elezione suppletiva, gli elettori saranno i membri delle Assemblee Spirituali Nazionali in carica al momento dell'elezione suppletiva.

#### 4. RIUNIONI

  + a) Dopo l'elezione della Casa Universale di Giustizia, la prima riunione sarà convocata dal membro eletto con il maggior numero di voti o, in sua assenza o altra incapacità, dal membro eletto col numero successivamente più elevato di voti o, nel caso in cui due o più membri abbiano ricevuto lo stesso numero più elevato di voti, allora dal membro selezionato a sorte tra quei membri. Le riunioni successive saranno convocate secondo le modalità decise dalla Casa Universale di Giustizia.

    b) La Casa Universale di Giustizia non ha funzionari. Provvederà alla conduzione delle sue riunioni e organizzerà le sue attività nel modo che di volta in volta deciderà.

    c) Gli affari della Casa Universale di Giustizia saranno condotti dalla piena partecipazione dei membri in consultazione, fatta eccezione che la Casa Universale di Giustizia può di volta in volta prevedere quorum inferiori alla piena partecipazione per determinate categorie di affari.

#### 5. FIRMA

La firma della Casa Universale di Giustizia sarà le parole “The Universal House of Justice” o in persiano “Baytu’l-’Adl-i-A’ẓam” scritte a mano da uno qualsiasi dei suoi membri su autorizzazione della Casa Universale di Giustizia, alla quale sarà apposto in ogni caso il Sigillo della Casa Universale di Giustizia.

#### 6. REGISTRAZIONI

La Casa Universale di Giustizia provvederà alla registrazione e alla verifica delle sue decisioni nel modo che di volta in volta riterrà necessario.

### VI. ELEZIONI BAHÁ'Í

Al fine di preservare il carattere spirituale e lo scopo delle elezioni bahá'í, le pratiche di nomina o di campagna elettorale, o qualsiasi altra procedura o attività che siano dannose per quel carattere e scopo, devono essere evitate. Un'atmosfera silenziosa e pregante deve prevalere durante l'elezione, in modo che ogni elettore possa votare soltanto per coloro che la preghiera e la riflessione lo ispirano a sostenere.

1. Tutte le elezioni bahá'í, ad eccezione delle elezioni degli ufficiali delle Assemblee Spirituali Locali e Nazionali e dei comitati, devono essere effettuate con voto pluralità mediante scrutinio segreto.

2. L'elezione degli ufficiali di un'Assemblea Spirituale o di un comitato deve essere effettuata con voto di maggioranza dell'Assemblea o del comitato mediante scrutinio segreto.

3. Nel caso in cui a causa di un pareggio di voti la composizione completa di un organo eletto non sia determinata al primo scrutinio, uno o più ulteriori scrutini devono essere effettuati sulle persone in pareggio finché tutti i membri non siano eletti.

4. I doveri e i diritti di un elettore bahá'í non possono essere assegnati né possono essere esercitati per procura.

### VII. IL DIRITTO DI REVISIONE

La Casa Universale di Giustizia ha il diritto di riesaminare qualsiasi decisione o azione di qualsiasi Assemblea Spirituale, Nazionale o Locale, e di approvare, modificare o annullare tale decisione o azione. La Casa Universale di Giustizia ha anche il diritto di intervenire in qualsiasi questione nella quale un'Assemblea Spirituale non riesca a prendere una decisione o ad agire e, a sua discrezione, di richiedere che venga intrapresa un'azione, o di agire direttamente nella questione.

### VIII. RICORSI

Il diritto di ricorso esiste nelle circostanze e deve essere esercitato secondo le procedure di seguito delineate:

1. a) Qualsiasi membro di una comunità Bahá’í locale può appellarsi da una decisione della sua Assemblea Spirituale Locale all'Assemblea Spirituale Nazionale che determinerà se prendere giurisdizione sulla questione o rinvierla all'Assemblea Spirituale Locale per una riconsiderazione. Qualora tale appello riguardi la partecipazione di una persona nella comunità Bahá’í, l'Assemblea Spirituale Nazionale è obbligata a prendere giurisdizione e decidere il caso.

   b) Qualsiasi Bahá’í può appellarsi da una decisione della sua Assemblea Spirituale Nazionale alla Casa Universale di Giustizia che determinerà se prendere giurisdizione sulla questione o lasciarla alla giurisdizione finale dell'Assemblea Spirituale Nazionale.

   (c) Se sorgono divergenze tra due o più Assemblee Spirituali Locali e se tali Assemblee non sono in grado di risolverle, qualsiasi di queste Assemblee può portare la questione all'Assemblea Spirituale Nazionale che di conseguenza prenderà giurisdizione sul caso. Se la decisione dell'Assemblea Spirituale Nazionale è insoddisfacente per una delle Assemblee interessate, oppure se un'Assemblea Spirituale Locale in qualsiasi momento ha motivo di ritenere che le azioni della sua Assemblea Spirituale Nazionale stiano influenzando negativamente il benessere e l'unità della comunità di tale Assemblea Locale, essa, in entrambi i casi, dopo aver cercato di comporre la propria differenza di opinione con l'Assemblea Spirituale Nazionale, ha il diritto di appellarsi alla Casa Universale di Giustizia, che determinerà se prendere giurisdizione sulla questione o lasciarla alla giurisdizione finale dell'Assemblea Spirituale Nazionale.

2. Chi propone appello, sia esso un'istituzione o un individuo, deve in primo luogo appellarsi all'Assemblea la cui decisione è messa in discussione, sia per una riconsiderazione del caso da parte di quella Assemblea che per una presentazione a un organo superiore. Nel secondo caso l'Assemblea è tenuta a presentare l'appello insieme ai dettagli completi della questione. Se un'Assemblea rifiuta di presentare l'appello, o manca di farlo entro un tempo ragionevole, chi propone appello può portare direttamente il caso all'organo superiore.

### IX. I CONSIGLI DEI CONSULENTI

L'istituzione dei Consigli dei Consulenti è stata creata dalla Casa Universale di Giustizia per estendere nel futuro le specifiche funzioni di protezione e diffusione attribuite ai Mani della Causa di Dio. I membri di questi consigli sono nominati dalla Casa Universale di Giustizia.

1. La durata del mandato di un Consulente, il numero di Consulenti in ciascun Consiglio e i confini della zona in cui ciascun Consiglio dei Consulenti opera saranno decisi dalla Casa Universale di Giustizia.

2. Un Consulente svolge tale funzione soltanto all'interno della sua zona e qualora trasferisca la sua residenza fuori dalla zona per cui è stato nominato, rinuncia automaticamente alla sua nomina.

3. La posizione e i compiti specifici di un Consulente lo rendono ineleggibile per il servizio in organi amministrativi locali o nazionali. Se eletto alla Casa Universale di Giustizia, cessa di essere un Consulente.

### X. I COLLEGI AUXILIARI

In ogni zona devono essere presenti due Collegi Auxiliari, uno per la protezione e uno per la diffusione della Fede, il cui numero di membri sarà stabilito dalla Casa Universale di Giustizia. I membri di questi Collegi Auxiliari operano sotto la direzione dei Collegi Continentali dei Consiglieri e agiscono come loro deputati, assistenti e consiglieri.

1. I membri dei Collegi Auxiliari devono essere nominati tra i credenti di quella zona dal Collegio Continentale dei Consiglieri.

2. A ogni membro del Collegio Auxiliare deve essere assegnata un'area specifica nella quale operare e, a meno che non sia esplicitamente deputato dai Consiglieri, non dovrà agire come membro del Collegio Auxiliare al di fuori di quell'area.

3. Un membro del Collegio Auxiliare è idoneo per qualsiasi carica elettiva, ma se eletto a una posizione amministrativa a livello nazionale o locale deve decidere se mantenere la propria appartenenza al Collegio o accettare la posizione amministrativa, poiché non può servire in entrambe le capacità contemporaneamente. Se eletto alla Casa Universale di Giustizia cessa di essere un membro del Collegio Auxiliare.

### XI. EMENDAMENTO

Questa Costituzione può essere emendata su decisione della Casa Universale di Giustizia quando è presente il pieno dei membri.
