---
title: 万国の正義の家の憲法
url: 万国の正義の家の憲法
description: 「万国の正義の家の憲法」は、バハイ信仰の主要な行政政策を規定しています。
desc_125: バハイ行政を定義し、信仰のための神聖な指針と原則を反映しています。
abstract: >-
  「万国の正義の家の憲法」は、バハイ信仰の最高行政機関である万国の正義の家の行政手続きを定義する文書です。この文書には、保護者が約束した「この最高機関が適切に確立された時、信仰の全局面を改めて審議し、それが適当と考える限り、信仰の事務所の原則を定めるべきである」という言葉が具現されています。憲法における権威、職務、アクションの範囲は、バハウラーの啓示の言葉から導かれ、契約の中心と保護者の解釈と説明によって補完されています。これらの要素は、万国の正義の家の基盤となる参照条件を形成しています。

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: ./constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/ja.mp3
audio_duration: PT31M51S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: ja
translator: auto
---



It seems that there is no text provided from the English article that requires translation. Please provide the text that you would like to be translated into Japanese, and I'll be happy to assist you.

## 万国宇宙正義院憲法

_万国宇宙正義院によって_

_1972年11月26日_

## 信頼の宣言

神の名において、ひとりなる者、比類なき者、全能の者、全知の者、全智の者。

> _恵みの天から注がれる光、神の意志の夜明けの地から輝く祝福が、至高の仲介者、最高のペン、神が彼をもって最も優れた名の発地とし、最も高貴な属性の泉とされた方に休まれます。彼を通じて、一体の光が世界の地平線の上に輝き、一性の法が国々の中で啓示されました。彼らは輝かしい顔で至高の地平に向かい、神の知識の王国で発言の舌が述べたことを認めました。「大地と天、栄光と支配は、全能の神、全能者、恵み豊かな主のものである！」_

喜びと感謝の心をもって、我々は神の慈悲の豊かさ、彼の正義の完全さ、そして彼の古代の約束の成就を証しします。

バハウラー、今日の神の言葉の啓示者、権威の源、正義の泉、新しい世界秩序の創造者、最大の平和の確立者、世界文明のインスピレーションと創始者、審判者、立法者、全人類の統一者と救済者は、地上に神の王国の到来を宣言し、その法と条例を制定し、原則を述べ、その制度を設定しました。彼の啓示が解き放った力を指導し、正しく導くために、彼は彼の契約を制定しました。その力は彼の信仰の完全性を保ち、その統一を維持し、アブドゥル＝バハとショーギー＝エフェンディの後継者たちの相次ぐ活動を通じて、その世界的な拡大を促進しました。それはユニバーサル・ハウス・オブ・ジャスティスの代理を通じて、その生命を与える目的を今なお果たし続けています。その基本的な目的は、バハウラーとアブドゥル＝バハの双子の後継者の一つとして、信仰の源から流れるその神聖に指定された権威の連続性を保証し、その信徒たちの統一を守り、その教えの完全性と柔軟性を維持することです。

> _[「神の信仰とその宗教を動機づける基本的な目的」とバハウラーは宣言します](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)、_[「それは人類の利益を保護し、団結を促進し、人間の間に愛と友情の精神を養うことです。それを争いと不和、憎しみと敵意の源となることを許さないでください。これがまっすぐな道、固定され動かない基盤です。この基盤の上に築かれたものは、世界の変動や危険がどれほどあれ、その強さを損ねることはなく、無数の世紀の革命がその構造を揺るがすことはありません。](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[「至聖書に」とアブドゥル＝バハは彼の遺言と契約で宣言しています](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)、_[「全ての人が向かわねばなりません。そしてそこに明示的に記されていない全てはユニバーサル・ハウス・オブ・ジャスティスに参照されなければなりません。」](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

ユニバーサル・ハウス・オブ・ジャスティスの系譜、権威、義務、活動範囲はすべて、バハウラーによって啓示された言葉に由来し、契約の中心となる者と神の原因の保護者によってなされた解釈と説明と合わせて、ユニバーサル・ハウス・オブ・ジャスティスの参照条件を構成し、それらはその基盤となります。これらのテキストの権威は絶対的で不変ですが、全能の神が新しい顕現を啓示されるその時までです。新しい顕現には全権と力が属します。

神の原因の保護者としてショーギー＝エフェンディの後継者がいないため、ユニバーサル・ハウス・オブ・ジャスティスは信仰の頭であり、最高の機関となり、全てはそこに向けられなければならず、また神の原因の統一と進歩を保証する最終的な責任があります。さらに、原因の手の掌握者の仕事を指導し調整し、その機関に託された保護と伝播の機能が継続して遂行されることを確保し、フクークゥッラーの受領および分配に対する責任がそれに帰する。

ユニバーサル・ハウス・オブ・ジャスティスが投資された権力と義務には以下が含まれます：

 + 聖典の保存とその不可侵性の保護を保証すること；著作を分析し、分類し、調整すること；そして神の原因を守り、擁護し、抑圧と迫害から解放すること；

 + 神の信仰の利益を進展させること；そのメッセージを宣言し、普及させ、教えること；その行政秩序の機関を拡大し、固めること；バハウラーの世界秩序を迎え入れること；個人および集団としてバハイ生活を特徴づけるべき霊的資質の達成を促進すること；国々の間のより大きな親切と協力の実現と、普遍的な平和の達成に全力を尽くすこと；そして人々の魂の啓蒙と照明、世界の進歩と改善に役立つことを促進すること；

 + 聖典に明示的に記録されていない法律と条令を制定すること；時間の変化と要求に応じて、自らの制定したものを廃止すること；違いを引き起こしたすべての問題について熟考し決定すること；不明瞭な問題を明らかにすること；個人の権利、自由、そしてイニシアチブを保護すること；そして人間の名誉の保全、国々の発展、および国家の安定に配慮すること；

 +  法律と原則を布告し適用すること；神の法が命じる行動の正直さを保護し施行すること；スピリチュアルおよび行政的な中心を保存し発展させること；これはアッカとハイファの双都市に永遠に固定されているバハイ信仰の中心です；世界中のバハイコミュニティの事務を管理し；その活動を指導し、組織化し、調整し、統一すること；機関を設立すること；その義務や権利を乱用することなく、信仰内のいかなる組織や機関もその活動を継続することを保証する責任；そして信頼された資金、寄付、およびその他の財産の受領、処分、管理、および保護を行うこと；

 +  所管内の紛争を裁定すること；信仰の法律に違反した場合の判決を下し、そのような違反に対する制裁を言い渡すこと；その決定の施行を提供すること；人々の間で生じる紛争の仲裁と解決を提供すること；そして世界における法と秩序の確立と保障だけが保証できる、その神聖なる正義の表現者であり保護者であること。

[「公正の人々」とバハウラーによって指名された](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/)、[「名前の書に記されているバハの人々」](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/)、「神の僕たちの間の信託者たち及びその国々における権威の泉」であるユニバーサル・ハウス・オブ・ジャスティスのメンバーは、神の原因の保護者であるショーギー＝エフェンディによって設定された以下の基準を彼らの責任を果たす中で常に心に留めなければなりません：

信仰の行政的な事務の遂行において、キターブ・イ・アクダースの法律を補完するために必要な立法の制定に際して、世界最高司法府のメンバーは、バハウラの言葉が明確に示唆している通り、彼らを代表する人たちに責任を持っているわけではなく、また、信仰の群れ全体の感情、一般的な意見、さらには直接彼らを選んだ者たちの確信に左右されることも許されていません。彼らは、祈り深い態度で、良心の命じるところを追求し、その促しに従うことが求められています。彼らは、確かに、コミュニティの中での現状を知る必要があり、彼らの考慮に値する任意の事件の利点を情熱を挟まず頭の中で真剣に考える必要がありますが、自由な判断を行う権利は自らに確保すべきです。バハウラは「神は確かに彼らに何を意図するかを霊感で与える」との断固たる保証を与えています。コンセンサスに基づく選挙により、直接的あるいは間接的に彼らを選出する人々ではなく、彼らこそがこの啓示の生命の血と究極の安全保障である神聖な導きを受け取ることになっているのです。

世界最高司法府は、バハイ紀元120年（西暦1963年4月21日）のリズヴァーン祭の第一日に初めて選出されました。その時、アブドゥル・バハーの遺言および聖約の規定に従い、バハウラの胎内にある世界共同体の主要執事である神の原因の手による呼びかけに応えて、国家霊的評議会のメンバーが、バハウラの行政機関の["栄冠の栄光"](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/)、彼の世界秩序の["顕核と先駆"](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/)であるこの世界最高司法府を創設しました。今や、神の命令に従順に、彼に全面的に依存して、我々世界最高司法府のメンバーは、この信託宣言に私たちの署名と印章を添え、これと添付された定款と共に、世界最高司法府の憲章を形成します。

- ヒュー・E・チャンス
- ハシュマンド・ファテアザム
- アモズ・E・ギブソン
- デイヴィッド・ホフマン
- H・ボラー・カヴェリン
- アリ・ナクジャヴァーニ
- デイヴィッド・S・ルー
- イアン・C・センプル
- チャールズ・ウォルコット

署名はバハイ紀元129年のカウル月の第四日、グレゴリオ暦で1972年11月26日にハイファ市で行われました。

## 定款

### 前文

普遍的司法機関は、バハイ教の聖典と、それらの公認された解釈においてその顕著な特徴、権威、および運営原則が明確に述べられている行政秩序の最高機関である。この行政秩序は、一方では普遍的、二次的、地方的な一連の選挙によって成立した評議会が含まれ、これらにはバハイコミュニティに対する立法、行政、司法の権限が委ねられている。また、他方では、その信仰の頭領の指導の下、バハウラーの信仰を保護し普及させる特定の目的のために任命された名高く献身的な信者から成る。

この行政秩序は、バハウラーが示唆した世界秩序の核心であり、かつその模範である。その神によって推進される有機的成長の過程において、その機関は拡大し、補助的な支部を形成し、従属的な機関を発展させ、活動を増やし、機能を多様化していく。これは全て、バハウラーによって人類の進歩のために啓示された原則と目的に調和している。

### I. バハイ教徒コミュニティへの会員資格

バハイ教徒コミュニティは、万国宗教裁判所によってバハイ信仰と行動の資格を有すると認められたすべての人々から成り立つものとする。

1. 投票権と選挙による職務を持つためには、バハイ教徒は21歳に達していなければならない。

2. 個々のバハイ教徒の権利、特典、および義務は、バハウラー、アブドゥル・バハ、ショーギー・エフェンディーの著作に記され、万国宗教裁判所によって定められている通りである。

### II. 地方精神議会

ある地域において、21歳に達したバハイ信者の数が9人を超える場合、これらの人々はリズヴァーンの初日に集まり、その地域のバハイ教徒の精神議会として知られる9名からなる地方行政機関を選出する。そのような各議会は、その後毎年、次のリズヴァーンの初日に改選される。議会のメンバーは、任期1年または後任が選出されるまでの期間、その地位を務める。ただし、ある地域のバハイ教徒の数がちょうど9人である場合、これらはリズヴァーンの初日に共同宣言によって地方精神議会を構成する。

1. 地方精神議会の一般的な権限と職務は、バハウラー、アブドゥル・バハ、ショーギー・エフェンディの著作、および普遍的正義院によって定められた通りである。

2. 地方精神議会は、地方バハイ憲法の規定に従い、その地域におけるすべてのバハイ活動と事務に対して完全な管轄権を行使する。 (地方精神議会の定款)

3. 地方精神議会の管轄地域は、普遍的正義院によって各国に定められた原則に従って、国家精神議会によって決定される。

### III. 国家霊性議会

万一万国宣教院がいずれの国または地域において国家霊性議会を設立することを決定した場合、その国または地域のバハイ教徒の投票メンバーは、万国宣教院によって決定される方法と時期に従い、国家会議への代表を選出する。これらの代表は、国家バハイ憲法に規定される方法に従って*、その国または地域のバハイ教徒の国家霊性議会として知られる9人のメンバーからなる機関を選出する。メンバーは、それぞれの後任が選出されるまで、または1年間の任期をもって役職に就く。

> * （国家霊性議会の宣言及び細則）

1. 国家霊性議会の一般的な権限と職務は、アブドゥル・バハとショーギ・エフェンディの著作、及び万国宣教院によって定められたものに基づいている。

2. 国家霊性議会は、その地域におけるバハイ信仰のすべての活動と事務において排他的な管轄権と権限を持つ。それは、地元の霊性議会やその地域の個々のバハイ教徒の多岐にわたる活動を刺激し、統一し、調整する努力をし、可能な限りこれらを支援して人類の一体性を促進する。それはさらに、他の国家バハイ共同体や万国宣教院との関係において、その国家バハイ共同体を代表する。

3. 国家霊性議会の管轄範囲は、万国宣教院によって定義される。

4. 国家会議の主要な業務は、バハイ活動、計画、方針に対する協議と、国家バハイ憲法に規定されるとおりの国家霊性議会メンバーの選挙である。

   a) 万一国家霊性議会がいずれの年も国家会議を開催することが不実行可能または無益であると考える場合、当該議会は年次選挙及び会議の他の重要な業務が行われる方法を提供する。

   b) 国家霊性議会のメンバーに空席が生じた場合、その席は議会を選出した代表者による投票で補充される。この投票は通信で行われるか、または国家霊性議会が決定するその他の方法で行われる。

### IV. 精神集会のメンバーに求められる義務

神の教えの集会のメンバーとして、その運営を始め、指揮し、調整する重要な役目に召された人々に課せられた最も際立って神聖な義務には、彼らが奉仕する特権を持つ人々の信頼と愛情をあらゆる手段を使って勝ち得ること；彼らの福祉を厳粛に進展させる責任を持ちながら、考慮された見解、一般的な感情、そして個々の確固たる信念を調査し、熟知すること；彼らの議論と事務運営の一般的な態度から、自己完結的な距離感、秘密主義の疑念、独裁的な断言の息苦しい雰囲気、また偏狭や自己中心性、偏見の匂いがする一言一行を取り除くこと；そして最終決定権を彼らの手中に保持しながらも、議論を求め、不平を表明する場を提供し、助言を歓迎し、相互依存と共同パートナーシップ、理解と相互信頼の感覚を彼ら自身と他のバハイ教徒との間で育むことである。

### V. 世界統一司法府

世界統一司法府は、以下に記載された方法によって選出されたバハイ教徒の男性9名で構成される。

#### 1. 選挙

万国バハイ教正義院のメンバーは、全国精神議会のメンバーにより、国際バハイ大会として知られる会合において無記名投票で選出される。

+ a) 万国バハイ教正義院の選挙は、万国バハイ教正義院によって別途決定されない限り、５年ごとに行われ、選出されたメンバーは、後任者が選出され、その後任者の最初の会合が正式に開催されるまで職務を継続する。

   b) 国際大会への招待を受けた国家精神議会は、そのメンバーの名簿を万国バハイ教正義院に提出する。国際大会の代表者の認識と座席割りは、万国バハイ教正義院に委ねられる。

   c) 国際大会の主な業務は、万国バハイ教正義院のメンバーを選出すること、世界中のバハイ教の事業を審議すること、そして万国バハイ教正義院の考慮に供するための提案や提言を行うことである。

   d) 国際大会の会期は、随時、万国バハイ教正義院が決定する方法で実施される。

   e) 万国バハイ教正義院は、国際大会に個人的に出席できない代表者が万国バハイ教正義院のメンバーの選挙のために投票する手続きを提供する。

   f) 万国バハイ教正義院が、国際大会の開催が実行不可能または賢明でないと考える場合は、選挙がどのように行われるかを決定する。

   g) 選挙当日、すべての投票者の投票用紙が点検され集計され、万国バハイ教正義院の指示に従って任命された集計員によって結果が認証される。

   h) 郵便により投票した国家精神議会のメンバーが、投票を行った時点と投票用紙の集計日の間にその国家精神議会のメンバーでなくなった場合でも、その間に後任者が選出され、その後任者の投票用紙が集計員によって受理されていない限り、その投票は有効とする。

   i) 同数票により万国バハイ教正義院の全メンバーが第一投票で定まらない場合は、全員が選出されるまで、同数票となった者に対して追加の投票が１度または複数行われる。追加投票の選挙人は、各追加投票の時点で在職している国家精神議会のメンバーとなる。

#### 2. 構成員の欠員

万国の正義の家の構成員に欠員が発生するのは、構成員が亡くなった場合、または以下の場合です：

+ a) 万国の正義の家の構成員が共通善に害を及ぼす罪を犯した場合、その構成員は万国の正義の家によって構成員から解任されることがあります。

  b) 万国の正義の家は、その判断で機能を果たすことができないと判断した構成員について、任意に欠員を宣言することができます。

  c) 構成員は、万国の正義の家の承認を得てのみ、万国の正義の家の構成員としての地位を放棄することができます。

#### 3. 補欠選挙

万国の正義の家のメンバーに空席が生じた場合、万国の正義の家は、可能な限り早急に補欠選挙を実施するものとする。ただし、万国の正義の家の判断により、その日が全メンバーに対する定期選挙の日付に非常に近いと判断される場合には、万国の正義の家は補欠の充填を定期選挙の時まで延期することもできる。補欠選挙が行われる場合、投票者は補欠選挙の時点で在職している各国の霊的議会のメンバーとなる。

#### 4. 会議

  + a) 万国の正義の家の選挙の後、最初の会議は、最多数の票を得たメンバーによって招集されるか、そのメンバーが不在である場合や他の理由でできない場合には、次点の最多数の票を得たメンバーによって招集される。また、もし２人以上のメンバーが同数の最多票を得た場合には、それらのメンバーの中から抽選によって選ばれたメンバーによって招集される。その後の会議は、万国の正義の家が決定した方法で招集される。

    b) 万国の正義の家には役員はいない。会議の運営を行い、その活動を時々決定する方法で組織する。

    c) 万国の正義の家の業務は、全員が協議を行って遂行されるが、指定された種類の業務については、万国の正義の家が時々、全部員以外の定足数による協議を提供することがある。

#### 5. 署名

普遍的正義院の署名は、「The Universal House of Justice」またはペルシャ語での「بيت‌العدل‌اعظم」が普遍的正義院の権限に基づいて、そのメンバーの誰かによって手書きで書かれた言葉です。それぞれの場合に普遍的正義院の印章が押されます。

#### 6. 記録

普遍的正義院は、その時々に必要と判断した方法で、自己の決定の記録および検証を行うよう定める。

### VI. バハイ教の選挙

バハイ教の選挙における霊的な性質と目的を保つために、指名や選挙運動、あるいはそれらの性質と目的に反する他の手続きや活動は避けなければなりません。選挙中は沈黙と祈りが支配する雰囲気が保たれ、選挙人は祈りと反省を通じて支持すべきだと感じられる人々以外には投票しないようになります。

1. 地方および国立の霊的議会と委員会の役員選出を除き、全てのバハイ教の選挙は、多数決により秘密投票にて行われます。

2. 霊的議会や委員会の役員選挙は、議会や委員会の過半数による投票で秘密投票によって行われます。

3. 同票や票数が足りずに一回の投票で選出された機関の全メンバーが決定されない場合は、全メンバーが選出されるまで、同票となった人物に対して追加の投票が行われます。

4. バハイ教の有権者の義務および権利は譲渡されることもできず、代理で行使されることもありません。

### VII. 審査権

世界統治機関は、あらゆる霊的会議、国のまたは地方の、どんな決定や行動に対しても審査権を持っており、その決定や行動を承認、修正、あるいは覆す権利を有しています。さらに、世界統治機関は、霊的会議が行動を起こすことや決定に達することに失敗しているどんな事案に対しても介入する権利を有し、その裁量により、行動を起こすことを要求するか、または直接その事案に対して行動を取ることができます。

### VIII. 上訴について

以下に概説する状況および手続きに従って、上訴権が存在します：

1. a) 地域バハイ教団のメンバーは、自らの地方精霊議会の決定に対して、国家精霊議会へ上訴することができます。国家精霊議会は、事案を取り扱うか、あるいは地方精霊議会に再考を求めるかを決定します。このような上訴がバハイ教団内の個人のメンバーシップに関わる場合は、国家精霊議会が事案を取り扱い、決定する義務があります。

   b) どのバハイ信者も、自らの国家精霊議会の決定に対して、全世界統治議会へ上訴することができます。全世界統治議会は、事案を取り扱うか、あるいは、その決定を国家精霊議会の最終的な裁量に委ねるかを決定します。

   (c) 二つ以上の地方精霊議会間で意見の相違が生じ、これらの議会が解決できない場合、どの議会も事案を国家精霊議会に持ち込むことができ、これにより国家精霊議会はその事案を取り扱います。国家精霊議会の決定が関係する議会のいずれかに不満足である場合、または地方精霊議会がいつでも、国家精霊議会の行動がその地域教団の福祉および団結に悪影響を与えていると考える理由がある場合は、いずれの場合も、国家精霊議会との意見の相違を解消しようとした後、全世界統治議会に上訴する権利があります。全世界統治議会は、事案を取り扱うか、あるいはその決定を国家精霊議会の最終的な裁量に委ねるかを決定します。

2. 上訴人、機関であれ個人であれ、最初に問題となっている議会に上訴し、その議会による事案の再考慮または上位の機関への提出を求めるものとします。後者の場合は、議会は上訴と事案の完全な詳細を上位の機関に提出する義務にあります。議会が上訴を提出することを拒否したり、妥当な時間内に提出しない場合は、上訴人は事案を直接上位の権威に持ち込むことができます。

### IX. 相談役評議会

相談役評議会の設立は、万国の正義の家により導入されたもので、神の原因の手として授けられた特定の保護と宣教の機能を未来にわたって延長することを目的としています。これらの評議会のメンバーは、万国の正義の家によって任命されます。

1. 相談役の任期、各評議会における相談役の数、及び各相談役評議会が活動する区域の境界線は、万国の正義の家によって決定されます。

2. 相談役は、自らの区域内でのみその機能を果たし、任命された区域外に居住地を移転した場合は自動的に任命を放棄するものとします。

3. 相談役の地位と具体的な職務は、彼が地方または全国の行政機関での奉仕を不可能にします。万国の正義の家に選出された場合は、相談役としての地位を失います。

### X. 補助委員会

各地域では、二つの補助委員会が設置されます。一つは信仰の保護、もう一つは信仰の普及のためであり、メンバーの数は万国議会によって定められます。これら補助委員会のメンバーは大陸諮問委員会の指示の下で奉仕し、その代理人、アシスタント、顧問として活動します。

1. 補助委員会のメンバーは、その地域の信者の中から大陸諮問委員会によって任命されます。

2. 各補助委員会のメンバーには、奉仕する特定の地域が割り当てられ、諮問委員らによって特に代理任命されない限り、その地域の外で補助委員会のメンバーとして機能することはありません。

3. 補助委員会のメンバーは、どの選挙による役職にも立候補することができますが、国家または地方レベルで行政職に選出された場合、委員会のメンバーを続けるか行政職を受け入れるかを決定しなければなりません。なぜなら、同時に両方の役割を果たすことはできないからです。万国議会に選出された場合は、補助委員会のメンバーであることを辞めなければなりません。

### XI. 改正

本憲法は、全メンバーが出席している時に、世界統治機構の決定により改正されることがあります。