---
title: युनिव्हर्सल हाउस ऑफ जस्टीसचे संविधान
url: युनिव्हर्सल-हाउस-ऑफ-जस्टीसचे-संविधान
description: >-
  ‘युनिव्हर्सल हाउस ऑफ जस्टीसचे संविधान’ बहाई धर्माच्या प्रशासकीय धोरणांची
  रूपरेषा आहे.
desc_125: बहाई प्रशासन व्याख्यानारा, ‘संविधान’ अध्यात्मिक मार्गदर्शन प्रतिबिंबित करतो.
abstract: >-
  ‘युनिव्हर्सल हाउस ऑफ जस्टीसचे संविधान’ हे दस्तऐवज आहे, जे बहाई धर्माच्या
  सर्वोच्च प्रशासकीय संस्थेच्या प्रशासकीय प्रक्रियांची व्याख्या करते. हे दस्तऐवज
  वचन धरते की 'जेव्हा ही सुप्रीम बॉडीची उचित प्रक्रिया स्थापली जाईल, तेव्हा
  त्याला सर्वस्थिती नव्याने विचारणे आणि त्याच्या मते, प्रसाराच्या कार्याचे
  मार्गदर्शन करणारे मूलभूत सिद्धांत निश्चित करावे लागेल.' या संविधानाची सत्ता,
  कर्तव्ये, आणि क्रियाक्षेत्र बहाउल्लाहच्या प्रकटीकरणापासून, आणि कव्हेनंटच्या
  केंद्राच्या तसेच कारणाच्या गार्डियनच्या अर्थानुवाद आणि व्याख्यांच्या
  अनुसरणापासून घेतल्या जातात. हे घटक युनिव्हर्सल हाउस ऑफ जस्टीसच्या संदर्भ आणि
  आधारभूत बांधिलकीच्या मर्यादा तयार करतात.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/mr.mp3
audio_duration: PT31M38S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: mr
translator: auto
audio_length: 33681725
---






## युनिव्हर्सल हाऊस ऑफ जस्टिसचे संविधान

_युनिव्हर्सल हाऊस ऑफ जस्टिस द्वारा_

_२६ नोव्हेंबर १९७२_

## विश्वासपत्राची घोषणा

देव, एक, अतुलनीय, सर्वशक्तिमान, सर्वज्ञ, सर्वबुद्धिमान याच्या नावाने.

> _उपकाराच्या स्वर्गातून जो प्रकाश उतरतो आणि देवाच्या इच्छेच्या उगवत्या ठिकाणाहून जी आशिर्वाद स्फुरते, सर्व नावांच्या राज्याच्या प्रभूच्या चरणी, जो आहे सर्वोच्च मध्यस्थ, सर्वात उच्च लेखणी, त्याच्यावर विश्रांती मिळो, जिसे देवाने त्याच्या सर्वोत्कृष्ट नावांचे आणि सर्वोच्च गुणधर्मांचे उगवण्याचे स्थान बनविले आहे. त्याच्या माध्यमातून एकतेचा प्रकाश जगाच्या क्षितिजावरून प्रसारित झाला आहे, आणि एकत्वाचा नियम राष्ट्रांमध्ये प्रकट झाला आहे, जो उजव्या चेहऱ्याने परम क्षितिजाकडे वळले आहे, आणि त्यांनी स्वीकारले आहे की, जे आविर्भावाची जीभ त्याच्या ज्ञानाच्या राज्यात बोलली: “पृथ्वी आणि स्वर्ग, गौरव आणि सामर्थ्य, देवाचेच, सर्वोच्च, सर्वशक्तिमान, अनुग्रह विस्तृत करणार्याचेच!”_

आनंदी आणि कृतज्ञ हृदयांसह आम्ही देवाच्या कृपेच्या प्रचुरतेला, त्याच्या न्यायाच्या पूर्णतेला आणि त्याच्या पूर्वीच्या वचनांच्या पूर्ततेला साक्ष देतो.

आजच्या दिवशी देवाच्या शब्दांचे प्रकटकार बहाउल्लाह, सत्ताचे स्रोत, न्यायाचे उद्गम, एका नवीन जागतिक सुव्यवस्थेचे निर्माता, सर्वोत्तम शांतीचे स्थापक, एका जागतिक सभ्यतेचे प्रेरणास्रोत आणि संस्थापक, न्यायाधीश, कानूननिर्माता, सर्व मानवजातीचे एकीकारक व मोक्तादार, त्याने देवाच्या राज्याच्या प्रादुर्भावाचा प्रचार केला आहे, त्याच्या नियमांची आणि कायद्यांची रचना केली आहे, त्याच्या मूलतत्वांचे वर्णन केले आहे, आणि त्याच्या संस्थांची व्यवस्था केली आहे. त्याच्या प्रकटनाने सोडविलेल्या शक्तींना दिशा आणि प्रवाह देण्यासाठी त्याने त्याचा नियमबद्ध केला, ज्याच्या शक्तीने त्याच्या धर्माची अखंडता संरक्षित केली, एकात्मता कायम ठेवली आणि जगभरात त्याचे प्रसारण उत्तेजित केले आहे, अब्दुल-बहाआ आणि शोगी एफ्फेंडी यांच्या उत्तराधिकारी मंत्रालयांद्वारे. तो दीर्घजीवी प्रयोजनांसाठी पूर्ण करत आहे, विश्वव्यापी न्यायालयाच्या एजन्सीद्वारे, ज्याचे मूलभूत उद्दिष्ट, बहाउल्लाह आणि अब्दुल-बहाआ यांचे दोनरत्न सहलेखक म्हणून, देवाच्या धर्माच्या स्रोतापासून आलेल्या त्या दिव्य-नियुक्त प्राधिकरणाची सततता सुनिश्चित करणे, त्याच्या अनुयायांचे एकात्मता संरक्षण करणे, आणि त्याच्या शिकवणींचे अखंडता आणि सुगमता राखणे आहे.

> _[“देवाच्या धर्माचे आणि त्याच्या धर्माचे मूलभूत उद्दिष्ट”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ बहाउल्लाह म्हणतो, _[“मानवजातीच्या स्वार्थांचे संरक्षण करणे आणि त्याच्या एकात्मतेचा प्रचार करणे, आणि पुरुषांमध्ये प्रेम आणि मैत्रीचा जीवन देणाऱ्या भावनांचे पोषण करणे. त्याला कलह आणि वादविवादाचे, द्वेष आणि शत्रुत्वाचे स्रोत होऊ देऊ नका. हे सरळ मार्ग आहे, ज्याला हलवता येणार नाही आणि अचल पाया आहे. या पायावर जे काही उभे केले जाईल, जगाच्या बदलत्या परिस्थिती आणि जगाने आणलेल्या आव्हानांनी त्याच्या सामर्थ्याला हानी पोहचवू शकत नाहीत, ना ही अनंत शतकांच्या क्रांतींनी त्याच्या रचनेला कमजोर करू शकतात.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“सर्वात पवित्र ग्रंथाकडे”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ अब्दुल-बहाआ त्यांच्या वसियतनाम्यात म्हणतात, _[“प्रत्येकाने वळावे लागेल, आणि जे त्यात स्पष्टपणे नोंदविले गेलेले नाही ते सर्वसाधारण न्यायालयाकडे संदर्भित केले जाईल.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

सर्वसाधारण न्यायालयाचा मूलस्रोत, अधिकार, कर्तव्ये, कार्य क्षेत्र या सर्वांचा आधार बहाउल्लाहांनी प्रकट केलेल्या शब्दातून आला आहे, जे सोबत आणि करारांच्या केंद्रस्थानी आणि कारणाच्या संरक्षकांच्या व्याख्या आणि स्पष्टीकरणांसह बहाई ग्रंथांच्या व्याख्येमध्ये एकट्या संरक्षकाचे अधिकार आहेत - हे सर्वसाधारण न्यायालयाचे बंधानकारक संदर्भ असून याचे खजिना आधार आहेत. या मजकुरांचे अधिकार सर्वसामान्य आणि अपरिवर्तनीय आहे, जोपर्यंत सर्वशक्तिमान देव त्याच्या नवीन प्रत्यक्षणाला प्रकट करेल, ज्याकडे सर्व अधिकार आणि शक्तिमत्ता असेल.

शोगी एफ्फेंडीचा देवाच्या कारणाचा संरक्षक म्हणून उत्तराधिकारी नसल्यामुळे, सर्वसाधारण न्यायालय हा धर्माचे प्रमुख आहे आणि त्याच्या सर्वोच्च संस्था आहे, ज्याकडे सर्वांना वळावे लागेल, आणि त्याच्यावर देवाच्या कारणाचे एकात्मता आणि प्रगती सुनिश्चित करण्याची अंतिम जबाबदारी आहे. शिवाय, त्यावर हातांचे कारण, संरक्षण आणि प्रसारणाच्या संस्थेमधील कार्यांचे चालू संवाद आणि संनियोजन करणे, आणि हुकूकुल्लाहचे प्राप्ति आणि वाटपासाठी व्यवस्था करणे या कर्तव्यांचे अधिकार दिले आहेत.

सर्वसाधारण न्यायालयाने प्रदान केलेल्या शक्ती आणि कर्तव्यांमध्ये आहेत:

 + पवित्र मजकुरांची रक्षा करणे आणि त्यांची अक्षयता सुरक्षित करणे; ग्रंथांचे विश्लेषण, वर्गीकरण, आणि समन्वय करणे; आ

> ["विश्वासाच्या प्रशासकीय व्यवहारांच्या संचालनात, किताब-ए-अकदासच्या कायद्यांना पूरक ठरेल अशा विधानाची निर्मिती करण्यात, युनिव्हर्सल हाउस ऑफ जस्टिसचे सदस्य, याचा विचार मनात ठेवावा, ज्या प्रमाणे की बहा'उल्लाहच्या उक्ती स्पष्टपणे सूचित करतात, त्यांना ते ज्यांना प्रतिनिधित्व करतात त्यांच्याप्रति जबाबदार नाहीत, आणि त्यांना विश्वस्तांच्या भावना, सामान्य मत आणि श्रद्धाळूंच्या किंवा जे त्यांना थेट निवडतात त्यांच्या दृढ विश्वासानुसार वागण्यासाठी परवानगी नाही. ते एक प्रार्थनापूर्ण दृष्टीकोनातून, आपल्या विवेकाचे आदेश आणि प्रेरणा अनुसरण करणे आवश्यक आहे. त्यांना खरंच, त्यांनी आवश्यक, समुदायामधील प्रचलित परिस्थितीची माहिती घेणे, त्यांच्या विचारांसाठी सादर केल्या गेलेल्या प्रकरणाचे मेधावीपणे परिणाम मानसिकतेत वजाबाकी करणे, परंतु स्वतंत्र निर्णयाचा अधिकार स्वतःकरिता राखीव ठेवणे आवश्यक आहे. 'खुदा त्यांना निश्चितपणे तो जे काही इच्छितो त्याने प्रेरणा देईल,' ही बहा'उल्लाहच्या अकाट्य खात्री आहे. ते, आणि ते जे थेट किंवा अप्रत्यक्षरीत्या निवडतात त्यांच्या संस्थेच्या नाहीत, त्यामुळेच त्यांनी या अध्यात्मिक मार्दर्शक तत्त्वाचे पात्र झाले आहेत, जी एकाच वेळी या प्रकटीकरणाची जीवनऊर्जा आणि अंतिम सुरक्षितता आहे."](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

युनिव्हर्सल हाउस ऑफ जस्टिस बहा'ई युगाच्या एकशे वीसव्या वर्षाच्या रिजवान सणाच्या पहिल्या दिवशी (२१ एप्रिल १९६३ A.D.) निवडण्यात आले, जेव्हा नॅशनल स्पिरिच्युअल असेंब्लीचे सदस्य, ‘अब्दुल-बहाच्या वसियतनाम्याच्या तरतूदीनुसार, आणि बहा'उल्लाहच्या आद्यंतर्गत जागतिक साम्राज्याचे मुख्य संरक्षक, खुदाच्या कारणाच्या हातांच्या आवाहनाला प्रतिसाद देऊन, हे ["वेंचणीचे महिमा"](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) आणि बहा'उल्लाहच्या विश्व आदेशाचे ["प्रोटोटाइप आणि पूर्ववर्ती"](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) बनलेले प्रशासकीय संस्था अस्तित्वात आणली. आता, तर, खुदाच्या आज्ञेचे पालन करण्यासाठी आणि त्यावर संपूर्ण अवलंबून असून, आम्ही, युनिव्हर्सल हाउस ऑफ जस्टिसचे सदस्य, हे विश्वासपत्राची घोषणा आमच्या हस्ताक्षरांसह आणि त्याच्या मुद्रांसह प्रतिष्ठापित करीत आहोत जी, या नियमांसोबत मिळून, युनिव्हर्सल हाउस ऑफ जस्टिसचे संविधान बनते.

- ह्यूग ई. चान्स
- हुशमंद फाठेअझम
- अमोज ई. गिब्सन
- डेव्हिड हॉफमन
- एच. बोराह कावेलिन
- अली नाखजवानी
- डेव्हिड एस. रुहे
- इयान सी. सेम्पल
- चार्ल्स वोलकोट

हैफा शहरात, बहाई युगाच्या एकशे तेवीसव्या वर्षाच्या काव्ल महिन्याच्या चौथ्या दिवशी, जो ग्रेगोरियन कॅलेंडरनुसार नोव्हेंबर महिन्याचा सत्तावीसवा दिवस १९७२ सालाशी जुळतो, हस्ताक्षरित केले गेले.

## नियमावली

### प्रस्तावना

युनिव्हर्सल हाऊस ऑफ जस्टिस ही एक प्रशासकीय आदेशाची सर्वोच्च संस्था आहे, जिची महत्वपूर्ण वैशिष्ट्ये, अधिकारी आणि कार्यपद्धती बहाई श्रद्धेच्या पवित्र लेखनामध्ये आणि त्यांच्या संमत व्याख्यामध्ये स्पष्टपणे निर्देशित आहेत. हे प्रशासकीय आदेश, एकीकडे, युनिव्हर्सल, सेकेंडरी आणि स्थानिक स्तरावरील निवडून आलेल्या परिषदांची मालिका आहे, ज्यांच्याकडे बहाई समुदायावर कायदेशीर, कार्यकारी आणि न्यायिक सत्ता आहे आणि दुसरीकडे, बहाई धर्मच्या रक्षणा आणि प्रसाराच्या विशिष्ट उद्देशांसाठी नियुक्त केलेले प्रतिष्ठित आणि समर्पित श्रद्धावंत होते, त्या धर्माच्या प्रमुखाच्या मार्गदर्शनाखाली.

हे प्रशासकीय आदेश बहाउल्लाह यांच्या जगव्यवस्थेची मुख्य आणि प्रतिमान स्वरूपाची रचना आहे. त्याच्या दैवी प्रेरणाने होणार्या जैविक वृद्धीच्या प्रक्रियेदरम्यान त्याच्या संस्थांचा विस्तार होईल, शाखांची प्राथमिक संस्थांसोबत समर्थ शाखा उभारतील आणि उप-संस्था विकसित करतील, त्यांची क्रियाकलापे गुणात्मकरूपेणे वाढतील आणि त्यांची कार्ये विविधतेत येतील, जे बहाउल्लाह यांनी मानवजातीच्या प्रगतीसाठी प्रकट केलेल्या तत्वांच्या आणि उद्देशांच्या अनुरूप आहेत.

### I. बहाई समुदायातील सदस्यत्व

बहाई समुदायात ते सर्व व्यक्ती समाविष्ट असतील ज्यांची पात्रता विश्व सर्वोच्च न्यायालयाद्वारे बहाई श्रद्धा आणि आचरणाच्या योग्यता म्हणून ओळखली गेली आहे.

१. मतदान करणे आणि निवडून आलेली कार्यालये भूषविण्याची पात्रता असण्यासाठी, एक बहाईंनी वीस-एक वर्षांचे वय पूर्ण केलेले असावे आवश्यक आहे.

२. व्यक्तिगत बहाईंचे अधिकार, सुविधा आणि कर्तव्ये बहाउल्लाह, ‘अब्दुल-बहाआ आणि शोगी एफेन्डी यांच्या लेखनात म्हटल्याप्रमाणे आणि विश्व सर्वोच्च न्यायालयाद्वारे आखून दिलेल्या आहेत.

### II. स्थानिक आध्यात्मिक सभा

जेव्हा कोणत्याही स्थानिकतेत वीस-एक वर्षांचा वय पूर्ण केलेल्या बहाई धर्मियांची संख्या नऊपेक्षा जास्त असते, तेव्हा प्रत्येक रिज्वान महिन्याच्या पहिल्या दिवशी ते आपल्यातील नऊ सदस्यांची एक स्थानिक प्रशासकीय संस्था निवडण्यासाठी एकत्र येतील, ज्याला त्या स्थानिकतेची आध्यात्मिक सभा म्हणून ओळखले जाईल. प्रत्येक सुचना पुढील प्रत्येक रिज्वान महिन्याच्या पहिल्या दिवशी वार्षिकपणे निवडली जाईल. सदस्यांनी एका वर्षाच्या कालावधी किंवा त्यांचे उत्तराधिकारी निवडले जाईपर्यंत पद भूषविणे आवश्यक आहे. मात्र, प्रत्येक स्थानिकतेत सदरील प्रमाणे बहाई धर्मियांची संख्या नऊ असते, तेव्हा त्यांनी एकत्रित घोषणेद्वारे स्वतःला स्थानिक आध्यात्मिक सभेचे रूप द्यावे

1. स्थानिक आध्यात्मिक सभेचे सामान्य अधिकार आणि कर्तव्ये बहाउल्लाह, ‘अब्दु’ल-बहा आणि शोगी एफ्फेन्दी यांच्या लेखनीत संकेतस्थळी नमूद केलेल्या आहेत, आणि जे जागतिक न्यायमंडळ द्वारे निश्चित केलेले आहेत.

2. स्थानिक आध्यात्मिक सभा, ज्याच्या स्थानिकतेच्या सर्व बहाई क्रियाकलाप आणि प्रकरणांच्या व्याप्तीवर पूर्णपणे अधिकार असेल, तसेच स्थानिक बहाई संविधानाच्या प्रावधानांच्या (स्थानिक आध्यात्मिक सभेचा धारावाहिक नियमावली) अधीन राहील.

3. स्थानिक आध्यात्मिक सभेच्या न्यायक्षेत्राचा परिधी राष्ट्रीय आध्यात्मिक सभा द्वारे प्रत्येक देशासाठी जागतिक न्यायमंडळ निश्चित केलेल्या सिद्धांतांच्या अनुसार ठरविला जाईल.

### III. राष्ट्रीय आध्यात्मिक सभा

जेव्हा कधी युनिव्हर्सल हाऊस ऑफ जस्टिस ने कोणत्याही देशात किंवा प्रदेशात राष्ट्रीय आध्यात्मिक सभा स्थापन करण्याचा निर्णय घेतला जाईल, त्या देश किंवा प्रदेशातील बहाई समुदायाचे मतदान करणारे सदस्य युनिव्हर्सल हाऊस ऑफ जस्टिस ने निश्चित केलेल्या प्रकारे आणि वेळी त्यांचे प्रतिनिधी त्यांच्या राष्ट्रीय परिषदेला निवडून देतील. हे प्रतिनिधी, पुढे, राष्ट्रीय बहाई संविधानामध्ये निर्दिष्ट केलेल्या पद्धतीने नऊ सदस्यांची संस्था निवडून देतील, ज्याला त्या देश किंवा प्रदेशातील बहाईंची राष्ट्रीय आध्यात्मिक सभा म्हणून ओळखले जाईल. सदस्य एका वर्षाच्या कालावधीसाठी काम करतील किंवा त्यांचे उत्तराधिकारी निवडून काम सुरू करेपर्यंत कार्यरत राहतील.

> * (राष्ट्रीय आध्यात्मिक सभा: विश्वास घोषणा आणि नियमांचे बाई-लॉज)

1. राष्ट्रीय आध्यात्मिक सभेच्या सामान्य अधिकार आणि कर्तव्यांची माहिती 'अब्दुल-बहा आणि शोगी एफेंडी यांच्या लिखाणात आणि युनिव्हर्सल हाऊस ऑफ जस्टिस द्वारा ठरविल्या प्रमाणे स्थापित केल्या गेलेल्या आहेत.

2. राष्ट्रीय आध्यात्मिक सभेला त्याच्या क्षेत्रातील बहाई धर्माच्या सर्व क्रियाकलाप आणि प्रकरणांचे अनन्य अधिकार क्षेत्र आणि अधिकार असतील. त्याने आपल्या क्षेत्रातील लोकल आध्यात्मिक सभांच्या आणि व्यक्ती बहाईंच्या अनेकविध क्रियाकलापांना प्रोत्साहन देण्याचा, एकीकृत करण्याचा आणि समन्वयित करण्याचा प्रयत्न करेल आणि मानवाच्या एकात्मतेचा प्रचार करण्यास त्यांना सर्वशक्तीने मदत करील. त्याचबरोबर, त्याचे राष्ट्रीय बहाई समुदाय इतर राष्ट्रीय बहाई समुदायांच्या आणि युनिव्हर्सल हाऊस ऑफ जस्टिस शी संबंधीत असेल.

3. राष्ट्रीय आध्यात्मिक सभेचे अधिकार क्षेत्र क्षेत्र युनिव्हर्सल हाऊस ऑफ जस्टिस द्वारा निर्धारित केले जाईल.

4. राष्ट्रीय परिषदेचा मुख्य व्यवसाय बहाई क्रियाकलापांवर, योजनांवर आणि धोरणांवर सल्लामसलत करणे आणि राष्ट्रीय आध्यात्मिक सभेच्या सदस्यांची निवडणूक, जसे की राष्ट्रीय बहाई संविधानामध्ये स्थापन केले आहे.

   a) जर कोणत्याही वर्षी राष्ट्रीय आध्यात्मिक सभेला असे वाटले की राष्ट्रीय परिषद करणे अव्यवहार्य किंवा अयोग्य आहे, तर अशा परिस्थितीत, सभेने वार्षिक निवडणूक आणि परिषदेचे इतर महत्वाचे व्यवसाय कसे चालवावे हे तयार करण्यासाठी मार्ग आणि उपाय पुरवावेत.

   b) राष्ट्रीय आध्यात्मिक सभेच्या सदस्यत्वातील रिकाम्या जागा ही सभा निवडून दिलेल्या परिषदेतील प्रतिनिधींच्या मतांनी भरल्या जातील, मतपत्रिका पत्रव्यवहाराद्वारे किंवा राष्ट्रीय आध्यात्मिक सभेने ठरविलेल्या कोणत्याही इतर पद्धतीने घेतली जाईल.

### IV. आध्यात्मिक सभांच्या सदस्यांची कर्तव्ये

देवाच्या प्रकरणाचे कार्य सुरु करण्यास, ते निर्देशित करण्यास आणि समन्वय साधण्यास बोलाविले गेलेल्या व्यक्तींच्या, म्हणजेच त्यांच्या आध्यात्मिक सभांच्या सदस्यांच्या, सर्वोत्कृष्ट आणि पवित्र कर्तव्यांपैकी काही महत्त्वपूर्ण कर्तव्ये आहेत: त्यांना सेवा करण्याचे अधिकार लाभलेल्या व्यक्तींचा विश्वास आणि प्रेम प्राप्त करणे; त्यांच्या कल्याणाची गंभीर जबाबदारी असलेल्या व्यक्तींची विचारसरणी, प्रबळ भावना आणि वैयक्तिक विश्वास जाणून घेणे व तपासणे; त्यांच्या चर्चांमधून आणि त्यांच्या सर्वसाधारण कामकाजातून स्वयंपूर्ण अलिप्तता, गोपनीयतेचा संशय, अधिकारवादी दांभिकतेचे घुसमटून टाकणारे वातावरण, आणि पक्षपात, स्वार्थीपणा आणि पूर्वग्रहाची जाणीव होऊ शकतील अशा प्रत्येक शब्द आणि कृती सोडणे; आणि अंतिम निर्णय घेण्याचा त्यांचा पवित्र अधिकार त्यांच्याकडे राहू देताना, चर्चा आमंत्रित करणे, प्रलंबित तक्रारी व्यक्त करणे, सल्ला स्वागत करणे, तसेच स्वतः आणि इतर सर्व बहाई अनुयायांमध्ये आपसांतर अवलंबून असण्याची भावना, सहभागी भागीदारी, समज आणि परस्पर विश्वास वाढवणे.

### V. सार्वभौम न्यायालय

सार्वभौम न्यायालय हे नऊ पुरुषांचे समूह असेल ज्यांची निवडणूक बहाई समाजातून पुढीलप्रमाणे केली जाईल.

#### 1. निवडणूक

सार्वत्रिक न्याय मंडळाचे सदस्य आंतरराष्ट्रीय बहाई संमेलन म्हणून ओळखल्या जाणाऱ्या बैठकीत सर्व राष्ट्रीय आध्यात्मिक सभेच्या सदस्यांनी गुप्त मतदानाद्वारे निवडून दिले जातील.

+ a) सार्वत्रिक न्याय मंडळाची निवडणूक प्रत्येक पाच वर्षांनी होईल, तथापि सार्वत्रिक न्याय मंडळाने अन्यथा ठरवलेल्या परिस्थितीस प्रामाणिक मानून निवडून गेलेले लोक पुढील सदस्य निवडले जाऊन त्यांच्या पहिल्या बैठकीचे योग्यतेपूर्वक आयोजन होईपर्यंत कार्यालयात राहतील.

   b) संमेलनाकडे बोलावणे आल्यानंतर प्रत्येक राष्ट्रीय आध्यात्मिक सभेने त्याच्या सदस्यांची नावांची यादी सार्वत्रिक न्याय मंडळाकडे सादर करावी. आंतरराष्ट्रीय संमेलनासाठी प्रतिनिधींची ओळख आणि बसण्याचे अधिकार सार्वत्रिक न्याय मंडळाकडे असतील.

   c) आंतरराष्ट्रीय संमेलनाच्या मुख्य कार्यामध्ये सार्वत्रिक न्याय मंडळाचे सदस्य निवडणूक, जगभरातील बहाई कारणावरील विचार विमर्श, आणि सार्वत्रिक न्याय मंडळाच्या विचारासाठी शिफारसी आणि सूचना करणे यांचा समावेश आहे.

   d) आंतरराष्ट्रीय संमेलनाची सत्रे सार्वत्रिक न्याय मंडळाने काळानुसार निश्चित करून दिलेल्या पद्धतीने पार पडतील.

   e) सार्वत्रिक न्याय मंडळाने एक प्रक्रिया पुरवून दिली आहे, जेथे आंतरराष्ट्रीय संमेलनात वैयक्तिकरूपाने उपस्थित राहणे शक्य नसलेले प्रतिनिधी सार्वत्रिक न्याय मंडळाच्या सदस्यांच्या निवडणुकीसाठी मतपत्रे टाकतील.

   f) निवडणुकीच्या वेळी, जर सार्वत्रिक न्याय मंडळाला वाटले की आंतरराष्ट्रीय संमेलन घेणे अप्रत्यक्षीत वा अयोग्य आहे, तर मंडळाने निवडणूक कशी होईल हे निश्चित करावे.

   g) निवडणुकीच्या दिवशी, सर्व मतदारांची मतपत्रे तपासली जातील आणि मोजली जातील, आणि परिणाम सार्वत्रिक न्याय मंडळाने दिलेल्या सूचनांनुसार नेमण्यात आलेल्या मतदान कर्मचाऱ्यांनी प्रमाणित केले जाईल.

   h) जर टपालद्वारे मतदान करणाऱ्या कोणत्याही राष्ट्रीय आध्यात्मिक सभेच्या सदस्याची सदस्यता मत टाकल्यापासून आणि मतपत्रे मोजल्या जाण्याच्या तारखेदरम्यान रद्द झाली तरी त्याचे मत मान्य राहील, जर दरम्यान त्याचा उत्तराधिकारी निवडून आलेला असेल आणि त्या उत्तराधिकाऱ्याचे मत मतदान कर्मचाऱ्यांकडे पोहोचलेले असेल.

   i) कोणत्याही कारणाने, जर पहिल्या मतदानावर सार्वत्रिक न्याय मंडळाचे पूर्ण सदस्यपद निश्चित झाले नाही याचा अर्थ बरोबरीचे मत असल्यास, तर एक किंवा अनेक अतिरिक्त मतदान होतील, पर्यंत सर्व सदस्य निवडले जाऊ शकतील. अतिरिक्त मतदानातील मतदार, प्रत्येक पुढील मतदानाच्या वेळी पदावर असलेल्या राष्ट्रीय आध्यात्मिक सभांचे सदस्य असतील.

#### 2. सदस्यत्वातील रिक्त जागा

जर विश्व न्यायमंडळाच्या सदस्याचे निधन झाले किंवा खालील प्रकरणांत विश्व न्यायमंडळाच्या सदस्यत्वात रिक्त जागा निर्माण होऊ शकते:

+ अ) जर विश्व न्यायमंडळाच्या कोणत्याही सदस्याने सामान्य कल्याणाला इजा पोहोचविणारे पाप केले तर, त्यांना विश्व न्यायमंडळाद्वारे सदस्यत्वातून हटवण्यात येऊ शकते.

  ब) विश्व न्यायमंडळाने आपल्या विवेकानुसार, सदस्यत्वाची कार्ये पूर्ण करण्यास सक्षम नसल्याचा न्याय लावल्यास, विशिष्ट सदस्यांच्या बाबतीत रिक्तता घोषित करू शकते.

  क) सदस्य फक्त विश्व न्यायमंडळाच्या अनुमोदनाने आपले सदस्यत्व त्यागू शकतो.

#### 3. पोटनिवडणूक

जर सर्वात्मक न्यायमंडळाच्या सदस्यत्वात कोणतीही रिक्त जागा निर्माण झाली तर, सर्वात्मक न्यायमंडळाने शक्य तितक्या लवकरच्या तारखेला पोटनिवडणूक घोषित केली पाहिजे, गरज असेल तर, सर्वात्मक न्यायमंडळाच्या न्यायानुसार, जर ही तारीख संपूर्ण सदस्यत्वाच्या नियमित निवडणुकीच्या तारखेला अतिशय जवळ असेल, त्या प्रकरणात सर्वात्मक न्यायमंडळ, आपल्या विवेकानुसार, रिक्त जागा भरण्यासाठीची प्रतीक्षा नियमित निवडणुकीच्या वेळी पर्यंत करू शकते. जर पोटनिवडणूक होऊ शकत असेल तर, मतदार हे पोटनिवडणुकीच्या वेळी कार्यरत असलेल्या राष्ट्रीय आध्यात्मिक मंडळाचे सदस्य असतील.

#### 4. बैठकी

  + a) सर्वसाधारण घराची निवडणूक झाल्यानंतर प्रथम बैठक सर्वाधिक मते मिळवलेल्या सदस्याने बोलावली जाईल, किंवा त्यांची अनुपस्थिती किंवा इतर कोणत्याही असमर्थतेमुळे, तर पुढील सर्वाधिक मते प्राप्त केलेल्या सदस्याने, आणि जर दोन किंवा अधिक सदस्यांना समान सर्वाधिक मते प्राप्त झाली असतील, तर त्यातील सदस्यांमधून चिटींच्या मदतीने निवड केलेल्या सदस्याने बोलावली जाईल. पुढील बैठकी सर्वसाधारण घर कसे ठरवेल त्या पद्धतीने बोलावल्या जातील.

    b) सर्वसाधारण घराचे कुठलेही अधिकारी नाहीत. त्यांनी त्यांच्या बैठकींचे संचालन कसे करावे आणि त्यांची क्रियाकलापे कशाप्रकारे आयोजित करावीत ते ते वेळोवेळी ठरवतील.

    c) सर्वसाधारण घराचे व्यवसाय सर्व सदस्यांच्या परामर्शानिशी संचालित केले जातील, परंतु सर्वसाधारण घर कधीकधी पूर्ण सदस्यांपेक्षा कमी कोरम असलेल्या निर्दिष्ट व्यवसाय प्रकारांसाठी त्याची व्यवस्था करू शकतात.

#### 5. सही

युनिव्हर्सल हाऊस ऑफ जस्टिसची सही म्हणजे “The Universal House of Justice” किंवा पर्शियनमध्ये “Baytu’l-’Adl-i-A’ẓam” हे शब्द युनिव्हर्सल हाऊस ऑफ जस्टिसच्या प्राधिकरणानुसार त्याच्या सदस्यांपैकी कोणत्याही एकाने हस्तलिखितपणे लिहिलेले असतील, आणि प्रत्येक प्रकरणी युनिव्हर्सल हाऊस ऑफ जस्टिसची मुद्रा लावण्यात येईल.

#### 6. नोंदी

ज्याप्रमाणे युनिव्हर्सल हाउस ऑफ जस्टिसला योग्य वाटेल त्या प्रमाणे, वेळोवेळी त्यांचे निर्णय नोंदविणे आणि पडताळणी करण्याची व्यवस्था त्यांनी केली पाहिजे.

### VI. बहाई निवडणुका

बहाई निवडणुकांचे आध्यात्मिक स्वभाव व ध्येय जपण्यासाठी, उमेदवारी किंवा प्रचार करणे, किंवा त्या स्वभाव व ध्येयास बाधक असेल अशा कुठल्याही कार्यप्रणाली किंवा क्रियाकलापापासून परावृत्त होणे गरजेचे आहे. मतदान काळात शांत व प्रार्थनापूर्ण वातावरण राहील जेणेकरून प्रत्येक मतदाराला केवळ त्या व्यक्तींना मतदान करता येईल ज्यांचा प्रार्थना व चिंतनाद्वारे तो पाठिंबा करण्यास प्रेरित होतो.

1. स्थानिक किंवा राष्ट्रीय आध्यात्मिक सभांच्या व समितींच्या अधिकाऱ्यांच्या निवडणुका सोडून, सर्व बहाई निवडणुका गुप्त मतपत्रिकेद्वारे बहुमत मताने केल्या जातील.

2. आध्यात्मिक सभा किंवा समितीच्या अधिकाऱ्यांची निवडणूक त्या सभा किंवा समितीच्या सदस्यांनी गुप्त मतपत्रिकेद्वारे बहुमताने केली जाईल.

3. कुठल्याही कारणास्तव मतदानातील बरोबरीच्या मतांमुळे निवडून आलेल्या संस्थेच्या पूर्ण सदस्यपदांची निश्चिती न झाल्यास, त्या समान मतधारक व्यक्तींवर एक किंवा अधिक अतिरिक्त मतपत्रिका घेतल्या जातील पर्यंत सर्व सदस्य निवडून येत नाहीत.

4. बहाई मतदाराचे कर्तव्ये व अधिकार हे दुसऱ्या कुणालाही सोपवता येत नाहीत किंवा प्रतिनिधी म्हणून ते कोणी बजावू शकत नाही.

### VII. पुनरावलोकनाचा अधिकार

सार्वत्रिक न्यायमंडळाला कोणत्याही आध्यात्मिक सभा, राष्ट्रीय किंवा स्थानिक, यांनी केलेल्या कोणत्याही निर्णय किंवा कृतीचा पुनरावलोकन करण्याचा अधिकार आहे, आणि अशा निर्णय किंवा कृतीला मान्यता देणे, संशोधित करणे किंवा उलटवून टाकणे. सार्वत्रिक न्यायमंडळाला कोणत्याही प्रकरणात हस्तक्षेप करण्याचा अधिकार आहे ज्यामध्ये आध्यात्मिक सभा कारवाई करण्यास किंवा निर्णय घेण्यास अपयशी ठरत आहे आणि, त्यांच्या विवेकानुसार, कारवाई करण्यास सांगणे किंवा प्रकरणात थेट कारवाई करणे.

### VIII. अपील

नियमानुसार व खालील देखील प्रक्रियेनुसार अपील करण्याचा अधिकार अस्तित्वात आहे आणि त्याची पालन केली जाईल:

1. अ) कोणत्याही स्थानिक बहाई समुदायाचा सदस्य त्याच्या स्थानिक आध्यात्मिक सभेच्या निर्णयावर राष्ट्रीय आध्यात्मिक सभेकडे अपील करू शकतो जो तो ठरवेल की विषयावर त्याची अधिकारक्षेत्र घेतली जावी की त्याचा पुनर्विचार करण्यासाठी परत स्थानिक आध्यात्मिक सभेकडे पाठवावे. जर कोणतीच अपील व्यक्तीच्या बहाई समुदायातील सदस्यत्वाची काळजी करत असेल, तर राष्ट्रीय आध्यात्मिक सभेने ते प्रकरण स्वतःकडे घेण्याचे आणि निर्णय करण्याचे कर्तव्य आहे.

   ब) कोणत्याही बहाईने त्याच्या राष्ट्रीय आध्यात्मिक सभेच्या निर्णयावर सर्वसाधारण न्यायालयाकडे अपील करू शकतो जो तो ठरवेल की त्याची अधिकारक्षेत्र घ्यावी की ते मुद्दा राष्ट्रीय आध्यात्मिक सभेच्या अंतिम अधिकारक्षेत्रात ठेवावा.

   (क) जर दोन किंवा अधिक स्थानिक आध्यात्मिक सभांमध्ये काही मतभेद निर्माण झाले आणि ते सभा ते मतभेद सोडवू शकत नसेल, तर अशापैकी कोणतीही एक सभा त्या मुद्याची बाजू राष्ट्रीय आध्यात्मिक सभेकडे आणू शकते जी त्या प्रकरणावर आपली अधिकारक्षेत्र घेईल. जर राष्ट्रीय आध्यात्मिक सभेच्या निर्णयाने कोणत्याही सभेला संतुष्टी नाही किंवा जर कोणती स्थानिक आध्यात्मिक सभा कधीही असे मानत असेल की त्याच्या राष्ट्रीय आध्यात्मिक सभेची क्रिया त्याच्या समुदायाच्या कल्याण आणि ऐक्यावर विपरीत परिणाम करीत आहेत, तर प्रत्येक प्रकरणात, राष्ट्रीय आध्यात्मिक सभेबरोबर त्यांचे मतभेद न निवाडल्यानंतर, त्याला सर्वसाधारण न्यायालयाकडे अपील करण्याचा अधिकार आहे, जो तो ठरवेल की त्याची अधिकारक्षेत्र घ्यावी की ते मुद्दा राष्ट्रीय आध्यात्मिक सभेच्या अंतिम अधिकारक्षेत्रात ठेवावा.

2. कोणत्याही अपीलकर्ता, संस्था किंवा व्यक्ती स्वतः, प्रथम सभेजवळ अपील करेल, ज्याच्या निर्णयाला प्रश्न उपस्थित केला जातो, त्या सभेकडून प्रकरणाचा पुन्हा विचार करण्यासाठी किंवा उच्च संस्थेकडे सादर करण्यासाठी. शेवटच्या प्रकरणात सभेला कर्तव्य असते की ति अपील संपूर्ण तपशीलांसह सादर करावी. जर कोणती सभा अपील सादर करण्यास नकार देते किंवा योग्य कालावधीत तसे करत नाही, तर अपीलकर्ता थेट उच्च प्राधिकरणाकडे प्रकरण घेऊन जाऊ शकतो.

### IX. सल्लागार मंडळे

सल्लागार मंडळांची संस्थापना विश्वव्यापी न्याय मंडळाद्वारे केली गेली, जेणेकरून भविष्यातील संरक्षण आणि प्रसाराच्या विशिष्ट कार्यांचा विस्तार होईल, जे देवाच्या कारणाच्या हातांना सोपवले गेले होते. या मंडळांचे सदस्य विश्वव्यापी न्याय मंडळाद्वारे नेमले जातात.

1. सल्लागाराची कार्यकालावधी, प्रत्येक सल्लागार मंडळावरील सल्लागारांची संख्या आणि प्रत्येक सल्लागार मंडळाची कार्यपरिधीच्या ठिकाणाच्या सीमारेषा विश्वव्यापी न्याय मंडळ निश्चित करेल.

2. एक सल्लागार त्याच्या परिधीतील क्षेत्रातच ते पद सांभाळतो आणि जर तो आपले निवासस्थान त्या परिधीतून बाहेर हलवले तर त्याने आपोआप आपली नेमणूक सोडून देतो.

3. एका सल्लागाराची पदवी आणि विशिष्ट कर्तव्ये त्याला स्थानिक किंवा राष्ट्रीय प्रशासकीय संस्थांमध्ये सेवा देण्यासाठी अपात्र बनवतात. जर तो विश्वव्यापी न्याय मंडळासाठी निवडला गेला तर तो सल्लागार म्हणून कार्य करण्याची पात्रता गमावतो.

### X. सहाय्यक मंडळे

प्रत्येक झोनमध्ये दोन सहाय्यक मंडळे असतील, एक श्रद्धेचे संरक्षण आणि दुसरे श्रद्धेचा प्रसार करण्यासाठी, ज्यांच्या सदस्य संख्या युनिव्हर्सल हाउस ऑफ जस्टिस द्वारा निश्चित केलेली असेल. ही सहाय्यक मंडळाची सदस्ये कॉन्टिनेंटल बोर्ड ऑफ काउंसलर्सच्या दिशानिर्देशाखाली काम करतील आणि त्यांच्या प्रतिनिधी, सहाय्यक आणि सल्लागार म्हणून कार्य करतील.

१. सहाय्यक बोर्डाचे सदस्य हे त्या झोनातील श्रद्धावान व्यक्तींमधून कॉन्टिनेंटल बोर्ड ऑफ काउंसलर्स द्वारा नियुक्त केले जातील.

२. प्रत्येक सहाय्यक बोर्ड सदस्याला एक विशेष क्षेत्र आवंटित करण्यात आलेला असेल ज्यामध्ये त्यांना सेवा करण्यासाठी दिले जाईल, आणि जोपर्यंत काउंसलर्सकडून विशेष रूपाने प्रतिनिधित्व करण्यास अधिकृत केले नाही तोपर्यंत ते त्या क्षेत्राबाहेर सहाय्यक बोर्डाच्या सदस्य म्हणून कार्य करणार नाहीत.

३. सहाय्यक बोर्ड सदस्य निवडणुकीसाठी योग्य असतो परंतु यदि त्यांची राष्ट्रीय किंवा स्थानिक स्तरावर एक प्रशासकीय पदावर निवड करण्यात आली तर त्यांना निर्णय घ्यायचा असेल की सहाय्यक बोर्डावरील सदस्यत्व राखून ठेवायचे की प्रशासकीय पद स्वीकारायचे, कारण ते एकाच वेळी दोन्ही क्षमतांमध्ये कार्यरत राहू शकणार नाहीत. जर त्यांची युनिव्हर्सल हाउस ऑफ जस्टिसमध्ये निवड झाली तर ते सहाय्यक बोर्डाचे सदस्य राहात नाहीत.

### XI. सुधारणा

हा संविधान सर्व सदस्य उपस्थित असताना जागतिक न्यायालयाच्या निर्णयाने सुधारण्यात येऊ शकतो.