---
title: Constituição da Casa Universal de Justiça
url: constituicao-da-casa-universal-de-justica
description: >-
  A 'Constituição da Casa Universal de Justiça' delineia as políticas
  administrativas-chave da Fé Bahá'í.
desc_125: >-
  Definindo a administração Bahá'í, a 'Constituição' reflete orientação divina e
  princípios para a Fé.
abstract: >-
  A 'Constituição da Casa Universal de Justiça' é um documento que estabelece os
  procedimentos administrativos da Casa Universal de Justiça, a instituição
  administrativa suprema da Fé Bahá'í. Este documento incorpora a promessa do
  Guardião de que 'quando este Supremo Corpo estiver devidamente estabelecido,
  terá que reconsiderar toda a situação e definir os princípios que deverão
  dirigir, enquanto julgar conveniente, os assuntos da Causa'. A autoridade da
  Constituição, deveres e esfera de ação são derivados das palavras reveladas de
  Bahá’u’lláh, juntamente com as interpretações e exposições do Centro da
  Aliança e do Guardião da Causa. Esses elementos formam os termos de referência
  vinculativos e a base fundamental da Casa Universal de Justiça.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/pt.mp3
audio_duration: PT34M19S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: pt
translator: auto
audio_length: 36272621
---






## A Constituição da Casa Universal de Justiça

_por A Casa Universal de Justiça_

_26 de Novembro de 1972_

## Declaração de Confiança

EM NOME DE DEUS, O ÚNICO, O INCOMPARÁVEL, O TODO-PODEROSO, O TODO-CONHECEDOR, O TODO-SÁBIO.

> _A luz que é derramada dos céus da benevolência, e a bênção que brilha do alvorecer da vontade de Deus, o Senhor do Reino dos Nomes, descansem sobre Aquele que é o Supremo Mediador, a Pena Mais Exaltada, Aquele a quem Deus fez o alvorecer dos Seus nomes mais excelentes e a fonte dos Seus atributos mais exaltados. Através d'Ele a luz da unidade brilhou por cima do horizonte do mundo, e a lei da unicidade foi revelada no meio das nações, que, com rostos radiantes, voltaram-se em direção ao Horizonte Supremo e reconheceram aquilo que a Língua da Elocução falou no Reino do Seu conhecimento: “A terra e o céu, a glória e o domínio, são de Deus, o Onipotente, o Todo-Poderoso, o Senhor da graça abundante!”_

Com corações alegres e agradecidos testemunhamos a abundância da Misericórdia de Deus, a perfeição da Sua Justiça e a realização da Sua Antiga Promessa.

Bahá’u’lláh, o Revelador da Palavra de Deus nestes dias, a Fonte de Autoridade, o Manancial da Justiça, o Criador de uma nova Ordem Mundial, o Estabelecedor da Mais Grande Paz, o Inspirador e Fundador de uma civilização mundial, o Juiz, o Legislador, o Unificador e Redentor de toda a humanidade, proclamou a chegada do Reino de Deus na terra, formulou suas leis e ordenanças, enunciou seus princípios e ordenou suas instituições. Para dirigir e canalizar as forças liberadas por Sua Revelação, Ele instituiu Seu Convênio, cujo poder preservou a integridade de Sua Fé, manteve sua unidade e estimulou sua expansão mundial através dos sucessivos ministérios de ‘Abdu’l-Bahá e Shoghi Effendi. Continua a cumprir seu propósito vitalício através da agência da Casa Universal de Justiça, cujo objetivo fundamental, como um dos sucessores gêmeos de Bahá’u’lláh e ‘Abdu’l-Bahá, é assegurar a continuidade dessa autoridade divinamente designada que flui da Fonte da Fé, preservar a unidade de seus seguidores e manter a integridade e flexibilidade de seus ensinamentos.

> _["O propósito fundamental que anima a Fé de Deus e Sua Religião",](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/) declara Bahá’u’lláh, ["é salvaguardar os interesses e promover a unidade da raça humana, e nutrir o espírito de amor e irmandade entre os homens. Não permitam que ela se torne fonte de discórdia e desentendimento, de ódio e inimizade. Este é o Caminho reto, o fundamento fixo e imutável. O que quer que seja erguido sobre este fundamento, as mudanças e acasos do mundo nunca poderão prejudicar sua força, nem a revolução de incontáveis séculos poderá minar sua estrutura."](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _["Para o Livro Mais Santo"](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ ‘Abdu’l-Bahá declara em Seu Testamento e Vontade, _["todos devem voltar-se, e tudo que não está expressamente registrado ali deve ser referido à Casa Universal de Justiça."](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

A proveniência, a autoridade, os deveres, a esfera de ação da Casa Universal de Justiça derivam todos da Palavra revelada de Bahá’u’lláh que, junto com as interpretações e exposições do Centro do Convênio e do Guardião da Causa — que, após ‘Abdu’l-Bahá, é a única autoridade na interpretação das Escrituras Bahá'ís — constituem os termos de referência vinculativos da Casa Universal de Justiça e são sua fundação inabalável. A autoridade destes Textos é absoluta e imutável até que o Deus Todo-Poderoso revele Sua nova Manifestação, À qual pertencerá toda autoridade e poder.

Não havendo um sucessor para Shoghi Effendi como Guardião da Causa de Deus, a Casa Universal de Justiça é a Cabeça da Fé e sua instituição suprema, a qual todos devem voltar-se, e sobre ela repousa a responsabilidade última pela garantia da unidade e progresso da Causa de Deus. Além disso, recai sobre ela o dever de dirigir e coordenar o trabalho das Mãos da Causa, garantir a contínua execução das funções de proteção e propagação confiadas a essa instituição e providenciar o recebimento e a distribuição do Ḥuqúqu'lláh.

Dentre os poderes e deveres com os quais a Casa Universal de Justiça foi investida estão:

 + Garantir a preservação dos Textos Sagrados e salvaguardar sua inviolabilidade; analisar, classificar e coordenar os Escritos; e defender e proteger a Causa de Deus, emancipando-a das amarras da repressão e perseguição;

 + Avançar os interesses da Fé de Deus; proclamar, propagar e ensinar sua Mensagem; expandir e consolidar as instituições de sua Ordem Administrativa; inaugurar a Ordem Mundial de Bahá’u’lláh; promover a obtenção daquelas qualidades espirituais que devem caracterizar a vida Bahá'í individual e coletivamente; fazer o máximo pelo alcance de maior cordialidade e comity entre as nações e pela obtenção da paz universal; e favorecer o que é propício à iluminação e iluminação das almas dos homens e ao avanço e melhoramento do mundo;

 + Promulgar leis e ordenanças não expressamente registradas nos Textos Sagrados; abrogar, de acordo com as mudanças e exigências do tempo, seus próprios atos de promulgação; deliberar e decidir sobre todos os problemas que tenham causado diferença; esclarecer questões que são obscuras; salvaguardar os direitos pessoais, a liberdade e a iniciativa dos indivíduos; e dar atenção à preservação da honra humana, ao desenvolvimento dos países e à estabilidade dos estados;

 + Promulgar e aplicar as leis e princípios da Fé; salvaguardar e impor essa retidão de conduta que a Lei de Deus ordena; preservar e desenvolver o Centro Espiritual e Administrativo da Fé Bahá'í, permanentemente fixado nas cidades gêmeas de 'Akká e Haifa; administrar os assuntos da comunidade Bahá'í em todo o mundo; orientar, organizar, coordenar e unificar suas atividades; fundar instituições; ser responsável por garantir que nenhum órgão ou instituição dentro da Causa abuse de seus privilégios ou decline no exercício de seus direitos e prerrogativas; e prover para o recebimento, disposição, administração e salvaguarda dos fundos, doações e outras propriedades que lhe são confiadas;

 + Adjudicar disputas que estejam em sua jurisdição; emitir julgamento em casos de violação das leis da Fé e pronunciar sanções para tais violações; prover para a execução de suas decisões; prover para a arbitragem e resolução de disputas surgidas entre povos; e ser o expoente e guardião dessa Justiça Divina que pode sozinha assegurar a segurança de, e estabelecer o reinado de lei e ordem no, mundo.

Os membros da Casa Universal de Justiça, designados por Bahá'u'lláh ["os Homens de Justiça"](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), ["o povo de Bahá que foi mencionado no Livro dos Nomes"](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), "os Depositários de Deus entre Seus servos e as fontes de autoridade em Seus países", deverão ter em mente, no exercício de suas responsabilidades, os seguintes padrões estabelecidos por Shoghi Effendi, o Guardião da Causa de Deus:

> [“Na condução dos assuntos administrativos da Fé, na promulgação da legislação necessária para complementar as leis do Kitáb-i-Aqdas, deve-se ter em mente que os membros da Casa Universal de Justiça, como claramente implicam as palavras de Bahá’u’lláh, não são responsáveis perante aqueles que representam, nem lhes é permitido serem governados pelos sentimentos, pela opinião geral e até mesmo pelas convicções da massa dos fiéis ou daqueles que os elegem diretamente. Eles devem seguir, com uma atitude de oração, os ditames e impulsos de sua consciência. Devem, de fato eles devem, familiarizar-se com as condições prevalecentes na comunidade, devem pesar desapaixonadamente em suas mentes os méritos de qualquer caso apresentado para sua consideração, mas devem reservar para si mesmos o direito de uma decisão livre. ‘Deus certamente os inspirará com o que Ele desejar’, é a garantia inequívoca de Bahá’u’lláh. Eles, e não o corpo daqueles que os elegem, diretamente ou indiretamente, foram assim feitos os receptores da orientação divina que é simultaneamente o sangue-vida e a salvaguarda última desta Revelação.”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

A Casa Universal de Justiça foi eleita pela primeira vez no primeiro dia do Festival de Ridván no centésimo vigésimo ano da Era Bahá'í (21 de abril de 1963 A.D.), quando os membros das Assembleias Espirituais Nacionais, de acordo com as disposições do Testamento de ‘Abdu’l-Bahá, e em resposta ao chamado das Mãos da Causa de Deus, os Principais Administradores do embriônico Commonwealth Mundial de Bahá’u’lláh, concretizaram esta [“glória coroada”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) das instituições administrativas de Bahá’u’lláh, o próprio [“núcleo e precursor”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) de Sua Ordem Mundial. Agora, portanto, em obediência ao Comando de Deus e com total confiança Nele, nós, os membros da Casa Universal de Justiça, apomos nossas mãos e seu selo a esta Declaração de Confiança que, juntamente com os Estatutos aqui anexados, formam a Constituição da Casa Universal de Justiça.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Assinado na Cidade de Haifa no quarto dia do mês de Qawl no centésimo vigésimo nono ano da Era Bahá'í, correspondendo ao vigésimo sexto dia do mês de novembro do ano de 1972 de acordo com o calendário gregoriano.

## Estatutos

### PREÂMBULO

A Casa Universal de Justiça é a suprema instituição de uma Ordem Administrativa cujas características salientes, cuja autoridade e cujos princípios de funcionamento são claramente enunciados nos Escritos Sagrados da Fé Bahá’í e em suas interpretações autorizadas. Esta Ordem Administrativa consiste, por um lado, em uma série de conselhos eleitos, universais, secundários e locais, nos quais são investidos poderes legislativos, executivos e judiciais sobre a comunidade Bahá’í e, por outro, em crentes eminentes e devotados nomeados para os propósitos específicos de proteger e propagar a Fé de Bahá’u’lláh sob a orientação do Chefe dessa Fé.

Esta Ordem Administrativa é o núcleo e o modelo da Ordem Mundial preconizada por Bahá’u’lláh. No curso de seu crescimento orgânico impulsionado divinamente, suas instituições se expandirão, formando ramos auxiliares e desenvolvendo agências subordinadas, multiplicando suas atividades e diversificando suas funções, de acordo com os princípios e propósitos revelados por Bahá’u’lláh para o progresso da raça humana.

### I. MEMBRESIA NA COMUNIDADE BAHÁ’Í

A Comunidade Bahá’í consistirá de todas as pessoas reconhecidas pela Casa Universal de Justiça como possuidoras das qualificações de fé e prática Bahá’í.

1. Para ser elegível a votar e ocupar cargos eletivos, um Bahá’í deve ter atingido a idade de vinte e um anos.

2. Os direitos, privilégios e deveres dos indivíduos Bahá’ís estão conforme estabelecidos nos Escritos de Bahá’u’lláh, ‘Abdu’l-Bahá e Shoghi Effendi, e como determinado pela Casa Universal de Justiça.

### II. ASSEMBLEIAS ESPIRITUAIS LOCAIS

Sempre que, em qualquer localidade, o número de bahá’ís residentes que atingiram a idade de vinte e um anos ultrapassar nove, estes devem convocar e eleger, no Primeiro Dia de Riḍván, um corpo administrativo local de nove membros conhecido como a Assembleia Espiritual dos Bahá’ís daquela localidade. Cada uma dessas Assembleias deve ser eleita anualmente daí em diante em cada sucessivo Primeiro Dia de Riḍván. Os membros devem ocupar o cargo por um período de um ano ou até que seus sucessores sejam eleitos. No entanto, quando o número de bahá’ís acima mencionado em qualquer localidade for exatamente nove, estes devem constituir a Assembleia Espiritual Local por declaração conjunta no Primeiro Dia de Riḍván.

1. Os poderes e deveres gerais de uma Assembleia Espiritual Local são estabelecidos nos Escritos de Bahá’u’lláh, ‘Abdu’l-Bahá e Shoghi Effendi e conforme delineados pela Casa Universal de Justiça.

2. Uma Assembleia Espiritual Local deve exercer plena jurisdição sobre todas as atividades e assuntos Bahá’ís dentro de sua localidade, sujeitos às disposições da Constituição Bahá'í Local. (Estatutos de uma Assembleia Espiritual Local)

3. A área de jurisdição de uma Assembleia Espiritual Local será decidida pela Assembleia Espiritual Nacional de acordo com o princípio estabelecido para cada país pela Casa Universal de Justiça.

### III. ASSEMBLEIAS ESPIRITUAIS NACIONAIS

Sempre que for decidido pela Casa Universal de Justiça formar, em qualquer país ou região, uma Assembleia Espiritual Nacional, os membros votantes da comunidade Bahá'í desse país ou região deverão, de uma maneira e em um tempo a ser decidido pela Casa Universal de Justiça, eleger seus delegados para a sua Convenção Nacional. Esses delegados, por sua vez, elegerão de acordo com o que está previsto na Constituição Nacional Bahá'í * um corpo de nove membros que será conhecido como a Assembleia Espiritual Nacional dos Bahá'ís daquele país ou região. Os membros permanecerão no cargo por um período de um ano ou até que seus sucessores sejam eleitos.

> * (Declaração de Confiança e Estatutos de uma Assembleia Espiritual Nacional)

1. As atribuições e poderes gerais de uma Assembleia Espiritual Nacional são definidos conforme estabelecido nos Escritos de ‘Abdu’l-Bahá e Shoghi Effendi e conforme determinado pela Casa Universal de Justiça.

2. A Assembleia Espiritual Nacional terá jurisdição e autoridade exclusiva sobre todas as atividades e assuntos da Fé Bahá'í em toda a sua área. Deverá se esforçar para estimular, unificar e coordenar as múltiplas atividades das Assembleias Espirituais Locais e dos Bahá'ís individuais em sua área e por todos os meios possíveis auxiliá-los a promover a unidade da humanidade. Além disso, representará sua comunidade nacional Bahá'í em relação a outras comunidades nacionais Bahá'í e à Casa Universal de Justiça.

3. A área de jurisdição de uma Assembleia Espiritual Nacional será definida pela Casa Universal de Justiça.

4. O principal assunto da Convenção Nacional será a consulta sobre atividades Bahá'ís, planos e políticas e a eleição dos membros da Assembleia Espiritual Nacional, conforme estabelecido na Constituição Nacional Bahá'í.

   a) Se em qualquer ano a Assembleia Espiritual Nacional considerar que é impraticável ou inadvisável realizar a Convenção Nacional, a referida Assembleia deverá proporcionar meios e formas pelas quais a eleição anual e os outros assuntos essenciais da Convenção possam ser conduzidos.

   b) As vagas na composição da Assembleia Espiritual Nacional deverão ser preenchidas por voto dos delegados que compõem a Convenção que elegeu a Assembleia, a votação deverá ser realizada por correspondência ou de qualquer outra maneira decidida pela Assembleia Espiritual Nacional.

### IV. OBRIGAÇÕES DOS MEMBROS DAS ASSEMBLEIAS ESPIRITUAIS

Entre os mais destacados e sagrados deveres incumbidos àqueles que foram chamados para iniciar, direcionar e coordenar os assuntos da Causa de Deus como membros de suas Assembleias Espirituais estão: conquistar por todos os meios ao seu alcance a confiança e o afeto daqueles a quem têm o privilégio de servir; investigar e familiarizar-se com as opiniões consideradas, os sentimentos prevalentes e as convicções pessoais daqueles cujo bem-estar constitui sua solene obrigação promover; purificar suas deliberações e a conduta geral de seus assuntos da autosuficiência isolacionista, da suspeita de secretismo, do ambiente opressivo de autoridade ditatorial e de toda palavra e ação que possam ter sabor de parcialidade, egocentrismo e preconceito; e, ao mesmo tempo que retêm o sagrado direito de decisão final em suas mãos, convidar à discussão, ventilar queixas, acolher conselhos e fomentar o sentimento de interdependência e coparceria, de compreensão e confiança mútua entre si e todos os demais Bahá’ís.

### V. A CASA UNIVERSAL DE JUSTIÇA

A Casa Universal de Justiça será composta por nove homens que foram eleitos pela comunidade Bahá’í da forma a seguir providenciada.

#### 1. ELEIÇÃO

Os membros da Casa Universal de Justiça devem ser eleitos por voto secreto pelos membros de todas as Assembleias Espirituais Nacionais em uma reunião conhecida como Convenção Internacional Bahá’í.

+ a) Uma eleição da Casa Universal de Justiça deve ser realizada uma vez a cada cinco anos, a menos que seja decidido de outra forma pela própria Casa Universal de Justiça, e os eleitos permanecerão no cargo até que seus sucessores sejam eleitos e a primeira reunião destes sucessores seja devidamente realizada.

   b) Ao receber o chamado para a Convenção, cada Assembleia Espiritual Nacional deverá enviar à Casa Universal de Justiça uma lista com os nomes de seus membros. O reconhecimento e a acomodação dos delegados na Convenção Internacional será de responsabilidade da Casa Universal de Justiça.

   c) O principal objetivo da Convenção Internacional será eleger os membros da Casa Universal de Justiça, deliberar sobre os assuntos da Causa Bahá’í em todo o mundo, e fazer recomendações e sugestões para a consideração da Casa Universal de Justiça.

   d) As sessões da Convenção Internacional serão conduzidas da maneira que a Casa Universal de Justiça decidir de tempos em tempos.

   e) A Casa Universal de Justiça providenciará um procedimento para que aqueles delegados que não puderem estar presentes pessoalmente na Convenção Internacional possam votar para a eleição dos membros da Casa Universal de Justiça.

   f) Se no momento de uma eleição a Casa Universal de Justiça considerar que é impraticável ou inapropriado realizar a Convenção Internacional, ela determinará como a eleição deverá ocorrer.

   g) No dia da eleição, os votos de todos os eleitores devem ser examinados e contados e o resultado certificado por escrutinadores nomeados de acordo com as instruções da Casa Universal de Justiça.

   h) Se um membro de uma Assembleia Espiritual Nacional que tenha votado por correspondência deixar de ser membro dessa Assembleia Espiritual Nacional entre o momento da votação e a data da contagem dos votos, seu voto permanecerá válido a menos que no intervalo seu sucessor tenha sido eleito e o voto de tal sucessor tenha sido recebido pelos escrutinadores.

   i) No caso de um empate ou de votos que não determinem a totalidade dos membros da Casa Universal de Justiça na primeira votação, então uma ou mais votações adicionais serão realizadas sobre as pessoas empatadas até que todos os membros sejam eleitos. Os eleitores no caso de votações adicionais serão os membros das Assembleias Espirituais Nacionais em exercício no momento em que cada voto subsequente for realizado.

#### 2. VAGAS NA MEMBRESIA

Uma vaga na membresia da Casa Universal de Justiça ocorrerá com o falecimento de um membro ou nos seguintes casos:

+ a) Caso algum membro da Casa Universal de Justiça cometa um pecado prejudicial ao bem comum, ele poderá ser destituído da membresia pela própria Casa Universal de Justiça.

  b) A Casa Universal de Justiça pode, a seu critério, declarar uma vaga com relação a qualquer membro que, segundo seu julgamento, esteja incapaz de cumprir as funções da membresia.

  c) Um membro só pode renunciar à sua membresia na Casa Universal de Justiça com a aprovação da própria Casa Universal de Justiça.

#### 3. ELEIÇÃO COMPLEMENTAR

Caso ocorra uma vacância na composição da Casa Universal de Justiça, esta deverá convocar uma eleição complementar na data mais próxima possível, a menos que tal data, segundo o julgamento da Casa Universal de Justiça, esteja muito próxima da data de uma eleição regular de todo o corpo de membros, caso em que a Casa Universal de Justiça poderá, a seu critério, adiar o preenchimento da vacância para o momento da eleição regular. Se uma eleição complementar for realizada, os eleitores serão os membros das Assembleias Espirituais Nacionais em exercício no momento da eleição complementar.

#### 4. REUNIÕES

  + a) Após a eleição da Casa Universal de Justiça, a primeira reunião deverá ser convocada pelo membro eleito com o maior número de votos ou, na sua ausência ou outra incapacidade, pelo membro eleito com o segundo maior número de votos ou, no caso de dois ou mais membros terem recebido o mesmo número mais elevado de votos, então pelo membro selecionado por sorteio entre esses membros. Reuniões subsequentes serão convocadas da maneira decidida pela Casa Universal de Justiça.

    b) A Casa Universal de Justiça não possui oficiais. Ela proverá para a condução de suas reuniões e organizará suas atividades da maneira que decidir ocasionalmente.

    c) Os negócios da Casa Universal de Justiça serão conduzidos com a plena participação dos membros em consulta, exceto que a Casa Universal de Justiça pode, ocasionalmente, estipular quóruns menores que a totalidade dos membros para categorias especificadas de negócios.

#### 5. ASSINATURA

A assinatura da Casa Universal de Justiça será as palavras “The Universal House of Justice” ou em persa “Baytu’l-’Adl-i-A’ẓam” escritas à mão por qualquer um de seus membros sob a autoridade da Casa Universal de Justiça, à qual deverá ser afixado em cada caso o Selo da Casa Universal de Justiça.

#### 6. REGISTROS

A Casa Universal de Justiça deverá providenciar o registro e a verificação de suas decisões da maneira que julgar necessária, de tempos em tempos.

### VI. ELEIÇÕES BAHÁ'ÍS

Para preservar o caráter espiritual e o propósito das eleições Bahá'ís, as práticas de nomeação ou campanha eleitoral, ou qualquer outro procedimento ou atividade prejudicial a esse caráter e propósito devem ser evitados. Uma atmosfera silenciosa e de oração deve prevalecer durante a eleição para que cada eleitor possa votar apenas naqueles que a oração e a reflexão o inspiram a apoiar.

1. Todas as eleições Bahá'ís, exceto as eleições dos oficiais das Assembleias Espirituais Locais e Nacionais e comitês, devem ser por voto plural realizado através de uma cédula secreta.

2. A eleição dos oficiais de uma Assembleia Espiritual ou comitê deve ser por maioria de votos da Assembleia ou comitê, realizada por meio de cédula secreta.

3. No caso de um empate de votos, se a totalidade dos membros de um corpo eleito não for determinada na primeira votação, então um ou mais votos adicionais devem ser realizados nas pessoas empatadas até que todos os membros estejam eleitos.

4. Os deveres e direitos de um eleitor Bahá'í não podem ser atribuídos nem exercidos por procuração.

### VII. O DIREITO DE REVISÃO

A Casa Universal de Justiça possui o direito de revisar qualquer decisão ou ação de qualquer Assembleia Espiritual, Nacional ou Local, e de aprovar, modificar ou reverter tal decisão ou ação. A Casa Universal de Justiça também tem o direito de intervir em qualquer questão na qual uma Assembleia Espiritual esteja falhando em tomar uma ação ou alcançar uma decisão e, a seu critério, exigir que uma ação seja tomada, ou ela mesma tomar uma ação diretamente no assunto.

### VIII. APELOS

O direito de apelo existe nas circunstâncias e deve ser exercido de acordo com os procedimentos descritos a seguir:

1. a) Qualquer membro de uma comunidade Bahá’í local pode recorrer de uma decisão de sua Assembleia Espiritual Local para a Assembleia Espiritual Nacional, que deve determinar se assumirá a jurisdição do assunto ou se o encaminhará de volta à Assembleia Espiritual Local para reconsideração. Se tal apelo diz respeito à filiação de uma pessoa na comunidade Bahá’í, a Assembleia Espiritual Nacional é obrigada a assumir a jurisdição e decidir o caso.

   b) Qualquer Bahá’í pode recorrer de uma decisão de sua Assembleia Espiritual Nacional para a Casa Universal de Justiça, que deve determinar se tomará jurisdição da questão ou se a deixará sob a jurisdição final da Assembleia Espiritual Nacional.

   (c) Se surgirem divergências entre duas ou mais Assembleias Espirituais Locais e se essas Assembleias não conseguirem resolvê-las, qualquer uma delas pode levar o assunto à Assembleia Espiritual Nacional, que deve então assumir a jurisdição do caso. Se a decisão da Assembleia Espiritual Nacional sobre o caso for insatisfatória para qualquer uma das Assembleias envolvidas, ou se uma Assembleia Espiritual Local a qualquer momento acreditar que ações de sua Assembleia Espiritual Nacional estão afetando negativamente o bem-estar e a unidade da comunidade dessa Assembleia Local, ela terá, em qualquer dos casos, após buscar compor sua diferença de opinião com a Assembleia Espiritual Nacional, o direito de recorrer à Casa Universal de Justiça, que deve determinar se tomará jurisdição do assunto ou se o deixará sob a jurisdição final da Assembleia Espiritual Nacional.

2. O apelante, seja instituição ou indivíduo, deverá em primeira instância fazer o apelo à Assembleia cuja decisão está sendo questionada, seja para reconsideração do caso pela própria Assembleia ou para submissão a uma instância superior. No último caso, a Assembleia tem o dever de encaminhar o apelo juntamente com todos os detalhes do assunto. Se uma Assembleia recusar-se a encaminhar o apelo, ou não o fizer dentro de um prazo razoável, o apelante pode levar o caso diretamente à autoridade superior.

### IX. OS CONSELHOS DE CONSULTORES

A instituição dos Conselhos de Consultores foi criada pela Casa Universal de Justiça para estender ao futuro as funções específicas de proteção e propagação conferidas aos Mãos da Causa de Deus. Os membros desses conselhos são nomeados pela Casa Universal de Justiça.

1. O mandato de um Consultor, o número de Consultores em cada Conselho e os limites da zona na qual cada Conselho de Consultores deve operar, serão decididos pela Casa Universal de Justiça.

2. Um Consultor exerce suas funções apenas dentro de sua zona e, caso mude sua residência para fora da zona para a qual foi nomeado, ele automaticamente renuncia à sua nomeação.

3. O grau e as funções específicas de um Consultor tornam-no inelegível para o serviço em órgãos administrativos locais ou nacionais. Se eleito para a Casa Universal de Justiça, ele deixa de ser um Consultor.

### X. OS CONSELHOS AUXILIARES

Em cada zona haverá dois Conselhos Auxiliares, um para a proteção e outro para a propagação da Fé, cujo número de membros será estabelecido pela Casa Universal de Justiça. Os membros desses Conselhos Auxiliares atuarão sob a direção dos Conselhos Continentais de Conselheiros e agirão como seus delegados, assistentes e conselheiros.

1. Os membros dos Conselhos Auxiliares serão nomeados dentre os crentes daquela zona pelo Conselho Continental de Conselheiros.

2. A cada membro do Conselho Auxiliar será atribuída uma área específica na qual servir e, a menos que especificamente designado pelos Conselheiros, não funcionará como membro do Conselho Auxiliar fora dessa área.

3. Um membro do Conselho Auxiliar é elegível para qualquer cargo eletivo, mas se eleito para um posto administrativo em nível nacional ou local, deve decidir se retém a membresia no Conselho ou aceita o posto administrativo, já que não pode servir em ambas as capacidades ao mesmo tempo. Se eleito para a Casa Universal de Justiça, ele deixa de ser membro do Conselho Auxiliar.

### XI. EMENDA

Esta Constituição pode ser emendada por decisão da Casa Universal de Justiça quando todos os membros estiverem presentes.