---
title: Constituția Casei Universale de Justiție
url: constitutia-casei-universale-de-justitie
description: >-
  „Constituția Casei Universale de Justiție” stabilește politicile
  administrative ale credinței Bahá’í.
desc_125: >-
  Definind administrarea bahá’í, „Constituția” reflectă îndrumările divine și
  principiile Credinței.
abstract: >-
  „Constituția Casei Universale de Justiție” este un document ce definește
  procedurile administrative ale Casei Universale de Justiție, instituția
  supremă administrativă a credinței Bahá’í. Documentul încorporează promisiunea
  Guardianului că „odată ce acest Corp Suprem va fi fost stabilit cum se cuvine,
  va trebui să reevalueze întreaga situație și să stabilească principiile care
  să direcționeze, atât timp cât va considera oportun, afacerile Cauzei”.
  Autoritatea, îndatoririle și domeniul de acțiune ale Constituției izvorăsc din
  Cuvântul revelat al lui Bahá’u’lláh, alături de interpretările și exponatele
  Centrului Legământului și Guardianului Cauzei. Aceste elemente formează
  termenii de referință obligatorii și fundamentul Casei Universale de Justiție.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: ./constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/ro.mp3
audio_duration: PT33M34S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: ro
translator: auto
audio_length: 35548708
---




Your request seems to be incomplete as there is no English article portion provided to translate. Could you please provide the text you need to be translated into Romanian?

## Constituția Casei Universale a Justiției

_de Casa Universală a Justiției_

_26 noiembrie 1972_


## Declarația de Încredere

ÎN NUMELE LUI DUMNEZEU, CEL UNIC, INCOMPARABILUL, CEL ATOTPUTERNIC, CEL ATOTȘTIUTOR, CEL PREAÎNȚELEPT.

> _Lumina care este revărsată din cerul generozității și binecuvântarea care strălucește din locul răsăritului voinței lui Dumnezeu, Stăpânul Regatului Numei, să se odihnească asupra Celui ce este Mediatorul Suprem, Pana Cea Mai Înălțată, Aceluia pe care Dumnezeu l-a făcut locul răsăritului celor mai excelente nume și izvorul celor mai înalte atribute ale Sale. Prin El, lumina unității a strălucit deasupra orizontului lumii, și legea unicității a fost revelată în mijlocul națiunilor, care, cu fețe radiante, s-au îndreptat spre Orizontul Suprem și au recunoscut ceea ce Limba Exprimării a rostit în Regatul Cunoașterii Sale: “Pământul și cerul, gloria și domnia sunt ale lui Dumnezeu, Cel Atotputernic, Cel Atotstăpânitor, Domnul harului abundenț!”_

Cu inimi pline de bucurie și recunoștință mărturisim abundența Mizericordiei lui Dumnezeu, perfecțiunea Dreptății Sale și împlinirea Promisiunii Sale Străvechi.

Bahá’u’lláh, Revelatorul Cuvântului lui Dumnezeu în această zi, Sursa Autorității, Izvorul Dreptății, Creatorul unei noi Ordini Mondiale, Stabilitorul Păcii Celei Mai Mari, Inspiratorul și Fondatorul unei civilizații mondiale, Judecătorul, Legiuitorul, Unificatorul și Răscumpărătorul întregii omeniri, a proclamat venirea Împărăției lui Dumnezeu pe pământ, a formulat legile și ordonanțele sale, a enunțat principiile sale și a ordonat instituțiile sale. Pentru a direcționa și a canaliza forțele eliberate prin Revelația Sa, El a instituit Legământul Său, al cărui putere a păstrat integritatea Credinței Sale, a menținut unitatea sa și a stimulat expansiunea sa la nivel mondial de-a lungul ministerelor succesive ale lui ‘Abdu’l-Bahá și Shoghi Effendi. Continuă să-și îndeplinească scopul vitalizant prin intermediul Casei Universale de Justiție, al cărei obiect fundamental, ca unul dintre succesorii gemeni ai lui Bahá’u’lláh și ‘Abdu’l-Bahá, este de a asigura continuitatea acelei autorități divin desemnate care curge din Sursa Credinței, de a păstra unitatea adepților săi și de a menține integritatea și flexibilitatea învățăturilor sale.

> _[“Scopul fundamental care animă Credința lui Dumnezeu și Religia Sa”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ declară Bahá’u’lláh, _[“este de a proteja interesele și de a promova unitatea rasei umane și de a cultiva spiritul de iubire și frăție între oameni. Nu-l lăsa să devină o sursă de dezbinare și discordie, de ură și dușmănie. Acesta este Drumul Drept, temelia fixă și neclintită. Ce se ridică pe această temelie, schimbările și șansele lumii nu îi pot afecta niciodată tăria, nici revoluția a nenumărate secole nu îi poate submina structura.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“Către Cartea cea Prea Sfântă”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ ‘Abdu’l-Bahá declară în Testamentul Său, _[“toți trebuie să se întoarcă, și tot ceea ce nu este înregistrat în mod expres acolo trebuie să fie referit Casei Universale de Justiție.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

Proveniența, autoritatea, îndatoririle, sfera de acțiune a Casei Universale de Justiție toate derivă din Cuvântul revelat al lui Bahá’u’lláh care, împreună cu interpretările și expunerile Centrului Legământului și ale Păzitorului Cauzei — care, după ‘Abdu’l-Bahá, este singura autoritate în interpretarea Scripturilor Bahá’í — constituie termenii obligatorii de referință ai Casei Universale de Justiție și sunt fundamentul ei solid. Autoritatea acestor Texte este absolută și imutabilă până când Atotputernicul Dumnezeu va revela Noua Sa Manifestare căreia îi aparțin toată autoritatea și puterea.

Fiindcă nu există un succesor al lui Shoghi Effendi ca Păzitor al Cauzei lui Dumnezeu, Casa Universală de Justiție este Capul Credinței și instituția sa supremă, către care toți trebuie să se întoarcă, și asupra sa stă responsabilitatea ultimă de a asigura unitatea și progresul Cauzei lui Dumnezeu. De asemenea, îi revin îndatoririle de a direcționa și coordona lucrarea Mâinilor Cauzei, de a asigura continuarea exercitării funcțiilor de protecție și propagare investite în acea instituție și de a prevedea primirea și diseminarea Ḥuqúqu’lláh.

Printre puterile și îndatoririle cu care Casa Universală de Justiție a fost investită sunt:

 + Să asigure păstrarea Textelor Sacre și să protejeze inviolabilitatea lor; să analizeze, clasifice și coordoneze Scrierile; și să apere și protejeze Cauza lui Dumnezeu și să o elibereze de lanțurile represiunii și persecuției;

 + Să avanseze interesele Credinței lui Dumnezeu; să proclame, să propage și să predea Mesajul său; să extindă și consolideze instituțiile Ordinii sale Administrative; să inaugureze Ordinea Mondială a lui Bahá’u’lláh; să promoveze atingerea acelor calități spirituale care ar trebui să caracterizeze viața Bahá’í atât individual cât și colectiv; să facă tot posibilul pentru realizarea unei cordialități și comunități mai mari între națiuni și pentru atingerea păcii universale; și să cultive ceea ce este favorabil iluminării și iluminării sufletelor oamenilor și avansării și îmbunătățirii lumii;

 + Să edicteze legi și ordonanțe care nu sunt înregistrate în mod expres în Textele Sacre; să abroge, conform schimbărilor și necesităților timpului, propriile sale edicte; să delibereze și să decidă asupra tuturor problemelor care au cauzat diferență; să elucideze întrebările care sunt obscure; să protejeze drepturile personale, libertatea și inițiativa individului; și să acorde atenție păstrării onoarei umane, la dezvoltarea țărilor și stabilitatea statelor;

 + Să promulge și să aplice legile și principiile Credinței; să păzească și să aplice acea corectitudine a conduitei pe care Legea lui Dumnezeu o poruncește; să păstreze și să dezvolte Centrul Spiritual și Administrativ al Credinței Bahá’í, permanent stabilit în orașele gemene ‘Akká și Haifa; să administreze afacerile comunității Bahá’í din întreaga lume; să ghideze, să organizeze, să coordoneze și să unifice activitățile sale; să înființeze instituții; să fie responsabil pentru asigurarea că niciun corp sau instituție din cadrul Cauzei nu își abuzează privilegiile sau scade în exercitarea drepturilor și prerogativelor sale; și să se ocupe de primirea, dispoziția, administrația și protejarea fondurilor, donațiilor și altor proprietăți care sunt încredințate în grija sa;

 + Să adjudece disputele care intră în sfera sa de competență; să dea judecăți în cazuri de violare a legilor Credinței și să pronunțe sancțiuni pentru astfel de încălcări; să asigure executarea deciziilor sale; să se ocupe de arbitrajul și soluționarea disputelor care apar între popoare; și să fie exponentul și păzitorul acelei Justiții Divine care singură poate asigura securitatea și poate stabili domnia legii și ordinii în lume.

Membrii Casei Universale de Justiție, desemnați de Bahá’u’lláh [“oamenii dreptății”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), [“oamenii lui Bahá care au fost menționați în Cartea Numei”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), “Administratorii lui Dumnezeu printre servitorii Săi și izvoarele autorității în țările Sale", vor avea întotdeauna în minte, în îndeplinirea responsabilităților lor, standardele stabilite de Shoghi Effendi, Păzitorul Cauzei lui Dumnezeu:

> [„În desfășurarea afacerilor administrative ale Credinței, în procesul de adoptare a legislației necesare pentru a completa legile Kitáb-i-Aqdas, se trebuie ținut cont de faptul că membrii Casei Universale de Justiție nu sunt, așa cum declarațiile lui Bahá’u’lláh implică în mod clar, responsabili față de cei pe care îi reprezintă, și nu li se permite să fie conduși de sentimente, de opinia generală și chiar de convingerile masei credincioșilor sau ale celor care îi aleg direct. Ei trebuie să urmeze, cu o atitudine rugătoare, dictările și impulsurile conștiinței lor. Ei pot, ba chiar trebuie, să-și însușească informații despre condițiile predominante în comunitate, trebuie să cântărească în mod obiectiv meritele oricărui caz prezentat spre luarea lor în considerare, dar își trebuie să-și rezerve dreptul unei decizii neîngrădite. „Dumnezeu îi va inspira cu adevărat cu ceea ce El dorește”, este asigurarea incontestabilă a lui Bahá’u’lláh. Astfel, ei, și nu corpul celor care îi aleg fie direct, fie indirect, au fost făcuți beneficiari ai călăuzirii divine, care este în același timp sângele vieții și garanția supremă a acestei Revelații.”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

Casa Universală de Justiție a fost aleasă pentru prima dată în prima zi a Festivalului Ridvan din anul o sută douăzeci al Ere Bahá’í (21 aprilie 1963 d.Hr.), când membrii Adunărilor Spirituale Naționale, conform prevederilor Testamentului lui ‘Abdu’l-Bahá, și ca răspuns la chemarea Mâinilor Cauzei lui Dumnezeu, Gardienii Șefi ai Commonwealth-ului embrionar mondial al lui Bahá’u’lláh, au adus în existență această [„coroană a gloriei”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) a instituțiilor administrative ale lui Bahá’u’lláh, chiar [„nucleul și prevestitorul”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) Ordinului Său Mondial. Astfel, acum, în ascultare față de Porunca lui Dumnezeu și cu încredere totală în El, noi, membrii Casei Universale de Justiție, punem mâinile și sigiliul nostru pe această Declarație de Încredere care, împreună cu Statutul anexat, constituie Constituția Casei Universale de Justiție.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Semnat în orașul Haifa în a patra zi a lunii Qawl, în anul o sută douăzeci și nouă al Ere Bahá’í, corespunzător cu a douăzecea zi a lunii noiembrie a anului 1972, conform calendarului gregorian.

## Statutul Intern

### PREAMBUL

Casa Universală a Justiției este instituția supremă a unui Ordin Administrativ ale cărui caracteristici proeminente, a cărei autoritate și a căror principii de funcționare sunt clar enunțate în Scrierile Sacre ale Credinței Bahá’í și în interpretările lor autorizate. Acest Ordin Administrativ constă, pe de o parte, dintr-o serie de consilii alese, universale, secundare și locale, în care sunt investite puteri legislative, executive și judiciare asupra comunității Bahá’í și, pe de altă parte, din credincioși eminenți și devotați numiți în scopul specific de a proteja și de a propaga Credința lui Bahá’u’lláh sub îndrumarea Capului acelei Credințe.

Acest Ordin Administrativ este nucleul și modelul Ordinului Mondial prefigurat de Bahá’u’lláh. Pe parcursul creșterii sale organice împinse divin, instituțiile sale se vor extinde, scoțând la iveală ramuri auxiliare și dezvoltând agenții subordonate, multiplicându-și activitățile și diversificându-și funcțiile, în consonanță cu principiile și scopurile dezvăluite de Bahá’u’lláh pentru progresul rasei umane.

### I. MEMBRALITATEA ÎN COMUNITATEA BAHÁ’Í

Comunitatea Bahá’í va consta din toate persoanele recunoscute de Casa Universală a Dreptății ca posedând calificările credinței și practicii Bahá’í.

1. Pentru a fi eligibil pentru a vota și a deține un post ales, un Bahá’í trebuie să fi atins vârsta de douăzeci și unu de ani.

2. Drepturile, privilegiile și datoriile indivizilor Bahá’í sunt stabilite așa cum sunt prezentate în Scrierile lui Bahá’u’lláh, ‘Abdu’l-Bahá și Shoghi Effendi și așa cum sunt stabilite de Casa Universală a Dreptății.

### II. ADUNĂRILE SPIRITUALE LOCALE

Ori de câte ori într-o localitate numărul bahá’ílor rezidenți care au atins vârsta de douăzeci și unu de ani depășește nouă, aceștia se vor aduna în Prima Zi a lui Riḍván și vor alege un corp administrativ local format din nouă membri, ce va fi cunoscut ca Adunarea Spirituală a bahá’ílor din acea localitate. Fiecare astfel de Adunare va fi aleasă anual, în fiecare Prima Zi succesivă a lui Riḍván. Membrii își vor păstra funcția pentru termenul de un an sau până când succesorii lor sunt aleși. Cu toate acestea, când numărul bahá’ílor menționat anterior în orice localitate este exact nouă, aceștia se vor constitui în Adunarea Spirituală Locală prin declarație comună în Prima Zi a lui Riḍván.

1. Puterile generale și îndatoririle unei Adunări Spirituale Locale sunt precum se stabilesc în Scrierile lui Bahá’u’lláh, ‘Abdu’l-Bahá și Shoghi Effendi și așa cum sunt stabilite de Casa Universală a Dreptății.

2. O Adunare Spirituală Locală va exercita jurisdicție deplină asupra tuturor activităților și afacerilor bahá’í în cadrul localității sale, sub rezerva prevederilor Constituției Locale Bahá’í. (Statutul unei Adunări Spirituale Locale)

3. Aria de jurisdicție a unei Adunări Spirituale Locale va fi decisă de Adunarea Spirituală Națională în conformitate cu principiul stabilit pentru fiecare țară de Casa Universală a Dreptății.

### III. ADUNĂRILE SPIRITUALE NAȚIONALE

De câte ori se decide de către Casa Universală a Dreptății să se formeze într-o țară sau regiune o Adunare Spirituală Națională, membrii cu drept de vot ai comunității Bahá'í din acea țară sau regiune vor alege, într-un mod și la un moment hotărât de Casa Universală a Dreptății, delegații lor pentru Convenția Națională. Acești delegați vor alege la rândul lor, în maniera prevăzută în Constituția Națională Bahá'í * un corp de nouă membri cărora li se va spune Adunarea Spirituală Națională a Bahá'ílor din acea țară sau regiune. Membrii vor rămâne în funcție pentru o perioadă de un an sau până când succesorii lor vor fi aleși.

> * (Declarație de Încredere și Statutul Adunării Spirituale Naționale)

1. Puterile și îndatoririle generale ale unei Adunări Spirituale Naționale sunt stabilite așa cum se regăsesc în Scrierile lui ‘Abdu’l-Bahá și Shoghi Effendi și așa cum sunt stabilite de Casa Universală a Dreptății.

2. Adunarea Spirituală Națională va avea jurisdicție și autoritate exclusivă asupra tuturor activităților și afacerilor Credinței Bahá'í în întreaga sa arie de acoperire. Aceasta va căuta să stimuleze, unifice și coordoneze multitudinea de activități ale Adunărilor Spirituale Locale și ale Bahá'ílor individuali din aria sa și prin toate mijloacele posibile să-i asiste în promovarea unității omenirii. De asemenea, va reprezenta comunitatea națională Bahá'í în relație cu alte comunități naționale Bahá'í și cu Casa Universală a Dreptății.

3. Aria de jurisdicție a unei Adunări Spirituale Naționale va fi definită de Casa Universală a Dreptății.

4. Principalul obiectiv al Convenției Naționale va fi consultarea privind activitățile, planurile și politicile Bahá'í și alegerea membrilor Adunării Spirituale Naționale, așa cum este stabilit în Constituția Națională Bahá'í.

   a) Dacă într-un an Adunarea Spirituală Națională consideră că nu este practicabil sau înțelept să se țină Convenția Națională, respectiva Adunare va oferi modalități pentru ca alegerile anuale și alte activități esențiale ale Convenției să fie conducere.

   b) Vacanțele în membrii Adunării Spirituale Naționale vor fi umplute de un vot al delegaților care compun Convenția care a ales Adunarea, votul urmând să fie realizat prin corespondență sau în orice alt mod decide Adunarea Spirituală Națională.

### IV. OBLIGAȚIILE MEMBRILOR ADUNĂRILOR SPIRITUALE

Printre cele mai remarcabile și sacre datorii ce revin celor ce au fost chemați să inițieze, să direcționeze și să coordoneze afacerile Cauzei lui Dumnezeu ca membri ai Adunărilor Spirituale se numără: să câștige prin toate mijloacele la dispoziția lor încrederea și afecțiunea acelora cărora le este privilegiul să servească; să investigheze și să se familiarizeze cu vederile considerate, sentimentele prevalente și convingerile personale ale acelora căror bunăstare le este solemnă obligație să o promoveze; să-și curățe deliberările și conduita generală a afacerilor lor de auto-suficiența izolată, suspiciunea de secretomanie, atmosfera sufocantă a afirmării dictatoriale și de orice cuvânt și faptă care ar putea să dea impresia de parțialitate, egoism și prejudecată; și în timp ce își păstrează sacrosanctul drept de decizie finală în mâinile lor, să invite la discuție, să aducă în prim-plan nemulțumirile, să aprecieze sfaturile și să cultive sentimentul de interdependență și colaborare, de înțelegere și încredere mutuală între ei și toți ceilalți bahá’í.

### V. CASA UNIVERSALĂ A DREPĂTĂȚII

Casa Universală a Dreptății va consta din nouă bărbați care au fost aleși din comunitatea Bahá’í în modul prevăzut în continuare.

#### 1. ALEGEREA

Membrii Casei Universale de Justiție vor fi aleși printr-un vot secret de către membrii tuturor Adunărilor Naționale Spirituale într-o întrunire care va fi numită Convenția Internațională Bahá'í.

+ a) Alegerile Casei Universale de Justiție se vor ține o dată la fiecare cinci ani, cu excepția cazului în care Casa Universală de Justiție decide altfel, iar cei aleși vor rămâne în funcție până în momentul în care succesorii lor vor fi aleși și prima întrunire a acestor succesorilor va avea loc.

   b) La primirea chemării la Convenție, fiecare Adunare Națională Spirituală va trimite Casei Universale de Justiție o listă cu numele membrilor săi. Recunoașterea și așezarea delegaților la Convenția Internațională sunt în dreptul Casei Universale de Justiție.

   c) Principala activitate a Convenției Internaționale va fi alegerea membrilor Casei Universale de Justiție, deliberarea asupra afacerilor Cauzei Bahá'í în întreaga lume și formularea de recomandări și sugestii pentru a fi luate în considerare de Casa Universală de Justiție.

   d) Ședințele Convenției Internaționale se vor desfășura într-un mod stabilit de Casa Universală de Justiție.

   e) Casa Universală de Justiție va furniza o procedură prin care delegații care nu pot fi prezenți personal la Convenția Internațională să-și poată exprima voturile pentru alegerea membrilor Casei Universale de Justiție.

   f) Dacă la momentul unei alegeri Casa Universală de Justiție consideră că nu este practic sau înțelept să se țină Convenția Internațională, atunci va determina cum va avea loc alegerea.

   g) În ziua alegerii, buletinele de vot ale tuturor votanților vor fi scrutate și numărate, iar rezultatul autentificat de scrutatori desemnați în conformitate cu instrucțiunile Casei Universale de Justiție.

   h) Dacă un membru al unei Adunări Naționale Spirituale care a votat prin corespondență încetează să fie membru al acelei Adunări Naționale Spirituale între momentul exprimării votului său și data numărării voturilor, votul său va rămâne valid cu excepția cazului în care între timp succesorul său a fost ales și votul succesorului a fost primit de scrutinatori.

   i) În cazul în care, din cauza unui număr egal de voturi, nu este determinată integral componența Casei Universale de Justiție din primul tur, atunci unul sau mai multe tururi suplimentare de scrutin vor avea loc asupra persoanelor care sunt la egalitate până când toți membrii sunt aleși. Electorii în cazul tururilor suplimentare vor fi membrii Adunărilor Naționale Spirituale în funcție la momentul fiecărui vot succesiv.

#### 2. VACANȚE ÎN MEMBRII

O vacanță în membrii Casei Universale de Justiție va avea loc la decesul unui membru sau în următoarele cazuri:

+ a) În cazul în care orice membru al Casei Universale de Justiție săvârșește un păcat care prejudiciază binele comun, acesta poate fi destituit din membru de către Casa Universală de Justiție.

  b) Casa Universală de Justiție poate, după propriul discernământ, declara o vacanță referitoare la orice membru care, în judecata sa, nu este în măsură să îndeplinească funcțiile de membru.

  c) Un membru poate renunța la calitatea sa de membru al Casei Universale de Justiție numai cu aprobarea Casei Universale de Justiție.

#### 3. ALEGERI PARŢIALE

Dacă apare un post vacant în cadrul membrilor Casei Universale de Justiţie, Casa Universală de Justiţie va convoca alegeri parţiale la cel mai apropiat termen posibil, cu excepţia cazului în care, potrivit judecăţii Casei Universale de Justiţie, acest termen este prea apropiat de data unei alegeri regulate a întregului membru, caz în care Casa Universală de Justiţie poate, la discreţia sa, amâna completarea postului vacant pentru momentul alegerii regulate. Dacă se ţin alegeri parţiale, alegătorii vor fi membrii Adunărilor Spirituale Naţionale în funcţie la data alegerii parţiale.

#### 4. ÎNTÂLNIRI

  + a) După alegerea Casei Universale de Justiție, prima întâlnire va fi convocată de membrul ales cu cel mai mare număr de voturi sau, în absența sau incapacitatea acestuia, de membrul ales cu următorul cel mai mare număr de voturi sau, în cazul în care doi sau mai mulți membri au primit același număr maxim de voturi, atunci de membrul ales prin tragere la sorți dintre acei membri. Întâlnirile următoare vor fi convocate în maniera decisă de Casa Universală de Justiție.

    b) Casa Universală de Justiție nu are ofițeri. Aceasta va asigura desfășurarea întâlnirilor și își va organiza activitățile într-un mod pe care îl va decide de la o perioadă la alta.

    c) Afacerile Casei Universale de Justiție vor fi conduse de întregul corp de membri în consultare, cu excepția faptului că, din când în când, Casa Universală de Justiție poate prevedea cvorumuri de mai puțini decât întregul corp de membri pentru anumite categorii de afaceri.

#### 5. SEMNĂTURA

Semnătura Casei Universale de Justiție va consta în cuvintele „Casa Universală de Justiție” sau în persană „Baytu’l-’Adl-i-A’ẓam” scrise de mână de către oricare dintre membrii acesteia pe autoritatea Casei Universale de Justiție, la care se va aplica în fiecare caz Sigiliul Casei Universale de Justiție.

#### 6. ÎNREGISTRĂRI

Casa Universală a Justiției va asigura înregistrarea și verificarea hotărârilor sale într-un mod pe care îl va considera, din când în când, necesar.

### VI. ALEGERILE BAHÁ’Í

Pentru a păstra caracterul spiritual și scopul alegerilor Bahá’í, trebuie să se evite practicile de nominalizare sau campanie electorală, precum și orice altă procedură sau activitate care ar putea dăuna acestui caracter și scop. O atmosferă tăcută și de rugăciune trebuie să domine în timpul alegerii astfel încât fiecare alegător să voteze doar pe aceia pe care rugăciunea și reflecția îl inspiră să îi susțină.

1. Toate alegerile Bahá’í, cu excepția celor pentru ofițerii Adunărilor Spirituale Locale și Naționale și comitete, vor fi efectuate prin vot pluritar exprimat prin buletin secret.

2. Alegerea ofițerilor unei Adunări Spirituale sau comitet se va efectua prin vot majoritar al Adunării sau comitetului exprimat prin buletin secret.

3. În cazul în care, din cauza unui vot egal sau voturi egale, membrii complet ai unui organism ales nu sunt determinați pe primul buletin de vot, atunci se vor efectua unul sau mai multe buletine de vot suplimentare pe persoanele aflate la egalitate, până când toți membrii sunt aleși.

4. Obligațiile și drepturile unui elector Bahá’í nu pot fi delegate și nici exercitate prin intermediar.

### VII. DREPTUL DE REVIZUIRE

Casa Universală a Justiției are dreptul de a revizui orice decizie sau acțiune a oricărui Adunării Spirituale, Națională sau Locală, și de a aproba, modifica sau inversa această decizie sau acțiune. Casa Universală a Justiției deține, de asemenea, dreptul de a interveni în orice chestiune în care o Adunare Spirituală nu ia măsuri sau nu ajunge la o decizie și, la discreția sa, de a cere ca respectiva acțiune să fie luată, sau de a interveni direct în materie.

### VIII. APELURI

Dreptul de apel există în circumstanțele și trebuie exercitat conform procedurilor descrise mai jos:

1. a) Orice membru al unei comunități locale Bahá’í poate face apel de la o decizie a Adunării Spirituale Locale către Adunarea Spirituală Națională, care va determina dacă va prelua jurisdicția asupra problemei sau o va referi înapoi la Adunarea Spirituală Locală pentru reevaluare. Dacă un astfel de apel privește calitatea de membru a unei persoane în comunitatea Bahá’í, Adunarea Spirituală Națională are obligația de a prelua jurisdicția și de a decide cazul.

   b) Orice Bahá’í poate face apel de la o decizie a Adunării Spirituale Naționale către Casa Universală a Justiției, care va determina dacă va prelua jurisdicția asupra problemei sau o va lăsa sub jurisdicția finală a Adunării Spirituale Naționale.

   (c) Dacă apar divergențe între două sau mai multe Adunări Spirituale Locale și dacă aceste Adunări nu reușesc să le rezolve, oricare dintre aceste Adunări poate aduce problema în atenția Adunării Spirituale Naționale, care va prelua atunci jurisdicția cazului. Dacă decizia Adunării Spirituale Naționale este nesatisfăcătoare pentru oricare dintre Adunările implicate, sau dacă o Adunare Spirituală Locală are în orice moment motive să creadă că acțiunile Adunării Spirituale Naționale afectează negativ bunăstarea și unitatea comunității acelei Adunări Locale, aceasta va avea, în orice caz, după ce a încercat să își rezolve divergențele de opinie cu Adunarea Spirituală Națională, dreptul de a face apel către Casa Universală a Justiției, care va determina dacă va prelua jurisdicția problemei sau o va lăsa sub jurisdicția finală a Adunării Spirituale Naționale.

2. Un apelant, fie că este instituție sau individ, trebuie să facă apel în prima instanță la Adunarea a cărei decizie este contestată, fie pentru reevaluarea cazului de către acea Adunare, fie pentru a o supune unei instanțe superioare. În ultimul caz, Adunarea este obligată să transmită apelul împreună cu toate detaliile problemei. Dacă o Adunare refuză să transmită apelul sau eșuează să o facă într-un interval rezonabil de timp, apelantul poate duce cazul direct la autoritatea superioară.

### IX. CONSILIILE CONSILIERILOR

Instituția Consiliilor Consilierilor a fost instituită de Casa Universală a Justiției pentru a extinde în viitor funcțiile specifice de protecție și propagare conferite Mâinilor Cauzei lui Dumnezeu. Membrii acestor consilii sunt numiți de Casa Universală a Justiției.

1. Durata mandatului unui Consilier, numărul de Consilieri de pe fiecare Consiliu și limitele zonei în care fiecare Consiliu al Consilierilor va opera vor fi decise de Casa Universală a Justiției.

2. Un Consilier funcționează ca atare doar în cadrul zonei sale și, dacă își mută reședința din zona pentru care a fost numit, el își pierde automat numirea.

3. Rangul și îndatoririle specifice ale unui Consilier îl fac ineligibil pentru serviciu în organele administrative locale sau naționale. Dacă este ales în Casa Universală a Justiției, acesta încetează să mai fie Consilier.

### X. CONSILIILE AUXILIARE

În fiecare zonă vor fi două Consilii Auxiliare, unul pentru protecția și altul pentru propagarea Credinței, numărul membrilor acestora urmând să fie stabilit de Casa Universală a Justiției. Membrii acestor Consilii Auxiliare vor activa sub îndrumarea Consiliilor Continentale ale Consilierilor și vor acționa ca locotenenți, asistenți și consilieri ai acestora.

1. Membrii Consiliilor Auxiliare vor fi numiți dintre credincioșii acelei zone de către Consiliul Continental al Consilierilor.

2. Fiecărui membru al Consiliului Auxiliar îi va fi alocată o zonă specifică unde să slujească și, cu excepția cazului în care este în mod special delegat de către Consilierii, nu va funcționa ca membru al Consiliului Auxiliar în afara acelei zone.

3. Un membru al Consiliului Auxiliar este eligibil pentru orice funcție elective, dar dacă este ales într-un post administrativ la nivel național sau local trebuie să decidă dacă să-și păstreze calitatea de membru al Consiliului sau să accepte postul administrativ, deoarece nu poate sluji în ambele capacități în același timp. Dacă este ales în Casa Universală a Justiției încetează de a fi membru al Consiliului Auxiliar.

### XI. MODIFICARE

Această Constituție poate fi modificată prin decizie a Casei Universale de Justiție atunci când întreaga componență este prezentă.