---
title: Конституция Всемирного дома справедливости
url: konstitutsiya-vsemirnogo-doma-spravedlivosti
description: Описывает ключевые положения административной политики веры Бахаи.
desc_125: >-
  Определяет администрацию веры Бахаи, 'Конституция' отражает божественное
  руководство.
abstract: >-
  “Конституция Всемирного дома справедливости” это документ, устанавливающий
  административную структуру и процедуры Всемирного дома справедливости —
  высшего учреждения бахаи. Этот документ воплощает обещание Стража о том, что
  “когда это верховное Тело будет надлежащим образом учреждено, оно должно будет
  заново рассмотреть всю ситуацию и изложить принципы, которые должны будут
  направлять, пока оно сочтет нужным, дела Веры”. Авторитет и обязанности
  Конституции, а также сфера ее действий вытекают из откровенного Слова
  Бахауллы, вместе с толкованиями и экспозициями Центра Завета и Стража Веры.
  Эти элементы формируют обязательные положения и основной фундамент Всемирного
  дома справедливости.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: ./constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/ru.mp3
audio_duration: PT32M43S
audio_image: ./seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: ru
translator: auto
audio_length: 34729032
---




Apologies, but you haven't provided a portion of the MarkDoc article for translation. If you provide the English content, I can certainly translate it into Russian for you. Please share the English text you'd like to have translated.

## Конституция Всемирного Дома Справедливости

_Автор: Всемирный Дом Справедливости_

_26 ноября 1972 года_

## Декларация доверия

В ИМЯ БОГА, ЕДИНОГО, НЕСРАВНЕННОГО, ВСЕМОГУЩЕГО, ВСЕВЕДАЮЩЕГО, ВСЕМУДРОГО.

> _Свет, исходящий с небес щедрости, и благословение, зарождающееся на заре воли Бога, Господа Царства Имен, да покоятся на Том, кто является Верховным Посредником, Возвышенным Пером, Том, Кого Бог сделал зарей Своих великолепнейших имен и восходом Своих величайших атрибутов. Через Него свет единства засиял над горизонтом мира, и закон единства был открыт среди наций, которые, с сияющими лицами, обратили свой взгляд к Верховному Горизонту и признали то, что язык Величия произнес в Царстве Его знания: “Земля и небеса, слава и владычество принадлежат Богу, Всемогущему, Вседержителю, Господу беспредельной благодати!”_

С радостью и благодарностью мы свидетельствуем об изобилии Божьего Милосердия, о совершенстве Его Правосудия и о выполнении Его Древнего Обещания.

Бахаулла, Возвестивший Слово Божие в этот День, Источник Власти, Глава Правосудия, Создатель нового Мирового Порядка, Установитель Величайшего Мира, Вдохновитель и Основатель мировой цивилизации, Судья, Законодатель, Единый и Искупитель всего человечества, провозгласил пришествие Царства Божьего на земле, сформулировал его законы и порядки, изложил его принципы и учредил его учреждения. Чтобы направлять и канализировать силы, освобождённые Его Откровением, Он установил Свой Завет, мощь которого сохранила целостность Его Веры, поддержала её единство и стимулировала всемирное расширение в течение последующих министерств Абдул-Бахи и Шоги Эффенди. Завет продолжает выполнять свою животворящую цель через Агентство Всемирного Дома Правосудия, основной задачей которого, как одного из двойных преемников Бахауллы и Абдул-Бахи, является обеспечение непрерывности этой божественно установленной власти, исходящей из Источника Веры, поддержание единства её последователей и сохранение целостности и гибкости её учений.

> _[“Фундаментальной целью, оживляющей Веру Бога и Его Религию”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ объявляет Бахаулла, _[“является обеспечение интересов и содействие единству человеческой расы, и культивирование духа любви и братства среди людей. Не допускайте, чтобы она стала источником разногласий и распри, ненависти и вражды. Это Прямой Путь, твёрдый и непоколебимый фундамент. Что угодно, возведённое на этом фундаменте, изменения и случайности мира не могут подорвать его силу, как не подорвут его и революции бесчисленных столетий.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“К Священной Книге”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ заявляет Абдул-Баха в Своём Завещании, _[“каждый должен обращаться, и все, что не записано в ней явно, должно быть представлено на рассмотрение Всемирному Дому Правосудия.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

Происхождение, власть, обязанности и сфера действия Всемирного Дома Правосудия исходят из откровенного Слова Бахауллы, которое вместе с интерпретациями и изложениями Центра Завета и Хранителя Дела Божьего — который после Абдул-Бахи является единственным авторитетом в интерпретации Бахаи Священного Писания — составляют обязывающие условия референса для Всемирного Дома Правосудия и являются его основополагающим фундаментом. Авторитет этих Текстов абсолютен и неизменен до тех пор, пока Всемогущий Бог не откроет Своё новое Проявление, Которому принадлежат вся власть и могущество.

Поскольку нет преемника Шоги Эффенди как Хранителя Дела Божьего, Всемирный Дом Правосудия является главой Веры и её высшим учреждением, к которому все должны обращаться и на которое возложена окончательная ответственность за обеспечение единства и развития Дела Божьего. Кроме того, на него возлагаются обязанности по направлению и координации работы Рук Дела, обеспечению выполнения функций защиты и пропаганды, возложенных на это учреждение, а также по приёму и распределению хукукуллах.

К силам и обязанностям, с которыми Всемирный Дом Правосудия был наделён, относятся:

 + Обеспечение сохранности Священных Текстов и защита их неприкосновенности; анализ, систематизация и координация Писаний; защита и охрана Дела Божьего и освобождение его от оков угнетения и преследования;

 + Развитие интересов Веры Божьей; проповедование, распространение и обучение Её Послания; расширение и укрепление учреждений Её Административного Порядка; введение Всемирного Порядка Бахауллы; продвижение достижения тех духовных качеств, которые должны характеризовать бахаи жизнь индивидуально и коллективно; приложение максимальных усилий для реализации более теплого взаимопонимания и мира между народами и для достижения всеобщего мира; а также содействие тому, что способствует просвещению и просветлению душ людей и продвижению и улучшению мира;

 + Принятие законов и постановлений, которые не записаны явно в Священных Текстах; отмена, согласно изменениям и требованиям времени, собственных постановлений; обсуждение и принятие решений по всем проблемам, вызвавшим разногласия; разъяснение неясных вопросов; защита личных прав, свободы и инициативы индивидуумов; и уделяет внимание сохранению человеческого достоинства, развитию стран и стабильности государств;

 + Обнародование и применение законов и принципов Веры; обеспечение и соблюдение той благопристойности поведения, которую предписывает Закон Божий; сохранение и развитие Духовного и Административного Центра Бахаи Веры, перманентно расположенного в близнецовых городах ‘Акка и Хайфа; управление делами бахаи сообщества по всему миру; руководство, организация, координация и объединение его деятельности; создание учреждений; ответственность за то, чтобы ни одно тело или учреждение внутри Дела не злоупотребляло своими привилегиями или не упадило в осуществлении своих прав и прерогатив; а также предусмотрение приёма, распределения, управления и защиты фондов, пожертвований и другого имущества, доверенного на его попечение;

 + Рассмотрение споров, подпадающих под его юрисдикцию; вынесение суждений в случаях нарушений законов Веры и назначение санкций за такие нарушения; обеспечение исполнения своих решений; предусмотрение арбитража и урегулирования споров, возникающих между людьми; и быть экспонентом и стражем той Божественной Справедливости, которая одна может обеспечить безопасность и установить власть закона и порядка в мире.

Члены Всемирного Дома Правосудия, названные Бахауллой [“людьми Правосудия”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), [“людьми Бахи, упомянутыми в Книге Имен”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), “доверенными лицами Бога среди Его слуг и источниками власти в Его странах”, должны, выполняя свои обязанности, всегда помнить о следующих стандартах, изложенных Шоги Эффенди, Хранителем Дела Божьего:

> [“При ведении административных дел Веры, при принятии законодательства, необходимого для дополнения законов Китаб-и-Агдаса, следует помнить, что члены Всемирного Дома Правосудия, как явно подразумевается в высказываниях Бахауллы, не несут ответственности перед теми, кого они представляют, и им не позволяется поддаваться чувствам, общественному мнению и даже убеждениям масс верующих или тех, кто их непосредственно избирает. Они должны в молитвенном расположении следовать диктату и внушениям своей совести. Они должны, да и обязаны, ознакамливаться с условиями, царящими в сообществе, беспристрастно взвешивать в своем рассудке достоинства любого рассматриваемого вопроса, но должны оставлять за собой право на свободное решение. "Бог, воистину, внушит им, что пожелает", - неопровержимо заверяет Бахаулла. Таким образом, именно они, а не собрание тех, кто их непосредственно или косвенно избирает, были сделаны получателями божественного руководства, которое одновременно является жизненным соком и окончательной защитой этого Откровения.”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

Всемирный Дом Правосудия был впервые избран в первый день Фестиваля Ридвана в сто двадцатый год эры Бахаи (21 апреля 1963 года н.э.), когда члены Национальных Духовных Собраний, в соответствии с положениями Завещания 'Абдул-Баха, и в ответ на призыв Рук Приснопамятного Бога, верховных распорядителей зарождавшегося всемирного общественного устройства Бахауллы, возвели в этот [“кульминационный венец”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) административных учреждений Бахауллы, самый [“ядерный и предвестник”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) Его Мирового Порядка. И теперь, таким образом, в послушании Божьему Повелению и с полным доверием к Нему, мы, члены Всемирного Дома Правосудия, прикладываем наши руки и его печать к этой Декларации Доверия, которая вместе с прилагаемыми к ней Уставом формирует Конституцию Всемирного Дома Правосудия.

- Хью Э. Чанс
- Хушманд Фатхеазам
- Амоз Э. Гибсон
- Дэвид Хофман
- Х. Борра Кавелин
- Али Нахджавани
- Дэвид С. Руэ
- Ян С. Семпл
- Чарльз Волкотт

Подписано в городе Хайфа в четвертый день месяца Кавль сто двадцать девятого года эры Бахаи, что соответствует двадцать шестому дню месяца ноября 1972 года по григорианскому календарю.

## Уставные документы

### ПРЕАМБУЛА

Всемирный Дом Справедливости является высшим органом Административного Порядка, отличительные черты, авторитет и принципы функционирования которого ясно изложены в Священных Писаниях веры бахаи и их уполномоченных толкованиях. Этот Административный Порядок состоит, с одной стороны, из серии избранных советов, всеобщих, второстепенных и местных, в которых сосредоточены законодательные, исполнительные и судебные полномочия над бахаиским сообществом, и, с другой стороны, из выдающихся и преданных верующих, назначенных для особых целей по защите и распространению веры Бахауллы под руководством Главы этой веры.

Этот Административный Порядок является ядром и образцом Мирового Порядка, предвосхищенного Бахауллой. В ходе его божественно направляемого органического роста его учреждения будут расширяться, порождая вспомогательные отрасли и развивая подчиненные агентства, умножая свою деятельность и диверсифицируя функции в соответствии с принципами и задачами, обнародованными Бахауллой для прогресса человеческой расы.

### I. ЧЛЕНСТВО В БАХАИСКОМ СООБЩЕСТВЕ

Бахайское сообщество состоит из всех лиц, признанных Всемирным Домом Справедливости как обладающих качествами бахайской веры и практики.

1. Для того чтобы иметь право голоса и быть избранным на выборную должность, бахаи должен достичь возраста двадцати одного года.

2. Права, привилегии и обязанности отдельных бахаев определяются как изложено в Писаниях Бахауллы, 'Абдул-Баха и Шоги Эффенди, а также как установлено Всемирным Домом Справедливости.

### II. МЕСТНЫЕ ДУХОВНЫЕ СОБРАНИЯ

Когда в какой-либо местности количество бахаи, проживающих там и достигших возраста двадцати одного года, превышает девять, они должны в Первый день Ридвана собраться и выбрать местный административный орган из девяти членов, который будет называться Духовным Собранием бахаи данной местности. Затем каждое такое Собрание должно ежегодно избираться в последующий Первый день Ридвана. Члены занимают свои должности на срок одного года или до избрания их преемников. Однако, когда количество бахаи в любой местности точно равно девяти, они становятся Местным Духовным Собранием посредством совместной декларации в Первый день Ридвана.

1. Общие полномочия и обязанности Местного Духовного Собрания определены в Писаниях Бахауллы, Абдул-Баха и Шоги Эффенди, а также установлены Всемирным Домом Справедливости.

2. Местное Духовное Собрание должно полностью управлять всей деятельностью и делами бахаи в своей местности, при этом следуя положениям Местной Бахаи Конституции. (Положения Местного Духовного Собрания)

3. Территориальная юрисдикция Местного Духовного Собрания должна быть решена Национальным Духовным Собранием в соответствии с принципом, установленным для каждой страны Всемирным Домом Справедливости.

### III. НАЦИОНАЛЬНЫЕ ДУХОВНЫЕ СОБРАНИЯ

Когда Всемирный Дом Справедливости решит о создании в какой-либо стране или регионе Национального Духовного Собрания, голосующие члены бахаи общины этой страны или региона должны, способом и во время, которые будут определены Всемирным Домом Справедливости, избрать своих делегатов на их Национальный Конвент. Эти делегаты, в свою очередь, избирают тем способом, который предусмотрен в Национальной Бахаи Конституции*, орган из девяти членов, известный как Национальное Духовное Собрание бахаи этой страны или региона. Члены оставляются в должности на срок одного года или до избрания их преемников.

> * (Декларация о доверии и Устав Национального Духовного Собрания)

1. Общие полномочия и обязанности Национального Духовного Собрания определяются как это изложено в Писаниях ‘Абду’л-Баха и Шоги Эффенди, а также как установлено Всемирным Домом Справедливости.

2. Национальное Духовное Собрание имеет исключительную юрисдикцию и полномочия над всеми деятельностью и делами Бахаи Веры в его районе. Оно должно стремиться стимулировать, объединять и координировать многообразные деятельности Местных Духовных Собраний и отдельных бахаи в своем районе и всеми возможными способами помогать им содействовать единству человечества. Оно также представляет свою национальную бахаи общину в отношениях с другими национальными бахаи общинами и с Всемирным Домом Справедливости.

3. Район юрисдикции Национального Духовного Собрания определяется Всемирным Домом Справедливости.

4. Основная цель Национального Конвента - это консультации относительно бахаи деятельности, планов и политик, и избрание членов Национального Духовного Собрания, как это определено в Национальной Бахаи Конституции.

   a) Если в какой-то год Национальное Духовное Собрание сочтет, что проведение Национального Конвента непрактично или неразумно, то упомянутое Собрание должно предложить способы и средства, которыми можно провести ежегодные выборы и другие основные дела Конвента.

   b) Вакансии в членстве Национального Духовного Собрания должны заполняться путем голосования делегатов, участвующих в Конвенте, который избрал Собрание, путем проведения голосования по переписке или любым другим способом, который решит Национальное Духовное Собрание.

### IV. ОБЯЗАННОСТИ ЧЛЕНОВ ДУХОВНЫХ СОБРАНИЙ

Среди наиболее выдающихся и священных обязанностей, возлагаемых на тех, кому предстоит инициировать, направлять и координировать дела Божьего Предания в качестве членов его Духовных Собраний, следующие: завоевывать любыми доступными способами доверие и привязанность тех, кому они обязаны служить; исследовать и знакомиться с обдуманными точками зрения, доминирующими настроениями и личными убеждениями тех, чье благополучие они обязаны содействовать; очищать свои обсуждения и общее ведение дел от самодовлеющего уединения, подозрений в секретности, удушающей атмосферы диктаторской самоуверенности, а также от каждого слова и поступка, которые могут навевать мысли о предвзятости, эгоцентричности и предрассудках; и при этом, сохраняя священное право окончательного решения в своих руках, приглашать к обсуждению, выслушивать жалобы, приветствовать советы и способствовать развитию чувства взаимозависимости и сотрудничества, понимания и взаимного доверия между собой и всеми другими бахаи.

### V. ВСЕМИРНЫЙ ДОМ СПРАВЕДЛИВОСТИ

Всемирный Дом Справедливости состоит из девяти мужчин, избранных из сообщества бахаи в порядке, предусмотренном ниже.

#### 1. ВЫБОРЫ

Члены Всемирного Дома Справедливости избираются тайным голосованием членами всех Национальных Духовных Собраний на собрании, которое будет известно как Международная Бахаи Конвенция.

+ a) Выборы Всемирного Дома Справедливости должны проводиться раз в пять лет, если иное не решено Всемирным Домом Справедливости, и избранные члены продолжат занимать свои должности до тех пор, пока не будут избраны их преемники и не состоится первое должным образом проведенное собрание этих преемников.

   b) После получения приглашения на Конвенцию каждое Национальное Духовное Собрание должно предоставить Всемирному Дому Справедливости список имен своих членов. Признание и регистрация делегатов на Международную Конвенцию возлагается на Всемирный Дом Справедливости.

   c) Основной задачей Международной Конвенции будет избрание членов Всемирного Дома Справедливости, обсуждение дел Бахаи по всему миру и выдвижение рекомендаций и предложений для рассмотрения Всемирным Домом Справедливости.

   d) Заседания Международной Конвенции будут проводиться таким образом, который Всемирный Дом Справедливости время от времени определит.

   e) Всемирный Дом Справедливости обеспечит процедуру, позволяющую делегатам, которые не могут присутствовать на Международной Конвенции лично, отдавать свои голоса при выборах членов Всемирного Дома Справедливости.

   f) Если на момент проведения выборов Всемирный Дом Справедливости считает, что проведение Международной Конвенции непрактично или нецелесообразно, он должен определить, как выборы должны быть проведены.

   g) В день выборов голоса всех избирателей должны быть проверены и подсчитаны, а результат удостоверен представителями, назначенными в соответствии с инструкциями Всемирного Дома Справедливости.

   h) Если член Национального Духовного Собрания, проголосовавший по почте, перестаёт быть членом этого Национального Духовного Собрания в период между временем голосования и датой подсчёта голосов, его голос всё равно остаётся действительным, если только в этот промежуток времени не был избран его преемник и голос преемника не был получен представителями.

   i) В случае если в результате равенства голосов не будет определен полный состав Всемирного Дома Справедливости после первого тура голосования, должны быть проведены один или несколько дополнительных туров голосования по кандидатам, набравшим равное количество голосов, до тех пор, пока не будут избраны все члены. Избирателями на дополнительных турах голосования будут члены Национальных Духовных Собраний, находящиеся в должности на момент каждого последующего тура голосования.

#### 2. ВАКАНСИИ В СОСТАВЕ

Вакансия в составе Всемирного Дома Правосудия может появиться после смерти члена или в следующих случаях:

+ а) Если какой-либо член Всемирного Дома Правосудия совершит грех, наносящий вред общему благу, его могут исключить из состава Всемирным Домом Правосудия.

  b) Всемирный Дом Правосудия может по своему усмотрению объявить о вакансии в отношении любого члена, который на его суд не способен выполнять функции членства.

  c) Член может сложить свои полномочия в Всемирном Доме Правосудия только с одобрения Всемирного Дома Правосудия.

#### 3. ДОПОЛНИТЕЛЬНЫЕ ВЫБОРЫ

Если в составе Всемирного дома справедливости образуется вакансия, Всемирный дом справедливости должен назначить дополнительные выборы на самую близкую возможную дату, за исключением случаев, когда эта дата, по мнению Всемирного дома справедливости, слишком близка к дате регулярных выборов всего состава, в таком случае Всемирный дом справедливости может по своему усмотрению отложить заполнение вакансии до времени регулярных выборов. Если дополнительные выборы проводятся, избирателями являются члены Национальных Духовных Собраний, находящиеся в должности на момент дополнительных выборов.

#### 4. СОБРАНИЯ

  + a) После избрания Всеобщего дома правосудия первое собрание должно быть созвано членом, избранным наибольшим числом голосов или, в случае его отсутствия или другой невозможности, членом, избранным следующим по величине числом голосов, или, в случае если два или более членов получили одинаково наибольшее количество голосов, тем членом, который будет выбран путем жеребьевки среди этих членов. Последующие собрания должны созываться в порядке, который будет определен Всеобщим домом правосудия.

    b) Всеобщий дом правосудия не имеет должностных лиц. Он должен обеспечить проведение своих собраний и организацию своей деятельности таким образом, как он будет решать изо времени во время.

    c) Работа Всеобщего дома правосудия должна вестись полным составом членов путем консультаций, за исключением случаев, когда Всеобщий дом правосудия может время от времени предусматривать кворум меньше полного состава для определенных категорий дел.

#### 5. ПОДПИСЬ

Подписью Всемирного Дома Справедливости являются слова „Всемирный Дом Справедливости“ или на персидском „Байтуль-Адль-и-Аъзам“, написанные от руки любым из его членов от имени Всемирного Дома Справедливости, к которой в каждом случае прикрепляется печать Всемирного Дома Справедливости.

#### 6. ЗАПИСИ

Универсальный Дом Справедливости обеспечит запись и проверку своих решений таким образом, каким он, время от времени, сочтет необходимым.

### VI. БАХАИСКИЕ ВЫБОРЫ

Для сохранения духовного характера и предназначения бахаиских выборов практики выдвижения кандидатур, агитации или любые другие процедуры и мероприятия, ущемляющие этот характер и предназначение, должны быть исключены. Во время выборов должна поддерживаться тихая и молитвенная атмосфера, чтобы каждый избиратель мог голосовать только за тех, кого молитва и размышление воодушевляют его поддерживать.

1. Все бахаиские выборы, за исключением выборов должностных лиц Местных и Национальных Духовных Собраний и комитетов, должны проводиться путем выбора большинством голосов при помощи тайного голосования.

2. Выборы должностных лиц Духовного Собрания или комитета должны осуществляться путем голосования большинством голосов членов Собрания или комитета при помощи тайного баллотирования.

3. В случае, если в результате равенства голосов полный состав избранного органа не определен с первого тура голосования, тогда должны проводиться один или несколько дополнительных туров голосования по кандидатам, оказавшимся в равном положении, до тех пор, пока не будут избраны все члены.

4. Обязанности и права бахаиского избирателя не могут быть переданы другому лицу, а также не могут быть осуществлены по доверенности.

### VII. ПРАВО НА ПЕРЕСМОТР

Всемирный Дом Справедливости обладает правом на пересмотр любого решения или действия как Духовного Собрания, национального или местного, так и утверждение, изменение или отмену такого решения или действия. Всемирный Дом Справедливости также имеет право вмешаться в любой вопрос, в котором Духовное Собрание не принимает мер или не может принять решение, и по своему усмотрению потребовать предпринять действие, или самому напрямую предпринять действия по этому вопросу.

### VIII. ОБЖАЛОВАНИЕ

Право на обжалование существует в следующих обстоятельствах и осуществляется в соответствии с приведенными ниже процедурами:

1. a) Любой член местного общины бахаи может обжаловать решение его Местного Духовного Собрания в Национальное Духовное Собрание, которое определит, примет ли оно дело к своему разбирательству или вернет его Местному Духовному Собранию для пересмотра. Если такое обжалование касается членства человека в общине бахаи, Национальное Духовное Собрание обязано принять дело к своему рассмотрению и принять решение по нему.

   b) Любой бахаи может обжаловать решение своего Национального Духовного Собрания в Всемирный Дом Справедливости, который определит, примет ли оно дело к своему разбирательству или оставит его в окончательной юрисдикции Национального Духовного Собрания.

   (c) Если возникают разногласия между двумя или более Местными Духовными Собраниями и если эти Собрания не в состоянии их разрешить, любое из таких Собраний может передать дело к рассмотрению в Национальное Духовное Собрание, которое в свою очередь примет дело к своему разбирательству. Если решение Национального Духовного Собрания тем не менее не удовлетворит любое из заинтересованных Собраний, или если Местное Духовное Собрание в любое время имеет основания полагать, что действия его Национального Духовного Собрания негативно сказываются на благополучии и единстве общины данного Местного Собрания, то в любом из этих случаев, после попытки уладить разногласие с Национальным Духовным Собранием, оно имеет право обратиться с обжалованием в Всемирный Дом Справедливости, который определит, примет ли оно дело к своему разбирательству или оставит его в окончательной юрисдикции Национального Духовного Собрания.

2. Аппеллянт, будь то учреждение или индивидуум, должен в первую очередь обратиться с обжалованием в Собрание, чьё решение оспаривается, либо для пересмотра дела данным Собранием, либо для передачи дела в вышестоящий орган. В последнем случае Собрание обязано представить апелляцию вместе с полным изложением существа дела. Если Собрание отказывается представить обжалование или не делает этого в разумный срок, аппеллянт имеет право напрямую обратиться к вышестоящей инстанции.

### IX. СОВЕТЫ СОВЕТНИКОВ

Учреждение Советов Советников было создано Всемирным Домом Справедливости для продолжения в будущем конкретных функций защиты и пропаганды, возложенных на Руки Причины Божьей. Члены этих советов назначаются Всемирным Домом Справедливости.

1. Срок полномочий Советника, количество Советников в каждом Совете и границы зоны, в которой каждый Совет Советников будет действовать, определяются Всемирным Домом Справедливости.

2. Советник выполняет свои функции только в пределах своей зоны и, если он переместит свое место жительства за пределы зоны, на которую он назначен, он автоматически утрачивает свое назначение.

3. Ранг и конкретные обязанности Советника делают его несовместимым для служения в местных или национальных административных органах. Если он избран в Всемирный Дом Справедливости, он прекращает быть Советником.

### X. ВСПОМОГАТЕЛЬНЫЕ СОВЕТЫ

В каждой зоне должно быть два Вспомогательных Совета, один для защиты и один для распространения Веры, количество членов которых определяется Всемирным Домом Справедливости. Члены этих Вспомогательных Советов действуют под руководством Континентальных Советов Советников и выполняют функции их заместителей, помощников и советников.

1. Члены Вспомогательных Советов назначаются из числа верующих этой зоны Континентальным Советом Советников.

2. Каждому члену Вспомогательного Совета выделяется определенная область для служения, и, если он не уполномочен Советниками, не должен функционировать как член Вспомогательного Совета вне этой области.

3. Член Вспомогательного Совета может быть избран на любой выборный пост, но если он избран на административную должность на национальном или местном уровне, он должен решить, сохранять ли членство в Совете или принимать административный пост, поскольку он не может одновременно заниматься обоими видами деятельности. Если он избран в Всемирный Дом Справедливости, он прекращает быть членом Вспомогательного Совета.

### XI. ИЗМЕНЕНИЕ

Эта Конституция может быть изменена по решению Всеобщего Дома Справедливости при наличии всех членов.