---
title: Katiba ya Nyumba ya Haki ya Ulimwenguni
url: katiba-ya-nyumba-ya-haki-ya-ulimwenguni
description: >-
  Katiba ya Nyumba ya Haki ya Ulimwenguni inaeleza sera kuu za utawala wa imani
  ya Bahá’í.
desc_125: >-
  Inafafanua utawala wa Bahá’í, 'Katiba' inaonyesha mwongozo wa kimungu na
  misingi.
abstract: >-
  “Katiba ya Nyumba ya Haki ya Ulimwenguni” ni hati inayopanga taratibu za
  kiutawala za Nyumba ya Haki ya Ulimwenguni, taasisi ya juu zaidi ya utawala wa
  imani ya Bahá’í. Hati hii inadhihirisha ahadi ya Mlinzi kuwa “Nyumba hii
  Tukufu ikiwa imesimamishwa vyema, itatakiwa kutathmini upya hali yote na
  kupanga kanuni zitakazoelekeza, kadri itavyoona inafaa, masuala ya imani”.
  Mamlaka, majukumu, na upeo wa shughuli za Katiba yametokana na Neno
  lililofunuliwa la Bahá’u’lláh, pamoja na tafsiri na maonyesho ya Kitovu cha
  Agano na Mlinzi wa imani. Vipengele hivi ni masharti ya kufungamanisha na
  yanayounda msingi thabiti wa Nyumba ya Haki ya Ulimwenguni.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/sw.mp3
audio_duration: PT34M1S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: sw
translator: auto
audio_length: 35969104
---








## Katiba ya Nyumba ya Haki ya Ulimwengu

_na Nyumba ya Haki ya Ulimwengu_

_26 Novemba 1972_

## Tamko la Imani

KWA JINA LA MUNGU, ALIYE MMOJA, ASIYE LINGANIWA, MWENYE NGUVU ZOTE, MWENYE UJUZI WOTE, MWENYE HEKIMA ZOTE.

> _Nuru inayomwagika kutoka mbinguni mwa upaji, na baraka inayoangaza kutoka machweo ya mapenzi ya Mungu, Bwana wa Ufalme wa Majina, iwe juu ya Yeye Aliye Msuluhishi Mkuu, Kalamu Iliyo Takasika, Yule Ambaye Mungu amemfanya kuwa machweo ya majina Yake yaliyo bora na mapambazuko ya sifa Zake zilizo tukufu. Kupitia Yeye nuru ya umoja imeangaza juu ya upeo wa dunia, na sheria ya umoja imefunuliwa miongoni mwa mataifa, ambayo, yenye nyuso zinang'aa, yamegeuka kuelekea Upeo Mkuu, na kukiri yale ambayo Ulimi wa Kutamka umezungumza katika Ufalme wa ujuzi Wake: “Ardhi na mbingu, utukufu na mamlaka, ni vya Mungu, Mwenye Nguvu Zote, Mwenye Nguvu, Bwana wa neema tele!”_

Kwa mioyo iliyojaa furaha na shukrani tunashuhudia wingi wa Rehema ya Mungu, ukamilifu wa Haki Yake na kutimia kwa Ahadi Yake ya Kale.

Bahá’u’lláh, Mfunuliwaji wa Neno la Mungu katika Siku hii, Chanzo cha Mamlaka, Chemchemi ya Haki, Muumbaji wa Mpango Mpya wa Dunia, Muweka Msingi wa Amani Kubwa Zaidi, Mhamasishaji na Mwasisi wa ustaarabu wa dunia, Hakimu, Mtoa Sheria, Muunganishi na Mkombozi wa wanadamu wote, ametangaza ujio wa Ufalme wa Mungu duniani, ameunda sheria na maagizo yake, ametamka kanuni zake, na kuanzisha taasisi zake. Ili kuelekeza na kuelekeza nguvu zilizoachiliwa na Ufunuo Wake aliiweka Agano Lake, ambalo nguvu yake imehifadhi utimamu wa Imani Yake, kudumisha umoja wake na kuhimiza upanuzi wake kote duniani kupitia huduma mfululizo za ‘Abdu’l-Bahá na Shoghi Effendi. Inaendelea kutimiza kusudi lake lenye uhai kupitia kwa ajenti wa Nyumba ya Haki ya Kidunia ambayo lengo lake la msingi, kama moja ya warithi pacha wa Bahá’u’lláh na ‘Abdu’l-Bahá, ni kuhakikisha kuendelea kwa mamlaka iliyopangwa na Mungu ambayo inatoka Katika Chanzo cha Imani hiyo, kulinda umoja wa wafuasi wake, na kudumisha uadilifu na unyumbufu wa mafundisho yake.

> _[“Kusudi la msingi linalohuisha Imani ya Mungu na Dini Yake”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/),_ anatangaza Bahá’u’lláh, _[“ni kulinda maslahi na kukuza umoja wa jamii ya binadamu, na kuhamasisha roho ya upendo na udugu miongoni mwa watu. Usikubali iwe chanzo cha mgawanyiko na ugomvi, chuki na uadui. Hii ndiyo Njia Iliyonyooka, msingi uliothabiti na usiobadilika. Chochote kinachojengwa juu ya msingi huu, mabadiliko na hatima za ulimwengu haziwezi kamwe kudhoofisha nguvu zake, wala mapinduzi ya karne lukuki hayawezi kuharibu muundo wake.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“Kwa Kitabu Kitukufu Zaidi”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ ‘Abdu’l-Bahá anatangaza katika Wosia na Agano Lake, _[“kila mtu lazima ageukie, na yote yasiyoandikwa kwa uwazi ndani yake lazima yarejewe kwa Nyumba ya Haki ya Kidunia.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

Asili, mamlaka, majukumu, na uwanja wa utekelezaji wa Nyumba ya Haki ya Kidunia vyote vinatokana na Neno lililofunuliwa la Bahá’u’lláh ambalo, pamoja na tafsiri na maelezo ya Kituo cha Agano na wa Mlezi wa Sababu ya Mungu—ambaye, baada ya ‘Abdu’l-Bahá, ndiye mamlaka pekee katika tafsiri ya Maandiko ya Bahá’í—vinajumlisha vipengele vya marejeleo vya lazima vya Nyumba ya Haki ya Kidunia na ndiyo msingi wake imara. Mamlaka ya Matini hizi ni ya kudumu na haitabadilika hadi wakati ambapo Mwenyezi Mungu atadhihirisha Ufunuo Wake Mpya ambaye atakuwa na mamlaka na nguvu zote.

Kwa kuwa hakuna mrithi wa Shoghi Effendi kama Mlezi wa Sababu ya Mungu, Nyumba ya Haki ya Kidunia ni Kichwa cha Imani na taasisi yake kuu, ambayo wote lazima wakabiliwe nayo, na juu yake inapumzika jukumu la mwisho la kuhakikisha umoja na maendeleo ya Sababu ya Mungu. Zaidi ya hayo, juu yake kunawakilishwa majukumu ya kuelekeza na kuratibu kazi za Mikono ya Sababu, kuhakikisha utendaji endelevu wa kazi za ulinzi na uenezaji zilizokabidhiwa kwa taasisi hiyo, na kutoa nafasi kwa mapokezi na mgao wa Huqúqu’lláh.

Miongoni mwa nguvu na majukumu ambayo Nyumba ya Haki ya Kidunia imepewa ni:

 + Kuhakikisha uhifadhi wa Matini Matakatifu na kulinda usiolinganishwa kwao; kuchambua, kuainisha, na kuratibu Maandiko; na kutetea na kulinda Sababu ya Mungu na kuikomboa kutoka katika pingu za ukandamizaji na mateso;

 + Kusonga mbele maslahi ya Imani ya Mungu; kuhubiri, kusambaza na kufundisha Ujumbe wake; kupanua na kudumisha taasisi za Agizo lake la Utawala; kuingiza Mpango wa Dunia wa Bahá’u’lláh; kukuza kufikia kwa sifa za kiroho ambazo zinapaswa kuwakilisha maisha ya Bahá’í kwa mtu mmoja mmoja na kwa pamoja; kufanya juhudi kubwa kwa kutambua ukaribisho zaidi na ushirikiano miongoni mwa mataifa na kwa kutimizwa kwa amani ya ulimwengu; na kuendeleza yanayochangia kwenye uelimishaji na uangazaji wa roho za binadamu na maendeleo na uboreshaji wa dunia;

 + Kupitisha sheria na maagizo yasiyoandikwa kwa uwazi katika Matini Matakatifu; kufuta, kulingana na mabadiliko na mahitaji ya wakati, maamuzi yake yenyewe; kutafakari na kuamua kuhusu matatizo yote ambayo yamesababisha tofauti; kufafanua maswali ambayo ni ya giza; kulinda haki binafsi, uhuru na mpango wa watu binafsi; na kutoa umakini kwa uhifadhi wa heshima ya binadamu, kwa maendeleo ya nchi na utulivu wa mataifa;

 +  Kutangaza na kutumia sheria na kanuni za Imani; kulinda na kutekeleza uadilifu wa tabia ambayo Sheria ya Mungu inaagiza; kuhifadhi na kukuza Kituo cha Kiroho na Kiutawala cha Imani ya Bahá’í, kwa kudumu kimewekwa katika miji pacha ya ‘Akká na Haifa; kusimamia masuala ya jamii ya Bahá’í kote duniani; kuongoza, kuandaa, kuratibu na kuunganisha shughuli zake; kuanzisha taasisi; kuwa na jukumu la kuhakikisha kuwa hakuna chombo au taasisi ndani ya Sababu kinachotumia vibaya vigezo vyake au kudidimia katika utekelezaji wa haki na stahili zake; na kutoa nafasi kwa mapokezi, utunzaji, usimamizi na ulinzi wa fedha, ruzuku na mali zingine ambazo zimekabidhiwa kwa uangalizi wake;

 +  Kutatua mizozo iliyo ndani ya uwezo wake; kutoa hukumu kwa kesi za uvunjaji wa sheria za Imani na kutamka adhabu kwa uvunjaji kama huo; kutoa nafasi kwa utekelezaji wa maamuzi yake; kutoa nafasi kwa usuluhishi na utatuzi wa mizozo inayoibuka kati ya watu; na kuwa mfano na mlezi wa Haki Hiyo Takatifu ambayo pekee inaweza kuhakikisha usalama wa, na kuanzisha utawala wa sheria na amani duniani.

Wanachama wa Nyumba ya Haki ya Kidunia, walioitwa na Bahá’u’lláh [“Wana wa Haki”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/), [“watu wa Bahá ambao wameandikwa katika Kitabu cha Majina”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), “Wadhamini wa Mungu miongoni mwa watumishi Wake na mapambazuko ya mamlaka katika nchi Zake”, katika kutekeleza majukumu yao watakumbuka viwango vya hapa chini vilivyowekwa na Shoghi Effendi, Mlezi wa Sababu ya Mungu:

> ["Katika utendaji wa shughuli za kiutawala za Imani, katika kutunga sheria zinazohitajika kuzidisha sheria za Kitáb-i-Aqdas, inapaswa kutiliwa maanani kwamba wanachama wa Nyumba ya Haki ya Ulimwengu, kama maneno ya Bahá’u’lláh yanavyoonyesha wazi, hawawajibiki kwa wale ambao wanawakilisha, wala haruhusiwi kuongozwa na hisia, maoni ya jumla, na hata imani za umati wa waumini, au wale ambao wanawachagua moja kwa moja. Wanapaswa kufuata, kwa mtazamo wa sala, maamuzi na msukumo wa dhamiri zao. Wao, kweli wanapaswa, kujitambulisha na hali zilizopo miongoni mwa jamii, wanapaswa kufikiri kwa utulivu akilini mwao ustahili wa kesi yoyote iliyowasilishwa kwa mazingira yao, lakini lazima wabakize haki yao ya maamuzi yasiyofungwa. 'Mungu atawaongoza hakika kwa kile Anachokitaka', ni uhakikisho usiopingika wa Bahá’u’lláh. Wao, na si kikundi cha wale ambao aidha moja kwa moja au kwa njia isiyo ya moja kwa moja wanawachagua, hivyo wamefanywa wapokeaji wa mwongozo wa kimungu ambao kwa pamoja ni damu ya uhai na ulinzi wa mwisho wa Ufunuo huu."](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

Nyumba ya Haki ya Ulimwengu ilichaguliwa kwa mara ya kwanza siku ya kwanza ya Sherehe ya Riḍván katika mwaka wa mia moja na ishirini wa Enzi ya Bahá’í (21 Aprili 1963 BK), ambapo wanachama wa Mabaraza ya Kiroho ya Kitaifa, kwa kufuata vigezo vya Wasiya na Ahadi ya ‘Abdu’l-Bahá, na kwa kuitikia wito wa Mikono ya Sababu ya Mungu, Wakuu wa utunzaji wa Jumuiya ya Kiulimwengu inayoanza ya Bahá’u’lláh, waliileta kuwa hii ["utukufu wa taji"](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) ya taasisi za kiutawala za Bahá’u’lláh, yenyewe ikiwa ["kiinyo na mtangulizi"](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) wa Mpangilio wake wa Kidunia. Sasa, basi, kwa kutii Amri ya Mungu na kutegemea Yeye kikamilifu, sisi, wanachama wa Nyumba ya Haki ya Ulimwengu, tunaweka mikono yetu na muhuri wake kwenye Tamko hili la Amana ambalo, pamoja na Sheria-ndogo zilizoambatanishwa, linaunda Katiba ya Nyumba ya Haki ya Ulimwengu.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Imesainiwa katika Jiji la Haifa siku ya nne ya mwezi wa Qawl katika mwaka wa mia moja na ishirini na tisa wa Enzi ya Bahá’í, ikifanana na siku ya ishirini na sita ya mwezi wa Novemba mwaka 1972 kulingana na kalenda ya Gregorian.

## Sheria Ndogo

### UTANGULIZI

Nyumba ya Uadilifu ya Ulimwengu ni taasisi kuu ya Agizo la Utawala ambalo sifa zake muhimu, mamlaka yake na kanuni za uendeshaji wake zimetajwa waziwazi katika Maandiko Matakatifu ya Imani ya Bahá’í na tafsiri zao zilizoidhinishwa. Agizo hili la Utawala linaundwa, kwa upande mmoja, na mfululizo wa baraza zilizochaguliwa, za ulimwengu, za sekondari, na za mitaa, ambazo ndani yake zimewekwa mamlaka ya kutunga sheria, utendaji na uwezo wa kimahakama juu ya jumuiya ya Bahá’í na, kwa upande mwingine, na waumini mashuhuri na waliot devoted walioteuliwa kwa madhumuni mahsusi ya kulinda na kueneza Imani ya Bahá’u’lláh chini ya mwongozo wa Kiongozi wa Imani hiyo.

Agizo hili la Utawala ndilo kiini na mfano wa Mpango wa Dunia ulioonyeshwa na Bahá’u’lláh. Katika hatua zake za ukuaji wa kiasili uliochochewa kimungu, taasisi zake zitapanuka, zikiibua matawi ya ziada na kuendeleza mashirika ya chini, zikizidisha shughuli zao na kuanuwai kazi zao, kwa kulingana na kanuni na madhumuni yaliyofunuliwa na Bahá’u’lláh kwa ajili ya maendeleo ya jamii ya binadamu.

### I. UANACHAMA KATIKA JUMUIYA YA BAHÁ’Í

Jumuiya ya Bahá’í itajumuisha watu wote wanaotambuliwa na Nyumba ya Utendaji ya Ulimwenguni kwa kumiliki sifa za imani na matendo ya Bahá’í.

1. Ili mtu aweze kupiga kura na kushikilia wadhifa wa uchaguzi, Bahá’í lazima awe amefikia umri wa miaka ishirini na moja.

2. Haki, fursa na wajibu wa Bahá’ís binafsi yameainishwa katika Maandishi ya Bahá’u’lláh, ‘Abdu’l-Bahá na Shoghi Effendi na kama yalivyowekwa na Nyumba ya Utendaji ya Ulimwenguni.

### II. MABARAZA YA KIROHO YA KILOKALI

Kila mahali ambapo idadi ya Bahá'ís waishio humo waliofikia umri wa miaka ishirini na moja inazidi tisa, hawa watakutana na kuchagua chombo cha utawala cha kieneo chenye wanachama tisa kinachojulikana kama Baraza la Kiroho la Bahá'ís wa eneo hilo, siku ya Kwanza ya Riḍván. Kila Baraza kama hilo litachaguliwa kila mwaka kuanzia hapo katika kila Siku ya Kwanza ya Riḍván inayofuata. Wanachama watahudumu kwa kipindi cha mwaka mmoja au hadi warithi wao watakapochaguliwa. Hata hivyo, pale ambapo idadi ya Bahá'ís katika eneo fulani ni tisa haswa, hawa watajithibitisha kama Baraza la Kiroho la Kikanda kwa tamko la pamoja siku ya Kwanza ya Riḍván.

1. Mamlaka na wajibu mkuu wa Baraza la Kiroho la Kikanda yamewekwa bayana katika Maandiko ya Bahá’u’lláh, 'Abdu'l-Bahá na Shoghi Effendi na kama yalivyoelezwa na Nyumba ya Umilisi ya Dunia.

2. Baraza la Kiroho la Kikanda litatekeleza mamlaka kamili juu ya shughuli zote za Bahá'í na masuala ndani ya eneo lake, kulingana na masharti yaliyowekwa katika Katiba ya Bahá'í ya Kikanda. (Kanuni na Taratibu za Baraza la Kiroho la Kikanda)

3. Eneo la mamlaka ya Baraza la Kiroho la Kikanda litaamuliwa na Baraza la Kiroho la Kitaifa kulingana na kanuni iliyowekwa kwa kila nchi na Nyumba ya Umilisi ya Dunia.

### III. MABARAZA YA KIROHO YA KITAIFA

Mara tu inapoamuliwa na Nyumba ya Haki ya Ulimwenguni kuunda katika nchi au eneo lolote Baraza la Kiroho la Kitaifa, wanachama wenye haki ya kupiga kura wa jamii ya Bahá’í ya nchi hiyo au eneo hilo watachagua, kwa njia na wakati utakaopangwa na Nyumba ya Haki ya Ulimwenguni, wajumbe wao kwenye Mkutano wa Kitaifa. Wajumbe hao, kwa upande wao, watachagua kulingana na utaratibu uliowekwa katika Katiba ya Kitaifa ya Bahá’í * chombo cha wanachama tisa watakaojulikana kama Baraza la Kiroho la Kitaifa la Bahá’ís wa nchi hiyo au eneo hilo. Wanachama hao wataendelea na ofisi kwa kipindi cha mwaka mmoja au mpaka watakaposindikizwa na walioteuliwa baadaye.

> * (Tamko la Imani na Kanuni za Baraza la Kiroho la Kitaifa)

1. Mamlaka na majukumu ya jumla ya Baraza la Kiroho la Kitaifa yamewekwa wazi katika Maandishi ya 'Abdu'l-Bahá na Shoghi Effendi na yamewekwa na Nyumba ya Haki ya Ulimwenguni.

2. Baraza la Kiroho la Kitaifa litakuwa na mamlaka na uwezo wa pekee juu ya shughuli na mambo yote ya Imani ya Bahá’í katika eneo lake. Litajitahidi kuchochea, kusawazisha na kuratibu shughuli anuwai za Mabaraza ya Kiroho ya Mitaa na za Bahá’ís binafsi katika eneo lake na kwa njia zote zinazowezekana kuwasaidia kukuza umoja wa binadamu. Aidha, litawakilisha jamii ya kitaifa ya Bahá’í katika uhusiano na jamii nyingine za kitaifa za Bahá’í na kwa Nyumba ya Haki ya Ulimwenguni.

3. Eneo la mamlaka ya Baraza la Kiroho la Kitaifa litapangwa na Nyumba ya Haki ya Ulimwenguni.

4. Ajenda kuu ya Mkutano wa Kitaifa itakuwa mashauriano kuhusu shughuli za Bahá’í, mipango na sera na uchaguzi wa wanachama wa Baraza la Kiroho la Kitaifa, kama ilivyowekwa katika Katiba ya Kitaifa ya Bahá’í.

   a) Iwapo katika mwaka wowote Baraza la Kiroho la Kitaifa litafikiria kuwa si jambo linalowezekana au la busara kufanya Mkutano wa Kitaifa, basi Baraza hilo litatoa njia na maana ambazo uchaguzi wa mwaka na shughuli nyingine muhimu za Mkutano zinaweza kufanyika.

   b) Nafasi zilizo wazi katika uanachama wa Baraza la Kiroho la Kitaifa zitajazwa kwa kura ya wajumbe wanaounda Mkutano uliochagua Baraza hilo, kura hiyo itapigwa kwa njia ya barua pepe au kwa njia nyingine yoyote itakayoamuliwa na Baraza la Kiroho la Kitaifa.

### IV. WAJIBU WA WANACHAMA WA MIKUTANO YA KIROHO

Miongoni mwa majukumu muhimu na matakatifu yanayowakabili wale walioteuliwa kuanzisha, kuongoza na kuratibu masuala ya Kazi ya Mungu kama wanachama wa Mikutano yao ya Kiroho ni: kujishindia kwa kila njia waliyo nayo imani na mapenzi ya wale wanaostahiki kuwahudumia; kuchunguza na kujifahamisha kuhusu mitazamo iliyokadiriwa, hisia zinazotawala na imani binafsi za wale ambao ustawi wao ni jukumu lao kuu kuukuza; kusafisha majadiliano yao na uendeshaji wa jumla wa shughuli zao kutoka kwa ujivuni wa kibinafsi, shaka ya usiri, hali ya kukandamiza ya kibabe na kila neno na tendo linaloweza kuonja ubaguzi, kujipenda na upendeleo; na huku wakihifadhi haki yao takatifu ya uamuzi wa mwisho mikononi mwao, kuwakaribisha majadiliano, kupumulika kwa malalamiko, kuukaribisha ushauri na kustawisha hisia ya kutegemeana na ushirika, uelewano na uaminifu wa pande zote kati yao wenyewe na waumini wengine wote wa Bahá’í.

### V. NYUMBA YA HAKI YA ULIMWENGU

Nyumba ya Haki ya Ulimwengu itajumuisha wanaume tisa waliochaguliwa kutoka jamii ya Bahá’í kwa njia iliyoelezwa hapa baadaye.

#### 1. UCHAGUZI

Wanachama wa Nyumba ya Haki ya Ulimwengu watateuliwa kwa kura ya siri na wanachama wa Majumba yote ya Kiroho ya Kitaifa katika mkutano utakaofahamika kama Mkutano wa Bahá’í wa Kimataifa.

+ a) Uchaguzi wa Nyumba ya Haki ya Ulimwengu utafanyika mara moja kila baada ya miaka mitano isipokuwa itaamuliwa vinginevyo na Nyumba ya Haki ya Ulimwengu, na wale walioteuliwa watabaki afisini hadi wakati warithi wao watakapoteuliwa na mkutano wa kwanza wa warithi hao utakapofanyika ipasavyo.

   b) Baada ya kupokea mwito wa Mkutano kila Jumba la Kiroho la Kitaifa litawasilisha kwa Nyumba ya Haki ya Ulimwengu orodha ya majina ya wanachama wake. Utambuzi na upangaji wa wajumbe wa Mkutano wa Kimataifa utakuwa chini ya mamlaka ya Nyumba ya Haki ya Ulimwengu.

   c) Shughuli kuu ya Mkutano wa Kimataifa itakuwa kuchagua wanachama wa Nyumba ya Haki ya Ulimwengu, kujadili masuala ya Kusudi la Bahá’í duniani kote, na kutoa mapendekezo na ushauri kwa ajili ya kuzingatiwa na Nyumba ya Haki ya Ulimwengu.

   d) Vikao vya Mkutano wa Kimataifa vitafanyika kwa njia ambazo Nyumba ya Haki ya Ulimwengu itaamua kutoka muda hadi muda.

   e) Nyumba ya Haki ya Ulimwengu itatoa utaratibu ambapo wajumbe wasioweza kuhudhuria Mkutano wa Kimataifa binafsi wataweza kupiga kura zao kwa ajili ya uchaguzi wa wanachama wa Nyumba ya Haki ya Ulimwengu.

   f) Ikiwa wakati wa uchaguzi Nyumba ya Haki ya Ulimwengu itaona kuwa haifai au si busara kuandaa Mkutano wa Kimataifa, basi itaamua namna uchaguzi utakavyofanyika.

   g) Siku ya uchaguzi kura za wapiga kura wote zitakaguliwa na kuhesabiwa na matokeo yatathibitishwa na watazamaji walioteuliwa kulingana na maagizo ya Nyumba ya Haki ya Ulimwengu.

   h) Ikiwa mwanachama wa Jumba la Kiroho la Kitaifa ambaye amepiga kura kwa njia ya posta ataacha kuwa mwanachama wa Jumba hilo la Kiroho la Kitaifa kati ya muda wa kupiga kura yake na tarehe ya kuhesabu kura, kura yake itabakia halali isipokuwa katika kipindi hicho mrithi wake atakuwa ameteuliwa na kura ya mrithi huyo imepokelewa na watazamaji.

   i) Iwapo kutakuwa na kura za sare kwa namna ambayo uanachama kamili wa Nyumba ya Haki ya Ulimwengu haujamalizika kwa kura ya kwanza, basi kura moja au zaidi za ziada zitafanyika kwa watu waliosare hadi wanachama wote wateuliwe. Wapiga kura katika kesi ya kura za ziada watakuwa wanachama wa Majumba ya Kiroho ya Kitaifa walioko afisini wakati kila kura inayofuata inapochukuliwa.

#### 2. NAFASI ZILIZO WAZI KATIKA UANACHAMA

Nafasi iliyo wazi katika uanachama wa Nyumba ya Haki ya Ulimwengu itatokea baada ya kifo cha mwanachama au katika hali ifuatayo:

+ a) Endapo mwanachama yeyote wa Nyumba ya Haki ya Ulimwengu atatenda dhambi inayoumiza maslahi ya umma, anaweza kutimuliwa kutoka uanachama na Nyumba ya Haki ya Ulimwengu.

  b) Nyumba ya Haki ya Ulimwengu inaweza kwa hiari yake kutangaza nafasi iliyo wazi kuhusiana na mwanachama yeyote ambaye kwa hukumu yake hawezi kutimiza majukumu ya uanachama.

  c) Mwanachama anaweza kuachia uanachama wake katika Nyumba ya Haki ya Ulimwengu tu kwa idhini ya Nyumba ya Haki ya Ulimwengu.

#### 3. UCHAGUZI MDOGO

Iwapo nafasi itatokea katika uanachama wa Nyumba ya Uadilifu ya Dunia, Nyumba ya Uadilifu ya Dunia itaita uchaguzi mdogo katika tarehe ya mapema iwezekanavyo ila kama tarehe hiyo, kwa mujibu wa hukumu ya Nyumba ya Uadilifu ya Dunia, iko karibu mno na tarehe ya uchaguzi wa kawaida wa uanachama mzima, katika hali hiyo Nyumba ya Uadilifu ya Dunia inaweza, kwa hiari yake, ahirishe kujaza nafasi hiyo hadi wakati wa uchaguzi wa kawaida. Iwapo uchaguzi mdogo utafanyika, wapiga kura watakuwa wanachama wa Asasi za Kiroho za Kitaifa walioko madarakani wakati wa uchaguzi mdogo.

#### 4. MIKUTANO

  + a) Baada ya uchaguzi wa Nyumba ya Haki ya Ulimwenguni, mkutano wa kwanza utaitishwa na mwanachama aliyechaguliwa kwa kura nyingi zaidi au, katika kutokuwepo kwake au uwezo mwingine, na mwanachama aliyechaguliwa kwa idadi ya pili ya kura nyingi zaidi au, iwapo wanachama wawili au zaidi wamepokea kura nyingi sawa, basi na mwanachama aliyechaguliwa kwa kupigiwa kura ya bahati nasibu kati ya wanachama hao. Mikutano inayofuata itaitishwa kwa njia iliyokubaliwa na Nyumba ya Haki ya Ulimwenguni.

    b) Nyumba ya Haki ya Ulimwenguni haina maafisa. Itatoa taratibu za kufanya mikutano yake na itaandaa shughuli zake kwa namna inayoamua kutoka wakati hadi wakati.

    c) Shughuli za Nyumba ya Haki ya Ulimwenguni zitaendeshwa na wanachama wote kwa mashauriano, isipokuwa Nyumba ya Haki ya Ulimwenguni inaweza kutoka wakati hadi wakati kutengeneza kanuni za kuhudhuria kwa idadi ndogo kuliko wanachama wote kwa aina maalum za shughuli.

#### 5. SAINI

Saini ya Nyumba ya Haki ya Ulimwengu itakuwa maneno "Nyumba ya Haki ya Ulimwengu" au kwa Kipersia "Baytu’l-’Adl-i-A’ẓam" iliyoandikwa kwa mkono na mwanachama yeyote kati yao kwa mamlaka ya Nyumba ya Haki ya Ulimwengu, ambapo muhuri wa Nyumba ya Haki ya Ulimwengu utawekwa kwenye kila kesi.

#### 6. KUMBUKUMBU

Nyumba ya Haki ya Kidunia itahakikisha kwamba maamuzi yake yanarekodiwa na kuthibitishwa kwa njia ile itakayoona inafaa wakati wowote utakapohitajika.

### VI. UCHAGUZI WA BAHÁ’Í

Ili kulinda tabia na kusudio la kiroho la uchaguzi wa Bahá’í, mazoea ya kupendekeza majina au kufanya kampeni, au utaratibu mwingine wowote au shughuli inayoweza kudhuru tabia na kusudio hilo yanatakiwa kuepukwa. Hali ya ukimya na ya kujikita kwa maombi inapaswa kutawala wakati wa uchaguzi ili kila mpiga kura aweze kumpigia kura mtu yule tu ambaye maombi na tafakuri vinamhamasisha kumuunga mkono.

1. Uchaguzi wote wa Bahá’í, isipokuwa uchaguzi wa maofisa wa Mabaraza ya Kiroho ya eneo na ya kitaifa na kamati, utafanyika kwa kura za wingi zinazopigwa kwa siri.

2. Uchaguzi wa maofisa wa Baraza la Kiroho au kamati utafanyika kwa kura ya wengi ya Baraza au kamati hiyo zinazopigwa kwa siri.

3. Iwapo sababu ya kura zilizofungamana au kura, uanachama kamili wa mwili uliochaguliwa haujathibitika kwenye kura ya kwanza, basi kura moja au zaidi za ziada zitapigwa kwa watu waliofungamana mpaka wajumbe wote wachaguliwe.

4. Majukumu na haki za mpiga kura wa Bahá’í hayawezi kuhamishwa wala hayawezi kutumika kwa njia ya uwakilishi.

### VII. HAKI YA MAPITIO

Nyumba ya Hekima ya Ulimwengu ina haki ya kupitia uamuzi au kitendo chochote cha Mkutano wowote wa Kiimani, wa Kitaifa au wa Mitaa, na kuidhinisha, kufanyia marekebisho, au kubatilisha uamuzi au kitendo hicho. Nyumba ya Hekima ya Ulimwengu pia ina haki ya kuingilia kati katika suala lolote ambalo Mkutano wa Kiimani unashindwa kuchukua hatua au kufikia uamuzi na, kwa hiari yake, kudai hatua zichukuliwe, au yenyewe kuchukua moja kwa moja hatua kuhusu jambo hilo.

### VIII. RUFAA

Haki ya kukata rufaa ipo katika mazingira, na itatekelezwa kulingana na taratibu, zilizoainishwa hapa chini:

1. a) Mwanachama yeyote wa jamii ya Bahá’í ya kienyeji anaweza kukata rufaa kutoka uamuzi wa Baraza la Kiroho la kienyeji kwenda kwenye Baraza la Kiroho la Kitaifa ambalo litabaini kama litachukua mamlaka ya kushughulikia suala hilo au kurejelea Baraza la Kiroho la kienyeji kwa ajili ya kutafakari upya. Iwapo rufaa hiyo inahusiana na uanachama wa mtu katika jamii ya Bahá’í, Baraza la Kiroho la Kitaifa lina wajibu wa kuchukua mamlaka ya na kutoa maamuzi katika kesi husika.

   b) Bahá’í yeyote anaweza kukata rufaa kutoka uamuzi wa Baraza lake la Kiroho la Kitaifa kwenda kwenye Nyumba ya Haki ya Ulimwengu ambayo itabaini kama itachukua mamlaka ya kushughulikia suala hilo au kuliacha chini ya mamlaka ya mwisho ya Baraza la Kiroho la Kitaifa.

   (c) Iwapo kutatokea tofauti kati ya Baraza moja la Kiroho la kienyeji na lingine, na ikiwa mabaraza hayo hayawezi kutatua migogoro yenyewe, basi Baraza lolote kati ya hayo linaweza kupeleka suala hilo kwenye Baraza la Kiroho la Kitaifa ambalo kwa hivyo litachukua mamlaka ya kesi hiyo. Iwapo uamuzi wa Baraza la Kiroho la Kitaifa katika suala hilo haulidhishi kwa mabaraza yote husika, au ikiwa Baraza la Kiroho la kienyeji wakati wowote lina sababu ya kuamini kwamba matendo ya Baraza la Kiroho la Kitaifa yanaathiri vibaya ustawi na umoja wa jamii ya Baraza hilo la kienyeji, basi, katika kila hali, baada ya kujaribu kupatanisha tofauti za maoni na Baraza la Kiroho la Kitaifa, litakuwa na haki ya kukata rufaa kwenye Nyumba ya Haki ya Ulimwengu, ambayo itaamua kama itachukua mamlaka ya kushughulikia suala hilo au kulacha chini ya mamlaka ya mwisho ya Baraza la Kiroho la Kitaifa.

2. Mwombaji rufaa, iwe taasisi au mtu binafsi, atafanya rufaa kwanza kwa Baraza ambalo uamuzi wake unahojiwa, aidha kwa ajili ya kufikiria upya kesi na Baraza hilo au kwa ajili ya kuwasilisha kwa mamlaka ya juu. Katika tukio la pili, Baraza lina wajibu wa kuwasilisha rufaa pamoja na maelezo kamili ya suala hilo. Iwapo Baraza linakataa kuwasilisha rufaa, au linashindwa kufanya hivyo ndani ya muda unaofaa, mwombaji rufaa anaweza kuchukua kesi moja kwa moja kwenda kwa mamlaka ya juu.

### IX. BODI ZA WASHAURI

Taasisi ya Bodi za Washauri iliundwa na Nyumba ya Ulimwengu wa Haki ili kurefusha majukumu maalum ya ulinzi na uenezaji yaliyopewa Mikono ya Sababu ya Mungu katika siku zijazo. Wanachama wa bodi hizi wanateuliwa na Nyumba ya Ulimwengu wa Haki.

1. Muda wa muhula wa Washauri, idadi ya Washauri kwenye kila Bodi, na mipaka ya eneo ambalo kila Bodi ya Washauri itaendesha shughuli zake, utaamuliwa na Nyumba ya Ulimwengu wa Haki.

2. Mshauri anatekeleza majukumu yake katika eneo lake tu na endapo ataamua kuhama makazi yake kutoka eneo alilotengwa, anajiondoa otomatiki kwenye wadhifa wake.

3. Cheo na majukumu maalum ya Mshauri yanamfanya asifae kwa huduma kwenye vyombo vya utawala vya eneo au taifa. Ikiwa atachaguliwa kwenye Nyumba ya Ulimwengu wa Haki anaacha kuwa Mshauri.

### X. BODI ZA SAIDIZI

Katika kila eneo kutakuwa na Bodi za Saidizi mbili, moja kwa ajili ya ulinzi na nyingine kwa ajili ya kueneza Imani, idadi ya wanachama wake itawekwa na Nyumba ya Haki ya Ulimwengu. Wanachama wa Bodi hizi za Saidizi watahudumu chini ya mwongozo wa Bodi za Bara za Ushauri na watafanya kazi kama manaibu wao, wasaidizi na washauri.

1. Wanachama wa Bodi za Saidizi watateuliwa kutoka miongoni mwa waumini wa eneo husika na Bodi ya Bara ya Ushauri.

2. Kila mwanachama wa Bodi ya Saidizi atapangiwa eneo maalum la kutoa huduma na, isipokuwa akiwa amepewa mamlaka maalum na Washauri, hafai kufanya kazi kama mwanachama wa Bodi ya Saidizi nje ya eneo hilo.

3. Mwanachama wa Bodi ya Saidizi anastahiki kuchaguliwa katika ofisi ya uchaguzi lakini akichaguliwa kuwa katika nafasi ya utawala katika ngazi ya kitaifa au ya eneo atahitaji kuamua kama atabaki kuwa mwanachama wa Bodi au akubali nafasi ya utawala, kwa sababu hawezi kuhudumu katika uwezo huo wote wakati huohuo. Akichaguliwa kuwa katika Nyumba ya Haki ya Ulimwengu ataacha kuwa mwanachama wa Bodi ya Saidizi.

### XI. MAREKEBISHO

Katiba hii inaweza kufanyiwa marekebisho kwa uamuzi wa Nyumba ya Haki ya Ulimwengu wakati wanachama wote wapo.