---
title: Evrensel Adalet Evi Anayasası
url: evrensel-adalet-evi-anayasasi
description: Bahá'í İnancı'nın temel idari politikalarını tanımlar.
desc_125: >-
  Bahá'í yönetimini belirleyen Anayasa, inanca dair ilahi rehberlik ve
  prensipleri yansıtır.
abstract: >-
  “Evrensel Adalet Evi Anayasası” Bahá'í İnancı'nın en üst yönetim kurumu olan
  Evrensel Adalet Evi'nin idari işleyişini belirleyen bir metindir. Bu evrak,
  Muhafız'ın “Bu Yüce Kurum uygun şekilde kurulduğunda, durumu baştan gözden
  geçirip, Dava'nın işlerini yönlendirecek prensipleri belirleyecektir” sözünü
  bedenleştirmektedir. Anayasanın yetki, görev ve faaliyet alanları
  Bahá’u’lláh’ın vahyedilmiş Sözü’nden, Ahdin Merkezi ve Davanın Muhafızı’nın
  yorum ve açıklamalarından türemiştir. Bu unsurlar, Evrensel Adalet Evi'nin
  bağlayıcı referans terimlerini ve temel temelini oluşturur.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/tr.mp3
audio_duration: PT29M23S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: tr
translator: auto
audio_length: 31532835
---






## Evrensel Adalet Evi Anayasası

_Tarafından Evrensel Adalet Evi_

_26 Kasım 1972_

## Güven Bildirisi

TANRI'NIN ADINA, TEK OLAN, KIYASI OLMAYAN, HER ŞEYE KADİR, HER ŞEYİ BİLEN, HER ŞEYİ HİKMETLE YARATAN.

> _Lütfun cennetinden yansıyan ışık ve Tanrı'nın iradesinin şafağında parlayan bereket, İsimlerin Krallığı'nın Rabb'ine, en yüce vasıtacıya, en yüce kaleme, yani Tanrı'nın en mükemmel isimlerinin ve en yüce sıfatlarının doğuş yeri olarak belirlediğine, üzerine olsun. O'nun vasıtasıyla birlik ışığı dünyanın ufuklarında parlamış ve birlik yasası, parlayan yüzlerle Yüce Ufka dönen ve Bilginin Krallığında Sözün Sahibinin şu sözünü kabul eden uluslar arasında açığa çıkmıştır: "Yer ve gök, şan ve egemenlik, her şeye kadir olan, her şeye gücü yeten, lütufların sahibi olan Tanrı'nındır!"_

Neşeli ve şükran dolu kalplerle, Tanrı'nın Merhametinin bolluğuna, Adaletinin mükemmelliğine ve Kadim Vaadinin yerine getirilmesine şahitlik ediyoruz.

Günümüzde Tanrı'nın Kelamını Açığa Çıkaran, Otoritenin Kaynağı, Adaletin Menbaı, Yeni Dünya Düzeninin Yaratıcısı, En Büyük Barışın Kurucusu, bir dünya medeniyetinin İlham Verici ve Kurucusu, Hakim, Kanun Koyucu, tüm insanlığın Birleştirici ve Kurtarıcısı olan Bahá’u’lláh, Tanrı'nın Krallığının yeryüzüne gelişini ilan etmiş, onun yasalarını ve hükümlerini oluşturmuş, ilkelerini açıklamış ve kurumlarını belirlemiştir. O'nun Vahyinin serbest bıraktığı güçleri yönlendirmek ve kanalize etmek için Ahdini kurmuştur; bu Ahid, İnancının bütünlüğünü korumuş, birliğini sürdürmüş ve ‘Abdu’l-Bahá ve Shoghi Effendi'nin ardışık hizmetleri boyunca dünya çapında genişlemesini teşvik etmiştir. Evrensel Adalet Evi'nin aracılığıyla, Bahá'u'lláh ve ‘Abdul-Bahá'nın ikiz haleflerinden biri olarak, Kaynağın nezdinden akan ve İnancın Takipçilerinin birliğini koruma ve öğretilerinin bütünlüğü ve esnekliğini sürdürme görevini üstlenmiştir.

> _Bahá’u’lláh, [“Tanrı'nın İnancını ve Dinini canlandıran temel amaç”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/) diye açıklar, [“insan ırkının çıkarlarını korumak ve birliğini teşvik etmek, insanlar arasında sevgi ve kardeşlik ruhunu geliştirmektir. Buna neden olan ayrılık ve anlaşmazlığa, nefret ve düşmanlığa izin vermemelidir. Bu, düzgün Yol, sabit ve hareketsiz temeldir. Bu temel üzerine ne kurulursa, dünya değişimleri ve şansları onun gücünü asla bozamaz, sayısız yüzyılların devrimi yapısını sarsamaz.”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _[“En Kutsal Kitaba”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/),_ 'Abdu’l-Bahá Vasiyetname'sinde ilan eder, _[“herkesin başvurması gereken ve orada açıkça kaydedilmemiş her şeyin Evrensel Adalet Evi'ne gönderilmesi gereken kitaptır.”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

Evrensel Adalet Evi'nin kökeni, otoritesi, görevleri, eylem alanı tümüyle Bahá'u'lláh'ın vahyedilmiş Kelamından kaynaklanır ki, bu Kelam ile Ahdin Merkezi ve Nedenin Koruyucu'su olarak 'Abdu’l-Bahá'dan sonra Bahá'í Metinlerinin tek yorum yetkisine sahip olanın yorumları ve açıklamaları, Evrensel Adalet Evi'nin referans terimlerini oluşturur ve onun temel taşıdır. Bu Metinlerin otoritesi, Yüce Tanrı'nın yeni Tezahürü'nü açığa çıkarıncaya kadar mutlak ve değişmezdir ve tüm otorite ve güç O'na aittir.

Shoghi Effendi'nin Tanrı'nın Nedenin Koruyucusu olarak bir halefi olmadığı için, Evrensel Adalet Evi İnancın Başkanı ve en yüce kurumudur; herkesin başvurması gereken ve Tanrı'nın Nedeninin birlik ve ilerlemesini sağlama konusunda son sorumluluk ona düşer. Ayrıca ellerinde, Tanrı’nın Davasının Koruyucularının işlerini yönlendirme ve koordine etme, kurumun koruma ve yayma işlevlerinin süregelen yerine getirilmesini sağlama ve Ḥuqúqu’lláh'ın alınması ve dağıtılmasıyla ilgili görevler vardır.

Evrensel Adalet Evi'ne verilen yetki ve görevler arasında şunlar bulunmaktadır:

 + Kutsal Metinlerin muhafazasını sağlamak ve dokunulmazlıklarını korumak; Yazıları analiz etmek, sınıflandırmak ve koordine etmek; Tanrı'nın Nedenini savunmak ve korumak ve onu baskı ve zulüm prangalarından kurtarmak;

 + Tanrı'nın İnancının çıkarlarını ilerletmek; onun Mesajını ilan etmek, yaymak ve öğretmek; İdari Düzeninin kurumlarını genişletmek ve pekiştirmek; Bahá'u'lláh'ın Dünya Düzenini başlatmak; hem bireysel hem toplu olarak Bahá'í hayatını karakterize etmesi gereken manevi niteliklerin kazanılmasını teşvik etmek; uluslar arası daha büyük samimiyet ve hoşgörü elde edilmesi için elinden geleni yapmak; evrensel barışa ulaşılmasını teşvik etmek; ve insan ruhlarının aydınlanması ve aydınlatılması, dünyanın ilerlemesi ve daha iyi hale getirilmesine hizmet eden her şeyi geliştirmek;

 + Kutsal Metinlerde açıkça kaydedilmemiş yasaları ve hükümleri çıkarmak; zamanın değişimi ve gerekliliklerine göre kendi yasalarını iptal etmek; farklılık yaratan tüm problemleri tartışmak ve karar vermek; belirsiz soruları açıklamak; bireylerin kişisel haklarına, özgürlüğüne ve girişimine koruma sağlamak; ve insan onurunun korunmasına, ülkelerin gelişmesine ve devletlerin istikrarına dikkat etmek;

 + İnancın yasalarını ve ilkelerini yaymak ve uygulamak; Tanrı'nın Yasası tarafından yüklenen doğru davranışı korumak ve zorunlu kılmak; Bahá'í İnancının Manevi ve İdari Merkezini korumak ve geliştirmek, kalıcı olarak ‘Akká ve Haifa ikiz şehirlerinde yer almak; dünya çapında Bahá'í topluluğunun işlerini yönetmek; onun faaliyetlerini yönlendirmek, düzenlemek, koordine etmek ve birleştirmek; kurumlar kurmak; İnana içerisindeki hiçbir kurum veya kuruluşun ayrıcalıklarını kötüye kullanmasına ya da hakları ve ayrıcalıklarının kullanımında gerilemesine izin vermemek ve kendisine emanet edilen fonların, vakıfların ve diğer mülklerin alınması, dağıtımı, yönetimi ve korunmasından sorumlu olmak;

 + Yetki alanına giren anlaşmazlıklarda hüküm vermek; İnancın yasalarının ihlali durumunda yargılamalar yapmak ve bu tür ihlaller için yaptırımlar getirmek; kararlarının uygulanmasını sağlamak; halklar arasında ortaya çıkan anlaşmazlıkların tahkim edilmesi ve çözülmesi için düzenlemeler yapmak; ve dünyada hukukun hakim olmasını ve düzenin kurulmasını sağlayabilecek ve tek garantörsü olan o İlahi Adaletin savunucusu ve yorumcusu olmak.

Bahá'u'lláh tarafından [“Adalet Adamları”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/) olarak adlandırılan, [“İsimler Kitabında bahsi geçen Bahá halkı”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/), “kullar arasında Tanrı'nın emanetçileri ve ülkelerinde otoritenin şafağı” olan Evrensel Adalet Evi üyeleri, sorumluluklarını yerine getirirken, Tanrı'nın Nedenini Koruyucu Shoghi Effendi tarafından belirlenen aşağıdaki standartları hiçbir zaman göz ardı etmeyeceklerdir:

> ["Din İşlerinin idaresinde, Kitáb-ı Aqdas'ın kanunlarını tamamlayacak mevzuatı tesis etmek için, her şeyin göz önünde bulundurulması gereken husus şudur; Bahá’u’lláh’ın beyanları açıkça ima ettiği üzere, Evrensel Adalet Evi'nin üyeleri, temsil ettikleri kişilere karşı sorumlu değillerdir, ne de inananların genel hissiyatlarına, genel görüşüne ve hatta sadık kitlelerin veya onları doğrudan seçenlerin inançlarına göre hareket etmeye mecbur bırakılırlar. Onlar, dua ile yoğrulmuş bir tavırla, vicdanlarının emirlerine ve teşviklerine uymalıdırlar. Şüphesiz ki, toplum arasındaki mevcut şartlarla haberdar olmalı, akıllarında her bir durumu tarafsız bir şekilde değerlendirmeli, ancak kendilerine serbest bir karar hakkını saklı tutmalıdırlar. 'Allah, muhakkak onlara dilediğini ilham edecektir', Bahá’u’lláh'ın tartışmasız güvencesidir. Dolayısıyla, onlar ve ya onları doğrudan veya dolaylı olarak seçenlerin bedeni, bu Vahye hayat özü ve nihai koruyucusu olan ilahi rehberliğin alıcıları yapılmıştır."](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

Evrensel Adalet Evi ilk olarak Bahá’í Takviminin yüz yirminci yılındaki Riḍván Bayramı'nın ilk günü (21 Nisan 1963 A.D.) seçilmiştir, o zaman Ulusal Manevi Meclislerin üyeleri, ‘Abdu’l-Bahá’nın Vasiyetnamesi hükümlerine uygun olarak ve Bahá’u’lláh’ın henüz oluşmaktaki Dünya Ülküsünün Baş Müfettişleri olan Tanrı'nın Sebeplerinin çağrısıyla, Bahá’u’lláh'ın idari kurumlarının bu ["taç giymiş görkemi"](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) ve Onun Dünya Düzeninin tam da ["çekirdeği ve öncüsü"](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) olan Evrensel Adalet Evi'ni meydana getirdiler. Şimdi, Tanrı'nın Emrine itaatle ve O'na tam bir güvenle biz, Evrensel Adalet Evi üyeleri, bu Güven Deklarasyonunu imzalayıp mühürlerini vurduk ki, bu deklarasyon Evrensel Adalet Evi Anayasasını teşkil eden Tüzüklere ek olarak beraberinde sunulmuştur.

- Hugh E. Chance
- Hushmand Fatheazam
- Amoz E. Gibson
- David Hofman
- H. Borrah Kavelin
- Ali Nakhjavani
- David S. Ruhe
- Ian C. Semple
- Charles Wolcott

Bahá’í Takviminin yüz yirmi dokuzuncu yılının Qawl ayının dördüncü günü Haifa Şehrinde imzalandı, Gregoryen takvimine göre Kasım ayının yirmi altıncı gününe denk gelir, yıl 1972.


## Tüzükler

### GİRİŞ

Evrensel Adalet Evi, Bahá'í İnancının Kutsal Yazıları'nda ve onların yetkili yorumlarında açıkça dile getirilen belirgin özelliklere, otoriteye ve işleyiş prensiplerine sahip, en üst kurum olan İdari Düzen'in merkezidir. Bu İdari Düzen, bir yandan, evrensel, ikincil ve yerel olmak üzere bir dizi seçilmiş meclisten oluşur ki bu meclisler, Bahá'í cemaati üzerinde yasama, yürütme ve yargı yetkilerine sahiptir ve diğer yandan, Bahá'í İnancı'nın korunması ve yayılması amacıyla özel olarak atanan, çaba ve bağlılıklarıyla öne çıkan inananlardan oluşur. Bunlar, bu İnancın Lideri'nin rehberliği altında görev yaparlar.

Bu İdari Düzen, Bahá’u’lláh tarafından ima edilen Dünya Düzeni'nin çekirdeği ve modelidir. İlahi güdümlü organik büyümesinin bir parçası olarak, kurumları genişleyecek, yardımcı dallar ortaya çıkaracak ve ast ajanslar geliştirecek, faaliyetlerini çoğaltacak ve işlevlerini, Bahá’u’lláh tarafından insan ırkının ilerlemesi için açıklanan prensipler ve amaçlar doğrultusunda çeşitlendireceklerdir.

### I. BAHÁ’Í TOPLULUĞUNDA ÜYELİK

Bahá’í Topluluğu, Evrensel Adalet Evi tarafından Bahá’í inancı ve uygulamalarının gereklerine sahip olduğu tanınan tüm kişilerden oluşacaktır.

1. Oy kullanabilme ve seçilebilir görevlerde bulunabilme hakkına sahip olmak için bir Bahá’í'nin yirmi bir yaşını doldurmuş olması gerekir.

2. Bireysel Bahá’í’lerin hakları, ayrıcalıkları ve yükümlülükleri, Bahá'u'lláh, ‘Abdu’l-Bahá ve Shoghi Effendi’nin Yazıtlarında belirtildiği üzere ve Evrensel Adalet Evinin belirlediği şekilde ifade edilmiştir.

### II. YEREL RUHANİ MECLİSLER

Herhangi bir yerleşim yerinde, yirmi bir yaşını aşmış Bahá'í sayısı dokuzu geçtiğinde, bunlar Riḍván'ın İlk Günü toplanıp, kendilerine o yerleşim yerinin Ruhani Meclisi diye bilinecek dokuz üyeli bir yerel idari organ seçeceklerdir. Her bir Meclis, bunun ardından Riḍván'ın her bir sonraki İlk Günü üzerine yıllık olarak seçilir. Üyeler, bir yıl süreyle veya halefleri seçilene kadar görevde kalacaklardır. Ancak, bahsedildiği üzere herhangi bir yerleşim yerindeki Bahá'í sayısı tam olarak dokuz ise, bunlar Riḍván'ın İlk Günü ortak bir beyanla Yerel Ruhani Meclis'i oluşturacaklardır.

1. Bir Yerel Ruhani Meclis'in genel yetki ve sorumlulukları, Bahá’u’lláh, ‘Abdu’l-Bahá ve Shoghi Effendi'nin Yazılarında belirtildiği gibi ve Evrensel Adalet Evi tarafından belirlenen düzenlemeler çerçevesinde belirtilmiştir.

2. Yerel Ruhani Meclis, kendi yerleşim yerindeki tüm Bahá'í etkinlikleri ve işleri üzerinde, Yerel Bahá'í Anayasası'nın hükümleri doğrultusunda tam yetki kullanacaktır. (Yerel Ruhani Meclis Yönetmelikleri)

3. Bir Yerel Ruhani Meclis'in yetki alanı, Evrensel Adalet Evi tarafından her ülke için belirlenen ilkeye uygun olarak Ulusal Ruhani Meclis tarafından kararlaştırılacaktır.

### III. ULUSAL RUHANİ MECLİSLER

Evrensel Adalet Evi'nin herhangi bir ülkede ya da bölgede Ulusal Ruhanî Meclis kurulmasına karar vermesi durumunda, o ülke veya bölgenin Bahá'í cemaatinin oy kullanmaya hak kazanmış üyeleri, Evrensel Adalet Evi tarafından belirlenecek bir yöntem ve zamanda Ulusal Konvansiyonlarına delege seçeceklerdir. Bu delegeler, Ulusal Bahá'í Anayasası'nda belirtildiği biçimde*, dokuz üyeden oluşan ve o ülke veya bölgenin Ulusal Ruhanî Meclisi olarak adlandırılacak bir organı seçmek için sırayla oylarını kullanacaklardır. Üyeler, bir yıl süreyle ya da halefleri seçilene dek görevlerine devam edeceklerdir.

> * (Ulusal Ruhanî Meclis Güven Deklarasyonu ve Tüzüğü)

1. Ulusal Ruhanî Meclis'in genel yetki ve görevleri, ‘Abdu’l-Bahá ve Shoghi Effendi'nin Yazıları ile Evrensel Adalet Evi tarafından belirlenen esaslar çerçevesinde belirlenmiştir.

2. Ulusal Ruhanî Meclis, kendi alanındaki Bahá'í inancının bütün aktivite ve işlerinde münhasır yargı ve yetkiye sahip olacaktır. Bölgesindeki Yerel Ruhanî Meclislerin ve bireysel Bahá'ílerin çok yönlü aktivitelerini teşvik etmek, birleştirmek ve koordine etmek için çabalayacak ve insanlık birliğini teşvik etmelerine tüm olası yollarla yardımcı olacaktır. Ayrıca, ulusal Bahá'í cemaatini diğer ulusal Bahá'í cemaatleri ve Evrensel Adalet Evi ile ilişkilerde temsil edecektir.

3. Ulusal Ruhanî Meclis'in yargı alanı, Evrensel Adalet Evi tarafından belirlenecektir.

4. Ulusal Konvansiyonun temel işleri, Bahá'í aktiviteleri, planları ve politikaları üzerine danışma ve Ulusal Ruhanî Meclis üyelerinin seçimi olup, Ulusal Bahá'í Anayasası'nda belirtilmiştir.

   a) Ulusal Ruhanî Meclis, herhangi bir yıl için Ulusal Konvansiyonu düzenlemenin uygulanabilir veya bilgece olmadığını düşünürse, yıllık seçimin ve Konvansiyonun diğer zorunlu işlerinin yürütülmesi için yollar ve yöntemler sağlayacaktır.

   b) Ulusal Ruhanî Meclis üyeliğindeki boşluklar, Meclisi seçen Konvansiyonu oluşturan delegelerin oylarıyla doldurulacak, oylama yazışma yoluyla veya Ulusal Ruhanî Meclis tarafından kararlaştırılan başka bir yöntemle yapılacaktır.

### IV. RUHANİ MECLİSLERİN ÜYELERİNİN YÜKÜMLÜLÜKLERİ

Tanrı'nın Davasının işlerini başlatma, yönlendirme ve koordine etme görevine çağrılmış olanların Ruhani Meclisleri'nin üyeleri olarak üstlendikleri en önemli ve kutsal görevler arasında: kendilerine hizmet etme ayrıcalığına sahip oldukları kişilerin güvenini ve sevgisini her türlü yolla kazanma; onların dikkatle düşünülmüş görüşlerini, yaygın duygularını ve kişisel inançlarını araştırma ve tanıma; kendilerinin ciddi bir şekilde teşvik etmekle yükümlü oldukları kişilerin refahını; müzakerelerini ve işlerinin genel yönetimini bencil bir yalnızlık, gizlilik şüphesi, otoriter dayatmacılığın boğucu atmosferi ve taraflılık, kendini merkeze alma ve önyargıdan kaynaklanabilir her kelime ve davranıştan arındırma; ve nihai karar alma kutsal haklarını elde tutarken, tartışmaya davet etme, şikayetleri havalandırma, tavsiyeleri memnuniyetle karşılama ve Bahá’íler arasında karşılıklı bağımlılık ve ortaklık duygusu, anlayış ve müşterek güvenin teşvik edilmesini sağlama görevleri bulunmaktadır.

### V. EVRENSEL ADALET EVİ

Evrensel Adalet Evi, Bahá’í topluluğundan daha sonra belirtilecek şekilde seçilmiş dokuz erkekten oluşacaktır.

#### 1. SEÇİM

Evrensel Adalet Evi üyeleri, tüm Ulusal Ruhani Meclis üyeleri tarafından Uluslararası Bahá'í Kongresi olarak bilinen bir toplantıda gizli oyla seçilecektir.

+ a) Evrensel Adalet Evi seçimi, Evrensel Adalet Evi tarafından aksi kararlaştırılmadıkça beş yılda bir gerçekleştirilecek ve seçilen kişiler, halefleri seçilene ve bu haleflerin ilk toplantısı düzgün bir şekilde yapılmış olana kadar görevlerine devam edeceklerdir.

   b) Kongreye çağrı alındığında her Ulusal Ruhani Meclis, üye listesini Evrensel Adalet Evi'ne sunmalıdır. Uluslararası Kongreye delege tanıma ve oturma işlemleri Evrensel Adalet Evi'nin yetkisindedir.

   c) Uluslararası Kongrenin asıl işi, Evrensel Adalet Evi üyelerini seçmek, dünya çapında Bahá'í Davası'nın işlerini tartışmak ve Evrensel Adalet Evi'nin dikkatine sunulmak üzere öneri ve tavsiyelerde bulunmaktır.

   d) Uluslararası Kongrenin oturumları, Evrensel Adalet Evi zaman zaman kararlaştıracağı şekilde yürütülecektir.

   e) Evrensel Adalet Evi, Uluslararası Kongreye şahsen katılamayan delege oy kullanma prosedürü sağlayacaktır.

   f) Eğer bir seçim zamanında Evrensel Adalet Evi, Uluslararası Kongrenin yapılmasının pratik olmadığını veya akıllıca olmadığını düşünüyorsa, seçimin nasıl gerçekleşeceğine kendisi karar verecektir.

   g) Seçim gününde, tüm seçmenlerin oyları Evrensel Adalet Evi'nin talimatları doğrultusunda atanan oy sayıcılar tarafından dikkatlice sayılacak ve sonuçlar onaylanacaktır.

   h) Eğer bir Ulusal Ruhani Meclis üyesi, postayla oy kullandıktan sonra ve oyların sayıldığı tarihten önce o meclisin üyeliğinden ayrılırsa, arada bir halef seçilmediği veya halefin oyunun oy sayıcılarına ulaşmadığı sürece oyunun geçerliliği devam edecektir.

   i) Eğer birinci turda tam sayıda Evrensel Adalet Evi üyeliği eşit oylar nedeniyle belirlenemezse, tüm üyeler seçilene kadar eşit oy alan adaylar üzerinden bir veya daha fazla ek oylama yapılacaktır. Ek oylamaların seçmenleri, her bir takip eden oylama alındığında görev başındaki Ulusal Ruhani Meclis üyeleri olacaktır.

#### 2. ÜYELİKTEKİ BOŞLUKLAR

Evrensel Adalet Evi'nin üyeliğinde bir boşluk; bir üyenin vefatı durumunda ya da aşağıdaki durumlarda meydana gelebilir:

+ a) Eğer Evrensel Adalet Evi üyelerinden herhangi biri, ortak yararı zedeleyecek bir günah işlerse, Evrensel Adalet Evi tarafından üyelikten çıkarılabilir.

  b) Evrensel Adalet Evi, kendi takdirine bağlı olarak, üyelik fonksiyonlarını yerine getiremeyeceğine karar verdiği herhangi bir üye açısından bir boşluğu ilan edebilir.

  c) Bir üye, sadece Evrensel Adalet Evi'nin onayıyla üyeliğinden feragat edebilir.

#### 3. ARA SEÇİM

Evrensel Adalet Evi üyeliğinde bir boşluk oluştuğunda, Evrensel Adalet Evi, bu tarihin Evrensel Adalet Evi'nin takdirine bağlı olarak tüm üyeliğin düzenli seçiminin yapılacağı tarihe çok yakın düşmesi durumunda, boşluğun dolmasını düzenli seçim zamanına erteleyebilir. Eğer bir ara seçim yapılırsa, seçmenler o sırada görevde olan Ulusal Ruhani Meclislerinin üyeleri olacaktır.

#### 4. TOPLANTILAR

  + a) Evrensel Adalet Evi seçildikten sonra ilk toplantı, en yüksek oyu alan üye tarafından ya da bu kişi yokluğunda veya başka bir engeli varsa, sonraki en yüksek oyu almış üye tarafından çağrılır veya eğer iki veya daha fazla üye aynı en yüksek oyu almışsa, o zaman bu üyeler arasından kura ile seçilen üye tarafından çağrılır. İzleyen toplantılar, Evrensel Adalet Evi tarafından kararlaştırılan yöntemle çağrılır.

    b) Evrensel Adalet Evi'nin hiçbir görevlisi yoktur. Toplantıların yönetimi ve faaliyetlerinin organizasyonu, zaman zaman kendisinin kararlaştıracağı şekilde düzenlenir.

    c) Evrensel Adalet Evi işleri, tam üyelik tarafından danışma yoluyla yürütülür, ancak Evrensel Adalet Evi, belirli iş sınıfları için tam üyelikten az kişi ile çoğunluk sağlayacak şekilde zaman zaman düzenlemeler yapabilir.

#### 5. İMZA

Evrensel Adalet Evi'nin imzası, "The Universal House of Justice" veya Farsça'da "Baytu'l-’Adl-i-A’ẓam" kelimelerinin, her durumda Evrensel Adalet Evi'nin Mührü'nün ekleneceği şekilde, Evrensel Adalet Evi'nin yetkisiyle üyelerinden biri tarafından el yazısıyla yazılması olacaktır.

#### 6. KAYITLAR

Evrensel Adalet Evi, zaman zaman gerekli gördüğü şekilde, kararlarının kaydedilmesi ve doğrulanması için gereken düzenlemeleri yapacaktır.

### VI. BAHÁ’Í SEÇİMLERİ

Bahá’í seçimlerinin manevi nitelik ve amacını korumak amacıyla, aday gösterme ya da seçim yarışı, veya bu nitelik ve amaçlara zararlı olabilecek herhangi bir prosedür veya aktiviteden kaçınılmalıdır. Seçim sırasında sessiz ve dua dolu bir atmosfer hakim olmalıdır ki her seçmen, sadece dua ve düşünce yoluyla desteklemeye karar verdiği kişilere oy verebilsin.

1. Yerel ve Ulusal Manevi Meclisler ile komitelerin görevlilerinin seçimi hariç, tüm Bahá’í seçimleri gizli oy kullanılarak ve çoğunluk oyla yapılır.

2. Manevi bir Meclis veya komitenin görevlilerinin seçimi, Meclis veya komitenin üyeleri tarafından gizli oy ve çoğunluk kararıyla yapılır.

3. Birinci turda eşit sayıda oy alarak tam üyelik belirlenememişse, tüm üyeler seçilene kadar bağlı olduğu kişilere ilişkin bir veya daha fazla ek oylama yapılır.

4. Bahá’í seçmenin görev ve hakları başkasına devredilemez veya vekalet yoluyla kullanılamaz.

### VII. İNCELEME HAKKI

Evrensel Adalet Evi'nin herhangi bir Ruhani Meclis'in, Ulusal veya Yerel, herhangi bir kararını veya işlemini gözden geçirme hakkı vardır ve bu tür bir kararı veya işlemi onaylama, değiştirme veya tersine çevirme hakkına sahiptir. Evrensel Adalet Evi, ayrıca herhangi bir Ruhani Meclisin bir eylemde bulunmaması veya karar almaması durumunda müdahale etme ve kendi takdirine bağlı olarak eylemde bulunulmasını talep etme veya kendisi doğrudan o konuda harekete geçme hakkına da sahiptir.

### VIII. TEMYİZ HAKKI

Aşağıda belirtilen koşullarda temyiz hakkı bulunmakta ve bu hak, aşağıda sıralanan prosedürlere göre kullanılacaktır:

1. a) Herhangi bir yerel Bahá'í topluluğunun üyesi, aldığı yerel Ruhani Meclis kararına karşı Ulusal Ruhani Meclise temyiz başvurusunda bulunabilir. Ulusal Ruhani Meclis, konunun kendisi tarafından ele alınıp alınmayacağına veya yerel Ruhani Meclise yeniden gözden geçirilmesi için geri gönderilip gönderilmeyeceğine karar verecektir. Eğer bu tür bir temyiz, bir kişinin Bahá'í topluluğundaki üyeliği ile ilgiliyse, Ulusal Ruhani Meclis olayı ele almak ve karar vermek zorundadır.

   b) Herhangi bir Bahá'í, aldığı Ulusal Ruhani Meclis kararına karşı Yüce Adalet Evi'ne temyiz başvurusunda bulunabilir. Yüce Adalet Evi, konunun kendisi tarafından ele alınıp alınmayacağına veya Ulusal Ruhani Meclisin nihai karar yetkisi içinde bırakılıp bırakılmayacağına karar verecektir.

   (c) Eğer iki veya daha fazla yerel Ruhani Meclis arasında anlaşmazlıklar çıkarsa ve bu Meclisler, anlaşmazlıkları çözemiyorsa, herhangi bir Meclis konuyu Ulusal Ruhani Meclise götürebilir. Bu durumda Ulusal Ruhani Meclis olayın yargılamasını üstlenir. Eğer Ulusal Ruhani Meclisin bu konudaki kararı, ilgili Meclislerden herhangi birisi için tatmin edici olmazsa, veya eğer bir yerel Ruhani Meclis, Ulusal Ruhani Meclisinin eylemlerinin kendi topluluğunun refahı ve birliğini olumsuz etkilediği kanaatine varırsa, her iki durumda da, Ulusal Ruhani Meclisle fikir ayrılığını çözmeye çalıştıktan sonra, Yüce Adalet Evi'ne başvurma hakkı vardır. Yüce Adalet Evi, konunun kendisi tarafından ele alınıp alınmayacağına veya Ulusal Ruhani Meclisin nihai karar yetkisi içinde bırakılıp bırakılmayacağına karar verecektir.

2. Temyize başvuran, ister kurum ister birey olsun, ilk önce kararı sorgulanan Meclis'e başvurmalıdır. Bu, ya söz konusu Meclis tarafından olayın yeniden gözden geçirilmesi, ya da daha üst bir organa sunulması için olabilir. İkinci durumda, Meclis temyizi ve konuyla ilgili tam detayları beraberinde sunmakla yükümlüdür. Eğer Meclis temyizi sunmayı reddeder veya makul bir süre içinde bunu yapmazsa, temyiz başvuru sahibi direkt olarak daha yüksek otoriteye başvurabilir.

### IX. DANIŞMANLAR KURULLARI

Danışmanlar Kurulları'nın kurumu, Tanrı'nın Davasının Eli olarak adlandırılan kişilere verilen belirli koruma ve yayılma işlevlerini geleceğe taşımak için, Evrensel Adalet Evi tarafından hayata geçirilmiştir. Bu kurulların üyeleri Evrensel Adalet Evi tarafından atanır.

1. Bir Danışmanın görev süresi, her Kurul üzerindeki Danışmanların sayısı ve her bir Danışmanlar Kurulu'nun faaliyet göstereceği bölgenin sınırları, Evrensel Adalet Evi tarafından belirlenecektir.

2. Bir Danışman sadece kendi bölgesi içinde bu sıfatla görev yapar ve eğer ikametgâhını atandığı bölgenin dışına taşırsa, atamasını otomatik olarak bırakmış olur.

3. Bir Danışmanın rütbesi ve özel görevleri, onu yerel veya ulusal idari organlarda hizmet etmek için uygun olmaktan çıkarır. Evrensel Adalet Evi'ne seçilirse, Danışmanlık görevi sona erer.

### X. YARDIMCI KURULLAR

Her bölgede, inancın korunması ve yayılması için olmak üzere iki Yardımcı Kurul bulunacaktır ve üye sayıları Evrensel Adalet Evi tarafından belirlenecektir. Bu Yardımcı Kurulların üyeleri, Kıtasal Danışma Kurulları'nın yönlendirmesi altında hizmet verecek ve bu kurulların yardımcıları, asistanları ve danışmanları olarak görev yapacaklardır.

1. Yardımcı Kurulların üyeleri, ilgili bölgedeki inananlar arasından Kıtasal Danışma Kurulu tarafından atanacaktır.

2. Her Yardımcı Kurul üyesine hizmet vereceği belirli bir alan tahsis edilecek ve Danışmanlar tarafından özel olarak görevlendirilmediği sürece, kendi alanı dışında Yardımcı Kurul üyesi olarak görev yapmayacaktır.

3. Bir Yardımcı Kurul üyesi, herhangi bir seçilebilir göreve uygun olabilir ancak ulusal veya yerel düzeyde bir yönetim görevine seçilirse, Kurul üyeliğini sürdürebileceğine veya yönetim görevini kabul edebileceğine karar vermelidir, çünkü aynı anda her iki kapasitede de hizmet veremez. Evrensel Adalet Evi'ne seçilirse, Yardımcı Kurul üyeliğine son verir.

### XI. DEĞİŞİKLİK

Bu Anayasa, tüm üyelerin hazır olduğu zaman Evrensel Adalet Evi'nin kararıyla değiştirilebilir.