---
title: عالمی عدلیہ کا دستور
url: عالمی-عدلیہ-کا-دستور
description: بہائی عقیدے کی انتظامی پالیسیوں کو بیان کرتا اہم دستاویز ہے.
desc_125: بہائی انتظامیہ کی وضاحت کرتا 'دستور'، عقیدے کے اصولوں کا عکاس ہے.
abstract: >-
  ‘عالمی عدلیہ کا دستور’ وہ دستاویز ہے جو بہائی عقیدے کے اعلٰی انتظامی ادارے،
  عالمی عدلیہ کے انتظامی طریقہ کار کو معین کرتی ہے۔ اس میں ولی عہد کے وعدے کی
  عکاسی ہوتی ہے کہ ’جب یہ اعلٰی جسم مکمل طور پر قائم ہو جائے گا، تو اسے دوبارہ
  پوری صورتحال پر غور کرنا ہوگا، اور وہ اصول مرتب کرنا ہوں گے جو اسے مناسب
  سمجھے، عرصہ تک مذہب کے امور کی ہدایت کریں گے‘ دستور کی اتھارٹی، ذمہ داریاں،
  اور کارکردگی کا دائرہ کار بہائواللہ کے وحی سے، اور عہد کے مرکز اور عقیدے کے
  محافظ کی تفسیر و بیان سے ماخوذ ہے۔ یہ عناصر عالمی عدلیہ کی بنیادی شرائط اور
  اصولی بنیاد ہیں.

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

language: ur

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/ur.mp3
audio_duration: PT31M5S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah
translator: auto
audio_length: 33162504
---






## دارالعدل اعظم کا دستور

_دارالعدل اعظم کے زیر اہتمام_

_26 نومبر 1972_

## امانت نامہ

خدا کے نام پر، جو واحد ہے، بے نظیر ہے، قادر مطلق ہے، علم والا ہے، حکیم ہے۔

> _آسمانِ فضل سے چھٹنے والی روشنی اور خدا کی مرضی کی طلوع گاہ سے نازل ہونے والے برکت کی برش، اُس پر قائم رہے جو عظیم سفیر ہے، بلند قلم ہے، اُسے جسے خدا نے اپنے بہترین ناموں کی طلوع گاہ اور اپنی بلند صفات کے طالع کا مقام دیا ہے۔ اُس کے ذریعے دنیا کے اُفق پر اتحاد کی روشنی چمکی ہے اور قوموں کے درمیان ایکتا کا قانون ظاہر ہوا ہے، جنہوں نے درخشندہ چہروں کے ساتھ عظیم افق کی طرف مُنہ کیا ہے اور اُس بات کو قبول کیا ہے جو علم کے خداداد سلطنت میں کلام کرنے والے زبان نے کہا: "زمین اور آسمان، شان و شوکت، خدا کے ہیں، جو قادرِ مطلق، قدیر، فضل و کرم کا مالک ہے!"_

خوشی اور شکر گزار دل کے ساتھ ہم خدا کی رحمتوں کی غیر محدودیت، اُس کے عدل کی کمالیت اور اُس کے قدیم وعدے کی تکمیل کی گواہی دیتے ہیں۔

بہاوللہ، جو خدا کی طرف سے اس زمانے میں کلمہ کا مکاشف ہے، اختیار کا مآخذ، عدالت کا سرچشمہ، ایک نئے عالمی نظام کا موجد، امن عظمیٰ کی قائمی کرنے والا، ایک عالمی تہذیب کا حریف و بانی، جج، قانون دان، جمیع انسانیت کا متحد کار و رہائشی ہے، اُس نے خدا کی بادشاہی کے زمین پر ظہور کا اعلان کیا ہے، اُس کے قانون و احکام کو مرتب کیا ہے، اُس کے اصولوں کا تذکرہ کیا ہے اور اُس کے اداروں کی تشکیل دی ہے۔ اُس کے مکاشفہ کے ذریعے جاری کیے گئے قوتوں کو مرتب اور موزون بنانے کے لیے اُس نے اپنا عہد نامہ قائم کیا، جس کی قدرت نے اُس کے عقیدے کی سالمیت کی حفاظت کی ہے، اُس کی یگانگت کو برقرار رکھا ہے اور ابھیل بہال کے بعد شوقی ایففَندی کی پے در پے خدمات کے ذریعے اُس کے دنیا بھر میں پھیلاؤ کو مہمیز دی ہے۔ یہ اپنے حیات بخش مقصد کو آج بھی عالمی عدالت انصاف کے وسیلے سے پورا کرتا رہے گا جس کا بنیادی مقصد، جو کہ بہاوللہ اور عبدالبہا کے دو جانشینوں میں سے ایک ہے، یہ یقینی بنانا ہے کہ عقیدے کے سرچشمہ سے بہنے والی اُس مقدس اختیار کی مسلسل بقا جاری رہے، اُس کے پیروکاروں کی وحدت کی حفاظت کرے، اور اُس کی تعلیمات کی سالمیت اور لچک کو برقرار رکھے۔

> _"خدا کے ایمان اور اُس کے دین کے پیچھے حرکت دینے والا بنیادی مقصد"_, بہاوللہ نے اعلان کیا ہے، _["انسانی نسل کے مفادات کی حفاظت کرنا اور اُس کی یکجہتی کو فروغ دینا ہے، اور مردوں کے درمیان محبت اور بھائی چارے کے جذبے کو نشوونما دینا۔ اس کو اختلاف اور انتشار، نفرت اور عداوت کا باعث بننے نہ دیں۔ یہ وہ سیدھا راستہ ہے، وہ مضبوط اور غیر متزلزل بنیاد ہے۔ جو کچھ اس بنیاد پر تعمیر کیا گیا ہے، دنیا کے حادثات و واقعات اُس کی طاقت کو کبھی نہیں گھٹا سکتے، نہ ہی صدیوں کی کئی انقلابات اُس کی ساخت کو نقصان پہنچا سکتے ہیں۔"](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _["اُس سب سے مقدس کتاب کی طرف"](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_, عبدالبہا نے اپنی وصیت نامہ میں اعلان کیا، _["ہر کسی کو رجوع کرنا چاہیے، اور جو خصوصی طور پر اُس میں ریکارڈ نہیں کیا گیا ہے اُسے عالمی عدالت انصاف کے حوالے کرنا چاہیے۔"](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

عالمی عدالت انصاف کا تعلق، اختیار، فرائض، اور کارروائی کی جگہ سب کچھ بہاوللہ کے ظاہر شدہ کلمہ سے ہے جو، عہد نامہ کے مرکز اور دعوت کے نگران کی تشریحات اور تفسیر کے ساتھ، عالمی عدالت انصاف کے حوالہ جات کا پابند تعین کرتا ہے اور اُس کی اساسی مضبوطی ہے۔ اُن متون کی اختیاریت مطلق اور غیر متغیر ہے یہاں تک کہ زبردست خدا اپنے نئے مظہر کو ظاہر کرے جس کے پاس تمام اختیار اور طاقت ہوگی۔

چونکہ شوقی ایففَندی کی بعد اُن کا کوئی جانشین نہیں بنا جو کہ خدا کے دعوت کا نگران تھا، عالمی عدالت انصاف عقیدے کا سربراہ ہے اور اُس کا سب سے اعلیٰ ادارہ ہے، جس کی طرف سب کو رجوع کرنا چاہیے، اور اس پر خدا کے دعوت کی وحدت اور ترقی کی ذمہ داری قائم ہے۔ مزید، اُس پر کاز کے ہاتھوں کے کام کی ہدایت اور ہم آہنگی کے فرائض بھی ہوتے ہیں، اُس ادارے میں تحفظ اور توسیع کے فنکشنز کی مسلسل انجام دہی کو یقینی بنانا اور حقوق اللہ کی موصولی اور تقسیم کا بندوبست کرنا بھی۔

عالمی عدالت انصاف کو جن اختیارات اور فرائض سے نوازا گیا ہے وہ ہیں:

 + مقدس متون کی حفاظت کو یقینی بنانا اور اُن کی پاکیزگی کی حفاظت کرنا؛ متون کا تجزیہ، درجہ بندی اور ہم آہنگی کرنا؛ اور خدا کی دعوت کی دفاع اور حفاظت کرنا اور اُسے جبر و ستم کی زنجیروں سے آزاد کرنا؛

 + خدا کے ایمان کے مفادات کو پیش کرنا؛ اُس کا پیغام اعلان کرنا، پھیلانا اور تعلیم دینا؛ اُس کے نظم و نسق کے اداروں کی توسیع اور مستحکم کرنا؛ بہاوللہ کے عالمی نظام کو متعارف کروانا؛ اُن روحانی خصوصیات کی حصولی کو فروغ دینا جو بہائی زندگی کو فرداً فرداً اور مجموعی طور پر نمایاں کرنی چاہیے؛ ممالک کی مزید خوش گواری اور باہمی میل جول کی تحقیق اور عالمگیر امن کے حصول کی بھرپور کوشش کرنا؛ اور اُن ذرائع کی حوصلہ افزائی کرنا جو انسانی روحوں کی تنویر اور اجالا اور دنیا کے ارتقاء اور بہتری کے لیے مؤثر ہیں؛

 + مقدس متون میں صراحتاً درج نہ کیے گئے قوانین و احکامات کو وضع کرنا؛ وقت کی تبدیلیوں اور ضروریات کے مطابق اپنے قوانین کو منسوخ کرنا؛ اُن مسائل پر بحث اور فیصلہ کرنا جو اختلاف کا باعث بنے ہوں؛ مشکل سوالات کو روشن کرنا؛ فرد کی ذاتی حقوق، آزادی اور ابتدائیت کی حفاظت کرنا؛ اور انسانی عزت، ممالک کی ترقی اور ریاستوں کی استقرار کی بقا پر توجہ دینا؛

 +  ایمان کے قوانین و اصولوں کو نافذ کرنا اور لاگو کرنا؛ خدا کے قانون کی طرف سے مقرر کردہ سیدھے رویے کی حفاظت اور نافذ کرنا؛ بہائی ایمان کے روحانی اور نظمی مرکز کو محفوظ اور نشوونما پزیر کرنا، مستقل طور پر ‘اکا اور حیفا کے جڑواں شہروں میں قائم کرنا؛ دنیا بھر کی بہائی برادری کے معاملات کا نظم کرنا؛ اُس کی رہنمائی کرنا، منظم کرنا، ہ

> [“ایمان کے انتظامی امور کی سرانجام دہی میں، اور کتاب اقدس کے قوانین کی تکمیل کیلئے ضروری قانون سازی کی تشکیل میں، اس بات کو پیش نظر رکھنا چاہیے کہ عالمی بیت العدل کے ممبران، جیسا کہ بهاؤالله کے اظہارات واضح طور پر متضمن ہیں، ان لوگوں کے جوابدہ نہیں جن کی وہ نمائندگی کرتے ہیں، نہ ہی انہیں خلوص کے جذبات، عام رائے، اور یہاں تک کہ مومنین کی اکثریت یا جو انہیں براہ راست منتخب کرتے ہیں، ان کے محکم عقائد سے حکومت کرنے کی اجازت ہے۔ انہیں دعائیہ رویہ اپناتے ہوئے، اپنے ضمیر کے اشارات و راہنمائی کی پیروی کرنی چاہیے۔ واقعی انہیں چاہیئے کہ وہ خود کو امت کے حالات سے آگاہ رکھیں، کسی بھی معاملے کے میرٹ پر بے لاگ انداز میں غور کریں جو ان کے سامنے پیش کردہ ہو، لیکن انہیں بے پابند فیصلہ کرنے کا حق اپنے لیے محفوظ رکھنا چاہیے۔ ‘الله واقعی انہیں جو چاہے گا وہی الہام کرے گا’، بهاؤالله کی بے بحث تصدیق ہے۔ وہ، اور نہ کہ جس جسم کے وہ براہ راست یا بالواسطہ منتخب ہوتے ہیں، وہ اس وحی کے حقدار بن چکے ہیں جو اس انکشاف کی روح اور اقتدار کا آخری تحفظ ہے۔”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

عالمی بیت العدل کا پہلا انتخاب بهائی عہد کے ایک سو بیسویں سال کے رضوان کے تہوار کے پہلے دن (21 اپریل 1963 اے.ڈی.) کو ہوا، جب قومی روحانی مجالس کے ارکان نے، ‘عبد البهائ کی وصیت کے پروویژنز کے مطابق، اور بهاؤالله کی نوزائیدہ عالمی دولت مشترک کے سرکردہ سرپرستوں، خدام آثار کی طلبی پر لبیک کہتے ہوئے، اس [“تاج پوشی کی عظمت”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/) کو حقیقت میں لایا جو بهاؤالله کے انتطامی اداروں کا تاج ہے، بلکہ اس [“جوہر اور پیشوا”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/) ہے جو ان کے عالمی امر کا مرکزی نکتہ ہے۔ اب، لہذا، خدا کے حکم کے تابعداری میں اور اس پر پورا بھروسہ رکھتے ہوئے، ہم، عالمی بیت العدل کے ممبران، اپنے ہاتھوں سے اور اس کی مہر سے اس اعلانِ امانت پر دستخط کرتے ہیں جو، اس کے ساتھ پیوستہ ذیلی قوانین کے ساتھ، عالمی بیت العدل کے دستور کی شکل بنتی ہے۔

- ہیو ای. چانس
- حشمت فاتح عظم
- اموز ای. گبسن
- ڈیوڈ ہوفمن
- ایچ. بوراه کاولن
- علی نخجوانی
- ڈیوڈ ایس. روہھ
- این سی. سیمپل
- چارلس ولکاٹ

بیت الرضوا حیفہ میں، بهائی عہد کے ایک سو بیسویں سال کے ماہِ قول کے چوتھے دن, مطابقت رکھتا ہے گریگوری کیلنڈر کی چھببیسویں نومبر سنہ 1972 کے دن کے ساتھ۔


## قوانین


### مقدمہ

یونیورسل ہاؤس آف جسٹس ایک انتظامی نظام کا اعلیٰ ترین ادارہ ہے جس کے نمایاں خصوصیات، اختیارات اور عمل کرنے کے اصول خُدا کی مقدس تحریرات اور ان کی مجاز تفسیرات میں صاف طور پر بیان کیے گئے ہیں جو کہ بہائی عقیدے سے متعلق ہیں۔ یہ انتظامی نظام ایک طرف تو منتخب کی گئی کونسلز کا سلسلہ ہے، جامع، ثانوی اور مقامی، جن میں قانون سازی، انتظامی اور عدالتی اختیارات بہائی کمیونٹی پر ہوتے ہیں اور دوسری طرف ایماندار اور مخلص مومنین شامل ہیں جن کے مخصوص مقاصد کی خاطر تعینات کیا گیا ہے تاکہ وہ بہاء اللہ کے عقیدے کی حفاظت اور اشاعت کریں اس عقیدے کے سربراہ کی رہنمائی کے تحت۔

یہ انتظامی نظام بہاء اللہ کے ذریعے بیان کردہ عالمی نظم کا مرکز اور نمونہ ہے۔ اس کی الہامی طور پر حمایت یافتہ نامیاتی نمو کے دوران، اس کے ادارے وسیع ہوں‌ گے، اضافی شاخوں کو فروغ دیں گے اور معاون ایجنسیوں کو ترقی دیں گے، اپنی سرگرمیوں کو بڑھاتے ہوئے اور اپنے فنکشنز کو تنوع بخشتے ہوئے، بہاء اللہ کے ذریعے انسانی دوڑ کی پیش قدمی کے لیے مکشوف کردہ اصولوں اور مقاصد کے موافق۔

### I. بہائی برادری میں رکنیت

بہائی برادری میں وہ تمام اشخاص شامل ہوں گے جن کو عالمی عدلیہ بہائی (Universal House of Justice) کی طرف سے بہائی عقیدہ اور عمل کی صلاحیتوں کا حامل تسلیم کیا جاتا ہے۔

1. ووٹ دینے اور منتخب عہدوں پر فائز ہونے کے لئے ایک بہائی کی عمر اکیس سال ہونی چاہیے۔

2. انفرادی بہائیوں کے حقوق، مراعات اور فرائض وہ ہیں جو بہاء اللہ، عبد البہاء اور شوقی افندی کی تحریرات میں بیان کیے گئے ہیں اور جو عالمی عدلیہ بہائی کی طرف سے وضع کردہ ہیں۔

### II۔ مقامی روحانی اجتماعات

جب بھی کسی علاقے میں بہائیوں کی تعداد جو کہ اکیس سال کی عمر کو پاچکی ہو وہ نو سے زیادہ ہو جائے، تو وہ لوگ رِضوان کے پہلے دن جمع ہوں گے اور ایک مقامی انتظامی جسم کا انتخاب کریں گے جس کے نو اراکین ہوں گے اور جسے اس مقام کی بہائی روحانی اسمبلی کا نام دیا جائے گا۔ اسی طرح ہر ایسی اسمبلی، رضوان کے ہر اگلے پہلے دن کو سالانہ بنیاد پر دوبارہ منتخب کی جائے گی۔ اراکین ایک سال کی مدت کے لئے یا ان کے جانشینوں کے انتخاب تک عہدے پر رہیں گے۔ لیکن جب کسی علاقے میں بہائیوں کی تعداد بالکل نو ہوتی ہے، تو وہ رضوان کے پہلے دن ایک مقامی روحانی اجتماع بایں اعلان مشترکہ تشکیل دینگے۔

1. ایک مقامی روحانی اسمبلی کے عمومی اختیارات اور فرائض وہ ہیں جیسا کہ بہاﺅاللہ، عبدالبہا اور شوقی افندی کی تحریروں میں بیان کیا گیا ہے اور جیسا کہ عالمگیر عدلیہ ہاؤس نے طے کیا ہے۔

2. ایک مقامی روحانی اسمبلی اپنے علاقے کے اندر تمام بہائی سرگرمیوں اور اُمور پر مکمل دائرہ کار کا استعمال کرے گی، بشرطیکہ وہ مقامی بہائی دستور کی شقوں کے تحت ہو۔ (مقامی روحانی اسمبلی کے دستور و قوانین)

3. ایک مقامی روحانی اسمبلی کے دائرہ کار کا فیصلہ قومی روحانی اسمبلی کرے گی، جو کہ ہر ملک کے لئے عالمگیر عدلیہ ہاؤس کے طے کردہ اصولوں کے مطابق ہوگا۔

### III. قومی روحانی مجالس

جب بھی یونیورسل ہاؤس آف جسٹس کسی ملک یا علاقے میں قومی روحانی مجلس تشکیل دینے کا فیصلہ کرتی ہے، تو اس ملک یا علاقے کی بہائی برادری کے ووٹ دینے والے ارکان، یونیورسل ہاؤس آف جسٹس کی طرف سے مقرر کردہ طریقے اور وقت پر، اپنے نمائندے اپنی قومی کنونشن کو منتخب کریں گے۔ یہ نمائندے بدلے میں، قومی بہائی دستور* میں فراہم کردہ طریقہ کار کے مطابق، نو ارکان پر مشتمل ایک جسم کو منتخب کریں گے جسے اس ملک یا علاقے کی بہائیوں کی قومی روحانی مجلس کہا جائے گا۔ ارکان ایک سال کی مدت کے لئے یا جب تک ان کے جانشین منتخب نہ ہو جائیں، اپنے مناصب میں جاری رہیں گے۔

> * (اعتماد نامہ اور قواعد و ضوابط قومی روحانی مجلس)

1. قومی روحانی مجلس کے عمومی اختیارات اور فرائض ‘عبدالبہاء اور شوقی افندی کی تحریروں میں بیان کیے گئے ہیں اور یونیورسل ہاؤس آف جسٹس کے مقرر کردہ ہیں۔

2. قومی روحانی مجلس کو اپنے علاقے کے دوران تمام سرگرمیوں اور بہائی مذہب کے امور پر پوری اختیاریت اور اختیار ہوگا۔ وہ اپنے علاقے میں مقامی روحانی مجالس اور انفرادی بہائیوں کی متنوع سرگرمیوں کو محرک، متحد اور مرکوز کرنے اور انسانیت کی وحدت کو فروغ دینے کے لئے سب ممکنہ طریقوں سے ان کی مدد کرنے کی کوشش کرے گی۔ یہ علاوہ ازیں اپنی قومی بہائی برادری کی دوسری قومی بہائی برادریوں اور یونیورسل ہاؤس آف جسٹس کے ساتھ نمائندگی کرے گی۔

3. قومی روحانی مجلس کے دائرہ اختیار کا تعین یونیورسل ہاؤس آف جسٹس کرے گی۔

4. قومی کنونشن کا اصل کاروبار بہائی سرگرمیوں، منصوبوں اور پالیسیوں پر مشاورت اور قومی روحانی مجلس کے ارکان کا انتخاب ہوگا، جیسا کہ قومی بہائی دستور میں بیان کیا گیا ہے۔

   الف) اگر کسی بھی سال قومی روحانی مجلس یہ سمجھے کہ قومی کنونشن کا انعقاد کرنا ناممکن یا غیر دانشمندانہ ہے، تو مذکورہ مجلس سالانہ انتخاب اور کنونشن کے دوسرے اہم کاروبار کو انجام دینے کے لئے طریقے اور ذرائع فراہم کرے گی۔

   ب) قومی روحانی مجلس کے ارکان میں خالی جگہوں کو کنونشن کے موجودہ نمائندوں کے ووٹ سے پر کیا جائے گا جس نے مجلس کا انتخاب کیا ہو، بیلٹ خط و کتابت یا قومی روحانی مجلس کی طرف سے فیصلہ کردہ کسی دوسرے طریقہ کار کے ذریعے لیا جائے گا۔

### IV. روحانی جماعتوں کے اراکین کے فرائض

روحانی جماعتوں کے اراکین جنہیں خدا کے مقدس کام کا آغاز، اس کی قیادت اور تنسیق کی ذمہ داری سونپی گئی ہے، ان پر عائد اہم ترین اور مقدس فرائض میں شامل ہیں: اپنی تمام قوتوں کے ساتھ ان لوگوں کا اعتماد اور محبت جیتنا جن کی خدمت کرنا ان کے لیے ایک مراعٖت گردانا جاتا ہے؛ ان کے غور طلب نظریات، غالب جذبات اور شخصی عقائد کا پتہ لگانا اور خود کو ان سے آگاہ کرنا جن کی بہبودی کو فروغ دینا ان کا گہرا فریضہ ہے؛ اپنی گفتگو اور اپنے معاملات کی عمومی روش کو خود پسندی کے علاقٔہ، راز داری کے شکوک، جابرانہ دباؤ کی گھٹن بھری فضا اور ہر اس لفظ و عمل سے پاک کرنا جو جانبداری، خود مرکزیت اور تعصب کی بو دے سکتی ہو؛ اور اپنے ہاتھوں میں حتمی فیصلے کا حق محفوظ رکھتے ہوئے، بحث کو دعوت دینا، شکایات کا اظہار کرنا، مشورت کا استقبال کرنا اور باہمی انحصار اور مشارکت کار کا احساس، سمجھ بوجھ اور باہمی اعتماد کو خود میں اور سارے باہائیوں کے درمیان پروان چڑھانا۔

### V. عالمگیر عدلیہ کا گھر

عالمگیر عدلیہ کا گھر نو مردوں پر مشتمل ہوگا جوکہ بہائی برادری سے مندرجہ ذیل بیان کردہ طریقہ کار کے مطابق منتخب کیے گئے ہیں۔

#### 1. انتخاب

عالمی خانہ عدل کے ارکان کو تمام قومی روحانی اسمبلیوں کے اراکین کے ذریعہ ایک خفیہ بیلٹ کے ذریعے منتخب کیا جائے گا، جسے بین الاقوامی بہائی کنونشن کے نام سے جانا جائے گا۔

+ ا) عالمی خانہ عدل کا انتخاب ہر پانچ سال بعد ہوگا، جب تک کہ عالمی خانہ عدل خود فیصلہ نہ کرے، اور جو لوگ منتخب ہوئے ہوں وہ اس وقت تک دفتر میں رہیں گے جب تک کہ ان کے جانشین منتخب نہ ہو جائیں اور ان جانشینوں کی پہلی میٹنگ منعقد نہ ہو جائے۔

   ب) بین الاقوامی کنونشن کے لیے کال موصول ہونے پر ہر قومی روحانی اسمبلی عالمی خانہ عدل کو اپنے ارکان کی فہرست پیش کرے گی۔ بین الاقوامی کنونشن کے مندوبین کو پہچاننے اور بیٹھانے کا اختیار عالمی خانہ عدل میں ودیعت ہوگا۔

   ج) بین الاقوامی کنونشن کا بنیادی کاروبار عالمی خانہ عدل کے اراکین کا انتخاب کرنا، دنیا بھر میں بہائی مقصد کے امور پر غور کرنا، اور عالمی خانہ عدل کے غور و فکر کے لیے سفارشات اور تجاویز پیش کرنا ہو گا۔

   د) بین الاقوامی کنونشن کے اجلاس ایسے طریقے سے منعقد کیے جائیں گے جیسے کہ عالمی خانہ عدل وقتاً فوقتاً فیصلہ کرے گا۔

   ہ) عالمی خانہ عدل ایسی طریقہ کار فراہم کرے گا جس کے ذریعے وہ مندوبین جو بین الاقوامی کنونشن میں شخصی طور پر حاضر نہیں ہوسکتے وہ اپنے بیلٹ کے ذریعے عالمی خانہ عدل کے اراکین کے انتخابات میں ووٹ ڈال سکیں۔

   و) اگر عالمی خانہ عدل اس وقت انتخاب کے وقت سمجھتا ہے کہ بین الاقوامی کنونشن منعقد کرنا ناممکن یا نادانشمندانہ ہے تو وہ فیصلہ کرے گا کہ انتخاب کیسے ہونا چاہیے۔

   ز) انتخاب کے دن تمام ووٹروں کی بیلٹ کی چھان بین کرکے گنتی کی جائے گی اور نتیجہ کو عالمی خانہ عدل کی ہدایات کے مطابق مقرر کردہ ٹیلرز کے ذریعے تصدیق کی جائے گی۔

   ح) اگر کوئی قومی روحانی اسمبلی کا رکن، جس نے ڈاک کے ذریعے ووٹ دیا ہو، بیلٹ ڈالنے کے وقت اور بیلٹوں کی گنتی کے تاریخ کے درمیان اپنی قومی روحانی اسمبلی کی رکنیت سے الگ ہو جائے، تو اس کا ووٹ پھر بھی درست رہے گا جب تک کہ اس کے جانشین کا انتخاب نہ ہو جائے اور ایسے جانشین کا بیلٹ ٹیلرز کو موصول نہ ہو جائے۔

   ط) اگر کسی وجہ سے برابر رائے دہی کی بنا پر یا رائے دہی کے نتیجے میں عالمی خانہ عدل کی مکمل رکنیت طے نہ پائے تو پہلے بیلٹ پر، ایک یا زیادہ اضافی بیلٹ متعدد دفعہ ان افراد پر ہوں گے جو برابری پر ہوں یہاں تک کہ تمام ارکان کا انتخاب ہو جائے۔ اضافی بیلٹوں کے لیے ووٹرز وہ قومی روحانی اسمبلیوں کے اراکین ہوں گے جو ہر بعدی ووٹ لیے جانے کے وقت دفتر میں ہوں۔


#### 2. رکنیت میں خالی جگہیں

عالمی بیت العدل کی رکنیت میں خالی جگہ اس وقت پیدا ہوگی جب کسی رکن کا انتقال ہوجائے یا درج ذیل معاملات میں:

+ a) اگر عالمی بیت العدل کا کوئی رکن ایسی خطا کا ارتکاب کرے جو عام بھلائی کے لئے نقصان دہ ہو، تو اُسے عالمی بیت العدل کی رکنیت سے برخاست کیا جاسکتا ہے۔

  b) عالمی بیت العدل اپنی صوابدید پر ایسے کسی رکن کے حوالے سے خالی جگہ کا اعلان کرسکتا ہے جو اُس کے فیصلے کے مطابق، رکنیت کی ذمہ داریاں پوری کرنے کے قابل نہیں ہے۔

  c) کوئی رکن اپنی رکنیت عالمی بیت العدل میں سے صرف عالمی بیت العدل کی منظوری سے ترک کرسکتا ہے۔

#### 3. ضمنی انتخاب

اگر یونیورسل ہاؤس آف جسٹس کی رکنیت میں کوئی خالی جگہ پیدا ہو جائے تو یونیورسل ہاؤس آف جسٹس ابتدائی ممکنہ تاریخ پر ضمنی انتخاب کا اعلان کرے گا، جبکہ اگر وہ تاریخ، یونیورسل ہاؤس آف جسٹس کے فیصلے کے مطابق، پوری رکنیت کے باقاعدہ انتخاب کی تاریخ کے بہت قریب ہو، ایسی صورت میں یونیورسل ہاؤس آف جسٹس کے پاس یہ اختیار ہوگا کہ وہ خالی جگہ کو باقاعدہ انتخاب کے وقت تک بھرنے کا فیصلہ موخر کر دے۔ اگر ضمنی انتخاب منعقد کیا جاتا ہے تو ووٹرز وہ ارکان ہوں گے جو قومی روحانی اسمبلیوں کے ارکان ہوتے ہیں جو کہ ضمنی انتخاب کے وقت منصب پر فائز ہوں۔

#### ۴. میٹنگز

  + a) یونیورسل ہاؤس آف جسٹس کے انتخاب کے بعد پہلی میٹنگ کو اس رکن کی طرف سے بلایا جائے گا جس کو سب سے زیادہ ووٹ ملے ہوں یا، اس کی غیر موجودگی یا دیگر قابلیت نہ ہونے کی صورت میں، اگلے زیادہ تر ووٹ حاصل کرنے والے رکن کی طرف سے، یا اگر دو یا زائد اراکین کو ایک جیسے زیادہ تر ووٹ ملے ہوں، تو ان میں سے قرعہ اندازی کے ذریعے منتخب کیے گئے رکن کی طرف سے۔ بعد کی میٹنگز کو یونیورسل ہاؤس آف جسٹس کی طرف سے فیصلہ کردہ طریقہ کار کے مطابق بلایا جائے گا۔

    b) یونیورسل ہاؤس آف جسٹس میں کوئی افسران نہیں ہوتے۔ وہ اپنی میٹنگز کی کاروائی کا انتظام اور اپنی سرگرمیوں کی تنظیم ایسے طریقہ کار کے مطابق کرے گا جیسا کہ وہ وقتاً فوقتاً فیصلہ کرے گا۔

    c) یونیورسل ہاؤس آف جسٹس کا کاروبار مکمل رکنیت کی مشاورت سے انجام دیا جائے گا، سوائے اس کے کہ یونیورسل ہاؤس آف جسٹس وقتاً فوقتاً مخصوص قسم کے کاروبار کے لئے مکمل رکنیت سے کم کورم کی فراہمی کا نظم کر سکتا ہے۔

#### 5. دستخط

انصاف کے عالمی گھرانے کا دستخط ان الفاظ "The Universal House of Justice" یا فارسی میں "بیت‌العدل اعظم" کا ہاتھ سے کسی بھی رکن کی جانب سے لکھا جانا ہوگا، جس کو انصاف کے عالمی گھرانے کی طرف سے اختیار دیا گیا ہو، اور جس کے ساتھ ہر معاملے میں انصاف کے عالمی گھرانے کی مہر لگائی جائے گی۔

#### 6. ریکارڈ

یونیورسل ہاؤس آف جسٹس اپنے فیصلوں کی ریکارڈنگ اور تصدیق کا انتظام اس طریقے سے کرے گا جسے وقتاً فوقتاً ضروری سمجھا جائے گا۔

### VI. بہائی انتخابات

بہائی انتخابات کی روحانی خصوصیت اور مقصود کی حفاظت کے لیے، نامزدگی یا انتخابی مہم، یا کوئی دیگر طریقہ کار یا سرگرمی جو اُس خصوصیت اور مقصود کے منافی ہو، سے اجتناب کیا جائے گا۔ انتخاب کے دوران ایک خاموش اور دعائیہ فضا قائم رہے گی تاکہ ہر رائے دہندہ صرف اُنہی افراد کے لیے ووٹ دے، جن کو دعا اور تدبر کے بعد وہ حمایت کرنے کے قابل سمجھتا ہے۔

1. تمام بہائی انتخابات، مقامی اور قومی روحانی مجالس اور کمیٹیوں کے افسران کے انتخابات کے سواء، خفیہ بیلٹ پیپر کے ذریعے اکثریتی ووٹ کی بنیاد پر کیے جائیں گے۔

2. روحانی مجلس یا کمیٹی کے افسران کا انتخاب مجلس یا کمیٹی کے اکثریتی ووٹ سے خفیہ بیلٹ پیپر کے ذریعے ہوگا۔

3. اگر کسی تعادل رائے کے سبب منتخب جسم کی مکمل رکنیت پہلے بیلٹ پیپر پر طے نہیں ہوتی، تو ایک یا زیادہ اضافی بیلٹ پیپر اُن افراد کے لیے، جن کے درمیان تعادل ہو، ڈالے جائیں گے، یہاں تک کہ تمام ارکان منتخب ہو جائیں۔

4. بہائی رائے دہندہ کے فرائض اور حقوق کسی دوسرے کو منتقل نہیں کیے جا سکتے اور نہ ہی وہ وکالت سے استعمال کیے جا سکتے ہیں۔

### VII. جائزہ لینے کا حق

یونیورسل ہاؤس آف جسٹس کو کسی بھی روحانی مجلس، قومی یا مقامی کی کسی بھی فیصلہ یا عمل کا جائزہ لینے کا حق ہے اور ایسے فیصلے یا عمل کو منظوری، تبدیلی یا معکوس کرنے کا حق ہے۔ یونیورسل ہاؤس آف جسٹس کو یہ بھی حق ہے کہ وہ کسی ایسے معاملے میں مداخلت کر سکے جس میں کوئی روحانی مجلس عمل کرنے یا فیصلہ کرنے میں ناکام ہو رہی ہو، اور اپنی صوابدید پر، اسے عمل درآمد کرنے کا مطالبہ کر سکتی ہے، یا خود براہ راست معاملے میں عمل کر سکتی ہے۔

### VIII. اپیلوں کا حق

اپیل کا حق موجود ہے اور مندرجہ ذیل عمل کے مطابق استعمال کیا جائے گا:

1. الف) مقامی بہائی برادری کا کوئی بھی رکن اپنی مقامی روحانی اسمبلی کے فیصلے کی اپیل قومی روحانی اسمبلی میں کر سکتا ہے، جو فیصلہ کرے گی کہ وہ معاملے کی دائرہ اختیار میں لے یا اسے واپس مقامی روحانی اسمبلی کو دوبارہ غور کے لیے بھیج دے۔ اگر کوئی اپیل ایک شخص کی بہائی برادری میں رکنیت سے متعلق ہو، تو قومی روحانی اسمبلی پر معاملے کی دائرہ اختیار حاصل ہوتی ہے اور فیصلہ کرنا ضروری ہوتا ہے۔

   ب) کوئی بھی بہائی اپنی قومی روحانی اسمبلی کے فیصلے کی اپیل عالمی عدلیہ ہاؤس میں کر سکتا ہے، جو فیصلہ کرے گی کہ وہ معاملے کی دائرہ اختیار میں لے یا اسے قومی روحانی اسمبلی کے حتمی دائرہ اختیار میں چھوڑ دے۔

   ج) اگر دو یا زیادہ مقامی روحانی اسمبلیاں میں کوئی اختلافات پیدا ہو جائیں اور اگر وہ اسمبلیاں انہیں حل کرنے میں ناکام رہیں، تو کوئی بھی ایک اسمبلی معاملہ قومی روحانی اسمبلی کے سامنے لانے کا حق رکھتی ہے، جو پھر معاملے کی دائرہ اختیار حاصل کر لے گی۔ اگر قومی روحانی اسمبلی کا فیصلہ متعلقہ اسمبلیوں کو غیر مطمئن کرنے والا ہو، یا اگر کسی بھی وقت کوئی مقامی روحانی اسمبلی کو یہ لگے کہ اس کی قومی روحانی اسمبلی کے اعمال اس مقامی اسمبلی کی برادری کی خوشحالی اور اتحاد کو متاثر کر رہے ہیں، تو اس صورت میں اسمبلی، قومی روحانی اسمبلی کے ساتھ اپنے اختلاف رائے کو حل کرنے کی کوشش کرنے کے بعد، عالمی عدلیہ ہاؤس سے اپیل کا حق رکھتی ہے، جو فیصلہ کرے گی کہ وہ معاملے کی دائرہ اختیار میں لے یا اسے قومی روحانی اسمبلی کے حتمی دائرہ اختیار میں چھوڑ دے۔

2. ایک اپیل کنندہ، چاہے وہ ادارہ ہو یا فرد، ابتدائی طور پر اس اسمبلی سے اپیل کرے گا جس کے فیصلے پر سوال اٹھایا گیا ہے، یا تو اس معاملے کی اسمبلی کی جانب سے دوبارہ غور یا کسی اعلی ادارے کو جمع کرانے کیلئے۔ بعدالذکر صورت میں، اسمبلی واجب العمل ہے کہ وہ اپیل کو معاملے کی مکمل تفصیلات کے ساتھ جمع کرائے۔ اگر اسمبلی اپیل جمع کرانے سے انکار کرے، یا ایسا کرنے میں مناسب مدت کے اندر ناکام رہے، تو اپیل کنندہ معاملہ براہ راست اعلی اتھارٹی میں لے جا سکتا ہے۔

### IX. مشاورتی بورڈز

مشاورتی بورڈز کا ادارہ عالمی عدلیہ کے حکم سے وجود میں آیا تاکہ خداوند کے سبب کے حاصل‌کنندگان پر عائد کردہ مخصوص حفاظتی اور اشاعتی فرائض کو مستقبل تک پھیلایا جا سکے۔ ان بورڈز کے اراکین کا تقرر عالمی عدلیہ کی جانب سے کیا جاتا ہے۔

1. کاؤنسلر کی مدت منصب، ہر بورڈ پر کاؤنسلرز کی تعداد، اور ہر مشاورتی بورڈ کی حدود کہ وہ کس علاقے میں کام کرے گا، اسے عالمی عدلیہ کی جانب سے طے کیا جائے گا۔

2. ایک کاؤنسلر صرف اپنے علاقے کے اندر ہی کام کرتا ہے اور اگر وہ اپنا مقام‌ اقامت اس علاقے سے باہر منتقل کر دے جس کے لیے اسے تقرر کیا گیا تھا تو وہ خود بخود اپنی تقریری سے دستبردار ہو جاتا ہے۔

3. کاؤنسلر کا رتبہ اور مخصوص فرائض اُسے مقامی یا قومی انتظامی اداروں پر خدمت انجام دینے کے لیے نااہل کر دیتے ہیں۔ اگر اُسے عالمی عدلیہ کا رُکن منتخب کیا جائے تو وہ کاؤنسلر کی حیثیت سے کام نہیں کر سکے گا۔

### X. مددگار بورڈز

ہر زون میں دو مددگار بورڈز ہونے چاہئیں، ایک ایمان کے تحفظ کے لیے اور دوسرا ایمان کی ترویج کے لیے، ان کے ارکان کی تعداد یونیورسل ہاؤس آف جسٹس مقرر کرے گا۔ ان مددگار بورڈز کے ارکان براعظمی بورڈ آف کونسلرز کی ہدایت کے تحت خدمت انجام دیں گے اور ان کے نائب، معاون، اور مشیر کے طور پر کام کریں گے۔

1. مددگار بورڈ کے ارکان کو اس زون کے مومنین میں سے براعظمی بورڈ آف کونسلرز کی طرف سے مقرر کیا جائے گا۔

2. ہر مددگار بورڈ کے رکن کو ایک مخصوص علاقے میں خدمت کے لیے تعین کیا جائے گا اور، جب تک کہ کونسلرز کی طرف سے خاص طور پر مددگار بنایا نہ جائے، اس علاقے کے باہر مددگار بورڈ کے رکن کے طور پر کام نہیں کرے گا۔

3. مددگار بورڈ کے رکن کے لیے کسی بھی انتخابی عہدے کے لیے اہلیت ہوتی ہے لیکن اگر قومی یا مقامی سطح پر انتظامی عہدے پر منتخب کیا جاتا ہے تو اسے فیصلہ کرنا ہوگا کہ وہ بورڈ کی رکنیت برقرار رکھے یا انتظامی عہدہ قبول کرے، کیونکہ وہ ایک ہی وقت میں دونوں حیثیتوں میں خدمت نہیں کر سکتا۔ اگر یونیورسل ہاؤس آف جسٹس میں منتخب کیا جاتا ہے تو وہ مددگار بورڈ کا رکن نہیں رہتا۔

### XI. ترمیم

یہ آئین اس وقت ترمیم کیا جا سکتا ہے جب یونیورسل ہاؤس آف جسٹس کے تمام ارکان موجود ہوں اور وہ اس کا فیصلہ کریں۔