---
title: 普世司法院宪法
url: 普世司法院宪法
description: 《普世司法院宪法》概述了巴哈伊信仰的主要行政政策。
desc_125: 定义巴哈伊行政，《宪法》反映了信仰的神圣指导和原则。
abstract: >-
  《普世司法院宪法》是一份定义普世司法院（巴哈伊信仰最高行政机构）行政程序的文件。该文档体现了保护人的承诺：“当这个至高机构得到妥善建立后，它将重新考虑整个情况，并制定出指导信仰事务的原则，只要它认为适宜。”
  宪法的权威、职责和行动范围源自巴哈欧拉的启示之词，以及契约之心和信仰监护人的诠释。这些元素构成了普世司法院的约束性参考和基础基石。

external_reference:
  link: >-
    https://www.bahai.org/documents/the-universal-house-of-justice/constitution-universal-house-justice
  linkText: 'published at: bahai.org'

draft: false

datePublished: '1972-11-27'
dateModified: '1972-11-27'

category: bahai-faith
topics:
  - bahai-institutions
  - integration-of-science-and-religion
  - bahai-world-peace-teachings
  - hands-of-the-cause-of-god
  - bahai-interpretive-texts

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/constitution.png
  alt: The Constitution of the Universal House of Justice

video_main:
  videoURL: https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr
  title: BWNS 2023 Year in Review
  description: >-
    As 2023 comes to an end, the Bahá’í World News Service looks back at
    glimpses from efforts around the global Bahá’í community to contribute to
    social progress.
  duration: ''
  image: ''
  transcriptURL: ''

author: the-universal-house-of-justice

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/1972-11-27_constitution-of-uhj/zh.mp3
audio_duration: PT26M51S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/1972-11-27_constitution-of-uhj/seat-uhj.jpg
narrator: auto

relatedBooks:
  - will-and-testament-of-abdul-baha
  - gleanings-from-the-writings-of-bahaullah
  - kitab-i-aqdas_bahaullah

language: zh
translator: auto
audio_length: 29090232
---







## 世界正义院宪章

_由世界正义院撰写_

_1972年11月26日_


## 信托宣言

奉天地唯一无比全能全知全智之名。

> _从宝地天国散发出的光辉，以及从神旨晨曦处闪耀出的祝福，愿休憩于那至高仲裁者、最崇高之笔、被神选为其至美名号与至高属性晨星的祂身上。通过祂，团结之光已于世界地平线之上照耀，一体化之法已在各国中显露，那些面露光彩的人们已转向至上地平线，并承认神知领域之话语之舌所言：“大地和天堂，荣耀和主权，皆属于全能的、全能者的神，丰恩无限的主！”_

我们怀着喜悦而感恩的心，见证神慈悲的丰盛、祂公义的完美和古老应许的实现。

巴哈欧拉，当今日显露神圣旨意的祂，权柄之源、公正之泉、新世界秩序的创造者、至大和平的确立者、世界文明的启迪者和创始者、裁判者、立法者、全人类的统一者和救赎者，宣告了神国降临人间，制定了其法律与条令，阐明了其原则，并设立了其制度。为了引导和整合由祂启示释放的力量，祂设立了祂的圣约，其力量已保持了祂信仰的完整性，维护了其统一，并激发了其在‘阿博都巴哈和肖吉·阿芬第历任期间的全球扩展。通过普世正义院的行动，它继续实现其赋予生命的目的，作为巴哈欧拉和‘阿博都巴哈的双重继任者之一，确保那从信仰之源流出的神圣权威的连续性，保障其信徒的团结，并维护其教义的完整性和灵活性。

> _“神之信仰及其宗教所激发的根本宗旨”，_ 巴哈欧拉宣称， _[“是保障人类利益和促进种族团结，并在人们之间培养爱与博爱的精神。不要让它成为分裂和不和、仇恨与敌意的源头。这是正路、固定不移的基础。建立于此基础之上的，无论是世间的更迭或几世纪的变革，都不能损害其力量，也不会动摇其结构。”](https://oceanlibrary.com/link/3rzie/gleanings-from-the-writings-of-bahaullah/)_

> _在‘阿博都巴哈的遗嘱中，祂宣称，_[“人人必须转向《至圣经典》”，][“其中未明确记载的一切都必须提交给普世正义院。”](https://oceanlibrary.com/link/J7fj6/will-and-testament-of-abdul-baha/)_

普世正义院的起源、权威、职责以及行动范围都源自巴哈欧拉的启示之词，再加上盟约中心和信仰守护者的诠释和阐述——在‘阿博都巴哈之后，他是解读巴哈伊经文的唯一权威——构成了普世正义院的约束性参考条件，也是其基石基础。这些文本的权威是绝对和不可改变的，直至全能神显露新的显现者，所有权威和力量将属于祂。

因为没有继任者继承肖吉·阿芬第作为神之崇高事业的守护者，普世正义院成为信仰的首脑和最高机构，大家都必须求助于它，它承担着确保神之事业的团结和进展的最终责任。此外，它还肩负着指导和协调教法之手的工作、确保该机构保护和传播职能的持续发挥，以及负责接受和分配胡库奥拉的职责。

普世正义院所被赋予的权力和职责包括：

 + 确保神圣文本的保存和不可侵犯性；分析、分类和协调经文；保护和捍卫神的事业，并使其摆脱压迫和迫害的枷锁；

 + 促进神之信仰的利益；宣扬、传播和教导其讯息；扩大并巩固其行政秩序的机构；迈入巴哈欧拉的世界新秩序；促进个人和集体达到应有的精神素质；尽最大努力实现各国间更友好的和睦和世界和平；以及促进灵魂的启迪和照亮，世界的进步和改善；

 + 制定经文中未明确记载的法律和条令；根据时代的变化和需求，废除自身的法令；审议并决策所有引起分歧的问题；阐明那些模糊的疑问；保障个人权利的自由和主动性；并关注维护人类尊严，推动国家发展和稳固国家；

 + 宣布并实施信仰的法律和原则；保障和执行神法律所要求的端正行为；维护和发展永久定位于‘阿卡和海法双城的巴哈伊信仰的精神和行政中心；管理全球巴哈伊社区的事务；指导、组织、协调和统一其活动；创立机构；负责确保信仰内的任何机构或机构不滥用其特权或在行使权利和特权时不退缩；并负责接受、处置、管理和保护委托给其照管的资金、捐赠和其他财产；

 + 对于其管辖范围内的纠纷进行裁定；对违反信仰法律的案件作出判决，并对此类违规行为宣布制裁；负责执行其决定；提供仲裁和解决人民间纠纷的服务；成为神圣正义的体现者和守护者，只有这种正义才能确保世界的安全并确立法律秩序的统治。

被巴哈欧拉指定为[“公正之人”](https://oceanlibrary.com/link/U3VcH/kitab-i-aqdas_bahaullah/)、[“在名册之书中被提及的巴哈之民”](https://oceanlibrary.com/link/qNR3s/fountain-of-wisdom_bahaullah/)、“神在其仆人中的托管者以及在祂的国家里的权威之泉”的普世正义院成员，应当在履行职责时永远铭记信仰守护者肖吉·阿芬第所确立的如下标准：

> [“在办理信仰的行政事务、制定补充《阿格达斯经》法律所需的立法时，务必牢记，巴哈乌拉的言论清晰地暗示，普世正义院的成员并不对他们所代表的信众负责，也不允许他们被信众的情感、一般舆论乃至大多数忠实信徒或直接选举他们的人的信念所左右。他们应当以祈祷的态度遵循自己良心的指令和提示。他们的确必须，并且必须要了解社区的现状，必须在心中冷静衡量任何呈上他们考虑的案件的优缺点，但必须为自己保留自由决策的权利。‘上帝将真正以其所愿的启示他们’，这是巴哈乌拉毋庸置疑的保证。因此，他们，而不是直接或间接选举他们的那些人，已经成为神圣指导的接受者，这既是这一启示的生命之血，也是其最终的保障。”](https://oceanlibrary.com/link/8X9Ly/world-order-of-bahaullah_shoghi-effendi/)

普世正义院首次在巴哈伊历第120年的雷兹汪节第一天（公历1963年4月21日）当选，当时根据阿博都巴哈的遗嘱和神圣法典的条款，应神圣事业的执事呼唤，即巴哈乌拉世界初级共同体的首席管家，全国灵性议会的成员们组建了这个巴哈乌拉行政机构的[“冠冕之荣耀”](https://oceanlibrary.com/link/ZD82F/advent-of-divine-justice_shoghi-effendi/)，即他世界秩序的[“核心与先驱”](https://oceanlibrary.com/link/bMkWB/advent-of-divine-justice_shoghi-effendi/)。现在，因此，按照上帝的命令，完全依靠他，我们，普世正义院的成员，将我们的手和印章盖在这份信托宣言上，连同附加的章程，共同构成普世正义院的宪法。

- 休·E·钱斯
- 胡什曼德·法特亚赞
- 阿莫兹·E·吉布森
- 大卫·霍夫曼
- H·博拉·卡韦林
- 阿里·纳赫贾瓦尼
- 大卫·S·鲁厄
- 伊恩·C·森普尔
- 查尔斯·沃尔科特

于巴哈伊历第129年的昆尔月第四天，在海法市签署，对应于公历1972年11月26日。

## 细则

### 前言

普遍正义院是行政秩序最高机构，其显著特点、权威以及运作原则在巴哈伊信仰的圣书及其授权解释中被清晰阐述。这一行政秩序一方面由一系列选举产生的议会组成，包括普遍、次级及地方议会，在其中赋予了对巴哈伊社区的立法、行政和司法权力，另一方面，由卓越而献身的信徒为保护和传播巴哈欧拉的信仰而被任命，这些信徒在该信仰领袖的指导下开展工作。

这一行政秩序是巴哈欧拉所预示世界秩序的核心和模式。在其神圣推动的有机成长过程中，其机构将扩展，衍生出辅助分支和发展下属机构，倍增其活动并使其功能多样化，与巴哈欧拉为人类进步所揭示的原则和目的相一致。

### I. 巴哈伊信仰社群的成员资格

巴哈伊社群应由宇宙正义院认可具备巴哈伊信仰和实践资格的所有人组成。

1. 为了有资格投票和担任选举职位，巴哈伊教徒必须已经达到二十一岁。

2. 个别巴哈伊教徒的权利、特权和义务，如巴哈欧拉、阿博都巴哈以及绍吉·阿芬第所著文献所述，并由宇宙正义院制定。

### II. 地方精神议会

每当某个地方居住的巴哈伊信徒年龄达到二十一岁且人数超过九人时，他们将在Riḍván的第一天聚集，选举出九名成员组成地方行政机构，称为该地点巴哈伊信徒的精神议会。之后，每个此类议会将在每个接续的Riḍván第一天进行年度选举。成员任期一年或直到他们的继任者被选举出来。然而，当某个地方如上述的巴哈伊信徒人数正好是九人时，他们将在Riḍván的第一天通过共同申明自行构成地方精神议会。

1. 地方精神议会的一般权力和职责，如巴哈欧拉、`Abdu'l-Bahá 以及 Shoghi Effendi 的著作中所述，以及由普世正义院所规定。

2. 地方精神议会应对其所在地区内所有巴哈伊活动和事务拥有完全的管辖权，但须符合地方巴哈伊宪法的规定。（地方精神议会章程）

3. 地方精神议会的管辖区域应由各国家的国家精神议会根据普世正义院为每个国家所规定的原则来决定。

### III. 国家精神大会

当万国咨询院决定在任何国家或地区形成一个国家精神大会时，该国家或地区巴哈伊社区的投票成员应当以万国咨询院决定的方式和时间，选举他们的代表参加国家大会。这些代表将依照《国家巴哈伊宪法》*所规定的方式，轮流选出九名成员组成被称为该国家或地区巴哈伊国家精神大会的机构。成员们将继续任职一年，或直到他们的继任者被选出。

> * (国家精神大会信条声明和章程)

1. 国家精神大会的一般职权和职责如‘阿博都-巴哈和肖吉·埃芬迪的经文所述，以及由万国咨询院所规定。

2. 国家精神大会应负责全面管辖并对其区域内巴哈伊信仰的所有活动和事务拥有独家管辖权。它应努力激励、统一并协调其区域内的地方精神大会和个别巴哈伊的多样化活动，并以一切可能的手段协助他们促进人类的和谐统一。此外，它还应代表其国家巴哈伊社区与其他国家巴哈伊社区以及与万国咨询院的关系。

3. 国家精神大会的管辖区域范围应由万国咨询院定义。

4. 国家大会的主要议事应是就巴哈伊活动、计划和政策进行磋商，以及按照《国家巴哈伊宪法》规定，选举国家精神大会的成员。

   a) 如果国家精神大会在任何年度认为举办国家大会是不切实际或不明智的，该大会应提供方法和手段，以便进行年度选举和处理大会的其他必要业务。

   b) 国家精神大会成员的空缺应由选举该大会的代表投票填补，通过通信或国家精神大会决定的任何其他方式进行投票。

### IV. 精神议会成员的义务

在那些被召唤来发起、指导和协调上帝事业的精神议会成员身上，最为卓越和神圣的职责包括：竭尽全力赢得被服务者的信任和爱戴；研究并熟悉那些被服务者所考虑的观点、普遍情感以及个人信念，因为推广他们的福祉是其庄严义务；将自我闭塞、秘密怀疑、独裁傲慢的沉闷气氛、以及任何可能带有偏见、自我中心和成见的言辞和行为，从其讨论和事务的总体行为中清除；同时，保留最终决策的神圣权利在自己手中，却又邀请讨论，听取不满情绪，欢迎建议，并培养相互依存、共同伙伴关系的感觉，以及他们自己与所有其他巴哈伊信徒之间的理解与相互信任。

### V. 万国正义院

万国正义院应由九位自巴哈伊社区中选出的男性组成，选举方式将按照本文后续所述进行。

#### 1. 选举

普世正义院的成员应通过所有国家精神议会的成员以无记名投票的方式，在称为国际巴哈伊大会的会议上选举产生。

+ a) 除非普世正义院另行决定，否则应每五年举行一次普世正义院的选举，当选者应继续任职，直至其继任者被选举出来，并且继任者的首次会议适当举行为止。

   b) 每个国家精神议会接到大会的召集通知后，应向普世正义院提交其成员名单。代表国际大会的认证和席位设置权由普世正义院负责。

   c) 国际大会的主要业务是选举普世正义院的成员，审议全世界巴哈伊信仰的事务，并为普世正义院的考虑提出建议和意见。

   d) 国际大会的会议应按照普世正义院不时决定的方式进行。

   e) 普世正义院应提供一种程序，以便无法亲自出席国际大会的代表能够为选举普世正义院成员投票。

   f) 如果在选举之时，普世正义院认为举行国际大会不切实际或不明智，应决定如何进行选举。

   g) 在选举当日，所有选票应由按照普世正义院的指示任命的计票员审查、计数，并由其证实结果。

   h) 如果一位通过邮寄投票的国家精神议会成员在投票和计票日期之间不再是那个国家精神议会的成员，他的选票仍然有效，除非在此期间他的继任者被选举出来并且继任者的选票已经由计票员收到。

   i) 如果因为平票导致无法在首轮投票中决定普世正义院的全部成员，那么应对平票者举行一次或多次额外投票，直到所有成员被选出。在额外投票中的选民应是在每次随后的投票时在任的国家精神议会成员。

#### 2. 成员职位空缺

普世正义院成员的职位空缺可能由于以下原因发生：

+ a) 若普世正义院的任何成员犯下了伤害公共福利的罪行，他可能会被普世正义院解除成员身份。

  b) 普世正义院可以根据其判断，如认为某成员无法履行成员职责，可以酌情宣布该成员职位空缺。

  c) 任何成员只有在得到普世正义院的批准后，方可放弃其在普世正义院的成员身份。

#### 3. 补选

如果普世正义院的成员名额出现空缺，普世正义院应当在最早可能的日期召开补选，除非该日期按普世正义院的判断过于接近整个成员的定期选举日期，此时普世正义院可以自行决定将填补空缺的时间推迟到定期选举时。如果举行了补选，选民应为补选时任的各国灵性议会成员。

#### 4. 会议

  + a) 宇宙正义院选举结束后，首次会议应由得票最多的成员召集；若该成员缺席或因其他原因不能履职，则由得票次高的成员召集；如果有两个或多个成员得票数最高且相同，则从这些成员中通过抽签确定由谁召集。后续的会议应按照宇宙正义院决定的方式召集。

    b) 宇宙正义院没有官员。它应负责规定其会议的运作方式，并按它不时决定的方式组织活动。

    c) 宇宙正义院的事务应由全体成员共同磋商进行，但宇宙正义院可不时规定，对特定类别的事务，少于全体成员的法定人数也可以召开会议。

#### 5. 签名

普世正义院的签名应为“普世正义院”或波斯语的“Baytu’l-’Adl-i-A’ẓam”字样，需由其成员中的任何一人亲笔书写，并附有普世正义院的印章，须得到普世正义院的授权。

#### 6. 记录

普世正义院应当按照其不时认为必要的方式，提供对其决策的记录和核实。

### VI. 巴哈伊选举

为了保持巴哈伊选举的精神特质和目的，避免提名或竞选活动，或者任何其他可能有损该精神特质和目的的程序或活动。选举期间应保持沉静和祈祷的氛围，以使得每位选民都只投票给那些经由祈祷和反思，他感到应当支持的人。

1. 除了地方和全国灵性议会及其委员会的官员选举外，所有巴哈伊选举均应通过秘密投票的多数票选举产生。

2. 灵性议会或委员会的官员选举应通过该议会或委员会的多数票秘密投票产生。

3. 如果因为票数相同的原因，在首轮投票中无法确定当选机构的全部成员，则应对获得相同票数的候选人进行一次或多次额外投票，直到所有成员都被选出。

4. 巴哈伊选民的职责与权利不得转让，也不能通过代理行使。

### VII. 审查权

普世正义院有权审查任何精神议会的决定或行动，无论是国家级还是地方级，并且有权批准、修改或撤销这样的决定或行动。普世正义院还有权干预任何精神议会未能采取行动或做出决策的事务，并且可酌情要求采取行动，或者直接自行处理此事。

### VIII. 上诉程序

上诉权存在于以下情况中，并应按照以下概述的程序行使：

1. a）任何当地巴哈伊社团的成员都可以向国家精神议会对其所在地方精神议会的决定提出上诉。国家精神议会将决定是否对此问题行使管辖权，或是将其交回地方精神议会重新考虑。如果此类上诉事项涉及某人是否为巴哈伊社团的成员，国家精神议会有义务行使管辖权并对案件作出决定。

   b）任何巴哈伊都可以对其国家精神议会的决定向万国正义院提出上诉，后者将决定是否对此问题行使管辖权，或是保留其由国家精神议会作最终管辖。

   (c) 若两个或多个地方精神议会之间出现任何分歧，并且这些议会无法解决，任何一个此类议会都可以将此事项上报国家精神议会，而后者应随即对案件行使管辖权。如果国家精神议会对此作出的决定对于任何有关议会而言都不满意，或如果某个地方精神议会在任何时候认为其国家精神议会的行动对该地方议会社团的福祉和团结产生了不利影响，无论哪种情况，该地方议会都有权在与国家精神议会尽力解决意见分歧后，向万国正义院提出上诉。万国正义院将决定是否对此问题行使管辖权，或是保留其由国家精神议会作最终管辖。

2. 上诉人，无论是机构还是个人，在首次提出上诉时，应向被质疑决定的议会提出申诉，以此要求该议会重新考虑案件或提交给更高级别的机构。在后一种情况下，该议会有责任将上诉连同事项的详细情况一并提交。如果议会拒绝提交上诉，或在合理时间内未提交，上诉人可直接将案件带到更高的权力机构。

### IX. 辅导员委员会

辅导员委员会的设立是由普及最高法院（Universal House of Justice）所推动，其目的是将上帝之道的护持者（Hands of the Cause of God）的特定职能——保护和传播——延伸到未来。这些委员会的成员由普及最高法院任命。

1. 辅导员的任期、每个委员会的辅导员人数，以及每个辅导员委员会应运作的地区范围，均由普及最高法院决定。

2. 辅导员仅在其所属区域内担当此职，如其居住地迁出其被任命的区域，其职位即自动失效。

3. 辅导员的职级和具体职责使其不能同时担任地方或国家行政机构的职务。若被选为普及最高法院成员，他将不再是辅导员。

### X. 辅助委员会

在每个区域中，应设立两个辅助委员会，一个致力于信仰的保护，另一个致力于信仰的传播，其成员人数由普遍正义之家决定。辅助委员会的成员应在大陆咨询委员会的指导下服务，并作为其代理人、助手和顾问。

1. 辅助委员会的成员应由大陆咨询委员会从该区域内的信徒中任命。

2. 每个辅助委员会成员将分配到特定区域服务，除非受到咨询委员会的特别委派，否则不得在其分配区域之外担任辅助委员会成员的职责。

3. 辅助委员会成员有资格担任任何选举性职务，但如果被选为国家或地方层面的行政职位，必须决定是保留在委员会的成员资格，还是接受行政职位，因为他不能同时在两个岗位上服务。如果当选为普遍正义之家的成员，则其辅助委员会的成员资格即告终止。

### XI. 修正案

本宪法可在全体成员在场时由普世正义院的决定来修正。