---
title: 'سجلات المغولية: مغامرة بهائية في أرض جنكيز خان'
url: سجلات-المغولية-مغامرة-بهائية
description: >-
  رحلة تعليمية بهائية إلى منغوليا، مليئة بالمغامرات، واللقاءات الثقافية،
  والاكتشاف الروحي.
desc_125: >-
  انغمس في 'سجلات المغولية'، حكاية المغامرة والضيافة والإيمان في منغوليا، برحلة
  تعليمية بهائية ملهمة.
abstract: >-
  اكتشف جوهر رحلة تعليمية بهائية إلى منغوليا في 'سجلات المغولية'. قصة مغامرة،
  والانغماس الثقافي، والتأثير العميق للديانة البهائية في أرض جنكيز خان.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/ar.mp3
audio_duration: PT8M28S
audio_image: ./mongolian-portrait.png
narrator: auto

language: ar
translator: auto
---




# سجلات المغول: مغامرة بهائية في أرض جنكيز خان

## الفصل الأول: الجنون في ألاسكا - بدء المغامرة قريبا

هل شعرت يومًا مثل طائر محبوس، يتوق لنشر جناحيه؟ هذه كنتُ أنا، أتعثر في السير بألاسكا، ورانجل، بعد عام على العكازات إثر حادث صناعي. أختي الصغرى أنيسة كانت للتو تتخرج من المدرسة الثانوية، وبمعية صديقنا آرون، كنا نتوق إلى شيء كبير. قليلًا ما كنّا نعلم أن قفزتنا التالية ستقودنا إلى سهوب منغوليا الشاسعة!

## التحضير: الدراسة وجمع التبرعات والانطلاق

كان التحضير ماراثونا للعقل والروح. غُصنا عميقًا في دراسة الإيقان ونزول العدالة الإلهية وفجر الإيمان، وكانت أمسياتنا مليئة بنسيج تعاليم البهائية الغني. جمع التبرعات كان مغامرة أخرى - كتبنا رسائل إلى الأصدقاء، نثير دعمهم من خلال التبرعات السرية. كان الدعم الشعبي بأبهى صوره، يغذي رحلتنا المغولية.

## ملاك اسمه ألتاي: استقبالنا المدهش في منغوليا

تخيل الهبوط في بلد جديد، مسلحًا بغاية لكن دون كلمة من اللغة المحلية. هذا كنا نحن، طازجين من رحلة جوية من الصين، نخطو إلى المجهول في منغوليا. لقاؤنا الأول؟ ألتاي، مرشد سياحي الذي، كملاك في التمويه، سرعان ما اقتادنا في جولة على عجائب ثقافة المدينة. وجد لنا فندقًا، أقام بنا، ورفض أي دفع، تاركًا إيانا في دهشة من كرمه. قليلًا ما علمنا أن ذلك ما هو إلا البداية لمغامرتنا المغولية.

## الجماعة البهائية المزدهرة

في اليوم التالي، وجدنا الجماعة البهائية والتي ضمّتنا إليها. تبع ذلك إعصار من النشاط في السفر ذهابًا وإيابًا عبر البلاد، وكلما أمكن، جلوسًا حول النيران نروي قصص فجر الإيمان.

كان الكل في كل مكان كريمين ومرحبين. سافرنا ذهابًا وإيابًا عبر البلاد نزور جماعات جديدة ونروي قصصًا حول نيران المخيمات.

وأخيرا، وجدنا أنفسنا مجددًا في أولان باتور نصارع قضايا التأشيرات الحاضرة دومًا. ومع بقاء أكثر قليلاً من أسبوع في زيارتنا، طلبنا النصيحة من ABM عن كيفية أفضل استغلال لوقتنا المتبقي. ولم تخيب ظنوننا أبدًا. اقتراحها: الذهاب إلى الشرق وفتح أندرخان.

أعتقد أن ذلك بدا مألوفًا... انتظر، أليست أندرخان مقاطعة موطن جنكيز خان؟ قالت "نعم" كما لو كان الأمر لا يُعتَدُ به.

## لغزو الغازي

كما يعرف معظم البهائيين، فإن كلمة "فتح" (فتحت) تعني أيضًا "غزو". كُنا نُطلَب إلى فتح مقاطعة موطن أعظم غازي في التاريخ البشري. يا له من خبر مذهل! لكان شوقي أفندي قد أحب هذا!

## أندر-خان والخطة الإلهية

دعا إلينا أندر-خان، أرض ممتلئة بإرث جنكيز خان. رحلتنا؟ نصفها بالقطار ثم بمزيج مثير من التخفي والتطفل في شاحنات الخضار، نتهرب من بقايا القيود الشيوعية. للتو سقط النظام الشيوعي، وكان القانون لا يزال غير واضح.

عندما وصلنا، تصادقنا سريعًا مع أصحاب فندق غير مفتوح بعد -- والذي أصبح المركز البهائي المؤقت حيث جمعنا الباحثين المهتمين كل ليلة. اضطرم البلدة بأكملها بمتعة الحماس.

في مرحلة ما، قررنا جميعًا فجأة ترك المدينة والمشي. ونحن ندور حول جدار من الطوب المتهدم، نظرت إلينا طفلة صغيرة وأطلقت صرخة مفاجئة. ركضت إلينا وأمسكت أيدينا، جارّة إيانا نحو بيتها وهي تصيح "هم هنا، هم هنا." يبدو أن أمها حلمت بقدومنا ليلة البارحة وأجبرت الفتاة على الانتظار عند الجدار لنا. وبينما أقنع الحلم الأم، كانت الابنة متشككة قليلاً، بعد كل شيء، لم يرَ أحدهم أمريكيًا من قبل. كيف يمكن أن يظهر مجموعة منهم في أندرخان؟

كان الأمر وكأن رياح الخطة الإلهية تدفعنا قدمًا بهدوء.

## التماهي مع كرم الضيافة البدوية

عبر البلاد، نشرت منغوليا سجادة ثقافتها أمامنا. أصبح شاي الحليب والوجبات القلبية أساسياتنا، ولم تزد الرحلات الشاقة إلا من متعة مغامرتنا. لكن قلب منغوليا؟ كرمها. عند الدخول إلى خيمة والترحيب بلا كلمة، فقط دفء وجبة مشتركة - كان الأمر وكأننا نخطو إلى عالم حيث القلوب والبيوت المفتوحة هي القاعدة.

## تنمية جماعة بهائية جديدة

عند مغادرة أندرخان، كنا قافلة من الأمل، متدفقين بالشباب المتحمس. توجهنا مباشرة إلى مدرسة الصيف للشباب في الشمال لنرى الجميع ونودعهم وداعنا الأخير. أرسلت معنا الجماعة الجديدة من أندرخان شاحنة ممتلئة بشبابهم البهائيين الجدد الحريصين على لقاء الآخرين والاندماج مع الجماعة الجديدة.

كان حماسهم ملموسًا، يتقاربون في معسكر الصيف الأول للشباب في منغوليا. تخيلوا المشهد - شباب بهائيين، ينمون أواصر، ويمتزج ضحكهم وحديثهم في نشيد من الوحدة والهوية الجديدة.

## بدء مشروع "فهيد"

بوصولنا إلى الشمال، أدركنا أنه لا يزال لدينا بضعة آلاف من الدولارات من الأموال غير المنفقة. كانت تكاليف السفر والطعام في منغوليا رخيصة جدًا.

لذلك جلسنا مع لجنة التعليم ووضعنا خطة. كان كلفة رعاية مبشر واحد لفتح واحدة من المقاطعات النائية المتبقية في البلاد لن يكلف أكثر من 50 دولارًا في الشهر. مع الأموال المتبقية لدينا والشباب المتطوعين المتحمسين، يمكننا أن نتحدى المهمة.

رويت بعض القصص عن كيف أن رسائل الحي اجتاحت إيران ونشرت أخبار وحي الباب في غضون عامين فقط. لإثارة حماس فجر الإيمان، أسمينا المشروع خطة "فهيد".

كنا متحمسون لدرجة أننا أرسلنا بريد إلكتروني إلى حيفا طلبًا للصلوات. وجاء الجواب بأن ITC كانت مستعدة لمضاعفة التبرعات للبرنامج!

## ألتاي يأخذ دور البطولة: وداعا مفاجئ

ما كانت لأوقات مثيرة في منغوليا... لكن نهاية زيارتنا الألاسكية.

كانت رحلتنا المنغولية تقترب من نهايتها، فقفزنا في قطار متجه إلى الجنوب. كان خطتنا السفر بالقطار إلى بكين ومن هناك الطيران إلى الوطن.

منذ اليوم الأول الذي التقينا فيه البهائيين، أحاطونا بمترجمين متميزين. نسينا شعور العجز الذي كان لدينا عند وصولنا لأول مرة. واقفين في محطة القطار في أولان باتور، أدركنا أنّا لا نستطيع معرفة كيفية شراء تذاكرنا... ولا يمكننا العثور على أحد يتحدث الإنجليزية.

في لحظة قبل أن نيأس، جعلتنا أنيسة نضحك بالإشارة إلى أن كلما احتجنا للمساعدة، أرسل الله لنا ملاكًا. لذا يجب أن نثق فقط.

في تلك اللحظة، حيانا صوت مألوف من الخلف. كان ألتاي، ملاكنا الهادي، يرغب في معرفة كيف سارت زيارتنا في منغوليا...

## الخاتمة: تأملات حول الخطة الإلهية ورحلتنا

بينما كان قطارنا يعبر الصحراء العظيمة لجوبي، لم نستطع إلا أن نعجب بكيف أن بضع كلمات من ‘‘عبد البهاء منذ مائة عام، على صفحات بطاقة بريدية، استطاعت أن تمتلك مثل هذه القوة لكي تصدح عبر العصور وتلقي بنا، مجموعة صغيرة من الألاسكيين عبر العالم إلى أكثر الزوايا نأيًا في الشرق.