---
title: 'মঙ্গোলিয়ান ক্রনিকল্স: চেঙ্গিস খানের দেশে বাহাই অভিযান'
url: মঙ্গোলিয়ান-ক্রনিকল্স-বাহাই-অভিযান
description: >-
  বাহাই ধর্মবিশ্বাসের অনুপ্রেরণায় মঙ্গোলিয়ার অভিযান, যা সাহসিকতা, সাংস্কৃতিক
  মেলবন্ধন এবং আধ্যাত্মিক আবিষ্কারে ভরা।
desc_125: >-
  মঙ্গোলিয়ার 'দ্য মঙ্গোলিয়ান ক্রনিকল্স' গল্পে ডুব দিন, যেখানে বাহাইরা এক
  অনুপ্রেরণাদায়ক শিক্ষা অভিযানে অংশ নেয়।
abstract: >-
  'দি মঙ্গোলিয়ান ক্রনিকল্স'-এ বাহাই শিক্ষা অভিযানের মর্ম আবিষ্কার করুন,
  মঙ্গোলিয়ায় অভিযান, সাংস্কৃতিক ডুব এবং চেঙ্গিস খানের দেশে বাহাই বিশ্বাসের
  গভীর প্রভাব নিয়ে।

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/bn.mp3
audio_duration: PT5M7S
audio_image: ./mongolian-portrait.png
narrator: auto

language: bn
translator: auto
audio_length: 6771825
---




# মঙ্গোলিয়ান ক্রনিকলস: চেঙ্গিস খানের দেশে এক বাহাই অ্যাডভেঞ্চার


## প্রথম অধ্যায়: আলাস্কায় স্তব্ধতায় অস্থির - অদূরে শুরু হবে অ্যাডভেঞ্চার

আপনি কি কখনো এমন কোনো পাখির মত অনুভব করেছেন, যে খাঁচার বাইরে তার ডানা মেলে ডানা ঝাপটে ওড়ার জন্য হতাশ হয়? আমি হলাম সেই ব্যক্তি, যিনি আলাস্কার র‍্যাঙ্গেলে এক বছর ধরে ক্র্যাচে ভর করে চলাফেরা করতেন, এক শিল্প দুর্ঘটনার পর থেকে। আমার ছোট বোন আনিসা মাত্র উচ্চ বিদ্যালয় পাশ করেছে, এবং এক বন্ধু আরোনের সাথে আমরা কিছু বড় জিনিসের জন্য মুখিয়ে উঠেছিলাম। আমরা যা জানতাম না, তা হল আমাদের পরবর্তী বড় লাফটি নিয়ে যাচ্ছে মঙ্গোলিয়ার বিস্তীর্ণ স্তেপেগুলিতে!

## প্রস্তুতি: অধ্যয়ন, অর্থ সংগ্রহ, এবং যাত্রা শুরু

প্রস্তুতি ছিল মন এবং আত্মার এক ম্যারাথন। আমরা ইকান, দিভাইন জাস্টিসের আগমন, এবং ডন-ব্রেকার্সে ডুব দিয়েছিলাম, আমাদের সন্ধ্যা ভরে গিয়েছিল বাহাই শিক্ষার ধনী টেপেস্ট্রি দিয়ে। অর্থ সংগ্রহ আরেকটি রোমাঞ্চ - আমরা বন্ধুদের কাছে চিঠি লিখেছিলাম, তাদের অনামিকা দানের মাধ্যমে সহায়তা জাগিয়ে তুলেছিলাম। এটি ছিল সবথেকে মূল সাপোর্ট, যা আমাদের মঙ্গোলিয়ান অভিযানে নিয়ে এসেছিল।

## আলতাই নামের ফেরেশতা: মঙ্গোলিয়ায় আমাদের অভাবনীয় স্বাগত

কল্পনা করুন, একটি নতুন দেশে নেমে, উদ্দেশ্য নিয়ে গেলেন তবে স্থানীয় ভাষার একটি শব্দও জানেন না। আমরা সেরকমই ছিলাম, চীন থেকে আসা একটি ফ্লাইট থেকে নেমে মঙ্গোলিয়ার অজানায় পা দিয়েছিলাম। আমাদের প্রথম সাক্ষাৎ? আলতাই, একজন ট্যুর গাইড, যিনি এক ফেরেশতার মত ছদ্মবেশে এসে আমাদের শহরের সাংস্কৃতিক বিস্ময়গুলির এক সফরে নিয়ে গেছেন। তিনি আমাদের জন্য একটি হোটেল খুঁজে দিয়েছিলেন, আমাদের সেখানে বসবাসের ব্যবস্থা করে দিয়েছিলেন, এবং কোনো পেমেন্ট নেয়নি, আমাদের তাঁর উদারতায় বিস্মিত করেছিলেন। আমরা যা জানতাম না, এটি আমাদের মঙ্গোলিয়ান অভিযানের শুধুমাত্র শুরু।

## ফোটা ফোটা বাহাই সম্প্রদায়

পরের দিন আমরা বাহাই সম্প্রদায়টি খুঁজে পেয়েছিলাম এবং তারা আমাদের টেনে নিয়েছিল। তারপর থেকে এক ঝড়ের মতো কার্যকলাপের সাথে সাথে আমরা দেশটির ওপর নিচে ভ্রমণ করেছি, যতবার সম্ভব আগুনের চারপাশে বসে ডন-ব্রেকার্সের গল্পগুলি বলেছি।

সর্বত্র মানুষেরা উদার এবং আতিথেয়তাবান ছিলেন। আমরা নতুন সম্প্রদায়গুলি পরিদর্শন এবং আগুনের পাশে গল্প বলার জন্য দেশটির উপর নিচে ভ্রমণ করেছি।

অবশেষে, আমরা আবার উলান বাটারে ফিরে এসেছি এবং সর্বদা উপস্থিত ভিসা সমস্যাগুলি নিয়ে লড়াই করছি। আমাদের ভিজিটের এক সপ্তাহের বেশি সময় না থাকা সত্ত্বেও, আমরা ABM-এর কাছে পরামর্শ চেয়েছিলাম যে আমাদের অবশিষ্ট সময়টি কীভাবে সেরা ব্যবহার করা উচিৎ। এবং তাও কী, তিনি একটি পরামর্শ দিয়েছেন। তাঁর পরামর্শটি ছিল: পূর্ব দিকে যাও এবং উন্দারখান খোল।

আমার মনে হয় এটি চেনা চেনা লাগছে... অপেক্ষা করুন, তা না কি চেঙ্গিস খানের নিজের প্রদেশের বাড়ি? তিনি "হ্যাঁ" বলেছেন যেন তা কোনো বড় ব্যাপার না।

## জয়ী হয়ে যোদ্ধাকে জয় করা

যেমনটি অধিকাংশ বাহাইয়রা জানেন, "খুলে দেওয়া"র জন্য শব্দটি (ফাতাহা) এর আরেকটি মানে হল "জয় করা"। আমাদের কাছে অনুরোধ করা হয়েছিল মানব ইতিহাসের সবচেয়ে মহান জয়ীর নিজের প্রদেশ খোলার জন্য। হে ভগবান! শওগি এফেন্দি এই ভালোবাসতেন!

## উন্দার-খান এবং দিভাইন প্ল্যান

উন্দার-খান আমাদের ডাকছে, এক ভূমি যা চেঙ্গিস খানের উত্তরাধিকারে সমৃদ্ধ। আমাদের যাত্রা? অর্ধেক ট্রেনে এবং তারপর উত্তেজনাপূর্ণ এক মিশ্রণ দিয়ে - চুরি এবং প্রোডিউস ট্রাকে হিচহাইকিং, কমিউনিস্ট বিধিনিষেধের অবশিষ্টাংশ এড়িয়ে। কমিউনিস্ট শাসন সম্প্রতি পতন ঘটেছে, এবং আইন এখনও অস্পষ্ট ছিল।

আমরা যখন পৌঁছালাম আমরা দ্রুত একটি অখোলা হোটেলের মালিকদের সাথে বন্ধুত্ব গড়ে তুলেছিলাম -- যেটি আমাদের অস্থায়ী বাহাই কেন্দ্রে পরিণত হয়েছিল, যেখানে আমরা প্রতি রাতে আগ্রহী অনুসন্ধানকারীদের জড়ো করেছিলাম। পুরো শহরটি উত্তেজনায় মুখরিত হয়ে উঠেছিল।

একটা সময়ে, আমরা সবাই হঠাৎ সিদ্ধান্ত নিয়েছিলাম শহরটি ছেড়ে পথ হাঁটতে হাঁটতে যেতে। যখন আমরা একটি পুরানো আ