---
title: 'Die Mongolischen Chroniken: Ein Baha''i-Abenteuer im Land des Dschingis Khan'
url: mongolische-chroniken-bahai-abenteuer
description: >-
  Eine Baha'i-Lehrreise nach Mongolei, voller Abenteuer, kultureller Begegnungen
  und spiritueller Entdeckungen.
desc_125: >-
  Erlebe 'Die Mongolischen Chroniken', eine Geschichte voller Abenteuer,
  Gastfreundschaft und Glauben in der Mongolei.
abstract: >-
  Entdecke die Essenz einer Baha'i-Lehrreise nach Mongolei in 'Die Mongolischen
  Chroniken'. Eine Geschichte von Abenteuer, kultureller Vertiefung und
  tiefgreifenden Einfluss des Baha'i-Glaubens im Land des Dschingis Khan.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/de.mp3
audio_duration: PT10M12S
audio_image: ./mongolian-portrait.png
narrator: auto

language: de
translator: auto
audio_length: 11645819
---




# Die Mongolischen Chroniken: Ein Bahá'í-Abenteuer im Land des Dschingis Khan

## Kapitel 1: Lagerkoller in Alaska – Das Abenteuer Beginnt Bald

Haben Sie sich jemals wie ein eingesperrter Vogel gefühlt, der sich verzweifelt danach sehnt, seine Flügel auszubreiten? Das war ich, humpelnd umher in Wrangell, Alaska, ein Jahr lang auf Krücken nach einem Industrieunfall. Meine jüngere Schwester Anisa machte gerade ihren Schulabschluss, und zusammen mit einem Freund, Aaron, brannten wir darauf, etwas Großes zu erleben. Wir hatten keine Ahnung, dass unser nächster großer Sprung uns in die weiten Steppen der Mongolei führen würde!

## Die Vorbereitung: Studieren, Geld Sammeln und Aufbruch

Die Vorbereitung war ein Marathon des Geistes und der Seele. Wir stürzten uns kopfüber in das Íqán, Advent of Divine Justice und die Dawn-Breakers, unsere Abende waren erfüllt von dem reichen Gewebe der Bahá’í-Lehren. Das Geldsammeln war ein weiteres Abenteuer – wir schrieben Briefe an Freunde, weckten ihre Unterstützung durch anonyme Spenden. Es war Unterstützung von der Basis, die unsere mongolische Suche antrieb.

## Ein Engel Namens Altai: Unser Unglaublicher Empfang in der Mongolei

Stellen Sie sich vor, Sie landen in einem neuen Land, erfüllt von einem Ziel, aber ohne ein Wort der Landessprache zu sprechen. Das waren wir, frisch aus einem Flugzeug aus China, betreten das Unbekannte der Mongolei. Unsere erste Begegnung? Altai, ein Touristenführer, der uns, wie ein Engel in Verkleidung, auf eine Tour der kulturellen Wunder der Stadt mitnahm. Er fand uns ein Hotel, sorgte für unsere Unterbringung und lehnte jede Bezahlung ab und hinterließ uns mit seiner Großzügigkeit in Ehrfurcht. Wir hatten keine Ahnung, dass dies nur der Anfang unseres mongolischen Abenteuers war.

## Die Blühende Bahá'í-Gemeinschaft

Am nächsten Tag fanden wir die Bahá'í-Gemeinde und sie nahmen uns auf. Es folgte ein Wirbelwind an Aktivitäten, wir reisten kreuz und quer durch das Land, wann immer möglich saßen wir um Feuer und erzählten Geschichten der Dawn-Breakers.

Überall waren die Menschen großzügig und gastfreundlich. Wir bereisten das Land hoch und runter, besuchten neue Gemeinden und erzählten Geschichten an Lagerfeuern.

Letztendlich fanden wir uns zurück in Ulan Bator, kämpfend mit den allgegenwärtigen Visa-Problemen. Mit nur wenig mehr als einer Woche verbleibend in unserem Besuch, wandten wir uns an den ABM für Rat, wie wir unsere verbleibende Zeit am besten nutzen könnten. Und Junge, sie lieferte. Ihr Vorschlag: Geht nach Osten und eröffnet Underkhan.

Ich dachte, das kommt mir bekannt vor... Warte mal, ist das nicht die Heimatprovinz von Dschingis Khan? Sie sagte "ja", als wäre es keine große Sache.

## Den Eroberer Erobern

Wie die meisten Bahá'ís wissen, bedeutet das Wort "eröffnen" (fataha) auch "erobern". Wir wurden gebeten, die Heimatprovinz des größten Eroberers der Menschheitsgeschichte zu eröffnen. Heiliger Rauch! Shoghi Effendi hätte das geliebt!

## Underkhan und der Göttliche Plan

Underkhan rief uns, ein Land, das durchwoben ist mit dem Vermächtnis von Dschingis Khan. Unser Weg? Zur Hälfte mit dem Zug und dann durch eine aufregende Mischung aus Heimlichkeit und Trampen auf Gemüsetransportern und Ausweichen der Überreste kommunistischer Beschränkungen. Das kommunistische Regime war gerade erst gefallen und das Gesetz war noch unklar.

Als wir ankamen, freundeten wir uns schnell mit den Besitzern eines noch nicht eröffneten Hotels an – das wurde das temporäre Bahá'í-Zentrum, wo wir jeden Abend interessierte Suchende sammelten. Die ganze Stadt summte vor Aufregung.

Irgendwann beschlossen wir alle spontan, die Stadt zu verlassen und zu laufen. Als wir um eine alte halb verfallene Backsteinmauer bogen, schaute ein kleines Mädchen zu uns auf und stieß einen Überraschungsschrei aus. Sie rannte zu uns, packte unsere Hände und zog uns nach Hause, während sie "sie sind hier, sie sind hier" rief. Anscheinend hatte ihre Mutter in der Nacht zuvor von unserer Ankunft geträumt und das Mädchen beauftragt, an der Mauer auf uns zu warten. Während der Traum die Mutter überzeugte, war die Tochter etwas skeptisch, schließlich hatten sie noch nie einen Amerikaner gesehen. Wie könnte eine Gruppe von ihnen in Underkhan auftauchen?

Es war, als würde uns der Wind des Göttlichen Plans sanft nach vorne stoßen.

## Die Gastfreundschaft der Nomaden Umarmen

Im ganzen Land entfaltete die Mongolei vor uns ihren Teppich der Kultur. Milchtee und herzhafte Mahlzeiten wurden unsere Grundnahrung, und die unerbittlichen Reisen steigerten nur unser Abenteuer. Aber das Herz der Mongolei? Ihre Gastfreundschaft. Ein Ger zu betreten und ohne ein Wort willkommen geheißen zu werden, nur die Wärme einer gemeinsamen Mahlzeit – das war wie der Eintritt in eine Welt, in der offene Herzen und Häuser die Norm waren.

## Eine Neue Bahá'í-Gemeinschaft Fördern

Als wir Underkhan verließen, waren wir ein Hoffnungskarawan, überschwänglich mit begeisterten Jugendlichen. Wir steuerten direkt zur Jugend-Sommerschule im Norden, um alle zu sehen und unser letztes Lebewohl zu sagen. Die neue Gemeinschaft von Underkhan sandte mit uns einen Lastwagen voll ihrer neuen Bahá'í-Jugend, die darauf erpicht war, die anderen zu treffen und sich mit der neuen Gemeinschaft zu integrieren.

Ihre Begeisterung war spürbar, sie kamen zusammen im ersten Jugend-Sommercamp der Mongolei. Stellen Sie sich die Szene vor – junge Bahá'ís, die Bande knüpften, ihr Lachen und Geplauder verschmolz zu einer Melodie der Einheit und neu gefundenen Identität.

## Das "Vahíd"-Projekt Starten

Als wir im Norden ankamen, erkannten wir, dass wir noch ein paar tausend Dollar nicht ausgegebene Mittel hatten. Reisen und Essen in der Mongolei waren sehr günstig.

Also setzten wir uns mit dem Lehrkomitee zusammen und entwarfen einen Plan. Es würde nur 50 $/Monat kosten, einen Pionier zu sponsern, um eine der wenigen verbleibenden nicht eröffneten Provinzen des Landes zu eröffnen. Mit unseren verbleibenden Mitteln und den begeisterten freiwilligen Jugendlichen konnten wir die Herausforderung annehmen.

Ich erzählte einige Geschichten, wie die Briefe der Lebenden durch den Iran fegten und in nur zwei Jahren Zeit die Nachricht von der Offenbarung des Báb verbreiteten. Um die Begeisterung der Dawn-Breakers zu beschwören, nannten wir das Projekt den "Vahíd"-Plan.

Wir waren so aufgeregt, dass wir sogar eine E-Mail nach Haifa schickten, um um Gebete zu bitten. Die Nachricht kam zurück, dass der ITC bereit war, Mittel für das Programm zu verdoppeln!

## Altai's Zugabe: Ein Glücklicher Abschied

Was für eine aufregende Zeit für die Mongolei... aber das Ende unseres Besuchs in Alaska.

Unsere mongolische Reise ging zu Ende und wir sprangen in einen Zug Richtung Süden. Unser Plan war es, mit dem Zug nach Peking zu reisen und von dort aus nach Hause zu fliegen.

Seit dem ersten Tag, an dem wir die Bahá'ís getroffen hatten, umgaben sie uns mit qualitativen Übersetzern. Wir hatten das Gefühl der Hilflosigkeit vergessen, das wir hatten, als wir ankamen. Als wir im Bahnhof von Ulan Bator standen, merkten wir, dass wir nicht herausfinden konnten, wie wir unsere Tickets kaufen sollten... noch konnten wir jemanden finden, der Englisch sprach.

Gerade als wir die Hoffnung aufgeben wollten, brachte Anisa uns zum Lachen, indem sie darauf hinwies, dass jedes Mal, wenn wir Hilfe bräuchten, Gott uns einen Engel schickte. Also sollten wir einfach vertrauen.

In diesem Moment rief uns eine vertraute Stimme von hinten zu. Es war Altai, unser leitender Engel, der wissen wollte, wie unser Besuch in der Mongolei verlaufen war...

## Schlusswort: Reflexionen über den Göttlichen Plan und Unsere Reise

Als unser Zug die weite Gobi-Wüste überquerte, konnten wir nicht anders, als zu staunen, wie ein paar Worte von ‘Abdu’l-Bahá vor hundert Jahren auf den Seiten einer Postkarte so eine Macht haben konnten, dass sie durch die Jahrhunderte hallten und uns, eine kleine Gruppe von Alaskern, quer durch die Welt in die entlegensten Ecken des Ostens warfen.