---
title: 'Las Crónicas de Mongolia: Una Aventura Bahá''í en la Tierra de Gengis Kan'
url: cronicas-de-mongolia-aventura-bahai
description: >-
  Un viaje de enseñanza Bahá'í a Mongolia, repleto de aventura, encuentros
  culturales y descubrimiento espiritual.
desc_125: >-
  Sumérgete en 'Las Crónicas de Mongolia', una historia de aventura,
  hospitalidad y fe en Mongolia.
abstract: >-
  Descubre la esencia de un viaje de enseñanza Bahá'í en 'Las Crónicas de
  Mongolia'. Una historia de aventura, inmersión cultural y el profundo impacto
  de la Fe Bahá'í en la tierra de Gengis Kan.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/es.mp3
audio_duration: PT9M5S
audio_image: ./mongolian-portrait.png
narrator: auto

language: es
translator: auto
---




# Crónicas de Mongolia: Una Aventura Bahá'í en la Tierra de Genghis Khan


## Capítulo 1: Fiebre de Cabina en Alaska - La Aventura Está Por Comenzar

¿Alguna vez te has sentido como un pájaro enjaulado, desesperado por extender tus alas? Así estaba yo, cojeando por Wrangell, Alaska, después de un año en muletas por un accidente industrial. Mi hermana menor Anisa acababa de graduarse de la secundaria, y junto con un amigo, Aaron, estábamos ansiosos por algo grande. Lo que no sabíamos era que nuestro próximo gran salto nos llevaría a las vastas estepas de Mongolia.

## La Preparación: Estudiar, Recaudar Fondos y Partir

La preparación fue un maratón mental y espiritual. Nos sumergimos de lleno en el Íqán, la Advención de la Justicia Divina y los Amaneceres, nuestras noches llenas de los ricos tapices de las enseñanzas Bahá'ís. Recaudar fondos fue otra aventura - redactamos cartas a amigos, encendiendo su apoyo a través de donaciones anónimas. Fue un apoyo de base en su máxima expresión, alimentando nuestra búsqueda mongola.

## Un Ángel Llamado Altai: Nuestra Increíble Bienvenida a Mongolia

Imagina aterrizar en un país nuevo, armado de propósito pero sin una palabra del idioma local. Éramos nosotros, recién llegados de un vuelo de China, adentrándonos en lo desconocido de Mongolia. ¿Nuestro primer encuentro? Altai, un guía turístico que, como un ángel encubierto, nos llevó raudamente a un recorrido por las maravillas culturales de la ciudad. Nos encontró un hotel, nos instaló y rechazó cualquier pago, dejándonos asombrados por su generosidad. Lo que no sabíamos era que esto era solo el comienzo de nuestra aventura mongola.

## La Floreciente Comunidad Bahá'í

Al día siguiente encontramos la comunidad Bahá'í y nos acogieron de inmediato. Lo que siguió fue un torbellino de actividades viajando a lo largo y ancho del país, siempre que era posible sentados alrededor de fogatas contando historias de los Amaneceres.

En todas partes la gente era generosa y acogedora. Viajamos a lo largo y ancho del país visitando nuevas comunidades y contando historias alrededor de las fogatas.

Finalmente, nos encontramos de vuelta en Ulán Bator, luchando con los omnipresentes problemas de visado. Con poco más de una semana restante en nuestra visita, recurrimos al AMB en busca de consejo sobre cómo usar mejor nuestro tiempo restante. Y vaya que nos aconsejó bien. Su sugerencia: ir al Este y abrir Underkhan.

Eso me sonaba familiar... Espera, ¿no es esa la provincia natal de Genghis Khan? Ella respondió "sí" como si no fuera gran cosa.

## Conquistar al Conquistador

Como la mayoría de los Bahá'ís saben, la palabra para "abrir" (fataha) también significa "conquistar". Se nos pidió abrir la provincia natal del más grande conquistador de la historia humana. ¡Dios mío! A Shoghi Effendi le habría encantado esto.

## Under-Khan y el Plan Divino

Under-Khan nos llamaba, una tierra impregnada del legado de Genghis Khan. ¿Nuestro viaje? La mitad en tren y luego una emocionante combinación de astucia y viajes en autostop en camiones de verduras, eludiendo los restos de las restricciones comunistas. El régimen comunista acababa de caer y la ley aún no estaba clara.

Cuando llegamos rápidamente nos hicimos amigos de los dueños de un hotel aún por abrir -- que se convirtió en el centro Bahá'í temporal donde reuníamos a buscadores interesados cada noche. Todo el pueblo estaba lleno de emoción.

En un momento, todos decidimos espontáneamente dejar la ciudad y caminar. Al girar alrededor de un viejo muro de ladrillo medio caído, una niña nos miró y soltó un grito de sorpresa. Corrió hacia nosotros y nos agarró de las manos, llevándonos a su casa mientras gritaba "ya están aquí, ya están aquí". Al parecer, su madre había soñado con nuestra llegada la noche anterior y le había hecho a la niña esperar en el muro por nosotros. Si bien el sueño convenció a la madre, la hija era un poco escéptica, después de todo, ninguna de ellas había visto nunca a un estadounidense. ¿Cómo podría aparecer un grupo de ellos en Underkhan?

Era como si los vientos del Plan Divino nos estuvieran empujando gentilmente hacia adelante.

## Abrazar la Hospitalidad Nómada

A lo largo y ancho del país, Mongolia desplegaba su tapiz de cultura ante nosotros. El té con leche y las comidas abundantes se convirtieron en nuestro sustento, y los inclementes viajes solo aumentaban nuestra aventura. ¿Pero el corazón de Mongolia? Su hospitalidad. Entrar en un Ger y ser recibidos sin una palabra, solo con el calor de una comida compartida - era como entrar en un mundo donde los corazones y hogares abiertos eran la norma.

## Fomentar una Nueva Comunidad Bahá'í

Dejando Underkhan, éramos una caravana de esperanza, rebosante de juventud entusiasta. Nos dirigimos directamente a la escuela de verano juvenil en el Norte para ver a todos y despedirnos por última vez. La nueva comunidad de Underkhan nos envió con una camionada de su nueva juventud Bahá'í ansiosa por conocer a los demás e integrarse con la nueva comunidad.

Su emoción era palpable, convergiendo en el primer campamento de verano juvenil de Mongolia. Imagínate la escena - jóvenes Bahá'ís, forjando lazos, su risa y charla fusionándose en una melodía de unidad e identidad recién encontrada.

## Iniciar el Proyecto "Vahíd"

Al llegar al Norte, nos dimos cuenta de que aún nos quedaban un par de miles de dólares no gastados. Viajar y comer en Mongolia resultaban muy económicos.

Así que nos sentamos con el comité de enseñanza y elaboramos un plan. Solo costaría $50 al mes patrocinar a un pionero para abrir una de las pocas provincias restantes sin abrir del país. Con nuestros fondos restantes y la juventud voluntaria entusiasta, podíamos asumir el desafío.

Conté algunas historias de cómo las Cartas de los Vivientes se esparcieron por Irán y difundieron las noticias de la revelación del Báb en solo dos años. Para invocar la emoción de los Amaneceres, llamamos al proyecto el plan "Vahíd".

Estábamos tan emocionados que incluso enviamos un correo electrónico a Haifa pidiendo oraciones. ¡Llegó la noticia de que el ITC estaba dispuesto a igualar los fondos para el programa!

## El Bis de Altai: Una Despedida Serendípica

Qué momento tan emocionante para Mongolia... pero el final de nuestra visita Alakasana.

Nuestro viaje mongol estaba llegando a su fin, y tomamos un tren hacia el Sur. Nuestro plan era viajar en tren a Beijing y volar a casa desde allí.

Desde el primer día que conocimos a los Bahá'ís, nos rodearon de traductores de calidad. Habíamos olvidado la sensación de impotencia que tuvimos cuando llegamos. De pie en la estación de tren en Ulán Bator, nos dimos cuenta de que no podíamos averiguar cómo comprar nuestros boletos... ni pudimos encontrar a nadie que hablara inglés.

Justo un momento antes de perder la esperanza, Anisa nos hizo reír señalando que cada vez que necesitábamos ayuda, Dios nos enviaba un ángel. Así que deberíamos confiar.

En ese instante, una voz familiar nos saludó desde atrás. Era Altai, nuestro ángel guía, queriendo saber cómo había ido nuestra visita a Mongolia...



## Conclusión: Reflexiones sobre el Plan Divino y Nuestro Viaje

Mientras nuestro tren atravesaba el vasto desierto de Gobi, no podíamos dejar de maravillarnos de cómo unas pocas palabras de ‘Abdu’l-Bahá hace cien años, en las páginas de una postal, podrían tener tanto poder como para resonar a través de los siglos y lanzarnos, un pequeño grupo de alaskianos por todo el mundo a los rincones más remotos del Este.