---
title: 'یادداشت‌های مغولستان: ماجراجویی بهائی در سرزمین چنگیز خان'
url: یادداشت‌های-مغولستان-ماجراجویی-بهائی
description: >-
  سفر تعلیمی بهائی به مغولستان که با ماجراجویی، ملاقات‌های فرهنگی و کشف معنوی
  همراه است.
desc_125: >-
  به دنیای 'یادداشت‌های مغولستان' غواصی کنید، روایتی از ماجراجویی، مهمان‌نوازی و
  ایمان در مغولستان.
abstract: >-
  کشف حقیقت سفر تعلیمی بهائی به مغولستان در 'یادداشت‌های مغولستان'. داستانی از
  ماجراجویی، غرق شدن در فرهنگ و تاثیر عمیق ایمان بهائی در سرزمین چنگیز خان.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/fa.mp3
audio_duration: PT9M8S
audio_image: ./mongolian-portrait.png
narrator: auto

language: fa
translator: auto
audio_length: 10622016
---





# یادداشت‌های مغولستان: ماجراجویی بهاییان در سرزمین چنگیز خان

## فصل اول: دلتنگی در آلاسکا - ماجراجویی به زودی آغاز می‌شود

همیشه احساس کرده‌اید مانند مرغی در قفس که مشتاق پرواز است؟ من همان فرد بودم، در حال لنگان‌لنگان قدم زدن در ورانگل، آلاسکا، پس از یک سال استفاده از عصا به دنبال یک حادثه صنعتی. خواهر کوچک‌ترم، انیسا، تازه از دبیرستان فارغ‌التحصیل شده بود و ما به همراه یک دوست، آرون، مشتاق تجربه کردن یک ماجراجویی بزرگ بودیم. کم می‌دانستیم که پرش بعدی ما قرار است ما را به دشت‌های بی‌انتهای مغولستان ببرد!

## آمادگی: مطالعه، جمع‌آوری کمک‌های مالی، و آغاز سفر

آماده‌سازی، یک ماراتن فکری و روحانی بود. ما با تمام وجود به مطالعه‌ی ایقان، ظهور عدالت مقدس و طلایه داران، شب‌هایمان را پر از طرح‌های غنی تعالیم بهائی کردیم. جمع‌آوری کمک‌های مالی یک ماجراجویی دیگر بود - نامه‌هایی برای دوستان نگاشتیم، محبت آنها را از طریق کمک‌های ناشناس برافروختیم. این پشتیبانی چمن‌زاری بود در بهترین حالت خود؛ انگیزه‌ای برای ماجراجویی مغولستانی ما.

## فرشته‌ای به نام آلتای: استقبال شگفت‌انگیز ما در مغولستان

تصور کنید در یک کشور جدید فرود می‌آیید، آراسته به هدف‌مندی اما بی‌هیچ کلمه‌ای از زبان محلی. ما همین حالت را داشتیم، تازه از پروازی از چین، قدم به ناشناخته‌های مغولستان گذاشتیم. اولین برخوردمان؟ آلتای، یک راهنمای تور که مانند فرشته‌ای در قامت انسان، ما را به دیدن شگفتی‌های فرهنگی شهر برد. او هتلی برایمان یافت، ما را مستقر کرد و از پرداخت هر چیزی امتناع ورزید، ما را با کرم و بزرگواری‌اش متعجب ساخت. کم می‌دانستیم که این تنها آغاز ماجراجویی مغولستانی ماست.

## جامعه بهائیان در حال شکوفایی

روز بعد، جامعه بهائیان را یافتیم و آن‌ها ما را در خود پذیرفتند. دنبال آن، یک طوفان از فعالیت‌ها در رفت و آمد در سرتاسر کشور پدید آمد، و هر زمان ممکن به دور آتش نشستیم و داستان‌های طلایه داران را تعریف کردیم.

در هر جا، مردمان سخاوتمند و مهمان‌نواز بودند. در سرتاسر کشور سفر کردیم، به جوامع نوپا دیدار و دور آتش‌های اردوگاهی داستان‌ها را بازگو کردیم.

سرانجام، خودمان را در اولان باتور یافتیم که با مسائل همیشگی ویزا دست‌وپنجه نرم می‌کردیم. باقیمانده زمان سفرمان به تنها کمی بیش از یک هفته کاهش یافته بود و ما به ABM مراجعه کردیم تا راهنمایی کند چگونه بهترین استفاده‌ را از زمان باقیمانده ببریم. و وای، او حسابی کمک کرد. پیشنهادش: به شرق بروید و اوندرخان را باز کنید.

انگار که قبلاً این نام را شنیده‌ام... صبر کنید، مگر نه این است که زادگاه چنگیز خان است؟ او گفت "بله" انگار که اصلاً موضوع مهمی نبود.

## به تسخیر درآوردن فاتح

همان‌طور که بیشتر بهائی‌ها می‌دانند، واژه‌ی "باز کردن" (فتح) همچنین به معنی "تسخیر کردن" است. از ما خواسته شده بود استان زادگاه بزرگ‌ترین فاتح تاریخ بشریت را باز کنیم. وای خدای من! شوقی افندی از این موضوع لذت می‌برد!

## اوندرخان و نقشه‌ی الهی

اوندرخان به ما چشمک می‌زد، سرزمینی غرق در میراث چنگیز خان. سفر ما؟ نیمه‌اش با قطار و سپس ترکیبی هیجان‌انگیز از دور زدن مخفیانه و اتواستاپ بر روی کامیون‌های حمل محصولات، از میان باقی‌مانده‌های ممنوعیت‌های کمونیستی جاخالی دادیم. رژیم کمونیستی به تازگی سقوط کرده بود و قوانین هنوز روشن نبودند.

وقتی رسیدیم، خیلی زود با صاحبان یک هتل نوساز دوست شدیم -- که به مرکز بهائیان موقت تبدیل شد، جایی که ما هر شب با جویندگان علاقمند دور هم جمع می‌شدیم. تمام شهر پر از هیاهو شده بود.

در یک نقطه، همه‌مان به‌طور خودجوش تصمیم گرفتیم شهر را ترک کنیم و پیاده شویم. همان‌طور که از دیوار آجری قدیمی و نیمه‌فروریخته‌ای می‌گذشتیم، دختر بچه‌ای به ما نگاه کرد و با تعجب جیغی کشید. به سمت ما دوید و دست‌مان را گرفت و ما را به‌سوی خانه‌اش کشاند در حالی که فریاد می‌زد "آمدند، آمدند". به نظر می‌رسید که مادرش شب پیش خواب ما را دیده و دختر را ملزم کرده که منتظرمان دیوار بماند. در حالی که خواب مادر را قانع کرده بود، دختر کمی شکاک بود، پس از همه، هیچ‌کدام‌شان حتی یک آمریکایی را ندیده بودند. چطور می‌توانست یک گروه از آن‌ها در اوندرخان به وجود آید؟

انگار که بادهای نقشه الهی ما را به آرامی به جلو هل می‌دادند.

## پذیرایی مهمان‌نوازانه عشایر

در سرتاسر کشور، مغولستان فرش‌زار فرهنگ خود را پیش روی ما گسترانید. چای شیر و وعده‌های غذایی سرشار به اساس غذایی ما تبدیل شدند و سفرهای سخت و بی‌امان تجربه ماجراجویی‌مان را ارتقاء بخشید. اما قلب مغولستان چه بود؟ مهمان‌نوازی آن. ورود به یک گِر و استقبال شدن بدون یک کلمه، تنها با گرمای وعده غذایی مشترک - این مانند گام برداشتن به دنیایی بود که قلب‌ها و خانه‌های باز، نرمال بودند.

## حمایت از جامعه بهائی جدید

با ترک اوندرخان، ما به‌صورت یک کاروان امید بار شده بودیم، مملو از جوانان پرشور. مستقیم به مدرسه تابستانی جوانان در شمال رفتیم تا همه را ببینیم و خداحافظی نهایی‌مان را بگوییم. جامعه تازه‌یافته اوندرخان به همراه ما تعداد زیادی از جوانان بهائی جدیدشان را فرستاد تا با دیگران ملاقات کرده و با جامعه جدید یکپارچه شوند.

شور و هیجان آن‌ها ملموس بود، در اولین اردوگاه تابستانی جوانان مغولستان جمع شدند. تصور کنید صحنه را - جوانان بهائی، در حال برقراری ارتباط، خنده‌ها و گفتگوهای آن‌ها به یک آهنگ وحدت و هویت تازه‌یافته تبدیل می‌شد.

## راه‌اندازی پروژه "وحید"

با رسیدن به شمال، متوجه شدیم که هنوز چند هزار دلار از کمک‌های مالی‌مان خرج نشده است. سفر و غذا در مغولستان بسیار ارزان بود.

بنابراین، با کمیته تعلیم نشستیم و طرحی اندیشیدیم. تنها با ۵۰ دلار در ماه می‌توانستیم یک پیشتاز را حمایت کنیم تا یکی از چند استان باقی‌مانده که هنوز باز نشده بود را باز کند. با کمک‌های مالی باقیمانده و جوانان داوطلب پرشور می‌توانستیم به این چالش بپردازیم.

چند داستان از حروف حی را بیان کردم که چگونه در حدود دو سال خبر وحی باب را در سراسر ایران پخش کردند. برای القای هیجان طلایه‌داران، به این طرح نام "وحید" دادیم.

ما از هیجان زده بودیم که حتی یک ایمیل به حیفا فرستادیم و برای دعاخواهی درخواست کردیم. پاسخی برگشت که ITC حاضر است کمک‌های مالی برای برنامه‌ را جبران کند!

## دوباره‌سازی آلتای: خداحافظی پیش‌بینی‌نشده

چه زمان هیجان‌انگیزی برای مغولستان... اما پایان بازدید ما از آلاسکا.

سفر مغولستانی ما به پایان رسیده بود و ما با قطار به سوی جنوب حرکت کردیم. نقشه ما این بود که با قطار به پکن سفر کنیم و از آنجا به خانه پرواز کنیم.

از روز اول که با بهائی‌ها ملاقات کرده بودیم، آن‌ها ما را با مترجمان حرفه‌ای احاطه کرده بودند. ما احساس درماندگی را که وقتی اول وارد شدیم داشتیم، فراموش کرده بودیم. ایستاده در ایستگاه