---
title: 'Les Chroniques Mongoles : Une aventure bahá''íe au pays de Gengis Khan'
url: chroniques-mongoles-aventure-bahai
description: >-
  Un voyage d'enseignement bahá'í en Mongolie, riche en aventures, rencontres
  culturelles et découvertes spirituelles.
desc_125: >-
  Plongez dans 'Les Chroniques Mongoles', un récit d'aventure, d'hospitalité et
  de foi en Mongolie.
abstract: >-
  Découvrez l'essence d'un voyage d'enseignement bahá'í en Mongolie avec 'Les
  Chroniques Mongoles'. Une histoire d'aventures, d'immersion culturelle et
  l'impact profond de la foi bahá'íe sur la terre de Gengis Khan.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/fr.mp3
audio_duration: PT9M14S
audio_image: ./mongolian-portrait.png
narrator: auto

language: fr
translator: auto
---




# Les Chroniques Mongoles : Une aventure bahá'íe au pays de Gengis Khan

## Chapitre 1 : La Fièvre du Confinement en Alaska - L'Aventure Commence Bientôt

Vous êtes-vous déjà senti comme un oiseau en cage, désireux d'étaler vos ailes ? C'était moi, clopinant dans Wrangell, Alaska, une année sur des béquilles après un accident industriel. Ma jeune soeur Anisa venait juste d'obtenir son diplôme de fin d'études secondaires, et ensemble avec un ami, Aaron, nous avions soif d'aventure. Nous étions loin de nous douter que notre prochain grand saut nous emmènerait vers les vastes steppes de la Mongolie !

## Les Préparatifs : Étudier, Collecter des Fonds et Partir

La préparation fut un marathon de l'esprit et de l'âme. Nous avons plongé tête la première dans l'Íqán, l'Avènement de la Justice Divine et les Dawn-Breakers, nos soirées emplies de la riche tapisserie des enseignements bahá'ís. La collecte de fonds fut une autre aventure - nous avons écrit des lettres à des amis, enflammant leur soutien à travers des dons anonymes. C'était du soutien populaire à son meilleur, alimentant notre quête mongole.

## Un Ange nommé Altaï : Notre Incroyable Accueil en Mongolie

Imaginez atterrir dans un nouveau pays, armés de votre dessein mais sans un mot de la langue locale. C'était nous, tout juste débarqués d'un vol provenant de Chine, franchissant l'inconnu de la Mongolie. Notre première rencontre ? Altaï, un guide touristique qui, tel un ange déguisé, nous a emmenés visiter les merveilles culturelles de la ville. Il nous a trouvé un hôtel, nous y a installés, et a refusé tout paiement, nous laissant stupéfaits par sa générosité. Nous étions loin de nous douter que ce n'était que le début de notre aventure mongole.

## La Communauté Bahá'íe en Épanouissement

Le jour suivant, nous avons trouvé la communauté bahá'íe qui nous a intégrés immédiatement. S'ensuivit une tornade d'activités à travers le pays, saisissant chaque opportunité pour nous rassembler autour de feux et partager des histoires des Dawn-Breakers.

Partout, les gens étaient généreux et accueillants. Nous avons parcouru le pays visitant de nouvelles communautés et racontant des histoires autour de feux de camp.

Finalement, nous nous retrouvâmes à Oulan-Bator aux prises avec les sempiternels problèmes de visa. Avec un peu plus d'une semaine à peine restant de notre visite, nous nous sommes tournés vers l'ABM pour des conseils sur la meilleure manière d'utiliser notre temps restant. Et quelle conseillère elle fut. Sa suggestion : aller à l'Est et ouvrir Underkhan.

Cela me semblait familier... Attendez, n'est-ce pas la province natale de Gengis Khan ? Elle dit "oui" comme si ce n'était pas grand-chose.

## Pour Conquérir le Conquérant

Comme la plupart des bahá'ís le savent, le mot "ouvrir" (fataha) signifie aussi "conquérir". On nous demandait d'ouvrir la province natale du plus grand conquérant de l'histoire humaine. Bon sang ! Shoghi Effendi en aurait été enthousiaste !

## Under-Khan et le Plan Divin

Under-Khan nous appelait, une terre imprégnée de l'héritage de Gengis Khan. Notre périple ? À moitié en train, puis un mélange excitant d'astuce et d'auto-stop sur des camions de produits agricoles, évitant ce qui restait des restrictions communistes. Le régime communiste venait tout juste de tomber et la loi était encore floue.

À notre arrivée, nous nous sommes rapidement liés d'amitié avec les propriétaires d'un hôtel non-ouvert -- qui est devenu le centre bahá'í temporaire où nous réunissions chaque nuit les chercheurs intéressés. Toute la ville bourdonnait d'excitation.

À un moment donné, nous avons tous spontanément décidé de quitter la ville et de marcher. En tournant derrière un vieux mur de briques à moitié écroulé, une petite fille nous a vus et a poussé un cri de surprise. Elle s'est précipitée vers nous et a saisi nos mains, nous tirant vers sa maison tout en criant "ils sont là, ils sont là". Apparemment, sa mère avait rêvé de notre arrivée la nuit d'avant et avait demandé à la fille de nous attendre au mur. Si le rêve avait convaincu la mère, la fille était un peu sceptique, après tout, aucune d'elles n'avait jamais vu d'Américain. Comment un groupe d'entre eux pouvait-il se présenter à Underkhan ?

C'était comme si les vents du Plan Divin nous poussaient doucement en avant.

## Embrasser l'Hospitalité Nomade

À travers le pays, la Mongolie déployait sa tapisserie de culture devant nous. Le thé au lait et les repas copieux sont devenus nos basiques, et les voyages impitoyables ne faisaient qu'intensifier notre aventure. Mais le cœur de la Mongolie ? Son hospitalité. Entrer dans une Ger et être accueilli sans un mot, seulement la chaleur d'un repas partagé - c'était comme entrer dans un monde où les cœurs et les foyers ouverts étaient la norme.

## Favoriser une Nouvelle Communauté Bahá'íe

En quittant Underkhan, nous étions une caravane d'espoir, débordante de jeunes enthousiastes. Nous sommes allés directement à l'école d'été des jeunes dans le Nord pour voir tout le monde et dire nos derniers adieux. La nouvelle communauté d'Underkhan nous a envoyé un camion de leur nouvelle jeunesse bahá'íe, impatiente de rencontrer les autres et de s'intégrer à la nouvelle communauté.

Leur empressement était palpable, convergent lors du premier camp d'été pour la jeunesse mongole. Imaginez la scène - des jeunes Bahá'ís, tissant des liens, leurs rires et bavardages se mêlant en une mélodie d'unité et d'identité nouvellement trouvées.

## Lancement du Projet "Vahíd"

En arrivant dans le Nord, nous avons réalisé que nous avions encore quelques milliers de dollars de fonds non dépensés. Voyager et manger en Mongolie étaient très bon marché.

Alors nous nous sommes assis avec le comité d'enseignement et avons élaboré un plan. Cela ne coûterait que 50 $/mois pour parrainer un pionnier pour ouvrir l'une des quelques provinces restantes du pays. Avec nos fonds restants et les jeunes volontaires enthousiastes, nous pouvions relever le défi.

J'ai raconté des histoires sur la manière dont les Lettres du Vivant ont balayé l'Iran et répandu les nouvelles de la révélation du Báb en seulement deux ans. Pour susciter l'excitation des Dawn-Breakers, nous avons appelé le projet le plan "Vahíd".

Nous étions tellement excités que nous avons même envoyé un email à Haïfa demandant des prières. La réponse est arrivée que le ITC était prêt à égaler les fonds pour le programme !

## Le Bis d'Altaï : Un Adieu Serendipitous

Quel temps palpitant pour la Mongolie... mais la fin de notre visite en Alaska.

Notre périple mongol touchait à sa fin, et nous avons sauté dans un train vers le Sud. Notre plan était de voyager en train jusqu'à Pékin et de rentrer chez nous par avion.

Depuis le premier jour où nous avions rencontré les Bahá'ís, ils nous avaient entourés de traducteurs de qualité. Nous avions oublié le sentiment d'impuissance que nous avions ressenti à notre arrivée. Debout dans la gare d'Oulan-Bator, nous avons réalisé que nous ne savions pas comment acheter nos billets... ni ne trouvions quelqu'un parlant anglais.

Juste à l'instant de perdre espoir, Anisa nous a fait rire en soulignant que chaque fois que nous avions besoin d'aide, Dieu nous envoyait un ange. Alors nous devrions simplement faire confiance.

À ce moment, une voix familière nous interpella par derrière. C'était Altaï, notre ange gardien, désireux de savoir comment s'était passée notre visite en Mongolie...

## Conclusion : Réflexions sur le Plan Divin et Notre Voyage

Alors que notre train traversait le vaste désert de Gobi, nous ne pouvions pas nous empêcher de nous émerveiller de la façon dont quelques mots d'‘Abdu’l-Bahá, il y a cent ans, sur les pages d'une carte postale, pouvaient avoir un tel pouvoir, résonnant à travers les âges et projetant nous, un petit groupe d'Alaskiens à travers le monde jusqu'aux coins les plus reculés de l'Est.