---
title: 'יומני מונגוליה: הרפתקאה בהאית בארץ ג''ינגיס ח''אן'
url: יומני-מונגוליה-הרפתקאה-בהאית
description: >-
  סיפור על מסע הוראה בהאי למונגוליה, מלא בהרפתקאות, מפגשים תרבותיים, וגילוי
  רוחני.
desc_125: >-
  צלול אל 'יומני מונגוליה', סיפור של הרפתקה, אירוח, ואמונה במונגוליה, במסע הדרכה
  מרגש של בהאים.
abstract: >-
  גלה את ליבו של מסע הוראה בהאי במונגוליה ב'יומני מונגוליה'. סיפור על הרפתקה,
  שיזוף תרבותי, והשפעה עמוקה של האמונה הבהאית בארץ ג'ינגיס ח'אן.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/he.mp3
audio_duration: PT7M16S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolian-portrait.png
narrator: auto

language: he
translator: auto
audio_length: 8839377
---






# כרוניקות מונגוליה: הרפתקה בהאית בארץ ג'ינג'יס חאן

## פרק 1: תחושת כלוב באלסקה - ההרפתקה בקרוב תתחיל

האם תמיד רציתם להריח את החירות, לפרוש את הכנפיים? זה הייתי אני, מקפל על עצמי בזחילה ברנגל, אלסקה, שנה עם קביים לאחר תאונת עבודה תעשייתית. אחותי הצעירה עניסה סיימה דווקא את התיכון, ויחד עם חבר, אהרון, חיפשנו משהו גדול. מעט ידענו שהקפיצה הבאה שלנו תיקח אותנו לרחבות השטפות של מונגוליה!

## ההכנות: לימודים, איסוף תרומות ויציאה לדרך

ההכנות היו מרתון של הנפש והרוח. צללנו לתוך ספרי האיקאן, בריאת צדק אלהי ושוברי הדון, ומלאו לנו את הערבים באריגת העשירה של התורות הבהאיות. איסוף התרומות היה הרפתקה נוספת - כתבנו מכתבים לחברים, מבעירים את תמיכתם דרך תרומות אנונימיות. זו הייתה תמיכה שורשית בטהרתה, שהזינה את מסענו המונגולי.

## מלאך בשם אלטאי: קבלת פנים מרהיבה במונגוליה

דמיינו הנחתה במדינה חדשה, מזוינים במטרה אך ללא מילת השפה המקומית. זה היינו אנחנו, טריים מטיסה מסין, נוחתים במסתורין של מונגוליה. המפגש הראשון שלנו? אלטאי, מדריך טיולים שהביא אותנו בערבוביה לסיור בפלאי התרבות של העיר. הוא מצא לנו מלון, התיישבנו, וסירב לכל תשלום, השאיר אותנו מופתעים מנדיבותו. מעט ידענו שזו הייתה רק ההתחלה של הרפתקאותינו במונגוליה.

## הקהילה הבהאית הצומחת

ביום שלמחרת מצאנו את הקהילה הבהאית והם קיבלו אותנו בחום. בהמשך חווינו מערבולת של פעילויות, נסענו לאורך ולרוחב המדינה, ובכל הזדמנות ניצבנו סביב מדורות, מספרים סיפורים על שוברי הדון.

בכל מקום שהגענו האנשים היו נדיבים ומזמינים. טיילנו על פני ולאורך המדינה, מבקרים קהילות חדשות וסיפורים מסביב למדורות אוהלים.

לבסוף, מצאנו את עצמנו חוזרים לאולן באטאר ומתמודדים עם בעיות ויזה שלא פסקו. כאשר נשאר יותר משבוע בלבד בביקורנו, פנינו ל-ABM בבקשת עצה איך לנצל את הזמן שנותר לנו בצורה הטובה ביותר. ואח, היא באמת שילמה. הצעתה: לנסוע מזרחה ולפתוח את אונדרחאן.

חשבתי שזה נשמע מוכר... רגע, האם זו לא אזור המולדת של ג'ינג'יס חאן? היא אמרה "כן" בתור עובדה לא משמעותית.

## לכבוש את הכובש

כפי שרוב הבהאים יודעים, המילה ל"לפתוח" (فتح) גם משמעה "לכבוש." ביקשו מאיתנו לפתוח את אזור המולדת של הכובש הגדול ביותר בהיסטוריה האנושית. אלוהים, זה היה מדהים! שוגי אפנדי היה מאוד אוהב את זה!

## אונדר-חאן והתוכנית האלוהית

אונדר-חאן קראה לנו, ארץ שטבועה בירושה של ג'ינג'יס חאן. המסע שלנו? חצי ברכבת ואז בתערובת מרתקת של סתר וטרמפים על משאיות ירקות, חומקים משאריות של הגבלות קומוניסטיות. המשטר הקומוניסטי היה בדיוק בתהליכי נפילה, והחוק עדיין לא היה ברור.

כאשר הגענו מיד הפכנו לחברים קרובים של הבעלים של מלון שלא נפתח עדיין -- שהפך למרכז הבהאי הזמני שבו אספנו חיפושים מעוניינים כל לילה. כל העיירה זמרה בהתרגשות.

בשלב מסוים, באופן ספונטני החלטנו לעזוב את העיר ולצעוד. כשהסתובבנו סביב חומה חצי שבורה של לבנים, ילדה קטנה הסתכלה עלינו וקראה בהפתעה. היא רצה אלינו והחזיקה בידינו, מושכת אותנו הביתה תוך כדי צעקות "הם כאן, הם כאן." כנראה, אמה חלמה על הגעתנו בלילה שלפני, והיא הורתה לבת להמתין לנו ליד החומה. בעוד החלום שכנע את האם, הבת היתה קצת ספקנית, אחרי הכל, אף אחת מהן לא ראתה פעם אמריקאי. איך זה אפשרי שקבוצה של אמריקאים תופיע באונדרחאן?

זה היה כאילו רוחות התוכנית האלוהית דחפו אותנו קדימה בעדינות.

## הכנסת אורחים נוודית

לאורך המדינה, מונגוליה פרשה את ריפוד התרבות שלה לפנינו. תה-חלב וארוחות עשירות הפכו למצרכינו היומיומיים, והמסע האפף שאינו נוח רק האציל את ההרפתקה שלנו. אך מהותה של מונגוליה? האירוח שלה. הכניסה לגר והקבלה ללא מילה, רק עם חום של ארוחה משותפת - זה היה כמו להיכנס לעולם שבו לבבות ובתים פתוחים הם תקן.

## טיפוח קהילה בהאית חדשה

בעזיבת אונדרחאן, היינו שיירת תקווה, מתמלאים בנוער אנרגטי. המשכנו ישר לבית ספר קיץ לנוער בצפון כדי לראות את כולם ולהיפרד אחרון. הקהילה החדשה של אונדרחאן שלחה איתנו משאית עמוסה בנוער הבהאי החדש שלה, ששאפו לפגוש את האחרים ולהשתלב עם הקהילה החדשה.

החשק שלהם היה מורגש, מתקבץ במחנה הקיץ הבהאי הראשון לנוער במונגוליה. תיארו לעצמכם את התמונה - בהאים צעירים, יוצרים קשרים, צחוקם והקולות שלהם מתערבבים במנגינה של אחדות וזהות מתגבשת.

## השקת פרויקט "ואהיד"

בהגיענו לצפון, הבנו שנותרו לנו כמה אלפי דולרים שעדיין לא נוצלו. נסיעה ומזון במונגוליה היו זולים מאוד.

לכן ישבנו עם הוועדה החינוכית ותכננו תוכנית. רק בחודש יעלה רק $50 לתמוך בראשון לפתוח אחד מהמחוזות הלא נפתחים האחרונים במדינה. עם הכספים שנשארו לנו ועם הנוער המתנדב המלא באנרגיה, יכולנו לקחת על עצמנו את האתגר.

סיפרתי כמה סיפורים על איך אותיות החיים השמיעו את קולותיהם ברחבי איראן והפיצו את בשורת הופעתו של הבאב בתוך זמן של שנתיים בלבד. כדי להעלות את רמת התרגשות משוברי הדון, כינינו את הפרויקט "תוכנית ואהיד".

היינו מתרגשים כל כך ששלחנו אפילו אימייל לחיפה בבקשת תפילות. המועצה הבינלאומית החזירה מילה שהם מוכנים להת