---
title: 'मंगोलियाई इतिहास: चंगेज खान की भूमि में एक बहाई साहसिक यात्रा'
url: मंगोलियाई-इतिहास-बहाई-साहसिक-यात्रा
description: >-
  बहाई शिक्षा यात्रा जो मंगोलिया में भरपूर साहसिक, सांस्कृतिक मिलन, और
  आध्यात्मिक खोज से भरी हुई है।
desc_125: >-
  मंगोलिया में बहाइयों के प्रेरणादायक शिक्षा साहसिक यात्रा की कहानी 'मंगोलियाई
  इतिहास' में गोता लगाएँ।
abstract: >-
  'मंगोलियाई इतिहास' में मंगोलिया की एक बहाई शिक्षा यात्रा का सार पता चलता है।
  एक कहानी जो साहसिक कार्यों, सांस्कृतिक डुबकी, और चंगेज खान की भूमि में बहाई
  धर्म के गहरे प्रभाव की बताती है।

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/hi.mp3
audio_duration: PT6M16S
audio_image: ./mongolian-portrait.png
narrator: auto

language: hi
translator: auto
---




# मंगोलियाई इतिहासकथा: चंगेज़ खान की भूमि में एक बहाई अनुशासन


## अध्याय 1: अलास्का में उम्मीद का तूफान - जल्द ही शुरू होगा साहसिक कार्य

क्या आपने कभी खुद को एक पिंजरे में कैद परिंदे की तरह महसूस किया है, जो अपने पंख फैलाने के लिए बेताब है? वही मैं था, अलास्का के व्रैंगेल में लंगड़ाते हुए, एक साल क्रचेस के सहारे बाद एक औद्योगिक दुर्घटना के कारण। मेरी छोटी बहन अनिसा अभी हाई स्कूल से ग्रेजुएट हो रही थी, और मित्र आरोन के साथ मिलकर, हम सबके दिलों में कुछ विलक्षण करने की इच्छा थी। हमें क्या पता था कि हमारी अगली बड़ी छलाँग हमें मंगोलिया के विशाल स्टेप्स में ले जाएगी!

## तैयारी: अध्ययन, फंडरेजिंग, और प्रस्थान

तैयारी थी मन और आत्मा की मैराथन। हम पूरी तरह से इक़ान, दिव्य न्याय का आगाज, और डॉन-ब्रेकर्स में गोते लगा रहे थे, हमारी शामें बहाई शिक्षाओं की अमीर बुनावट से भरी हुई थीं। धन संग्रह एक और साहसिक कार्य था - हमने मित्रों को पत्र लिखे, उनके गुमनाम दानों के जरिए समर्थन जुटा रहे थे। यह जमीनी समर्थन का उत्कृष्ट उदाहरण था, जो हमारे मंगोलियाई अभियान को ऊर्जा प्रदान कर रहा था।

## एक देवदूत नाम का अल्ताई: हमारा मंगोलिया में असाधारण स्वागत

कल्पना कीजिए एक नए देश में उतरना, उद्देश्य के साथ हाथियारबंद लेकिन स्थानीय भाषा का एक भी शब्द न जानना। हम वह थे, चीन से उड़ान भरकर आने के बाद, मंगोलिया के अज्ञात में कदम रखा। हमारी पहली मुलाकात? अल्ताई, एक टूर गाइड जो, एक देवदूत की तरह भेस में, हमें शहर के सांस्कृतिक चमत्कारों के दौरे पर ले गया। उसने हमें एक होटल ढूँढा, हमें बसाया, और कोई भी पेमेंट लेने से इनकार कर दिया, अपनी उदारता के लिए हमें भौंचक्का कर दिया। हमें क्या पता था कि यह सिर्फ हमारे मंगोलियाई साहसिक कार्य की शुरुआत थी।

## खिलता हुआ बहाई समुदाय

ग़दर के दिन हमने बहाई समुदाय का पता लगया,और उन्होंने हमें खींच लिया। इसके बाद देश के उपर और निचे की यात्रा करने वाली गतिविधियोँ का एक दौर शुरू हुआ, जब भी संभव हो, आग के इर्द-गिर्द बैठकर डॉन-ब्रेकर्स की कहानियाँ सुनाते रहे।

हर जगह लोग मेहमाननवाज और स्वागत करने वाले थे। हम देश के ऊपर और नीचे की यात्राएं करते रहे, नई-नई समुदायों की यात्राएं करते और कैंपफायरों के चारों ओर कहानियां सुनाते रहे।

अंततः, हम वापस उलान बटोर में पाए गए, हमेशा मौजूद वीजा समस्याओं से जूझते हुए। हमारी यात्रा में सिर्फ थोड़े से दिन बचे हुए थे, हमने ABM से सलाह मांगी कि हम अपने बाकी समय का सर्वोत्तम उपयोग कैसे करें। और हाँ, उन्होंने वितरित किया। उनका सुझाव था: पूर्व में जाओ और उंडेरखान को खोलो।

मुझे लगा वो कुछ पहचानी सी बात है... इंतजार करो, क्या वो चंगेज़ खान का घरेलू प्रांत नहीं है? उसने "हां" कहा जैसे वह कोई बड़ी बात न हो।

## विजेता को विजय करना

जैसा कि अधिकांश बहाई जानते हैं, "खोलने" के लिए शब्द (fataha) का अर्थ "विजय" भी होता है। हमसे पूछा गया था कि हम मानव इतिहास के सबसे महान विजेता के घरेलू प्रांत को खोलें। हे भगवान! शोगी एफ़ेंडी को यह बहुत पसंद आया होगा!

## अंडर-खान और ईश्वरीय योजना

अंडर-खान हमें आमंत्रित कर रहा था, चंगेज़ खान की विरासत में लीन एक भूमि। हमारी यात्रा? आधे रास्ते तक ट्रेन से और फिर उत्पाद ट्रकों पर चोरी और हिचकी से भरपूर मिश्रण, कम्युनिस्ट प्रतिबंधों के अवशेषों से बचते हुए। कम्युनिस्ट शासन हाल ही में गिर गया था, और कानून अभी भी अस्पष्ट था।

जब हम पहुँचे तो हमने जल्दी से एक अनखुले होटल के मालिकों के साथ मित्रता कर ली -- जो अस्थायी बहाई केंद्र बन गया जहाँ हम हर रात इच्छुक खोजकर्ताओं को इकट्ठा करते थे। पूरा शहर उत्साह से गूंज रहा था।

एक बिंदु पर, हम सबने सहसा निर्णय लिया कि शहर छोड़ कर पैदल चला जाए। जैसे ही हम एक पुरानी आधे-टूटी ईंट की दीवार के चारों ओर मुड़े, एक छोटी लड़की ने हमें देखा और आश्चर्य से चीख निकाल दी। वह हमारे पास दौड़ी आई और हमारे हाथ पकड़ लिए, हमें अपने घर ले जाते हुए चिल्लाती "वे आ गए, वे आ गए।" जाहिर है, उसकी माँ ने हमारे आगमन का सपना पिछली रात देखा था और उस लड़की को दीवार पर हमारा इंतज़ार करवा रही थी। सपने ने माँ को आश्वस्त किया था, लेकिन बेटी कुछ संदेह में थी, आखिरकार, उनमें से किसी ने भी कभी कोई अमेरिकी नहीं देखा था। उंडेरखान में उनके समूह का आगमन कैसे संभव हो सकता था?

ऐसा लगा जैसे ईश्वरीय योजना की हवाएं हमें धीरे से आगे बढ़ा रही थीं।

## खानाबदोश मेहमाननवाजी को अपनाना

पूरे देश में, मंगोलिया ने हमारे सामने अपनी सांस्कृतिक बुनावट को खोल दिया। मिल्क-टी और ह्रदयंगम भोजन हमारी मुख्य आहार बन गए, और निर्दयी यात्राएं केवल हमारे साहसिक कार्य को और भी तेज करती गईं। लेकिन मंगोलिया का दिल? उसकी मेहमाननवाजी। एक गेर में प्रवेश करना और बिना किसी शब्द के स्वागत किया जाना, केवल एक साझी भोजन की गर्मजोशी - यह ऐसा था जैसे एक दुनिया में कदम रखना जहां खुले द