---
title: 'Kronik Mongolia: Petualangan Baha''i di Tanah Jenghis Khan'
url: kronik-mongolia-petualangan-bahai
description: >-
  Perjalanan mengajar Baha'i ke Mongolia yang penuh dengan petualangan,
  pertemuan budaya, dan penemuan spiritual.
desc_125: >-
  Menyelami 'Kronik Mongolia', kisah petualangan, keramahtamahan, dan iman di
  Mongolia dalam perjalanan mengajar Baha'i.
abstract: >-
  Temukan inti dari perjalanan mengajar Baha'i ke Mongolia dalam 'Kronik
  Mongolia'. Sebuah cerita tentang petualangan, imersi budaya, dan dampak
  mendalam Iman Baha'i di tanah Jenghis Khan.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/id.mp3
audio_duration: PT9M29S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolian-portrait.png
narrator: auto

language: id
translator: auto
audio_length: 10957420
---








# Kronik Mongolia: Petualangan Bahá'í di Tanah Jenghis Khan

## Bab 1: Gelisah di Alaska - Petualangan Segera Dimulai

Pernahkah Anda merasa seperti burung yang terkurung, putus asa untuk mengepakkan sayap? Itulah saya, terpincang-pincang di Wrangell, Alaska, setahun dengan kruk setelah kecelakaan industri. Adik perempuan saya, Anisa, baru saja lulus dari sekolah menengah atas, dan bersama dengan seorang teman, Aaron, kami tergoda oleh sesuatu yang besar. Tanpa kami sadari, lompatan besar selanjutnya akan membawa kami ke padang rumput Mongolia!

## Persiapan: Studi, Penggalangan Dana, dan Pemberangkatan

Persiapan adalah maraton pikiran dan semangat. Kami terjun langsung ke dalam Íqán, Advent of Divine Justice, dan Dawn-Breakers, malam kami dipenuhi dengan indahnya ajaran Bahá'í. Menggalang dana adalah petualangan lain - kami menulis surat kepada teman-teman, membangkitkan dukungan mereka melalui sumbangan anonim. Itu adalah dukungan akar rumput yang terbaik, memicu pengejaran kami di Mongolia.

## Seorang Malaikat Bernama Altai: Sambutan Luar Biasa di Mongolia

Bayangkan mendarat di sebuah negara baru, bersenjatakan tujuan tetapi tanpa mengerti satu kata pun dari bahasa setempat. Itulah kami, baru saja tiba dari penerbangan dari China, melangkah ke dalam ketidakpastian Mongolia. Pertemuan pertama kami? Altai, seorang pemandu wisata yang, bagai malaikat yang bersembunyi, membawa kami berkeliling untuk melihat keajaiban budaya kota. Dia menemukan kami sebuah hotel, menetapkan kami di sana, dan menolak pembayaran apa pun, membuat kami terpesona oleh kemurahan hatinya. Tanpa kami sadari, ini baru saja awal dari petualangan kami di Mongolia.

## Komunitas Bahá'í yang Berkembang

Keesokan harinya kami menemukan komunitas Bahá'í dan mereka menarik kami masuk. Berikutnya adalah pusaran aktivitas yang membawa kami bolak-balik melintasi negara, kapan pun memungkinkan kami duduk di sekitar api unggun bercerita tentang Dawn-Breakers.

Di mana-mana orang-orang begitu murah hati dan menyambut kami. Kami berkeliling negara mengunjungi komunitas baru dan bercerita di sekitar api unggun.

Akhirnya, kami kembali ke Ulan Bataar dan bergelut dengan masalah visa yang tak pernah selesai. Hanya tersisa sedikit lebih dari seminggu dalam kunjungan kami, kami meminta nasihat dari ABM tentang bagaimana cara terbaik menggunakan sisa waktu kami. Dan betapa dia memberikan solusi. Sarannya: pergi ke Timur dan buka Underkhan.

Saya pikir itu terdengar familiar... Tunggu, bukankah itu provinsi asal Jenghis Khan? Dia mengatakan "ya" seolah itu bukan masalah besar.

## Menaklukkan Sang Penakluk

Seperti yang kebanyakan orang Bahá'í tahu, kata "membuka" (fataha) juga berarti "menaklukkan." Kami diminta untuk membuka provinsi asal penakluk terbesar dalam sejarah manusia. Astaga! Shoghi Effendi pasti akan menyukai ini!

## Under-Khan dan Rencana Ilahi

Under-Khan memanggil kami, tanah yang bersimbah warisan Jenghis Khan. Perjalanan kami? Setengahnya dengan kereta dan kemudian dengan kombinasi yang mendebarkan dari menyusup diam-diam dan menumpang truk sayuran, menghindari sisa-sisa pembatasan komunis. Rezim komunis baru saja jatuh, dan hukum masih belum jelas.

Ketika kami tiba kami dengan cepat berteman dengan pemilik hotel yang belum dibuka -- yang menjadi pusat Bahá'í sementara tempat kami berkumpul dengan pencari yang tertarik setiap malam. Seluruh kota berdengung dengan kegembiraan.

Pada suatu titik, kami semua secara spontan memutuskan untuk meninggalkan kota dan berjalan. Ketika kami berbelok di balik tembok bata tua yang setengah roboh, seorang gadis kecil menatap kami dan berteriak kaget. Dia berlari ke arah kami dan memegang tangan kami, menarik kami ke rumah sambil berteriak "mereka di sini, mereka di sini." Rupanya, ibunya telah bermimpi tentang kedatangan kami malam sebelumnya dan menyuruh gadis itu menunggu di tembok itu untuk kami. Meskipun mimpi itu meyakinkan ibunya, putrinya agak skeptis, toh, tidak satupun dari mereka pernah melihat seorang Amerika. Bagaimana bisa sekelompok dari mereka muncul di Underkhan?

Seolah-olah angin dari Rencana Ilahi dengan lembut mendorong kami maju.

## Menyambut Keramahan Nomaden

Di seluruh negara, Mongolia menggelar karpet budayanya bagi kami. Susu teh dan makanan yang mengenyangkan menjadi makanan pokok kami, dan perjalanan yang tanpa ampun hanya meningkatkan petualangan kami. Tapi jantung Mongolia? Keramahannya. Memasuki sebuah Ger dan disambut tanpa kata, hanya kehangatan dari makan bersama - itu seperti melangkah ke dunia di mana hati dan rumah yang terbuka adalah hal yang biasa.

## Membina Komunitas Bahá'í Baru

Meninggalkan Underkhan, kami adalah karavan harapan, penuh dengan pemuda yang antusias. Kami langsung menuju sekolah musim panas pemuda di Utara untuk bertemu semua orang dan mengucapkan selamat tinggal yang terakhir. Komunitas baru Underkhan mengirimkan kami truk penuh pemuda Bahá'í baru mereka yang bersemangat untuk bertemu yang lainnya dan berintegrasi dengan komunitas baru.

Antusiasme mereka terasa nyata, bertemu di kamp musim panas pemuda pertama Mongolia. Bayangkan pemandangannya - pemuda Bahá'í yang membentuk ikatan, tawa dan obrolan mereka menyatu menjadi melodi kesatuan dan identitas baru yang ditemukan.

## Meluncurkan Proyek "Vahíd"

Setelah tiba di Utara, kami menyadari bahwa kami masih memiliki beberapa ribu dolar dana yang belum terpakai. Perjalanan dan makanan di Mongolia sangat murah.

Jadi kami duduk bersama komite pengajaran dan merancang rencana. Hanya dengan biaya $50/bulan untuk mensponsori seorang pionir untuk membuka salah satu dari beberapa provinsi yang belum dibuka di negara itu. Dengan dana kami yang tersisa dan pemuda sukarelawan yang antusias, kami bisa menghadapi tantangan itu.

Saya menceritakan beberapa kisah tentang bagaimana para Surat dari Kehidupan menyebar ke seluruh Iran dan menyebarkan berita tentang wahyu Báb hanya dalam waktu dua tahun. Untuk membangkitkan kegembiraan Dawn-Breakers, kami menyebut proyek itu rencana "Vahíd."

Kami sangat bersemangat sampai-sampai kami bahkan mengirim email ke Haifa meminta doa. Kabar kembali bahwa ITC bersedia mencocokkan dana untuk program tersebut!

## Ancore Altai: Perpisahan Kebetulan

Apa waktu yang menyenangkan bagi Mongolia... tapi akhir dari kunjungan kami ke Alaska.

Perjalanan kami di Mongolia mendekati akhir, dan kami naik kereta ke Selatan. Rencana kami adalah bepergian dengan kereta ke Beijing dan terbang pulang dari sana.

Sejak hari pertama kami bertemu dengan orang Bahá'í, mereka selalu menyediakan kami dengan penerjemah berkualitas. Kami telah melupakan perasaan tidak berdaya yang kami miliki ketika pertama kali tiba. Berdiri di stasiun kereta di Ulan Bataar, kami sadar bahwa kami tidak bisa mengerti bagaimana cara membeli tiket kami... dan kami juga tidak dapat menemukan siapa pun yang berbicara dalam bahasa Inggris.

Sesuatu saat sebelum menyerah, Anisa membuat kami tertawa dengan menunjukkan bahwa setiap kali kami memerlukan bantuan, Tuhan mengirimkan kami seorang malaikat. Jadi kita harus percaya saja.

Pada saat itu sebuah suara yang akrab memanggil kami dari belakang. Itu adalah Altai, malaikat pemandu kami, ingin tahu bagaimana kunjungan kami ke Mongolia...

## Kesimpulan: Refleksi Atas Rencana Ilahi dan Perjalanan Kami

Saat kereta kami melintasi padang pasir Gobi yang luas, kami tidak bisa tidak takjub bagaimana beberapa kata dari ‘Abdu’l-Bahá seratus tahun yang lalu, di halaman poskad dapat memiliki kekuatan sedemikian rupa sampai menggema selama berabad-abad dan membawa kami, sekelompok kecil orang Alaska ke seluruh dunia ke sudut-sudut terpencil di Timur.