---
title: 'The Mongolian Chronicles: A Baha''i Adventure in the Land of Genghis Khan'
url: mongolian-chronicles-bahai-adventure
description: >-
  A Baha'i teaching trip to Mongolia, filled with adventure, cultural
  encounters, and spiritual discovery.
desc_125: >-
  Dive into 'The Mongolian Chronicles', a tale of adventure, hospitality, and
  faith in Mongolia, as a group of Baha'is embark on an inspiring teaching
  journey.
abstract: >-
  Discover the essence of a Baha'i teaching trip to Mongolia in 'The Mongolian
  Chronicles'. A story of adventure, cultural immersion, and the profound impact
  of the Baha'i Faith in the land of Genghis Khan.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/en.mp3
audio_duration: PT9M19S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolian-portrait.png
narrator: auto
audio_length: 10800705

language: en
---







# The Mongolian Chronicles: A Bahá'í Adventure in the Land of Genghis Khan


## Chapter 1: Stir-Crazy in Alaska - The Adventure Soon Begins

Ever felt like a caged bird, desperate to spread your wings? That was me, hobbling around in Wrangell, Alaska, a year on crutches after an industrial accident. My younger sister Anisa was just graduating from high school, and together with a friend, Aaron, we were itching for something big. Little did we know, our next big leap would take us to the vast steppes of Mongolia!

## The Prep: Studying, Fundraising, and Setting Off

Preparation was a marathon of the mind and spirit. We dove headfirst into the Íqán, Advent of Divine Justice, and the Dawn-Breakers, our evenings filled with the rich tapestry of Bahá'í teachings. Raising funds was another adventure - we penned letters to friends, kindling their support through anonymous donations. It was grassroots support at its finest, fueling our Mongolian quest.

## An Angel Named Altai: Our Amazing Welcome to Mongolia

Imagine landing in a new country, armed with purpose but not a word of the local language. That was us, fresh off a flight from China, stepping into the unknown of Mongolia. Our first encounter? Altai, a tour guide who, like an angel in disguise, whisked us away on a tour of the city's cultural marvels. He found us a hotel, settled us in, and refused any payment, leaving us awestruck by his generosity. Little did we know, this was just the beginning of our Mongolian adventure.

## The Blossoming Bahá'í Community

The next day we located the Bahá'í community and they pulled us in. Following was a whirlwind of activity traveling up and down the country, whenever possible sitting around fires telling stories of the Dawn-Breakers.

Everywhere the people were generous and welcoming. We traveled up and down the country visiting new communities and telling stories around campfires.

Eventually, we found ourselves back in Ulan Bataar struggling with the ever-present visa issues. With only a little more than a week remaining in our visit, we turned to the ABM for advice as to how to best use our remaining time. And boy did she deliver. Her suggestion: go East and open Underkhan.

I thought that sounded familiar... Wait, isn't that the home province of Genghis Khan? She said "yes" as if it were no big deal.

## To Conquer the Conqueror

As most Bahá'ís know, the word for "to open" (fataha) also means "to conquer." We were being asked to open the home province of the greatest conqueror in human history. Holy smokes! Shoghi Effendi would have loved this!

## Under-Khan and the Divine Plan

Under-Khan beckoned us, a land steeped in the legacy of Genghis Khan. Our journey? Halfway by train and then by a thrilling mix of stealth and hitchhiking on produce trucks, dodging the remnants of communist restrictions. The communist regime had just recently fallen, and the law was still unclear.

When we arrived we quickly made friends with the owners of an unopened hotel -- which became the temporary Bahá'í center where we gathered interested seekers each night. The entire town buzzed with excitement.

At one point, we all spontaneously decided to leave the city and walk. As we turned around an old half-fallen brick wall, a little girl looked up to us and let out a shriek of surprise. She ran to us and grabbed our hands, pulling us home while yelling "they're here, they're here." Apparently, her mother had dreamed of our arrival the night before and made the girl wait at the wall for us. While the dream convinced the mother, the daughter was a bit skeptical, after all, none of them had ever even seen an American. How could a group of them show up in Underkhan?

It was as if the winds of the Divine Plan were gently nudging us forward.

## Embracing Nomadic Hospitality

Across the country, Mongolia unfurled its tapestry of culture before us. Milk-tea and hearty meals became our staples, and the unforgiving travel only heightened our adventure. But the heart of Mongolia? Its hospitality. Entering a Ger and being welcomed without a word, only the warmth of a shared meal - it was like stepping into a world where open hearts and homes were the norm.

## Fostering a New Bahá'í Community

Leaving Underkhan, we were a caravan of hope, brimming with enthusiastic youth. We headed straight to the youth summer school in the North to see everyone and bid our last farewell. The new community of Underkhan sent with us a truckload of their new Bahá'í youth eager to meet the others and integrate with the new community.

Their eagerness was palpable, converging at Mongolia's first youth summer camp. Imagine the scene - young Bahá'ís, forging bonds, their laughter and chatter blending into a melody of unity and newfound identity.

## Launching the "Vahíd" Project

Arriving in the North, we realized that we still had a couple of thousand dollars of unspent funds. Travel and food in Mongolia were very inexpensive.

So we sat with the teaching committee and devised a plan. It would only cost $50/month to sponsor a pioneer to open one of the remaining handful of unopened provinces of the country. With our remaining funds and the enthusiastic volunteer youth, we could take on the challenge.

I told some stories of how the Letters of the Living swept across Iran and spread the news of the Báb's revelation in only two years' time. To invoke the excitement of the Dawn-Breakers, we called the project the "Vahíd" plan.

We were so excited we even sent an email to Haifa asking for prayers. Word came back that the ITC was willing to match funds for the program!

## Altai's Encore: A Serendipitous Farewell

What an exciting time for Mongolia... but the end of our Alaskan visit.

Our Mongolian journey was drawing to a close, and we hopped a train South. Our plan was to travel by train to Beijing and fly home from there.

Ever since the first day we had met the Bahá'ís, they surrounded us with quality translators. We'd forgotten the feeling of helplessness we had when we first arrived. Standing in the train station in Ulan Bataar, we realized that we could not figure out how to buy our tickets... nor could we find anyone who spoke any English.

Just a moment before giving up hope, Anisa made us laugh by pointing out that every time we needed help, God sent us an angel. So we should just trust.

At that moment a familiar voice hailed us from behind. It was Altai, our guiding angel, wanting to know how our visit to Mongolia had gone...



## Conclusion: Reflections on the Divine Plan and Our Journey

As our train crossed the vast Gobi desert, we couldn't help but marvel at how a few words from ‘Abdu’l-Bahá a hundred years ago, on the pages of a postcard could have such power as to echo down the ages and cast us, a small band of Alaskans across the world to the most remote corners of the East.