---
title: 'Le Cronache Mongole: Un''avventura Baha''i nella Terra di Gengis Khan'
url: cronache-mongole-avventura-bahai
description: >-
  Un viaggio d'insegnamento Baha'i in Mongolia, ricco di avventure, incontri
  culturali e scoperte spirituali.
desc_125: >-
  Immergiti nelle 'Cronache Mongole', un racconto di avventura, ospitalità e
  fede in Mongolia.
abstract: >-
  Scopri l'essenza di un viaggio d'insegnamento Baha'i nella Mongolia delle
  'Cronache Mongole'. Una storia di avventura, immersione culturale e l'impatto
  profondo della Fede Baha'i nella terra di Gengis Khan.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/it.mp3
audio_duration: PT10M40S
audio_image: ./mongolian-portrait.png
narrator: auto

language: it
translator: auto
audio_length: 12100960
---




# Le Cronache Mongole: Un'avventura Bahá'í nella Terra di Gengis Khan

## Capitolo 1: Claustrofobia in Alaska - L'avventura Sta per Iniziare

Vi siete mai sentiti come un uccello in gabbia, disperato di spiegare le ali? Ero io, zoppicando per Wrangell, in Alaska, dopo un anno di stampelle a causa di un incidente industriale. Mia sorella minore Anisa aveva appena terminato il liceo e insieme a un amico, Aaron, eravamo ansiosi di vivere qualcosa di grande. Poco sapevamo che il nostro prossimo grande salto ci avrebbe portati nelle vaste steppe della Mongolia!

## I Preparativi: Studiare, Raccogliere Fondi e Partire

La preparazione era una maratona della mente e dello spirito. Ci immergemmo a capofitto nell'Íqán, l'Avvento della Giustizia Divina e i Dawn-Breakers, le nostre serate erano piene della ricca trama degli insegnamenti Bahá'í. Raccogliere fondi era un'altra avventura – scrivemmo lettere agli amici, infiammandone il sostegno con donazioni anonime. Era il sostegno popolare al suo meglio, che alimentava la nostra ricerca mongola.

## Un Angelo di Nome Altai: Una Meravigliosa Accoglienza in Mongolia

Immaginate di atterrare in un nuovo paese, armati di scopo ma senza conoscere una parola della lingua locale. Eravamo noi, freschi di un volo dalla Cina, entrando nell'ignoto della Mongolia. Il nostro primo incontro? Altai, una guida turistica che, come un angelo in incognito, ci trascinò in un tour delle meraviglie culturali della città. Ci trovò un hotel, ci sistemò e rifiutò qualsiasi pagamento, lasciandoci meravigliati dalla sua generosità. Poco sapevamo che questo era solo l'inizio della nostra avventura mongola.

## La Fioritura della Comunità Bahá'í

Il giorno seguente trovammo la comunità Bahá'í che ci accolse calorosamente. Seguì un vortice di attività viaggiando su e giù per il paese, quando possibile sedendoci attorno al fuoco raccontando storie dei Dawn-Breakers.

Ovunque le persone erano generose e accoglienti. Viaggiavamo su e giù per il paese visitando nuove comunità e raccontando storie attorno ai falò.

Alla fine ci ritrovammo di nuovo a Ulan Bator alle prese con le sempre presenti questioni di visto. Con poco più di una settimana rimasta nella nostra visita, ci rivolgemmo all'ABM per un consiglio su come utilizzare al meglio il nostro tempo rimanente. E, ragazzi, ci ha dato un'ottima dritta. Il suo suggerimento: andare a Est e aprire Underkhan.

Pensai che mi suonasse familiare... Aspetta, non è quella la provincia natale di Gengis Khan? Lei disse "sì" come se non fosse un gran che.

## Conquistare il Conquistatore

Come la maggior parte dei Bahá'í sa, la parola per "aprire" (fataha) significa anche "conquistare". Ci veniva chiesto di aprire la provincia natale del conquistatore più grande della storia umana. Santo cielo! Shoghi Effendi ne sarebbe stato entusiasta!

## Under-Khan e il Piano Divino

Under-Khan ci chiamava, una terra intrisa nella eredità di Gengis Khan. Il nostro viaggio? A metà in treno e poi con un emozionante mix di furtività e autostop su camion di frutta e verdura, schivando i resti delle restrizioni comuniste. Il regime comunista era appena caduto, e la legge era ancora poco chiara.

Quando siamo arrivati abbiamo rapidamente fatto amicizia con i proprietari di un hotel non ancora aperto -- che diventò il centro Bahá'í temporaneo dove ogni notte radunavamo i ricercatori interessati. L'intera città brulicava di eccitazione.

A un certo punto, decidemmo spontaneamente di lasciare la città e camminare. Mentre giravamo attorno a un vecchio muro di mattoni semi-crollato, una bambina alzò lo sguardo verso di noi e lanciò un grido di sorpresa. Corse verso di noi e ci prese per mano, trascinandoci a casa mentre gridava "sono qui, sono qui". Apparentemente, sua madre aveva sognato il nostro arrivo la notte prima e aveva fatto aspettare la bambina al muro per noi. Mentre il sogno aveva convinto la madre, la figlia era un po' scettica, dopotutto, nessuno di loro aveva mai visto un americano. Come poteva un gruppo di loro comparire in Underkhan?

Era come se i venti del Piano Divino ci spingessero dolcemente avanti.

## Abbracciare l'Ospitalità Nomade

Attraverso il paese, la Mongolia dispiegava il suo arazzo di cultura davanti a noi. Tè al latte e pasti sostanziosi diventarono i nostri alimenti principali, e il viaggio senza compromessi ha solo intensificato la nostra avventura. Ma il cuore della Mongolia? La sua ospitalità. Entrare in una Ger ed essere accolti senza una parola, solo il calore di un pasto condiviso - era come entrare in un mondo dove cuori e case aperti erano la norma.

## Allevare una Nuova Comunità Bahá'í

Lasciando Underkhan, eravamo una carovana di speranza, traboccante di giovani entusiasti. Ci dirigemmo direttamente alla scuola estiva per giovani a Nord per vedere tutti e dare il nostro ultimo saluto. La nuova comunità di Underkhan ci mandò con noi un carico di giovani Bahá'í desiderosi di incontrare gli altri e integrarsi con la nuova comunità.

Il loro entusiasmo era palpabile, convergendo al primo campo estivo per giovani della Mongolia. Immaginate la scena – giovani Bahá'í, che forgiano legami, il loro ridere e chiacchierare si fondono in una melodia di unità e di identità appena scoperta.

## Lancio del Progetto "Vahíd"

Arrivati a Nord, ci rendemmo conto che avevamo ancora un paio di migliaia di dollari di fondi non spesi. Viaggiare e mangiare in Mongolia erano molto economici.

Così ci sedemmo con il comitato di insegnamento e ideammo un piano. Sarebbero bastati $50 al mese per sponsorizzare un pioniere per aprire una delle poche province del paese ancora da aprire. Con i nostri fondi rimanenti e i giovani volontari entusiasti, potevamo accettare la sfida.

Raccontai storie di come le Lettere dei Viventi si diffusero attraverso l'Iran e diffusero la notizia della rivelazione del Báb in soli due anni di tempo. Per invocare l'entusiasmo dei Dawn-Breakers, chiamammo il progetto il piano "Vahíd".

Eravamo così eccitati che inviammo persino una e-mail a Haifa chiedendo preghiere. La risposta fu che l'ITC era disposta a corrispondere i fondi per il programma!

## L'Ultimo Atto di Altai: Un Addio Serendipitoso

Che tempo eccitante per la Mongolia... ma la fine della nostra visita in Alaska.

Il nostro viaggio mongolo stava volgendo al termine, e saltammo su un treno verso Sud. Il nostro piano era viaggiare in treno a Pechino e volare da lì a casa.

Dal primo giorno in cui avevamo incontrato i Bahá'í, erano stati sempre circondati da traduttori di qualità. Avevamo dimenticato la sensazione di impotenza che avevamo quando siamo arrivati inizialmente. Stando nella stazione ferroviaria a Ulan Bator, ci rendemmo conto che non riuscivamo a capire come acquistare i nostri biglietti... né riuscivamo a trovare qualcuno che parlasse inglese.

Poco prima di perdere la speranza, Anisa ci fece ridere indicandoci che ogni volta che avevamo bisogno di aiuto, Dio ci inviava un angelo. Dovevamo solo fidarci.

In quel momento una voce familiare ci salutò da dietro. Era Altai, il nostro angelo guida, che voleva sapere com'era andata la nostra visita in Mongolia...

## Conclusione: Riflessioni sul Piano Divino e sul Nostro Viaggio

Mentre il nostro treno attraversava il vasto deserto del Gobi, non potevamo fare a meno di meravigliarci di come poche parole di ‘Abdu’l-Bahá cento anni fa, sulle pagine di una cartolina, potessero avere una tale potenza da risuonare attraverso i secoli e gettarci, una piccola banda di alaskani, in giro per il mondo verso gli angoli più remoti dell'Est.