---
title: モンゴル年代記：チンギスハンの国でのバハイの冒険
url: モンゴル年代記-バハイの冒険
description: 文化的な出会いと霊的な発見に満ちた、モンゴルでのバハイ教の伝道旅。
desc_125: 「モンゴル年代記」への潜入は、モンゴルでの冒険、歓迎、そしてバハイ教の信仰の物語。
abstract: 「モンゴル年代記」でモンゴルのバハイ教の伝道旅の本質を発見する。文化的な没入とチンギスハンの土地でのバハイ教の深い影響の物語。

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/ja.mp3
audio_duration: PT10M10S
audio_image: ./mongolian-portrait.png
narrator: auto

language: ja
translator: auto
audio_length: 11619058
---




# モンゴル年代記：チンギス・ハンの地でのバハイの冒険


## 第1章：アラスカでの閉塞感 - 冒険の開始まで

かごに閉じ込められた鳥のように自由に羽ばたきたいと感じたことはありますか？ それが私です。産業事故の後、1年間松葉杖でアラスカ州ランゲルをびっこ引きながら歩いていました。妹のアニサはちょうど高校を卒業し、友人アーロンと共に大きなことを成し遂げたいという思いを抱いていました。私たちが知る由もなかったのは、次に飛び込む大きなステップが、広大なモンゴルの草原になるということでした！

## 準備：勉強、資金集め、出発

準備は精神と心のマラソンでした。私たちはバハイの学びに頭から飛び込み、イーカーン、神の正義の降臨、夜明けの開拓者たちを学び、夜ごとにバハイ教の豊かな教えで時間を過ごしました。資金集めもまた冒険でした - 友達に手紙を書き、匿名の寄付を通じて彼らのサポートを呼びかけました。まさに基盤からの支援で最高の形で、私たちのモンゴルへのクエストを燃やしました。

## アルタイという天使：モンゴルへの素晴らしい歓迎

新しい国に降り立ち、目的意識はあるものの現地の言葉は一言もわからない状態を想像してください。それが私たちでした。中国からのフライト後、モンゴルの未知へ一歩を踏み出しました。最初の出会い？ アルタイ、まるで天使のような姿で現れたツアーガイドが、私たちを連れて街の文化的驚異をツアーしました。彼は私たちにホテルを手配し、落ち着かせ、報酬も拒否し、私たちを彼の寛大さにうっとりさせました。私たちが知らなかったのは、これがモンゴルでの冒険の始まりに過ぎなかったということです。

## 花開くバハイ・コミュニティ

翌日私たちはバハイのコミュニティを見つけ、そこで引き込まれました。続いて全国を上下に旅しながら、できる限りキャンプファイヤーを囲んで夜明けの開拓者たちの物語を語り合いました。

至る所で人々は寛大で歓迎してくれました。私たちは全国を行き来し、新しいコミュニティを訪れ、野営地で物語を語りました。

やがて私たちはウランバートルに戻り、常に存在するビザの問題に直面しました。訪問を終えるまで1週間ちょっとしか残されていないなか、私たちはABM（Auxiliary Board Member）にどのように時間を最善に使うか助言を求めました。そして彼女は答えてくれました。彼女の提案：東に行ってウンデルハーンを開いてください。

それって聞き覚えのある名前だ... ひょっとしてそれってチンギス・ハンの故郷の州じゃない？ 彼女はそれをさも当たり前のことのように「はい」と答えました。

## 征服者を征服する

多くのバハイ信者が知っているように、「開く」（fataha）という言葉は「征服する」という意味も持っています。私たちは人類史上最も偉大な征服者の故郷を開くように求められていました。わお、これはすごい！ ショーギ・エフェンディがこれを聞いたら喜んだでしょう！

## ウンデルハーンと神聖な計画

ウンデルハーンは私たちを呼んでいました。チンギス・ハンの遺産に浸りの土地です。私たちの旅？ 半分は列車で、そこからはスリリングな方法で降りることになります。密輸とヒッチハイクをトラックで混ぜ合わせて、共産主義の残滓を避けながら進みます。共産主義政権はちょうど倒れたばかりで、法律はまだ不明瞭でした。

到着するとすぐに、まだ開店してないホテルのオーナーと友人となりました -- それが私たちが毎晩興味のある求道者たちを集める一時的なバハイ・センターとなりました。町全体が興奮でざわめいていました。

ある時、私たちは全員が自発的に町を出て歩くことにしました。半ば崩れかかった古いレンガの壁の一角を曲がると、一人の小さな女の子が私たちの方を見上げて驚きの悲鳴を上げました。彼女は私たちの方に走って来て、手をつかみ、「来た、来た！」と叫びながら私達を家へ引っ張って行きました。どうやら彼女の母は前夜に私たちの到着を夢に見て、壁で私たちを待つように娘に言っていたらしいのです。夢は母を納得させたけれども、娘は少し疑心暗鬼だったようです。毕竟、彼女たちはアメリカ人を見たことがなかったのですから。私たち一行がウンデルハーンに現れるなんて、どうして？

これはまるで神聖な計画の風が私たちを優しく前進させているかのようでした。

## 遊牧民のおもてなしを受け入れる

モンゴルは全国を通じてその文化のタペストリーを私たちの前に広げました。ミルクティーと充実した食事が私たちの基本食となり、容赦ない旅は私たちの冒険をさらに高めました。しかし、モンゴルの心臓部？ それはそのおもてなしでした。ゲル（伝統的なテント住居）に入って言葉も交わさずに温かな食事を共にし、歓迎されます。それは開かれた心と家が当たり前である世界へと足を踏み入れるようなものでした。

## 新しいバハイ・コミュニティを育む

ウンデルハーンを後にすると、我々は希望に溢れたキャラバンとなりました。私たちは北の青春夏期学校へ向かい、全員に最後の別れを告げに行きました。ウンデルハーンの新しいコミュニティは、出会うことに熱心な新しいバハイ青年たちをトラックいっぱいで送り出しました。

彼らの熱心さは手に取るようでした。モンゴルで最初の青春夏期キャンプに集まり、若いバハイ信者たちが絆を築き、その笑いとおしゃべりが一体感と新たなアイデンティティのメロディーに溶け合う様子を想像してみてください。

## 「ヴァヒード」プロジェクトの開始

北に到着すると、まだ数千ドルの未使用資金が残っていることに気付きました。モンゴルでの旅と食事は非常に安価でした。

そこで私たちは教育委員会と相談し、計画を練りました。国の未開拓の州をわずか月額50ドルでパイオニアを支援するのに費用がかからない。残りの資金と熱心なボランティア青年たちと共に、このチャレンジを引き受けることができました。

私は、活字（Letters of the Living）たちがイラン全土にバーブの啓示のニュースをたった2年の間に広めた話を幾つかしました。夜明けの開拓者たちの興奮を喚起するために、我々はこの計画を「ヴァヒード」プランと名付けました。

私たちはとても興奮し、ハイファにメールを送って祈りを求めたほどでした。ITC（国際教育委員会）はプログラムの資金を倍増する用意があるという返事が戻ってきました！

## アルタイのアンコール：偶然なる別れ

モンゴルにとってどれほどの興奮満ちた時か... しかし、アラスカ訪問の終わりです。

私たちのモンゴルでの旅は終わりに近づき、南向きの列車に飛び乗りました。私たちの計画は列車で北京まで行き、そこから帰国することでした。

最初の日にバハイ信者たちに会って以来、彼らはいつも私たちに優れた通訳を提供してくれていました。私たちは初めて到着した時の無力感を忘れていました。ウランバートルの列車駅に立ち、どうやってチケットを買ったらいいのか、英語を話せる人が見つからないことに気付きました。

希望を捨てかけたその瞬間、アニサが私たちを笑わせるために指摘してくれました。いつも助けが必要な時に神が私たちに天使を送ってくれるから、ただ信じるべきだと。

その瞬間、後ろから馴染みのある声が私たちを呼び止めました。それはアルタイ、私たちを導いてくれた守護天使でした。彼は私たちのモンゴル訪問がどのようだったか知りたいと言って...



## 結論：神聖な計画と私たちの旅についての省察

列車が広大なゴビ砂漠を横断する中、私たちは100年前に`アブドゥルバハがポストカードのページにいくつかの言葉を記したことが、時を超えて私たち、この小さなアラスカ人の一団を世界の最も遠い東の隅々まで運ぶほどの力を持っていたことに、ただただ驚くばかりでした。