---
title: 'मंगोलियन ग्रंथावली: जिंगीस खान देशातील बहाईंचा साहसी प्रवास'
url: मंगोलियन-ग्रंथावली-बहाई-साहसी-प्रवास
description: >-
  बहाई धार्मिक प्रबोधनाचा मंगोलियातील साहसी प्रवास, सांस्कृतिक भेटी, आणि आत्मिक
  शोधाची अद्भुत गोष्ट.
desc_125: >-
  मंगोलियन ग्रंथावलीमध्ये उडी मारा, मंगोलियामधील साहस, पाहुणचार आणि बहाई
  श्रद्धेची प्रेरणादायी यात्रा.
abstract: >-
  मंगोलियन ग्रंथावलीमधून बहाई धार्मिक प्रबोधनाच्या मंगोलिया प्रवासाचा सार
  अनुभवा. साहसी गोष्ट, सांस्कृतिक विलीनता, आणि बहाई धर्माचा जिंगीस खान देशावर
  प्रभाव.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/mr.mp3
audio_duration: PT6M22S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolian-portrait.png
narrator: auto

language: mr
translator: auto
audio_length: 7980126
---








# मंगोलियन इतिवृत्त: चंगेज खानच्या भूमीतली बहाई साहसी कथा

## प्रकरण १: अलास्कामध्ये थरथर- लवकरच साहस सुरु होईल

कधी तुम्हाला खुपसलेल्या पक्ष्याप्रमाणे वाटले आहे का, ज्याला आपले पंख पसरायची आतुरता आहे? ते मी होतो, अलास्कामध्ये व्रँगेलमध्ये लडखडत, एका औद्योगिक अपघातानंतर एक वर्ष बैशाख्याने. माझी लहान बहीण अनिसा हायस्कूलची पदवी पूर्ण करत होती, आणि एकत्रितपणे आम्ही माझ्या मित्रासोबत, आरोन, एक मोठा उपक्रम करण्यासाठी उत्सुक होतो. कमी च कळत, आमची पुढील मोठी उडी आम्हा मंगोलियाच्या विस्तीर्ण स्टेप्प्जवर घेऊन जाईल!

## तयारी: अध्ययन, निधी संकलन, आणि प्रस्थान

तयारी हा आत्म्याचा आणि मनाचा मॅराथॉन होता. आम्ही डोकावलो इकान, अॅडव्हेंट ऑफ डिव्हाइन जस्टिस, आणि द डॉन-ब्रेकर्समध्ये, आमची संध्याकाळी भरली जात होती बहाई शिक्षणांच्या समृद्ध वस्त्रोंनी. निधी संकलन हे दुसर्या प्रकारचे साहस होते - आम्ही पत्र लिहिले मित्रांना, त्यांचे समर्थन अनामिक दानांनी प्रज्वलित करत. हा जमीनी पातळीवरील पाठिंबा होता त्याच्या सर्वोत्तम स्वरूपात, जो आमच्या मंगोलियन क्वेस्ट साठी इंधन देत होता.

## अल्ताई नावाचा देवदूत: मंगोलियात आमचे आश्चर्यकारक स्वागत

कल्पना करा एका नवीन देशात उतरणे, उद्देशाने सज्ज पण स्थानिक भाषेचे एकही शब्द न जाणून. ते आम्ही होतो, चीनहून आलेल्या विमानातून उतरत, मंगोलियाच्या अनोळखीत पाऊल ठेवत. आमची पहिली भेट? अल्ताई, एक पर्यटन मार्गदर्शक जो, देवदूताप्रमाणे वेश धारण करून, आम्हाला शहराच्या सांस्कृतिक अद्भुतांच्या दौऱ्यावर घेऊन गेला. त्याने आम्हाला एक हॉटेल शोधून दिले, आम्हाला व्यवस्थित बसवले, आणि कोणत्याही पैसे घेऊ नकारले, त्याच्या उदारतेने आम्हाला भारावून टाकले. कमी च कळत, ही आमच्या मंगोलियन साहसाची केवळ सुरुवात होती.

## फुलत चाललेली बहाई समुदाय

पुढच्या दिवशी आम्ही बहाई समुदायाचा शोध लावला आणि त्यांनी आम्हाला त्यांच्यात ओढले. त्यामागे देशभरात प्रवास करताना, जेव्हा संधी मिळाली तेव्हा आगीभोवती बसून डॉन-ब्रेकर्सच्या गोष्टी सांगणे होते.

सर्वत्र लोक उदार आणि स्वागतार्ह होते. आम्ही देशभर प्रवास करत होतो, नवीन समुदायांची भेट घेत होतो आणि शिबिराच्या आगीभोवती गोष्टी सांगत होतो.

अखेरीस आम्ही पुन्हा उलान बाटारमध्ये आलो आणि सदैव असलेल्या व्हिसा(visa) समस्यांसह झगडत होतो. आमच्या भेटीत फक्त थोडेच आठवडे बाकी असताना, आम्ही एबीएम(ABM) ला सल्ला मागितला की शिल्लक वेळेत कसे सर्वोत्तम उपयोग करायचे. आणि तरूणीने काय सुचवले. तिचे सुचन: पूर्वेकडे जाऊन उंदरखान(Underkhan) उघडा.

मला वाटले की ते मला ओळखीचे वाटते... थांबा, ही चंगेज खानच्या गृह प्रांताची राजधानी नाही का? तिने "हो" असे म्हटले जणू काही मोठी गोष्ट नसावी.

## जीतनाराला जीतणे

जसे बहाइयांना माहित आहे, "उघडण्यासाठी" (fataha) शब्द म्हणजेच "जिंकणे" ही आहे. आम्हाला हुकुमत केल्या गेले होते मानवी इतिहासातील सर्वात मोठ्या विजेत्याचे गृहप्रांत उघडण्यासाठी. हेरंब! शोगी एफेंडीने हे नक्कीच आवडले असते!

## अंडर-खान आणि दैवी योजना

अंडर-खानने आम्हाला आकर्षित केले, चंगेज खानच्या वारसादारांच्या कथा असलेली भूमी. आमचा प्रवास? अर्ध्वाट रेल्वेने आणि मग बहाद्दरीचा मिश्रण असणारे, भाजी ट्रकवरील लिप्तता आणि हिचकून टाकणे, कम्युनिस्ट निर्बंधांचे अवशेष चुकवणे. कम्युनिस्ट राजवटीनंतर नुकताच पराभव झाला होता, आणि कायदा अजूनही स्पष्ट नव्हता.

जेव्हा आम्ही तिथे पोहचलो आम्ही लगेचच मित्र बनवले एका न उघडलेल्या हॉटेलच्या मालकांसोबत -- जेथे झाले बहाई केंद्र जिथे आम्ही दररात्री इच्छुक शोधक एकत्र येत होतो. संपूर्ण शहर उत्तेजनाने भरून गेला होता.

एकदा आम्हा सर्वांनी स्वतःहून ठरवले की शहर सोडून पायी जाऊ. जेव्हा आम्ही एका जुन्या अर्धवट कोसळलेल्या विटेच्या भिंतीभोवती फिरलो, एक लहान मुलगी आमच्याकडे बघून आश्चर्याने किंकाळी फोडली. ती आमच्याकडे धावत आली आणि आमचे हात पकडले, आम्हाला घराकडे ओढत तिने ओरडून सांगितले "ते आले, ते आले." जाहीरपणे, तिच्या आईने आमच्या आगमनाचे रात्री स्वप्न पाहिले होते आणि तिला भिंत कडे आमच्या प्रतीक्षा करायला लावले होते. स्वप्नामुळे आई तर पटली, पण मुलगी थोडीशी संशयित होती, अखेर, अमेरिकन्सपैकी कोणीही कधीही त्यांच्या भेटीस आलेले नव्हते. कसे शक्य आहे या गटाचे लोक उंदरखानमध्ये आले असावेत?

हे असे वाटले जणू काही दैवी योजनेच्या वाऱ्याने आम्हाला सौम्यपणे पुढे नेत होते.

## खानाबदोशांच्या आतिथ्याचे स्वीकार

देशभरात, मंगोलिया आमच्यासमोर त्याच्या संस्कृतीचा तपेस्त्र उलगडत गेला. दूध चहा आणि जड जेवण हे आमचे मूल अन्न बनले, आणि कठोर प्रवास फक्त आमच्या साहसी कथेचा उत्कर्षच वाढवित होता. पण मंगोलियाचे हृदय काय? त्याचे आतिथ्य. एका गेर(Ger)मध्ये प्रवेश करणे आणि बिनश