---
title: 'Crônicas da Mongólia: Uma Aventura Bahá''í na Terra de Genghis Khan'
url: cronicas-mongolia-aventura-bahai
description: >-
  Viagem de ensino Bahá'í à Mongólia cheia de aventura, encontros culturais e
  descoberta espiritual.
desc_125: >-
  Explore 'Crônicas da Mongólia', um relato de aventura, hospitalidade e fé na
  Mongólia, com uma jornada de ensino Bahá'í insp
abstract: >-
  Descubra a essência de uma viagem de ensino Bahá'í à Mongólia em 'Crônicas da
  Mongólia'. Uma história de aventura, imersão cultural, e o impacto profundo da
  Fé Bahá'í na terra de Genghis Khan.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/pt.mp3
audio_duration: PT9M58S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolian-portrait.png
narrator: auto

language: pt
translator: auto
audio_length: 11433651
---






# As Crônicas da Mongólia: Uma Aventura Bahá'í na Terra de Genghis Khan

## Capítulo 1: Enlouquecendo no Alasca - A Aventura Logo Começa

Já se sentiu como um pássaro enjaulado, desesperado para estender suas asas? Esse era eu, mancando pelas ruas de Wrangell, no Alasca, um ano com muletas após um acidente industrial. Minha irmã mais nova, Anisa, estava se formando no ensino médio e, junto com um amigo, Aaron, estávamos ansiosos por algo grandioso. Mal sabíamos que nosso próximo grande salto nos levaria às vastas estepes da Mongólia!

## O Preparo: Estudando, Arrecadando Fundos e Partindo

A preparação foi uma maratona da mente e do espírito. Mergulhamos de cabeça no Íqán, Advento da Justiça Divina e os Rompedores da Alvorada, nossas noites preenchidas com o rico tecido dos ensinamentos Bahá'ís. Arrecadar fundos foi outra aventura - escrevemos cartas aos amigos, inflamando seu apoio por meio de doações anônimas. Era o apoio popular em sua melhor forma, alimentando nossa busca mongol.

## Um Anjo Chamado Altai: Nossa Incrível Recepção na Mongólia

Imagine pousar em um novo país, armado com propósito, mas sem conhecer uma palavra do idioma local. Esses éramos nós, recém-chegados de um voo da China, adentrando o desconhecido da Mongólia. Nosso primeiro encontro? Altai, um guia turístico que, como um anjo disfarçado, nos levou em um tour pelas maravilhas culturais da cidade. Ele nos achou um hotel, acomodou-nos e recusou qualquer pagamento, deixando-nos atônitos com sua generosidade. Mal sabíamos que esse era apenas o início de nossa aventura mongol.

## A Comunidade Bahá'í Florescendo

No dia seguinte encontramos a comunidade Bahá'í e eles nos puxaram para dentro. Seguiu-se um redemoinho de atividades viajando pelo país, sempre que possível sentados ao redor de fogueiras contando histórias dos Rompedores da Alvorada.

Por todos os lugares, as pessoas eram generosas e acolhedoras. Viajamos pelo país visitando novas comunidades e contando histórias em volta de fogueiras.

Eventualmente, nos encontramos de volta em Ulan Bator, lutando com os sempre presentes problemas de visto. Com pouco mais de uma semana restante em nossa visita, recorremos à ABM em busca de conselhos sobre como usar melhor nosso tempo restante. E ela realmente nos ajudou. Sua sugestão: ir para Leste e abrir Underkhan.

Pensei que isso me soava familiar... Espera, não é essa a província natal de Genghis Khan? Ela disse "sim" como se não fosse grande coisa.

## Para Conquistar o Conquistador

Como a maioria dos Bahá'ís sabe, a palavra para "abrir" (fataha) também significa "conquistar". Estávamos sendo solicitados a abrir a província natal do maior conquistador da história humana. Caramba! Shoghi Effendi teria adorado isso!

## Under-Khan e o Plano Divino

Under-Khan nos chamava, uma terra imersa no legado de Genghis Khan. Nossa jornada? Metade de trem e depois uma emocionante mistura de furtividade e caronas em caminhões de produtos agrícolas, esquivando-nos dos remanescentes das restrições comunistas. O regime comunista havia caído recentemente, e a lei ainda não era clara.

Quando chegamos, rapidamente fizemos amizade com os proprietários de um hotel ainda não inaugurado — que se tornou o centro Bahá'í temporário onde reuníamos os interessados todas as noites. Toda a cidade estava agitada com empolgação.

Em um momento, todos decidimos espontaneamente deixar a cidade e caminhar. Assim que contornamos um velho muro de tijolos meio caído, uma menininha olhou para nós e soltou um grito de surpresa. Ela correu até nós e agarrou nossas mãos, nos puxando para casa enquanto gritava "eles estão aqui, eles estão aqui". Aparentemente, sua mãe havia sonhado com nossa chegada na noite anterior e fez a menina esperar no muro por nós. Enquanto o sonho convenceu a mãe, a filha estava um tanto cética, afinal, nenhuma delas jamais tinha visto um americano. Como um grupo deles poderia aparecer em Underkhan?

Era como se os ventos do Plano Divino estivessem nos impulsionando suavemente para frente.

## Abraçando a Hospitalidade Nômade

Pelo país afora, a Mongólia desdobrou seu tapete de cultura diante de nós. Chá com leite e refeições fartas se tornaram nossos básicos, e as viagens desafiadoras apenas intensificaram nossa aventura. Mas o coração da Mongólia? Sua hospitalidade. Entrar em um Ger e ser acolhido sem uma palavra, apenas o calor de uma refeição compartilhada - era como entrar em um mundo onde corações e casas abertas eram a norma.

## Fomentando uma Nova Comunidade Bahá'í

Ao deixar Underkhan, éramos uma caravana de esperança, transbordando com juventude entusiasmada. Fomos direto para a escola de verão da juventude no Norte para ver todo mundo e nos despedir. A nova comunidade de Underkhan nos enviou uma caminhonete cheia de jovens Bahá'ís ansiosos para conhecer os outros e se integrar à nova comunidade.

Seu entusiasmo era palpável, convergindo no primeiro acampamento de verão para jovens da Mongólia. Imagine a cena - jovens Bahá'ís, forjando laços, suas risadas e conversas se misturando em uma melodia de unidade e identidade recém-descoberta.

## Lançando o Projeto "Vahíd"

Chegando ao Norte, percebemos que ainda tínhamos alguns milhares de dólares não gastos. Viagem e comida na Mongólia eram muito baratas.

Então, sentamos com o comitê de ensino e criamos um plano. Custaria apenas $50/mês para patrocinar um pioneiro para abrir uma das poucas províncias restantes não inauguradas do país. Com nossos fundos restantes e a juventude voluntária entusiasmada, poderíamos assumir o desafio.

Contei algumas histórias de como as Cartas dos Vivos varreram o Irã e espalharam as novas do revelação do Báb em apenas dois anos. Para invocar a emoção dos Rompedores da Alvorada, chamamos o projeto de Plano "Vahíd".

Estávamos tão empolgados que até enviamos um e-mail para Haifa pedindo orações. A resposta veio de que o ITC estava disposto a igualar os fundos para o programa!

## O Bis de Altai: Uma Despedida Serendipitosa

Que época agitada para a Mongólia... mas o fim de nossa visita ao Alasca.

Nossa jornada mongol estava se encerrando e pegamos um trem para o Sul. Nosso plano era viajar de trem para Pequim e voar de lá para casa.

Desde o primeiro dia em que conhecemos os Bahá'ís, fomos cercados por tradutores excelentes. Tínhamos esquecido a sensação de impotência que tivemos quando chegamos pela primeira vez. Parados na estação de trem em Ulan Bator, percebemos que não conseguíamos descobrir como comprar nossas passagens... nem encontrar alguém que falasse inglês.

Um momento antes de perder a esperança, Anisa nos fez rir ao apontar que toda vez que precisávamos de ajuda, Deus nos enviava um anjo. Então, deveríamos apenas confiar.

Naquele momento, uma voz familiar nos saudou por trás. Era Altai, nosso anjo guia, querendo saber como havia sido nossa visita à Mongólia...



## Conclusão: Reflexões sobre o Plano Divino e Nossa Viagem

Enquanto nosso trem atravessava o vasto deserto de Gobi, não podíamos deixar de nos maravilhar com como algumas palavras de ‘Abdu’l-Bahá, escritas há cem anos atrás em um cartão-postal, poderiam ter tanto poder a ponto de ecoar através dos séculos e lançar-nos, um pequeno grupo de alascansos, pelo mundo até os cantos mais remotos do Leste.