---
title: 'Cronicile Mongole: O Aventură Baha''istă în Țara lui Ginghis Han'
url: cronicile-mongole-aventura-bahai
description: >-
  O călătorie de învățătură Baha'i în Mongolia, plină de aventură, întâlniri
  culturale și descoperiri spirituale.
desc_125: >-
  Explorați 'Cronicile Mongole', o poveste de aventură, ospitalitate și credință
  în Mongolia.
abstract: >-
  Descoperiți esența unei călătorii de predare Baha'i în 'Cronicile Mongole'. O
  relatare despre aventură, imersiune culturală și impactul profund al Credinței
  Baha'i în țara lui Ginghis Han.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/ro.mp3
audio_duration: PT9M24S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolian-portrait.png
narrator: auto

language: ro
translator: auto
audio_length: 10882803
---






# Cronici Mongole: O Aventură Bahá’í în Țara lui Genghis Han

## Capitolul 1: Febra Cabinei în Alaska - Aventura Începe în Curând

V-ați simțit vreodată ca o pasăre închisă în colivie, disperată să-și întindă aripile? Așa eram eu, târându-mă prin Wrangell, Alaska, după un an pe cârje în urma unui accident industrial. Sora mea mai mică, Anisa, tocmai absolvea liceul și împreună cu un prieten, Aaron, ne ardea de nerăbdare să trăim ceva grandios. Puțin știam că următoarea noastră saltăriță avea să ne poarte pe întinsele stepelor Mongoliei!

## Pregătirea: Studiul, Strângerea de Fonduri și Plecarea

Pregătirea a fost un maraton al minții și spiritului. Ne-am aruncat cu capul înainte în Íqán, Advent of Divine Justice și în Dawn-Breakers, serile noastre fiind pline de bogăția tapiseriei învățăturilor Bahá’í. Strângerea de fonduri a fost o alta aventură - am scris scrisori prietenilor, aprinzându-le sprijinul prin donații anonime. Sprijinul de la rădăcină în toată splendoarea lui, alimentând căutarea noastră Mongoleană.

## Un Înger pe Nume Altai: Întâmpinarea Noastră Uimitoare în Mongolia

Imaginați să ajungi într-o nouă țară, înarmat cu un scop, dar fără să cunoști niciun cuvânt din limba locală. Asta eram noi, coborând dintr-un zbor din China, pașind în necunoscutul Mongoliei. Prima noastră întâlnire? Altai, un ghid turistic care, ca un înger pe ascuns, ne-a luat într-un tur al minunilor culturale ale orașului. Ne-a găsit un hotel, ne-a așezat, și a refuzat orice plată, lăsându-ne uimiți de generozitatea sa. Puțin știam, acesta era doar începutul aventurii noastre Mongole.

## Comunitatea Bahá’í în Floare

A doua zi ne-am localizat comunitatea Bahá’í și ne-au cuprins. Am urmat într-un vârtej de activități călătorind în sus și în jos pe țară, ori de câte ori era posibil să stăm în jurul focului povestind despre Dawn-Breakers.

Peste tot oamenii erau generoși și primitori. Am călătorit în sus și în josul țării vizitând comunități noi și povestind în jurul focurilor de tabără.

În cele din urmă, ne-am regăsit în Ulan Bator luptându-ne cu problemele omniprezente ale vizelor. Cu puțin peste o săptămână rămasă din vizita noastră, am cerut sfatul ABM-ului despre cum să ne folosim cel mai bine timpul rămas. Și văleu ce răspuns! Sfatul ei: mergeți spre est și deschideți Underkhan.

Mi s-a părut cunoscut... Stai, nu e aceea provincia natală a lui Genghis Han? Ea a spus "da" ca și cum nu ar fi nimic deosebit.

## Să Cucerim Cuceritorul

Cum majoritatea Bahá’íilor știu, cuvântul pentru "a deschide" (fataha) înseamnă de asemenea "a cuceri." Ni se cerea să deschidem provincia natală a celui mai mare cuceritor din istoria umanității. Năucitor! Shoghi Effendi ar fi iubit asta!

## Under-Khan și Planul Divin

Under-Khan ne chema, o țară impregnată cu moștenirea lui Genghis Han. Călătoria noastră? Pe jumătate cu trenul și apoi printr-un amestec palpitant de furiș și autostop pe camioane de transport legume, ocolind rămășițele restricțiilor comuniste. Regimul comunist abia căzuse, și legea încă nu era clară.

Când am ajuns, ne-am împrietenit rapid cu proprietarii unui hotel neinaugurat - care a devenit centrul Bahá’í temporar unde ne-am adunat în fiecare seară căutători interesați. Întregul oraș era vibrând de entuziasm.

La un moment dat, cu toții am decis spontan să părăsim orașul și să mergem pe jos. Pe măsură ce ne întoarceam din spatele unui vechi zid de cărămidă pe jumătate căzut, o fetiță ne-a privit și a scos un țipăt de surpriză. A alergat către noi și ne-a luat de mâini, trăgându-ne după ea acasă strigând "au venit, au venit." Se pare că mama sa visa venirea noastră noaptea înainte și o puse pe fată să ne aștepte la zid. În timp ce visul o convinsese pe mamă, fiica era puțin sceptică, la urma urmei, niciuna dintre ele nu văzuse vreodată un american. Cum ar putea o grupare din acestia să apară în Underkhan?

Era ca și cum vânturile Planului Divin ne împingeau ușor înainte.

## Îmbrățișând Ospitalitatea Nomadă

În toată țara, Mongolia ne-a desfășurat tapiseria culturii sale în fața noastră. Ceaiul cu lapte și mesele sățioase deveniseră esențialele noastre, iar călătoriile neînduplecate doar intensificau aventura noastră. Dar inima Mongoliei? Ospitalitatea ei. Intrând într-un Ger și fiind întâmpinat fără un cuvânt, doar căldura unei mese împărtășite - era ca și cum pașeai într-o lume unde inimile și casele deschise erau norma.

## Încurajarea unei Noi Comunități Bahá’í

Părăsind Underkhan, eram un convoi de speranță, debordând de tineri entuziasmați. Ne-am îndreptat direct către școala de vară a tineretului din Nord pentru a-i vedea pe toți și pentru a ne lua ultimul rămas bun. Noua comunitate din Underkhan ne-a trimis cu noi un camion plin cu tinerii lor Bahá’í noi, dornici să se întâlnească cu ceilalți și să se integreze în noua comunitate.

Nervoșitatea lor era tangibilă, convergând la primul tabără de vară pentru tineret din Mongolia. Imaginați-vă scena – tinerii Bahá’í, încheind legături, râsul și șuieratul lor contopindu-se într-o melodie de unitate și identitate nou descoperită.

## Lansarea Proiectului "Vahíd"

Când am ajuns în Nord, ne-am dat seama că mai aveam încă câteva mii de dolari nefolosiți. Călătoriile și alimentația în Mongolia erau foarte ieftine.

Așa că ne-am așezat cu comitetul de predare și am conceput un plan. Ar fi costat doar 50$/lună să sponsorizăm un pionier să deschidă una din mâinile rămase de provincii neexplorate ale țării. Cu fondurile noastre rămase și cu tinerii voluntari entuziasmați, puteam prelua provocarea.

Am spus câteva povestiri despre cum Scrisorile celor Vii au străbătut Iranul și au răspândit vestea revelației Báb-ului în doar doi ani de zile. Ca să invocăm entuziasmul Dawn-Breakers-ilor, am numit proiectul planul "Vahíd."

Eram atât de înflăcărați încât chiar am trimis un email la Haifa cerând rugăciuni. Și cuvântul a venit înapoi că ITC era dispus să potrivească fonduri pentru program!

## Bis Altai: O Rămas Bun Serendipitous

Ce momente palpitante pentru Mongolia... dar și sfârșitul vizitei noastre din Alaska.

Călătoria noastră Mongoleană se apropia de final, și am sărit într-un tren către Sud. Planul nostru era să călătorim cu trenul către Beijing și să ne întoarcem acasă de acolo.

De când primul zi ne-am întâlnit cu Bahá’íi, ne-au înconjurat cu traducători de calitate. Uitasem sentimentul de neputință pe care îl aveam când am sosit pentru prima dată. Stând în gara din Ulan Bator, ne-am dat seama că nu puteam înțelege cum să ne cumpărăm biletele... nici nu puteam găsi pe cineva care să vorbească engleza.

Chiar în momentul înainte de a renunța la speranță, Anisa ne-a făcut să râdem arătându-ne că de fiecare dată când aveam nevoie de ajutor, Dumnezeu ne-a trimis un înger. Așa că ar trebui doar să avem încredere.

În acel moment, o voce familiară ne-a strigat din spate. Era Altai, îngerul nostru călăuzitor, dorind să știe cum ne-a fost vizita în Mongolia...

## Concluzie: Reflecții despre Planul Divin și Călătoria Noastră

Pe măsură ce trenul nostru traversa imensul deșert Gobi, nu puteam să nu ne minunăm cum câteva cuvinte de la ‘Abdu’l-Bahá de acum o sută de ani, pe paginile unui carton poștal puteau avea o asemenea putere încât să răsune prin veacuri și să ne proiecteze pe noi, o mică gașcă de Alaskani, dincolo de lume, în cele mai îndepărtate colțuri ale Estului.