---
title: 'Монгольские Хроники: Бахайское Приключение в Земле Чингисхана'
url: монгольские-хроники-бахайское-приключение
description: >-
  Бахайская проповедническая поездка в Монголию, наполненная приключениями,
  культурными встречами и духовными открытиями.
desc_125: >-
  Окунитесь в 'Монгольские Хроники', историю о приключениях, гостеприимстве и
  вере в Монголии.
abstract: >-
  Откройте для себя суть бахайской проповеднической поездки в Монголию в
  'Монгольских Хрониках'. Захватывающий рассказ о культурном погружении и
  заметном влиянии бахайской веры в земле Чингисхана.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/ru.mp3
audio_duration: PT8M29S
audio_image: ./mongolian-portrait.png
narrator: auto

language: ru
translator: auto
---



# Монгольские Летописи: Бахаи-Приключение в Стране Чингисхана


## Глава 1: Сумасшествие на Аляске - Скоро Начнётся Приключение

Знакомо ли вам ощущение птицы в клетке, отчаянно желающей развернуть крылья? Это был я, хромая вокруг в Рангель, Аляска, после года на костылях из-за промышленной аварии. Моя младшая сестра Аниса как раз заканчивала школу, и вместе с другом, Аароном, нам очень хотелось чего-то великого. Мы и представить себе не могли, что наш следующий большой шаг забросит нас в бескрайние степи Монголии!

## Подготовка: Изучение, Сбор Средств и Отправление

Подготовка была марафоном ума и духа. Мы с головой окунулись в изучение «Икана», «Пришествия Божественного Справедливости» и «Рассветоносцев», наши вечера наполнялись богатой утканью бахаи-учений. Сбор средств был другим приключением - мы написали письма друзьям, разжигая их поддержку через анонимные пожертвования. Это была поддержка от корней, в самом лучшем виде, что питала наше монгольское стремление.

## Ангел по имени Алтай: Наше Удивительное Приветствие в Монголии

Представьте себе, что вы приземляетесь в новой стране, наполненные целью, но не зная ни слова на местном языке. Так были мы, только что прилетевшие из Китая, шагнувшие в неизвестность Монголии. Наша первая встреча? Алтай, гид, который как ангел в маске, увёз нас на экскурсию к культурным чудесам города. Он нашёл нам отель, устроил нас там и отказался от любой оплаты, оставив нас в полном восторге от его щедрости. Мы и представить себе не могли, что это было лишь начало нашего монгольского приключения.

## Расцветающее Бахаи-Сообщество

На следующий день мы нашли бахаи-сообщество, и они нас приняли. За этим последовал вихрь активности, поездки взад и вперёд по стране, и по возможности мы собирались у костра, рассказывая истории «Рассветоносцев».

Везде люди были щедры и приветливы. Мы путешествовали север и юг страны, посещая новые общины и рассказывая истории у костра.

В конце концов, мы оказались обратно в Улан-Баторе, разрешая бесконечные вопросы с визами. Оставалась чуть более недели нашего визита, и мы обратились к Административному Совету за советом о том, как лучше всего использовать оставшееся время. И вот она дала нам ответ. Её предложение: поехать на Восток и открыть Ундерхан.

Это звучало знакомо... Подождите, разве это не родная провинция Чингисхана? Она ответила "да", словно это ничего особенного.

## Покорить Покорителя

Как большинство бахаев знает, слово "открыть" (фатаха) также означает "покорить". Нас просили открыть родную провинцию величайшего покорителя в истории человечества. О, черт возьми! Шоги Эффенди был бы в восторге!

## Ундер-Хан и Божественный План

Ундер-Хан звал нас, земля, пропитанная наследием Чингисхана. Наш путь? На половину поездом, а затем захватывающее сочетание скрытности и автостопа на грузовиках с продуктами, уворачиваясь от остатков коммунистических ограничений. Коммунистический режим только что пал, и закон все еще был неопределенным.

Когда мы приехали, мы быстро подружились с владельцами недавно открывшегося отеля — который стал временным бахаи-центром, где мы каждый вечер собирали заинтересованных искателей. Весь город жил в ожидании.

В какой-то момент мы все внезапно решили покинуть город и пойти пешком. Когда мы обогнули старую, полуразвалившуюся кирпичную стену, маленькая девочка подняла на нас взгляд и испуганно вскрикнула. Она побежала к нам и схватила наши руки, потянув домой и крича: "они здесь, они здесь". Похоже, её мать видела во сне наше прибытие накануне и велела девочке ждать нас у стены. Сон убедил мать, но дочь была немного скептически: ведь ни один из них раньше не видел американцев. Как может группа из них появиться в Ундерхане?

Это было словно ветры Божественного Плана нежно толкали нас вперёд.

## Принимая Кочевое Гостеприимство

По всей стране Монголия раскрывала перед нами свой ковёр культуры. Молочный чай и сытные блюда стали нашими основами, а непокорное путешествие только усиливало наше приключение. Но сердце Монголии? Её гостеприимство. Входя в юрту и принимая без слов, только теплоту общей трапезы - это было как шаг в мир, где открытые сердца и дома были нормой.

## Воспитание Нового Бахаи-Сообщества

Покидая Ундерхан, мы были караваном надежды, наполненным энтузиазмом молодёжи. Мы направились прямиком в летнюю молодёжную школу на Севере, чтобы увидеться со всеми и проститься. Новое сообщество Ундерхана отправило с нами грузовик новой бахаи-молодёжи, желающей встретиться с другими и интегрироваться в новую общину.

Их стремление было осязаемым, сливаясь на первом молодёжном летнем лагере Монголии. Вообразите себе сцену - молодые бахаи, устанавливающие связи, их смех и болтовня смешиваются в мелодию единства и новообретенной идентичности.

## Запуск Проекта "Вахид"

Прибыв на Север, мы осознали, что у нас осталось ещё пару тысяч долларов неизрасходованных средств. Путешествия и еда в Монголии были очень дешевыми.

Итак, мы встретились с учебным комитетом и разработали план. Он предусматривал всего $50 в месяц на спонсирование пионера для открытия одной из оставшихся не открытых провинций страны. С нашими оставшимися средствами и энтузиазмом добровольных молодых людей, мы могли принять этот вызов.

Я рассказал несколько историй о том, как Письма Живущего перекрестили Иран и распространили весть о явлении Баба всего за два года. Чтобы вдохновиться духом «Рассветоносцев», мы назвали проект планом "Вахид".

Мы были настолько взволнованы, что даже отправили электронное письмо в Хайфу, просить молитвы. Слово вернулось, что Международный Учебный Центр готов совпасть средства для программы!

## Да Здравствует Алтай: Судьбоносное Прощание

Какое волнующее время для Монголии... но конец нашего визита на Аляску.

Наше монгольское путешествие приближалось к концу, и мы прыгнули на поезд на Юг. План был поехать поездом в Пекин и оттуда лететь домой.

С первого дня, как мы встретили бахаев, они окружили нас качественными переводчиками. Мы забыли ощущение беспомощности, которое было, когда только прилетели. Стоя на вокзале в Улан-Баторе, мы поняли, что не можем разобраться, как купить наши билеты... и не смогли найти никого, кто говорил бы по-английски.

В ту минуту, перед тем как отчаяться, Аниса заставила нас засмеяться, заметив, что каждый раз, когда нам была нужна помощь, Бог присылал нам ангела. Так что мы должны просто доверять.

В тот момент из-за нашей спины послышался знакомый голос. Это был Алтай, наш ангел-хранитель, желающий узнать, как прошёл наш визит в Монголию...



## Заключение: Размышления о Божественном Плане и Нашем Путешествии

Когда наш поезд пересекал огромную пустыню Гоби, мы не могли не поражаться, как несколько слов от 'Абдул-Баха сто лет назад на страницах открытки могут иметь такую силу, чтобы отразиться во временах и бросить нас, маленькую группу аляскинцев через мир в самые отдаленные уголки Востока.