---
title: 'Kumbukumbu za Mongolia: Safari ya Baha''i katika Ardhi ya Genghis Khan'
url: kumbukumbu-za-mongolia-safari-ya-bahai
description: >-
  Safari ya kiimani ya Baha'i hadi Mongolia, iliyojaa hatari, mahusiano ya
  kitamaduni, na ugunduzi wa kiroho.
desc_125: >-
  Gundua 'Kumbukumbu za Mongolia', simulizi la hatari, ukarimu na imani nchini
  Mongolia, wakati Baha'i wakianza safari yenye m
abstract: >-
  Gundua msingi wa safari ya kufundisha ya Baha'i hadi Mongolia katika
  'Kumbukumbu za Mongolia'. Hadithi ya hatari, uzoefu wa kitamaduni, na athari
  kubwa ya Imani ya Baha'i katika nchi ya Genghis Khan.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/sw.mp3
audio_duration: PT9M52S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolian-portrait.png
narrator: auto

language: sw
translator: auto
audio_length: 11334429
---






# Tawarikh ya Mongolia: Safari ya Ki-Bahá'í Katika Ardhi ya Genghis Khan


## Sura ya 1: Kuchanganyikiwa Alaska - Safari Inakaribia Kuanza

Je, umewahi kujihisi kama ndege aliyefungiwa ndani ya tundu, akitamani sana kupanua mabawa yake? Hivyo ndivyo nilivyokuwa, nikitembea kwa shida huku nikitumia magongo huko Wrangell, Alaska, mwaka mzima baada ya ajali ya kazi. Dada yangu mdogo Anisa alikuwa tu anahitimu shule ya upili, na sisi pamoja na rafiki yetu Aaron, tulikuwa na hamu kubwa ya kutafuta changamoto kubwa. Kidogo tulijua, kwamba kuruka kwetu kubwa kungekuwa kunatupeleka katika sehemu za mbuga za Mongolia!

## Maandalizi: Masomo, Uchangishaji Fedha, na Kuanza Safari

Maandalizi yalikuwa ni marathon ya akili na roho. Tuliingia kwa kichwa katika Íqán, Ujio wa Haki ya Mungu na Dawn-Breakers, masiku yetu yalijaa uzuri wa mafundisho ya Ki-Bahá'í. Kuchangisha fedha ilikuwa ni safari nyingine - tuliandika barua kwa marafiki, kuwasha mioyo yao kupitia michango ya kisiri. Ilikuwa juhudi ya kutoka chini kabisa ya mioyo ya watu, ikiyapa nguvu maazimo yetu ya kwenda Mongolia.

## Malaika Anayeitwa Altai: Mapokezi Yetu Ya Ajabu Mongolia

Fikiria kutua katika nchi mpya, ukiwa na azma lakini bila kujua hata neno moja la lugha ya wenyeji. Ndivyo tulivyokuwa, tukiwa tumewasili kwa ndege kutoka China, tukiingia katika kutokujulikana kwa Mongolia. Mkutano wetu wa kwanza? Altai, mwongoza watalii ambaye, kama malaika aliyejificha, alitupakia na kutuonyesha maajabu ya kitamaduni ya mji. Alitupatia hoteli, akatutuliza, na kukataa malipo yoyote, akituwacha tukiwa tumeduwaa kwa ukarimu wake. Kidogo tulijua, hii ilikuwa ni mwanzo tu wa safari yetu ya Mongolia.

## Jamii ya Ki-Bahá'í Inachipuka

Siku iliyofuata tulipata jamii ya Ki-Bahá'í na wakatuvuta ndani. Ilifuatia shughuli za kuzunguka huku na huko nchini, tukikaa karibu na moto kila tunapoweza, tukisimuliana hadithi za Dawn-Breakers.

Kila mahali watu walikuwa wakarimu na wakaribishaji. Tulisafiri huku na huko nchini tukitembelea jamii mpya na kusimulia hadithi karibu na moto wa kambi.

Hatimaye, tuliishia tena Ulan Bataar tukikabiliana na masuala yasiyokwisha ya visa. Tukiwa na zaidi ya juma moja tu lililosalia kwenye ziara yetu, tulimgeukia ABM kwa ushauri wa jinsi bora ya kutumia muda wetu uliosalia. Na kwa hakika alitoa ushauri. Pendekezo lake: twendeni Mashariki na kufungua Underkhan.

Nilihisi kwamba jina hilo lilikuwa linanijia kwa ufahamu... Subirini, je, si hiyo ndiyo wilaya alikotokea Genghis Khan? Alisema "ndiyo" kana kwamba si jambo la kushangaza.

## Kuuteka Mteka

Kama ambavyo Wabahá'í wengi wanajua, neno la "kufungua" (fataha) linamaanisha pia "kuteka." Tuliombwa kufungua wilaya alikotokea mtekaji mkuu zaidi katika historia ya binadamu. Lo, sikio la kufa! Shoghi Effendi angependa sana hili!

## Under-Khan na Mpango wa Mungu

Under-Khan ilituita, ardhi iliyojawa na urithi wa Genghis Khan. Safari yetu? Nusu kwa treni kisha kwa mchanganyiko wenye msisimko wa kujificha na kupiga chenga kwenye malori ya mazao, tukikwepa mabaki ya vikwazo vya kikomunisti. Serikali ya kikomunisti ilikuwa imeanguka hivi karibuni, na sheria bado ilikuwa si dhahiri.

Tulipowasili tulifanya urafiki haraka na wamiliki wa hoteli ambayo bado haikuwa imefunguliwa -- ambayo ilikuwa kituo cha muda cha Ki-Bahá'í ambapo tuliwakusanya watafuta maarifa kila usiku. Mji mzima ulijawa na msisimko.

Ilikuwa, wote kwa pamoja, tukaamua ghafla kutoka mjini na kutembea. Tulipopinduka pembeni mwa ukuta wa matofali ya zamani uliokuwa umeanguka nusu, mtoto mdogo wa kike alituangalia na kupiga ukelele wa mshangao. Alija mbio hadi kwetu na kushika mikono yetu, akimburura nyumbani huku akipiga kelele "wamefika, wamefika." Inavyoonekana, mama yake alikuwa ameota ndoto ya kuwasili kwetu usiku uliopita na kumlazimisha binti kusubiri kwenye ukuta kwa ajili yetu. Ingawa ndoto hiyo ilimshawishi mama, binti alikuwa na mashaka kidogo, baada ya yote, hakuna hata mmoja wao aliyewahi kumuona Mmarekani. Inawezekanaje kundi la Wamarekani lijotokee Underkhan?

Ilikuwa kana kwamba pepo za Mpango wa Mungu zilitunong'oneza taratibu tufuate mbele.

## Kukumbatia Ukarimu wa Kinomadi

Nchi nzima ya Mongolia iliufunua utamaduni wake mbele yetu. Chai ya maziwa na vyakula vikuu vya nguvu vilikuwa ndiyo asili ya lishe yetu, na usafiri mgumu uliongeza msisimuko wa hatari zetu. Lakini kiini cha Mongolia? Ukarimu wake. Kuingia katika Ger na kukaribishwa bila neno, ila tu ni joto la chakula kilichoshirikishwa - ilikuwa kama kuingia katika dunia ambapo mioyo na nyumba zilizofunguka zilikuwa ni mambo ya kawaida.

## Kuimarisha Jamii Mpya ya Ki-Bahá'í

Tulipoondoka Underkhan, tulikuwa msafara wa matumaini, ukiwa umejaa vijana wenye shauku. Tulielekea moja kwa moja kwenye shule ya vijana ya kiangazi Kaskazini ili tuwaone wote na kutoa kwaheri yetu ya mwisho. Jamii mpya ya Underkhan ilituma nasi lori lililojaa vijana wao wapya wa Ki-Bahá'í wenye hamu ya kukutana na wengine na kuingia kwenye jamii mpya.

Hamu yao ilionekana wazi, wakikutanika kwenye kambi ya kwanza ya kiangazi ya vijana Mongolia. Fikiria tukio hilo - vijana Wabahá'í, wakijenga uhusiano, kicheko na gumzo lao likiunganika na kuwa wimbo wa umoja na utambulisho mpya uliopatikana.

## Kuanzisha Mpango wa "Vahíd"

Tulipofika Kaskazini, tulitambua kwamba bado tulikuwa na maelfu kadhaa ya dola ambazo hatujazitumia. Usafiri na chakula nchini Mongolia vilikuwa vya bei rahisi sana.

Hivyo tulikaa na kamati ya uinjilisti na tukapanga mpango. Ingegharimu tu $50/kwa mwezi kusaidia mfanyakazi wa msingi kufungua mojawapo ya wilaya chache bado hazijafunguliwa za nchi hiyo. Pamoja na fedha zetu zilizobaki na vijana wajitoleaji wenye shauku, tungeweza kuchukua changamoto hiyo.

Nilisimulia baadhi ya hadithi za jinsi Barua za Waishio zilivyokatiza kupitia Iran na kusambaza habari za ufunuo wa Báb kwa miaka miwili tu ya muda. Kuamsha msisimko wa Dawn-Breakers, tulipa mpango huo jina la "Vahíd."

Tulisisimka sana hivi kwamba hata tukatuma barua pepe kwa Haifa tukiomba sala. Habari ziliturudia kwamba ITC ilikuwa tayari kulinganisha fedha kwa ajili ya mpango!

## Onyesho la Pili la Altai: Kwaheri ya Bahati Nasibu

Nyakati za msisimko kwa ajili ya Mongolia... lakini mwisho wa ziara yetu ya Alaska.

Safari yetu ya Mongolia ilikuwa inakaribia mwisho, na tukaabiri treni Kusini. Mpango wetu ulikuwa kusafiri kwa treni hadi Beijing na kurejea nyumbani kutoka huko.

Tangu siku ya kwanza tulipokutana na Wabahá'í, walituwekea wakalimani wenye sifa. Tuliisahau hisia ya kutokuwa na msaada tuliyokuwa nayo tulipowasili. Tukisimama katika stesheni ya treni Ulan Bataar, tuligundua kwamba hatukuweza kujua jinsi ya kununua tiketi zetu... wala hatukuweza kupata mtu yeyote aliyekuwa anazungumza Kiingereza.

Muda mfupi kabla ya kukata tamaa, Anisa alitufanya kucheka kwa kubainisha kwamba kila mara tulipohitaji msaada, Mungu alitutumia malaika. Hivyo tulipaswa tu kuamini.

Wakati huo huo, sauti ya ukoo ilituita kutoka nyuma. Alikuwa ni Altai, malaika wetu mwongozaji, akitaka kujua jinsi ziara yetu huko Mongolia ilivyokwenda...



## Hitimisho: Tafakari kuhusu Mpango wa Mungu na Safari Yetu

Treni yetu ilipovuka jangwa kubwa la Gobi, hatukuweza kujizuia kustaajabia jinsi maneno machache kutoka kwa ‘Abdu'l-Bahá miaka mia moja iliyopita, katika ukurasa wa kadi ya posta, yanaweza kuwa na nguvu kiasi cha kutupigisha miale kupitia karne na kututupa sisi, kundi dogo la watu wa Alaska, kote duniani hadi kwenye pembe za mbali kabisa za Mashariki.