---
title: 'Moğol Tarihinin Anlatıldığı Eser: Cengiz Han''ın Diyarında Bahai Macerası'
url: cengiz-hanin-diyarinda-bahai-macerasi
description: >-
  Moğolistan'da Bahai öğretileri yolculuğu; macera, kültürel etkileşimler ve
  manevi keşiflerle dolu bir deneyim.
desc_125: >-
  Bahailik inancını Moğolistan'da yaşayan bir grubun ilham verici eğitim
  yolculuğuna ortak olun.
abstract: >-
  'Moğol Tarihinin Anlatıldığı Eser' ile Moğolistan’daki Bahai öğreti gezisini
  keşfedin. Macera, kültürel dalış ve Cengiz Han'ın diyarında Bahai İnancının
  derin etkisi anlatılıyor.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/tr.mp3
audio_duration: PT8M43S
audio_image: ./mongolian-portrait.png
narrator: auto

language: tr
translator: auto
audio_length: 10237078
---




# Moğolistan Günlükleri: Cengiz Han'ın Ülkesinde Bir Bahá'í Macerası


## Bölüm 1: Alaska'da Kafes Telaşı - Macera Yakında Başlıyor

Hiç kafeslenmiş bir kuş gibi, kanatlarını açmaya çaresiz kaldığınız oldu mu? Ben tam da öyleydim, Alaska, Wrangell'de, endüstriyel bir kazadan sonra bir yıl koltuk değnekleriyle sendeleyerek yürüyordum. Küçük kız kardeşim Anisa henüz lise mezuniyetini kutlarken, bir arkadaşımız Aaron ile birlikte, büyük bir şeyler yapmayı düşlüyorduk. Ne bilirdik ki, bir sonraki büyük atılımımız bizi Moğolistan'ın engin bozkırlarına götürecekti!

## Hazırlık: Çalışmak, Fon Toplamak ve Yola Çıkmak

Hazırlık, zihin ve ruh için bir maratondan farksızdı. Íqán, İlahi Adaletin Başlangıcı ve Dawn-Breakers'a dalarak gecelerimizi Bahá'í öğretilerinin zengin dokusuyla doldurduk. Fon toplamak da başka bir maceraydı - dostlarımıza mektuplar yazarak anonim bağışlarla desteğimizi ateşledik. En üst düzeyde kökten destekti bu, Moğolistan seferimizi ateşleyen.

## Altai Adında Bir Melek: Moğolistan'a Harikulade Karşılama

Yeni bir ülkeye inip, bir amaca sahip olup da yerel dilde tek kelime bilmeden düşünün. Biz de öyleydik, Çin'den bir uçuş sonrası Moğolistan'ın bilinmezliğine adım atıyorduk. İlk karşılaşmamız mı? Altai, bir melek kılığında tur rehberi olarak bizi alıp şehrin kültürel harikalarına bir tur attı. Bizi bir otele yerleştirdi, sakinleştirdi ve herhangi bir ödeme kabul etmedi, cömertliği karşısında biz de şaşkına döndük. Bilmiyorduk ki, bu Moğolistan maceramızın sadece başlangıcıydı.

## Gelişen Bahá'í Topluluğu

Ertesi gün Bahá'í topluluğunu bulduğumuzda, bizi içlerine çektiler. Ardından ülke boyunca gitmeye ve imkan buldukça ateşler etrafında Dawn-Breakers hikayeleri anlatmaya başladık.

Her yerde insanlar cömert ve misafirperverdi. Ülke boyunca yeni toplulukları ziyaret edip, kamp ateşleri etrafında hikayeler anlattık.

Sonunda, vize meselelerinin daima olduğu Ulan Batur'da kendimizi bulduk. Ziyaretimizin bitmesine daha birazdan fazla bir hafta kalmışken, kalan zamanı nasıl en iyi şekilde kullanabileceğimiz konusunda ABM'den tavsiye istedik. Ve vay canına verdiği öneri. Önerisi: Doğuya gidip Underkhan'ı açmak.

Bu biraz tanıdık geldi... Bekle, o Cengiz Han'ın doğum yeri olan il değil mi? "Evet" der gibi kafasını salladı, sanki büyük bir mesele değilmiş gibi.

## Fatihin Fethi

Bahá'ílerin çoğu bilir ki, "açmak" için kullanılan kelime (fataha) aynı zamanda "fethetmek" anlamına da gelir. Biz, insanlık tarihinin en büyük fatihinin doğum yerini "açmak" için görevlendirilmiştik. Vay canına! Shoghi Effendi bunu bayılırdı!

## Under-Khan ve İlahi Plan

Under-Khan bizi çağırıyordu, Cengiz Han'ın mirasıyla yoğrulmuş bir toprak. Yolculuğumuz mu? Yarı yarıya trenle sonra heyecan verici bir gizlilik ve römorkör kamyonlarla otostop karışımı, komünist kalıntıların kısıtlamalarından sıyrılarak. Komünist rejim henüz yeni düşmüştü ve yasa hala belirsizdi.

Vardığımızda hızla, hala açılmamış bir otelin sahipleriyle arkadaş olduk -- ki bu, her gece ilgili arayışta olan kişileri topladığımız geçici Bahá'í merkezi haline geldi. Tüm kasaba heyecanla çalkalanıyordu.

Bir noktada, hepbirlikte şehri terk edip yürümeye karar verdik. Eski bir yarı yıkılmış tuğla duvarın etrafını döndüğümüzde, küçük bir kız bize bakıp şaşkınlıkla çığlık attı. Yanımıza koştu ve ellerimizi tutarak bizi eve çekerken "buradalar, buradalar" diye bağırmaya başladı. Anlaşılan, annesi bir gece önce bizim varışımızı rüyasında görmüş ve kızı bizi beklemesi için duvara göndermiş. Rüya, anneyi ikna etmişti ama kız biraz şüpheciydi; ne de olsa hiçbiri daha önce bir Amerikalı görmemişti. Underkhan'da bunlardan bir grubu nasıl ortaya çıkabilir ki?

İlahi Planın rüzgarları sanki bizi nazikçe ileriye doğru itiyordu.

## Göçebe Misafirperverliğini Kucaklamak

Moğolistan, karşımızda kültürünün dokusunu serdi. Süt çayı ve doğal yemekler temel gıdamız oldu ve affetmeyen seyahat maceramızı daha da yükseltti. Ama Moğolistan'ın kalbi mi? Misafirperverliği. Bir Ger'e girip, tek kelime etmeden karşılandığımız, sadece paylaşılan bir öğünün sıcaklığıyla - açık kalplerin ve evlerin norm olduğu bir dünyaya adım atıyormuşuz gibi hissettirdi.

## Yeni Bir Bahá'í Topluluğunu Teşvik Etmek

Underkhan'dan ayrılırken, hevesli gençlikle dolu bir umut kervanıydık. Herkesi görmek ve son veda etmek için Kuzeydeki gençlik yaz okuluna doğru dümdüz ilerledik. Underkhan'ın yeni Bahá'í gençliği, diğerleriyle tanışmak ve yeni topluluğa entegre olmak için bizimle birlikte kamyon dolusu genç göndermişti.

Onların istekliliği elle tutulur gibiydi, Moğolistan'ın ilk gençlik yaz kampında buluştular. Sahneyi hayal edin - genç Bahá'íler, bağlar kuruyor, kahkahaları ve sohbetleri birlik ve yeni bulunan kimliklerinin bir melodisi haline gelerek iç içe geçiyordu.

## "Vahíd" Projesini Başlatmak

Kuzeye varınca, hala iki bin dolar civarında kullanılmamış fonumuz olduğunu fark ettik. Moğolistan'da seyahat ve yemek çok ucuzdu.

Öyleyse öğretim komitesiyle oturup bir plan yaptık. Ülkenin henüz açılmamış birkaç ilini açmak için bir öncüyü ayda sadece 50 dolar sponsor etmek mümkündü. Kalan fonlarımız ve hevesli gönüllü gençlikle, meydan okumayı üstlenmek mümkündü.

İran'da nasıl Yaşayan Mektupların sadece iki yıl içinde Báb'ın vahyi hakkındaki haberleri yaydığını anlatan bazı hikayeler anlattım. Dawn-Breakers'ın heyecanını uyandırmak için projeye "Vahíd" planı adını verdik.

O kadar heyecanlıydık ki hatta Haifa'ya dualar için bir e-posta bile gönderdik. Geri gelen haber şuydu ki ITC program için fonları eşleştirmeye istekliydi!

## Altai'nin Bis: Bir Tesadüfi Veda

Moğolistan için ne heyecan verici bir zaman... ama Alaskan ziyaretimizin sonu.

Moğolistan yolculuğumuz sona eriyordu ve biz güneye bir tren aldık. Planımız trene binip Pekin'e gidip oradan eve dönmekti.

İlk günden beri Bahá'ílerle tanıştığımızdan beri, bizi kaliteli çevirmenlerle çevrelediler. İlk vardığımızda hissettiğimiz çaresizlik duygusunu unutmuştuk. Ulan Batur tren istasyonunda dururken, biletlerimizi nasıl alacağımızı hatta İngilizce konuşan kimseyi bulacağımızı bilemez hale gelmiştik.

Umudu kesmeye bir an kala, Anisa bizi her ihtiyacımız olduğunda Tanrı'nın bize bir melek gönderdiğini hatırlatarak güldürdü. O yüzden sadece güvenmeliyiz.

Tam o anda tanıdık bir ses arkamızdan bizi çağırdı. O, bize rehberlik eden melek Altai'ydi, Moğolistan ziyaretimizin nasıl geçtiğini öğrenmek istiyordu...

## Sonuç: İlahi Plan ve Yolculuğumuz Üzerine Düşünceler

Trenimiz geniş Gobi çölünü geçerken, ‘Abdu’l-Bahá'nın yüz yıl önce, bir kartpostalın sayfalarında birkaç kelimeyle söylediği sözlerin, zamanın derinliklerinde yankılanıp, bizi, dar bir Alaskan grubunu, dünyanın en uzak doğu köşelerine kadar fırlatabilecek bu kadar güçlü olabileceğine hayret etmemek elde değildi.