---
title: 'منگولیائی حوالے: چنگیز خان کی سرزمین میں بہائی مہم'
url: منگولیائی-حوالے-بہائی-مہم
description: >-
  منگولیا کی سرزمین پر بہائی تعلیمی سفر جو مہم جوئی، ثقافتی ملاقاتوں اور روحانی
  دریافت سے بھرپور ہے۔
desc_125: >-
  منگولیائی حوالے' کی کہانی میں غوطہ لگائیں، جس میں آپ بہائیوں کا منگولیا میں
  مہمان نوازی اور ایمان کے سفر کا تجربہ کریں۔
abstract: >-
  منگولیائی حوالے' میں بہائی تعلیمی سفر کی جوہر کو دریافت کریں۔ منگولیا میں
  سرگرمی، ثقافتی غرقابی، اور بہائی ایمان کی چنگیز خان کی سرزمین پر گہری اثرات کی
  داستان۔

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: ./mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/ur.mp3
audio_duration: PT6M50S
audio_image: ./mongolian-portrait.png
narrator: auto

language: ur
translator: auto
audio_length: 8428974
---




# منگولی خرنامچے: بہائی مہمانی کی ایک مہم چنگیز خان کے ملک میں

## باب 1: آلاسکا میں کھٹپا - مہم جلد شروع ہوگی

کبھی محسوس کیا ہے کہ ایک پرندہ قفس میں پھنسا ہوا ہو اور اس کی خواہش ہو کہ وہ اپنے پر پھیلا کر اُڑان بھر سکے؟ میں بھی ایسے ہی کیفیت سے دوچار تھا، آلاسکا کے ورینگل میں لنگڑاتے پھرتا، ایک صنعتی حادثے کے بعد ایک سال کی بیساکھی پر۔ میری چھوٹی بہن انیسا ابھی ہائی اسکول سے گریجویٹ ہوئی تھی، اور ہمارے ساتھ ایک دوست آرن بھی تھے، ہم کچھ بڑا کرنے کے لیے بیتاب تھے۔ ہمیں کم ہی معلوم تھا کہ ہماری اگلی بڑی چھلانگ منگولیہ کے وسیع سطح مرتفع پر ہمیں لے جائے گی!

## تیاری: مطالعہ، فنڈ ریزنگ اور روانگی

تیاری دماغ اور روح کے لیے ایک میراتھن تھی۔ ہم بہائی تعلیمات کے امیر پیراہن کے ساتھ شامیں گزارتے ہوئے، 'اقان، آمد دی جسٹس دیوائن، اور دا دان-بریکرز' میں مکمل طور پر غوطہ زن ہو چکے تھے۔ فنڈ ریزنگ بھی ایک مہم تھی - ہم نے دوستوں کو خط لکھے، گمنام عطیات کے ذریعے ان کی حمایت کو شعلہ بنایا۔ یہ ہمارے منگولیہ کے قصہ کے لیے عوامی مدد کی بہترین مثال تھی۔

## ایک فرشتہ نامی التائی: منگولیہ میں ہمارا حیرت انگیز استقبال

تصور کریں کہ ایک نئے ملک میں اُتریں، مقصد کے ساتھ مسلح ہوں لیکن مقامی زبان کا ایک لفظ بھی نہ معلوم ہو۔ ہم چین سے پرواز کر کے منگولیہ میں قدم رکھ چکے تھے، نامعلوم کے سفر میں قدم بڑھا رہے تھے۔ ہماری پہلی ملاقات؟ التائی، ایک ٹور گائڈ جو فرشتہ کی طرح بھیس بدل کر ہمیں شہر کے ثقافتی عجائبات کی سیر پر لے گیا۔ اُس نے ہمیں ہوٹل تلاش کر کے وہاں بسایا اور کسی بھی قسم کا معاوضہ لینے سے انکار کیا، جس کی فراخدلی نے ہمیں حیران کردیا۔ ہمیں کم ہی معلوم تھا، یہ ہمارے منگولیہ مہم کی صرف شروعات تھی۔

## پھولتا ہوا بہائی برادری

اگلے دن ہم نے بہائی برادری کو تلاش کیا اور انہوں نے ہمیں اپنائیت دی۔ بعد میں ملک کے اُوپر اور نیچے سفر کرتے ہوئے، ہمیشہ کوشش کرتے کہ آگ کے گرد بیٹھ کر دان-بریکرز کی کہانیاں سنائیں۔

ہر جگہ لوگ مہمان نواز اور خوش آمدید کہتے تھے۔ ہم نئی برادریوں کی ملاقات اور آگ کے گرد کہانیاں بانٹنے کے لیے ملک کے اوپر نیچے کا سفر کرتے رہے۔

آخرکار، ہم اولان باتار میں واپس آئے اور ہمیشہ موجود ویزا مسائل سے جوجھتے رہے۔ ہماری ملاقات میں سے اب صرف تھوڑے سے دن باقی تھے، ہم نے ABM سے مشورہ مانگا کہ ہمیں اپنا باقی وقت کیسے بہتر طور پر استعمال کرنا چاہیے۔ اور وہ کیا بہترین مشورہ دیتی ہیں۔ اُس کا تجویز: مشرق کی طرف جاؤ اور انڈرخان کھولو۔

مجھے لگا کہ میں نے وہ نام کہیں سنا ہوا ہے... رُکو، کیا وہ چنگیز خان کے آبائی صوبے نہیں ہے؟ اُس نے "ہاں" کہا جیسے کوئی بات ہی نہ ہو۔

## فاتح کو فتح کرنا

جیسا کہ زیادہ تر بہائی جانتے ہیں، 'کھولنا' (فتح) کا لفظ بھی 'فتح کرنا' ہی کو ظاہر کرتا ہے۔ ہم سے کہا گیا تھا کہ ہم انسانی تاریخ کے سب سے عظیم فاتح کے آبائی صوبے کو کھولیں۔ ہائے ہائے! شوقی افندی کو یہ بہت پسند آئی ہوتی!

## انڈر-خان اور الہٰی منصوبہ

انڈر-خان نے ہمیں آواز دی، چنگیز خان کی ورثے سے بھرپور زمین۔ ہمارا سفر؟ راستے میں آدھا ٹرین کے ذریعے اور پھر پھلوں کے ٹرکوں پر چھپ کر اور لفٹ لے کر، کمیونسٹ پابندیوں کے باقیات سے بچتے ہوئے۔ کمیونسٹ نظام ابھی حال ہی میں ختم ہوا تھا، اور قانون ابھی بھی واضح نہ تھا۔

جب ہم پہنچے تو ہم نے ایک کھلنے والے ہوٹل کے مالکان کے ساتھ جلد دوستی کر لی -- جو عارضی بہائی مرکز بن گیا جہاں ہم ہر رات دلچسپی رکھنے والے تلاشیوں کو جمع کرتے تھے۔ پورا شہر جوش و خروش سے معمور تھا۔

ایک نقطہ پر، ہم سب نے اچانک فیصلہ کیا کہ شہر چھوڑ کر چلیں۔ جیسے ہی ہم ایک پرانی آدھی گری ہوئی اینٹ کی دیوار کے پیچھے مُڑے، ایک چھوٹی لڑکی نے ہمیں دیکھ کر حیرت کی چیخ ماری۔ اُس نے ہمیں دوڑ کر پکڑا اور ہمارے ہاتھوں کو تھامتے ہوئے اپنے گھر لے گئی جبکہ چیختی رہی "وہ آگئے، وہ آگئے۔" واضح طور پر، اُس کی ماں نے ہمارے آنے کا خواب دیکھا تھا پچھلی رات میں اور اُس لڑکی کو دیوار پر انتظار کرنے کے لیے کہا تھا۔ خواب نے ماں کو قائل کیا، لیکن بیٹی تھوڑی مشکوک تھی، آخرکار، اُن میں سے کسی نے بھی پہلے کبھی امریکی نہیں دیکھا تھا۔ وہ کیسے اُنڈرخان میں نمودار ہو جاتے؟

یہ جیسے الہٰی منصوبہ کی ہوائیں ہمیں نرمی سے آگے بڑھا رہی تھیں۔

## خانہ بدوش مہمان نوازی کو اپنانا

منگولیہ کے ملک بھر میں اپنی ثقافت کا جال بچھا دیا گیا تھا۔ دودھ والی چائے اور خوراکی ضیافتیں ہمارے روز مرہ کی غذا بن گئی تھیں، اور بے رحم سفر نے ہمارے مہم کو مزید اونچا کر دیا۔ لیکن منگولیہ کا دل؟ اُس کی مہمان نوازی۔ ایک جر (خیمہ) میں داخل ہو کر بغیر بات کیے خوش آمدید کہلوانا، صرف ایک مشترکہ کھانے کی گرمی - یہ ایسا تھا جیسے کھلے دل والے اور گھر والے ہوں جو معمول تھے۔

## نئی بہائی برادری کی نشوونما

انڈرخان چھوڑ کر، ہم مکمل امید سے لبریز ایک قافلہ تھے، جوشیلے نوجوانوں سے بھرپور۔ ہم مسلسل شمال میں نوجوانوں کی گرمی اسکول میں جانے کے لیے اور ہر کسی کو دیکھ کر آخری خدا حافظ کہنے کے لیے چلے گئے۔ انڈرخان کی نئی برادری نے ہمارے ساتھ ایک ٹرک بھرا ہوا نئے بہائی نوجوانوں کو بھیجا جو دوسروں سے ملنے اور نئی برادری میں انضمام کرنا چاہتے تھے۔

ان کی بے تابی واضح تھی، منگولیہ ک