---
title: 《蒙古编年史》：在成吉思汗的土地上的巴哈伊信仰冒险
url: 蒙古编年史-巴哈伊信仰冒险
description: 一次到蒙古的巴哈伊教义之旅，充满了冒险、文化交流，及灵性的发现。
desc_125: 深入《蒙古编年史》，一个关于在蒙古的冒险、好客与信仰的故事，一群巴哈伊信徒开始了鼓舞人心的教义之旅。
abstract: 在《蒙古编年史》中发现到蒙古一次巴哈伊教义之旅的本质。这是一个关于冒险、文化沉浸，以及巴哈伊信仰在成吉思汗土地上的深远影响的故事。

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-history
  - spiritual-education-in-the-bahai-writings
  - teaching-is-about-quality-not-quantity

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolia-adventure.png
  alt: Scenic view of the Mongolian landscape, symbolizing the journey

author: chad-jones

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_mongolian-chronicles/zh.mp3
audio_duration: PT9M1S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_mongolian-chronicles/mongolian-portrait.png
narrator: auto

language: zh
translator: auto
audio_length: 10509375
---







# 蒙古编年史：在成吉思汗的国度中的巴哈伊冒险

## 第一章：阿拉斯加的癫狂 - 冒险即将开始

你有没有感觉像一只被关在笼子中的鸟，渴望展翅高飞？那就是我，在阿拉斯加的朗格尔，因一场工业意外而拄着拐杖走了整整一年。我的妹妹安妮莎刚从高中毕业，加上我们的朋友亚伦，我们都急切地渴望着一场重大的变革。我们哪里知道，我们即将迈出的下一步竟会带我们到达蒙古的辽阔草原！

## 准备工作：学习、筹款和出发

准备工作是一场思想和精神的马拉松。我们全心投入到《坚固柱》、《神圣正义的降临》以及《曙光初现者》的学习中，夜晚都沉浸在丰富的巴哈伊教义之中。筹集资金是另一场冒险 - 我们给朋友们写信，通过匿名捐赠点燃他们的支持之心。这是最纯粹的基层支持，为我们的蒙古之旅提供了动力。

## 一个名叫阿尔泰的天使：我们在蒙古的惊喜欢迎

想象一下，带着目标却不懂当地语言，来到一个新国家。那就是我们，从中国飞来刚抵达蒙古的新手，踏入未知之地。我们的第一次遇见？阿尔泰，一个向导，就像变装的天使一样，带我们游览了城市的文化奇迹。他为我们找到了酒店，帮我们安顿下来，并拒绝了任何报酬，他的慷慨让我们钦佩不已。我们哪里知道，这只是我们蒙古冒险的开始。

## 蓬勃发展的巴哈伊社区

第二天，我们找到了巴哈伊社区，他们热情地接纳了我们。随后我们在全国上下展开了一连串的活动，只要有可能，就围坐在营火旁分享《曙光初现者》的故事。

到处的人们都十分慷慨和友好。我们在全国上下旅行，到访新的社区，围绕篝火讲述故事。

最终，我们回到了乌兰巴托，处理一直存在的签证问题。在我们即将结束访问的前一个多星期，我们向国家精神教育机构寻求建议，探讨如何最好地利用剩下的时间。天啊，她提供的建议简直了不起。她的建议是：前往东部，开拓乌勒干。

我觉得那个地方听起来耳熟……等等，那不是成吉思汗的故乡省份吗？她仿佛不以为然地回答“是的”。

## 征服征服者

如大多数巴哈伊信徒所知，“开拓”(fataha)这个词也有“征服”的意思。我们被要求开拓历史上最伟大的征服者的故乡省份。哇喔！肖吉·阿芬第一定会为此欣喜若狂！

## 乌勒干与神圣计划

乌勒干在呼唤我们，这片土地沉浸在成吉思汗的遗产之中。我们的旅程？乘坐火车到达一半的路程，然后兴奋地混入产货卡车，靠搭便车和秘密行动前进，躲避着遗留下来的共产主义禁令。共产主义政权刚刚倒台，法律尚不明确。

当我们到达后，我们很快就与一个尚未开业的酒店的老板成了朋友 — 这里成为了我们临时汇集有兴趣的探索者的巴哈伊中心。整个小镇都因为兴奋而沸腾。

在某个时刻，我们都一时兴起决定离开城市并步行。当我们转过一堵破旧的半倒塌的砖墙时，一个小女孩抬头看到我们，惊讶地尖叫起来。她跑向我们，紧紧抓住我们的手，一边将我们拽向家的方向一边大喊“他们来了，他们来了。”显然，她妈妈前一晚做了个梦预见到我们的到来，并让女儿在墙边等我们。尽管梦让妈妈相信了，女儿还是有点怀疑，毕竟他们从未见过美国人。在乌勒干怎么可能会突然出现一群美国人呢？

这就像是神圣计划的风轻轻地推着我们前进。

## 拥抱游牧民的好客之道

在整个国家，蒙古以文化的织锦在我们面前展开。奶茶和丰盛的餐食成为我们的主食，艰苦的旅行只增加了我们冒险的紧张感。但蒙古的心脏在哪里？就是它的好客。进入一个格尔（蒙古包）而被无言地欢迎，只有共享餐食的温馨——就像是迈入了一个开放的心和家是常态的世界。

## 培育一个新的巴哈伊社区

离开乌勒干后，我们充满希望，成为了一支热情洋溢的青年队伍。我们直奔北部的青年夏令营，与大家见面并告别。乌勒干的新社区派出了一车装满新巴哈伊青年的卡车，他们渴望与其他人见面并与新社区融合。

他们的热情是有形的，在蒙古首次青年夏令营中汇聚。想象那个场景 —— 年轻的巴哈伊们，建立友谊，他们的笑声和谈话融合成团结和新发现身份的旋律。

## 启动“瓦希德”计划

到达北部后，我们意识到还有几千美元的未使用资金。在蒙古，旅行和食物非常便宜。

于是我们与教导委员会坐下来规划。只需花费50美元/月就可以赞助一个宣传者开拓该国剩余少数未开发的省份。有了我们剩余的资金和热心的志愿青年，我们可以接受这个挑战。

我讲述了一些故事，关于《活字》如何在短短两年时间内席卷伊朗，传播巴布启示的消息。为了引发《曙光初现者》的激情，我们将该项目命名为“瓦希德”计划。

我们非常兴奋，甚至发了一封电子邮件到海法请求祈祷。回信说，国际教导中心愿意为该计划提供匹配资金！

## 阿尔泰的再次登场：一个不经意的告别

蒙古的这段时光多么激动人心……但我们的阿拉斯加之行即将结束。

我们的蒙古之旅即将结束，我们搭上了南行的火车。我们的计划是乘火车前往北京，然后从那里飞回家。

自从第一天遇到巴哈伊后，他们就为我们提供了优秀的翻译。我们都忘记了初到时的无助感。站在乌兰巴托的火车站时，我们意识到我们不知道如何购买车票……也找不到会说英语的人。

就在快要放弃希望的那一刻，安妮莎让我们笑了，她指出每当我们需要帮助时，上帝都会派一个天使来。所以我们应该信任。

就在那时，一个熟悉的声音从后面叫住了我们。那是阿尔泰，我们的向导天使，他想知道我们在蒙古的访问情况如何……

## 结论：对神圣计划和我们的旅程的反思

当我们的火车穿过辽阔的戈壁沙漠时，我们不禁惊叹于‘阿卜杜’巴哈一百年前在明信片上的几个字竟有如此力量，穿越时代的回响，将我们这群来自世界另一端的阿拉斯加小队投向最偏远的东方角落。