---
title: "Discovering the Identities of the 'Illumined Divines' of the Kitáb-i-Íqán"
url: "discovering-identities-illumined-divines-iqan"
post_type: "Article"
description: "Exploration of the 'illumined divines' in the Kitáb-i-Íqán, revealing their historical and spiritual significance within the Bahá’í Faith."
desc_125: "Unveiling the historical and spiritual legacy of the 'illumined divines' in the Bahá’í Faith's Kitáb-i-Íqán."
abstract: "This article delves into the identities and contributions of the 'illumined divines' mentioned in the Kitáb-i-Íqán, shedding light on their pivotal roles in Bahá’í history."
external_reference:
  link: ""
  linkText: ""
draft: true
datePublished: "2024-03-20"
dateModified: "2024-03-20"
category: "bahai-education"
topics:
  - bahai-history
  - bahai-history-documents
  - bahai-scholarship
  - kitab-i-iqan
  - the-dawn-breakers
tags: ["Kitáb-i-Íqán", "illumined-divines", "Bahá’í-history", "martyrdom"]
keyword_ladder: "Exploring the Heroes of Early Bahá’í History"
keywords: ["Illumined divines", "Bahá’í history", "Kitáb-i-Íqán", "spiritual legacy", "martyrdom"]
image:
  src: ./db-study.png
  alt: "Illumined Divines of Kitáb-i-Íqán"
video_main:
  videoURL: ""
  title: ""
  description: ""
  duration: ""
  image: ""
  transcriptURL: ""
author: "chad-jones"
audio: ""
audio_duration: ""
audio_image:
narrator: "auto"
relatedBooks: []
language: en
---

### Introduction

Perhaps it's my poor academic skills from a village education, but I suffer from that terrible American habit of subconsciously skipping over facts and details while reading. And one day, I realized I was doing this, yet again, while reading paragraph 248 of the Baha'u'llah's Kitáb-i-Íqán. This is the paragraph wherein Baha'u'llah points out that the Bab's revelation is unique for the number of eminent scholars who accepted the Bab's cause and sacrificed themselves for its promotion. The list opens with the statement:

> In this most resplendent Dispensation, however, this most mighty Sovereignty, a number of illumined divines, of men of consummate learning, of doctors of mature wisdom, have attained unto His Court, drunk the cup of His divine Presence, and been invested with the honour of His most excellent favour. They have renounced, for the sake of the Beloved, the world and all that is therein. We will mention the names of some of them, that perchance it may strengthen the faint-hearted, and encourage the timorous.
[Bahá’u’lláh, "The Kitáb-i-Íqán", #247](https://oceanlibrary.com/link/cf75Y/kitab-i-iqan_bahaullah/)

Which is followed by the list:

> Among them was Mullá Ḥusayn, who became the recipient of the effulgent glory of the Sun of divine Revelation. But for him, God would not have been established upon the seat of His mercy, nor ascended the throne of eternal glory. Among them also was Siyyid Yaḥyá, that unique and peerless figure of his age,

* Mullá Muḥammad ‘Alíy-i-Zanjání
* Mullá ‘Alíy-i-Basṭámí
* Mullá Sa‘íd-i-Bárfurúshí
* Mullá Ni‘matu’lláh-i-Mázindarání
* Mullá Yúsuf-i-Ardibílí
* Mullá Mihdíy-i-Khu’í
* Siyyid Ḥusayn-i-Turshízí
* Mullá Mihdíy-i-Kandí
* Mullá Báqir
* Mullá ‘Abdu’l-Kháliq-i-Yazdí
* Mullá ‘Alíy-i-Baraqání

> and others, well nigh four hundred in number, whose names are all inscribed upon the “Guarded Tablet” of God.

One day, as I was, yet again, casually skipping over the details, it occurred to be just how disrespectful this actually was. After all, these men represent the pinnacle of discernment and sacrifice.

In a materialistic age, it's hard to truly appreciate the importance and role of martyrdom. Our culture is so infused with the opposite ideals that martyrdom seems like some abstract ancient artifact. But in the cosmology of the Bab and Baha'u'llah it remains at the very center of social transformation. It is THE mechanism for real change.

It's no exaggeration. One might think of the modern world as a vain exercise in trying to solve spiritual problems with political solutions. Whereas politics (the "nerve-center of materialism") is about the use of force and compulsion to take, spirituality is about the use of free will to give.

Politics, in that sense, is the false religion of the day -- with all the false solutions and the adulation of false gods -- the political identities of an idolatrous age. But our culture is so infused with political thinking that it just cannot appreciate the key idea of spirituality -- the love of sacrifice.

The spiritual power released through such sacrifice (for martyrdom is the ultimate form of sacrifice) is such to not only ensure the success of the Cause, but to infuse the world with potential. ["The light which these souls radiate"](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/) Baha'u'llah explains ["is responsible for the progress of the world and the advancement of its peoples. They are like unto leaven which leaveneth the world of being, and constitute the animating force through which the arts and wonders of the world are made manifest."](https://oceanlibrary.com/link/RfaTc/gleanings-from-the-writings-of-bahaullah/)

### The Unchallengeable Textbook...

And, as it turns out, the Dawn-Breakers is very helpful in disambiguating the list. And there are some surprises to be had. It turns out that many scholars have confused some of the identities with other prominent Babis. And most have skipped over one of the most interesting in the list entirely. So let's give it a go and see how a very careful reading of the Dawn-Breakers, the "unchallengeable textbook" of Baha'i youth, can help us solve the mystery.

## The Easy, the Hard and the Misunderstood

### The Easy:
1. Mullá Husayn
2. Siyyid Yahyá
3. Mullá Muḥammad ‘Alíy-i-Zanjání
4. Mullá ‘Alíy-i-Basṭámí
5. Mullá Yúsuf-i-Ardibílí

#### 1. Mulla Husayn, the Gate of the Gate

We all know Mulla Husayn as the clear-sighted pure-hearted seeker. He is the archetype scholar, seeker of truth, warrior and peacemaker. He desired only sacrifice. His detachment gave him a purity of vision, a power of discernment that allowed him to be the first to recognize the divine station of the Bab as well as the conferred station of Quddús.

Of Him, Baha'u'llah testifies that "[But for him, God would not have been established upon the seat of His mercy, nor ascended the throne of eternal glory.](https://oceanlibrary.com/link/UhAa3/kitab-i-iqan_bahaullah/)" By the time he embraced the Bab, he was already famous for his debate with the learned mujtahid Siyyid Báqir-i-Rashtí. When he returned home to Bushruyih later that year, we are told that 12,000 people rushed out of the city to welcome him.

[Mulla Husayn's life is summarized in #20.57 of the Dawn-Breakers](https://oceanlibrary.com/link/5CnbX/dawn-breakers_nabil/). And according to the wonderful little book "Mulla Husayn, Disciple at Dawn" it was he who, while in Mashhad, had met and so greatly impressed Colonel Sám Khán.

Finally, Nabil mentions that "[in one of His visiting Tablets, the Báb asserts that the very dust of the ground where the remains of Mullá Ḥusayn lie buried is endowed with such potency as to bring joy to the disconsolate and healing to the sick.](https://oceanlibrary.com/link/fawxh/dawn-breakers_nabil/)"

#### 2. Siyyid Yahyá (Vahíd)

But you already knew Mulla Husayn, just as you already know __Siyyid Yahyá__, titled "Vahíd", the emissary of the Shah who interviewed the Báb and received the famous commentary on the Surih of Kawthar. He was the great hero of the Nayriz upheaval having received from the hands of the Bab a specially commissioned sword.

#### 3. Mullá Muḥammad ‘Alí (Hujjat)
And you already know the iconoclast __Mullá Muḥammad ‘Alí__, titled "Hujjat" (the proof), the leader of the Zanján upheaval -- who recognized the Báb by perusing a single page of the Qayyum'l-Asmá from the hands of his appointed emissary. It was this Hujjat who argued the Bab's cause -- and won -- before Muhammad Shah and then later delivered to him the Bab's denunciatory "Sermon of Wrath".

#### 4. Mullá ‘Alíy-i-Basṭámí
And you'll remember the second Letter of the Living, the great __Mullá ‘Alíy-i-Basṭámí__ who, alone of all the Letters, was sent out in advance of the others, on a special (but alas unsuccessful) mission to announce the Cause to the Shaykhi community of Karbila. It was poor Mullá Alí who was followed out of Shiraz by the youthful dreamer `Abdu'l-Vahhab and then overtaken by the boy's father who imposed a serious beating on the innocent Mulla Ali. He went on to carry out his plan after which he was arrested and sent to Constantinople. We have only a few anecdotes of his time in Karbila, but one of includes a private rooftop audience with the venerable Siyyid-i-Nur.

#### 5. Mullá Yúsuf-i-Ardibílí
And you'll no doubt remember the other Letter of the Living, the fierce __Mullá Yúsuf-i-Ardibílí__, who was also given a special mission by the Bab due to his tremendous knowledge and eloquence. He was the terror of that evil man Haji Mirza Karim Khan who complained that "[The magic of his eloquence and the force of his personality, if they do not already excel those of Mullá Ḥusayn, are certainly not inferior to them.](https://oceanlibrary.com/link/MAKZx/dawn-breakers_nabil/)”. The Báb had instructed him “[You must visit the towns and cities of Persia and summon their inhabitants to the Cause of God. On the first day of the month of Muḥarram in the year 1265 A.H., you must be in Mázindarán and must arise to lend every assistance in your power to Quddús.](https://oceanlibrary.com/link/zZzyt/dawn-breakers_nabil/)”. He did exactly that and was promptly arrested by Prince Mihdi-Quli Mirza.

During the nighttime surprise counter-offensive known as the battle of Vás Kas, the Prince flung himself from his window and fled humiliated and barefoot into the forests. The companions of Mulla Husayn discovered and freed Mulla Yúsuf from the Prince's dungeon. It was into Mulla Yúsuf's hands later that the Prince delivered a Qur'an bearing his false pledge of peace to Quddús.

Yúsuf remained faithful to Quddus until his last breath. "[Soon after, the prince’s attendants brought pressure to bear upon Mullá Yúsuf to inform the remainder of his companions of the desire of Quddús that they immediately disarm. “What is it that you will tell them exactly?” they asked him, as he was being conducted to a place at some distance from the army’s headquarters. “I will,” was the bold reply, “warn them that whatever be henceforth the nature of the message you choose to deliver to them on behalf of their leader, that message is naught but downright falsehood.” These words had hardly escaped his lips when he was mercilessly put to death.](https://oceanlibrary.com/link/dML9B/dawn-breakers_nabil/)"

### The Hard:
* Siyyid Ḥusayn-i-Turshízí
* Mullá Mihdíy-i-Kandí
* Mullá ‘Abdu’l-Kháliq-i-Yazdí
* Mullá ‘Alíy-i-Baraqání


### The Misunderstood:
* Mullá Mihdíy-i-Khu’í
* Mullá Ni‘matu’lláh-i-Mázindarání
* Mullá Báqir


### Mullá Ḥusayn: The Gate of the Gate

Mullá Ḥusayn, the first to believe in the Báb, was bestowed with the title "The Gate of the Gate," symbolizing his role as the foremost disciple and the herald of the Bábí Dispensation. His life was marked by a relentless quest for truth, leading to his recognition of the Báb's station. Mullá Ḥusayn's journey, from his days seeking knowledge to his ultimate martyrdom at the Battle of Fort Tabarsí, reflects a profound narrative of faith, leadership, and sacrifice, deeply ingrained in the Bahá’í historical consciousness.

### Siyyid Yaḥyá (Vahid): The Eminent Bábí Scholar

Siyyid Yaḥyá, renowned as Vahid, was a distinguished Islamic scholar whose encounter with the Báb transformed him into a fervent proclaimer of the Bábí Faith. His intellectual and spiritual transformation illustrates the profound impact of the Báb's revelation. Vahid's life and martyrdom in Nayriz highlight the intense struggle and enduring legacy of early Bábí luminaries, whose teachings continue to resonate within the Bahá’í community.

### Mullá Muhammad ‘Alíy-i-Zanjání (Hujjat): The Hero of Zanján

Mullá Muhammad ‘Alíy-i-Zanjání, known as Hujjat, epitomizes the heroic defense and spiritual fortitude of the Bábí followers during the siege of Zanján. His leadership not only sustained the Bábí resistance but also demonstrated the unbreakable spirit of faith in the face of overwhelming adversity. Hujjat's legacy endures as a symbol of courage and steadfastness in Bahá’í history.

### The Less-Known Luminaries

Beyond the well-known figures, many less-recognized individuals played significant roles in the Bábí movement. Their stories, often overshadowed by more prominent figures, are essential to understanding the widespread impact of the Báb's message. This section will shed light on the lives and sacrifices of these dedicated souls, contributing to a more complete picture of the Bábí and early Bahá’í narrative.

### The Often Mistaken Identities

Clarifying historical inaccuracies, this section focuses on individuals like Mullá Báqir and Mullá Ni‘matu’lláh-i-Mázindarání, whose identities and contributions have been obscured or misunderstood over time. By unraveling the complexities of their stories, we aim to present a more accurate and respectful account of their lives and their roles in the Bahá’í Faith's formative years.

### Contemporary Relevance

The narratives of the illumined divines and their acts of sacrifice offer profound insights into the spiritual foundations of the Bahá’í Faith, challenging the materialistic and politically driven solutions prevalent in today's world. Their legacies remind us of the transformative power of spirituality and the need for a renewed focus on moral and ethical principles in addressing the challenges of the modern age.

### Conclusion

Reflecting on the journey to uncover the identities and legacies of the 'illumined divines' of the Kitáb-i-Íqán, this article reaffirms the profound spiritual heritage and the enduring influence these figures have on the Bahá’í Faith and the world. Their stories of sacrifice, faith, and devotion continue to inspire and guide the Bahá’í community, offering timeless lessons for spiritual reflection and action.

