---
title: بداشت الصغيرة - معسكر إقلاعي للشباب
url: معسكر-بداشت-الصغيرة-للشباب
post_type: Article

language: ar
keywords: []

draft: false

image:
  src: ./little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  انطلق في رحلة لاكتشاف الروحانية وبناء المجتمع من خلال "نوابغ الفجر" واكتشف قوة
  التاريخ والإيمان!
desc_125: استكشف تأثير "نوابغ الفجر" التحويلي على الشباب، معززًا الصلة بتعاليم البهائية.
abstract: >-
  يروي المقال رحلة تحويلية من خلال قراءة "نوابغ الفجر"، وذلك في إطار الخدمة
  بالمركز العالمي للدين البهائي في حيفا. ينسج السرد تجارب شخصية مع تأثير تعليمي
  بارز للسيد دنبر، ملقيًا الضوء على أهمية فهم مؤسسات البهائية والوصاية. تستكشف
  بساطة وقابلية توسع القراءة التعاونية، استرجاع أداة تعليمية ضرورية، وتجاوز
  العوائق للتفاعل مع النص. يمزج المقال بين الحكايات الشخصية والتأملات العميقة،
  موضحًا كيف يعمل "نوابغ الفجر" كأداة إلهام دائمة، تتحدى الهويات المادية وتمكن
  جيلًا جديدًا بأساس صلب في إيمانهم وتاريخهم.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/ar.mp3
audio_duration: PT13M56S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
audio_length: 15500181
---





### أول قراءة لكتاب الفجر المنتصر

أول مرة قرأت فيها كتاب الفجر المنتصر كانت في التسعينيات. كنت شابًا أخدم في حدائق حيفا في مركز البهائي العالمي.

كان ذلك خلال العصر الذهبي للخدمة في مركز BWC، حين كان المركز كبيرًا بما يكفي ليكون منظمًا بشكل جيد لكنه ما يزال صغيرًا بما يكفي حتى يكون هناك حد أدنى من الرسميات وكان الجميع يشعر وكأنهم عائلة واحدة كبيرة.

في ذلك الوقت، كانت الثقافة التعليمية تهيمن عليها جهود السيد دنبار الاستثنائية -- بما في ذلك محاضرة أدبية يوم السبت في 'القاعة' وبرنامج قراءة آخر يوم الخميس للشباب.

### سيف الملا حسين

في يوم من الأيام في اجتماعنا الأسبوعي للحدائق، تلقينا الخبر المدهش بأن منسق القسم قد نسق لنا جولة في مبنى الأرشيف بعد أسبوعين. واو! كانت تلك الأسبوعين مليئة بالحماس. تقريبًا جميعنا فتحنا كتاب الفجر المنتصر وقرأناه للمرة الأولى في تلك الأسبوع. خلال النهار، كنا نتناوب على مراجعة القصص وتصحيح الحقائق المغلوطة لبعضنا البعض.

أظن أنه من العدل القول بأن محور اهتمامنا لم يكن القطع الأثرية للباب أو حتى الصورة العثمانية لبهاء الله -- ولكن بدلاً من ذلك كان سيف الملا حسين. بالطبع اعتقدنا أنه كان ذات السيف الذي [استخدمه الملا حسين في ملاحقة مهاجمه في مازندران عند مواجهته لحشد منظم على أطراف بارفروش.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

بالتأكيد، يتطلب الأمر بضع قراءات إضافية للكتاب لإدراك أن الملا حسين استخدم عددًا من السيوف.


### منهج بسيط وصيغة قابلة للتكرار

لفت انتباهي، في ذلك الوقت، مدى بساطة صيغة دروس الشباب للسيد دنبار. كان يدور في منهج أساسي لأعمال شوقي أفندي الرئيسية والتي كانت تشكل نواة الفهم للنظام البهائي.

كان في مركز هذا جواب الوصاية "[العهد البهائي](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/)" الذي وصفته روحية خانم في "اللؤلؤة الثمينة" بأنه [“معالجة ثقيلة”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) التي [“انفجرت على البهائيين مثل ضوء أبيض مبهر”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### الاعتدال باعتباره الفهم الصحيح: هدية الوصي

فكرة أساسية في ذلك الكتاب هي أن البهائيين، دون قصد، يسببون الضرر للقضية عبر المبالغة في مقام عبد البهاء وحتى الوصي نفسه. في الواقع، المبالغة تسبب الضرر بقدر التقليل. الفهم الصحيح لمؤسساتنا الأساسية ضروري للتقدم.

ما هو مفهوم يفجر العقل. منذ ذلك الحين، أصبح من الواضح لي أكثر فأكثر أن المبالغة هي كعب أخيل الدين لأن أي شخص يمكنه إظهار التقوى من خلال المبالغة ولا أحد يمكنه التحدث ضد المبالغة دون الظهور كأنه يفتقر للإيمان بنفسه.

ما أروع هدية الوصاية.


### نموذج بسيط إلى درجة يمكن تنزيله - حتى إلى مستواك ومستواي

_ولكن دعونا نعود للبساطة:_ كان السيد دنبار يمر عبر الكتب متناوبا بين قراءته لفقرة بنفسه ثم طلب متطوع للقراءة. وكان يدمج بين الحين والآخر قصصًا شخصية وتاريخية لتوضيح الشخصيات والأحداث -- لا شيء منظم، فقط قصص دورية حين يلهم.

كان الأمر رائعًا. وبسيطًا. لاحقًا في الحياة أدركت أن الرجل الفقير عمل ساعات طويلة جدًا وكان غالبًا ما يكون مرهقًا تمامًا بحلول الوقت الذي تأتي فيه ليلة الخميس. كانت هذه صيغة مرنة لم تتطلب استعدادًا منظمًا واسعًا، لكنها ما تزال تعتمد على خبرته مدى الحياة.

كما لاحظنا أن هذه الصيغة يمكن تصغيرها - كل الطريق إلى مستوى معرفتي. لم تكن "دورة" بالمعنى المنظم، بل كانت مجموعة قراءة تعاونية يكون فيها "المعلم" هو الكتاب نفسه.


### تقدم سريع بضع سنوات إلى مدينة بدشت الصغيرة...

بعد بضع سنوات، كنت أدرس في جامعة واشنطن في سياتل. في أحد الأيام مع بداية الصيف، اتصلت بي السيدة فلاحي، المساعدة في ABM، وسألتني إذا كان بإمكاني توفير برنامج انسحاب لأسبوع لمجموعة من الشباب في برايتون كريك.

في لمح البصر تذكرت تجربتي المؤثرة الخاصة بقراءة كتاب الفجر المنتصر وتذكرت كلمات الوصي أن الفجر المنتصر يجب أن يكون ["الكتاب المتعجرف والمؤكد في مدارسهم الصيفية..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). منذ زمن بعيد، [درس البهائيون هذا الكتاب بجدية باعتباره أحد العناصر السرية لحياة تعليم فعال.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

لكن يبدو أننا فقدنا ذلك النمط، ربما في الستينات مع الطفرة المدّية من الإعلانات التي أغرقت تمامًا الثقافة التي أسسها شوقي أفندي. قد يكون الوصي جزءًا من ماضينا، ولكن ثقافة الوصاية، أنا مقتنع، هي مستقبلنا. بطبيعة الحال، تساءلت "متى سنعلم الفجر المنتصر مرة أخرى؟ هل لا يزال من السابق لأوانه استعادة تاريخنا؟"

حسنًا، استنتاجي الناقص من ["عصر العدالة الإلهية"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) هو هذا: إذا شعرت بحاجة، فقط افعلها، واعتذر لاحقًا إذا لزم الأمر.


### ما هي العوائق؟ العقبات الرئيسية؟

خطر لي أن اللغة الإنجليزية الصعبة بخلاف بعض العقبات الرئيسية كانت من الحواجز الجادة لقراءة الفجر المنتصر: 1) الأسماء الصعبة، 2) الجغرافيا غير المألوفة، 3) السياق الثقافي الشيعي و4) المصطلحات الأجنبية.

من ناحية أخرى، بدا لي أن القصة الملهمة لبدشت (بذل الجهود نحو [قطع صريح مع الماضي](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) وتحدي خطة الله (["فلتزيد جهودكم من بعد ألف ضعف"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) تستحق التصدي لهذه التحديات بقوة.

وهذا ما فعلناه:

#### 1) الأسماء: تلك "اللكنات المتتالية"

أي قصة جيدة لها عمود فقري من الأشخاص والأماكن والتواريخ. كلما كان العمود الفقري أضعف، كلما كانت القصة تتماسك بشكل أقل. الأسماء في الفجر المنتصر تشكل تحديًا. لكن الوصي اختار نظام نطق بسيط جدًا وسهل التعلم يمكن تعليمه في دقائق. قضاء بضع دقائق في تعليم هذا النظام يزيل 50% من الصعوبة ويعزز الثقة.

لذلك بدلاً من تجاهل النطق، واجهناه بشكل مباشر. تعلم الطلاب النطق الأساسي في دقائق ثم تابعوا ذلك ب26 فصلاً للتدريب. بالتركيز على المشكلة بدلاً من تجاهلها، بدأنا بسرعة في العثور على مئات الأخطاء المطبعية في الكتاب (النسخة البريطانية الصغيرة باللون البني).

#### 2) جغرافية فارس منتصف القرن التاسع عشر

تتركز قصة الفجر المنتصر على تسع سنوات عبر بلد واحد. فارس بلد ذو هضبة عملاقة محاط بسلاسل جبال لا يمكن تجاوزها. وقد قام رسل الباب بالكثير من التنقل مشيًا على الأقدام. القليل من جغرافية فارس يساعد حقًا في فهم القصة. لذا رفعنا خريطة فارس من كتاب مومن حول الإسلام الشيعي وأنشأنا نسختين: واحدة مع اسماء المحافظات والمدن وأخرى، خريطة فارغة.

[ربما إدراج بعض صور الخرائط]

لكل فصل، يقوم المشاركون بملء خريطة جديدة كلما تم ذكر محافظة أو مدينة. بهذه الوسيلة، تعلم الطلاب الجغرافيا الأساسية خلال بضعة فصول.

#### 3) السماوات والأرض للسياق الثقافي

تروي قصة الفجر المنتصر قصة مجموعة صغيرة من رسل الباب الذين تحرروا من تقليد قديم وشكلوا حكاية جديدة. التقليد الذي ولدوا فيه يشمل تابستري غني بالمعاني.

السياق الثقافي هو لغة تنقل من خلالها المعاني.ولذا، لا يمكن ف
بعبارة أخرى، تغلف القصة بكاملها تقاليد الشيعة، التي هي بدورها مغلفة بالتقاليد الإسلامية. لذا، لفهم كلمات الملا حسين - وهو متكئًا على عصاه مرتديًا الزي العربي الأبيض مع الكفن فوق رأسه؛ لفهم كيف أدت كلماته إلى بكاء جيش بأكمله وترك مناصبهم قبل هجومه المنفرد؛ لفهم هذه القصص، يجب على المرء معرفة القصة الأساسية لثقافة الشيعة - التضحية المأساوية للإمام حسين في سهول كربلاء.

لحسن الحظ، لدينا كتيب السيد فايزي، "أمير الشهداء". لذا قضينا مساءنا الأول حول مخيم لإعادة سرد قصة الإسلام، والإسلام الشيعي واستشهاد الحسين. فالروايات لها رواياتها الخاصة.

#### الملا، الشيخ، المجتهد، كدخدا، تومان وفرسخ...

فقط تعلّموا المعجم وتخلصوا من 15٪ من الالتباس... ها هي، كنا نجعل الأطفال ينقسمون إلى مجموعات صغيرة، يصنعون بطاقاتهم الخاصة من كل مصطلحات المعجم ثم يختبرون بعضهم البعض حتى يحفظ الجميع كل شيء.

كانت هذه سباقًا تنافسيًا، لذا كانت سريعة ومفيدة بشكل مفاجئ خلال أسبوع القراءة المكثفة التالي.

_وهذا كان اليوم الأول من "بدشت الصغيرة"_


### كفى تحضيراً، فلنبدأ القراءة!

ثم بدأنا بالقراءة معًا. لزيادة الدراما قليلاً، كنا نبدأ كل صباح بإيقاظ الجميع بذلك النداء الحماسي للحملة العشرية [صرخة المعركة للحملة العشرية](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) - في الساعة 4:30 صباحًا. تعلمون، لأنها "الفجر". ذلك ساعد في وضع لهجة جذرية للتجربة.

قبل قراءة كل فصل، كان الطلاب يستعدون الفصل عن طريق ترقيم الفقرات وتسليط الضوء على الأسماء والتواريخ والأماكن. كنا نملك سلة من الأقلام الحادة وأقلام الفلوماستر واستهلكناها بسرعة.

أثناء القراءة، كنا نقوم بملء خرائطنا الفارغة وكذلك الجدول الزمني الكبير الملصق على الجدار، نتدرب على نطق كل اسم ونلخص كل فقرة في هامش الكتاب. كانت عملية التلخيص صعبة وكانت النقاشات تركز في الغالب على أفضل طريقة للتلخيص.

بالنسبة للعديد من الشباب (أعمارهم بين 16 و18 عامًا) كانت هذه تجربتهم الفكرية الأولى الصارمة. قمنا بتضمين البرنامج بالقراءات المتناسبة من كتاب "الأسئلة المجابة" وكذلك مقتطفات من شوقي أفندي عن الأدبيات الأساسية بما في ذلك كتاب الدم المشرق نفسه. مثل تصريحاته حول أهمية إتقان الشباب ["للحقائق المسجلة هناك"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) كـ ["أساس لعملهم المستقبلي في مجال التعليم..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

لأكون صادقًا، كنت قلقًا بعض الشيء إذا كنا سننجح بالفعل في الانتهاء خلال الأسبوع. كنا نعمل لساعات طويلة، لكن القراءة مع التلخيص كانت بطيئة للغاية. ولكن استمرت الوتيرة في التحسن كل يوم مع تعود الطلبة على الأسماء وأسلوب الكتابة. بحلول نهاية الأسبوع، انتهينا قبل يوم ونصف. مما أعطانا الكثير من الوقت لقراءة كتاب الإقان بأكمله معًا (الذي يُعتبر قراءة رائعة تتبع مباشرة قصص الدم المشرق. يأخذ طابعًا جديدًا بالكامل).

### سيظل كتاب الدم المشرق مصدرًا للإلهام إلى الأبد

{% aside %}
أكثر الطرق فعالية لتدمير الشعوب هي أن تنكر وتمحو فهمهم الخاص لتاريخهم. - جورج أورويل
{% /aside %}

أشار أورويل في وقت سابق إلى أن أكثر الطرق فعالية لتدمير شعب هو نفيه من تاريخه. تاريخنا هو، في نهاية المطاف، هويتنا. وفي غياب هوية روحية، يكون العالم المادي من حولنا أكثر من جاهز لتوفير مجموعة من الهويات الفاصلة. لكن هذه الهويات المادية تسمم أرواحنا - تستنزف حماسنا، وتستبدل رؤيتنا وتسلب منا الإلهام الذي نحتاجه بشدة للبقاء في آخر أيام نظام محتضر.

كيف رأى الوصي ذلك بوضوح وأهدانا بال["أداة التي لا تخيب"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ضد هذه الهويات المادية: كتاب الدم المشرق، الكتاب الذي وعد بأنه سي["يخفف الضيق ويقاوم هجمات الإنسانية النقدية المحبطة"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["سيظل إلى الأبد مصدرًا للإلهام..."]().

> "تاريخ الشعوب دائمًا مصدر للإلهام لأجياله المستقبلية. سيعمل سرد نبيل بنفس الطريقة، وسيظل إلى الأبد حافزًا للبهائيين." (شوقي أفندي، 16 ديسمبر 1932)
