---
title: লিটল বাদাশত - যুবদের জন্য ডন-ব্রেকার্স বুটক্যাম্প
url: লিটল-বাদাশত-যুবদের-জন্য-ডন-ব্রেকার্স-বুটক্যাম্প
post_type: Article

language: bn
keywords: []

draft: false

image:
  src: ./little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  আধ্যাত্মিক উদ্বোধন ও সম্প্রদায় নির্মাণের যাত্রায় ডুব দিন, 'দ্য ডন-ব্রেকার্স'
  এর শক্তি আবিষ্কার করুন!
desc_125: >-
  ‘দ্য ডন-ব্রেকার্স’ এর রূপান্তরমূলক প্রভাব অনুধাবন করুন, যুব সমাজে বহাই শিক্ষা
  ও ইতিহাসের গভীর সংযোগ স্থাপন করে।
abstract: >-
  এই প্রবন্ধটি হায়ফার বহাই বিশ্ব কেন্দ্রে সেবার পটভূমির বিপরীতে 'দ্য
  ডন-ব্রেকার্স' পড়ার মাধ্যমে এক রূপান্তরমূলক যাত্রার বর্ণনা করে। ব্যক্তিগত
  অভিজ্ঞতা ও মিঃ ডানবারের শিক্ষামূলক উদ্বোধনের গভীর প্রভাবের সমন্বয়ে নির্মিত,
  এই নিবন্ধটি বহাই প্রতিষ্ঠান ও গার্ডিয়ানশিপ বোঝার গুরুত্ব তুলে ধরে। এটি
  সম্মিলিত পাঠের সাদাসিধে ও বহুমাত্রিকতার অন্বেষণ করে, শিক্ষামূলক একটি প্রধান
  উপাদান পুনরুদ্ধার করে এবং পাঠ্যের সাথে বাধা উত্তরণের পরিচিতি করে। ব্যক্তিগত
  আখ্যান ও চিন্তাশীল দৃষ্টিভঙ্গির একটি মিশ্রণের মাধ্যমে, প্রবন্ধটি দেখায় যে
  কিভাবে 'দ্য ডন-ব্রেকার্স' অনুপ্রেরণার পরাজিতনাবার যন্ত্র হিসাবে কাজ করে, ভৌতিক
  পরিচিতিগুলির চ্যালেঞ্জ দেয় এবং তাদের বিশ্বাস ও ইতিহাসের মজবুত ভিত্তির সাথে এক
  নতুন প্রজন্মকে ক্ষমতায়িত করে।

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/bn.mp3
audio_duration: PT6M55S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
audio_length: 8750232
---




### ভোরের প্রথম পাঠ

প্রথম যখন আমি "ভোরের চতুর্দিকে" পড়ি, তখন '৯০ এর দশক ছিল। আমি উযোবন বয়সে হাইফার উদ্ভিদ উদ্যানে বাহাই বিশ্ব কেন্দ্রে সেবা করছিলাম।

সে সময়টি ছিল বাহাই বিশ্ব কেন্দ্র (বিডব্লিউসি) সেবার স্বর্ণযুগ, যখন বিশ্ব কেন্দ্রটি যথেষ্ট বড় ছিল যেন সুসংগঠিত থাকে কিন্তু এখনও ছোট পরিমানে ছিল যেন এক পরিবারের মতো সবাই অনুভব করে।

সেই সময়ে, শিক্ষার সংস্কৃতি মি. ডানবারের অসাধারণ প্রচেষ্টাগুলি দ্বারা শাসিত ছিল -- যার মধ্যে ছিল 'হল'-এ এক শনিবারের সাহিত্য বক্তৃতা এবং যুব সম্প্রদায়ের জন্য আরেকটি বৃহস্পতিবারের পাঠ কর্মসূচি।

### মুল্লা হুসাইনের তরবারি

একদিন সাপ্তাহিক উদ্যান সভায়, আমরা অতিরিক্ত সুখবর পেয়েছিলাম যে আমাদের বিভাগীয় সমন্বয়ক আমাদের জন্য কেবল দুই সপ্তাহের মধ্যে আর্কাইভ ভবনের এক ভ্রমণের ব্যবস্থা করেছেন। ওয়াও! সেই দুই সপ্তাহ আনন্দের সাথে ভরপুর ছিল। প্রায় সবাই "ভোরের চতুর্দিকে" খুলে সেই সপ্তাহে প্রথম পাঠ করতে বসে। দিনের বেলায়, আমরা পালাক্রমে গল্পসমূহ পরিদর্শন করতাম এবং একে অন্যের ভুল তথ্যগুলি শুধরে দিতাম।

আমার মনে হয়, এটা বলা সঠিক যে, আমাদের দৃষ্টির মুখ্য বিষয় ছিল না বাবের অবশেষ কিংবা বাহা’উ’ল্লাহের অটোমান ছবির -- কিন্তু তার চেয়ে মুল্লা হুসাইনের তরবারির দিকে। অবশ্যই আমরা ধরে নিয়েছিলাম যে এটা সেই তরবারিই ছিল যা দিয়ে [মুল্লা হুসাইন তাঁর আক্রমণকারীকে তাড়া করেছিলেন মাজন্দারানে, যখন বারফুরুশের প্রান্তে একটি সংগঠিত জনমবরোধের মুখোমুখি হয়েছিলেন।](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

অবশ্যই বইটির কয়েকবার পাঠ এর পর বুঝতে হয় যে মুল্লা হুসাইন অনেকগুলি তরবারির মাধ্যমে অগ্রসর হয়েছিলেন।


### একটি সহজ পাঠ্যক্রম এবং পুনৃনব্যবহারযোগ্য ফর্ম্যাট

তখনকার দিনে আমার বেশ চিন্তা হয়েছিল যে, মি. ডানবারের যুব শ্রেণীর ফর্ম্যাটটি কত সহজ ছিল। তিনি শৌগি এফেন্ডির মুখ্য কর্মগুলোর একটি মৌলিক পাঠ্যক্রমের মাধ্যমে ঘুরে বেড়াতেন, যা বাহাই অনুষ্ঠানের বোঝার মূল ছিল।

এর মধ্যে কেন্দ্রীয় ছিল গার্ডিয়ানের চিঠি ["বাহা’উ’ল্লাহের পদদান"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), যেটিকে রুহিয়্যিহ খানম "মূল্যবান মুক্তা" তে বর্ণনা করেছেন একটি [“মহাজ্ঞানী প্রবন্ধ”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) হিসেবে যা [“বাহাইদের উপরে ঝলসানো সাদা আলোর মতো আঘাত হেনেছে”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### সঠিক বোঝাপড়ার মাঝে মধ্যপন্থা: গার্ডিয়ানের দান

ঐ বইয়ের একটি মুখ্য ধারণা হল যে বাহাইরা অনিচ্ছাকৃতভাবে করে গৌরবান্বিত কাজকে ক্ষতি করে, 'আব্দুল-বাহা’র, এমনকি গার্ডিয়ান নিজের মর্যাদার অত্যুক্তি করে। আসলে, মর্যাদার অবহেলা যেমন ক্ষতির কারণ হয়ে থাকে, অত্যুক্তি করাও তেমনি ক্ষতির কারণ। আমাদের মুখ্য প্রতিষ্ঠানগুলির সঠিক বোঝাপড়া অগ্রগতির জন্য প্রয়োজনীয়।

কী এক আশ্চর্যজনক ধারণা। অনেক দিন ধরে আমার কাছে এটা বেশি প্রকাশিত হয়েছে যে অত্যউক্তি ধর্মের একটি আচিলিস হিল, কারণ যে কেউ অত্যুক্তির মাধ্যমে ভক্তিশীলতা নাটক করে এবং কেউ অত্যুক্তির বিরোধিতা করতে পারে না নিজের বিশ্বাসের অভাবের মতো অনুভুতি ছাড়া।

কী অসাধারণ উপহার গার্ডিয়ানশীপ।


### একটি এত সহজ মডেল যে এটি ছোট পরিসরে প্রসারিত – আপনার এবং আমার পর্যন্ত

_কিন্তু সহজতায় ফিরে যাই:_ মি. ডানবার বইগুলি দিয়ে কাজ করতেন যার মধ্যে পালাক্রমে নিজে এক প্যারাগ্রাফ পড়েন এবং তারপর স্বেচ্ছাসেবককে পড়ার জন্য জিজ্ঞাসা করেন। মাঝে মাঝে তিনি পাত্র এবং ঘটনাগুলিকে বর্ণনা করতে ব্যক্তিগত এবং ঐতিহাসিক ঘটনাগুলি প্রবেশ করতেন -- কিছু সংগঠিত নয়, কেবল অনুপ্রেরণা পেলে মাঝে মাঝে গল্প।

এটা অসাধারণ ছিল। এবং সহজ। জীবনের পরে আমি উপলব্ধি করলাম যে দরিদ্র ব্যক্তিটি অনেক দীর্ঘ সময় ধরে কাজ করেছেন এবং প্রায়শই বৃহস্পতিবার সন্ধ্যার সময়ে সম্পূর্ণ ক্লান্ত হয়ে যেত। এটা ছিল একটা নমনীয় ফর্ম্যাট যা অনেক সংগঠিত প্রস্তুতির প্রয়োজন ছিল না, কিন্তু তার সারাজীবনের অভিজ্ঞতা অংশগ্রহণ করেছিল।

আমাদের কাছে এটাও স্পষ্ট হয়েছিল যে এই ফর্ম্যাটটি আমাদের জ্ঞানের স্তরে পর্যন্ত ছোট করা যায়। এটা ছিল না কোন সংগঠিত "কোর্স", এটা একটি সহযোগী পাঠ গ্রুপ ছিল।



অন্য কথায়, গোটা গল্পটি শিয়া ঐতিহ্যে মোড়ানো, যা নিজেই ইসলামী ঐতিহ্যের মধ্যে স্থান পেয়েছে। তাই মুল্লা হুসাইনের কথা বুঝতে -- যখন তিনি সাদা আরবী পোশাক পরে, মাথায় কফন জড়িয়ে, লাঠির উপর ভর দিয়ে দাঁড়িয়েছিলেন; তার কথায় একটি পুরো সেনাবাহিনী কীভাবে কেঁদে উঠল এবং তাদের অবস্থান ত্যাগ করল তার একক হামলা দেখে; এই গল্পগুলি বুঝতে, কেউ শিয়া সংস্কৃতির প্রাথমিক কাহিনী -- ইমাম হুসাইনের কারবালার ময়দানে দুঃখজনক আত্মত্যাগ সম্পর্কে কিছু জানা থাকতে হবে।

সৌভাগ্যক্রমে, আমাদের কাছে মিঃ ফায়জির ছোট বুকলেট "শহীদদের রাজকুমার" রয়েছে। সুতরাং আমরা আমাদের প্রথম সন্ধ্যায় ক্যাম্পফায়ারের চারপাশে বসে ইসলাম, শিয়া ইসলাম এবং হুসাইনের শহীদত্বের কাহিনী পুনর্বলন করেছিলাম। গল্পের মধ্যে গল্প রয়েছে।

#### মুল্লা, শায়খ, মুজতাহিদ, কাদ-খুদা, তুমান এবং ফারসাঙ্গ...

শুধু গ্লোসারি মুখস্থ করে নিন এবং ১৫% বিভ্রান্তি দূর করুন... ঠিক আছে, আমরা বাচ্চাদের ছোট গ্রুপে ভাগ করে, গ্লোসারি আইটেমগুলো নিয়ে নিজেদের ফ্ল্যাশকার্ড বানাতে এবং তারপর পরস্পরের সাথে কুইজ করতে বলেছি যতক্ষণ না সবার তা সম্পূর্ণ মুখস্থ হয়ে যায়।

এটি একটি প্রতিযোগিতামূলক দৌড় ছিল, তাই এটি দ্রুত এবং পরের সপ্তাহের তীব্র পাঠে অবাক করার মতো সাহায্যকর হয়ে উঠেছিল।

_এবং তা ছিল "ছোট বাদশাহ্ত"-এর প্রথম দিন_

### প্রস্তুতি শেষ, পড়াশুনা শুরু করা যাক!

এরপর, আমরা একসাথে পড়া শুরু করেছিলাম। নাটকীয়তা একটু বাড়িয়ে দিতে, আমরা প্রতি সকালে সবাইকে ৪:৩০ এ [দশ বছরের ক্রুসেডের যুদ্ধ-ধ্বনি](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) দিয়ে জাগিয়ে তুলতাম। জানেন তো, কারণ এটা "ভোর"। এটা পরীক্ষা

নামার নাটকীয়তা সেট করতে সাহায্য করেছে।
