---
title: Kleines Badasht – Ein Aufbruch-Camp für Jugendliche
url: kleines-badasht-ein-aufbruch-camp-fuer-jugendliche
post_type: Article

language: de
keywords: []

draft: false

image:
  src: ./little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Erlebe eine spirituelle Erleuchtung und Gemeinschaftsbildung mit "The
  Dawn-Breakers". Entdecke die Kraft der Geschichte & des Glaubens!
desc_125: >-
  Ergründe den transformativen Einfluss der "Dawn-Breakers" auf Jugendliche,
  vertieft in Bahá'í-Lehren und Geschichte.
abstract: >-
  Der Artikel schildert eine transformative Reise durch die Lektüre von "The
  Dawn-Breakers", vor dem Hintergrund von Diensten am Bahá'í-Weltzentrum in
  Haifa. Persönliche Erfahrungen verflechten sich mit dem tiefgreifenden
  Einfluss von Mr. Dunbars Bildungsinitiativen, unterstreichen die Bedeutung des
  Verständnisses für Bahá'í-Institutionen und das Wächteramt. Es wird die
  Einfachheit und Skalierbarkeit des gemeinschaftlichen Lesens, die
  Wiedererlangung eines wesentlichen Bildungswerkzeugs und das Überwinden von
  Hindernissen, um sich mit dem Text zu befassen, erforscht. Durch eine Mischung
  aus persönlichen Anekdoten und reflektierenden Einsichten illustriert der
  Artikel, wie "The Dawn-Breakers" als unfehlbares Instrument der Inspiration
  dient, materialistische Identitäten herausfordert und eine neue Generation mit
  einer soliden Basis ihres Glaubens und ihrer Geschichte ermächtigt.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/de.mp3
audio_duration: PT15M37S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
audio_length: 17115095
---




### Die Erstlektüre der Dawn-Breakers

Das erste Mal, als ich die Dawn-Breakers las, war es die 90er Jahre. Ich war ein Jugendlicher, der in den Gärten Haifas im Baha'i-Weltzentrum diente.

Es war während des goldenen Zeitalters des Dienstes im BWC, als das Weltzentrum gerade groß genug war, um gut organisiert zu sein, aber immer noch klein genug, dass es eine minimale Förmlichkeit gab und sich jeder wie Teil einer großen Familie fühlte.

Damals wurde die Bildungskultur von den außergewöhnlichen Anstrengungen von Mr. Dunbar beherrscht - einschließlich einer Samstags-Literaturvorlesung im 'Saal' und einem weiteren Donnerstags-Leseprogramm für die Jugendlichen.

### Das Schwert des Mullá Husayn

Eines Tages bei unserem wöchentlichen Gartentreffen erhielten wir die aufregende Nachricht, dass unser Abteilungskoordinator für uns eine Führung durch das Archivgebäude in genau zwei Wochen organisiert hatte. Wow! Diese zwei Wochen waren erfüllt von Aufregung. Fast alle von uns schlugen die Dawn-Breakers auf und lasen sie in jener Woche zum ersten Mal. Tagsüber wechselten wir uns damit ab, Geschichten zu überprüfen und die Fehler in den Fakten des jeweils anderen zu korrigieren.

Ich denke, es ist fair zu sagen, dass das Objekt unserer Aufmerksamkeit nicht so sehr die Artefakte des Báb oder sogar das Osmanische Foto von Bahá’u’lláh waren - sondern vielmehr das Schwert von Mullá Husayn. Natürlich gingen wir davon aus, dass es dasselbe Schwert war, mit dem [Mullá Husayn seinen Angreifer in Mázindarán verfolgte, als er am Rande von Bárfurúsh von einer organisierten Menschenmenge konfrontiert wurde.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Natürlich braucht man ein paar Lektüren des Buches mehr, um zu erkennen, dass Mullá Husayn eine Reihe von Schwertern durchgearbeitet hatte.

### Ein einfacher Lehrplan & reproduzierbares Format

Mir fiel damals auf, wie einfach das Format von Mr. Dunbars Jugendklassen war. Er durchlief einen grundlegenden Lehrplan von Schlüsselwerken Shoghi Effendis, die den Kern zum Verständnis der Baha'i-Ordnung bildeten.

Zentral für diese war der Brief des Hüters ["Dispensation of Bahá’u’lláh"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), den Ruḥiyyih Khánum in "Priceless Pearl" als ein [„gewichtiges Traktat“](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) beschrieb, das [„wie blendendes weißes Licht über die Bahá’ís hereinbrach“](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)

### Mäßigung als richtiges Verständnis: Das Geschenk des Hüters

Ein zentraler Gedanke dieses Buches ist, dass Bahá’ís unwissentlich Schaden an der Sache anrichten, indem sie die Stellung von ‘Abdu’l-Bahá und sogar des Hüters selbst übertreiben. Tatsächlich wird genauso viel Schaden durch Übertreibung angerichtet wie durch Herunterspielen. Ein korrektes Verständnis unserer Schlüsselinstitutionen ist für den Fortschritt notwendig.

Was für ein bahnbrechendes Konzept. Seitdem ist mir immer klarer geworden, dass Übertreibung die Achillesferse der Religion ist, da jeder durch Übertreibung Frömmigkeit vortäuschen kann und niemand gegen Übertreibung aufbegehren kann, ohne den Anschein zu erwecken, selbst im Glauben mangelhaft zu sein.

Was für ein Geschenk war die Hüterschaft.

### Ein Modell so einfach, dass es sich herunterskalieren lässt - sogar auf dich und mich

_Aber zurück zur Einfachheit:_ Mr. Dunbar arbeitete sich durch die Bücher, indem er abwechselnd selbst einen Absatz las und dann einen Freiwilligen zum Lesen aufforderte. Gelegentlich fügte er persönliche und historische Geschichten ein, um die Charaktere und Ereignisse zu veranschaulichen - nichts Organisiertes, nur gelegentliche Geschichten, wenn er inspiriert war.

Es war wunderbar. Und einfach. Später im Leben wurde mir klar, dass der arme Kerl sehr lange Arbeitszeiten hatte und oft völlig erschöpft war, wenn der Donnerstagabend kam. Dies war ein flexibles Format, das keine umfangreiche organisierte Vorbereitung erforderte, aber dennoch auf seiner lebenslangen Erfahrung beruhte.

Uns wurde auch bewusst, dass dieses Format sich herunterskalieren ließ - bis auf mein Wissensniveau. Es war kein "Kurs" im organisierten Sinne, es war eine kollaborative Lesegruppe, in der das "Lehrbuch" das Buch selbst war.

### Ein Sprung um einige Jahre zu dem kleinen Badasht...

Ein paar Jahre später studierte ich an der University of Washington in Seattle. Eines Tages zu Beginn des Sommers kontaktierte mich die ABM-Assistentin, Frau Fallahi, und fragte, ob ich ein wöchentliches Retreat-Programm für eine Gruppe von Jugendlichen am Brighton Creek anbieten könnte.

In einem Augenblick erinnerte ich mich an meine eigene bewegende Erfahrung des Lesens der Dawn-Breakers und rief mir die Worte des Hüters ins Gedächtnis, dass die Dawn-Breakers das ["unangreifbare Lehrbuch in ihren Sommerschulen..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/) sein sollten. Schon lange hatten Bahá’ís [dieses Buch eingehend studiert als eine der geheimen Zutaten eines effektiven Lehrlebens.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Aber es schien, als hätten wir dieses Muster verloren, vielleicht in den 60er Jahren mit der Flut von Erklärungen, die die von Shoghi Effendi etablierte Kultur komplett überwältigten. Der Hüter mag unsere Vergangenheit sein, aber die Kultur der Hüterschaft ist, davon bin ich überzeugt, unsere Zukunft. Natürlich fragte ich mich: "Wann werden wir die Dawn-Breakers wieder unterrichten? Ist es noch zu früh, unsere Geschichte zurückzugewinnen?"

Nun, meine unvollkommene Schlussfolgerung aus ["The Advent of Divine Justice"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) ist Folgende: Wenn du einen Bedarf erkennst, dann mach es einfach und entschuldige dich später, falls notwendig.

### Was sind die Barrieren? Die größten Hindernisse?

Mir fiel auf, dass einige größere Hindernisse außer schwierigem Englisch ernsthafte Blockaden für das Lesen der Dawn-Breakers darstellten: 1) schwierige Namen, 2) unvertraute Geografie, 3) schiitisch-kultureller Kontext und 3) fremdartige Terminologie.

Andererseits schien es mir, dass die inspirierende Geschichte von Badasht (die Bemühungen um einen [dramatischen Bruch mit der Vergangenheit](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) und die Herausforderung des Göttlichen Plans (["lasst eure Bemühungen von nun an tausendfach zunehmen"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) es wert waren, sich diesen Herausforderungen direkt zu stellen.

Und das haben wir getan:

#### 1) Namen: diese „endlosen Akzente“

Eine gute Geschichte hat ein Rückgrat aus Personen, Orten und Daten. Je schwächer das Rückgrat, desto schlechter hält die Geschichte zusammen. Namen in den Dawn-Breakers sind herausfordernd. Doch der Hüter wählte ein sehr einfaches und leicht zu erlernendes Transliterationssystem, das in wenigen Minuten gelehrt werden kann. Ein paar Minuten für dieses System aufzuwenden, beseitigt 50 % der Schwierigkeit und steigert das Selbstvertrauen.

Also haben wir uns dem Problem direkt gestellt, anstatt es zu ignorieren. Die Schüler lernten die grundlegende Aussprache in wenigen Minuten und folgten dann mit 26 Kapiteln Praxis. Indem wir uns auf das Problem konzentrierten, anstatt es zu umgehen, begannen wir schnell, Hunderte von Druckfehlern in dem Buch zu finden (die kleine braune britische Ausgabe).

#### 2) Geografie des Persiens des neunzehnten Jahrhunderts

Die Geschichte der Dawn-Breakers befasst sich hauptsächlich mit neun Jahren in einem Land. Persien ist ein riesiges Hochland, umgeben von unpassierbaren Gebirgszügen. Und die Apostel des Báb reisten viel zu Fuß. Ein bisschen persische Geografie hilft wirklich, die Geschichte zu verstehen. Also haben wir eine Karte von Persien aus Momens Buch über den Schiismus verwendet und zwei Versionen erstellt: eine mit Provinzen und Städten und eine andere, eine leere Karte.

[vielleicht hier ein paar Kartenbilder einfügen]

Für jedes Kapitel füllten die Teilnehmer jedes Mal, wenn eine Provinz oder Stadt erwähnt wurde, eine frische Karte aus. Auf diese Weise lernten die Schüler die grundlegende Geografie innerhalb weniger Kapitel.

#### 3) Der Himmel und die Erde des kulturellen Kontextes

Die Geschichte der Dawn-Breakers ist die Geschichte einer kleinen Gruppe von Aposteln des Báb, die sich von einer alten Tradition freimachten und eine neue Erzählung formten. Die Tradition, in die sie hineingeboren wurden, umfasste ein reiches Gewebe an Bedeutungen.

Kultureller Kontext ist eine Sprache, durch die Bedeutung vermittelt wird. Und als solche kann man weder den Helden noch den Bösewicht in dieser Geschichte vollständig schätzen, ohne etwas von den tiefgreifenden Geschichten über Märtyrertum und Opfer zu wissen, die in den kulturellen Erzählstrang eingewoben sind.

#### ... Denn Erzählungen haben Erzählungen
Mit anderen Worten, die gesamte Geschichte ist eingebettet in die Shīʿa-Tradition, welche wiederum in der islamischen Tradition verwurzelt ist. Um also die Worte von Mullā Husayn zu verstehen -- wie er, gekleidet in weißem arabischen Gewand mit einem Kafan über seinem Kopf, auf seinen Stab gestützt stand; Um zu verstehen, wie seine Worte eine ganze Armee zum Weinen brachten und sie veranlassten, ihre Positionen aufzugeben, bevor er alleine zum Angriff überging; Um diese Geschichten zu verstehen, muss man etwas über die primäre Geschichte der Shīʿa-Kultur wissen -- das tragische Opfer von Imam Husayn in den Ebenen von Karbila.

Glücklicherweise haben wir das kleine Büchlein von Herrn Faizi, „Der Fürst der Märtyrer“. So verbrachten wir unseren ersten Abend am Lagerfeuer damit, die Geschichte des Islam, des Shīʿa-Islam und das Martyrium von Husayn neu zu erzählen. Erzählungen haben ihre eigenen Erzählungen.

#### Mullā, Shaykh, Mujtahid, Kad-Khudá, Túmán und Farsang...

Lernen Sie einfach das Glossar auswendig und nehmen Sie 15% der Verwirrung heraus... Genau, wir ließen die Kinder sich in kleinen Gruppen aufteilen, eigene Karteikarten aus allen Glossarbegriffen machen und sich gegenseitig abfragen, bis jeder sie alle kannte.

Es war ein Wettbewerb, also ging es schnell und war in der folgenden Woche intensiven Lesens überraschend hilfreich.

_Und das war Tag 1 von "klein Badasht"_

### Genug Vorbereitung, lasst uns mit dem Lesen beginnen!

Anschließend begannen wir gemeinsam zu lesen. Um die Dramatik ein wenig zu steigern, weckten wir jeden Morgen alle mit dem [melodischen Kampfruf der Zehnjährigen Kreuzzüge](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) – um 4:30 Uhr morgens. Ihr wisst schon, wegen der "Dämmerung". Das half, den radikalen Ton des Experiments zu setzen.

Bevor wir jedes Kapitel lasen, bereiteten die Schüler das Kapitel vor, indem sie Absätze nummerierten und Namen, Daten und Orte hervorhoben. Wir hatten einen Korb voller scharfer Bleistifte und Textmarker und machten schnell Gebrauch davon.

Während wir lasen, füllte jeder von uns sowohl seine leeren Landkarten als auch eine wandschrankgroße Poster-Papier-Zeitleiste aus, übte die Aussprache jedes Namens und fasste jeden Absatz am Rand des Buches zusammen. Zusammenfassen war schwierig und die Diskussionen drehten sich meist darum, wie man am besten zusammenfasst.

Für viele der Jugendlichen (Alter 16-18) war dies ihre erste intellektuell anspruchsvolle Erfahrung. Wir untermauerten das Programm mit passenden Lesungen aus „Einige beantwortete Fragen“ sowie Auszügen von Shoghi Effendi über die Kernliteratur einschließlich der Dawn-Breakers selbst. Zum Beispiel seine Aussagen über die Wichtigkeit, dass die Jugend die ["dort aufgezeichneten Tatsachen"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) ["als Grundlage für ihre zukünftige Arbeit im Lehrfeld beherrscht..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

Um ehrlich zu sein, war ich ein wenig nervös, ob wir tatsächlich innerhalb der Woche fertig werden würden. Wir arbeiteten lange Stunden, aber das Lesen mit Zusammenfassung war unglaublich langsam. Doch das Tempo verbesserte sich von Tag zu Tag, da die Schüler sich mit den Namen und dem Schreibstil vertrauter machten. Am Ende der Woche waren wir eineinhalb Tage früher fertig. Das gab uns reichlich Zeit, gemeinsam das gesamte Kitáb-i-Íqán zu lesen (ein großartiges Buch, das unmittelbar auf die Geschichten der Dawn-Breakers folgt. Es nimmt dadurch einen ganz neuen Charakter an).

### Dawn-Breakers wird für immer eine Quelle der Inspiration bleiben

{% aside %}
Die wirksamste Art und Weise, ein Volk zu zerstören, besteht darin, sein eigenes Verständnis ihrer Geschichte zu leugnen und zu vernichten. ― George Orwell
{% /aside %}

Orwell bemerkte einst, dass die effektivste Methode, ein Volk zu zerstören, darin besteht, es von seiner Geschichte zu entfremden. Unsere Geschichte ist schließlich unsere Identität. Und in Ermangelung einer spirituellen Identität ist die materialistische Welt um uns herum mehr als bereit, eine Reihe von spaltenden Identitäten anzubieten. Doch diese materialistischen Identitäten vergiften unsere Seelen – sie schwächen unsere Begeisterung, ersetzen unsere Vision und berauben uns der Inspiration, die so dringend benötigt wird, um die letzten Tage einer sterbenden Ordnung zu überleben.

Wie klar der Wächter dies sah und uns mit dem ["unfehlbaren Instrument"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) gegen diese materialistischen Identitäten beschenkte: die Dawn-Breakers, ein Buch, von dem er versprach, es würde ["Kummer lindern und den Angriffen einer kritischen, desillusionierten Menschheit widerstehen"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["für immer eine Quelle der Inspiration bleiben..."]().

> "Die Geschichte eines Volkes ist immer eine Quelle der Inspiration für seine zukünftigen Generationen. Nabil's Erzählung wird ebenso wirken und für immer ein Ansporn für die Bahá'ís sein."  (Shoghi Effendi, 16. Dezember 1932)
