---
title: Pequeño Badasht - Un Campamento de Amanecer para Jóvenes
url: pequeno-badasht-un-campamento-de-amanecer-para-jovenes
post_type: Article

language: es
keywords: []

draft: false

image:
  src: ./little-badasht.webp
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Embárcate en un viaje de iluminación espiritual y construcción comunitaria a
  través de "Los Rompealbas". ¡Descubre el poder de la historia y la fe en
  acción!
desc_125: >-
  Explora el impacto transformador de "Los Rompealbas" en los jóvenes,
  fomentando conexiones profundas con las enseñanzas baha
abstract: >-
  Este artículo relata un viaje transformador a través de la lectura de "Los
  Rompealbas", en el contexto de servicio en el Centro Mundial Baha'í en Haifa.
  La narrativa entrelaza experiencias personales con la profunda influencia de
  las iniciativas educativas del Sr. Dunbar, resaltando la importancia de
  entender las instituciones baha'ís y la tutoría. Explora la simplicidad y la
  escalabilidad de la lectura colaborativa, la recuperación de una herramienta
  educativa vital, y la superación de barreras para involucrarse con el texto. A
  través de una mezcla de anécdotas personales y reflexiones, el artículo
  ilustra cómo "Los Rompealbas" sirve como un instrumento infalible de
  inspiración, desafiando identidades materialistas y empoderando a una nueva
  generación con una base sólida en su fe e historia.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/es.mp3
audio_duration: PT14M51S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
---




### La Primera Lectura de Los Rompealbores

La primera vez que leí Los Rompealbores, fue en los años 90. Era un joven sirviendo en los jardines de Haifa en el Centro Mundial Baha'i.

Era durante la edad de oro del servicio en el BWC cuando el Centro Mundial era lo suficientemente grande para estar bien organizado pero aún lo bastante pequeño para que hubiese mínima formalidad y todos se sintiesen como una gran familia extendida.

En aquel entonces, la cultura educativa estaba dominada por los extraordinarios esfuerzos del Sr. Dunbar -- incluyendo una charla literaria los sábados en 'el salón' y otro programa de lectura los jueves para los jóvenes.

### La Espada de Mullá Husayn

Un día en nuestra reunión semanal de los jardines, recibimos la increíble noticia de que nuestro coordinador del departamento había organizado para nosotros un tour por el edificio de los Archivos en solo dos semanas. ¡Guau! Esas dos semanas estuvieron llenas de emoción. Casi todos abrimos Los Rompealbores y lo leímos por primera vez esa semana. Durante el día, nos turnábamos para revisar historias y corregir los hechos erróneos de los demás.

Creo que es justo decir que el objeto de nuestro enfoque no era tanto los artefactos del Báb o incluso la fotografía otomana de Bahá'u'lláh -- sino más bien la espada de Mullá Husayn. Por supuesto, asumíamos que era la misma espada con la que [Mullá Husayn persiguió a su atacante en Mázidarán al enfrentarse a una turba organizada en las afueras de Bárfurúsh.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Por supuesto, se necesitan un par de lecturas más del libro para darse cuenta de que Mullá Husayn había pasado por una serie de espadas.

### Un Currículo Simple y un Formato Reproducible

Me llamó la atención, en aquel entonces, cuán simple era el formato de las clases juveniles del Sr. Dunbar. Él rotaba a través de un currículum básico de obras clave de Shoghi Effendi que formaban el núcleo de la comprensión del Orden Baha'i.

Central a estas estaba la carta del Guardián ["Dispensación de Bahá'u'lláh"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), la cual Ruhiyyyih Khánum en "Perla Inestimable" describió como un [“tratado de peso”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) que [“estalló sobre los bahá'ís como una luz blanca cegadora”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)

### Moderación como comprensión correcta: El Regalo de la Guardianía

Una idea clave de ese libro es que los bahá'ís, sin intención, causan daño a la Causa exagerando la posición de ‘Abdu'l-Bahá e incluso del propio Guardián. De hecho, se hace tanto daño por exagerar como por minimizar. Una comprensión correcta de nuestras instituciones clave es necesaria para el progreso.

Qué concepto tan revelador. Desde entonces se me ha hecho más evidente que la exageración es el talón de Aquiles de la religión, ya que cualquiera puede fingir piedad a través de la exageración y nadie puede hablar en contra de ella sin parecer que carece de fe.

Qué regalo fue la Guardianía.

### Un modelo tan simple que se reduce a escala -- incluso a ti y a mí

_Pero volviendo a la simplicidad:_ El Sr. Dunbar avanzaba a través de los libros alternando entre leer un párrafo él mismo y luego pedir a un voluntario que leyera. De vez en cuando insertaba historias personales e históricas para ilustrar los personajes y eventos -- nada organizado, solo historias periódicas cuando se sentía inspirado.

Era maravilloso. Y simple. Más tarde en la vida me di cuenta de que el pobre hombre trabajaba muy largas horas y a menudo estaba completamente exhausto para el momento en que llegaba el jueves por la noche. Este era un formato flexible que no requería una preparación organizada extensa, pero aún así se valía de su experiencia de toda la vida.

También nos dimos cuenta de que este formato podría reducirse a escala -- hasta mi nivel de conocimiento. No era un "curso" en ningún sentido organizado, era un grupo de lectura colaborativo en el que el "maestro" era el propio libro.

### Avance Rápido unos años hasta la pequeña Badasht...

Unos años más tarde, estaba estudiando en la Universidad de Washington en Seattle. Un día al comienzo del verano, la asistente del ABM, la Sra. Fallahi, me contactó y me preguntó si podía proveer un programa de retiro de una semana para un grupo de jóvenes en Brighton Creek.

En un instante recordé mi propia experiencia conmovedora con la lectura de Los Rompealbores y recordé las palabras del Guardián de que Los Rompealbores debían ser el ["libro de texto incuestionable en sus escuelas de verano..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). Hace tiempo, los bahá'ís [estudiaban este libro rigurosamente como uno de los ingredientes secretos de una vida de enseñanza efectiva.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Pero parecía que habíamos perdido ese patrón, quizás en los años '60 con la ola de declaraciones que abrumó completamente la cultura establecida por Shoghi Effendi. El Guardián puede ser nuestro pasado, pero la cultura de la Guardianía estoy convencido es nuestro futuro. Naturalmente, me preguntaba "¿Cuándo enseñaremos de nuevo Los Rompealbores? ¿Es aún muy temprano para reclamar nuestra historia?"

Bueno, mi conclusión imperfecta de ["La Venida de la Justicia Divina"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) es esta: si percibes una necesidad, solo hazlo y pide disculpas después si es necesario.

### ¿Cuáles son las Barreras? Los Principales Obstáculos?

Me ocurrió que, aparte del inglés difícil, había algunos obstáculos importantes que eran serios bloqueos para leer Los Rompealbores: 1) nombres difíciles, 2) geografía desconocida, 3) contexto cultural chiíta y 3) terminología extranjera.

Por otro lado, me pareció que la historia inspiradora de Badasht (haciendo esfuerzos hacia un [rompimiento dramático con el pasado](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) y el desafío del Plan Divino (["que sus esfuerzos de ahora en adelante aumenten mil veces"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) justificaban enfrentarse directamente a estos desafíos.

Y eso es lo que hicimos:

#### 1) Nombres: esos "acentos interminables"

Cualquier buena historia tiene un esqueleto de personas, lugares y fechas. Cuanto más débil el esqueleto, peor se mantiene junta la historia. Los nombres en Los Rompealbores son un desafío. Pero el Guardián seleccionó un sistema de transliteración muy simple y fácil de aprender que se puede enseñar en minutos. Dedicar unos minutos a enseñar este sistema elimina el 50% de la dificultad y aumenta la confianza.

Así que en lugar de ignorar la pronunciación, la enfrentamos directamente. Los estudiantes aprendieron la pronunciación básica en minutos y luego continuaron con 26 capítulos de práctica. Al enfocarnos en el problema en lugar de omitirlo, rápidamente empezamos a encontrar cientos de errores tipográficos en el libro (la pequeña edición británica marrón para el lector).

#### 2) Geografía de Persia a mediados del siglo XIX

La historia de Los Rompealbores se refiere principalmente a nueve años a través de un país. Persia es un país de meseta gigante rodeado de cadenas montañosas impenetrables. Y los apóstoles del Báb hicieron mucho viaje a pie. Un poco de geografía persa realmente ayuda a dar sentido a la historia. Así que tomamos un mapa de Persia del libro de Momen sobre el Islam Shiíta y creamos dos versiones: una con provincias y ciudades rellenas y otra, un mapa en blanco.

[quizás insertar un par de imágenes de mapas]

En cada capítulo, los participantes rellenarían un mapa nuevo cada vez que se mencionaba una provincia o ciudad. Por medio de esto, los estudiantes aprendieron la geografía básica dentro de unos pocos capítulos.

#### 3) Los Cielos y la Tierra del Contexto Cultural

La historia de Los Rompealbores es la historia de un pequeño grupo de apóstoles del Báb liberándose de una tradición antigua y forjando una nueva narrativa. La tradición en la que nacieron incluía un rico tapiz de significado.

El contexto cultural es un lenguaje a través del cual se transmite el significado. Y como tal, uno no puede apreciar completamente ni al héroe ni al villano en esta historia sin conocer algo de las profundas historias de martirio y sacrificio infundidas en la narrativa cultural.

#### ... Porque las Narrativas tienen Narrativas
ARTÍCULO EN ESPAÑOL PARA TRADUCIR:

En otras palabras, toda la historia está envuelta en la tradición Shí‘ah, la cual a su vez está envuelta en la tradición islámica. Por lo tanto, para comprender las palabras de Mullá Husayn -- mientras se apoyaba en su bastón, vestido con túnicas árabes blancas y con un Kafan sobre su cabeza; para entender cómo sus palabras causaron que un ejército entero llorara y abandonara sus posiciones ante su ataque solitario; para entender estas historias, uno debe conocer algo sobre la historia primordial de la cultura Shí‘ah -- el trágico sacrificio del Imam Husayn en las llanuras de Karbila.

Afortunadamente, contamos con el pequeño folleto del Sr. Faizi, "El Príncipe de los Mártires". Así que pasamos nuestra primera noche alrededor de una fogata recontando la historia de Islam, Shí‘ah Islam y el martirio de Husayn. Las narrativas tienen narrativas.

#### Mullá, Shaykh, Mujtahid, Kad-Khudá, Túmán y Farsang...

Simplemente memoriza el glosario y elimina el 15% de la confusión... Así es, hicimos que los jóvenes se dividieran en pequeños grupos, hicieran sus propias tarjetas de estudio con todos los artículos del glosario y luego se hicieran pruebas entre ellos hasta que todos los dominaron.

Fue una carrera competitiva, así que fue rápida y sorprendentemente útil en la semana siguiente de lectura intensiva.

_Y eso fue el día 1 del "pequeño Badasht"_

### Suficiente preparación, ¡empecemos a leer!

Posteriormente, empezamos a leer juntos. Para incrementar un poco la dramatización, comenzamos cada mañana despertando a todos con aquel melodioso [grito de batalla de la Cruzada de Diez Años](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- a las 4:30 AM. Ya saben, porque es la "alborada". Eso ayudó a establecer el tono radical del experimento.

Antes de leer cada capítulo, los estudiantes 'preparaban' el capítulo enumerando párrafos y resaltando nombres, fechas y lugares. Teníamos una cesta llena de lápices afilados y marcadores fluorescentes y los consumimos rápidamente.

Mientras leíamos, cada uno rellenaría sus mapas en blanco así como una línea de tiempo tamaño cartel en la pared, practicaría nuestra pronunciación con cada nombre y resumiría cada párrafo al margen del libro. Resumir era difícil y la discusión se centraba mayormente en la mejor manera de resumir.

Para muchos de los jóvenes (de 16 a 18 años) esta fue su primera experiencia intelectualmente rigurosa. Puntuamos el programa con lecturas apropiadas de "Algunas Preguntas Contestadas" así como selecciones de Shoghi Effendi sobre la literatura central incluyendo el mismo Amanecer de los Heraldos. Como sus declaraciones sobre la importancia de que la juventud domine ["los hechos registrados allí"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) como una ["base para su futuro trabajo en el campo de la enseñanza..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

Para ser honesto, estaba un poco nervioso sobre si realmente terminaríamos en una semana. Trabajábamos largas horas, pero la lectura con resumen fue increíblemente lenta. Sin embargo, el ritmo continuó mejorando cada día a medida que los estudiantes se familiarizaban más con los nombres y el estilo de escritura. Al final de la semana, terminamos día y medio antes. Eso nos dio mucho tiempo para leer juntos todo el Kitáb-i-Íqán (lo cual es una gran lectura justo después de las historias de Amanecer de los Heraldos. Toma un carácter completamente nuevo).

### Amanecer de los Heraldos permanecerá por siempre como una fuente de inspiración

{% aside %}
La manera más efectiva de destruir a las personas es negar y borrar su propia comprensión de su historia. ― George Orwell
{% /aside %}

Orwell una vez apuntó que la forma más efectiva de destruir a un pueblo es alienarlo de su historia. Nuestra historia es, después de todo, nuestra identidad. Y en ausencia de una identidad espiritual, el mundo materialista que nos rodea está más que dispuesto a proveer una gama de identidades divisivas. Pero estas identidades materiales envenenan nuestras almas -- minando nuestro entusiasmo, reemplazando nuestra visión y robándonos la inspiración que tanto necesitamos para sobrevivir estos últimos días de un orden moribundo.

Qué claramente vio esto el Guardián y nos obsequió con la ["herramienta infalible"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) contra estas identidades materialistas: Amanecer de los Heraldos, un libro que prometió ["aliviaría la angustia y resistiría los ataques de una humanidad crítica y desilusionada"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) y que ["permanecerá por siempre como una fuente de inspiración..."]().

> "La historia de un pueblo siempre es una fuente de inspiración para sus futuras generaciones. La Narrativa de Nabíl operará de la misma manera, y permanecerá por siempre como un estímulo para los bahá'ís." (Shoghi Effendi, 16 de diciembre de 1932)