---
title: بادشت کوچک - اردوی آموزش جوانان دامنه‌سازان سپیده‌دم
url: بادشت-کوچک-اردوی-آموزش-جوانان-دامنه‌سازان-سپیده‌دم
post_type: Article

language: fa
keywords: []

draft: false

image:
  src: ./little-badasht.webp
  alt: little Badasht - Dawn-Breakers Study
description: >-
  سفری به سوی بینش روحانی و ساخت جامعه با "دامنه‌سازان سپیده‌دم"؛ کشف قدرت تاریخ
  و ایمان فعال!
desc_125: >-
  تاثیر دگرگون‌کننده "دامنه‌سازان سپیده‌دم" بر جوانان و ارتباط عمیق با تعالیم و
  تاریخ بهائی را کاوش کنید.
abstract: >-
  این مقاله سفر محوریت‌یافته‌ی تغییردهنده را از خلال خوانش "دامنه‌سازان
  سپیده‌دم" در پس‌زمینه‌ی خدمت در مرکز جهانی بهاء در حیفا روایت می‌کند. روایت
  تجارب شخصی را با تأثیر عمیق ابتکارات آموزشی آقای دانبر تنیده، به اهمیت درک
  موسسات بهایی و ولایت توجه می‌نماید. این مطلب به سادگی و قابلیت توسعه‌ی خوانش
  همکارانه، بازیابی ابزار آموزشی حیاتی و غلبه بر موانع برای اشتغال با متن
  می‌پردازد. از طریق ترکیبی از خاطرات شخصی و بصیرت‌های انعکاسی، مقاله نشان
  می‌دهد که چگونه "دامنه‌سازان سپیده‌دم" به عنوان یک ابزار الهام‌بخش ناکامل،
  شناسه‌های مادی را به چالش می‌کشد و نسل جدیدی را با پایه‌ای محکم در ایمان و
  تاریخ خود تجهیز می‌کند.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/fa.mp3
audio_duration: PT14M24S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
---




### نخستین خوانش مفصل‌الفجر

در دهه ۹۰ برای بار نخست بود که مفصل‌الفجر را خواندم. در آن زمان جوانی بودم که در باغ‌های حیفا در مرکز جهانی بهائی خدمت می‌کردم.

این در دوران طلایی خدمت در مرکز جهانی بهائی بود که مرکز به اندازه کافی بزرگ بود تا سازمان‌یافته باشد اما هنوز به حدی کوچک بود که رسمیت اندکی داشت و همه احساس می‌کردند بخشی از یک خانواده بزرگ هستند.

در آن وقت‌ها فرهنگ آموزشی تحت سیطره تلاش‌های شگفت‌انگیز آقای دانبار قرار داشت -- از جمله یک سخنرانی ادبیات در روزهای شنبه در 'سالن' و برنامه خوانش دیگری در روزهای پنج‌شنبه برای جوانان.

### شمشیر ملا حسین

یک روز در جلسه هفتگی باغ‌های ما، خبر شگفت‌انگیزی شنیدیم که هماهنگ‌کننده بخش ما برای ما بازدیدی از ساختمان آرشیو در دو هفته بعد ترتیب داده است. واو! دو هفته‌ای که داشتیم با هیجان برق می‌زد. تقریباً تمامی ما مفصل‌الفجر را باز کردیم و در همان هفته برای بار نخست خواندیم. در طول روز، نوبت به نوبت داستان‌ها را مرور می‌کردیم و حقایق اشتباه یکدیگر را اصلاح می‌نمودیم.

فکر می‌کنم عادلانه است بگویم که توجه ما تا حدود زیادی به اشیاء باب یا حتی عکس عثمانی بهاءالله نبود -- بلکه بیشتر به شمشیر ملا حسین بود. مسلماً تصور می‌کردیم این همان شمشیری است که ملا حسین با آن مهاجم خود را در مازندران هنگام مواجهه با یک جمعیت سازمان‌یافته در حومه بارفروش تعقیب کرده است.

البته لازم است که انسان دوبار یا بیشتر کتاب را بخواند تا بفهمد که ملا حسین مسیر خود را با چندین شمشیر طی کرده است.

### برنامه آموزشی ساده و قابل تکثیر

در آن زمان مرا تحت تأثیر قرار داد که چقدر فرمت کلاس‌های جوانان آقای دانبار ساده بود. او از یک دوره اصلی از آثار کلیدی شوقی افندی که هسته مرکزی درک نظم بهائی را شکل می‌داد، بهره می‌جست.

در مرکز این بود نامه نگهبان با عنوان ["نظام بهاءالله"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/)، که روحیه خانم در "گوهر گرانبها" توصیف کرده بود به عنوان [“رساله‌ای بسیار مهم”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) که [“مانند نور سفید کورکننده بر بهائیان تابید”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)

### تعدیل به معنی درست فهمیدن: هدیه نگهبان

یکی از اندیشه‌های کلیدی آن کتاب این است که بهائیان ناخودآگاه با بزرگ جلوه دادن مقام عبدالبهاء و حتی خود نگهبان، به آیین صدمه می‌زنند. در واقع، تبالغ به همان اندازه زیان‌آور است که کم‌اهمیت جلوه دادن. درک صحیح از نهادهای کلیدی ما برای پیشرفت ضروری است.

چه مفهومی شگفت‌انگیز. از آن زمان تا به حال برای من بیشتر آشکار شده که مبالغه آشیل مذهب است چرا که هر کسی می‌تواند از طریق تبالغ پروای مذهبی خود را نشان دهد و هیچ‌کس نمی‌تواند علیه مبالغه سخنی بگوید بدون آنکه ظاهراً خود فاقد ایمان به نظر رسد.

چه هدیه‌ای بود نگهبانی.

### یک الگوی به سادگی که حتی به شما و من نیز خلاصه می‌شود

_اما برگردیم به سادگی:_ آقای دانبار به تناوب از کتاب‌ها عبور می‌کرد و بین خواندن یک پاراگراف توسط خودش و درخواست از یک داوطلب برای خواندن، تغییر می‌دهد. او گاه و بیگاه داستان‌های شخصی و تاریخی را برای توصیف شخصیت‌ها و وقایع وارد می‌کرد - بدون سازمان‌دهی، فقط داستان‌های دوره‌ای زمانی که الهام گرفته می‌شد.

بسیار زیبا بود. و ساده. بعد‌ها در زندگی فهمیدم که فقیر مرد ساعت‌های طولانی کار می‌کند و اغلب تا زمانی که شب پنج‌شنبه فرا می‌رسد، کاملاً خسته است. این یک فرمت انعطاف‌پذیر بود که نیازی به آماده‌سازی گسترده سازمان‌یافته نداشت، اما هنوز هم از تجربه دوران‌دارش بهره می‌برد.

همچنین برای ما روشن شد که این فرمت می‌تواند به اندازه‌های کوچکتر قابل تطبیق شود -- به سطح دانش من. این یک "دوره" در هر حس سازمان‌یافته‌ای نبود، بلکه یک گروه خواندن همکاری بود که در آن "معلم" کتاب خود بود.

### جلو زدن چند سال به کوچکی بادشت...

چند سال بعد، من در دانشگاه واشنگتن در سیاتل درس می‌خواندم. یک روز اوایل تابستان، دستیار ABM، خانم فلاحی، با من تماس گرفت و پرسید آیا توانایی برگزاری یک برنامه کنفرانس یک هفته‌ای برای جمعی از جوانان در رودخانه برایتون را دارم.

در یک چشم‌به‌هم‌زدن، من خودم را به خاطر آوردم که تجربه تاثیرگذار خودم از خواندن مفصل‌الفجر را به یاد آوردم و به کلمات نگهبان که مفصل‌الفجر باید ["کتاب درسی بی‌چون و چرای مدارس تابستانی‌شان باشد..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). در گذر زمان، بهائیان [این کتاب را به شکل جدی مطالعه کرده‌اند به عنوان یکی از مؤلفه‌های رمزآلود زندگی تعلیمی موثر.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

اما ما به نظر می‌رسید که الگوی ما را گم کردیم، شاید در دهه ۶۰ با موج بزرگ اعلام‌ها که فرهنگ بنیان‌نهاده شده توسط شوقی افندی را کاملاً دچار غرق‌آب کرده است. نگهبان ممکن است گذشته ما باشد، اما فرهنگ نگهبانی، من مطمئن هستم، آینده ما است. طبیعتاً، می‌پرسیدم "چه زمانی دوباره مفصل‌الفجر را تعلیم خواهیم داد؟ آیا هنوز برای بازپس‌گیری تاریخمان زود است؟"

خوب، برداشت‌ ناقص من از ["آمدن عدالت الهی"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) این است: اگر نیازی را حس می‌کنید، فقط انجام دهید و بعداً در صورت نیاز عذرخواهی کنید.

### موانع چیست؟ موانع اصلی؟

به نظرم رسید که چند مانع اصلی جدی برای خواندن مفصل‌الفجر وجود دارند: ۱) اسم‌های دشوار، ۲) جغرافیای ناآشنا، ۳) زمینه فرهنگی شیعه و ۳) اصطلاحات خارجی.

از طرف دیگر، به نظرم رسید که داستان الهام‌بخش بادشت (به سوی تلاش برای [جدایی دمدمی از گذشته](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) و چالش طرح الهی (["همت‌هایتان از این پس هزار برابر افزون گردد"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) برای رویارویی مستقیم با این چالش‌ها ارزش قائل بود.

و اینکه کاری بود که انجام دادیم:

#### ۱) اسم‌ها: آن "لهجه‌های بی‌پایان"

هر داستان خوبی دارای ستون فقراتی از اشخاص، مکان‌ها و تاریخ‌ها می‌باشد. هر چقدر این ستون فقرات ضعیف‌تر باشد، داستان کمتر دوام می‌آورد. اسم‌ها در مفصل‌الفجر چالش‌برانگیز هستند. اما نگهبان یک سیستم ترجمه حروف‌به‌حروف بسیار ساده و قابل یادگیری در دقایق انتخاب کرده است. صرف چند دقیقه برای آموزش این سیستم ۵۰ درصد از سختی را حذف می‌کند و اعتماد‌به‌نفس را افزایش می‌دهد.

بنابراین به جای نادیده گرفتن تلفظ، ما به صورت مستقیم با آن مواجه شدیم. دانش‌آموزان تلفظ پایه را در دقایقی یاد گرفتند و سپس با ۲۶ فصل تمرین پیروی کردند. با تمرکز بر موضوع به جای چشم‌پوشی از آن، به سرعت شروع به یافتن صدها اشتباه در کتاب کردیم (نسخه کوچک قهوه‌ای خواننده انگلیسی).

#### ۲) جغرافیای ایران در اواسط قرن نوزدهم

داستان مفصل‌الفجر بیشتر مربوط به نه سال در یک کشور است. ایران کشوری پهناور فلاتی است که با رشته کوه‌های غیرقابل عبور احاط
به عبارت دیگر، کل داستان در بافت اعتقادی شیعه قرار دارد که خودش در بافت اعتقادی اسلام فراگرفته شده است. پس برای درک گفتار ملا حسین--هنگامی که تکیه بر عصایش داده و با لباس سفید عربی با کفنی بر سر ایستاده بود؛ برای دریافت اینکه چگونه سخنانش باعث شد تا یک ارتش کامل به گریه افتاده و پیش از حمله تنهایانه‌اش موقعیت‌های خود را رها کنند؛ برای فهم این داستان‌ها، بایستی چیزی از داستان اولیه‌ی فرهنگ شیعه--فداکاری غم‌انگیز امام حسین در دشت‌های کربلا--بدانیم.

خوشبختانه، ما کتابچه کوچک آقای فایزی به نام "شهزاده‌ی شهیدان" را داشتیم. پس اولین شب‌مان را دور آتش کمپ به بازگویی داستان اسلام، شیعه اسلام و شهادت حسین گذراندیم. داستان‌ها دارای داستان‌های خود هستند.

#### مُلا، شیخ، مجتهد، کَدخُدا، تومان و فرسنگ...

فقط فرهنگ لغات را حفظ کنید و 15 درصد از سردرگمی را کاهش دهید... درست است، ما بچه‌ها را به گروه‌های کوچک تقسیم کردیم، کارت‌های یادداشت خود را از تمام موارد فرهنگ لغات درست کردند و سپس تا وقتی که هر کس همه‌ی آن‌ها را یاد نگرفت به یکدیگر امتحان دادند.

این یک مسابقه رقابتی بود، بنابراین سریع و بطور غافلگیرکننده‌ای در هفته‌ی بعدی خواندن فشرده مفید بود.

_و این روز اول "بدشت کوچک" بود_

### به اندازه کافی آماده شدیم، بیایید شروع به خواندن کنیم!

در نتیجه، به خواندن مشترک شروع کردیم. برای افزایش کمی هیجان، هر صبح را با بیدار کردن همه با آن نغمه جنگی موزون [ندای جهاد ده ساله](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- در ساعت 4:30 صبح آغاز کردیم. می‌دانید، چون "بامداد" است. این به احساس رادیکال بودن آزمایش کمک می‌کرد.

پیش از خواندن هر فصل، دانش‌آموزان با شماره‌گذاری پاراگراف‌ها و برجسته‌سازی نام‌ها، تاریخ‌ها و مکان‌ها فصل را 'آماده‌سازی' می‌کردند. ما سبدی پر از مدادهای تیز و ماژیک‌های هایلایتر داشتیم و سریع از آن‌ها استفاده می‌کردیم.

همزمان با خواندن، ما نقشه‌های خالی خود را به همراه نمودار زمانی بزرگی که بر روی کاغذ پوستر دیواری بود، پر می‌کردیم و تلفظ خود را با هر نام تمرین می‌کردیم و هر پاراگراف را در حاشیه‌ی کتاب خلاصه‌سازی می‌کردیم. خلاصه‌سازی دشوار بود و بحث عمدتا پیرامون بهترین خلاصه‌سازی متمرکز بود.

برای بسیاری از جوانان (بین 16 تا 18 ساله) این اولین تجربه‌ی فکری دشوارشان بود. ما برنامه را با خواندن‌های مناسب از "بعضی از پرسش‌ها پاسخ داده شده" و نیز انتخاب‌هایی از اشراقی افندی در مورد ادبیات اصلی شامل خود سحربازان تکمیل کردیم. مانند بیانات او در اهمیت تسلط جوانان بر ["واقعیت‌های ضبط‌شده در آن"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) به عنوان ["اساسی برای کارهای آینده‌شان در زمینه‌ی تعلیم..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

برای اینکه راستش را بگویم، کمی نگران بودم که آیا واقعاً در طول هفته به پایان خواهیم رسید. ساعات طولانی کار می‌کردیم، اما خواندن با خلاصه‌سازی بسیار کند بود. اما روند بهبود یافته به صورت روزانه بهبود یافت، زیرا دانش‌آموزان با نام‌ها و سبک نگارش بیشتر و بیشتر آشنا شدند. در انتهای هفته، یک روز و نیم زودتر به پایان رسیدیم. این به ما زمان کافی داد تا با هم کل کتاب الاقان را بخوانیم (که خواندن عالی است پس از داستان‌های سحربازان به میان می‌آید. کاراکتر کاملاً متفاوتی به خود می‌گیرد).

### سحربازان برای همیشه منبع الهام خواهد بود

{% aside %}
مؤثرترین روش برای نابودی مردم این است که درک آن‌ها از تاریخ خودشان را انکار و کاملاً حذف کنیم. ― جورج اورول
{% /aside %}

اورول در مورد اینکه مؤثرترین روش برای نابودی یک قوم فاصله دادن آنها از تاریخ خود است اشاره کرده است. تاریخ ما، در پایان، هویت ماست. و در نبود یک هویت معنوی، جهان مادی‌گرای اطراف ما بیش از حد آماده است تا طیفی از هویت‌های تفرقه‌افکن ارائه دهد. اما این هویت‌های مادی روح ما را مسموم می‌کنند -- شور و شوق ما را فرو می‌نشانند، جایگزینی برای دیدگاه ما می‌سازند و ما را از الهامی که برای بقا در این روزهای آخر یک نظم مرگبار به شدت نیاز داریم، محروم می‌سازند.

چقدر واضح است که نگهبان این را دید و به ما ["ابزار ناکام‌نشدنی"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) علیه این هویت‌های مادی‌گرا هدیه کرد: سحربازان، کتابی که او وعده داد که ["اضطراب را فرو نشانده و در برابر حملات بشریت انتقادی، بدبین، مقاومت می‌کند"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["برای همیشه منبع الهام می‌ماند..."]().

> "تاریخ یک قوم همیشه یک منبع الهام برای نسل‌های آینده خود است. روایت نبیل به همان شکل عمل می‌کند و برای همیشه تحریک‌کننده‌ی بهائیان خواهد ماند."  (شوقی افندی، 16 دسامبر 1932)