---
title: Petit Badasht - Un Camp d'Entraînement pour la Jeunesse
url: petit-badasht-camp-entrainement-jeunesse
post_type: Article

language: fr
keywords: []

draft: false

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Plongez dans un voyage d'éveil spirituel et de construction communautaire à
  travers "Les Lève-tôt"
desc_125: >-
  Exploitez l'impact transformateur des "Lève-tôt" chez les jeunes, tissant des
  liens avec l'enseignement baha'i.
abstract: >-
  Cet article décrit un voyage transformateur à travers la lecture des
  "Lève-tôt", se déroulant dans le cadre du service au Centre mondial baha'i de
  Haïfa. Il tisse des expériences personnelles avec l'influence profonde des
  initiatives éducatives de M. Dunbar, mettant en lumière l'importance de
  comprendre les institutions baha'ies et la tutelle. Il explore la simplicité
  et la mise à l'échelle de la lecture collaborative, la réclamation d'un outil
  éducatif essentiel, et la surmontée des obstacles pour s'engager dans le
  texte. Par le mélange d'anecdotes personnelles et de perspectives réflexives,
  l'article montre comment "Les Lève-tôt" servent d'instrument infaillible
  d'inspiration, défiant les identités matérialistes et donnant à la nouvelle
  génération une base solide dans leur foi et leur histoire.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/fr.mp3
audio_duration: PT13M19S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
narrator: auto
translator: auto
audio_length: 14901236
---









### La Première Lecture des « Dawn-Breakers »

La première fois que j'ai lu les « Dawn-Breakers », c'était dans les années 90. J'étais un jeune servant dans les jardins de Haïfa au Centre mondial baha'i.

C'était pendant l'âge d'or du service au BWC, quand le Centre mondial était juste assez grand pour être bien organisé mais encore assez petit pour qu'il y ait peu de formalités et que tout le monde se sente comme faisant partie d'une grande famille.

À l'époque, la culture éducative était dominée par les efforts extraordinaires de M. Dunbar -- incluant une conférence littéraire le samedi à « la salle » et un autre programme de lecture le jeudi pour les jeunes.

### L’Épée de Mullá Husayn

Un jour, lors de notre réunion hebdomadaire des jardins, nous avons reçu la merveilleuse nouvelle que notre coordinateur de département avait prévu pour nous une visite du bâtiment des Archives deux semaines plus tard. Waouh ! Ces deux semaines furent remplies d'excitation. Presque tous autant que nous étions, avons ouvert les « Dawn-Breakers » et l'avons lu pour la première fois cette semaine-là. Pendant la journée, nous prenions des tours pour revoir les histoires et corriger les faits erronés des autres.

Je pense qu'il est juste de dire que l'objet de notre attention n'était pas tant les artefacts du Báb ou même la photographie ottomane de Bahá'u'lláh -- mais plutôt l'épée de Mullá Husayn. Bien entendu, nous supposions qu'il s'agissait de la même épée avec laquelle [Mullá Husayn avait poursuivi son agresseur en Mazindéran lorsqu'il fut confronté à une foule organisée en périphérie de Bárfurúsh.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Bien sûr, il faut quelques lectures supplémentaires du livre pour réaliser que Mullá Husayn avait utilisé plusieurs épées au fil du temps.


### Un Programme Simple & un Format Reproductible

Ce qui m'avait frappé à l'époque, c'était à quel point le format des classes de jeunesse de M. Dunbar était simple. Il parcourait un programme de base des œuvres clés de Shoghi Effendi qui formait le noyau de la compréhension de l'Ordre baha'i.

Au cœur de cela se trouvait la lettre du Gardien ["Dispensation de Bahá'u'lláh"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahullah_shoghi-effendi/), que Ruḥiyyih Khánum dans "Perle Inestimable" décrivait comme un [“traité de grand poids”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) qui [“frappa les Baha'is comme une lumière blanche aveuglante”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### La Modération comme compréhension correcte : Le Don du Gardien

Une idée clé de ce livre est que les Bahá'ís causent involontairement du tort à la Cause en exagérant la station d’‘Abdu’l-Bahá et même celle du Gardien lui-même. En fait, autant de mal est fait par l'exagération que par la minimisation. Une compréhension correcte de nos institutions clés est nécessaire pour progresser.

Quelle idée révolutionnaire. Depuis, il est devenu plus évident pour moi que l'exagération est le talon d'Achille de la religion car n'importe qui peut feindre la piété par l'exagération et personne ne peut s'opposer à l'exagération sans sembler manquer de foi lui-même.

Quel don fut la Gardiennat.


### Un modèle si simple qu'il se réduit – jusqu'à toi et moi

_Mais revenons à la simplicité :_ M. Dunbar avançait à travers les livres en alternant entre la lecture d'un paragraphe lui-même et la demande de volontaires pour lire. Il insérait occasionnellement des histoires personnelles et historiques pour illustrer les personnages et les événements -- rien d'organisé, simplement des histoires périodiques lorsqu'il était inspiré.

C'était merveilleux. Et simple. Plus tard dans la vie, je me suis rendu compte que ce pauvre homme travaillait de très longues heures et était souvent complètement épuisé lorsque le jeudi soir arrivait. C'était un format flexible qui ne nécessitait pas une préparation organisée intensive, mais qui s'appuyait toujours sur son expérience de toute une vie.

Nous avons également compris que ce format pourrait être réduit -- jusqu'à mon niveau de connaissance. Ce n'était pas un « cours » au sens organisé, c'était un groupe de lecture collaboratif où le « professeur » était le livre lui-même.


### Accélération de quelques années vers le petit Badasht...

Quelques années plus tard, j'étudiais à l'Université de Washington à Seattle. Un jour, au début de l'été, l'assistante ABM, Mme Fallahi, me contacta et me demanda si je pouvais fournir un programme de retraite d'une semaine pour un groupe de jeunes à Brighton Creek.

D'un coup, je me suis rappelé ma propre expérience émouvante de la lecture des « Dawn-Breakers » et je me suis souvenu des mots du Gardien que les « Dawn-Breakers » devaient être le ["manuel incontesté dans leurs écoles d'été..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). Il fut un temps où les Baha'is [étudiaient ce livre rigoureusement comme l'un des ingrédients secrets d'une vie d'enseignement efficace.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Mais il semblait que nous ayons perdu cette tendance, peut-être dans les années 60 avec le raz-de-marée de déclarations qui avaient complètement submergé la culture établie par Shoghi Effendi. Le Gardien peut être notre passé, mais la culture de la Gardiennat est, j'en suis convaincu, notre avenir. Naturellement, je me demandais « Quand enseignerons-nous à nouveau les Dawn-Breakers ? Est-il encore trop tôt pour récupérer notre histoire ? »

Eh bien, ma compréhension imparfaite de ["L'Avènement de la Justice Divine"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) est la suivante : si vous percevez un besoin, faites-le simplement, et présentez des excuses plus tard si nécessaire.


### Quels sont les Obstacles ? Les Principaux Barrages ?

Il m'est apparu que, outre l'anglais difficile, quelques obstacles majeurs étaient de sérieux freins à la lecture des « Dawn-Breakers » : 1) des noms difficiles, 2) une géographie peu familière, 3) le contexte culturel chiite et 3) une terminologie étrangère.

D'autre part, il m'est apparu que l'histoire inspirante de Badasht (efforts vers une [rupture spectaculaire avec le passé](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) et le défi du Plan Divin (["que vos efforts se multiplient désormais par mille"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) valaient la peine de relever ces défis de front.

Et c'est donc ce que nous avons fait :

#### 1) Noms : ces "accents interminables"

Toute bonne histoire a une colonne vertébrale de personnes, de lieux et de dates. Plus cette colonne est faible, moins l'histoire est cohérente. Les noms dans les « Dawn-Breakers » sont un défi. Mais le Gardien avait choisi un système de translittération très simple et facile à apprendre qui peut être enseigné en quelques minutes. Passer quelques minutes à enseigner ce système élimine 50 % de la difficulté et renforce la confiance.

Alors, au lieu d'ignorer la prononciation, nous l'avons abordée de front. Les étudiants ont appris la prononciation de base en quelques minutes puis ont suivi avec 26 chapitres de pratique. En se concentrant sur le problème au lieu de l'éviter, nous avons rapidement commencé à trouver des centaines de fautes de frappe dans le livre (la petite édition marron britannique pour lecteurs).

#### 2) Géographie de la Perse du milieu du XIXe siècle

L'histoire des « Dawn-Breakers » concerne principalement neuf ans à travers un seul pays. La Perse est un pays-plateau géant ceint de chaînes de montagnes infranchissables. Et les apôtres du Báb ont beaucoup voyagé à pied. Un peu de géographie persane aide vraiment à comprendre l'histoire. Nous avons donc extrait une carte de la Perse du livre de Momen sur l'islam chiite et avons créé deux versions : une avec les provinces et les villes remplies et une autre, carte vierge.

[peut-être insérer quelques images de cartes]

Pour chaque chapitre, les participants remplissaient une nouvelle carte chaque fois qu'une province ou une ville était mentionnée. De cette façon, les étudiants ont appris la géographie de base en quelques chapitres.

#### 3) Les Cieux et la Terre du Contexte Culturel

L'histoire des « Dawn-Breakers » raconte l'histoire d'un petit groupe d'apôtres du Báb qui se libèrent d'une tradition ancienne et forgent un nouveau récit. La tradition dans laquelle ils sont nés comprenait une riche tapisserie de sens.

Le contexte culturel est une langue à travers laquelle le sens est véhiculé. Et en tant que tel, on ne peut pleinement apprécier ni le héros ni le méchant dans cette histoire sans connaître quelque chose des récits profonds de martyre et de sacrifice imprégnés dans le récit culturel.

#### ... Car les Récits ont leurs Propres Récits
#### Mullá, Shaykh, Mujtahid, Kad-Khudá, Túmán et Farsang...

Apprenez simplement le glossaire et éliminez 15% de confusion... C'est exact, nous avons demandé aux enfants de se diviser en petits groupes, de créer leurs propres cartes mémoire à partir de tous les éléments du glossaire et puis de s'interroger mutuellement jusqu'à ce que tout le monde les connaisse sur le bout des doigts.

C'était une course compétitive, donc c'était rapide et étonnamment utile dans la semaine suivante de lecture intensive.

_Et c'était le jour 1 du "petit Badasht"._

### Assez de préparation, passons à la lecture !

Par la suite, nous avons commencé à lire ensemble. Pour augmenter un peu le drame, nous avons commencé chaque matin en réveillant tout le monde avec ce chant de bataille mélodieux de la Croisade de Dix Ans[](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- à 4h30 du matin. Vous savez, parce que c'est "l'aube". Cela a aidé à instaurer le ton radical de l'expérience.

Avant de lire chaque chapitre, les étudiants devaient 'préparer' le chapitre en numérotant les paragraphes et en surlignant les noms, dates et lieux. Nous avions un panier plein de crayons bien taillés et de surligneurs, et nous les avons rapidement épuisés.

Lors de nos lectures, chacun de nous remplissait sa carte vierge ainsi qu'une frise chronologique de la taille d'un mur sur du papier-affiche, nous pratiquions notre prononciation avec chaque nom et résumions chaque paragraphe dans la marge du livre. Résumer était difficile et la discussion portait principalement sur la meilleure façon de le faire.

Pour beaucoup de jeunes (16-18 ans), c'était leur première expérience intellectuelle rigoureuse. Nous avons ponctué le programme avec des lectures appropriées de "Quelques Questions Répondues" ainsi que des sélections de Shoghi Effendi sur la littérature de base, y compris les "Briseurs d'Aube" eux-mêmes. Comme ses déclarations sur l'importance pour les jeunes de maîtriser ["les faits qui y sont enregistrés"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) comme ["base pour leur futur travail dans le domaine de l'enseignement..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

Pour être honnête, j'étais un peu nerveux quant à savoir si nous allions réellement finir en une semaine. Nous travaillions de longues heures, mais la lecture avec résumé était incroyablement lente. Cependant, le rythme continuait de s'améliorer chaque jour à mesure que les étudiants devenaient plus familiers avec les noms et le style d'écriture. À la fin de la semaine, nous avions terminé un jour et demi plus tôt. Cela nous a donné beaucoup de temps pour lire ensemble l'intégralité du Kitáb-i-Íqán (qui est une excellente lecture immédiatement après les histoires des Briseurs d'Aube. Il prend une toute nouvelle dimension).

### Les "Briseurs d'Aube" resteront à jamais une source d'inspiration

<aside>
Le moyen le plus efficace de détruire un peuple est de le priver et de faire disparaître sa propre compréhension de son histoire. ― George Orwell
</aside>

Orwell a un jour noté que le moyen le plus efficace de détruire un peuple est de l'aliéner de son histoire. Après tout, notre histoire est notre identité. Et en l'absence d'une identité spirituelle, le monde matérialiste qui nous entoure est plus qu'enclin à fournir une gamme d'identités divisives. Mais ces identités matérielles empoisonnent notre âme -- sapant notre enthousiasme, remplaçant notre vision et nous privant de l'inspiration si crucialement nécessaire pour survivre à ces derniers jours d'un ordre mourant.

Quelle clairvoyance le Gardien a-t-il eue de nous offrir cet ["instrument infaillible"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) contre ces identités matérialistes : les Briseurs d'Aube, un livre qu'il promettait allait ["apaiser l'angoisse et résister aux attaques d'une humanité critique, désillusionnée"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) et qui ["resterait à jamais une source d'inspiration..."]().

> "L'histoire d'un peuple est toujours une source d'inspiration pour ses générations futures. Le Récit de Nabíl opérera de la même manière et demeurera à jamais un stimulus pour les Bahá’ís." (Shoghi Effendi, 16 décembre 1932)