---
title: בדאסט הקטן - מחנה הארה רוחנית לנוער
url: בדאסט-הקטן-מחנה-הארה-רוחנית-לנוער
post_type: Article

language: he
keywords: []

draft: false

image:
  src: ./little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  צללו למסע של התעלות רוחנית ובניית קהילה דרך 'השברים בשחר'. גלו את כוח
  ההיסטוריה והאמונה בפועל!
desc_125: >-
  חקרו את ההשפעה ההופכנית של 'השברים בשחר' על הנוער, ואת הקשרים העמוקים עם
  לימודי הבהאי וההיסטוריה.
abstract: >-
  המאמר מתאר מסע שינוי דרך ספר 'השברים בשחר', על רקע שירות במרכז העולמי הבהאי
  בחיפה. הסיפור משלב חוויות אישיות עם השפעה עמוקה של יוזמותיו החינוכיות של מר
  דנבר, תוך הדגשת חשיבות הבנת המוסדות הבהאיים והאפוטרופוס. הוא סוקר את הפשטות
  ונגישות של קריאה משותפת, השבתה של כלי חינוכי חסר והתמודדות עם מכשולים בקריאת
  הטקסט. דרך אקדות אישיות ותובנות מחשבתיות, המאמר ממחיש איך 'השברים בשחר' משמש
  ככלי בלתי נגמר של השראה, מאתגר זהויות חומריות ומחזק דור חדש ביסוד מוצק באמונתם
  ובהיסטוריה שלהם.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/he.mp3
audio_duration: PT11M31S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
audio_length: 13173418
---




### קריאה ראשונה ב"שחר המפוצלים"

הפעם הראשונה שקראתי את "שחר המפוצלים", זה היה בשנות ה-90. הייתי נער ששירת בגנים של חיפה, במרכז העולמי בהאי.

היו אלו ימי זהב של שירות במרכז העולמי, כשהוא היה מספיק גדול כדי להיות מאורגן היטב, אך עדיין קטן כך שלא היה פורמליות רבה וכולם הרגישו כמו משפחה אחת גדולה.

אז התרבות החינוכית הייתה מושפעת מאוד מהמאמצים היוצאי דופן של מר דנבר -- כולל הרצאת ספרות ביום שبת ב"היכל" ותוכנית קריאה נוספת בימי חמישי לנערים.

### חרבו של מולאּ חוסיין

יום אחד במפגש השבועי בגנים, קיבלנו חדשות מרגשות שמתאם המחלקה שלנו סידר לנו סיור בבניין הארכיונים עוד שבועיים מאותו יום. וואו! אותן שבועיים היו מלאות בהתרגשות. רובנו פתחנו בפעם הראשונה את "שחר המפוצלים" וקראנו אותו באותן ימים. במהלך היום, שבנו בתורות כדי לסקור סיפורים ולתקן טעויות זה את זה בעובדות.

אני חושב שהוגן לומר שהמוקד של תשומת ליבנו לא היה כל כך על חפצי ה'באב' או אפילו צילום עות'מאני של בהאאוללה -- אלא בעיקר חרבו של מולאּ חוסיין. כמובן שחשבנו שזו אותה חרב שבה [רדף מולאּ חוסיין את התוקף שלו במאזינדראן לאחר שנתקל בחוליה מאורגנת בסמוך לברפורוש.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

כמובן, הוא לטעמנו עד קריאות נוספות בספר כדי להבין שמולאּ חוסיין השתמש במספר חרבות במהלך הזמן.


### תכנית לימודית פשוטה וקלה להעתקה

דבר שהדהים אותי אז, זו הפשטות של פורמט שיעורי הנערים של מר דנבר. הוא נע במעגל דרך תכנית בסיסית של יצירות מרכזיות של שוג'י אפנדי שהיוו את ליב ההבנה של סדר הבהאי.

במרכז אלו היה מכתבו של השמרן ["החלום של בהאאוללה"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), שרוהייה חאנום תיארה ב"הפנינה היקרה ביותר" כמסמך [“משוקלל”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) ש[“פרץ על הבהאים כאור לבן מסנוור”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### מתינות כהבנה נכונה: המתנה מהשמרן

רעיון מרכזי מאותו ספר הוא שהבהאים בלא יודעין גורמים נזק לדבר בשל הגזמות בעמדתו של עבדול-בהאּ, ואף של השמרן עצמו. למעשה, יש מדי הגזמות והקטנות כאחת בכמות שבה הן יכולות לגרום נזק. הבנה נכונה של מוסדותינו היא תנאי להתקדמות.

מה לא נראה רעיון מהפכני. מאז ועד היום,נעשה לי יותר ברור שהגזמות הן עקב האכילס של הדת, מפני שכל אחד יכול לזייף כנות דרך הגזמות ואף אחד לא יכול להתנגד להגזמות בלי להראות כאילו חסר לו אמונה.

איזו מתנה הייתה השמרנות.


### דגם כל כך פשוט שהוא מתקנן – עד לידי ועד לך

_אך בואו נחזור לפשטות:_ מר דנבר יעבור דרך הספרים, מתחלף בין קריאה של פיסקה בקול רם לבקשת מתנדב לקרוא. הוא היה מתקע באופן קובלי סיפורים אישיים והיסטוריים להדגמת הדמויות והאירועים -- לא משהו מאורגן, רק סיפורים פה ושם כשהייתה השראה.

זה היה נהדר. ופשוט. מאוחר יותר בחיים, הבנתי שהאיש הזה עבד שעות ארוכות מאוד ולעיתים נרדם מרוב עייפות עד שהגיע ערב יום חמישי. זה היה פורמט גמיש שלא דרש הכנה מאורגנת במיוחד, אבל עדיין שאב מניסיונו לכל החיים.

כמו כן, קלטנו שהפורמט הזה אפשר קינון – עד לרמת הידע שלי. זה לא היה "קורס" במובן המאורגן של המילה, זה היה קבוצת קריאה שיתופית שבה ה"מורה" הוא הספר עצמו.


### שיחות אחד הקטנות מבדשת...

כמה שנים אחר כך, למדתי באוניברסיטת וושינגטון בסיאטל. יום אחד בתחילת הקיץ, פנתה אלי סייעת הABM, גב' פלאחי ושאלה אם אוכל להציע תוכנית לחופשה שבועית לקבוצת נוער בברייטון קריק.

כמו הבזק הזכירה לי את חווייתי המרגשת של קריאת "שחר המפוצלים" והיא נזכרתי בדברי השמרן ש"שחר המפוצלים" צריך להיות ["הספר הלימודי שאי אפשר להפריך בבתי הקיץ שלהם..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). מזמן, בהאים [למדו את הספר הזה בדקדקנות כחלק מהחומרים הסודיים של חיי הוראה יעילים.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

אבל נדמה ששכחנו את הדרך הזו, אולי בשנות ה-60 עם גלי ההתגיירויות שהציפו את התרבות שהקים שוג'י אפנדי. אולי השמרן הוא העבר שלנו, אך אני משוכנע שתרבות השמרנות היא העתיד שלנו. כמובן שחשבתי, "מתי נתחיל שוב ללמד את 'שחר המפוצלים'? האם עדיין מוקדם מדי לשוב ולתחם מחדש את היסטוריתנו?"

ובכן, מה שהבנתי מ ["The Advent of Divine Justice"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) הוא זה: אם תרגיש צורך, פשוט תעשה, ותתנצל יאחר מכן אם יהיה צורך.


### מהם המכשולים? המכשולים העיקריים?

התפיס שישנם, למעט אנגלית קשה, כמה מכשולים עיקריים שגורמים לקריאת "שחר המפוצלים" להיות בלתי אפשרית: 1) שמות מורכבים, 2) גאוגרפיה לא מוכרת, 3) הקשר התרבותי של השייעה ו-3) מונחים זרים.

מנגד, נראה לי שהסיפור המעורר השראה של בדשת (המאמץ לביצוע [הפרדה דרמטית מהעבר](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) והאתגר של התוכנית האלוהית (["הרבו את מאמציכם פי אלף מעתה"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) מצדיקים את המאבק עם האתגרים הללו ולקיחתם עלינו.

וזה בדיוק מה שעשינו:

#### 1) שמות: אותם "הטעמות נצחיות"

כל סיפור טוב מסתמך על ציר של אנשים, מקומות ותאריכים. ככל שהציר חלש יותר, הסיפור יתקיים פחות טוב. השמות ב"שחר המפוצלים" הם אתגר. אך השמרן בחר מערכת יישור פשוטה וקלה ללמידה, שאפשר ללמד במהלך דקות. השקעת מספר דקות בלימוד המערכת הזו מסירה 50% מהקושי ומעניקה ביטח
מילים לתרגום:

במילים אחרות, כל הסיפור מוקף במסורת שיעית, שהיא עצמה מוקפת במסורת יסלמית. לכן, כדי להבין את דברי מולא חוסיין - כשהוא נשען על מקלו, לבוש לבן בגדי ערבי עם כאפן על ראשו; להבין איך דבריו הביאו את כל צבא שלם לבכות ולעזוב את עמדותיהם לפני התקפתו הבודדת; להבין את סיפורים אלה, על אדם לדעת משהו על הסיפור הראשי של התרבות השיעית - קורבן הטרגי של אימאם חוסיין במישורי כרבלה.

למרבה המזל, יש לנו את חוברתו הקטנה של מר פאיזי, "נסיך המרטירים". כך שבערב הראשון שלנו ישבנו סביב מדורה וסיפרנו את סיפור האסלאם, האסלאם השיעי ואת קורבנו של חוסיין. מסופר סיפורים.

#### מולא, שיח', מוג'טהיד, קאד-חודא, טומאן ופארסאנג...

פשוט לזכור את המילון ולפתור 15% מהבלבול... זה נכון, גרמנו לילדים להיפרד לקבוצות קטנות, ליצור כרטיסיונים מכל פריטי המילון ואז לבחון אחד את השני עד שכולם ידעו אותם.

זה היה מירוץ תחרותי, אז היה מהר ומפתיע כמה עזר הדבר בשבוע של קריאה אינטנסיבית שבא אחריו.

_וזה היה יום 1 של "באדאשט הקטן"_



### מספיק הכנות, בואו נתחיל לקרוא!

לאחר מכן, התחלנו לקרוא יחד. כדי להוסיף קצת דרמה, התחלנו כל בוקר בלהעיר את כולם עם זעקת הקרב המנגינה של [המסע העשורי](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- ב-4:30 בבוקר. אתם יודעים, כי זה "שחר". זה עזר להגדיר את הטון הרדיקלי של הניסוי.

לפני קריאת כל פרק, התלמידים 'הכינו' אותו על ידי מספור פיסקאות והדגשה של שמות, תאריכים ומקומות. היה לנו סל של עפרונות חדים ועטים מדגישים והחלפנו אותם במהירות.

בזמן הקריאה, כל אחד מאיתנו מילא את המפות הריקות שלו וכן את הטיימליין הענק על נייר פוסטר, תרגלנו את ההגיה עם כל שם וסיכמנו כל פיסקה בשולי הספר. לסכם היה קשה והדיון בעיקר התרכז בסיכומים הטובים ביותר.

זו היתה החוויה האינטלקטואלית המאתגרת הראשונה לרבים מהנוער (בגילאי 16-18). הטמענו את התוכנית עם קריאות מתאימות מ"שאלות ותשובות" וכן בחרינו קטעים מטקסטים של שוגי אפנדי על הספרות המרכזית כולל "השוכים לבקרים" עצמו. לדוגמה הצהרותיו לגבי חשיבות השליטה של הנוער ["בעובדות הרשומות שם"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) כ["בסיס לעבודתם העתידית בשטח ההוראה..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

להיות כנה, הייתה לי קצת חשש מאם באמת נסיים במהלך השבוע. עבדנו שעות ארוכות, אבל הקריאה עם הסיכום הייתה נורא איטית. אבל הקצב המשיך להשתפר מיום ליום ככל שהתלמידים התרגלו יותר לשמות ולסגנון הכתיבה. בסוף השבוע, סיימנו יום וחצי מוקדם. זה נתן לנו המון זמן לקרוא יחד את כל הקיטב-אי-איקאן (שהוא קריאה נהדרת שמיד בעקבות סיפורי השוכים לבקרים. הוא מקבל דמות חדשה לחלוטין).

### "השוכים לבקרים" יישארו לנצח מקור להשראה

{% aside %}
הדרך היעילה ביותר להשמיד עם היא להכחיש ולמחוק את הבנתם של עצמם את ההיסטוריה שלהם. ― ג'ורג' אורוול
{% /aside %}

אורוול אמר פעם כי הדרך היעילה ביותר להשמיד עם היא לנתק אותם מההיסטוריה שלהם. ההיסטוריה שלנו היא, לבסוף, הזהות שלנו. ובהיעדר זהות רוחנית, העולם החומרי שסביבנו מוכן יותר מדי לספק מגוון של זהויות מפלגות. אך זהויות חומריות אלו רועלות את נשמותינו - מחלישות את התשוקה שלנו, מחליפות את הראיה שלנו וגוזלות מאיתנו השראה שהתכלה לחיות את ימיהם האחרונים של סדר נוגע לכלות.

כמה ברורה הייתה ראיית הגרדיאן לכך והעניק לנו את ["הכלי הבלתי נכשל"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) נגד זהויות אלו החומריות: השוכים לבקרים, ספר שהוא הבטיח שיהיה ["מרגיע צרות ויגן נגד התקפות של אנושות ביקורתית ומאוכזבת"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["ישאר לנצח מקור להשראה..."]().

> "ההיסטוריה של עם תמיד היא מקור להשראה לדורות העתידים. סיפורו של נביל יפעל באותה הדרך, וישאר לנצח מעורר לבהאים."  (שוגי אפנדי, 16 בדצמבר 1932)
