---
title: युवाओं के लिए बड़ास्त भोर की शिक्षा शिविर
url: युवाओं-के-लिए-बड़ास्त-भोर-की-शिक्षा-शिविर
post_type: Article

language: hi
keywords: []

draft: false

image:
  src: ./little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  आध्यात्मिक जागृति और समुदाय निर्माण में गहराई से उतरें जानिए 'द डॉन-ब्रेकर्स'
  की शक्ति।
desc_125: >-
  "द डॉन-ब्रेकर्स" के युवाओं पर प्रभाव, बहाई शिक्षा और इतिहास के साथ गहरे जुड़ाव
  का पता लगाएं।
abstract: >-
  यह लेख 'द डॉन-ब्रेकर्स' के अध्ययन के माध्यम से एक परिवर्तनकारी यात्रा का वर्णन
  करता है, जो हाइफ़ा में बहाई विश्व केंद्र में सेवा की पृष्ठभूमि पर सेट है। कथा
  में निजी अनुभवों और श्री डनबर की शैक्षणिक पहलों के प्रभावशाली प्रभाव को एक साथ
  बुना गया है, जो बहाई संस्थाओं और संरक्षण की समझ के महत्व को उजागर करता है। यह
  सहयोगी पठन की सादगी और पैमाने की खोज करता है, शिक्षण के एक महत्वपूर्ण उपकरण को
  पुनः प्राप्त करने और पाठ के साथ जुड़ने के अवरोधों को पार करने का है। व्यक्तिगत
  कहानियों और चिंतनशील अंतर्दृष्टि के एक मिश्रण के माध्यम से, लेख बताता है कि
  कैसे 'द डॉन-ब्रेकर्स' प्रेरणा का एक अविरल साधन के रूप में कार्य करते हैं,
  भौतिकवादी पहचानों को चुनौती देते हैं और अपने विश्वास और इतिहास में एक मजबूत
  आधार के साथ नई पीढ़ी को सशक्त बनाते हैं।

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/hi.mp3
audio_duration: PT10M25S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
audio_length: 12113488
---





### डॉन-ब्रेकर्स का पहला पठन

जब मैंने पहली बार डॉन-ब्रेकर्स को पढ़ा, वह 90 के दशक का समय था। मैं हाइफा के बगीचों में युवा सेवक के रूप में बहाई विश्व केंद्र की सेवा कर रहा था।

यह उस समय का था जब BWC सेवा का स्वर्ण युग था, जब विश्व केंद्र इतना बड़ा था कि यह बखूबी संगठित हो, लेकिन फिर भी इतना छोटा था कि औपचारिकता न्यूनतम थी और हर कोई विस्तृत परिवार की तरह महसूस करता था।

उस समय शैक्षिक संस्कृति में श्री डनबार के असाधारण प्रयासों का प्रभुत्व था -- इसमें 'हॉल' में शनिवार का साहित्य व्याख्यान और युवाओं के लिए गुरुवार का एक और पठन कार्यक्रम शामिल था।

### मुल्ला हुसैन की तलवार

एक दिन हमारी साप्ताहिक बगीचों की बैठक में, हमें अद्भुत समाचार मिला कि हमारे विभाग समन्वयक ने हमें दो सप्ताह के बाद आर्काइव बिल्डिंग की यात्रा का आयोजन किया था। वाह! वे दो सप्ताह उत्साह से भरे हुए थे। लगभग हम सभी ने उस सप्ताह डॉन-ब्रेकर्स खोलकर पहली बार पढ़ा। दिन के समय, हम बारी-बारी से कहानियों की समीक्षा करने और एक दूसरे की गलत तथ्यों को सही करने में समय बिताते थे।

मुझे लगता है कहना उचित होगा कि हमारा ध्यान केंद्रित नहीं था इतना बाब के अवशेषों पर या बहाउल्लाह की ओटोमन तस्वीर पर -- बल्कि मुल्ला हुसैन की तलवार पर था। बेशक हम मानते थे कि यह वही तलवार थी जिसके साथ [मुल्ला हुसैन ने बारफूरुश के बाहरी इलाके में एक संगठित भीड़ का सामना करते हुए अपने हमलावर का पीछा किया था।](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

निश्चित रूप से, पुस्तक के कुछ और पठनों को समझने के लिए यह महसूस होता है कि मुल्ला हुसैन ने तलवारों की एक श्रंखला के माध्यम से अपना काम किया था।


### एक साधारण पाठ्यक्रम और पुनर्निर्माणीय प्रारूप

उस समय मुझे यह एहसास हुआ कि श्री डनबार की युवा कक्षाओं का प्रारूप कितना सरल था। वह शोघी एफेंडी की मौलिक कृतियों के मूल पाठ्यक्रम के माध्यम से चक्रीय रूप से गुजरते थे जो बहाई आदेश को समझने का केंद्र था।

इनमें से मुख्य था गार्जियन का पत्र ["बहाउल्लाह का अधिप्रसार"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), जिसे रुहिय्यिह खानुम ने "प्राइसलेस पर्ल" में एक [“भारी ग्रंथ”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) के रूप में वर्णित किया था, जिसने [“बहाई जनों पर अंधेरे उजले प्रकाश की तरह छा गया”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### सही समझ के रूप में संयम: गार्जियन की देन

उस पुस्तक का एक मुख्य आइडिया यह है कि बहाई अनजाने में कारण को नुकसान पहुँचाते हैं 'अब्दुल-बहा तथा गार्जियन के पद को अतिरंजित करके। वास्तव में, अतिशयोक्ति के द्वारा उतना ही हानि होती है जितना कि ह्रास करके। हमारी मुख्य संस्थाओं की सही समझ आवश्यक है प्रगति के लिए।

क्या अद्भुत विचार है। तब से यह मेरे लिए और भी स्पष्ट हो गया है कि अतिशयोक्ति धर्म की एड़ी की रुखान है क्योंकि कोई भी अतिशयोक्ति के माध्यम से धर्मनिष्ठा का ढोंग कर सकता है और अतिशयोक्ति के खिलाफ कोई बिना विश्वास में कमी होने के भ्रम के सामने बोल नहीं सकता।

गार्जियनशिप की देन क्या अमूल्य थी।


### एक प्रारूप इतना सरल है कि यह आप तक और मुझ तक सीमित हो सकता है

_लेकिन सरलता की ओर वापस:_ श्री डनबार पुस्तकों के माध्यम से एक पैराग्राफ स्वयं पढ़कर और फिर स्वेच्छा से पढ़ने के लिए किसी वॉलंटियर को आमंत्रित करने के साथ काम करते थे। वह कभी-कभी व्यक्तिगत और ऐतिहासिक कहानियाँ जोड़ते थे चरित्रों और घटनाओं को चित्रित करने के लिए -- कोई भी संगठित नहीं, बस प्रेरणा मिलने पर कहानियाँ।

यह अद्भुत था। और सरल। बाद में जीवन में मुझे एहसास हुआ कि यह बेचारा आदमी बहुत लंबे घंटों तक काम करता था और अक्सर गुरुवार की शाम आते-आते पूरी तरह थक जाता था। यह एक लचीला प्रारूप था जिसके लिए व्यापक संगठित तैयारी की आवश्यकता नहीं थी, लेकिन फिर भी उसके जीवन भर के अनुभव पर आधारित था।

हमें यह भी एहसास हुआ कि यह प्रारूप नीचे तक सीमित हो सकता है -- मेरे ज्ञान के स्तर तक। यह किसी भी संगठित अर्थ में "कोर्स" नहीं था, यह एक सहयोगी पठन समूह था जिसमें "शिक्षक" स्वयं पुस्तक थी।


### कुछ साल बाद छोटी बदश्त की ओर बढ़ते हुए...

कुछ साल बाद, जब मैं सिएटल में वाशिंगटन विश्वविद्यालय में अध्ययन कर रहा था। गर्मियों के शुरुआती दिनों में, एबीएम सहायक, श्रीमती फलाही ने मुझसे संपर्क किया और पूछा कि क्या मैं ब्राइटन क्रीक में युवाओं के लिए एक सप्ताह भर चलने वाले संगोष्ठी कार्यक्रम का प्रबंध कर सकता हूं।

अचानक मुझे अपने स्वयं के प्रभावशाली अनुभव की याद आई जब मैंने डॉन-ब्रेकर्स पढ़ा था और गार्जियन के शब्दों को याद किया कि डॉन-ब्रेकर्स को उनके ग्रीष्मकालीन विद्यालयों में ["चुनौतीपूर्ण पाठ्यपुस्तक होना चाहिए..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). बहुत पहले, बहाई [इस पुस्तक का सघनता से उस जीवन की प्रभावी शिक्षा के गुप्त तत्व के रूप में अध्ययन करते थे।](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

लेकिन हमने वह पैटर्न खो दिया लगता है, शायद '60 के दशक में घोषणाओं की ज्वारीय लहर के साथ जिसने शोघी एफेंडी द्वारा स्थापित संस्कृति को पूरी तरह डुबो दिया। ग
#### मुल्ला, शेख, मुज्ताहिद, कद-खुदा, तुमान और फरसंग...

बस शब्दावली को याद करें और 15% भ्रम दूर करें... जी हाँ, हमने बच्चों को छोटे समूहों में बांट दिया, उन्होंने सभी शब्दावली की चीजों से अपने फ्लैशकार्ड बनाये और फिर एक-दूसरे से प्रश्न पूछें जब तक सभी ने उन्हें याद नहीं कर लिया।

यह एक प्रतियोगितमय दौड़ थी, इसलिए यह त्वरित और आश्चर्यजनक रूप से आगामी सप्ताह की गहन पठन में सहायक था।

_और यह था "छोटा बदाश्त" का पहला दिन_

### पर्याप्त तैयारी, चलिए पढ़ना शुरू करें!

इसके बाद, हमने साथ में पढ़ना शुरू किया। नाटकीयता थोड़ी बढ़ाने के लिए, हमने हर सुबह सभी को उस मधुर [दस-वर्षीय क्रिसेड के युद्ध-नारे](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) के साथ जगाया -- सवेरे 4:30 बजे। आप जानते हैं, क्योंकि यह "भोर" है। इससे प्रयोग के कट्टरपंथी स्वर को स्थापित करने में मदद मिली।

हर अध्याय पढ़ने से पहले, छात्र 'प्रिप' करते थे अध्याय को अनुच्छेदों की संख्या देकर और नामों, तारीखों और स्थानों को हाईलाइट करके। हमारे पास तेज पेंसिलों और हाईलाइटर कलमों की टोकरी थी और हम उन्हें जल्दी खर्च कर देते थे।

जैसे-जैसे हम पढ़ते थे, हम सभी अपनी खाली नक्शेवाली किताबें भरते थे साथ ही दीवार के आकार के पोस्टर-कागज की टाइमलाइन में भी, प्रत्येक नाम के उच्चारण का अभ्यास करते थे और किताब के मार्जिन में हर अनुच्छेद का संक्षिप्त सारांश लिखते थे। संक्षेप करना कठिन था और चर्चा ज्यादातर उत्तम सारांश पर केंद्रित थी।

कई युवाओं (आयु 16-18) के लिए यह उनका पहला गंभीर बौद्धिक अनुभव था। हमने कार्यक्रम को "कुछ उत्तरित प्रश्न" से उचित पठन और शोधी एफेन्डी की मुख्य साहित्य सहित डाउन-ब्रेकर्स पर उनके चयनित वक्तव्यों से युक्त किया। जैसे उनके वक्तव्य कि युवाओं को ["तथ्यों को यहाँ दर्ज करना चाहिए"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) और इसे उनके भविष्य के ["शिक्षकीय कार्यक्षेत्र के लिए आधार"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) के रूप में आवश्यक बताया।

सच कहूँ तो, मुझे थोड़ी चिंता हो रही थी कि क्या हम वास्तव में सप्ताह के अंत में समाप्त कर पाएंगे। हम लंबे घंटे काम कर रहे थे, लेकिन पठन के साथ सारांश बहुत धीमा था। लेकिन गति हर दिन में सुधरने लगी जैसे-जैसे छात्र नामों और लेखन शैली से अधिक परिचित हो गए। सप्ताह के अंत तक, हमने डेढ़ दिन पहले ही समाप्त कर दिया। इससे हमें साथ में पूरी किताब-ए-इकान (जो डाउन-ब्रेकर्स की कहानियों के तत्काल बाद एक महान पढ़ाई है। इसमें पूरी तरह से एक नया चरित्र लेता है) पढ़ने का पर्याप्त समय मिल गया।

### डाउन-ब्रेकर्स हमेशा प्रेरणा का स्रोत बने रहेंगे

{% aside %}
सबसे प्रभावशाली तरीका लोगों को नष्ट करने के लिए उनकी अपनी इतिहास की समझ को इनकार करना और मिटाना है। ― जॉर्ज ऑर्वेल
{% /aside %}

ऑर्वेल ने एक बार कहा था कि एक जनता को नष्ट करने का सबसे प्रभावशाली तरीका है कि उन्हें उनके इतिहास से अलग कर देना। हमारा इतिहास सब के बाद, हमारी पहचान है। और आध्यात्मिक पहचान की अनुपस्थिति में, हमारे इर्द-गिर्द का भौतिकवादी संसार हमें विभाजक पहचानों की एक श्रृंखला प्रदान करने के लिए तैयार है। लेकिन ये भौतिक पहचानें हमारी आत्माओं को दूषित करती हैं -- हमारे उत्साह को कमजोर करती हैं, हमारी दृष्टि को प्रतिस्थापित करती हैं और हमें इस मरते हुए क्रम के अंतिम दिनों में जीवित रहने के लिए बहुत जरूरी प्रेरणा से वंचित कर देती हैं।

गार्जियन ने इसे कितना स्पष्ट रूप से देखा और हमें इन भौतिकवादी पहचानों के खिलाफ ["असफलता से मुक्त साधन"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) के रूप में डाउन-ब्रेकर्स को उपहार में दिया, एक पुस्तक जिसे उन्होंने वादा किया था कि यह ["दुख से राहत और निराशा से भर रहे मानवता के हमलों का सामना करेगा"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["हमेशा के लिए प्रेरणा का स्रोत बनी रहेगी..."]()।

> "एक जनता का इतिहास हमेशा उसकी आने वाली पीढ़ियों के लिए प्रेरणा का स्रोत होता है। नबील की कथा भी इसी प्रकार काम करेगी, और हमेशा बहाईयों के लिए प्रोत्साहन का काम करेगी।" (शोधी एफेन्डी, 16 दिसंबर 1932)