---
title: Badasht Kecil - Bootcamp Dawn-Breakers bagi Pemuda
url: badasht-kecil-bootcamp-dawn-breakers-bagi-pemuda
post_type: Article

language: id
keywords: []

draft: false

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Menyelami perjalanan pencerahan rohani & pembangunan komunitas lewat "The
  Dawn-Breakers." Temukan kekuatan sejarah & iman yang diwujudkan!
desc_125: >-
  Kaji dampak transformasi "The Dawn-Breakers" pada pemuda, bina hubungan erat
  dengan ajaran dan sejarah Baha'i.
abstract: >-
  Artikel ini mengisahkan perjalanan transformasi dengan membaca "The
  Dawn-Breakers," dan pengalaman di Pusat Baha'i Dunia di Haifa. Kisah ini
  mengetengahkan pengalaman pribadi dengan pengaruh inisiatif pendidikan Mr.
  Dunbar, pentingnya memahami institusi Baha'i dan penjagaannya. Artikel
  membahas kesederhanaan dan skalabilitas membaca bersama, mengklaim kembali
  alat pendidikan vital, serta mengatasi rintangan untuk terlibat dengan teks.
  Melalui perpaduan anekdot pribadi dan wawasan reflektif, menunjukkan bagaimana
  "The Dawn-Breakers" sebagai instrumen inspirasi yang tak tergoyahkan,
  menantang identitas materialistik dan memberdayakan generasi baru dengan
  fondasi iman dan sejarah yang kuat.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/id.mp3
audio_duration: PT15M46S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
narrator: auto
translator: auto
audio_length: 17252129
---








### Pembacaan Pertama "The Dawn-Breakers"

Pertama kali saya membaca "The Dawn-Breakers", itu adalah tahun 90-an. Saat itu saya masih muda dan sedang mengabdi di taman-taman Haifa di Pusat Dunia Baha'i.

Itu adalah masa keemasan pengabdian di BWC, ketika Pusat Dunia cukup besar untuk terorganisir dengan baik tapi masih kecil sehingga formalitas sangat minim dan setiap orang merasa seperti bagian dari keluarga besar.

Saat itu, budaya pendidikan didominasi oleh upaya luar biasa Tuan Dunbar—termasuk ceramah sastra di 'aula' pada hari Sabtu dan program bacaan untuk pemuda pada hari Kamis.

### Pedang Mullá Husayn

Suatu hari di pertemuan rutin kami di kebun, kami menerima kabar menakjubkan bahwa koordinator departemen kami telah mengatur untuk kami tur ke Gedung Arsip hanya dalam dua minggu ke depan. Wow! Dua minggu itu kami penuh dengan kegembiraan. Hampir semua dari kami membuka "The Dawn-Breakers" dan membacanya untuk pertama kalinya minggu itu. Selama siang hari, kami bergantian mengulas cerita dan membetulkan fakta yang salah satu sama lain.

Menurut saya, cukup adil untuk mengatakan bahwa fokus perhatian kami bukanlah pada artefak-artefak Báb atau bahkan foto Baha’u’llah dari zaman Ottoman—melainkan pada pedang Mullá Husayn. Tentu saja kami menganggap itu adalah pedang yang sama dengan yang [Mullá Husayn gunakan untuk mengejar penyerangnya di Mázidarán ketika dihadapkan oleh massa yang terorganisir di pinggiran Bárfurúsh.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Tentu saja diperlukan beberapa pembacaan buku lagi untuk menyadari bahwa Mullá Husayn telah menggunakan beberapa pedang yang berbeda.

### Kurikulum yang Sederhana & Format yang Dapat Direproduksi

Yang saya ingat waktu itu adalah betapa sederhananya format kelas pemuda Tuan Dunbar. Dia mengulas kurikulum dasar dari karya-karya penting Shoghi Effendi yang membentuk inti pemahaman tentang Tata Baha'i.

Yang penting di antaranya adalah surat Penjaga "Dispensasi Bahá’u’lláh", yang oleh Ruḥiyyih Khánum dalam "Priceless Pearl" digambarkan sebagai ["karya yang berbobot”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) yang [“menyilaukan Bahá’ís seperti cahaya putih yang membutakan”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)

### Moderasi sebagai pemahaman yang benar: Hadiah dari Penjaga

Ide kunci dari buku tersebut adalah Bahá’ís tanpa sadar menyebabkan kerusakan bagi Penyebab dengan melebih-lebihkan kedudukan ‘Abdu’l-Bahá dan bahkan Penjaga itu sendiri. Sebenarnya, kerusakan yang timbul dari pemujaran berlebihan sebesar kerusakan yang disebabkan oleh pengurangan. Pemahaman yang benar tentang lembaga-lembaga utama kita diperlukan untuk kemajuan.

Konsep itu sangat mengejutkan. Sejak saat itu, menjadi semakin jelas bagi saya bahwa pemujaran berlebihan adalah titik lemah agama karena siapa pun dapat menunjukkan kesalehan melalui pemujaran dan tidak ada yang dapat mengkritik pemujaran berlebihan tanpa terlihat kekurangan iman sendiri.

Sungguh hadiah yang berharga adalah Kepengawasan.

### Model yang begitu sederhana sehingga dapat disederhanakan—bahkan sampai kepada Anda dan saya

_Tapi kembali ke kesederhanaan:_ Tuan Dunbar akan mengulas buku-buku tersebut sambil bergantian membaca paragraf sendiri dan kemudian meminta sukarelawan untuk membaca. Kadang kala dia menyisipkan cerita pribadi dan historis untuk mengilustrasikan karakter dan peristiwa—tidak terorganisir, hanya cerita berkala saat terinspirasi.

Hal tersebut sangat menyenangkan. Dan sederhana. Kemudian dalam hidup saya menyadari bahwa laki-laki miskin itu bekerja berjam-jam panjang dan seringkali sangat lelah pada saat Kamis malam tiba. Ini adalah format yang fleksibel yang tidak memerlukan persiapan terorganisir yang luas, tetapi tetap mendayagunakan pengalaman seumur hidupnya.

Kami juga menyadari bahwa format ini dapat dipertegas—semua jalan ke tingkat pengetahuan saya. Ini bukanlah "kursus" dalam pengertian yang terorganisir, melainkan kelompok baca kolaboratif di mana "guru"nya adalah buku itu sendiri.

### Lanjut beberapa tahun kecil Badasht...

Beberapa tahun kemudian, saya sedang belajar di University of Washington di Seattle. Suatu hari di awal musim panas, asisten ABM, Ibu Fallahi, menghubungi saya dan bertanya apakah saya dapat menyediakan program retret seminggu untuk sekelompok pemuda di Brighton Creek.

Seketika saya teringat pengalaman saya sendiri yang menggugah saat membaca "The Dawn-Breakers" dan mengingat kata-kata Penjaga bahwa "The Dawn-Breakers" harus menjadi ["buku teks yang tidak terbantahkan di sekolah-sekolah musim panas mereka..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). Dahulu kala, Bahá’ís [memelajari buku ini dengan serius sebagai salah satu bumbu rahasia kehidupan pengajaran yang efektif.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Tetapi sepertinya kita telah kehilangan pola tersebut, mungkin di tahun 60-an dengan gelombang besar deklarasi yang benar-benar melanda budaya yang didirikan oleh Shoghi Effendi. Penjaga mungkin merupakan masa lalu kita, tetapi budaya Kepengawasan, saya yakin, adalah masa depan kita. Tentu saja, saya bertanya-tanya "Kapan kita akan mengajar 'The Dawn-Breakers' lagi? Apakah masih terlalu dini untuk merebut kembali sejarah kita?"

Baiklah, kesimpulan yang sederhana dari ["The Advent of Divine Justice"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) adalah ini: jika Anda melihat kebutuhan, lakukan saja, dan minta maaf nanti jika perlu.

### Apa Saja Hambatannya? Kendala Utama?

Saya berpikir bahwa, selain bahasa Inggris yang sulit, beberapa hambatan utama adalah bumerang serius untuk membaca "The Dawn-Breakers": 1) nama yang sulit, 2) geografi yang tidak akrab, 3) konteks budaya Syi'ah dan 3) terminologi asing.

Di sisi lain, bagi saya cerita yang menginspirasi dari Badasht (membuat upaya menuju [putus dramatis dari masa lalu](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) dan tantangan Rencana Ilahi (["biarkan jerih payah Anda dari sekarang meningkat seribu kali lipat"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) membenarkan penanganan tantangan-tantangan ini secara langsung.

Dan itulah yang kami lakukan:

#### 1) Nama: "Bunyi tekanan akhir yang tidak ada habisnya"

Setiap cerita bagus memiliki tulang punggung dari orang-orang, tempat, dan tangga. Semakin lemah tulang punggungnya, semakin buruk cerita tersebut terjalin. Nama-nama dalam "The Dawn-Breakers" itu menantang. Tapi Penjaga memilih sistem transliterasi yang sangat sederhana dan mudah dipelajari hanya dalam beberapa menit. Menghabiskan beberapa menit mengajarkan sistem ini menghilangkan 50% kesulitan dan meningkatkan kepercayaan diri.

Jadi, alih-alih mengabaikan pelafalan, kami menghadapinya secara langsung. Siswa belajar pelafalan dasar dalam hitungan menit dan kemudian diikuti dengan 26 bab latihan. Dengan berfokus pada masalah tersebut alih-alih melewatkannya, kami dengan cepat mulai menemukan ratusan kesalahan ketik dalam buku (edisi pembaca Inggris yang berwarna cokelat kecil).

#### 2) Geografi Persia pertengahan abad ke-19

Cerita "The Dawn-Breakers" sebagian besar berurusan dengan sembilan tahun di satu negara. Persia adalah negara dataran tinggi raksasa yang dikelilingi oleh jajaran gunung yang tidak dapat dilewati. Dan para Rasul Báb telah melakukan banyak perjalanan dengan jalan kaki. Sedikit pengetahuan geografi Persia benar-benar membantu memahami ceritanya. Jadi, kami mengambil peta Persia dari buku Momen tentang Islam Syi'ah dan membuat dua versi: satu dengan daerah dan kota yang terisi dan satu yang kosong.

[boleh masukkan beberapa gambar peta]

Untuk setiap bab, peserta akan mengisi peta baru setiap kali provinsi atau kota tersebut disebutkan. Dengan cara ini, siswa mempelajari geografi dasar dalam beberapa bab.

#### 3) Langit dan Bumi dari Konteks Budaya

Cerita "The Dawn-Breakers" adalah kisah sekelompok kecil Rasul Báb yang membebaskan diri dari tradisi kuno dan mengukir narasi baru. Tradisi yang mereka lahirkan termasuk penuh dengan tapestri makna yang kaya.

Konteks budaya adalah bahasa di mana makna disampaikan. Dan sebagai akibatnya, seseorang tidak dapat sepenuhnya mengapresiasi baik pahlawan maupun penjahat dalam cerita ini tanpa mengetahui sesuatu tentang kisah-kisah yang mendalam tentang kesyahidan dan pengorbanan yang meresap ke dalam narasi budaya.

#### ... Karena Narasi memiliki Narasi

Dengan kata lain, keseluruhan cerita ini dibungkus dalam tradisi Syi'ah, yang sendirinya dikelilingi oleh tradisi Islam. Jadi, untuk memahami kata-kata Mulla Husayn -- saat ia bersandar pada tongkatnya berpakaian putih ala Arab dengan Kafan di kepala; untuk memahami bagaimana kata-katanya menyebabkan sebuah tentara menangis dan meninggalkan posisi mereka sebelum serangannya yang sendirian; untuk memahami kisah-kisah ini, seseorang harus mengetahui sesuatu tentang kisah utama budaya Syi'ah -- pengorbanan tragis Imam Husayn di padang Karbila.

Beruntunglah, kita memiliki buklet kecil milik Tuan Faizi, "Pangeran Para Martir". Jadi, kami menghabiskan malam pertama kami di sekeliling api unggun sambil menceritakan kembali kisah Islam, Islam Syi'ah, dan syahadah Husayn. Narasi memiliki narasi.

#### Mullá, Shaykh, Mujtahid, Kad-Khudá, Túmán dan Farsang...

Cukup menghafal glosarium dan mengatasi 15% kebingungan... Benar, kami meminta anak-anak untuk berkelompok kecil, membuat kartu ucapan mereka sendiri dari semua item glosarium lalu saling menguji satu sama lain sampai setiap orang menguasainya semua.

Ini adalah perlombaan yang kompetitif, jadi berjalan cepat dan mengejutkan membantu dalam minggu berikutnya yang penuh dengan bacaan intensif.

_Dan itulah hari pertama dari "Badasht kecil"_

### Cukup persiapan, mari kita baca!

Kemudian, kami mulai membaca bersama-sama. Untuk menambah sedikit dramatisasi, setiap pagi kami membangunkan semua orang dengan seruan perang yang merdu dari Kampanye Sepuluh Tahun [battle-cry of the Ten-Year Crusade](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- pada pukul 4:30 pagi. Kalian tahu, karena ini adalah "fajar". Hal itu membantu menetapkan nada radikal dari eksperimen tersebut.

Sebelum membaca setiap bab, siswa akan 'menyiapkan' bab tersebut dengan memberikan nomor pada paragraf dan menyoroti nama-nama, tanggal dan tempat. Kami memiliki keranjang pensil tajam dan spidol penyorot dan dengan cepat menghabiskan mereka.

Saat kami membaca, kami akan mengisi peta kosong kami serta garis waktu di poster kertas berukuran dinding, berlatih pengucapan setiap nama dan merangkum setiap paragraf di margin buku. Merangkum adalah hal yang berat dan diskusi kebanyakan terpusat pada peringkasan yang terbaik.

Bagi banyak pemuda (usia 16-18 tahun) ini adalah pengalaman keilmuan yang ketat pertama mereka. Kami menandai program dengan bacaan yang sesuai dari "Beberapa Pertanyaan yang Terjawab" serta pilihan dari Shoghi Effendi tentang literatur utama termasuk Sang Penyingsing Fajar itu sendiri. Seperti pernyataannya tentang pentingnya pemuda menguasai ["fakta-fakta yang tercatat di dalamnya"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) sebagai ["dasar untuk pekerjaan mereka di masa depan di bidang pengajaran..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

Untuk jujur, saya sedikit gugup tentang apakah kami benar-benar akan selesai dalam seminggu. Kami bekerja berjam-jam, tetapi membaca dengan merangkum sangatlah lambat. Namun, kecepatan terus meningkat setiap hari seiring siswa menjadi lebih akrab dengan nama dan gaya penulisan. Pada akhir minggu, kami selesai satu setengah hari lebih awal. Hal itu memberi kami banyak waktu untuk membaca bersama seluruh Kitáb-i-Íqán (yang merupakan bacaan hebat setelah langsung kisah the Dawn-Breakers. Ini mengambil karakter yang sama sekali baru).

### Sang Penyingsing Fajar akan selamanya menjadi sumber inspirasi

<aside>
Cara yang paling efektif untuk menghancurkan suatu bangsa adalah dengan menyangkal dan menghapus pemahaman mereka sendiri tentang sejarah mereka. ― George Orwell
</aside>

Orwell pernah mencatat bahwa cara paling efektif untuk menghancurkan suatu bangsa adalah menjauhkan mereka dari sejarah mereka. Sejarah kita, bagaimanapun juga, adalah identitas kita. Dan tanpa identitas spiritual, dunia materialistik di sekitar kita lebih dari siap untuk menyediakan berbagai identitas yang memecah belah. Namun, identitas-identitas material ini meracuni jiwa kita -- menguras antusiasme kita, menggantikan visi kita, dan merampas inspirasi yang sangat kita butuhkan untuk bertahan di hari-hari terakhir dari tatanan yang sekarat ini.

Betapa jelasnya Sang Penjaga melihat hal ini dan memberi kita dengan ["instrumen yang tidak pernah gagal"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) melawan identitas-identitas materialistis tersebut: the Dawn-Breakers, sebuah buku yang dia janjikan akan ["meredakan kegelisahan dan menahan serangan-serangan dari kemanusiaan yang kritis dan kecewa"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["tetap selamanya menjadi sumber inspirasi..."]().

> "Sejarah suatu bangsa selalu menjadi sumber inspirasi untuk generasi mendatangnya. Narasi Nabil akan berfungsi dengan cara yang sama, dan tetap selamanya menjadi pendorong bagi para Baha'i."  (Shoghi Effendi, 16 Desember 1932)