---
title: little Badasht - A Dawn-Breakers Bootcamp for Youth
url: little-badasht-a-dawn-breakers-bootcamp-for-youth
post_type: Article

language: en
keywords: []

draft: false

image:
  src: ./little-badasht.webp
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Dive into a journey of spiritual enlightenment & community building through
  "The Dawn-Breakers." Discover the power of history & faith in action!
desc_125: >-
  Explore the transformative impact of "The Dawn-Breakers" on youth, fostering
  deep connections with Baha'i teachings and history.
abstract: >-
  This article recounts a transformative journey through the reading of "The
  Dawn-Breakers," set against the backdrop of service at the Baha'i World Center
  in Haifa. The narrative weaves personal experiences with the profound
  influence of Mr. Dunbar's educational initiatives, highlighting the
  significance of understanding Baha'i institutions and the guardianship. It
  explores the simplicity and scalability of collaborative reading, the
  reclamation of a vital educational tool, and the overcoming of barriers to
  engage with the text. Through a blend of personal anecdotes and reflective
  insights, the article illustrates how "The Dawn-Breakers" serves as an
  unfailing instrument of inspiration, challenging materialistic identities and
  empowering a new generation with a solid foundation in their faith and
  history.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/en.mp3
audio_duration: PT17M8S
audio_image: ./little-badasht.png
narrator: auto
---




### The First Reading of the Dawn-Breakers

The first time I read the Dawn-Breakers, it was the 90's. I was a youth serving in the gardens of Haifa at the Baha'i World Center.

It was during the golden age of BWC service when the World Center was just big enough to be well-organized but still small enough that there was minimal formality and everyone felt like an extended family.

Back then the educational culture was dominated by Mr. Dunbar's extraordinary efforts -- including a Saturday literature lecture at 'the hall' and another Thursday reading program for the youth.

### The Sword of Mullá Husayn

One day at our weekly gardens meeting, we received the amazing news that our department coordinator had arranged for us a tour of the Archives building just two weeks hence. Wow! Those two weeks were buzzing with excitement. Nearly all of us cracked open the Dawn-Breakers and read it for the first time that week. During the day, we would take turns reviewing stories and correcting each other's mistaken facts.

I think it's fair to say that the object of our focus was not so much the artifacts of the Báb or even the Ottoman photograph of Bahá’u’lláh -- but rather the sword of Mullá Husayn. Of course we assumed it was the same sword with which [Mullá Husayn pursued his attacker in Mázidarán when faced by an organized mob on the outskirts of Bárfurúsh.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Of course it takes a couple more readings of the book to realize that Mullá Husayn had worked his way through a number of swords.


### A Simple Curriculum & Reproducible Format

It struck me, back then, how simple the format was of Mr. Dunbar's youth classes. He circled through a basic curriculum of key works of Shoghi Effendi which formed the kernel of understanding the Baha'i Order.

Central to these was the Guardian's letter ["Dispensation of Bahá’u’lláh"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), which Ruhiyyyih Khánum in "Priceless Pearl" described as a [“weighty treatise”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) which [“burst upon the Bahá’ís like a blinding white light”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### Moderation as correct understanding: The Gift of the Guardian

A key idea of that book is that Bahá’ís unwittingly cause  harm to the Cause by exaggerating the station of ‘Abdu’l-Bahá and even the Guardian himself. In fact, just as much harm is done by exaggeration as by minimizing. A correct understanding of our key institutions is necessary for progress.

What a mind-blowing concept. Since then it has become more evident to me that exaggeration is the achilles heel of religion since anyone can feign piety through exaggeration and nobody can speak up against exaggeration without appearing to be lacking in faith themselves.

What a gift was the Guardianship.


### A model so simple it scales down -- even to you and me

_But back to the simplicity:_ Mr. Dunbar would work his way through the books alternating between reading a paragraph himself and then asking for a volunteer to read. He would  occasionally insert personal and historical stories to illustrate the characters and events -- nothing organized, just periodic stories when inspired.

It was wonderful. And simple. Later in life I realized that the poor guy worked very long hours and was often completely exhausted by the time Thursday evening rolled around. This was a flexible format that did not require extensive organized preparation, but still drew on his lifelong experience.

It also occurred to us that this format could scale down -- all the way down to my level of knowledge. It was not a "course" in any organized sense, it was a collaborative reading group in which the "teacher" was the book itself.


### Fast Forward a few years to little Badasht...

A few years later, I was studying at the University of Washington in Seattle. One day early in the summer, the ABM assistant, Mrs. Fallahi, contacted me and asked if I could provide a week-long retreat program for a bunch of youth at Brighton Creek.

In a flash I remembered my own moving experience of reading the Dawn-Breakers and recalled the words of the Guardian that the Dawn-Breakers was to be the ["unchallengable textbook in their summer-schools..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). Long ago, Bahá’ís [studied this book rigorously as one of the secret ingredients of a life of effective teaching.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

But we seemed to have lost that pattern, perhaps in the '60s with the tidal wave of declarations which completely overwhelmed the culture established by Shoghi Effendi. The Guardian may be our past, but the culture of the Guardianship is, I am convinced, our future. Naturally, I wondered "When will we teach the Dawn-Breakers again? Is it still too early to reclaim our history?"

Well, my imperfect take-away from the ["The Advent of Divine Justice"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) is this: if you perceive a need, just do it, and apologize later if necessary.


### What are the Barriers? The Major Obstacles?

It occurred to me that, besides difficult English, a few major obstacles were serious blockers for reading the Dawn-Breakers: 1) difficult names, 2) unfamiliar geography, 3) Shi'a cultural context and 3) foreign terminology.

On the other hand, it seemed to me that inspiring story of Badasht (making efforts towards a [dramatic break from the past](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) and the challenge of the Divine Plan (["let your exertions henceforth increase a thousand-fold"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) warranted tackling these challenges head-on.

And so that's what we did:

#### 1) Names: those "interminable accents"

Any good story has a backbone of people, places and dates. The weaker the backbone, the poorer the story holds together. Names in the Dawn-Breakers are challenging. But the Guardian selected a very simple and easy to learn transliteration system which can be taught in minutes. Spending a few minutes teaching this system removes 50% of the difficulty and boosts confidence.

So instead of ignoring the pronunciation, we tackled it head-on. Students learned the basic pronunciation in minutes and then followed with 26 chapters of practice. By focusing on the issue instead of skipping it, we quickly started finding hundreds of typos in the book (the small brown British reader edition).

#### 2) Geography of Mid-nineteenth century Persia

The story of the Dawn-Breakers is mostly concerned with nine years across one country. Persia is a giant plateau country girded with unpassible mountain ranges. And the apostles of the Báb did a lot of traveling on foot. A little Persian geography really helps make sense of the story. So we lifted a map of Persia from Momen's book on Shí‘ah Islam and created two versions: one with provinces and cities filled in and another, blank map.

[maybe insert a couple map images]

For each chapter, participants would fill in a fresh map every time a province or city was mentioned. By this means, the students learned the basic geography within a few chapters.

#### 3) The Heavens and the Earth of Cultural Context

The story of the Dawn-Breakers is the story of a small band of apostles of the Báb breaking free of one ancient tradition and forging a new narrative. The tradition they were born into included a rich tapestry of meaning.

Cultural context is a language through which meaning is conveyed. And as such, one cannot fully appreciate either the hero or villain in this story without knowing something of the profound stories of martyrdom and sacrifice infused into the cultural narrative.

#### ... Because Narratives have Narratives

In other words, the entire story is wrapped in Shí‘ah tradition, which itself is wrapped in Islamic tradition. So to understand the words of Mulla Husayn -- as he leaned on his staff dressed in white Arab garb with a Kafan over his head; To understand how his words caused an entire army to weep and abandon their positions before his lone attack; To understand these stories, one must know something of the primary story of Shí‘ah culture -- the tragic sacrifice of Imam Husayn on the plains of Karbila.

Fortunately, we have the little booklet of Mr. Faizi, "The Prince of Martyrs". So we spent our first evening around a campfire retelling the story of Islam, Shí‘ah Islam and the martyrdom of Husayn. Narratives have narratives.


#### Mullá, Shaykh, Mujtahid, Kad-Khudá, Túmán and Farsang...

Just memorize the glossary and knock out 15% of the confusion... That's right, we had the kids break up in small groups, make their own flashcards out of all the glossary items and then quiz each other until everyone had them all.

This was a competitive race, so it was fast and surprisingly helpful in the following week of intensive reading.

_And that was day 1 of "little Badasht"_



### Enough prep, let's get to reading!

Subsequently, we started reading together. To increase drama just a bit, we started every morning by waking everyone up with that melodious [battle-cry of the Ten-Year Crusade](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- at 4:30 AM. You know, because it's the "dawn". That helped set the radical tone of the experiment.

Before reading each chapter, students would 'prep' the chapter by numbering paragraphs and highlighting names, dates and places. We had a basket of sharp pencils and highlighter pens and burned through them quickly.

As we read, we would each fill in our blank maps as well as a wall-sized poster-paper timeline, practice our pronunciation with each name and summarize each paragraph in the margin of the book. Summarizing was hard and discussion  mostly centered on the best summarization.

For many of the youth (ages 16-18) this was their first intellectually rigorous experience. We punctuated the program with appropriate readings from "Some Answered Questions" as well as selections from Shoghi Effendi on the core literature including the Dawn-Breakers itself. Such as his statements about the importance of youth mastering ["the facts recorded therein"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) as a ["basis for their future work in the teaching field..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

To be honest, I was a bit nervous about whether we would actually finish in the week. We were working long hours, but the reading with summarization was incredibly slow. But the pace contined to improve each day as the students became more familier with the names and style of writing. By the end of the week, we finished a day and a half early. That gave us plenty of time to read together the entire Kitáb-i-Íqán (which is a great read follwing immediately the stories of the Dawn-Breakers. It takes on a whole new character).

### Dawn-Breakers will forever remain a source of inspiration

{% aside %}
The most effective way to destroy people is to deny and obliterate their own understanding of their history. ― George Orwell
{% /aside %}

Orwell once noted that the most effective way to destroy a people is to alienate them from their history. Our history is, after all, our identity. And in the absence of a spiritual identity, the materialistic world around us is more than ready to provide a range of divisive identities. But these material identities poison our souls -- sapping our enthusiasm, replacing our vision and robbing us of the inspiration so badly needed to survive these last days of a dying order.

How clearly the Guardian saw this and gifted us with the ["unfailing instrument"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) against these materialistic identities: the Dawn-Breakers, a book he promised would ["allay distress and resist attacks of critical, disillusioned humanity"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["remain forever a source of inspiration..."]().

> "The history of a people is always a source of inspiration to its future generations. Nabíl’s Narrative will operate in the same manner, and remain forever a stimulus to the Bahá’ís."  (Shoghi Effendi, 16 December 1932)
