---
title: Piccolo Badasht - Campo di formazione per Giovani
url: piccolo-badasht-campo-formazione-giovani
post_type: Article

language: it
keywords: []

draft: false

image:
  src: ./little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Immergiti in un viaggio di illuminazione spirituale e costruzione comunitaria
  tramite "The Dawn-Breakers".
desc_125: >-
  Esplora l'impatto trasformativo di "The Dawn-Breakers" sui giovani, legati
  agli insegnamenti e alla storia Baha'i.
abstract: >-
  Questo articolo racconta un viaggio trasformativo tramite la lettura di "The
  Dawn-Breakers", ambientato nello scenario del servizio presso il Centro
  Mondiale Baha'i a Haifa. La narrazione intreccia esperienze personali con
  l'influenza profonda delle iniziative educative del Sig. Dunbar, enfatizzando
  l'importanza della comprensione delle istituzioni Baha'i e della guardiania.
  Si esplora la semplicità e la scalabilità della lettura collaborativa, il
  recupero di uno strumento educativo vitale e il superamento degli ostacoli per
  impegnarsi con il testo. Attraverso un mix di aneddoti personali e spunti
  riflessivi, l'articolo illustra come "The Dawn-Breakers" serva come uno
  strumento infallibile di ispirazione, sfidando le identità materialistiche e
  potenziando una nuova generazione con solide basi nella loro fede e storia.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/it.mp3
audio_duration: PT16M37S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
audio_length: 18070033
---




### La Prima Lettura dei Dawn-Breakers

La prima volta che lessi i Dawn-Breakers, era negli anni '90. Ero un giovane al servizio nei giardini di Haifa presso il Centro Mondiale Baha'i.

Era durante l'età dell'oro del servizio al BWC, quando il Centro Mondiale era abbastanza grande da essere ben organizzato ma ancora sufficientemente piccolo da mantenere una formalità minima e far sentire tutti come una grande famiglia allargata.

Allora, la cultura educativa era dominata dagli straordinari sforzi del signor Dunbar -- inclusa una lezione letteraria al sabato 'nella sala' e un altro programma di lettura al giovedì per i giovani.

### La Spada di Mullá Husayn

Un giorno, durante il nostro incontro settimanale dei giardini, ricevemmo la sorprendente notizia che il nostro coordinatore di dipartimento aveva organizzato per noi un tour dell'edificio degli Archivi a soli due settimane di distanza. Wow! Quelle due settimane furono ronzanti di eccitazione. Quasi tutti noi sfogliammo i Dawn-Breakers e lo leggemmo per la prima volta in quella settimana. Durante il giorno, ci alternavamo nel rivedere le storie e correggere gli errori di fatto degli altri.

Penso sia giusto dire che l'oggetto del nostro interesse non era tanto gli artefatti del Báb o neanche la fotografia ottomana di Bahá’u’lláh -- ma piuttosto la spada di Mullá Husayn. Naturalmente supponevamo fosse la stessa spada con cui [Mullá Husayn inseguì il suo assalitore a Mázidarán di fronte a una turba organizzata alla periferia di Bárfurúsh.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Certo ci vuole un paio di letture in più del libro per realizzare che Mullá Husayn aveva fatto uso di una serie di spade.

### Un Curriculum Semplice & Formato Riproducibile

Mi colpì, allora, quanto fosse semplice il formato delle classi giovanili del signor Dunbar. Egli ruotava attraverso un curriculum di base delle opere chiave di Shoghi Effendi che formavano il nucleo di comprensione dell'Ordine Baha'i.

Centrale per questi era la lettera del Guardiano ["La Dispensa di Bahá’u’lláh"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), che Ruhiyyyih Khánum nel "Perla Inestimabile" descrisse come un [“trattato ponderoso”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) che [“esplose tra i Bahá’í come una luce bianca accecante”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/).



### La Moderazione come corretta comprensione: Il Dono del Guardiano

Un'idea chiave di quel libro è che i Bahá’í involontariamente causano danno alla Causa esagerando la stazione di ‘Abdu’l-Bahá e persino del Guardiano stesso. In realtà, esagerare fa altrettanto male quanto minimizzare. Una giusta comprensione delle nostre istituzioni chiave è necessaria per il progresso.

Che concetto sbalorditivo. Da allora mi è diventato più evidente che l'esagerazione è il tallone d'Achille della religione poiché chiunque può far finta di essere pio attraverso l'esagerazione e nessuno può contestare l'esagerazione senza sembrare mancare di fede.

Che dono fu la Guardianship.


### Un modello così semplice che si riduce -- persino a te e a me

_Ma torniamo alla semplicità:_ il signor Dunbar procedeva con i libri alternando la lettura di un paragrafo lui stesso e poi chiedendo un volontario per leggere. Inseriva occasionalmente storie personali e storiche per illustrare i personaggi e gli eventi -- niente di organizzato, solo storie periodiche quando ispirato.

Era meraviglioso. E semplice. Più tardi nella vita mi resi conto che il pover'uomo lavorava lunghe ore ed era spesso completamente esausto entro il giovedì sera. Questo era un format flessibile che non richiedeva una preparazione organizzata estensiva, ma attingeva alla sua esperienza di una vita.

Ci eravamo resi conto anche che questo formato poteva ridursi -- fino al mio livello di conoscenza. Non era un "corso" in alcun senso organizzato, era un gruppo di lettura collaborativo nel quale "l'insegnante" era il libro stesso.


### Avanzamento Veloce di qualche anno a piccola Badasht...

Qualche anno dopo, studiavo all'Università di Washington a Seattle. Un giorno, all'inizio dell'estate, l'assistente ABM, la signora Fallahi, mi contattò e mi chiese se potevo fornire un programma ritiro settimanale per un gruppo di giovani a Brighton Creek.

In un lampo mi ricordai della mia propria esperienza commovente di lettura dei Dawn-Breakers e ricordai le parole del Guardiano che i Dawn-Breakers dovevano essere il ["testo incontestabile nelle loro scuole estive..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). Da tempo, i Bahá’í [studiavano attentamente questo libro come uno degli ingredienti segreti di una vita di insegnamento efficace.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Ma sembrava che avessimo perso quel modello, forse negli anni '60 con l'onda di marea di dichiarazioni che aveva completamente sommerso la cultura stabilita da Shoghi Effendi. Il Guardiano potrebbe essere il nostro passato, ma la cultura della Guardianship, ne sono convinto, è il nostro futuro. Naturalmente, mi chiedevo "Quando insegneremo di nuovo i Dawn-Breakers? È ancora troppo presto per rivendicare la nostra storia?"

Beh, la mia interpretazione imperfetta de ["L'Avvento della Divina Giustizia"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) è questa: se percepisci un bisogno, fallo semplicemente e scusati dopo, se necessario.


### Quali sono le Barriere? Gli Ostacoli Principali?

Mi venne in mente che, oltre a un inglese difficile, alcuni ostacoli principali fossero veri e propri blocchi per la lettura dei Dawn-Breakers: 1) nomi difficili, 2) geografia poco familiare, 3) contesto culturale sciita e 3) terminologia straniera.

D'altra parte, mi sembrava che la storia ispiratrice di Badasht (facendo sforzi verso una [rottura drammatica dal passato](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) e la sfida del Piano Divino (["da ora in poi moltiplicate i vostri sforzi mille volte"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) giustificassero l'affrontare direttamente queste sfide.

E quindi è quello che abbiamo fatto:

#### 1) Nomi: quegli "accenti interminabili"

Ogni buona storia ha una colonna vertebrale di persone, luoghi e date. Più debole è la colonna vertebrale, meno la storia rimane insieme. I nomi nei Dawn-Breakers sono impegnativi. Ma il Guardiano ha scelto un sistema di traslitterazione molto semplice e facile da imparare che può essere insegnato in pochi minuti. Dedicare qualche minuto all'insegnamento di questo sistema rimuove il 50% della difficoltà e aumenta la fiducia.

Quindi invece di ignorare la pronuncia, l'abbiamo affrontata direttamente. Gli studenti hanno imparato la pronuncia di base in pochi minuti e poi hanno seguito con 26 capitoli di pratica. Concentrandosi sulla questione invece di saltarla, abbiamo rapidamente iniziato a trovare centinaia di errori di battitura nel libro (l'edizione piccola marrone britannica).

#### 2) Geografia della Persia di metà diciannovesimo secolo

La storia dei Dawn-Breakers è soprattutto concentrata su nove anni in un solo paese. La Persia è un paese ad altopiano gigante cinto da catene montuose invalicabili. E gli apostoli del Báb hanno viaggiato molto a piedi. Un po' di geografia persiana aiuta davvero a comprendere la storia. Così abbiamo preso una mappa della Persia dal libro di Momen sull'Islam sciita e creato due versioni: una con province e città indicate e un'altra mappa vuota.

[forse inserire un paio di immagini di mappe]

Per ogni capitolo, i partecipanti avrebbero riempito una nuova mappa ogni volta che veniva menzionata una provincia o una città. In questo modo, gli studenti hanno imparato la geografia di base entro pochi capitoli.

#### 3) I Cieli e la Terra del Contesto Culturale

La storia dei Dawn-Breakers è la storia di un piccolo gruppo di apostoli del Báb che si liberano da una tradizione antica e forgiano una nuova narrazione. La tradizione in cui sono nati comprendeva un ricco tessuto di significati.

Il contesto culturale è un linguaggio attraverso cui viene trasmesso il significato. E come tale, senza conoscere qualcosa delle profonde storie di martirio e sacrificio infuse nella narrativa culturale, non si può apprezzare pienamente né l'eroe né il cattivo in questa storia.

#### ... Perché le Narrazioni Hanno delle Narrazioni
In altri termini, l'intera storia è avvolta nella tradizione sciita, che a sua volta è avvolta nella tradizione islamica. Per comprendere le parole di Mulla Husayn -- mentre si appoggiava al suo bastone, vestito con una veste bianca da arabo e un Kafan sul capo; per capire come le sue parole hanno spinto un intero esercito a piangere e abbandonare le proprie posizioni prima del suo singolo attacco; per comprendere queste storie, bisogna conoscere qualcosa della storia principale della cultura sciita -- il tragico sacrificio dell'Imam Husayn nelle pianure di Karbila.

Fortunatamente, abbiamo il piccolo libretto del signor Faizi, "Il Principe dei Martiri". Così abbiamo trascorso la nostra prima serata intorno a un falò, rievocando la storia dell'Islam, dello sciismo e del martirio di Husayn. Le narrazioni hanno le proprie narrazioni.


#### Mullá, Shaykh, Mujtahid, Kad-Khudá, Túmán e Farsang...

Basta memorizzare il glossario ed eliminare il 15% della confusione... Esatto, abbiamo fatto sì che i ragazzi si suddividessero in piccoli gruppi, realizzassero le proprie schede didattiche con tutti gli elementi del glossario e poi si interrogassero a vicenda fino a quando tutti li avessero appresi.

Si trattava di una gara competitiva, quindi era veloce e sorprendentemente utile nella settimana successiva di lettura intensiva.

_E quello è stato il giorno 1 del "piccolo Badasht"_



### Basta preparazione, iniziamo a leggere!

Successivamente, abbiamo iniziato a leggere insieme. Per aumentare un po' il dramma, iniziavamo ogni mattina svegliando tutti con quel melodioso [grido di battaglia della Crociata Decennale](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- alle 4:30 del mattino. Sapete, perché è l'"alba". Questo aiutava a impostare il tono radicale dell'esperimento.

Prima di leggere ogni capitolo, gli studenti 'preparavano' il capitolo numerando i paragrafi ed evidenziando nomi, date e luoghi. Avevamo un cestino di matite affilate e pennarelli evidenziatori e li consumavamo rapidamente.

Mentre leggevamo, ogniuno di noi riempiva le proprie mappe bianche così come una linea temporale in formato poster da parete, esercitavamo la nostra pronuncia con ogni nome e riassumevamo ogni paragrafo nel margine del libro. Il riassunto era difficile e la discussione si concentrava principalmente sulla migliore formulazione del riassunto.

Per molti giovani (dai 16 ai 18 anni) questa era la loro prima esperienza intellettualmente rigorosa. Abbiamo punteggiato il programma con letture appropriate da "Alcune Domande Risposte" così come selezioni di Shoghi Effendi sulla letteratura centrale, inclusi gli stessi Albori della Rivelazione. Come ad esempio le sue affermazioni sull'importanza che i giovani padroneggino ["i fatti ivi registrati"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) come base per il loro futuro lavoro nel campo dell'insegnamento..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

Per essere onesti, ero un po' nervoso sul fatto che avremmo effettivamente finito in una settimana. Lavoravamo a lungo, ma la lettura con il riassunto era incredibilmente lenta. Tuttavia, il ritmo migliorava ogni giorno man mano che gli studenti diventavano più familiari con i nomi e lo stile di scrittura. Alla fine della settimana, abbiamo finito con un giorno e mezzo di anticipo. Questo ci ha dato tutto il tempo per leggere insieme l'intero Kitáb-i-Íqán (una gran lettura che segue immediatamente le storie degli Albori della Rivelazione. Prende un carattere totalmente nuovo).

### Gli Albori della Rivelazione saranno per sempre una fonte di ispirazione

{% aside %}
Il modo più efficace per distruggere un popolo è negare e obliterare la loro stessa comprensione della loro storia. ― George Orwell
{% /aside %}

Orwell una volta osservò che il modo più efficace per distruggere un popolo è alienarlo dalla propria storia. La nostra storia è, dopotutto, la nostra identità. E in assenza di un'identità spirituale, il mondo materialistico che ci circonda è più che pronto a fornirci una gamma di identità divisive. Ma queste identità materiali avvelenano la nostra anima -- attutendo il nostro entusiasmo, sostituendo la nostra visione e privandoci dell'ispirazione così necessaria per sopravvivere a questi ultimi giorni di un ordine morente.

Quanto chiaramente il Guardiano vide ciò e ci donò lo ["strumento infallibile"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) contro queste identità materialistiche: gli Albori della Rivelazione, un libro che egli prometteva avrebbe ["attenuato il disagio e resistito agli attacchi di un'umanità critica e disillusa"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["rimarrà per sempre una fonte di ispirazione..."]().

> "La storia di un popolo è sempre una fonte di ispirazione per le sue future generazioni. La Narrazione di Nabíl opererà nello stesso modo e rimarrà per sempre uno stimolo per i bahá'í." (Shoghi Effendi, 16 dicembre 1932)