---
title: リトルバダシュト：青少年のためのドーンブレイカーズブートキャンプ
url: リトルバダシュト-青少年のためのドーンブレイカーズブートキャンプ
post_type: Article

language: ja
keywords: []

draft: false

image:
  src: ./little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: 『ドーン・ブレイカーズ』を通じて精神的啓発と共同体構築の旅へ。歴史と信仰が行動に変わる力を発見！
desc_125: 青少年に変革のインパクトをもたらす『ドーン・ブレイカーズ』。バハイ教義と歴史の深い繋がりを育む。
abstract: >-
  この記事は、ハイファにあるバハイ世界センターでの奉仕の背景と組み合わせて、『ドーン・ブレイカーズ』の読書を通じた変革的な旅を描いています。個人的な経験とダンバー氏の教育活動の深い影響を組み合わせて、バハイ機関と守備の理解の重要性を強調しています。共同読書のシンプルさとスケーラブル性、重要な教育ツールの再
  reclaim
  とテキストに魅了する障壁の克服について探求しています。個人の逸話と思索的な洞察を混ぜ合わせ、記事は『ドーン・ブレイカーズ』がいかに絶え間ないインスピレーションの源であり、物質的なアイデンティティに挑戦し、新世代が自らの信仰と歴史にしっかりとした基盤を与える力を持っているかを示しています。

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/ja.mp3
audio_duration: PT10M26S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
audio_length: 12127175
---




### ドーン・ブレーカーズ初読の記

ドーン・ブレーカーズを初めて読んだのは、９０年代。私はバハイ教世界センターのハイファにある庭園で奉仕する青年でした。

それはバハイ教世界センター（BWC）が整理されつつも規模が小さく独特の家族的な雰囲気があった黄金時代でした。

当時の教育文化は、ダンバー氏のすばらしい努力によって支配されており、彼は「ホール」での土曜日の文学講演や、青年たちのための木曜日の読書プログラムを含む活動を行っていました。

### ムッラー・フセインの剣

ある日、週に一度の庭園ミーティングで、我々の部門コーディネーターが2週間後にアーカイブスビルのツアーを手配してくれたという驚くべきニュースを受け取りました。わお！その2週間はわくわくの連続でした。ほとんど全員がその週にドーン・ブレーカーズを開き、初めて読みました。日中は、交代で物語をレビューし合い、お互いの誤解を正し合いました。

我々の焦点の対象は、バーブの品物やバハーウッラーのオスマン帝国時代の写真というよりも、むしろムッラー・フセインの剣にありました。もちろん、[ムッラー・フセインがバールフルーシュの郊外で組織的な暴徒に対峙した際に、攻撃者を追うために使用したとされる剣と同じものであると思っていました。](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

もちろん、その本を何回も読むことで、ムッラー・フセインが数多くの剣を使いこなしたことに気付くようになります。


### シンプルなカリキュラムと複製可能なフォーマット

当時、ダンバー氏が行っていた青年クラスのフォーマットのシンプルさには驚きでした。彼はショーギー・エフェンディの基本文献を循環させ、バハイ体制を理解する核となるものでした。

これらの中心には、守護者が書いた["バハー・ウッラーの使命"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/)があり、ルヒーニー・カーヌムは"Priceless Pearl"の中で、その書簡を[「重量ある論文」](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)と説明し、[「信者たちに眩しい白い光のように降り注いだ」](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)と述べています。



### 正しい理解としての節度：守護者のもたらす贈り物

その書簡の重要な考えは、バハイ教徒たちが‘アブドゥル・バハと守護者自身の地位を誇張することで、知らず知らずのうちに信仰に害を与えているということです。実際、誇張によっても、過小評価によっても同様の害が発生します。私たちの主要機関を正しく理解することが進歩に必要です。

この概念は驚くほど新鮮でした。それ以来、誇張が宗教のアキレス腱であることがより明らかになりました。なぜなら、誰もが誇張をもって信心を偽ることができ、誇張に対して異議を唱えることなく信仰が不足しているように見えてしまうからです。

守護者制度とは何という贈り物でしょうか。


### 私たちにまでスケールダウンするほどシンプルなモデル

_しかしシンプルさに戻って:_ ダンバー氏は、自分で段落を読んだり、次に読む人をボランティアで募ったりと、本を交互に読み進めていきました。時々個人的な話や歴史の物語を挿入し、登場人物や出来事を描写しました。組織立ってはいませんが、インスピレーションを感じたときに不定期に物語を挿入します。

それは素晴らしくシンプルでした。後になって私は気づきましたが、その貧しい方は非常に長い時間働いており、木曜日の夜になるとしばしば疲労困憊していました。これは、事前準備を大々的に必要としないフレキシブルなフォーマットでありながら、彼の一生の経験に基づいたものでした。

またこのフォーマットは、私の知識レベルまでスケールダウンすることができるとわたしたちには思えました。それはどんな組織立った「コース」ではなく、"教師"が本自体である協同の読書グループでした。
日本語記事部分の翻訳：

つまり、全ての話はシーア派の伝統に包まれていて、そのシーア派の伝統もイスラム伝統に包まれています。ムッラー・フセインの言葉を理解するためにはー彼は白いアラブの衣装をまとい、頭にカファンをかぶりながら杖に寄りかかっていました；彼の言葉がどのようにして一個の軍隊を涙させ、彼の単独の攻撃の前に彼らが自らの位置を放棄するほどだったのかを理解するためには；これらの物語を理解するためには、シーア派文化の主要な物語ーイマーム・フセインのカルビラの平原での悲劇的な犠牲について少しでも知っていなければなりません。

幸いにも、私たちはファイジ氏の小冊子「殉教者の王子」を持っていました。そこで、私たちは最初の夜をキャンプファイヤーを囲みながらイスラム教、シーア派イスラム教、フセインの殉教の物語を再話することに費やしました。物語は物語を持っています。


#### ムッラー、シャイフ、ムジタヒド、カドハ、トゥマーン、ファルサン...

辞書を暗記して、混乱の15％をなくしましょう...そうです、私たちは子供たちに小団を組ませて辞書の項目すべてから自分たちのフラッシュカードを作らせ、それぞれが完璧になるまで互いにクイズを続けさせました。

これは競争のレースでしたので、速かったですし、翌週の集中読書で驚く程役に立ちました。

_そしてそれが「小さなバダシュト」の1日目でした_



### 準備は十分、読書に取り掛かろう！

その後、私たちは一緒に読書を開始しました。少しドラマを高めるために、私たちは毎朝4時30分に、みんなを[10年運動の戦いの雄叫び](https://www.youtube.com/watch?v=Pxz0ZPf9TCs)で目覚めさせることからスタートしました。なぜなら、「夜明け」ですからね。それは実験の急進的なトーンを設定するのに役立ちました。

各章を読む前に、生徒たちは段落に番号を付け、名前、日付、場所をハイライトすることで「準備」をしました。先の鋭い鉛筆とハイライトペンがバスケットにあり、それらをすぐに使い果たしました。

読む中で、私たちは各自、白紙の地図を埋めたり、壁一面のポスター紙のタイムラインに記入したり、それぞれの名前の発音を練習しながら、本の余白に各段落の要約を書き込みました。要約することは困難であり、議論はほとんど良い要約について集中しました。

多くの若者たち（16-18歳）にとって、これは彼らの最初の知的に厳格な経験でした。私たちは、プログラムを「幾つかの解答された問い」と、ショーギ・エフェンディによる教材のコアについての選択された文章と共に、「ドーン・ブレイカーズ」自体を含めて適切な読書で挟みました。彼の「[ここに記録された事実](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)」を青年が習得することの重要性と、「教えの分野での将来的な活動の[...]基盤」として。

正直なところ、我々が本当に一週間で終わるかどうか少し不安でした。長時間労働でしたが、要約をする読書は非常に遅かったです。しかし、生徒たちが名前や書かれているスタイルに慣れていくにつれ、ペースは日々改善されていきました。週の終わりには、一日半早く終わりました。それは一緒に全[キターブ・イ・イーカーン](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/)を読む十分な時間を与えました（これは、直後に「ドーン・ブレイカーズ」の物語を読むと、全然違う特性を持って読むのに素晴らしい本です）。

### ドーン・ブレイカーズは永遠にインスピレーションの源として残るでしょう

{% aside %}
人々を破壊する最も効果的な方法は、彼らの歴史に対する理解を否定し、抹消することです。 ― ジョージ・オーウェル
{% /aside %}

オーウェルはかつて、人々を破壊する最も効果的な方法は、彼らを彼らの歴史から疎外することだと指摘しました。私たちの歴史は、結局のところ、私たちのアイデンティティです。そして、精神的なアイデンティティの不在では、私たちの周りの物質主義の世界が分断を招く幅広いアイデンティティを提供してくれるのです。けれども、これらの物質的なアイデンティティは私たちの魂に毒を与えます―私たちの情熱を奪い、ビジョンを置き換え、死にゆく秩序のこの最後の日々を生き抜くのに必要不可欠なインスピレーションを私たちから奪います。

案の定、ガーディアンはこれを明確に見て、私たちに物質的なアイデンティティに対する「[確かな道具](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/)」を授けました：ドーン・ブレイカーズ、彼が約束した本は、「[批判的で幻滅した人々の攻撃を抵抗し苦悩を和らげ、...](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/)」そして「永遠にインスピレーションの源として残るでしょう...」。

> "民族の歴史は常にその将来世代にとってインスピレーションの源です。ナビールの物語も同様に機能し、永遠にバハイ教徒にとっての刺激として残るでしょう。" （ショーギ・エフェンディ、1932年12月16日）

