---
title: युथसाठी लिटल बदशत - डॉन-ब्रेकर्स बूटकॅम्प
url: युथसाठी-लिटल-बदशत-डॉन-ब्रेकर्स-बूटकॅम्प
post_type: Article

language: mr
keywords: []

draft: false

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  आध्यात्मिक प्रबोधन आणि सामुदायिक निर्मितीच्या प्रवासात 'दि डॉन-ब्रेकर्स'ची
  साथ.
desc_125: '''दि डॉन-ब्रेकर्स''मुळे युवांवर होणाऱ्या प्रभावाचे परीक्षण, बहाई शिकवणी '
abstract: >-
  हा लेख 'दि डॉन-ब्रेकर्स' वाचून घेण्याच्या प्रेरणादायी प्रवासाची माहिती देतो,
  जो हायफामध्ये बहाई जागतिक केंद्रात प्रदान सेवेच्या पार्श्वभूमीवर सेट केला गेला
  आहे. वैयक्तिक अनुभव आणि श्री. डनबरच्या शैक्षणिक प्रयत्नांचा गहन प्रभाव यासह
  याची मांडणी केली आहे, तसेच बहाई संस्थाने आणि गार्डिअनशिपचे महत्त्व उजागर केले
  आहे. सहकांरी वाचनाची साधेपणा आणि त्याचे प्रसरण, वैद्यकीय शिक्षण साधन म्हणून
  त्याचे पुनरुद्धार आणि मजकूर सहजतेने सामोरे जाणार्या आडथळ्याला तो मात करणे यावर
  प्रकाश टाकला गेला आहे. वैयक्तिक कथा आणि चिंतनशील दृष्टीकोनाच्या मिश्रणामधून,
  लेख दर्शवितो की 'दि डॉन-ब्रेकर्स' ही अनुप्रेरणेचे अक्षय साधन आहे, जे भौतिकवादी
  ओळखांवर आव्हान देते आणि नवी पिढीला ते त्यांच्या श्रद्धा आणि इतिहासामध्ये ठोस
  आधार प्रदान करते.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/mr.mp3
audio_duration: PT8M50S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
narrator: auto
translator: auto
audio_length: 10590428
---








### पहाटेच्या भाविकांचे प्रथमच वाचन

नव्वदच्या दशकात पहिल्यांदा 'द डॉन-ब्रेकर्स' वाचल्यावर माझी प्रतिक्रिया कशी होती, ते आठवते आहे. मी त्या काळात हैफामधील बागांमध्ये बहाई विश्व केंद्रात सेवा देणारा तरुण होतो.

तो BWC सेवेचा सुवर्ण युग होता, जेव्हा विश्व केंद्र पुरेसा मोठा होता, जेणेकरून तो नीट नियोजित असे, पण अगदी छोटा एवढा होता की, तिथे औपचारिकता फारच कमी होती आणि प्रत्येकजण जणू विस्तारित कुटुंबाचा भाग वाटायचा.

त्या वेळी शैक्षणिक संस्कृतीवर मिस्टर डनबार यांनी केलेल्या असाधारण प्रयत्नांनी एक प्रकारचे वर्चस्व प्रस्थापित केले होते -- त्यात 'हॉल'मध्ये एक साहित्य व्याख्यान शनिवारी आणि तरुणांसाठी आणखी एक वाचन कार्यक्रम गुरुवारी होत असे.

### मुल्ला हुसैनची तलवार

एका आठवड्याच्या बाग संमेलनात, आम्हाला अद्भुत बातमी मिळाली की, आमचे विभाग समन्वयकांनी आम्हासाठी दोन आठवड्यांतच आर्काईव्ह ईमारतीच्या दौऱ्याची व्यवस्था केली आहे. आहा! त्या दोन आठवड्यांत उत्साहाने सगळेच गजबजून गेले. अनेकजणांनी त्या आठवड्यात 'द डॉन-ब्रेकर्स' पहिल्यांदाच उघडले आणि वाचले. दिवसाढवळ्या आपल्यांतच कथा पुनरावलोकन करून चुकीच्या तथ्यांबद्दल एकमेकांना सुधारत राहिलो.

मला वाटतं की म्हणणं योग्य असेल की आमच्या लक्षातील महत्त्वपूर्ण वस्तू ही बाबची किंवा बहाउल्लाहचा ऑटोमन छायाचित्राची अवशेषे नव्हती -- तर ती मुल्ला हुसैनची तलवार होती. आम्ही निश्चितपणे मानले की ही तीच तलवार होती ज्याने [मुल्ला हुसैनने बारफुरुशच्या सीमेवर आयोजित जमावाशी सामना करताना मजदिरानमध्ये आपल्या हल्लेखोराला पाठलाग केला होता.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

अर्थात, पुस्तकाचे काही वाचने पूर्ण केल्यावरच कळतं की, मुल्ला हुसैनने अनेक तलवारींचा उपयोग केला होता.


### सोपे अभ्यासक्रम आणि पुनरुत्पादित स्वरूप

त्या वेळी मला असं वाटलं की, मिस्टर डनबार यांच्या तरुणांच्या वर्गांचं स्वरूप किती सोपं होतं. ते शोघी एफेंदींच्या मुख्य कामांची अभ्यासक्रम तयार करून फिरत असत. यामधूनच 'बहाई ऑर्डर'चं मूळ समजून घेण्याची कळकळ उद्भवली होती.

यामध्ये केंद्रस्थानी आहे तो शोघी एफेंदींचं पत्र ["बहाउल्लाहचं वितरण"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), ज्याला रूहियाह खानुमनी "प्राइसलेस पर्ल"मध्ये एक [“महत्वपूर्ण निबंध”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) म्हणून वर्णन केलेलं आहे ज्यामुळे [“बहाईंवर प्रचंड उजेड प्रकाशित झाला”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### योग्य समज या संतुलन: अभिभावकाची देणगी

त्या पुस्तकाचा महत्त्वाचा कल्पना हे आहे की, बहाई अनजानपणे ‘अब्दुल-बहाईंचं वा अभिभावक स्वत:चं स्थान अतिरंजित करून कारण विसावला जातो.
म्हणजेच संपूर्ण कथा शिया परंपरा मध्ये विणली गेली आहे, जी स्वतः इस्लामी परंपरेत विणली गेली आहे. म्हणून, मुल्ला हुसेनच्या शब्दांचा अर्थ समजावून घेण्यासाठी - जेव्हा ते खुद्दारपणे त्यांच्या कर्मठावर टेकून उभे राहिले, पांढर्‍या अरबी पोशाखात, डोक्यावर कफन असलेले; त्यांच्या शब्दांनी कसे संपूर्ण सेना रडून टाकली आणि त्यांच्या एकोणिशी हल्ल्यापूर्वीच त्यांची पोजीशन सोडून दिली; या कथांचा अर्थ समजून घेण्यासाठी, आपल्याला शिया संस्कृतीतील प्राथमिक कथेची काही माहिती व्हायला हवी -- कर्बिलाच्या मैदानावर इमाम हुसेनचे दु:खद बलिदान.

आनंदाची गोष्ट म्हणजे, आपल्याकडे मिस्टर फैझीची छोटी पुस्तिका "द प्रिन्स ऑफ मार्टीर्स" आहे. त्यामुळे आम्ही आमची पहिली संध्याकाळ संध्याकाळच्या कांड्याभोवती इस्लाम, शिया इस्लाम आणि हुसेन यांच्या शहादतीची कथा पुन्हा सांगतच घालवली. कथांना कथा असतात.

#### मुल्ला, शेख, मुज्ताहिद, काद-खुदा, टुमान आणि फरसंग...

फक्त ग्लॉसरी लक्षात ठेवा आणि 15% गोंधळ दूर करा... अगदी बरोबर, आम्ही मुलांना लहान गटांमध्ये विभाजित केले, सर्व ग्लॉसरी वस्तूंपासून स्वत:ची फ्लॅशकार्ड्स तयार करण्यास सांगितले आणि मग एकमेकांना प्रश्न विचारत राहिले, जोपर्यंत सर्वांना सर्व काही मिळाले नाही.

ही स्पर्धात्मक शर्यत होती, त्यामुळे ती जलद आणि आश्चर्यकारकपणे त्या पुढील आठवड्यात घेण्यात आलेल्या तीव्र वाचनात मदत करीत होती.

_आणि हा "लहान बदाश्त"_चा पहिला दिवस होता.

### पूर्वतयारी पुरे, चला वाचन सुरू करूया!

नंतर आम्हाला एकत्र वाचायला सुरुवात केली. नाट्य काहीशी वाढवण्यासाठी, आम्ही प्रत्येक सकाळी सर्वांना त्या मधुर "[दस वर्षीय क्रुसेडच्या लढाऊ घोषणेचा](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) आवाज" ऐकून जागे केले -- सकाळी 4:30 वाजता. तुम्हाला माहित आहे ना, कारण हे "पहाटे" आहे. यामुळे प्रयोगाचा कट्टर स्वर ठरवण्यात मदत झाली.

प्रत्येक अध्याय वाचण्यापूर्वी, विद्यार्थ्यांनी अध्याय 'पूर्वतयारी' केली परिच्छेद संख्यांकित करून आणि नावे, दिनांक आणि ठिकाणे हायलाइट करून. आमच्याकडे शार्प पेन्सिली आणि हायलाइटर पेन्सची टोपली होती आणि त्यातील पुरेसे वापरले गेले.

आम्ही वाचत असताना, प्रत्येकजण आपल्या रिकाम्या नकाशांची आणि दिवालावरील बड्या पोस्टर-कागदाच्या टाइमलाइनची भर घेतली, प्रत्येक नावाचे उच्चार कसरत केली आणि प्रत्येक परिच्छेद पुस्तकाच्या कडेला संक्षेपीत केले. सारांश करणे कठीण होते आणि चर्चा बहुतेक काळ सर्वोत्तम सारांशीकरणावर केंद्रित होती.

अनेक तरुणांसाठी (वय 16-18) हा त्यांचा पहिला बौद्धिक कठोर अनुभव होता. आम्ही कार्यक्रमाच्या मध्यभागी "सम आंसर्ड क्वेश्चन्स" मधून वाचने केली तसेच शोगी एफेंडीच्या मूल साहित्यावरील निवडक निवडकांसह Dawn-Breakers. शोगी एफेंडीच्या विधानांपैकी, ते ["त्यांच्या भविष्यवाणीतील कार्यासाठी एक आधार म्हणून महत्वाचे"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) उपयुक्त आहेत ..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

प्रामाणिकपणे म्हणायचे तर, मला थोडीशी चिंता होती की आम्ही खरोखर आठवडाभरात पूर्ण करू शकू का. आम्ही लांब तास काम करत होतो, परंतु सारांशीकरणासह वाचन अत्यंत मंद पद्धतीने होत होते. पण दररोज वेग वाढत गेला कारण विद्यार्थी नावांकित शैलींना अधिक सवयीचे होत गेले. आठवडाभराच्या शेवटी, आम्ही दीड दिवसांपूर्वी पूर्ण केले. ज्यामुळे आम्हाला एकत्रितपणे पूर्ण Kitáb-i-Íqán (जे लगेच Dawn-Breakersच्या कथांनंतर उत्तम पद्धतीने वाचण्यासाठी आहे. एका वेगळ्या स्वभावाने ग्रहण करते) वाचण्यासाठी भरपूर वेळ मिळाला.

### Dawn-Breakers कायमचे प्रेरणादायी स्रोत राहील

<aside>
लोकांना नष्ट करण्याचा सर्वात प्रभावी मार्ग हा आहे त्यांच्या इतिहासाच्या समजुतीला नाकारणे आणि ते पुर्णपणे नाकारणे. - जॉर्ज ऑरवेल
</aside>

ऑरवेल एकदा म्हणाले की लोकांना नष्ट करण्याचा सर्वात प्रभावी मार्ग हा आहे की त्यांना त्यांच्या इतिहासापासून वेगळे करणे. आपला इतिहास हाच नंतर आपली ओळख आहे. आणि आध्यात्मिक ओळखीच्या उणीवेनंतर, भौतिकवादी जगभर आपल्याला विविध विभाजनात्मक ओळखी प्रदान करण्यास तयार आहे. पण ही भौतिक ओळखी आपल्या आत्म्यांना विषारी बनवितात - आपला उत्साह संपवतात, आपल्या दृष्टीला बदलतात आणि आपल्याला या मरत्या क्रमाच्या शेवटच्या दिवसांत अस्तित्वात राहण्यासाठी इतकी आवश्यक असलेली प्रेरणा चोरतात.

गार्डियनने हे किती स्पष्टपणे पाहिले आणि आम्हाला या भौतिक ओळखींविरुद्धचे ["अफेल पत्रीयुक्त साधन"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) भेट दिले: द Dawn-Breakers, जे पुस्तक त्यांनी वचन दिले की ते ["संकटे शांत करण्यात आणि निराशा, संशयवादी मानवतेच्या हल्ल्यांचा सामना करण्यात"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["कायम एक प्रेरणा स्रोत राहील..."]().

> "एखाद्या लोकांचा इतिहास नेहमीच त्या भविष्यातल्या पिढ्यांसाठी प्रेरणादायक ठरतो. नाबीळची कथा त्यांच्या भूतपूर्वांसाठी त्याच प्रकारे प्रभावी ठरेल, आणि कायम बहाई लोकांसाठी एक प्रेरणा बन