---
title: Badasht Mirim - Acampamento dos Precursores para Jovens
url: badasht-mirim-acampamento-dos-precursores-para-jovens
post_type: Article

language: pt
keywords: []

draft: false

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Embarque numa jornada de iluminação espiritual e construção comunitária pelo
  "The Dawn-Breakers". Descubra o poder da história e fé!
desc_125: >-
  Explore o impacto transformador do "The Dawn-Breakers" nos jovens, e o vínculo
  profundo com os ensinamentos Bahá'í.
abstract: >-
  Este artigo relata uma jornada transformadora através da leitura de "The
  Dawn-Breakers," em meio ao serviço no Centro Mundial Bahá'í em Haifa. A
  narrativa entrelaça experiências pessoais com a influência das iniciativas
  educacionais do Sr. Dunbar, ressaltando a importância das instituições Bahá'í
  e da tutela. Explora a simplicidade e escalabilidade da leitura colaborativa,
  a reivindicação de uma ferramenta educacional vital e a superação de barreiras
  para se envolver com o texto. Por meio de anedotas pessoais e reflexões, o
  artigo mostra como "The Dawn-Breakers" serve como um instrumento inesgotável
  de inspiração, desafiando identidades materialistas e empoderando uma nova
  geração com uma base sólida na sua fé e história.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/pt.mp3
audio_duration: PT14M59S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
narrator: auto
translator: auto
audio_length: 16496189
---








### A Primeira Leitura dos "Amanheceres dos Heróis"

A primeira vez que li "Amanheceres dos Heróis" foi na década de 90. Eu era um jovem servindo nos jardins de Haifa, no Centro Mundial Bahá'í.

Era durante a era de ouro do serviço BWC, quando o Centro Mundial era suficientemente grande para ser bem organizado, mas ainda pequeno o suficiente para que houvesse uma formalidade mínima e todos se sentissem como uma grande família.

Naquela época, a cultura educacional era dominada pelos esforços extraordinários do Sr. Dunbar - incluindo uma palestra literária aos sábados no 'salão' e outro programa de leitura às quintas-feiras para os jovens.

### A Espada de Mullá Husayn

Um dia, em nossa reunião semanal dos jardins, recebemos a incrível notícia de que nosso coordenador de departamento havia organizado para nós um tour pelo edifício dos Arquivos em apenas duas semanas. Uau! Essas duas semanas foram de grande agitação. Quase todos nós abrimos "Amanheceres dos Heróis" e o lemos pela primeira vez aquela semana. Durante o dia, revezávamos repassando histórias e corrigindo os fatos equivocados uns dos outros.

Acho que é justo dizer que o objeto do nosso foco não era tanto os artefatos do Báb ou até a fotografia otomana de Bahá’u’lláh - mas sim a espada de Mullá Husayn. Naturalmente assumimos que era a mesma espada com a qual [Mullá Husayn perseguiu seu atacante em Mázidarán quando confrontado por uma multidão organizada nos arredores de Bárfurúsh.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Claro que são necessárias mais algumas leituras do livro para perceber que Mullá Husayn manejou várias espadas.

### Um Currículo Simples & Formato Reproduzível

Naquele tempo, chamava-me a atenção como o formato das aulas para jovens do Sr. Dunbar era simples. Ele percorria um currículo básico das principais obras de Shoghi Effendi que formavam o núcleo da compreensão da Ordem Bahá'í.

Central a essas estava a carta do Guardião ["Dispensação de Bahá’u’lláh"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), que Ruḥiyyih Khánum em "Pérola Inestimável" descreveu como um [“tratado de grande peso”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) que [“irrompeu sobre os Bahá’ís como uma cegante luz branca”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)

### Moderação como compreensão correta: O Presente da Guardiã

Uma ideia central desse livro é que os Bahá’ís causam danos à Causa inadvertidamente, exagerando a estação de 'Abdu’l-Bahá e até mesmo do próprio Guardião. De fato, exagero e minimização causam danos semelhantes. Uma compreensão correta de nossas instituições-chave é necessária para o progresso.

Que conceito revolucionário. Desde então, ficou ainda mais evidente para mim que o exagero é o calcanhar de Aquiles da religião, pois qualquer um pode fingir piedade por meio de exagero e ninguém pode se manifestar contra o exagero sem parecer faltar com a fé.

Que presente foi a Guardiã.

### Um modelo tão simples que se adequa a todos - até a você e a mim

_Mas voltando à simplicidade:_ o Sr. Dunbar avançava pelos livros alternando entre ler um parágrafo ele mesmo e depois pedir por um voluntário para ler. Ele ocasionalmente inseria histórias pessoais e históricas para ilustrar os personagens e eventos - nada organizado, apenas histórias periódicas quando inspirado.

Foi maravilhoso. E simples. Mais tarde na vida percebi que o pobre homem trabalhava longas horas e frequentemente estava completamente exausto quando a quinta-feira à noite chegava. Este era um formato flexível que não requeria uma preparação organizada extensiva, mas ainda assim se beneficiava de sua experiência de uma vida inteira.

Também nos ocorreu que esse formato poderia ser adaptado para todos os níveis de conhecimento. Não era um "curso" em nenhum sentido organizado, era um grupo de leitura colaborativo no qual o "professor" era o próprio livro.

### Avanço rápido de alguns anos para a pequena Badasht...

Alguns anos depois, eu estava estudando na Universidade de Washington em Seattle. Um dia no início do verão, a assistente do ABM, Sra. Fallahi, entrou em contato comigo e perguntou se eu poderia providenciar um programa de retiro de uma semana para um grupo de jovens em Brighton Creek.

Num relâmpago, lembrei-me de minha própria experiência marcante lendo "Amanheceres dos Heróis" e recordei as palavras do Guardião de que "Amanheceres dos Heróis" deveria ser o ["livro didático incontestável em suas escolas de verão..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). Há muito tempo, os Bahá’ís [estudaram este livro rigorosamente como um dos ingredientes secretos de uma vida de ensinamento eficaz.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Mas parecíamos ter perdido aquele padrão, talvez nos anos 60 com a onda de declarações que sobrecarregaram completamente a cultura estabelecida por Shoghi Effendi. O Guardião pode ser nosso passado, mas a cultura da Guardiã é, estou convencido, o nosso futuro. Naturalmente, eu me perguntava: "Quando ensinaremos 'Amanheceres dos Heróis' novamente? Será que ainda é cedo demais para reclamarmos nossa história?"

Bem, o que tirei imperfeitamente de ["A Vinda da Justiça Divina"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) é isto: se você percebe uma necessidade, simplesmente faça e peça desculpas depois, se necessário.

### Quais são as Barreiras? Os Principais Obstáculos?

Ocorreu-me que, além do inglês difícil, alguns obstáculos maiores eram bloqueios sérios para a leitura de "Amanheceres dos Heróis": 1) nomes difíceis, 2) geografia desconhecida, 3) contexto cultural xiita e 3) terminologia estrangeira.

Por outro lado, parecia-me que a história inspiradora de Badasht (fazendo esforços para um [rompimento dramático com o passado](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) e o desafio do Plano Divino (["que seus esforços a partir de agora aumentem mil vezes"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) justificavam enfrentar esses desafios diretamente.

E foi isso que fizemos:

#### 1) Nomes: aqueles "acentos intermináveis"

Qualquer boa história tem uma base de pessoas, lugares e datas. Quanto mais fraca a base, mais pobre a história se mantém junta. Os nomes em "Amanheceres dos Heróis" são desafiadores. Mas o Guardião selecionou um sistema de transliteração muito simples e fácil de aprender que pode ser ensinado em minutos. Gastar alguns minutos ensinando esse sistema remove 50% da dificuldade e aumenta a confiança.

Então, em vez de ignorarmos a pronúncia, enfrentamos isso diretamente. Os alunos aprenderam a pronúncia básica em minutos e depois seguiram com 26 capítulos de prática. Ao focar no problema em vez de evitá-lo, rapidamente começamos a encontrar centenas de erros de digitação no livro (a pequena edição britânica em marrom).

#### 2) Geografia da Pérsia de meados do século XIX

A história de "Amanheceres dos Heróis" está principalmente preocupada com nove anos em um país. A Pérsia é um país planalto gigante guarnecido por cadeias de montanhas intransponíveis. E os apóstolos do Báb fizeram muitas viagens a pé. Um pouco de geografia persa realmente ajuda a entender a história. Então, pegamos um mapa da Pérsia do livro de Momen sobre o Islã Xiita e criamos duas versões: uma com províncias e cidades indicadas e outra, mapa em branco.

[talvez inserir um par de imagens de mapas]

Para cada capítulo, os participantes preenchiam um mapa novo toda vez que uma província ou cidade era mencionada. Desta forma, os alunos aprenderam a geografia básica em alguns capítulos.

#### 3) Os Céus e a Terra do Contexto Cultural

A história de "Amanheceres dos Heróis" é a história de um pequeno grupo de apóstolos do Báb rompendo com uma tradição antiga e forjando uma nova narrativa. A tradição na qual nasceram incluía uma rica tapeçaria de significados.

O contexto cultural é uma linguagem através da qual o significado é transmitido. E como tal, não se pode apreciar totalmente nem o herói nem o vilão nesta história sem conhecer algo das profundas histórias de martírio e sacrifício infundidas na narrativa cultural.

#### ... Porque Narrativas têm Narrativas
#### Mullá, Xeique, Mujtahid, Kad-Khudá, Túmán e Farsang...

Apenas memorize o glossário e elimine 15% da confusão... Exatamente, fizemos as crianças se dividirem em pequenos grupos, criar seus próprios cartões de memorização com todos os itens do glossário e depois testar uns aos outros até que todos os tivessem memorizado.

Essa foi uma corrida competitiva, então foi rápida e surpreendentemente útil na semana seguinte de leitura intensiva.

_E esse foi o dia 1 do "pequeno Badasht"_

### Chega de preparação, vamos começar a ler!

Em seguida, começamos a ler juntos. Para aumentar um pouco o drama, acordávamos todos pela manhã com aquele [grito de batalha melódico da Cruzada de Dez Anos](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- às 4h30 da manhã. Sabe como é, porque é a "alvorada". Isso ajudou a estabelecer o tom radical do experimento.

Antes de ler cada capítulo, os alunos 'preparavam' o capítulo, numerando parágrafos e destacando nomes, datas e lugares. Tínhamos uma cesta cheia de lápis apontados e canetas marcadoras e as gastamos rapidamente.

Conforme líamos, cada um preenchia seus mapas em branco, bem como uma linha do tempo de tamanho de cartaz colada na parede, praticávamos a pronúncia com cada nome e resumíamos cada parágrafo à margem do livro. Resumir era difícil e a discussão girava principalmente em torno da melhor forma de resumir.

Para muitos dos jovens (de 16 a 18 anos), essa foi sua primeira experiência intelectual rigorosa. Pautamos o programa com leituras apropriadas de "Algumas Perguntas Respondidas", bem como seleções de Shoghi Effendi sobre a literatura central, incluindo o próprio Amanhecer dos Reveladores. Como suas declarações sobre a importância de os jovens dominarem ["os fatos ali registrados"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) como uma ["base para seu futuro trabalho no campo do ensino..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

Para ser honesto, eu estava um pouco nervoso se realmente terminaríamos em uma semana. Estávamos trabalhando longas horas, mas a leitura com resumos era incrivelmente lenta. No entanto, o ritmo continuava a melhorar a cada dia, à medida que os alunos se familiarizavam mais com os nomes e o estilo de escrita. Ao final da semana, terminamos um dia e meio mais cedo. Isso nos deu bastante tempo para ler juntos todo o Kitáb-i-Íqán (que é uma ótima leitura imediatamente após as histórias dos Amanhecer dos Reveladores. Adquire um caráter totalmente novo).

### Os Amanhecer dos Reveladores permanecerão para sempre uma fonte de inspiração

<aside>
A maneira mais eficaz de destruir um povo é negar e apagar seu próprio entendimento de sua história. ― George Orwell
</aside>

Orwell uma vez observou que a maneira mais eficaz de destruir um povo é aliená-lo de sua história. Afinal, nossa história é nossa identidade. E na ausência de uma identidade espiritual, o mundo materialista ao nosso redor está mais do que pronto para fornecer uma série de identidades divisivas. Mas essas identidades materiais envenenam nossas almas -- esgotando nosso entusiasmo, substituindo nossa visão e nos roubando a inspiração tão necessária para sobreviver esses últimos dias de uma ordem agonizante.

Como o Guardião claramente viu isso e nos presenteou com o ["instrumento infalível"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) contra essas identidades materialistas: os Amanhecer dos Reveladores, um livro que ele prometeu iria ["aliviar a angústia e resistir aos ataques da humanidade crítica e desiludida"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["permanecer para sempre uma fonte de inspiração..."]().

> "A história de um povo é sempre uma fonte de inspiração para suas futuras gerações. A Narrativa de Nabíl operará da mesma maneira e permanecerá para sempre um estímulo para os Bahá’ís." (Shoghi Effendi, 16 de dezembro de 1932)