---
title: Micul Badasht - Tabără de Formare Pentru Tineret
url: micul-badasht-tabara-de-formare-pentru-tineret
post_type: Article

language: ro
keywords: []

draft: false

image:
  src: ./little-badasht.webp
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Călătorie spirituală și construcție comunitară prin "Zorii-Rupătorii."
  Descoperiți puterea istoriei și credinței în acțiune!
desc_125: >-
  Explorați impactul transformator al "Zorii-Rupătorii" asupra tinerilor,
  legăturile profunde cu învățăturile și istoria Baha'
abstract: >-
  Articolul povestește despre o călătorie transformativă prin lectura
  "Zorii-Rupătorii", desfășurată în serviciul de la Centrul Mondial Baha'i din
  Haifa. Narativul împletește experiențe personale cu influența profundă a
  inițiativelor educative ale dlui. Dunbar, subliniind importanța înțelegerii
  instituțiilor Baha'i și a gardienilor. Explorează simplitatea și
  scalabilitatea lecturii colaborative, recâștigarea unui instrument educațional
  vital și depășirea barierelor pentru a te angaja cu textul. Prin amestecul de
  anecdote personale și reflecții introspective, articolul ilustrează cum
  "Zorii-Rupătorii" servesc drept un instrument de inspirație infailibil,
  provocând identități materialiste și împuternicind o nouă generație cu o bază
  solidă în credința și istoria lor.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/ro.mp3
audio_duration: PT15M30S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
---



### Prima Lectură a Zorilor Creștinismului Bábí

Prima dată când am citit "Zorii Creștinismului Bábí", erau anii '90. Eram un tânăr care slujea în grădinile din Haifa la Centrul Mondial Baha'i.

Era în timpul epocii de aur a serviciului la BWC, când Centrul Mondial era suficient de mare pentru a fi bine organizat, dar încă destul de mic încât formalitățile erau minime și toată lumea se simțea ca parte dintr-o familie extinsă.

Pe atunci, cultura educațională era dominată de eforturile extraordinare ale dlui Dunbar – incluzând o conferință literară sâmbăta în "sala" și un alt program de lectură pentru tineret în ziua de joi.

### Sabia lui Mullá Husayn

Într-o zi, la întâlnirea noastră săptămânală în grădini, am primit vestea uimitoare că coordonatorul departamentului nostru aranjase pentru noi un tur al clădirii Aurivelor peste doar două săptămâni. Vai! Acele două săptămâni au fost pline de entuziasm. Aproape toți am deschis "Zorii Creștinismului Bábí" și l-am citit pentru prima dată în acea săptămână. Ziua, ne luam rândul să revizuim poveștile și să ne corectăm reciproc faptele greșite.

Cred că e corect să spunem că obiectul concentrării noastre nu era atât artefactele Báb-ului sau chiar fotografia otomană a lui Bahá’u’lláh – ci mai degrabă sabia lui Mullá Husayn. Bineînțeles, am presupus că era aceeași sabie cu care [Mullá Husayn și-a urmărit atacatorul în Mázidarán când a fost confruntat de o mulțime organizată la periferia orașului Bárfurúsh.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Bineînțeles, durează câteva lecturi în plus ale cărții pentru a realiza că Mullá Husayn a folosit de-a lungul vieții sale mai multe săbii.


### Un Curriculum Simplu și un Format Reproducibil

Îmi amintesc, atunci, cât de simplu era formatul claselor de tineret ale dlui Dunbar. El parcurgea un curriculum de bază al operelor cheie ale lui Shoghi Effendi, care formau nucleul înțelegerii Ordinului Baha'i.

Central în acestea era scrisoarea Gardianului ["Dispensația lui Bahá’u’lláh"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), pe care Ruhiyyyih Khánum în "Perla Neprețuită" a descris-o ca fiind un [“tratat ponderat”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) care [“a izbucnit asupra bahá’ílor ca o lumină albă orbitoare”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)


### Moderația ca înțelegere corectă: Darul Gardianului

O idee cheie a cărții este că bahá’íii aduc, fără să vrea, daune Cauzei prin exagerarea statutului ‘Abdu’l-Bahá și chiar a Gardianului însuși. De fapt, la fel de mult rău se face prin exagerare cât și prin diminuare. O înțelegere corectă a instituțiilor noastre cheie este necesară pentru progres.

Ce concept uimitoare. De atunci mi-a devenit mai evident că exagerarea este calcaiul lui Ahile al religiei, deoarece oricine poate pretinde pietate prin exagerare și nimeni nu poate vorbi contra exagerării fără a părea că îi lipsește credința.

Ce dar a fost Gardianship-ul.


### Un model atât de simplu încât se poate reduce -- chiar și pentru tine și pentru mine

_Dar să revenim la simplitate:_ Dl Dunbar își petrecea timpul rând pe rând citind el însuși un paragraf, apoi solicitând voluntari pentru a citi. Ocazional, insera povești personale și istorice pentru a ilustra personajele și evenimentele – nimic organizat, doar povești periodice când se simțea inspirat.

Era minunat. Și simplu. Mai târziu în viață, mi-am dat seama că bietul om lucra foarte multe ore și era de multe ori complet epuizat până când venea seara de joi. Acesta era un format flexibil care nu necesita o pregătire organizată extensivă, dar totuși se baza pe experiența sa de o viață.

De asemenea, ne-am dat seama că acest format ar putea fi redus – până la nivelul meu de cunoștințe. Nu era un "curs" în niciun sens organizat, era un grup de lectură colaborativ în care "profesorul" era cartea însăși.


### Salt Rapid de câțiva ani la micul Badasht...

Câțiva ani mai târziu, studiam la Universitatea din Washington, în Seattle. Într-o zi, la începutul verii, asistenta AMB, dna Fallahi, m-a contactat și m-a întrebat dacă aș putea oferi un program de retragere de o săptămână pentru un grup de tineri la Brighton Creek.

Într-o clipită, mi-am amintit propria experiență emoționantă de a citi "Zorii Creștinismului Bábí" și mi-am reamintit cuvintele Gardianului că "Zorii Creștinismului Bábí" urmau să fie ["manualul incontestabil în școlile lor de vară..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). Cu mult timp în urmă, bahá’íii [studiaseră această carte cu rigurozitate ca unul dintre ingredientele secrete ale unei vieți de învățătură eficientă.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Dar se părea că am pierdut acel model, poate în anii '60, cu valul mare de declarații care a copleșit complet cultura stabilită de Shoghi Effendi. Gardianul poate fi trecutul nostru, dar sunt convins că cultura Guardianship-ului este viitorul nostru. Firește, mă întrebam "Când vom preda din nou 'Zorii Creștinismului Bábí'? Este încă prea devreme să revendicăm istoria noastră?"

Ei bine, concluzia mea imperfectă din ["Adventul Justiției Divine"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) este aceasta: dacă simți o nevoie, pur și simplu fă-o, și cere scuze mai târziu dacă e necesar.


### Care sunt Barierele? Obstacolele Majore?

Mi-am dat seama că, pe lângă engleza dificilă, câteva impedimente mari erau blocaje serioase pentru citirea "Zorilor Creștinismului Bábí": 1) nume dificile, 2) geografia necunoscută, 3) contextul cultural Shia și 3) terminologia străină.

Pe de altă parte, mi se părea că povestea inspirată a Badasht (pentru a face eforturi spre o [ruptură dramatică de trecut](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) și provocarea Planului Divin (["să vă măriți străduințele de acum încolo de o mie de ori"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) merita să abordeze aceste provocări frontal.

Și asta am făcut:

#### 1) Numele: acele "accente interminabile"

Orice poveste bună are o coloană vertebrală formată din persoane, locuri și date. Cu cât coloana vertebrală este mai slabă, povestea se ține mai puțin laolaltă. Numele în "Zorii Creștinismului Bábí" sunt provocatoare. Dar Gardianul a ales un sistem de transliterare foarte simplu și ușor de învățat, care poate fi predat în câteva minute. Petrecând câteva minute pentru a preda acest sistem se elimină 50% din dificultate și se sporește încrederea.

Deci, în loc să ignorăm pronunția, am abordat-o direct. Studenții au învățat pronunția de bază în câteva minute și au continuat cu 26 de capitole de practică. Concentrându-ne pe problemă în loc să o ocolim, am început repede să găsim sute de greșeli în carte (ediția mică maro și britanică).

#### 2) Geografia Persiei din mijlocul secolului al XIX-lea

Povestea "Zorilor Creștinismului Bábí" se concentrează în principal pe nouă ani într-o singură țară. Persia este o țară-plateau uriașă înconjurată de lanțuri montane impenetrabile. Și apostolii Báb-ului au călătorit mult pe jos. Puțină geografie persană ajută realmente la înțelegerea poveștii. Așa că am preluat o hartă a Persiei din cartea lui Momen despre Islamul Shí‘ah și am creat două versiuni: una cu provincii și orașe completate și alta, hartă goală.

[poate inserați o pereche de imagini cu harta]

Pentru fiecare capitol, participanții completaru o hartă proaspătă de fiecare dată când era menționată o provincie sau oraș. Astfel, studenții au învățat geografia de bază în câteva capitole.

#### 3) Cerurile și Pământul Contextului Cultural

Povestea "Zorilor Creștinismului Bábí" este povestea unui mic grup de apostoli ai Báb-ului care s-au eliberat de o tradiție antică și au forjat o nouă narativă. Tradiția din care s-au născut includea un bogat tapiserie de semnificații.

Contextul cultural este un limbaj prin care este transmis sensul. Și, ca atare, nu se poate aprecia pe deplin nici eroul, nici vilanul din această poveste fără să cunoști ceva din povestirile profunde despre martiriu și sacrificiu infuzate în narativa culturală.

#### ... Pentru că Narațiunile Au Narațiuni
#### PORTIUNEA ARTICOLULUI ÎN LIMBA ENGLEZĂ DE TRADUS:

Cu alte cuvinte, întreaga poveste este îmbrăcată în tradiția Shí‘ah, care la rândul ei este încapsulată în tradiția Islamică. Așadar, pentru a înțelege cuvintele lui Mulla Husayn -- pe când se sprijinea de bastonul său, îmbrăcat în veșminte albe arabe, cu un Kafan peste cap; pentru a înțelege cum cuvintele lui au făcut o întreagă armată să plângă și să își abandoneze pozițiile înainte de atacul său solitar; pentru a înțelege aceste povești, trebuie să știi ceva despre povestea principală a culturii Shí‘ah -- sacrificiul tragic al Imamului Husayn în câmpiile Karbila.

Din fericire, avem broșurea mică a domnului Faizi, "Prințul Martirilor". Astfel, am petrecut prima noastră seară în jurul unui foc de tabără, povestind despre Islam, Islamul Shí‘ah și martiriul lui Husayn. Narațiunile au narațiunile lor.


#### Mullá, Shaykh, Mujtahid, Kad-Khudá, Túmán și Farsang...

Pur și simplu memorează glosarul și elimină 15% din confuzie... Exact, i-am pus pe copii să se împartă în grupuri mici, să își facă propriile lor fișe de învățare din toate elementele glosarului și apoi să se interogheze unul pe altul până când toți le-au memorat pe toate.

Aceasta a fost o cursă competițională, așa că a fost rapidă și surprinzător de utilă în săptămâna următoare de lectură intensivă.

_Și aceasta a fost ziua 1 a "micului Badasht"_



### Gata pregătirea, hai să începem lectura!

Ulterior, am început să citim împreună. Pentru a mări puțin drama, începeam fiecare dimineață trezind pe toată lumea cu acel strigăt de luptă melodios al Cruciadei de Zece Ani (https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- la ora 4:30 dimineața. Știți, pentru că este "zorii". Asta a ajutat să seteze tonul radical al experimentului.

Înainte de a citi fiecare capitol, studenții 'pregăteau' capitolul numerotând paragrafele și subliniind nume, date și locuri. Aveam un coș plin de creioane ascuțite și markere și le-am consumat rapid.

În timp ce citeam, fiecare dintre noi își completa hărțile albe, precum și un cronogramă de pe perete de dimensiuni mari pe hârtie-poster, exersam pronunția fiecărui nume și rezumam fiecare paragraf în marginea cărții. Rezumatul era dificil și discuția se centra de obicei pe cea mai bună strategie de rezumare.

Pentru mulți dintre tineri (în vârstă de 16-18 ani) aceasta a fost prima experiență intelectuală riguroasă. Am punctat programul cu lecturi adecvate din "Some Answered Questions" și selecții din lucrările lui Shoghi Effendi privind literatura de bază, inclusiv Dawn-Breakers însuși. De exemplu, afirmațiile lui despre importanța ca tineretul să stăpânească ["faptele înregistrate acolo"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) ca o ["bază pentru activitatea lor viitoare de învățătură..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

Să fiu sincer, eram puțin îngrijorat dacă vom termina de fapt în săptămâna respectivă. Lucram ore lungi, dar lectura cu rezumare era incredibil de lentă. Dar ritmul continua să se îmbunătățească în fiecare zi pe măsură ce studenții deveneau mai familiari cu numele și stilul de scriere. La sfârșitul săptămânii, am terminat cu o zi și jumătate mai devreme. Asta ne-a dat timp să citim împreună întregul Kitáb-i-Íqán (care este o lectură excelentă ce urmează imediat poveștile din Dawn-Breakers. Capătă un caracter cu totul nou).

### Dawn-Breakers va rămâne mereu o sursă de inspirație

{% aside %}
Cel mai eficient mod de a distruge un popor este să îi negi și să îi radiezi propria înțelegere a istoriei sale. ― George Orwell
{% /aside %}

Orwell a remarcat cândva că cel mai eficient mod de a distruge un popor este să îl alienezi de istoria sa. Istoria noastră este, până la urmă, identitatea noastră. Și în lipsa unei identități spirituale, lumea materialistă din jurul nostru este mai mult decât gata să ofere o gamă de identități divizive. Dar aceste identități materiale ne otrăvesc sufletul -- ne erodează entuziasmul, ne înlocuiesc viziunea și ne fură inspirația de care avem atâta nevoie pentru a supraviețui acestor ultime zile ale unui ordin muribund.

Cât de clar a văzut Guardianul acest lucru și ne-a dăruit cu ["instrumentul infailibil"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) împotriva acestor identități materialiste: Dawn-Breakers, o carte pe care a promis că va ["alinia suferința și va rezista atacurilor unei umanități critice, deziluzionate"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["va rămâne pentru totdeauna o sursă de inspirație..."]().

> "Istoria unui popor este întotdeauna o sursă de inspirație pentru viitoarele sale generații. Narațiunea lui Nabíl va funcționa în același mod și va rămâne pentru totdeauna un stimulent pentru bahá’í." (Shoghi Effendi, 16 decembrie 1932)