---
title: Бадашт для юности - утренний лагерь веры
url: badacht-dlya-yunosti-utrenniy-lager-veri
post_type: Article

language: ru
keywords: []

draft: false

image:
  src: ./little-badasht.webp
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Погрузитесь в путь духовного пробуждения и строительства общины с «Рассветными
  Разрушителями».
desc_125: >-
  Откройте для себя как «Рассветные Разрушители» влияют на молодежь, углубляя
  связь с учениями Бахаи.
abstract: >-
  Статья рассказывает о трансформационном путешествии через чтение "Рассветных
  Разрушителей", на фоне служения в Бахаи Мировом Центре в Хайфе. Рассказ
  плетется из личного опыта и глубокого влияния образовательных инициатив г-на
  Данбара, подчеркивая значение понимания учреждений Бахаи и хранительства.
  Исследуется простота и масштабируемость совместного чтения, возврат к жизненно
  важному образовательному инструменту, преодоление барьеров для взаимодействия
  с текстом. Через смесь личных анекдотов и размышлений, статья показывает, как
  "Рассветные Разрушители" служат неиссякаемым источником вдохновения, ставя под
  сомнение материалистические идентичности и вооружая новое поколение крепким
  основанием в их вере и истории.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/ru.mp3
audio_duration: PT13M16S
audio_image: ./little-badasht.png
narrator: auto
translator: auto
---



### Первое чтение "Зари-пробуждения"

Первый раз я прочитал "Зарю-пробуждения" в 90-е. Был я тогда молодым служителем в садах Хайфы при Мировом Центре Бахаи.

Это было золотое время служения в BWC, когда Центр был достаточно велик, чтобы быть хорошо организованным, но все еще настолько мал, что формальности было минимум, и все чувствовали себя как часть большой семьи.

Тогдашнюю образовательную культуру доминировали необыкновенные старания г-на Данбара -- в том числе литературная лекция по субботам в "зале" и чтение для молодежи по четвергам.

### Меч Муллы Хусейна

Однажды, на нашей еженедельной встрече садовников, мы получили удивительные новости: наш координатор отдела организовал для нас экскурсию в Здание Архивов через две недели. Вау! Эти две недели мы жили в приподнятом настроении. Большинство из нас взяло в руки "Зарю-пробуждения" и впервые в эту неделю прочитало ее. Днем мы по очереди пересказывали истории и исправляли друг у друга ошибки в фактах.

Мне кажется справедливым сказать, что объектом нашего внимания был не столько артефакты Баба или даже османская фотография Бахауллы -- сколько меч Муллы Хусейна. Конечно, мы предполагали, что это тот же меч, которым [Мулла Хусейн преследовал своего нападающего в Мазидаране, когда его схватила организованная толпа на окраинах Барфуруша.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Конечно, потребовалось еще несколько чтений книги, чтобы понять, что Мулла Хусейн пользовался немалым количеством мечей.

### Простая программа и воспроизводимый формат

Тогда меня удивила простота формата молодежных классов г-на Данбара. Он перемещался по базовой программе ключевых трудов Шоги Эффенди, которые служили ядром понимания Бахайского Порядка.

Центральным из них было письмо Хранителя ["Распоряжение Бахауллы"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), которое Рухия Ханум в "Бесценной Жемчужине" описала как ["весомый трактат"](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/), который ["уже как молниеносный чистый свет ударил по бахаи"](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)


### Умеренность как верное понимание: Дар Хранителя

Ключевая идея этой книги заключается в том, что бахаи невольно причиняют вред Делу, преувеличивая статус ‘Абдул-Баха и даже самого Хранителя. На самом деле, преувеличение приносит столько же вреда, сколько и преуменьшение. Правильное понимание наших ключевых институтов необходимо для прогресса.

Какое поразительное понятие. С тех пор я все более осознаю, что преувеличение - это ахиллесова пята религии, поскольку любой может притворяться благочестивым через преувеличение, а высказаться против преувеличения без риска появиться недостаточно верующим, никто не может.

Какой дар был Хранительство.

### Модель такая простая, что масштабируется -- даже до тебя и меня

_Но вернемся к простоте:_ г-н Данбар чередовал чтение абзацев: один читал сам, затем приглашал добровольца прочесть следующий. Он изредка вставлял личные и исторические рассказы для иллюстрации персонажей и событий -- ничего не организовывая, просто периодические истории, когда находил вдохновение.

Это было замечательно. И просто. Позже я понял, что бедняга работал очень долгие часы и к четверговому вечеру часто был полностью истощен. Это был гибкий формат, который не требовал обширной организованной подготовки, но при этом опирался на его многолетний опыт.

Нам также пришло в голову, что этот формат может быть уменьшен -- вплоть до моего уровня знаний. Это не был "курс" в организованном смысле слова, это была коллаборативная читательская группа, в которой "учителем" была сама книга.


### Быстрый переход через несколько лет в маленький Бадашт...

Несколько лет спустя я учился в Университете Вашингтона в Сиэтле. Однажды в начале лета ассистент АБМ, г-жа Фаллахи, связалась со мной и спросила, не мог бы я провести недельный отступнический программный курс для молодежи в Брайтон-Крик.

Мгновенно я вспомнил свой собственный трогательный опыт чтения "Зари-пробуждения" и вспомнил слова Хранителя о том, что "Заря-пробуждения" должна быть ["безапелляционным учебником их летних школ..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). Давным-давно бахаи [изучали эту книгу усердно как один из секретных ингредиентов эффективного учения.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Но мы, кажется, утратили этот шаблон, возможно в 60-х, с приливом заявлений, который полностью перегрузил культуру, установленную Шоги Эффенди. Хранитель может быть нашим прошлым, но культура Хранительства, я убежден, наше будущее. Естественно, я задавался вопросом: "Когда мы снова будем учить 'Зарю-пробуждения'? Не слишком ли рано восстанавливать нашу историю?"

Ну, мой несовершенный вывод из ["Пришествия Божественной Справедливости"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) можно выразить так: если ты чувствуешь нужду, просто сделай это и приноси извинения потом, если необходимо.


### Какие барьеры? Основные препятствия?

Я подумал, что, помимо сложного английского, несколько крупных препятствий серьезно мешают чтению "Зари-пробуждения": 1) сложные имена, 2) незнакомая география, 3) шиитский культурный контекст и 3) иностранная терминология.

С другой стороны, история Бадашта (предпринимаемые усилия для [резкого отказа от прошлого](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) и вызов Божественного Плана (["дайте своим стараниям увеличиться тысячекратно"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) требовали прямого преодоления этих препятствий.

И вот что мы сделали:

#### 1) Имена: эти "бесконечные акценты"

Любая хорошая история имеет костяк из людей, мест и дат. Чем слабее костяк, тем хуже история держится вместе. Имена в "Заре-пробуждения" вызывают трудности. Но Хранитель выбрал очень простую и легкую для изучения систему транслитерации, которую можно выучить за несколько минут. Потратив несколько минут на обучение этой системе, можно устранить 50% трудностей и повысить уверенность.

Так что вместо того чтобы игнорировать произношение, мы активно занялись этим. Студенты усвоили основное произношение за несколько минут, а затем приступили к практике в 26 главах. Концентрация на проблеме, а не ее игнорирование, быстро привела к обнаружению сотен опечаток в книге (маленьком коричневом британском издании для читателя).

#### 2) География Персии середины девятнадцатого века

История "Зари-пробуждения" в основном охватывает девять лет в одной стране. Персия - это гигантское плоскогорье, окруженное непроходимыми горными хребтами. И апостолы Баба много путешествовали пешком. Немного знаний о географии Персии действительно помогает понять историю. Поэтому мы взяли карту Персии из книги Момена о шиитском исламе и создали две версии: одну - с обозначенными провинциями и городами, другую - пустую карту.

[возможно, вставить пару изображений карт]

На каждом занятии участники заполняли свежую карту всякий раз, когда упоминались провинция или город. Таким образом, студенты освоили основную географию за несколько глав.

#### 3) Небеса и земля культурного контекста

История "Зари-пробуждения" - это история небольшой группы апостолов Баба, освобождающихся от древней традиции и формирующих новый нарратив. Традиция, в к которой они были рождены, включала богатую ткань смыслов.

Культурный контекст - это язык, через который передается значение. И как таковой, нельзя полностью оценить ни героя, ни злодея этой истории, не зная чего-то о глубоких историях мученичества и жертвоприношения, что вплетены в культурный нарратив.

#### ... Потому что в нарративах есть нарративы
#### Мулла, шейх, муджтахид, кад-худа, туман и фарсанг...

Просто выучите глоссарий, и 15% путаницы уйдет... Верно, мы разбили детей на маленькие группы, они сделали свои собственные карточки со всеми терминами из глоссария, а затем проверяли друг друга, пока каждый не выучил их все.

Это было соревнование, поэтому все шло быстро и на удивление оказалось полезным на следующей неделе интенсивного чтения.

_И это был первый день "маленького Бадашта"_



### Достаточно подготовки, приступим к чтению!

Впоследствии мы начали читать вместе. Чтобы немного усилить драматизм, каждое утро мы будили всех той мелодичной [боевой кличем Десятилетнего Похода](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) — в 4:30 утра. Вы знаете, это же "рассвет". Это помогало задать радикальный тон эксперимента.

Перед чтением каждой главы студенты 'готовили' главу, нумеруя абзацы и выделяя имена, даты и места. У нас была корзина с острыми карандашами и маркерами, и они быстро заканчивались.

В процессе чтения каждый заполнял свою чистую карту, а также большую временную шкалу на бумаге для постеров, отрабатывал произношение каждого имени и кратко излагал каждый абзац на полях книги. Составление кратких изложений было сложным, и обсуждения в основном крутились вокруг поиска лучшего варианта.

Для многих молодых людей (в возрасте 16-18 лет) это был их первый интеллектуально напряженный опыт. Мы чередовали программу с соответствующими чтениями из "Некоторые Ответы на Вопросы", а также отрывками из трудов Шоги Эффенди по основной литературе, включая "Зореисвет" сами по себе. Например, его утверждения о важности того, чтобы молодежь овладела ["фактами, записанными там"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) как ["основой для их будущей работы в области проповеди..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

Честно говоря, я был немного волновался о том, действительно ли мы успеем закончить за неделю. Мы работали долго, но чтение с краткими изложениями шло невероятно медленно. Но темп улучшался с каждым днем, поскольку студенты становились более знакомы со стилем написания и именами. К концу недели, мы закончили на день и половину раньше. Это дало нам множество времени, чтобы вместе прочесть весь "Китаб-и-Икан" (который является отличным чтением сразу после историй "Зореисвета". Он приобретает совершенно новый характер).

### "Зореисвет" навсегда останется источником вдохновения

{% aside %}
Самый эффективный способ уничтожить народ - это лишить его собственного понимания своей истории. ― Джордж Оруэлл
{% /aside %}

Оруэлл когда-то заметил, что самый эффективный способ уничтожить народ – это отчуждение его от своей истории. В конце концов, история - это наша личность. И в отсутствие духовной идентичности материалистический мир вокруг нас более чем готов предоставить массу разделяющих идентичностей. Но эти материальные идентичности отравляют наши души – они подрывают наш энтузиазм, заменяют наше видение и лишают нас вдохновения, так необходимого для выживания в последние дни умирающего порядка.

Как ясно видел это Страж и подарил нам ["несоблазнимый инструмент"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) против этих материалистических идентичностей: "Зореисвет", книгу, которую он обещал, что она будет ["утолять бедствия и сопротивляться атакам критичного, разочарованного человечества"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["оставаться навсегда источником вдохновения..."]().

> "История народа всегда служит источником вдохновения для его будущих поколений. Повествование Набиля будет действовать таким же образом и навсегда останется стимулом для бахаи." (Шоги Эффенди, 16 декабря 1932)