---
title: Badasht Ndogo - Kambi ya Mafunzo ya Vijana
url: badasht-ndogo-kambi-ya-mafunzo-ya-vijana
post_type: Article

language: sw
keywords: []

draft: false

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Jiunge na safari ya kiroho na ujenzi wa jamii kupitia "The Dawn-Breakers."
  Gundua nguvu ya historia na imani!
desc_125: >-
  Chunguza athari za kubadilisha za "The Dawn-Breakers" kwa vijana, na
  kuimarisha mafungamano na mafundisho ya Baha'i.
abstract: >-
  Makala hii inasimulia safari ya kubadilisha maisha kupitia kusoma "The
  Dawn-Breakers," ikipigwa msasa wa huduma katika Kituo cha Dunia cha Baha'i
  Haifa. Inaunganisha uzoefu binafsi na ushawishi mkubwa wa mipango ya elimu ya
  Bw. Dunbar, ikisisitiza umuhimu wa kuelewa taasisi za Baha'i na uangalizi.
  Inachunguza urahisi na upanuzi wa usomaji wa kushirikiana, urejeshaji wa
  chombo cha elimu muhimu, na kuvuka vikwazo vya kujishughulisha na maandishi.
  Kupitia mchanganyiko wa visa vya kibinafsi na ufahamu wa tafakari, makala
  inaonyesha jinsi "The Dawn-Breakers" inavyotumikia kama chombo cha msukumo,
  kinachokabiliana na utambulisho wa kimaterialisti na kuwapa nguvu kizazi kipya
  kwa msingi madhubuti katika imani na historia yao.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/sw.mp3
audio_duration: PT14M45S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
narrator: auto
translator: auto
audio_length: 16273648
---






### Somo la Kwanza la Kitabu cha Dawn-Breakers

Mara ya kwanza kusoma kitabu cha Dawn-Breakers, ilikuwa miaka ya tisini. Nilikuwa kijana nikijitolea katika bustani za Haifa katika Kituo cha Dunia cha Baha'i.

Ilikuwa wakati wa enzi ya dhahabu ya huduma BWC ambapo Kituo cha Dunia kilikuwa kimepanuka vya kutosha kuwa na mipango mizuri lakini bado kilikuwa kidogo kiasi cha kwamba hakukuwa na rasmi na kila mtu alijihisi kama sehemu ya familia kubwa.

Wakati ule, utamaduni wa elimu ulitawaliwa na juhudi za kipekee za Bw. Dunbar -- ikiwa ni pamoja na hafla ya fasihi ya Jumamosi katika 'ukumbi' na kipindi kingine cha kusoma kila Alhamisi kwa vijana.

### Upanga wa Mullá Husayn

Siku moja katika mkutano wetu wa kila wiki wa bustani, tulipokea habari za kushangaza kwamba mratibu wa idara yetu alipanga ziara kwetu katika jengo la Hifadhi za Kumbukumbu baada ya wiki mbili. Wow! Wiki hizo mbili zilijaa msisimko. Karibu sisi sote tulianza kusoma kitabu cha Dawn-Breakers kwa mara ya kwanza wiki hiyo. Mchana, tungebadilishana kusimulia hadithi na kurekebishana kuhusu taarifa zilizokosewa.

Nadhani ni sahihi kusema kwamba kitu cha kuzingatia haikuwa sana vitu vya kale vya Báb au hata picha ya Ottoman ya Bahá’u’lláh -- bali ni upanga wa Mullá Husayn. Bila shaka tulidhani ulikuwa ni upanga ule ule ambao [Mullá Husayn alimkimbiza mshambuliaji wake huko Mázidarán baada ya kukabiliwa na kundi lililopangwa pembezoni mwa Bárfurúsh.](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

Bila shaka inachukua kusoma kitabu hicho mara chache zaidi kutambua kuwa Mullá Husayn alipitia upanga kadhaa.


### Mtaala Rahisi & Muundo Unaoweza Kurudiwa

Niligundua, enzi hizo, jinsi muundo wa madarasa ya vijana ya Bw. Dunbar ulivyokuwa rahisi. Alikuwa akifundisha kupitia mtaala wa msingi wa kazi muhimu za Shoghi Effendi ambazo zilikuwa msingi wa kuelewa Utaratibu wa Baha'i.

La msingi kati ya haya lilikuwa barua ya Guardian iitwayo ["Dispensation of Bahá’u’lláh"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/), ambapo Ruḥiyyih Khánum katika "Priceless Pearl" alielezea kama [“treatise nzito”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) iliyokuja kwa [“mwanga mweupe unaokanganya macho kwa Wabahá’ís”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### Ufahamu sahihi kama ushuhuda wa uadilifu: Zawadi kutoka kwa Guardian

Dhana muhimu ya kitabu hicho ni kwamba Wabahá’ís bila kujua husababisha madhara kwa Sababu kwa kusema kupindukia kuhusu nafasi ya ‘Abdu’l-Bahá na hata Guardian mwenyewe. Kwa kweli, madhara yanayotokana na kusema kupindukia ni sawa na ya kupunguza. Ufahamu sahihi wa taasisi zetu muhimu unahitajika kwa maendeleo.

Dhana ya kustaajabisha. Tangu wakati huo imekuwa dhahiri zaidi kwangu kwamba kusema kupindukia ndio kisigino cha Akhilesi cha dini kwa sababu mtu yeyote anaweza kuigiza utauwa kwa kusema kupindukia na hakuna mtu anayeweza kuzungumza dhidi ya kusema kupindukia bila kuonekana kama amepungukiwa na imani yeye mwenyewe.

Zawadi ya Guardian ilikuwa ya thamani.


### Mfano rahisi unaoweza kufuatwa -- hata kwa wewe na mimi

_Lakini turudi kwenye urahisi:_ Bw. Dunbar angepitia vitabu kwa kupokezana kusoma kifungu kimoja mwenyewe na kisha kuomba mtu wa kujitolea kusoma. Mara kwa mara, angejumuisha hadithi binafsi na za kihistoria kuelezea wahusika na matukio -- bila mpango maalum, hadithi za mara kwa mara zilizoletwa.

Ilikuwa nzuri. Na rahisi. Baadaye maishani niligundua kwamba bwana maskini alikuwa akifanya kazi za masaa mengi sana na mara nyingi alikuwa amechoka kabisa ifikapo Alhamisi jioni. Hii ilikuwa muundo laini ambao hauhitaji maandalizi mengi yaliyopangwa, lakini bado ilichota kutoka kwenye uzoefu wake wa maisha.

Pia tuligundua kwamba muundo huu unaweza kutumika kwa kiwango kidogo -- mpaka katika kiwango changu cha ujuzi. Haikuwa "kozi" katika maana yoyote iliyoandaliwa, ilikuwa kikundi cha kusoma cha ushirikiano ambapo "mwalimu" alikuwa kitabu chenyewe.


### Tukienda Mbele kwa miaka kadhaa kuelekea Badasht ndogo...

Miaka michache baadaye, nilikuwa nasoma katika Chuo Kikuu cha Washington huko Seattle. Siku moja mapema majira ya joto, msaidizi wa ABM, Bi. Fallahi, alinipigia simu na kuniuliza kama ningeweza kutoa programu ya kujiondoa wa siku saba kwa kikundi cha vijana huko Brighton Creek.

Ghafla nilikumbuka uzoefu wangu wa kusisimua wa kusoma Dawn-Breakers na kurejelea maneno ya Guardian kwamba Dawn-Breakers ilikuwa imekusudiwa kuwa ["kichapo ambacho hakipingiki kwenye shule zao za kiangazi..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/). Zamani, Wabahá’ís [walisoma kitabu hiki kwa bidii kama moja ya viungo vya siri vya maisha ya ufundishaji wenye ufanisi.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Lakini inaonekana tulikuwa tumepoteza mtindo huo, labda katika miaka ya '60 na wimbi la mafuriko ya matamko ambayo yalizidi utamaduni uliowekwa na Shoghi Effendi. Guardian anaweza kuwa historia yetu, lakini utamaduni wa Ulinzi wa Guardian, ninaamini, ni mustakabali wetu. Kwa kawaida, nilijiuliza "Lini tutafundisha Dawn-Breakers tena? Je, bado mapema mno kudai upya historia yetu?"

Vizuri, tafsiri yangu isiyo kamili kutoka ["The Advent of Divine Justice"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) ni hii: ikiwa unaona kuna haja, fanya tu, na uomba msamaha baadaye ikiwa ni lazima.


### Ni Vikwazo Vipi? Vinazuizi Vikubwa?

Nikiwa nimejawa na fikra kwamba, mbali na Kiingereza kigumu, kulikuwa na vikwazo vikuu ambavyo vilikuwa vinazuizi kubwa kwa kusoma kitabu cha Dawn-Breakers: 1) majina magumu, 2) jiografia isiyojulikana, 3) muktadha wa kiutamaduni wa Shia na 3) istilahi za kigeni.

Kwa upande mwingine, ilionekana kwangu kwamba hadithi ya kuvutia ya Badasht (kufanya juhudi kuelekea [mwisho wa ghafla wa nyakati zilizopita](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)) na changamoto ya Mpango wa Kimungu (["acheni juhudi zenu kuanzia sasa ziongezeke mara elfu"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) zilistahili kukabili changamoto hizo moja kwa moja.

Na hivyo ndivyo tulivyofanya:

#### 1) Majina: "lafudhi zisizo na mwisho"

Hadithi yoyote nzuri ina msingi wa watu, mahali na tarehe. Kadiri msingi unavyokuwa dhaifu, ndivyo hadithi inavyoshikamana vibaya. Majina katika kitabu cha Dawn-Breakers ni changamoto. Lakini Guardian alichagua mfumo rahisi sana na rahisi kujifunza wa kutafsiri ambao unaweza kufundishwa kwa dakika chache. Kutumia dakika chache kufundisha mfumo huo huondoa 50% ya ugumu na kuongeza kujiamini.

Kwa hiyo, badala ya kupuuza matamshi, tulikabiliana nayo moja kwa moja. Wanafunzi walijifunza matamshi ya msingi kwa dakika chache kisha wakaendelea na sura 26 za mazoezi. Kwa kuangazia swala hilo badala ya kulipita, tuliacha haraka kukuta makosa mengi ya chapa katika kitabu (toleo dogo la rangi ya kahawia la Uingereza).

#### 2) Jiografia ya Persia ya Katikati ya Karne ya Kumi na Tisa

Hadithi ya Dawn-Breakers inahusika zaidi na miaka tisa kote nchini moja. Persia ni nchi kubwa ya milima yenye safu za milima zisizopitika. Na mitume wa Báb walifanya safarinyingi kwa miguu. Jiografia kidogo ya Kipersia inasaidia sana kuelewa hadithi. Kwa hiyo tulichukua ramani ya Persia kutoka kwenye kitabu cha Momen kuhusu Uislamu wa Shia na kutoa toleo mbili: moja yenye mikoa na miji iliyojazwa na nyingine, ramani tupu.

[labda weka picha chache za ramani]

Kwa kila sura, washiriki wangejaza ramani mpya kila wakati mkoa au jiji lilipotajwa. Kwa njia hii, wanafunzi walijifunza jiografia ya msingi ndani ya sura chache.

#### 3) Mbingu na Ardhi ya Muktadha wa Kiutamaduni

Hadithi ya Dawn-Breakers ni hadithi ya kundi dogo la mitume wa Báb wakijinasua kutoka kwa utamaduni wa kale na kuunda hadithi mpya. Utamaduni waliouzaliwa ulijumuisha utajiri wa maana.

Muktadha wa kiutamaduni ni lugha ambayo maana inafikishwa. Na kwa hivyo, mtu hawezi kuelewa kikamilifu shujaa au muovu katika hadithi hii bila kujua kitu kuhusu hadithi za kina za kufa shahidi na kujitolea ambazo zimejikita katika hadithi ya kiutamaduni.

#### ... Kwa sababu Hadithi zina Hadithi
#### Mullá, Shaykh, Mujtahid, Kad-Khudá, Túmán na Farsang...

Hifadhini tu msamiati na muondoe asilimia 15 ya mkanganyiko... Ndio, tulikuwa na watoto wagawanyike katika vikundi vidogo, watengeneze kadi zao wenyewe za kusomea kutoka kwenye vitu vyote vya msamiati kisha waulizane maswali hadi kila mtu ajifunze vyote.

Hii ilikuwa mashindano yenye ushindani, hivyo ilienda kwa kasi na kwa mshangao ilikuwa na msaada mkubwa katika wiki iliyofuatia ya kusoma kwa bidii.

_Na huo ulikuwa siku ya 1 ya "Badasht ndogo"_



### Tumemaliza maandalizi, twende tukasome!

Baadaye, tukaanza kusoma pamoja. Ili kuongeza hisia kidogo, kila asubuhi tulianza kwa kuamsha kila mtu na wimbo huo mtamu wa [kiama cha Vita vya Miaka Kumi](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) -- saa kumi na moja na nusu alfajiri. Unajua, kwa sababu ni "mapambazuko". Hilo lilisaidia kuweka msisitizo wa kimapinduzi wa majaribio.

Kabla ya kusoma kila sura, wanafunzi 'walijiandaa' na sura kwa kuipigia aya zake namba na kuweka alama majina, tarehe na mahali pake. Tulikuwa na kikapu cha penseli kali na mapeni ya kuchorea alama, na tukazitumia kwa wingi.

Kadiri tulivyosoma, kila mmoja wetu alijaza ramani zetu tupu pamoja na ratiba kubwa ya kipindi iliyowekwa kwenye ukuta, tukafanya mazoezi ya matamshi yetu kwa kila jina na kufupisha kila aya kwenye pembe ya kitabu. Kufupisha kulikuwa kugumu na mjadala ulijikita zaidi kwenye kufupisha vizuri zaidi.

Kwa vijana wengi (wenye umri wa miaka 16-18) hii ilikuwa mara yao ya kwanza kupitia uzoefu mgumu kiakili. Tulipamba programu na maandiko yanayofaa kutoka "Maswali Yaliyojibiwa" pamoja na machaguo kutoka kwa Shoghi Effendi kuhusu maandiko makuu ikiwemo kitabu cha Dawn-Breakers chenyewe. Kama vile kauli zake kuhusu umuhimu wa vijana kuelewa ["ukweli uliorekodiwa humo"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) kama ["msingi wa kazi yao ya baadaye katika uwanja wa kufundisha..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

Kusema kweli, nilikuwa na wasiwasi kidogo kama tungekalimaliza ndani ya wiki. Tulikuwa tunafanya kazi masaa mengi, lakini kusoma na kufupisha kulikuwa kunachukua muda mrefu. Lakini kasi iliendelea kuimarika kila siku kama wanafunzi walivyokuwa wakizoea majina na mtindo wa uandishi. Mwishoni mwa wiki, tulimaliza siku moja na nusu mapema. Hivyo tulipata muda wa kutosha kusoma pamoja Kitáb-i-Íqán yote (ambayo ni usomaji mzuri unaoendelea moja kwa moja baada ya hadithi za Dawn-Breakers. Inachukua tabia mpya kabisa).

### Dawn-Breakers itabaki daima kama chanzo cha msukumo

{% aside %}
Njia bora zaidi ya kuangamiza watu ni kukanusha na kufuta uelewa wao wa historia yao wenyewe. ― George Orwell
{% /aside %}

Orwell aliwahi kusema kwamba njia bora zaidi ya kuangamiza watu ni kuwatenga na historia yao. Historia yetu, baada ya yote, ndiyo utambulisho wetu. Na katika kukosekana kwa utambulisho wa kiroho, dunia ya kimada inayotuzunguka iko tayari zaidi kutoa anuwai ya utambulisho unaogawanya. Lakini utambulisho huu wa kimada unadhoofisha roho zetu -- ukipunguza hamasa yetu, ukiibadilisha maono yetu na kutunyang'anya msukumo unaoitajika mno kustahimili siku za mwisho za mfumo unaokufa.

Jinsi kwa wazi Mlinzi alivyoona hili na kutupatia ["chombo kisichofeli"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) dhidi ya utambulisho huo wa kimada: Dawn-Breakers, kitabu alichokiahidi kitakuwa ["kitapunguza misukosuko na kuweza kustahimili mashambulizi ya binadamu wakosoaji, walio katika hali ya kuvunjika moyo"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["kitabaki daima kama chanzo cha msukumo..."]().

> "Historia ya watu ni kila mara chanzo cha msukumo kwa vizazi vyao vijavyo. Visa vya Nabíl vitatoa kazi ile ile, na vitadumu daima kama kichocheo kwa Wabahá'í."  (Shoghi Effendi, 16 Desemba 1932)