---
title: Küçük Badasht – Gençlere Özgü Şafak Vakti Kampı
url: kucuk-badasht-genclere-ozgu-safak-vakti-kampi
post_type: Article

language: tr
keywords: []

draft: false

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  Ruhani aydınlanma ve toplum inşası yolculuğuna 'Şafak Vakti Aşkınları' ile
  dalış yapın. Tarihin ve inancın eylemdeki gücünü keşfedin!
desc_125: >-
  Gençlerin Bahai öğretileriyle ve tarihiyle derin bağ kurmalarını sağlayan
  "Şafak Vakti Aşkınları"nın dönüştürücü etkisini ke
abstract: >-
  Bu makale, Hayfa'daki Bahai Dünya Merkezi'nde hizmetin fonunda "Şafak Vakti
  Aşkınları"nın okunması yoluyla dönüştürücü bir yolculuğu anlatmaktadır.
  Anlatı, kişisel deneyimler ile Bay Dunbar'ın eğitimsel girişimlerinin derin
  etkilerini harmanlayarak, Bahai kurumlarını ve vasiyeti anlamanın önemini
  vurgulamaktadır. İşbirlikçi okumanın sadeliği ve ölçeklenebilirliğini, önemli
  bir eğitim aracını yeniden elde etmeyi ve metinle etkileşime geçmek için
  engellerin üstesinden gelmeyi keşfeder. Kişisel anekdotlar ve düşündürücü
  içgörülerin bir karışımıyla, makale, "Şafak Vakti Aşkınları"nın nasıl
  başarısız olmayan bir ilham aracı olarak hizmet ettiğini ve genç kuşaklara
  malzeme kimliğe meydan okuyan ve inançlarıyla tarihlerinde sağlam bir temel
  sağlayan gücü nasıl verdiğini göstermektedir.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/tr.mp3
audio_duration: PT14M15S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
narrator: auto
translator: auto
audio_length: 15796981
---








### Şafak Vakti'nin İlk Okunuşu

Dawn-Breakers'ı ilk okuduğum zaman 90'lı yıllardı. Haifa'daki Bahai Dünya Merkezi bahçelerinde hizmet eden bir gençtim.

Bu, Dünya Merkezi'nin henüz iyi organize edilmiş olması için yeterince büyük ama aynı zamanda minimal resmiyetin olduğu ve herkesin kendini geniş bir aile gibi hissettiği BWC hizmetinin altın çağıydı.

O zamanlar eğitim kültürü, 'salon'da Cumartesi edebiyat dersi veren ve gençler için başka bir Perşembe okuma programı düzenleyen Mr. Dunbar'ın olağanüstü çabalarıyla domine ediliyordu.

### Mullá Husayn'ın Kılıcı

Bir gün haftalık bahçe toplantımızda, departman koordinatörümüzün iki hafta sonra bizim için Arşiv binasına bir tur düzenlediği harika haberi geldi. Vay canına! O iki hafta heyecanla doluydu. Neredeyse hepimiz Şafak Vakti'ndeki Kahramanlar kitabını alıp o hafta ilk kez okuduk. Gündüzleri sırayla hikayeleri gözden geçirir ve birbirimizin yaptığı yanlışları düzeltirdik.

Sanırım odaklandığımız nesne ne Báb'ın eşyaları ne de Bahá’u’lláh'ın Osmanlı fotoğrafıydı -- daha çok Mullá Husayn'ın kılıcıydı. Elbette bu, [Mullá Husayn'ın Mázidarán'da bir organize çetenin Bárfurúş dışında yüzleştiği bir saldırganın peşine düşerken kullandığı kılıç](https://capture.dropbox.com/89pm4gv8F9wap1ZJ) olduğunu varsaydık.

Elbet, kitabı birkaç kez daha okumak, Mullá Husayn'ın birkaç kılıçla yolunu bulduğunu anlamamızı gerektirir.

### Basit Bir Müfredat & Tekrar Üretilebilir Format

O zamanlar, Bay Dunbar'ın gençlik sınıflarının formatının ne kadar basit olduğu dikkatimi çekmişti. O, Bahá'í Düzenini anlamanın temelini oluşturan Shoghi Effendi'nin ana eserlerinden oluşan temel bir müfredat üzerinden döngüsel bir şekilde geçiyordu.

Bu eserlerin merkezinde, "Paha Biçilemez İnci"de Ruhiyyih Hanım tarafından ["Bahá’u’lláh'ın İlinâmesi"](https://oceanlibrary.com/link/knM6Q/world-order-of-bahaullah_shoghi-effendi/) hakkında ["ağırbaşlı bir inceleme"](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) olarak tanımlanan ve Bahá'ílere ["kör edici beyaz bir ışık gibi patlayan"](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) Koruyucu'nun mektubu bulunmaktaydı.

### Doğru Anlamanın Ölçülülüğü: Koruyucunun Lütfu

Bahsedilen kitapta önemli bir düşünce, Bahá’ílerin, ‘Abdu’l-Bahá ve hatta Koruyucu'nun makamını abartarak bilmeden Davaya zarar verdikleridir. Aslında, abartmakla küçümsemek arasında verilen zarar aynı ölçüdedir. Kurumlarımızın doğru bir şekilde anlaşılması ilerleme için gereklidir.

Ne çarpıcı bir konsept. O zamandan beri, abartının dindarlık taslayarak kolayca sergilenebildiği için ve kimse abartıya karşı çıkamadığı zaman kendi inancının yetersiz gözükeceği için, abartının diniyetin topuğundaki Ahil olduğu daha da açık hale geldi bana.

Ne büyük bir lütuf idi Koruyuculuk.

### Öylesine basit bir model ki -- hatta sana ve bana kadar küçülebiliyor

_Ama sadeliğe geri dönersek;_ Bay Dunbar kitapları sırayla ele alır, bir paragrafı kendisi okuduktan sonra gönüllü birini okuması için çağırırdı. Ara sıra karakterleri ve olayları örneklemek için kişisel ve tarihi hikayeler anlatırdı -- düzenli bir şey değil, sadece ilham geldikçe dönemsel hikayeler.

Bu harikaydı. Ve basit. İlerleyen zamanlarda fark ettim ki bu zavallı adam çok uzun saatler çalışıyor ve perşembe akşamları etrafındaki zamanlarda genellikle tamamen tükenmiş oluyordu. Bu, geniş çaplı düzenlenmiş hazırlık gerektirmeyen ama yine de hayat boyu edindiği deneyimlerden yararlanan esnek bir formattı.

Aynı zamanda bu formatın -- tam benim bilgi seviyeme kadar -- küçültülebileceğini de fark ettik. Organize bir "ders" değil, "öğretmenin" kendisi kitap olan işbirlikçi bir okuma grubuydu.

### Birkaç yıl sonrasına hızlı bir geçiş yapalım; küçük Badasht'a...

Birkaç yıl sonra, Seattle'daki Washington Üniversitesi'nde öğrenciydim. Yazın başlarında bir gün, ABM asistanı Bayan Fallahi benimle iletişime geçti ve Brighton Creek'te bir grup genç için bir haftalık çekilme programı sağlayıp sağlayamayacağımı sordu.

Bir an içinde, Şafak Yarıcılar'ı okumanın üzerimde yarattığı etkileyici deneyimi hatırladım ve Koruyucu'nun Şafak Yarıcılar'ın yaz okullarındaki ["tartışmasız ders kitabı olması gerektiği"](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/) yönündeki sözlerini anımsadım. Eskiden Bahailer o kitabı, etkili öğretim yaşamının gizli malzemelerinden biri olarak [özenle incelemişlerdi.](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

Ancak, 60’lardaki bildirilerin gelgit dalgasıyla, Shoghi Effendi tarafından oluşturulan bu kültürü biraz olsun yitirmiş gibiydik. Koruyucu belki geçmişimiz, fakat Koruyuculuk kültürü, ikna olmuş bir şekilde geleceğimizdir. Doğal olarak, "Şafak Yarıcılar'ı ne zaman öğreteceğiz? Tarihimizi yeniden iddia etmek için hâlâ çok mu erken?" diye merak etmeye başladım.

Pekala, ["İlahi Adaletin Teşrifi"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) konusundaki kusurlu çıkarımım şu: eğer bir ihtiyaç hissediyorsanız, sadece yapın ve gerekirse sonra özür dileyin.

### Engeller Neler? Ana Sorunlar Neler?

Aklıma geldi ki, zor İngilizce dışında, Şafak Sökenler'in okunmasını ciddi şekilde engelleyen birkaç ana sorun vardı: 1) zor isimler, 2) alışılmadık coğrafya, 3) Şii kültürel bağlam ve 4) yabancı terimler.

Öte yandan, Badasht'ın ilham verici hikayesi (geçmişten [dramatik bir kopuş](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/) yönünde çaba sarf etme) ve İlahi Plan'ın meydan okuması (["bundan böyle gayretlerinizi bin kat artırın"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)) bu zorluklarla yüzleşmeyi gerektiriyordu.

Ve işte biz de bunu yaptık:

#### 1) İsimler: O "bitmek bilmeyen aksanlar"

Her iyi hikayenin temelinde insanlar, yerler ve tarihler vardır. Bu temel ne kadar zayıfsa, hikaye o kadar zayıf bir şekilde bir arada durur. Dawn-Breakers'daki isimler meydan okuyucudur. Ancak Koruyucu, saniyeler içinde öğretilebilecek çok basit ve kolay öğrenilebilir bir transkripsiyon sistemi seçmiştir. Bu sistemi birkaç dakika içinde öğretmek, zorluğun %50'sini ortadan kaldırır ve güveni artırır.

Bu nedenle telaffuzu görmezden gelmek yerine, biz bu konuyu doğrudan ele aldık. Öğrenciler temel telaffuzu dakikalar içinde öğrendi ve ardından 26 bölüm uygulama ile devam etti. Sorunu atlamak yerine üzerine yoğunlaşarak, kitapta (küçük kahverengi İngiliz okuyucu edisyonu) yüzlerce yazım hatasını hızlıca bulmaya başladık.

#### 2) On Dokuzuncu Yüzyıl Fars Coğrafyası

Dawn-Breakers hikayesi esas olarak tek bir ülkedeki dokuz yıla odaklanır. Fars, aşılmaz dağ sıralarıyla çevrili devasa bir platodur. Ve Báb'ın havarileri çokça yaya olarak seyahat etmişlerdir. Biraz Fars coğrafyası hikayenin anlaşılmasına gerçekten yardımcı olur. Bu yüzden Momen'in Şii İslam üzerine yazdığı kitaptan Fars haritasını aldık ve iki versiyonunu oluşturduk: birinde iller ve şehirler işlenmiş, diğerinde ise boş bir harita.

[muhtemelen birkaç harita görseli eklenecek]

Her bölümde, katılımcılar, bir il veya şehir bahsedildiğinde her defasında taze bir harita dolduracaklardı. Bu yöntemle öğrenciler, birkaç bölüm içinde temel coğrafyayı öğrenmiş oldular.

#### 3) Kültürel Bağlamın Göğü ve Yeri

Şafak Vaktinin Öncüleri'nin hikayesi, Bâb'ın bir avuç havarisinin kadim bir geleneğin zincirlerini kırıp yeni bir öykü yaratma hikayesidir. Doğdukları gelenek, anlamla dolu zengin bir dokumaya sahipti.

Kültürel bağlam, anlamın aktarıldığı bir dildir. Bu nedenle, bu hikayedeki kahramanı veya kötü karakteri tam anlamıyla takdir etmek, kültürel anlatıya işlenmiş şehadet ve fedakarlık hikayelerine dair bir şeyler bilmeyi gerektirir.

#### ... Çünkü Hikayelerin Kendi Hikayeleri Vardır

Başka bir deyişle, tüm hikaye Şii geleneği içinde sarılmış durumda, ki bu da kendi içinde İslam geleneğine sarılmıştır. Bu nedenle, Molla Husayn'ın -- beyaz Arap kıyafetleri içinde, başında Kefen ile asasına dayanmış bir şekilde -- sözlerini anlamak; Onun sözlerinin bir orduyu ağlatarak ve kimsesiz saldırısından önce mevzilerini terk etmelerine nasıl sebep olduğunu anlamak; Bu hikayeleri anlamak için, Şii kültürünün temel hikayesi -- Imam Hüseyin'in Kerbela ovasındaki trajik fedakarlığı hakkında bir şeyler bilmek gerekir.

Neyse ki, Bay Faizi'nin hazırladığı küçük kitapçığı "Şehitlerin Prensi" var. Bu yüzden ilk akşamımızı, etrafımızda bir kamp ateşi yakarak İslam'ın, Şii İslam'ın ve Hüseyin'in şehadetinin hikayesini anlatarak geçirdik. Hikayelerin kendi hikayeleri vardır.

#### Mullá, Şeyh, Müçtehid, Kad-Huda, Tuman ve Fersah...

Yalnızca terimleri ezberle ve kafa karışıklığının %15'ini ortadan kaldır... Evet, çocuklara küçük gruplar halinde ayrılmalarını, tüm terimler için kendi kartlarını yapmalarını ve her bir kişi tüm terimleri öğrenene kadar birbirlerini sınav etmelerini söyledik.

Bu rekabetçi bir yarıştı, bu yüzden hızlı ve sonraki yoğun okuma haftasında şaşırtıcı derecede yardımcı oldu.

_Ve bu "küçük Badasht"ın ilk günüydü_

### Hazırlıklar yeter, okumaya başlayalım!

Sonrasında, birlikte okumaya başladık. Dramayı biraz daha artırmak için her sabah herkesi, saat 4:30'da o melodik [On Yıl Seferberliği'nin savaş çığlığı](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) ile uyandırarak günümüze başladık. Bildiğiniz gibi "şafak" vakti. Bu, deneyin radikal havasını belirlememize yardımcı oldu.

Her bölümü okumadan önce, öğrenciler bölümü paragrafları numaralandırarak ve isimleri, tarihleri, yerleri vurgulayarak 'hazırlarlardı.' Bizim keskin kalemlerimiz ve vurgulama kalemlerimiz vardı ve bunları çabucak tüketirdik.

Okurken, boş haritalarımızı doldurmanın yanı sıra duvar boyu poster-kağıt zaman çizelgesi üzerinde çalışırdık, her isimle telaffuzu çalışır ve kitabın kenar boşluklarında her paragrafı özetlerdik. Özetleme zordu ve tartışma genellikle en iyi özetleme üzerine yoğunlaşırdı.

Gençlerin (16-18 yaş) birçoğu için bu, ilk entelektüel olarak zorlayıcı deneyimleri oldu. Programı, "Bazı Cevaplanmış Sorular"dan uygun okumalar ve Şógí Effendi'nin çekirdek edebiyata dair yazıları, özellikle Sabah Uyananlar'ın kendisinin yazılarıyla noktaladık. Mesela gençlerin ["orada kaydedilen gerçekleri"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) ["öğretme alanındaki gelecekteki çalışmaları için bir temel olarak..."](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) özümsemelerinin önemi hakkında onun ifadeleri gibi.

Dürüst olmak gerekirse, hafta sonunda aslında bitirip bitirmeyeceğimiz konusunda biraz endişeliydim. Uzun saatler çalışıyorduk, ama okuma ile özetleme inanılmaz derecede yavaştı. Fakat tempo her gün artmaya devam etti çünkü öğrenciler isimlere ve yazım tarzına daha aşina oldular. Haftanın sonunda, bir buçuk gün erken bitirmiş olduk. Bu bize, hemen Sabah Uyananlar'ın hikayelerini takiben okumak için harika bir eser olan tüm Kitáb-ı-Íqán'ı birlikte okumak için bolca zaman tanıdı. Önceki hikayelerden hemen sonra okunduğunda bambaşka bir karaktere bürünüyor.

### Şafak Yıldızları daima ilham kaynağı olmaya devam edecek

<aside>
Bir halkı yok etmenin en etkili yolu, onların kendi tarihlerinin anlamını inkar etmek ve silmektir. ― George Orwell
</aside>

Orwell, bir halkı yok etmenin en etkili yolunun onları tarihlerinden yabancılaştırmak olduğunu belirtmişti. Sonuçta tarihimiz, kimliğimizdir. Ve manevi bir kimlik yokluğunda, çevremizdeki maddi dünya bizi bölen pek çok kimlik sunmaya fazlasıyla hazır. Ancak bu maddi kimlikler ruhumuzu zehirler -- hevesimizi tüketir, vizyonumuzu yerine koymalarını sağlar ve ölmekte olan düzenin bu son günlerinde hayatta kalmak için o kadar çok ihtiyaç duyduğumuz ilhamı bizden çalar.

Rehber’in bunu ne kadar net gördüğü ve bize maddi kimliklere karşı kullanabileceğimiz ["asla hata yapmayan bir araç"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) hediye ettiği: Şafak Yıldızları, bu kitabın eleştirel, umutsuzluğa kapılmış insanlığa karşı ["sıkıntıları dindireceği"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ve ["her zaman bir ilham kaynağı olacağına"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) söz verdiği bir kitap.

> "Bir halkın tarihi daima gelecek nesilleri için bir ilham kaynağıdır. Nabil’in Anlatısı da aynı işlevi görecek ve Bahailere ebediyen teşvik kaynağı olacaktır." (Shoghi Effendi, 16 Aralık 1932)