---
title: نوجوانوں کے لیے بداشت کے صبح کا بوٹ کیمپ
url: نوجوانوں-کے-لیے-بداشت-کا-صبح-کا-بوٹ-کیمپ
post_type: Article

language: ur
keywords: []

draft: false

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: >-
  روحانی بیداری اور کمیونٹی بنانے کے سفر میں غوطہ زن ہو جائیں. تاریخ اور ایمان
  کی طاقت کو دریافت کریں!
desc_125: >-
  نوجوانوں پر "صبح کے مجاہدین" کے اثرات کو جانیے، بہائی تعلیمات و تاریخ کے ساتھ
  رابطے بڑھانے والا.
abstract: >-
  یہ مقالہ ہیفا میں واقع بہائی عالمی مرکز میں خدمت کی پس منظر میں "صبح کے
  مجاہدین" کی کتاب پڑھنے کے دوران پیش آنے والی تبدیلیوں کو بیان کرتا ہے. اس
  کہانی میں ذاتی تجربات کو مسٹر ڈنبار کی تعلیمی سرگرمیوں کے گہرے اثرات کے ساتھ
  ملا کر بیان کیا گیا ہے، جس میں بہائی اداروں اور نگرانی کی اہمیت کو اجاگر کیا
  گیا ہے. یہ کتاب کے مطالعے کی سادگی اور اس کے پھیلاؤ کی قابلیت، تعلیمی اوزار کے
  احیاء اور متن کے ساتھ مشغولیت کی روکاوٹوں پر قابو پانے کا راستہ دکھاتی ہے.
  ذاتی واقعات اور غوروفکر کی بصیرت کی ملے جلے انداز میں، یہ مضمون دکھاتا ہے کہ
  کس طرح "صبح کے مجاہدین" ایک نئی نسل کو اُن کے ایمان اور تاریخ میں مضبوط بنیاد
  فراہم کرنے والی بے ناز انسپائریشن کا آلہ ہے.

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/ur.mp3
audio_duration: PT11M58S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
narrator: auto
translator: auto
audio_length: 13604784
---








### فجر انگیز کی پہلی مطالعہ

جب میں نے پہلی بار فجر انگیز کی کتاب کو پڑھا، وہ 90 کی دہائی تھی۔ اُس وقت میں ایک نوجوان کی حیثیت سے حیفا کے باغات میں بہائی عالمی مرکز کی خدمت انجام دے رہا تھا۔

یہ وہ سنہری دور تھا جب عالمی مرکز کی خدمت کی روایت ابھی اتنی بڑھی ہوئی تھی کہ اچھی طرح منظم ہو سکے لیکن اب بھی اتنی چھوٹی تھی کہ رسمیت کم تھی اور ہر کوئی ایک وسیع خاندان کی طرح محسوس کرتا تھا۔

اُس وقت تعلیمی ثقافت جناب دنبر کی غیر معمولی کوششوں سے متاثر تھی -- جن میں 'ہال' میں ہر ہفتہ ادبی لیکچر اور نوجوانوں کے لیے جمعرات کی ایک مطالعہ کی پروگرام شامل تھے۔

### ملا حسین کی تلوار

ایک دن ہماری ہفتہ وار باغات کی میٹنگ کے دوران، ہمیں حیرت انگیز خبر ملی کہ ہمارے شعبہ کے کوآرڈینیٹر نے ہمارے لیے صرف دو ہفتے بعد آرکائیوز کی عمارت کا دورہ منظم کر دیا ہے۔ واہ! اُن دو ہفتوں کے دوران بہت جوش و خروش تھا۔ تقریباً ہم سب نے اُسی ہفتہ فجر انگیز کی کتاب کھول کر پڑھنا شروع کر دی۔ دن کے دوران، ہم باری باری کہانیوں کا جائزہ لیتے اور ایک دوسرے کی غلط معلومات کی درستگی کرتے۔

میرا خیال ہے کہ یہ کہنا مناسب ہو گا کہ ہماری توجہ کا محور اتنا باب یا حتی کہ بہا ء اللہ کی عثمانی تصویر نہیں تھا -- بلکہ ملا حسین کی تلوار تھی۔ بے شک ہم نے فرض کیا کہ یہ وہی تلوار ہے جس کے ساتھ [ملا حسین نے بارفروش کے مضافات میں منظم ہجوم کا سامنا کرتے ہوئے مازندران میں اپنے حملہ آور کا تعاقب کیا تھا۔](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

بے شک کتاب کو دو تین بار اور پڑھنے کے بعد ہی احساس ہوتا ہے کہ ملا حسین نے کئی تلواروں کا استعمال کیا تھا۔


### سادہ نصاب اور دہرایا جا سکنے والا فارمیٹ

مجھے اُس وقت سمجھ میں آیا کہ کس طرح جناب دنبر کے نوجوان کلاسوں کا فارمیٹ کتنا سادہ تھا۔ وہ شوقی افندی کے بنیادی کاموں کے نصاب کے ذریعے گھومتے تھے جو کہ بہاۓ نظام کو سمجھنے کے مرکزی نکتہ تھا۔

اس میں سے مرکزی خط "بہا ئ اللہ کی تقسیم" تھا، جسے روحییہ خانم نے "بے بہا موتی" میں [“وزنی تقریر”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/) کے طور پر بیان کیا جس نے [“بہائیوں پر چکاچوند سفید روشنی کی طرح دھاک بٹھائی”](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### معتدل فہم: محافظ کا تحفہ

اُس کتاب کا ایک اہم خیال یہ ہے کہ بہائی اُمت 'عبدل-بہا اور حتی کہ محافظ کے درجہ کو غلو کر کے بہائی مقصد کو نقصان پہنچاتے ہیں۔ درحقیقت، مبالغہ آرائی کی بنا پر اتنی ہی نقصان پہنچ سکتا ہے جتنا کمی بیشی سے۔ ہمارے اہم اداروں کی درست سمجھ بوجھ پیش رفت کے لئے ضروری ہے۔

کیا زبردست تصور ہے۔ تب سے اب تک میرے لئے یہ باور ہو گیا ہے کہ مبالغہ آرائی مذہب کی آچلیس کی ایڑی ہے چونکہ کوئی بھی مبالغہ آرائی کے ذریعہ تقویت کا دعوی کر سکتا ہے اور کوئی بھی مبالغہ آرائی کی مخالفت کیے بغیر اپنے آپ کو ایمان میں کمزور ظاہر کرنے کا خطرہ مول نہیں لے سکتا۔

محافظ کتنا عظیم تحفہ تھے۔


### ایک ایسا ماڈل جو آسانی سے چھوٹے پیمانے پر بھی کام کرے -- یہاں تک کہ آپ اور میرے جیسے بھی

_لیکن سادگی کی جانب واپس:_ جناب دنبر کتابوں کے ذریعے باری باری پیراگراف پڑھ کر کام کرتے اور پھر رضاکار کو پڑھنے کے لیے کہتے۔ وہ کبھی کبھار ذاتی اور تاریخی کہانیوں کو شامل کرتے تاکہ کرداروں اور واقعات کی مثال قائم کریں -- کوئی منظم نظم نہیں، بس موقعہ ملنے پر ادواری کہانیاں۔

یہ حیرت انگیز تھا۔ اور سادہ۔ بعد میں زندگی کے اس مرحلے میں مجھے احساس ہوا کہ بیچارے شخص نے بہت طویل اوقات کام کیے اور اکثر جمعرات کی شام تک مکمل طور پر تھک چکے ہوتے تھے۔ یہ ایک لچکدار فارمیٹ تھا جس کی زیادہ منظم تیاری کی ضرورت نہیں تھی، پھر بھی اپنے تجربہ عمر کو بروئے کار لاتا تھا۔

ہمیں یہ بھی احساس ہوا کہ یہ فارمیٹ نیچے کی سطح تک -- میرے علم کی سطح تک -- کم ہو سکتا ہے۔ یہ کوئی "کورس" نہیں تھا جو کسی منظم معنی میں ہو، بلکہ یہ ایک تعاونی مطالعہ گروپ تھا جس میں "اساتذہ" خود کتاب تھی۔


### چند سال بعد بدشت کی چھوٹی یادگاری...

چند سال بعد، میں واشنگٹن یونیورسٹی میں سیاٹل میں تعلیم حاصل کر رہا تھا۔ ایک دن موسم گرما کے ابتدائی دوران، اے بی ایم معاون، مسز فلاحی نے مجھ سے رابطہ کیا اور پوچھا کہ کیا میں برائٹن کریک پر بہت سے نوجوانوں کے لئے ایک ہفتہ بھر کے ریٹریٹ پروگرام کی فراہمی کر سکتا ہوں۔

ایک لمحے میں مجھے یاد آیا میرا اپنا تحریک دل فجر انگیز کو پڑھنے کا تجربہ اور یاد آیا کہ حافظ کے الفاظ کہ فجر انگیز ان کے سمر اسکولوں میں ["غیر چیلنج کے قابل نصابی کتاب"](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/) کے طور پر ہوگی۔ بہت پہلے، بہائیوں نے اس کتاب کا موثر تعلیم دینے کی زندگی کے خفیہ اجزاء کے طور پر سختی سے مطالعہ کیا تھا۔ [(https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)]

لیکن ہمیں لگتا ہے کہ ہم نے اس نمونہ کو کھو دیا تھا، شاید 60 کی دہائی میں سرگرمیوں کی لہر کے ساتھ جس نے شوقی افندی کے قائم کردہ ثقافت کو مکمل طور پر اُوندھا کر دیا۔ محافظ ہمارا ماضی ہو سکتے ہیں، لیکن محافظت کی ثقافت کا یقین ہے، ہمارا مستقبل ہے۔ قدرتی طور پر، میں نے سوچا "ہم کب فجر انگیز کو دوبارہ پڑھائیں گے؟ کیا ابھی بھی ہماری تاریخ دوبارہ حاصل کرنے کے لئے موقع مناسب ہے؟"

ٹھیک ہے، میرا نقصان اُٹھانے کا غیر مکمل طریقہ ["الہیٰ انصاف کی آمد"](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) سے یہ ہے: اگر آپ کوئی ضرورت محسوس کرتے ہیں، تو بس کرو اور اگر ضرورت ہو تو بعد میں معذرت کریں۔


### رکاوٹیں کیا ہیں؟ بڑی مشکلات کیا ہیں؟

مجھے لگا کہ، مشکل انگریزی کے علاوہ، چند بڑی رکاوٹوں نے فجر انگیز کو پڑھنے ک
دوسرے لفظوں میں، پوری کہانی شیعہ روایات کے گرد لپٹی ہوئی ہے، جو خود اسلامی روایات میں مضموم ہے۔ لہٰذا مُلا حُسین کے الفاظ کو سمجھنے کے لئے—جب وہ اپنے عصا پر ٹیکے ہوئے، سفید عربی پوشاک میں ملبوس، اور سر پر کفن باندھے تھے؛ اُن کے الفاظ کو سمجھنے کے لئے جن سے اک پوری فوج رو پڑی اور اُن کے تنہا حملے سے پہلے اپنے پوزیشنز چھوڑ دی؛ اِن کہانیوں کو سمجھنے کے لئے انسان کو شیعہ ثقافت کی بنیادی کہانی—امام حُسین کی کربلا کے میدان میں جواں‌مردانہ قربانی — کا کچھ علم ہونا چاہئے.

خوش قسمتی سے، ہمارے پاس جناب فیضی کی چھوٹی سی کتابچے "The Prince of Martyrs" موجود ہے۔ تو ہم نے اپنی پہلی شام ایک کیمپ فائر کے گرد گزارتے ہوئے اسلام، شیعہ اسلام اور حُسین کی شہادت کی کہانی دوبارہ سنائی۔ کہانیاں خود میں مختلف کہانیوں کو سموئے ہوئے ہیں۔

#### مُلا، شیخ، مُجتہد، کَد-خُدا، تُمان اور فرسنگ ...

بس گلوسری یاد کر لیں اور 15٪ الجھن کو ختم کر دیں... بالکل، ہم نے بچوں کو چھوٹے گروپوں میں تقسیم کیا، اُنہوں نے گلوسری کی تمام ایٹمس کے فلیش کارڈز بنائے اور پھر ایک دوسرے کو تب تک کوئز کیا تاکہ ہر کسی نے اُن سب کو یاد کر لیا.

یہ مقابلے کی دوڑ تھی، اس لئے یہ تیز اور حیرت انگیز طور پر مددگار تھا جو ہم نے اگلے ہفتے کی شدید مطالعہ میں کی.

_اور یہ "چھوٹے بدشت" کا پہلا دن تھا_

### کافی تیاری ہو چکی، چلیں پڑھائی شروع کرتے ہیں!

اس کے بعد، ہم نے مل کر پڑھنا شروع کیا۔ ڈرامہ بڑھانے کے لئے تھوڑا سا، ہم ہر صبح اُس میلودیوس [جہاد کے دس سال کی جنگی نعرے](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) کے ساتھ سبھی کو جگاتے—4:30 بجے صبح۔ آپ کو معلوم ہے، کیونکہ یہ "فجر" کا وقت ہے۔ اُس سے تجربہ کا انتہائی جذبہ طرز سیٹ ہو جاتا۔

ہر باب کو پڑھنے سے پہلے، طلبہ پیراگراف کو نمبر دے کر باب کی 'تیاری' کرتے اور ناموں، تاریخوں اور جگہوں کو ہائیلائٹ کرتے۔ ہمارے پاس تیز پنسلوں اور ہائیلائٹر پین کی ایک ٹوکری تھی اور ہم نے انکا جلدی جلدی استعمال کیا۔

جب ہم پڑھتے، تو ہر ایک اپنے خالی نقشوں کو بھرتا تھا ساتھ ہی ایک دیوار بڑے سائز کے پوسٹر کاغذ کے ٹائم لائن کا املی جمائی کرتا، ہر نام کی تلفظ کی مشق کرتا اور کتاب کے مارجن میں ہر پیراگراف کا خلاصہ لکھتا۔ خلاصہ کرنا مشکل تھا اور گفتگو زیادہ تر بہترین خلاصہ بنانے پر مرکوز تھی۔

بہت سارے نوجوانوں کے لئے (جو عمر 16-18 سال تک تھی) یہ اُن کا پہلا فکری طور پر سنجیدہ تجربہ تھا۔ ہم نے پروگرام کے مابین مناسب پڑھائی سے شروع کیا جیسے "Some Answered Questions" کی پڑھائی کے ساتھ-ساتھ شوقی افندی کی بنیادی ادبیات پر منتخبات بھی جن میں ڈان بریکرز کی کتاب بھی شامل ہے۔ جیسے کہ اُن کے بیانات نوجوانوں کے لئے کہ جنہوں نے ["اُس معلومات کو محفوظ کرلیا "](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/) جو اُس میں درج ہے، اُنہیں ایک ["مستقبل کے تعلیمی میدان میں اپنے کام کی بنیاد کے طور پر ۔۔۔"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)

سچ پوچھیں، تو مجھے یہ فکر تھی کہ کہیں ہم ایک ہفتہ میں ختم نہیں کر پائیں گے۔ ہم طویل گھنٹے کام کر رہے تھے، لیکن پڑھنے کے ساتھ خلاصہ کرنا بہت سست تھا۔ لیکن روزانہ کی بنیاد پر جب طلبہ ناموں اور لکھائی کے انداز سے مانوس ہوتے گئے، رفتار بہتر ہوتی گئی۔ ہفتے کے آخر تک، ہم نے دھائی دن پہلے ختم کر دیا۔ اس سے ہمیں پوری کتاب ِ اقان (جو کہ ڈان بریکرز کی کہانیوں کے فوراً بعد ایک بہت بہترین پڑھائی ہے۔ اُس سے اُن کہانیوں کا ایک مختلف کردار سامنے آتا ہے۔) مل

### ڈان-بریکرز ہمیشہ ایک ماخذِ الہام رہیں گے

<aside>
لوگوں کو تباہ کرنے کا سب سے اثرپذیر طریقہ اُن کی اپنی تاریخ کی سمجھ سے انکار اور انکی حذفیت ہے۔ - جارج آرول
</aside>

آرول نے ایک بار کہا تھا کہ لوگوں کو تباہ کرنے کا سب سے مؤثر طریقہ اُنہیں اُن کی تاریخ سے بے گانہ کرنا ہے۔  ہماری تاریخ، آخرکار، ہماری شناخت ہے۔ اور روحانی شناخت کے عدم موجودگی میں، ہمارے ارد گرد کی مادی دنیا فرقہ وارانہ شناختوں کی ایک رینج فراہم کرنے کے لئے تیار ہے۔ لیکن یہ مادی شناختیں ہماری روحوں کو زہریلا کرتی ہیں – ہماری جذبہ کو چھینتی ہیں، ہمارے وژن کی جگہ لیتی ہیں اور ہم سے الہام کو چھینتی ہیں جو تقریباً مرتے ہوئے نظام کے آخری دنوں کو زندہ رکھنے کے لئے شدید ضروری ہے۔

گارڈین نے اسے کتنا صاف دیکھا ہے اور ہمیں مادی شناختوں کے خلاف ایک ["ناکامی سے محفوظ آلہ"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) دے دیا ہے: ڈان-بریکرز، ایک کتاب جس کا اُنہوں نے وعدہ کیا تھا کہ وہ ["مصیبت کو دور کرے گی اور تنقیدی، مایوس کر دینے والے انسانیت کے حملوں کا مقابلہ کرے گی"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["ہمیشہ ایک ماخذِ الہام رہے گی۔"]()۔

> "ایک قوم کی تاریخ ہمیشہ اُس کی آیندہ نسلوں کے لئے الہام کا ذریعہ ہوتی ہے۔ نبیل کی تحریر اُسی طرح کام کرے گی، اور ہمیشہ بہائیوں کے لئے ایک حوصلہ افزاء رہے گی۔" (شوقی افندی، 16 دسمبر 1932)