---
title: 小巴达什：青年的黎明启蒙营
url: xiao-badashen-qingnian-de-limingqimengying
post_type: Article

language: zh
keywords: []

draft: false

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
  alt: little Badasht - Dawn-Breakers Study
description: 通过《黎明破晓者》深入青年的精神启迪与共同体建设之旅。领悟历史与信仰行动的力量！
desc_125: 探索《黎明破晓者》对青年的转变影响，与巴哈伊教义及历史建立深刻联系。
abstract: >-
  本文叙述了阅读《黎明破晓者》的变革之旅，与在海法巴哈伊世界中心的服务相辅相成。文章织入了个人体验和敦巴先生教育倡议的深远影响，强调了理解巴哈伊机构和守护者职能的重要性。它探讨了协作阅读的简易性与可扩展性、重夺教育工具的关键性，以及克服参与文本障碍。通过个人轶事与反思洞见的融合，文章展示了《黎明破晓者》如何作为灵感的不竭源泉，挑战物质主义身份，并为新一代青年在其信仰和历史上打下坚实基础。

author: chad-jones

category: bahai-literature
topics:
  - the-dawn-breakers
  - god-passes-by
  - bahai-history
  - tablets-of-the-divine-plan
  - teaching-is-about-quality-not-quantity

datePublished: '2024-02-16'
dateModified: '2024-02-16'

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-02-16_little-badasht/zh.mp3
audio_duration: PT14M14S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-02-16_little-badasht/little-badasht.png
narrator: auto
translator: auto
audio_length: 15785033
---







### 曙光初现的首次阅读

在90年代首次阅读《曙光初现》时，我正在海法的巴哈伊世界中心的园林里服务，那时候还只是个青年。

那是BWC服务黄金时期，世界中心正好足够大到形成良好的组织结构，但仍然足够小，几乎没有繁文缛节，每个人都感觉像是一个大家庭的一分子。

那时的教育文化被邓巴先生的非凡努力所主导——包括在“大厅”的周六文学讲座，以及为青年们准备的另一个周四阅读项目。

### 穆拉·侯赛因的宝剑

在我们每周的园林会议上的一天，我们收到了令人兴奋的消息：我们的部门协调员安排了一次将在两周后进行的档案大楼参观。哇！那两周充满了激动。我们几乎所有人都在那周打开了《曙光初现》，进行了初次阅读。白天，我们轮流复习故事并纠正彼此的错误事实。

我认为可以公平地说，我们关注的焦点并不那么在于巴卜的文物，甚至不在于奥斯曼时代的巴哈欧拉照片——而是穆拉·侯赛因的宝剑。当然，我们假设那正是穆拉·侯赛因在马齐达兰面对巴尔弗鲁什郊外一支有组织的暴徒时所追击攻击者的宝剑。[](https://capture.dropbox.com/89pm4gv8F9wap1ZJ)

当然，再读几遍书你就会意识到，穆拉·侯赛因使用过许多把宝剑。

### 简单的课程架构与可复制格式

我想，那时候邓巴先生的青年班课程格式之简单给了我深刻的印象。他转遍了守基·阿芬第所作的一些关键作品，这些作品构成了理解巴哈伊秩序的核心。

其中的中心是《巴哈欧拉的使命》，露希娅·哈努姆在《无价的珍珠》中描述它是一个“沉重的论著”，它“像耀眼的白光一样突然降临在巴哈伊信徒身上”。[](https://oceanlibrary.com/link/D6wfB/priceless-pearl_ruhiyyih-khanum/)



### 适度作为正确理解：守护者的馈赠

该书的一个关键观点是，巴哈伊信徒无意间通过夸大‘阿卜杜’l-巴哈乃至守护者本人的地位对信仰造成了伤害。事实上，夸大所带来的伤害并不亚于贬低。正确理解我们的核心机构对于进步是必需的。

多么惊人的概念。从那以后，过分夸大对宗教的危害变得更加明显，因为任何人都可以通过夸大来伪装虔诚，而没有人能够在不显得缺乏信仰的情况下反对夸大。

守护者的存在是多么宝贵的礼物。

### 一个简便的模型，即便是对你我来说也同样适用

_但让我们回到简单性：_邓巴先生会在读课时，自己读一段落，然后请求志愿者读下一段。他偶尔会穿插一些个人经历和历史故事来阐释其中的人物和事件——没有固定组织，只是偶尔在有灵感时讲述故事。

那是多么美妙且简单的体验。后来的日子里，我意识到这位可怜的先生工作时间非常长，到了周四晚上经常已筋疲力尽。这是一个灵活的格式，不需要太多有组织的准备，但仍然利用了他一生的经验。

我们还意识到，这种格式可以缩小规模——一直缩小到我的知识水平。这不是任何有组织意义上的“课程”，这是一个合作的阅读小组，在这个小组中，“老师”就是书本本身。

### 快进几年到小巴达什...

几年后，我在西雅图的华盛顿大学学习。一个初夏的日子，ABM助手Fallahi夫人联系我，询问我是否能为Brighton Creek的一群青年提供一周长的静修项目。

我的脑海里瞬间闪回了自己阅读《曙光初现》的感动经历，并回想起了守护者的话，他说曙光初现应当成为他们夏季学校的["无可置疑的教科书..."](https://oceanlibrary.com/link/iL3Fx/messages-to-america_shoghi-effendi/)。很久前，巴哈伊[对这本书进行了严谨的研究，作为有效教化生活的秘密配方之一。](https://oceanlibrary.com/link/BMzK5/compilation-deepening_bahai/)

但我们似乎在60年代失去了那种模式，当时的宣言高潮完全淹没了守基·阿芬第建立的文化。守护者可能是我们的过去，但我相信，守护者的文化是我们的未来。当然，我想知道，“我们何时再教《曙光初现》？现在是否仍然太早，无法夺回我们的历史？”

我的不完美的观点来自《神圣正义的降临》：如果你感觉到一种需求，就去做吧，以后如有必要再道歉。





### 障碍是什么？主要的障碍？

我意识到，除了英文难度外，几个主要障碍严重阻碍了阅读《曙光初现》：1) 名字难记，2) 不熟悉的地理，3) 什叶派文化背景以及4) 外来术语。

另一方面，我觉得巴达什的鼓舞人心的故事（朝向[从过去戏剧性的转变](https://oceanlibrary.com/link/mQr8s/god-passes-by_shoghi-effendi/)的努力）和神圣计划的挑战（["让你们今后的努力增加千倍"](https://oceanlibrary.com/link/XLc5N/tablets-of-the-divine-plan_abdul-baha/)）值得直面这些挑战。

于是我们就这样做了：

#### 1) 名字：那些“无休止的口音”

任何好故事都有人物、地点和日期的骨架。骨架越弱，故事的连贯性就越差。《曙光初现》中的名字具有挑战性。但守护者选择了一种非常简单、容易学习的转写体系，只需几分钟就可以教授。花一点时间教授这个系统，可以消除50%的难度并增加信心。

因此，我们没有忽略发音，而是直面它。学生们在几分钟内学会了基本发音，然后是26章的练习。通过专注于问题，而不是跳过它，我们很快就在书中发现了成百上千的错字（那个棕色的英国小版）。

#### 2) 十九世纪中叶波斯的地理

《曙光初现》的故事主要涉及跨越一个国家的九年。波斯是一个被难以逾越的山脉环绕的巨大高原国家。而巴布的使徒们曾进行过很多步行旅行。了解一些波斯地理真的有助于理解故事。因此，我们从莫门关于什叶派伊斯兰教的书中获取了波斯的地图，并制作了两个版本：一个标注了省份和城市，另一个为空白地图。

[可能插入几幅地图图片]

每读一个章节，参与者每次提到一个省份或城市时就会填写一张新的空白地图。通过这种方式，学生们在几章内就学会了基本的地理知识。

#### 3) 文化背景的天地

《曙光初现》的故事讲的是巴布的一小群使徒摆脱了一种古老的传统，铸就了一种新的叙述。他们所出生的传统包括了丰富的意义编织。

文化背景是传达意义的一种语言。因此，如果不了解这一文化叙述中渗透着的殉难和牺牲等深刻故事，就无法真正欣赏这个故事中的英雄或反派。

#### ...因为叙事包含了叙事


译文：

换句话说，整个故事都包裹在什叶派的传统之中，而这传统本身又被伊斯兰的传统所环绕。因此，要理解穆拉·侯赛因——他倚靠着手杖，身披白色阿拉伯服装，头上披着Kafan；要理解他的话语如何让一整支军队流泪并在他孤军奋战前放弃阵地；要理解这些故事，人必须对什叶派文化的主要故事有所了解——即伊玛目·侯赛因在卡尔比拉平原上的悲剧牺牲。

幸运的是，我们有法伊兹先生的小册子《殉道者之王》。所以我们的第一个晚上就围绕着篝火，重新讲述了伊斯兰教、什叶派伊斯兰教以及侯赛因殉道的故事。故事中有故事。

#### 穆拉、谢赫、穆杰塔希德、村长、图曼和法尔桑...

只要记住这些术语表，就能消除15%的困惑……没错，我们让孩子们分成小组，用所有的术语表项制作自己的抽认卡片，然后相互测验，直到所有人都记住了。

这是一场竞争激烈的赛跑，所以速度很快，而且在之后一周的密集阅读中出乎意料地有所帮助。

_这就是“小巴达什”第一天_



### 预备工作足够了，让我们开始阅读吧！

随后，我们开始了共同阅读。为了增加一点戏剧性，我们每天早晨都会用那旋律优美的[十年十字军东征的战斗号召](https://www.youtube.com/watch?v=Pxz0ZPf9TCs) —— 在早上4:30唤醒所有人。你懂的，因为它是“黎明”。那有助于为实验设定一种激进的基调。

在阅读每一章之前，学生们会通过给段落编号并突出显示人名、日期和地点来'准备'该章节。我们有一篮子精准的铅笔和荧光笔，并且很快就用光了。

在阅读中，我们每个人都会在空白地图上填写内容，并在墙上的海报纸时间线上做笔记，练习每个名字的发音，并在书的页边总结每个段落的内容。总结是困难的，讨论主要集中在最好的总结上。

对于许多年轻人（16-18岁），这是他们首次体验到知识上的严格。我们用《一些解答的问题》以及萧基·阿芬第关于核心文献的选段来间歇性地丰富项目，并穿插其中，《黎明破晓者》本身就是其中之一。就像他关于青年们掌握["所记载的事实"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)作为他们在教学领域未来工作的["基础"](https://oceanlibrary.com/link/BAnN9/compilation-deepening_bahai/)的声明一样。

老实说，我对我们是否能在一周内真正完成感到有些紧张。我们工作的时间很长，但配合总结的阅读过程非常缓慢。但随着学生日益熟悉名字和写作风格，阅读的节奏每天都在提高。到了最后一周，我们提前一天半完成了。这给了我们充足的时间一起阅读完整个《坚信书》（紧接着《黎明破晓者》中的故事阅读《坚信书》，它呈现出全新的特色）。

### 黎明破晓者将永远是鼓舞灵感的源泉

{% aside %}
摧毁一个民族最有效的方法是否认并抹去他们对自己历史的认识。 —— 乔治·奥威尔
{% /aside %}

奥威尔曾指出，摧毁一个民族最有效的办法是让他们与自己的历史疏远。毕竟，我们的历史就是我们的身份。而在缺乏精神身份的情况下，周围物质主义的世界随时准备提供一系列分裂的身份。但这些物质身份毒化了我们的灵魂 —— 抽干我们的热情，取代我们的愿景，剥夺了我们为了在这个垂死秩序的最后日子中生存所急需的灵感。

守护者如何清晰地看到了这一点，并赠予我们抗击这些物质主义身份的["不可失败的工具"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/)：《黎明破晓者》，他承诺这本书会["缓解痛苦并抵御批判的、失望的人类的攻击"](https://oceanlibrary.com/link/fxfre/messages-to-america_shoghi-effendi/) ["永远成为鼓舞灵感的源泉..."]()。

> "一个民族的历史永远是激励其未来世代的源泉。纳比尔的叙述也将以同样的方式起作用，并永远成为巴哈伊教徒的激励。"  (萧基·阿芬第，1932年12月16日)