---
title: >-
  Geschichten erkunden: Ein Tauchgang in 'Morgendämmerung-Aufbrecher: Die
  Geschichte von Nabíl'
url: geschichten-erkunden-morgendaemmerung-aufbrecher-nabil
description: >-
  Erzähl-Sonntage #19: 'Morgendämmerung-Aufbrecher: Die Geschichte von Nabíl',
  mit Violetta.
desc_125: >-
  Begleite Violetta auf ihrer Entdeckungsreise durch
  'Morgendämmerung-Aufbrecher: Die Geschichte von Nabíl'.
abstract: >-
  Kurz gesagt: Violetta Zein, mit ihrer reichen Erfahrung in der Erkundung,
  taucht in 'Morgendämmerung-Aufbrecher: Die Geschichte von Nabíl' ein und
  verleiht der historischen Erzählung einer Schlüsselfigur der Bahá'í-Lehre
  Leben. Durch lebendiges Erzählen und tiefe persönliche Verbindung lädt
  Violetta die Zuhörenden zu einem historischen Abenteuer ein, das sowohl
  aufklärend als auch inspirierend ist.

external_reference:
  link: null
  linkText: null

draft: false
post_type: VideoReview

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-education
topics:
  - bahai-history
  - bahai-interpretive-texts
  - bahaullahs-revelation
  - educational-requisites-of-teaching
  - spiritual-education-in-the-bahai-writings

image:
  src: ./dawn-breakers-story.png
  alt: Violetta's talk on story of the Dawn-Breakers

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_navigating-histories/de.mp3
audio_duration: PT4M54S
audio_image: ./dawn-breakers-story.png
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

language: de
translator: auto
---



### Enthüllung der Geschichte: Die Morgenröte-Erleuchter durch Violettas Linse

Wenn wir die Gänge der Baha'i-Geschichte durchschreiten, finden wir oft Edelsteine, die unser Verständnis erhellen und unsere Verbindung zum Glauben vertiefen. Einer dieser Edelsteine ist Violettas aufschlussreicher Vortrag über die Entstehung von „Die Morgenröte-Erleuchter“ von Nabil. Dieser historische Bericht, verfasst vom hervorragenden Baha'i-Historiker, ist ein Grundpfeiler für jeden, der in die frühen Tage der Baha'i-Offenbarung eintauchen möchte.

Violetta, mit ihrer einzigartigen Mischung aus künstlerischer Ausdruckskraft und akademischer Strenge, beleuchtet den komplexen Prozess, wie dieses monumentale Werk geschaffen wurde. Ihr Video-Interview, eine Verschmelzung von visueller und narrativer Erzählkunst, ist nicht nur eine Wiedergabe historischer Ereignisse; es ist eine Reise durch die Zeit.

### Höhepunkte aus Violettas Interview

#### **Einführung in 'Die Morgenröte-Erleuchter' [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=0s)**
   - Hintergrund des Buches und seine Bedeutung in der Baha'i-Geschichte.

#### **Violetta Zayn und das Utterance Projekt [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=6s)**
   - Vorstellung von Violetta Zayn und ihrer Arbeit beim Utterance Projekt.
   - Diskussion über ihre Hingabe, die Baha'i-Lehren zu teilen.

#### **Die Geschichte von Nabil und 'Die Morgenröte-Erleuchter' [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=38s)**
   - Erkundung von Nabils Leben und seiner Reise als Apostel Baha'u'llahs.
   - Einblicke in die Entstehung und den Einfluss von 'Die Morgenröte-Erleuchter'.

{% video-player meta=$meta
  videoURL="https://www.youtube.com/embed/Og_QKUf3QQk?si=aksl3-OUze9gtohd"
  title="Morgenröte-Erleuchter: Die Geschichte von Nabíl"
  description="Storytelling Sundays #19: Morgenröte-Erleuchter: Die Geschichte von Nabíl"
  duration="" image="" transcript="" /%}

#### **Nabils frühe Jahre und spirituelles Erwachen [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=642s)**
   - Diskussion über Nabils Abstammung und Erziehung.
   - Details zu seinem spirituellen Erwachen und der frühen Verbindung zur Babí-Religion.

#### **Nabils Missionsreisen für Baha'u'llah [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=1720s)**
   - Übersicht über Nabils verschiedene Missionsreisen für Baha'u'llah.
   - Reflexionen über seine Hingabe und die Herausforderungen, denen er begegnete.

#### **Die Erklärung Baha'u'llahs und Nabils Rolle [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3001s)**
   - Die historische Bedeutung von Baha'u'llahs Erklärung.
   - Nabils Beteiligung und Beiträge zu dieser entscheidenden Zeit.

#### **Öffentliche Verkündung in Persien [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3641s)**
   - Nabils Bemühungen um die öffentliche Verkündung von Baha'u'llahs Botschaft in Persien.
   - Die Auswirkungen seiner Lehren und das Wachstum der Baha'i-Gemeinde.

#### **Die erste Pilgerfahrt in der Baha'i-Geschichte [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4161s)**
   - Die Geschichte von Nabils Pilgerreise zu den heiligen Stätten des Baha'i-Glaubens.
   - Bedeutung dieses Ereignisses in der Baha'i-Geschichte.

#### **Nabils spätere Jahre und Vermächtnis [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4681s)**
   - Reflexionen über Nabils Beiträge in seinen späteren Jahren.
   - Diskussion über sein anhaltendes Erbe im Baha'i-Glauben.

#### **Abschließende Gedanken [Link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=5040s)**
    - Violettas letzte Überlegungen und Reflexionen über Nabils Leben und Werk.
    - Ermunterung für die Zuschauer, 'Die Morgenröte-Erleuchter' weiter zu erkunden.

### Warum diese Präsentation wichtig ist

Violettas Präsentation anzusehen ist wie der Eintritt in eine Zeitmaschine. Es geht nicht nur um Fakten und Daten; es geht darum, den Puls eines entstehenden Glaubens zu fühlen und das Opfer und die Hingabe seiner frühen Anhänger zu verstehen. Es ist eine Erinnerung an die Kraft des Glaubens und die Ausdauer des menschlichen Geistes.

### Ein Aufruf zum Ansehen und Nachdenken

Ich fordere Sie auf, ob Sie nun seit langem Anhänger des Baha'i-Glaubens sind oder gerade erst mit seinen Lehren bekannt wurden, Violettas Interview anzusehen. Es ist mehr als ein Bildungserlebnis; es ist eine Quelle der Inspiration und ein Zeugnis von dem anhaltenden Erbe des Baha'i-Glaubens.

Lasst uns gemeinsam diese historische Reise antreten und Lehren sowie Inspiration aus unserer reichen Vergangenheit ziehen.