---
title: >-
  Navegando por la Historia: Una Inmersión en 'Los Albores: La Historia de
  Nabíl'
url: navegando-por-la-historia-los-albores-nabil
description: 'Domingos de Narración #19: Los Albores: La Historia de Nabíl, con Violetta.'
desc_125: >-
  Únete a Violetta en la exploración de 'Los Albores: La Historia de Nabíl', un
  viaje narrativo en la historia bahá'í.
abstract: >-
  En resumen: Violetta Zein, con su amplia experiencia en exploración, se
  adentra en 'Los Albores: La Historia de Nabíl', reviviendo la saga histórica
  de una figura clave bahá'í. A través de una narración vívida y una conexión
  personal profunda, Violetta invita a los oyentes a una aventura histórica que
  ilumina e inspira.

external_reference:
  link: null
  linkText: null

draft: false
post_type: VideoReview

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-education
topics:
  - bahai-history
  - bahai-interpretive-texts
  - bahaullahs-revelation
  - educational-requisites-of-teaching
  - spiritual-education-in-the-bahai-writings

image:
  src: ./dawn-breakers-story.png
  alt: Violetta's talk on story of the Dawn-Breakers

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_navigating-histories/es.mp3
audio_duration: PT4M56S
audio_image: ./dawn-breakers-story.png
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

language: es
translator: auto
audio_length: 8215215
---





### Desvelando la Historia: Los Dawn-Breakers a través del objetivo de Violetta

A medida que recorremos los pasillos de la historia bahá'í, a menudo encontramos joyas que iluminan nuestro entendimiento y profundizan nuestra conexión con la Fe. Una de estas joyas es la perspicaz charla de Violetta sobre la creación de "Los Dawn-Breakers" por Nabil. Este relato histórico, escrito por el preeminente historiador bahá'í, es una piedra angular para cualquiera que busque adentrarse en los primeros días de la revelación bahá'í.

Violetta, con su única combinación de arte y rigor académico, arroja luz sobre el intrincado proceso de cómo se forjó esta obra monumental. Su entrevista en video, una fusión de narración visual y relato, no es solo un recuento de eventos históricos; es un viaje a través del tiempo.

### Aspectos destacados de la entrevista de Violetta

#### **Introducción a 'Los Dawn-Breakers' [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=0s)**
   - Antecedentes del libro y su importancia en la historia bahá'í.

#### **Violetta Zayn y el Proyecto Utterance [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=6s)**
   - Presentación de Violetta Zayn y su trabajo con el Proyecto Utterance.
   - Discusión sobre su dedicación para compartir las enseñanzas bahá'ís.

#### **La historia de Nabil y 'Los Dawn-Breakers' [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=38s)**
   - Exploración de la vida de Nabil y su viaje como Apóstol de Baha'u'lláh.
   - Percepciones sobre la creación e impacto de 'Los Dawn-Breakers'.

{% video-player  meta=$meta
  videoURL="https://www.youtube.com/embed/Og_QKUf3QQk?si=aksl3-OUze9gtohd"
  title="Dawn-Breakers: La historia de Nabíl"
  description="Domingos de Narración #19: Dawn-Breakers: La historia de Nabíl"
  duration="" image="" transcript="" /%}

#### **Los primeros años de Nabil y su despertar espiritual [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=642s)**
   - Discusión sobre la ascendencia y la crianza de Nabil.
   - Detalles de su despertar espiritual y su temprana conexión con la Fe Bábí.

#### **Las misiones de enseñanza de Nabil para Baha'u'llah [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=1720s)**
   - Panorama general de las diversas misiones de enseñanza de Nabil para Baha'u'llah.
   - Reflexiones sobre su dedicación y los desafíos que enfrentó.

#### **La declaración de Baha'u'llah y el papel de Nabil [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3001s)**
   - La importancia histórica de la declaración de Baha'u'llah.
   - La participación y contribuciones de Nabil durante este momento crucial.

#### **La proclamación pública en Persia [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3641s)**
   - Los esfuerzos de Nabil en proclamar públicamente el mensaje de Baha'u'llah en Persia.
   - El impacto de sus enseñanzas y el crecimiento de la comunidad bahá'í.

#### **La primera peregrinación en la historia bahá'í [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4161s)**
   - La historia de la peregrinación de Nabil hacia los lugares santos de la Fe bahá'í.
   - Importancia de este evento en la historia bahá'í.

#### **Los últimos años y el legado de Nabil [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4681s)**
   - Reflexiones sobre las contribuciones de Nabil en sus últimos años.
   - Discusión sobre su perdurable legado en la Fe bahá'í.

#### **Reflexiones finales [enlace ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=5040s)**
    - Los últimos pensamientos y reflexiones de Violetta sobre la vida y obra de Nabil.
    - Alentamiento para los espectadores a explorar 'Los Dawn-Breakers' más a fondo.

### Por qué esta presentación es importante

Ver la presentación de Violetta es como entrar en una máquina del tiempo. No se trata solo de datos y fechas; es sobre sentir el pulso de una fe naciente y entender los sacrificios y la dedicación de sus primeros seguidores. Es un recordatorio del poder de la fe y la resistencia del espíritu humano.

### Un llamado a ver y reflexionar

Te insto, ya seas un seguidor de largo tiempo de la fe bahá'í o recién familiarizado con sus enseñanzas, a ver la entrevista de Violetta. Es más que una experiencia educativa; es una fuente de inspiración y un testimonio del legado perdurable de la Fe bahá'í.

Embarquémonos juntos en este viaje histórico y obtengamos lecciones e inspiración de nuestro rico pasado.