---
title: 'Découverte historique : ''Les Dawn-Breakers, l''histoire de Nabíl'''
url: decouverte-historique-dawn-breakers-nabil
description: >-
  Dimanche de récits #19 : 'Les Dawn-Breakers, l'histoire de Nabíl' avec
  Violetta.
desc_125: >-
  Rejoignez Violetta dans l'exploration de 'Les Dawn-Breakers, l'histoire de
  Nabíl', un voyage narratif au cœur de l'histoire
abstract: >-
  En résumé : Violetta Zein, avec son riche passé d'exploratrice, se penche sur
  'Les Dawn-Breakers, l'histoire de Nabíl', animant la saga historique d'une
  figure clé des Bahá'ís. À travers un récit vivant et une connexion personnelle
  profonde, Violetta convie les auditeurs à une aventure historique qui est à la
  fois éclairante et inspirante.

external_reference:
  link: null
  linkText: null

draft: false
post_type: VideoReview

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-education
topics:
  - bahai-history
  - bahai-interpretive-texts
  - bahaullahs-revelation
  - educational-requisites-of-teaching
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_navigating-histories/dawn-breakers-story.png
  alt: Violetta's talk on story of the Dawn-Breakers

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_navigating-histories/fr.mp3
audio_duration: PT4M25S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_navigating-histories/dawn-breakers-story.png
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

language: fr
translator: auto
audio_length: 7713224
---









### Dévoilement de l'histoire : Les Aube-naissants à travers l'objectif de Violetta

En parcourant les couloirs de l'histoire bahá'íe, nous découvrons souvent des joyaux qui éclairent notre compréhension et approfondissent notre lien avec la Foi. L'une de ces perles est l'exposé perspicace de Violetta sur la création de "Les Aube-naissants" par Nabil. Ce récit historique, rédigé par l'historien bahá'í éminent, est une pierre angulaire pour quiconque cherche à s'immerger dans les premiers jours de la révélation bahá'íe.

Violetta, avec son mélange unique d'art et de rigueur académique, met en lumière le processus complexe de l'élaboration de cette œuvre monumentale. Son entretien en vidéo, fusion de narration visuelle et récitée, n'est pas simplement un récit d'événements historiques ; c'est un voyage à travers le temps.

### Points forts de l'interview de Violetta

#### **Introduction aux 'Aube-naissants' [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=0s)**
   - Contexte du livre et son importance dans l'histoire bahá'íe.

#### **Violetta Zayn et le Projet Parole [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=6s)**
   - Présentation de Violetta Zayn et de son travail avec le Projet Parole.
   - Discussion sur son engagement à partager les enseignements bahá'ís.

#### **L'histoire de Nabil et des 'Aube-naissants' [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=38s)**
   - Exploration de la vie de Nabil et de son parcours en tant qu'Apôtre de Baha'u'llah.
   - Réflexions sur la création et l'impact des 'Aube-naissants'.

<VideoPlayer meta=$meta
  videoURL="https://www.youtube.com/embed/Og_QKUf3QQk?si=aksl3-OUze9gtohd"
  title="Aube-naissants : l'histoire de Nabíl"
  description="Dimanches de Contes #19 : Aube-naissants : l'histoire de Nabíl"
  duration="" image="" transcript="" />

#### **Les premières années de Nabil et son éveil spirituel [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=642s)**
   - Discussion sur l'ascendance de Nabil et son éducation.
   - Détails de son éveil spirituel et de sa connexion précoce avec la foi Bábi.

#### **Les missions d'enseignement de Nabil pour Baha'u'llah [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=1720s)**
   - Aperçu des diverses missions d'enseignement de Nabil pour Baha'u'llah.
   - Réflexions sur son dévouement et les défis qu'il a rencontrés.

#### **La déclaration de Baha'u'llah et le rôle de Nabil [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3001s)**
   - L'importance historique de la déclaration de Baha'u'llah.
   - L'implication de Nabil et ses contributions pendant ce moment crucial.

#### **La proclamation publique en Perse [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3641s)**
   - Les efforts de Nabil dans la proclamation publique du message de Baha'u'llah en Perse.
   - L'impact de son enseignement et la croissance de la communauté bahá'íe.

#### **Le premier pèlerinage dans l'histoire bahá'íe [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4161s)**
   - L'histoire du pèlerinage de Nabil aux lieux saints de la foi bahá'íe.
   - Importance de cet événement dans l'histoire bahá'íe.

#### **Les dernières années de Nabil et son héritage [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4681s)**
   - Réflexions sur les contributions de Nabil dans ses dernières années.
   - Discussion sur son héritage durable dans la foi bahá'íe.

#### **Réflexions conclusives [lien ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=5040s)**
    - Les ultimes réflexions et considérations de Violetta sur la vie et les œuvres de Nabil.
    - Encouragement pour les spectateurs à explorer davantage les 'Aube-naissants'.

### Pourquoi cette présentation est importante

Regarder la présentation de Violetta, c'est comme entrer dans une machine à remonter le temps. Ce n'est pas seulement une question de faits et de dates ; il s'agit de ressentir le pouls d'une foi naissante et de comprendre les sacrifices et le dévouement de ses premiers adeptes. C'est un rappel de la puissance de la foi et de la persévérance de l'esprit humain.

### Un appel à regarder et à réfléchir

Je vous exhorte, que vous soyez un adepte de longue date de la foi bahá'íe ou que vous en découvriez à peine les enseignements, à regarder l'interview de Violetta. C'est plus qu'une expérience éducative ; c'est une source d'inspiration et un témoignage de l'héritage durable de la foi bahá'íe.

Embarquons ensemble dans ce voyage historique et tirons des leçons et de l'inspiration de notre riche passé.