---
title: 'Menelusuri Sejarah: Menyelami ''Dawn-Breakers: Kisah Nabíl'''
url: menelusuri-sejarah-dawn-breakers-kisah-nabil
description: 'Minggu Cerita #19: Dawn-Breakers: Kisah Nabíl, bersama Violetta.'
desc_125: >-
  Bergabung bersama Violetta menjelajahi 'Dawn-Breakers: Kisah Nabíl',
  perjalanan naratif sejarah Bahá'í yang menggairahkan.
abstract: >-
  Ringkasan: Violetta Zein, dengan latar belakangnya yang kaya dalam eksplorasi,
  menelisik 'Dawn-Breakers: Kisah Nabíl', menghidupkan saga historis tokoh kunci
  Bahá'í. Melalui penceritaan yang memikat dan koneksi pribadi yang mendalam,
  Violetta mengajak pendengar dalam petualangan sejarah yang penuh pencerahan
  dan inspiratif.

external_reference:
  link: null
  linkText: null

draft: false
post_type: VideoReview

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-education
topics:
  - bahai-history
  - bahai-interpretive-texts
  - bahaullahs-revelation
  - educational-requisites-of-teaching
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_navigating-histories/dawn-breakers-story.png
  alt: Violetta's talk on story of the Dawn-Breakers

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_navigating-histories/id.mp3
audio_duration: PT4M22S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_navigating-histories/dawn-breakers-story.png
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

language: id
translator: auto
audio_length: 7677239
---






### Mengungkap Sejarah: Pembahasan Tentang "The Dawn-Breakers" Melalui Lensa Violetta

Saat kita mengarungi lorong-lorong sejarah Baha'i, sering kali kita menemukan permata yang menerangi pemahaman kita dan memperdalam koneksi kita dengan Iman. Salah satu permata tersebut adalah pembicaraan berwawasan dari Violetta tentang pembuatan "The Dawn-Breakers" oleh Nabil. Laporan sejarah yang ditulis oleh sejarawan Baha'i yang terkemuka ini merupakan batu penjuru bagi siapa saja yang ingin mendalami hari-hari awal pernyataan Iman Baha'i.

Violetta, dengan perpaduan khas seni dan ketelitian akademis, memperjelas proses rumit pembuatan karya monumental ini. Wawancara videonya, yang merupakan gabungan dari penceritaan visual dan naratif, bukan sekadar uraian peristiwa sejarah; ini adalah sebuah perjalanan melalui waktu.

### Sorotan Wawancara Violetta

#### **Perkenalan dengan 'The Dawn-Breakers' [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=0s)**
   - Latar belakang buku dan significansinya dalam sejarah Baha'i.

#### **Violetta Zayn dan Proyek Utterance [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=6s)**
   - Pengenalan dengan Violetta Zayn dan kerjanya dengan Proyek Utterance.
   - Diskusi tentang dedikasinya untuk berbagi ajaran Baha'i.

#### **Kisah Nabil dan 'The Dawn-Breakers' [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=38s)**
   - Eksplorasi kehidupan Nabil dan perjalanannya sebagai Seorang Rasul Baha'u'llah.
   - Wawasan tentang penciptaan dan pengaruh 'The Dawn-Breakers'.

{% video-player meta=$meta
  videoURL="https://www.youtube.com/embed/Og_QKUf3QQk?si=aksl3-OUze9gtohd"
  title="Dawn-Breakers: Kisah Nabíl"
  description="Storytelling Sundays #19: Dawn-Breakers: Kisah Nabíl"
  duration="" image="" transcript="" /%}

#### **Tahun-Tahun Awal Nabil dan Kebangkitan Spiritual [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=642s)**
   - Diskusi tentang silsilah dan asuhan Nabil.
   - Detail tentang kebangkitan spiritualnya dan koneksi awalnya dengan Iman Babi.

#### **Misi Pengajaran Nabil untuk Baha'u'llah [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=1720s)**
   - Ikhtisar berbagai misi pengajaran Nabil untuk Baha'u'llah.
   - Renungan tentang dedikasinya dan tantangan yang dihadapinya.

#### **Deklarasi Baha'u'llah dan Peran Nabil [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3001s)**
   - Signifikansi sejarah dari deklarasi Baha'u'llah.
   - Keterlibatan dan kontribusi Nabil selama masa penting ini.

#### **Pengumuman Publik di Persia [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3641s)**
   - Usaha Nabil dalam mengumumkan pesan Baha'u'llah di Persia secara publik.
   - Dampak ajarannya dan pertumbuhan komunitas Baha'i.

#### **Ziarah Pertama dalam Sejarah Baha'i [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4161s)**
   - Kisah ziarah Nabil ke tempat-tempat suci Iman Baha'i.
   - Pentingnya kejadian ini dalam sejarah Baha'i.

#### **Tahun-Tahun Terakhir dan Warisan Nabil [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4681s)**
   - Refleksi tentang kontribusi Nabil di tahun-tahun akhir hidupnya.
   - Diskusi tentang warisan abadinya dalam Iman Baha'i.

#### **Renungan Penutup [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=5040s)**
    - Pikiran dan refleksi terakhir Violetta tentang kehidupan dan karya Nabil.
    - Dorongan bagi penonton untuk lebih jauh menjelajahi 'The Dawn-Breakers'.

### Mengapa Presentasi Ini Penting

Menonton presentasi Violetta adalah seperti masuk ke dalam mesin waktu. Ini bukan hanya tentang fakta-fakta dan tanggal-tanggal; ini tentang merasakan denyut sebuah iman yang baru tumbuh dan memahami pengorbanan dan dedikasi para pengikutnya yang pertama. Ini adalah pengingat akan kekuatan iman dan ketahanan semangat manusia.

### Seruan Untuk Menonton dan Merenung

Saya mengajak Anda, baik Anda seorang pengikut Iman Baha'i yang sudah lama atau baru mengenal ajarannya, untuk menonton wawancara Violetta. Ini lebih dari sekadar pengalaman edukatif; ini sumber inspirasi dan bukti keberlangsungan warisan Iman Baha'i.

Mari kita mulai perjalanan sejarah ini bersama dan mengambil pelajaran serta inspirasi dari masa lalu kita yang kaya.