---
title: 'Navigating Histories: A Dive into ''Dawn-Breakers: The Story of Nabíl'''
url: navigating-histories-dawn-breakers-nabil
description: 'Storytelling Sundays #19: Dawn-Breakers: The Story of Nabíl, with Violetta.'
desc_125: >-
  Join Violetta in exploring 'Dawn-Breakers: The Story of Nabíl,' a narrative
  journey marrying Bahá'í history with the thrill of discovery.
abstract: >-
  TL;DR: Violetta Zein, with her rich background in exploration, delves into
  'Dawn-Breakers: The Story of Nabíl,' bringing to life the historical saga of a
  key Bahá'í figure. Through vivid storytelling and deep personal connection,
  Violetta invites listeners on a historical adventure that's both enlightening
  and inspiring.

external_reference:
  link: null
  linkText: null

draft: false
post_type: VideoReview

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-education
topics:
  - bahai-history
  - bahai-interpretive-texts
  - bahaullahs-revelation
  - educational-requisites-of-teaching
  - spiritual-education-in-the-bahai-writings

image:
  src: ./dawn-breakers-story.png
  alt: Violetta's talk on story of the Dawn-Breakers

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_navigating-histories/en.mp3
audio_duration: PT3M56S
audio_image: ./dawn-breakers-story.png
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil
audio_length: 7250965

language: en
---









### Unveiling History: The Dawn-Breakers Through Violetta's Lens

As we traverse the corridors of Baha'i history, we often find gems that illuminate our understanding and deepen our connection to the Faith. One such gem is Violetta's insightful talk on the making of "The Dawn-Breakers" by Nabil. This historical account, penned by the preeminent Baha'i historian, is a cornerstone for anyone seeking to delve into the early days of the Baha'i revelation.

Violetta, with her unique blend of artistry and scholarly rigor, sheds light on the intricate process of how this monumental work was crafted. Her video interview, a melding of visual and narrative storytelling, is not just a recounting of historical events; it's a journey through time.

### Highlights of Violetta's Interview

#### **Introduction to 'The Dawn-Breakers' [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=0s)**
   - Background of the book and its significance in Baha'i history.

#### **Violetta Zayn and the Utterance Project [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=6s)**
   - Introduction to Violetta Zayn and her work with the Utterance Project.
   - Discussion on her dedication to sharing Baha'i teachings.

#### **The Story of Nabil and 'The Dawn-Breakers' [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=38s)**
   - Exploration of Nabil's life and his journey as an Apostle of Baha'u'llah.
   - Insights into the creation and impact of 'The Dawn-Breakers'.


{% video-player  meta=$meta
  videoURL="https://www.youtube.com/embed/Og_QKUf3QQk?si=aksl3-OUze9gtohd"
  title="Dawn-Breakers: The story of Nabíl"
  description="Storytelling Sundays #19: Dawn-Breakers: The story of Nabíl"
  duration="" image="" transcript="" /%}


#### **Nabil's Early Years and Spiritual Awakening [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=642s)**
   - Discussion of Nabil's ancestry and upbringing.
   - Details of his spiritual awakening and early connection to the Babi Faith.

#### **Nabil's Teaching Missions for Baha'u'llah [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=1720s)**
   - Overview of Nabil's various teaching missions for Baha'u'llah.
   - Reflections on his dedication and the challenges he faced.

#### **Declaration of Baha'u'llah and Nabil's Role [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3001s)**
   - The historical significance of Baha'u'llah's declaration.
   - Nabil's involvement and contributions during this pivotal time.

#### **Public Proclamation in Persia [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3641s)**
   - Nabil's efforts in publicly proclaiming Baha'u'llah's message in Persia.
   - The impact of his teachings and the growth of the Baha'i community.

#### **The First Pilgrimage in Baha'i History [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4161s)**
   - The story of Nabil's pilgrimage to the holy places of Baha'i Faith.
   - Significance of this event in Baha'i history.

#### **Nabil's Later Years and Legacy [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4681s)**
   - Reflections on Nabil's contributions in his later years.
   - Discussion of his enduring legacy in the Baha'i Faith.

#### **Concluding Thoughts [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=5040s)**
    - Violetta's final thoughts and reflections on Nabil's life and works.
    - Encouragement for viewers to explore 'The Dawn-Breakers' further.


### Why this presentation matters

Watching Violetta's presentation is like stepping into a time machine. It’s not just about facts and dates; it's about feeling the pulse of a nascent faith and understanding the sacrifices and dedication of its early followers. It's a reminder of the power of faith and the endurance of the human spirit.

### A Call to Watch and Reflect

I urge you, whether you are a long-time follower of the Baha'i faith or newly acquainted with its teachings, to watch Violetta's interview. It's more than an educational experience; it's a source of inspiration and a testament to the enduring legacy of the Baha'i Faith.

Let’s embark on this historical journey together and draw lessons and inspiration from our rich past.





