---
title: '「歴史を辿る: ナビールの「黎明の破壊者」を読み解く」'
url: 歴史を辿る-ナビールの-黎明の破壊者-を読み解く
description: 'ストーリーテリング・サンデー #19: ヴィオレッタと一緒に、ナビールの「黎明の破壊者」を探求します。'
desc_125: 'バハイ教の歴史と発見のスリルが融合する物語の旅、「黎明の破壊者: ナビールの物語」をヴィオレッタと探検します。'
abstract: >-
  要約：冒険家であるヴィオレッタ・ゼインは、「黎明の破壊者:
  ナビールの物語」を通じて、バハイ教の重要人物の歴史的サーガを生き生きと描き出します。生き生きとした物語と深い個人的な繋がりを通じて、リスナーを啓蒙的で鼓舞する歴史的冒険へと招待します。

external_reference:
  link: null
  linkText: null

draft: false
post_type: VideoReview

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-education
topics:
  - bahai-history
  - bahai-interpretive-texts
  - bahaullahs-revelation
  - educational-requisites-of-teaching
  - spiritual-education-in-the-bahai-writings

image:
  src: ./dawn-breakers-story.png
  alt: Violetta's talk on story of the Dawn-Breakers

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_navigating-histories/ja.mp3
audio_duration: PT4M23S
audio_image: ./dawn-breakers-story.png
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

language: ja
translator: auto
audio_length: 7690157
---




### 歴史の幕開け：ヴィオレッタの視点から見た『暁の使者』

バハイ教の歴史の回廊を進むとき、私たちは時に信仰理解を深め、つながりを強化する貴重な発見をします。そのような一例が、ナビールによる『暁の使者』の制作についてのヴィオレッタの洞察に満ちた講演です。この歴史的な記録は、バハイ教の初期の日々に迫ろうとする者にとって、知識の礎石となるでしょう。

芸術と学問の厳しさのユニークな融合をもつヴィオレッタは、この画期的な作品がいかに作り出されたかという複雑な過程に光を当てます。彼女のビデオインタビューは、視覚とナラティブのストーリーテリングが融合したもので、単なる歴史的な出来事の記述ではなく、時を超えた旅でもあります。

### ヴィオレッタのインタビューのハイライト

#### **『暁の使者』への導入[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=0s)**
   - 本の背景とバハイ教史上の重要性。

#### **ヴィオレッタ・ザインと発言プロジェクト[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=6s)**
   - ヴィオレッタ・ザインと彼女が関わる発言プロジェクトへの紹介。
   - バハイ教の教えを共有することへの彼女の献身についての議論。

#### **ナビールと『暁の使者』の物語[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=38s)**
   - バハオラの使徒としてのナビールの人生と彼の旅の探求。
   - 『暁の使者』の創作と影響に関する洞察。

{% video-player  meta=$meta
  videoURL="https://www.youtube.com/embed/Og_QKUf3QQk?si=aksl3-OUze9gtohd"
  title="暁の使者：ナビールの話"
  description="ストーリーテリング日曜日 #19：暁の使者：ナビールの話"
  duration="" image="" transcript="" /%}

#### **ナビールの幼年期と霊的なる目覚め[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=642s)**
   - ナビールの祖先と育ちに関する議論。
   - その霊的目覚めとバーブ教との早期のつながりについての詳細。

#### **バハオラのためのナビールの教えの任務[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=1720s)**
   - バハオラのためナビールの様々な教えの任務についての概要。
   - 彼の献身と直面した挑戦についての振り返り。

#### **バハオラの宣言とナビールの役割[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3001s)**
   - バハオラの宣言の歴史的重要性。
   - この重要な時期におけるナビールの関与と貢献。

#### **ペルシアでの公的な宣伝[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3641s)**
   - ペルシアでバハオラのメッセージを公に宣伝するナビールの努力。
   - 彼の教えの影響とバハイコミュニティの成長。

#### **バハイ教史上の最初の巡礼[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4161s)**
   - バハイ教の聖地へのナビールの巡礼の話。
   - バハイ教史におけるこの出来事の意義。

#### **ナビールの晩年と遺産[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4681s)**
   - ナビールが晩年に果たした貢献への振り返り。
   - バハイ教における彼の不朽の遺産についての議論。

#### **最終的な考え[リンク ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=5040s)**
    - ナビールの人生と業績に関するヴィオレッタの最後の思索と反省。
    - 視聴者に『暁の使者』のさらなる探求を促す。

### このプレゼンテーションの重要性

ヴィオレッタのプレゼンテーションを見ることは、まるでタイムマシンに乗るようなものです。それは単に事実や日付を知ることではなく、新しき信仰の鼓動を感じ、初期の信者たちの犠牲と献身を理解することについてです。それは信仰の力と人間精神の持続性を思い出させるものです。

### 視聴と省察への呼びかけ

バハイ教の長年の信者であれ、その教えに新しく出会った者であれ、私はあなたにヴィオレッタのインタビューを見るよう強く促します。それは教育的な体験を超えたものであり、インスピレーションの源であり、バハイ教の不朽の遺産への証となるものです。

この歴史的な旅に一緒に出かけ、豊かな過去から教訓とインスピレーションを得ましょう。