---
title: >-
  Navegando pela História: Um Mergulho na 'Alvorada dos Quebradores: A História
  de Nabíl'
url: navegando-pela-historia-alvorada-quebradores-nabil
description: >-
  Domingo de Histórias #19: A Alvorada dos Quebradores: A história de Nabíl, com
  Violetta.
desc_125: >-
  Junte-se a Violetta na exploração 'Alvorada dos Quebradores: A História de
  Nabíl', uma viagem narrativa com história Bahá'í.
abstract: >-
  Resumo: Violetta Zein, com sua rica experiência em exploração, mergulha em
  'Alvorada dos Quebradores: A História de Nabíl', dando vida à saga histórica
  de uma figura chave Bahá'í. Através de uma narração envolvente e conexão
  pessoal profunda, Violetta convida os ouvintes para uma aventura histórica que
  é tão iluminadora quanto inspiradora.

external_reference:
  link: null
  linkText: null

draft: false
post_type: VideoReview

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-education
topics:
  - bahai-history
  - bahai-interpretive-texts
  - bahaullahs-revelation
  - educational-requisites-of-teaching
  - spiritual-education-in-the-bahai-writings

image:
  src: ./dawn-breakers-story.png
  alt: Violetta's talk on story of the Dawn-Breakers

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_navigating-histories/pt.mp3
audio_duration: PT5M2S
audio_image: ./dawn-breakers-story.png
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

language: pt
translator: auto
---



### Revelando a História: Os Alvorada-Despertadores sob a Perspectiva de Violetta

Ao percorrermos os corredores da história Bahá'í, frequentemente encontramos joias que iluminam nosso entendimento e aprofundam nossa conexão com a Fé. Uma dessas joias é o perspicaz discurso de Violetta sobre a criação de "Os Alvorada-Despertadores" de Nabil. Este relato histórico, escrito pelo eminente historiador Bahá'í, é uma peça fundamental para qualquer pessoa que deseje se aprofundar nos primeiros dias da revelação Bahá'í.

Violetta, com sua mistura única de arte e rigor acadêmico, lança luz sobre o complexo processo de como essa obra monumental foi confeccionada. Sua entrevista em vídeo, uma combinação de narrativa visual e história, não é apenas um relato de eventos históricos; é uma viagem através do tempo.

### Destaques da Entrevista de Violetta

#### **Introdução a 'Os Alvorada-Despertadores' [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=0s)**
   - Contexto do livro e sua importância na história Bahá'í.

#### **Violetta Zayn e o Projeto Utterance [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=6s)**
   - Introdução a Violetta Zayn e seu trabalho com o Projeto Utterance.
   - Discussão sobre sua dedicação em compartilhar os ensinamentos Bahá'ís.

#### **A História de Nabil e 'Os Alvorada-Despertadores' [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=38s)**
   - Exploração da vida de Nabil e sua jornada como um Apóstolo de Bahá'u'lláh.
   - Percepções sobre a criação e o impacto de 'Os Alvorada-Despertadores'.


{% video-player  meta=$meta
  videoURL="https://www.youtube.com/embed/Og_QKUf3QQk?si=aksl3-OUze9gtohd"
  title="Alvorada-Despertadores: A história de Nabíl"
  description="Domingos de Narrativas #19: Alvorada-Despertadores: A história de Nabíl"
  duration="" image="" transcript="" /%}


#### **Os Primeiros Anos de Nabil e o Despertar Espiritual [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=642s)**
   - Discussão sobre a ascendência e criação de Nabil.
   - Detalhes sobre seu despertar espiritual e conexão inicial com a Fé Babí.

#### **As Missões de Ensino de Nabil para Bahá'u'lláh [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=1720s)**
   - Visão geral das diversas missões de ensino de Nabil para Bahá'u'lláh.
   - Reflexões sobre sua dedicação e os desafios que enfrentou.

#### **A Declaração de Bahá'u'lláh e o Papel de Nabil [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3001s)**
   - A importância histórica da declaração de Bahá'u'lláh.
   - O envolvimento e contribuições de Nabil durante este momento crucial.

#### **Proclamação Pública na Pérsia [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3641s)**
   - Os esforços de Nabil na proclamação pública da mensagem de Bahá'u'lláh na Pérsia.
   - O impacto de seus ensinamentos e o crescimento da comunidade Bahá'í.

#### **A Primeira Peregrinação na História Bahá'í [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4161s)**
   - A história da peregrinação de Nabil aos lugares santos da Fé Bahá'í.
   - Importância deste evento na história Bahá'í.

#### **Os Últimos Anos e Legado de Nabil [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4681s)**
   - Reflexões sobre as contribuições de Nabil em seus últimos anos.
   - Discussão sobre seu legado duradouro na Fé Bahá'í.

#### **Considerações Finais [link ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=5040s)**
    - Os últimos pensamentos e reflexões de Violetta sobre a vida e as obras de Nabil.
    - Encorajamento para que os espectadores explorem 'Os Alvorada-Despertadores' mais a fundo.


### Por que esta apresentação é importante

Assistir à apresentação de Violetta é como entrar numa máquina do tempo. Não se trata apenas de fatos e datas; é sobre sentir o pulso de uma fé nascente e entender os sacrifícios e a dedicação de seus primeiros seguidores. É um lembrete do poder da fé e da resistência do espírito humano.

### Um Convite para Assistir e Refletir

Convido você, seja um seguidor de longa data da fé Bahá'í ou recém familiarizado com seus ensinamentos, a assistir à entrevista de Violetta. É mais do que uma experiência educacional; é uma fonte de inspiração e um testemunho do legado duradouro da Fé Bahá'í.

Vamos embarcar juntos nesta viagem histórica e extrair lições e inspiração de nosso rico passado.