---
title: '历史导航：深入《破晓者: 纳比勒的故事》'
url: 历史导航-破晓者-纳比勒的故事
description: '故事讲述星期日#19：《破晓者: 纳比勒的故事》，与Violetta一起。'
desc_125: '加入Violetta深入《破晓者: 纳比勒的故事》，体验巴哈伊历史与发现之旅的结合。'
abstract: >-
  概要：Violetta Zein凭借她在探索方面的丰富背景，深入《破晓者:
  纳比勒的故事》，让一个关键巴哈伊人物的历史传奇栩栩如生。通过生动的故事讲述和深刻的个人联系，Violetta邀请听众踏上一场启迪心灵且鼓舞人心的历史冒险。

external_reference:
  link: null
  linkText: null

draft: false
post_type: VideoReview

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-education
topics:
  - bahai-history
  - bahai-interpretive-texts
  - bahaullahs-revelation
  - educational-requisites-of-teaching
  - spiritual-education-in-the-bahai-writings

image:
  src: ./dawn-breakers-story.png
  alt: Violetta's talk on story of the Dawn-Breakers

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_navigating-histories/zh.mp3
audio_duration: PT3M54S
audio_image: ./dawn-breakers-story.png
narrator: auto

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - tablets-of-the-divine-plan_abdul-baha
  - kitab-i-iqan_bahaullah
  - dawn-breakers_nabil

language: zh
translator: auto
---




### 揭幕历史：从Violetta的视角看《破晓者》

当我们穿梭在巴哈伊历史的走廊时，我们常常会发现那些能够开启我们理解的宝石，并加深我们与信仰的连结。其中一个宝石就是Violetta对Nabil撰写的《破晓者》的制作过程的洞见性讲述。这一由杰出的巴哈伊历史学家所笔述的历史账目，对任何期望探究巴哈伊启示初期的人来说，都是基石。

Violetta用她独特的艺术感和学术严谨性，为这部重要作品的创作过程揭开了神秘的面纱。她的视频访谈，一个视觉与叙述故事叙事的融合，不仅仅是对历史事件的回顾；这是一次穿越时空的旅程。

### Violetta访谈的亮点

#### **《破晓者》引介 [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=0s)**
   - 该书的背景及其在巴哈伊历史中的重要性。

#### **Violetta Zayn和“话语计划” [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=6s)**
   - 对Violetta Zayn及其与“话语计划”的工作的介绍。
   - 讨论她对分享巴哈伊教义的执着。

#### **Nabil和《破晓者》的故事 [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=38s)**
   - 探索Nabil的生活和作为巴哈欧拉的使徒的历程。
   - 洞察《破晓者》的创作和影响。

{% video-player  meta=$meta
  videoURL="https://www.youtube.com/embed/Og_QKUf3QQk?si=aksl3-OUze9gtohd"
  title="破晓者：Nabíl的故事"
  description="故事讲述的星期天#19：破晓者：Nabíl的故事"
  duration="" image="" transcript="" /%}


#### **Nabil的早年及灵性觉醒 [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=642s)**
   - 探讨Nabil的祖先和成长经历。
   - Nabil灵性觉醒和早期与巴比信仰的连接细节。

#### **Nabil为巴哈欧拉的教化任务 [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=1720s)**
   - Nabil为巴哈欧拉执行的各项教化任务概览。
   - 对他的奉献精神及所面临挑战的思考。

#### **巴哈欧拉的宣告以及Nabil的角色 [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3001s)**
   - 巴哈欧拉宣告的历史意义。
   - Nabil在这个关键时刻的参与和贡献。

#### **波斯的公开宣告 [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=3641s)**
   - Nabil在公开传扬巴哈欧拉讯息方面的努力。
   - 他的教导对巴哈伊社区成长的影响。

#### **巴哈伊历史上的第一次朝圣 [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4161s)**
   - Nabil对巴哈伊信仰圣地朝圣的故事。
   - 这一事件在巴哈伊历史中的意义。

#### **Nabil的晚年及遗产 [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=4681s)**
   - 对Nabil晚年贡献的思考。
   - 讨论他在巴哈伊信仰中持续的遗产。

#### **结束语 [链接 ->](https://www.youtube.com/live/Og_QKUf3QQk?si=994cSIszocROpgFn&t=5040s)**
    - Violetta对Nabil生平及作品的最终思考和反思。
    - 鼓励观众进一步探索《破晓者》。

### 这场演讲为何重要

观看Violetta的演讲，就像步入一台时光机。它不只是关于事实和日期；它关乎感受一个新兴信仰的脉动，理解其早期追随者的牺牲和奉献。这是对信仰力量和人类精神持久性的提醒。

### 观看和思考的号召

我鼓励你，无论你是长期的巴哈伊信仰追随者，还是刚刚了解其教义，都去观看Violetta的访谈。这不仅仅是一次教育经历；这是一份鼓舞人心的源泉，是巴哈伊信仰持久遗产的证明。

让我们一起踏上这段历史旅程，从我们丰富的过去汲取教训和灵感。