---
title: مشروع الغربال
url: مشروع-الغربال
description: >-
  جعل جميع أعداد مطبوعة 'نجم الغرب' قابلة للبحث - من مفهوم إلى منتج منشور في 60
  يوماً
desc_125: مشروع رائع. كنت أجمع 'نجم الغرب' لسنوات وفجأة قررنا صناعة نسخة CD للبيع.
abstract: >-
  استكشاف الرحلة الرقمية لمطبوعة 'نجم الغرب'، إصدار محوري للبهائيين، الآن متاح
  على CD. دليل سريع يبرز ميزاته الرئيسية، القيمة التاريخية، وكيف يعزز بحث آداب
  البهائية.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/ar.mp3
audio_duration: PT8M22S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_large.gif
narrator: auto

author: chad-jones

language: ar
translator: auto
audio_length: 8090562
---







## كان هذا المشروع ممتعًا للغاية!

![اقتباس من عبد البهاء عن نجم الغرب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/starquote.gif)

في وقت ما من عام ١٩٩٨، كنت للتو قد تزوجت وكنت في زيارة قصيرة للولايات المتحدة. أقمنا في منزل إريكا توسان ودار الحديث حول المشاريع التي أجريناها معًا والمؤتمر المرتقب في ميلووكي. لست متأكدًا من الشخص، لكن أحدهم أثار فكرة بيع قرص مضغوط لنجم الغرب في المؤتمر. بدا الأمر سخيفًا، لكن كلما فكرت في الأمر بدا أكثر إمكانية إذا خُطط له بعناية.

عملنا بأثر رجعي من تاريخ المؤتمر، محتسبًين الوقت اللازم لطباعة الأقراص المدمجة والتصميم وغيرها. لقد كان جدولًا زمنيًا مجنونًا. نشر البرمجيات على أقراص مدمجة في شهرين كان جنونيًا. كنت أعلم أن الأمور لن تكون مثالية، لذا كان علي أن أدمج تحديثات تلقائية قبل كل شيء.

غادرت إريكا بعد عدة أيام في رحلة وبقي لدي شهر ونصف لبناء منتج تجاري! ما الذي التزمت به بالضبط؟

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="سيفتر - تنزيل نجم الغرب"
    image="./book_w_cd_200.jpg"
    description="تنزيل المثبت، 650 ميغابايت"
/%}

للسجل التاريخي. إليكم الصفحة الويب الأصلية التي تم الإعلان عن سيفتر فيها: [سيفتر - نجم الغرب >>](/sifter-star-of-the-west)
_____


## خطة مجنونة تمامًا

على الرغم من التطوير العصري التكراري، فإن إكمال مشروع برمجيات ونشره في أقل من شهرين لا يزال جدولًا زمنيًا مجنونًا. خضت التحدي وهكذا قمنا بذلك:

1. **ترتيب الأولويات بشكل متطرف**: إعطاء الأولوية للميزات بشكل صارم حتى تتم إنجاز الأهم منها أولًا
2. **النشر أولًا**: بناء وظيفة التحديث عبر الإنترنت أولاً. وبالمناسبة، كانت هذه فكرة جديدة كليًا في ذلك الوقت.
3. **تكرار وتسليم يوميًا**: التطوير المباشر ونشر الميزات الجديدة يوميًا لمجموعة صغيرة من المستخدمين النشطين. اختبار القبول من قبل المستخدمين يصبح جزءًا من عملية التطوير.

### صور ضخمة...

في ذلك الوقت، لم يكن مساحة القرص الصلب كافية لنتوقع من المستخدمين تثبيت مجمل الصور بحجم 500 ميغابايت+ على الأقراص الصلبة، لذا كان يجب أن يعمل البرنامج دون عيب مع الصور أو بدونها. كانت ملفات PDF لا تزال ثقيلة جدًا فكانت هذه المجموعات من صور TIFF مع فهارس لتوفير التنقل، والعلامات المرجعية، والبحث النصي الكامل وما إلى ذلك.

### OCR بجودة منخفضة، يا إلهي...

كان يجب أن يكون البحث كافيًا لتجاوز كل أخطاء OCR الفظيعة المدمجة في الصفحات. في الوقت الحاضر، لا ترى مدى سوء OCR لأن OCR السيئة مخفية في طبقة غير مرئية في ملفات PDF. لكنها لا تزال تعيق البحث. للحصول على أفضل OCR ممكنة، استخدمنا نظام OCR "التصويت" الذي دمج عدة محركات وصوت على كل كلمة. هذا جعل النتائج أفضل بنسبة 20% تقريبًا.

### والنشر... لا شيء

في اليومين الأولين، اضطرت إريكا للانطلاق في جولة مدرسية صيفية. أول شيء فعلته هو إعداد تطبيق يتحقق من وجود تحديث عبر الإنترنت. ثم، إذا وجد تحديث، قام بتنزيله ثم قام بإعادة تثبيت فورية على نفسه (هذا لم يكن سهلًا على نظام تشغيل Windows). لكنه نجح! ومن اليوم الأول كان لدينا آلية لنشر إصدارات جديدة وتطبيق يقوم بتطبيق الإصدارات تلقائيًا. من ذلك الحين فصاعدًا، كنت أنشر التحديثات أكثر من عشر مرات في كل يوم. إريكا، مختبرتي الأولية، كانت تتحقق من التطبيق عدة مرات في اليوم لمشاهدة تطوره. ما أمتع ذلك!

### خطوة بخطوة، ينتهي كل يوم

كان الأمر رائعًا حقًا. في غضون أسبوع، كان لدينا تنقل عبر الصور حسب المرجع. في أسبوعين، بحث نصي كامل. في ثلاثة أسابيع، وضع علامات مرجعية وطباعة. كان كل يوم يشهد نشر إصدار أو اثنين جديد، كل واحد كان منتجًا كاملًا لكن محسنًا. قبل أسبوع من المؤتمر، قمنا بحرق أحدث صورة وأرسلناها للطباعة. قبل يومين من المؤتمر، استلمنا صندوقًا من ألف قرص مدمج من المطبعة، مع كتيبات وأغلفة وأظرف أقراص مدمجة.

توجهنا عبر البلاد مع المنتج الخام وعند وصولنا هناك، في الليلة التي قبل المؤتمر، قضينا المساء مع مجموعة من الشباب في تجميع حزم الأقراص المدمجة. وفي الصباح التقينا بجاستيس سانت راين من أفكار خاصة وأعطيناه كومة من الأقراص المدمجة ليبيعها.

{% aside %}
 ![كتاب مع قرص مضغوط](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg)
{% /aside %}

ولم يكن الأمر عملًا تسرّعيًا أيضًا، فقد بدا الحزمة بأكملها رائعة بالفعل! تقنية OCR رهيبة لكن هذا النهج ساعد في التغلب على السلبيات ومكّن من الوصول النصي الكامل إلى المجموعة بأكملها. عندما أعادت شركة George Ronald نشر نجم الغرب، فعلوا ذلك فقط للنصف لأن المجموعة الكاملة كانت ضخمة جدًا. لذا كانت قد مضت فترة طويلة منذ كانت جميع الصفحات الـ8,500 متاحة للبهائيين.

### الاختبار....

في وقت لاحق من ذلك العام، كنت أزور عائلتي في حيفا وأُتيحت لي الفرصة لعرض الأداة أمام رهيّة خانم. سألتني على الفور عما إذا كان بإمكاني العثور على إعلان ولادتها. تحت ضغط شديد، بحثت بشكل عشوائي وبحظ تام وجدته على الرغم من التعبير الغريب: "قد وفدت ابنة صغيرة لتبارك بيت السيد والسيدة و.س. ماكسويل من مونتريال، كندا."

### عجيب...

بمجرد أن أعدت نشر المجموعة، بدأت في التواصل مع مخالفي العهد، أتباع جويل مارينجيلا، لأنهم بطريقة ما اعتقدوا أن جميع البيانات الإيجابية من عبد البهاء عن ميسون ريمي، المنشورة في نجم الغرب، ستقود البهائيين في أحضانهم. لكن قصة ميسون ريمي تصبح درسًأ حزينًا في العبرة كلما أدركت كم سقط بعيدًا عن النعمة. خاصّة عندما تدرك أنه كان بطلًا للعهد.

كان عبد البهاء قد وصف ميسون بأنه "أسد العهد". من المهم أن نعرف الأجزاء المأساوية من التاريخ. فالأزمات والانتصارات مرتبطة بعد كل شيء.

### تشجيع التعليقات:

> لقد حصلت للتو على سيفتر - نجم الغرب. إنني أحبه! الحزمة بأكملها نُفذت بجمال."

> ... في وقت سابق من هذا العام حصلت على نجم الغرب على قرص مضغوط في المؤتمر الميلووكي. عندما عدت إلى المنزل بدأت بحماس في استخدام البرمجيات وقمت بالبحث عن ألبرت سمايلي فوجدت لوحة من عبد البهاء إلى ألبرت سمايلي منشورة في نجم الغرب. بصمت ومصابًا بالذهول، قرأت اللوحة. لم أكن قد فكرت قط أنني سأجد لوحًا وأن ذلك اللوح سيغير منظوري كليًا تجاه المشروع...."

> آمل أن تكون قد تلقيت الكثير من الرسائل مثل رسالتي. أردت أن أعبر عن تقديري لمنتجك... التشغيل بديهي وبسيط بما فيه الكفاية بالنسبة لي. لا أشعر في هذا الوقت أن التكنولوجيا تفصل بيني وبين الكلمات، وحياة الأوقات التي أقرأ عنها.... إنه بالفعل نعمة التكنولوجيا الحديثة أن تتمكن من قراءة جميع تلك المجلدات.... لم أكن أصدق أبدًا أنني سأحظى بفرصة قراءة نجم الغرب".