---
title: সিফটার প্রকল্প
url: সিফটার-প্রকল্প
description: >-
  স্টার অফ দ্য ওয়েস্টকে অনুসন্ধানযোগ্য করে তোলা - ধারণা থেকে ৬০ দিনের মধ্যে
  প্রকাশিত পণ্যে পরিণতি।
desc_125: >-
  এক অসাধারণ প্রকল্প। বহু বছর ধরে আমি 'স্টার অফ দ্য ওয়েস্ট' সংগ্রহ করেছি এবং
  হটাৎ, একটি সিডি ভার্সন প্রকাশের সিদ্ধান্ত নিলাম।
abstract: >-
  ডিজিটাল যাত্রা উদঘাটন - 'স্টার অফ দ্য ওয়েস্ট', এক নির্ণায়ক বাহাই প্রকাশনা,
  যা এখন সিডিতে উপলব্ধ। এই সংক্ষিপ্ত গাইডটি এর প্রধান বৈশিষ্ট্য, ঐতিহাসিক মূল্য,
  এবং বাহাই সাহিত্য গবেষণায় যেভাবে এর প্রসার ঘটেছে তার এক ঝলক তুলে ধরে।

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: ./stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/bn.mp3
audio_duration: PT3M40S
audio_image: ./stack_large.gif
narrator: auto

author: chad-jones

language: bn
translator: auto
---



## এটা ছিল এমন এক মজার প্রকল্প!

![পশ্চিমের তারাকা সম্পর্কে আব্দুল বাহার উদ্ধৃতি](./starquote.gif)

১৯৯৮ সালের কোনো এক সময়, আমি সদ্য বিয়ে করে সংক্ষিপ্ত সময়ের জন্য যুক্তরাষ্ট্র সফর করছিলাম। আমরা এরিকা তুসাঁর বাসায় উঠেছিলাম এবং আলোচনা উঠেছিল সেই স্ক্যানিং প্রকল্পের যা আমরা একসঙ্গে করেছিলাম এবং আসন্ন মিলওয়াকি সম্মেলনের বিষয়ে। কে ছিল ঠিক মনে নেই, কিন্তু কেউ একজন সম্মেলনে পশ্চিমের তারাকা সিডি বিক্রির ধারণা প্রস্তাব করেছিলেন। মনে হয়েছিল হাস্যকর, কিন্তু আরও ভেবে দেখতে গিয়ে বুঝতে পারলাম যে সাবধানে পরিকল্পনা করা হলে এটা সম্ভব।

আমরা সম্মেলনের তারিখ থেকে শুরু করে পিছনে ফেলে সিডি প্রিন্টিং, ডিজাইন ইত্যাদির জন্য সময় গণনা করেছিলাম। এটা ছিল একটা পাগলাটে সময়সূচী। মাত্র দুই মাসের মধ্যে সিডিতে সফটওয়্যার তৈরি করা পাগলের কাজ ছিল। জানি ছিলাম এটা নিখুঁত হবে না, তাই কিছুই করার আগে অটো-আপডেট সংযোগ করতে হতো।

এরিকা কয়েক দিন পরেই গ্রীষ্মকালীন স্কুল সফরে চলে গেলেন এবং আমার ছিল মাত্র দেড় মাস একটি বাণিজ্যিক পণ্য তৈরির জন্য! আমি কি শুধু কমিট করে ফেলেছি??

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West Download"
    image="./book_w_cd_200.jpg"
    description="Installer download, 650 MB"
/%}

ঐতিহাসিক রেকর্ডের জন্য। এখানে মূল ওয়েব পৃষ্ঠার পোস্টের ঘোষণা Sifter: [Sifter - Star of the West >>](/sifter-star-of-the-west)
_____

## পুরাপুরি পাগলাটে পরিকল্পনা

আধুনিক পুনরাবৃত্তি বিকাশ সত্ত্বেও, মাত্র দুই মাসের মধ্যে তৈরি করা একটি সফটওয়্যার প্রকল্প সম্পূর্ণ করা এখনও একটি পাগলাটে সময়সূচী। চ্যালেঞ্জটি নিয়ে আমি ভেবেছিলাম এবং এভাবে আমরা এটা করেছি:

1. **অত্যন্ত অগ্রাধিকার**: সুবিধাগুলি কঠোরভাবে অগ্রাধিকার দিয়ে সুনিশ্চিত করুন যে প্রথম কাজগুলি প্রথমেই সম্পন্ন হবে
2. **প্রথমে প্রয়োগ**: অনলাইন আপডেটিং ফাংশনালিটি প্রথম নির্মাণ করুন। বলাবাহুল্য, সেই সময় এটা ছিল সম্পূর্ণ নতুন ধারণা।
3. **দৈনিক ইতিবাচক ও প্রদান**: সরাসরি বিকাশ এবং প্রতিদিন নতুন ফিচার একটি ছোট্ট কোর অ্যাক্টিভ ব্যবহারকারীদের কাছে প্রদান করা। ব্যবহারকারী গ্রহণযোগ্যতা পরীক্ষা বিকাশ প্রক্রিয়ার অংশ হয়ে ওঠে।

### বিশাল চিত্রগুলি...

সেই সময়, ড্রাইভ স্পেস এতটা প্রত্যাশা করা যথেষ্ট ছিল না যে ব্যবহারকারীরা তাদের হার্ড ডিস্কে ৫০০ মেগাবাইট+ পৃষ্ঠার চিত্রগুলি ইনস্টল করবেন, তাই সফ্টওয়্যারের ছবি সহ বা ছবি ছাড়াই সুষ্ঠুভাবে কাজ করতে হতো। PDF এখনও খুব অব্যবহার্য ছিল তাই এগুলি ছিল TIFF চিত্রের ফোল্ডারগুলি ইন্ডেক্সগুলির সাহায্যে যা নেভিগেশন, বুকমার্ক, সম্পূর্ণ-টেক্সট অনুসন্ধান ইত্যাদি প্রদান করতে সাহায্য করে।

### OCR-এর নিম্নমানের গুণমান, ইউক...

সন্ধানটি ওসিআর ভুলগুলির মাধ্যমে যথেষ্ট অস্পষ্ট হতো যাতে সেগুলি অতীত হয়ে যায়। আজকাল তুমি ওসিআরের কত খারাপ তা দেখতে পাও না কারণ খারাপ OCR পিডিএফ ফাইলে একটি অদৃশ্য স্তরে লুকানো থাকে। কিন্তু এটা এখনও অনুসন্ধান ব্যাহত করে। সর্বোত্তম OCR প্রাপ্তির জন্য, আমরা একটি "ভোটিং" OCR সিস্টেম ব্যবহার করেছিলাম যা বেশ কয়েকটি ইঞ্জিন সংহত করেছিল এবং প্রতি শব্দের উপর ভোট দিয়েছিল। এটি ফলাফলগুলিকে আরও ভাল প্রায় ২০% করে তুলেছিল।

### এবং প্রয়োগ... কিছুই না

প্রথম দুই দিন, এরিকাকে গ্রীষ্মকালীন-স্কুলের সফরের জন্য বেরিয়ে পড়তে হয়েছিল। প্রথম কাজ হিসাবে আমি এমন একটি অ্যাপ্লিকেশন সেট আপ করেছিলাম যা ইন্টারনেটে একটি আপডেট চেক করে। তারপর যদি কোনো আপডেট পাওয়া যায়, তবে এটি নিজেই ডাউনলোড করে এবং তারপর নিজের ওপর একটি ছোট লাইভ-রি-ইন্সটল করে (উইন্ডোজে এটা সহজ ছিল না)। কিন্তু এটা কাজ করেছিল! এবং প্রথম দিন থেকেই নতুন বিল্ড প্রদানের একটি উপায় ছিল এবং একটি অ্যাপ্লিকেশন যা স্বয়ংক্রিয়ভাবে বিল্ডগুলি প্রয়োগ করে। তারপর থেকে, আমি প্রতিদিন এক ডজনবার হালনাগাদ করেছি। এরিকা, আমার প্রধান পরীক্ষক, প্রতিদিন একাধিকবার অ্যাপ্লিকেশনটি পরীক্ষা করে দেখতেন কিভাবে এটি বিকশিত হচ্ছে। কি মজা!

### প্রতি দিন আরও একধাপ সম্পন্ন হয়েছে

সত্যিই এটা দারুণ ছিল। এক সপ্তাহের মধ্যেই আমরা তথ্যানুসারে চিত্র নেভিগেশন তৈরি করে ফেলেছিলাম। দুই সপ্তাহে সম্পূর্ণ টেক্সট-সার্চ। তিন সপ্তাহে, বুকমার্ক