---
title: Das Sifter-Projekt
url: das-sifter-projekt
description: >-
  Alle Inhalte der 'Star of the West' durchsuchbar machen - von der Idee bis zum
  veröffentlichten Produkt in 60 Tagen.
desc_125: >-
  Ein großartiges Projekt. Jahrelang sammelte ich die 'Star of the West', dann
  entschieden wir uns für eine CD-Version.
abstract: >-
  Entdecken Sie die digitale Reise der 'Star of the West', einer bahnbrechenden
  Bahá'í-Publikation, jetzt auf CD verfügbar. Dieser Leitfaden hebt ihre
  Schlüsselfunktionen, geschichtliche Bedeutung und den Beitrag zur
  Bahá'í-Literaturforschung hervor.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: ./stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/de.mp3
audio_duration: PT8M23S
audio_image: ./stack_large.gif
narrator: auto

author: chad-jones

language: de
translator: auto
audio_length: 8096831
---




## Das war so ein spaßiges Projekt!

![Zitat von Abdu'l-Baha über den Stern des Westens](./starquote.gif)

Irgendwann im Jahr 1998 war ich frisch verheiratet und zu einem kurzen Besuch in den USA. Wir waren bei Erica Toussaint zu Hause untergebracht, und es kam die Rede auf die Scan-Projekte, die wir gemeinsam durchgeführt hatten, und die bevorstehende Milwaukie-Konferenz. Ich bin nicht sicher, wer es war, aber jemand brachte die Idee auf, auf der Konferenz eine CD des Stern des Westens zu verkaufen. Es schien absurd, aber je mehr ich darüber nachdachte, desto machbarer schien es, wenn man es sorgfältig plante.

Wir arbeiteten rückwärts vom Datum der Konferenz, rechneten Zeit für CD-Druck, Design usw. ein. Es war ein verrückter Zeitplan. In zwei Monaten Software auf einer CD zu veröffentlichen war Wahnsinn. Ich wusste, es würde nicht perfekt sein, also musste ich als erstes automatische Updates integrieren.

Ein paar Tage nach Erica verreiste ich und hatte nun anderthalb Monate Zeit, ein kommerzielles Produkt zu entwickeln! Zu was hatte ich mich da nur verpflichtet??

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Stern des Westens Download"
    image="./book_w_cd_200.jpg"
    description="Installer-Download, 650 MB"
/%}

Zur historischen Aufzeichnung. Hier ist der ursprüngliche Webseitenpost, der Sifter ankündigte: [Sifter - Stern des Westens >>](/sifter-star-of-the-west)
_____

## Völlig wahnsinniger Plan

Trotz moderner iterativer Entwicklung ist die Fertigstellung eines ausgerollten Softwareprojekts in unter zwei Monaten immer noch ein wahnsinniger Zeitplan. Ich grübelte über die Herausforderung nach, und hier ist, wie wir es gemacht haben:

1. **Extreme Priorisierung**: Funktionen streng priorisieren, damit die wichtigsten zuerst erledigt werden
2. **Zuerst ausrollen**: die Funktionalität für Online-Aktualisierungen als erstes bauen. Das war damals übrigens eine völlig neue Idee.
3. **Täglich iterieren und liefern**: Live-Entwicklung und täglich neue Funktionen für einen kleinen Kern aktiver Benutzer ausrollen. Benutzerakzeptanztests werden Teil des Entwicklungsprozesses.

### Riesige Bilder...

Zu der Zeit war der Festplattenspeicher immer noch nicht ausreichend, um von Benutzern zu erwarten, dass sie die vollen mehr als 500MB an Bildseiten auf ihren Festplatten installieren, so dass die Software nahtlos mit oder ohne Bilder funktionieren musste. PDF war noch zu sperrig, also handelte es sich um Ordner mit TIFF-Bildern mit Indizes für Navigation, Lesezeichen, Volltextsuche usw.

### OCR von niedriger Qualität, igitt...

Die Suche musste ungenau genug sein, um alle furchtbaren OCR-Fehler zu übersehen, die in die Seiten eingespeist wurden. Heutzutage sehen Sie nicht, wie schlecht OCR ist, weil schlechte OCR in einer unsichtbaren Ebene in PDF-Dateien versteckt ist. Aber es beeinträchtigt immer noch die Suche. Um die bestmögliche OCR zu erhalten, haben wir ein "Wahl"-OCR-System verwendet, das mehrere Engines kombinierte und über jedes Wort abstimmte. Das verbesserte die Ergebnisse um gute 20%.

### Und dann ausrollen... nichts

Die ersten beiden Tage musste Erica zu einer Sommerschulreise aufbrechen. Das Erste, was ich tat, war eine Anwendung einzurichten, die das Internet auf ein Update prüfte. Dann, wenn ein Update vorhanden war, lud sie sich selbst herunter und führte eine Art Live-Neuinstallation über sich selbst durch (das war auf Windows nicht einfach). Aber es funktionierte! Und vom ersten Tag an hatten wir einen Mechanismus, um neue Builds zu verteilen, und eine Anwendung, die die Builds automatisch anwendete. Von da an spielte ich täglich dutzende Updates ein. Erica, meine Haupttestperson, überprüfte die Anwendung mehrmals täglich, um ihre Entwicklung zu beobachten. Was für ein Spaß!

### Schritt für Schritt, jeden Tag abgeschlossen

Es war wirklich cool. Innerhalb einer Woche hatten wir die Navigation durch Referenzbilder. In zwei Wochen, Volltextsuche. In drei Wochen, Lesezeichen und Drucken. Jeden Tag gab es ein oder zwei neue Deployments, jedes ein vollständiges, aber verbessertes Produkt. Eine Woche vor der Konferenz brannten wir das neueste Image und schickten es zum Drucken. Zwei Tage vor der Konferenz holten wir eine Kiste mit 1.000 CDs vom Drucker ab, zusammen mit Heftchen, Hüllen und CD-Einlegern.

Wir machten uns mit dem Rohprodukt quer durchs Land auf den Weg, und am Abend vor der Konferenz verbrachten wir den Abend damit, zusammen mit einer Gruppe Jugendlicher CD-Pakete zusammenzustellen. Am Morgen trafen wir Justice St. Rain von Special Ideas und gaben ihm einen Stapel CDs zum Verkauf.

{% aside %}
 ![Buch mit CD](./book_w_cd_200.jpg)
{% /aside %}

Und es war keineswegs eine schlampige Arbeit, das gesamte Paket sah ziemlich nett aus! OCR ist eine schreckliche Technologie, aber dieser Ansatz hat es geschafft, die Nachteile zu überwinden und den vollen Textzugriff auf den gesamten Satz zu ermöglichen. Als George Ronald den Stern des Westens neu veröffentlichte, machten sie nur die Hälfte, weil der vollständige Satz zu groß war. So war es schon eine ganze Weile her, dass die vollen 8.500 Seiten für die Bahá’ís verfügbar waren.

### Der Test...

Später in jenem Jahr besuchte ich Verwandte in Haifa und hatte die Chance, das Werkzeug Ruhiyyih Khanum zu demonstrieren. Sofort bat sie mich, die Ankündigung ihrer Geburt zu finden. Unter extremem Druck stöberte ich herum und fand – durch puren Zufall – trotz der unbeholfenen Formulierung: "Ein kleines Töchterchen ist gekommen, um das Heim von Herrn und Frau W. S. Maxwell aus Montreal, Kanada, zu segnen."

### Seltsamerweise...

Sobald ich den Satz neu veröffentlicht hatte, begannen die Covenant Breakers, die Anhänger von Joel Marangella, mich zu kontaktieren, denn irgendwie dachten sie, dass all die positiven Aussagen von Abdu'l-Baha über Mason Remey, die im Stern des Westens veröffentlicht wurden, die Bahá’ís in ihre Arme treiben würden. Aber die Geschichte von Mason Remey wird nur noch mehr zu einer traurigen Lehrstunde, je mehr man erkennt, wie weit er tatsächlich von der Gnade gefallen ist. Besonders, wenn man bedenkt, dass er ein Verfechter des Bundes war.

Abdu'l-Baha hatte Mason als "Löwen des Bundes" bezeichnet. Es ist wichtig, dass wir die tragischen Teile der Geschichte kennen. Krise und Sieg hängen schließlich zusammen.

### Ermutigendes Feedback:

> Ich habe gerade Sifter – Stern des Westens bekommen. ICH LIEBE ES! Das ganze Paket ist wunderschön umgesetzt."

> ... Früher in diesem Jahr habe ich den Stern des Westens auf CD auf der Milwaukee-Konferenz erhalten. Als ich nach Hause kam, startete ich die Software voller Vorfreude und suchte nach Albert Smiley und fand ein Tablet von Abdu'l-Baha an Albert Smiley, veröffentlicht im Stern des Westens. Sprachlos und voller Ehrfurcht las ich das Tablet. Ich hätte nie gedacht, ein Tablet zu finden, und dieses Tablet hat meine gesamte Perspektive auf das Projekt geändert...."

> Ich hoffe, Sie haben viele Briefe wie meinen erhalten. Ich wollte meine Wertschätzung für Ihr Produkt zum Ausdruck bringen... Die Bedienung ist intuitiv und einfach genug für mich. Ich habe nicht das Gefühl, dass die Technologie zwischen mir und den Worten, dem Leben der Zeiten, über die ich lese, steht.... Es ist wahrlich ein Segen der modernen Technologie, all diese Bände lesen zu können.... Ich hätte nie geglaubt, jemals die Chance zu bekommen, den Stern des Westens zu lesen".
