---
title: پروژه سرنخ
url: پروژه-سرنخ
description: قابل جستجو کردن تمامی 'ستاره غرب' - از مفهوم تا محصول منتشر شده در ۶۰ روز
desc_125: >-
  چه پروژه عالی‌ای. سال‌ها بود که کل مجموعه 'ستاره غرب' را جمع‌آوری میکردم و
  ناگهان تصمیم گرفتیم نسخه CD آن را منتشر کنیم.
abstract: >-
  نمایش مسیر دیجیتالی 'ستاره غرب'، نشریه کلیدی بهائی، که اکنون در قالب CD در
  دسترس است. این راهنمای سریع ویژگی‌های کلیدی، ارزش تاریخی و نحوه بهبود تحقیقات
  ادبیات بهائی را برجسته می‌کند.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/fa.mp3
audio_duration: PT8M7S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_large.gif
narrator: auto

author: chad-jones

language: fa
translator: auto
audio_length: 7846020
---









## این پروژه حسابی سرگرم‌کننده بود!

![جمله‌ای از عبدالبهاء درباره ستاره غرب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/starquote.gif)

در زمانی در سال ۱۹۹۸، تازه ازدواج کرده و برای مدت کوتاهی در ایالات متحده به سر می‌بردم. ما در خانه اریکا توسن میهمان بودیم و بحث پروژه‌های اسکنی که با یکدیگر انجام داده بودیم و همچنین کنفرانس آتی میلواکی به میان آمد. نمی‌دانم که دقیقاً چه کسی، اما کسی ایده فروش یک سی‌دی از ستاره غرب در کنفرانس را مطرح کرد. به نظر مضحک می‌آمد، اما هر چه بیشتر به آن فکر می‌کردم بیشتر می‌دیدم که اگر به دقت برنامه‌ریزی کنیم، ممکن به نظر می‌رسد.

ما از تاریخ کنفرانس به عقب برگشته و زمان‌های لازم برای چاپ سی‌دی، طراحی و غیره را محاسبه کردیم. برنامه‌ریزی دیوانه‌وار بود. عرضه نرم‌افزار در سی‌دی در عرض دو ماه دیوانگی بود. می‌دانستم که کامل نخواهد بود، بنابراین قبل از هر چیز باید قابلیت به‌روزرسانی خودکار را تعبیه می‌کردم.

اریکا چند روز بعد به مسافرت رفت و من یک ماه و نیم وقت داشتم تا یک محصول تجاری بسازم! من واقعا به چه چیزی متعهد شده بودم؟؟

<RelatedResource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="دانلود Sifter - ستاره غرب"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg"
    description="دانلود نصاب، ۶۵۰ مگابایت"
/>

برای ثبت تاریخی. اینجا پست اصلی وب‌سایت است که اعلام می‌کند Sifter: [Sifter - ستاره غرب >>](/sifter-star-of-the-west)
_____

## برنامه‌ریزی کاملاً جنون‌آمیز

با وجود توسعه چرخه‌ای مدرن، تکمیل پروژه نرم‌افزاری عرضه شده در کمتر از دو ماه همچنان یک برنامه‌ریزی دیوانه‌وار است. من روی این چالش تمرکز کردم و این دستور کاری است که در پیش گرفتیم:

۱. **اولویت‌بندی شدید**: ویژگی‌ها را به شکل سخت‌گیرانه‌ای اولویت‌بندی کنیم تا اهمیت‌دارترین‌ها ابتدا انجام شوند
۲. **نخستین عرضه**: قابلیت به‌روزرسانی آنلاین را اولین چیزی که می‌سازیم. این روزها دیگر یک ایده کاملاً جدید نیست، بر ضد.
۳. **تکرار و تحویل روزانه**: توسعۀ زنده و قابلیت‌های جدید که به صورت روزانه برای یک گروه کوچک از کاربران فعال بروز می‌شود. تست پذیرش کاربر به بخشی از فرایند توسعه تبدیل می‌شود.

### تصویر‌های بزرگ...

در آن زمان، فضای درایو همچنان کافی نبود که انتظار داشته باشیم کاربران کل ۵۰۰ مگابایت+ تصاویر صفحه را روی دیسک‌های سخت خود نصب کنند، بنابراین نرم‌افزار باید بدون در نظر گرفتن تصاویر،

 بی‌وقفه کار می‌کرد. PDF هنوز خیلی دست و پا گیر بود پس از پوشه‌های تصویر TIFF با فهرست‌ها استفاده می‌شد تا امکاناتی مانند مسیریابی، نشان‌ها، جستجوی کامل‌متن و غیره را فراهم کند.

### OCR با کیفیت پایین، ایوالله...

جستجو باید به اندازه کافی مبهم می‌بود که بتواند از همه

اشتباهات وحشتناک OCR که به صفحات تزریق شده بود، چشم‌پوشی کند. امروزه شما نمی‌بینید که OCR چقدر بد است چون OCR بد در یک لایه نامرئی در فایل‌های PDF پنهان شده است. اما همچنان جستجو را مختل می‌کند. برای بهترین OCR ممکن، ما از یک سیستم OCR "رأی‌گیری" استفاده کردیم که چند موتور را ترکیب کرده و برای هر کلمه رأی می‌داد. این کار نتایج را حدود ۲۰% بهبود بخشید.

### و عرضه... هیچ چیز

دو روز اول، اریکا برای یک تور تابستانی به سفر رفت. اولین کاری که من انجام دادم، برپاسازی یک برنامه بود که به اینترنت برای بروزرسانی چک می‌کرد. سپس، اگر بروزرسانی‌ای وجود داشت، آن را دانلود می‌کرد و بعد یک نصب مجدد زنده بر روی خودش انجام می‌داد (این کار روی ویندوز آسان نبود). اما کار کرد! و از روز اول مکانیزمی داشتیم که بروزرسانی‌های جدید را عرضه کند و یک برنامه‌ای که به طور خودکار بروزرسانی‌ها را اعمال می‌کرد. از آن به بعد، من به‌روزرسانی‌ها را دوازده بار در روز عرضه می‌کردم. اریکا، آزمایش‌کننده اصلی من، چندین بار در روز برنامه را چک می‌کرد تا تحول آن را ببیند. چه سرگرم‌کننده‌ای!

### گام به گام، هر روز کامل می‌شود

واقعاً جذاب بود. طی یک هفته، ما ناوبری تصویری بر اساس ارجاع داشتیم. در دو هفته، جستجوی کامل متن. در سه هفته، گذاری نشان و چاپ. هر روز شاهد یک یا دو بروزرسانی جدید بودیم، هر کدام یک محصول کامل اما بهبودیافته. یک هفته قبل از کنفرانس آخرین تصویر را سوزاندیم و برای چاپ فرستادیم. دو روز قبل از کنفرانس یک جعبه ۱۰۰۰ سی‌دی را از چاپخانه تحویل گرفتیم، همراه با جزوه‌ها، موارد و لغزش‌های کتابچه سی‌دی.

ما با محصول خام به سراسر کشور سفر کردیم و وقتی آنجا رسیدیم، شب قبل از کنفرانس، شب را در کنار جمعی از جوانان به تهیه بسته‌های سی‌دی پرداختیم. صبح روز بعد با جستیس سنت رین از ایده‌های ویژه دیدار کردیم و یک دسته سی‌دی به او دادیم تا بفروشد.

<aside>
 ![کتابی به همراه سی‌دی](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg)
</aside>

و این کار هم شلخته انجام نشد، کل بسته بندی بسیار زیبا به نظر می‌رسید! OCR یک تکنولوژی وحشتناک است اما این روش مدیریت شد تا نقاط ضعفش را پوشانده و دسترسی متن کامل به کل مجموعه را فراهم کند. وقتی که جرج رونالد ستاره غرب را دوباره منتشر کرد، آنها فقط نیمی از آن را انجام دادند، چون مجموعه کامل خیلی بزرگ بود. پس مدت‌ها بود که کل ۸۵۰۰ صفحه در دسترس بهائی‌ها نبود.

### آزمون...

بعداً در همان سال، در حال دیدار از خانواده‌ام در حیفا بودم و فرصت پیدا کردم تا ابزار را به روحیه خانم نشان دهم. او بلافاصله از من خواست تا اعلان تولدش را پیدا کنم. زیر فشار شدید، دست و پا زدم و -- به طور کامل تصادفی -- با وجود عبارت‌های ناشیانه، آن را پیدا کردم: "یک دختر کوچک آمده تا خانه آقای و خانم دبلیو. اس. ماکسول از مونترال، کانادا را برکت دهد."

### عجیب‌وغریب...

به محض اینکه مجموعه را دوباره منتشر کردم، تماس‌هایی از طرف ناقضان عهد، پیروان جوئل مارنگلا، شروع شدند، چون آنها به نوعی تصور می‌کردند که تمام جملات مثبتی که از عبدالبهاء درباره میسن ریمی، منتشر شده در ستاره غرب، به نوعی بهائیان را به سمت خودشان می‌کشاند. اما داستان میسن ریمی فقط تبدیل می‌شود به یک درس غم‌انگیز هر چه بیشتر درک کنیم که او از فضل واقعاً چقدر فاصله گرفت. به خصوص وقتی متوجه شویم که او یک قهرمان عهد بود.

عبدالبهاء میسن را "شیر عهد" نامیده بود. مهم است که ما با قسمت‌های غم‌انگیز تاریخ آشنا شویم. بحران و پیروزی در نهایت به یکدیگر مرتبط هستند.

### بازخوردهای تشویق‌آمیز:

> من تازه Sifter - ستاره غرب را گرفتم. من واقعاً عاشقش شدم! کل بسته بندی به زیبایی انجام شده است."

> ... اوایل امسال در کنفرانس میلواکی ستاره غرب را روی سی‌دی تهیه کردم. وقتی به خانه برگشتم، با شوق برنامه را راه‌اندازی کردم و جستجویی برای آلبرت اسمایلی انجام دادم و لوحی از عبدالبهاء به آلبرت اسمایلی که در ستاره غرب منتشر شده بود پیدا کردم. بدون سخن و مبهوت، لوح را خواندم. من هرگز تصور نمی‌کردم که لوحی را پیدا کنم و آن لوح د