---
title: פרויקט הנבר
url: פרויקט-הנבר
description: הפיכת כול כתב העת 'כוכב המערב' לנגיש - מרעיון למוצר מפורסם בתוך 60 ימים
desc_125: >-
  איזה פרויקט מדהים. כבר שנים אספתי את כל 'כוכב המערב' ואז, בזרימה מופתית,
  החלטנו ליצור גרסת תקליטור למכירה.
abstract: >-
  חשוף את המסע הדיגיטלי של 'כוכב המערב', פרסום בהאי חשוב, כעת זמין על תקליטור.
  המדריך המהיר זה מדגיש את המאפיינים המרכזיים, הערך ההיסטורי, ואיך זה משפר את
  המחקר בספרות הבהאי.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/he.mp3
audio_duration: PT6M51S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_large.gif
narrator: auto

author: chad-jones

language: he
translator: auto
audio_length: 6626835
---








## פרויקט כיפי במיוחד!

![משפט של עבדול-בהא על "כוכב המערב"](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/starquote.gif)

במהלך שנת 1998, כשהייתי זה זמן קצר מאורס, ביקרתי בארצות הברית. שהינו בביתה של אריקה טוסן ועלה הדיון על פרויקטי הסריקה שעשינו יחד ועל כנס מילווקי הקרב. אני לא בטוח מי, אך מישהו העלה את הרעיון למכור תקליטור של "כוכב המערב" בכנס. זה נראה מופרך, אבל ככל שחשבתי על זה יותר, המשימה נראתה יותר אפשרית אם נקפיד על תכנון מדוקדק.

עבדנו אחורה מתאריך הכנס, וחישבנו את הזמן הנדרש להדפסת התקליטורים, העיצוב וכו'. לוח הזמנים היה מטורף. לשים לרשות תוכנה על תקליטור בתוך שני חודשים היה מטורף. ידעתי שהתוצאה לא תהיה מושלמת, לכן הייתי חייב לשלב עדכונים אוטומטיים לפני הכל.

אריקה נסעה לטיולי קיץ כמה ימים לאחר מכן, ונשארו לי חודש וחצי ליצור מוצר מסחרי! למה בעצם התחייבתי??

<RelatedResource
    meta=$meta
    type="הורדת תוכנה"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="הורדת Sifter - כוכב המערב"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg"
    description="הורדת התקנה, 650 MB"
/>

למען התיעוד ההיסטורי. הנה ההודעה המקורית באתר האינטרנט שהכריזה על Sifter: [Sifter - כוכב המערב >>](/sifter-star-of-the-west)
_____


## תוכנית מטורפת לגמרי

למרות ההתפתחות המודרנית בפיתוח תוכנה איטרטיבי, להשלים פרויקט תוכנה מופץ בתוך פחות משניים חודשים עדיין מהווה לוח זמנים מטורף. אני חשבתי על האתגר והנה איך עשינו זאת:

1. **עדיפות קיצונית**: לקבוע סדר עדיפויות מחמיר לפיצ'רים כך שאלו החשובים ביותר יבוצעו ראשונים
2. **פריסה ראשונה**: לבנות את תכונת העדכון המקוון קודם כל. יש לציין שזה היה רעיון חדש דאז.
3. **איטרציה ומסירה יומית**: פיתוח חי ונפתחים פיצ'רים חדשים מדי יום לקבוצה קטנה של משתמשים פעילים. בדיקת קבלה על ידי המשתמשים הופכת להיות חלק מתהליך הפיתוח.

### תמונות ענקיות...

באותה עת, מקום האחסון בדיסק הקשיח עדיין לא היה מספיק לצפות מהמשתמשים להתקין את כל ה-500MB+ של תמונות העמודים על הדיסקים הקשיחים שלהם, כך שהתוכנה הייתה צריכה לעבוד בצורה חלקה עם או בלי תמונות. קובץ PDF עדיין היה מסורבל מדי לכן היו אלה תיקיות של תמונות TIFF עם אינדקסים לסיוע בניווט, סימניות, חיפוש מלל מלא וכו'.

### OCR באיכות נמוכה, אכ...

החיפוש היה צריך להיות מספיק רחב כדי להתעלם מכל השגיאות OCR הנוראיות שנקלטו לתוך העמודים. בימים אלו, אתה לא רואה עד כמה OCR יכול להיות גרוע כיוון ש-OCR גרוע מוסתר בשכבה בלתי נראית בקבצי PDF. אבל זה עדיין מפריע לחיפוש. כדי לקבל OCR הטוב ביותר אפשרי, השתמשנו במערכת OCR של "הצבעה" ששילבה מספר מנועים והצביעה על כל מילה. זה הביא לתוצאות טובות יותר בכ-20%.

### ופריסה... כלום

בשני הימים הראשונים, אריקה נאלצה לצאת לסיור בית ספר קיץ. הדבר הראשון שעשיתי היה להגדיר אפליקציה שבודקת באינטרנט אם קיים עדכון. אחרי זה, אם קיים עדכון, היא הורידה אותו וביצעה התקנה חיה מעל עצמה (זה לא היה קל בחלונות). אבל זה עבד! ומהיום הראשון היינו עם מנגנון לפרוס בניינים חדשים ואפליקציה שתיישם את הבניינים אוטומטית. מאז, הייתי מפרוס עדכונים עשרות פעמים ביום. אריקה, מבדקת הראשית שלי, בדקה את האפליקציה כמה פעמים ביום כדי לראות איך היא מתפתחת. כמה כיף זה היה!

### צעד אחר צעד, כל יום הסתיים

זה אכן היה מגניב. תוך שבוע הצלחנו ליצור ניווט בתמונות לפי הפניה. אחרי שבועיים, חיפוש מלל מלא. אחרי שלושה שבועות, סימניות והדפסה. כל יום הביא עימו פריסה אחת או שתיים חדשות, כל אחת יותר משוכללת ומושלמת. שבוע לפני הכנס שרפנו את הגרסה העדכנית ביותר ושלחנו אותה להדפסה. שני ימים לפני הכנס אספנו קופסה של 1,000 תקליטורים מהדפוס, יחד עם חוברות, קייסים וכיסויים לתקליטורים.

נסענו ברחבי המדינה עם המוצר הגולמי וכשהגענו, בערב שלפני הכנס, בילינו את הערב עם קבוצת נוער בהרכבת חבילות תקליטורים. בבוקר פגשנו את ג'סטיס סנט ריין מ-Special Ideas ונתנו לו מוצר של תקליטורים למכירה.

<aside>
 ![ספר עם תקליטור](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg)
</aside>

וזה לא היה עבודה פשוטה לא טיפוסית, כל החבילה נראתה ממש יפה! OCR היא טכנולוגיה מתסכלת אבל השיטה הזו הצליחה להתגבר על החסרונות ולספק גישה מלאה לטקסט של הסדרה כולה. כאשר George Ronald הוציא מחדש את "כוכב המערב", הם עשו זאת רק עבור חלק מהסדרה כי מערכת שלמה הייתה גדולה מדי. לכן זה היה זמן רב מאז שה-8,500 עמודים היו זמינים לבהאים.

### המבחן....

מאוחר יותר באותו השנה, ביקרתי במשפחה בחיפה והייתה לי ההזדמנות להדגים את הכלי לרוחיה חאנום. היא ביקשה מיד שאחפש את ההכרזה על לידתה. תחת לחץ רב, חיפשתי סביב ובמזל גמור -- מצאתי את זה למרות הניסוח המשונה: "בת קטנה הגיעה לברך את ביתם של המר והגברת וו. ס. מקסוול ממונטריאול, קנדה."

### מוזר אבל...

מיד כשפרסמתי מחדש את הסדרה, התחלתי לקבל פניות משברי ברית, מעקבי ג'ואל מארנג'לה, כיוון שהם כנראה חשבו שכל ההתבטאויות החיוביות של עבדול-בהא על מייסון רמי שפורסמו ב"כוכב המערב", יעודדו בהאים לבוא אליהם. אבל הסיפור של מייסון רמי רק הופך להיות מורה הוא דוגמא עצובה יותר ככל שמבינים באיזה מידה הוא למעשה נפל מהחן. במיוחד כאשר אתה מבין שהוא היה מגן הברית.

עבדול-בהא קרא למייסון "אריה של הברית". זה חשוב שנדע את החלקים הטרגיים של ההיסטוריה. אחרי הכל, משבר וניצחון קשורים זה לזה.

### משוב