---
title: सिफ्टर प्रोजेक्ट
url: सिफ्टर-प्रोजेक्ट
description: >-
  स्टार ऑफ़ द वेस्ट को खोजने योग्य बनाना - कल्पना से प्रकाशित उत्पाद तक 60 दिनों
  में
desc_125: >-
  बहुत शानदार परियोजना। मैंने स्टार ऑफ द वेस्ट को वर्षों से जमा किया और फिर,
  अचानक हमने निर्णय लिया।
abstract: >-
  सीडी पर उपलब्ध 'स्टार ऑफ़ द वेस्ट', एक महत्वपूर्ण बहाई प्रकाशन की डिजिटल यात्रा
  का अनावरण। यह गाइड इसकी मुख्य विशेषताओं, ऐतिहासिक मूल्य और बहाई साहित्य शोध को
  समृद्ध करने के तरीके को उजागर करता है।

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: ./stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/hi.mp3
audio_duration: PT6M5S
audio_image: ./stack_large.gif
narrator: auto

author: chad-jones

language: hi
translator: auto
---




## यह परियोजना तो वाकई मजेदार थी!

![अब्दु'ल-बहा के स्टार ऑफ द वेस्ट के बारे में कथन](./starquote.gif)

1998 के किसी समय में, मैं नवविवाहित था और थोड़े समय के लिए यूएस आया हुआ था। हम एरिका तोसंई के घर में रह रहे थे और वहाँ चर्चा चलने लगी स्कैनिंग परियोजनाओं की जो हमने साथ में की थीं और आगामी मिलवौकी सम्मेलन की। मुझे याद नहीं कि कौन था, पर किसी ने सुझाव दिया कि सम्मेलन में स्टार ऑफ द वेस्ट की एक सीडी बेची जाए। यह हास्यास्पद लगा, पर जितना मैंने इस पर विचार किया, उतना ही यह संभाव्य लगने लगा अगर ध्यान से योजना बनाई जाए।

हमने सम्मेलन की तारीख से पिछले हिसाब से काम किया, सीडी प्रिंटिंग, डिजाइन आदि के लिए समय की गणना की। शेड्यूल पागलपन भरा था। दो महीने में सीडी पर सॉफ्टवेयर तैनात करना पागलपन था। मुझे पता था कि यह परफेक्ट नहीं होगा, इसलिए मुझे सबसे पहले ऑटो-अपडेट्स को एकीकृत करना था।

एरिका कुछ दिनों बाद यात्रा पर चली गईं और मेरे पास एक व्यापारिक उत्पाद बनाने के लिए डेढ़ महीना बचा था! मैंने क्या वचनबद्धता कर ली थी??

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="शिफ्टर - स्टार ऑफ द वेस्ट डाउनलोड"
    image="./book_w_cd_200.jpg"
    description="इंस्टॉलर डाउनलोड, 650 MB"
/%}

ऐतिहासिक रिकॉर्ड के लिए। यहाँ स्टार ऑफ द वेस्ट के शिफ्टर के घोषणा वाले मूल वेब पेज पोस्ट है: [शिफ्टर - स्टार ऑफ द वेस्ट >>](/sifter-star-of-the-west)
_____

## पूरी तरह पागलपन भरी योजना

आधुनिक इटरेटिव विकास के बावजूद, दो महीने से कम समय में एक तैयार सॉफ्टवेयर प्रोजेक्ट को पूरा करना अभी भी एक पागलपन भरा शेड्यूल है। मैंने इस चुनौती पर विचार किया और यहाँ हमने जो किया:

1. **अत्यधिक प्राथमिकता**: सबसे महत्वपूर्ण कार्यों को पहले प्राथमिकता देना
2. **पहले तैनाती**: सबसे पहले ऑनलाइन अपडेटिंग सुविधा का निर्माण करना। वैसे, उस समय यह एक बिलकुल नया विचार था।
3. **प्रतिदिन इटरेट करना और पहुंचाना**: प्रतिदिन जीवंत विकास और सक्रिय यूज़र्स के छोटे समूह के लिए नई कार्यक्षमता तैनात करना। यूज़र स्वीकृति परीक्षण विकास प्रक्रिया का भाग बन जाता है।

### बहुत बड़ी इमेज...

उस समय, ड्राइव स्पेस अभी भी इतना पर्याप्त नहीं था कि यूज़र्स से 500mb+ की पृष्ठ इमेजों को उनके हार्ड डिस्क पर इंस्टॉल करने की उम्मीद की जा सके, इसलिए सॉफ्टवेयर को इमेजों के साथ या बिना इमेज के सहज रूप से काम करना था। PDF अभी भी बहुत अधिक अनुपयोगी था इसलिए ये TIFF इमेजों के फोल्डर थे जिनके साथ इंडेक्स नेविगेशन, बुकमार्क्स, पूर्ण-पाठ खोज आदि प्रदान करते थे।

### निम्न गुणवत्ता वाली OCR, ची...

खोज को इतना धुंधला होना पड़ा कि पृष्ठों में घुसे हुए सभी भयानक OCR त्रुटियों को नजरअंदाज कर सके। आजकल आपको बुरे OCR के बारे में नहीं पता चलता क्योंकि खराब OCR PDF फाइलों में एक अदृश्य परत में छिपा होता है। लेकिन यह खोज को अभी भी बाधित करता है। सबसे अच्छे OCR की प्राप्ति के लिए, हमने "वोटिंग" OCR सिस्टम का उपयोग किया, जिसने कई इंजनों का संयोजन किया और हर शब्द पर मतदान किया। इससे परिणाम 20% बेहतर हो गए।

### और तैनाती... कुछ भी नहीं

पहले दो दिनों में, एरिका को ग्रीष्मकालीन स्कूल दौरे के लिए निकलना पड़ा। पहली चीज़ जो मैंने की थी वह एक एप्लिकेशन सेटअप करना था जो इंटरनेट पर अद्यतन की जांच करता था। फिर, यदि एक अपडेट मौजूद होती थी, तो यह स्वयं को डाउनलोड करती और फिर खुद पर रहते हुए एक छोटी लाइव-पुन:स्थापना करती (यह विंडोज़ पर आसान नहीं था)। लेकिन यह काम कर गया! और पहले दिन से ही हमारे पास नए बिल्ड तैनात करने का तंत्र था और एक एप्लिकेशन जो स्वचालित रूप से बिल्ड लागू करता था। उसके बाद, मैं प्रतिदिन एक दर्जन बार अपडेट तैनात कर रहा था। एरिका, मेरी प्रमुख परीक्षक, कई बार एप्लिकेशन की जांच करती थी ताकि इसके विकास को देख सकें। कितना मजेदार था!

### हर दिन कदम दर कदम, काम सम्पन्न

वाकई में यह बहुत अच्छा था। एक हफ्ते के भीतर हमारे पास संदर्भ से इमेज नेविगेशन था। दो हफ्तों में, पूर्ण पाठ-खोज। तीन हफ्तों में, बुकमार्किंग और प्रिंटिंग। हर दिन एक या दो नई तैनाती देखी जाती थी, प्रत्येक एक पूरी पर उन्नत उत्पाद थी। सम्मेलन से एक हफ्ते पहले हमने नवीनतम इमेज जलाई और उसे प्रिंटिंग के लिए भेज दिया। सम्मेलन से दो दिन पहले हमने प्रिंटर से 1,000 सीडी के एक बॉक्स की उठाई, जिसमें बुकलेट्स केस और सीडी जैकेट स्लिप्स भी थे।

हम कच्चे उत्पाद के साथ पार-देश सफर पर निकले और जब हम वहाँ पहुंचे, सम्मेलन से एक रात पहले, हमने शाम को युवाओं के एक समूह के साथ सीडी पैकेजेस को इकट्ठा करने में बिताई। सुबह में हमने जस्टिस सेंट रेन ऑफ स्पेशल आइडियाज से मुलाकात की और उन्हें सीडी का एक ढेर बेचने के लिए दिया।

{% aside %}
 ![बुक के साथ सीडी](./book_w_cd_200.jpg)
{% /aside %}

और यह बेकार का काम भी नहीं था, पूरा पैकेज काफी अच्छा दिखता था! OCR एक भयानक प्रौद्योगिकी है लेकिन इस दृष्टिकोण ने इसकी कमियों को दूर करने और पूरे सेट को पूर्ण पाठ के लिए पहुँच प्रदान करने में मदद की। जब जॉर्ज रोनाल्ड ने स्टार ऑफ द वेस्ट को पुनर्प्रकाशित किया त