---
title: シフタープロジェクト
url: シフタープロジェクト
description: 「ウエストの星」を概念から発行された製品まで検索可能にー60日間の製品化プロセス
desc_125: 素晴らしいプロジェクトです。長い間「ウエストの星」を集めてきましたが、急にCD版を発売することを決めました。
abstract: >-
  「ウエストの星」のデジタル変遷を紐解く、バハイ教重要な出版物がCDで利用可能に。このガイドはその主要機能、歴史的価値、そしてバハイ文学研究への貢献を強調しています。

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/ja.mp3
audio_duration: PT9M3S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_large.gif
narrator: auto

author: chad-jones

language: ja
translator: auto
audio_length: 8741645
---








## とても楽しいプロジェクトでした！

![アブドゥル・バハから西の星についての引用](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/starquote.gif)

1998年のある時、私は新婚で短期間アメリカを訪れていました。私たちはエリカ・トゥーサンの家に滞在しており、一緒に行ったスキャニングプロジェクトや間近に迫っていたミルウォーキーの会議の話題が出ました。誰とは定かではありませんが、誰かが会議で「西の星」のCDを販売するアイディアを提案しました。それは馬鹿げているように思えましたが、慎重に計画すれば可能だと僕は考えが及ぶほどに思えました。

会議の日程から逆算して、CDの印刷やデザインなどにかかる時間を計算しました。とんでもないスケジュールでした。2ヶ月以内にCDにソフトウェアを展開するのは狂気の沙汰でした。私は完璧にはならないことを知っていたので、何よりもまずオートアップデートを組み込まなければなりませんでした。

エリカは数日後に旅行に出発し、私は商用製品を一から作成するために一カ月半しかありませんでした！私は一体何に同意したのか？？

<RelatedResource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Westの星ダウンロード"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg"
    description="インストーラーダウンロード、650 MB"
/>

歴史的な記録として。こちらはSifterを発表した元のウェブページの投稿です：[Sifter - 西の星 >>](/sifter-star-of-the-west)
_____

## まったく狂気の計画

現代の反復的開発であっても、わずか2ヶ月未満で完成されたソフトウェアプロジェクトを完遂するのは、今でも狂気のスケジュールです。私は挑戦を噛みしめ、こうやって成し遂げました：

1. **極端な優先順位付け**：機能を厳密に優先順位付けし、最も重要なものから先に完了させる
2. **先に展開**：オンラインアップデート機能を最初に構築する。ところで、当時これは全く新しい考えでした。
3. **毎日繰り返して納品**：ライブ開発と新機能を毎日小さいコアユーザーグループに展開。ユーザー受け入れテストが開発プロセスの一部となる。

### 巨大な画像…

当時、ドライブスペースはまだ十分ではなく、ユーザーに500MB以上のページ画像をハードディスクにインストールすることを期待できませんでしたので、ソフトウェアは画像の有無にかかわらずシームレスに動作する必要がありました。PDFはまだ扱いにくすぎたので、これらはナビゲーション、ブックマーク、全文検索などを提供するインデックス付きのTIFF画像のフォルダでした。

### 低品質のOCR、イック…

検索はページに注入されたひどいOCRエラーを見過ごせるくらい曖昧でなければなりませんでした。現在では、PDFファイルの見えない層に隠されているため、OCRがどれほど悪いかはほとんどわかりません。しかし、検索にはまだ問題をもたらしています。できるだけ良いOCRを得るために、複数のエンジンを組み合わせて各単語に投票する「投票」OCRシステムを使用しました。それにより、結果は約20％良くなりました。

### そして展開... 何もなし

最初の2日間、エリカはサマースクールツアーのために出発する必要がありました。私が最初に行ったことは、アップデートの有無をインターネットで確認するアプリケーションを設定することでした。その後、アップデートが存在する場合、それをダウンロードし、自身に対してリアルタイムで再インストールすることでした（これはWindows上で簡単ではありませんでした）。しかし、うまくいきました！そして、最初の日から新しいビルドを展開するメカニズムと、自動的にビルドを適用するアプリケーションを備えていました。それ以降、私は毎日何度もアップデートを展開しました。私の主要なテスターであるエリカは、進化を見守るために何度もアプリケーションをチェックしました。楽しかったです！

### 毎日、一歩ずつ完了

本当にクールでした。1週間以内に参照による画像ナビゲーションが手に入りました。2週間で、全文検索。3週間で、ブックマークと印刷。毎日1つか2つの新しいデプロイがあり、それぞれが完全で改善された製品でした。会議の1週間前に最新のイメージを焼いて印刷に送りました。会議の2日前には、プリンターから1000枚のCDをブックレットケースやCDジャケットスリップとともに受け取りました。

私たちは生の製品を持って横断国道を走り、到着してから会議の前夜に若者たちとCDパッケージを組み立てる夜を過ごしました。翌朝、私たちはスペシャル・アイディアのジャスティス・セント・レインにCDの山を渡し、彼に販売してもらいました。

<aside>
 ![CD付きの本](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg)
</aside>

そして、それは雑な仕事でもなんでもありませんでした、パッケージ全体がなかなか良い外観でした！OCRはひどい技術ですが、このアプローチは欠点を克服するのに役立ち、全セットへの全文アクセスを提供しました。ジョージ・ロナルドが「西の星」を再出版した時、彼らは全セットが大きすぎるため半分しか出版しませんでした。ですから、バハイ信者に全8,500ページが利用可能となるのはかなりの時間が経ってからのことでした。

### テスト...

その年の後半に、私はハイファにある家族を訪ねて、ルヒーヤ・カヌームにそのツールをデモする機会がありました。彼女はすぐに彼女の誕生の発表を見つけるよう私に頼みました。極度のプレッシャーの中、私は手探りして、運良く—わずかな幸運でーその発表を見つけました。変わった言い回しで記されていました："Mr. and Mrs. W. S. Maxwell of Montreal, Canadaの家庭には小さな娘が祝福として与えられました。"

### 奇妙なことに...

セットを再出版するとすぐに、ジョエル・マレンジェラの信奉者である契約破棄者から連絡が入り始めました。何故か彼らは「西の星」に発表されたアブドゥル・バハによるメイスン・レミーの肯定的な声明が何らかの方法でバハイ信徒を彼らの思惑に駆り立てると思っていたようです。しかし、メイスン・レミーの話は、彼が実際にどれだけ恩寵から遠ざかってしまったのかをより理解するほど悲しい教訓になるのです。特に彼が契約のチャンピオンだったことを実現したときはそうです。

アブドゥル・バハはメイスンを「契約の獅子」と呼びました。私たちはこの悲劇的な歴史を知ることが大切です。危機と勝利は結局のところ関係していますから。

### 励ましのフィードバック：

> 「ちょうどSifter - Westの星を手に入れました。大好きです！パッケージ全体が美しく実装されています。」

> 「... 今年の初め、ミルウォーキー会議でCDになった西の星を手に入れました。家に帰ってから、早速ソフトウェアを発動し、アルバート・スマイリーについて検索してみると、西の星に掲載されたアブドゥル・バハからアルバート・スマイリーへのタブレットを見つけました。言葉を失い、畏敬の念を込めて、タブレットを読みました。私がタブレットを見つけるとは考えたこともなく、そのタブレットは私のプロジェクトに対する見方をまるごと変えてしまいました...」

> 「私と同じような手紙がたくさん届いているといいのですが。あなたの製品に感謝の意を表したいと思いました... 操作は直感的で、私にとって十分に簡単です。今のところ、私と読んでいる時代の生活の間に技術が立ちはだかっているとは感じていません... これらの巻をすべて読むことができるようになるのは、現代の技術の祝福です... 私は決して西の星を読むチャンスがあると信じていませんでした」