---
title: सिफ्टर प्रकल्प
url: सिफ्टर-प्रकल्प
description: >-
  स्टार ऑफ द वेस्टला सर्चेबल बनविणे - कल्पनेपासून 60 दिवसांत प्रकाशित
  उत्पादनापर्यंत
desc_125: >-
  हा एक उत्तम प्रकल्प आहे. मी वर्षानुवर्षे संपूर्ण स्टार ऑफ द वेस्ट गोळा केला
  आणि नंतर, एकदम निर्णय घेतला.
abstract: >-
  ‘स्टार ऑफ द वेस्ट’ ही महत्त्वपूर्ण बहाई प्रकाशन आता सीडीवर उपलब्ध. या
  संक्षिप्त मार्गदर्शकात त्याची प्रमुख वैशिष्ट्ये, ऐतिहासिक मूल्य आणि बहाई
  साहित्य संशोधनात तो कसा मदत करतो हे दाखवण्यात आले आहे.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/mr.mp3
audio_duration: PT9M46S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_large.gif
narrator: auto

author: chad-jones

language: mr
translator: auto
audio_length: 9426359
---






## हा खरंच एक मजेदार प्रकल्प होता!

![आब्दुल-बहां यांचे स्टार ऑफ द वेस्टवरील उद्धरण](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/starquote.gif)

१९९८ साली काही काळ, मी नवीन लग्न केलं होतं आणि थोड्या वेळेसाठी अमेरिकेत आलो होतो. आम्ही एरिका तुसेंट यांच्या घरी राहत होतो आणि चर्चा सुरू झाली होती ती आम्ही सोबत केलेल्या स्कॅनिंग प्रकल्पांबद्दल आणि आगामी मिल्वौकी संमेलनाबद्दल. मला नक्की कोण, हे आठवत नाही पण कुणी तरी संमेलनात स्टार ऑफ द वेस्टची सीडी विकण्याचा कल्पना आणली होती. हे मोठं अवास्तव वाटत होतं, पण त्याचं अधिक विचार केला तर ते शक्य वाटत होतं, जर काळजीपूर्वक योजना आखली गेल्यास.

आम्ही संमेलनाच्या तारखेपासून मागे जात सीडी छपाई, डिझाइन इत्यादींचे वेळापत्रक तयार करीत होतो. कार्यक्रम तीव्र गतीनं पुढे सरकत होता. दोन महिन्यात सीडीवर सॉफ्टवेअर तैनात करणं हे वेडपंचाळ होतं. मला माहीत होतं की परिपूर्ण होणार नाही, म्हणून मला अन्य काही केल्यापूर्वी ऑटो-अपडेट्स तयार करणं आवश्यक होतं.

काही दिवसांनी एरिका प्रवासाला निघून गेल्या आणि माझ्याकडे एका व्यावसायिक उत्पादनाचं निर्मिती करण्यासाठी अर्धा महिना आणि पंधरा दिवस होते! मी नक्की कशाला प्रतिबद्ध झालो होतो??

{% related-resource
    meta=$meta
    type="सॉफ्टवेअर डाउनलोड"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="सिफ्टर - स्टार ऑफ द वेस्ट डाउनलोड"
    image="./book_w_cd_200.jpg"
    description="इंस्टॉलर डाउनलोड, 650 MB"
/%}

ऐतिहासिक रेकॉर्डसाठी. या आहे मूळ वेब पेज पोस्ट ज्याने सिफ्टरची घोषणा केली: [सिफ्टर - स्टार ऑफ द वेस्ट >>](/sifter-star-of-the-west)
_____

## अगदी वेडेपणाची योजना

आधुनिक शक्यात्मक विकास पद्धती असूनही, ऑनलाइन सॉफ्टवेअर प्रकल्प दोन महिन्यांत पूर्ण करणे हा आजही वेडेपणाचा कार्यक्रम आहे. मी या चॅलेंजवर खूप विचार केला आणि आम्ही असे कसे केले ते इथे आहे:

1. **प्रचंड प्राधान्यता निर्धारण**: केवळ महत्त्वाच्या वैशिष्ट्यांना प्राधान्य देऊन त्या पहिल्यांदा पूर्ण करा
2. **प्रथम डेप्लॉय करा**: ऑनलाइन अद्ययावत करण्याच्या कार्यक्षमतेचे निर्माण प्रथम करा. यावेळी हे पूर्णत: नवीन कल्पना होती, याची नोंद घ्या.
3. **प्रत्येक दिवशी इटरेट करा आणि डिलिवरी द्या**: संवर्धन जिवंत ठेवून प्रत्येक दिवशी नवीन वैशिष्ट्यांची डेप्लॉयमेंट एका लहान, सक्रिय यूजर्स कोराप्रमाणे केली जाते. यूजर स्वीकृती चाचणी हे विकास प्रक्रियेचा एक भाग बनते.

### मोठी प्रतिमा...

त्या काळात, ड्राइव्हची जागा अजूनही अपुरी होती जेणेकरुन वापरकर्त्यांनी त्यांच्या हार्ड डिस्कवर संपूर्ण 500mb+ पेज प्रतिमा स्थापित करण्याची अपेक्षा करणे शक्य नव्हते, म्हणून सॉफ्टवेअरला प्रतिमा असो वा नसो त्याची कार्यपद्धती निर्बाध राहावी लागली. PDF अजूनही हाताळण्यासाठी असुविधाजनक होते, म्हणून ह्या TIFF प्रतिमांचे फोल्डर्स होते ज्याच्या अनुक्रमणिका, बुकमार्क्स, संपूर्ण-पाठ शोध इत्यादी वैशिष्ट्ये प्रदान करण्यात आली होती.

### कमी दर्जाचे OCR, अरेरे...

शोध इतका संवेदनशील असणे आवश्यक होते की सर्व भयानक OCR चुकांना दुर्लक्षित करता यावे, ज्या पृष्ठांमध्ये घुसवण्यात आल्या होत्या. आजकाल आपल्याला ओळखायला मिळत नाही की OCR ची दर्जा इतका खालावलेला आहे कारण खराब OCR हे पीडीएफ फाईल्समध्ये अदृश्य स्तरात लपविले जाते. परंतु तरीही ते शोधल्यासाठी अडथळा आणते. सर्वोत्तम OCR प्राप्त करण्यासाठी, आम्ही "मतदान" OCR प्रणाली वापरली ज्यामध्ये अनेक इंजिन्सचा समावेश होता आणि प्रत्येक शब्दासाठी मतदान केले जात होते. त्यामुळे परिणाम 20% चांगले झाले.

### आणि निरोप.... काहीच नाही

पहिल्या दोन दिवसांत, एरिका समर-स्कूल दौर्यासाठी बाहेर पडली. पहिली गोष्ट मी केली ती म्हणजे एक ऍप्लिकेशन स्थापित केले जे इंटरनेटवर अपडेटसाठी तपास करते. मग, जर अपडेट असेल तर, स्वतःला डाउनलोड करते आणि नंतर स्वतःवर एक लाईव-रीइन्स्टॉल करते (विंडोजवर हे करणे सोपे नव्हते). पण ते काम केले! आणि पहिल्याच दिवशी आमच्याकडे नवीन बिल्ड तयार करण्याची आणि त्या ऍप्लिकेशनवर आपोआप अप्लाय करण्याची व्यवस्था तयार झाली होती. त्यानंतर मी दररोज बाराहून अधिक वेळा अपडेट्स तयार करीत असे. एरिका, माझी प्रमुख चाचणीकर्ता, दिवसातून कित्येकदा ऍप्लिकेशनची प्रगती पहाण्यासाठी तपासून पाहात असे. काय मज्जाची गोष्ट होती!

### पाऊल दररोज, प्रत्येक दिवस पूर्ण

खरोखर खूप छान झालं. एका आठवड्यात आम्ही संदर्भानुसार प्रतिमा नेव्हिगेशन सुरू केलं. दोन आठवड्यात, संपूर्ण मजकूर शोध. तीन आठवड्यात, बुकमार्किंग आणि प्रिंटिंग. हर दिवशी एक किंवा दोन नव्याने डेप्लॉयमेंट होत होते, प्रत्येकवेळी पूर्णपणे सुधारित उत्पादन. सम्मेलनाच्या आधी एक आठवड्यात आम्ही सर्वात नवीन प्रतिमा जाळून ती प्रिंटसाठी पाठवली. सम्मेलनाच्या दोन दिवस आधी आम्ही प्रिंटरकडून १,००० सीडीचा बॉक्स, सोबत बुकलेट्स केस आणि सीडी जॅकेट स्लिप उचलले.

आम्ही उत्पादनातील वस्तू घेऊन देशभर प्रवास केला आणि जेव्हा तिथे पोहोचलो, सम्मेलनापूर्वीची रात्र, आम्ही एक गट मुलांबरोबर सीडी पॅकेज जमा करण्यात संध्याकाळ व्यतीत केली. सकाळी आम्ही स्पेशल आयडियाजचे जस्टिस सेंट रेन यांची भेट घेतली आणि त्यांना सीडीची एक रास विक्रीसाठी दिली.

{% aside %}
 ![पुस्तकासहित सीडी](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg)
{% /aside %}

आणि हे काम कुठल्याही बाजूला पाडून नाही केलं गेलं, संपूर्ण पॅकेज प्रचंड सुंदर दिसत होतं! OCR ही भयानक तंत्रज्ञान आहे पण ही पद्धत त्याच्या नकारात्मक बाजूंवर मात करून संपूर्ण सेटला मजकूराची पूर्ण वाचनाची प्राप्ति करून दिली. जेव्हा जॉर्ज रोनॉल्ड यांनी स्टार ऑफ द वेस्टचे पुनर्प्रकाशन केले, त्यांनी केवळ अर्धाच भाग केल्यामुळे संपूर्ण सेट खूप मोठा होता. म्हणूनच बहाइसाठी संपूर्ण ८,५०० पाने उपलब्ध होण्यास काही काळ लागला होता.

### चाचणी....

त्या वर्षाच्या उत्तरार्धात, मी हैफामध्ये कुटुंबाला भेटण्यासाठी गेलो होतो आणि त्यावेळेस Ruhiyyih Khanum यांना हे साधन दाखविण्याची संधी मिळाली. त्यांनी तात्काळ मला आपल्या जन्माची घोषणा शोधण्यास सांगितले. प्रचंड दबावाखाली, मी इकडे तिकडे शोध केला आणि -- निव्वळ नशिबाने -- ती शोधली तरीही अवांछित शब्दशैली असून: "श्रीमान आणि श्रीमती W. S. Maxwell यांच्या मॉन्ट्रियाल, कॅनडा येथील घरी एक छोटी कन्या आशीर्वादासाठी आली आहे."

### आश्चर्यजनक म्हणजे...

मी संच सुप्रसिद्ध केल्यावर, जोएल मेरेंजेल्ला यांचे अनुयायी ज्यांना कव्हेनंट ब्रेकर्स म्हटले जाते, ते मला संपर्क करू लागले, कारण त्यांना काहीतरी गैरसमज निर्माण झाला होता की स्टार्ट ऑफ द वेस्टमधील अब्दू'ल-बहा यांच्या मेसन रेमी बद्दलच्या सकारात्मक विधानांमुळे बहाई लोक कदाचित त्यांच्याकडे आकर्षित होईल. परंतु मेसन रेमीची कहाणी आपल्याला अधिकाधिक निराशाजनक शिक्षणप्रसंग वाटायला लागते, जेव्हा आपण हे जाणून घेतो की तो खरोखरच कृपेच्या पायरीवरून किती दूर खाली गेला होता. विशेषत: जेव्हा आपल्याला समजते की तो कव्हेनंटचा एक शूरवीर होता.

अब्दू'ल-बहा यांनी मेसनला "कव्हेनंटचा सिंह" म्हणून संबोधले होते. आपल्याला या दु:खद इतिहासाची जाणीव असणे महत्त्वाचे आहे. संकट आणि विजय यांचा संबंध आखेर संलग्न आहे.

### प्रतिसाद देण्यास प्रोत्साहन:

> मला नुकतीच Sifter - Star of the West मिळाली. मला ती खूप आवडली! संपूर्ण पॅकेज खूपच सुंदर पद्धतीने बनवला गेला आहे."

> ... या वर्षीच्या सुरुवातीला मला Milwaukee Conference मध्ये Star of the West ही CD आवृत्ती मिळाली. घरी परतल्यावर मी उत्सुकतेने सॉफ्टवेअर सुरू केला आणि Albert Smiley वरील शोध घेतला, जिथे मला Star of the Westमध्ये प्रकाशित Abdu'l-Baha द्वारा Albert Smiley यांना लिहिलेले एक ताबल्ट सापडले. मी खोलवर हतप्रभ झालो आणि ते ताबल्ट वाचले. मी त्या प्रकल्पाकडे त्या नजरेने कधीही पाहिले नव्हते की मला एक ताबल्ट सापडेल, आणि त्या ताबल्टने माझ्या पूर्ण दृष्टिकोनात बदल केला...."

> मला आशा आहे की आपल्याला माझ्यासारखी अनेक पत्रे मिळाली असतील. मला आपल्या उत्पादनाची कदर करण्याची इच्छा होती... ऑपरेशन सहज आणि मला कार्यक्षमतेने सोपे वाटते. मला सध्या असे वाटत नाही की तंत्रज्ञान माझ्या आणि मी वाचत असलेल्या कालावधीच्या शब्दांच्या मध्ये आहे.... या सर्व खंडांना वाचण्यासाठी आधुनिक तंत्रज्ञानाचे एक आशीर्वाद निश्चितच आहे.... मी कधीच विश्वास ठेवला नव्हता की मला कधी Star of the West वाचण्याची संधी मिळेल".