---
title: Проект «Сито»
url: proekt-sito
description: >-
  Делаем все выпуски «Звезды Запада» доступными для поиска - от концепции до
  готового продукта всего за 60 дней.
desc_125: >-
  Великолепный проект. Я собирал все выпуски Звезды Запада годами, и вдруг мы
  решили сделать CD для продажи.
abstract: >-
  Откройте для себя цифровое путешествие издания бахаи «Звезда Запада», теперь
  доступное на CD. Это руководство подчеркивает основные особенности,
  историческую ценность и как это способствует исследованиям литературы бахаи.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/ru.mp3
audio_duration: PT8M49S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_large.gif
narrator: auto

author: chad-jones

language: ru
translator: auto
audio_length: 8513948
---






## Это был такой увлекательный проект!

![Цитата Абдул-Баха о "Звезде Запада"](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/starquote.gif)

Где-то в 1998 году, я был недавно женат и на короткий срок приехал в США. Мы останавливались в доме Эрики Туссен, и во время разговора поднялся вопрос о сканировании проектов, которые мы вместе делали, и предстоящей конференции в Милуоки. Я уже не помню кто, но кто-то высказал идею продажи CD с "Звездой Запада" на конференции. Казалось смешным, но чем больше я думал об этом, тем более осуществимой представлялась эта задача при тщательном планировании.

Мы начали планирование с обратной стороны от даты конференции, рассчитывали время на печать CD, дизайн и прочее. Это был безумный график. Выпуск программного обеспечения на CD за два месяца казался безумием. Я знал, что оно не будет идеальным, поэтому мне нужно было интегрировать автообновления прежде всего.

Через несколько дней Эрика уехала в путешествие, и у меня оставался месяц с половиной, чтобы создать коммерческий продукт! К чему я только что обязался??

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Загрузка Star of the West"
    image="./book_w_cd_200.jpg"
    description="Загрузка установщика, 650 МБ"
/%}

Для исторической записи. Вот оригинальный пост веб-страницы, анонсирующий Sifter: [Sifter - Звезда Запада >>](/sifter-star-of-the-west)
_____


## Совершенно безумный план

Несмотря на современные итеративные разработки, завершение разработки программного продукта менее чем за два месяца все еще представляется безумным расписанием. Я обдумывал эту задачу, и вот как мы ее выполнили:

1. **Крайне приоритетные задачи**: строго расставлял приоритеты функций, чтобы самые важные были выполнены в первую очередь.
2. **Сначала развертывание**: разработка функциональности онлайн-обновления в первую очередь. Кстати, это была совершенно новая идея тогда.
3. **Итерации и ежедневная поставка**: непрерывная разработка и ежедневное развертывание новых функций небольшому количеству активных пользователей. Принятие пользователем становится частью разработки.

### Огромные изображения...

В то время объем дискового пространства был все еще недостаточен, чтобы ожидать от пользователей установки полных 500+ МБ страниц изображений на их жесткие диски, поэтому программное обеспечение должно было работать бесперебойно с изображениями и без них. PDF все еще был слишком громоздким, поэтому это были папки с изображениями TIFF с индексами для навигации, закладок, полнотекстового поиска и т. д.

### Низкое качество OCR, фу...

Поиск должен был быть достаточно нечётким, чтобы игнорировать все ужасные ошибки OCR, внедренные в страницы. Сегодня вы не видите, насколько плох OCR, потому что плохой OCR скрыт в невидимом слое в файлах PDF. Но он все еще мешает поиску. Чтобы получить наилучший возможный OCR, мы использовали систему OCR с "голосованием", которая объединяла несколько движков и голосовала за каждое слово. Это сделало результаты на хорошие 20% лучше.

### И развертывание... ничего

Первые два дня Эрике пришлось отправиться в летнюю школу на турне. Первое, что я сделал, — это настроил приложение, которое проверяло обновления в интернете. Затем, если обновление существовало, оно скачивало его и затем выполняло небольшое живое переустановление самого себя (это было не просто на Windows). Но это сработало! И с первого же дня у нас появился механизм для развертывания новых сборок и приложения, которое автоматически применяло сборки. С тех пор я развертывал обновления десятки раз в день. Эрика, мой главный тестировщик, проверяла приложение несколько раз в день, чтобы наблюдать его эволюцию. Какое это было удовольствие!

### Шаг за шагом, каждый день завершён

Это было действительно круто. В течение недели у нас была навигация по изображениям по ссылке. Через две недели — полнотекстовый поиск. Через три недели — создание закладок и печать. Каждый день проходила одна или две новые поставки, каждая — это полный, но улучшенный продукт. За неделю до конференции мы записали последний образ и отправили его на печать. За два дня до конференции мы забрали коробку из 1000 CD от печатника вместе с буклетами, корпусами и обложками для CD.

Мы отправились через всю страну с сырым продуктом и, когда прибыли, вечером перед конференцией провели время с группой молодежи, собирая комплекты CD. Утром мы встретились с Джастисом Сент-Рейном из Special Ideas и отдали ему стопку CD для продажи.

{% aside %}
 ![Книга с CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg)
{% /aside %}

И это была не спешная работа, весь пакет выглядел довольно хорошо! OCR — ужасная технология, но этот подход помог преодолеть недостатки и дать полный текстовый доступ ко всему набору. Когда George Ronald переиздал "Звезду Запада", они сделали только половину, потому что полный набор был слишком большим. Так что прошло довольно много времени с тех пор, как полные 8500 страниц стали доступны бахаи.

### Тест....

Позже в том же году я навещал семью в Хайфе и у меня была возможность продемонстрировать инструмент Рухийе Ханум. Она сразу же попросила меня найти объявление о её рождении. Под огромным давлением я стал искать и — полностью случайно — нашел его, несмотря на неловкую формулировку: "Маленькая дочь пришла благословить дом мистера и миссис В. С. Максвелла из Монреаля. Канада."

### Странно...

Как только я переиздал набор, меня начали контактировать нарушители Завета, последователи Джоэла Маренгеллы, потому что они почему-то думали, что все положительные высказывания Абдул-Баха о Мейсоне Реми, опубликованные в "Звезде Запада", каким-то образом заставят бахаи перейти на их сторону. Но история Мейсона Реми становится только более печальным уроком, чем больше вы понимаете, насколько далеко он на самом деле упал от благодати. Особенно, когда вы понимаете, что он был сторонником Завета.

Абдул-Баха назвал Мейсона "львом Завета". Важно знать такие трагические кусочки истории. В конце концов, кризис и победа связаны.

### Воодушевляющая обратная связь:

> Я только что получил Sifter - Звезда Запада. МНЕ ЭТО ОЧЕНЬ НРАВИТСЯ! Весь пакет выполнен красиво."

> ... В начале этого года я приобрел Звезду Запада на CD на Милуокийской конференции. Когда вернулся домой, я с нетерпением запустил программное обеспечение и сделал поиск на Альберта Смайли и нашел табличку от Абдул-Баха к Альберту Смайли, опубликованную в Звезде Запада. Безмолвный и пораженный благоговением, я прочитал Табличку. Я никогда не предполагал, что найду Табличку, и эта Табличка изменила всю мою перспективу относительно проекта...."

> Я надеюсь, что вы получили много писем, подобных моему. Я хотел бы выразить свою благодарность вашему продукту... Операция интуитивно понятна и достаточно проста для меня. Я сейчас не ощущаю, что технология между мной и словами, жизнью времен, о которых я читаю.... Это действительно благословение современной технологии, иметь возможность прочитать все те тома.... Я никогда не верил, что когда-либо получу шанс прочитать Звезду Запада".
