---
title: Mradi wa Sifter
url: mradi-wa-sifter
description: >-
  Kufanya nyaraka zote za Star of the West kutafutika - kutoka wazo hadi bidhaa
  iliyochapishwa ndani ya siku 60
desc_125: >-
  Mradi murwa sana. Nimekuwa nikikusanya Star of the West kwa miaka kisha
  tukaamua kutoa CD iliyochapishwa kwa mauzo.
abstract: >-
  Gundua safari ya kidijitali ya 'Star of the West', toleo muhimu la Bahá'í,
  sasa linapatikana kwenye CD. Mwongozo huu unaangazia vipengele vyake muhimu,
  thamani ya kihistoria, na mchango wake katika utafiti wa maandiko ya Bahá'í.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: ./stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/sw.mp3
audio_duration: PT8M56S
audio_image: ./stack_large.gif
narrator: auto

author: chad-jones

language: sw
translator: auto
---



## Huu ulikuwa mradi wa kusisimua!

![Nukuu kutoka kwa Abdu'l-Baha kuhusu Star of the West](./starquote.gif)

Wakati fulani mwaka wa 1998, nilikuwa nimeoana hivi karibuni na nilikuwa nimezuru Marekani kwa muda mfupi. Tulikuwa tukiishi katika nyumba ya Erica Toussaint na mazungumzo yaliibuka kuhusu miradi ya uscanaji tuliyokuwa tumeifanya pamoja na mkutano ujao wa Milwaukie. Sijui ni nani, lakini mtu alipendekeza wazo la kuuza CD ya Star of the West kwenye mkutano huo. Ilionekana kuwa jambo lisilowezekana, lakini kadri nilivyozidi kufikiria kuhusu hilo ndivyo lilivyoonekana linawezekana ikiwa litapangwa kwa makini.

Tulipanga kazi kinyume kuanzia tarehe ya mkutano, tukihesabu muda wa uchapishaji wa CD, ubunifu, n.k. Ilipanga mkakati wa wendawazimu. Kutoa programu kwenye CD katika muda wa miezi miwili ilikuwa ni wendawazimu. Niliujua hautakuwa kamili hivyo nililazimika kuingiza kipengele cha kujiboresha moja kwa moja kabla ya kitu kingine chochote.

Erica alisafiri siku chache baadaye na mimi niliachwa na muda wa mwezi mmoja na nusu kuunda bidhaa ya kibiashara! Je, ni kwa nini nilikuwa nimejiingiza?!

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West Pakua"
    image="./book_w_cd_200.jpg"
    description="Pakua Programu ya Usakinishaji, 650 MB"
/%}

Kwa rekodi ya kihistoria. Hapa ni chapisho la asili la ukurasa wa mtandao likitangaza Sifter: [Sifter - Star of the West >>](/sifter-star-of-the-west)
_____

## Mpango wa kipekee wa kichaa

Licha ya maendeleo ya kisasa ya hatua kwa hatua, kukamilisha mradi wa programu iliyoandaliwa katika chini ya miezi miwili bado ni ratiba ya kichaa. Nilizingatia changamoto na hapa ndivyo tulivyofanikisha:

1. **Kipaumbele cha Juu**: kuweka kipaumbele mazitanda kwenye vipengele muhimu zaidi ili vikamilike kwanza
2. **Usakinishaji wa Kwanza**: kujenga kazi ya kusasisha mtandaoni kwanza. Hii ilikuwa wazo jipya kabisa wakati huo, kwa njia.
3. **Iterate na Kutoa Kila Siku**: maendeleo yanayoendelea na vipengele vipya vikiendelezwa kila siku kwa kundi dogo la watumiaji hai. Kupokea kwa mtumiaji ujaribio linakuwa sehemu ya mchakato wa maendeleo.

### Picha Kuu...

Wakati huo, nafasi ya diski ilikuwa bado haijatosheleza kutarajia watumiaji kusakinisha picha kamili za ukurasa wa zaidi ya 500MB kwenye disk za kompyuta zao, kwa hivyo programu ilibidi ifanye kazi bila tatizo ikiwa na au bila picha. PDF bado ilikuwa nzito sana kwa hivyo hizi zilikuwa folda za picha za TIFF zinazojumuisha fahirisi za kutoa uongozi, alama za vitabu, utafutaji kamili wa maandishi n.k.

### Uwezo duni wa OCR, uchukiza...

Utafutaji ulibidi uwe na uvumilivu wa kutosha kupitia makosa yote ya kutisha ya OCR yaliyojazwa kwenye kurasa. Siku hizi huoni ubaya wa OCR kwa sababu makosa mabaya ya OCR yanafichwa katika tabaka lisiloonekana katika faili za PDF. Lakini bado hudhuru utafutaji. Ili kupata OCR bora iwezekanavyo, tulitumia mfumo wa "kupiga kura" kwa OCR ambao uliunganisha injini kadhaa na kupiga kura kwa kila neno. Hilo lilifanya matokeo kuwa asilimia 20 bora zaidi.

### Na usakinishaji....bila chochote

Siku mbili za kwanza, Erica alilazimika kutoka kwa ziara ya shule ya kiangazi. Kitu cha kwanza nilichofanya ni kuunda programu ambayo ilikagua intaneti kwa sasisho. Kisha, ikiwa sasisho lipo, ilijipakulia yenyewe kisha ikafanya usakinishaji mdogo juu yake yenyewe (hii haikuwa rahisi kwenye Windows). Lakini ilifanya kazi! Na tangu siku ya kwanza tulikuwa na utaratibu wa kutoa matoleo mapya na programu ambayo ingeomba matoleo hayo moja kwa moja. Tangu hapo, nilikuwa nikitoa sasisho mara kadhaa kwa siku. Erica, jaribio langu kubwa, angetazama programu mara kadhaa kwa siku kuona inavyobadilika. Alikuwa ana raha tele!

### Hatua kwa hatua, kila siku ikiisha

Kweli ilikuwa nzuri. Ndani ya wiki moja tulikuwa na uongozi wa picha kwa rejea. Ndani ya wiki mbili, utafutaji kamili wa maandishi. Ndani ya wiki tatu, kuweka alama za kitabu na kuchapisha. Kila siku iliona moja au mbili mpya zikitolewa, kila moja ikiwa bidhaa kamili iliyoboreshwa. Wiki moja kabla ya mkutano tulisakinisha picha ya hivi punde na kuituma kwa uchapishaji. Siku mbili kabla ya mkutano tulichukua boksi la CD elfu moja kutoka kwa mchapishaji, pamoja na vitabu, mifuko na vizibo vya mkoba wa CD.

Tulielekea nchi nzima na bidhaa mbichi na tulipofika, usiku kabla ya mkutano, tulitumia jioni pamoja na kikundi cha vijana tukikusanya mifuko ya CD. Asubuhi tulikutana na Justice St. Rain wa Special Ideas na kumpa rundo la CD za kuuza.

{% aside %}
 ![Kitabu na CD](./book_w_cd_200.jpg)
{% /aside %}

Na haikuwa kazi ya kupuuzwa aidha, kifurushi kizima kilionekana kizuri sana! OCR ni teknolojia mbaya lakini mtindo huu ulisimamia ipasavyo kushinda matatizo na kutoa ufikiaji kamili wa maandishi kwa msururu mzima. Wakati George Ronald alipochapisha upya Star of the West, walifanya nusu tu kwa sababu msururu mzima ulikuwa mkubwa mno. Kwa hivyo ilikuwa ni muda mrefu toka kurasa kamili za 8,500 zilipatikana kwa Wabaha'i.

### Jaribio....

Baadaye mwaka huo, nilikuwa nikitokea kuwa na familia yangu Haifa na nilipata nafasi ya kudhihirisha chombo hicho kwa Ruhiyyih Khanum. Mara moja aliomba nimpate tangazo la kuzaliwa kwake. Chini ya shinikizo kubwa, nilizungusha na -- kwa bahati kabisa -- nilipata licha ya uandishi mgumu: "Binti mdogo amekuja kubariki nyumbani kwa Bw. na Bi. W. S. Maxwell wa Montreal, Canada."

### Kwa kushangaza...

Mara tu baada ya kuchapisha msururu huo, nikaanza kuwasiliana na Wavunjaji wa Agano, wafuasi wa Joel Marengella, kwa sababu wao walivyofikiri kwamba matamko chanya yote kutoka kwa Abdu'l-Baha kuhusu Mason Remey, yaliyochapishwa katika Start of the West, yatawavutia Wabaha’i kujiunga na mikono yao. Lakini kisa cha Mason Remey kinakuwa funzo la kuhuzunisha zaidi unapothamini jinsi alivyopoteza sana neema. Hususan unapotambua kwamba alikuwa shujaa wa Agano.

Abdu'l-Baha alimuita Mason "simba wa Agano". Ni muhimu tujue sehemu za kihistoria zenye huzuni. Baada ya yote, msukosuko na ushindi vina uhusiano wa karibu.

### Maoni Yenye Kuhamasisha:

> Nimepata tu Sifter - Star of the West. NINAIPENDA! Kifurushi kizima kimeandaliwa vizuri sana."

>... Mapema mwaka huu nilipata Star of the West kwenye Mkutano wa Milwaukee. Niliporudi nyumbani nilizindua programu haraka na kutafuta kuhusu Albert Smiley na kupata ubao kutoka kwa Abdu'l-Baha kwa Albert Smiley uliochapishwa kwenye Star of the West. Kimya na kwa mshangao, nilisoma Ubao huo. Sikuwahi kutazamia kuwa ningeona Ubao na Ubao huo ulibadili kabisa mtazamo wangu kuhusu mradi...."

> Natumai umepokea barua nyingi kama yangu. Nilitaka kuelezea shukrani yangu kwa bidhaa yako... Utumiaji ni rahisi na ni rahisi kiasi cha kutosha kwangu. Kwa wakati huu sihisi kuwa teknolojia ipo kati yangu na maneno, uzima wa zama ninazosoma kuhusu.... Ni kweli ni baraka ya teknolojia ya kisasa kuweza kusoma maandiki hayo yote.... Sikuwahi kuamini kuwa ningepata nafasi ya kusoma Star of the West".