---
title: سِفٹر پراجیکٹ
url: سِفٹر-پراجیکٹ
description: مغرب کے ستارے کو قابل تلاش بنانا - خیال سے مکمل شدہ مصنوعہ تک 60 دنوں میں
desc_125: >-
  کتنا عظیم منصوبہ ہے۔ میں نے سالوں تک مغرب کے ستارے کو جمع کیا اور پھر فوری
  فیصلہ کیا کہ CD کی شکل میں شائع کروں۔
abstract: >-
  مغرب کے ستارے کے ڈیجیٹل سفر کو افشا کریں، جو اب CD پر قابل رسائ ہے۔ یہ گائیڈ
  اس کی اہم خصوصیات، تاریخی اہمیت، اور بہائی ادب کی تحقیق کو کیسے بڑھاتا ہے، کی
  جھلکیاں پیش کرتا ہے۔

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/ur.mp3
audio_duration: PT6M44S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/stack_large.gif
narrator: auto

author: chad-jones

language: ur
translator: auto
audio_length: 6517344
---








## یہ ایک بہت ہی مزیدار منصوبہ تھا!

![ستارہ مغرب کے متعلق عبدالبہا کے قول کا تصویر](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/starquote.gif)

کبھی 1998 میں، میں نئی نئی شادی شدہ تھا اور امریکہ کا مختصر دورہ کر رہا تھا۔ ہم ایریکا ٹوسینٹ کے گھر میں قیام پذیر تھے اور بات چیت اُٹھی ہم نے جو اسکیننگ منصوبے اُن کے ساتھ کیے تھے اور آنے والی مِلواکی کانفرنس کے متعلق۔ مجھے یاد نہیں ہے کہ کس نے ایک تجویز پیش کی تھی کہ کانفرنس میں "ستارہ مغرب" کا ایک سی ڈی فروخت کی جائے۔ یہ بہت بیزار کُن لگ رہا تھا، لیکن جتنا زیادہ میں اِس پر غور کرتا گیا یہ اُتنا ہی مکمل لگنے لگا اگر اچھی طرح منصوبہ بندی کی گئی۔

ہم نے کانفرنس کی تاریخ سے پیچھے کی طرف کام کرتے ہوئے، سی ڈی پریٹنگ، ڈیزائن وغیرہ کے لیے وقت کا حساب لگایا۔ یہ ایک پاگلانہ شیڈول تھا۔ دو مہینوں میں سی ڈی پر سوفٹویئر نصب کرنا پاگل پن تھا۔ میں جانتا تھا کہ یہ کامل نہیں ہوگا، اِس لیے مجھے کچھ دوسرا کام کرنے سے پہلے خودکار اپڈیٹس کو ضم کرنا تھا۔

ایریکا کچھ دن بعد سَفر پر روانہ ہوئیں اور میرے پاس ایک کمرشیل پراڈکٹ بنانے کے لیے صرف ڈیڑھ مہینہ تھا! میں نے کیا وعدہ کر دیا تھا؟؟

<RelatedResource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="سفٹر - ستارہ مغرب ڈاؤن لوڈ"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg"
    description="انسٹالر ڈاؤن لوڈ، 650 MB"
/>

تاریخی ریکارڈ کے لیے۔ یہاں اصل ویب پیج پوسٹ ہے جس میں سفٹر کا اعلان کیا گیا: [سفٹر - ستارہ مغرب >>](/sifter-star-of-the-west)
_____

## یقیناً پاگلانہ منصوبہ

آج کی جدید ترقیاتی عمل کے باوجود، دو ماہ کے اندر ایک نفیذ شدہ سوفٹویئر پراجیکٹ کو مکمل کرنا اب بھی ایک پاگلانہ شیڈول ہے۔ میں نے اس چیلنج کو قبول کیا اور یہ اُن طریقوں میں سے چند ایک ہیں جن کے ذریعہ ہم نے ایسا کیا:

1. **انتہائی ترجیح بندی**: خصوصیات کو سختی سے ترتیب دیں تاکہ سب سے اہم پہلے مکمل ہو جائیں۔
2. **پہلے نفاذ**: آن لائن اپڈیٹنگ کی فعالیت کو پہلے بنائیں۔ ویسے یہ اُس وقت ایک بالکل نئی خیال تھا، راستے سے۔
3. **روزانہ انوویٹ اور فراہم کریں**: زندہ ترقیاتی عمل اور نئی خصوصیات کو محدود کور کے فعال استعمال کنندگان تک روزانہ تقسیم کیا جاتا ہے۔ صارف قبولیت کی جانچ پڑتال ترقیاتی عمل کا حصہ بن جاتی ہے۔

### بہت بڑی تصاویر...

اس وقت، درائیو کی جگہ اب بھی اتنی کم تھی کہ صارفین سے توقع نہیں کی جا سکتی تھی کہ وہ اپنی ہارڈ ڈسک پر 500mb+ کی صفحہ تصاویر کو انسٹال کر لیں گے، اس لیے سوفٹویئر کو بغیر تصاویر کے بھی بغیر کسی رکاوٹ کے کام کرنا پڑا۔ پی ڈی ایف اب بھی بہت بھاری تھا اس لیے یہ TIFF تصاویر کے فولڈر تھے جن کے انڈیکس نیویگیشن، بک مارکس، مکمل-متن سرچ وغیرہ کو مہیا کرتے تھے۔

### کم معیار OCR، اف...

تلاش کافی دھندلی ہونی چاہیے تھی تاکہ یہ تمام خوفناک OCR خرابیوں کو نظرانداز کر سکے جو صفحات میں شامل کی گئیں تھیں۔ آج کل آپ نہیں دیکھتے کہ OCR کتنا برا ہے کیونکہ خراب OCR پی ڈی ایف فائلوں کی ایک غیر مرئی پرت میں چھپا ہوا ہوتا ہے۔ لیکن یہ تلاش میں اب بھی رکاوٹ بنتی ہے۔ بہترین OCR حاصل کرنے کے لیے، ہم نے "ووٹنگ" OCR نظام استعمال کیا جس میں کئی انجن شامل تھے اور ہر لفظ پر ووٹ کیا جاتا تھا۔ اس کی وجہ سے نتائج تقریباً 20% بہتر ہو گئے تھے۔

### اور لگا دی جائے.... کچھ نہیں

پہلے دو دن، ایریکا کو گرمیوں-کے-اسکول کی سیر کے لیے نکل جانا تھا۔ جو پہلی چیز میں نے کی وہ یہ تھی کہ ایک ایپلیکیشن سیٹ اپ کی جو انٹرنیٹ چیک کرتی تھی کہ کیا اپڈیٹ موجود ہے۔ پھر اگر کوئی اپڈیٹ موجود تھی، تو وہ خود کو ڈاؤن لوڈ کرتی اور پھر خود پر ایک چھوٹا زندہ-دوبارہ تنصیب کرتی (یہ ونڈوز پر آسان نہیں تھا)۔ لیکن یہ کام کر گیا! اور پہلے دن سے ہمارے پاس نئے بلڈز کو تقسیم کرنے اور ایک ایپلیکیشن جو خود بخود بلڈز کو لاگو کر سکتی تھی، کا ایک میکانزم تھا۔ اُس کے بعد سے، میں روزانہ کئی بار اپڈیٹس کو تقسیم کر رہا تھا۔ ایریکا، میری اہم معتبر، روزانہ کئی بار ایپلیکیشن کو چیک کرتیں تاکہ یہ دیکھ سکیں کہ یہ کیسے ترقی کر رہی ہے۔ کیا مزہ آ رہا تھا!

### قدم بہ قدم، ہر دن مکمل ہوتا گیا

واقعی یہ کافی خوبصورت تھا۔ ایک ہفتے کے اندر ہمیں ریفرنس کے ذریعہ تصویر نیویگیشن ملا۔ دو ہفتوں میں، مکمل متن-تلاش۔ تین ہفتوں میں، بک مارکنگ اور پرنٹنگ۔ ہر دن ایک یا دو نئی تقسیمات ہوتی تھی، ہر ایک ایک مکمل لیکن بہتر شدہ پراڈکٹ۔ کانفرنس سے ایک ہفتہ پہلے ہم نے تازہ تصویر جلائی اور اُسے پرینٹنگ کے لیے بھیج دیا۔ کانفرنس سے دو دن پہلے ہم نے پرنٹر سے 1,000 سی ڈیز کا ایک بکس اُٹھایا، بکلٹ کیسز اور سی ڈی جیکٹ سلپس کے ساتھ۔

ہم ملک بھر میں خام پراڈکٹ کے ساتھ سفر کرتے رہے اور جب ہم وہاں پہنچے، کانفرنس سے ایک رات پہلے، ہم نے شام میں کچھ نوجوانوں کے ساتھ سی ڈی پیکجز کو جمع کرنے میں گذاری۔ صبح میں ہم نے جسٹس سینٹ رین خصوصی افکار والے سے ملاقات کی اور ان کو سی ڈیز کا ایک ڈھیر بیچنے کے لیے دیا۔

<aside>
 ![کتاب کے ساتھ سی ڈی](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_the-sifter-project/book_w_cd_200.jpg)
</aside>

اور یہ نہ ہی جلد بازی کا کام تھا، پورا پیکج کافی خوبصورت لگ رہا تھا! OCR ہے تو بھیانک ٹیکنالوجی لیکن اس رویے نے نیچے کی جانب کو کم کرنے اور پورے سیٹ کی مکمل متن رسائی فراہم کرنے میں مدد کی۔ جب جارج رونالڈ نے "ستارہ مغرب" کو دوبارہ شایع کیا، تو انہوں نے صرف نصف کیا کیونکہ پورا سیٹ بہت بڑا تھا۔ اس لیے بہائیوں کے لیے مکمل 8,500 صفحات دستیاب ہونے کے بعد خاصا وقت گذر چکا تھا۔

### آزمائش....

بعد میں اُس سال، میں حیفا میں خاندان سے ملنے گیا تھا اور میرے پاس خانم روحیہ کو ٹول دکھانے کا موقع ملا۔ اُنہوں نے فوراً م