---
title: 西方之星项目
url: xi-fang-zhi-xing-xiang-mu
description: 使“西方之星”的全部内容可搜索——从概念到60天内出版的产品
desc_125: 多么伟大的项目。我已经收集了多年的《西方之星》，然后我们决定快速出版CD版本销售。
abstract: 揭示《西方之星》的数字化旅程，这是巴哈伊信仰的重要出版物，现在可以通过CD访问。这份快速指南突出了其关键特性、历史价值以及它是如何增强巴哈伊文学研究的。

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - bahai-history
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching
  - bahai-study-guides

image:
  src: ./stack_w_cd1_faded2.jpg
  alt: Stack of books replaced by a single CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_the-sifter-project/zh.mp3
audio_duration: PT8M2S
audio_image: ./stack_large.gif
narrator: auto

author: chad-jones

language: zh
translator: auto
audio_length: 7764815
---





## 这是一个多么有趣的项目啊！

![阿博都巴哈关于《西方之星》的引语](./starquote.gif)

1998年某个时间点，我新婚不久，短暂访问美国。我们住在Erica Toussaint家中，讨论起我们曾共同进行过的扫描项目和即将到来的密尔沃基会议。我不确定是谁，但有人提出了在会议上销售《西方之星》CD的想法。这似乎荒谬，但我越想就越觉得如果仔细规划可能是可行的。

我们从会议日期往回推算，计算出CD印刷、设计等所需时间。这是一个疯狂的日程表。在两个月内部署软件到CD上是疯狂的。我知道这不会完美，所以我必须在其他任何事情之前集成自动更新功能。

几天后Erica去旅行了，而我得在一个半月内构建一个商业产品！我到底承诺了些什么??

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="筛选器 - 西方之星下载"
    image="./book_w_cd_200.jpg"
    description="安装程序下载，650 MB"
/%}

作为历史记录。这是最初发布筛选器的网页公告：[筛选器 - 西方之星 >>](/sifter-star-of-the-west)
_____

## 绝对疯狂的计划

尽管现代迭代开发，但在不到两个月的时间内完成部署软件项目仍然是一个疯狂的日程安排。我对这个挑战反复思考，以下是我们如何做到的：

1. **极端优先级**：严格设定功能的优先顺序，确保最重要的功能首先完成
2. **先行部署**：首先构建在线更新功能。顺便说一下，那时这还是一个全新的概念。
3. **每日迭代和交付**：实时开发和每日向一小批积极用户部署新功能。用户验收测试成为开发过程的一部分。

### 巨大的图像...

当时，驱动器空间仍然不足以期望用户在硬盘上安装超过500MB的页面图像，所以软件必须无缝地与图像或无图像一起工作。PDF还是太笨重，所以这些是带索引的TIFF图像文件夹，以便提供导航、书签、全文搜索等功能。

### 低质量的OCR，呸...

搜索必须足够模糊，以忽视插入到页面中的所有可怕OCR错误。现在你不会看到OCR有多糟糕，因为糟糕的OCR被隐藏在PDF文件的一个不可见层中。但它仍然阻碍搜索。为了获得最好的OCR效果，我们使用了一个“投票”OCR系统，它结合了几个引擎并在每个单词上投票。这使得结果提高了好20%。

### 然后部署... 什么也没有

Erica头两天不得不开始她的暑期学校巡演。我做的第一件事是设置了一个应用程序，它检查互联网以获取更新。然后，如果存在更新，它就自行下载，然后在自己身上进行一次小型现场重新安装（这在Windows上并不容易）。但它起作用了！从第一天起，我们就有了部署新构建和应用程序将自动应用这些构建的机制。从那时起，我每天部署多达十几次更新。Erica，我的主要测试者，每天多次检查应用程序以观察其演变。多有趣啊！

### 一步一个脚印，每天完成

这确实很酷。在一周内我们实现了通过参考导航图像。两周后，完成全文搜索。三周后，添加了书签和打印功能。每天都有一到两次新的部署，每次都是一个完整但改进的产品。距离会议前一周，我们烧录了最新的镜像并发送给印刷商。会议前两天，我们从印刷商那里拿到了装有1000张CD的盒子，连同小册子、盒壳和CD夹套。

我们带着原始产品横跨全国，当我们到达那里时，在会议的前一晚，我们与一群年轻人一起度过了晚上装配CD包装。早上我们遇到了Special Ideas的Justice St. Rain，并给了他一叠CD来销售。

{% aside %}
 ![带CD的书](./book_w_cd_200.jpg)
{% /aside %}

而且这不是一个草率的工作，整个包装看起来相当不错！OCR是可怕的技术，但这种方法设法帮助克服了缺点，提供了对整个集合的全文访问权。当乔治·罗纳德重新出版《西方之星》时，他们只做了一半，因为完整集太大了。因此，自那以后，巴哈伊有很长一段时间无法获得全部8500页。

### 测试....

那一年晚些时候，我在拜访海法的家人，并有机会向Ruhiyyih Khanum展示这个工具。她立刻让我找到她出生的通告。在极大的压力下，我四处寻找并且——完全凭运气——尽管措辞笨拙，但我还是找到了：“一个小女儿为来自加拿大蒙特利尔的W. S. Maxwell先生和夫人的家庭带来了祝福。”

### 奇怪地...

正如我重新出版这套节目一样，我开始被Covenant Breakers（约书中的违约者）联系到，他们是Joel Marengella的追随者，因为他们以为从阿博都巴哈对梅森·雷米在《西方之星》中的所有正面声明，会以某种方式吸引巴哈伊到他们的怀抱。但实际上，随着你越来越多地认识到梅森·雷米是如何从恩典中沉沦的，梅森·雷米的故事只是变得更加悲惨的教训。尤其是当你意识到他其实是约书的捍卫者时。

阿博都巴哈称梅森是“约书之狮”。了解这些悲剧片段的历史很重要。毕竟，危机与胜利是相互关联的。

### 鼓舞人心的反馈：

> 我刚刚得到了《筛选器 - 西方之星》。我太爱了！整个包装做得非常漂亮。"

> ...今年早些时候，我在密尔沃基会议上获得了《西方之星》CD。当我回家时，我迫不及待地启动了软件，并在上面搜索了Albert Smiley，发现了一封阿博都巴哈写给Albert Smiley的书信，并发表在《西方之星》中。沉默而又敬畏，我读着这份书信。我从未想过我会找到一封书信，而这封书信改变了我对整个项目的看法...."

> 我希望你收到了很多像我这样的信件。我想表达我对你产品的赞赏....操作直观且足够简单，对我来说。我现在不觉得技术是我与我所读时代生活的阻碍....能够阅读那些卷宗确实是现代技术的一种祝福....我以前从来不相信自己有机会阅读《西方之星》"。