---
title: تأملات في القرن الأول من عصر التكوين
url: تأملات-في-القرن-الأول-من-عصر-التكوين
description: >-
  اكتشف رؤى مهمة في هذه الرسالة من البيت العدل الأعظم، التي تراجع قرنًا من مسيرة
  الجامعة البهائية وتناقش مستقبلها.
desc_125: >-
  اكتشف الرؤى في هذه الرسالة من البيت العدل الأعظم التي تراجع قرن من مسيرة
  البهائية ومستقبلها.
abstract: >-
  يسلط "تأملات في القرن الأول من عصر التكوين" الصادر عن البيت العدل الأعظم الضوء
  على قرن من النمو والتقدم الروحي في الجامعة البهائية. تشبه الرسالة الرحلة بشروق
  الشمس، معرضةً وحدة، المرونة، وتغيّر المجتمعات. ترسم صورة حية لتطور الديانة
  البهائية من بداياتها المتواضعة إلى تأثير عالمي، مؤكدةً على الشجاعة وسط الشدائد
  ومستقبل موحد مليء بالأمل. أكثر من مجرد قراءة، إنها دعوة للانضمام إلى حركة
  تحويلية عالمية.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2023-01-01'
dateModified: '2023-01-02'

category: bahai-faith
topics:
  - bahai-history
  - bahai-world-peace-teachings
  - integration-of-science-and-religion
  - bahai-institutions
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections.png
  alt: Reflections on the First Century of the Formative Age

author: the-universal-house-of-justice

audio: null
audio_duration: PT2H29M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/seat-uhj.jpg
narrator: Bahiyyih Nakhjavani

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: ar
translator: auto
---





The translation task does not include any text to be translated. Please provide the text segment from the MarkDoc article that you would like to be translated into Arabic. I will ensure the translation is accurate and the markdown and Markdoc formatting is preserved.

## أفكار حول القرن الأول من العصر التكويني

_بقلم بيت العدل الأعظم_

{% related-resource
    meta=$meta
    type="التسجيل الصوتي"
    link="_reflections.mp3"
    title="التسجيل الصوتي بصوت بهيه نخجواني"
    description="تنزيل MP3، 35.8 ميغابايت، 2 ساعة 29 دقيقة"
/%}

---------

#### 28 نوفمبر 2023

_إلى بهائيي العالم_

أصدقائي الأعزاء,

في 27 نوفمبر 2021، في قلب الليل الهادئ والمظلم، تجمع ما يقرب من ستمائة ممثل للجمعيات الروحية الوطنية والمجالس البهائية الإقليمية، مع أعضاء بيت العدل الأعظم ومركز التعليم الدولي، وكذلك العاملين في مركز العالم البهائي، لإحياء الذكرى المئوية لرحيل عبد البهاء بالجلال الملائم، في أروقة مشهده الأقدس. وعلى مدار تلك الليلة، مع دوران الأرض، اجتمعت الجماعات البهائية في جميع أنحاء العالم أيضًا في تقوى وإخلاص، في الأحياء والقرى، والبلدات والمدن، لتكريم شخصية لا نظير لها في تاريخ الدين، وتأمل في قرن من الإنجاز الذي بدأه بنفسه.

{% aside %}
 هذه الجماعة... قد انتشرت اليوم إلى نحو مائة ألف موقع في 235 دولة وإقليم.
{% /aside %}

هذه الجماعة— شعب بهاء، المحبون الأوفياء لعبد البهاء— وصل عددها الآن إلى الملايين، قد انتشرت اليوم إلى نحو مائة ألف موقع في 235 دولة وإقليم. لقد خرجت من الخفاء إلى مكانة على المسرح العالمي. لقد أقامت شبكة آلاف المؤسسات، من المستوى الأساسي إلى الدولي، موحدة الشعوب المتنوعة في هدف مشترك لتجسيد تعاليم بهاءالله للتحول الروحي والتقدم الاجتماعي. في الكثير من المناطق، أصبح نمطها في بناء المجتمعات المحلية المفعمة بالحياة يشمل آلافًا— وفي بعضها، عشرات الآلاف— من الأرواح. في مثل هذه الأوضاع، يتشكل أسلوب حياة جديد، يتميز بطابعه العبادي؛ التزام الشباب بالتعليم والخدمة؛ الحوار المقصود بين العائلات والأصدقاء والمعارف حول موضوعات ذات أهمية روحية واجتماعية؛ ومشاريع جماعية للتقدم المادي والاجتماعي. تُرجمت الكتب المقدسة للدين إلى أكثر من ثمانمائة لغة. إن بناء المشارق الأذكار الوطنية والمحلية ينذر بظهور آلاف مراكز المستقبل المكرسة للعبادة والخدمة. وقد تم إنشاء مركز الإدارة الروحي والإداري للدين في المدن المقدسة المتوأمة عكا وحيفا. وعلى الرغم من القيود الواضحة للغاية للجماعة حاليًا، عندما ننظر إليها فيما يتعلق بأفكارها العليا وأقصى تطلعاتها—فضلًا عن المسافة التي تفصلها عن تحقيق هدفها النهائي، وهو تحقيق وحدة الجنس البشري—فإن مواردها وقدرتها المؤسسية وقدرتها على الاستمرار في النمو والتطوير بنظام وتفاعلها مع المؤسسات ذات التفكير المماثل وتأثيرها البناء على المجتمع تقف على أعلى درجات الإنجاز التاريخي.

{% video-player meta=$meta
 videoURL="https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr"
 title="مراجعة أخبار العالم البهائي لعام 2023"
 description="مع اقتراب نهاية عام 2023، يستعرض خدمة أخبار العالم البهائي لمحات من جهود الجماعة البهائية العالمية للمساهمة في التقدم الاجتماعي."
 duration="" image="" transcript="" /%}

ما مدى بعد الدين عن تلك اللحظة، قبل قرن من الزمان، عندما غادر عبد البهاء هذا العالم! عند شروق الفجر في ذلك اليوم الموجع، انتشر خبر رحيله عبر مدينة حيفا، مُستهلِكاً القلوب بالحزن. تجمع الآلاف لجنازته: صغارًا وكبارًا، نُبلًا وعوامًا، مسؤولين بارزين وجماهير—من يهود ومسلمين، ودروز ومسيحيين، بالإضافة إلى البهائيين—جمع لم تشهد له مدينة حيفا مثيلاً. في عيون العالم، كان عبد البهاء بطل السلام العالمي ووحدة الإنسانية، مدافع عن المضطهدين وناشر للعدالة. لأهل مدينتي عكا وحيفا، كان بمثابة أب حان وصديق، مشير حكيم وملجأ لكل المحتاجين. في جنازته صبّوا تعابير حارة من الحب والندب.

ومن الطبيعي أن البهائيين هم الذين شعروا بخسارته أكثر من غيرهم. كان هو الهدية الثمينة التي منحها ظهور الله ليرشدهم ويحميهم، مركز ومحور عهد بهاءالله الفريد والشامل، المثال الكامل لتعليماته، المفسر الصائب لكلمته، تجسيد لكل مثالية بهائية. على مدار حياته، عمل عبد البهاء بلا كلل في خدمة بهاءالله، مُكملًا بذلك، بكليته، الأمانة الإلهية لأبيه. رعى وحمى البذرة الثمينة التي زُرعت. وأسّس للقضية في مهدها، ودلّها في انتشارها في الغرب، أقام مهد إدارتها هناك. أثبت خطوات المؤمنين وأنشأ فريقًا من البطلان والقديسين. وبيديه الشريفتين، دفن رفات الباب المقدسة في المَقصورة التي بناها على جبل الكرمل، بذل عناية حانية للشرائين المقدستين، وأسس لمركز إدارة القضية العالمي. وقد حما الدين من أعدائه الصرحاء، من الداخل والخارج. كما أنزل الميثاق الثمين لنشر تعاليم بهاءالله بين جميع الشعوب عبر العالم، إضافة إلى الميثاق الذي أدى إلى وجود وبدأ بتحريك عمليات النظام الإداري. كانت حياته تمتد عبر العصر كله للبطولة الذي بدأ بإعلان الباب؛ صعوده أطلق عصرًا جديدًا لم تُعرَف ملامحه بعد للمؤمنين. ماذا كان ينتظر أحبائه؟ بدونه، بدون توجيهه المستمر، بدا المستقبل مجهولًا وقاتمًا.

صُدم بخبر رحيل عبد البهاء حفيده شوقي أفندي الذي أسرع من دراسته في إنجلترا إلى الأرض المقدسة، حيث تلقى ضربة قوية ثانية. فقد عيّنه عبد البهاء حارسًا ورأسًا للدين، موكلًا برعاية العالم البهائي. في حزن وعذاب، ولكن بدعم الرعاية التي لا تفشل لبنت بهاءالله المحبوبة بهيYYe خانم، حمل شوقي أفندي عبء منصبه الثقيل وبدأ في تقييم الأوضاع والاحتمالات للجماعة الناشئة.

تم استقبال إعلان تعيين شوقي أفندي كحارس بالراحة والامتنان وإعلانات الولاء من قبل جسد المؤمنين. تم تخفيف ألم فراقهم من المعلم بالتأكيدات في وصيته وعهده بأنه لم يتركهم وحدهم. ومع ذلك، تحدى قليل من الأشخاص غير المخلصين الوريث المختار لعبد البهاء و، بدافع من طموحاتهم الخاصة وأناهم، قاموا بالثورة ضده. كان خيانتهم في لحظة الانتقالية الحرجة تلك معقدة بالمؤامرات الجديدة لأعداء المعلم المعلنين. ومع ذلك، على الرغم من آلام القلب والتجارب الشاقة، وفي مواجهة عقبات أخرى هائلة، بدأ شوقي أفندي بتحفيز أعضاء الجماعات البهائية المتناثرة على البدء بالمهمة الضخمة لوضع أسس النظام الإداري. كان الأفراد الذين تحفزهم في السابق شخصية عبد البهاء الفريدة يتنسيق تدريجيًا جهودهم في مشروع مشترك تحت توجيه الحارس الصبور ولكن الحازم.

{% aside link="https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/" linkText="نظام بهاءالله العالمي" %}
 ما أوسع وحي بهاءالله! وما أعظم حجم البركات التي أغدقها على البشرية في هذا اليوم! ومع ذلك، ما أفقرنا، وما أقل كفاءة تصورنا لأهميتها ومجدها!
{% /aside %}

بينما بدأ البهائيون في تحمل مسؤولياتهم الجديدة، أوضح شوقي أفندي لهم مدى بدائية فهمهم حتى الآن للوحي المقدس الذي بحوزتهم ومدى تحديات المهام الماثلة أمامهم. ["كم هو واسع وحي بهاء الله! وكم هي عظيمة مقادير بركاته المنهمرة على الإنسانية في هذا العصر!"](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) كتب يقول. ["ومع ذلك، كم هو فقير وناقص تصورنا عن معانيها ومجدها! هذا الجيل يقف قريبًا جدًا من وحي عظيم إلى حد لا يمكن معه تقدير الإمكانيات اللامتناهية لدينه، أو الطبيعة غير المسبوقة لقضيته، أو أحكام العناية الإلهية الغامضة بصورة كاملة."](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) ["محتويات وصية السيد أكبر من أن تفهمها الجيل الحاضر"](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/)، كتب سكرتيره نيابة عنه.["إنها تحتاج إلى ما لا يقل عن قرن من العمل الفعلي قبل أن تتجلى كنوز الحكمة المخبأة فيها."](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/) لفهم طبيعة وأبعاد رؤية بهاء الله لنظام عالمي جديد، وضح قائلاً، ["يجب أن نثق بالوقت، وبإرشاد بيت العدل الأعظم، لنكتسب فهمًا أوضح وأشمل لأحكامه ودلالاته."](https://oceanlibrary.com/link/5XjCz/bahai-administration_shoghi-effendi/)

اللحظة الحالية، التي تعقب، كما هي، اكتمال قرن كامل من ["العمل الفعلي"](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/)، تقدم نقطة انطلاق مواتية لاستخلاص رؤى جديدة. لذا، اخترنا مناسبة هذه الذكرى لنتوقف ونتأمل معكم في الحكم المتجسدة في أحكام الوصية والعهد، ولنتتبع مسار تكشف الدين ونلاحظ تناسق مراحل تطوره العضوي، ولنميز الإمكانيات الكامنة في العمليات التي تدفع تقدمه، ولنقدر وعده للعقود القادمة بينما يتجلى بشكل متزايد في العالم تأثيره المتنامي لإعادة تشكيل المجتمع من خلال الأثر العميق للوحي الهائل لبهاء الله.

### ترجمة ما هو مكتوب إلى واقع وعمل

![ترجمة](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/translating.png)

الغرض من تعاليم بهاء الله هو أن يفتح مرحلة جديدة في تطور البشرية - الوحدة العضوية والروحية لشعوب وأمم العالم - معلنًا بذلك عن بلوغ الجنس البشري سن النضج والذي سيتميز، في ملئ الزمان، بظهور حضارة وثقافة عالمية. لهذا الغرض، أوحى بتعاليمه لتحويل الحياة الإنسانية بالداخل والخارج. ["كل آية أنزلها هذا القلم هي بوابة لامعة ومشرقة تكشف عن مجد حياة قديسة وتقية، من أفعال نقية وخالية من الشوائب"](https://oceanlibrary.com/link/iYnhj/fountain-of-wisdom_bahaullah/)، هكذا قال. وفي ألواح عديدة، اعتبر نفسه، الطبيب الإلهي، أنه يشخص الأمراض التي تعاني منها البشرية ويقدم علاجه الشافي لـ["الرفعة والتطور والتعليم والحماية وتجديد شعوب الأرض"](https://oceanlibrary.com/link/fEKSN/fountain-of-wisdom_bahaullah/). أوضح بهاء الله أن ["الدعوة والرسالة التي قدمناها لم تكن موجهة أبدًا لتصل أو لتفيد بلدًا واحدًا أو شعبًا واحدًا فقط."](https://oceanlibrary.com/link/q2igX/fountain-of-wisdom_bahaullah/) ["من واجب كل إنسان لديه بصيرة وفهم"](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/)، كتب، ["أن يسعى لترجمة ما كُتب إلى واقع وعمل..."](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/) ["طوبى للسعيد الذي يقوم لتعزيز أفضل مصالح شعوب وأقارب الأرض."](https://oceanlibrary.com/link/e4sZn/fountain-of-wisdom_bahaullah/)

{% aside %}
 ترحب الجماعة البهائية بالجميع للانضمام إلى هذه المساعي كأبطال في مشروع روحاني
{% /aside %}

مهمة بناء عالم ناضج وسلمي وعادل وموحد هي مسعى ضخم يجب أن تكون فيه كل شعب وأمة قادرة على المشاركة. ترحب الجماعة البهائية بالجميع للانضمام إلى هذه المساعي كأبطال في مشروع روحاني يمكن أن يتغلب على قوى التفكك التي تنخر النظام الاجتماعي القديم ويعطي شكلاً ملموسًا لعملية تكاملية ستؤدي إلى تفتح نظام جديد بدلاً منه. العصر التكويني هو تلك الفترة الحرجة في تطور الدين حيث يزداد الأصدقاء تقديراً للمهمة التي اوكلها إليهم بهاء الله، ويعمقون فهمهم لمعنى وتبعات كلمته الموحاة، وينمون القدرة - قدرتهم وقدرة الآخرين - من أجل تطبيق تعاليمه لتحسين العالم.

من بداية وزارته، هدى شوقي أفندي البهائيين في جهودهم لاكتساب فهم أعمق لمهمتهم، التي من شأنها أن تحدد هويتهم وغرضهم. شرح لهم معنى مجيء بهاء الله، رؤيته للإنسانية، تاريخ القضية، العمليات التي تعيد تشكيل المجتمع، والدور الذي يجب أن يؤديه البهائيون في المساهمة في تقدم البشرية. حدد طبيعة تطور الجماعة البهائية حتى يدرك الأصدقاء أنها ستمر بالعديد من التحولات، وغالبًا غير المتوقعة، على مر العقود والقرون. ووصف أيضًا التفاعل بين الأزمة والنصر، مستعدًا إياهم للمسار الوعر الذي يجب أن يسلكوه. دعا البهائيين إلى صقل شخصياتهم وشحذ عقولهم لمواجهة تحديات بناء عالم جديد. حثهم على عدم اليأس عند مواجهة مشاكل مجتمع ناشئ وسريع التطور أو الحرمان وبيئة متدهورة لعصر مضطرب، مذكرًا إياهم بأن التعبير الكامل عن وعود بهاء الله يكمن في المستقبل. وأوضح أن على البهائيين أن يكونوا كالخميرة - تأثير يخترق ويحيي - يمكن أن يلهم الآخرين للقيام والتغلب على أنماط الانقسام والصراع والنزاع من أجل السلطة الراسخة، بحيث يمكن في نهاية المطاف تحقيق أسمى آمال الإنسانية.

بينما كان يعمل على توحيد هذه المجالات الواسعة من الفهم، قاد الحارس أيضًا المؤمنين، خطوة تلو الأخرى، لمعرفة كيفية إقامة الأساس الهيكلي للنظام الإداري بفعالية ومشاركة تعاليم بهاء الله مع الآخرين بشكل منهجي. وجه جهودهم بصبر من خلال توضيح طبيعة ومبادئ وإجراءات النظام التي تميز ذلك النظام، مع زيادة قدرتهم على تعليم الدين، فرديًا وجماعيًا. في كل مسألة حيوية، كان يقدم توجيهات وكان المؤمنون يتشاورون ويسعون لتطبيق إرشاداته، ويشاركون تجاربهم معه ويرفعون أسئلة عندما يواجهون مشاكل وصعوبات محيرة. ثم، مع مراعاة الخبرة المتراكمة، كان الوصي يقدم إرشادات إضافية ويوضح المفاهيم والمبادئ التي ستمكّن الأصدقاء من ضبط أفعالهم حسب الحاجة، حتى تثبت فعالية جهودهم ويمكن تطبيقها على نطاق أوسع. في استجابتهم لإرشاداته، أظهر الأصدقاء إيمانًا ثابتًا بحقيقة الكلمة الموحاة، وثقة لا تتزعزع في رؤيته وحكمته المعصومة، وعزمًا لا يتزعزع على تحويل الجوانب المختلفة من حياتهم وفقًا للنمط المبين في التعاليم. وبهذه الطريقة، تم تنمية القدرة على تعلم كيفية تطبيق التعاليم تدريجيًا داخل الجماعة. أظهرت فعالية هذا النهج في أوج وزارته، عندما اجتمع العالم البهائي بقواه لتحقيق إنجازات غير مسبوقة خلال الحملة الروحية العشرية.

تم تمديد جهود شوقي أفندي لوضع المؤمنين على مسار التعلم، بعد وفاته، تحت إشراف بيت العدل الأعظم. وبحلول السنوات الأخيرة من القرن الأول من العصر التكويني، تم إدراك الجوانب الأساسية لعملية التعلم التي كانت في حالة بدائية في بداية ذلك القرن بوعي وتطبيق منهجي من قبل البهائيين في جميع أنحاء العالم في كامل نطاق مساعيهم.

{% aside %}
  تتميز الجماعة البهائية بأسلوب عمل يتسم بالدراسة والتشاور والعمل والتأمل.
{% /aside %}

اليوم، تتميز الجماعة البهائية بأسلوب عمل يتسم بالدراسة والتشاور والعمل والتأمل. إنها تزيد باطراد من قدرتها على تطبيق التعاليم في مجموعة متنوعة من الفضاءات الاجتماعية والتعاون مع أولئك في المجتمع الأوسع الذين يشتركون في رغبة إحياء الأسس المادية والروحية للنظام الاجتماعي. في بوتقة التحويل الخاصة بهذه الفضاءات، وإلى أقصى حد ممكن، يصبح الأفراد والمجتمعات أبطال تنميتهم الخاصة، ويزيل التقبل لوحدة الإنسانية الأحكام المسبقة والغربة، ويتم تعزيز البُعد الروحي للحياة البشرية من خلال الالتزام بالمبدأ وتقوية الطابع التعبدي للمجتمع، ويتم تطوير القدرة على التعلم وتوجيهها نحو التحول الشخصي والاجتماعي. أصبحت الجهود لفهم تبعات ما كشف عنه بهاء الله وتطبيق علاجه الشافي الآن أكثر وضوحًا وتعمدًا، وجزء لا يمحى من ثقافة البهائيين.

إن الإدراك الواعي لعملية التعلم وامتدادها في جميع أنحاء العالم، من الأساسيات إلى الساحة الدولية، هو من بين أروع ثمار القرن الأول من العصر التكويني. وستزداد هذه العملية تأثيرًا على عمل كل مؤسسة ومجتمع وفرد في السنوات القادمة، حيث يواجه العالم البهائي تحديات أكبر ويُطلِق بقدر أكبر قوة الدين في بناء المجتمع.

في مساعيه لمساعدة الأصدقاء على فهم تطور الإيمان والمسؤوليات المرتبطة بهم، أشار شوقي أفندي إلى ["الدافع الثلاثي الذي تم توليده من خلال وحي لوح جبل الكرمل من قِبل بهاء الله والوصية والعهد فضلاً عن ألواح الخطة الإلهية التي أوصى بها مركز عهده— وهي الثلاث مواثيق التي قد بدأت ثلاث عمليات متميزة، الأولى تعمل في الأرض المقدسة لتطوير مؤسسات الإيمان في مركزها العالمي والاثنتان الأخرتان، في بقية العالم البهائي، لنشره وإقامة ترتيبه الإداري"](https://oceanlibrary.com/link/Z7GeU/messages-to-the-bahai-world_shoghi-effendi/). العمليات المرتبطة بكل من هذه المواثيق الإلهية مترابطة وتعزز بعضها بعضًا. الترتيب الإداري هو الأداة الرئيسية لتنفيذ [الخطة الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، في حين أن الخطة هي الوكالة الأكثر فعالية لتطوير البنية التنظيمية للإيمان. التقدمات في المركز العالمي، قلب ومركز الأعصاب للإدارة، لها تأثير واضح على جسم الجماعة العالمية، ويتأثر بدوره بحيويتها. يتطور وينمو العالم البهائي باستمرار بشكل عضوي مع سعي الأفراد والجماعات والمؤسسات لترجمة حقائق الوحي البهائي إلى واقع ملموس. الآن، في نهاية القرن الأول من العصر التكويني، يمكن للعالم البهائي أن يدرك بشكل أكمل الدلالات التي تكمن في هذه المواثيق الخالدة لتطوير الإيمان. وبما أنه قد زاد من فهمه للعملية التي يشارك فيها، يمكنه تقدير تجربته على مدى القرن الماضي بشكل أفضل ويمكنه التصرف بشكل أكثر فعالية لتحقيق الغرض المقصود من بهاء الله للإنسانية في العقود والقرون القادمة.

### استمرارية العهد

![استمرارية](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections2.png)

للحفاظ على وحدة دينه، وصيانة نزاهة تعاليمه ومرونتها، وضمان تقدم الإنسانية جمعاء، أقام بهاء الله عهدًا مع أتباعه يتميز بأنه فريد في سجلّات التاريخ الديني من حيث سلطته وطبيعته الواضحة والشاملة. وقد أوصى بهاء الله في كتابه الأقدس وكتاب العهد، وكذلك في ألواح أخرى، بأنه بعد رحيله ينبغي للأصدقاء أن يلتفتوا إلى عبد البهاء، مركز ذلك العهد، ليقود شؤون الدين. وفي وصيته وعهده، أبقى عبد البهاء العهد حيًّا من خلال وضع الأحكام للنظام الإداري الذي أمر به كتابات بهاء الله، مضمنًا استمرار السلطة والقيادة من خلال مؤسستي الولاية والبيت العالمي للعدل، فضلًا عن علاقة سليمة بين الأفراد والمؤسسات ضمن الدين.

لقد أكد التاريخ مرارًا وتكرارًا أن الدين يمكن أن يكون إما أداة قوية للتعاون لدفع تقدم الحضارة، أو مصدرًا للنزاع ينتج عنه أضرار لا يمكن حسابها. ويبدأ القوة الموحِّدة والمتحضرة للدين بالانخفاض عندما يبدأ المؤمنون في الاختلاف حول معنى التعاليم الإلهية وتطبيقها، ويصير مجتمع المؤمنين في نهاية المطاف مقسمًا إلى فرق وطوائف متسابقة. والغرض من وحي بهاء الله هو إقامة وحدة البشرية وتوحيد جميع الشعوب، وهذه المرحلة الأخيرة والأعلى في تطور المجتمع لا يمكن تحقيقها إذا سقط الدين البهائي ضحية لمرض الطائفية وتخفيف الرسالة الإلهية التي شوهدت في الماضي. إذا لم يتمكن البهائيون من [الاتحاد حول نقطة واحدة](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/)، يلاحظ عبد البهاء، [كيف يمكنهم تحقيق وحدة البشرية؟](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/) ويؤكد قائلًا: [إن القوة الديناميكية لعالم الوجود اليوم هي قوة العهد التي تنبض مثل شريان في جسد العالم المتغير وتحمي وحدة البهائيين.](https://oceanlibrary.com/link/MgzJz/selections-from-the-writings-of-abdul-baha/)

من بين أبرز الإنجازات في القرن الماضي هو انتصار العهد، والذي لم يحمِ الدين من الانقسام فحسب، بل دفعه أيضًا للانطواء والمساهمة في تمكين جميع الشعوب والأمم. وقد طرح سؤال بهاء الله الذي يشغل صميم الدين - [أين ستأمِّن حبل إيمانك وتثبت ربطة طاعتك؟](https://oceanlibrary.com/link/MiZPn/gems-of-divine-mysteries_bahaullah/) - أهمية جديدة وحيوية لأولئك الذين يعترفون به كتجلي الله لهذا اليوم. إنه دعوة للثبات في العهد. وقد كان رد فعل الجماعة البهائية هو التمسك الحازم بأحكام وصية عبد البهاء. وعلى عكس العلاقات القائمة على السلطة الدنيوية حيث تضطر كيان سيادي الطاعة، فإن العلاقة بين تجلي الله والمؤمنين، وبين السلطة المعينة من العهد والجماعة، تحكمها المعرفة الواعية والمحبة. إن الاعتراف ببهاء الله يعني أن المؤمن يدخل طواعية في عهده كفعل من الضمير الحر ويظل، من محبته له، ثابتًا في الالتزام بمتطلباته. وعند ختام القرن الأول للعصر التكويني، بدأ العالم البهائي بفهم متكامل أكثر والعمل بناء على أحكام عهد بهاء الله، وتم تأسيس مجموعة فريدة من العلاقات بين المؤمنين توحِّد وتوجه طاقاتهم في سبيل مهمتهم المقدسة. وكان هذا الإنجاز، مثل غيره من الإنجازات، ثمرة الأزمات التي تم التغلب عليها.

{% aside %}
 وجود العهد لا يعني أبدًا أن لن يحاول أحد أبدًا تقسيم الدين
{% /aside %}

وجود العهد لا يعني أبدًا أن لن يحاول أحد أبدًا تقسيم الدين، أو إلحاق الضرر به، أو عرقلة تقدمه. ولكنه يضمن أن كل محاولة من هذا القبيل محكوم عليها مسبقًا بالفشل. عقب رحيل بهاء الله، حاول بعض الأفراد الطموحون، بما فيهم إخوة عبد البهاء، اغتصاب السلطة التي منحها بهاء الله لعبد البهاء وزرعوا بذور الشك داخل الجماعة، مختبرين وأحيانًا مضلين أولئك الذين ترددوا. وخلال وزارته، تعرض شوقي أفندي للهجوم ليس فقط من قبل أولئك الذين خرقوا العهد وعارضوا عبد البهاء، بل أيضًا من قبل البعض داخل الجماعة الذين رفضوا صحة النظام الإداري وشككوا في سلطة الولاية. وبعد سنوات، عندما توفى شوقي أفندي، ظهر هجوم جديد على العهد عندما حاول فرد منحرف عمقًا، على الرغم من خدمته لسنوات عديدة كيد من أيادي الله، الادعاء بالولاية لنفسه دون أساس، بالرغم من الشروط الواضحة المنصوص عليها في الوصية والعهد. وبعد انتخاب البيت العالمي للعدل، أصبح هو أيضًا هدفًا لمعارضي القضية النشطين. و في العقود الأخيرة، سعى القليل من داخل الجماعة، عرضوا أنفسهم على أنهم أكثر علمًا من غيرهم، بلا جدوى لإعادة تفسير التعاليم البهائية المتعلقة بأحكام العهد للتشكيك في سلطة البيت العدل والمطالبة ببعض الامتيازات، في غياب ولي حي، كان سيمكنهم من قيادة شؤون الدين في الاتجاه الذي يختارونه بأنفسهم.

لذا، على مدى قرن من الزمان، تعرض العهد الذي أقامه بهاء الله وأبقى عليه عبد البهاء للهجوم بطرق مختلفة من قبل معارضين داخليين وخارجيين، ولكن في نهاية المطاف بدون جدوى. وفي كل مرة، كان بعض الأفراد يضلون الطريق أو يصابون بالاستياء، لكن الهجمات لم تفلح في تحويل أو إعادة تعريف القضية أو في إحداث انقسام دائم في الجماعة. في كل حالة، من خلال اللجوء إلى مركز السلطة المحدد في ذلك الوقت—عبد البهاء، الولي، أو البيت العدلي العالمي—تمت الإجابة على الأسئلة وحل المشاكل.

{% aside %}
 سلامة قضية بهاء الله تظل دائمًا آمنة.
{% /aside %}

مع نمو جسم المؤمنين في فهم العهد وثباتهم فيه، تعلموا أن يصبحوا غير قابلين للتأثر بأنواع الهجمات والتمثيلات الخاطئة التي، في عصر سابق، هددت وجود الدين وغايته فعلًا. سلامة قضية بهاء الله تظل دائمًا آمنة.

سوف تكون كل جيل من البهائيين، مهما كانت إدراكهم الروحي كبيرًا، لديه بالضرورة فهم محدود للمعاني الكاملة لتعاليم بهاء الله، بسبب قيود ظروفهم التاريخية والمرحلة المعينة من التطور العضوي للدين. في عصر البطولة للدين، على سبيل المثال، كان على المؤمنين أن يوجهوا ما كان يبدو لهم أحيانًا كسلسلة مربكة وثورية من الانتقالات من رسالة الباب إلى رسالة بهاء الله، ومن ثم إلى وزارة عبد البهاء—وكلها، بالنظر والإضاءة التي قدمها شوقي أفندي، يتم الآن استيعابها بسهولة كأفعال متتالية في دراما إلهية تتكشف. وكذلك اليوم، بعد جهود مثابرة من الجماعة على مدى قرن كامل، الأول من العصر التكويني، أصبح من الممكن فهم المغزى والغرض والسلامة التامة للعهد، أنه الميراث الثمين الذي تركه بهاء الله لأتباعه. ستستمر الفهم العميق لطبيعة العهد والثبات الذي يولده ويدعمه أمرًا ضروريًا للوحدة والتقدم على مدى المدة التي خصصها الوحي.

الآن أصبح واضحًا وأكيدًا أن عهد بهاء الله ينص على وجود مركزين ذوي سلطة. الأول هو الكتاب: وحي بهاء الله، إلى جانب مجموعة الأعمال التي وضعها عبد البهاء وشوقي أفندي والتي تشكل تفسيرًا موثوقًا وشرحًا للكلمة الإبداعية. مع رحيل شوقي أفندي، توقف مد أكثر من قرن من تمديد ذلك المركز الذي يتمتع بالسلطة. ومع ذلك، إن وجود الكتاب يضمن أن الوحي متاح لكل مؤمن، بل للإنسانية جمعاء، نقيًا من التأويلات البشرية الخاطئة أو الإضافات.

المركز الثاني الذي يتمتع بالسلطة هو بيت العدل الأعظم، والذي تؤكد الكتابات السماوية أنه تحت رعاية وهداية بهاء الله والباب غير الخاطئة. [“لا يُتَصوَّرَ أن بيت العدل سيتخذ أي قرار بناءً على مفاهيمه وآرائه الخاصة”](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/)، يوضح عبد البهاء. [“حاشا لله! سيتخذ بيت العدل الأعظم القرارت ويُنَزّل القوانين عن طريق الإلهام والتأكيد من الروح القدس، لأنه في حفظ وتحت مظلة وحماية الجمال الأزلي”](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/). [“إن الله ليُلهِمهم بكل ما يشاء”](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)، يُعلن بهاء الله. [“هم، وليس جمع الذين يُنتَخِبونهم بشكل مباشر أو غير مباشر”](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)، يقول شوقي أفندي، [“قد جُعلوا مستقبلين للهداية الإلهية التي هي في الوقت نفسه دماء الحياة والضمان الأعلى لهذه الوحي.”](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)

تشمل الصلاحيات والمهام التي تم توكيلها لبيت العدل ما يكفل تحقيق غرض بهاء الله للبشرية. لأكثر من نصف قرن، شهد عالم البهائيين مدى وتعبير اختصاصاتهم، بما في ذلك نشر شريعة الله، وحفظ ونشر الكتابات المقدسة البهائية، وإقامة النظام الإداري وخلق مؤسسات جديدة، وتصميم مراحل متتالية في تطور [الخطة الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، وحماية الإيمان والحفاظ على وحدته، فضلاً عن الجهود المؤدية إلى الحفاظ على كرامة الإنسان، وتقدم العالم، وتنوير شعوبه. تُحلّ توجيهات بيت العدل كل المشكلات الصعبة، والأسئلة الغامضة، والمشكلات التي أدت إلى الخلاف، والمسائل التي لم يُسجّل صراحةً في الكتاب. سيقدم بيت العدل الإرشادات طوال الحقبة وفقاً لضرورات الزمن، مما يضمن أن الدعوة، حتى ككائن حي، قادرة على التكيف مع احتياجات ومتطلبات مجتمع دائم التغير. ويضمن أن لا أحد يمكنه تغيير طبيعة رسالة بهاء الله أو تبديل الخصائص الأساسية للدعوة.

{% aside link="https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/" linkText="كتاب الإقان" %}
ما هي 'الظلم' أشد وطأة من أن تسعى نفس للبحث عن الحقيقة، وتتمنى الوصول إلى معرفة الله، ولا تعرف إلى أين تذهب لطلبها وممن تسألها؟
{% /aside %}

في [كتاب الإقان](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)، يتساءل بهاء الله: [“ما هي 'الظلم' أشد وطأة من أن تسعى نفس للبحث عن الحقيقة، وتتمنى الوصول إلى معرفة الله، ولا تعرف إلى أين تذهب لطلبها وممن تسألها؟”](https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/) يجد العالم بشكل كبير نفسه غافلاً عن نور وحي بهاء الله، متزايد الانقسام والارتباك فيما يتعلق بالحقيقة والأخلاق والهوية والغرض، ومشوشاً بتأثير القوى المتسارعة والتآكيلة للتفكك. بيد أن العهد يقدم للمجتمع البهائي مصدراً للوضوح والملجأ، والحرية والقوة. يتمتع كل مؤمن بحرية استكشاف محيط وحي بهاء الله، والوصول إلى الاستنتاجات الشخصية، وتبادل الخبرات بتواضع مع الآخرين، والسعي لتطبيق التعاليم يوماً بعد يوم. يتوافق الجهد الجماعي ويتركز من خلال التشاور وتوجيه المؤسسات، محولاً الروابط بين الأفراد، داخل العائلات، وبين المجتمعات، وداعماً للتقدم الاجتماعي.

من حبهم لبهاء الله ووثوقهم بتعليماته الصريحة، يجد الأفراد والمجتمعات والمؤسسات في المركزين السلطويين للعهد التوجيه اللازم لتكشف الإيمان والحفاظ على نزاهة التعاليم. وبهذه الطريقة، يحمي العهد ويحافظ على عملية الحوار والتعلم حول معنى الوحي وتنفيذ وصفاته للبشرية على مدى الحقبة، تجنباً للآثار الضارة للجدال المستمر حول المعنى والممارسة. ونتيجة لذلك، يتم الحفاظ على العلاقات المتوازنة بين الأفراد والمجتمعات والمؤسسات وتطورها على مسارها الصحيح، بينما يتمكن الجميع من تحقيق إمكاناتهم الكاملة وممارسة صلاحياتهم وحقوقهم. وهكذا، يمكن للمجتمع البهائي أن يتقدم بشكل متحد ويحقق بشكل متزايد غرضه الحيوي من خلال التحقيق في الواقع وإنتاج المعرفة، وتوسيع نطاق جهوده، والمساهمة في تقدم الحضارة. بعد أكثر من قرن، تتجلى حقيقة تأكيد عبد البهاء بشكل أكبر: [“محور وحدة عالم الإنسانية هو قوة العهد وليس غير ذلك”](https://oceanlibrary.com/link/y2e56/tablets-of-the-divine-plan_abdul-baha/).

### تكشف النظام الإداري

ما وراء استمرار العهد، استند وصية ‘أبو البهاء’ وحجته إلى الأساسات لإنجاز آخر من أهم إنجازات القرن الأول من عصر التشكيل: ظهور وتطور النظام الإداري، ثمرة العهد. في قرن واحد، توسعت الإدارة التي بدأت بالتركيز على إنشاء المؤسسات المنتخبة في الاتساع والتعقيد، طوال العالم حتى ربطت الشعوب والدول والمناطق كلها معاً. الآيات من كتابات بهاء الله و‘أبو البهاء’ التي دعت هذه المؤسسات إلى الوجود، كما توفر الرؤية والتكليف الروحي لهذه المؤسسات لمساعدة الإنسانية في بناء عالم عادل ومسالم.

من خلال النظام الإداري لإيمانه، قدم بهاء الله الأفراد والمجتمعات والمؤسسات كشخصيات رئيسة في نظام ليس له مثيل. وفقاً لحاجات عصر النضج البشري، ألغى الممارسة التاريخية التي كان يحمل فيها رجال الدين زمام السلطة الدينية، ويوجهون مجتمع المؤمنين وشؤونه. لمنع تنافس الأيديولوجيات المتباينة، قدم بهاء الله الوسائل للتعاون في البحث عن الحقيقة وسعي الرفاه البشري. بدلاً من السعي وراء القوة على الآخرين، قدم ترتيبات من شأنها أن تنمية القدرات الكامنة للفرد وتعبيرها في خدمة الصالح العام. الأمانة، الصدق، صلاح السير والسلوك، الصبر، الحب، والوحدة من بين الصفات الروحية التي تشكل أساس التواصل بين أبطال نمط حياة جديد، في حين أن جهود التقدم الاجتماعي كلها مشكلة برؤية بهاء الله لوحدة الإنسانية.

عند وفاة ‘أبو البهاء’، كانت مؤسسات الإيمان تتألف من عدد صغير من المجالس المحلية تعمل بطرق متباينة. كانت هناك عدد قليل من الوكالات تعمل خارج المستوى المحلي، ولم تكن هناك أية مجالس روحية قومية. فقد عين بهاء الله أربعة من أيدي الأمور في إيران، ووجه ‘أبو البهاء’ نشاطاتهم للتقدم وحماية الإيمان، ولكنه لم يزد على عددهم سوى أربع تعيينات بعد وفاة. وهكذا، حتى ذلك الحين، كانت قضية بهاء الله، وافرة في الروح والإمكانية، لكن لم تكن قد شكلت الآلية الإدارية التي ستمكنها من تنظيم جهودها بشكل منهجي.

في الأشهر الأولى من وزارته، فكر شوقي أفندي في إنشاء بيت العدل على الفور. ومع ذلك، بعد مراجعة حالة الإيمان في جميع أنحاء العالم، استنتج بسرعة أن الشروط اللازمة لتشكيل بيت العدل لم تكن متوفرة بعد. بدلًا من ذلك، شجع البهائيين في كل مكان على تركيز طاقاتهم على إنشاء المجالس الروحية المحلية والقومية. "المجالس الروحية القومية، مثل الأعمدة، سيتم تأسيسها بالتدريج وبقوة في كل بلد على أسس قوية ومحصنة من المجالس المحلية"، هكذا قال. "على هذه الأعمدة، الهيكل العظيم، بيت العدل العالمي، سوف يُشاد، رافعاً إطاره النبيل فوق عالم الوجود."

في مساعدة الأصدقاء على فهم عملهم لوضع أسس مجتمعهم، شدد شوقي أفندي على أن النظام الإداري ليس غاية في حد ذاته، بل هو أداة لتوجيه روح الإيمان. لفت الانتباه إلى طبيعته العضوية، موضحًا أن الإدارة البهائية ["هي فقط الشكل الأول الذي سيأتي في المستقبل ليكون حياة اجتماعية وقوانين العيش المجتمعي"](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/) وأن ["المؤمنين فقط بدأوا في الإمساك بها وممارستها بشكل صحيح"](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/). كما أوضح أن النظام الإداري هو ["النواة والنموذج"](https://oceanlibrary.com/link/pPg76/messages-to-america_shoghi-effendi/) لما سيصبح في نهاية المطاف نظام جديد لتنظيم شؤون الإنسانية الذي رآه بهاء الله. وهكذا، بينما بدأ الأصدقاء في ترسيخ الإدارة، استطاعوا أن يدركوا أن العلاقات بين الأفراد والمجتمعات والمؤسسات التي تم إنشاؤها ستتطور في التعقيد، نتيجة نمو في القدرة مع مرور الوقت، كما توسع الإيمان وخلق نمطًا جديدًا من الحياة الذي يمكن أن يشمل بشكل أوسع شعوب العالم.

من خلال تبادل ثابت للمراسلات، قاد شوقي أفندي الأصدقاء خطوة بخطوة في جهودهم لتعلم تطبيق التعاليم المتعلقة بالإدارة، ولتعميق فهمهم لغرضها، وضرورتها، وطرقها، وشكلها، ومبادئها، ومرونتها، وطريقة عملها، في حين يؤكد لهم الأساس الصريح لمثل هذه الأمور في كتابات البهائية. ساعدهم في تطوير عملية الانتخابات البهائية، وتأسيس وإدارة صندوق البهائي، وترتيب المؤتمر القومي، وبناء العلاقة بين المجالس القومية والمحلية، ومجموعة أخرى من المسائل. دحض الشكوك والتردد لأولئك الذين كافحوا لتقدير الاستمرارية الأساسية بين ثقافة وممارسات الحياة البهائية خلال وقت ‘أبو البهاء’ والخطوات التي كان يتخذها كوصي لوضع الأسس الإدارية للمرحلة التالية من تطور الإيمان. ومع تولي المؤمنين شؤونهم الإدارية، أجاب بصبر عن أسئلتهم، وحل المشاكل، ورعى الحياة الجماعية للمجتمع البهائي العالمي. بشكل تدريجي، تعلم الأصدقاء كيفية العمل بتناغم، والتمسك بقرارات المؤسسات ودعم تقدمها، وتقدير أن الفهم والقدرة على العمل ستزدادان مع مرور الوقت. بدأت المجالس المحلية في العمل وفقًا لإجراءات متسقة للانتخابات، والتشاور، والشؤون المالية، وسير الحياة المجتمعية. تشكلت المجالس الروحية القومية في البداية في الجزر البريطانية، وألمانيا والنمسا، والهند وبورما، ومصر والسودان، والقوقاز، وتركستان، والولايات المتحدة وكندا. وفقًا للطبيعة العضوية للنظام الإداري، غالبًا ما تم إنشاء المجالس القومية أولاً على المستوى الإقليمي، الذي يشمل أكثر من بلد واحد، ولاحقًا فقط على مستوى الأمة أو الإقليم حيث تضاعف عدد المؤمنين والمجالس المحلية. في أعقابهم، تم تشكيل مجموعة متنوعة من اللجان، تم تعيينها على المستويين المحلي والقومي، لتقدم الجهود الجماعية في مجموعة واسعة من المجالات بما في ذلك التدريس، الترجمة، النشر، التعليم، التبشير، وتنظيم عيد النيروز والأعياد الدينية.

بعد ثلاثة عقود مكرسة لبناء الإدارة على المستويين المحلي والقومي، في السنوات الأخيرة من حياته، أطلق شوقي أفندي مرحلة جديدة في تطوير النظام الإداري من خلال إنشاء مؤسسات على المستويات الدولية والقارية. بدأ ذلك مع ["الارتفاع المنتظر منذ زمن طويل وإنشاء المركز الإداري العالمي لإيمان بهاء الله في الأرض المقدسة"](https://oceanlibrary.com/link/5twQe/messages-to-the-bahai-world_shoghi-effendi/). في عام 1951، أعلن تشكيل المجلس البهائي الدولي. هذه المؤسسة الجديدة، كما شرح، ستتطور من خلال مراحل مختلفة تمهيدية لتحولها وانتعاش في بيت العدل العالمي.

تبع ذلك تطور درامي قريبًا، في نهاية نفس العام، كان تعيين شوقي أفندي لاثني عشر يدًا لقضية الله، ممثلة بالتساوي على ثلاث قارات وفي الأرض المقدسة - الدفعة الأولى من أيدي الأمور التي أثيرت تماشياً مع أحكام وصية ‘أبو البهاء’. تم تعيين هذه الشخصيات المتميزة لتقدم عمل نشر وحماية الإيمان. وجود مؤسسة تلعب دورًا حيويًا في تعزيز مصالح القضية، ولكن لا تمتلك أي سلطة تشريعية أو تنفيذية أو قضائية وخالية تمامًا من الوظائف الكهنوتية أو الحق في إصدار تفسيرات معتمدة، هو خاصية للإدارة البهائية لا نظير لها في الأديان الماضية. بعد سنوات عديدة من تنمية نظام المجالس المنتخبة ووكالاتها المرتبطة، بدأ شوقي أفندي في تشكيل هذه المؤسسة المعينة، ولتثقيف الأصدقاء لفهم، والترحيب، ودعم وظائفها الفريدة. تعيين، في عام 1952، الدفعة الثانية من أيدي الأمور رفع عددهم إلى تسعة عشر. تأسست لوحات المساعدين، التي عمل أعضاؤها كنواب لأيدي الأمور في كل قارة، في عام 1954. حتى الأيام الأخيرة من ح

```markdown
في تأملاته حول جهودهم لبناء الشكل الناشئ للإدارة، كان شوقي أفندي قد شرح للمؤمنين أن الكثير مما تم تأسيسه تحت إرشاده كان مؤقتاً، وأن وظيفة [البيت العالمي للعدل "وضع الخطوط العريضة بصورة أكثر تحديداً التي يجب أن توجه الأنشطة المستقبلية والإدارة"](https://oceanlibrary.com/link/4yMsb/bahai-administration_shoghi-effendi/) للإيمان. وفي مناسبة أخرى كتب أن ["عندما يتم إنشاء هذا الجسم الأعلى بصورة صحيحة، سيكون عليه إعادة النظر في الوضع ككل، ووضع المبادئ التي ستوجه، طالما رآها مناسبة، شؤون القضية"](https://oceanlibrary.com/link/dg5Mg/directives-from-the-guardian_shoghi-effendi/).

عقب الرحيل المفاجئ لشوقي أفندي في نوفمبر 1957، انتقلت مسؤولية شؤون القضية لفترة وجيزة إلى أيدي أيادي الأمر لله. فقط قبل شهر من ذلك، كانوا قد تم تعيينهم من قبل الوصي بصفتهم ["الوكلاء الرئيسيون للكومنولث العالمي الجنيني لبهاءالله، الذين منحهم القلم اللائط لمركز عهده وظيفتين مزدوجتين وهما الحراسة على أمان، وضمان نشر، إيمان أبيه"](https://oceanlibrary.com/link/CGwfS/messages-to-the-bahai-world_shoghi-effendi/). وقد التزم الأيادي بالمسيرة التي رسمها الوصي بأمانة وبدون تسامح. وتحت إشرافهم، ارتفع عدد الجمعيات الوطنية من ست وعشرين إلى ست وخمسين، وبحلول عام 1961، تم تنفيذ الخطوات التي وصفها للتحول من مجلس البهائي الدولي المعين إلى جسم منتخب، ممهداً الطريق لانتخاب البيت العالمي للعدل في عام 1963.

تطور الإدارة العضوي، الذي رُعِي بعناية من قبل الوصي، تم تنميته بنظام وتوسيعه إضافيًا تحت إشراف البيت العدل. وقد شهد النصف الثاني من القرن أكثر من نصفه إنجازات عديدة. من بين أبرز هذه الإنجازات، اعتماد دستور البيت العالمي للعدل، الذي اعتبره الوصي "القانون الأكبر"، في عام 1972. وبعد التشاور مع أيادي الأمر، تم توسيع وظائف هذه المؤسسة في المستقبل من خلال إنشاء مجالس المستشارين القارية في عام 1968 والمركز الدولي للتعليم في عام 1973. بالإضافة إلى ذلك، وللمرة الأولى، تم تفويض أعضاء مجلس المساعدين بتعيين مساعدين لتوسيع نطاق خدماتهم للنشر والحماية على مستوى القاعدة الشعبية. زاد عدد الجمعيات الوطنية والمحلية، وتطورت قدراتها لخدمة المجتمع البهائي وتوسيع نفوذها من خلال التفاعل مع المجتمع الأوسع. تم تقديم المجالس الإقليمية البهائية في عام 1997 للمساعدة في مواجهة التعقيدات المتزايدة للقضايا التي تواجه الجمعيات الروحية الوطنية مع الحفاظ على التوازن بين المركزية واللامركزية في شؤون المجتمع الإدارية.  تدريجياً، أفسحت لجان التعليم المنشأة في عهد الوصي الطريق أمام هياكل يمكن أن تتحمل مسؤولية التخطيط وصنع القرار على مستويات أكثر لامركزية، متغلغلة حتى في الأحياء والقرى. تم إنشاء أكثر من ثلاثمائة معهد تدريبي، وأكثر من مائتي مجلس إقليمي، والترتيبات الإدارية في أكثر من خمسة آلاف مجموعة. وفي رضوان 1992، تم تطبيق قانون الحقوق في جميع أنحاء العالم البهائي وتم توطيد بنيته المؤسسية من خلال إنشاء شبكة من مجالس الأمناء والممثلين على المستويين الإقليمي والوطني، وكذلك، في عام 2005، من خلال تعيين مجلس أمناء دولي. عقب وفاة شوقي أفندي، تم الانتهاء من بناء المشارق الأذكار في أوغندا، وأستراليا، وألمانيا، وبنما، وتم في النهاية إقامة آخرين في ساموا، والهند، وتشيلي؛ وفي عام 2012، تم تمديد عملية إنشاء بيوت العبادة إلى المستويات الوطنية والمحلية.

على مر القرن، إذاً، من خلال سلسلة من المراحل التطويرية، تطورت العلاقات بين الأفراد والمجتمعات والمؤسسات بشكل تدريجي إلى أشكال أكثر تعقيداً، وتم توسيع أسس الإدارة، وتطوير أساليبها باستمرار، وتوضيح الترتيبات للتعاون وتنقيحها بشكل مستمر. ما بدأ في بداية القرن الأول من العهد التكويني كشبكة من الهيئات المنتخبة، أصبح بنهاية ذلك القرن، مجموعة ضخمة من المؤسسات والوكالات تمتد من القاعدة الشعبية إلى المستوى الدولي، موحدة العالم البهائي في التفكير والعمل ضمن مشروع مشترك عبر تنوع من السياقات الثقافية والإعدادات الاجتماعية.

اليوم، وعلى الرغم من أن الإدارة لم تصل بعد إلى نضجها الكامل، يظهر النظام الذي أطلقه بهاءالله نمطًا جديدًا من التفاعلات وديناميكية ملحوظة في العلاقات بين الأطراف الثلاثة بينما ينخرطون في الغرض المشترك للعمل من أجل التطور العضوي للإيمان وتحسين العالم. في رفقة الزملاء المتشابهين في التفكير وفي إعدادات مختلفة للدراسة، والتأمل، والعديد من التفاعلات الاجتماعية الأخرى، يعبر الأفراد عن آرائهم ويبحثون عن الحقيقة من خلال عملية المشورة، دون الإصرار على صحة أفكارهم الخاصة. معًا، يقرأون واقع محيطهم، يستكشفون أعماق الإرشادات المتاحة، يستخلصون الرؤى ذات الصلة من التعاليم ومن الخبرة المتراكمة، يخلقون بيئات تعاونية ومحفزة روحيًا، يبنون القدرات، ويبادرون بأعمال تتزايد فاعليتها وتعقيدها مع مرور الوقت. يحاولون التمييز بين مجالات النشاط التي يمكن للفرد فيها ممارسة المبادرة بأفضل شكل من تلك التي تختص بها المؤسسات وحدها، ويستقبلون بالقلب والروح الإرشاد والتوجيه الصادر من مؤسساتهم. في الأقاليم الأكثر تقدماً وضمن القرى والأحياء التي تشهد نشاطاً مكثفاً، تظهر مجتمعات ذات إحساس بالهوية والإرادة والغرض المشترك، توفر بيئة لتنمية قدرات الأفراد وتوحيدهم في مجموعة من الأنشطة المتكاملة والتي تتعزز بشكل متبادل وترحب بالجميع وتسعى للارتقاء بالجميع. تتميز هذه المجتمعات بشكل متزايد بإحساس الوحدة بين أعضائها، وخلوها من التحيزات من جميع الأنواع، وطبيعتها التعبدية، والتزامها بالمساواة بين النساء والرجال، والخدمة الذاتية للإنسانية، وعملياتها التعليمية وزراعة الفضيلة، وقدرتها على التعلم المنهجي والمساهمة في التقدم المادي والاجتماعي والروحي للمجتمع. أعضاء المجتمع المدعوون للخدمة في المؤسسات يسعون جاهدين لكي يكونوا واعين بواجبهم لترك أمزجتهم وتحيزاتهم، لعدم النظر لأنفسهم كزخارف مركزية للقضية أو أنهم أعلى من الآخرين، ولتجنب أي محاولة لفرض السيطرة على أفكار وأعمال المؤمنين. في أداء مسؤولياتهم، تعمل المؤسسات على تيسير التبادلات الإبداعية والتعاونية بين جميع عناصر المجتمع وتسعى لبناء توافق الآراء، للتغلب على التحديات، لتعزيز الصحة الروحية والحيوية، ولتحديد من خلال الخبرة الطرق الأكثر فعالية لمتابعة أهداف وغايات المجتمع. من خلال وسائل مختلفة، بما في ذلك إنشاء وكالات تعليمية، تساعد في تعزيز التنمية الروحية والفكرية للمؤمنين.

ونتيجة لهذه العلاقات والقدرات الجديدة للأطراف الثلاثة، توسعت دائرة أولئك الذين لديهم القدرة على التفكير والعمل بشكل استراتيجي، فيما يتم تقديم المساعدة والموارد والتشجيع والإرشاد الحاني أينما دعت الحاجة. يتم مشاركة الخبرة والبصيرة في جميع أنحاء العالم، من القاعدة الشعبية إلى المستوى الدولي. يشمل نمط الحياة الذي خلقه هذا التفاعل الديناميكي ملايين الأرواح من جميع مناحي الحياة، يحيون برؤية بهاءالله لعالم متحد. في بلد تلو البلد، لفتت الانتباه إلى قوة نظامه في معالجة الاحتياجات العاجلة للعالم من قبل الآباء والمربين والزعماء التقليديين والمسؤولين وقادة الفكر. بطب

في العصور والقرون القادمة، ستستمر النظام الإداري في تطوره العضوي استجابةً لنمو الإيمان وضروريات مجتمع يتغير. توقع شوقي أفندي أنه عندما ["تبدأ أجزاؤه المكونة، ومؤسساته العضوية، بالعمل بكفاءة ونشاط،"](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/) فإن النظام الإداري سي ["يُعلن عن مطالبته ويبرهن على قدرته على أن يعتبر ليس فقط كنواة ولكن أيضًا كنموذج للنظام العالمي الجديد المقدر أن يضم في ملئ الزمان البشرية جمعاء"](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/). وهكذا، كما يتبلور نظام بهاء الله، سيقدم للإنسانية طرقًا جديدة وأكثر إنتاجية لتنظيم شؤونها. في مسار هذا التطور العضوي، ستتكشف العلاقات بين الأفراد، والمجتمعات، والمؤسسات في اتجاهات جديدة وأحيانًا بطرق غير متوقعة. ومع ذلك، فإن الحماية الإلهية الثابتة التي تحيط ببيت العدل ستضمن أنه، كما يُبحر العالم البهائي في خضم فترة من أخطر الفترات في التطور الاجتماعي للإنسانية، فإنه سيتبع دون تحيف مسار العناية الإلهية.

### انتشار وتطوير الإيمان حول العالم

منذ بدايته، كان المجتمع الذي أقامه بهاء الله، رغم قلة عدده وتحديد موقعه الجغرافي، مفعمًا بتعاليمه السامية وتحرك لمشاركتها بسخاء مع كل من يبحث عن مسار روحاني للتحول الشخصي والاجتماعي. مع مرور الوقت، تعلم الأصدقاء العمل عن كثب مع الأشخاص والمنظمات التي تشاطرهم نفس الأفكار لرفع معنويات الإنسان والمساهمة في تحسين العائلات والمجتمعات والمجتمع ككل.

تم العثور على استجابة لرسالة بهاء الله في كل أرض، ومن خلال الجهود المخلصة والتضحيات على مر الأجيال، ظهرت مجتمعات بهائية حول العالم، في مدن نائية وقرى، لتشمل تنوع الجنس البشري.

خلال فترة توزيع الباب، تأسس الإيمان في بلدين. في عهد بهاء الله امتد إلى ما مجموعه خمسة عشر بلدًا، وبحلول نهاية خدمة عبد البهاء، وصل إلى نحو خمسة وثلاثين دولة. خلال سنوات الحرب العالمية المضطربة، كشف عبد البهاء عن إحدى تراثاته الثمينة، [ألواح الخطة الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، وهي تصميمه الرائع للإضاءة الروحية للكوكب من خلال انتشار تعاليم بهاء الله. هذا الميثاق الثمين أثار دعوة إلى الجهد الجماعي والمنظم؛ ومع ذلك، بحلول وقت وفاة السيد، كان قد توغل بالكاد في الفكر والعمل للمجتمع، وقام عدد قليل فقط من الأبطال الاستثنائيين للإيمان، وكانت مارثا روت أبرزهم، استجابة له.

لمدة عشرين عامًا بعد الكشف عن [الخطة الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) بقلم عبد البهاء، تم تأجيل تنفيذها حتى وقت يتمكن فيه الأصدقاء، تحت إرشاد شوقي أفندي، من خلق آلية إدارية للإيمان وتعزيز وظائفها الصحيحة. فقط عندما وضع بناء الهيكل الإداري الأولي بثبات استطاع الوصي أن يبدأ في توضيح رؤية تكشف الإيمان استنادًا إلى [الخطة الإلهية لعبد البهاء](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/). حيث تطورت الإدارة من خلال مراحل متميزة من التعقيد المتزايد، كذلك تطور الجهد لمشاركة تعاليم بهاء الله وتطبيقها عضويًا، مما أدى إلى نشوء أنماط جديدة من الحياة المجتمعية التي يمكن أن تحتضن أعدادًا أكبر، وتمكين الأصدقاء من مواجهة تحديات أكبر، والمساهمة في زيادة قياس التحول الشخصي والاجتماعي.

لبدء هذا الجهد المنظم، دعا شوقي أفندي مجتمعات الولايات المتحدة وكندا - المستلمين المختارين لـ [ألواح الخطة الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، والذين عينهم على التوالي كمنفذين رئيسيين لها وحلفاء لهم - لوضع ["خطة منظمة ومدروسة جيدًا ومتأصلة"](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/) والتي من المفترض أن تُتابع ["بنشاط وتُمدد باستمرار"](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/). أسفر هذا النداء عن إطلاق خطة السبع سنوات الأولى في عام 1937، والتي نقلت تعاليم بهاء الله إلى أمريكا اللاتينية، تبعها الخطة الثانية لسبع سنوات، التي بدأت في عام 1946، والتي أكدت على تطوير الإيمان في أوروبا. شجع شوقي أفندي أيضًا على العمل التعليمي في المجتمعات الوطنية الأخرى، التي تبنت فيما بعد الخطط الوطنية تحت عينه الساهرة. تبنت الجمعية الروحانية الوطنية للهند وبورما خطتها الأولى في عام 1938؛ جزر البريطانية في عام 1944؛ فارس في عام 1946؛ أستراليا ونيوزيلندا في عام 1947؛ العراق في عام 1947؛ كندا، مصر والسودان، وألمانيا والنمسا في عام 1948؛ وأمريكا الوسطى في عام 1952. اتبع كل من هذه الخطط نفس النمط الأساسي: تعليم الأفراد، إنشاء جمعية محلية وإقامة مجتمع، وفتح مواقع إضافية على الجبهة الداخلية أو في بلد آخر - ثم تكرار النمط مرة أخرى. عندما تم بناء أساس متين في بلد أو إقليم، يمكن إقامة جمعية وطنية جديدة.

خلال هذه السنوات، شجع شوقي أفندي الأصدقاء باستمرار على الوفاء بمسؤوليتهم في تعليم الإيمان في سياق الخطط التي اعتمدتها جمعياتهم الروحانية الوطنية. مع مرور الوقت، أثبتت الطرق مثل الهجرة، التعليم المتنقل، تجمعات الموقد، المدارس الصيفية، والمشاركة في أنشطة المنظمات ذات الأفكار المماثلة أنها فعالة في بعض الأماكن، وحث الأصدقاء في أجزاء أخرى من العالم على تبنيها. تم مطابقة جهود التوسع بالتأكيد على التطوير الداخلي الضروري لتوطيد الهوية وطبيعة الإيمان البهائي كطائفة دينية متميزة. تم زراعة هذه العملية التحولية بعناية من قبل الوصي، الذي شرح للمؤمنين تاريخ إيمانهم، وسهل استخدام التقويم البهائي، وأكد على المشاركة المنتظمة في المآدب وإحياء الأيام الدينية المقدسة، وقادهم بصبر لاحتضان التزام الطاعة للقوانين البهائية، مثل بنود زواج البهائي. تدريجيًا، ظهر الإيمان كدين عالمي، واحتل مكانته بين أديانه الشقيقة.

إلى جانب تدشين المؤسسات الدولية، انتقلت جهود الإيمان الجماعية في مجال التعليم إلى مجال التعاون الدولي. في عام 1951، تعاونت خمس مجتمعات وطنية في تنفيذ الحملة الأفريقية ["الواعدة للغاية"](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/) و["العميقة الأهمية"](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/) لتمديد انتشار الإيمان في ذلك القارة. وفي عام 1953، ابتدأت الحملة الصليبية لعشر سنوات، والتي وحدت جهود جميع الجمعيات الروحانية الوطنية الاثنتي عشرة الموجودة في خطة عالمية مشتركة - الأولى من نوعها. في هذه المرحلة التيجانية من وزارة الوصي، تم استخدام شبكة الهياكل الإدارية التي أقامها الأصدقاء وطرق التعليم التي تم تطويرها في مشروع روحي جماعي لم يشهد له المجتمع البهائي مثيل قط.

عندما سافر المؤمنون بعيدًا وعرضًا لمشاركة إيمانهم الثمين، وجدوا بين شعوب مختلفة قابلية كبيرة لمبادئه وتعاليمه. اكتشفت هذه السكان معنى وهدف أعمق لحياتهم ضمن وحي بهاء الله، فضلًا عن بصيرة جديدة من شأنها تمكين مجتمعاتهم من التغلب على التحديات والتقدم روحيًا واجتماعيًا وماديًا. وهكذا بدأ ضوء إلهي، كان في البداية ينتشر تدريجيًّا من فرد إلى فرد، يتناثر بسرعة بين جماهير البشرية. أصبح مقدم الظاهرة الخاصة بالدخول على دفعات المتنبأ بها من قبل عبد البهاء واضحة في تسجيل مئات المؤمنين في أوغندا، وغامبيا، وجزر جيلبرت وإيليس، وفي ما بعد، في إندونيسيا والكاميرون. وقبل انتهاء ذلك الخطة، بدأ العملية في عدد من الدول الأخرى، مع وصول أولئك الأفراد الذين اعتنقوا الإيمان إلى عشرات الآلاف أو أكثر.

بعد وفاة شوقي أفندي، ضمنت أيدي القضية إكمال الحملة الصليبية لعشر سنوات بنجاح من خلال اتباع المسار الذي رسمه بدقة. من خلال تطبيق الدروس المستفادة تحت إرشاد الوصي، تم إنجاز المزيد في مجال التعليم على مدى عقد واحد مما كان عليه في القرن السابق. انتشر الإيمان إلى 131 دولة وإقليم جديد، وتجاوز عدد المواقع التي يقيم فيها البهائيون أحد عشر ألفًا، وبلغ مجموع الجمعيات الروحانية الوطنية إلى ستة وخمسين وأكثر من 3,500 جمعية محلية. توجت المؤسسة بانتخاب بيت العدل الأعظم من قبل أعضاء تلك الجمعيات الوطنية، وفقًا للأحكام التي نص عليها عبد البهاء.

بعد تأسيسه، واصل بيت العدل المتابعة المنهجية لـ [الخطه الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، مبتدءًا فترته الثانية من خلال توسيع وزيادة نطاق الأنشطة التي زرعها الوصي، وإضافة إلى جوانب مختلفة من العمل أو توسيعها، وتنسيق وتوحيد أنشطة جميع الجمعيات الوطنية. من بين مجالات الت

نتيجة لكل هذه الجهود، بحلول التسعينيات، انتشرت الإيمان إلى عشرات الآلاف من المحليات وزاد عدد الجمعيات الوطنية أكثر من ثلاثة أضعاف ليصل إلى حوالي 180. خلال هذه الفترة، اتبع تطور المجتمعات الوطنية نمطين عريضين كانا يعتمدان إلى حد كبير على استجابة السكان بصورة عامة. في النمط الأول، كانت المجتمعات المحلية تميل إلى أن تكون صغيرة الحجم، ونمت بعضها فقط لتضم مئة مؤمن أو أكثر. وكانت هذه المجتمعات غالبًا ما تتسم بعملية ترسيخ قوية سمحت بمجموعة واسعة من الأنشطة وظهور شعور قوي بالهوية البهائية. ومع ذلك، أصبح واضحًا بشكل متزايد أن مجتمعًا صغيرًا - مهما ازدهر أو حاول خدمة الآخرين من خلال جهوده الإنسانية - لا يمكنه أبدًا أن يأمل في أن يكون نموذجًا لإعادة هيكلة المجتمع بأسره.

أخذ النمط الثاني شكله في البلدان التي بدأ فيها عملية "الدخول بالجموع"، مما أدى إلى زيادة هائلة في عدد الأعضاء، والمحليات الجديدة، والمؤسسات الجديدة. في عدة دول نمت الجماعة البهائية لتضم أكثر من مئة ألف مؤمن، بينما وصلت الهند إلى حوالي مليونين. بالفعل، في فترة لمدة عامين في أواخر الثمانينيات، اعتنق أكثر من مليون نفس الإيمان في جميع أنحاء العالم. ومع ذلك، في مثل هذه الأماكن، على الرغم من الجهود الإبداعية والتضحيات التي بذلت، لم تستطع عملية الترسيخ أن تواكب الاتساع. أصبح الكثير من الناس بهائيين، لكن الوسائل لم تكن موجودة لتعميق جميع هؤلاء المؤمنين الجدد بشكل كافٍ في حقائق الإيمان الأساسية ولتطوير مجتمعات نشطة. لم يمكن تأسيس فصول تعليمية بهائية بأعداد كافية لخدمة عدد متزايد من الأطفال والشباب. تم تشكيل أكثر من ثلاثين ألف جمعية محلية، لكن نسبة بسيطة فقط منها بدأت تعمل. من هذه التجربة، أصبح واضحًا أن الدورات التعليمية العرضية والأنشطة المجتمعية غير الرسمية، على الرغم من أهميتها، لم تكن كافية، لأنها أدت إلى تربية فرقة صغيرة نسبيًا من الداعمين النشطين للقضية الذين، بغض النظر عن تفانيهم، لم يستطيعوا تلبية احتياجات الآلاف على آلاف المؤمنين الجدد.

بحلول عام 1996، وصل العالم البهائي إلى نقطة حيث العديد من مجالات النشاط التي ساهمت سابقًا في تقدم كبير على مدى سنوات عديدة تحتاج إلى إعادة تقييم وإعادة توجيه. كان يحتاج الأفراد والمجتمعات والمؤسسات إلى تعلم ليس فقط كيفية بدء نمط من العمل يمكنه الوصول إلى أعداد كبيرة، ولكن أيضًا كيفية زيادة عدد الأفراد الذين يمكنهم الانخراط في أعمال الخدمة بسرعة حتى تتمكن عملية الترسيخ من مواكبة التوسع المتسارع. كان لا بد أن يصبح جهد تقديم الإيمان لجماهير العالم أكثر منظمةً. كان النداء في خطة الأربع سنوات لـ "تقدم كبير في عملية الدخول بالجموع" يهدف إلى الاعتراف بأن ظروف الإيمان، بالإضافة إلى ظروف الإنسانية، تسمح وحتى تتطلب نموًا مستمرًا للجماعة البهائية العالمية على نطاق واسع. فقط عندئذ يمكن أن يدرك بشكل متزايد قدرة تعاليم بهاء الله على تغيير طبيعة الإنسان.

في بداية خطة الأربع سنوات، تم تشجيع الأصدقاء في كل منطقة على تحديد النهج والأساليب التي تنطبق على ظروفهم المحددة وللشروع في عملية منهجية لتطوير المجتمع تتضمن مراجعة نجاحاتهم وصعوباتهم وتعديل وتحسين أساليبهم وفقًا لذلك والتعلم والمضي قدمًا دون تردد. عندما كانت الخطة للعمل غير واضحة، يمكن اختبار مجموعة من النهج للتحديات المحددة التي حددها الخطة في أماكن مختلفة؛ عندما تبين أن مبادرة في منطقة معينة فعّالة من خلال التجربة، يمكن مشاركة ميزاتها مع المؤسسات على المستوى الوطني أو الدولي ومن ثم نشرها إلى أماكن أخرى وحتى أن تصبح جزءًا من الخطط المستقبلية.

على مدى ربع قرن، أدى هذا العملية التعلمية حول النمو إلى ظهور مجموعة من المفاهيم والأدوات والأساليب التي عززت باستمرار من إطار العمل المتطور للمجتمع. من بين أبرز هذه الميزات كان إنشاء شبكة من معاهد التدريب - التي تقدم برامج تعليمية للأطفال والشباب اليافعين والشباب والبالغين - لتمكين الأصدقاء بأعداد كبيرة وتعزيز قدراتهم على الخدمة. كان آخر الميزات هو بناء تجمعات، والتي سهّلت تنظيم عملية التعليم في مناطق جغرافية مدروسة من خلال بدء وتقوية برامج النمو بشكل تدريجي، وتسريع انتشار وتطور الإيمان داخل كل بلد وحول العالم. ضمن هذه البرامج للنمو ظهر نمط جديد من الحياة المجتمعية، بدءًا بتعدد الأنشطة الأساسية الأربعة التي خدمت كبوابات لدخول أعداد كبيرة، مقترنة بمجموعة من الجهود الأخرى، بما في ذلك التعليم الفردي والجماعي وزيارة المنازل واستضافة التجمعات الاجتماعية والاحتفال بالأعياد والأيام المقدسة وإدارة شؤون المجتمع وتعزيز الأنشطة للتنمية الاجتماعية والاقتصادية - كل ذلك مجتمعًا سيؤثر في التغيير الروحي للمجتمع وتقوية الروابط الاجتماعية بين الأفراد والعائلات.

عند النظر إلى الوراء على قرن من الجهود لتنفيذ أحكام [الخطة الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، يصبح واضحًا أن العالم البهائي قد خاض تقدمًا ملحوظًا على مستوى الثقافة. أصبحت أعداد متزايدة تشارك بوعي في عملية التعلم لتطبيق التعاليم المتعلقة بالنمو والتنمية ضمن إطار للعمل يتطور من خلال تجربة الأصدقاء وإرشاد بيت العدل. إن الزيادة في القدرة على الانخراط في هذه العملية التعلمية واضحة في الخصائص التي تظهر بشكل متزايد في المجتمع البهائي: الحفاظ على موقف متواضع للتعلم، سواءً أثناء الاحتفال بالنجاحات أو التحلي بالثبات في مواجهة العراقيل والانتكاسات؛ تقوية الهوية البهائية مع الحفاظ على التوجه الذي يرحب بالجميع؛ والعمل في مجالات أوسع في حين الاستمرار في تعزيز نهج لعمل القضية يكون منهجيًا ومتسقًا. في آلاف التجمعات، جاء عدد متزايد من الناس ليروا أنفسهم كفاعلين رئيسيين في اكتساب وتوليد وتطبيق المعرفة لتطويرهم الخاص وتقدمهم. يشاركون في النقاشات كعائلات وأصدقاء ومعارف حول مواضيع روحية مرتفعة وقضايا اجتماعية مهمة؛ يطلقون الأنشطة التي تشكل نمطًا من الحياة يتميز بطابعه التعبدي؛ يقدمون تعليمًا للشباب ويزيدون من قدرتهم على الخدمة؛ ويساهمون في التقدم المادي والاجتماعي لمجتمعاتهم. لديهم القدرة على المساهمة في تحسين مجتمعهم المحلي والعالم ككل. وبينما يفكرون ويعملون بهذه الطريقة، اكتسبوا تقديرًا أعمق لغرض الدين في حد ذاته.

### الانخراط في حياة المجتمع

تتجلى بُعد آخر لتطور [خطة عبد البهاء الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) في الانخراط الأكبر للمجتمع البهائي في حياة المجتمع. منذ بداية وزارته، جذب شوقي أفندي انتباه الأصدقاء مرارا وتكرارا إلى قدرة وحي بهاء الله على إحداث تغيير عضوي في المجتمع - وهي عملية ستؤدي في النهاية إلى ظهور حضارة روحية. وعليه، كان يجب على البهائيين تعلم تطبيق تعاليم بهاء الله ليس فقط للتحول الروحاني الشخصي ولكن أيضا للتغيير المادي والاجتماعي، بدءًا من مجتمعاتهم ثم توسيع جهودهم تدريجيًا لتشمل المجتمع الأوسع.

في زمن عبد البهاء، وصلت بعض المجتمعات البهائية في إيران، إلى جانب بعض الأخرى في الدول المجاورة، إلى حجم وبلغت شروطًا سمحت لها بمتابعة الجهود المنظمة للتنمية الاجتماعية والاقتصادية. عمل عبد البهاء بلا كلل مع الأصدقاء لتوجيه وتعزيز تقدمهم. على سبيل المثال، شجع المؤمنين في إيران على إنشاء مدارس مفتوحة للفتيات وكذلك الفتيان، من جميع قطاعات المجتمع، التي تقدم التدريب في حُسن الخُلُق فضلاً عن الفنون والعلوم. أرسل مؤمنين من الغرب لمساعدة في هذه الأعمال التنموية. وقدم التوجيه لقريتي البهائيين القريبتين 'أداسيه والبعيدة ديداناو لكلا الازدهار الروحي والمادي لهذه المجتمعات. وجه إلى إنشاء ملحقات للتعليم والخدمات الاجتماعية حول مشرق الأذكار في عشق آباد. بتشجيعه، تم تأسيس مدارس في مصر والقوقاز. بعد وفاته، قدم شوقي أفندي التوجيه لتوسيع هذه الجهود. انتشرت أنشطة ترويج الصحة ومحو الأمية وتعليم النساء والفتيات في المجتمع الإيراني. بفضل الدفعة الأولى التي قدمها عبد البهاء، استمرت المدارس في الافتتاح في المدن والقرى في جميع أنحاء البلاد. ازدهرت هذه المدارس لفترة من الزمن، مساهمة في تحديث الأمة، حتى عام 1934 عندما اضطرت إلى الإغلاق من قبل الحكومة.

في أماكن أخرى، ومع ذلك، نصح شوقي أفندي الأصدقاء بالتركيز على مواردهم البشرية والمالية المحدودة على التعليم وعلى رفع النظام الإداري. وأوضحت رسالة كُتبت نيابةً عنه أنّ ["مساهماتنا في الدين هي الطريقة الأكيدة للقضاء نهائيا على عبء الجوع والبؤس عن البشرية، لأنه يمكن للعالم فقط أن يتمتع بالاستقرار من خلال نظام بهاء الله - والذي يتمتع بالطابع الإلهي"](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/). واستمرت الرسالة، ["لا يستطيع الآخرون المساهمة في عملنا أو القيام به عنا"](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)، ["فبالفعل التزامنا الأول هو دعم عملنا التعليمي الخاص، لأن هذا سيؤدي إلى شفاء الأمم"](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/). وفي حين وجد الأفراد مسارات شخصية يمكن من خلالها المساهمة في التنمية المادية والاجتماعية، ركز البهائيون عمومًا مواردهم على النمو وبناء مجتمعهم. في السنوات الأولى التي تلت انتخاب بيت العدل، استمر التوجيه لفترة من الزمن على هذا النحو نفسه. وبالتالي، على الرغم من أن مفهوم التنمية الاجتماعية والاقتصادية متأصل في تعاليم بهاء الله، إلا أنه بسبب ظروف الدين طوال فترة وزارة الوكيل والسنوات التي تلت ذلك، كان من غير العملي لمعظم العالم البهائي القيام بأنشطة التنمية.

في عام 1983، بعد عقود من الجهد المتواصل في مجال التعليم ونتيجة للنمو الكبير في العديد من البلدان في جميع أنحاء العالم، بلغت جماعة الاسم الأعظم المرحلة التي يمكن فيها - بل كان لا بد - من دمج عمل التنمية الاجتماعية والاقتصادية في مساعيها العادية. حث الأصدقاء على السعي، من خلال تطبيق المبادئ الروحانية واستقامة السلوك وممارسة فن التشاور، إلى رفع مستوى أنفسهم وبالتالي تحمل المسؤولية كوكلاء لتنميتهم الخاصة. تم تأسيس مكتب التنمية الاجتماعية والاقتصادية في المركز العالمي لمساعدة بيت العدل في تعزيز وتنسيق أنشطة الأصدقاء في هذا الميدان في جميع أنحاء العالم، ومع مرور الوقت تطور لتيسير عملية التعلم العالمية حول التنمية. نهض الأفراد المؤمنون لبدء مختلف الأنشطة التي تشمل ليس فقط البهائيين ولكن أيضًا المجتمع الأوسع. وفي غضون عقد من الزمان، تم بدء مئات الأنشطة التنموية حول العالم، التي تعالج مجموعة من الهموم مثل تقدم المرأة والتعليم والصحة والاتصال الجماهيري والزراعة والنشاط الاقتصادي والبيئة.

تراوحت الأنشطة على طيف من التعقيد. تم تنظيم أنشطة بسيطة نسبيًا وقصيرة المدى في القرى والمدن ردًا على مشكلات وتحديات معينة واجهتها هذه الأماكن. تم إنشاء مشاريع مستدامة، مثل المدارس والعيادات، لتلبية الاحتياجات الاجتماعية على مدى فترة طويلة من الزمن، غالبًا مع هياكل تنظيمية لضمان جدواها وفعاليتها. وأخيرًا، بحلول عام 1996، قام بعض الأفراد بتأسيس منظمات مستوحاة من البهائية ذات هياكل برامجية نسبيًا معقدة لتعلم السعي المنهجي لمتابعة نهج متناسق للتنمية، ضمن سكان، والذي من شأنه تحقيق تأثير ملموس في منطقة. في كل هذه الجهود، سعى الأصدقاء إلى تطبيق المبادئ الروحية على المشاكل العملية.

مع ظهور وكالات مستوحاة من البهائية فضلاً عن الوكالات التي تحت سلطة مؤسسات البهائية مباشرة في بلد تلو الآخر، أصبح تأثير جهودهم داخل المجتمع والمجتمع الأوسع أكثر وضوحًا، متجلى بتناسق ديناميكي بين الأبعاد المادية والروحية للحياة. حدثت تقدمات ليس فقط في العمل، ولكن أيضًا على مستوى الفكر. أصبح الأصدقاء يفهمون مجموعة من المفاهيم الأساسية: العالم ليس مقسمًا إلى فئات متطورة وغير متطورة – الجميع بحاجة إلى التحول وبيئة توفر الشروط الروحية والاجتماعية والمادية اللازمة لأمنهم وازدهارهم. التنمية ليست عملية يقوم بها أشخاص بالنيابة عن آخرين؛ بل الأشخاص أنفسهم، أينما كانوا، هم بطلة تنميتهم الخاصة. إمكانية الوصول إلى المعرفة والمشاركة في إنتاجها وتطبيقها ونشرها هي في قلب الجهد. الجهود تبدأ صغيرة وتنمو في التعقيد مع تراكم الخبرة. برامج فعاليتها مثبتة في إقليم واحد يمكن أن تُدخل بشكل منهجي إلى أقاليم أخرى. ومع تطبيق هذه المبادئ والمفاهيم ضمن إعداد معين، يصبح الأصدقاء أكثر مهارة في تحليل ظروفهم الاجتماعية، استخلاص الرؤى من الكتابات ومن مختلف المجالات ذات الصلة بالمعرفة، وبدء أنشطة متكاملة تمامًا مع عمل بناء المجتمع.

بحلول عام 2018، أدى الانتشار الواسع وزيادة تعقيد جهود التنمية البهائية حول العالم لتأسيس مؤسسة جديدة في الأرض المقدسة - منظمة التنمية الدولية البهائية. وقد تبنت هذه المؤسسة العالمية، ووسعت أكثر، الوظائف والتفويض الذي سبق تنفيذه بواسطة مكتب التنمية الاجتماعية والاقتصادية، معززة الجهود المبذولة للعمل الاجتماعي للأفراد والمجتمعات والمؤسسات والوكالات في كل مكان. مثل المكتب الذي سبقه، الغرض الأساسي منه هو تسهيل العملية العالمية للتعلم حول التنمية التي تتكشف في العالم البهائي، من خلال تعزيز ودعم العمل والتأمل، وجمع وتنظيم التجارب، والتصورات، والتدريب - كل ذلك يتم تنفيذه في ضوء تعاليم الإيمان. في نهاية المطاف، تسعى لتعزيز نهج بهائي مميز للتنمية.

ترافقًا مع التطور المنظم لعمليات الانتشار والتوطيد والتنمية الاجتماعية والاقتصادية، ظهر مجال آخر للعمل: المشاركة الأكبر في الخطابات السائدة في المجتمع. في عدد متزايد من المحافل الاجتماعية حيث تُجرى المداولات حول مشكلات الإنسانية، يسعى البهائيون لمشاركة الآراء ذات الصلة المستقاة من بحر وحي بهاء الله. إن بهاء الله نفسه هو من أعلن بادئاً علاجه الشافي مباشرة إلى قادة العالم ودعا إلى تبنيه من قبل البشرية جمعاء. مع ذلك، وعلى الرغم من فشل الملوك والحكام في الاستجابة بإيجابية للطبيعة الإلهية لدعوته، دعاهم إلى تطبيق مبادئه لتأسيس السلام العالمي: [“الآن بعد أن رفضتم السلام الأكبر، تمسكوا بهذا، السلام الأصغر، لعلكم تحسنون حالكم بعض الشيء وحال من تعولونهم.”](https://oceanlibrary.com/link/HxDbB/gleanings-from-the-writings-of-bahaullah/) عَبدُ البهاء، في كتابات مثل الألواح إلى لاهاي، ولا سيما في المحاضرات التي ألقاها خلال رحلاته إلى الغرب، أعلن بلا كلل تعاليم أبيه للأقوياء والجماهير الذين يكافحون مع تعقيدات الصعوبات التي تواجه الإنسانية.

في بداية وزارته، كان شوقي أفندي، مدركاً للأهمية الحيوية لجعل الشعوب وقادة العالم يعرفون الأفكار والحكمة المتوارثة في التعاليم البهائية، يشجع المبادرات لهذا الغرض. شملت هذه، من بين أمور أخرى، افتتاح مكتب معلومات بهائي في جنيف في عام 1925، ونشر مجلدات [The Bahá’í World](https://bahaiworld.bahai.org/)، ودعوة البهائيين المطلعين إلى ربط التعاليم مع الفكر المعاصر فيما يتعلق بالمشكلات العالمية الملحة. بعد تأسيس الأمم المتحدة، تم تأسيس المجتمع الدولي البهائي في عام 1948 كمنظمة غير حكومية تمثل مجتمعات بهائية في جميع أنحاء العالم، وأصبحت تشارك بشكل متزايد في جوانب عمل ذلك الهيئة الدولية. فتحت هذه باباً جديداً في العلاقة المستمرة للدين مع الحكومات والمؤسسات العالمية ووكالات المجتمع المدني في المجال الدولي. ومع عدم السماح لهذا المجال من الجهود بتعتيم الأهمية الأساسية لعمل التعليم، شجع الوصي الأصدقاء على تعريف المجتمع الأوسع بأهمية تعاليم بهاء الله. [“جنبًا إلى جنب مع هذه العملية لتقوية نسيج النظام الإداري وتوسيع قاعدته”](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/)، كتب إلى أحد المجتمعات الوطنية، [“يجب أن يُبذَلَ محاولة حازمة”](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/) لإقامة اتصال أوثق مع الآخرين، بمن فيهم [“قادة الفكر العام”](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/)، مؤكداً على الجمعية بدلاً من الانتماء، وحاثًا المؤمنين على البقاء بعيدين عن الشوائب بأي مشاركة في الشؤون السياسية، وحثهم على التواصل مع المنظمات الشقيقة المهتمة بالقضايا الاجتماعية وتعريفها بأهداف الإيمان وطبيعة تعاليمه بخصوص مثل هذه الأمور كتأسيس السلام العالمي.

{% aside %}
  المجتمع الدولي البهائي يعزز موقعه في الأمم المتحدة
{% /aside %}

بعد تأسيس بيت العدل الأعظم، تم توسيع هذه العملية للمشاركة في الخطابات الاجتماعية. في اللحظات المناسبة، قام بيت العدل نفسه بترتيب لنشر واسع النطاق لمبادئ الدين، كما هو الحال في رسالته الموجهة إلى شعوب العالم، [“وعد السلام العالمي”](https://www.bahai.org/documents/the-universal-house-of-justice/promise-world-peace). عزز المجتمع الدولي البهائي موقعه في الأمم المتحدة، وحصل في النهاية على رابطة أكثر رسمية مع وكالات الأمم المتحدة المختلفة في السبعينات. نشر بيانات حول الشؤون العالمية وأسس مساحة فريدة للتفاعل مع الحكومات وكذلك مع المنظمات غير الحكومية. معترف به من قبل الجهات التي ارتبطت بها بأنه لا يحوي أي جدول أعمال ذاتي المصلحة لكن يعمل من أجل رفاهية جميع الشعوب، لعب دوراً بناءً في مختلف المحافل الدولية، بما في ذلك مؤتمر البيئة والتنمية المستدامة في ريو دي جانيرو، والمؤتمر العالمي للمرأة في بكين، والقمة العالمية للتنمية الاجتماعية في كوبنهاغن، ومنتدى الألفية في نيويورك. بعد الثورة الإيرانية وتجديد اضطهاد البهائيين في إيران، تم دفع عدة مجتمعات وطنية للدخول في حوار أوثق مع مؤسسات وهيئات وطنية ودولية مختلفة. ونتيجةً لذلك، تم تأسيس مكاتب وطنية للشؤون الخارجية لتعزيز الجهود على المستوى الدولي للدفاع عن الإيمان.

مع بداية القرن الحادي والعشرين، أدى التقدم العضوي للقضية إلى خلق ظروف لمشاركة أكثر نظامية في الخطابات الاجتماعية. مواقع البهائيين الدولية والوطنية على الويب وسعت بشكل كبير من تقديم التعاليم التي تغطي مجموعة من المواضيع.

تم تأسيس [معهد دراسات الازدهار العالمي](https://www.globalprosperity.org/) لإجراء البحوث حول تداعيات تعاليم بهاء الله على المشكلات الاجتماعية الملحة؛ ومع مرور الوقت بدأ أيضًا سلسلة من الندوات لتعزيز الفهم وتطوير القدرة بين طلاب الجامعة البهائيين. تم توسيع عمل المجتمع الدولي البهائي، المركز في الأصل في نيويورك وجنيف، إلى مراكز إقليمية في أديس أبابا، وبروكسل، وجاكرتا. على المستوى الوطني، تعلمت مكاتب الشؤون الخارجية بشكل متزايد كيفية المشاركة بطريقة منهجية في الخطابات الوطنية المحددة نيابة عن مجتمعاتهم. من بين المواضيع التي تم التطرق إليها بشكل مكثف في مختلف الأمم كانت تقدم المرأة، ودور الدين في المجتمع، والتمكين الروحي والأخلاقي للشباب، وتعزيز العدالة، وتقوية التماسك الاجتماعي. اليوم، يتم تيسير عملية التعلم العالمية من تجربة المساهمة في هذه الخطابات الوطنية من خلال مكتب الخطاب العام في مركز العالم البهائي. وعلى الصعيد المحلي في الأحياء والقرى، وفي مهنهم وفي المساحات الاجتماعية الأخرى التي يشاركون فيها كأفراد، يتعلم الأصدقاء تقديم مفاهيم من الكتابات البهائية كمساهمة في تطور الفكر والعمل بين مواطنيهم اللازم لإحداث تغيير بناء.

إن الانخراط في جميع هذه المستويات من المجتمع يصبح أكثر إلحاحًا مع ت intensناف العملية الاضمحلال للنظام العالمي القديم وتزايد خشونة الخطاب واستقطابه، مما يؤدي إلى تجدد الصراع بين الفصائل والأيديولوجيات المتنافسة التي تفرق الإنسانية. وتماشياً مع فهمهم بأن التحول الذي تصوره بهاء الله يتطلب مشاركة الجميع، يسعى البهائيون للعمل مع العديد من الأفراد والمنظمات الواحدة المشتركة التي تسعى لأهداف مشتركة. في مثل هذه الجهود التشاركية، يشارك الأصدقاء الآراء من تعاليم بهاء الله وكذلك الدروس العملية المكتسبة في جهودهم لبناء المجتمعات، مع تعلمهم في ذات الوقت من تجربة شركائهم التعاونيين. في العمل مع الأفراد والمجتمعات والمنظمات كل من المدنية والحكومية، يحافظ الأصدقاء على الوعي بأن الخطاب حول العديد من القضايا الاجتماعية قد يصير محتدمًا أو متشابكًا مع الطموحات السياسية. في جميع الأماكن التي يشارك فيها البهائيون بشكل أعمق مع المجتمع الأوسع، يسعون إلى رعاية التوافق ووحدة الفكر، ولتعزيز التعاون والبحث المشترك عن حلول لمشكلات الإنسانية الملحة. بالنسبة لهم، الوسائل التي يتم بها تحقيق الغاية مهمة مثل الغاية نفسها.

{% aside %}
 قوة بناء المجتمع للإيمان... الآن تصبح ملحوظة بشكل متزايد
{% /aside %}

مع استمرار عملية الانخراط بشكل متزايد في حياة المجتمع الأوسع التي تجذرت في الجماعات البهائية في جميع أنحاء العالم، بدأت تتكشف جنبًا إلى جنب مع العمل التعليمي وتطوير الإدارة. ومع ذلك، في العقود الأخيرة، حققت الجهود المبذولة من أجل العمل الاجتماعي والمشاركة في خطابات المجتمع تناغماً ملحوظاً مع تلك المتعلقة بالتوسع والتوطيد بينما أخذ الأصدقاء يطبقون بشكل متزايد عناصر الإطار المفاهيمي للعمل للخطط العالمية. بينما يجتهد الأصدقاء في تجمعاتهم، يُسحبون بشكل لا رجعة فيه إلى حياة المجتمع حولهم، ويتمدد عملية التعلم التي تدفع الجهود للنمو وبناء المجتمع لتشمل مجموعة متسعة من الأنشطة. تتسم الحياة المجتمعية بشكل متزايد بمساهمتها في التقدم المادي والاجتماعي والروحي بينما يعمل الأصدقاء على تنمية قدرتهم على فهم شروط المجتمع من حولهم، وخلق أماكن لاستكشاف المفاهيم من وحي بهاء الله ومن مجالات ذات صلة بالمعرفة الإنسانية، وتطبيق الرؤى على المشاكل العملية، وبناء القدرات بين المؤمنين وداخل المجتمع الأوسع. نتيجة لهذا التناغم المتزايد عبر المجالات المختلفة للمسعى، نمت الأنشطة الأساسية المحلية للتنمية الاجتماعية والاقتصادية من بضع مئات في عام 1990 إلى عدة آلاف بحلول عام 2000، وإلى عشرات الآلاف بحلول عام 2021. لقد استقبلت المشاركة البهائية في الحوار الاجتماعي استجابة إيجابية للغاية في إعدادات لا تحصى، من الأحياء إلى الأمم، حيث تسعى الإنسانية التي أربكتها وقسمتها العديد من المشاكل الناتجة عن عمل قوى التفكك بشغف إلى رؤى جديدة. على جميع مستويات المجتمع، يربط قادة الفكر بشكل متزايد الجماعة البهائية بمفاهيم جديدة ومقاربات ماسة تحتاجها عالم أصبح أكثر تفككاً وفوضوية. إن قوة بناء المجتمع التي تمثل الإيمان، والتي كانت معظمها كامنة في بداية القرن الأول من العصر التكويني، أصبحت الآن ملحوظة بشكل متزايد في دولة تلو الأخرى. ستكون إطلاق هذه القوة لبناء المجتمع نتيجة لوعي جديد وقدرة جديدة على التعلم بين الأفراد والمجتمعات والمؤسسات في جميع أنحاء العالم، هو العلامة المميزة للمرحلة الحالية والعديد من المراحل القادمة في تكشف [الخطة الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/).

### تطوير مركز العالم البهائي

بالتوازي مع نمو الإيمان وانفتاح الإدارة، حدثت تطورات لا تقل أهمية في مركز العالم البهائي خلال القرن الأول من العصر التكويني، بدفع من نبض ميثاقٍ آخر، لوح كرمل لبهاء الله. لقد تم التطرق مسبقًا للتفاعل بين العمليات المرتبطة بالمواثيق الثلاث، بما في ذلك بروز المؤسسات والوكالات التابعة لمركز الإدارة البهائية في العالم. يمكن الآن إضافة بعض التأملات على تطور مركزه الروحاني.

عندما لامست خطى بهاء الله شواطئ عكا، بدأ الفصل الحاسم من رسالته. تجلي رب الجنود في الأراضي المقدسة. لقد تم التنبؤ بقدومه من قبل ألسنة الأنبياء قبل الآلاف من السنين. إلا أن تحقيق هذه النبوءة لم يكن نتيجة لإرادته الخاصة، بل كان مُلزما بما لاقاه من اضطهاد على أيدي ألد أعدائه، مما أدى إلى نفيه. ["عند وصولنا"،](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) يقول في أحد الألواح، ["لقد استقبلنا برايات من نور، عندها صرخت صوت الروح قائلة: 'قريباً كل من على الأرض سيكون مُسجلًا تحت هذه الرايات.'"](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) لقد تعاظمت القوة الروحانية لتلك الأرض بشكل لا يُحصى بوجوده ودفن بقاياه المقدسة هناك، وليس بعد برهة حتى جاءت بقايا منذره، وهو ذاته ظهور إلهي. هو الآن النقطة التي ينجذب إليها كل قلب بهائي، مركز تركيز عبادتهم، وهدف كل حاج يطمح إلى ذلك. أماكن البهائية المقدسة فهي ترحب بشعوب الأراضي المقدسة، وبالطبع بشعوب كل الأراضي. هي ثقة غالية محفوظة للإنسانية جمعاء.

لكن، كان التمسك بمركز إيمانهم الروحي ضعيفًا عند نهاية العصر البطولي ولسنوات عديدة بعدها. ما أصعب الأمر في أحيانٍ كان عبد البهاء يواجهه إذا ما حاول الصلاة عند مثوى والده. إن وضعه كان عصيباً، حيث اُتهم زورًا بالفتنة لإقامته البنية التي أمر بها بهاء الله، ليستقر فيها بقايا الباب الأرضية بعد رحلتها الطويلة من مكان استشهاده. استمرت الحالة الخطيرة وغير المأمونة للمركز العالمي حتى فترة وزارة الوصي، كما يُظهر ذلك قيام المخالفين للعهد بالاستيلاء على مفاتيح ضريح بهاء الله بعيد تقلده مهامه. وبالتالي، من بين الواجبات الأولى والأكثر أهمية التي اضطلع بها شوقي أفندي، وهو يتابعها طيلة وزارته، كانت حماية والحفاظ، التوسعة وتجميل الأضرحة المقدسة المزدوجة وغيرها من الأماكن المقدسة. لتحقيق هذا الهدف، كان عليه أن يقود في فترةٍ مليئة بالتحولات الهائلة في الأرض المقدسة - شملت الاضطراب الاقتصادي العالمي، الحرب، التغييرات السياسية المتكررة، والاستقرار الاجتماعي - مع المحافظة، مثل عبد البهاء قبله، على مبادئ البهائية الراسخة من الألفة مع كافة الشعوب واحترام السلطة الحكومية المعترف بها. في وقت من الأوقات، حتى وجد نفسه يتأمل بنقل بقايا بهاء الله إلى مكان مناسب في جبل الكرمل لضمان حمايتها. وظل بثبات في حيفا خلال أوقات الاضطراب والنزاع، حتى في الوقت الذي كان يدير فيه القلة من المؤمنين المحليين للتفرق والانتشار في أجزاء أخرى من العالم. استمر هذا الالتزام الشاق الملاحق بلا كلل حتى الأيام الأخيرة له، عندما تم أخيرًا الاعتراف بضريح بهاء الله كمكان مقدس بهائي من قبل السلطات المدنية، وأصبح العالم البهائي أخيراً حراً في الحفاظ على موقعه المقدس الأكثر أهمية وتجميله.

في سياق جهوده للاستحواذ على الأماكن المقدسة وترميمها وتأمينها، قام الوصي بتوسعة كبيرة للممتلكات المحيطة بالضريح المقدس وقصر بهجي وبدأ في تطوير الحدائق الرسمية الشاملة التي ستصبح في النهاية. على جبل الله، أكمل ما تأخر بناء ضريح الباب، الذي بدأ به عبد البهاء، فأضاف ثلاث غرف إضافية، وأقام إيوانه، ورفع قبته الذهبية، وأحاطه بالخضرة. وقد رسم ["القوس المترامي الأطراف الذي كان من المفترض أن تقام عليه مباني النظام الإداري العالمي للدين البهائي"](https://oceanlibrary.com/link/aXWe8/messages-to-the-bahai-world_shoghi-effendi/)؛ أقام عند أحد طرفي تلك القوس أول مبنى له، مبنى الأرشيف الدولي؛ ووضع، في قلبه، مثوى أعظم ورقة ، وشقيقها، ووالدتهم. استمرت الجهود التي بذلها الوصي من أجل تطوير المركز العالمي تحت رعاية بيت العدل الأعظم. فتم الحصول على أراضٍ وأماكن مقدسة إضافية وجملت، وأقيمت البنايات على القوس، وتم توسيع الدرجات الحديقة من أسفل إلى أعلى جبل الكرمل، كما تصور عبد البهاء وبدأه الوصي. قبل نهاية القرن الأول من العصر التكويني، تم توسيع الممتلكات حول ضريح الباب لتشمل أكثر من 170,000 متر مربع، بينما استطاعت سلسلةٌ من تبادل الأراضي والاقتناءات أن توسع الممتلكات المحيطة فورًا بضريح بهاء الله من حوالي 4,000 إلى أكثر من 450,000 متر مربع. وفي عام 2019، بدأت البناء في عكا، بالقرب من حديقة الرضوان، على ضريح مناسب ليصبح في نهاية المطاف المثوى الأخير لعبد البهاء.

على مدى القرن، تسارع وتيرة تطور المركز الإداري البهائي أيضاً. لسنوات عديدة، في بداية وزارته، حنّ الوصي إلى مساعدةِ أعوان ماهرين، لكن العالم البهائي كان صغيرًا للغاية لتوفير الدعم اللازم. ومع نمو الجماعة، أصبح بيت العدل قادرًا على الاستفادة من تدفق مستمر للمتطوعين لتأسيس الإدارات والوكالات الحيوية لإيمان يتطور بسرعة، تخدم الحاجات في المركز العالمي بالإضافة إلى المجتمعات المتكاثرة في جميع أنحاء العالم. الأسئلة والاستشارات، الرؤى والإرشاد، الزوار والحجاج، الآن تتدفق بلا انقطاع بين جميع أركان الكوكب وقلب العالم البهائي. وفي عام 1987، بعد عقود من التغيير والشك، تكللت الجهود الصبورة التي بدأها شوقي أفندي لإقامة علاقات طيبة مع السلطات المدنية في إسرائيل بالاعتراف الرسمي بوضع مركز العالم البهائي كمركز روحي وإداري للجماعة البهائية العالمية، وتعمل تحت رعاية بيت العدل الأعظم.

كما تطورت العلاقات بين الأفراد والمجتمعات والمؤسسات بمرور الوقت، بناءً على الإنجازات السابقة والارتقاء لمواجهة التحديات الجديدة، يمكن القول ذات الشيء عن مركز العالم البهائي وعلاقاته مع البهائيين في أنحاء العالم. تم توثيق العلاقة الوثيقة واللا تنفك للمركز الروحي والإداري مع تطور العالم البهائي في رسالتنا التي وجهناها في 24 مايو 2001 إلى المؤمنين المجتمعين لأحداث إتمام المشاريع على جبل الكرمل: "المباني العظيمة التي تقف الآن على طول القوس الذي رسمه لهم شوقي أفندي على سفح جبل الله، بالإضافة إلى درجات الحديقة الباهرة التي تحتضن ضريح الباب، هي تعبير خارجي عن القوة الهائلة التي تحرك السبب الذي نخدمه. تشهد هذه المباني لقرون على حقيقة أن أتباع بهاء الله قد وضعوا بنجاح أسس لمجتمع عالمي يتجاوز كل الاختلافات التي تقسم الجنس البشري، وأقاموا المؤسسات الرئيسية لنظام إداري فريد وثابت يُشكل حياة هذا المجتمع. وفي التحول الذي طرأ على جبل الكرمل، يظهر الأمر البهائي كواقع مرئي ومقنع على الساحة العالمية، كمركز لتركيز القوى التي ستجلب، بأمر الله الصالح، إعادة بناء المجتمع، ومصدر سري للتجديد الروحي لكل من يتوجه إليه."

### التطلع

{% aside %}
 كان هذا المكان النابض بالحياة، قبل بضع سنوات، مجرد كومة من الأحجار، والآن أصبح مورقًا بالأوراق والزهور.

 _"صعود عبد البهاء"_
{% /aside %}

قبل بضعة أسابيع من رحيله، كان عبد البهاء في منزله مع أحد الأصدقاء. "تعال معي"، قال، "لنستمتع معًا بجمال الحديقة." ثم تأمل قائلاً: "انظر، ما الذي يستطيع الإخلاص في العمل أن يحققه! كان هذا المكان النابض بالحياة، قبل بضع سنوات، مجرد كومة من الأحجار، والآن أصبح مورقًا بالأوراق والزهور. رغبتي هي أن بعد رحيلي ينهض الأحباء جميعًا لخدمة القضية الإلهية و، بإذن الله، كذلك سيكون." "وعدَ"، سيظهر قريباً "أولئك الذين سيجلبون الحياة للعالم."

أيها الأصدقاء الأعزاء! في ختام القرن الأول من العصر التكويني، يجد العالم البهائي نفسه مُزودًا بالقدرات والموارد التي لم يكن من الممكن تخيلها حقًا وقت رحيل عبد البهاء. جيلٌ تلو الجيل قد عمل، واليوم ترتفع جموع عبر العالم—أرواح مكرسة تعمل معًا على بناء النظام الإداري الخاص بالدين، وتوسيع مدى الحياة المجتمعية، وتعميق مشاركتها مع المجتمع، وتطوير مركزها الروحي والإداري.

لقد أوضح هذا الاستعراض المختصر للمائة سنة الماضية كيف أن الجماعة البهائية، في سعيها لتنفيذ الأوامر الإلهية الثلاث بشكل منهجي، أصبحت خليقة جديدة، كما تنبأ عبد البهاء. تماماً كما يمر الإنسان بمراحل مختلفة من النمو الجسدي والفكري حتى يصل إلى مرحلة النضج، كذلك تتطور الجماعة البهائية عضويًا، في الحجم والبنية، وكذلك في الفهم والرؤية، مما يتيح تحمل المسؤوليات وتعزيز العلاقات بين الأفراد والمجتمعات والمؤسسات. على مدى القرن، في الإعدادات المحلية وكذلك على الصعيد العالمي، سمحت سلسلة التقدم التي تجربها الجماعة البهائية بمتابعة العمل الهادف في نطاق أوسع من المساعي.

مع إغلاق العصر البطولي، واجهت الجماعة أسئلة جوهرية حول كيفية تنظيم شؤونها الإدارية للتجاوب مع متطلبات [الخطة الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/). قاد الوصي الأصدقاء في تعلم كيفية التعامل مع تلك الأسئلة الأولية، وهو عملية بلغت ذروتها في الترتيبات الدولية الناشئة التي كانت قائمة وقت وفاته. سمحت القدرة التي تم بناؤها خلال تلك الفترة للعالم البهائي بطرح مجموعة من الأسئلة الجديدة حول كيفية استمرار عمل الإيمان بمستوى أعلى من العمق والتعقيد تحت توجيه بيت العدل الأعظم. ثم، مرة أخرى، بعد إحراز تقدم كبير على مدى عقود عدة، ظهرت أسئلة أكثر تعقيدًا حول فرص أكبر تتعلق بالاتجاه المستقبلي للقضية قبل بدء خطة الأربع سنوات، والتي وضعت تحديًا جديدًا لفترة أخرى من التطور تركز على تحقيق تقدم كبير في عملية الانضمام بالجماعات في جميع أنحاء العالم. إنها هذه القدرة المتزايدة على حل الأسئلة المعقدة ثم مواجهة أسئلة أكثر تعقيدًا تُميز عملية التعلم التي تدفع تقدم الإيمان. وهكذا، يتضح أن العالم البهائي، مع كل خطوة إلى الأمام في تطوره العضوي، يطور قوى وقدرات جديدة تمكنه من التصدي لتحديات أكبر وهو يسعى لتحقيق الغرض الذي وضعه بهاء الله للبشرية. وسيستمر الأمر على هذا النحو، على الرغم من التغيرات والصروف في العالم، من خلال الأزمات والانتصارات، بمنعطفات غير متوقعة كثيرة، من خلال مراحل لا حصر لها من العصور التكوينية والذهبية حتى نهاية الوحي.

بحلول السنوات الأخيرة من القرن الأول للعصر التكويني، نشأ إطار عمل مشترك أصبح محوريًا في عمل الجماعة والذي يُعلم الفكر ويشكل أنشطة أكثر تعقيدًا وفعالية. يتطور هذا الإطار باستمرار من خلال تراكم الخبرات وإرشادات بيت العدل. العناصر المحورية لهذا الإطار هي الحقائق الروحية والمبادئ الرئيسية للوحي. يشارك في الفكر والعمل أيضًا عناصر أخرى تشمل القيم والمواقف والمفاهيم والمنهجيات. وتشمل عناصر أخرى الفهم للعالم المادي والاجتماعي من خلال الرؤى المستقاة من مختلف فروع المعرفة. ضمن هذا الإطار المتطور باستمرار، يتعلم البهائيون كيفية ترجمة تعاليم بهاء الله إلى أفعال بشكل منهجي لتحقيق أهدافه السامية من أجل تحسين العالم. إن أهمية هذه القدرة المتزايدة على التعلم، وتداعياتها على تقدم الإنسانية في المرحلة الحالية من تطورها الاجتماعي، لا يمكن التقليل من شأنها.

كم حقق العالم البهائي من إنجازات! وكم يتبقى مما ينبغي القيام به! تحدد خطة التسع سنوات المهام التي تكمن على الدرب مباشرةً. من بين مجالات التركيز تضاعف برامج النمو وت intensification في العناقيد على مستوى العالم وزيادة الاتساق في عمل بناء المجتمع والعمل الاجتماعي والمشاركة في الخطابات السائدة من خلال جهود متناسقة لثلاثة من أبطال الخطة. سوف يتم تعزيز معهد التدريب بشكل أكبر وسيستمر في التطور كمنظمة تعليمية تطور القدرات للخدمة. ستُرعى البذور التي يزرعها داخل قلوب الفوج التالي من الشباب من خلال فرص تعليمية أخرى لتمكين كل روح من المساهمة في التقدم الاجتماعي والرفاهية. سيتم استكمال حركة الشباب على مستوى العالم من قبل التقدم غير المسبوق للنساء كشركاء كاملين في شؤون المجتمع. سوف يُعزز من قدرة المؤسسات البهائية على جميع المستويات، مع الاهتمام الخاص بإقامة وتطوير المجالس المحلية وتعزيز تواصلها مع المجتمع الأوسع وقادته. سيتم تنمية الحياة الفكرية للجماعة لتوفير الدقة ووضوح الفكر المطلوبين لإثبات إمكانية تطبيق علاج بهاء الله التشافي بالنسبة إلى البشرية المشككة. وستستمر كل هذه الجهود من خلال سلسلة من الخطط التي تشمل تحديًا، يمتد لجيل على الأقل، والذي سيحمل العالم البهائي عبر عتبة قرنه الثالث.

تتم الجهود المستمرة للحصول على فهم أشمل لتعاليم بهاء الله، والعيش وفقًا لها، في سياق أوسع لعملية الانحلال والاندماج التي وصفها شوقي أفندي. يتطلب تحقيق هدف سلسلة الخطط الحالية – إطلاق إجراءات متزايدة من قوة بناء المجتمع للإيمان – القدرة على قراءة واقع المجتمع حيث يتجاوب ويتشكل، من قبل هذه العملية المزدوجة.

قوى مدمرة كثيرة وأحداث، بما في ذلك التدهور البيئي، تغير المناخ، الأوبئة، انحسار الدين والأخلاق، فقدان المعنى والهوية، تآكل مفاهيم الحقيقة والعقل، التكنولوجيا المنفلتة، تفاقم التحيزات والصراع الأيديولوجي، الفساد الشائع، الاضطرابات السياسية والاقتصادية، الحرب والإبادة الجماعية، تركت آثارها في الدم والألم على صفحات التاريخ وحياة المليارات. في الوقت نفسه، يمكن أيضًا تمييز اتجاهات بناءة واعدة، تساهم في ذلك [“التخمير العالمي”](https://oceanlibrary.com/link/eEGm9/world-order-of-bahaullah_shoghi-effendi/) الذي قال شوقي أفندي إنه [“يطهر ويعيد تشكيل الإنسانية ترقباً لليوم الذي سيتم فيه الاعتراف بكامل الجنس البشري وإقامة وحدته”](https://oceanlibrary.com/link/eEGm9/world-order-of-bahaullah_shoghi-effendi/). الانتشار الروح العالمية للتضامن، وعي أكبر بالترابط العالمي، تبني العمل التعاوني بين الأفراد والمؤسسات، وتوق كبير للعدالة والسلام يحول العلاقات الإنسانية بشكل عميق. وهكذا، يتقدم العالم نحو رؤية بهاء الله بخطوات لا تعد ولا تحصى، سواء كانت بطيئة، أو بقفزات دراماتيكية، ومع فترات متقطعة حيث يتوقف التقدم أو حتى يعكس بالتأكيد، بينما يعمل البشر على تشكيل العلاقات التي تشكل أسس عالم موحد وسلمي.

لم تبقى القوى المدمرة التي تعصف بالعالم دون أن تمس الجماعة البهائية. فعلى الحقيقة، فإن تاريخ كل جماعة وطنية بهائية يحمل بصماتها. نتيجةً لذلك، وفي أماكن وأوقات مختلفة، تأخر تقدم جماعة معينة بسبب الميول الاجتماعية المتسللة أو تم تقييد تقدمها مؤقتًا أو حتى إخمادها بالمعارضة. أدت الأزمات الاقتصادية الدورية إلى تقليص الموارد المالية المحدودة أساساً للإيمان البهائي، مما عرقل مشاريع النمو والتطور. شلت آثار الحرب العالمية لبعض الوقت قدرة معظم الجماعات على تنفيذ خطط منهجية. خلقت الاضطرابات التي أعادت تشكيل الخريطة السياسية للعالم عقبات أمام مشاركة بعض السكان بشكل كامل في عمل القضية. الأحكام المسبقة الدينية والثقافية التي كان يُظن أنها في طور التراجع قد عادت للظهور بقوة متجددة. سعى البهائيون إلى مواجهة تحديات كهذه بمثابرة وعزم ثابت. ومع ذلك، فإنه على مدى القرن الماضي، لا توجد استجابة أنبل للقوى العدائية التي أطلقت لتعارض تقدم القضية مثلما شهدته من بهائيي إيران.

منذ السنوات الأولى من وزارة الوصي، استمرت الاضطهادات التي تعرض لها البهائيون في إيران خلال عصر البطولة، حيث جابت أمواج القمع العنيف تلك الجماعة، وتصاعدت الهجمات والحملات المنهجية للقمع والتي تلت الثورة الإيرانية وما زالت مستمرة بلا هوادة حتى اليوم. وعلى الرغم من كل ما تحملوه، استجاب البهائيون في إيران بشجاعة لا تنحني وبمرونة بناءة. لقد حازوا على تميز لا يُنسى من خلال إنجازات مثل إقامة المعهد البهائي للتعليم العالي لضمان تعليم الأجيال القادمة، وجهودهم لتحويل وجهات نظر بعض المتسامحين من بني جلدتهم - سواء داخل البلاد أو خارجها - وقبل كل شيء، صبرهم على عدد لا يحصى من الظلم والإهانات والحرمان لحماية زملائهم في الإيمان، والحفاظ على سلامة إيمان بهاء الله في موطنه المحبوب، وصون وجوده في تلك الأرض كفائدة لمواطنيها. في تلك التعبيرات عن الصلابة الثابتة، والتفاني المقدس والدعم المتبادل، تكمن دروس جوهرية لكيفية استجابة العالم البهائي لتسارع القوى المدمرة المتوقعة في السنوات القادمة.

في جوهرها، التحدي الذي يطرحه التفاعل بين عمليات الاندماج والتفكك هو تحدي التمسك بوصف بهاء الله للواقع وتعاليمه، مع مقاومة جذب النقاشات المثيرة للجدل والمستقطبة والوصفات الساحرة التي تعكس محاولات عقيمة لتحديد هوية الإنسان والواقع الاجتماعي من خلال المفاهيم البشرية المحدودة والفلسفات المادية والأهواء المتنافسة. يقول بهاء الله، ["الطبيب العليم أصبعه على نبض الجنس البشري. يدرك المرض، ويصف، باحترافيته التي لا تخطئ، العلاج"](https://oceanlibrary.com/link/eWyfd/gleanings-from-the-writings-of-bahaullah/)، ويضيف ["يمكننا أن ندرك جيدا كيف أن الجنس البشري محاط بآلام كبيرة، لا يمكن حصرها."](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/) غير أنه يضيف، ["أولئك الذين يسكرهم الغرور قد تدخلوا بينه وبين الطبيب الخالي من الخطأ. انظر كيف أشركوا جميع الناس، وأنفسهم أيضا، في شباك أجهزتهم."](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/) إذا تشابك البهائيون في المفاهيم الزائفة للشعوب المتنازعة، إذا لووا القيم والمواقف والممارسات التي تحدد عصرا متورطا في الذات ويخدم الذات، سيتأخر إطلاق تلك القوى الضرورية لإنقاذ الإنسانية من محنتها وسيتم عرقلتها. بدلاً من ذلك، كما يوضح الوصي، ["يجب على بناة النظام العالمي الصاعد لبهاء الله أن يتساموا إلى آفاق أرفع من البطولة مع غرق الإنسانية في أعماق أكبر من اليأس والانحطاط والخلاف والمعاناة. ليواصلوا المضي قُدمًا نحو المستقبل بثقة هادئة أن ساعة مجهوداتهم الأقوى والفرصة العظمى لإنجازاتهم الجليلة يجب أن تتطابق مع الاضطراب الكارثي الذي يمثل أدنى منسوب في ثروات البشرية المتدهورة."](https://oceanlibrary.com/link/F5jRq/citadel-of-faith_shoghi-effendi/)

لا يمكن لأحد أن يتوقع على وجه الدقة ما الذي ستؤول إليه مسارات قوى التفكك، أو ما النوبات العنيفة التي ستعتري الإنسانية في هذا العصر المتألم، أو ما العقبات والفرص التي قد تنشأ، حتى تصل العملية إلى نهايتها في ظهور ذلك السلام العظيم الذي سيعلن عن وصول المرحلة التي، مع الاعتراف بالوحدة والكامل للبشرية، ست ["تضع الأمم أسلحة الحرب، وتتجه إلى أدوات الإعمار العالمي"](https://oceanlibrary.com/link/Etxxh/epistle-to-the-son-of-the-wolf_bahaullah/). واحدة من الأمور، مع ذلك، مؤكدة: عملية الاندماج سوف تتسارع أيضًا، محيكةً بشكل أوثق الجهود التي يبذلها أولئك الذين يتعلمون تحويل تعاليم بهاء الله إلى واقع مع تلك الموجودة في الأوساط الاجتماعية الأوسع التي تسعى للعدالة والسلام. في [مجيء العدالة الإلهية](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/)، شرح شوقي أفندي للبهائيين في أمريكا أنه، نظراً للحجم المحدود لجماعتهم والتأثير المحدود الذي كان يمارسه، كان عليهم التركيز، في ذلك الوقت، على نموهم وتطويرهم الخاص وهم يتعلمون تطبيق التعاليم. وعد، مع ذلك، بأن الزمان سيأتي عندما يُطلب منهم إشراك مواطنيهم في عملية العمل من أجل الشفاء وتحسين حال أمتهم. لقد جاء ذلك الوقت الآن. وقد جاء ليس فقط لبهائيي أمريكا، بل للبهائيين في العالم، بينما يتم إطلاق القوى الكامنة في الإيمان في تدابير أكبر فأكبر.

إطلاق مثل هذه القوى له آثار للعقود القادمة. كل شعب وكل أمة لها دور في المرحلة التالية في إعادة تشكيل المجتمع الإنساني بشكل جذري. لدى الجميع رؤى وتجارب فريدة لتقديمها من أجل بناء عالم متحد. ومن مسؤولية الأصدقاء، كحملة لرسالة بهاء الله الاستعادية، مساعدة السكان على إطلاق إمكانياتهم الكامنة لتحقيق أعلى تطلعاتهم. في هذا الجهد، يشارك الأصدقاء هذه الرسالة الثمينة مع الآخرين، ويسعون لإثبات فعالية العلاج الإلهي في حياة الأفراد والجماعات، ويعملون معًا مع كل من يقدّر ويتشارك نفس القيم والتطلعات. ومع قيامهم بذلك، ستقدم رؤية بهاء الله لعالم موحد اتجاها ملهمًا وواضحًا للشعوب التي تشوهت إدراكاتهم بسبب الارتباك السائد في العالم، ومسارًا بناءً للتعاون في البحث عن حلول للأمراض الاجتماعية المستحكمة. مع نفوذ روح الإيمان المتزايد في القلوب لإثارة الحب وتعزيز الهوية المشتركة للإنسانية كشعب واحد، تستقر فيه روح المسؤولية المدنية المخلصة والضميرية، وبدلاً من مطاردة القوة الدنيوية، توجه الطاقات نحو الخدمة غير المصلحية في سبيل الصالح العام. تتبنى السكان بشكل متزايد طريقة المشورة والفعل والتأمل لتحل محل النزاع اللا نهائي والصراع. تتناغم الأفراد والجماعات والمؤسسات في مجتمعات متنوعة بشكل متزايد في الجهود المشتركة للتغلب على التنافسات الطائفية، وتتجذر الصفات الروحية والأخلاقية الأساسية لتقدم الإنسانية ورفاهيتها في الشخصية البشرية والممارسة الاجتماعية.

إن العالم، بالحقيقة، يتقدم نحو مصيره. بينما تتقدم قضية بهاء الله نحو القرن الثاني للعصر التكويني، دعونا جميعًا نستلهم من كلمات الحارس العزيز، الذي شكَّل بيده الموجِّهة القرن الماضي بصورة لا تُمحى. حيث كتب في عام 1938 عن تنفيذ المرحلة الأولى من [الخطة الإلهية](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، قال:

{% book-quote   meta=$meta
    bookLink="https://oceanlibrary.com/link/r432s/messages-to-america_shoghi-effendi/"
    bookTitle="رسائل إلى أمريكا، شوقي أفندي"
    content="«إن الإمكانات التي قدّرها القدر العلي بلا شك سوف تمكِّن القائمين بها من تحقيق غرضهم. ومع ذلك، سيعتمد الكثير على الروح والطريقة التي سيُدَوّن بها هذا المهمة. من خلال وضوح وثبات رؤيتهم، ومن خلال حيوية إيمانهم غير الملوثة، ومن خلال نزاهة شخصيتهم وقوة عزيمتهم الصلدة، والتفرد في سمو أهدافهم وغاياتهم، واتساع نطاق إنجازاتهم، يستطيع الذين يعملون لمجد الاسم الأعظم... أن يبيّنوا بأفضل شكل إلى المجتمع الذي يفتقر إلى الرؤية والإيمان والسكينة والذي ينتمون إليه قدرتهم على توفير ملاذ آمن لأعضائه في ساعة إدراكهم للخراب. حينئذٍ فقط سينتج هذا الغرس الرقيق المغروس في تربة خصبة من النظام الإداري الذي عينه الله والمتحرك بالعمليات الديناميكية لمؤسساته، ثمرته الغنية والمقدّرة.»"
/%}

_بيت العدل الأعظم_
