---
title: تأملاتی درباره قرن اول عصر تشکیلاتی
url: تأملاتی-درباره-قرن-اول-عصر-تشکیلاتی
description: >-
  با این نامه از بیت العدل اعظم، اشراقات کلیدی را کشف کنید. این سند قرن گذشته
  جامعه بهائی را مرور و آینده آن را بحث می‌کند.
desc_125: >-
  با نامه‌ای از بیت العدل اعظم، اشراقات جامعه بهائی در قرن گذشته و بررسی
  آینده‌شان را کشف کنید.
abstract: >-
  «تأملاتی درباره قرن اول عصر تشکیلاتی» از بیت العدل اعظم، یک قرن رشد و پیشرفت
  معنوی در جامعه بهائی را برجسته می‌کند. این نامه سفر را با طلوع خورشید مقایسه
  می‌کند و بر وحدت، استقامت و تغییرات اجتماعی تأکید دارد. به درخشانی تکامل ایمان
  بهائی را از آغازهای فروتنانه تا تأثیرگذاری جهانی نشان می‌دهد، بر شجاعت در
  رویارویی با مشکلات و آینده‌ای امیدبخش و متحد تأکید دارد. فراتر از یک مطالعه،
  دعوتی است برای پیوستن به یک جنبش جهانی تحول‌آفرین.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2023-01-01'
dateModified: '2023-01-02'

category: bahai-faith
topics:
  - bahai-history
  - bahai-world-peace-teachings
  - integration-of-science-and-religion
  - bahai-institutions
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections.png
  alt: Reflections on the First Century of the Formative Age

author: the-universal-house-of-justice

audio: null
audio_duration: PT2H29M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/seat-uhj.jpg
narrator: Bahiyyih Nakhjavani

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: fa
translator: auto
---





## تأملاتی درباره قرن نخست عصر تشکیلاتی

_از جانب خانه عدل اعظم_

{% related-resource
    meta=$meta
    type="Audio Narration"
    link="_reflections.mp3"
    title="روایت صوتی به قلم بهیه نخجوانی"
    description="دانلود MP3، 35.8 مگابایت، 2 ساعت و 29 دقیقه"
/%}


---------


#### 28 نوامبر 2023

_به بهائیان جهان_

دوستان دردانه ما،

در 27 نوامبر 2021، در میانه شب تار و ساکت، نزدیک به ششصد نماینده از مجامع ملی روحانی و شوراهای منطقه‌ای بهائی، همراه با اعضای خانه عدل اعظم و مرکز بین‌المللی تعلیمات، و همچنین کارکنان مرکز جهانی بهائی، گرد آمده بودند تا با جلال و وقاری شایسته، در حرم مقدس او، صدمین سالگرد رحلت عبدالبهاء را بزرگداشته و ادای احترام کنند. در طول آن شب، با گردش کره زمین، جوامع بهائی در سرتاسر جهان نیز در محلات و روستاها، شهرها و شهرک‌ها، با احترام و اخلاص به جمع شدند تا به شخصیتی بی‌مانند در تاریخ دینی ادای احترام کنند و در عین حال برای قرنی از دستاوردها که خود او به حرکت درآورده بود، تعمق کنند.

{% aside %}
 این امت... امروز به صد هزار مکان در 235 کشور و منطقه گسترده شده است.
{% /aside %}

این امت—مردم بهاء، عاشقان عبدالبهاء—که اکنون به میلیون‌ها نفر قوت یافته‌ است، امروز به صد هزار مکان در 235 کشور و منطقه گسترده‌ شده‌ است. از پس پرده ناشناسی بیرون آمده و جایگاه خود را بر صحنه جهانی باز کرده است. شبکه‌ای از هزاران نهاد، از سطح پایه تا بین‌المللی، پا گرفته است که اقوام مختلفی را در هدف مشترکی برای بیان تعالیم بهاءالله در مورد تحول معنوی و پیشرفت اجتماعی متحد کرده است. در بسیاری از مناطق، الگوی بنای جوامع محلی پویا هزاران و در برخی، ده‌ها هزار نفر را در بر گرفته است. در چنین شرایطی، شیوه‌ای نوین از زندگی شکل گرفته است که با ویژگی‌های عبادی‌اش شناخته می‌شود؛ تعهد جوانان به تحصیل و خدمت؛ گفتگوی هدفمند میان خانواده‌ها، دوستان، و آشنایان پیرامون مسائل معنوی و اجتماعی؛ و تلاش‌های جمعی برای پیشرفت مادی و اجتماعی. متون مقدس این ایمان به بیش از هشتصد زبان ترجمه شده است. بنای مشرق‌ الاذکارهای ملی و محلی نویددهنده ده‌ها هزار مراکز آینده ای است که به عبادت و خدمت اختصاص یافته‌اند. مرکز معنوی و اداری جهانی ایمان در عرض دو شهر مقدس عکا و حیفا برپا شده است. و با وجود محدودیت‌های آشکار و بیش از حد کنونی جامعه که از نظر آرمان‌ها و بلندترین امیدهایش مورد بررسی قرار گرفته—همچنین فاصله‌ای که از دستیابی به هدف نهایی‌اش، تحقق وحدت بشریت—منفصل است، منابع، ظرفیت نهادی، قابلیت خود را برای حفظ رشد و توسعه نظام‌مند، ارتباط با نهادهای همفکر، و تاثیر سازنده و مشارکت در جامعه به اوجی بی‌سابقه از دستاوردهای تاریخی رسیده است.


{% video-player  meta=$meta
  videoURL="https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr"
  title="بازبینی سال 2023 خدمت‌های اخبار جهانی بهائی"
  description="در آستانه پایان سال 2023، خدمت‌های اخبار جهانی بهائی نگاهی به لحظاتی از تلاش‌های جامعه بهائی در سراسر جهان برای مشارکت در پیشرفت اجتماعی می‌اندازد."
  duration="" image="" transcript="" /%}



چه قدر دور شده ایمان از آن لحظه، یک قرن پیش، زمانی که عبدالبهاء از این دنیا رفت! در سپیده‌دم آن روز غم‌انگیز، خبر از رحلت او در سراسر شهر حیفا پخش شد و دل‌ها را به اندوهی عمیق غرق کرد. هزاران نفر برای تشییع جنازه او گرد آمدند: جوان و پیر، اشراف و عوام، مقامات مشهور و عموم مردم—یهودیان و مسلمانان، دروزی‌ها و مسیحیان، به علاوه بهائی‌ها—جمعیتی که شهر تا آن زمان چنین مراسمی را به چشم ندیده بود. در نگاه جهان، عبدالبهاء یارای صلح جهانی و وحدت بشریت بود، حامی مظلومان و مروج عدالت. برای مردم هر دو شهر عکا و حیفا، او چون پدر و دوستی دلسوز، مشاور حکیم و پناهگاهی برای همه نیازمندان بود. در مراسم تشییع او، عبارات پرشوری از عشق و مرثیه‌خوانی سر داده شد.

البته، به طور طبیعی، بهائی‌ها بودند که فقدان او را به شدت احساس کردند. او هدیه گرانبهایی بود که توسط ظهور خدا برای هدایت و حمایت آن‌ها ارزانی داشته شده، مرکز و محور پیمان نامتناهی و جامع بهاءالله، الگوی کامل تعالیم او، تفسیرگر بی‌خطای کلام او، جلوه‌گاه هر آرمان بهائی. طی عمرش، عبدالبهاء به خدمت خستگی‌ناپذیر به بهاءالله پرداخت و امانت مقدس پدرش را به طور کامل به انجام رساند. وی دانه پربهایی که کاشته شده بود را به خوبی پرورد و محافظت کرد. او موجبات گسترش امر در غرب را فراهم آورد و در آنجا مهد اداره امر را برپا کرد. قدم‌های ایمانداران را محکم کرد و جمعی از قهرمانان و اولیای خدا را یاری رساند. با دستان خود، قداست پیکر باب را در مقبره‌ای که در کوه کارمل ساخته بود دفن کرد، به عنایت و نیکوکاری دو حرم مقدس پرداخت، و بنیاد مرکز اداری جهانی ایمان را گذاشت. او امر را از دشمنان صریح و پنهان محافظت کرد. وی میثاق‌نامه‌های گرانبهایی را برای اشتراک تعالیم بهاءالله با تمامی مردمان در سرتاسر جهان و همچنین میثاق‌نامه‌ای که به وجود آوردن و به حرکت درآوردن فرآیندهای نظم اداری را فراخواند، آشکار ساخت. عمر او تمامی دوران عصر قهرمانی‌ که با اعلام امر باب آغاز شد را در بر گرفت؛ عروجش عصر جدیدی را وارد کرد که ویژگی‌هایش برای باورمندان هنوز ناشناخته بود. چه بر سر دوستان او خواهد آمد؟ بدون او، بدون هدایت مداومش، آینده‌ای‌ نامعلوم و تیره به نظر می‌رسید.

خبر رحلت عبدالبهاء موجب ویرانی نوه‌اش شوقی افندی شد که از تحصیلاتش در انگلستان به سرزمین مقدس شتافت، جایی که با ضربه دومی متحیر کننده روبرو شد. عبدالبهاء او را به عنوان ولی امر و ریاست ایمان معرفی کرد، دنیای بهائیان را به امانت او سپرد. در اندوه و عذاب، اما با عنایت همیشگی دختر دلبند بهاءالله، بهیه خانم، شوقی افندی بار سنگین مسئولیت خود را بر دوش کشید و شروع به بررسی شرایط و چشم‌اندازهای جامعه نوپای ایمان کرد.

اعلامیه معین شدن شوقی افندی به ولایت امر با احساساتی از راحتی، شکرگزاری، و بیعت باورمندان پذیرفته شد. اندوه جدایی‌شان از مولا به وسیله اطمینان‌هایی در وصیت‌نامه‌اش که او آن‌ها را تنها نگذاشته است کاهش یافت. با این حال، عده‌ای بی‌وفا، با این حال، از وارث انتخاب‌شده عبدالبهاء چالش کردند و، برانگیخته شده توسط جاه‌طلبی‌ها و خودبزرگ‌بینی خود، علیه او قیام کردند. خیانت آن‌ها در آن لحظه حساس انتقال با مکر تازه‌ دشمنان اعلام‌شده مولا تشدید شد. با این وجود، اگرچه تحت فشار شدید از چنین اندوه و آزمایش‌هایی و در برابر سایر موانع عظیم، شوقی افندی شروع به تحریک اعضای جوامع بهائی پراکنده در سراسر جهان کرد تا کار عظیم بنیان‌گذاری نظم اداری را آغاز کنند. افراد که قبلاً توسط شخصیت بی‌مانند عبدالبهاء به فعالیت آمده بودند به تدریج شروع به هماهنگی تلاش‌های خود در یک مشروع مشترک تحت هدایت صبور اما مصمم ولی‌امر کردند.

{% aside link="https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/" linkText="نظم جهانی بهاءالله" %}
 چه بی‌پایان است وحی بهاءالله! چه عظمتی دارد وسعت برکات او که بر بشریت در این روز باریده‌ است! و با این حال، چه کم و چه ناکافی است تصور ما از اهمیت و
ترجمه بخشی از مقاله مارک‌داک به زبان فارسی:

هنگامی که بهائیان شروع به عهده‌دار شدن مسئولیت‌های جدید خود کردند، شوقی افندی بر این نکته تأکید ورزید که هنوز درک آنان از وحی مقدسی که در اختیار دارند، چقدر ابتدایی است و چالش‌های پیش رو چه قدر سخت و دشوار. [«چه وسیع است وحی بهاءالله! چه بزرگ است بزرگی نعمت‌هایی که در این روز بر بشریت فرو ریخته شده!»](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) نوشت او. [«و با این حال، چه فقیر و ناکافی است درک ما از اهمیت و جلال آن! این نسل بسیار به چنین وحی بزرگی نزدیک است که قادر به درک کامل امکانات بی‌پایان ایمان او، ماهیت بی‌سابقه دعوت او، و تقسیمات مرموز قضای او نیست.»](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) [«محتویات وصیت‌نامه استاد چیزهایی هستند که نسل حال حاضر به سختی می‌تواند درک کند»](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/)، دبیر او به نمایندگی از او نوشت. [«حداقل به یک قرن کار واقعی نیاز است تا دانش‌های پنهان درونش آشکار شود.»](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/) برای درک طبیعت و بعد نگرش بهاءالله از نظم نوین جهانی، توضیح داد، [«ما باید به زمان و هدایت خانه‌ی عدل جهانی خداوند، برای درک روشن‌تر و کامل‌تر احکام و پیامدهای آن تکیه کنیم.»](https://oceanlibrary.com/link/5XjCz/bahai-administration_shoghi-effendi/)

لحظه حال حاضر، که دنبال کننده‌ی یک قرن کامل [«کار واقعی»](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/) می‌باشد، نقطه‌نظر مطلوبی را برای کسب بینش‌های نو فراهم می‌کند. و از این رو ما این سالروز را برگزیده‌ایم تا به مناسبت آن لحظه‌ای متوقف شویم و با شما بر اندیشیم در خردی که در مفاد وصیت‌نامه محفوظ است، روند تاش بهائی را دنبال کنیم و هماهنگی مراحل توسعه‌ی آن را مرور کنیم، امکانات نهفته در فرآیندهایی که پیشرفت آن را محرک می‌باشند را تشخیص دهیم، و وعده آن را برای دهه‌های پیش رو قدردانی کنیم زیرا توانایی آن برای بازسازی جامعه به واسطه تأثیر رو به رشد وحی شگرف بهاءالله در دنیا آشکارتر می‌شود.

### ترجمه چیزی که نوشته شده است به واقعیت و عمل

![translating](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/translating.png)

هدف بهاءالله این است که مرحله نوینی در توسعه انسانی—وحدت ارگانیک و روحانی مردم و ملت‌های جهان—را مقدمه‌سازد، که این امر نشان‌دهنده‌ی رسیدن به سن بلوغ نژاد بشری است و در کامیابی زمان، با ظهور یک تمدن و فرهنگ جهانی مشخص می‌شود. به این منظور، او تعلیماتش را برای دگرگونی درونی و بیرونی زندگی بشری آشکار ساخت. [«هر آیه‌ای که این قلم آشکار کرده است، دروازه‌ای روشن و درخشان است که شکوه‌های زندگی متقیانه و پاک‌دامنه، و اعمال پاک و بی‌لکه‌ای را رو می‌نماید»](https://oceanlibrary.com/link/iYnhj/fountain-of-wisdom_bahaullah/)، او بیان داشت. و در قرص‌های بی‌شمار، او، طبیب الهی، بیماری‌هایی که بشریت را رنج می‌دهند تشخیص داد و درمان شفابخش او برای [«ارتقا، پیشرفت، تعلیم، حمایت و باززایی مردمان زمین»](https://oceanlibrary.com/link/fEKSN/fountain-of-wisdom_bahaullah/) را ارائه داد. بهاءالله توضیح داد که [«بانگ و پیامی که ما داده‌ایم، هرگز منظور نداشت تا فقط به یک سرزمین یا قومی برسد یا نفع برساند.»](https://oceanlibrary.com/link/q2igX/fountain-of-wisdom_bahaullah/ ) [«بر هر انسان بصیر و دانا لازم است»](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/)، او نوشت، [«که بکوشد آنچه نوشته شده را به حقیقت و عمل تبدیل کند...](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/)[خوشا به حال و سعادتمند است کسی که برمی‌خیزد تا بهترین منافع مردم و نژادهای زمین را ترویج کند.»](https://oceanlibrary.com/link/e4sZn/fountain-of-wisdom_bahaullah/)

{% aside %}
 جامعه‌ی بهائی از همه‌ی کسانی که مایل به پیوستن به این تلاش به عنوان پیشگامان در کارزاری روحانی هستند، استقبال می‌کند.
{% /aside %}

کار ساختن جهانی کامل، صلح‌آمیز، عادل، و متحد، یک کوشش عظیم است که در آن بایستی هر قوم و ملتی قادر به مشارکت باشند. جامعه‌ی بهائی از همه‌ی کسانی که مایل به پیوستن به این تلاش به عنوان پیشگامان در کارزاری روحانی هستند که می‌توانند نیروهای تحلیل‌برنده‌ی نظام اجتماعی کهن را پشت سر بگذارند و شکل ملموسی به روند اندماج‌آمیزی که منجر به بروز نظام نوینی در جایگزینی آن خواهد شد، بدهند، استقبال می‌کند. دوران تشکیلاتی، دوران حساسی در توسعه‌ی ایمان است که در آن دوستان به تدریج مأموریتی را که بهاءالله به آنان سپرده است، بیشتر درک می‌کنند، درک خود از معنی و پیامدهای کلام وحی شده‌ی او را عمیق‌تر می‌نمایند، و به طور سیستماتیک ظرفیت‌ها—خودشان و دیگران را—پرورش می‌دهند تا تعلیمات او را به منظور بهبود جهان به کار ببندند.

از آغاز دوران رهبری‌اش، شوقی افندی بهائیان را در تلاش‌هایشان برای به دست آوردن درک عمیق‌تری از مأموریتشان راهنمایی کرد که هویت و هدف‌شان را تعریف می‌کرد. او برای آن‌ها معنی آمدن بهاءالله، نگرانی او برای بشریت، تاریخ دعوت، فرآیندهایی که جامعه را بازسازی می‌کنند، و نقشی که بهائیان باید در پیشرفت بشریت بازی کنند، توضیح داد. او طبیعت توسعه‌ی جامعه‌ی بهائی را تا دوستان درک کنند که تعدادی تغییرات، اغلب غیرمنتظره، را طی دهه‌ها و قرن‌ها خواهد داشت، شرح داد. همچنین، او در باب دیالکتیک بحران و پیروزی توضیح داد و آن‌ها را آماده‌ی مسیر پر پیچ و خمی کرد که باید طی کنند. او از بهائیان خواست تا اخلاق‌شان را تصفیه کنند و ذهن‌هایشان را برای روبرو شدن با چالش‌های ساختن جهان نو تیز کنند. او آن‌ها را تشویق کرد که هنگام مواجهه با مشکلات یک جامعه‌ی نوزاد و به سرعت در حال تحول یا محرومیت‌ها و محیط تنزل‌یافته‌ی یک عصر طوفانی ناامید نشوند، به آن‌ها یادآوری کرد که بیان کامل وعده‌های بهاءالله در آینده قرار دارد. او توضیح داد که بهائیان باید همانند مایه‌ی خمیر—یک نفوذ و احیاکننده—باشند که می‌تواند دیگران را الهام بخشد تا برخیزند و الگوهای مستقر تفرقه، درگیری، و رقابت برای قدرت را پشت سر بگذارند، تا اینکه عالی‌ترین آرزوهای بشریت در نهایت محقق شوند.

در حالی که این حوزه‌های وسیع درک مستحکم می‌شدند، نگهبان نیز مؤمنان را، گام به گام، راهنمایی می‌کرد تا یاد بگیرند چگونه پایه‌های ساختاری نظم اداری را به طور مؤثر برپا کنند و تعلیمات بهاءالله را با دیگران به اشتراک بگذارند. او با صبر تلاش‌های آن‌ها را با تدریجاً روشن کردن طبیعت، اصول، و رویه‌هایی که آن نظم را مشخص می‌کند، هدایت می‌کرد، و در حالی که ظرفیت آن‌ها برای تعلیم ایمان، فردی و جمعی، را بالا می‌برد. در هر مورد حیاتی، او می‌داد و مؤمنان می‌پرسیدند و تلاش می‌کردند هدایت‌های او را اجرا کنند، تجربیات‌شان را با او به اشتراک می‌گذاشتند و هنگامی که با مشکلات و دشواری‌های گیج‌کننده‌ای روبرو می‌شدند، سؤالاتشان را مطرح می‌کردند. سپس، با توجه به تجربه‌های انباشته، نگهبان راهنمایی‌های اضافی را ارائه می‌داد و مفاهیم و اصولی را شرح می‌داد که به دوستان امکان می‌داد تا در صورت نیاز اقداماتشان را تنظیم کنند، تا زمانی که تلاش‌های آن‌ها مؤثر اثبات می‌شود و می‌توانست به طور گسترده‌تری به کار رود. در
مقاله‌ای به زبان انگلیسی:

Today the Bahá’í community is distinguished by a mode of operation characterized by study, consultation, action, and reflection. It is steadily increasing its capacity to apply the Teachings in a variety of social spaces and to collaborate with those in the wider society who share a yearning to revitalize the material and spiritual foundations of the social order. In the transformative alembic of these spaces, to the extent possible, individuals and communities become protagonists of their own development, an embrace of the oneness of humanity banishes prejudice and otherness, the spiritual dimension of human life is fostered through adherence to principle and strengthening of the community’s devotional character, and the capacity for learning is developed and directed towards personal and social transformation. The effort to understand the implications of what Bahá’u’lláh has revealed and to apply His healing remedy has now become more explicit, more deliberate, and an indelible part of Bahá’í culture.

The conscious grasp of the process of learning and its extension worldwide, from the grassroots to the international arena, are among the finest fruits of the first century of the Formative Age. This process will increasingly inform the work of every institution, community, and individual in the years ahead, as the Bahá’í world takes on ever-greater challenges and releases in ever greater measures the Faith’s society-building power.

In his efforts to assist the friends in their understanding of the development of the Faith and their associated responsibilities, Shoghi Effendi referred to ["the triple impulse generated through the revelation of the Tablet of Carmel by Bahá’u’lláh and the Will and Testament as well as the Tablets of the Divine Plan bequeathed by the Centre of His Covenant—the three Charters which have set in motion three distinct processes, the first operating in the Holy Land for the development of the institutions of the Faith at its World Centre and the other two, throughout the rest of the Bahá’í world, for its propagation and the establishment of its Administrative Order"](https://oceanlibrary.com/link/Z7GeU/messages-to-the-bahai-world_shoghi-effendi/). The processes associated with each of these Divine Charters are interdependent and mutually reinforcing. The Administrative Order is the chief instrument for the prosecution of the [Divine Plan](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/), while the Plan is the most potent agency for the development of the Faith’s administrative structure. Advances at the World Centre, the heart and nerve centre of the administration, exert a pronounced influence on the body of the worldwide community and are in turn affected by its vitality. The Bahá’í world constantly evolves and develops organically as individuals, communities, and institutions strive to translate into reality the truths of Bahá’u’lláh’s Revelation. Now, at the end of the first century of the Formative Age, the Bahá’í world is able to apprehend more fully the implications inherent in these immortal Charters for the development of the Faith. And because it has increased its understanding of the process in which it is engaged, it can better appreciate its own experience over the past century and can act more effectively to achieve Bahá’u’lláh’s intended purpose for humanity in the decades and centuries that lie ahead.

### The perpetuation of the Covenant
![perpetuation](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections2.png)

To preserve the unity of His Faith, maintain the integrity and flexibility of His teachings, and guarantee the progress of all humanity, Bahá’u’lláh established a Covenant with His followers that is unique in the annals of religious history for its authority and its explicit and comprehensive nature. In His Most Holy Book and in the Book of His Covenant, as well as in other Tablets, Bahá’u’lláh instructed that after His passing the friends should turn to ‘Abdu’l-Bahá, the Centre of that Covenant, to guide the affairs of the Faith. In His Will and Testament, ‘Abdu’l-Bahá perpetuated the Covenant by laying down the provisions for the Administrative Order ordained in Bahá’u’lláh’s Writings, thereby ensuring the continuation of authority and leadership through the twin institutions of the Guardianship and the Universal House of Justice, as well as a sound relationship between individuals and institutions within the Faith.

History has amply demonstrated that religion can serve either as a powerful instrument for cooperation to propel the advancement of civilization, or as a source of conflict that yields incalculable harm. The unifying and civilizing power of religion begins to decline as the followers come to disagree on the meaning and application of the divine teachings, and the community of the faithful eventually becomes divided into contending sects and denominations. The purpose of Bahá’u’lláh’s Revelation is to establish the oneness of humanity and unite all peoples, and this last and highest stage in the evolution of society cannot be achieved if the Bahá’í Faith succumbs to the malady of sectarianism and the dilution of the divine Message witnessed in the past. If Bahá’ís ["cannot unite around one point"](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/), ‘Abdu’l-Bahá observes, ["how will they be able to bring about the unity of mankind?"](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/) And He affirms: ["Today the dynamic power of the world of existence is the power of the Covenant which like unto an artery pulsateth in the body of the contingent world and protecteth Bahá’í unity."](https://oceanlibrary.com/link/MgzJz/selections-from-the-writings-of-abdul-baha/)


Foremost among the achievements of the past century is the victory of the Covenant, which both protected the Faith from division and propelled it to embrace and contribute to the empowerment of all peoples and nations. Bahá’u’lláh’s penetrating question that lies at the heart of religion—["Where shalt thou secure the cord of thy faith and fasten the tie of thine obedience?"](https://oceanlibrary.com/link/MiZPn/gems-of-divine-mysteries_bahaullah/)—takes on a new and vital significance for those who recognize Him as the Manifestation of God for this Day. It is a call for firmness in the Covenant. The response of the Bahá’í community has been unyielding adherence to the provisions of ‘Abdu’l-Bahá’s Will and Testament. Unlike relationships of worldly power in which a sovereign entity compels obedience, the relationship between the Manifestation of God and the believers, and between the authority designated by the Covenant and the community, is governed by conscious knowledge and love. In recognizing Bahá’u’lláh, a believer enters voluntarily into His Covenant as an act of free conscience and, out of love for Him, remains steadfast in adherence to its requirements. At the close of the first century of the Formative Age, the Bahá’í world has come to more fully understand and act upon the provisions of Bahá’u’lláh’s Covenant, and a distinctive set of relationships has been established among the believers that unify and direct their energies in pursuit of their sacred mission. This achievement, like so many others, was the fruit of crises overcome.

{% aside %}
 The existence of the Covenant does not mean that no one will ever attempt to divide the Faith
{% /aside %}


ترجمه‌ی آن به زبان فارسی:

امروز جامعه‌ی بهائی با روشی متمایز که مشخصه‌ی آن مطالعه، مشورت، عمل و انعکاس است شناخته می‌شود. این جامعه به تدریج توانایی خود را در به‌کارگیری تعلیمات در فضاهای اجتماعی متفاوت افزایش می‌دهد و با کسانی که در جستجوی نوسازی پایه‌های مادی و روحانی نظم اجتماعی هستند در جامعه‌ی وسیع‌تر همکاری می‌کند. در بستر تحول‌زای این فضاها، تا حد امکان، افراد و جوامع به عنوان پیشگامان توسعه‌ی خویش ظاهر می‌گردند، در آغوش گرفتن وحدت بشریت، تعصب و دیگری‌ستیزی را دور می‌سازد، بعد روحانی زندگی انسانی از طریق پایبندی به اصول و تقویت ماهیت عبادی جامعه گسترش می‌یابد، و توانایی برای یادگیری توسعه می‌یابد و به سمت تغییر فردی و اجتماعی هدایت می‌شود. کوشش برای درک معانی آنچه بهاءالله آشکار ساخته و به کار بستن درمان شفابخش او، اکنون بیش از پیش آشکار، عمدی و بخش جدایی‌ناپذیری از فرهنگ بهائیی شده است.

دستیابی آگاهانه به فرایند یادگیری و گسترش آن در سراسر جهان، از سطح پایه تا عرصه‌ی بین‌المللی، از بهترین ثمرات قرن اول عصر تشکیلاتی است. این فرآیند در سال‌های پیشِ رو بیش از پیش بر کار هر نهاد، جامعه و فردی اثر خواهد گذاشت، چرا که جهان بهائیی به چالش‌های بزرگ‌تری دست خواهد یافت و قدرت سازندگی جامعه‌ی ایمان را در اندازه‌هایی بیشتری آشکار خواهد ساخت.

در تلاش‌های خود برای کمک به دوستان در درک توسعه‌ی ایمان و مسئولیت‌های مرتبط با آن، شوقی افندی به ["انگیزۀ سه‌گانه‌ای که از طریق وحی لوح کرمل توسط بهاءالله و وصایای او همچنین لوح‌های نقشه‌ی الهی که توسط مرکز عهد او به ارث گذاشته شد—سه فرمان که سه فرآیند متمایز را به جریان انداخت، اولی در سرزمین مقدس برای توسعه‌ی نهادهای ایمان در مرکز جهانی آن و دو دیگر، در سایر نقاط جهان بهائی برای اشاعه و ایجاد نظم اداری آن"](https://oceanlibrary.com/link/Z7GeU/messages-to-the-bahai-world_shoghi-effendi/) اشاره کرد. فرآیندهای مرتبط با هریک از این فرمان‌های الهی وابسته به یکدیگر و تقویت‌کننده‌ی متقابل هستند. نظم اداری ابزار اصلی برای پیگیری [نقشه‌ی الهی](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) است، در حالیکه نقشه برای توسعه‌ی ساختار اداری ایمان، قدرتمندترین نهاد است. پیشرفت‌ها در مرکز جهانی، که قلب و مرکز عصبی اداره است، تأثیر محسوسی بر کل جامعه‌ی جهانی اعمال می‌کند و به نوبه‌ی خود تحت تاثیر نشاط آن قرار می‌گیرد. جهان بهائی به طور مداوم و به صورت طبیعی تکامل می‌یابد و رشد می‌کنند چرا که افراد، جوامع و نهادها برای تبدیل حقایق وحی بهاءالله به واقعیت تلاش می‌کنند. حالا، در پایان قرن اول عصر تشکیلاتی، جهان بهائی توانایی درک عمیق‌تری از معانی نهفته در این فرمان‌های جاویدان برای توسعه‌ی ایمان پیدا کرده است. و چون درک خود از فرآیندی که با آن درگیر است افزایش یافته، می‌تواند تجربیات خود از قرن گذشته را بهتر ارزیابی کند و برای دستیابی به هدف مقصود بهاءالله برای بشریت در دهه‌ها و قرن‌های پیشِ رو به طور مؤثرتر عمل نماید.

### تداوم عهد
![تداوم](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections2.png)

برای حفظ وحدت ایمان خود، حفظ یکپارچگی و انعطاف‌پذیری تعلیماتش و تضمین پیشرفت بشریت، بهاءالله با پیروانش عهدی برقرار کرد که به خاطر اقتدار و ماهیت صریح و جامعش در تاریخ ادیان بی‌نظیر است. در کتاب مقدس‌ترین و کتاب عهدش، همچنین در لوح‌های دیگر، بهاءالله دستور داد که پس از رحلتش، دوستان باید به عبدالبهاء، مرکز آن عهد، روی آورند تا امور ایمان را هدایت کنند. در وصیت‌نامه‌ی خود، عبدالبهاء عهد را با پایه‌ریزی مقررات برای نظم اداری که در نوشته‌های بهاءالله مقرر شده بود، تداوم بخشید، بدین ترتیب ادامه‌ی اقتدار و رهبری را از طریق دو نهاد نگهبانی و خانه‌ی عدل اعظم و همچنین ارتباط سالم بین افراد و نهادها در درون ایمان تضمین کرد.

تاریخ به خوبی نشان داده است که دین می‌تواند یا به عنوان ابزاری قدرتمند برای همکاری و به پیشبرد تمدن کمک کند، یا به عنوان منبعی از تعارض که زیان‌های اندازه‌ناپذیر به بار می‌آورد عمل کند. قدرت متحدکننده و تمدن‌ساز دین شروع به کاهش می‌کند هنگامی که پیروان در معنا و کاربرد تعلیمات الهی اختلاف نظر دارند و اجتماع مؤمنین به تدریج به فرقه‌ها و مذاهب متنازع تقسیم می‌گردند. هدف وحی بهاءالله بر
حضور عهد و میثاق به این معنا نیست که امکان ندارد کسی هرگز بخواهد این ایمان را تقسیم کند، به آن آسیب رساند یا پیشرفتش را کند نماید. اما تضمین می‌کند که هر تلاشی از این دست از پیش شکست‌خورده است. پس از رحلت بهاءالله، برخی افراد جاه‌طلب، از جمله برادران عبدالبهاء، تلاش کردند تا اقتداری که بهاءالله به عبدالبهاء داده بود، غصب کنند و دانه‌های شک و تردید را در جامعه بکارند، که این امر موجب آزمایش و گاهی گمراه کردن کسانی شد که مردد بودند. شوقی افندی، در طول خدمت خود، نه تنها از سوی کسانی که عهد شکستند و با عبدالبهاء مخالفت کردند، بلکه دچار حملاتی از سوی برخی درون جامعه شد که صلاحیت نظام اداری را رد و صلاحیت ولایت‌داری را زیر سئوال بردند. سال‌ها بعد، زمانی که شوقی افندی درگذشت، حمله جدیدی به عهد و میثاق ظاهر شد وقتی که یک شخص به طور عمیق آشفته و گمراه، علی‌رغم خدمت بسیاری ساله خود به عنوان یک دست خدا، بدون اساس و بی‌نتیجه تلاش کرد تا ولایت را برای خود طلب کند، با وجود شرایط واضحتری که در وصیت‌نامه آمده است. پس از انتخاب خانه‌ی عدل اعظم، آن نیز هدف حملات فعال مخالفان این علت شد. در دهه‌های اخیر، تعدادی از اعضای جامعه، خود را به عنوان افرادی داناتر از دیگران معرفی کردند و به دنبال تفسیر مجدد آموزه‌های بهایی مربوط به مقررات عهد و میثاق به صورت بی‌حاصل بودند تا بر صلاحیت خانه‌ی عدل شک افکنده و ادعاهایی مشخص داشته باشند، در غیاب یک ولی زنده‌ای، که به آن‌ها اجازه دهد تا امور ایمان را به سوی مقصود خویش هدایت کنند.

پس بیش از یک قرن، عهد و میثاقی که توسط بهاءالله بنیان نهاده شده و توسط عبدالبهاء ادامه یافته، به روش‌های مختلف از سوی مخالفان داخلی و خارجی مورد حمله قرار گرفت، اما در نهایت بی‌اثر بود. در حالی که، هر بار، برخی از افراد گمراه شدند یا دلزده شدند، حملات موفق نشدند که موجب انحراف یا بازتعریف علت شوند یا شکاف دائمی در جامعه ایجاد کنند. در هر حالت، با رجوع به مرکز مشخص شده صلاحیت در آن زمان - عبدالبهاء، ولی، یا خانه‌ی عدل اعظم - سؤالات پاسخ داده شده و مشکلات حل شدند.

{% aside %}
 یکپارچگی علت بهاءالله همیشه محفوظ می‌ماند.
{% /aside %}

به‌تدریج که جسم مؤمنان در فهم و استحکام در عهد و میثاق رشد کرد، آموخت که نسبت به انواع حملات و نمایش‌ها که در دوران‌های گذشته وجود ایمان و هدفش را تهدید می‌کردند، نفوذناپذیر شود. یکپارچگی علت بهاءالله همیشه محفوظ می‌ماند.

هر نسل از بهائیان، هر چند بینش روحانی آن‌ها بزرگ باشد، به دلیل محدودیت‌های شرایط تاریخی خود و مرحله خاص از تکامل سازمانی ایمان، فهم محدود از مفاهیم کامل آموزه‌های بهاءالله دارند. به‌عنوان مثال، در عصر پهلوی ایمان، مؤمنان مجبور بودند که انتقالات پیچیده و انقلابی از دوران باب به آنچه که بهاءالله بیان کرد و سپس به خدمت عبدالبهاء -که هر کدام اکنون به یاری دیدگاه‌ها و روشنایی‌هایی که شوقی افندی فراهم کرده است- را تجربه کنند و به‌عنوان اع مالات پشت‌سر هم در یک درام الهی تکامل‌یافته، درک کنند. همچنین امروز، پس از تلاش‌های خستگی‌ناپذیر جامعه برای بیش از یک قرن کامل، اولین عصر تشکیل، امکان درک کامل‌تر معنا، هدف و نقض‌ناپذیری عهد و میثاق - آن میراث گران‌بهای بهاءالله به پیروانش - وجود دارد. فهمی که به سختی به دست آمده از ماهیت عهد و میثاق و استحکامی که چنین بینش ایجاد می‌کند و پشتیبانی می‌کند، همچنان برای وحدت و پیشرفت در طول دوران ظهور لازم خواهد بود.

اکنون مشخص و به خوبی مستقر شده است که عهد بهاءالله برای دو مرکز صلاحیت فراهم می‌کند. اولین کتاب است: وحی بهاءالله، به علاوه مجموعه‌ای از آثار عبدالبهاء و شوقی افندی که تفسیر مستند و توضیح کلام آفرینش را تشکیل می‌دهند. با رحلت شوقی افندی، بیش از یک قرن از گسترش آن مرکز صلاحیت به پایان رسید. اما وجود کتاب تضمین می‌کند که وحی به هر مؤمن، بلکه به تمام بشریت، بدون ابتلا به تفاسیر انسانی یا افزوده‌ها در دسترس است.

مرکز صلاحیت دوم، خانه‌ی عدل اعظم است که، همان‌طور که کتب مقدس تائید می‌کند، تحت مراقبت و هدایت غلط‌ناپذیر بهاءالله و باب قرار دارد. [«تصور نکنید که خانه‌ی عدل مطابق با مفاهیم و نظرات خودش تصمیمی بگیرد»](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/)، عبدالبهاء توضیح می‌دهد. [«خدا نخواسته! خانه‌ی عدل اعظم با الهام و تایید روح القدس، تصمیماتش را می‌گیرد و قوانین را وضع می‌کند، چرا که تحت حفاظت و زیر سایه‌ی حمایت جمال ابدی است»](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/). [«خداوند به راستی آن‌ها را به هر چه بخواهد، الهام می‌کند»](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)، بهاءالله اعلام می‌دارد. [«آن‌ها، نه جمعیت انتخاب‌کنندگان آن‌ها که به‌طور مستقیم یا غیر مستقیم انتخاب می‌شوند»](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)، شوقی افندی بیان می‌کند، [«بنابراین به عنوان دریافت‌کنندگان هدایت الهی شناخته شده‌اند که در عین حال خون حیات‌بخش و تضمین نهایی این وحی است»](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/).

اختیارات و مسئولیت‌هایی که به خانه‌ی عدل اعطا شده، همه چیز لازم برای تضمین اجرای هدف بهاءالله برای بشریت را در برمی‌گیرد. به مدت بیش از نیم قرن، دنیای بهایی شاهد مستقیم دامنه و بیان آن‌ها بوده است، از جمله اشاعه قانون خدا، حفظ و انتشار نوشته‌های مقدس بهایی، برپایی نظام اداری و ایجاد نهادهای جدید، طرح‌ریزی مراحل متوالی در گسترش [نقشه‌ی الهی](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، و حمایت از ایمان و حفاظت از وحدت آن، همچنین تلاش‌هایی که منجر به حفظ حیثیت انسانی، پیشرفت جهان و روشنایی مردمان آن است. توضیحات خانه‌ی عدل تمامی مشکلات دشوار، سوالات مبهم، مسائلی که باعث اختلاف شده‌اند، و مواردی که به صراحت در کتاب ثبت نشده‌اند را حل می‌کند. خانه‌ی عدل در طول دوران ظهور، مطابق با ضرورت‌های زمانه، هدایت خواهد داد و بدین صورت تضمین می‌کند که این علت، حتی به عنوان یک سازمان زنده، قادر خواهد بود که خود را به نیازها و الزامات یک جامعه‌ی همواره در حال تغییر تطبیق بدهد. و این تضمین می‌کند که هیچ کس نمی‌تواند ماهیت پیام بهاءالله یا ویژگی‌های اساسی علت را تغییر دهد.

{% aside link="https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/" linkText="کتاب ایقان"%}
 چه «ستمی» سنگین‌تر از این است که روحی که به دنبال حقیقت است و می‌خواهد به معرفت خدا برسد، نداند برای آن کجا برود و از چه کسی طلب کند؟
{% /aside %}

در [کتاب ایقان](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)، بهاءالله پرسیده است: [«چه «ستمی» سنگین‌تر از این است که روحی که به دنبال حقیقت است و می‌خواهد به معرفت خدا برسد، نداند برای آن کجا برود و از چه کسی بیاموزد»](https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/)؟ جهانی که بیشتر به نور وحی بهاءالله بی‌توجه است، خود را به طور فزاینده‌ای منقسم و گمراه یافته در مورد موضوعات حقیقت اخلاق، هویت و هدف، و عمیقاً تحت تاثیر نیروهای فرساینده و سریع انحلال می‌یابد. اما برای ج
متن ترجمه شده به فارسی:

علاوه بر تداوم عهد، وصیت‌نامه‌ی عبدالبهاء، پایه‌های دیگری را برای یکی از مهم‌ترین دستاوردهای قرن اول عصر تشکیلاتی گذاشت: ظهور و توسعه‌ی نظم اداری، فرزند عهد. در طی یک قرن، سازمان‌دهی، که با تأکید بر تأسیس موسسات انتخابی آغاز شده بود، در عرض و پیچیدگی رشد کرده و در سراسر جهان گسترش یافته بود تا اینکه همه‌ی مردم، کشورها و مناطق را به هم پیوند داده بود. نوشته‌های بهاءالله و عبدالبهاء که به وجود آوردن این موسسات را خواستار بودند، همچنین دیدگاه و مأموریت معنوی برای این موسسات را تأمین می‌کنند تا بشریت در ساختن جهانی عادلانه و صلح‌آمیز یاری کنند.

از طریق نظم اداری حضرت بهاءالله، افراد، جوامع و موسسات را به عنوان پیشروانی در یک سیستم بی‌سابقه مرتبط کرده است. هماهنگ با نیازهای عصر بلوغ بشر، او شیوه‌ی تاریخی که بر اساس آن روحانیون عهده‌دار امور دینی بودند را لغو کرد، و به جای رقابت ایدئولوژی‌های رقیب، وسایل همکاری در جستجوی حقیقت و تعقیب رفاه بشریت را تعیین نمود. به جای تلاش برای قدرت بر دیگران، ترتیباتی را معرفی کرد که قدرت‌های نهفته‌ی فرد و بروز آن‌ها در خدمت به نیکوکاری عمومی را پرورش دهند. امانت‌داری، صداقت، درستکاری، بردباری، محبت و وحدت از میان کیفیات معنوی هستند که مبنای همکاری بین سه پیشرو روشی جدید زندگی را تشکیل داده‌اند، در حالی که تلاش‌ها برای پیشرفت اجتماعی همه تحت تأثیر دیدگاه بهاءالله در خصوص وحدت بشریت شکل گرفته‌اند.

در زمان رحلت عبدالبهاء، موسسات ایمان از تعداد کمی از مجامع محلی که به شیوه‌های متفاوت عمل می‌کردند، تشکیل شده بودند. تنها تعداد اندکی از سازمان‌ها فراتر از سطح محلی فعال بودند و هیچ مجمع ملی روحانی وجود نداشت. بهاءالله چهار دست برکف در ایران تعیین کرده بود، و عبدالبهاء فعالیت‌های آن‌ها را برای پیشرفت و حفاظت از ایمان هدایت کرد، اما تا آن نقطه، دعوای بهاءالله که در روح و پتانسیل غنی بود، هنوز آماده‌ی ساختن زیربناهای اداری که امکان سیستمی کردن تلاش‌هایش را فراهم می‌کردند، نبود.

در نخستین ماه‌های وزارت خود، شوقی افندی ایجاد خانه‌ی عدل را فوری در نظر گرفت. با این حال، پس از بررسی وضعیت ایمان در سراسر جهان، به سرعت به این نتیجه رسید که شرایط لازم برای تشکیل خانه‌ی عدل هنوز مهیا نشده بود. در عوض، او از بهائیان در سراسر دنیا خواست تا تمرکز انرژی‌های خود را بر روی بنیاد نهادن مجامع محلی و ملی معطوف دارند. "مجامع ملی روحانی، مانند ستون‌ها، به تدریج و با استحکام در هر کشور بر پایه‌های محکم و استوار مجامع محلی بنا خواهند شد" او بیان کرد. "بر این ستون‌ها، بنا‌ی بزرگ، خانه‌ی عدل اعظم، ساخته خواهد شد و قاب نجیب خود را بالای جهان وجود برافرازد."

در کمک به دوستان برای درک کارشان در گذاردن پایه‌های جامعه‌شان، شوقی افندی تأکید کرد که نظم اداری نه به عنوان یک هدف در خود، بلکه به عنوان ابزاری برای هدایت روح ایمان است. او به ماهیت ارگانیک آن توجه داد، توضیح داد که مدیریت بهائی ["تنها اولین شکل‌گیری چیزی است که در آینده، به زندگی اجتماعی و قوانین زندگی جمعی تبدیل خواهد شد"](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/) و اینکه ["باورمندان تنها تازه شروع به فهمیدن و به کار بردن آن درست کرده‌اند"](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/). او همچنین توضیح داد که نظم اداری ["هسته و الگو"](https://oceanlibrary.com/link/pPg76/messages-to-america_shoghi-effendi/) برای چیزی خواهد بود که در نهایت به نظم جدیدی برای سازماندهی امور بشریت که بهاءالله تصور می‌کرد تبدیل می‌شود. و به این ترتیب، همانطور که دوستان شروع به برافراشتن اداره کردند، آن‌ها می‌توانستند قدردانی کنند که روابط بین افراد، جوامع و موسسات که در حال بنیاد شدن بودند، در پیچیدگی تکامل پیدا کنند، منجر به افزایش ظرفیت در طول زمان همزمان با گسترش ایمان و ایجاد الگوی جدیدی از زندگی که می‌تواند به طور فزاینده‌ای مردم جهان را درگیر کند.

از طریق مبادله‌ی ثابت نامه‌ها، شوقی افندی مرحله به مرحله دوستان را در تلاش‌هایشان برای یادگیری به کارگیری تعالیم مرتبط با اداره و عمیق کردن درک‌شان از هدف، ضرورت، روش‌ها، شکل، اصول، انعطاف‌پذیری و نحوه عملیات آن‌ها را راهنمایی کرد، همزمان با تأکید بر اینکه مبنای صریح چنین مسائلی در نوشته‌های بهائی وجود دارد. او به آن‌ها در توسعه‌ی فرایند انتخابات بهائی، بنیان‌گذاری و اداره‌ی صندوق‌ بهائی، تنظیم کنوانسیون ملی، ایجاد رابطه بین مجامع ملی و محلی و موضوعات دیگر کمک کرد. او شبهات و تردید کسانی که برای درک پیوستگی اساسی بین فرهنگ و شیوه‌های زندگی بهائی در دوران عبدالبهاء و گام‌هایی که او، به عنوان ولی‌امر، برای بنیاد نهادن مبانی اداری مرحله‌ی بعدی توسعه‌ی ایمان برمی‌داشت را پراکند کرد. همانطور که باورمندان امور اداری خود را مدیریت کردند، او با صبر سؤالاتشان را پاسخ داد، مشکلات را حل کرد و زندگی جمعی جامعه‌ی بهائی جهانی را تقویت کرد. به تدریج، دوستان یاد گرفتند که با هماهنگی کار کنند، تصمیمات موسسات‌شان را حمایت کنند و پیشرفت آن‌ها را تأیید کنند و قدردانی کنند که درک و ظرفیت برای عمل با گذشت زمان افزایش خواهد یافت. مجامع محلی شروع به انجام عملیات مطابق با رویه‌های ثابت برای انتخابات، مشاوره، امور مالی و رفتار زندگی جامعه کردند. مجامع ملی ابتدا در جزایر بریتانیا، آلمان و اتریش، هند و برمه، مصر و سودان، قفقاز، ترکستان و ایالات متحده و کانادا تشکیل شدند. هماهنگ با ماهیت ارگانیک نظم اداری، مجامع ملی اغلب ابتدا در سطح منطقه‌ای تأسیس شدند، شامل بیش از یک کشور، و فقط بعداً در سطح یک ملت یا قلمرو، زمانی که تعداد باورمندان و مجامع محلی افزایش یافت. در پی آن‌ها، تعداد زیادی از کمیته‌های مختلف تشکیل شدند، که در سطح محلی و ملی منصوب شدند، برای پیشبرد تلاش‌های جمعی در دامنه‌ی موضوعاتی از جمله تعلیم، ترجمه، انتشار، آموزش، پیشگامی و سازمان‌دهی جشن‌های نوزده روز و ایام مقدسه.

پس از سه دهه اختصاص داده شده به ساختن اداره در سطوح محلی و ملی، در سال‌های پایانی زندگی خود، شوقی افندی مرحله‌ی جدیدی در توسعه‌ی نظم اداری را با به وجود آوردن موسسات در سطوح بین‌المللی و قاره‌ای آغاز کرد. این با ["انتظار طولانی برای شروع و بنیاد نهادن مرکز اداری جهانی ایمان بهاءالله در سرزمین مقدس"](https://oceanlibrary.com/link/5twQe/messages-to-the-bahai-world_shoghi-effendi/) آغاز شد. در سال 1951، او تشکیل شورای بین‌المللی بهائی را اعلام کرد. این موسسه‌ی جدید، او توضیح داد، از طریق مراحل مختلف به عنوان آماده‌سازی برای تبدیل و شکوفایی آن به خانه‌ی عدل اعظم پیش خواهد رفت.
این توسعه‌ی نمایشی به سرعت، در انتهای همان سال، با انتصاب دوازده دست امر خدا توسط شوقی افندی، به طور مساوی نماینده در سه قاره و سرزمین مقدس—اولین گروه دست امر به ترتیب با مقررات وصیت‌نامه‌ی عبدالبهاء برانگیخته شد. این افراد شایسته برای پیشبرد کار اشاعه و حمایت از ایمان منصوب شده بودند. وجود نهادی که نقشی چنین حیاتی در تقویت منافع امر دارد، اما فاقد هرگونه قدرت تقنینی، اجرایی یا قضایی بوده و کاملاً از عملکردهای کشیشی یا حق تفسیرهای معتبر پاک است، ویژگی مدیریت بهائی است که در ادیان گذشته بی‌نظیر است. پس از سال‌ها پرورش نظام مجامع منتخب و نهادهای وابسته به آنها، شوقی افندی شکل‌دهی به این نهاد منصوب را آغاز کرد و به دوستان راهنمایی کرد تا عملکردهای منحصر به فرد آن را درک، استقبال و حمایت کنند. انتصاب، در سال ۱۹۵۲، دومین گروه از دست‌ها باعث افزایش تعداد آن‌ها به نوزده نفر شد. هیئت‌های کمکی، که اعضای آن به عنوان معاونین دست‌ها در هر قاره خدمت می‌کردند، در سال ۱۹۵۴ ایجاد شدند. حتی تا روزهای پایانی زندگی‌اش، نگهبان به گسترش این نهاد ادامه داد، با انتصاب یک گروه نهایی از دست‌ها تا تعداد آن‌ها را به بیست و هفت نفر برساند، و با تأسیس یک هیئت کمکی برای حمایت جهت تکمیل هیئت برای پیشبرد.

در انعکاس بر تلاش‌های آن‌ها برای ساخت شکل نوینی از اداره، شوقی افندی به باورمندان توضیح داده بود که بسیاری از مواردی که تحت رهبری او معین شد موقتی بودند و این که وظیفه‌ی خانه‌ی عدل اعظم [«برای تعیین خطوط وسیع‌تری که باید فعالیت‌ها و اداره‌ی آتی» امر را راهنمایی کنند](https://oceanlibrary.com/link/4yMsb/bahai-administration_shoghi-effendi/) است. در موقعیت دیگری نوشت که [«وقتی که این مرجع اعلی به درستی مستقر شود، باید تمام وضعیت را دوباره بررسی کرده و اصولی را تعیین کنند که باید، تا زمانی که می‌بینند مناسب است، امور امر را راهنمایی کنند»](https://oceanlibrary.com/link/dg5Mg/directives-from-the-guardian_shoghi-effendi/).

پس از درگذشت ناگهانی شوقی افندی در نوامبر ۱۹۵۷، مسئولیت امور امر برای مدت کوتاهی به دست‌های امر خدا سپرده شد. تنها یک ماه پیش از آن، آن‌ها توسط نگهبان به عنوان [«انتظام‌دهندگان اصلی کمونولث جوان جهانی بهائی معرفی شده بودند، که توسط قلم خطا ناپذیر مرکز عهدشان با عملکرد دوگانه‌ی حفاظت از امنیت، و تضمین پیشبرد، ایمان پدرشان مامور شده بودند»](https://oceanlibrary.com/link/CGwfS/messages-to-the-bahai-world_shoghi-effendi/). دست‌ها به دقت و بدون مصالحه به مسیر مشخص شده توسط نگهبان پایبند ماندند. تحت نظارت آن‌ها، تعداد مجامع ملی از بیست و شش به پنجاه و شش افزایش پیدا کرد و تا سال ۱۹۶۱ مراحلی که برای گذار از شورای بین‌المللی بهائی از یک نهاد منتخب به یک نهاد انتخابی توصیف شده بود، پیاده‌سازی شد، مراحل را برای انتخاب خانه‌ی عدل اعظم در سال ۱۹۶۳ فراهم کرد.

پیشرفت تدوینی اداری، که به دقت توسط نگهبان پرورده شده بود، به طور منظم تحت رهبری خانه‌ی عدل کشت و پرورش و بیشتر گسترش یافت. دوره‌ی بعدی بیش از نیم قرن شاهد موفقیت‌های بسیاری بود. از میان: آن‌ها، قانون اساسی خانه‌ی عدل اعظم، که توسط نگهبان به عنوان «بزرگ‌ترین قانون» ستوده شده بود، در سال ۱۹۷۲ پذیرفته شد. پس از مشورت با دست‌های امر، عملکردهای آن نهاد از طریق ایجاد شوراهای قاره‌ای مشاوران در سال ۱۹۶۸ و مرکز بین‌المللی تعلیم در سال ۱۹۷۳ به آینده گسترش یافتند. علاوه بر این، برای اولین بار، اعضای هیئت کمکی مجاز شدند که دستیارانی را منصوب کنند تا دامنه‌ی خدمات‌شان برای پیشبرد و حمایت در سطح پایه گسترش یابد. تعداد مجامع ملی و محلی ضرب شد و توانایی‌های آن‌ها برای خدمت به جامعه‌ی بهائی و توسعه‌ی نفوذشان از طریق مشارکت با جامعه‌ی گسترده‌تر پرورش یافت. شوراهای منطقه‌ای بهائی در سال ۱۹۹۷ معرفی شدند تا به معضلات پیچیده‌تری که شوراهای ملی روحانی روبه‌رو می‌شدند، بپردازند، در حالی که توازن بین مرکزگرایی و لامرکزی در امور اداری یک جامعه حفظ می‌شود. سیستم کمیته‌های تعلیمی که در زمان نگهبان ایجاد شده بود به تدریج جای خود را به ساختارهایی داد که می‌توانستند مسئولیت برنامه‌ریزی و تصمیم‌گیری را در سطوح متمرکزتر به عهده بگیرند، به اندازه‌ی محله‌ها و روستاها نفوذ کنند. بیش از سه‌صد موسسه‌ی آموزشی، بیش از دویست شورای منطقه‌ی و ترتیبات اداری در بیش از پنج هزار خوشه تاسیس شدند. در رضوان ۱۹۹۲، قانون حق‌الله به طور جهانی در جهان بهائی اجرا شد و ساختار ن Institutionهادی آن از طریق تاسیس شبکه‌ای از هیئت‌های امین و نمایندگان در سطوح منطقه‌ی و ملی، همچنین، در سال ۲۰۰۵، از طریق انتصاب هیئت امین بین‌المللی مستحکم شد. پس از درگذشت شوقی افندی، ساخت مشرق‌الاذکارها در اوگاندا، استرالیا، آلمان و پاناما به اتمام رسید و بعداً دیگرانی در ساموآ، هندوستان و شیلی ساخته شدند؛ در سال ۲۰۱۲، فرایند تاسیس خانه‌های عبادت تا سطوح ملی و محلی گسترش یافت.

بنابراین، در طول قرن، از طریق سلسله‌ای از مراحل توسعه‌ای، روابط میان افراد، اجتماعات و نهادها به تدریج به شکل‌هایی بسیار پیچیده‌تر تکامل یافتند و پایه‌های اداره گسترده شده‌اند، روش‌های آنها مدام سازگار شده‌اند و تدابیر برای همکاری روشن شده و به طور مداوم اصلاح شده‌اند. آنچه که در آغاز قرن اول عصر تکوین به عنوان شبکه‌ای از مجامع انتخابی آغاز شد، تا پایان آن قرن به یک صورتخو غیرمتناهی از نهادها و سازمان‌ها از سطح پایه تا سطوح بین‌المللی گشته بود، که جهان بهائی را در اندیشه و عمل در برنامه‌ای مشترک در درون تنوع زمینه‌های فرهنگی و تنظیمات اجتماعی متحد کرده بود.
### گسترش و توسعه جهانی ایمان

از آغازین روزها، جامعه‌ای که به دست بهاءالله بنیان نهاده شد، هر چند کوچک از نظر تعداد و محدود از نظر جغرافیایی بود، اما تحت تأثیر تعالیم رفیع او قرار گرفت و برخاست تا آن دستورالعمل‌ها را بدون دریغ با همه‌ی کسانی که به دنبال مسیر معنوی برای تحول شخصی و اجتماعی می‌گشتند، به اشتراک گذارد. بمرور زمان، دوستان یاد گرفتند تا با افراد و سازمان‌هایی که اندیشه‌های هم‌سو داشتند، همکاری نزدیکی داشته باشند تا روح بشری را بالا برده و بر بهبود خانواده‌ها، جوامع و جامعه به‌طور کلی کمک کنند.

پذیرش پیام بهاءالله در هر سرزمینی یافت می‌شد و از طریق تلاش‌های مخلصانه و قربانی‌گونه در طول نسل‌های متعدد، جوامع بهائی در سراسر جهان، از شهرهای دورافتاده تا دهکده‌ها، شکل گرفتند تا تنوع نژاد بشری را در خود جای دهند.

در زمان اعلام آیین باب، ایمان در دو کشور برقرار شد. در دوران بهاءالله به مجموعاً پانزده کشور گسترش یافت و با پایان یافتن دوران خدمت عبدالبهاء به حدود سی‌وپنج کشور رسید. در طول سال‌های پرآشوب جنگ جهانی، عبدالبهاء یکی از میراث‌های بی‌بهای خود، [لوح‌های نقشه الهی](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، طرح بزرگ خود برای روشنایی معنوی کره زمین از طریق پراکندگی تعالیم بهاءالله، را آشکار کرد. این منشور ارزشمند فراخوانی بود برای کوشش جمعی و روشمند؛ با این وجود تا زمان درگذشت مولای احساسی، آن به‌زور توانسته بود در اندیشه و عمل جامعه نفوذ کند و تنها عده‌ای قهرمانان فوق‌العاده ایمان، به ویژه مارتا روت، برخاسته بودند تا به پاسخ آن فراخوان برخیزند.

به مدت بیست سال پس از آنکه [نقشه الهی](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) از قلم عبدالبهاء آشکار شد، اجرای آن به تعویق افتاد تا زمانی که دوستان تحت هدایت شوقی افندی توانستند ماشین‌آلات اداری ایمان و عملکرد درست آن را ایجاد و پرورش دهند. تنها زمانی که ساختار اولیه اداری به‌طور محکم در جای خود قرار گرفت می‌توانست نگهبان شروع به بیان تصوری از ظهور ایمان بر اساس [نقشه الهی عبدالبهاء](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) نماید. همچنان که اداره از طریق مراحل مختلفی از پیچیدگی رو به رشد بود، به همین ترتیب، تلاش برای به‌اشتراک‌گذاری و به‌کارگیری تعالیم بهاءالله به طور آلی رشد یافت و الگوهای نوینی از زندگی جامعه را برانگیخت که می‌توانست شمار بیشتری را در خود جای دهد، به دوستان امکان دهد تا به چالش‌های بزرگتری بپردازند و به اندازه‌ی بیشتری به تحول شخصی و اجتماعی کمک کنند.
برای آغاز این تلاش سیستماتیک، شوقی افندی از جوامع در ایالات متحده و کانادا - گیرندگان انتخاب شده [ائلوح الهی نقشه](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، که او به ترتیب آنها را به عنوان اصلی‌ترین اجراکنندگان و متحدان‌شان معرفی کرد - خواست تا [«نقشه‌ای سیستماتیک، خوب مطالعه شده و مستحکم»](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/) را طراحی کنند که باید [«به شدت دنبال و بطور مداوم گسترش یابد»](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/). این فراخوان منجر به راه‌اندازی اولین برنامه هفت ساله در سال 1937 شد، که تعالیم بهائی به آمریکای لاتین برد و پس از آن دومین برنامه هفت ساله، که در سال 1946 آغاز شد و بر توسعه ایمان در اروپا تأکید داشت. شوقی افندی به همان ترتیب، به کار تعلیم در دیگر جوامع ملی تشویق کرد، که در نهایت طرح‌های ملی خود را تحت نظر دقیق او پذیرفتند. مجمع ملی روحانی هند و برمه اولین برنامه خود را در سال 1938 به تصویب رساند؛ جزایر بریتانیا در سال 1944؛ پرشیا در سال 1946؛ استرالیا و نیوزیلند در سال 1947؛ عراق در سال 1947؛ کانادا، مصر و سودان و آلمان و اتریش در سال 1948؛ و آمریکای مرکزی در سال 1952. هر یک از این برنامه‌ها همان الگوی پایه‌ای را دنبال می‌کردند: تعلیم فرد فرد، تأسیس مجمع محلی و برپایی یک جامعه، و گشودن محل‌های بیشتر در جبهه داخلی یا در سرزمین دیگر - و سپس تکرار الگوی بار دیگر. وقتی پایه‌ای محکم در یک کشور یا قلمرو ساخته شد، یک مجمع ملی جدید می‌توانست برپا شود.

طی این سال‌ها، شوقی افندی دائماً به دوستان تشویق می‌کرد که مسئولیت تعلیم ایمان را در چارچوب برنامه‌های تصویب شده توسط مجامع ملی‌شان به انجام برسانند. در طول زمان، روش‌هایی چون پیشگامی، تعلیم سفری، نشست‌های دوستانه، مدارس تابستانی، و مشارکت در فعالیت‌های سازمان‌های همفکر، در برخی مکان‌ها مؤثر واقع شد و او به دوستان در دیگر نقاط جهان توصیه کرد که آن‌ها را اتخاذ کنند. تلاش‌ها برای گسترش همراه با تأکید بر توسعه داخلی لازم برای محکم‌سازی هویت و شخصیت ایمان بهائی به عنوان یک جامعه مذهبی متمایز بود. این فرایند تحول‌آفرین به دقت توسط ناظر، که برای مؤمنین تاریخ ایمانشان را تفسیر می‌کرد، استفاده از تقویم بهائی را تسهیل نمود، مشارکت منظم در عیادها و گرامیداشت روزهای مقدس را برجسته کرد، و برای پذیرش تعهد پیروی از قوانین بهائی، مانند مقررات ازدواج بهائی، به آن‌ها صبرآموزی کرد، به عنوان یک دین جهانی ظهور کرد و جایی بین ادیان خواهر خود یافت.

### مشارکت در زندگی اجتماع

بُعد دیگری از گسترش [نقشهٔ الهی عبدالبهاء](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، مشارکت بیشتر جامعهٔ بهائی در زندگی اجتماعی است. از آغاز رهبری‌اش، شوقی افندی بارها و بارها توجه دوستان را به قدرت وحی بهاءالله جهت ایجاد تغییرات ارگانیک در جامعه جلب کرد، روندی که در نهایت منجر به ظهور تمدن معنوی می‌شود. بنابراین، بهائیان باید یاد بگیرند آموزه‌های بهاءالله را نه تنها برای تحول روحانی شخصی بلکه همچنین برای تغییر مادی و اجتماعی اعمال کنند، ابتدا از داخل جوامع خودشان شروع کنند و سپس تدریجاً تلاش‌های خود را به جامعهٔ گسترده‌تری گسترش دهند.

در زمان عبدالبهاء، برخی از جوامع بهائی در ایران به همراه تعدادی از کشورهای نزدیک، به اندازه و شرایطی رسیده بودند که امکان داشتن کوشش‌های منظم برای توسعهٔ اجتماعی و اقتصادی را فراهم کند. عبدالبهاء به شدت با دوستان همکاری کرد تا پیشرفت‌های آنها را هدایت و حمایت کند. به عنوان مثال، از بهائیان در ایران خواست تا مدارسی باز برای دختران و پسران، از تمام بخش‌های جامعه، تأسیس کنند که آموزش‌هایی در خصوص اخلاق خوب به همراه هنرها و علوم ارائه دهند. او بهائیان غربی را برای کمک به این کارهای توسعه‌ای به ایران فرستاد. به جوامع بهائی نزدیک عدسیه و دورافتاده دیداناو هدایاتی برای شکوفایی معنوی و مادی این جوامع داد. دستور داد تا برای آموزش و سایر خدمات اجتماعی در اطراف مشرق‌الأذکار اشق‌آباد، مؤسسات وابسته ایجاد شود. با تشویق او، مدرسه‌هایی در مصر و قفقاز تأسیس شدند. پس از درگذشت او، شوقی افندی راهنمایی‌های برای گسترش این تلاش‌ها ارائه کرد. فعالیت‌هایی که سلامت، سواد آموزی، و آموزش زنان و دختران را ترویج می‌کردند در سراسر جامعهٔ بهائی ایران انتشار یافت. به انگیزهٔ اولیه‌ای که عبدالبهاء فراهم کرده بود، مدارس همچنان در شهرها و دهکده‌های این کشور تأسیس شدند و مدتی شکوفا شدند و به مدرنیزه شدن آن ملت کمک کردند، تا سال ۱۹۳۴ که به وسیلهٔ دولت مجبور به تعطیلی شدند.

مقاله به زبان فارسی:

اما در جاهای دیگر، شوقی افندی به دوستان توصیه کرد تا منابع انسانی و مالی محدود خود را بر روی تعلیم و تربیت و تقویت نظام اداری متمرکز کنند. نامه‌ای که به نیابت از او نوشته شده بود توضیح می‌داد که [«مشارکت‌های ما در ایمان، قطعی‌ترین راه برای برداشتن بار گرسنگی و بدبختی از دوش انسانیت، برای یک بار و برای همیشه است، زیرا تنها از طریق نظام بهائی — الهی در منشأ — است که دنیا می‌تواند به پای خود بایستد»](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/). به گفته نامه، دیگران [«نمی‌توانند در کار ما شرکت کنند یا آن را برای ما انجام دهند»](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)، و ادامه داد [«پس واقعاً اولین وظیفه ما حمایت از کار تعلیمی خودمان است، زیرا این کار به درمان ملت‌ها منجر خواهد شد»](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/).  در حالی که افراد به‌طور شخصی روش‌هایی را که می‌توانند به توسعه مادی و اجتماعی کمک کنند پیدا کردند، عموم بهائیان منابع خود را بر رشد و بنای جامعه خود متمرکز کردند. در سال‌های اولیه پس از انتخاب خانه عدل، رهنمودها برای مدتی به همین صورت ادامه یافت. بنابراین، هرچند مفهوم توسعه اجتماعی و اقتصادی در تعالیم بهاءالله مستقر شده است، به دلیل شرایط ایمان در طول وزارت نگهبان و سال‌های پس از آن، برای اکثر جهان بهائی انجام فعالیت‌های توسعه‌ای غیرعملی بود.

در سال ۱۹۸۳، پس از دهه‌ها تلاش خستگی‌ناپذیر در زمینه تعلیم و به عنوان نتیجه رشد قابل‌توجه در بسیاری از کشورها در سراسر جهان، جامعه نام بزرگ‌تر به مرحله‌ای رسیده بود که کار توسعه اجتماعی و اقتصادی می‌توانست — و در واقع باید — بخشی از فعالیت‌های منظم آن شود. دوستان تشویق شدند تا با کاربرد اصول روحانی، صحت رفتار، و تمرین هنر مشورت، خود را بالا بکشند و در نتیجه به عنوان عوامل توسعه خود مسئولیت بپذیرند. دفتر توسعه اجتماعی و اقتصادی در مرکز جهانی تأسیس شد تا به خانه عدل در ترویج و هماهنگی فعالیت‌های دوستان در این عرصه در سراسر جهان کمک کند و به مرور به یک فرایند جهانی یادگیری درباره توسعه تکامل یافت. باورمندان به‌طور فردی برای آغاز فعالیت‌های مختلفی پا پیش گذاشتند که نه تنها بهائیان بلکه جامعه گسترده‌تر را نیز در بر می‌گرفت. در عرض یک دهه، صدها فعالیت توسعه‌ای در سراسر جهان آغاز شد که دغدغه‌های مختلفی مانند پیشرفت زنان، آموزش، بهداشت،ارتباطات جمعی، کشاورزی، فعالیت اقتصادی، و محیط‌زیست را مورد توجه قرار دادند.

فعالیت‌ها در طیفی از پیچیدگی‌ها قرار داشتند. فعالیت‌های نسبتاً ساده‌ای با دوره‌های کوتاه در روستاها و شهرها در پاسخ به مشکلات و چالش‌های خاصی که آن محلیت‌ها روبه‌رو بودند، سازماندهی شدند. پروژه‌های ماندگار، مانند مدارس و کلینیک‌ها، برای برآوردن نیازهای اجتماعی برای مدت زمان طولانی تأسیس شدند، که اغلب با ساختارهای سازمانی برای تضمین پایداری و اثربخشی خود همراه بودند. و سرانجام، تا سال ۱۹۹۶، چند سازمان الهام‌گرفته از بهائی با ساختارهای برنامه‌ای نسبتاً پیچیده توسط افراد تأسیس شدند تا یاد بگیرند که به‌طور سیستماتیک رویکردی متحد به توسعه را در جمعیتی دنبال کنند که نتیجه آن اثر قابل‌توجهی در یک منطقه خواهد داشت. در تمام این تلاش‌ها، دوستان سعی کردند تا اصول روحانی را به مشکلات عملی تطبیق دهند.

همزمان با ظهور نهادهای الهام‌گرفته از بهائی و سازمان‌هایی که مستقیماً تحت اقتدار نهادهای بهائی بودند در یک کشور پس از دیگری، تأثیر تلاش‌های آن‌ها در جامعه و جامعه گسترده‌تر به طور فزاینده‌ای آشکار شد و هماهنگی پویا بین بعدهای مادی و روحانی زندگی را نشان داد. پیشرفت‌ها تنها در عمل نبود بلکه در سطح فکر نیز اتفاق افتاد. دوستان به مجموعه‌ای از مفاهیم اساسی پی بردند: جهان به دسته‌های توسعه‌یافته و توسعه‌نیافته تقسیم نمی‌شود — همه نیاز به تغییر و محیطی دارند که شرایط روحانی، اجتماعی، و مادی لازم برای امنیت و شکوفایی آن‌ها را فراهم کند. توسعه روندی نیست که توسط یک مردمی به نفع دیگری انجام شود؛ بلکه خود مردم، هرجا که ساکن باشند، قهرمانان توسعه خودشان هستند. دسترسی به دانش و مشارکت در تولید، کاربرد، و اشاعه آن در قلب این تلاش است. تلاش‌ها از کوچک شروع می‌شوند و با تجمع تجربه، در پیچیدگی رشد می‌کنند. برنامه‌هایی که اثربخشی آن‌ها در یک منطقه ثابت شده‌اند، می‌توانند به‌طور سیستماتیک در مناطق دیگر معرفی شوند. همان‌طور که این اصول و مفاهیم در یک تنظیم خاصی به کار برده می‌شوند، دوستان به‌طور فزاینده‌ای ماهر می‌شوند در تحلیل شرایط اجتماعی خود، استخراج بینش‌ها از نوشته‌ها و از زمینه‌های دانش مرتبط مختلف، و آغاز فعالیت‌هایی که به‌طور کامل با کار ساخت جامعه هماهنگ است.

تا سال ۲۰۱۸، گسترش گسترده و افزایش پیچیدگی تلاش‌های توسعه‌ای بهائی در سراسر جهان منجر به تأسیس یک نهاد جدید در سرزمین مقدس — سازمان بین‌المللی توسعه بهائی شد. این نهاد جهانی، وظایف و مأموریت‌های قبلاً توسط دفتر توسعه اجتماعی و اقتصادی انجام‌شده را به عهده گرفت و آن‌ها را گسترش داد، و تلاش‌های اقدامات اجتماعی افراد، جوامع، نهادها و سازمان‌ها در همه جا را تقویت کرد. همانند دفتری که پیش از آن بود، هدف اصلی آن تسهیل فرایند جهانی یادگیری درباره توسعه است که در دنیای بهائی در حال رخ دادن است، با پرورش و پشتیبانی از اقدام و تأمل، جمع‌آوری و سیستماتیک کردن تجربه‌ها، مفهوم‌سازی، و آموزش — همه انجام‌شده به روشی‌که با تعالیم ایمان هماهنگ است. در نهایت، هدف آن پرورش یک رویکرد بهائی متمایز به توسعه است.

همزمان با گسترش سیستماتیک فرایندهای توسعه و استحکام و توسعه اجتماعی و اقتصادی، حوزه عمل دیگری نیز ظاهر شد: مشارکت بیشتر در گفتمان‌های غالب جامعه. در تعداد رو به افزایشی از تنظیمات اجتماعی که بحث‌ها در مورد مسائل انسانی در آن‌ها رخ می‌دهد، بهائیان در پی به اشتراک‌گذاری بینش‌های مرتبطی که از اقیانوس وحی بهاءالله به دست آمده‌اند، هستند. بهاءالله خود ابتدا درمان درمانگر خود را مستقیماً به رهبران جهان اعلام کرد و برای پذیرش آن توسط تمامی بشریت تقاضا کرد. با وجود اینکه پادشاهان و حکمرانان در پاسخ به طبیعت الهی ادعای او واكنشی مثبت نشان ندادند، او از آن‌ها خواست تا اصول خود را برای بنیان نهادن صلح جهانی به کار ببندند: [«اکنون که شما صلح بزرگتر را رد کردید، به این صلح کوچکتر دست بیازید، تا شاید تا حدی شرایط خودتان و وابستگانتان را بهتر کنید.»](https://oceanlibrary.com/link/HxDbB/gleanings-from-the-writings-of-bahaullah/) عبدالبهاء، در نوشته‌هایی مانند لوح‌های به لاهه و به‌ویژه در سخنرانی‌های خود در طی سفرهایش به غرب، بی‌وقفه آموزه‌‌های پدر خود را به قدرتمندان و جمع‌هایی که با مشکلات فراوانی که بشریت با آن‌ها درگیر است، مشغول بوده‌اند، اعلام کرد.

در ابتدای وزارت خود، شوقی افندی، آگاه از اهمیت حیاتی آشنا کردن مردم و رهبران جهان به بینش‌ها و حکمت‌ه
جامعه بین‌المللی بهائی موقعیت خود را در سازمان ملل متحد تقویت کرد
{% /aside %}

پس از تاسیس خانه عدل اعظم، فرآیند مشارکت در گفتگوهای جامعه توسعه بیشتری پیدا کرد. در لحظات مناسب، خود خانه عدل اعظم برای گسترش گسترده اصول ایمان اقداماتی انجام داد، همانطور که در پیام خود خطاب به مردم جهان، ["وعده صلح جهانی"](https://www.bahai.org/documents/the-universal-house-of-justice/promise-world-peace) نشان داده است. جامعه بین‌المللی بهائی موقعیت خود را در سازمان ملل متحد تقویت کرد و در نهایت در دهه ۱۹۷۰ با چندین آژانس ملل متحد ارتباط رسمی‌تری برقرار کرد. این جامعه بیانیه‌هایی در مورد امور جهانی منتشر کرد و فضای منحصربه‌فردی برای تعامل با دولت‌ها و سازمان‌های غیر دولتی ایجاد کرد. این جامعه که توسط آن‌هایی که با آن مرتبط بودند به عنوان بدون دستور کار خودخواهانه و کار کردن برای بهبود وضعیت همه مردم شناخته شده بود، در گونه‌های مختلف سمپوزیم‌های بین‌المللی نقش سازنده‌ای ایفا کرد، از جمله در کنفرانس محیط زیست و توسعه پایدار در ریو دو ژانیرو، کنفرانس جهانی زنان در پکن، اجلاس جهانی برای توسعه اجتماعی در کپنهاگ، و انجمن هزاره در نیویورک. پس از انقلاب ایران و تجدید آزار بهائیان در ایران، چندین جامعه ملی مجبور به ورود به گفتگوی نزدیک‌تر با دستگاه‌ها و نهادهای ملی و بین‌المللی شدند. انها در نتیجه دفاتر ملی امور خارجی را برای تقویت تلاش‌ها در سطح بین‌المللی برای دفاع از ایمان تاسیس کردند.

با آغاز قرن بیست‌ویکم، پیشرفت ارگانیک امر شرایطی برای مشارکت سیستماتیک‌تر در گفتگوهای جامعه ایجاد کرده بود. وب‌سایت‌های بهائی بین‌المللی و ملی به طور چشمگیری ارائه تعالیم را در زمینه‌های مختلف گسترش دادند.

[مؤسسه مطالعات در رفاه جهانی](https://www.globalprosperity.org/) برای انجام تحقیقات در مورد مفاد تعلیمات بهاءالله برای مسائل اجتماعی فوری تاسیس شد؛ با گذشت زمان همچنین این مؤسسه کارگاه‌هایی را برای افزایش درک و توانمندی دانشجویان دانشگاهی بهائی آغاز کرد. کارهای جامعه بین‌المللی بهائی، که ابتدا در نیویورک و ژنو متمرکز شده بود، به مراکز منطقه‌ای در آدیس آبابا، بروکسل، و جاکارتا گسترش یافت. در سطح ملی، دفاتر امور خارجی به تدریج یاد گرفتند که چگونه به صورت سیستماتیک در گفتگوهای ملی خاص به نمایندگی از جوامع مربوطه خود مشارکت کنند. در میان موضوعاتی که به صورت گسترده در ملت‌های مختلف مورد بررسی قرار گرفتند، پیشرفت زنان، نقش دین در جامعه، توانمندسازی معنوی و اخلاقی جوانان، ترویج عدالت، و تقویت انسجام اجتماعی بودند. امروزه، فرآیند جهانی یادگیری از تجربه کمک به این گفتگوهای ملی توسط دفتر گفتگوی
 عمومی در مرکز جهانی بهائی تسهیل می‌شود. و در سطح پایه در محله‌ها و روستاها، و در حرفه‌ها و فضاهای اجتماعی دیگر که آن‌ها به عنوان افراد مشارکت می‌کنند، دوستان در حال یادگیری هستند تا مفاهیمی از نوشته‌های بهائی را به عنوان مشارکت در تحول اندیشه و عمل در میان هموطنان خود ارائه دهند که برای به وجود آوردن تغییرات سازنده ضروری است.

دخالت در تمامی این سطوح جامعه با شدت بیشتری می‌گردد زیرا که پروسه فروپاشی نظم قدیمی جهان افزایش می‌یابد و گفتگو به طور فزاینده‌ای خشن و دوپارچه می‌شود و منجر به بازگشت تنش بین دسته‌ها و ایدئولوژی‌های رقابتی که بشریت را تقسیم می‌کنند، می‌شود. در تطابق با درک بهائیان که تغییر تصور شده توسط بهاءالله نیاز به مشارکت همه دارد، بهائیان به دنبال کار با افراد و سازمان‌های همدلی که اهداف مشترکی را دنبال می‌کنند هستند. در این تلاش‌های مشترک، دوستان بینش‌های خود از تعلیمات بهاءالله به اشتراک می‌گذارند و همچنین درس‌های عملی بدست آمده در تلاش‌های خود برای ساخت جامعه را، در حالی که در عین حال از تجربه همکاران همکاری‌کننده خود یاد می‌گیرند. در همکاری با افراد، جوامع و سازمان‌ها هم شهری و هم دولتی، دوستان آگاهی را حفظ می‌کنند که گفتگو در مورد بسیاری از مسائل اجتماعی ممکن است بحث‌برانگیز یا با اهداف سیاسی درهم تنیده شوند. در تمام تنظیمات که بهائیان به طور عمیق‌تر با جامعه وسیع‌تر درگیر می‌شوند، آن‌ها به دنبال ایجاد اجماع و وحدت فکری و ترویج همکاری و جستجوی مشترک برای راه‌حل‌های مشکلات فوری بشری هستند. برای آن‌ها، وسایلی که از طریق آن هدف به دست می‌آید به اندازه خود هدف مهم است.

{% aside %}
  نیروی سازندگی جامعه با ایمان ... اکنون به طور فزاینده قابل رویت است
{% /aside %}

همان‌طور که فرآیند درگیر شدن بیشتر در زندگی جامعه وسیع‌تر در جوامع بهائی در سراسر جهان ریشه دوانید، ابتدا همراه با کار تبلیغ و توسعه اداره پیش رفت. با این حال، در دهه‌های اخیر، تلاش‌ها برای اقدامات اجتماعی و مشارکت در گفتگوهای جامعه با آن‌هایی که مربوط به گسترش و استحکام‌بخشی بود هماهنگی قابل توجهی پیدا کردند زیرا دوستان به طور فزاینده عناصر چارچوب مفهومی برای اقدام از برنامه‌های جهانی را بکار بردند. همان‌طور که دوستان در خوشه‌های خود کار می‌کنند، به طور اجتناب‌ناپذیر به زندگی جامعه اطرافشان کشیده می‌شوند و فرآیند یادگیری که تلاش‌ها برای رشد و ساخت جامعه را هدایت می‌کند به طیف گسترده‌تری از فعالیت‌ها گسترش می‌یابد. زندگی جامعه به طور فزاینده با سهم آن در پیشرفت مادی، اجتماعی و معنوی مشخص می‌شود زیرا که دوستان توانایی خود را برای درک شرایط جامعه اطراف، ایجاد فضاهایی جهت بررسی مفاهیم از وحی بهاءالله و از زمینه‌های مرتبط دانش بشری، آوردن بینش‌ها برای حل مسائل عملی و ساخت ظرفیت در میان مؤمنین و در جامعه وسیع‌تر پرورش می‌دهند. به دلیل همگنی رو به فزونی در سراسر زمینه‌های کوشش مختلف، فعالیت‌های پایه‌ای‌ترین برای توسعه اجتماعی و اقتصادی از چند صد در سال ۱۹۹۰ به چند هزار تا سال ۲۰۰۰ و به ده‌ها هزار تا سال ۲۰۲۱ رشد کرده‌اند. دخالت بهائیان در گفتگوهای اجتماعی در بسیاری از تنظیمات، از محله‌ها تا ملت‌ها، با واکنش مثبت برانگیز قابل توجهی مواجه شده‌اند، زیرا یک بشریت که توسط مشکلات متعدد ناشی از عملکرد نیروهای فروپاشی سردرگم و تقسیم شده است، بطور مشتاقانه به دنبال بینش‌های جدید است. در تمامی سطوح جامعه، رهبران فکر به طور فزاینده با جامعه بهائی با مفاهیم تازه و رویکردهای شدیداً مورد نیاز توسط جهانی که به طور فزاینده ای بی‌وحدت و کارکرد ناکارآمد است، شناخته می‌شوند. قدرت ساخت جامعه از ایمان، که ابتدا در آغاز قرن اول عصر تکوین بیشتر نهفته بود، اکنون به طور فزاینده در کشور به کشور قابل رویت است. رهایی این قدرت سازندگی جامعه ناشی از یک آگ

اهی و توانایی جدید برای یادگیری بین افراد، جوامع و نهادها در سراسر جهان قرار است نشان‌دهنده مرحله کنونی و چند مرحله بعدی در روند [طرح الهی](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) باشد.

### توسعه مرکز جهانی بهائی

همزمان با رشد ایمان و گسترش اداره، توسعه‌های هم اهمیتی در مرکز جهانی بهائی طی قرن اول عصر تکوین اتفاق افتادند، که تحت تاثیر انگی
وقتی که گام‌های بهاءالله بر ساحل عکّا نهاده شد، فصل اوج وزارت او آغاز گردید. خداوند لشکریان در سرزمین مقدس متجلی شد. ورود او از زبان‌های پیامبران هزاران سال پیش پیشگویی شده بود. اما تحقق این پیشگویی نتیجه اراده خود او نبود، بلکه تحت فشار آزار و اذیت دشمنان سرسختش به ناچار رخ داده بود، که به تبعید او ختم شد. [«با ورود ما،»](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) او در یکی از لوح‌ها بیان کرد، [«ما را با پرچم‌های نور خوشامد گفته شد، آن‌گاه با صدای روح خطاب به ما گفته شد: 'به زودی همه کسانی که بر روی زمین هستند تحت این پرچم‌ها متحد خواهند شد’.»](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) نفوذ معنوی آن سرزمین توسط حضور وی و دفن پیکر مقدسش، و به زودی پس از آن، پیکر مقدس ندیمش که خود مظهر خدا بود، به میزان اندازه‌ناپذیری افزایش یافت. اکنون این نقطه، مقصدی است که قلب هر بهائی به سمت آن جذب می‌شود، مرکز اصلی توجهات آنها و هدف هر زائر جویای کمال. امکانات مقدس بهائی از مردم سرزمین مقدس و در واقع از مردم هر سرزمینی استقبال می‌کند. آنها امانت گرانبهایی برای کل بشریت هستند.

با این حال، وضعیت بهائیان در مرکز روحانی ایمانشان در پایان دوران قهرمانآمیز و برای سال‌های بسیاری پس از آن ناپایدار بود. با چه مشقتی از زمان‌هایی، 'عبدالبهاء حتی امکان ادای نماز در محل استراحت پدرش را داشت. چه موقعیت خطرناکی داشت، وقتی که به ناحق با اتهام فتنه‌گری برای ساخت ساختمانی که به فرمان بهاءالله، پیکر دنیوی باب پس از سفر طولانی از محل شهادتش در آن قرار داده شد، مورد پیگرد قرار گرفت. شرایط پرخطر و ناامن مرکز جهانی به دوران وزارت نگهبان ادامه یافت، همان‌طور که هنگامی که کلیدهای حرم بهاءالله توسط ناقضان عهد به زودی پس از این‌که او وظایف خود را به عهده گرفت، ضبط شد. بنابراین، میان نخستین و مهم‌ترین وظایف شوقی افندی که از طول وزارت خود دنبال می‌کرد، حفاظت و حفظ، توسعه و زیباسازی دو حرم مقدس و دیگر امکانات مقدس بودند. برای رسیدن به این هدف، او مجبور شد تا از دوره‌ای از تغییرات آشفته در سرزمین مقدس - از جمله اختلال اقتصادی جهانی، جنگ، انتقال سیاسی مکرر، و ناپایداری اجتماعی - عبور کند، در حالی که مانند ‘عبدالبهاء پیش از خود، اصول باقیمانده بهائی را از قبیل اتحاد با تمام مردمان و احترام به مقامات دولتی مستقر را حفظ می‌کرد. گاهی اوقات، حتی باید انتقال پیکر بهاءالله به مکان مستحکم‌تری بر فراز کوه کرمل را آرزو کند تا از حفاظت آن اطمینان حاصل شود. و او با پایداری در حیفا در زمان‌های آشوب و نزاع باقی ماند، حتی در حالی که راهنمایی می‌کرد جمع کوچک از مؤمنان محلی را برای پراکنده شدن به سایر نقاط دنیا. این وظیفه فرساینده اما بی‌وقفه ادامه یافت تا روزهای پایانی او، زمانی که حرم بهاءالله سرانجام به عنوان یک امکان مقدس بهائی توسط مقامات مدنی به رسمیت شناخته شد و جهان بهائی سرانجام آزاد شد تا مقدس‌ترین سایت خود را حفظ و زیبا کند.

طی تلاش‌هایش برای پیدا کردن، بازسازی، و حفاظت امکانات مقدس، نگهبان مالکیت‌های اطراف حرم مقدس و کاخ بحجی را به‌طور قابل‌توجهی گسترش داد و آنچه که در نهایت به باغ‌های رسمی وسیع تبدیل شود را آغاز کرد. در کوه خدا، او ساخت حرم باب را که توسط 'عبدالبهاء آغاز شده بود به تکاملی دیر هنگام رساند، سه اتاق اضافه کرد، تالار آن را ایجاد کرد، گنبد طلایی آن را بالا برد و اطراف آن را با باغات سرسبز احاطه کرد. او [«قوس دورانداخته که صرح‌های نظام مدیریتی جهانی بهائی»](https://oceanlibrary.com/link/aXWe8/messages-to-the-bahai-world_shoghi-effendi/) قرار می‌گیرند را مشخص کرد؛ ساختمان اولیه آن را در یکی از انتهاهای این قوس یعنی بنای بایگانی‌های بین‌المللی برپا کرد؛ و در قلب آن، مکان‌های استراحت بالاترین برگ زندگی، برادرش و مادرشان قرار داد. زحمات نگهبان برای توسعه مرکز جهانی تحت مدیریت خانه عدل اعظم ادامه یافت. زمین‌های بیش‌تر و اماکن مقدس خریداری و زیبا شدند، ساختمان‌ها روی قوس برپا شدند، و تراس‌ها از پایین به بالای کوه کرمل گسترش یافتند، همان‌طور که ابتدا توسط 'عبدالبهاء تصور شده بود و توسط نگهبان آغاز شده بود. پیش از پایان قرن اول عصر تشکیلاتی، ملکیت در اطراف حرم باب به بیش از ۱۷۰،۰۰۰ مترمربع افزایش یافت، در حالی که یک سری مبادلات و خرید زمین، ملکیت مستقیماً اطراف حرم بهاءالله را از تقریباً ۴۰۰۰ تا بیش از ۴۵۰،۰۰۰ مترمربع گسترش داد. و در ۲۰۱۹ ساخت حرمی در عکّا، نزدیک به باغ رضوان، آغاز شد که به عنوان محل استراحت نهایی عبدالبهاء خدمت کند.

در طول قرن، روند توسعه مرکز اداری بهائی نیز سرعت گرفت. برای سال‌های زیادی، اوایل وزارت خود، نگهبان برای کمک کردن به کمک‌کنندگان توانمند آرزو داشت، اما جهان بهائی در آن زمان برای فراهم کردن حمایت لازم بیش از حد كوچك بود. با این حال، همان‌طور که جامعه رشد کرد، خانه عدل اعظم توانست به‌طور فزاینده‌ای از جریان مستمر داوطلبان برای تاسیس واحدها و آژانس‌های حیاتی برای ایمانی که به سرعت در حال توسعه است استفاده کند، خدمت به نیازهایی که در مرکز جهانی و همچنین اجتماعاتی که در سراسر جهان گسترش می‌یافتند. سوالات و توصیه‌ها، بینش‌ها و راهنمایی‌ها، مهمانان و زائران اکنون بین تمام نقاط کره زمین و قلب جهان بهائی به طور مداوم در جریان هستند. در سال ۱۹۸۷، پس از دهه‌ها تغییر و عدم قطعیت، تلاش‌های صبورانه‌ای که پیش‌تر توسط شوقی افندی برای برقراری روابط خوب با مقامات مدنی در اسرائیل آغاز شده بود به این نتیجه رسید که به رسمیت شناخته شدن وضعیت مرکز جهانی بهائی به عنوان مرکز روحانی و اداری جامعه جهانی بهائی، تحت حفاظت خانه عدل اعظم.

همان‌طور که روابط بین افراد، اجتماعات و موسسات با زمان تحول یافته و بر دستاوردهای قبلی ساخته شده و به چالش‌های جدید پاسخ می‌دهند، همان می‌توان در مورد مرکز جهانی بهائی و روابط آن با بهائیان سراسر جهان گفته شود. ارتباط نزدیک و ناگسستنی مرکز روحانی و اداری با توسعه دنیای بهائی در پیام ۲۴ مه ۲۰۰۱ که ما به مؤمنان جمع‌شده برای مراسم نمایان کردن پروژه‌های در کوه کرمل مخاطب قرار گرفتیم، ضبط شد: «ساختمان‌های مجللی که اکنون در امتداد قوسی که توسط شوقی افندی برای آن‌ها بر دامنه کوه خدا مشخص شده، قرار گرفته‌اند، به همراه پرواز باشکوه تراس‌های باغ که حرم باب را در برگرفته‌اند، تجلی قدرت بی‌پایانی هستند که امری را که خدمت می‌کنیم به حرکت درمی‌آورند. آنها شاهدی جاودان بر این حقیقت هستند که پیروان بهاءالله با موفقیت پایه‌های جامعه‌ای جهانی که از تمام تفاوت‌هایی که نژاد بشری را جدا می‌کند فرا روی کرده‌اند، نهاده‌اند و نهادهای اصلی نظم اداری منحصر به فرد و ناپذیری که زندگی این جامعه را شکل می‌دهند، پدید آورده‌اند. در تبدیلی که در کوه کرمل رخ داده است، علت بهائی به عنوان واقعیتی قابل مشاهده
دوستان بسیار عزیز! در پایان قرن اول عصر تکوینی، جهان بهائی خود را مملو از توانایی‌ها و منابعی می‌یابد که در زمان رحلت 'عبدالبهاء، تنها به طور مبهمی تصور می‌شد. نسل‌ها کار کرده‌اند و امروز جمعیت بزرگی در سراسر جهان پرورش یافته‌اند - روح‌های مقدسی که به‌طور جمعی در ساخت نظم اداری ایمان بهایی، گسترش دایره‌ زندگی جامعه، عمیق‌تر کردن دخالت با جامعه و توسعه‌ی مرکز روحانی و اداری خود مشغول‌اند.

این مرور مختصر از صد سال گذشته نشانگر این است که چگونه جامعه بهائی، در تلاش برای اجرای سیستماتیک سه منشور الهی، به خلقت جدیدی تبدیل شده است، همانطور که توسط 'عبدالبهاء پیش‌بینی شده بود. همان‌گونه که انسان از مراحل مختلف رشد و توسعه جسمانی و فکری عبور می‌کند و به بلوغ می‌رسد، جامعه بهائی نیز به صورت ارگانیک، از نظر اندازه و ساختار، همچنین در درک و چشم‌انداز، رشد کرده و مسئولیت‌ها را در آغوش می‌کشد و روابط را میان افراد، جوامع و نهادها تقویت می‌کند. طی این قرن، در تنظیمات محلی و همچنین در سطح جهانی، مجموعه‌ای از پیشرفت‌هایی که توسط جامعه بهائی تجربه شده است، امکان پیگیری اقدامات هدفمند در طیف گسترده‌تری از کوشش‌ها را میسر ساخته است.

هنگامی که عصر قهرمانی به پایان رسید، جامعه با سوالات بنیادین در مورد چگونگی سازماندهی امور اداری خود برای پاسخ به نیازهای [برنامه الهی](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) مواجه شد. محافظ در راهنمایی دوستان در یادگیری چگونگی رویارویی با این سوالات اولیه، فرایندی که در ترتیبات بین‌المللی نوپایی که در زمان رحلت او برقرار بود، به اوج رسید، کمک کرد. ظرفیتی که طی آن دوره ساخته شد، جهان بهائی را قادر ساخت تا با مجموعه جدیدی از سوالات در مورد چگونگی انجام کار ایمان در سطح بیشتری از عرض و پیچیدگی تحت رهبری خانه عدالت امری، به پیش برد. سپس، بار دیگر، پس از پیشرفت قابل توجه در چند دهه، سوالات بیشتری در مورد فرصت‌های بزرگتر در رابطه با جهت‌‌گیری آینده امر پیش روی آن‌ها قبل از شروع برنامه چهار ساله ظاهر شد که چالش جدیدی را برای دوره بعدی توسعه متمرکز بر حصول پیشرفت قابل توجه در فرایند ورود به صفوف توسط نیروهای مردمی در تمام نقاط جهان، تعیین کرد. این توانایی رو به رشد برای حل پرسش‌های پیچیده و سپس رویارویی با سوالات دشوارتر، فرایند یادگیری را که پیشرفت ایمان را به جلو می‌راند، مشخص می‌کند. بنابراین، آشکار است که با هر گام به جلو در تکوین ارگانیک آن، جهان بهائی قدرت‌های جدید و ظرفیت‌های تازه‌ای را توسعه می‌دهد که به آن اجازه می‌دهد تا با چالش‌های بزرگ‌تری روبرو شود در حالی که به دنبال تحقق هدف بهاءالله برای بشریت است. و این روند ادامه خواهد داشت، با وجود تغییرات و اتفاقات جهان، از طریق بحران و پیروزی، با تحولات غیرمنتظره بسیاری، از طریق مراحل بی‌شمار عصر تکوینی و عصر طلایی تا انتهای عصر تشریعی.

در سال‌های پایانی قرن اول عصر تکوینی، چارچوب مشترکی برای عمل به وجود آمد که به مرکز کار جامعه تبدیل شده و فکر و نظر را تغذیه کرده و به فعالیت‌های پیچیده‌تر و مؤثرتر شکل می‌دهد. این چارچوب به طور مداوم از طریق انباشت تجربه و هدایت خانه عدل بزرگ تکامل می‌یابد. عناصر محوری این چارچوب حقایق روحانی و اصول اساسی وحی هستند. عناصر دیگری که نیز به اندیشه و عمل کمک می‌کنند شامل ارزش‌ها، نگرش‌ها، مفاهیم، و روش‌ها می‌شوند. عناصر دیگر شامل درک جهان فیزیکی و اجتماعی از طریق بینش‌های استخراج شده از شاخه‌های مختلف دانش هستند. در این چارچوب که به طور مداوم در حال تکامل است، بهائیان در حال یادگیری هستند که چطور به طور سیستماتیک تعالیم بهاءالله را به اقدام تبدیل کرده و اهداف بلند او برای بهبود جهان را محقق سازند. اهمیتا این ظرفیت رو به رشد برای یادگیری، و تأثیرات آن بر پیشرفت بشریت در مرحله کنونی توسعه اجتماعی آن، قابل بزرگ‌نمایی نیست.

چقدر جهان بهائی دستاوردهای زیادی داشته است! چقدر کارهای باقی‌مانده باید انجام شود! برنامه نه ساله وظایفی را که در پیش رو قرار دارند، شرح می‌دهد. در میان موضوعات مورد توجه تکثیر و تشدید برنامه‌های رشد در خوشه‌ها در سراسر جهان و افزایش هماهنگی در کار ساختن جامعه، اقدام اجتماعی و مشارکت در گفتمان‌های رایج از طریق تلاش‌های هماهنگ سه قهرمان برنامه قرار دارند. موسسه‌ی تربیتی بیشتر تقویت خواهد شد و به عنوان یک سازمان آموزشی که توانمندی‌ها برای خدمت را توسعه می‌دهد، ادامه خواهد یافت. بذرهایی که در قلب دوره‌های متوالی جوانان کاشته می‌شوند، توسط فرصت‌های آموزشی دیگر پرورش خواهند یافت تا هر روح را برای کمک به پیشرفت اجتماعی و رفاه قادر سازند. حرکت جوانان در سراسر دنیا تکمیل خواهد شد توسط پیشرفت بی‌سابقه زنان به عنوان شریکان کامل در امور جامعه. ظرفیت نهادهای بهائی در همه سطوح تقویت خواهد شد، با توجه ویژه به تأسیس و توسعه مجامع محلی و ارتقاء تعامل آن‌ها با جامعه وسیع‌تر و رهبران آن. زندگی فکری جامعه پرورش داده خواهد شد تا شدت و وضوح اندیشه لازم را برای اثبات به یک بشریت شک‌کننده قابلیت کاربردی درمان شفابخش تعالیم بهاءالله فراهم آورد. و تمام این تلاش‌ها از طریق سلسله‌ای از برنامه‌ها ادامه خواهند یافت که شامل یک چالش است، که کمتر از یک نسل نیست، که جهان بهائی را از آستانه قرن سوم خود عبور خواهد داد.

تلاش‌های مصمم برای به دست آوردن درک عمیق‌تری از تعالیم بهاءالله و زندگی مطابق با آن، در چارچوب وسیع‌تر فرایند دوگانه تفرق و انسجامی که توسط شوقی افندی توصیف شده است، انجام می‌شود. رسیدن به هدف از سلسله برنامه‌های کنونی - آزادسازی اقدامات رو به افزایش قدرت سازمان‌دهنده‌ی اجتماعی ایمان - نیازمند توانایی خواندن واقعیت جامعه در پاسخ به این فرایندهای دوگانه و شکل‌گیری آن است.

کثرت نیروهای مخرب و رویدادها، شامل تخریب محیط زیست، تغییرات آب و هوایی، همه‌گیری‌ها، افول دین و اخلاق، از دست دادن معنا و هویت، فرسایش مفاهیم حقیقت و عقلانیت، فناوری بی‌پروا، تشدید پیش‌داوری‌ها و منازعات ایدئولوژیکی، فساد گسترده، آشفتگی‌های سیاسی و اقتصادی، جنگ و نسل‌کشی، ردپاهای خود را به صورت خون و درد بر صفحات تاریخ و زندگی میلیاردها نفر به جا گذاشته‌اند. در همین حال، روندهای سازنده امیدبخش نیز قابل تشخیص‌اند که موجب آن [«تخمیر جهانی»](https://oceanlibrary.com/link/eEGm9/world-order-of-bahaullah_shoghi-effendi/)  شده‌اند که شوقی افندی گفته است به سمت آن پیش می‌روند [«برای پاک‌سازی و بازآرایی بشریت در انتظار روزی که کلیت نوع انسان شناخته شده و وحدت آن برقرار گردد»](https://oceanlibrary.com/link/eEGm9/world-order-of-bahaullah_shoghi-effendi/). گسترش روح همبستگی جهانی، آگاهی بیشتر از وابستگی‌های جهانی، پذیرش اقدامات مشارکتی میان افراد و نهادها، و خواهش شدیدتر برای عدالت و صلح، روابط انسانی را به شکلی عمیق تغییر می‌دهند. و بنابراین، حرکت جهان به سوی دیدگاه بهاءالله با گام‌های بی
نیروهای مخربی که جهان را به طوفان می‌کشانند، از اجتماع بَهائی نیز بی‌تأثیر نیستند. در واقع، تاریخ هر جامعه‌ی ملی بَهائی را نشانه‌های آنان زده است. بنابراین، در مکان‌ها و زمان‌های مختلف، پیشرفت یک جامعه‌ی خاص توسط تمایلات اجتماعی نفوذ‌پذیر مختل یا به طور موقت محدود یا حتی با مخالفت‌ها خاموش شده است. بحران‌های اقتصادی دوره‌ای منابع مالی محدود ایمان را کاهش داده، پروژه‌های رشد و توسعه را مختل کرده‌اند. اثرات جنگ جهانی برای مدتی توانایی اکثر جوامع برای اجرای برنامه‌های سیستماتیک را فلج کرده است. کش مکش‌هایی که نقشه سیاسی جهان را بازآفرینی کرده‌اند، مانعی برای مشارکت کامل برخی جمعیت‌ها در کار علت خلق کرده‌اند. پیش‌فرض‌های دینی و فرهنگی که زمانی در حال عقب‌نشینی تصور می‌شدند، با خشونتی تازه دوباره پدیدار شده‌اند. بَهائی‌ها با استقامت و عزم راسخ تلاش کرده‌اند تا با این چالش‌ها روبرو شوند. با این حال، طی قرن گذشته، واکنش نجیبانه‌تر به نیروهای میزبان که برای مخالفت با پیشرفت علت رها شده بودند، از هیچ‌کس شاهد نبوده‌ایم که بَهائی‌های ایران باشند.

از نخستین سال‌های خدمت نگهبان، آزار و اذیتی که بَهائی‌های ایران طی عصر قهرمانانه تحمل کرده بودند به صورت امواج خشونت‌آمیز سرکوب بر آن جامعه ادامه یافت، که در پی انقلاب ایران شدت گرفت و با حملات و کمپین سیستماتیک ستم همراه بود و بدون وقفه تا کنون ادامه دارد. با وجود همه مصائبی که تحمل کرده‌اند، بَهائی‌های ایران با شجاعت خم نشده و انعطاف‌پذیری سازنده پاسخ داده‌اند. آن‌ها با دستاوردهایی مانند تأسیس موسسه عالی بَهائی برای تضمین تعلیم نسل‌های آینده، تلاش‌ها برای تحول دیدگاه‌های مردم عادل در داخل و خارج از کشور، و بالاتر از همه، تحمل بی‌شمار بی‌عدالتی‌ها، خفت‌ها و کمبودها، به منظور حمایت از هم‌کیشان خود، حفظ یکپارچگی ایمان بهاءالله در سرزمین محبوب او، و محافظت از حضورش در آن سرزمین به عنوان منفعتی برای شهروندانش، افتخاراتی جاودانه کسب کرده‌اند. در چنین بروز استقامت‌های نیکو، تقدیس تعهد و حمایت متقابل، درس‌های ضروری برای پاسخ جهان بَهائی به تسریع نیروهای مخرب که می‌توان انتظار داشت در سال‌های آینده وجود داشته باشد، نهفته است.

در قلب چالش‌ها، چالشی که از درگیری فرآیندهای یکپارچه‌سازی و انحلال ناشی می‌شود، چالش حفظ وصف بهاءالله از واقعیت و تعالیمش، در حالی که از کشش بحث‌های جنجالی و قطبی‌کننده و نسخه‌های فریبنده که بازتاب تلاش‌های بی‌ثمر برای تعریف هویت انسانی و واقعیت اجتماعی از طریق مفاهیم انسانی محدود، فلسفه‌های مادی‌گرا و احساسات رقابتی است، مقاومت می‌شود. بهاءالله می‌گوید: [«طبیب دانای همه‌چیز نبض بشریت را در دست دارد. او بیماری را تشخیص می‌دهد و دارویی را با حکمت غلط‌ناپذیرش تجویز می‌کند.»](https://oceanlibrary.com/link/eWyfd/gleanings-from-the-writings-of-bahaullah/) [«ما به خوبی می‌توانیم درک کنیم که چگونه کل نژاد انسانی در برابر بلایا و مصائب بزرگ و بی‌شماری قرار گرفته است.»](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/) با این حال، او اضافه می‌کند: [«آن‌هایی که توسط خودخواهی مست شده‌اند، خود را بین آن و پزشک بی‌نقص قرار داده‌اند. شاهد باشید که چگونه همه افراد، خودشان را نیز در بر گرفته‌اند، در تور دستکاری‌های خود.»](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/) اگر بَهائی‌ها در اندیشه‌های فریبنده مردم متخاصم در هم تنیده شوند، اگر آن‌ها ارزش‌ها، نگرش‌ها و رویه‌هایی را که عصر خودمحور و خدمت به خود را تعریف می‌کنند، تقلید کنند، رهایی نیروهای ضروری برای رهاندن بشریت از بلایا معطل و مسدود خواهد شد. بلکه، همانطور که نگهبان توضیح می‌دهد، [«بنیان‌گذاران قهرمان نظم جهانی رو به رشد بهاءالله باید به قلل بلندتری از شجاعت دست یابند در حالی که بشریت به عمق‌های بزرگ‌تری از یأس، تنزل، اختلاف نظر و ناراحتی غرق می‌شود. اجازه دهید آن‌ها به آینده با اطمینان خاطر پیشروی کنند، مطمئن که ساعت تلاش‌های عظیم‌ترین‌شان و فرصت برترین کارهای بزرگ‌شان باید با آشوب‌های وحشتناک که اوج نزولی سرنوشت سرشت در حال افول سریع آن‌ها را مشخص می‌کند، همزمان باشد.»](https://oceanlibrary.com/link/F5jRq/citadel-of-faith_shoghi-effendi/)

کسی نمی‌تواند دقیقاً پیش‌بینی کند که نیروهای انحلال چه مسیری را در پیش خواهند گرفت، چه تشنج‌های شدیدی هنوز بشریت را در این عصر زایمانی مورد حمله قرار خواهند داد، یا چه موانع و فرصت‌هایی ممکن است پدید آیند، تا این روند به نقطه‌ی کمال خود در ظهور آن صلح بزرگ که رسیدن به مرحله‌ای را نشان خواهد داد که در آن، با شناسایی وحدت و یکپارچگی بشریت، ملل [«اسلحه‌ی جنگ را کنار می‌گذارند و به ابزارهای بازسازی جهانی روی خواهند آورد.»](https://oceanlibrary.com/link/Etxxh/epistle-to-the-son-of-the-wolf_bahaullah/) با این حال، یک چیز قطعی است: فرآیند یکپارچه‌سازی نیز تسریع خواهد شد، تلاش‌های کسانی را که در حال آموختن ترجمه‌ی تعالیم بهاءالله به واقعیت هستند با آن‌هایی که در جامعه‌ی وسیع‌تر به دنبال عدالت و صلح هستند، به هم می‌بافد. در [آغاز عدالت الهی](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/)، شوقی افندی به بَهائی‌های آمریکا توضیح داد که، با توجه به اندازه‌ی محدود جامعه‌شان و نفوذ اندکی که داشتند، باید در آن زمان، بر رشد و توسعه‌ی خود تمرکز کنند در حالی که تعلیم‌های او را به کار می‌بستند. با این حال، او وعده داد که زمانی خواهد رسید که آن‌ها خواسته خواهند شد تا با هموطنانشان در فرآیندی برای درمان و بهبود ملتشان همکاری کنند. آن زمان اکنون فرا رسیده است. و این تنها برای بَهائی‌های آمریکا نیست، بلکه برای بَهائی‌های جهان نیز صادق است، زیرا قدرت ایجاد جامعه‌سازی که در ایمان نهفته است، در اندازه‌های هرچه بیشتر آزاد می‌شود.

آزادسازی چنین قدرتی دلالت بر دهه‌های آینده دارد. هر ملت و هر ملتی نقشی برای ایفا کردن در مرحله‌ی بعدی بازسازی بنیادین جامعه بشری دارند. همه دارای بینش‌ها و تجربیات منحصربه‌فردی برای ساختن دنیای متحد هستند. و مسئولیت دوستان، به عنوان حاملان پیام بهسازی بهاءالله، کمک به جمعیت‌ها برای آزادسازی قابلیت‌های بالقوه‌شان برای دستیابی به بلندپروازی‌های برتر آن‌ها است. در این تلاش، دوستان این پیام گرانبها را با دیگران به اشتراک می‌گذارند، کوشش می‌کنند تا اثربخشی راه حل الهی را در زندگی افراد و جوامع نشان دهند، و با همه‌ی کسانی که ارزش‌ها و آرزوهای مشابه را درک و به اشتراک می‌گذارند، همکاری می‌کنند. در حالی که چنین می‌کنند، دیدگاه بهاءالله از دنیای متحد به مردمی که دیدگاه‌شان توسط آشفتگی حاکم بر جهان به کج‌راهه کشیده شده است، جهت‌دهی امیدوارکننده و روشنی ارائه خواهد داد، و مسیری سازنده برای همکاری‌ جستجوی راه‌حل‌هایی برای بیماری‌های اجتماعی مزمن خواهد بود. همانطور که روح ایمان به تدریج قلب‌ها را به آتش می‌کشد تا عشق را منتشر کرده و هویت مشت
متن فارسی مقاله:


content="“توانایی‌هایی که عنایت همه‌توان ربوبی به آن ارزانی داشته است، بدون شک به عاملین آن امکان موفقیت در اهدافشان را خواهد داد. با این حال، بسیاری چیزها به روحیه و شیوه‌ای بستگی دارد که این وظیفه با آن انجام پذیرد. از طریق روشنی و استواری بصیرتشان، از برکت حیات‌بخش و زلال ایمان‌شان، از بی‌آلایشی شخصیت‌شان، از نیروی سخت‌کوشی قاطعانه‌شان، برتری بی‌بدیل اهداف و مقاصدشان، و دامنه‌ی بی‌نظیر دستاورد‌هایشان، کسانی که برای شکوه نام بزرگترین ... کار می‌کنند می‌توانند به بهترین شکل به جامعه‌ی بی‌بصر و بی‌ایمان و پریشان خویش نشان دهند که در ساعت فرجام آشکار‌شده‌ی خود، می‌توانند مأمنی از پناه به اعضایش پیشکش نمایند. آن‌گاه و تنها در آن هنگام است که این نهال نوپای نرم، تعبیه‌شده در خاک حاصلخیز نظم اداری معین‌شده ایزدی، و تحت تأثیر فرآیندهای پویای موسسات خویش، بارورترین و میوه‌ی مقصود خود را به بار خواهد آورد.”"
/%}

_خانه عدل اعظم_

