---
title: השתקפויות על המאה הראשונה של עידן ההתפתחות
url: השתקפויות-על-המאה-הראשונה-של-עידן-ההתפתחות
description: >-
  גלו תובנות מהמכתב של בית המשפט העולמי. המסמך סוקר את המאה האחרונה של הקהילה
  הבהאית ועתידם.
desc_125: גלה תובנות במכתב זה מבית המשפט העולמי, הסוקר את המאה האחרונה ודנים בעתידם.
abstract: >-
  תחקיר "השתקפויות על המאה הראשונה של עידן ההתפתחות" מבית המשפט העולמי מדגיש מאה
  שנים של גדילה והתקדמות רוחנית בקהילה הבהאית. הוא משווה את המסע לזריחה, ומציג
  אחדות, עמידות ושינוי חברתי. המכתב מתאר בחיוניות את אבולוציית אמונת בהאי
  מראשיתה הצנועה ועד השפעתה העולמית, תוך דגש על אומץ לנוכח מכשולים וקריאה לעתיד
  מלא תקווה ואחדות. זהו יותר מקריאה, זהו קריאה להצטרף לתנועה עולמית משנה.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2023-01-01'
dateModified: '2023-01-02'

category: bahai-faith
topics:
  - bahai-history
  - bahai-world-peace-teachings
  - integration-of-science-and-religion
  - bahai-institutions
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections.png
  alt: Reflections on the First Century of the Formative Age

author: the-universal-house-of-justice

audio: null
audio_duration: PT2H29M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/seat-uhj.jpg
narrator: Bahiyyih Nakhjavani

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: he
translator: auto
---







Could you please provide me with the specific text from the English article that you need translated into Hebrew?

## התהליכים במאה הראשונה לתקופת העיצוב

_מאת בית המשפט האוניברסלי_

<RelatedResource
    meta=$meta
    type="נרטיב אודיו"
    link="_reflections.mp3"
    title="נרטיב אודיו בקראת בהיא נחג'ואני"
    description="הורדת MP3, 35.8 מ ב, שעתיים ו-29 דקות"
/>

---------

#### 28 בנובמבר 2023

_לבהאים שבעולם_

ידידים יקרים ואהובים,

ב-27 בנובמבר 2021, באמצע ליל חשוך ושקט, נאספו כמעט שישה מאות נציגים של רשויות רוחניות לאומיות ומועצות בהאיות אזוריות, יחד עם חברי הבית הכללי לצדק והמרכז הבינלאומי להוראה, כמו גם עובדי מרכז העולם הבאהאי, כדי להנציח ברם רוח כבודו המופלא של המהיר, יובל של מאה שנים לפטירתו של ‘אבדול-בהא. לאורך כל הלילה, עם סיבוב כדור הארץ, קהילות בהאיות ברחבי העולם נאספו גם הן בהתפעלות מרוממת, בשכונות וכפרים, ערים ועיירות, כדי להיטיב להוקיר את דמותו שאין לה דומה בהיסטוריה הדתית, ובתוך התבוננות במאה של הישגים שהוא עצמו התניע.

<aside>
 קהילה זו... כבר התפשטה היום לכ-מאה אלף מוקדים ב-235 ארצות ושטחים.
</aside>

קהילה זו—עם בהא, אוהבי ‘אבדול-בהא התמימים—כיום מונה מיליונים וכבר התפשטה לכ-מאה אלף מוקדים ב-235 ארצות ושטחים. היא עלתה מכיסוי הנסתר אל החשיפה על במת העולמית. היא הרימה רשת של אלפי מוסדות, מהשורשים ועד לרמה הבינלאומית, מאחדת עמים שונים במטרה משותפת לתת ביטוי ללימודי בהאוללה למען השתנות רוחנית והתקדמות חברתית. באזורים רבים, תבנית הקמתם של קהילות מקומיות דומיות החזיקה בחוזקה אלפים—ובמקומות מסוימים, עשרות אלפים—של נפשות. בהקשרים אלו, נוצר סדר חיים חדש, הבולט במיוחדו התפילתי; מחויבות של הנוער לחינוך ולשירות; שיח מכוון בין משפחות, חברים ומוכרים סביב נושאים של חשיבות רוחנית וחברתית; ומאמצי משותפים לקידום חומרי וחברתי. כתבים קדושים של האמונה תורגמו ליותר משמונה מאות שפות. הקמתם של ביתיה קודש ומשריקולאַדכארים לאומיים ומקומיים מבשרת על הופעתם של אלפי מרכזים עתידיים המוקדשים לעבודת השם ולשירות. מרכז העולם הרוחני והמנהלי של האמונה הוקם מעבר לשתי הערים הקדושות התאומות של ‘אכא וחיפה. ולמרות המגבלות הברורות מדי של הקהילה כיום, בשיחה על מושגי האמונה הגבוהים והשאיפות העליונות שלה—כמו גם המרחק המפריד אותה מהשגת מטרתה המוחלטת, מימוש אחדות האנושות—נמצאים אכסוניה, יכולתה המוסדית, כושר חזקתה לגדילה ופיתוח מערכתיים, מעורבותה במוסדות בעלי רעיונות דומים, והשפעתה הבנות והחיובית על החברה, כולם עומדים בשיא לא מקודם של הישג היסטורי.

<VideoPlayer  meta=$meta
  videoURL="https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr"
  title="סיכום שנת 2023 של BWNS"
  description="ככל ששנת 2023 מגיעה כל סיומה, סוכנות החדשות העולמית הבהאית מסכמת הצצות אל המאמצים של קהילת הבהאים העולמית לתרום להתקדמות חברתית."
  duration="" image="" transcript="" />

*כמה רחוק הגיעה האמונה* מרגע זה, לפני מאה שנים, כאשר ‘אבדול-בהא עזב את העולם! בשחר יום אותו יום עגום, התפשטה הידיעה על פטירתו ברחבי חיפה, וצרפה את הלבבות באבל. התקבצו אלפים להלווייתו: צעירים וזקנים, אנשים גדולים ופשוטים, פקידים מרושמים וההמון—יהודים ומוסלמים, דרוזים ונוצרים, וכמובן בהאים—אסיפה כמוה לא ראתה העיר מימיה. בעיני העולם, נחשב ‘אבדול-בהא ללוחם למען שלום עולמי ואחדות האנושות, להגן על נדכאים ולקדם צדק. לציבור בשתי הערים ‘אכא וחיפה, היה כאב לאוהב וכחבר, כמועץ חכם וכחסות לכל מי שזקוק לזה. בהספדו שפכו הם ביטויים שפעמים של אהבה ונהי.

כמובן, אולם, שהבהאים היו אלו שהחריש במיוחד אובדן זה. היה זה המתנה היקרה אותה נתן זהר האלוהי כדי להנחות ולהגן עליהם, ציר המוביל ומנופך בריתו הייחודית והמרחיבה של בהא אוללה, הדגם המושלם לתורתו, המפרש הנאמן לדבריו, גוף של כל האידאל הבהאי. ‘אבדול-בהא טרח פועל בלי לחדול בשירות בהא אוללה, מילא בשלמות את האמון הקדוש של אביו. הוא טיפח ושמר את הזרע היקר שנזרע. הוא הגן על סיבת העניין בעריסה של הולדתה והדריך את התפשטותה במערב, ובכך הקים את עריסת מנהלתה. הוא קבע את צעדיו של המאמינים וזיק את חיל גיבורים וקדושים. בידיו הוא טמן את שרידיו הקדושים של הבאב במצבת שהקים בהר הכרמל, טפח בהקדשה את ביתי הקודש שניים, ושם את יסודות מרכז העולם המנהלי של האמונה. הוא הגן על האמונה מאויביה המוצהרים, פנימיים וחיצוניים. הוא גילה את המכתב היקר להפצת התורה של בהא אוללה לכל האמות על פני הגלובוס, וכמו כן את המכתב שקרא להיווסדותם והצית את תהליכי סדר המנהלה. חייו חצו את כל תקופת עידן הגבורה שהוכרזה על ידי ההכרזה של הבאב; עלייתו למעלה פתחה עידן חדש, שתכונותיו לא היו עדיין ידועות למאמינים. מה יאיר לאוהביו? בלעדיו, בלי הדרכתו המתמדת, נראה העתיד אפל ולא בטוח.

שושי עפ"י השמועה על פטירת ‘אבדול-בהא, נכדו שוג'י אפנדי דילג מלימודיו באנגליה לארץ הקודש, שם התקבל במפתיע נוסף. ‘אבדול-בהא היה מינהו להיות השומר והמנהיג של האמונה, וכך הוטלה עליו אחריות על העולם הבהאי. בכאב ובמצוקה, אך מחוזק בהקפדה הבלתי פוסקת של בתו האהובה של בהא אוללה, בהייה חאנום, שוג'י אפנדי לקח עליו את נטל תפקידו העצום והחל לאמוד את התנאים והפוטנציאל של הקהילה הרגילה.

הודעת מינויו של שוג'י אפנדי לשומר התקבלה בשלווה, בתודה ובהצהרות של נאמנות על ידי המאמינים. כאב הפרידה מאבדול-בהא הקל על ידי הבטחות בצוואתו ובבריתו שלא הותיר אותם לבד. למרות זאת, התפנו מעטים בלתי נאמנים והתנגדו ליורש שבחר ‘אבדול-בהא, נושאים מרירות מתוך רצונות ו

ככל שהבהאים החלו לקבל על עצמם את האחריות החדשות, שוגי אפנדי הדגיש בפניהם עד כמה ראשונית הייתה ההבנה שלהם, עדיין, אודות ההתגלות הקדושה שברשותם וכמה מאתגרות היו האתגרים שניצבו בפניהם. ["כמה אדירה התגלותו של בהאאללה! כמה גדולה מידת הברכות שהשפיע על האנושות בימים אלה!"](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) הוא כתב. ["ועם זאת, כמה עניים, כמה תתי-המצאים תפיסתנו של משמעות ותהילתם! דור זה עומד קרוב מדי להתגלות עצומה זו כדי להעריך, במידתם המלאה, את האפשרויות האינסופיות של אמונתו, את דמותו הבלתי נתפסת של עניינו, ואת הנהלת הפרובידנציה המסתורית."](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) ["תוכן צוואתו של המאסטר רחוק מדי להבנת הדור הנוכחי"](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/), כתב מזכירו בשמו.[ "לפחות מאה שנים של התפעול הממשי נחוצות לפני שניתן יהיה לגלות את אוצרות החכמה הטמונים בה."](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/) על מנת להבין את המהות והממדים של חזון בהאאללה לעולם סדר חדש, הוא הסביר, ["אנו צריכים לסמוך על הזמן, ועל הנחייה מבית המשפט העולמי של אלוהים, להשיג הבנה נקיה ומלאה יותר של הפרוויזיות וההשלכות שלה."](https://oceanlibrary.com/link/5XjCz/bahai-administration_shoghi-effendi/)

הרגע הנוכחי, אשר עוקב אחרי השלמת מאה השנים המלאות של ["עבודה ממשית,"](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/), מציע נקודת מבט מועדפת ממנה ניתן להשיג הבנות חדשות. לכן בחרנו את המועד של יום השנה הזה לעצור ולשקף אתכם על החכמה הקבורה בתוך הפקודות של צוואת האמון, לעקוב אחרי מסלול התפתחותה של האמונה ולהבחין בתהליך התקשרות השלבים של הפיתוח האורגני שלה, להבחין בהזדמנויות הטמונות בתהליכים שמניעים את התקדמותה, ולהעריך את הבטחתה לעשורים הקרובים ככוחה לשנות את החברה הולך ומתבטא בעולם דרך תוצאת ההתגלות המדהימה של בהאאללה.

### מהפכת הכתוב למציאות ולפעולה

![תרגום](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/translating.png)

מטרתו של בהאאוללה היא לקדם שלב חדש בהתפתחות האנושית—האחדות האורגנית והרוחנית של עמים ולאומים בעולם—מה שמסמל את בגרות המין האנושי ומאופיין, במלוא הזמן, בעלייתה של תרבות עולמית. לשם כך, הוא גילה את הוראותיו לשינוי הפנימי והחיצוני של חיי האדם. ["כל פסוק שקלמו הזה חשף הוא פתח נוצץ וזוהר המגלה את אורות חיים קדושים ופיים, של מעשים טהורים ובלי כתם"](https://oceanlibrary.com/link/iYnhj/fountain-of-wisdom_bahaullah/), כך הוא טען. ובלוחות רבים הוא, הרופא האלוהי, איבחן את המחלות הפוקדות את האנושות והניח את תרופתו לריפוי עבור ["הרימו, הקדמה, השכלה, ההגנה והחידוש של עמי הארץ"](https://oceanlibrary.com/link/fEKSN/fountain-of-wisdom_bahaullah/). בהאאוללה הסביר ש["הקריאה והמסר שהעברנו לא היו אמורים להגיע או לתרום רק לאדמה או לעם יחיד."](https://oceanlibrary.com/link/q2igX/fountain-of-wisdom_bahaullah/) ["על כל אדם שיש לו הבנה ותובנה"](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/), כתב הוא, ["להתאמץ למהפך את מה שנכתב למציאות ולפעולה….](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/) [אשרי ומאושר האדם שקם לקדם את טובת עמים וקרבת־מולדת של עולם."](https://oceanlibrary.com/link/e4sZn/fountain-of-wisdom_bahaullah/)

<aside>
 קהילת הבהאי מזמינה את כולם להצטרף למאמץ זה כגיבורים במיזם רוחני
</aside>

משימת בניית עולם בשל, שלוו, צודק ואחדותי היא מאמץ אדיר שבו כל עם ולאום צריכים להשתתף. קהילת הבהאי מזמינה את כולם להצטרף למאמץ זה כגיבורים במיזם רוחני שיכול לנצח את כוחות ההתפרקות המאכלים את הסדר החברתי הוותיק ולתת צורה מוחשית לתהליך אינטגרטיבי שיביא לחשיפתם של סדר חדש במקומו. תקופת ההתפתחות היא זו התקופה הקריטית בהתפתחות האמונה בה החברים לומדים יותר ויותר להעריך את המשימה שבהאאוללה מפקיד בידיהם, מעמיקים את הבנתם של המשמעות וההשלכות של דברו הנגלה, ומפתחים באופן שיטתי יכולת—שלעצמם ושל אחרים—כדי ליישם את הוראותיו לשיפור העולם.

מראשית שרותו, שוהי עפאנדי הנחה את הבהאים במאמציהם לפנים הבנה עמוקה יותר של משימתם, אשר תגדיר את זהותם ומטרתם. הוא הסביר להם את משמעות בואו של בהאאוללה, את חזונו לאנושות, את היסטוריית הסיבה, את התהליכים שמשנים את החברה, ואת התפקיד שעל הבהאים לשחק בתרומתם להתקדמות האנושות. הוא סידר את טיב ההתפתחות של קהילת הבהאי כדי שהחברים יבינו שהיא תעבור שלל שינויים, לעתים לא צפויים, לאורך עשורים ומאות שנים. הוא גם תיאר את הדיאלקטיקה של משבר וניצחון, והכין אותם לדרך העקלקלה שעליהם לעבור. הוא קרא לבהאים לשפר את אופייהם ולחדד את חוכמתם כדי לעמוד באתגרים של בניית עולם חדש. הוא עודד אותם שלא להתייאש כאשר מתמודדים עם תקלותיו של קהילה צעירה ומתפתחת במהירות או עם המחסור והסביבה ההולכת ונשחקת של תקופה תוססת, זכיר להם שההתגלות המלאה של הבטחותיו של בהאאוללה נמצאת בעתיד. הוא הסביר שהבהאים יהיו כשאור, השפעה חודרנית ומצמיחה, היכולה להשראות אחרים לקום ולנצח דפוסים שורשיים של פילוג, קונפליקט ותחרות על כוח, כך שהתקוות הגבוהות ביותר של האנושות יושגו בסופו של דבר.

בעודו קונסוליד מגזרים אלו הנרחבים של הבנה, שוהי עפאנדי גם הנחה את המאמינים, שלב אחר שלב, ללמוד איך להקים ביעילות את הבסיס המבני של הסדר המנהלי ולשתף באופן שיטתי את הוראותיו של בהאאוללה עם אחרים. הוא כיוון את מאמציהם בסבלנות תוך שהוא מבהיר הדרגתית את הטבע, העקרונות והנהלים המאפיינים אותו סדר, תוך שהוא מחזק את כושר ההוראה שלהם של האמונה, באופן אישי וקולקטיבי. על כל עניין חיוני, הוא היה נותן כוונות והמאמינים היו יועצים ומתמודדים ליישם את הדרכה שלו, מחלקים את חוויותיהם עמו ומעלים שאלות כאשר הם נתקלים בבעיות מבלבלות וקשיים. אז, בהתחשב בחוויות שנאספו, השומר היה מציע הדרכה נוספת ומפרט את המושגים והעקרונות שיאפשרו לחברים להתאים את פעולותיהם כנדרש, עד שמאמציהם מוכיחים את יעילותם וניתן ליישם אותם בצורה רחבה יותר. בתגובתם להדרכתו שלו, החברים הראו אמונה בלתי מתנדנדת באמיתות הדבר הנגלה, אמון בלתי מתנדנד בחזונו ובחוכמתו המופלאה, והחלטיות שלא תישבר להתרחקק את היבטים השונים של חייהם לפי התבנית שנקבעה בהוראות. בדרך זו, יכולת לימוד כיצד ליישם את ההוראות נטמעה הדרגתית בתוך הקהילה. יעילותו של הליך זה הוכחה בצורה הברורה ביותר בשיא שירותו, כאשר העולם הבהאי איחד את כוחותיו להישגים בלתי קודמים של המסע הרוחני של עשר שנים.

מאמצי שוהי עפאנדי להכווין את המאמינים לנתיב של למידה התרחבו לאחר מותו, תחת הנהגתו של בית המשפט האוניברסלי. בשנותיו האחרונות של המאה הראשונה של תקופת ההתפתחות, היבטים המהותיים של תהליך למידה שהיה בימיו הראשונים בתחילת המאה ההיא התפסו במודעות ויושמו באופן שיטתי על ידי הבהאים ברחבי העולם בכלל המגוון של מאמציהם.

<aside>
  קהילת הבהאי מתבלטת בדרך פעולה שהיא מאפיינת לימוד, יעוץ, פעולה והתבוננות.
</aside>

היום קהילת הבהאי מתבלטת בדרך פעולה שהיא מאפיינת לימוד, יעוץ, פעולה והתבוננות. היא גדלה עקבית ביכולתה ליישם את ההוראות במגוון רחב של מרחבים חברתיים ולשתף פעולה עם אלו בחברה הרחבה ששותפים לרצון להחדיר חיי רוח חדשים ליסודות החומריים והרוחניים של הסדר החברתי. במצקת ההתמרה של מרחבים אלו, ככל שאפשר, יחידים וקהילות הופכים לגיב

במאמציו לסייע לחברים בהבנת התפתחות האמונה והאחריות המקושרת אליה, שוגי אפנדי התייחס אל ["הדחף המשולש שנוצר דרך גילוי לוח הכרמל של בהאאוללה וצוואתו וגם לוחות תוכנית האלוהית שהוריש מרכז בריתו—שלושת האמנות שהניעו שלושה תהליכים נפרדים, הראשון פועל בארץ הקודש לפיתוח מוסדות האמונה במרכזה העולמי ושנייהם, ברחבי העולם הבהאי, להפצתה ולהקמת סדרה המנהלי"](https://oceanlibrary.com/link/Z7GeU/messages-to-the-bahai-world_shoghi-effendi/). התהליכים הקשורים בכל אחת מהאמנות האלוהיות הללו הם תלויים זה בזה ומחזקים זה את זה. הסדר המנהלי הוא הכלי הראשי להעצמת [תוכנית האלוהית](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/), ובעוד התוכנית היא הסוכנות החזקה ביותר לפיתוח מבנה הניהולי של האמונה. קידמה במרכז העולמי, הלב ומרכז העצבים של הניהול, משפיעה באופן בולט על גוף הקהילה העולמית ולהיפך, מושפעת מחיוניותה. העולם הבהאי מתפתח ונבנה באופן אורגני כאשר יחידים, קהילות ומוסדות שואפים להפוך למציאות את אמיתויות גילויו של בהאאוללה. כעת, בסוף המאה הראשונה של תקופת ההתהוות, העולם הבהאי מסוגל להבין באופן מלא יותר את המשמעויות הכרוכות באמנות הנצחיות אלה לצורך התפתחות האמונה. ומאחר שהוא הגדיל את ההבנה שלו על התהליך שבו הוא מעורב, הוא מסוגל להעריך יותר את ניסיונו במאה האחרונה ויכול לפעול באופן יעיל יותר כדי להשיג את מטרתו של בהאאוללה לאנושות בעשורים ובמאות השנים שבפנינו.

### השמרת אמונת הברית

![השמרת](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections2.png)

כדי לשמור על אחדות אמונתו, לשמר את שלמותה וגמישותה של תורתו, ולהבטיח את התקדמותם של כל בני האדם, בהאאוללה כרת ברית עם מאמיניו אשר ייחודית ביומנים של ההיסטוריה הדתית בסמכותה ובמפורטה והשלמה שלה. בספר הקודש ביותר שלו ובספר בריתו, וכן בלוחות נוספים, הורה בהאאוללה שלאחר מותו יפנו הידידים אל 'אבדול־בהא, מרכז הברית, להנהיג את ענייני האמונה. בצוואתו ובאיזמנטו של 'אבדול־בהא המשיך את הברית על ידי קביעת ההוראות לסדר המנהלי שצווה בכתבי בהאאוללה, וכך הבטיח המשך סמכות ומנהיגות דרך שני המוסדות התאומים: נציגות השומר ובית המשפט האוניברסלי, ואף קים יחסים בריאים בין יחידים למוסדות בתוך האמונה.

היסטוריה הוכיחה ביותר מדי פעמים שדת יכולה לשמש ככלי עצמתי לשיתוף פעולה להעצמת התקדמות התרבות, או כמקור לקונפליקט שמביא עמו נזק בלתי ניתן לחישוב. הכוח המאחד והמתרבות של הדת מתחיל להתדרדר כאשר המאמינים מתחילים לחלוק על המשמעות ועל היישום של ההוראות האלוהיות, וקהילת הנאמנים בסופו של דבר נחלקת לפלגים ולכתות מתמודדות. מטרת הגילוי של בהאאוללה היא להקים את אחדות האנושות ולאחד את כל העמים, ושלב זה האחרון והגבוה ביותר באבולוציה של החברה לא יכול להתממש אם האמונה הבהאית תיפולת למחלת הכתיות ולדילול המסר האלוהי שהועד שחווינו בעבר. אם בהאים [“לא יוכלו להתאחד סביב נקודה אחת”](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/), כפי ש'אבדול־בהא העיר, [“איך יוכלו להביא את אחדות האנושות?”](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/) והוא מאשר: [“היום, הכוח הדינמי של עולם ההווייה הוא כוח הברית שכמו עורק הופעה בגוף העולם הנזיל ושומר על אחדות בהאית.”](https://oceanlibrary.com/link/MgzJz/selections-from-the-writings-of-abdul-baha/)

בין הישגי המאה האחרונה שולב ניצחון הברית, שהגן על האמונה מפיצול וקידם אותה לחבק ולתרום להעצמת כל העמים והלאומים. השאלה הנבונה של בהאאוללה שבלב הדת—[“איה תבטח את חבל אמונתך ותאפוק את קשר הציות שלך?”](https://oceanlibrary.com/link/MiZPn/gems-of-divine-mysteries_bahaullah/)—רוכשת משמעות חדשה וחיונית עבור אלו שמכירים בו כתגלות האל ליומנו. זו קריאה ליציבות בברית. תגובת הקהילה הבהאית הייתה התמדה איתנה בהוראות צוואת 'אבדול־בהא. בניגוד ליחסי כוחות חולפיים בהם ישות שלטונית כופה ציות, הקשר בין תגלות האל לבין המאמינים, ובין האישור שהברית מינתה והקהילה, נשלטת על ידי ידע מודע ואהבה. בהכירם בבהאאוללה, מאמין נכנס מרצונו החופשי לתוך בריתו כפעולה של מצפון חופשי, ומתוך אהבה לו, נותר יציב בהקפדה על דרישותיה. עם סיום המאה הראשונה של תקופת ההתהוות, עולם הבהאים הגיע להבנה מלאה יותר ופעל על פי הוראות ברית בהאאוללה, וכך נקבע סט של יחסים ייחודיים בין המאמינים שאיחד והנחה את אנרגיותיהם ברדיפה אחריהם שליחותם הקדושה. הישג זה, כמו רבים אחרים, היה תולדה של משברים שהושקעו.

<aside>
 קיום הברית לא אומר שאף אחד לעולם לא ינסה לחלק את האמונה
</aside>

קיום הברית לא אומר שאף אחד לעולם לא ינסה לחלק את האמונה, לגרום נזק לה, או להאט את התקדמותה. אבל זו כן מבטיחה שכל ניסיון כזה מראש מוגזם לכישלון. לאחר מותו של בהאאוללה, אנשים שואפים, כולל אחיו של 'אבדול־בהא, ניסו לשלוט בסמכות שבהאאוללה העניק ל'אבדול־בהא וזרעו זרעי ספק בתוך הקהילה, בוחנים ולפעמים מטעים אלה שנסעו בספק. שוגהי אפנדי, במשרדו האישי שלו, הותקף לא רק על ידי אלה ששברו את הברית והתנגדו ל'אבדול־בהא, אלא גם על ידי אנשים בתוך הקהילה שהפקירו את תקפות הסדר המנהלי ושאלו את סמכות השומרות. שנים לאחר מכן, כאשר שוגהי אפנדי מת, צץ תקיפה חדשה על הברית כשאדם מוטעה עמוק, למרות ששירת שנים רבות כיד הסיבה של האל, עשה ניסיון חסר בסיס ושווא לטעון לשומרות עבור עצמו, למרות התנאים הברורים שנקבעו בצוואה ובאיזמנט. לאחר בחירת בית המשפט האוניברסלי, גם זה הפך ליעד לתקיפות של המתנגדים הפעילים לדבר. בעשורים האחרונים, מעטים מתוך הקהילה, שהציגו עצמם כיודעים יותר מאחרים, ביקשו לאותו לשנות את הוראות הבהאית שקשורות להוראות הברית על מנת לשתול ספק על סמכות בית המשפט ולתבוע זכויות מסוימות, בהעדר שומר חי, שיאפשרו להם להנהיג את ענייני האמונה לכיוון שבחרו לבדם.

במשך למעלה ממאה שנה, אם כן, הברית שכרת בהאאוללה והמשיך 'אבדול־בהא תוקפה בדרכים שונות על ידי מתנגדים פנימיים וחיצוניים, אך לבסוף נכשלו. בעוד כי פעם אחר פעם אנשים נהיו מוטעים או מנוכרים, התקיפות נכשלו לשנות או להגדיר מחדש את הסיבה או להוציא ממנה קרע קבוע בקהילה. בכל מקרה, על ידי פנייה למרכז הסמכות המוקצה באותה עת—'אבדול־בהא, השומר, או בית המשפט האוניברסלי—נענו שאלות ונפתרו בעיות.

<aside>
 תוקפה של סיבת בהאאוללה נשארת תמיד בטוחה.
</aside>

ככל שגוף המאמינים גדל בהבנתו וביציבותו בברית, הוא למד להיות חסין לסוגי תקיפות והטיות שבעבר הקו את קיומה ומטרתה של האמונה. תוקפה של סיבת בהאאוללה נשארת תמיד בטוחה.

כל דור של בהאים, לא משנה כמה רחוק הושגו חושיות רוחנית, בהכרח יהיה להם הבנה מוגבלת של ההשלכות המלאות של הוראות בהאאוללה, בשל מגבלות הנסיבות ההיסטוריות שלהם והשלב הספציפי של התפתחות האורגנית של האמונה. בתקופת הגיבורות של האמונה, למשל, המאמינים היו צריכ

המרכז הרשמי השני הוא עוז הצדק האוניברסלי, אשר, כפי שכתובות הקודש מעידות, מופקד תחת פיקוחו והדרכתו הנכונה של בהאאוללה והבאב. ["אל יוחשב כי בית המשפט יקבל החלטה על פי תפיסותיו ודעותיו האישיות,"](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/) מסביר עבדול-בהא. ["חלילה! בית המשפט העליון יתקבל החלטות ויחוקק חוקים בהשראה ואישור של הרוח הקודש, מפני שהוא נמצא בשמירה ותחת קורת גגה והגנתו של היופי העתיק,"](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/) ["אלוהים אכן ישרה בהם את כל אשר יחפץ,"](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/) קובל בהאאוללה. ["הם, ולא קהל האנשים שבחר בהם באופן ישיר או עקיף,"](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/) אומר שוגי אפנדי, ["הפכו למקבלי ההדרכה האלוהית שהיא במקביל נשמת החיים והמגן הסופי על ההתגלות הזו."](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)

הסמכויות והתפקידים שהוענקו לבית המשפט כוללים את כל הנחוץ כדי להבטיח את מימוש מטרתו של בהאאוללה לאנושות. במשך יותר מחצי מאה, העולם הבהאי היה עד ממשי לטווח ולתביעה של היכולות שלהם, כולל הכרזת תורת האל, שימור והפצת כתבי הקודש הבהאיים, הרמת המסדר המנהלתי ויצירת מוסדות חדשים, תכנון שלבים רצופים בהתפתחות ה[תוכנית האלוהית](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/), והגנה על האמונה ושמירה על אחדותה, וכן מאמצים המובילים לשמירה על כבוד האדם, קידום העולם והארת עמיו. ההבהרות של בית המשפט פותרות כל בעיה קשה, שאלות מורכבות, בעיות שגרמו למחלוקת, ועניינים שלא נרשמו באופן מפורש בספר. בית המשפט יספק הדרכה לאורך התקופה תוך כדי התמודדות עם דרישות ומצבים המשתנים, ובכך מבטיח שהסיבה, בדומה לאורגניזם חי, תוכל להתאים לצרכים ודרישות של חברה מתמידה בשינוי. והוא מבטיח שאף אחד לא יוכל לשנות את טבע הודעתו של בהאאוללה או לשנות את המאפיינים העקרוניים של הסיבה.

<aside link="https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/" linkText="הקיטאב-אי-איקאן"/>
מהו 'לחץ' מר יותר מכך שנפש המחפשת אמת, ומעוניינת להגיע לידיעה של אלוהים, לא תדע איפה ללכת בשבילה וממי לחפש אותה?
</aside>

ב[קיטאב-אי-איקאן](https://oceanlibrary.com/kitab-i-iqan_bahaullah/), בהאאוללה שואל, ["מהו 'לחץ' מר יותר מכך שנפש המחפשת אמת, ומעוניינת להגיע לידיעה של אלוהים, לא תדע איפה ללכת בשבילה וממי לחפש אותה?"](https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/) עולם המתעלם לרוב מאור התגלותו של בהאאוללה מוצא עצמו יותר ויותר מפולג ומבולבל בסוגיות של אמת, מוסר, זהות ומטרה, ובהלם מההשפעה המהירה והחומצית של כוחות הפירוק. עבור הקהילה הבהאית, לעומת זאת, הברית מציעה מקור לבהירות ומקלט, לחופש ולעוצמה. כל מאמין חופשי לחקור את ים התגלותו של בהאאוללה, להגיע למסקנות אישיות, לשתף בצניעות תובנות עם אחרים, ולשאוף ליישם את הלימודים מיום ליום. מאמץ קולקטיבי מתואם וממוקד דרך שיח והדרכת המוסדות, מעצים את הקשרים בין יחידים, בתוך משפחות, ובין קהילות, ומקדם התקדמות חברתית.

מתוך אהבה לבהאאוללה ומרוגעות בשל הוראותיו המפורשות, יחידים, קהילות ומוסדות מוצאים בשני המרכזים הרשמיים של הברית את ההדרכה הנחוצה לקידום האמונה ושמירה על רוח הלימודים. בדרך זו, הברית מגנה ושומרת על תהליך הדיאלוג והלמידה על משמעות ההתגלות ויישום הוראותיה לאנושות לאורך כל התוקפה של התקופה, תוך חיסול ההשפעה השלילית של ויכוח אינסופי על משמעות והתנהגות. כתוצאה מכך, המאזן בין יחידים, קהילות ומוסדות מובטח ומתפתח לפי הנתיב הנכון שלהם, וכולם מאופשרים להגיע למלוא פוטנציאלם, לממש את זכויותיהם וסמכויותיהם. כך, הקהילה הבהאית יכולה להתקדם באופן מאוחד ולהתממש עוד יותר את מטרתה החשובה על ידי חקר המציאות וייצור ידע, הרחבת היקף מאמציה ותרומתה להתקדמות הציוויליזציה. לאחר יותר ממאה שנה, נראית האמת של אמירתו של `עבדול בהא ברורה יותר מאי פעם: ["ציר האחדות של עולם האנושות הוא כוח הברית ולא דבר אחר"](https://oceanlibrary.com/link/y2e56/tablets-of-the-divine-plan_abdul-baha/).

### התהוות הסדר המנהלי

מעבר להותרת הברית, הצוואה והעדות של 'אַבְדּוּל-בָּהָא הניחו את היסוד לאחד מההישגים החשובים ביותר של המאה הראשונה של תקופת ההתהוות: ההוויה והתפתחות של הסדר המנהלי, ילד הברית. בתוך מאה שנה, האדמיניסטרציה, שהחלה במיקוד על הקמת מוסדות בחירה, התרחבה והתסבכה, ומתפשטת ברחבי העולם עד שחיברה את כל העמים, המדינות והאזורים. אכסוב הכתבים של בָּהָאאוּלָאה ו'אַבְדּוּל-בָּהָא שקראו להיווצרות מוסדות אלו, ניתן גם את הראיה והמנדט הרוחני למוסדות אלה לסייע לאנושות בבניית עולם צודק ושלווה.

דרך הסדר המנהלי באמונתו, קישר בָּהָאאוּלָאה בין פרטים, קהילות ומוסדות כגיבורים במערכת ללא קדימון. בהתאם לדרישות של תקופת בגרות אנושית, הוא ביטל את המנהג ההיסטורי שבו אנשי דת שלטו בכנסת הדתי, הורים לקהילת המאמינים ומנהיגים את ענייניה. על מנת למנוע התחרות של אידיאולוגיות מתחרות, הציב הוא את הכלים לשיתוף פעולה בחיפוש אחר האמת והדיגום לאושר האנושי. במקום השאיפה לשלטון על אחרים, הציע סידורים שיזרזו את הכוחות הפנימיים של האדם ובאותם ביטוי בעבודה לתועלת הכלל. אמונות, יושרת מדעת, נכונות של התנהגות, סבלנות, אהבה, ואחדות הם בין המאפיינים הרוחניים המהווים את יסוד השותפות בין שלושת הגיבורים של אורח חיים חדש, וכל מאמצים לקידום חברתי מעוצבים לפי חזיון בָּהָאאוּלָאה של אחדות האנושות.

בעת פטירתו של 'אַבְדּוּל-בָּהָא, המוסדות של האמונה כללו מספר קטן של ועדות מקומיות שפעלו בדרכים שונות. רק כמה סוכנויות פעלו מעבר לרמה המקומית, ולא היו עדיין ועדות רוחניות לאומיות. בָּהָאאוּלָאה מינה ארבעה ידיי הסיבה באיראן, ו'אַבְדּוּל-בָּהָא הדריך את פעילותם למען התקדמות והגנה על האמונה, אך לא הוסיף יותר מרבעה מינויים לאחר מותם. כך, עד לאותו רגע, עניינה של אמונת בָּהָאאוּלָאה, עשירה ברוח ובפוטנציאל, טרם התפתחה למכונה מנהלית שתאפשר לה למערכב את מאמציה.

בחודשים הראשונים של שרותו, שקל שָׂגִוא אפנדי הקמת בית המשפט עליון מידי. עם זאת, לאחר בדיקת מצב האמונה ברחבי העולם, הוא הסיק מהר שהתנאים הדרושים להקמת בית המשפט עליון טרם נמצאו במקום. במקום זאת, הוא עודד את הבָּהָאִים בכל מקום להתמקד במאמציהם להקים ועדות רוחניות מקומיות ולאומיות. "הוועדות הרוחניות הלאומיות, כמו עמודים, יוקמו בהדרגה ובעקביות בכל מדינה על היסודות החזקים והמבוצרים של הוועדות המקומיות", הוא אמר. "על העמודים האלה, המבנה העצים, בית המשפט העולמי, יוקם, וירום את מסגרתו הנעלה מעל עולם הקיום."

בעזרה לחברים להבין את עבודתם להניח את יסודות הקהילה שלהם, הדגיש שָׂגִוא אפנדי כי לסדר המנהלי אין כוח בפני עצמו, אלא הוא כלי לשקץ את רוח האמונה. הוא הציג את אפיינה האורגניים של הנהלת הבָּהָאִי, הסביר כי [הנהלת בָּהָאִי "היא רק הצורה הראשונה של מה שבעתיד יהפוך להיות החיים החברתיים וחוקי חיי הקהילה"](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/) וכי [המאמינים "רק עכשיו מתחילים לתפוס ולתרגל אותה באופן כהלכה"](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/). הוא גם הסביר כי הסדר המנהלי הוא [ה"גרעין והתבנית"](https://oceanlibrary.com/link/pPg76/messages-to-america_shoghi-effendi/) של מה שבסופו של דבר יהפוך לסדר חדש לארגון ענייני האנושות שצפה בָּהָאאוּלָאה. כך, כאשר החברים החלו להקים את האדמיניסטרציה, הם יכולו להעריך כי הקשרים בין פרטים, קהילות ומוסדות המוקמים יתפתחו במורכבות, תוצאה שלה תהיה גידול ביכולת לאורך זמן ככל שהאמונה מתפשטת ויוצרת תבנית חיים חדשה שתוכל להשתתף ברוחב באופן גובר בעמי העולם.

דרך חילופי תכתובת עקביים, הנחה שָׂגִוא אפנדי את החברים בצעד אחר צעד במאמציהם ללמוד ליישם את ההוראות שקשורות בנהלים, ולהעמיק את הבנתם לגבי מטרותיו, חובותיו, שיטותיו, צורתו, עקרונותיו, גמישותו, ואופן פעולתו של הסדר המנהלי, תוך שהוא מאשש להם את הבסיס הברור לכך בכתבי הבָּהָאִי. הוא סייע להם בפיתוח תהליך הבחירות הבָּהָאִיות, הקמת קרן בָּהָאִי וניהולה, ארגון הקונבנציונה הלאומית, בניית מערכת היחסים בין הוועדות המקומיות והלאומיות, ועוד שלל עניינים. הוא הפיג את ספקותיהם והיסוסם של אלה שהתקשו להעריך את הרצף החשוב בין תרבות והתרגלויות חיי הבָּהָאִי בזמן 'אַבְדּוּל-בָּהָא לצעדים שהוא, כשמרן, לקח להניח את היסודות המנהליים לשלב הבא בהתפתחות האמונה. כאשר המאמינים ניהלו את ענייניהם המנהליים, ענה בסבלנות על שאלותיהם, פתר בעיות, וקידם את החיים הקולקטיביים של הקהילה הבָּהָאִית העולמית. לאט-לאט למדו החברים לעבוד בהרמוניה, לתמוך בהחלטותיהם של מוסדותיהם ובהתפתחותם, ולהעריך כי הבנה ויכולת לפעולה יגדלו עם הזמן. ועדות מקומיות החלו לפעול על פי נהלים עקביים לבחירות, התייעצות, ענייני כספים, והתנהלות חיי הקהילה. ועדות לאומיות יוצרו תחילה באיים הבריטיים, גרמניה ואוסטריה, הודו ובורמה, מצרים וסודאן, הקווקז, טורקיסטאן, וארצות הברית וקנדה. בהתאם לטבעו האורגני של הסדר המנהלי, לעתים הוקמו ועדות לאומיות תחילה ברמה אזורית, הכוללת יותר ממדינה אחת, ורק לאחר מכן ברמת המדינה או

בהשקפה על מאמציהם לבנות את צורת המינהל הראשונית של האדמיניסטרציה, שוג'י אפנדי הסביר למאמינים שרב מה שהוקם בהדרכתו היה זמני וכי זו פונקציית בית המשפט האוניברסלי [“להגדיר באופן מרומז יותר את הקווים הרחבים שיאפיינו את הפעילויות העתידיות ואת האדמיניסטרציה”](https://oceanlibrary.com/link/4yMsb/bahai-administration_shoghi-effendi/) של האמונה. בהזדמנות אחרת, הוא כתב ש [“כאשר גוף עליון זה יוקם כהלכה, יהיה עליו לשקול מחדש את המצב כולו, ולקבוע את העקרונות שינחו, כל עוד יראה לנכון, את ענייני העניין”](https://oceanlibrary.com/link/dg5Mg/directives-from-the-guardian_shoghi-effendi/).

לאחר המות הפתאומי של שוג'י אפנדי בנובמבר 1957, אחריות על ענייני העניין עברה לזמן קצר לידי "ידי העניין של אלוהים". רק חודש לפני כן הם נקבעו על ידי השומר כ[“המומחי הראשיים של הרפובליקה העולמית שבתהליך פיתוח של בהאאללה, אשר נתמנו על ידי עטו המוטעה של מרכז בריתו בתפקוד כפול של שמירה על בטחון ושל עמידה לרווחת הפצת אמונת אביו”](https://oceanlibrary.com/link/CGwfS/messages-to-the-bahai-world_shoghi-effendi/). "ידי העניין" נאמו לדרך שהצביע שוג'י אפנדי באופן מוחלט וללא פשרות. בהנהלתם, מספר האסיפות הלאומיות עלה מעשרים ושש לחמישים ושש, ובשנת 1961 השלבים שתיאר למעבר של המועצה הבהאית הבינלאומית מגוף ממונה לגוף הנבחר יושמו, וכך הכינו את הכלים לבחירת בית המשפט האוניברסלי בשנת 1963.

הפיתוח האורגני של האדמיניסטרציה, אותו טיפח בעדינות השומר, נטע והורחב באופן שיטתי תחת ניהול בית המשפט. התקופה המתמשכת של למעלה מחצי מאה עדים למגוון הישגים. בין הבולטים בהם, חוקת בית המשפט האוניברסלי, שהיה מוקיר בהדר על ידי השומר כ"החוק הגדול ביותר", אומצה בשנת 1972. במענה לייעוץ עם "ידי העניין", תפקידי המוסד הורחבו אל העתיד על ידי יצירת הלוחות האיזוריים של היועצים ב-1968 והמרכז הבינלאומי להוראה ב-1973. בנוסף, לראשונה, הורשו חברי הוועד העוזרים למנות עוזרים כדי להרחיב את השגת פעולותיהם להפצה והגנה בשורשי העם. מספר האסיפות הלאומיות והמקומיות התרבה ויכולותיהן התפתחו כדי לשרת את הקהילה הבהאית ולהרחיב את השפעה àמם באמצעות מעורבות עם החברה הרחבה. מועצות בהאיות אזוריות הוצגו בשנת 1997 לעזור לטפל במורכבות הולכת וגדלה של נושאים בפני האסיפות הרוחניות הלאומיות תוך שמירה על האיזון בין מרכזיות לפיזוריות בענייני האדמיניסטרציה של הקהילה. מערכת הועדות להוראה שהוקמה בזמן השומר גדלה זעמן למבנים שייקחו אחריות על תכנון וקבלת החלטות ברמות יותר פיזוריות, ונידון עד לרמת השכונות והכפרים. למעלה משלוש מאות מכוני הדרכה, למעלה ממאתיים מועצות אזוריות ומערכים אדמיניסטרטיביים ביותר מחמישה אלפים אשכולות הוקמו. ברידוון 1992 חוק החוקוקאללה הוחל באופן אוניברסלי ברחבי העולם הבהאי ומבנהו המוסדי נוצר באופן מוצק יותר דרך הקמת רשת של לוחות אמונה ונציגים ברמות האזוריות והלאומיות, וכן, בשנת 2005, דרך מינוי לוח אמונה בינלאומית. בעקבות פטירתו של שוג'י אפנדי, השלמת הבנייה של משריקולאדהכארים באוגנדה, אוסטרליה, גרמניה, ופנמה ואחרים הוקמו בסומואה, בהודו, ובצ'ילה; בשנת 2012, התהליך של הקמת הבית המוזמן הורחב לרמות הלאומית והמקומית.

אז, מעל המאה הזאת, דרך סדרת שלבי פיתוח, הקשרים בין פרטים, קהילות ומוסדות התפתחו באופן הדרגתי לצורות שהן יותר ויותר מורכבות, ויסודות האדמיניסטרציה הורחבו, שיטותיה התאימו והותאמו באופן עקבי, ומערכים לשיתוף פעולה הובררו ונערכו באופן שוטף. מה שהתחיל בתחילה של המאה הראשונה של תקופת היסוד כרשת של גופים נבחרים הפך, עד סוף המאה הזאת, למערכת עצומה של מוסדות וסוכנויות הנמתחות מבסיס הפירמידה ועד הרמה הבינלאומית, מאחדת את עולם הבהאי במחשבה ובפעולה  בתוך מיזם משותף על רקע של מגוון תרבותי והגדרות חברתיות.

היום, למרות שהאדמיניסטרציה עדיין לא הגיעה לבשלותה המלאה, המערכת שנבנתה על ידי בהאאללה מציינת דפוס חדש של אינטראקציות ודינמיקה מובהקת בקשרים בין שלושת הדמויות המרכזיות כאשר הן עוסקות במטרה משותפת של עבודה למען הפיתוח האורגני של האמונה ושיפור העולם. במסגרת עבודה משותפת עם עובדים בראש שלהם ובהגדרות שונות של לימוד, של שקיעה ושל פעילויות חברתיות רבות נוספות, פרטים מביעים את דעותיהם ומחפשים את האמת דרך תהליך ייעוץ, מבלי להתעקש על נכונות רעיונותיהם האישיים. יחד, הם קוראים את מציאות הסביבה שלהם, חוקרים את עומק ההדרכה הזמינה, מוציאים לפועל תובנות רלוונטיות מההוראות ומהניסיון המצטבר, יוצרים סביבות שיתופיות ועוררות רוחניות, בונים כושר, ונוקטים בפעולות שמתפתחות באפקטיביות ובמורכבות לאורך זמן. הם מנסים להבדיל בין תחומי פעילות בהם האדם יכול להפעיל יוזמה בצורה הטובה ביותר לבין אלה שנופלים אך ורק על המוסדות, ובלב ובנפש הם מברכים על ההנחייה והכוונה של המוסדות שלהם. ברחבי אשכולות מתקדמים ובתוך כפרים ושכונות שהם מוקדי פעילות אינטנסיביים, מתפתחת קהילה עם תחושה של זהות משותפת, רצון ומטרה, המספקת סביבה לטיפוח כושר האדם ואיחודם בטווח של פעילויות משלימות ומחזקות אחת את השנייה, שמברכות על כל אחד ומחפשות להרים את כולם. קהילות כאלה מתאפיינות יותר ויותר בתחושת האחדות בין חבריהן,

בעידנים ובמאות השנים הבאים, הסדר המנהלי ימשיך להתפתח בצורה אורגנית בתגובה לגדילת האמונה ולחובותיה של חברה משתנה. שוגי אפנדי צפה כי כאשר [“חלקיו הרכיביים, המוסדות האורגניים שלו, יתחילו לפעול ביעילות ובאנרגיה,”](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/) הסדר המנהלי [“יעמוד על טענתו ויראה את יכולתו להיחשב לא רק כגרעין אלא אף כתבנית של 'סדר העולם החדש' המיועד לכלול במלוא הזמן את כלל האנושות”](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/). כך, כאשר מערכת בהאאוללה מתגבשת, היא תציג בפני האנושות דרכים חדשות ויותר יצרניות לארגון העניינים שלה. במהלך התפתחות זו האורגנית, יתפתחו בלי ספק קשרים חדשים בין אנשים, קהילות ומוסדות, ולעיתים בדרכים בלתי צפויות. ועם זאת, ההגנה האלוהית שאינה נכשלת המקיפה את בית המשפט תבטיח כי, כפי שהעולם הבהאי מתמודד עם הסערה של תקופה ביותר מסוכנת באבולוציה החברתית של האנושות, ישומר בחסד השגחה במסלול הדרך שנקבעה.

### התפשטות ופיתוח האמונה ברחבי העולם

מרגע היווסדה, הקהילה שבהאאוּללה הקים, אף על פי שהייתה מצומצמת במספרים ובהיקפה הגאוגרפי, נלהבה מלמדיו הרחבים ועלתה לחלוקם בנדיבות עם כל מי ששאף למסלול רוחני לשינוי אישי וחברתי. במהלך הזמן, החברים למדו לעבוד בשיתוף פעולה הדוק עם אנשים וארגונים בעלי דעה דומה להרמת רוח האדם ולתרומה לשיפור מצבם של משפחות, קהילות והחברה כולה.

הנכונות לקבל את מסרו של בהאאוּללה נמצאה בכל ארץ, ודרך מאמצים נלהבים והקרבה רבת דורות, קהילות בהאיות צמחו ברחבי העולם, בערים וכפרים נידחים, כדי לכלול את גיוון המרוץ האנושי.

בתקופת פטירתו של הבאב, הוקמה האמונה בשתי מדינות. בזמן בהאאוּללה התרחבה לסך הכול ארבע-עשרה מדינות, ועד סוף שרותו של ‘אבדול-בהא נגעה לבערך שלושים וחמש מדינות. במהלך שנות המלחמה הסוערות, גילה ‘אבדול-בהא אחת מאוצרותיו היקרים ביותר, את [לוחות תוכנית האל](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/), תכניתו האדירה להוויור רוחני של הכוכב לאור התפשטות תורתו של בהאאוּללה. מכתב זה העלה קול למבצע משותף ומתודי; ומרות זאת, בעת מותו של האדון, עוד לא חדר למחשבה ולפעולה של הקהילה, ורק מעט גיבורים יוצאי דופן של האמונה, בראשם מרתה רוט, עמדו בתגובה.

במשך עשרים שנה לאחר שהתכנית האלוהית נחשפה על ידי עטו של 'אבדול-בהא, התממשותה נדחתה עד שהחברים, בהנחייתו של שוגהי אפנדי, היו מסוגלים ליצור את המכונה המנהלת של האמונה ולקדם את תפקודה הנכון. רק כאשר המבנה המנהלתי הראשוני היה מוצק במקומו, יכול השומר להתחיל לעצב חזון של פריחת האמונה מבוסס על [תכנית בהאאוּללה האלוהית](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/). כפי שהנהלה התפתחה דרך שלבים מובהקים של מורכבות גוברת, כך גם המאמץ לשתף ולהחיל את הוראות בהאאוּללה התפתח באופן אורגני, והרמהטרים חדשים של חיי קהילה שהיו מסוגלים להקיף מספרים גודלים יותר, לאפשר לחברים להתמודד עם אתגרים גדולים יותר, ולתרום למידת שינוי אישי וחברתי מוגברת.

כדי להתחיל מבצע זה באופן שיטתי, קרא שוגהי אפנדי לקהילות בארצות הברית ובקנדה - שקיבלו את [לוחות תוכנית האל](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/), והעניק להם, בהתאמה, את התפקידים של מבצעים ראשיים ושותפיהם - להגות תכנית [“מערכתית, מוקפדת ומבוססת היטב”](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/), שתהיה [“תובענית בתקיפות ותתרחב באופן מתמשך”](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/). הקריאה הזאת הניבה את יזמת תכנית שבע השנים הראשונה ב-1937, שהביאה את לימודי בהאאוּללה לאמריקה הלטינית, ואחריה תכנית שבע השנים השנייה שהחלה ב-1946, שהדגישה את פיתוח האמונה באירופה. שוגהי אפנדי עודד באותה המידה את עבודת הפרסום בקהילות לאומיות אחרות, שנטלו תכניות לאומיות תחת עינו האגודה. האספה הרוחנית הלאומית של הודו ובורמה קיבלה את תכניתה הראשונה ב-1938; איי הבריטיים ב-1944; פרס ב-1946; אוסטרליה וניו זילנד ב-1947; עיראק ב-1947; קנדה, מצרים וסודאן, וגרמניה ואוסטריה ב-1948; ומרכז אמריקה ב-1952. כל אחת מתכניות אלה נסמכה על אותו דפוס בסיסי: ללמד אנשים, להקים אספה מקומית ולהרים קהילה, ולפתוח מקומות נוספים בחזית הביתית או בארץ אחרת - ואז לחזור על התהליך פעם נוספת. כאשר בסיס יציב הוקם במדינה או בשטח, יכולה הייתה לקום אסיפה לאומית חדשה.

במהלך השנים הללו, עודד שוגהי אפנדי תמיד את החברים לנטול אחריותם לפרסום האמונה בהקשר של התכניות אותן קיבלו האספות הלאומיות שלהם. עם הזמן, שיטות שונות כמו פיונירות, הוראה נודדת, מפגשי מעגל חיבור, בתי ספר קיציים והשתתפות בפעילויות של ארגונים בעלי אותה דעה הוכיחו את יעילותן במקומות מסוימים, והוא עודד את החברים בחלקים אחרים של העולם לאמץ אותן. מאמצי ההתרחבות הותאמו על ידי הדגש על פיתוח פנימי שנחוץ כדי לאזן את זהותה והאופי של קהילת האמונה הבהאית כקהילה דתית בודדה. תהליך ההמרה הזה טופח בקפידה על ידי השומר, שפירט למאמינים את היסטוריה של אמונתם, קידם את שימוש בלוח השנה הבהאי, הדגיש את ההשתתפות הרגילה בחגים ובהנצחות ימי הקודש, ונחה אותם בסבלנות לקבל את החובה לציית לחוקי הבהאים, כמו הוראות נישואין בהאיים. לאוטו, האמונה התפרסמה כדת עולמית, ולקחה את מקומה בין הדתות האחיות שלה.

לצד חנוכתן של מוסדות בינלאומיים, מבצעי הפרסום הקולקטיביים של האמונה בתחום ההוראה התקדמו לתחום של שיתוף פעולה בין-לאומי. ב-1951, חמש קהילות לאומיות שיתפו פעולה בביצוע הקמפיין האפריקני [“מבטיח להפליא”](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/) ו[“משמעותי ביותר”](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/) על מנת להרחיב את התפשטות האמונה ברחבי היבשת. וב-1953, התחילה תכנית העשור הצלבנית, שאיחדה את מאמצי כל שתים-עשרה האספות הלאומיות הקיימות בתכנית גלובלית משותפת – הראשונה מסוגה. בשלב זה המוביל משרותו של השומר, הרשת של גופים מנהליים שהמאמינים הקימו ושיטות ההוראה שהוכיחו את עצמן עובדו במיזם רוחני קולקטיבי שכמוהו לא ראתה קהילת הבהאים בעבר.

ככל שהמאמינים נסעו רחוק לחלוק את אמונתם היקרה, מצאו בין עמים שונים נכונות גדולה לעקרונות והוראותיה. אוכלוסיות אלה גילו בתגליתו של בהאאוּללה משמעות עמוקה יותר ומטרה לחייהם, וכן תובנות חדשות שיכלו לאפשר לקהילותיהם להת

כתוצאה מכל המאמצים הללו, בשנות ה-90 התפשטה האמונה לעשרות אלפי מקומות ומספר האסיפות הלאומיות גדל פי שלוש לכדי כ-180. במהלך תקופה זו, התפתחות הקהילות הלאומיות נקבעה על פי שני דפוסים רחבים שהיו תלויים במידה רבה בתגובת האוכלוסייה הרחבה. לפי הראשון, הקהילות המקומיות היו קטנות בגודלן, ורק חלק מהן התפתחו למנות מאה מאמינים או יותר. קהילות אלה נבדלו לעיתים קרובות בתהליך חיזוק עמוק שאפשר טווח רחב של פעילויות והתעוררות של תחושה ברורה של זהות בהאית. עם זאת, הובהר יותר ויותר כי למרות שהם אחדות באמונות משותפות, מאופיינים ברעיונות גבוהים ומיומנים בניהול ענייניהם ודאגה לצרכיהם, קהילה קטנה כזו - למרות כל הכוח שהיא השקיעה או שניסתה לשרת את האחרים דרך מאמציה ההומניטריים - לעולם לא יכולה הייתה לשמש דוגמה לשינוי מבנה תיקני של כלל החברה.

הדפוס השני הופיע במדינות שבהן התחולל תהליך של הצטרפות בכוחות, מה שהביא לגידול מהיר במספר המאמינים, מקומות חדשים ומוסדות חדשים. במספר מדינות גדלה הקהילה הבהאית למנות מעל למאה אלף מאמינים, בעוד הודו הגיעה לכמעט שני מיליון. אכן, בתקופה של שנתיים באוחר שנות ה-80, למעלה ממיליון נפשות חיבקו את האמונה ברחבי העולם. ועם זאת, במקומות כאלו, למרות המאמצים היצירתיים והמסורים שבוצעו, התהליך של חיזוק לא היה מצליח להשתוות לקצב ההרחבה. רבים הפכו לבהאים, אך לא היו לרשותם האמצעים כדי שכל המאמינים החדשים הללו יוכלו להעמיק בעקרונות היסוד של האמונה וכדי שקהילות תוססות יוכלו להתפתח. לא ניתן היה להקים כיתות לחינוך בהאי במספרים גדולים מספיק כדי לשרת את הכמות הגדלה של ילדים ונוער. נוצרו למעלה משלושים אלף אסיפות מקומיות, אך רק חלק קטן מתוכן החל לפעול. מהניסיון זה התברר כי קורסים חינוכיים חד פעמיים ופעילויות קהילתיות בלתי פורמליות, למרות שחשובות, לא הספיקו, שכן הם הביאו לקידום רק קבוצה יחסית קטנה של תומכים פעילים של התנועה שלא יכלו, למרבה המסירות שלהם, ליצור פתרון לצרכיהם של אלפי מאמינים חדשים.

עד שנת 1996, הגיע עולם הבהאית לנקודה שבה תחומי הפעילות הרבים שתרמו עד כה להתקדמות כה רבה על פני שנים רבות דרשו הערכה מחודשת ושינוי כיוון. היו עליהם ללמוד לא רק איך ליזום מצב של פעולה שיגיע למספרים גדולים, אלא גם איך להגדיל במהירות את מספר היחידים שיכולים להשתתף במעשי שירות כך שהחיזוק ישתווה להרחבה המואצת. המאמץ להכניס את האמונה לקהלי אוכלוסיה רבים ברחבי העולם היה צריך להיות יותר שיטתי. הקריאה בתוכנית הארבע שנים ל"קידום ניכר בתהליך של הצטרפות בכוחות" הייתה מיועדת לציין שנסיבות האמונה, וכן מצבה של האנושות, מאפשרות ואף מחייבות צמיחה מתמשכת של הקהילה הבהאית על רקע גדול. רק אז ניתן יהיה להבין במידה גדלה יותר את כוחם של תורו[ת בהאוללה לשנות את טיבו של האדם.

בתחילת תוכנית הארבע שנים, קודמו החברים בכל אזור לזהות את הדרכים ושיטות הפעולה הרלוונטיות לתנאיהם הספציפיים ולהניע תהליך שיטתי של פיתוח קהילתי, בו יבחנו את הצלחותיהם וקשייהם, יתאימו וישפרו שיטותיהם בהתאם, ילמדו וימשיכו קדימה מבלי להיסס. כאשר הנתיב היה לא ברור, ניתן היה לנסות מגוון שיטות לאתגרים הספציפיים של התוכנית במקומות שונים; כאשר יוזמה באזור מסוים הוכיחה כייעילה דרך הניסיון, המאפיינים שלה יכלו להיחלק עם המוסדות ברמה הלאומית או הבינלאומית ולאחר מכן יפוזרו למקומות אחרים ואף יהפכו להיות חלק מתוכניות עתידיות.

לאורך רבע המאה האחרונה, תהליך למידה זה על גדילה התפתח למגוון רעיונות, כלים ושיטות ששיפרו באופן תמידי את מסגרת פעולתה המתפתחת של הקהילה. בין האפיונים הבולטים ביותר בפיתוח זה הייתה הקמת רשת של מכוני הדרכה - המציעים תכניות חינוכיות לילדים, נוער צעיר ומבוגרים - כדי לחזק את החברים במספרים גדולים ולאפשר להם לשפר את יכולתם לשרת. תוספת נוספת הייתה המושג של שכבות, שסייע להכנסת שיטתיות לעבודת הזיקה באזורים גאוגרפים שניתן לניהולה דרך היזמה וחיזוק הדרגתי של תכניות גדילה, והאיץ את התפשטות ופיתוח האמונה בתוך כל מדינה וברחבי העולם. בתוך תכניות גדילה כאלה, נוצר דפוס חיי קהילה חדש, המתחיל ברבייה של ארבעה פעילויות גרעיניות ששימשו כדלתות כניסה למספרים גדולים, בשילוב עם מגוון אחר של מאמצים, לרבות פעילות עיצובית וקהילתית, ביקורים בבתים, אירוח מפגשים חברתיים, ציון חגים וימים קדושים, ניהול ענייני הקהילה, וקידום פעילויות לפיתוח חברתי וכלכלי - כל אלה ביחד אמורים לשנות את האופי הרוחני של הקהילה ולחזק את הקשרים החברתיים בין אנשים ובין משפחות.

בהסתכלות אחורה על מאה שנות מאמצים לקיום הוראות [התוכנית האלוהית](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/), ניכר כי עולם הבהאי חווה צעד חשוב ברמת התרבות. יותר ויותר אנשים התעסקו בתהליך של למידה מודעת להחלת ההוראות שקשורות לגדילה ופיתוח במסגרת לפעולה המתפתחת דרך ניסיונם של החברים וההדרכה של בית המשפט. העלייה ביכולת להתעסק בתהליך זה של למידה נראית במאפיינים העולים במעלה שנראים יותר ויותר בקהילה הבהאית: שמירת תודעת לימוד עניו, בין אם מחגגים הצלחות או שורדים במול המכשולים והכישלונות

### המעורבות בחיי החברה

ממד נוסף של התפתחות [תוכנית האלוהית של ‘אבדול-בהא](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) הוא מעורבות גדולה יותר של הקהילה הבהאית בחיי החברה. מההתחלה של שירותו, שוגהי אפנדי הפנה שוב ושוב את תשומת לב הידידים לכוחה של הגילוי של בהא אוללה לחולל שינוי אורגני בחברה - תהליך שבסופו של דבר יביא לבקיעה של ציוויליזציה רוחנית. לכן, היו על הבהאים ללמוד ליישם את הוראותיו של בהא אוללה לא רק לשינוי רוחני אישי, אלא גם לשינוי חומרי וחברתי, שהתחילו בתוך קהילותיהם ולאחר מכן הרחיבו הדרגתית את מאמציהם לחבק את החברה הרחבה.

בזמן עבודתו של ‘אבדול-בהא, קהילות בהאיות מסוימות באיראן, ומספר קהילות נוספות במדינות סמוכות, הגיעו לגודל והשיגו תנאים שאיפשרו להם לנהוג במאמצים מתוכננים לפיתוח חברתי וכלכלי. ‘אבדול-בהא עבד ללא לאות על מנת להנחות ולקדם את התקדמותם של הידידים. לדוגמה, עודד המאמינים באיראן להקים בתי ספר הפתוחים לנערות וגם לנערים, מכל מגזרי החברה, שיספקו הכשרה באופי טוב וגם באומנויות ובמדעים. שלח מאמינים מהמערב לעזור בעבודת הפיתוח הזו. הוא הציע הדרכה לכפרי הבהאים של ‘אדסייה שליד ולדידנאו הרחוק על מנת לקדם את הצמיחה הרוחנית והחומרית של קהילות אלה. הוא הנחה ליצור מוסדות תלויים להשכלה ולשירותים חברתיים אחרים ברחבי המשרקול-אדכאר בעישקאבאד. בעודדו, הוקמו בתי ספר במצרים ובקווקז. לאחר פטירתו, ניתנה הדרכה מצד שוגהי אפנדי להרחיב את מאמצים אלה. פעילויות ששידרו את הבריאות, האוריינטציה והחינוך של נשים וילדות התפשטו בקהילה האיראנית. בזרזה של תחילת התנופה שנתן ‘אבדול-בהא, נמשך פתיחת בתי ספר בערים ובכפרים ברחבי אותו מדינה. בתי ספר אלה פרחו לזמן מה, ותרמו למודרניזציה של המדינה, עד שנאלצו לסגור ב-1934 על ידי הממשל.

במקומות אחרים, לעומת זאת, יעץ שוגהי אפנדי לידידים לרכז את משאביהם המוגבלים, האנושיים והכספיים, על הוראה ועל הקמת הסדר המנהלי. מכתב שנכתב מטעמו הסביר כי [“התרומות שלנו לאמונה הן הדרך הבטוחה ביותר להרים פעם ולתמיד את עול רעב המצוקה מעל האנושות, שכן רק דרך מערכת של בהא אוללה - אלוהית במקורה - העולם יוכל לעמוד על רגליו”](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/). [“אחרים לא יכולים לתרום לעבודתנו או לעשות אותה בשבילנו”](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/), המשיך המכתב, [“ולכן באמת החובה הראשונה שלנו היא לתמוך בעבודת הוראה שלנו, שכך תוביל לריפוי האומות”](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/). בעוד אנשים מצאו שבילים אישיים שבהם יכלו לתרום לפיתוח חומרי וחברתי, באופן כללי הבהאים ריכזו את משאביהם על הגדלה ועל בניית הקהילה שלהם. בשנים הראשונות לאחר בחירת בית המשפט, המשך ההדרכה ניתן לזמן מה באותו העניין. לכן, אף על פי שהמושג של פיתוח חברתי וכלכלי מוטמע בהוראות בהא אוללה, בשל נסיבות האמונה במהלך שירות השומר והשנים שלאחר מכן, לרוב עולם הבהאים לא היה מעשי לבצע פעילויות פיתוח.

בשנת 1983, לאחר עשורים של מאמץ בלתי מרפה בתחום ההוראה וכתוצאה מצמיחה משמעותית במספר מדינות ברחבי העולם, הקהילה של שם הגדל השיגה את השלב שבו עבודת הפיתוח החברתי והכלכלי יכולה היתה—ולמעשה, הייתה חייבת להיכלל בתוך מרדף הקבוע שלה. הידידים הוזהרו לשאוף, דרך יישום עקרונות רוחניים, יושר התנהגות ותרגול אומנות ההתייעצות, להתרומם ולקחת אחריות כסוכנים לפיתוח שלהם. משרד לפיתוח חברתי וכלכלי הוקם במרכז העולמי על מנת לסייע לבית המשפט לקדם ולתיאם את פעילויות הידידים באשכול הזה ברחבי העולם, ועם הזמן התפתח להקל על תהליך גלובלי של למידה על פיתוח. מאמינים פרטיים התעוררו ליזום מגוון פעילויות שכללו לא רק בהאים אלא גם את הקהילה הרחבה. תוך עשור, מאות פעילויות פיתוח הושקו ברחבי העולם, והתמודדו עם מגוון נושאים כדוגמת התקדמות הנשים, חינוך, בריאות, תקשורת המונית, חקלאות, פעילות כלכלית והסביבה.

הפעילות השתנתה ברמת המורכבות שלה. פעילויות פשוטות למדי ובעלות תקופת זמן קצרה הוזמנו בכפרים ובערים להיענות לבעיות ואתגרים ספציפיים שנתקלו בהם באותן רשויות המקומיות. פרויקטים מתמשכים, כמו בתי ספר ומרפאות, הוקמו על מנת לענות על צרכים חברתיים לאורך פרק זמן ממושך, לעיתים קרובות יחד עם מבני ארגון שיבטיחו את כשירותם ויעילותם. ולבסוף, בשנת 1996, ארגונים מושרים מהבהאים בעלי מבנים תכניתיים יחסית מורכבים נוסדו על ידי אינדיבידואלים על מנת ללמוד לנהוג בגישה המקושרת לפיתוח, בתוך אוכלוסייה, שהביאה להשפעה משמעותית באזור. בכל המאמצים האלה, שאפו הידידים ליישם עקרונות רוחניים לבעיות מעשיות.

ככל שמוסדות מושראים בהאית ומוסדות שנמצאים תחת השלטון הישיר של המוסדות הבהאיים החלו להופיע אחד לאחר השני במדינה זו אחרי אחרת, השפעת המאמצים שלהם בתוך הקהילה והחברה הרחבה התגלתה כברירה יותר, מראה קוהרנציה דינמית בין ההיבטים החומריים והרוחניים של החיים. התקדמויות התרחשו לא רק בפעולה, אלא גם ברמת המחשבה. הידידים הבינו חבורה של מושגים בסיסיים: העולם לא מחולק לקטגוריות של מפותחים ופחות מפותחים—כולם זקוקים לשינוי ולסביבה שתספק את התנאים הרוחניים, החברתיים והחומריים הדרושים לביטחונם ולשגשוגם. פיתוח אינו תהל

במקביל להתפתחות המערכתית של תהליכי ההרחבה וההתייצבות ושל התפתחות חברתית וכלכלית, צצה תחום פעולה נוסף: השתתפות רחבה יותר בדיאלוגים הרווחים בחברה. בהולך וגובר במספר ההגדרות החברתיות בהן מתקיימות דיונים על בעיות אנושיות, בהאים מבקשים לשתף תובנות רלוונטיות שנשאבות מאוקיאנוס ההתגלות של בהאאוללה. זה היה בהאאוללה עצמו אשר קרא במקור לתרופת הריפוי שלו ישירות למנהיגי העולם וביקש לאמץ אותה על ידי כל האנושות. למרות אי קבלתה של טענתו האלוהית על ידי המלכים והשליטים, קרא אליהם ליישם את עקרונותיו להקמת שלום עולמי: ["עכשיו, שסירבתם לשלום הגדול ביותר, החזיקו מהדוק בזה, בשלום הקטן, כדי שאולי תוכלו לשפר למעט את מצבכם ואת מצב כל תלוייכם."](https://oceanlibrary.com/link/HxDbB/gleanings-from-the-writings-of-bahaullah/) עבדאל־בהא, בכתביו כגון הלוחות להאג ובמיוחד בנאומים שנשא במהלך ביקוריו במערב, המשיך להכריז ללא פסק על תורת אביו לגבורים ולהמונים המתמודדים עם מגוון הקשיים שלפני האנושות.

כבר בתחילת פועלו, שוגהי אפנדי, המודע לחשיבות החיונית של הנגשת התובנות והחוכמה הטמונה בתורת הבהאי לעמים ולמנהיגי העולם, עודד יוזמות למטרה זו. יוזמות אלו כללו, בין היתר, פתיחת משרד למידע בהאי בג'נבה ב-1925, פרסום כרכי [העולם הבהאי](https://bahaiworld.bahai.org/), וקריאה לבהאים בקיאים לשלב את התורה עם המחשבה העכשווית במערכת יחסים לבעיות דחופות ורבות השורצות בעולם. לאחר הקמת המועצות המאוחדות, נוסדה הקהילה הבינלאומית הבהאית ב-1948 כארגון לא ממשלתי המייצג קהילות בהאיות ברחבי העולם והלכה והתערבה בהיבטים של פעולות גוף הבינלאומי הזה. פרק חדש נפתח בקשר המתמשך של האמונה עם ממשלות, מוסדות גלובליים וארגוני חברה אזרחית בזירה הבינלאומית. תוך שהוא מתעקש לא לאפשר לתחום זה של מאמץ להצל מהחשיבות העיקרית של העבודת הוראה, האפוטרופוס עודד את החברים להכריז על האימפליקציות של תורת בהאאוללה לחברה הרחבה. ["מקביל לתהליך זה של חיזוק מבנה הסדר האדמיניסטרטיבי והרחבת בסיסו,"](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/) כתב לאחת הקהילות הלאומיות, ["על פעולה נחרצת להתבצע"](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/) להקמת קשר קרוב יותר עם, בין השאר, ["מנהיגי המחשבה הציבורית"](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/). תוך שהוא מדגיש את ההקשרים במקום השייכות, ומאמין למאמינים להישאר נקיים מכל השתתפות בעניינים פוליטיים, הוא עודד אותם להשתלב עם ארגונים דומים העוסקים בעניינים חברתיים ולגייס אותם למטרות ולאידיאולוגיה של האמונה ולאופי התורות שלה בנושאים כגון הקמת שלום עולמי.

<aside>
הקהילה הבינלאומית הבהאית חיזקה את מעמדה במועצות המאוחדות
</aside>

לאחר הקמת הבית המשפטי האוניברסלי, התהליך של השתתפות בפלטפורמות החברה התרחב עוד. ברגעים מתאימים, בית המשפט עצמו הפיץ לרחבי העולם את עקרונות האמונה, כפי שנעשה בהודעתה אל עמי העולם, ["ההבטחה לשלום עולמי"](https://www.bahai.org/documents/the-universal-house-of-justice/promise-world-peace). הקהילה הבינלאומית הבהאית חיזקה את מעמדה במועצות המאוחדות, ובסופו של דבר יצרה התמקם יותר פורמלי עם מגוון הסוכנויות של האו"ם בשנות ה-70. היא פרסמה הצהרות על ענייני עולם ויצרה מרחב ייחודי למעורבות עם ממשלות ועם ארגונים לא ממשלתיים. הקהילה הכירה על ידי אלה שעמה עבדה כבעלת אג'נדה ללא אינטרסים אישיים אלא כפועלת למען טובת כל העמים, ושימשה תפקיד בונה בסימפוזיונים בינלאומיים שונים, כולל הכנס לסביבה ופיתוח מתמשך בריו דה ז'נרו, הוועידה העולמית לענייני נשים בבייג'ינג, הפסגה העולמית לפיתוח חברתי בקופנהגן, והפורום של המילניום בניו יורק. עקבות המהפכה האיראנית וחידוש רדיפות בהאים באיראן, קהילות לאומיות שונות נלכדו לפתוח בדיאלוג הדוק יותר עם גופים לאומיים ובינלאומיים שונים. כתוצאה מכך הן הקימו משרדים לאומיים לענייני חוץ, כדי לחזק את המאמצים ברמה הבינלאומית להגנה על האמונה.

עם תחילתו של המאה ה-21, ההתקדמות האורגנית של המטרה יצרה תנאים להתערבות יותר מסודרת בפלטפורמות החברה. אתרים בהאים בינלאומיים ולאומיים הרחיבו מאוד את הצגת התורה במגוון נושאים.

המכון למחקרים בפריחה גלובלית [Institute for Studies in Global Prosperity](https://www.globalprosperity.org/) נוסד כדי לבצע מחקר לגבי משמעויות התורה של בהאאוללה לבעיות חברתיות דחופות; במרוצת הזמן הוא התחיל גם סדרה של סמינרים לקידום הבנה ופיתוח כושר בין סטודנטים בהאים באוניברסיטאות. עבודת הקהילה הבינלאומית הבהאית, שהייתה מרוכזת במקור בניו יורק ובג'נבה, הורחבה למרכזים אזוריים באדיס אבבה, בריסל וג'קרטה. ברמה הלאומית, למדו משרדים לענייני חוץ כיצד להשתתף באופן מסודר בדיאלוגים לאומיים ספציפיים בשם הקהילות שלהם. בין הנושאים שטופלו בעיקר במדינות שונות היו קידום נשים, תפקיד הדת בחברה, הגברת ההשפעה הרוחנית והמוסרית של צעירים, קידום הצדק וחיזוק התיחוד החברתי. כיום, תהליך עולמי של למידה מניסיון התרומה לדיאלוגים הלאומיים מקודם על ידי המשרד לדיאלוג ציבורי שבמרכז הבהאי העולמי. ובשורשים, בשכונות וכפרים, ובמרחבים חברתיים שבהם הם לוקחים חלק כאנשים פרטיים, לומדים החברים להציע מושגים מכתבי הבהאי כתרומה להתפתחות המחשבה והפעולה בקרב עמיתיהם, דבר הדרוש כדי להביא לשינוי בונה.

המעורבות בכל רמות החברה הולכת ונהפכ

בתהליך של התערבות מואצת בחיי החברה הרחבה ששורשיה בקהילות הבהאי ברחבי העולם, הוא התפתח בתחילה במקביל לעבודת ההוראה ולהתפתחות המנהלה. בעשורים האחרונים, עם זאת, מאמצי הפעילות החברתית וההשתתפות בדיאלוגים של החברה זכו להתאמה ברורה עם אלו הקשורים להתרחבות ולחיזוק ככל שהחברים מיישמים בהולם את יסודות המסגרת המושגת לפעולה של תוכניות העולמיות. כאשר החברים עובדים באשכולות שלהם, הם נמשכים באופן בלתי נמנע לתוך חיי החברה סביבם, ותהליך הלמידה המניע פעולות לצמיחה ובניית קהילה מתרחב למגוון פעילויות מתמד. חיי הקהילה מאופיינים יותר ויותר בתרומתם להתקדמות חומרית, חברתית ורוחנית ככל שהחברים מפתחים את יכולתם להבין את מצב התנאים בחברה סביבם, יוצרים מרחבים בהם ניתן לחקור מושגים מההתגלות של בהאאללה ומתחומים רלוונטיים של ידע אנושי, מביאים תובנות לפתרון בעיות מעשיות, ובונים קיבולת בין המאמינים ובקהילה הרחבה יותר. כתוצאה מהתקדמות זו בתיאום בין התחומים השונים של המאמץ, הפעילויות הבסיסיות ביותר לפיתוח חברתי וכלכלי גדלו ממאות ספורות ב-1990 לכמה אלפים ב-2000, ולעשרות אלפים עד 2021. ההתערבות הבהאית בדיאלוג החברתי זכתה לתגובה חד-משמעית וחיובית בסביבות לא ספורות, משכונות ועד לאומים, כאשר אנושות מבולבלת וחלוקה על ידי הבעיות הרבות הנובעות מפעולת כוחות הפירוק מחפשת בכיליון עיניים תובנות חדשות. בכל שכבות החברה, מנהיגי דעה מקשרים יותר ויותר את הקהילה הבהאית עם הצעות וגישות טריות שהעולם המתפורר והתפקודי הולך ומתמעט זקוק להם כל כך. הכוח הבונה חברה של האמונה, שהיה רובו נסתר בתחילת המאה הראשונה של העידן הפורמטיבי, כעת ניתן לזהותו הולך וגובר במדינה אחר מדינה. שחרור הכוח הבונה חברה זה שנבע מתודעה חדשה ויכולת למידה חדשה בין יחידים, קהילות ומוסדות ברחבי העולם, עתיד להוות את הסימן הממלא אותו של שלבים נוכחיים ובאים בהתמתחות תוכנית הא-[Divine Plan](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/).

### פיתוח מרכז העולם הבהאי

במקביל לצמיחת האמונה ולהתהוות המינהל, התרחשו פיתוחים בעלי חשיבות עצומה במרכז העולם הבהאי במהלך המאה הראשונה של תקופת היצירה, והם הונעו על ידי תמרור נוסף, לוח הכרמל של בהאאוּללה. כבר הוזכר השיח הדדי בין התהליכים המשויכים לשלושת האיגרות, כולל הופעתן של המוסדות והסוכנויות במרכז המינהלי של העולם הבהאי. לדיווח זה ניתן כעת להוסיף מחשבות מסוימות על פיתוח מרכזו הרוחני.

כאשר פסיעותיו של בהאאוּללה נגעו בחופה של 'עכו, נפתח הפרק האקסטטי בשרשרת של שירותו. אדון הצבאות התגלה בארץ הקודש. בואו התחזה על ידי לשונות הנביאים אלפי שנים קודם לכן. אולם, התממשות הנבואה הזו לא היתה תוצאה של רצונו האישי, אלא התנקזה בכפייה עקב רדיפתו מידי אויביו המוצהרים, והסתיימה בגלותו. ["עמדו רגלינו,"](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) הוא כתב באחת הלוחות, ["נתקבלנו בדגלי אור, ואז נשמעה קול הרוח קוראת: 'מהרה יתחייבו כל תושבי אדמה להיות תחת אותם דגלים.'"](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) הפוטנציאל הרוחני של אותה אדמה חוזק במידה אינסופית על ידי נוכחותו ומנוחתו הקדושה של עצמתו, ולאחר מכן, אלה של מקדמו, שהוא גם מניפסט של אלוהים. היא כעת הנקודה אליה נמשכים כל לב בהאי, המרכז המוקדי של התפילות שלהם, מטרתו של כל עולה בשאיפה. אתרי הקודש הבהאיים מרבים לקבל אנשי ארץ הקודש, ולמעשה אנשים מכל קצוות תבל. הם אמון יקר המונח בידיהם עבור כלל האנושות.

עם זאת, דלילה היתה אחיזת הבהאים במרכז הרוחני של אמונתם בסיום תקופת הגבורה ובמשך שנים רבות לאחר מכן. כמה קשה היה לעתים קרובות ל'אבדול-בהא אפילו להתפלל במקום מנוחתו של אביו. מצוקתו היתה עצומה, כשהואשם בכוזב בההסתה למרד בשל הקמתו של המבנה שבו, לפי צווי בהאאוּללה, הונחו שרידי האדמה של הבאב לאחר מסע ארוך מאתר ההקרבה שלו. המצב המסוכן והחסר יציבות של מרכז העולם התמשך, כפי שמעיד, לדוגמא, מעשה חטיפת מפתחות המקדש של בהאאוּללה על ידי פורקי הברית זמן קצר לאחר שהגנן החל למלא את תפקידו. לכן, בין הקדמתיות והמטלות החיוניות הראשונות של שוגהי אפנדי, אשר נמשכו במהלך שרותו, היו ההגנה והשמירה, ההרחבה והיופי של קברי הקודש התאומים ואתרים קדושים אחרים. על מנת להשיג מטרה זו, נאלץ לחתור בתקופת שינויים סוערת בארץ הקודש - כולל מפלתה הכלכלית עולמית, מלחמה, מעברי שלטון חוזרים ונשנים, וחוסר יציבות חברתית - תוך שהוא מחזיק בעקרונות הבהאיים של חברות עם כל העמים וכבוד לרשות הממשלתית המוסדה, כמו 'אבדול-בהא לפניו. בעת מסוימת, אף נאלץ לשקול העברת שרידי בהאאוּללה למיקום מתאים בהר הכרמל כדי להבטיח את הגנתם. והוא נשאר בנחישות בחיפה בזמנים של המהומות והמאבקים, גם כאשר הנחה את הקבוצה הקטנה של מאמינים מקומיים לפזר למקומות אחרים בעולם. מחויבות מתישה זו אך לעיתים אינה נחה, נמשכה עד ימיו האחרונים, כאשר סוף סוף הוכר מקדש בהאאוּללה כאתר קדוש בהאי על ידי הרשויות האזרחיות, והעולם הבהאי סוף סוף היה חופשי לשמור ולייפות את האתר הקדוש ביותר שלו.

במהלך מאמציו לרכוש, לשקם ולאבטח את אתרי הקודש, הרחיב הגנן את הנכסים הסובבים את המקדש הקדוש ואת האחוזה בבהג'י, והתחיל במה שיהפוך לבסוף לגנים פורמליים מרהיבים. בהר האלוהים, הוביל לסיום מושהה של מקדש הבאב, שהחל 'אבדול-בהא, בתוספת שלוש חדרים נוספים, ביצוע המרפסת, העלאתו של הכיפה הזהבה והקפתו באדמה צומחת. חרט ["את הקשת הרחוקה סביבה יוקמו אדירי הסדר הניהולי הבהאי העולמי,"](https://oceanlibrary.com/link/aXWe8/messages-to-the-bahai-world_shoghi-effendi/) בנה בקצה אחד של הקשת את מבנהו הראשון, בית הארכיון הבינלאומי; והמקם, בלב הקשת, את מנוחותיו של העלה המרומם ביותר, אחיה ואמם. המאמצים של הגנן לפיתוח מרכז העולם המשיכו תחת הנחיית בית המשפט האוניברסלי. נכסים נוספים ואתרי קודש נרכשו וניפו, הבניינים על הקשת נבנו, ומרפסות נרחבו מתחתית ההר אל ראשו של הר הכרמל, כפי שתיאר במקור 'אבדול-בהא והחל הגנן. לפני סיום מאה הראשונה של תקופת היצירה, התרחבה נכס בסביבת מקדש הבאב למעל 170,000 מטרים רבועים, בעוד שעסקות חליפי קרקע ורכישות הרחיבו את הנכס הסובב ישירות את מקדש בהאאוּללה מכ- 4,000 למעל 450,000 מטרים רבועים. וב-2019 החלה הבנייה ב'עכו, ליד גן רידוואן, של מקדש מתאים שישמש כמקום מנוחה אחרון ל'אבדול-בהא.

במהלך המאה, האיץ קצב הפיתוח של מרכז המינהל הבהאי. במשך שנים רבות, קרוב לתחילת שרותו, חשק הגנן בסיוע של עוזרים יכולים, אך העולם הבהאי היה אז קטן מידי על מנת לספק את התמיכה הנחוצה. עם זאת, עם צמיחת הקהילה, התחיל בית המשפט להנות בהדרגה מזרם רצוף של מתנדבים שהקימו את המחלקות והסוכנויות החיוניות לאמונה שהתפתחה במהירות, ושירתו את צרכיהם במרכז העולם וכן קהילות המתרבות ברחבי העולם. שאלות ועצות, הבנות והדרכה, מבקרים ועולים כעת זורמות ללא הרף בין כל חלקי הכדור ללב העולם הבהאי. ב-1987, לאחר עשורים של שינויים ואי-ודאות, נמשכו המאמצים הסבלניים שהחל שוגהי אפנדי הרבה קודם לכן לקבל יחסים טובים עם הרשויות האזרחיות בישראל עד שהגיעו להכרה רשמית של מעמד מרכז העולם הבהאי כמרכז הרוחני והמינהלי של קהילת הבהאי העולמית, הפועלת תחת חסות בית

### תצפית

<aside>
 מקום זה המשגשג, אשר לפני מספר שנים היה אך ערימת אבנים, כעת גדלה בו צמחייה ופורחים פרחים.

 _"עלייתו של ‘אבדול-בהא"_
</aside>

כמה שבועות לפני שהלך לעולמו, 'אבדול-בהא היה בביתו עם אחד החברים. "בוא איתי", אמר, "שנוכל להתענג יחד על יופיו של הגן". אז צפה ואמר: "הנה, מה יכול להשיג רוח ההשקעה! מקום זה המשגשג, אשר לפני מספר שנים היה אך ערימת אבנים, כעת גדלה בו צמחייה ופורחים פרחים. רצוני הוא שאחרי שאלך, כל אהובי יקומו לשרת את הסיבה האלוהית ו, אם ירצה אלוהים, כך יהיה." "תוך זמן לא רב", הוא הבטיח, יופיעו אלו "אשר יביאו חיים לעולם".

חברים יקרים ואהובים! בסיומה של המאה הראשונה של התקופה המעצבת, העולם הבהאי זוכה ליכולות ומשאבים אשר לא נחשבו יותר מדמיונות עמומים בזמן מותו של 'אבדול-בהא. דור אחר דור עבדו, וכיום הרומימה קהל גדול המשתרע ברחבי תבל - נשמות מוקדשות הפועלות יחד לבניית סדר הניהול של האמונה, הרחבת השגת חיי הקהילה, העמקת ההידוק עם החברה, ופיתוח המרכז הרוחני והמנהלי שלה.

העיון המקוצר הזה במאה האחרונה מדגים כיצד הקהילה הבהאית, במאמץ שיטתי לביצוע של שלושת מכתבי האות של האל, הפכה ליצירה חדשה, כפי שצפה 'אבדול-בהא. כפי שהאדם עובר דרך שלבים שונים של צמיחה פיזית ואינטלקטואלית עד שהוא מגיע לבגרות, כך גם הקהילה הבהאית מתפתחת באופן אורגני, בגודלה ובמבנה שלה, כמו גם בהבנה ובחזון שלה, מחזקת אחראיות ומעמיקה יחסים בין אנשים, קהילות ומוסדות. במהלך המאה, בהגדרות מקומיות וגם בקנה מידה עולמי, הרצף של התקדמויות אשר נסיימה הקהילה הבהאית הפך אותה ליכולת לנהוג בפעולה מכוונת בתחומים רחבים ומגוונים יותר של פעילות.

כאשר תקופת הגבורה הגיעה לקיצה, הקהילה נתקלה בשאלות יסוד על אופן ארגון פעולותיה המנהליות בכדי להיענות לדרישות ה-[תוכנית האלוהית](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/). הגוארדיאן הנחה את החברים בלמידה כיצד להתמודד עם אותן שאלות ראשוניות, תהליך שהסתיים בעריכות בינלאומיות ראשוניות שהיו בתוקף בזמן פטירתו. היכולת שנבנתה במהלך אותו תקופה איפשרה לעולם הבהאי לקחת על עצמו מגוון שאלות חדשות על כיצד הוא ימשיך בעבודת האמונה ברמה רחבה ומורכבת יותר תחת הנחייתו של בית המשפט האוניברסלי. לאחר מכן, שוב לאחר רב תקדמות לאורך עשורים, נוצרו שאלות נוספות על הזדמנויות עתידיות עוד יותר גדולות בנוגע לכיוון המתחם של הסעדה שהופיע לפני תוכנית הארבע השנים, שקבעה אתגר חדש לתקופת פיתוח נוספת המרוכזת על השגת התקדמות משמעותית בתהליך הכניסה בדלתי גיוס בכל רחבי העולם. זוהי היכולת המתפתחת לפתור שאלות מורכבות ולאחר מכן לקחת על עצמה שאלות עוד יותר מורכבות, אשר מאפיינת את תהליך הלמידה המואץ את התקדמות האמונה. לכן, ברור כי עם כל צעד קדימה בתהליך הפקיעה האורגנית שלה, העולם הבהאי מפתח כוחות ויכולות חדשות המאפשרים לו לקחת על עצמו אתגרים גדולים יותר במאמציו להשיג את התכלית של בהא אלה לאנושות. וכך יהיה, למרות השינויים והמזלות של העולם, דרך משבר וניצחון, עם פניות רבות בלתי צפויות, דרך שלבים בלתי נספרים של התקופה המעצבת והתקופה הזהבית עד קץ התקופה.

בשנים האחרונות של המאה הראשונה של התקופה המעצבת, התגבש מסגרת משותפת לפעולה שהפך מרכזית לעבודה של הקהילה ושאותה מודעות מחשבותית ונותנת צורה לפעילויות יעילות ומורכבות יותר. מסגרת זו המשתנה באופן מתמיד דרך צבירת הניסיון והדרכת בית המשפט. האלמנטים המרכזיים של מסגרת זו הם האמיתות הרוחניות והעקרונות הקרדינליים של ההתגלות. אלמנטים נוספים התורמים למחשבה ולפעולה כוללים ערכים, גישות, מושגים ושיטות. עוד אלמנטים כוללים את ההבנה של העולם הפיזי והחברתי דרך תובנות מתחומי ידע שונים. במסגרת זו, המשתנה באופן מתמיד, הבהאים הלומדים כיצד לתרגם באופן שיטתי את הוראותיו של בהא אלה לפעולה למטרה להגשים את מטרותיו הגבוהות לשיפור העולם. את המשמעות של יכולת הלמידה הזו המוגברת, ואת ההשלכות שלה להתקדמות האנושות בשלב הנוכחי של התפתחותה החברתית, לא ניתן להעריך מספיק.

כמה הושג על ידי העולם הבהאי! וכמה עדיין יש לעשות! תוכנית התשע שנים מתארת את המשימות שעומדות לפנינו באופן מיידי. בין תחומי הריכוז נמצאים התרבות וההחרפה של תוכניות הצמיחה בצבירים ברחבי העולם ועקביות מוגברת בעבודת בניית הקהילה, פעילות חברתית, והשתתפות בדיאלוגים שולטים באמצעות מאמצים מרוכזים של שלושת דמויות הפעולה של התוכנית. המכון להדרכה יתחזק וימשיך להתפתח כארגון חינוכי שמפתח יכולות לשירות. הזרעים שהוא זורע בתוך ליבות קוהורטות מתמשכות של צעירים יתפתחו על ידי הזדמנויות חינוכיות נוספות להעניק לכל נשמה את היכולת לתרום להתקדמות חברתית ולטובת הכלל. התנועה של הצעירים תושלם ברחבי העולם על ידי התקדמות חסרת תקדים של נשים כשותפות מלאות בענייני הקהילה. היכולת של מוסדות הבהאי תתגבש בכל הרמות, עם תשומת לב מיוחדת להקמה ופיתוח של אסיפות מקומיות ולהעמקת ההידוק שלהן עם החברה הרחבה ומנהיגיה. החיים האינטלקטואליים של הקהילה יטופחו לספק את הדיוק והבהירות הדרושים במחשבה כדי להצדיק לפני אנושות ספקנית את הייש

הכוחות ההרסיים המניפים את העולם אינם משאירים את קהילת הבהאים ללא מגע. למעשה, ההיסטוריה של כל קהילה בהאית לאומית נשאת בליהיטות את חותמם. כתוצאה מכך, במקומות שונים ובזמנים שונים, התקדמותה של קהילה מסוימת נעכבה על ידי נטיות חברתיות מזיקות או הוגבלה זמנית או אף נכבתה על ידי התנגדות. משברים כלכליים תקופתיים צימצמו את משאבי הפנים הכספיים המוגבלים של האמונה, ומנעו מיזמים לצמיחה ופיתוח. השפעות של מלחמות עולמיות שיתקו זמנית את יכולתן של קהילות רבות ליישם תוכניות שיטתיות. התהפוכויות של שינוי מפת הפוליטיקה של העולם יצרו מכשולים להשתתפות מלאה של חלק מהאוכלוסיות בעבודת התואר. דעות קדומות דתיות ותרבותיות שחשבו לרגע שהתפוגגו, חזרו בתוקפן המלא. הבהאים שקדו על לענות לאתגרים כאלו בתמידות ובעקשנות. ועם זאת, לאורך המאה האחרונה, לא נראתה תגובה נאה יותר לכוחות האויביים ששוחררו כדי להתנגד לקידום התואר מאשר זו של הבהאים שבאיראן.

מראשונה שנים עבודתו של השומר, הרדיפה אותם הבהאים באיראן סבלו בעידן הגיבורי המשיכה כגלי דיכוי אלימים עברו על הקהילה, ועלו בעוצמתם בהתקפות ובמסע הדיכוי המערכתי שלאחר מהפכת איראן ושנמשך ללא הרף עד היום. למרות כל מה שהם סבלו, הבהאים שבאיראן הגיבו באומץ ללא כניעה ובעמידות בונה. הם זכו להערכה עליונה ולא נשכחת באמצעות הישגים כמו הקמתו של מכון בהאי לחינוך גבוה כדי לוודא את השכלת הדורות הבאים, מאמציהם לשנות את עמדות האוכלוסייה הצודקת בין האזרחים - בין אם בתוך המדינה ובין אם מחוצה לה - ובעיקר, סבלנותם מכל צדק עוולות, זלזולים וצרות כדי להגן על חבריהם באמונה, לשמור על יושרתה של אמונת בהא’ולה במולדתו האהובה, ולשמור על נוכחותה בארץ זו כתועלת לתושביה. בביטויים כאלו של עוז נאמן, להקדשה מסורה ולתמיכה משותפת טמונות לקחים חיוניים כיצד עולם הבהאי חייב להגיב להאצת הכוחות ההרסיים שיש לצפות שימשיכו בשנים הבאות.

במרכז האתגר שהתהליכים של אינטגרציה והתפרקות מציבים הוא האתגר להחזיק מול התיאור של מציאות על ידי בהא’ולה ובתורתו, תוך התנגדות למשיכה של ויכוחים שנויים במחלוקת ומפתים ורשותים שמשקפים ניסיונות תמידיים להגדיר זהות אנושית ומציאות חברתית דרך השקפות אנושיות מוגבלות, פילוסופיות חומרניות ותשוקות מתחרות. ["הרופא הכל-יודע שם אצבעו על דופקה של האנושות. הוא מבחין במחלה, ומרשם, בחוכמה בלתי תקלה, את התרופה"](https://oceanlibrary.com/link/eWyfd/gleanings-from-the-writings-of-bahaullah/), אומר בהא’ולה. ["אנו מרגישים היטב כיצד כל הגזע האנושי מוקף בכאבים גדולים, בלתי נמדדים."](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/) ובכל זאת, הוא מוסיף, ["אותם שמשוגעים בשכרון עצמית חסמו את עצמם בינם לבין הרופא הבלתי טעה. ראו איך הם קשרו את כל בני האדם, כולל עצמם, ברשת מזימותיהם."](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/) אם הבהאים נתפסים במושגים מטעים של עמים מתחרים, אם הם מחקים את הערכים, הגישות והפרקטיקות שמגדירות עידן מתעסק-בעצמו ושלת עצמאות, שחרור הכוחות החיוניים לגאולת האנושיות ממצוקתה יידחה ויסתבך. יתר על כן, כפי שהשומר מסביר, ["בוני העולם החדש העולה של בהא’ולה חייבים לטפס לגבהים נשגבים של גבורה כאשר האנושות מתרסקת לעומקים גדולים של ייאוש, נמיכות, מחלוקת וצרה. שיתקדמו אל העתיד בביטחון שרן, מודעים ששעתם של מאמצים הגדולים ביותר שלהם וההזדמנות העליונה ביותר להישגים הרחבים ביותר שלהם חייבת להתלכד עם המהופך האפוקליפטי המסמן את הירידה הנמוכה ביותר במזלו של הגזע האנושי שבמהירות הולך ופוחת."](https://oceanlibrary.com/link/F5jRq/citadel-of-faith_shoghi-effendi/)

אף אחד לא יכול לחזות במדויק איזה מסלול יבחרו כוחות ההתפרקות לקחת, איזה פרכוסי חוזק יעברו על האנושות בעידן המתחולל הזה, או איזה מכשולים והזדמנויות עוד יתרוממו, עד שהתהליך יגיע לשיאו בהופעת אותו שלום גדול שיסמן את בוא השלב שבו, כאשר מזהים את האחדות והשלמות של האנושות, האומות י[“זרקו להן את נשק המלחמה ויפנו אל כלי הבנייה האוניברסליים”](https://oceanlibrary.com/link/Etxxh/epistle-to-the-son-of-the-wolf_bahaullah/). דבר אחד, עם זאת, בטוח: התהליך של אינטגרציה יאיץ גם כן, ויקשור אף יותר הדוק את מאמציהם של אלו שלומדים לתרגם את הוראות בהא’ולה למציאות עם אלו בחברה הרחבה המחפשים צדק ושלום. ב[אדוונט אוף דיוויין ג'סטיס](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/), שוגהי אפנדי הסביר לבהאים של אמריקה ש, בהתחשב בגודלם המוגבל של קהילתם ובהשפעה המוגבלת שיש לה, הם חייבים להתרכז, באותו הזמן, בגדילה ופיתוח עצמיים כשהם לומדים ליישם את ההוראות. הוא הבטיח, עם זאת, כי יגיע הזמן שהם יקראו להתעסק עם אזרחיהם בתהליך של עבודה למען הרפוי ושיפור המדינה. מועד הגיע כעת. והוא הגיע לא רק לבהאים שבאמריקה, אלא גם לבהאים בעולם, ככוח בונה חברה עצמית בתוך האמונה משתחרר במידות גדולות עוד יותר.

שחרור כוח זה נושא השלכות לעשורים הבאים. לכל עם ולכל אומה יש תפקיד בשלב הבא בשיקום היסודי של חברת האדם. לכולם יש תובנות מיוחדות וחוויות להציע לבניית עולם מאוחד. וזו אחריותם של החברים, כנשאי הודעה מרפאת של בהא’ולה, לעזור לאוכלוסיות לשחרר את הפוטנציאל הסמוי שלהן ולהשיג את השאיפות הכי גבוהות שלהן. במאמץ זה, החברים משתפים א

<BookQuote meta=$meta
    bookLink="https://oceanlibrary.com/link/r432s/messages-to-america_shoghi-effendi/"
    bookTitle="מסרים לאמריקה, שוגהי אפנדי"
    content="„הפוטנציאלים שהעניקה הפרובידנציה הכול יכולה יספקו ללא ספק את האמצעים למקדמי התוכנית להשיג את מטרותיהם. יחד עם זאת, הרבה יהיה תלוי ברוח ובאופן שבו יתבצע המשימה. דרך הבהירות והיציבות של חזיונם, דרך החיוניות הלא מטונפת של אמונתם, דרך שחיתות אישיותם, דרך כוח רצונם האדיר והשאיף, העליונות הבלתי נשגבת של מטרותיהם ותוכניותיהם, והטווח הבלתי משווע של הישגיהם, אלו שעובדים לכבוד השם הגדול ביותר ... יוכלו להדגים בצורה הטובה ביותר לחברה שאינה רואה, שאינה מאמינה ושאינה יציבה, אליה הם שייכים, את יכולתם להציע מקלט לחבריה בשעה שיתגלה גורלם האמיתי. אז ורק אז הנבט העדין הזה, שנטוע באדמה הפורייה של סדר מנהלי במינוי אלוהי, ומופעל על ידי תהליכים דינמיים של המוסדות שלו, ייתן את הפרי העשיר והמיועד שלו.""
/>

_בית המשפט האוניברסלי_