---
title: 創設期百年の省察
url: 創設期百年の省察
description: 普遍的正義院によるレターでバハイ教団の過去百年を振り返り、未来について考える重要な洞察を発見。
desc_125: 普遍的正義院の手紙を通じて、バハイ教団の先の百年と将来についての洞察を発見。
abstract: >-
  「創設期百年の省察」は、バハイ教団が経験した成長と精神的進歩の百年を振り返る普遍的正義院からのレターです。このレターは、統一と回復力、そして社会変革のシンボルとして夜明けを例えて語ります。謙虚な始まりから世界的な影響力へと進化したバハイ信仰の進化を生き生きと描写し、困難に対する勇気と希望に満ちた統一された未来を強調しています。ただの読み物でなく、変革的な世界運動への参加を呼びかけています。

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2023-01-01'
dateModified: '2023-01-02'

category: bahai-faith
topics:
  - bahai-history
  - bahai-world-peace-teachings
  - integration-of-science-and-religion
  - bahai-institutions
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections.png
  alt: Reflections on the First Century of the Formative Age

author: the-universal-house-of-justice

audio: null
audio_duration: PT2H29M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/seat-uhj.jpg
narrator: Bahiyyih Nakhjavani

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: ja
translator: auto
---





It appears there is no content provided from the English article to translate. Could you please provide the specific text that needs to be translated into Japanese?

## 創成期初頭の百年に対する省察

_世界統治機構によって_

{% related-resource
    meta=$meta
    type="オーディオナレーション"
    link="_reflections.mp3"
    title="バヒーヤ・ナクジャヴァーニーによるオーディオナレーション"
    description="MP3ダウンロード、35.8 MB、2時間29分"
/%}

---------

#### 2023年11月28日

_世界のバハイ教徒の皆様へ_

心から愛する友へ、

2021年11月27日、静かな暗夜のなかで、国家霊的評議会と地域バハイ評議会の代表者ほぼ六百名が、世界バハイ司法院と国際教育センターのメンバー、そして世界バハイセンターの教職員と共に、聖なる祠の境内で、‘アブドゥル・バハパスの百年祭を厳粛に追悼しました。その夜を通して、地球が回転するにつれて、世界中のバハイ教コミュニティも敬虔な献身を持って集まり、近隣や村、町や都市で、宗教史における比類なき人物に敬意を表し、彼自身が始動させた達成の世紀を黙想しました。

{% aside %}
 このコミュニティは... 235の国と地域にある約十万の地域に今日まで広がっています。
{% /aside %}

このコミュニティ—バハを人々、‘アブドゥル・バハを熱烈に愛する人々—今では何百万もの強い結束を持って、235の国と地域に約十万の地域に広がっています。それは、世界の舞台でその地位を占めるために、無名から出現しました。それは、精神的変革と社会進歩のためのバハウッラーの教えを表現する共通の目的で、多様な民族を結ぶ、草の根から国際レベルまでの数千の機関を築き上げました。多くの地域で、その生き生きとした地域社会構築のパターンは、数千、あるいは数万の魂を取り込みました。このような環境では、崇拝的な性質が目立つ新しい生活様式が形を成しつつあります；青年たちが教育と奉仕に専念すること、家族、友人、知人との精神的社会的なテーマについての意味ある対話、そして物質的社会進歩のための集団的な取り組みです。信仰の聖なる文書は、800以上の言語に翻訳されています。国家及び地元のマシュリクルアズカールの建設は、崇拝と奉仕に捧げられる数千の将来のセンターの出現を伝えています。信仰の世界的な精神的行政センターは、アッカとハイファの双子の聖都を越えて確立されました。そして、その理想と最高の志向に比べた場合の、目に見える限界と現状の抱える障害距離とは言えるものの、そのリソース、制度的能力、体系的な成長と発展を維持する能力、同じ志を持つ機関との関与、および社会への積極的影響力は、歴史的達成の画期的な高みに達しています。

{% video-player  meta=$meta
  videoURL="https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr"
  title="BWNS 2023年のレビュー"
  description="2023年が終わるにあたり、バハイ世界通信サービスは、社会進歩に貢献するための、世界中のバハイ教コミュニティの取り組みからの一端を振り返ります。"
  duration="" image="" transcript="" /%}

‘アブドゥル・バハがこの世を去ったあの瞬間から、信仰がどこまで来たことでしょうか！衝撃的なその日の夜明けに、彼の逝去の知らせがハイファ市に広まり、心は悲しみで消え入ってしまいました。彼の葬儀には数千人が集まりました：若者も年配者も、高貴な役人も大衆もーーユダヤ人もムスリムもドゥルーズ教徒もキリスト教徒も、そしてバハイ教徒もーー市がこれまでに見たことがない会合でした。世界の目の中で、‘アブドゥル・バハは普遍的平和の擁護者であり、人類の一体性の提唱者、抑圧された人々の守り手であり、正義の推進者でした。アッカとハイファの人々にとって彼は、愛する父親であり友人であり、賢明なアドバイザーであり、必要とする全ての人々の避難所でした。彼の葬儀では、熱烈な愛と哀悼の言葉が披露されました。

しかしながら、自然として、彼の逝去をもっとも感じたのはバハイ教徒たちでした。彼は、信徒たちを導き保護するために神の顕現によって贈られた貴重な贈り物であり、バハウッラーの比類ない全包括的な契約の重点と軸であり、彼の教えの完璧な模範であり、彼の言葉の間違いのない通訳者であり、全てのバハイ教理想の体現者でした。彼の一生を通じて、‘アブドゥル・バハは疲れ知らずにバハウッラーへの奉仕を続け、父が委ねた神聖な信託を完遂しました。彼は植えられた貴重な種を忠実に栄養し保護しました。彼は、信仰が生まれた揺籃を保護し、その西への拡散を導くことによって、その管理の揺籃を樹立しました。彼は信徒たちの足取りを安定させ、英雄と聖者の群を育て上げました。彼は自らの手で、カルメル山に建てた廟にバーブの聖骸を埋葬し、愛情を込めて双子の聖廟を世話し、信仰の世界行政センターの基礎を築きました。彼は、信仰を公然と敵対する内外の敵から守りました。彼は、バハウッラーの教えを全世界の人々と共有するための貴重な憲章を啓示し、さらに行政の秩序のプロセスを呼び起こし動かす憲章を啓示しました。彼の一生は、バーブの宣言によって始まった英雄的時代を通じて広がりました；彼の昇天が新しい時代ーーその特性はまだ信徒たちに知られていなかったーーをもたらしました。彼の愛する者たちには何が起こるのでしょう？彼抜きに、彼の継続的な指導抜きに、未来は不確かで暗澹たるように見えました。

‘アブドゥル・バハの逝去の知らせを聞き、彼の孫であるショーギ・エフェンディは、イギリスの勉強を急いで離れ、聖地へと急ぎました。そこで彼は第二の衝撃を受けました。‘アブドゥル・バハは、バハイ教の守護者として彼を指名し、バハイ世界を彼の世話に委ねることにしました。悲しみと苦悶の中でも、バハウッラーの愛する娘であるバヒーッィエ・ハーヌムの不動の気遣いに支えられ、ショーギ・エフェンディは重い任務のマントルを身にまとい、成長途上にある共同体の状況と見通しを評価し始めました。

ショーギ・エフェンディが守護者として任命されたという発表は、信徒たちからは安堵、感謝、忠誠の宣言とともに受け入れられました。マスターからの離脱による彼らの苦痛は、彼の意志と遺言における保証によって癒されました。しかし、自分たちの野心とエゴに動かされた不忠実な少数派は、‘アブドゥル・バハが選んだ後継者に挑み、彼に対して立ち上がりました。批判的な移行の瞬間におけるその裏切りは、マスターの公然たる敵による新たな策略によって複雑化しました。しかし、そのような心痛と試練に悩まされ、他の手強い障壁に直面しながらも、ショーギ・エフェンディは広く離れたバハイ教コミュニティのメンバーを動員し、行政の秩序の基礎を築くという巨大な任務を開始しました。‘アブドゥル・バハの唯一無二の人格に先導されていた個人たちは、徐々に守護者の忍耐強くも不動の指導の下、共通の事業においてその努力を調整し始めました。

{% aside link="https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/" linkText="バハウッラーの世界秩序" %}
 バハウッラーの啓示の広がりはどれほどなのか！この時代に人類に与えられた祝福の偉大さはどれほどなのか！しかし、その意義と栄光の概念はいかに貧しく、いかに不充分なのか！
{% /aside %}

バハイ教徒たちが新たな責任を担い始めるにつれて、ショーギー・エフェンディは彼らに、まだ彼らが保持している聖なる啓示をどれほど浅く理解しているか、そして彼らの前に立ちはだかる課題がいかに難題であるかを印象づけました。彼は書いたことがあります。「バハオラの啓示の広がりは如何に広大か！現代において人類に降り注がれている彼の恵みの大きさはいかに素晴らしいことか！」その後には、「しかし、我々のそれらの意義と栄光に対する理解はいかに貧しく、いかに不十分なものか！この時代はあまりにも偉大な啓示に近すぎて、彼の信仰の無限の可能性、彼の原因の前例のない特性、そして彼の摂理の神秘的な配剤を完全に理解するには余りにも近すぎます。」彼の秘書は彼の代わりに書いた、「マスターの遺言の内容は現世代が理解するにはあまりにも多すぎます」と。「その中に隠された智恵の宝物が明かされるには、少なくとも実際の作動の1世紀が必要です。」新しい世界秩序に向けたバハオラのビジョンの性質と次元を理解するためには、彼は説明した、「時間と、神の普遍的正義の家の導きを信じて、その条項と意義のより明確で完全な理解を得る必要があります。」

現在の瞬間は、[「実際の作動」](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/)の完全な世紀の完成に続いており、新たな洞察を集めるのに好都合な見晴らしの良い地点を提供しています。そして、この記念すべき周年を機に、遺言状と証書の条項に刻まれた知恵を共に反省し、信仰の展開の過程をたどり、その有機的な発展の段階の一貫性を観察し、その進行を駆り立てるプロセスに内在する可能性を見出し、そしてその力が社会を再形成するという約束を次々数十年先に向けて、バハーオラーの驚異的な啓示の世界におけるますます顕著になる影響を通じて認識を深めるために、私たちはこの瞬間を選びました。

### 言葉を現実と行動に変える

![翻訳](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/translating.png)

バハウラは、世界の民族と国々の有機的かつ精神的な統一が特徴であり、人類の成熟を象徴する新しい人類発展の段階を導くことを目的としています。そして、時が熟すと、世界文明と文化が出現することになります。この目的のために、彼は人間の生活の内面と外面の変革のための教えを啓示しました。[「このペンが啓示したすべての詩節は、聖なるピュアな生活の輝きに満ちた門であり、純粋で汚れのない行いを明らかにするものです」](https://oceanlibrary.com/link/iYnhj/fountain-of-wisdom_bahaullah/)と彼は述べました。そして、無数のタブレットにおいて、神の医者として人類に影響を及ぼしている疾病を診断し、[「地球上の民の向上、進歩、教育、保護、再生のための」](https://oceanlibrary.com/link/fEKSN/fountain-of-wisdom_bahaullah/)治療法を提示しました。バハウラは、[「私たちが発した召喚とメッセージは、一つの国や一つの民だけに届くため、または利益をもたらすためのものでは決してなかった。」](https://oceanlibrary.com/link/q2igX/fountain-of-wisdom_bahaullah/)と説明しました。[「洞察力と理解力を持つすべての人々には」](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/)、彼が書いたように、[「書かれているものを現実と行動に変える努力が求められます....」](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/) [「地球上の民と親族の最善の利益を促進する者は、幸福であり祝福されます。」](https://oceanlibrary.com/link/e4sZn/fountain-of-wisdom_bahaullah/)

{% aside %}
 バハイ教徒コミュニティは、精神的な取り組みの主人公として、この努力に参加する全ての人々を歓迎します
{% /aside %}

成熟しつつあり、平和で公正、そして団結した世界を築く作業は、すべての民族と国が参加できるほど壮大な取り組みです。バハイ教徒コミュニティは、古い社会秩序を蝕んでいる解体の力に打ち克ち、新秩序をその場で具体形に導く統合プロセスに精神的な事業として参加するよう、全ての人々を歓迎しています。形成期は、バハウラが彼らに託した使命を友人たちがますます理解し、彼の啓示された言葉の意味と意義を深め、自分自身の能力と他人の能力を体系的に培うことを学びながら、世の中をより良くするために彼の教えを実践する期間です。

ショーギ・エフェンディは、彼の奉仕の開始からバハイ教徒たちを導き、彼らが理解するべき彼らの使命、これが彼らのアイデンティティと目的を定義すること、バハウラの到来の意味と人類のビジョン、原因の歴史、社会を再形成する過程、そしてバハイ教徒が人類の進歩に寄与する役割について解明しました。彼らは友愛が何度も変容し、時には予想できない変化を何十年もの間積極的に経験することになると話し、バハイ教徒コミュニティの発展の性格を説明しました。彼はまた、危機と勝利の弁証法を説明し、彼らが通らなければならない曲がりくねった道に備えさせました。彼は、新しい世界を築く挑戦に直面する際に、バハイ教徒たちがキャラクターを精緻化し、知性を研ぎ澄ますよう促しました。彼らが新興で急速に進化するコミュニティの問題や激動の時代の困窮や悪化する環境に出会った時に絶望しないよう、バハウラの約束の完全な表現が未来にあることに注意を促しました。バハイ教徒たちは、啓示された言葉の真理、彼のビジョンと誤りのない知恵への揺るぎない信頼、そして教義のパターンに従って生活のいろいろな面を変容させる不動の決意を示しました。このようにして、教義を適用する方法を学ぶ能力がコミュニティ内に徐々に育成されました。このアプローチの有効性は、彼の奉仕のクライマックスである十年間の霊的キャンペーンの前例のない成果によって最も生き生きと示されました。

保護者は信者たちを学びの道に導く努力をさらに進展させ、彼の死後、普遍的正義の家の下で行われました。形成期の最初の世紀の最終年には、その世紀の開始時には初期状態だった学習プロセスの本質的な側面が意識的に把握され、バハイ教徒たちによって彼らの取り組み全体にわたって体系的に実施されました。

{% aside %}
  バハイ教徒コミュニティは、学習、協議、行動、そして反省に特徴付けられる運営モードで区別されています。
{% /aside %}

今日、バハイ教徒コミュニティは、学習、協議、行動、そして反省に特徴付けられた運営モードで区別されています。多様な社会的空間で教えを適用し、社会秩序の物質的および精神性の基盤を再活性化することを渇望する広範な社会の人々と協力する能力を着実に高めています。これらの空間における転換のアンビックでは、可能な限り、個人やコミュニティは自己の開発の主役になり、人類の一体性の受け入れによって偏見と他者感がなくなります。原則への遵守とコミュニティの献身的な特性の強化を通じて人間生活の霊性が育ち、学習の能力が個人的および社会的変革に向けて開発されます。バハウラが啓示したものの含意を理解し、彼の治療法を適用する努力は今や、より明確で、より意図的であり、バハイ文化の不可欠な部分になっています。

学習のプロセスを意識的に把握し、世界中の草の根から国際舞台に至るまでその拡張は、形成期の最初の世紀の最高の成果の一つです。このプロセスは、これから先の年月において、バハイ世界がより大きな課題に取り組み、かつてない程度に信仰の社会構築力を解き放つにつれて、各機関、コミュニティ、個人の仕事にますます影響を与えることでしょう。

信仰の発展とそれに伴う責任を理解するお手伝いとして、ショーギ・エフェンディは[「バハウラによって啓示されたカーメルの石板、そしてその契約の中心によって遺贈された遺言と遺命と神聖計画の石板が生み出した三重の衝動に言及している。これら三つの憲章は三つの異なる過程を動かし始めた。一つ目は聖地で世界中心地における信仰の機関の発展を、残りの二つは世界中のバハイ教徒の間でその伝道と行政秩序の樹立を目的としている」](https://oceanlibrary.com/link/Z7GeU/messages-to-the-bahai-world_shoghi-effendi/)と述べています。これらの神聖な憲章それぞれに関連する過程は相互に依存し、互いに強化し合っています。行政秩序は[神聖計画](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)を推進する主要な道具であり、計画は信仰の行政構造の発展にとって最も強力なエージェントです。世界中心地での進歩、すなわち行政の心臓部であり神経中枢は、世界中の共同体の身体に顕著な影響を及ぼし、またその活力によって影響を受けます。バハイ教徒の世界は、個人、共同体、そして機関がバハウラの啓示の真理を現実に転換すべく努力する中で、絶えず有機的に進化し発展しています。今や、形成期の最初の世紀の終わりに当たり、バハイ教徒の世界は、これら不朽の憲章が信仰の発展に内在する示唆をより全面的に把握することができます。そして、その過程についての理解が深まったために、過去世紀における自身の経験をより高く評価し、バハウラが人類に意図した目的を達成するためにこれから先の十年や世紀にわたってより効果的に行動することができるのです。

### 契約の永続化

![契約の永続化](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections2.png)

その信仰の統一を保ち、彼の教えの真正性と柔軟性を維持し、全人類の進歩を保証するために、バハーウッラーは、その権威と明示され包括的な性質において宗教史上ユニークな、信徒たちとの契約を確立しました。彼の最も聖なる書物および彼の契約の書、また他の多くの啓示板において、バハーウッラーは、彼の逝去後、信徒たちはアブドゥルバハーに向かい、その契約の中心として信仰の業務を導くように、と教示しました。彼の遺言において、アブドゥルバハーはバハーウッラーの著作で命じられた行政秩序の規定を定めることにより、契約を永続させ、保護者および万国単一院といった双生の機関を通じて、権威と指導序列を継続し、信仰内の個人と機関の間に健全な関係を確立しました。

歴史は十分に示してきました。宗教は、文明の進歩に向けて協力する力強い道具としても、計り知れない害をもたらす対立の原因としても使われる可能性があると。宗教の統一的かつ文明化する力は、信徒たちが神の教えの意味と適用において意見が異なるようになると、減退し始めます。信心の共同体は最終的に争う宗派や教派に分裂します。バハーウッラーの啓示の目的は、人類の一体性を確立し、全ての人々を結びつけることであり、これは社会進化の最高かつ最終段階ですが、もしバハイ信仰が宗派主義と過去に見られた神のメッセージの希薄化という病に陥れば、この目的を達成することはできません。バハイ教徒が[「一点を中心に団結できない」](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/)場合、アブドゥルバハーは観察し、[「どうして彼らは人類の統一をもたらすことができるでしょうか？」](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/)と問いかけます。そして彼は次のように断言します：[「今日、存在の世界の動的な力は、契約の力であり、それはまるで動脈のように偶発的世界の体内で脈打ち、バハイの統一を保護します。」](https://oceanlibrary.com/link/MgzJz/selections-from-the-writings-of-abdul-baha/)

過去世紀の最も重要な成果の中には、信仰を分裂から守り、全ての人々や国々のエンパワーメントへの参加と貢献を促進した契約の勝利があります。バハーウッラーが宗教の中核に据えた深遠な疑問—[「どこで信仰の綱を確保し、従順の結び目を結ぶのか？」](https://oceanlibrary.com/link/MiZPn/gems-of-divine-mysteries_bahaullah/)—は、神の現れし者として彼を認識する者にとって新たで重要な意味をもちます。それは契約における堅毅性の呼びかけです。バハイ共同体の応答は、アブドゥルバハーの遺言の規定に対する断固とした遵守です。権力の世俗的な関係において支配者が服従を強いるのとは異なり、神の現れし者と信者の間、そして契約によって指名された権威と共同体の間の関係は、意識的な知識と愛によって管理されています。バハーウッラーを認識することで、信者は自由な良心の行為として、彼の契約に自発的に参加し、彼への愛から、その要求に対して不動の遵守を保ちます。初代定型時代の終わりに、バハイ世界はバハーウッラーの契約の規定をより完全に理解し実行するようになり、信者間には聖なる使命追求に向けた彼らのエネルギーを統一し指導する固有の一連の関係が確立されました。この成果は、乗り越えられた危機の果実のようなものでした。

{% aside %}
 契約の存在は、信仰を分離しようとする試みが決してないという意味ではありません
{% /aside %}

契約の存在は、決して誰もが信仰を分割しようとしたり、それにダメージを与えたり、その進歩を遅らせたりしようとしないという意味ではありません。しかし、それはそのような全ての試みが必ず失敗するであろうことを保証します。バハーウッラーの逝去後、アブドゥルバハーにバハーウッラーから与えられた権威を奪い取ろうとしたいくつかの野心的な個人たち、兄弟を含む、が共同体内に疑念の種をまいて、揺らぎ、時には誤解する人々を試しました。その後のショーギ・エフェンディの聖職の間、彼は彼の前の契約を破りアブドゥルバハーに反対した人々だけでなく、行政秩序の正当性を否定し、保護者の権威を問いただした共同体内のいくつかの人々からも攻撃を受けました。ショーギ・エフェンディが逝去した数年後、多くの年にわたって神の原因の手として働いてきたにもかかわらず、ショーギ・エフェンディの遺言に明確に定められた条件に反して、守護者の地位を自分自身に不当に主張しようとして、新たに契約に対する攻撃が発生しました。万国単一院の選挙後も、それは信仰の活動的な反対者の標的となりました。最近の数十年には、共同体内の少数が自分たちを他の人よりも知識があるかのように装いながら、権威のある保護者が不在であることに関して、バハイ教えに関する契約の規定を再解釈しようとしたり、直接の意図をもって信仰の業務を進めるために必要とされる特定の権限を主張したりすることで、無益にも万国単一院の権威に疑念を投げかけました。

そこで、バハーウッラーによって設立され、アブドゥルバハーによって永続された契約は、内外の反対者によってさまざまな方法で攻撃されましたが、最終的には何の成果もなしに終わりました。毎回、いくつかの個人が誤解されたり失望したりしましたが、攻撃は原因を偏らせたり再定義したり、共同体内に恒久的な亀裂を生じさせることは失敗しました。その度に、当時の権威の中心—アブドゥルバハー、守護者、もしくは万国単一院—に目を向けることにより、疑問には答えられ、問題は解決されました。

{% aside %}
 バハーウッラーの原因の完全性は常に守られています。
{% /aside %}

信者の体が契約に対する理解と堅固性を深めるにつれて、それは、以前の時代に信仰の存在そのものと目的を脅かし得た攻撃や誤解の種類に対して免疫を持つことを学びました。バハーウッラーの原因の完全性は常に保たれています。

どれだけ霊的知覚が高まろうとも、各世代のバハイ教徒たちは、必然的にバハーウッラーの教えの全貌への理解が限定されているでしょう。なぜなら、それは彼ら自身の歴史的な状況や信仰の有機的な発展の特定の段階という制約があるためです。例えば、信仰の英雄的時代には、信徒たちはバーブの啓示からバハーウッラーへ、そしてアブドゥルバハーの奉仕へと続く一連の、時には圧倒的に思える革新的な移行に立ち向かわなければなりませんでした—これらは全て、ショーギ・エフェンディが提供した啓示によって、神聖に展開する一連の劇の続編として容易に理解されるようになりました。同様に、今日、共同体が一世紀にわたる疲れることのない労働の後、定型時代の最初のものとして、契約の意義、目的、および不可侵性をより完全に把握することが可能になりました—バハーウッラーが彼の追従者たちに残した無価値の遺言。契約の性質に対する苦労して獲得した理解と、その洞察が醸成し、支持する堅毅性は、啓示の過程での統一と進歩に不可欠であり続けるでしょう。

今や明らかかつ固く確立されているのは、バハーウッラーの契約が二つの権威ある中心を定めることです。第一は書物：バハーウッラーズ・レヴェレーションと、権威ある解釈と創造的な言葉の解説として構成されるアブドゥルバハーとショーギ・エフェンディの著作群です。ショーギ・エフェンディが亡くなると、その権威ある中心の延長である一世紀以上が閉幕しました。それでも書物の存在は、全ての信者にとって、実に全人類にとって、人間の誤解や追加によって損なわれることなく啓示を利用可能にしています。

以下、MarkDoc記事の一部を日本語に翻訳したものです。

第二の権威ある中心は、聖なる御書が証明しているように、バハウラとバブの支援と誤りのない導きのもとにある普遍的正義の家である。["正義の家が独自の概念や意見に基づいて何らかの決断を下すと想像してはならない"](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/)、アブドゥルバハは説明する。["断じてそんなことはない！至高の正義の家は、聖霊の感化と確認を通じて決定を下し、法を制定するのである。なぜなら、それは古き美しさの保護と避難と保護の下にあるからだ"](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/)。["神は確かに彼らに何を思われるかを霊感を与えられるだろう"](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)、とバハウラは宣言する。["彼ら、そして彼らを直接的または間接的に選出する者たちの集団ではなく"](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)、ショーギー・エフェンディは述べ、["この啓示の生命の血と究極の安全保障となる神の導きを受けた者とされている"](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)。

正義の家に託された権能と職務は、バハウラの人類に対する目的を確実に遂げるために必要なすべてを包含している。半世紀以上にわたり、バハイ世界はその範囲と表現を目の当たりにしてきた。これには、神の法の布告、バハイ聖なる御書の保存と普及、行政秩序の構築と新たな機関の創設、[神聖計画](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)の展開段階の設計、信仰の保護とその統一の安全保障、さらに人類の尊厳の保存、世界の進歩、人々の啓発に資する努力などが含まれる。正義の家による解説は、困難な問題、不明瞭な疑問、意見の相違を引き起こした問題、そして経典に明示的に記録されていない事柄を解決する。正義の家は、時代の要請に応じてずっと指導を与えることにより、実に生き物としての原因が、常に変わる社会のニーズや要件に適応できるようにする。そして、バハウラのメッセージの性質を変えたり、原因の本質的特徴を変更したりする人を保証する。

{% aside link="https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/" linkText="善導の書"%}
 真理を求め、神の知識に到達したいと願っている魂が、どこでそれを求めればよいか、誰から求めればよいかを知らないとしたら、それ以上の「圧迫」があるだろうか？
{% /aside %}

[善導の書](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)で、バハウラは問うている。["真理を求め、神の知識に到達したいと願っている魂が、どこでそれを求めればよいか、誰から求めればよいかを知らないとしたら、それ以上の「圧迫」があるだろうか？"](https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/) バハウラの啓示の光がほとんど知られていない世界は、真理、道徳、アイデンティティ、目的についてますます分裂し迷走し、解体の力の加速する腐食的効果に圧倒されている。しかし、バハイ共同体にとって、契約は明確さと避難所、自由と力の源泉を提供する。信者は自由にバハウラの啓示の海を探索し、個人的な結論に達し、謙虚に他者と洞察を共有し、日々の教えを実践しようと努めることができる。集団努力は協議と機関の指導を通じて調和され集中し、個人間、家族内、コミュニティ間の絆を変化させ、社会進歩を促進する。

バハウラへの愛と明示的な指導に安心して、個人、共同体、機関は契約の二つの権威ある中心に信仰の展開と教えの完全性の保持を求めている。このように、契約は意味と実践についての無限の争いの有害な影響を避けながら、啓示の意味とその処方箋の人類に対する実施についての対話と学びのプロセスを守り、保存する。その結果、個人、共同体、機関間のバランスのとれた関係が保護され、適切な道に沿って発展し、全員がフルポテンシャルを達成し、自らの能力と権限を行使できるようになる。このようにして、バハイ共同体は統一された進歩を遂げ、現実を探求し、知識を生み出し、努力の範囲を拡大し、文明の進歩に貢献するというその重要な目的をますます果たすことができる。1世紀以上の後、アブドゥルバハの肯定の真実はますます明らかになる。["人類の世界の一体性の軸は、契約の力であり、それ以外の何物でもない"](https://oceanlibrary.com/link/y2e56/tablets-of-the-divine-plan_abdul-baha/)。

### 行政秩序の展開

契約を永続させるという彼の役割を超えて、`アブドゥル・バハの遺志状は、形成期の最初の世紀のもう一つの重要な成就である行政秩序の出現と発展の基礎を築きました。この行政秩序は、契約の子として成長し、1世紀にわたり、選挙によって選ばれた機関の設立に焦点を置いて始まり、世界中に広がり、すべての人々、国、地域を結びつけました。バハウラとアブドゥル・バハの著作は、これらの機関を呼び起こすだけでなく、それらの機関が公正で平和な世界を築くために人類を支援するためのビジョンと精神的な使命を提供しています。

バハウラの信仰における行政秩序を通じて、バハウラは個人、共同体、機関を前例のないシステムで主役として結びつけました。人類の成熟の時代の必要に応じて、彼は歴史的に宗教権威を握っていた聖職者たちの実践を廃止し、信仰の共同体に指示を与え、その事務を監督しました。競合するイデオロギーの競争を防ぐため、彼は真実を求め人々の幸福を追求するための協力の手段を示しました。他者に対する権力の追求に代わり、個人の潜在的な能力を育て、共通の善のための奉仕においてその表現を促進するための取り決めを導入しました。信頼性、真実性、行動の正直、忍耐、愛、および結束は、新しい生活方法の三つの主役間の結び付きのための基礎となる精神的資質の一部であり、社会の進歩への取り組みはすべてバハウラの人類の一体性のビジョンに形作られています。

`アブドゥル・バハの崩御時には、信仰の機関は少数の地元の集会がばらばらな方法で機能している状態でした。地元以上で活動する機関はほんの一握りで、国家霊的協議会は存在しませんでした。バハウラはイランに4人の原因の手を任命し、アブドゥル・バハは信仰の進歩と保護のために彼らの活動を指揮しましたが、彼らの数を4人の死後の任命を超えて増やすことはありませんでした。したがって、その時点まで、バハウラの原因は精神と可能性に満ちていましたが、その努力を体系化するための行政機構を形成していませんでした。

ショーギ・エフェンディは、彼の使命の最初の数ヶ月で直ちに正義の家を設立することを検討しました。しかし、世界中の信仰の状態をレビューした後、彼は正義の家を形成するために必要な条件がまだ整っていないとすぐに結論付けました。代わりに、彼は世界中のバハイ信者に、地元および国家の霊的協議会を育てるためにエネルギーを集中させるよう奨励しました。彼は、「国家の霊的協議会は、柱のように、地元の協議会の強固で堅牢な基盤の上に徐々にかつしっかりと各国に確立されるでしょう」と述べました。そして、「これらの柱の上に、威厳ある枠組みを存在の世界より高く掲げる普遍的な正義の家が建設されます」と彼は述べました。

ショーギ・エフェンディは友人達が自分たちの共同体の基礎を築くための仕事を理解するのを助けるために、行政秩序はそれ自体が目的ではなく、信仰の精神を導くための道具であると強調しました。彼は、バハイ行政は「将来の社会生活や共同生活の法律になるものの最初の形成である」と説明し、すでにバハイ信徒たちはこれを適切に理解し実践し始めたと強調しました。さらに、行政秩序は、バハウラが描いた、人類の事務を組織するための新たな秩序の「核と模範」となるであろうもので、それにより友人たちは、個人、共同体、および機関間で確立されつつある関係が複雑さを増し、信仰の拡張と共に経時的に成長する能力を後押しし、世界中の人々をより広く巻き込む新しい生活形態を生み出すと理解することができました。

着実な文通を通じて、ショーギ・エフェンディは友達にステップバイステップで行政関連の教えを学び適用する努力を導き、その目的、必要性、方法、形式、原則、柔軟性、および運営の方法についての理解を深めることを助けました。同時に、こうした事柄がバハイ教の著作に明確に基づいていることを彼らに確認しました。彼はバハイ選挙のプロセスの発展を助け、バハイ基金の設立と管理を手助けし、全国大会の手配、国家および地元協議会間の関係構築、その他多くの事項について支援しました。彼はアブドゥル・バハの時代のバハイ生活の文化と慣習と、守護者として彼が取っていた信仰の発展の次の段階のための行政基盤を築くための手順との間の本質的な連続性を理解することに苦労している人々の疑念とためらいを打ち払いました。信仰の管理を行っている間、彼は忍耐強く質問に答え、問題を解決し、バハイ世界共同体の集団生活を育みました。次第に、友人達は調和して働くことを学び、機関の決定を支持し進歩を支援すること、および理解と行動力が時間と共に増していくことを評価しました。地元の協議会は選挙、協議、財務事務、共同体生活の進行に関する一貫した手順に従って運営し始めました。国家協議会はイギリス諸島、ドイツとオーストリア、インドとビルマ、エジプトとスーダン、コーカサス、トルキスタン、アメリカとカナダで最初に形成されました。行政秩序の有機的な性質に従い、国家協議会はしばしば地域レベルで最初に確立され、複数の国を含み、信者と地元協議会の数が増えていくにつれて後に国や領土レベルで設立されました。それに伴い、教化、翻訳、出版、教育、開拓、記念日と聖日の組織など、さまざまな分野で集団の取り組みを進展させるために、地元および国家レベルで様々な委員会が設置されました。

30年間にわたり地元および国家レベルで管理を構築することに専念した後、ショーギ・エフェンディは生涯の最後の年に、国際および大陸レベルの機関を創設することで行政秩序の発展の新たな段階を開始しました。それは聖地でのバハウラの信仰の世界行政センターの「長い間待ち望まれた興隆と確立」から始まりました。1951年、彼は国際バハイ評議会の形成を宣言しました。彼は説明しました、この新しい機関は、普遍的な正義の家への変身と開花に備えるさまざまな段階を経て進化するでしょう。

この劇的な発展は、同じ年の終わりに、ショーギ・エフェンディが世界にほとんど知られていない原因の手としての12人を指名することによってすぐに続きました。これらの区別された個人は、信仰の普及と保護の仕事を促進するために任命されました。信仰の利益をさらに押し進めるために非常に重要な役割を果たすが、立法、行政、司法権限を持たず、まったく司祭の機能もなく、権威ある解釈を行う権限もないという機関が存在することは、バハイ行政において過去の宗教では比類のない特徴です。選出された協議会とその関連機関のシステムを長年にわたり育成した後、ショーギ・エフェンディはこの任命された機関を形作り始め、その独自の機能を理解し、歓迎し、支持するように友人たちを導きました。1952年に行われた2回目の任命により、原因の手の数は19人に増えました。1954年に設立された補佐委員会は、各大陸で原因の手の補佐を務めるメンバーを構成していました。生涯の最後の日まで、守護者はこの機関を拡大し続け、原因の手の数を27人に増やし、補佐委員会議長で普及のためのものを補完する保護のための補佐委員会を設立しました。

管理の新しい形態を築きあげるための努力を振り返って、ショーギ・エフェンディは信者たちに、彼が指導の下で導入した多くのことは一時的なものであり、万国協議会の機能は[「将来の活動や管理の指針となる広い線をより明確に定めること」](https://oceanlibrary.com/link/4yMsb/bahai-administration_shoghi-effendi/)だと説明しました。またある機会には、[「この最高の機関が適切に確立されたら、状況全体を再び考慮し、それが必要だと判断する限り、教団の事務を指導する原則を定めることになる」](https://oceanlibrary.com/link/dg5Mg/directives-from-the-guardian_shoghi-effendi/)と書いたことがあります。

1957年11月にショーギ・エフェンディが突然亡くなると、信仰の事務は一時的に神の原因の手たちの責任に委ねられました。わずか一ヶ月前に、ガーディアンにより彼らは[「バハオラの未成熟な世界共同体の主たる管理人として、彼の契約の中心の誤りないペンによって、彼の父の信仰の安全を守り、そして普及を確実にする二重の機能を授けられている」](https://oceanlibrary.com/link/CGwfS/messages-to-the-bahai-world_shoghi-effendi/)と指名されました。手たちはガーディアンによって定められた道を忠実かつ妥協なく守りました。彼らの管理下で、国民議会の数は26から56に増加し、1961年までに国際バハイ運営評議会を任命された機関から選挙による機関への移行について彼が説明した手順が実施され、1963年の万国協議会の選挙の舞台が整いました。

ガーディアンによって慎重に育成された管理の有機的な展開は、正義の家の指導の下で系統的に育成されて拡大されました。その後の半世紀以上にわたる期間は、数多くの成果を目撃しました。最も顕著なこれらの中で、正義の家の憲法が、ガーディアンによって「最大の法」と呼ばれたもので、1972年に採択されました。原因の手たちとの協議を経て、その機関の機能は、1968年の大陸評議員会の創設と、1973年の国際教育センターの創設によって将来にわたって拡張されました。さらに、補助運営委員会のメンバーが、普及と保護のための下部組織での働きを広げるためにアシスタントを任命することが初めて許可されました。国民と地方議会の数が増え、バハイコミュニティに奉仕し広く社会との関わりを拡大するために能力が開発されました。地域バハイ評議会は、国民霊的評議会が直面する複雑化する問題に対処するのを助け、コミュニティの管理事務における集中化と分散化のバランスを保つために1997年に紹介されました。ガーディアンの時代に設立された教育委員会のシステムは徐々に、より分散されたレベルでの企画と決定を担当する構造に道を譲りました。それは近隣地域や村にまで行き渡ります。300以上の訓練所、200以上の地域評議会、そして5000以上のクラスターにおける管理配置が確立されました。リズヴァーン1992年には、バハイ世界全体でフクークッラーの法が普遍的に適用され、地域および国民レベルでの信託理事会および代表者のネットワークを通じてその機関の構造が後に統合され、さらに2005年の国際信託理事会の任命をもって、強化されました。ショーギ・エフェンディの死後、ウガンダ、オーストラリア、ドイツ、パナマのマシュリクルアズカール建設が完成し、後にサモア、インド、チリでも建てられました。そして2012年、礼拝堂の設立過程が国と地域レベルまで拡大されました。

したがって、世紀を通じて、個人、コミュニティ、そして機関という一連の発展段階を経て、関係は進化し更に複雑な形態へと進みました。また、管理の基盤が拡大し、その方法が継続的に適応され、協力の手配が明確にされ、絶えず改良されました。創設時代の最初の世紀の始まりに選出された組織のネットワークだったものが、その世紀の終わりには、草の根レベルから国際レベルに至るまでの機関と機関の広大な星座になり、多様な文化的背景と社会的状況の中で一般的な企業内でバハイ世界を思考と行動で結び付けました。

今日、管理がまだ完全な成熟に達していないにもかかわらず、バハオラによって始められたシステムは新しい相互作用のパターンと三者の間の著しいダイナミズムを示しており、彼らは信仰の有機的な発展と世界の改善のために共通の目的で取り組むことに従事しています。志を同じくする仲間と様々な学習、反省、そして他の多くの社会的相互作用の設定の中で、個人はそれぞれの見解を表明し、協議を通じて自身のアイディアの正しさに固執しないで真実を求めます。一緒に彼らは周囲の現実を読み取り、利用可能な指導の深みを探求し、教えと蓄積される経験から関連する洞察を引き出し、協力的で霊的に高揚する環境を作り出し、能力を構築し、そして時間とともに効果性と複雑さが成長する行動を開始します。彼らは、個人が主体性を最も発揮できる活動と、独自に取り組むべき機関の活動とを区別しようと試み、心を込めて機関の指導と方向性を歓迎します。活動が盛んなクラスターや村や近隣地域では、共通のアイデンティティ、意志、および目的を持つコミュニティが出現し、個人の能力を育成する環境を提供し、さまざまな相互補完的で相互に強化する活動に彼らを結びつけます。それはすべての人を歓迎し、誰もが向上することを求めています。そのようなコミュニティは、ますますそのメンバー間の統一感、あらゆる種類の偏見からの自由、献身的な性格、男女平等へのコミットメント、人類への無私の奉仕、教育プロセスと徳の養成、および社会の物質的、社会的、霊的進歩に系統的に学習し貢献する能力によって区別されています。機関に奉仕するように求められたコミュニティメンバーは、自分の好みや嫌いを脇に置く義務を自覚し、自分を原因の中心的な装飾と見なしたり、他者よりも優れていると考えたりすることを決してしないように努め、信者たちの考えや行動を制御しようとするあらゆる試みを避けることを努めています。責任を果たすにあたり、機関はコミュニティのすべての要素間の創造的で協力的な交流を促進し、合意を構築し、課題を克服し、霊的健康と活力を促し、経験を通してコミュニティの目的と目標を追求するための最も効果的な方法を判断しようと努力します。教育機関を設立するなど、さまざまな手段を通じて、信者の霊的および知的発展を育てるのに役立ちます。

これらの新しい関係と三者の能力の結果として、戦略的に考え、行動する能力を持つ人々の輪が広がり、必要に応じてどこにでも支援、リソース、激励、愛情のある指導が提供されています。経験と洞察が草の根から国際レベルに至るまで世界中で共有されています。このダイナミックな関与によって創造された生活のパターンは、バハオラの統一された世界のビジョンに駆り立てられた、あらゆる立場の何百万もの魂を包み込んでいます。国によって、それは親、教育者、伝統的なリーダー、役人、思想の指導者たちの注意を彼のシステムが世界の差し迫ったニーズに対処する力に引き寄せました。もちろん、すべてのコミュニティが最先端の特性を示しているわけではありません。実際、バハイ歴史でも常にそうでした。それにもかかわらず、ある場所で新しい能力が現れることは明らかな進歩を示し、他の人々がその道に確実に続く前兆となります。

{% aside %}
時代や世紀を通じて、行政秩序は有機的な進化を続けます
{% /aside %}

時代や世紀が流れる中で、行政秩序は、信仰の成長と変わりゆく社会の緊急性に応じて、有機的な進化を続けるであろう。ショーギ・エフェンディは、[「その構成部分、その有機的機関が効率的かつ活力を持って機能し始めるにつれ」](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/)、行政秩序は[「主張を通じて能力を示し、ただの核としてだけでなく、時間の経過とともに全人類を包摂する運命にある新世界秩序のまさに模範と見なされる」](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/)ことになると予期していた。このように、バハウラーの制度が結晶化するにつれて、より生産的な事務の編成方法を人類に提示するであろう。この有機的進化の過程において、個人、共同体、そして機関間の関係性は必然的に新たな方向へと展開し、時には予期せぬ方式で進むであろう。しかし、正義の家に注がれる揺るぎない神の保護は、バハイ世界が人類の社会進化において最も危険な時期を航行するとしても、摂理が定めた進路に逸脱することなく進むことを保証するであろう。

### 世界的な広がりと信仰の発展

バハーウッラーによって育てられた共同体は、初めは数も少なく地理的に限定されていましたが、彼の高尚な教えによって鼓舞され、精神的な道を求める全ての人々にその教えを惜しみなく共有するように立ち上がりました。時が経つにつれて、信者たちは志を同じくする人々や組織と緊密に協力し、人間の精神を高揚させ、家庭、共同体、そして社会全体の改善に寄与する方法を学んでいきました。

バハーウッラーのメッセージは、あらゆる国で受け入れられ、数世代にわたる献身的で犠牲的な努力を通じて、地球上の遠く離れた都市や村々にバハイ教団体が形成され、人類の多様性を包摂しました。

バーブの分配期には、その信仰は二つの国で確立されました。バハーウッラーの時代には15カ国まで広がり、`アブドゥルバハの遺訓が閉じる頃には約35カ国に達しました。世界大戦の激動の年月の中で、`アブドゥルバハは、[神の計画の書簡](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)、バハーウッラーの教えの拡散を通じて地球を精神的に照らすための壮大な設計を啓示しました。この貴重な憲章は、集団的かつ方法的な努力を呼びかけたものでしたが、師の崩御の時まで、それはコミュニティの思考と行動にほとんど浸透しておらず、特にマーサ・ルートなど、ごくわずかの信仰の英雄たちだけが応答していました。

`アブドゥルバハの[神の計画](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)が啓示されてから20年後、友人たちが、ショーギ・エフェンディの指導のもとで信仰の行政機構を創設し、その適切な機能を育み得るまで、その実行は棚上げされていました。初期の行政構造がしっかりと整うことで、ガーディアンは、[`アブドゥルバハの神の計画](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)を基にした信仰の発展のビジョンを描き始めることができました。行政機構が明確な増加の段階を経て進化するように、バハーウッラーの教えを共有し適用する努力も有機的に進化し、より大きな数の人々を纏める新しい共同体生活のパターンが生まれ、友人たちがより大きな挑戦を遂行し、個人および社会的変革に寄与する増大された対策をもたらしました。

この系統的な努力を始めるために、ショーギ・エフェンディは、[神の計画の書簡](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)を受け取ったばかりで、それぞれ監督者およびその協力者として彼に指定されたアメリカ合衆国とカナダの共同体に、[「体系的かつ慎重に考案され、確立された計画」](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/)を作成するよう求めました。これは[「精力的に追求され、継続的に拡大されるべきもの」](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/)でした。この呼びかけは、1937年に始まった最初の七年計画につながり、その計画によってバハーウッラーの教えがラテンアメリカにもたらされました。次の七年計画は1946年に始まり、ヨーロッパでの信仰の発展に重点を置きました。ショーギ・エフェンディは他の国の共同体の教学努力を同様に奨励し、その結果、彼の注意深い目のもとで国家計画が採用されました。インドとビルマの国家霊的組織は1938年に初めての計画を採用し、イギリス諸島は1944年、ペルシャは1946年、オーストラリアとニュージーランドは1947年、イラクは1947年、カナダ、エジプトとスーダン、ドイツとオーストリアは1948年、中央アメリカは1952年に計画を採用しました。これらの計画はすべて基本的なパターンに従いました。個々の人々を教え、現地集会を設立し、コミュニティを育成し、国内外の新たな地域を開拓する—そしてそのパターンを繰り返します。国や地域にしっかりとした基盤が築かれると、新たな国家集会を設立することができます。

これらの年月の間、ショーギ・エフェンディは、信者たちがそれぞれの国家霊的組織によって採用された計画の文脈で信仰を教える責任を果たすことを絶えず奨励しました。時間の経過と共に、開拓者活動、移動教学、ファイヤーサイド集会、サマースクール、そして志を同じくする組織の活動への参加などの方法が特定の場所で効果的であることが証明され、彼は世界の他の地域の友人たちにそれらを採用するよう促しました。拡大努力は、バハイ教の独自の宗教コミュニティとしてのアイデンティティと性格を固めるための内部開発に重点を置きました。この変革的プロセスは、ガーディアンによって慎重に育成されました。彼は信者たちに信仰の歴史を説明し、バハイ暦の使用を促し、集会と聖日の祝祭への定期的な参加を強調し、バハイの法律、例えばバハイの結婚の規定への服従の義務を受け入れるように彼らを忍耐強く導きました。徐々に、信仰は世界宗教として出現し、他の宗教たちの仲間入りを果たしました。

国際的機関の創立とともに、教学分野での共同事業は国際的な協力の舞台に移りました。1951年、五つの国家共同体が協力して、アフリカ大陸全体に信仰を広げるという[「大いに前途有望な」](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/)、[「深く重要な」](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/)アフリカ運動を実行しました。そして1953年、十年間の十字軍が始まり、すべての12の既存の国家集会の努力を、そのような種類が以前には見たことのない共通のグローバルプランで結びつけました。このガーディアンの奉仕の戴冠期には、友人たちが築き上げた行政体のネットワークと、彼らが開発した実証済みの教学方法が、集団的な精神的企業に活用されました。

信者たちは広く旅をし、彼らの貴重な信仰を分かち合いました。彼らは、さまざまな民族の中で、その原理と教えへの大きな受容性を見出しました。これらの人々は、バハーウッラーの啓示の中に、彼らの人生にとってより深い意味と目的を発見し、社会が挑戦を克服し、霊的に、社会的に、そして物質的に前進するための新しい洞察を見出しました。最初は個々人から少しずつ広まっていたとはいえ、この神聖な光は、人類の大衆の中で急速に拡散し始めました。`アブドゥルバハが予告した群衆による参入の現象の前触れが、ウガンダ、ガンビア、ギルバートとエリス諸島で何百人もの信者が登録したことによって明らかになり、後にインドネシアやカメルーンでも同じことが起こりました。その計画が終わる前に、他の国々でもそのプロセスが始まりました。信仰を受け入れた人々は数万人に達するか、それ以上になりました。

ショーギ・エフェンディの崩御後、原因の御手は彼が描いた道を曲がることなくたどり、十年間の十字軍を成功裏に完了させました。ガーディアンの指導の下で習得した教訓を応用することで、教学分野では前の世紀よりも多くのことが一十年間で成し遂げられました。信仰は131の新しい国と地域に広がり、バハイの居住地は11,000を超え、56の国家霊的組織と3,500以上の現地集会が設立されました。この事業は、`アブドゥルバハによって定められた規定に従って、それら国家集会の構成員によって普遍的正義院が選出されることによって頂点に達しました。

その設立後、正義院は[神の計画](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)の体系的な追求を続け、ガーディアンによって育成された活動範囲を徐々に広げ、増やし、各国家集会の活動を調整し統合しました。強調されたり、より注意を集めるようになったエリアには、個人の奉仕への全面的な参加と、法律と教えへの理解を深めることが含まれています。また、新たに構成されたカウンセラー委員会と国家集会との協力、および地方精神集会との補助委員会との協力における機関の強化プロセスが進んでいます。共同体生活は、子どものクラス、青少年と女性のための活動、および集会の定期的な開催を通じて強化されました。その他の取り組みには、信仰の広範な宣伝とメディアを通じた促進、サマースクールおよび教育機関の発展、社会生活へのより大きな関与、そしてバハイ学問の育成が含まれていました。

これらの取り組みの結果、1990年代までに信仰は数万の地域に広がり、国家集会の数も3倍以上に増加し、約180に達しました。この時期、国家コミュニティーの発展には、大きく分けて2つのパターンがあり、これは広く一般の人々の反応に大きく左右されていました。一つ目のパターンでは、地域コミュニティーは小規模で、数百人以上の信者を抱えるに至るものも一部に限られていました。これらのコミュニティーは充実した活動範囲と確固たるバハイ教徒としてのアイデンティティの出現を可能にする強力な統合のプロセスが特徴でした。しかし、共通の信念で結びつき、高い理想に基づき、自己の事務を処理し、必要を満たす上で熟達した小規模コミュニティーは、それがどれほど繁栄し、人道主義的な努力を通じて他者に貢献しようとしても、社会全体の再構築モデルとしては決して成り立たないことがますます明らかになりました。

二つ目のパターンは、大挙して信者となるプロセスが始まった国々で形作られ、信者数、新しい地域、そして新しい組織の数が急速に増加しました。いくつかの国ではバハイ教徒が十万人以上を数え、インドでは約200万人に達しました。実際、1980年代後半のわずか2年間で、世界中で100万人以上が信仰を受け入れたのです。しかし、こうした地域では、創造的で自己犠牲的な努力が払われたにもかかわらず、統合のプロセスが拡大に追いつくことができませんでした。多くがバハイ教徒となりましたが、この新しい信者たち全員が信仰の根本的な真理を十分に理解し、活気に満ちたコミュニティーを築くための手段は存在しませんでした。バハイ教育のクラスは、増え続ける子供や若者の数に供給するには十分な量で設立されることはできませんでした。30,000以上の地方集会が形成されましたが、機能し始めたのはその一部にすぎませんでした。この経験から、教育コースの不定期な開催や非公式なコミュニティー活動が重要ではあるものの、有効ではないことが明らかになりました。なぜなら、これらは僅かな有志者を育成する結果となり、いくら献身的であっても、数千に及ぶ新しい信者のニーズに対応することはできなかったからです。

1996年までに、多年にわたって多くの進展に貢献してきた数多くの活動分野が、再評価と再指向が必要となりました。個々の人々、コミュニティー、そして機関は、大勢を巻き込む行動様式を開始する方法だけでなく、統合が加速する拡大に追いつくための奉仕行為に参加する個人数を速やかに増やす方法を学ばなければなりませんでした。信仰を世界の多様な人口に紹介する努力は、より体系的になる必要がありました。「四年計画」における「大挙しての入信プロセスの顕著な進展」の呼びかけは、バハイ世界コミュニティーの状況と人類の状態が、大規模な規模での持続的な成長を可能にし、さらには要求していることを認識するものでした。それによって初めて、バハオラの教えが人類の性格を変容させる力が増大することが実現されました。

四年計画の開始時には、各地域の友人たちに、特定の条件に適用されるアプローチと方法を特定し、成功と困難を見直し、それに応じて手法を調整し改善しながら、学び、ためらうことなく前進する体系的なコミュニティー発展プロセスを動かすよう奨励されました。行動方針が不明確なときは、「計画」によって特定された特定の課題に対するさまざまなアプローチが異なる場所で試され、ある特定の地域でのイニシアチブが経験を通じて効果的であることが証明された場合、その特徴は国家または国際レベルの機関と共有され、他の場所に普及し、将来の計画の一部となることができました。

四半世紀にわたる成長に関する学習のプロセスは、コミュニティーの行動フレームワークを進化させる概念、手段、アプローチの幅広い範囲を生み出しました。もっとも顕著な特徴のひとつは、大勢の友人たちに力を与え、奉仕の能力を向上させるために子供、青少年、および青年と成人向けの教育プログラムを提供する訓練院ネットワークの創設でした。もう一つは、教育活動を管理しやすい地理的な地域に体系化し、成長プログラムの開始と段階的な強化を促進し、それぞれの国や世界中での信仰の広がりと発展を加速させるクラスター構造でした。そうした成長プログラムの中で、大挙しての参加者を受け入れるための4つの中核活動の増加から始まる、新しいコミュニティー生活のパターンが出現しました。これは、家庭訪問、ソーシャルギャザリングの主催、御祭日と祝日の観察、コミュニティー事務の運営、社会経済開発のための活動の推進など、他のさまざまな努力と組み合わせられ、コミュニティーの霊的特徴の変化をもたらし、個人や家族間の社会的な結びつきを強化することになりました。

[神聖計画](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)の規定を実行するための一世紀を振り返ると、バハイ世界が文化のレベルで顕著な進歩を遂げたことが明らかになります。ますます多くの人々が、成長と発展に関する教えを適用するプロセスに意識的に取り組み、友人たちの経験と正義の家からの指示を通じて進化する行動フレームワーク内で行われるプロセスに携わるようになっています。この学習プロセスへの関与の能力が向上していることは、バハイコミュニティーにますます現れる特徴から明らかです。それは、成功を祝うときでも困難に直面して粘り強く続けるときでも、謙虚な学びの姿勢を保ち、バハイアイデンティティーを強化しながらも全てを迎え入れる姿勢を保ち、コーズの業務を体系的で一貫性のあるものにしながら、より広い取り組み領域で行動する特徴です。何千ものクラスターにおいて、多くの人々が、自らの発展と進歩のための知識の取得、創造、適用において主役となる自己を見なしています。彼らは家族や友人、知人として、高尚な霊的テーマや社会的な重要事項についての議論に参加し、生活の型を形作る活動を始め、若者たちへの教育を提供し、奉仕のための彼らの能力を増やし、そして自分たちのコミュニティーの物質的、社会的進歩に貢献しています。彼らは自分たちの地域コミュニティーと全世界の改善に貢献することができます。このような考え方と行動により、彼らは宗教自体の目的へのより深い理解を得ています。

### 社会の生活への関与

[「アブドゥル・バハの神聖な計画」](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)の展開のもう一つの次元は、バハイ教徒コミュニティが社会の生活により積極的に関わることです。彼の宣教が始まって以来、ショギ・エフェンディはたびたび友人たちの注意をバハウラの啓示が社会に有機的変化をもたらす力に向けてきました。これは最終的には霊的文明の出現につながるプロセスです。したがって、バハイ教徒はバハウラの教えを個人的な霊的変容のためだけでなく、物質的および社会的変化をもたらすために適用することを学ばなければならず、まず自身のコミュニティから始めて徐々に努力を広げて広範な社会を包含するようになりました。

アブドゥル・バハの時代には、イランのいくつかのバハイ教徒コミュニティが、隣接国のいくつかの他のコミュニティとともに、社会・経済開発のための体系的な努力を追求できる規模と条件に達していました。アブドゥル・バハは友人たちと一緒になって、彼らの進歩を指導し、励まし続けました。例えば、彼はイランの信者たちに、社会の全セクターの男女の子どもたちに良い性格と芸術・科学の教育を提供する学校を設立するよう励ました。彼はこの開発作業を支援するために西洋から信者たちを派遣しました。「アダシーヤ」と遠く離れた「ダイダナウ」のバハイ教徒の村々には、これらのコミュニティの精神的および物質的な繁栄のための指導を提供しました。「イシュカバード」におけるマシュリクル・アズカールの周囲に、教育および他の社会サービスのための付属施設を創設するように指示しました。彼の励ましにより、エジプトとコーカサスで学校が設立されました。彼の逝去後、ショギ・エフェンディはこれらの努力を拡大するための指導を提供しました。女性と女子の健康、識字、教育を促進する活動がイランのコミュニティ全体に広がりました。アブドゥル・バハが与えた初期の衝動によって、学校は引き続きその国の各地域のまちや村で開設されました。これらの学校は一時、その国の近代化に貢献しましたが、1934年に政府によって閉鎖を余儀なくされました。

しかし、他の地域では、ショギ・エフェンディは友人たちに、限られた人的・財政的資源を、教育活動と行政秩序の構築に専念するよう勧めました。彼の代わりに書かれた手紙には、[『我々の信仰への寄与は、空腹と悲惨さの重荷を一度で永遠に人類から持ち上げる最も確実な方法であり、世界が立ち直ることができるのは、バハウラの神聖な起源のシステムを通してのみである』](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)と説明されています。手紙はさらに、[『他の人々が私たちの仕事に寄与することはできないし、私たちのためにそれを行うこともできない』](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)、[『だから本当に、私たちの最初の義務は、私たち自身の教育活動をサポートすることであり、これが国々の癒しに導くことになる』](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)と続けられています。個々の人々は物質的および社会的開発に貢献する個人的な方法を見出したが、一般的にバハイ教徒は成長とコミュニティの構築に資源を集中させました。正義の家の選出後の初期の年には、この同じ方向でしばらくの間、指導が続きました。したがって、社会経済開発の概念はバハウラの教えに組み込まれているにもかかわらず、守護者の時代やその後における信仰の状況により、バハイ教徒の世界でほとんどが開発活動を行うことは不可能でした。

1983年、教育分野での執拗な努力と世界中の多くの国々で顕著な成長の結果、最も偉大な名称のコミュニティは、社会経済開発の仕事が組み込まれるべき―実際には組み込まれなければならない―段階に達しました。友人たちは霊的な原則の適用、行動の正直さ、協議の芸術の実践を通じて、自らを高め、自己開発のエージェントとしての責任を引き受けるように喚起されました。世界中心に置かれた社会経済開発の事務室は、世界中で友人たちのこの領域での活動を促進し、調整するために正義の家に協力することを目的として設立され、時間が経つにつれて開発についての全世界的な学習プロセスを促進することに進化しました。個々の信者は、バハイ教徒だけでなく、広範囲なコミュニティも含めて、さまざまな活動を開始しました。10年のうちに、女性の進歩、教育、健康、大衆通信、農業、経済活動、環境などの懸念に対処する世界中で何百もの開発活動が開始されました。

活動は複雑さのスペクトルに沿って行われました。村々や町での特定の問題と課題に対応して組織された、比較的単純で短期間の活動がありました。持続するプロジェクト、例えば学校やクリニックは、長期にわたる社会的ニーズに応えるために設立され、しばしばそれらの実行可能性と効果性を確保するための組織構造が伴いました。最終的には、1996年までに、一部のバハイ教 inspirからの連帯組織が、ある人口において開発に対する体系的なアプローチを学び、地域で顕著な影響をもたらすことにより、比較的複雑なプログラム構造を持つ機関を個人が設立しました。これらの努力の中で、友人たちは実際の問題に霊的原則を適用しようとしました。

バハイ教に触発された機関も、バハイ教徒の機関の直接の権限の下に現れた機関も、一国または他国で出現するようになると、コミュニティと広範囲な社会の中でのその努力の影響がますます明らかになり、物質的次元と霊的次元の生活の間の活動的な一致を示していました。行動だけでなく、考え方のレベルでも進歩が見られました。友人たちは一連の基本的な概念を理解するようになりました：世界は発展していると未開発のカテゴリに分けられるのではありません—全ては変容とその安全と繁栄に必要な霊的、社会的、物質的条件を提供する環境に必要とします。開発は他の人々によって行われる過程ではなく、むしろ、どこに住んでいる人々でも、その人達自身が自身の開発の主役です。知識へのアクセスとその生成、適用、普及への参加はこの努力の中核にあります。努力は小規模から始まり、経験が蓄積されるにつれて複雑さを増していきます。一つの地域で有効性が実証されたプログラムは、体系的に他の地域へ導入されることができます。これらの原則と概念が特定の環境内で適用されるにつれて、友人たちは社会条件を分析する能力を高め、著作および各関連分野の知識から洞察を得て、コミュニティ構築の仕事と完全に統合された活動を開始することにますます熟練してきます。

2018年までに、世界中で展開され、複雑さを増すバハイ教徒の開発努力は、聖地に新たな機関―バハイ協会国際開発機構の設立を促しました。このグローバル機関は、社会経済開発の事務室がこれまでに行ってきた機能と任務を引き継ぎ、さらに拡張し、個人、コミュニティ、機構、機関の社会行動への努力を強化します。それ以前の事務室と同様に、その主要な目的は、バハイ教徒の世界で広がっている開発についてのグローバルプロセスの学習を促進し、支持することです。これは行動と反省、経験の収集と体系化、概念化、そして訓練を、信仰の教えの光の中で行うことを通してです。究極的には、その目的は、開発に対する distinctly バハイ教のアプローチを促進することです。

拡大と集約、社会経済開発のプロセスが体系的に展開されると並行して、別の主要な行動領域が出現しました：社会の主流の議論におけるより大きな参画です。多くの社会の場所で人類の問題についての審議が行われる中で、バハイ教徒は、バハオラの啓示の海から引き出された関連する洞察を共有するように努めています。バハオラ自身が彼の癒しの解決策を世界の指導者たちに直接宣言し、全人類によるその採用を訴えたのです。彼の主張の神聖な本質に対する国王や統治者の肯定的な反応がないにもかかわらず、彼は彼らに、世界平和の確立のために彼の原理を適用するよう呼びかけました：[「偉大なる平和を拒絶した今、より小さなこの平和に固執してください。そうすれば、幾分かは自身およびあなた方の扶養家族の状況を改善することができるでしょう。」](https://oceanlibrary.com/link/HxDbB/gleanings-from-the-writings-of-bahaullah/) アブドゥルバハは、ハーグへの錠前（Tablets to The Hague）のような文章や、特に西への旅行中に行った講演で、絶えず父の教えを力ある人々と問題に直面する大衆に宣布しました。

彼の事業の初期において、ショーギー・エフェンディーは、バハイ教の教えに囲まれた洞察と知恵を世界の人々と指導者に知らしめることの重要さを意識し、この目的のための取り組みを促進しました。これには、1925年にジュネーブでのバハイ情報局の開設、[The Bahá’í World](https://bahaiworld.bahai.org/)の巻の出版、世界の多くの緊急問題に関連して現代思想と教えを相関させることに知識のあるバハイ教徒による呼びかけが含まれていました。国際連合の設立後、バハイ国際社会は1948年に非政府組織として世界中のバハイ共同体を代表して設立され、その国際組織の仕事にますます関与するようになりました。これは、政府、グローバル機関、市民社会の機関との国際的な領域における信仰の継続的な関係の新しい章の始まりでした。教育の仕事の第一の重要性を決して薄めることなく、ガーディアンは友人たちに、バハオラの教えの意味をより広い社会に知らせるよう励ましました。彼はある国家共同体に宛てて書かれた書簡の中で、「行政体の枠組みを強化し、その基盤を広げるプロセスに並行し」と述べ、[「公共の思想のリーダー」といった人々と](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/)の間でより密接な接触を確立するために、[「決断的な試みがなされるべきである」](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/)と強調しました。政治への関与を避けつつ、むしろ提携よりは協会を推奨し、社会問題に取り組む関連組織との関わりを奨励し、そのような問題についての信仰の目的と教えの性質を伝えるよう彼らに促しました。

{% aside %}
 国際連合におけるバハイ国際社会の地位を強化
{% /aside %}

普遍的な正義の家の設立後、社会の議論への参画のプロセスはさらに拡大しました。適切な時に、正義の家自体が、世界の人々に宛てたメッセージ、「世界平和の約束」で示されるように、信仰の原理の広く普及させるための取り組みを手配しました。バハイ国際社会は国際連合での地位を強化し、1970年代に様々な国連機関とのより公式な関係を保障しました。それは世界情勢に関する声明を発表し、政府や非政府組織との関わりにおいて独特な空間を創り出しました。それらと関わる者に自己利益にとらわれたアジェンダはなく、すべての人々の福祉を目的として活動するものとして認識され、その建設的な役割をリオデジャネイロの環境および持続可能な開発に関する会議、北京の女性に関する国際会議、コペンハーゲンの社会開発のための世界サミット、ニューヨークのミレニアムフォーラムなど、様々な国際シンポジウムで果たしました。イラン革命後、イランにおけるバハイ教徒の迫害の再発によって、いくつかの国家共同体が、様々な国家および国際機関とより密接な対話に参加するように促されました。その結果、信仰を擁護するための国際的な努力を強化するために、国内外事務所を設立しました。

21世紀が始まると、原因の有機的な進展が、社会の議論により体系的にかかわるための条件を作り出しました。国際および国内のバハイ教のウェブサイトは、多岐にわたる範囲のトピックを含む教えの紹介を劇的に拡大しました。

[地球的繁栄に関する研究所](https://www.globalprosperity.org/)は、切迫した社会問題に対するバハオラの教えの意味を調査するために設立されました。そして、時間が経つにつれて、バハイ教徒の大学生の理解を促進し、能力を開発するための一連のセミナーも開始しました。ニューヨークおよびジュネーブで中心的に行われていたバハイ国際社会の仕事は、アディスアベバ、ブリュッセル、そしてジャカルタにある地域センターに拡大されました。国内レベルでは、外事局は、各共同体を代表して特定の国家レベルの議論に体系的な方法で参加する方法をますます学んでいます。女性の向上、社会における宗教の役割、青少年の霊的・道徳的な力づけ、正義の推進、社会の凝集力の強化など、多くの国々で集中的に扱われるトピックの中で、このトピックがあります。今日、これらの国家的議論への貢献から学ぶグローバルな学習プロセスは、バハイ世界センターの公共議論局によって円滑に行われています。そして、地域社会や村、そして個人として他の社会的な場に参加する職業など、草の根で友人たちは、建設的な変化をもたらすために必要な思考と行動の進化に貢献するバハイ教の概念を提供する方法を学んでいます。

旧世界秩序の崩壊プロセスが加速し、議論がますます粗暴で偏極化するにつれて、社会のあらゆるレベルでの関与はより切実になります。これにより、競合する派閥やイデオロギーの間の紛争が再燃し、人類を分断します。バハオラによって展望された変革がすべての人の参加を必要とするとの理解に沿って、バハイ教徒は共通の目標を追求する多くの同情的な個人や組織と働くよう努めています。そのような協同努力において、友人たちはバハオラの教えから洞察を共有するだけでなく、自身の共同体形成努力で得られた実践的な教訓も共有しながら、同時に協同するパートナーの経験から学びます。彼らは、市民社会や政府の個人、コミュニティ、組織と仕事をする際に、多くの社会問題に関する議論が対立を招くか、政治的野心と絡まるかもしれないと認識しています。バハイ教徒が広い社会との関わりを深めるすべての場所で、彼らは思考の一致と統合を促し、協力と人類の切迫した問題への解決策を求める共通の探究を促進しようと努めます。彼らにとって、結果を達成する手段は結果自体と同じくらい重要です。

{% aside %}
 信仰の社会形成の力... は現在、ますますはっきりと見えるようになっています
{% /aside %}

Bahá’íコミュニティが世界中でより広い社会の生活に深く関わる過程が根付き始めると、初期には教育活動や行政の発展と並行して展開されました。しかし、近年では、グローバルプランの行動の概念的枠組みの要素を友人たちがますます適用するにつれて、社会行動と社会の議論への関与は、拡大と強化に関連する努力と顕著な一致を達成しています。友人たちがクラスターで労働するにつれて、社会の生活に不可避的に引き込まれ、成長と共同体構築のための努力を促進する学習過程が、活動の幅広い範囲に拡げられます。共同体生活は、友人たちが周囲の社会の状況を理解する能力を育むにつれ、物質的、社会的、精神的進歩に対する貢献によってますます特徴付けられるようになります。友人たちは、バハオラの啓示と人間の知識の関連分野からの概念を探求する空間を生み出し、実際の問題に対する洞察をもたらし、信者と広いコミュニティ内で能力を構築します。このような努力の領域にわたる急増する一致の結果として、最も基本的な草の根の社会および経済開発活動は1990年に数百から始まり、2000年までには数千に、そして2021年までには数万に成長しました。バハイ教の社会的対話への関与は、解体の力の作用によって生じる多様な問題に当惑し分裂した人類が新たな洞察を熱望する状況で、地域から国家に至るまで無数の場で確固たる肯定的な反応に遭遇しています。社会のあらゆるレベルで、思想の指導者たちはますます、より一層分裂し機能不全になった世界にとって不可欠な新しい概念とアプローチをバハイコミュニティと結びつけて見ています。信仰の社会を築く力は、形成期の最初の世紀の始まりにはほとんど潜在的だったものが、今や国々でますます識別可能になっています。個人、共同体、そして世界中の機関における新しい意識と学習のための新しい能力から生じるこの社会を築く力の解放は、[神聖計画](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)の展開の現在および次の数段階の特徴となる運命です。

### バハイ世界中心の発展

信仰の成長と行政の発展と平行して、創設時代の最初の世紀にバハイ世界中心で同じくらい重要な発展が行われました。これはカルメル山の石版という別の憲章によるものです。三つの憲章に関連するプロセス間の相互作用についてすでに言及されましたが、これにはバハイ世界の行政中心の機関や機関の出現も含まれます。このアカウントに、その霊的中心の発展に関するいくつかの反映が今追加されることができます。

バハウラがアッカの岸辺に足を踏み入れたとき、彼の使命の最も高い章が始まりました。万軍の主は神聖地に現れました。彼の到着は何千年も前に預言者たちによって前兆されていました。しかし、その預言の成就は自らの意思によるものではなく、敵意を持った敵による迫害により、彼が流刑となることによってもたらされました。[彼はまた、ある石版で「私たちが到着した時、光の旗で歓迎されて、そして精霊の声がこう呼びかけた。『すぐに地上に住む者は全て、これらの旗の下に集められるだろう。』」](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/)と述べています。その土地の霊的な力は彼の存在により計り知れないほど高められ、そして彼の遺体の埋葬、そしてやがて彼の先駆者である神の顕現者の遺体が安置された。今ではバハイの信者の心を引きつける地点であり、彼らの礼拝の中心であり、すべての希望を持つ巡礼者の目指す目標です。バハイの聖地は聖地の民、実際全ての地の民を歓迎します。それは全人類のために貴重な信託として保持されています。

とはいえ、英雄時代の終わりとその後の多くの年月にわたって、バハイの信者たちがその信仰の霊的中心に対してもつ掌握は微妙なものでした。アブドゥルバハが神の遺体が安置された場所で祈りを捧げるのがいかに困難であったか。彼がバーズの地上の遺体が安置される構造物を建てたことで反逆罪で偽りの告発を受けた彼の状況はいかに厳しかったか。世界中心の危険かつ不確かな状況は、ショーギ・エフェンディの奉仕部の中に持ち越され、キリスト教徒と決別した者たちが彼が責任を引き受けた直後にバハウラの聖廟の鍵を奪ったことを示しています。したがって、ショーギ・エフェンディが彼の奉仕中に最初で最も重要な義務の中の一つは、双子の聖廟や他の聖地の保護と保存、拡張と美化でした。この目的を達成するためには、彼は聖地での激動の変化の時期を通り抜ける必要があった—世界的な経済の混乱、戦争、繰り返される政治的移行、そして社会的不安定を含む—一方でアブドゥルバハのように、すべての民との友情と確立された政府権力に対する尊敬という不変のバハイ原則を維持しながら。彼はバハウラの遺骨を保護するためにカルメル山上の適切な環境への転送さえも検討しなければならなかった。そして彼は混乱と争いの時期にハイファに堅く留まり続けた、一方で少数の地元の信者たちに世界の他の地へ散らばるよう指示を送りました。この疲れ果てるが熱心に追求された義務は、彼の最後の日々まで続き、バハウラの聖廟がついに市民当局によってバハイの聖地として認識され、バハイ世界はついにその最も神聖な場所を保全し美化する自由を得た時でした。

聖地を取得し、復旧し、そして保障するための彼の努力の過程で、ガーディアンは聖廟とバッジの邸宅の周囲の土地を大幅に拡大し、最終的には広範囲の格式ある庭園となるものを開始しました。神の山で彼はアブドゥルバハによって開始されたバーズの聖廟を遅れていた完成に導き、3つの付加的な部屋を加え、そのアーケードを築き、その黄金のドームを築き上げ、そしてそれを緑で囲いました。彼は[「バハイ世界行政秩序の建築物の周りに伸びる広大な弧」](https://oceanlibrary.com/link/aXWe8/messages-to-the-bahai-world_shoghi-effendi/)を描き、その弧の一端にその最初の構造物、国際アーカイブビルを築き、そしてその中心に最も偉大な神聖な葉の、彼女の兄弟、そして彼らの母の安息地を位置づけました。ガーディアンの世界中心の発展のための労働は普遍的正義院の指導の下で続けられました。追加の土地と聖地が取得・美化され、アーケードの建物が建てられ、そしてテラスがアブドゥルバハが当初想像してガーディアンが始めたようにカルメル山の底から頂上まで延伸されました。形成時代の最初の世紀が終わる前に、バーズの聖廟の近くの土地は17万平方メートル以上に増えましたが、バハウラの聖廟の周囲の土地はいくつかの土地の交換と取得により約4,000平方メートルから45万平方メートル以上に広がりました。そして2019年に、リドヴァン庭園の近くにアッカで、アブドゥルバハの最後の安息地として適した聖廟の建設が始まりました。

世紀を通じて、バハイ行政中心の発展のペースも加速しました。彼の奉仕の初期の多くの年月にわたり、ガーディアンは有能な助手の存在を切望しましたが、その時のバハイ世界は必要なサポートを提供するには小さすぎました。しかし、コミュニティが成長するにつれて、正義院はますます、迅速に発展している信仰のために必要な部門や機関を設立するためのボランティアの絶え間ない流れから利益を得ることができるようになりました。質問とアドバイス、洞察と指導、訪問者と巡礼者は今や途切れることなく地球上のすべての地域とバハイ世界の中心地の間を流れています。1987年、数十年にわたる変化と不確実性の後で、ショーギ・エフェンディが数十年も前に始めようとしたイスラエルでの市民当局との良好な関係を築くための忍耐強い努力は、普遍的正義院の後援のもとに世界バハイ共同体の精神的および行政的中心地としてのバハイ世界中心の地位の公式承認という結果につながりました。

個人、コミュニティ、機関間の関係性が時間をかけて進化し、以前の成果に基づき新しい課題に挑んできたように、バハイ世界中心と世界中のバハイ信者との関係性についても同様のことが言えます。霊的中心と行政中心の密接な切り離せない関連性は、カルメル山のプロジェクトの完了を迎えるイベントのために集まった信者たちに宛てた2001年5月24日のメッセージで捉えられています：「神の山の斜面にショーギ・エフェンディによって描かれたアークに沿って建つ堂々たる建物と、バーズの聖廟を取り囲む壮麗な庭園の階段は、私たちが仕える原因を動かす途方もない力の外的表現です。彼らはバハウラの信者たちが人類を分け隔てる全ての差異を超える世界共同体の基盤を成功裏に築き、この共同体の生活を形作る一意で破られることのない行政秩序の主要機関を実現するという事実に対する永遠の証人を提供します。カルメル山で起こった変貌により、バハイ原因は世界的な舞台で見えるかつ説得力のある現実として浮かび上がりました。これは、神のいいタイミングによって社会の再建についてもたらす力の中心地として、またそれに心を向ける全ての者に精神的な新たな活力を与える神秘的源泉としてです。」

### 展望

{% aside %}
 この栄えある場所は数年前まではただの石の山でしたが、今では葉と花で緑豊かです。

 _「`アブドゥル=バハ`昇天」_
{% /aside %}

亡くなる数週間前に、`アブドゥル=バハ`は友人の一人とご自宅にいました。「私と一緒に来て、庭の美しさを一緒に賞賛しましょう」と彼は言いました。そして彼は観察しました。「見なさい、献身の精神が成し遂げることができるものを！この栄えある場所は数年前まではただの石の山でしたが、今では葉と花で緑豊かです。私の願いは、私が去った後、愛する者たちが皆、神聖なる教えに仕えるために立ち上がり、神の御心のままになることです」と。「やがて」彼は約束しました、「世界に生命をもたらす者たちが現れます」。

愛する友よ！形成期の最初の世紀が終わりに近づき、バハイ世界は`アブドゥル=バハ`の命日の時には想像もつかなかった能力と資源を授かっています。代々が働き、今日では、地球全体に広がる、信念に捧げられた多くの人々が集まっています。彼らは、信仰の行政命令を集中的に築き、コミュニティ生活の範囲を広げ、社会との関わりを深め、霊的・行政的センターを発展させています。

過去百年のこの短い復習は、バハイコミュニティが神聖な三つの憲章を体系的に実行しようと努めることによって、`アブドゥル=バハ`が予期した通り、新たな創造物となったことを示しています。人間が様々な段階を経て身体的・知的に成長し発展するように、バハイコミュニティも同様に、規模と構造、理解とビジョン、個々の人々、コミュニティ、および機関間の責任と関係を強化しながら、有機的に発展します。世紀を通じて、地域的な場所と世界的な規模の両方で、バハイコミュニティが経験した一連の前進は、より広範囲の事業において目的意識を持った行動を追求する能力を実現します。

英雄時代が閉じられたとき、コミュニティは、「[神の計画](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)」の要請に応えるために行政事務をどのように組織するかという根本的な疑問に直面していました。ガーディアンは友人たちを導き、その初期の疑問にどのように対処するかを学びました。これは彼の死の時に整った初期の国際的な配置に到達するまで続いたプロセスです。その期間に構築された能力は、その後の数十年で大幅な進歩を遂げた後、さらに一連の複雑な疑問と、事業の将来の方向性に関する新たな機会に取り組むバハイ世界が、普遍的正義院の指導の下で、より大きな幅と複雑さで信仰の仕事を続けることを可能にしました。そして再び、今後の四ヵ年計画の始まりの前に、世界中のすべての部分で成果による集団参入の過程を大幅に進めるという、さらなる発展の時期に向けた新しい挑戦が示されました。この成長する能力が、信仰の進歩を推進している学習のプロセスを特徴づけているのは、複雑な疑問を解決し、次のより複雑な疑問に取り組む能力です。したがって、有機的な展開における各進歩のステップで、バハイ世界は、バハオラの人類のための目標を達成しようと努めるとき、より大きな挑戦を取り組むために必要な新しい力と新しい能力を開発することが明らかです。そして、危機と勝利、予期せぬ展開、数え切れないほどの段階を通じて、形成期と黄金時代を経て、配布の最後まで世界の変化と偶然にもかかわらず、それは続くでしょう。

形成期の最初の世紀の最終年には、コミュニティの仕事の中心となる行動に共通の枠組みが浮かび上がり、思考を啓発し、より複雑で効果的な活動の形を整えました。この枠組みは、経験の堆積と正義院の指導を通じて、継続的に進化しています。この枠組みの中心的要素は啓示の霊的真理と基本的原則です。その他、価値観、態度、概念、手法を含む要素も思考と行動に貢献します。また、様々な知識分野からの洞察によって物理的・社会的世界を理解することも含まれます。この継続的に進化する枠組みの中で、バハイ教徒は、バハオラの教えを行動に系統的に翻訳し、世界の改善のための彼の高い目標を実現する方法を学んでいます。学習の能力の増加の重要性と、社会の現段階の発展の前進に対するその意味合いは、過小評価することができません。

バハイ世界はいかに多くを成し遂げたことでしょうか！まだやるべきことがいかに多いことでしょうか！九年計画は直近にある任務を概説しています。焦点となる領域には、世界中のクラスターで成長プログラムの増加と強化、計画の三つの主役による共同努力を通じたコミュニティ構築、社会行動、および社会風刺への参加の仕事の一貫性の増加が含まれます。訓練機構はさらに強化され、奉仕のための能力を開発する教育機関として進化を続けます。それが若い世代のコホートの心に蒔く種は、社会の進歩と幸福に貢献するための力を各々の魂に与える他の教育の機会によって育まれます。青少年の動きは、コミュニティの事務において完全なパートナーとしての女性の前例のない前進によって世界中で補完されます。全てのレベルでバハイ機関の能力が養われることに特に注意が払われ、地方議会の設立と発展と、より広い社会とその指導者との関与の強化が進められます。コミュニティの知的生活が育成され、バハオラの教えの癒やしの療法が懐疑的な人類に適用できることを証明するために必要な思考の厳格さと明確さを提供します。そして、これら全ての努力が、世紀を超えてバハイ世界をその三世紀への閾まで運ぶこととなる、少なくとも一世代にわたる挑戦を含む一連の計画を通じて続けられます。

バハオラの教えをより完全に理解し、それに従って生きるという決意の努力は、ショーギ・エフェンディが説明した融合と統合の二重過程の大きな文脈内で行われます。現在の一連の計画の目的—信仰の社会建設の力をますます多く放出すること—を達成するためには、これらの双子の過程によって社会が応答し、形作られる現実を読み取る能力が求められます。

環境の悪化、気候変動、パンデミック、宗教と道徳の衰退、意味とアイデンティティの喪失、真理と理由の概念の侵食、手放しの技術、偏見とイデオロギーの対立の激化、蔓延する腐敗、政治と経済の動揺、戦争とジェノサイドなど、破壊力のある力と出来事が多数あり、それらは歴史のページと何十億もの人々の生活に血と苦しみの痕跡を残しています。同時に、希望に満ちた建設的な動向も認識でき、それらは、ショーギ・エフェンディが述べた[「普遍的発酵」](https://oceanlibrary.com/link/eEGm9/world-order-of-bahaullah_shoghi-effendi/)に寄与しており、それは[「人類全体の一体性が認められ、その統一が確立される日に備えて人間性を浄化し形作る」](https://oceanlibrary.com/link/eEGm9/world-order-of-bahaullah_shoghi-effendi/)ことです。世界連帯の精神の拡散、グローバルな相互依存性の高まり、個人と機関の間での協調した行動の抱擁、正義と平和への深い渇望は、人間関係を深く変革しています。そしてこのようにして、世界の動きは、無数のぎこちないステップで、時折の劇的な跳躍で、時に進歩が停止するか逆転する間の断続的な伸びで、バハオラのビジョンに向けて進んでいきます。

世界を襲う破壊的な力は、バハイ共同体をも無傷で通り過ぎることはない。実際、すべての国家バハイ共同体の歴史にはその痕跡があります。その結果、様々な場所と時において、特定の共同体は陰湿な社会的傾向によって進歩が妨げられたり、一時的に制限されたり、さらには反対勢力によって完全に消滅させられたりしてきました。不定期的な経済危機は、信仰のすでに限られた財政資源を減少させ、成長と発展のための計画を妨げました。世界大戦の影響は、ほとんどの共同体が体系的な計画を実行する能力を一時的に麻痺させました。世界の政治地図を再形成してきた動乱は、いくつかの人口群が原因の業務に完全に参加するのを妨げる障害を生み出しました。かつて退潮していると思われていた宗教的および文化的偏見が、新たな激しさを持って再浮上しました。バハイ教徒たちは、そうした挑戦に対して、忍耐と決意をもって取り組んできました。しかし、過去世紀にわたり、原因の進歩に反対して解き放たれた敵意に満ちた勢力に対して、イランのバハイ教徒たちよりも高潔な反応は目撃されていません。

守護者の奉仕の初期から、イランのバハイ教徒たちが英雄時代を通じて耐えてきた迫害は、その共同体に押し寄せる暴力的な抑圧の波として続き、イラン革命の後に続いた攻撃と体系的な抑圧のキャンペーンで強さを増し、今日に至るまで絶え間なく続いています。彼らが耐えてきたすべてにもかかわらず、イランのバハイ教徒たちは、屈することない勇気と建設的な回復力で応えてきました。彼らは、後継者たちの教育を確実にするためにバハイ教高等教育機関を設立したこと、国内外の公正な心を持つ同胞たちの見解を変えるための努力、そして何よりも、信仰仲間を守り、バハオラの信仰の完全性をその愛しい故郷で維持し、その地の市民たちに利益をもたらすために、数え切れないほどの不正、屈辱、困難に耐えたことを通じて、不滅の名誉を勝ち取ってきました。このようなぶれない勇猛さ、捧げられた献身と相互支援の表れには、今後何年にもわたって期待される破壊的な力の加速にバハイ世界がどのように対応すべきかについての根本的な教訓が含まれています。

その核心において、統合のプロセスと分解のプロセスの相互作用によって提示される挑戦は、物議を醸す、極まる議論や魅惑的な処方箋による引き止めを抵抗しながら、バハオラの現実の描写と彼の教えに固く立ち向かうという挑戦です。それらの処方箋は、限定された人間の概念、唯物論的哲学、そして争い合う情熱を通じて人間のアイデンティティと社会的現実を定義しようとする無益な試みを反映しています。バハオラはこう述べています。[「全知の医師は人類の脈を指に取り、病を見抜き、まちがいない知恵によって治療法を処方する」](https://oceanlibrary.com/link/eWyfd/gleanings-from-the-writings-of-bahaullah/)。[「非常に大きな、計り知れない困難に全人類が包まれていることは我々によくわかる」](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/) しかし、彼はさらに次のように付け加えています。[「自惚れに酔っている者たちは、それと間違いない医師の間に自分たちを置き、どんなに彼らがすべての人々を、自分たち自身も含めて、自分たちの手段で混乱させているかを見よ」](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/)   バハイ教徒が争いを挑む諸民族の惑わしの概念に絡み取られ、自己を中心とし、自己を満足させる時代を定義する価値観、態度、および慣習を模倣するならば、人類の苦境から救うために必要な力の解放は遅れ、妨げられるでしょう。むしろ、守護者が説明するように、[「バハオラの新しい世界秩序を築くための先駆者たちは、人類がより深い絶望、堕落、分裂、苦悩へと沈むにつれて、より高い英雄的な高みを登らねばならない。彼らは、自分たちの最も強い努力の時と、最高の偉業のための最高の機会が、人類の急速に衰退する運命の最低潮を示す黙示録的な動揺と一致することに、冷静な自信を持って未来へと進んで行くべきだ」](https://oceanlibrary.com/link/F5jRq/citadel-of-faith_shoghi-effendi/)と。

分解の勢力の道筋は、どのような暴動がまだ人類に襲いかかるか、この苦難の時代にどのような障害や機会が現れるか、または人類の統一と全体性を認識する段階の到来を告げるその大平和の出現までどのような過程に至るか、正確に予期することはできません。その大平和は、国々が[「戦争の武器を取り除き、普遍的再建の器具へと転換する」](https://oceanlibrary.com/link/Etxxh/epistle-to-the-son-of-the-wolf_bahaullah/)サインです。しかし、一つ確かなことは、統合のプロセスも加速することであり、バハオラの教えを現実に変換しようとする努力が、社会全体で正義と平和を求める人々の努力と、更に緊密に結び付けられるということです。[神聖の正義の到来](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/)において、ショーギ・エフェンディはアメリカのバハイ教徒たちに、彼らの共同体の規模が制限されており、持っていた影響力も限られていたため、その時点ではバハイ教の成長と発展に、自らの成長と発展に集中しなければならないと説明しています。彼は、彼らが全市民と共に国の癒しと改善を目指すプロセスに参加する時が来ると約束しました。その時が今、来ています。そしてそれは、アメリカのバハイ教徒たちだけでなく、世界中のバハイ教徒にとっても来ています。なぜなら、信仰に内在する社会建設の力が、これまで以上に大きな措置で解放されているからです。

そのような力を解放することは、今後数十年にわたる意味合いを持ちます。すべての民族とすべての国が、人間社会の根本的な再構築の次の段階に参画する役割を持っています。すべてが、統一された世界を築くために独自の洞察力と経験を提供しています。そして、友人たち、つまりバハオラの修復するメッセージの担い手として、人々がその潜在能力を開放し、彼らの最高の憧れを実現するのを支援する責任があります。その努力において、友人たちは他人とこの貴重なメッセージを共有し、個人と共同体の生活における神の治療法の効力を示し、同じ価値観と願望を共有し評価するすべての人々とともに働きます。彼らがそうするにつれて、バハオラの統一された世界のビジョンは、世界での混乱により歪んだ認識を持つ人々に、希望のある明確な方向性を提供し、長期にわたる社会的疾病への解決策を求める協力への建設的な道筋を提供します。信仰の精神がますます心に染み入り、愛を燃やし、一つの人類としての共通のアイデンティティを強化するにつれて、それは忠実で良心的な市民責任感を植え付け、世俗の力の追求に代わって、共通善の追求における無私の奉仕へとエネルギーを向けさせます。人々はますます協議、行動、および反省の方法を採用し、終わりのない競争と対立に置き換えます。様々な社会における個人、共同体、および機関は、彼らの努力を共同の目的に調和させ、克服する宗派間の競争、そして人類の進歩と幸福のために基本的な霊的および道徳的資質が、人間の性格と社会実践に根付くようになります。

世界は、真実、その運命へ向かって進んでいます。バハオラの原因が成型時代の2世紀に進むにつれて、すべての人々は過去の世紀を不変の手で形作った愛される守護者の言葉からインスピレーションを得ることでしょう。彼が1938年に[神聖計画](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)の第一段階の実行について書きました：


{% book-quote meta=$meta
    bookLink="https://oceanlibrary.com/link/r432s/messages-to-america_shoghi-effendi/"
    bookTitle="アメリカへのメッセージ、ショーギ・エフェンディ"
    content="“全能のプロビデンスがそれに授けた潜在能力は、その推進者たちが目的を達成することを確実にするでしょう。しかし多くは、その任務がどのような精神と方法で遂行されるかにかかっています。彼らのビジョンの明確さと安定性を通して、信念の純粋な活力を通して、キャラクターの不腐敗性を通して、決意の不動の力を通して、目的と目標の比類なき優越性を通して、そして彼らの業績の比類のない範囲を通じて、最高名の栄光のために働く人々……は、視野を持たず、信仰のない、そして落ち着きのない社会に、自分たちの運命を悟ったその時に社会の人々に避難所を提供する力を最もよく示すことができます。その時、そしてその時のみ、この優しい苗木は、神が指名した管理命令の豊かな土壌に植え付けられ、その制度のダイナミックなプロセスによって活性化され、最も豊かで運命づけられた果実を産むでしょう。”"
/%}

_普遍的正義の家_