---
title: संघटनात्मक युगाच्या पहिल्या शतकावरील चिंतन
url: संघटनात्मक-युगाच्या-पहिल्या-शतकावरील-चिंतन
description: >-
  यूनिव्हर्सल हाउस ऑफ जस्टीसच्या पत्राद्वारे महत्त्वपूर्ण अंतर्दृष्टी मिळवा. हा
  दस्तऐवज बहाई समुदायाचा मागील शतक आणि भविष्यातील चर्चा करतो.
desc_125: >-
  यूनिव्हर्सल हाउस ऑफ जस्टीसच्या पत्राद्वारे बहाई समुदायाच्या मागील शतक परिक्षेप
  आणि भविष्यातील विचार-विमर्श.
abstract: >-
  यूनिव्हर्सल हाउस ऑफ जस्टीसच्या 'संघटनात्मक युगाच्या पहिल्या शतकावरील चिंतन' या
  पत्रामध्ये बहाई समुदायाची आध्यात्मिक प्रगती आणि वृद्धीचे एक शतक दर्शविले आहे.
  हे पत्र अरुणोदयाच्या प्रवासाशी तुलना करते, ज्यात एकजुटी, उत्थानशीलता आणि
  सामाजिक बदल आहेत. यामध्ये बहाई धर्माच्या विनम्र सुरुवातीपासून जागतिक
  प्रभावापर्यंतच्या विकासाची जीवंत मांडणी केली आहे, आव्हानांना सामोरे जाणाऱ्या
  धैर्यावर आणि आशावादी, एकात्मतायुक्त भविष्याकडे जोर देण्यात आला आहे. हे फक्त
  वाचन नाही तर एक विश्वस्तरीय क्रांतिकारक चळवळीत सहभागी होण्याचे आवाहन आहे.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2023-01-01'
dateModified: '2023-01-02'

category: bahai-faith
topics:
  - bahai-history
  - bahai-world-peace-teachings
  - integration-of-science-and-religion
  - bahai-institutions
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections.png
  alt: Reflections on the First Century of the Formative Age

author: the-universal-house-of-justice

audio: null
audio_duration: PT2H29M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/seat-uhj.jpg
narrator: Bahiyyih Nakhjavani

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: mr
translator: auto
---






## निर्माणकालाच्या प्रथम शतकावरील चिंतन

_या जागतिक न्याय मंडळाकडून_

{% related-resource
    meta=$meta
    type="Audio Narration"
    link="_reflections.mp3"
    title="बहिय्यिह नख्जवानी द्वारा ऑडिओ वर्णन"
    description="एमपी३ डाउनलोड, ३५.८ एमबी, २ तास २९ मिनिटे"
/%}



---------

#### २८ नोव्हेंबर २०२३

_जगातील बहाई बांधवांना_

प्रिय प्रियजनांना,

२७ नोव्हेंबर २०२१ ला, अगदी मध्यरात्रीच्या स्थिर, अंधार्या रात्रीला, जगातील राष्ट्रीय आध्यात्मिक परिषद आणि प्रादेशिक बहाई सांघिक परिषदांचे जवळजवळ सहा शंभर प्रतिनिधी हे जागतिक न्याय मंडळ आणि आंतरराष्ट्रीय शिक्षण केंद्राच्या सदस्यांसह, तसेच बहाई विश्व केंद्रातील कर्मचारियांसमवेत, 'अब्दुल-बहांच्या देहांताच्या शताब्दी निमित्ताने, त्याच्या पवित्र समाधीच्या प्रांगणात, योग्य मावळतेसह स्मृतिदिन साजरा करण्यासाठी जमाही झाले. त्या रात्रभर, पृथ्वीच्या फिरण्यासह, जागतिक बहाई समुदायाने देखील श्रध्दानत होऊन, गावांमध्ये आणि परीसरांत, वाड्या वस्त्यांत आणि शहरांमध्ये, असामान्य धार्मिक इतिहासातील एका निराळ्या व्यक्तिमत्वाच्या स्मरणार्थ, आणि त्याने स्वतः सुरू केलेल्या कामगिरीच्या शतकाच्या ध्यानात गोळा झाले.

{% aside %}
 ही समुदाय... आज २३५ देशांमध्ये सहावंश दहा हजार स्थानीयतांमध्ये पसरली आहे.
{% /aside %}

ही समुदाय—बहाई लोक, ‘अब्दुल-बहांचे उत्कट प्रेमी—आता लाखोच्या संख्येने मजबूत होऊन, आज १००,००० स्थानीयतांमध्ये २३५ देश आणि प्रदेशांपर्यंत पसरली आहे. सामाजिक समागम आणि आध्यात्मिक रुपांतरणासाठी बहाउल्लाहांच्या शिक्षणांचा अभिव्यक्ति देण्याचे एकच सामान्य उद्दिष्ट जोडून विविध लोकांना एकत्रित करून त्याने अंतरराष्ट्रीय पातळीवरून घरगुती पातळीवर पर्यंत हजारो संस्थांची जाळी उभी केली आहे. अशा अनेक प्रांतात, हजारोंना—आणि काहीतरी प्रांतांमध्ये लाखोंना—मिळवणारे, उत्साही स्थानिक समुदायांचा विकसित पद्धतीशैली समाविष्ट आहे. या सेटिंग्जमध्ये, एक नवीन जीवनशैली साकार होत आहे, जी तिच्या भक्तिमय स्वभावाने; तरुणांच्या शिक्षण आणि सेवेतील संकल्पनेवर; कौटुंबिक, मित्र आणि ओळखीतल्या लोकांमधील आध्यात्मिक आणि सामाजिक महत्त्वाच्या विषयांवरील प्रयोजनपूर्ण चर्चावर; आणि सामूहिक प्रयत्नांद्वारे भौतिक आणि सामाजिक प्रगतीवर लक्ष केंद्रीत केल्याने विशेषत्वाने चिन्हांकित केली आहे. धर्माच्या पवित्र लिखाणाचे, आजतवारीच्या आठशे पेक्षा जास्त भाषांमध्ये अनुवाद केले गेले आहेत. राष्ट्रीय आणि स्थानिक मस्जिद-उल-अदखकारांचे उभारणे, भविष्यातील असंख्य केंद्रांच्या आराधना आणि सेवेसाठी उदयाला आलेल्या हेराल्ड करते. धर्माचे जागतिक आध्यात्मिक आणि प्रशासकीय केंद्र दोन पवित्र शहरांतर्गत—‘अक्का आणि हैफा—येथे स्थापन झाले आहे. आणि तरीही कम्युनिटीच्या वर्तमानातील, अत्यंत उघडपणे दिसणार्या मर्यादांमुळे, तिच्या आदर्शांशी आणि उच्चतम अपेक्षांशी तुलना करता—तसेच मानव जातीच्या एकत्रीकरणाच्या अंतिम उद्दिष्टांपर्यंत पोचण्याच्या अंतरामुळे—तिच्या संसाधनांची, संस्थागत क्षमतेची, सिस्टमॅटिक ग्रोथ आणि विकास संधारण्याची क्षमता, समानधर्मी संस्थांसह तिच्या सामान्यकरणाची, आणि समाजातील तिच्या सहभागाची आणि प्रभावशाली योगदानाची, इतिहासातील अद्वितीय उंचावर स्थिती आहे.



{% video-player  meta=$meta
  videoURL="https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr"
  title="BWNS २०२३ वर्षाचा आढावा"
  description="२०२३ वर्षाचा शेवट होत असताना, बहाई विश्व सुवार्ता सेवा जगातील बहाई समुदायाच्या सामाजिक प्रगतीसाठी केलेल्या प्रयत्नांची झलक पाहत आहे."
  duration="" image="" transcript="" /%}




एक शतकापूर्वी, 'अब्दुल-बहांनी हा जग सोडल्यापासून विश्वासाने किती दूरचा प्रवास केला आहे! त्या दुख:द दिवसाच्या पहाटे, त्याच्या निधनाची बातमी हैफाच्या शहरभर पसरली, अंत:करणाला दु:खाने भरून टाकले. त्याच्या अंत्यसंस्कारासाठी हजारो लोक एकत्र आले: लहान आणि मोठे, उंच आणि नीच, प्रतिष्ठित अधिकारी आणि सामान्य जनता—यहूदी आणि मुस्लिम, द्रुझे आणि ख्रिश्चन, सोबतच बहाई—ज्याला शहराने पूर्वी कधीही अनुभवले नव्हते. आंतरराष्ट्रीय शांतीचे चॅम्पियन आणि मानवतेच्या एकत्रतेचे समर्थक, दबल्यांचे संरक्षक आणि न्यायाचे पोषक अशा नजरेत, ‘अब्दुल-बहांची जगातील प्रतिमा होती. 'अक्का आणि हैफा या दोन्ही लोकांसाठी तो एक प्रेमळ वडील आणि मित्र, बुद्धिमान सल्लागार आणि आपत्तीतील आश्रय होता. त्याच्या अंत्यसंस्कारात त्यांनी प्रेम आणि शोकाकुल भावनांची व्यक्तिमत्त्व ओतप्रोतपणे व्यक्त केली.

दुसरीकडे स्पष्टतः, त्याच्या निधनामुळे सर्वाधिक दु:ख बहाई लोक अनुभवले. तो ईश्वराच्या प्रकटनाने दिलेली अमूल्य भेट होती, ज्याने त्यांना मार्गदर्शन करणे आणि संरक्षण केले, बहाउल्लाहांच्या अद्वितीय आणि सर्वांभवी कराराचे केंद्र, त्याच्या शिक्षणांचे परिपूर्ण उदाहरण, त्याच्या शब्दांचे चूक न करणारे व्याख्याते, बहाई आदर्शांचे प्रत्यक्षीकरण. त्याच
बहाई लोकांनी आपल्या नवीन जबाबदा-यांची प्रतिज्ञा स्वीकारल्यानंतर, शोघी एफेंडी यांनी त्यांना इशारा दिला की, त्यांच्याकडे असलेल्या पवित्र प्रकटनाची अद्याप त्यांची समज खूपच प्राथमिक आहे आणि त्यांच्यासमोर आव्हाने किती दिग्गज आहेत. ["बहाउल्लाहांचे प्रकटन किती विस्तीर्ण आहे! या कालावधीत मानवजातीवर दिलेली आशीर्वादांची परिमाण दाटावली आहे की नाही!"](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) ते म्हणतात. ["आणि तरीही, त्यांच्या महत्वाची आणि गौरवाची आमची कल्पना किती दरिद्री आणि अपुरी आहे! ही पिढी अशा भव्य प्रकटनाच्या इतकी जवळ आहे की ती, त्याच्या असीम संभाव्यता, त्याचे अभूतपूर्व स्वरूप आणि त्याच्या रहस्यमय प्रसादक्षिणांची पूर्ण मोजमाप करू शकत नाही."](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) ["मास्टरांच्या विलाच्या सामग्रीची सद्यस्थितीतील पिढी समजून घेण्याची शक्यता नसल्याने"](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/), त्यांच्या सचिवाने त्यांच्या वतीने लिहिले आहे.["त्यात लुप्त झालेल्या ज्ञानाचे खजिने उघडून दाखवण्यासाठी किमान एक शतकाची कार्यान्वित करण्याची गरज आहे."](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/) बहाउल्लाहांच्या एका नवीन विश्व व्यवस्थेच्या दृष्टिकोनाची आणि परिमाणांची जाणीव प्राप्त करण्यासाठी, त्यांनी स्पष्ट केले, ["आम्हाला वेळ आणि देवाच्या सार्वभौमिक घराच्या मार्गदर्शनावर विश्वास ठेवावा लागेल जेणेकरुन त्याच्या तरतुदींची आणि संकेतांची स्पष्ट आणि परिपूर्ण समज प्राप्त करता येईल."](https://oceanlibrary.com/link/5XjCz/bahai-administration_shoghi-effendi/)

आताची क्षण, एक पूर्ण शतक ["प्रत्यक्ष कार्यान्वित"]((https://oceanlibrary.com/link/FNqnH/lights-of-guidance/) करण्यानंतर आलेली असून, नवीन दृष्टिकोनातून अंतर्दृष्टी मिळवण्यासाठी उपयुक्त संधी देत आहे. आणि म्हणूनच आम्ही या वर्धापनाच्या प्रसंगी आपणासह चिंतन करण्यासाठी थांबण्याची निवड केली आहे: विल आणि वसीयतीच्या तरतुदींतील ज्ञानाचे मार्मिकता, धर्माच्या विकासाच्या मार्गाचे अनुसरण करणे आणि संघटित विकासाच्या टप्प्यांचे समंजसता पाहणे, त्याच्या प्रगतीच्या प्रक्रियांमध्ये दडलेल्या संभाव्यतांचा विचार करणे, आणि त्याच्या आगामी दशकातील वचनांची कास धरणे कारण त्याच्या जगाच्या समाजाच्या पुनर्रचनेत वाढत्या प्रभावामुळे व्यापक रीत्या स्पष्ट होईल.

### लिखीत गोष्टींचे वास्तविकता आणि क्रियाकलाप मध्ये रूपांतर

![translating](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/translating.png)

बहाउल्लाहांचे उद्देश एका नवीन मानवी विकासाच्या टप्प्यात प्रवेश करणे आहे – जगातील लोकांचे आणि राष्ट्रांचे जैविक आणि आध्यात्मिक एकीकरण – जे मानवाच्या युगप्राप्तीचे द्योतक म्हणून लक्षणीय आहे असे आणि कालांतारात एका जगतिक सभ्यता व संस्कृतीच्या उदयाने वैभवान्वित, त्यांच्या संदेशासाठी त्यांनी त्यांचे शिक्षण मानवी जीवनातील आत्मिक आणि बाह्यरूपांतरासाठी प्रकट केले. ["प्रत्येक ओळ जी ही कलम उघडून दाखविली गेली आहे ती एक चमकदार आणि तेजस्वी द्वार असून त्याद्वारे एक संत आणि भक्तीमय जिवनाच्या गरिमेचा, शुद्ध आणि स्वच्छ कर्मांच्या आविष्काराचा प्रकाश दाखवला जात आहे."](https://oceanlibrary.com/link/iYnhj/fountain-of-wisdom_bahaullah/), हे त्यांनी सांगितले. आणि अनेक फलकांत तेही, दैवी वैद्याने, मानवावर चढणा-या दुखाचे निदान केले आणि ["पृथ्वीवरील लोकांची उत्थान, प्रगती, शिक्षा, संरक्षण व पुनरुत्थान" ](https://oceanlibrary.com/link/fEKSN/fountain-of-wisdom_bahaullah/) करण्यासाठी त्यांचा उपचाराचा मार्ग ठेवला. बहाउल्लाहांनी असेही स्पष्ट केले की ["आम्ही जो आवाहन आणि संदेश दिला तो फक्त एकाच देशाला किंवा लोकांना पोचवण्यासाठी किंवा त्यांना फायदा पोहोचवण्यासाठी इरादा केला नव्हता."](https://oceanlibrary.com/link/q2igX/fountain-of-wisdom_bahaullah/) ["प्रत्येक अंतर्दृष्टी आणि समजदार मनुष्याने"](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/), ते म्हणाले, ["लिखीताप्रमाणे व्यवहारात वास्तविकता आणि क्रियेमध्ये बदलण्यासाठी प्रयत्न करणे गरजेचे आहे...."](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/) ["धन्य व सुखी तो जो पृथ्वीवरील लोकांचे व जाती-कुळांच्या सर्वोत्तम हिताच्या अभ्यासात उदयास येतो."](https://oceanlibrary.com/link/e4sZn/fountain-of-wisdom_bahaullah/)

{% aside %}
  बहाई समुदाय ही मोहीम सर्वांना एका आध्यात्मिक उद्यमामध्ये प्रमुख भागीदार म्हणून सहभागी होण्याचे आमंत्रण देते.
{% /aside %}

अवखळ, शांततेमय, न्यायपूर्ण व संघटित जग बनवण्याचे कार्य एक प्रचंड उद्योग आहे जेथे प्रत्येक लोक व राष्ट्र सहभागी होऊ शकतील. बहाई समुदाय ही मोहीम सर्वांना एका आध्यात्मिक उद्यमामध्ये प्रमुख भागीदार म्हणून सहभागी होण्याचे आमंत्रण देते जे जुन्या सामाजिक व्यवस्थेतील निष्कळजीपणाच्या शक्तीला मात देऊन नवीन व्यवस्थेच्या उन्नयनासाठी संघटनात्मक प्रक्रियेचा आकार देतील. धार्मिक विकासाच्या 'निर्माणाधीन युगाचा' तो भाग आहे जेथे मित्रवर्ग बहाउल्लाहांनी दिलेल्या मिशनाची किमान समज, त्याच्या प्रकटीत वचनाच्या अर्थ आणि आशयाची सखोलता प्राप्त करून त्याच्या शिक्षणाची क्रियान्वयन करण्याची संवेदनशीलता आणि इतरांची अशी संवेदनशीलता विकसित करण्यासाठी व्यवस्थितपणे कार्यरत राहतील.

आपल्या धार
महत्वाचे: अतिरिक्त चिन्हलेखन किंवा कोड ब्लॉक जोडू नका आणि अनुवाद कोड ब्लॉकमध्ये गुंतवणूक करू नये.

आज बहाई समुदाय हे अभ्यास, सल्लामसलत, क्रिया आणि चिंतन यांनी वर्णित एका विशिष्ट कार्यप्रणालीने ओळखले जाते. हे समाजातील विविध स्थानांमध्ये शिक्षणे लागू करण्याची आणि सामाजिक व्यवस्थेच्या भौतिक आणि अध्यात्मिक पायाभूत सुविधांना पुनर्जीवित करण्यासाठी आकांक्षा असलेल्या समाजातील व्यापक घटकांसह सहकार्य करण्याची क्षमता निरंतरता समृद्ध होत आहे. या स्थानांच्या परिवर्तनशील यंत्रणेत, शक्यतो, व्यक्ती आणि समुदाय स्वतःच्या विकासाचे प्रगटवान बनतात, माणुसकीच्या एकात्मतेच्या स्वीकृतीने पूर्वग्रह आणि इतरता दूर केली जाते, आदर्शांच्या पालन आणि समुदायाच्या भक्तिपूर्ण चरित्राच्या मजबूतीमुळे मानवी जीवनाच्या अध्यात्मिक पैलूचा विकास होतो, आणि शिक्षणाची क्षमता विकसित केली जाते व्यक्तिगत आणि सामाजिक परिवर्तनाच्या दिशेने लक्ष्यित केली जाते. बहाउल्लाहने उघड केलेले अर्थ लक्षात घेण्याची आणि त्याचा उपचारात्मक उपाय लागू करण्याची प्रयत्न आता अधिक स्पष्ट, जाणीवपूर्वक आणि बहाई संस्कृतीचा अविभाज्य भाग झाला आहे.

शिक्षण प्रक्रियेचा सचेतन समज आणि आंतरराष्ट्रीय क्षेत्रापासून घासळे शेतस्तरापर्यंत त्याच्या विस्ताराची प्रक्रिया हे गत शतकाच्या प्रारंभिक काळातील सर्वात उत्कृष्ट फळे आहेत. ही प्रक्रिया पुढील वर्षांत प्रत्येक संस्था, समुदाय आणि व्यक्तीच्या कामाचे मार्गदर्शन करेल, कारण बहाई जगातील समुदाय अधिक मोठी आव्हाने स्वीकारून आणि

[“अधिकतम प्रमाणात धर्माची समाज-निर्माण क्षमता प्रकट करेल.”](https://oceanlibrary.com/link/Z7GeU/messages-to-the-bahai-world_shoghi-effendi/)

विश्वासाच्या विकासासाठी आणि त्यांच्या संलग्न जबाबदार्‍यांच्या समजूतीत सहाय्य करण्यात शोगी एफेंडींनी [“तीन स्वतंत्र प्रक्रिया प्रारंभ केल्याचे त्रिगुणात्मक प्रेरणा जी बहाउल्लाहने कारमेलच्या पट्टिकेचा प्रकाशन आणि त्याच्या वसियतनामा तसेच दिव्य योजनेच्या पट्टिकांच्या माध्यमातून उत्पन्न झालेले आहे—तीन हस्ताक्षर ज्याने विश्वाच्या केंद्रातील श्रद्धेच्या संस्थांच्या विकासासाठी पहिला क्रियाकलाप प्रारंभ केला आहे आणि बहाई जगामध्ये इतर दोन, त्याच्या प्रसारासाठी तसेच त्याच्या प्रशासकीय आदेशाच्या स्थापनेसाठी.”](https://oceanlibrary.com/link/Z7GeU/messages-to-the-bahai-world_shoghi-effendi/)

या प्रत्येक दैवी हस्ताक्षाराशी निगडित प्रक्रिया परस्परावलंबी आणि परस्पर समर्थक आहेत. प्रशासकीय आदेश हे [दिव्य योजना](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) प्रस्थापित करण्यासाठीचे मुख्य साधन आहे, तर योजना ही प्रशासकीय रचना विकसित करण्याचे सर्वाधिक शक्तिशाली एजंसी आहे. विश्वाच्या केंद्रातील अग्रगती, प्रशासनाचे हृदय आणि तंतुमध्य केंद्र, समग्र जगव्यापी समुदायाच्या शरीरावर प्रखर परिणाम करू शकते आणि ते परत त्याच्या जीवंततेने प्रभावित होते. बहाई जग निरंतर विकसित आणि जैविकरित्या वृद्धींगत होत आहे जसे व्यक्ती, समुदाय आणि संस्था बहाउल्लाहाच्या प्रकटनातील सत्यांना वास्तवात आणण्याच्या प्रयत्नांत झटत राहतात. आता, प्रारंभिक काळाच्या पहिल्या शतकाच्या शेवटी, बहाई जग श्रद्धेच्या विकासातील या अजरामर हस्ताक्षरांमध्ये गुंतलेल्या अंतर्निहित अर्थांचे पूर्णपणे लक्षात येत आहे. आणि कारण त्याने त्यात सक्रिय असलेल्या प्रक्रियेची समज वाढवली आहे, तो गेल्या शतकातील आपल्या अनुभवाचे मूल्यांकन करण्यास आणि बहाउल्लाहाच्या मानवी उद्देशाला साध्य करण्यासाठी अधिक कार्यक्षमतेने काम करण्यास सक्षम आहे.


### कराराचा सनातन प्रवाह

![सनातनप्रवाह](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections2.png)

आपल्या श्रद्धेची एकता जपण्यासाठी, त्याच्या शिक्षणाची अखंडता आणि लवचिकता सांभाळण्यासाठी आणि सर्व मानवजातीच्या प्रगतीची हामी देण्यासाठी, बहाउल्लाहने धार्मिक इतिहासाच्या लेखनात त्याच्या अधिकाराला आणि स्पष्ट आणि समग्र स्वरूपाला आधारित केलेल्या अद्वितीय कराराची स्थापना केली. त्याच्या सर्वात पवित्र पुस्तकात आणि त्याच्या कराराच्या पुस्तकात, तसेच इतर फलकांमध्ये, बहाउल्लाहने सूचित केले की त्याच्या निधनानंतर विश्वासूंनी ‘अब्दुल बहाई’कडे वळावे, तो कराराचा केंद्रस्थान, श्रद्धेच्या कामांचे मार्गदर्शन करण्यासाठी. त्याच्या वसियतनामात, ‘अब्दुल बहा’ने प्रशासकीय आदेश बहाउल्लाहच्या लेखात आदेशित केले होते, तसेच संरक्षकत्व आणि विश्वव्यापी न्यायमंडळाच्या जुळत्या संस्थांच्या माध्यमातून अधिकार आणि नेतृत्वाची सातत्यता सुनिश्चित केली, तसेच श्रद्धेच्या व्यक्तींच्या आणि संस्थांच्या आतील नात्यांचे योग्य संबंध.

इतिहासाने पुरेपूर पटवून दिले की धर्म हे समाज संवर्धनाच्या पुढाकारासाठी सहयोगाचे शक्तिशाली साधन म्हणून कार्यरत होऊ शकते किंवा संघर्षाचा स्रोत बनू शकते ज्यामुळे अगणित हानी होते. धर्माची एकजुटी आणि समाजसंस्कारणाची शक्ती कमी होण्याची सुरुवात होते जेव्हा सत्यांचा अर्थ आणि त्याची अंमलबजावणी यावर श्रद्धावंत एकमत न होऊन विश्वासाच्या समुदायाचे विवादी संप्रदाय आ
महत्त्वपूर्णः खालील मार्कडाऊन किंवा मार्कडॉक मध्ये किंवा कोड ब्लॉक मध्ये अतिरिक्त मार्कअप जोडू नका आणि भाषांतरामध्ये कोड ब्लॉक मध्ये परिवेष्ठन करू नका.

मराठी अनुवादः

बहाउल्लाच्या वचनांच्या अस्तित्वाचा अर्थ असा नाही की फैठ प्रगतीला विभागण्याचा, नुकसान पोहोचवण्याचा किंवा इस प्रगतीला मंदावण्याचा प्रयत्न कोणीही कधीही करणार नाही. पण हे निश्चीत करते की प्रत्येक प्रयत्न अपयशी होण्यासाठी पूर्वनियत आहे. बहाउल्लाच्या अवसानानंतर, काही महत्त्वाकांक्षी व्यक्ती, ज्यात ‘अब्दु’ल-बहाच्या भावांचा समावेश होता, त्यांनी बहाउल्लाने 'अब्दु'ल-बहाला दिलेल्या अधिकाराचा उपसंहार करण्याचा प्रयत्न केला आणि समाजात संशयाचे बीज पेरले, प्रत्येक जणाला चाचणीला घातले आणि कधीकधी त्यांना चुकीच्या दिशेने नेले. शोगी एफेंडीच्या मंत्रालयादरम्यान, त्यांना फक्त वचनभंग करणाऱ्यांनी किंवा ‘अब्दु’ल-बहा विरोधी अशा व्यक्तींकडूनच नव्हे तर समुदायातील काही जणांनी देखील आक्रमण केले, जे प्रशासकीय ऑर्डरच्या वैधतेचा नकार देत होते आणि पहारेदारांच्या अधिकारावर प्रश्न उपस्थित करीत होते. शोगी एफेंडीच्या अवसानानंतर काही काळ गेल्यावर, वचनावर एका नवीन आक्रमणाची उत्पत्ती झाली जेंव्हा एक अत्यंत भ्रामक व्यक्ती, जरी अनेक वर्षे देवाच्या कारणाने हात म्हणून सेवा केली असली तरी, त्यांनी, विचारपत्रात स्पष्ट केलेल्या शर्तींनुसार, स्वत:ला आशीर्वादाचे अधिकारी म्हणून घोषित करण्याचा अनाधारित आणि व्यर्थ प्रयत्न केला. सार्वभौम हाऊस ऑफ जस्टिसची निवड झाल्यानंतर, त्याही सक्रिय विरोधकांचे लक्ष्य बनले. अलीकडील दशकांमध्ये, समुदायातील काही व्यक्ती, स्वत:ला इतरांपेक्षा अधिक ज्ञानी समजून घेऊन, वचनाच्या तरतुदींच्या संबंधित बहायी शिक्षणांचे पुनर्मूल्यांकन करण्याचा व्यर्थ प्रयत्न केला, जेणेकरून हाऊस ऑफ जस्टिसच्या अधिकारावर संशय घातला जाऊन, एका जिवंत अभिरक्षकाच्या अनुपस्थितीत, त्यांना धर्माच्या प्रकरणांमध्ये आपली स्वत:ची बाजू नेण्यासाठी काही कल्पनारम्य अधिकारांचा दावा करण्याची परवानगी मिळाली असती.

तरीही, एका शतकाच्या काळात, बहाउल्लाने स्थापन केलेल्या आणि ‘अब्दु’ल-बहाद्वारे कायम ठेवलेल्या वचनाचा आंतरराष्ट्रीय आणि बाह्य विरोधकांकडून विविध मार्गांनी आक्रमण केला गेला, परंतु अंततः काहीही होत नाही. दर वेळी, काही व्यक्ती भ्रमित झाली किंवा असंतुष्ट झाली, परंतु हल्ले धर्माचा मार्ग बदलण्यात किंवा पुनर्परिभाषित करण्यात किंवा समुदायात कायमस्वरुपी फूट पाडण्यात अपयशी ठरले. प्रत्येक घटनेमध्ये, तत्कालीन समयात अधिकृत अधिकार केंद्राकडे - ‘अब्दु’ल-बहा, द प्रोटेक्टर, किंवा सार्वभौम हाऊस ऑफ जस्टिस - वळून प्रश्नोत्तरे सोडविली जातात आणि समस्यांवर मात करण्यात येते.

{% aside %}
 बहाउल्लाच्या कारणाची अखंडता कायम सुरक्षित राहिलेली आहे.
{% /aside %}

विश्वासू जमात वचनाची समज आणि त्यामध्ये दृढता वाढत गेल्यावर, त्यांनी बराच शिकले की, आधीच्या काळात धर्माच्या अस्तित्वाला आणि उद्दिष्टाला धोका देणाऱ्या हल्ल्यांचे आणि गैरसमजांचे प्रहार सहसा सोसले जात नाहीत. बहाउल्लाच्या कारणाची अखंडता कायम सुरक्षित राहिलेली आहे.

बहायी प्रत्येक पिढी, तिच्या आध्यात्मिक भानाची कितीही मोठी असली तरी, तिच्या स्वत:च्या ऐतिहासिक स्थिती आणि धर्माच्या जैविक विकासाच्या विशेष काळातील मर्यादांमुळे बहाउल्लाच्या शिक्षणाच्या पूर्ण अर्थाची समज

 ...
महत्वाचे: अतिरिक्त चिन्हांकन किंवा कोड ब्लॉक जोडू नका आणि भाषांतर कोड ब्लॉकमध्ये लपवू नका.

बहाउल्लाहांच्या प्रेमातून आणि त्यांच्या व्यक्त सूचनेवरून आश्वस्त झालेल्या व्यक्ती, समुदाय आणि संस्था विश्वासाच्या प्रगतीसाठी आणि शिकवणुकींची पवित्रता जपण्यासाठी जरुरीचे सूचनास्थान म्हणून करारातील दोन अधिकृत केंद्रांमध्ये खोज काढतात. या प्रकारे, करार हा संवाद आणि आत्मसाक्षात्काराबद्दलच्या शिकवण आणि मानवजातीसाठी त्यातील परिषदांचा अमलबजावणीच्या प्रक्रियेचे संरक्षण आणि पालन करतो, अर्थातच अर्थ आणि सरावाबद्दलच्या अंतहीन वादाच्या हानिकारक परिणामापासून टाळतो. परिणामी, व्यक्ती, समुदाय आणि संस्थांमधील संतुलित संबंध हे संरक्षित आणि त्यांच्या योग्य मार्गावरुन विकसित होतात, तर सर्वांना त्यांची पूर्ण क्षमता प्राप्त करण्यास आणि त्यांची कार्यक्षमता आणि हक्क उपयोगात आणण्यास मदत होते. अशा प्रकारे, बहाई समुदाय समर्थपणे प्रागती करू शकतो आणि वास्तवाची चिकासणी करुन ज्ञान संपादन करण्यासाठी, त्यांच्या प्रयत्नांचा व्याप हाताळण्यासाठी आणि सभ्यतेच्या प्रगतीस योगदान देण्यासाठी त्यांचे महत्त्वपूर्ण उद्देश प्राप्त करण्यात अधिकाधिक यशस्वी होऊ शकतो. एका शतकानंतर 'अब्दुलबहाच्या सत्याची पुष्टी अधिक स्पष्ट झाली आहे: ["मानवाच्या विश्वाचे एकत्वाचे केंद्रबिंदू म्हणजे कराराची शक्ती आणि काहीच नाही"](https://oceanlibrary.com/link/y2e56/tablets-of-the-divine-plan_abdul-baha/).

### प्रशासकीय आदेशाचे उदात्तन

कराराच्या कायमस्वरुपाला पुढे नेण्यापलीकडे, ‘अब्दुलबहा’च्या वसियतनाम्याने निर्माणयुगाच्या प्रथम शतकातील सर्वात महत्त्वपूर्ण कामगिरींपैकी एकाची पायाभरणी केली: प्रशासकीय आदेशाचा उदय आणि विकास, कराराचे बालक. एका एकच शतकात, प्रशासन, जे निवडणूकीद्वारे स्थापन केलेल्या संस्थांवर केंद्रित होते, ते जगभरात विस्तारत गेले आणि ते सर्व लोकांना, देशांना आणि प्रांतांना जोडले. बहाऊल्लाह आणि ‘अब्दुलबहा’च्या लेखनातील सूचनांनी या संस्थांना अस्तित्वात आणले आणि या संस्थांना मानवजातीला न्याय्य आणि शांततापूर्ण जगामध्ये सहाय्य करण्यासाठी दृष्टी आणि अध्यात्मिक संस्थापन दिली.

त्यांच्या विश्वासाच्यа प्रशासकीय आदेशाद्वारे, बहाऊल्लाहांनी व्यक्ती, समुदाय आणि संस्थांना इतिहासपूर्वीच्या प्रणालीमध्ये सहभागी प्रधान म्हणून जोडले आहे. मानवाच्या परिपक्वतेच्या युगासाठी योग्य असताना, त्यांनी धार्मिक प्रामाणिकांना धर्माच्या सत्तेची बाजू संभाळावी लागते, अशा ऐतिहासिक पद्धतीला रद्द केले, समुदायाला सूचना दिल्या आणि त्याच्या प्रकरणांची नियोजन केली. सत्याच्या शोधात सहकार्य करण्यासाठी आणि मानवाच्या कल्याणाच्या पाठपुराव्यासाठी विरोधी वैचारिक विचारांच्या स्पर्धेच्या अटकावासाठी त्यांनी माध्यमं बनवली. इतरांवरील सत्तेच्या धडपडीच्या जागी, त्यांनी व्यक्तीच्या अदयीत शक्ती आणि सामाजिक भल्यासाठी त्यांचे अभिव्यक्तीकरण विकास करणार्या व्यवस्थांची आयोजना केली. विश्वासूपणा, सत्यता, आचरणाची नीतिमत्ता, सहिष्णुता, प्रेम आणि एकता ही नवीन जीवनपद्धतीच्या तीन प्रधानांच्या सहभागातील अध्यात्मिक गुणधर्मांचे आधार आहेत, तर सामाजिक प्रगतीसाठीचे प्रयत्न सर्व मानवजातीच्या एकतेच्या बहाऊल्लाहांच्या दृष्टीने आकारले जातात.

‘अब्दुलबहा’च्या निधनाच्या वेळी, विश्वासाच्या संस्थांची संख्या ही काही थोडक्यात लोकल असेंब्लीज होती आणि वेगवेगळ्या पद्धतीने काम करत होती. केवळ काही सार्वजनिक संस्था स्थानिक पातळीवर काम करत होती आणि कोणत्याही राष्ट्रीय आध्यात्मिक असेंब्लीज नव्हत्या. बहाऊल्लाहांनी इराणमध्ये चार हातांना काहीचे कारण म्हणून नेमले होते, आणि ‘अब्दुलबहा’नी विश्वासाच्या प्रगती आणि संरक्षणासाठी त्यांच्या कामावर मार्गदर्शन केले, परंतु त्यांनी चार मरणोपरांत नेमणूक केलेल्यात त्यांच्या संख्येत कोणतीही वाढ केली नाही. त्यामुळे त्या मुद्यापर्यंत, बहाऊल्लाहांचे कारण, जे भावनेत पुष्कळ आणि क्षमतेत श्रीमंत होते, ते प्रशासकीय यंत्रणा तयार करण्यासाठी अस्थिर होते जे त्यांच्या प्रयत्नांना नियमित करू शकत होते.

त्यांच्या सेवेच्या प्रथम महिन्यात, शोगी इफ़्फ़ेंडीने त्वरितच जस्टिस हाऊस स्थापन करण्याचा विचार केला. परंतु, जगातील विश्वासाची स्थिती पाहिल्यानंतर त्यांनी लवकरच निष्कर्ष काढला की जस्टिस हाऊस तयार करण्यासाठी आवश्यक अटी अद्याप ठेवली गेली नव्हती. उलट, त्यांनी बहाईज प्रत्येकजणांना त्यांच्या ऊर्जा केंद्रित करण्यास उत्साहित केले लोकल आणि राष्ट्रीय आध्यात्मिक असेंब्लीज उभारण्यासाठी. "राष्ट्रीय आध्यात्मिक असेंब्लीज, खांबांप्रमाणे, प्रत्येक देशात लोकल असेंब्लीजच्या मजबूत आणि दृढ आधारावर हळुवारपणे आणि कडकपणे स्थापन केल्या जातील", ते म्हणाले. "या खांबांवर, शक्तिमान संरचना, युनिव्हर्सल हाऊस ऑफ जस्टिस, उभारली जाईल, अस्तित्त्व
या नाट्यमय परिवर्तनाचे अनुसरण त्याच्या शेवटी शोघी एफेंडी यांनी बारा हात ऑफ द कॉज ऑफ गॉड यांची नेमणूक केल्याने झाले, तीन खंडांत आणि पवित्र भूमीत समरसतेने प्रतिनिधित्व करणाऱ्या - अब्दु’ल-बहा यांच्या वसीयतनाम्यातील तरतुदीनुसार स्थापना केलेले हात ऑफ द कॉजचे पहिले गट. या प्रख्यात व्यक्तींची नेमणूक करण्यात आली, धर्माच्या प्रसार आणि संरक्षणाच्या कामात पुढाकार घेण्यासाठी. अशा प्रकारचे संस्थेचे अस्तित्व जे कारणाच्या हिताचे पुढे चालना करण्यात महत्त्वपूर्ण भूमिका बजावते, परंतु ज्याचे कोणतेही विधिमंडळ, कार्यकारी, किंवा न्यायिक अधिकार नसतात आणि ज्याच्याकडे पुरोहिती कार्ये किंवा प्रामाणिक व्याख्यान करण्याचा कोणताही अधिकार नसतो, तो बहाई प्रशासनाचा एक वैशिष्ट्यपूर्ण लक्षणीय घटक आहे, जो मागील धर्मांत नसलेला आहे. निवडलेल्या संसदांची आणि त्यांच्या संलग्न संस्थांची वर्षांनुवर्षे पोषण करण्यानंतर, शोघी एफेंडी यांनी ही नेमणूक केलेली संस्था आकारास आणून आणि मित्रांना त्याच्या अनोख्या कार्यांचे समजून घेण्यासाठी, स्वागत करण्यासाठी, आणि समर्थन करण्यासाठी मार्गदर्शन करू लागले. १९५२ मध्ये, हात ऑफ द कॉजच्या दुसर्‍या गटाच्या नेमणुकीने त्यांची संख्या एकोणीसपर्यंत वाढविली. प्रत्येक खंडातील हाताच्या सहाय्यकारितेला कार्यरत असलेल्या ऑक्झिलियरी बोर्डांची स्थापना १९५४ मध्ये झाली. आपल्या जीवनाच्या शेवटच्या दिवसांपर्यंत सुद्धा, संरक्षक या संस्थेचा विस्तार करीत राहिले, त्यांनी हात ऑफ द कॉजच्या अंतिम गटाची नेमणूक केली ज्यामुळे त्यांची संख्या सत्तावीसपर्यंत वाढली, आणि संवर्धनाच्या बोर्डाला पूरक असे संरक्षणासाठीचे ऑक्झिलियरी बोर्ड स्थापन केले.

त्यांनी प्रशासनाच्या नवीन स्वरूपाचे बांधकाम करण्याच्या त्यांच्या प्रयत्नांवर प्रतिबिंबित करताना, शोघी एफेंडी यांनी विश्वासूंना समजावले की त्यांच्या मार्गदर्शनाखाली स्थापित करण्यात आलेल्या अनेक गोष्टी तात्पुरत्या होत्या आणि [“सार्वत्रिक हाऊस ऑफ जस्टिसला अधिक निश्चितपणे ती व्यापक रेषा ठेवायची आहे जी धर्माच्या भविष्यातील क्रियाकलाप आणि प्रशासनाला मार्गदर्शन करेल”](https://oceanlibrary.com/link/4yMsb/bahai-administration_shoghi-effendi/) असे कार्य आहे. एका वेगळ्या संधीवर ते म्हणाले की, [“जेव्हा हे परम शरीर योग्यपणे स्थापन केले जाईल, त्यांना पुन्हा एकदा संपूर्ण स्थितीचा विचार करावा लागेल, आणि ते ज्या सिद्धांत आखतील, ते कॉजच्या कार्यांना निर्देशित करतील जोपर्यंत त्यांना योग्य वाटेल, तोपर्यंत.”](https://oceanlibrary.com/link/dg5Mg/directives-from-the-guardian_shoghi-effendi/).

शोघी एफेंडी यांच्या अनपेक्षित निधनामुळे नोव्हेंबर १९५७ मध्ये, कॉजच्या कार्यांसाठीची जबाबदारी थोड्या कालावधीसाठी हात ऑफ द कॉज ऑफ गॉडकडे सोपवण्यात आली. फक्त एक महिन्यापूर्वी त्यांना संरक्षकांनी [“बहा'उ'ल्लाहच्या प्राथमिक जागतिक सामुदायिक व्यवस्थेचे मुख्य भांडारदार म्हणून ओळखले होते, ज्यांना त्यांच्या पित्याच्या धर्माच्या सुरक्षितता आणि प्रसाराचे दुहेरी कार्य उचित मार्गदर्शन करण्यासाठी त्यांच्या करारच्या केंद्राच्या नाचाळणार्‍या कलमाने सज्ज केले होते.”](https://oceanlibrary.com/link/CGwfS/messages-to-the-bahai-world_shoghi-effendi/). हातांनी संरक्षकांच्या ठराविक मार्गाला निष्ठेने आणि अखंडपणे पालन केले. त्यांच्या पालकत्वाखाली, राष्ट्रीय संसदांची संख्या वीस-सहापासून पन्नास-सहा केली गेली, आणि १९६१ पर्यंत आंतरराष्ट्रीय बहाई सल्लागार परिषद नेमण्यायोग्य ते निवडण्यायोग्य शरीरासाठी रूपांतर करण्यासाठी त्यांनी वर्णन केलेल्या पायर्‍या राबविल्या गेल्या होत्या, ज्यामुळे १९६३ मध्ये सार्वत्रिक हाऊस ऑफ जस्टिसच्या निवडणुकीला तयारी झाली होती.

प्रशासनाचा जैविक विकास, ज्याची काळजीपूर्वक निगा संरक्षकाने ठेवली, हाऊस ऑफ जस्टिस यांच्या मार्गदर्शनाखाली प्रणालीबद्धपणे निर्माण करण्यात आला आणि अधिक विस्तार केला गेला. साधारणतः अर्ध्या शतकाच्या कालखंडात अनेक उपलब्धी दिसून आल्या. यापैकी सर्वाधिक प्रमुख म्हणजे, संरक्षकांनी 'अत्यंत मोठा कायदा' म्हणून घोषित केलेल्या सार्वत्रिक हाऊस ऑफ जस्टिसचा संविधान १९७२ मध्ये स्वीकारण्यात आला. हातांच्या सल्लागारत्वानंतर, त्या संस्थेचे कार्य १९६८ मध्ये समृद्धपणे पुढील कालावधीसाठी विस्तारीत केले गेले, ज्यामुळे कॉन्टिनेंटल बोर्ड्स ऑफ काउंसलर्स निर्माण झाले आणि १९७३ मध्ये आंतरराष्ट्रीय शिक्षण केंद्राची स्थापना झाली. तसेच, पहिल्यांदा, ऑक्झिलियरी बोर्ड सदस्यांना सहाय्यक नेमण्याची परवानगी देण्यात आली, जेणेकरून प्रसार आणि संरक्षण यांसाठी आपल्या सेवा बुनियादी पातळीपर्यंत पोहोचवता येईल. राष्ट्रीय आणि स्थानिक संसदांच्या संख्येमध्ये वृद्धी झाली, आणि बहाई समुदाय सेवा देण्यासाठी त्यांची क्षमता विकसित करून, व्यापक समाजाशी संलग्न होऊन त्यांचा प्रभाव वाढविला गेला. त्यांनी प्रदेशीय बहाई सल्लागार मंडळांची स्थापना १९९७ मध्ये केली,
### विश्वव्यापी पसार आणि श्रद्धांचे विकास

आपली स्थापना केल्यापासून, बहाउल्लाह यांच्या विचारधारेने प्रेरित झालेले समुदाय, जरी संख्येने थोडे व भौगोलिकदृष्ट्या मर्यादित होते, तरी त्यांचे उन्नत शिक्षणाने प्रेरित होऊन ते आध्यात्मिक मार्ग शोधणाऱ्या सर्वांसाठी उदारपणे त्या शेअर करण्यासाठी उठले. कालान्तराने, मित्रांनी समान विचारधारेच्या लोकांशी आणि संघटनांशी जवळून काम करण्याचे शिकले आणि मानवी चेतना उंचावणे आणि कुटुंब, समुदाय आणि समाज सामूहिकता कडे अग्रसर होण्यासाठी योगदान देत गेले.

बहाउल्लाह यांच्या संदेशाचे स्वीकार्यता प्रत्येक देशात आढळून आले, आणि अनेक पिढ्यांतील समर्पित व बलिदानमय प्रयत्नाद्वारे जगभरातल्या सुदूर शहरांमध्ये व गावांमध्ये बहाई समुदायांची निर्मिती झाली, मानवजातीचे विविधतेला सहभागी करत.

बाबांच्या घोषणाकालात, धर्माची स्थापना दोन देशांमध्ये झाली. बहाउल्लाह यांच्या काळात तो पंधरा देशांपर्यंत वाढला, आणि 'अब्दुल-बहाँ' यांच्या सेवेच्या शेवटी तो सुमारे पंच्चतीस देशांपर्यंत पोचला. जागतिक युद्धातील उपद्व्यापी वर्षांमध्ये, 'अब्दुल-बहाँ' यांनी आपल्या एका अमूल्य वारसाचे निर्माण केले, [दैवी योजनेची पट्टिका](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/), जो बहाउल्लाह यांच्या शिक्षणाच्या पसाराद्वारे ग्रहाच्या आध्यात्मिक प्रकाशनाचा व्यापक आराखडा आहे. हा अमोल्य चार्टर समूहाने आणि पद्धतशीर प्रयत्न करण्याची हाक उठविली; तथापि, मास्टर गेल्यानंतर प्रजासमूहाच्या विचार आणि क्रियाकलापात ते फारच कमी प्रवेश केले होते आणि धर्माचे काही असाधारण नायक, त्यांच्यात मार्था रूट सर्वात पुढे होत्या, याच्या प्रतिसादात उठून उभे राहिले.

'अब्दुल-बहाँ' यांच्या पदलेखने उघड झालेल्या [दैवी योजना](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)ची कार्यान्विती पंच्चवीस वर्षे स्थगित राहिली, अ‍ॅशा समयी की मित्रांना, शोगी एफफेंडी यांच्या मार्गदर्शनाने, धर्माची प्रशासकीय यंत्रणा निर्मिती करण्याची आणि त्यांच्या योग्य कार्यान्वितीसाठी त्यांना मदत करण्याची संधी मिळाली. केवळ प्राथमिक प्रशासकीय संरचना दृढपणे स्थापित केल्यावरच प्रहरिण धर्माच्या विकासाची [‘अब्दुल-बहाँ’च्या दैवी योजनेनुसार](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) अधोरेखित करण्यास सुरुवात करू शकले. जसे प्रशासनाचे विकास विशिष्ट टप्प्यांमधून अधिकाधिक जटिलतेकडे होत गेले, त्याचप्रमाणे बहाउल्लाह यांचे शिक्षण सामायिक करणे आणि लागू करणे हे ऑर्गॅनिकपणे विकसित झाले, ज्यामुळे नवीन समुदाय जीवनाचे नमुने निर्माण झाले जे अधिकाधिक मोठ्या संख्येमध्ये समाविष्ट होऊ शकले, मित्रांना अधिक मोठी आव्हाने स्वीकारण्याची संधी दिली गेली, आणि सामाजिक व्यक्तिगत रूपांतरामध्ये अधिक योगदान देण्याची साधना केली गेली.
ही व्यवस्थित संकल्पना सुरू करण्यासाठी, शोगी एफेन्डी यांनी [दैवी योजनेच्या फलकांचे](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) (Tablets of the Divine Plan) निवडक प्राप्तकर्ते असलेल्या अमेरिका आणि कॅनडा या समुदायांची आणि त्यांना अनुक्रमे मुख्य क्रियान्वितारे (chief executors) आणि त्यांच्या सहकार्‍यांची निवड करून [“व्यवस्थित, काळजीपूर्वक विचारलेले, आणि चांगल्या प्रकारे स्थापित केलेले योजना”](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/) तयारी करण्यास सांगितले, ज्याची [“जोमाने पाठपुरावा केला जाईल आणि सतत विस्तारित केले जाईल”](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/). या आवाहनामुळे 1937 मध्ये पहिल्या सात वर्षांच्या योजनेची सुरुवात झाली, ज्यामुळे बहा’उ’ल्लाहचे शिक्षण लॅटिन अमेरिकेत पोहोचले, त्यानंतर 1946 मध्ये दुसरी सात वर्षांची योजना सुरू झाली, ज्याने युरोपातील श्रद्धांचा विकासावर भर दिला. शोगी एफेन्डी यांनी इतर राष्ट्रीय समुदायांच्या शिक्षण कार्यांना आणि त्यांनी त्यांच्या कटाक्षणी मंजूर केलेल्या राष्ट्रीय योजनांच्या अधिग्रहणास देखील उत्साह दिला. भारत आणि बर्मा यांच्या राष्ट्रीय अध्यात्मिक संस्थेने 1938 मध्ये आपली पहिली योजना स्वीकारली; ब्रिटिश आयलँड्सने 1944 मध्ये; पर्शियाने 1946 मध्ये; ऑस्ट्रेलिया आणि न्यूझीलंडने 1947 मध्ये; इराकने 1947 मध्ये; कॅनडा, इजिप्त आणि सुदान, आणि जर्मनी आणि ऑस्ट्रियाने 1948 मध्ये; आणि मध्य अमेरिकेने 1952 मध्ये. प्रत्येक योजनेने एक समान मूलभूत नमुना अनुसरण केला: व्यक्तींना शिकवणे, स्थानिक सभा स्थापना करणे आणि समुदाय उभारणे, आणि घराघरांत किंवा अन्य जमिनीवर अधिक स्थानिक जागा उघडणे—आणि नंतर पुन्हा तोच नमुना पुनरावृत्ती करणे. जेव्हा एका देशात किंवा प्रदेशांमध्ये एक मजबुत आधार तयार झाला, तेव्हा एक नवीन राष्ट्रीय सभा स्थापना करण्यास सुरुवात होऊ शकली.

या वर्षांत शोगी एफेन्डी यांनी नेहमीच मित्रांना त्यांच्या राष्ट्रीय सभेद्वारे स्वीकृत योजनांच्या संदर्भात श्रद्धांचे प्रसार केल्याची जबाबदारी पार पाडण्यास प्रोत्साहित केले. कालांतराने, पायनिअरिंग, प्रवासी शिक्षण, गृहसभा गोळा करणे, उन्हाळी शाळा, आणि सजीवनासारख्या संघटनांच्या क्रियाकलापात सहभाग घेणे यासारख्या पद्धती विशिष्ट ठिकाणी प्रभावी ठरल्या, आणि त्यांनी जगातील इतर भागातील मित्रांना त्या अवलंबित करण्यास उत्साहित केले. विस्ताराच्या प्रयत्नांची सरशी वैशिष्ट्यपूर्ण धार्मिक समुदाय म्हणून बहा’ई श्रद्धांच्या ओळखीत आणि स्वभावाच्या संकल्पनेच्या सुदृढीकरणावर जोर देणं जोडलं गेलं. ही बदलाची प्रक्रिया जागरूकपणे रक्षकांनी शिजवली, ज्यांनी श्रद्धांना त्यांच्या श्रद्धांचे इतिहास समजून घेण्यासाठी, बहा’ई कॅलेंडरच्या वापराला प्रोत्साहन देण्यासाठी, उत्सवांमध्ये नियमित रीत्याने सहभागी होणे आणि पवित्र दिनांचे स्मरण करणे, आणि बहा’ई कायद्यांच्या आज्ञाधारणेचे कर्तव्य समजावून घेण्यास प्रेरित केले, जसे की बहा’ई विवाह साधनांचे प्रावधान. हळूहळू श्रद्धां जगातील एक धर्म म्हणून समोर आले, आणि त्यांच्या भगिनी धर्मांसोबत त्यांची जागा घेतली.

आंतरराष्ट्रीय संस्थांच्या स्थापनेबरोबर, श्रद्धांच्या शिक्षणात्मक क्षेत्रातील सामूहिक प्रयत्नांनी आंतरराष्ट्रीय सहकार्याच्या क्षेत्रांमध्ये कदम टाकले. 1951 मध्ये, पाच राष्ट्रीय समुदायांनी सहकार्य केले [“आशादायक”](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/) आणि [“गहीर अर्थाचे”](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/) अफ्रीकन मोहीमच्या अंमलबजावणीसाठी, त्यास्तव श्रद्धांचे त्या खंडात पसरण्यासाठी. आणि 1953 मध्ये, दहा वर्षांची मोहीम सुरु केली, जिने सर्व बारा अस्तित्वात असलेल्या राष्ट्रीय सभांच्या प्रयत्नांना एका सामाईक जागतिक योजनेत एकजुट केले—ती पहिलीच अशी प्रकारची योजना होती. या रक्षकांच्या सेवेतील शेवटच्या टप्प्यांत, मित्रांनी उभारलेली प्रशासकीय संस्थांची जाळे आणि ते विकसित असणारे शिक्षण पद्धती सामूहिक आध्यात्मिक उपक्रमात वापरली गेली, ज्याच्यासारखा उपक्रम बहा’ई समुदायाने पूर्वी कधीच पाहिला न्हवता.

जसे श्रद्धांनी त्यांच्या आदरणीय श्रद्धांच्या प्रसारासाठी दूर-दूर प्रवास केला, ते विविध लोकांमध्ये त्यांच्या सिद्धांत आणि शिक्षणांबद्दल मोठी प्रतिसादकता आढळली. ह्या लोकसंख्येने बहा’उ’ल्लाहच्या प्रकाशनांत आपल्या जीवनांसाठी खोलवर अर्थ आणि उद्देश शोधला, तसेच आपल्या समुदायांना आव्हान सोडवण्यास आणि आध्यात्मिक, समाजिक, आणि आर्थिकदर्शाने पुढे जाण्यासाठी नवे द्रष्टिकोन सापडले. सुरुवातीला व्यक्तीपासून व्यक्तीकडे क्रमाक्रमाने पसरलेला हा दिव्य प्रकाश, माणसांच्या समूहांमध्ये लवकरात लवकर पसरू लागला. ‘अब्दु’ल-बहा’यांनी सांगितलेल्या सेनासमूहांच्या प्रवेशाची मागणीची घटना मोठ्या संख्येने उगांडा, गॅम्बिया, गिल्बर्ट आणि एलिस द्विपसमुह, आणि नंतर इंडोनेशिया आणि कॅमरून मध्ये श्रद्धांच्या नोंदणीमध्ये प्रत्यक्षांत आढळ
### समाजाच्या जीवनातील सहभाग

'अब्दुल-बहाच्या दैवी योजनेच्या' [प्रकटीकरणाचा](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) आणखी एक पैलू म्हणजे बहाई समुदायाची समाजाच्या जीवनात मोठ्या प्रमाणात सहभाग. आपल्या सेवेच्या सुरुवातीपासून शोघी एफेन्डी यांनी मित्रांचे लक्ष वारंवार बहाउल्लाह यांच्या खुलासाच्या शक्तीकडे वेधले, जे अंततः समाजाचे एक आत्मिक सभ्यता निर्मिती परिणामी होते. म्हणूनच, बहाइ समुदायाने बहाउल्लाह यांच्या शिकवणुकीचा व्यक्तिगत आत्मिक परिवर्तनासाठी तसेच सामाजिक आणि भौतिक बदलांसाठी उपयोग करणे शिकणे आवश्यक होते, त्यांच्या समुदायांतील आणि नंतर समाजाच्या व्यापक क्षेत्रातील प्रयत्नांना बळ देणे वाढवणे.

'अब्दुल-बहा' यांच्या काळात, इरानमधील काही बहाई समुदाय आणि त्यांच्या जवळील देशांत, पर्याप्त आकार आणि परिस्थिती प्राप्त केली होती जे त्यांना सामाजिक आणि आर्थिक विकासासाठी योजनेनुसार प्रयत्न करण्याला सक्षम करतील. 'अब्दुल-बहा' स्वत: मित्रांना प्रगती करण्यासाठी नवनिर्माण सल्ला देण्यात व्यस्त राहिले. उदाहरणार्थ, त्यांनी इराणमधील विश्वासूंना, मुलींबरोबरच मुलांना, समाजाच्या सर्व घटकांना उत्तम चारित्र्यासह आणि कला आणि विज्ञानात प्रशिक्षण देणार्‍या शाळा सुरू करण्याची प्रोत्साहन दिली. या विकासात मदत करण्यासाठी त्यांनी पश्चिमेकडून विश्वासूंना पाठविले. 'आदासीय्यिह' आणि 'दाईदानाव' या दूरदारच्या गावांमध्ये त्यांनी त्या समुदायांच्या आत्मिक आणि भौतिक संपन्नतेच्या मार्गदर्शनाची ऑफर दिली. 'ईशकाबाद' मधील मशरिकु'ल-अधकारच्या आसपास शिक्षण आणि इतर सामाजिक सेवांसाठी आवलंबने तयार करण्याच्या दिशेने त्यांनी दिशा दिली. त्यांनी इजिप्त आणि काकेशसमध्ये शाळा स्थापन करण्याची प्रोत्साहन दिली. त्यांच्या निधनानंतर, शोघी एफेन्डी यांनी ह्या प्रयत्नांचा विस्तार करण्यासाठी मार्गदर्शन पुरविले. इरानी समुदायातील आरोग्य, साक्षरता आणि महिला व मुलींच्या शिक्षणाची क्रियाकलाप पसरले. 'अब्दुल-बहाच्या' प्राथमिक प्रोत्साहनानुसार, त्या देशातील शहरांमध्ये आणि गावांमध्ये शाळा सुरू झाल्या. ह्या शाळा एका काळासाठी नंदनवन होत्या, संपूर्ण राष्ट्राच्या आधुनिकीकरणाला योगदान देत होत्या, जोपर्यंत 1934 मध्ये सरकाराने त्यांना बंद करण्याची विनंती केली नाही.

{% aside %}


मात्र इतरत्र, शोगी एफेंडी यांनी मित्रांना त्यांच्या मर्यादित मानवी आणि आर्थिक संसाधनांचे केंद्रीकरण शिक्षण आणि प्रशासनिक क्रमविस्तार कार्यावर करण्याचा सल्ला दिला होता. त्यांच्यावतीने लिहिलेल्या एका पत्रात स्पष्ट केले की ["आपण विश्वासातील आपले योगदान हे मानवजातीच्या भूक आणि दु:खाचा कायमस्वरूपी भार उचलण्याचा सर्वात खात्रीचा मार्ग आहे, कारण जगाला तिच्या पायावर आणण्यासाठी दैवी प्रेरणा असलेली बहाउल्लाह यांची प्रणालीच उपयोगी ठरेल"](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/). इतर ["आपल्या कामात योगदान देऊ शकत नाही किंवा ते आपल्यासाठी करू शकत नाहीत"](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/), पत्र सुरुच राहिले, ["त्यामुळे खरोखरच आपले पहिले जबाबदारी ही आहे की आपले स्वतंत्र शिक्षण कार्याला पाठिंबा द्या, कारण हे राष्ट्रांच्या उपचाराकडे नेणारे मार्ग असेल"](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/). प्रत्येक व्यक्तीने सामाजिक व भौतिक विकासात योगदान देण्याचे वैयक्तिक मार्ग सापडले, तर बहाई समुदायाच्या वाढीवर आणि समुदाय उभारणीवर त्यांनी त्यांचे संसाधन केंद्रीत केले. न्यायालयाच्या निवडणुका झाल्यानंतरच्या प्रारंभिक वर्षांत, मार्गदर्शन ही या तत्त्वानुसार काही काळासाठी चालू राहिले. त्यामुळे, जरी सामाजिक व आर्थिक विकासाचा विचार बहाउल्लाह यांच्या शिकवणुकीत अंतर्भूत आहे, तरीही गार्डियनच्या मंत्रालयाच्या परिस्थितीत आणि त्या काळात पुढे बहाई जगात विकास क्रियाकलापांचे उपक्रम करणे जास्तीत जास्त अव्यावहारिक होते.

१९८३ मध्ये, शिक्षण क्षेत्रात अविरत प्रयत्न करून आणि जगातील अनेक देशांत मोठ्या प्रमाणात वाढ झाल्यानंतर, सर्वात मोठ्या नावाचे समुदाय असे एक टप्पा गाठला होता ज्यामध्ये सामाजिक व आर्थिक विकासाचे काम त्यांच्या नियमित प्रयत्नात—खरे म्हणजे, केले जावे लागेल—समाविष्ट करू शकते. मित्रांना आवाहन केले गेले की ते आध्यात्मिक तत्त्वांची अंमलबजावणी, वर्तनाची रीत आणि परामर्श कला अवलंबून स्वत:चा उत्कर्ष साधून घ्यावा आणि स्वत:च्या विकासाच्या प्रातिनिधिकांची जबाबदारी घेतली पाहिजे. जागतिक केंद्रामध्ये सामाजिक व आर्थिक विकासाची कार्यालय स्थापन करण्यात आली होती जेणेकरून न्यायालयाला जगभरातील मित्रांच्या या क्षेत्रातील क्रियाकलापांचे समर्थन व समन्वय करण्यास मदत होते आणि कालांतराने ही जागतिक विकास शिकण्याची प्रक्रिया सुविधा होत गेली. व्यक्तिगत विश्वासूंनी विविध क्रियाकलापांची प्रारम्भ केली ज्यामध्ये केवळ बहाईस नव्हे तर व्यापक समुदायातील लोकांचाही समावेश होता. दशकभरात, जगभरातील शेकडो विकासाच्या क्रियाकलापांची सुरुवात झाली, ज्यामध्ये स्त्रीचा प्रगती, शिक्षण, आरोग्य, सामूहिक संवाद, कृषी, आर्थिक क्रियाकलाप, व पर्यावरण यासारख्या विविध चिंतांचा समावेश होता.

क्रियाकलापांमध्ये जटिलतेची विविधता होती. गावांमध्ये व शहरांमध्ये लघुकालिक, सोप्या क्रियाकलापांचे आयोजन त्या स्थानिकतांमध्ये अनुभवलेल्या विशिष्ट समस्या व आव्हानांच्या प्रतिसादानुसार केले जायचे. शाळा व क्लिनिक सारख्या स्थिर कार्यक्रमांची स्थापना दीर्घकालीन सामाजिक गरजा पूर्ण करण्यासाठी करण्यात आली, तसेच त्यांची कार्यक्षमता व प्रभावीपणा सुनिश्चित करण्यासाठी संघटनात्मक रचना तयार केली गेली. शेवटी, १९९६ मध्ये, काही बहाई प्रेरित संघटना अत्यंत जटिल कार्यक्रमात्मक रचनांसह स्थापन केल्या गेल्या जे एका विशिष्ट लोकसंख्येत समन्वयित विकास पद्धतीने सुसंगततेने व्यवस्थित जागतिक विकास पुढे नेण्याचे शिक्षण घेऊन एका क्षेत्रात महत्वपूर्ण परिणाम साधण्याचे शिकवत होत्या. या सर्व प्रयत्नांमध्ये, मित्रांनि व्यावहारिक समस्यांवर आध्यात्मिक तत्त्वांचा वापर करून घेतला.

बहाई प्रेरित संस्था तसेच बहाई संस्थांच्या अधीन मार्गदर्शन करणाऱ्या संस्था एका देशानंतर एका देशात दिसू लागल्यानंतर, त्यांच्या प्रयत्नांचा प्रभाव समुदाय आणि व्यापक समाजात अधिकाधिक स्पष्ट होत जात होता, जीवनाच्या भौतिक व आध्यात्मिक पैलूंमधील सक्रिय समन्वयाचे दर्शन घडविणारा. कृतीतच नव्हे तर विचारप्रक्रियेच्या पातळीवरही प्रगती झाली. मित्रांना काही मूलभूत संकल्पना समजल्या: जग हे विकसित आणि अविकसित या श्रेणीत विभागलेले नाही—सर्वांना वास्तव्याच्या व फलदायीपणाच्या आवश्यक असलेल्या आध्यात्मिक, सामाजिक व भौतिक परिस्थितीस प्रदान करणार्‍या परिस्थितीची आणि वातावरणाची गरज आहे. विकास हा एकांकडून दुसऱ्यांकडून केला जाणारा प्रक्रिया नाही; उलट, ते स्वतःचे, त्यांची राहती ठिकाणी, स्वत:च्या विकासाचे प्रमुख आहेत. ज्ञानाचा प्रवेश आणि त्याच्या निर्मिती, अंमलबजावणी आणि प्रसारातील सहभाग ही प्रयत्नाच्या केंद्रस्थानी आहे. प्रयत्न सुरुवातीला लहान राहतात आणि अनुभव जमा होत असताना त्याची जटिलता वाढते. कोणत्याही प्रदेशात प्रभावीपणाची सिद्धता दाखवणारी कार्यक्रमे पद्धतशीरपणे इतर ठिकाणी समाविष्ट केली जाऊ शकतात. जेव्हा ही संकल्पना व तत्त्वे विशिष्ट सेटिंगमध्ये
बहा'ई आंतरराष्ट्रीय समुदायाने आपली स्थिती संयुक्त राष्ट्रसंघामध्ये मजबूत केली
{% /aside %}

सार्वत्रिक न्यायमंडळाची स्थापना झाल्यानंतर, समाजाच्या संवादांमध्ये सहभागाची ही प्रक्रिया अधिक प्रसारित झाली. यथावेळी, न्यायमंडळाने स्वतःच धर्माच्या सिद्धांतांचे व्यापक प्रसारण आयोजित केले, जसे की जगातील जनसामान्यांना पाठवलेल्या संदेशांमध्ये, ["जागतिक शांतीचे आमिष"](https://www.bahai.org/documents/the-universal-house-of-justice/promise-world-peace) होते. बहाई आंतरराष्ट्रीय समुदायाने आपली स्थिती संयुक्त राष्ट्रसंघामध्ये मजबूत केली, अखेरीस विविध संयुक्त राष्ट्रसंघ संस्थांशी अधिक औपचारिक संघटनाची दशकांत सुरक्षित करत १९७० च्या दरम्यान ते साध्य केले. त्यांनी जागतिक बाबींवरील निवेदने प्रकाशित केली आणि शासनांशी तसेच गैर-शासनीय संस्थांशी व्यवसाय करण्यासाठी एक अनोखी स्थान तयार केले. स्वतःचा हितसंबंध न असताना जगातील सर्व जनसमुदायांच्या कल्याणासाठी काम करत होते, अशा प्रतीतीमुळे ओळखले जाणारे, ते अनेक आंतरराष्ट्रीय संगोष्ठींमध्ये सकारात्मक भूमिका बजावत होते, ज्यात रिओ डी जानेरियोतील पर्यावरण आणि टिकाऊ विकास कॉन्फरन्स, बीजिंगमधील जगातील महिला संमेलन, कोपेनहेगनमधील सामाजिक विकासची जागतिक बैठक, आणि न्यू यॉर्कमधील मिलेनिअम फोरम समावेश होते. ईराणी क्रांतीनंतर आणि ईराणमध्ये बहाइयोंच्या पुनर्हिंसाचा नवीनतम अध्याय, काही देशीय समुदायांना आपल्या आणि आंतरराष्ट्रीय संस्थांशी नजीकचे संवाद साध्य करावे लागले. नंतर त्यांनी धर्माच्या बचावासाठी अंतरराष्ट्रीय पातळीवरच्या प्रयत्नांना पुष्टी देण्यासाठी देशीय बाह्य संबंध कार्यालये स्थापन केली.

एकविसाव्या शतकाची सुरुवात झाल्यावर, कारणाच्या जैविक प्रगतीने समाजाच्या संवादांमध्ये अधिक व्यवस्थित सहभागाच्या शर्तीसाठी स्थिती तयार केली. आंतरराष्ट्रीय आणि देशीय बहाई वेबसाइटनी अनेक विषयांवरील शिक्षणाचे सादरीकरण अत्यंत विस्तारित केले.

[जागतिक समृद्धीतील अभ्यास संस्थान](https://www.globalprosperity.org/) ने बहा'उल्लाहच्या शिक्षणांच्या सामाजिक मुद्द्यांसाठीच्या परिणामांबद्दल संशोधन करण्यासाठी स्थापन केले; वेळोवेळी त्याच्यासोबत बहाई विद्यापीठ विद्यार्थ्यांमध्ये समज विकसित करणे आणि क्षमता वाढवण्यासाठी सेमिनारांची मालिका सुरू केली. न्यू यॉर्क आणि जिनेव्हा मध्ये केंद्रित बहा'ई आंतरराष्ट्रीय समुदायाचे काम आता अदिस अबाबा, ब्रसेल्स, आणि जकार्ता येथील प्रादेशिक केंद्रांपर्यंत विस्तृत केले गेले. देशीय पातळीवर संबंधित समुदायांच्या तर्फेने व्यवस्थित पद्धतीने विशिष्ट देशीय संवादांमध्ये सहभागी होण्याची शिकवण बाह्य कार्यकारी कक्षांनी वाढविली. विविध देशांतील गहनपणे हाताळलेल्या विषयांमध्ये स्त्रियांची प्रगती, समाजाच्या भूमिकेत धर्म, तरुणांची आध्यात्मिक आणि नैतिक सक्षमीकरण, न्यायोचिततेचे प्रोत्साहन आणि समाजिक समरसता यांची मजबूती यांचा समावेश आहे. आज, या राष्ट्रीय संवादांत सहभाग देण्याच्या अनुभवातून शिकण्याची प्रक्रिया जगभरातील बहा'ई जगाच्या केंद्रातील लोक संवाद कार्यालयाने सुलभ केली आहे. आणि मूलभूत पातळीवर प्रत्येक शेजारीपासून आणि गावोगावी, आणि त्यांच्या व्यावसायिक आणि इतर सामाजिक स्थानांत ज्यामध्ये ते वैयक्तिकरित्या सहभागी होतात, मित्र सहकारी संरचनात्मक बदल घडवण्यासाठी गरजेच्या विचार आणि क्रिया क्षेत्रात बहा'ई लेखनातून मांडणा संकल्पना देत आहेत.

जसजशी जुन्या जगाच्या क्रमाची अस्वस्थता वाढत जाते आणि संवाद अधिकच खडबडीत आणि ध्रुवीकृत होत जातो, त्यामुळे मानवता विभाजित करणाऱ्या स्पर्धात्मक गटांमध्ये आणि वैचारिकतामध्ये संघर्षाच्या पुनरावृत्ती होत जाते, समाजाच्या या सर्व स्तरांवरील सहभाग हा अधिक प्रेसिंग होऊन बसतो. बहाईंची समजूत हि, बहा'उल्लाहच्या कल्पनेला साकारताना सर्वांच्या सहभागाची आवश्यकता आहे, त्यामुळे ते सामान्य उद्दिष्टयुक्त व्यक्तींशी आणि संस्थांशी काम करण्याचा प्रयत्न करतात. असे संयुक्त प्रयत्नांत, मित्र सहकारी बहा'उल्लाहच्या शिक्षणातून दृष्टिकोन आणि प्रात्यक्षिक पाठ शिकवण्यात अभ्यास देतात, तसेच ते त्यांच्या सहयोगी भागीदारांच्या अनुभवातून शिकतात. व्यक्तिंशी, समुदायांशी आणि सिविक व सरकारी दोन्ही संस्थांशी काम करत असताना, मित्रांनी अनेक सामाजिक मुद्द्यांवरील संवाद विवादी वा राजकीय उपक्रमांशी गुंतलेले होऊ शकते ह्याचे भान ठेवतात. समाजाच्या व्यापक सदस्यांसह जवळ येऊन बहाई गहन संवादात सहभागी होत असताना, ते संमती आणि विचार साङ्गतीचे वातावरण निर्माण करण्यासाठी व परस्पर सहकार्य आणि मानवतेच्या दबावलेल्या समस्यांना समाधान शोधण्याच्या सामान्य शोधासाठी काम करतात. त्यांना, अंत हासिल करण्याची पद्धत हे स्वतः अंत म्हणूनच महत्वाचे आहे.

{% aside %}
  धर्माची समाज - निर्माण परिणाम शक्ती ... आता वाढत्या प्रकारे अधिक ओळखता येत आहे
{% /aside %}

जसंजसं जगातील व्यापक समाजाच्या जीवनात सहभागी होण
जेव्हा बहा'ऊ'ल्लाहचे पाऊल 'अक्का'च्या किनार्यावर पडले, त्यांच्या मंत्रालयाचा क्लायमॅक्टिक अध्याय सुरु झाला. सर्वसत्वांचे स्वामी हे पवित्र भूमीत प्रत्यक्ष झाले. त्यांचे आगमन हजारो वर्षांपूर्वीच्या आदेशांच्या जीभांनी पूर्वसुचना दिली होती. मात्र त्या भविष्यवाणीची पूर्ती, मात्र, त्यांच्या स्वतःच्या इच्छेमुळे नव्हती तर त्यांच्या खटल्या शत्रूंच्या हाताने झालेल्या अत्याचारामुळे बंधनाकडे नेली गेली होती. ["आमचे आगमन झाल्यावर,"](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) त्यांनी एका टॅब्लेटमध्ये म्हणाले, ["आम्हाला प्रकाशाच्या बॅनर्सनी स्वागत केले, तेव्हा आत्म्याचा आवाज ओरडून म्हणाला: 'लवकरच पृथ्वीवर राहणारे सर्वजण या बॅनर्सखाली नोंदणी करतील. '"](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) त्या भूमीची आध्यात्मिक शक्ती त्यांच्या उपस्थिती आणि त्यांच्या पवित्र अवशेषांच्या समाधि द्वारे अमाप प्रमाणात वाढली, आणि लवकरच, त्यांच्या दूताच्या अवशेषांची, स्वतः एक दैवी प्रकटीकरण. आता हा बिंदू आहे, जिथे प्रत्येक बहा'ई हृदय आकृष्ट केले जाते, त्यांच्या भक्तीचे केंद्रस्थान, प्रत्येक हवनशील यात्रीचे ध्येय. बहा'ई पवित्र स्थाने पवित्र भूमीचे लोक आणि खरोखरच सर्व जमीनींचे लोक स्वागत करतात. ही एक अमूल्य विश्वास माणसांच्या साठी ठेवली आहे.

परंतु, नायकांच्या युगाच्या शेवटी आणि त्या अनेक वर्षांनंतर, बहा'ईंनी त्यांच्या श्रद्धांच्या आध्यात्मिक केंद्रावर धरणे अतिशय कठीण होते. कधीकधी 'अब्दुल-बहा'ला त्यांच्या पित्याच्या विश्रांती स्थळी प्रार्थना करणेसुद्धा किती कठीण होते. त्यांची परिस्थिती किती भयंकर होती, जेव्हा त्यांच्यावर बाबीच्या पृथ्वीवरील अवशेषांना आराम देण्यासाठी बहा'ऊ'ल्लाहच्या आज्ञेनुसार बांधलेल्या रचनेसाठी खटल्याचा आरोप लावला गेला. विश्व केंद्राची धोकादायक आणि असुरक्षित स्थिती रक्षकाच्या मंत्रालयाच्या अंतिम समयापर्यंत दिसून आली, जेव्हा बहा'ऊ'ल्लाहच्या श्राईनच्या कीज लगेचच संरक्षक-भंगकर्त्यांनी जप्त केल्या. त्यामुळे, शोगी एफेंडीच्या पहिल्या आणि महत्त्वाच्या जबाबदाар्‍यांमध्ये, प्रमुख आणि सुंदर रचनांचे संरक्षण आणि सजावट, विस्तार आणि सौंदर्यपूर्ण करणे हे त्यांचे मंत्रालयाच्या संपूर्ण सेवेत घेतले गेले. या उद्दिष्टाप्रती पोहोचण्यासाठी, त्यांना पवित्र भूमीतील उत्कंठापूर्ण बदलाच्या काळात नौका करावी लागली - जागतिक आर्थिक उलथावळ, युद्ध, वारंवार राजकीय संक्रमण, आणि सामाजिक अस्थिरता - जसे 'अब्दुल-बहा'नी आधी केले होते, सर्व लोकांशी मैत्री आणि स्थापित सरकारी अधिकाऱ्यांचा आदर करणा-र्‍या अटळ बहा'ई सिद्धांतांचे पालन करताना. कधीकधी, त्यांना बहा'ऊ'ल्लाहच्या अवशेषांना कारमेल गिरीवर सुरक्षित स्थळी स्थांतरित करण्याचा विचार करावा लागला. आणि ते संकटाच्या काळात हैफामध्ये चिकटून राहिले, तरीही त्यांनी स्थानिक विश्वासूंच्या छोट्या गटाला जगाच्या इतर भागांमध्ये पसरविण्यास दिशानिर्देश केले. हा कर देण्याजोगा परंतु अथकपणे सुरू असलेला कर्तव्य त्यांच्या FINAL दिवसापर्यंत सुरू होता, जेव्हा बहा'ऊ'ल्लाहचे श्राईन बहा'ई पवित्र स्थान म्हणून नागरी अधिकाऱ्यांनी ओळखले, आणि बहा'ई जग अखेरीस आपल्या सर्वात पवित्र स्थळाचे संरक्षण आणि सौंदर्यीकरण करण्यासाठी मोकळे झाले.

त्यांच्या प्रयत्नांच्या निमित्ताने पवित्र स्थाने संपादित, पुनर्स्थापित आणि सुरक्षित करण्यासाठी, रक्षकाने डाव्या बाजूने पवित्र श्राईन आणि बह्जी विल्लामध्ये जमिनीतील संपत्ती मोठ्या प्रमाणात वाढविली, आणि त्यापैकी एक जी अखेर साकारण्यात आले ती मोठ्या प्रमाणातील औपचारिक बागा. देवांच्या पर्वतावर, त्यांनी 'अब्दुल-बहा'नी सुरू केलेल्या बाबीच्या श्राईनची लांब तडजोड आणलेली पूर्णता प्राप्त केली, तीन अतिरिक्त खोल्या जोडल्या, त्याची आखूड निर्मिती केली, सोनेरी गुंबज उभारला, आणि त्याला हिरवळीने वेढले. त्यांनी [“जगभरातील बहा'ई प्रशासकीय व्यवस्थापनाच्या इमारती उभारण्याच्या सुदूर वक्राचा अनुसरण केला.”](https://oceanlibrary.com/link/aXWe8/messages-to-the-bahai-world_shoghi-effendi/) त्या वक्राच्या एका टोकाला त्यांची पहिली बांधकामे, आंतरराष्ट्रीय संग्रहालय इमारत उभी केली; आणि त्याच्या मध्यभागी, महान पवित्र पानाचे, तिच्या भाऊ, आणि त्यांच्या आईच्या विश्रांती स्थळाचा स्थान निर्धारित केला. विश्व केंद्राच्या विकासाचे काम वैश्विक घराण्याच्या सूचनेंतर्गत केले गेले. अतिरिक्त जमिनी आणि पवित्र स्थाने संपादित केली गेली आणि सौंदर्यपूर्ण केली, अधिकतम Karmel पर्वताखालून वरपर्यंत तटबंदी मांडली, जसे 'अब्दुल-बहा'नी योजना केली होती आणि रक्षकानी सुरू केली होती. प्रारूपात्मक युगाच्या पहिल्या शतका-अर्ती 'अब्बासी बाबीच्या श्राईनच्या जवळील संपत्ती १७०,००० चौरस मीटर वाढली, तर जमिनीच्या मालमत्त्यांच्या एकाच्या बदल्यांमध्ये आणि अधिग्रहणं केल्याने बहा'ऊ'ल्ल
प्रिय मित्रांनो! निर्माणकार्याच्या प्रथम शतकाच्या शेवटच्या काळात, बहाई विश्व स्वत:ला त्यावेळेस 'अब्दुल-बहाई' च्या निधनाच्या वेळी कल्पनाही केली जाऊ शकत नव्हती अशा क्षमता आणि साधनसामुग्रीने सज्ज आढळते. पिढी दर पिढी परिश्रम करत गेली आहे, आणि आज, जगभर पसरलेली भक्तीशील आत्म्यांची एक प्रचंड संख्या उभी राहिलेली आहे, जे मिळून फेथच्या प्रशासकीय ऑर्डरची उभाराणी करत आहेत, समाजाच्या जीवनाचा विस्तार करत आहेत, समाजाशी प्रतिबद्धता वाढवत आहेत, आणि आपल्या आध्यात्मिक आणि प्रशासकीय केंद्राचा विकास करत आहेत.

या गेल्या शतकाच्या संक्षिप्त पाहणीतून दिसून आले आहे कि बहाई समाज, तीन दैवीय चार्टर्सस व्यवस्थितपणे कार्यान्वित करणारा, जसे 'अब्दुल-बहाई' ने अपेक्षित केले होते, तसा एक नवीन सृजन झाला आहे. जसे एक मनुष्य शारीरिक आणि बौद्धिक वृद्धी आणि विकासाच्या विविध टप्प्यांमधून जाऊन पूर्णत्वापर्यंत पोहोचतो, तसेच बहाई समाजही संख्या आणि रचनेत, समज आणि दृष्टिकोनात वाढतो, व्यक्ती, समुदाय आणि संस्था यांच्यातील जबाबदारी आणि संबंध सुदृढ करतो. शतकभर, स्थानिक स्थानांमध्ये तसेच जागतिक पातळीवर, बहाई समाजाद्वारे अनुभवलेल्या अग्रगण्यतेच्या मालिकेमुळे तो जगभरातील विविध प्रकारच्या कृतींमध्ये उद्दिष्टपूर्ण कृती करण्याची परवानगी दिली आहे.

जेव्हा हेरोइक युगाचा शेवट झाला, तेव्हा समाजाला [दैवीय योजना](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)च्या आवश्यकतेंना प्रतिसाद देण्यासाठी त्याची प्रशासकीय व्यवस्था कशी आयोजित करावी याबद्दल मूलभूत प्रश्नांचा सामना करावा लागला. सर्व मित्रांना त्या प्रारंभीच्या प्रश्नांना कसे संबोधित करावे याचे मार्गदर्शन गार्जियनने केले, जे प्रक्रियेच्या अंतिम संघटनात साकारले गेले जे त्यांच्या निधनाच्या वेळी होते. त्या काळात विकसित केली गेलेली क्षमता मुळे, बहाई जगाला अधिक व्यापकता आणि जटिलतेच्या स्तरावर विश्व सदनाच्या निर्देशनाखाली फेथचे कार्य चालवण्यासाठी नवीन प्रश्नांचा सामना करता आला. त्यानंतर, काही दशकांतील प्रगतीनंतर, अधिक मोठ्या संधींविषयीच्या प्रश्नांवर अधिक विचार करावा लागला, ज्यामुळे चार वर्षीय योजनेची सुरुवात झाली, ज्यामुळे जगभरातील सर्व भागांमध्ये सैनिकांच्या प्रवेश प्रक्रियेत मोठी प्रगती झाली. या सतत वाढत्या क्षमतांमुळेच जटिल प्रश्न सोडवणे आणि त्यानंतर अधिक जटिल प्रश्न स्वीकारणे येते, हे प्रगतीच्या प्रक्रियेतील शिकण्याचा भाग आहे. त्यामुळे, हे स्पष्ट आहे की, सातत्यपूर्णपणे संघटनात्मक विकासाच्या प्रत्येक पाऊलावर, बहाई जग नवीन शक्ती आणि नवीन क्षमता विकसित करते जी त्याला बहाउल्लाहचा मानवाच्या उद्दिष्टांचा साक्षात्कार करताना अधिक आव्हाने स्वीकारण्यास सक्षम करते. आणि जगाच्या बदलांच्या आणि संयोगांच्या मार्गाने, संकट आणि विजयांच्या माध्यमातून, अनेक अनपेक्षित वळणांच्या माध्यमातून, अनेक टप्प्यांतून पार पडत कालखंड आणि सुवर्ण युगाच्या अनवाणी मार्गाने, विद्यमानाच्या शेवटपर्यंत चालू राहील.

निर्माणकार्याच्या प्रथम शतकाच्या अखेरच्या वर्षांत, एक सामान्य कृती ढांचा उभा राहिला आहे जो समुदायाच्या कामाच्या केंद्रस्थानी आहे आणि जो विचार प्रक्रिया सूचित करतो आणि कधीकधी अधिक जटिल आणि प्रभावी क्रियाकलापांना आकार देतो. हा ढांचा अनुभवाच्या साठ्याद्वारे आणि न्यायालयाच्या मार्गदर्शनाद्वारे सतत विकसित होत राहतो.
जगाला त्रस्त करणाऱ्या विध्वंसक शक्ती बहाई समाजाला अस्पर्शित ठेवत नाहीत. खरोखरच, प्रत्येक राष्ट्रीय बहाई समाजाच्या इतिहासात त्यांचा ठसा आहे. परिणामी, विविध स्थानांवर व विविध काळात, कोणत्या तरी समाजाची प्रगती हटकून झालेल्या सामाजिक प्रवृत्तींनी किंवा तात्पुरत्या विरोधांनी किंवा विरोधकांच्या पूर्ण निर्मूलनाने अडचणीत आली. आर्थिक संकटाच्या काळात श्रद्धांच्या उपलब्ध वित्तीय संसाधनांमध्ये घट होऊन वृद्धि व विकासाच्या प्रकल्पांसाठी अडचण येत होती. जागतिक युद्धाच्या परिणामांनी काही काळासाठी सर्व समाजाच्या पद्धतशीर योजना अंमलबजावण्याची क्षमता पक्षविदीलय ठेवली. जगाच्या राजकीय नकाशाला पुन्हा आकार देणारे संकट अनेक लोकांसाठीच्या कार्यामध्ये पूर्ण सहभागी होण्याच्या अडचणी निर्माण करतात. एकदा परतत असलेल्या समजूती धारणा आणि सांस्कृतिक पूर्वग्रह पुन्हा तीव्रतेने प्रकट झाले आहेत. बहाई लोक ह्या आव्हानांबरोबर धीराने आणि दृढ संकल्पाने मुकाबला करतात. परंतु, गेल्या शतकात, बहाई कारणाच्या प्रगतीला विरोध करणाऱ्या शत्रूंनी सोडविलेल्या शत्रू शक्तींना नाकारणाऱ्या बहाई इराणी लोकांच्या प्रतिसादापेक्षा अधिक उदात्त प्रतिसाद अनुभवलेला नाही.

संरक्षकांच्या सेवेच्या सुरुवातीला, हिरोइक युगांमध्ये इराणच्या बहाईंना सहन कराव्या लागणाऱ्या उत्पीडनांची मालिका हिंसाचारहीन प्रतिसाद देऊन पुढे सरकली, जी इराणी क्रांतीनंतर होणाऱ्या हल्ल्यांमध्ये आणि व्यवस्थित दमनाच्या मोहिमेमध्ये तीव्रता वाढून गेली, आणि जी आजही अबाधितपणे सुरू आहे. जे सर्व ते सहन केले आहे, त्यांनी नतमस्तक धैर्य आणि रचनात्मक उत्साहाने प्रतिसाद दिला. त्यांनी अशा उपलब्धींची अमर ख्याती मिळवली जसे की, पुढील पिढ्यांच्या शिक्षणाची हमी देण्यासाठी बहाई संस्था उच्च शिक्षणाची स्थापना, त्यांच्या सहकारी नागरिकांच्या - देशात किंवा बाहेर - दृष्टीकोनात बदल करण्याच्या प्रयत्नांच्या माध्यमातून, आणि विशेषतः, असंख्य अन्याय, घसरण्या आणि विपत्ती सहन करणे, जेणेकरून ते त्यांचे सहकारी विश्वासूंना संरक्षित करणे, बहाउल्लाहांचे विश्वास मानवांच्या प्रिय भूमित प्रामाणिकपणे राखणे आणि त्याच्या नागरिकत्वाला लाभ होण्यासाठी उपस्थितीचे संरक्षण करणे. असे निषेधात्मक संकल्प, समर्पित भक्ती आणि आपसातील सहकार्याचे इतर दृष्टीकोनात आवश्यक धडे आहेत की, बहाई जगाने वर्षांसाठी पुढे अपेक्षित असलेल्या विध्वंसक शक्तींच्या वेगामध्ये कसे प्रतिसाद द्यावे.

त्याच्या सारांशात, एकत्रीकरण आणि विघटनाच्या प्रक्रियांच्या अदलाबदलीमुळे सादर होणारी आव्हानांचं आव्हान म्हणजे बहाउल्लाह यांच्या वास्तविकतेच्या वर्णनाला आणि त्यांच्या शिकवणूकांना धरून राहणे, तसेच विवादास्पद आणि पोलादीपणाच्या वादांना आणि भूलथापांच्या परीणात्मक पर्यायांना विरोध करणे जे सीमित मानवी संकल्पना, भौतिकवादी तत्वज्ञानांच्या आणि विरोधी उत्साहांच्या प्रतिबिंब आहेत. ["सर्वज्ञ वैद्य मानवजातीच्या नाडीवर त्याची बोटं ठेवतो. तो आजार ओळखतो, आणि त्याच्या अचुक ज्ञानाने, औषध निर्देशित करतो"](https://oceanlibrary.com/link/eWyfd/gleanings-from-the-writings-of-bahaullah/), बहाउल्लाह म्हणतात. ["आपण सुखाने अनुभवू शकतो, कसं संपूर्ण मानवजात मोठ्या, अकल्पित आपत्तींनी वेढलं आहे."](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/) तरीही, तो म्हणतो, ["ते जे स्वतःवरच्या अभिमानाने मात झाले आहेत, त्यांनी स्वतःला त्यात आणि अचूक वैद्यांमध्ये अडविले आहे. पाहा कसे त्यांनी सर्व लोकांना, स्वतःला देखील, त्यांच्या युक्त्यांच्या जाळ्यात अडकविलेले आहेत."](https://oceanlibrary.com/link/NK6nX/gleanings-from-the-writings-of-bahaullah/) जर बहाई लोक स्पर्धी लोकांचे भ्रमपूर्ण कल्पनांमध्ये अडकतात, जर ते मूल्यांची, मनोवृत्तींची आणि प्रकारांची नक्कल करतात ज्यांनी स्वार्थी आणि स्वसेवेच्या युगांची व्याख्या केली आहे, तर त्या शक्तींची सोडवणूक जी मानवजातीला तिच्या संकटांतून मोकळे करण्यासाठी आवश्यक आहे ती उशीर आणि अडचणी असेल.
महत्वाचे: अधिक मार्कअप किंवा कोड ब्लॉक्स जोडू नका आणि भाषांतराला कोड ब्लॉकमध्ये व्यक्त करू नका.

  मराठी भाषांतर:


content="“सर्वशक्तिमान प्रभुनी संपन्न केलेल्या अत्यंत क्षमतांचा उपयोग करून, निःसंशयपणे त्याचे प्रोत्साहक आपल्या उद्देशांची साधना करू शकतील. मात्र, या कार्याची अत्यंत भावना आणि ती कशी केली जाते यावरही बरंच काही अवलंबून आहे. त्यांच्या स्पष्ट व अडीखडीच्या दृष्टीने, त्यांच्या विश्‍वासाच्या अकलुषित जीवनशक्तीने, त्यांच्या चरित्राच्या अच्छेद्यतेने, त्यांच्या संकल्पनाच्या हिमशिलेच्या बळाने, त्यांच्या उद्देश आणि प्रयोजनाच्या अतुलनीय श्रेष्ठतेने, आणि त्यांच्या सिद्धीच्या अद्वितीय परिसराने, जे लोक सर्वोच्च नावाच्या गौरवासाठी कार्य करतात … ते आपले शक्तीचे आश्रयस्थान प्रदान करण्याची क्षमता, त्यांच्या दृष्टिविहिन, श्रद्धाहीन, आणि अस्थिर समाजाला, त्याच्या प्रत्यक्षात आलेल्या विनाशाच्या काळात सिद्ध करण्याची उत्तमता दर्शवू शकतात. तेव्हाच आणि फक्त तेव्हाच ही नाजूक रोपटी, दैवीने नियोजित प्रशासनाचे आदेशाच्या समृद्ध मातीत रोवली गेली असताना, आणि तिच्या संस्थांच्या सक्रिय प्रक्रियांनी उर्जित झाल्यावर, तिचे सर्वात धनवान आणि निश्चित फळ प्रदान करेल.”"
/%}


_व्यापक न्याय मंडळ_