---
title: تاسیسی دور کی پہلی صدی پر غور
url: تاسیسی-دور-کی-پہلی-صدی-پر-غور
description: >-
  یونیورسل ہاؤس آف جسٹس کے خط کے ذریعے اہم بصیرتیں دریافت کریں جو بہائی برادری
  کی ماضی اور مستقبل پر بحث کرتا ہے۔
desc_125: >-
  یونیورسل ہاؤس آف جسٹس کے خط کے ذریعے بہائی برادری کی صدی اور مستقبل پر بحث
  کریں۔
abstract: >-
  یونیورسل ہاؤس آف جسٹس کا 'تاسیسی دور کی پہلی صدی پر غور' بہائی برادری میں نمو
  اور روحانی پیشرفت پر روشنی ڈالتا ہے۔ اس خط میں سفر کا موازنہ طلوع آفتاب سے کیا
  گیا ہے، جو اتحاد، استقامت، اور معاشرتی تبدیلی کو اجاگر کرتا ہے۔ یہ بہائی مذہب
  کی ترقی کو عاجزانہ شروعات سے عالمی اثر تک واضح طور پر بیان کرتا ہے، مصائب میں
  حوصلہ اور امید بھرا متحدہ مستقبل پر زور دے رہا ہے۔ یہ صرف مطالعہ نہیں بلکہ
  عالمی تبدیلی کی تحریک میں شامل ہونے کی دعوت ہے۔

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2023-01-01'
dateModified: '2023-01-02'

category: bahai-faith
topics:
  - bahai-history
  - bahai-world-peace-teachings
  - integration-of-science-and-religion
  - bahai-institutions
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections.png
  alt: Reflections on the First Century of the Formative Age

author: the-universal-house-of-justice

audio: null
audio_duration: PT2H29M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/seat-uhj.jpg
narrator: Bahiyyih Nakhjavani

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: ur
translator: auto
---





It seems that the text portion you wanted to have translated into Urdu has not been provided. To proceed, please share the specific English content from the MarkDoc article that you'd like to be translated.

## تکمیل شدہ صدی کے فارمیٹیو دور پر غورو فکر

_بذریعہ ایوان عدل عالمی_

{% related-resource
    meta=$meta
    type="آڈیو کہانی"
    link="_reflections.mp3"
    title="بہییہ نخجوانی کی آواز میں آڈیو کہانی"
    description="ایم پی تھری ڈاؤن لوڈ، 35.8 میگا بائٹ، 2 گھنٹے 29 منٹ"
/%}

---------

#### 28 نومبر 2023

_دنیا بھر کے بهائیوں کے نام_

پیارے دوستو،

27 نومبر 2021 کو، رات کے گہرے اور خاموش پرہر میں، تقریباً چھ سو نمائندوں نے قومی روحانی مجالس اور مقامی بهائی کونسلوں کے ساتھ، یونیورسل ہاؤس آف جسٹس اور انٹرنیشنل ٹیچنگ سینٹر کے اراکین کے علاوہ بهائی عالمی مرکز کے عملے کے ساتھ، اس قدسی مقام میں، ‘عبدالبہا کے انتقال کی سو سالہ برسی کو پوری سنجیدگی کے ساتھ یاد کیا۔ اس رات کے دوران، زمین کے چکر لگاتے ہوئے، بهائی برادریوں نے دنیا بھر میں بھی عزت و احترام کے ساتھ جماعتیں منعقد کی، محلوں اور گاؤں میں، قصبوں اور شہروں میں، ایک ایسے شخصیت کو خراج تحسین پیش کرنے کے لئے، جس کی مذہبی تاریخ میں مثال نہیں ملتی، اور سوچ بچار کرتے رہے کہ انہوں نے کیسے ایک صدی کی کامیابی کا آغاز کیا تھا۔

{% aside %}
 یہ کمیونٹی... آج کل 235 ممالک اور علاقوں کی ایک لاکھ جگہوں میں پھیل چکی ہے۔
{% /aside %}

یہ کمیونٹی—بہاء کے لوگ، ‘عبدالبہاء کے شوقین عاشق—اب لاکھوں کی تعداد میں مضبوط ہوکر، آج 235 ممالک اور علاقوں کی ایک لاکھ جگہوں میں پھیل چکی ہے۔ یہ غیرواضحیت سے نکل کر عالمی سطح پر اپنی جگہ بنا چکی ہے۔ اس نے هزاروں اداروں کا جال بچھایا ہے، جو گراسروٹس لیول سے لے کر بین الاقوامی سطح تک ہیں، بہاءاللہ کی تعلیمات کے روحانی تبدیلی اور سماجی ترقی کے اظہار کے لئے مختلف اقوام کو متحد کرتی ہیں۔ کئی علاقوں میں، اس کی تعمیراتی مقامی برادری کے نمونے نے ہزاروں—اور کچھ مقامات پر دسیوں ہزار—روحوں کو شامل کیا ہے۔ ایسی صورتحال میں، ایک نئے طرز زندگی کی تشکیل ہو رہی ہے، جو اپنے عبادی کردار کے لئے معروف ہے؛ نوجوانوں کی تعلیم اور خدمت کے لئے عہد؛ اہم روحانی اور سماجی موضوعات پر خاندانوں، دوستوں، اور واقفیت کے درمیان مقاصد وار گفتگو؛ اور مادی اور سماجی ترقی کے لئے اجتماعی کوششیں۔ بهائی مقدس تحریرات کا ترجمہ آٹھ سو سے زیادہ زبانوں میں کیا گیا ہے۔ مَشرِقُ’ل-اذْکار کی قومی اور مقامی عمارتوں کا قیام ہزاروں مستقبل کے مراکز کی تعمیر کے لئے علامت ہے جو عبادت اور خدمت کے لئے وقف ہوں گے۔ بهائی مذہب کا عالمی روحانی اور انتظامی مرکز ‘عکا اور حیفا کے دو پاک شہروں میں قائم ہو چکا ہے۔ اور اس کمیونٹی کی موجودہ، بہت زیادہ نمایاں محدودیتوں کے باوجود جب اس کے ایدیال اور عالی ترین آرزوؤں کے لحاظ سے دیکھا جاتا ہے—اور انسانیت کی یکجہتی کے حصول کے اس ہدف سے جو دوری باقی ہے—اس کے وسائل، ادارہ جاتی صلاحیت، نظامی نشوونما اور ترقی کو برقرار رکھنے کی اہلیت، ہم خیال اداروں کے ساتھ شراکت، اور معاشرے پر اس کا اثر و رسوخ اور تعمیری شراکت تاریخی کامیابی کی ایک مثالی بلندی پر کھڑے ہیں۔

{% video-player meta=$meta
 videoURL="https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr"
 title="بہائی عالمی خبریں 2023 سال کا جائزہ"
 description="جیسے ہی 2023 کا سال اختتام پذیر ہوتا ہے، بہائی عالمی خبر سروس دنیا بھر کے بہائی کمیونٹی کی کوششوں سے سماجی ترقی کے شعبوں میں جھلکیاں پیش کرتی ہے۔"
 duration="" image="" transcript="" /%}

ایمان کتنا دور آگیا ہے اس لمحے سے، ایک صدی پہلے، جب ‘عبدالبہاء نے یہ دنیا چھوڑی تھی! اس دکھ بھرے دن کی صبح، اُن کے انتقال کی خبر نے حیفا شہر کو پھیلادیا، اور دلوں کو غم سے جلا دیا۔ ہزاروں لوگ اُن کی تدفین کے لیے جمع ہوئے: جوان اور بوڑھے، عزت دار اور عام لوگ، معزز مقامات والے اور عوام—یہودیوں اور مسلمانوں، دروزیوں اور عیسائیوں کے ساتھ ساتھ بهائی بھی—a gathering the like of which the city had never witnessed. دنیا کی نظر میں، ‘عبدالبہاء عالمی امن اور انسانیت کی یکجہتی کے چمپئین، مظلوموں کے دفاع کنندہ اور عدالت کے فروغ دینے والے تھے۔ ‘عکا اور حیفا کے لوگوں کے لئے، وہ ایک محبت بھرے باپ اور دوست، دانا مشیر اور ضرورتمندوں کے لئے پناہ گاہ تھے۔ اُن کی تدفین پر اُنہوں نے شدید محبت اور ماتم کا اظہار کیا۔

لیکن، قدرتی طور پر، بهائیوں نے سب سے زیادہ ان کے فقدان کا احساس کیا۔ وہ خدا کے مظہر کی طرف سے دی گئی قیمتی نعمت تھے جو ان کی رہنمائی اور حفاظت کے لئے تھے، بهائواللہ کے بے نظیر اور محیط عہد کا مرکز اور پیوت، اُن کی تعلیمات کے کامل مثالی، اُن کے کلمے کے بے خطا مترجم، ہر بهائی عقیدے کی جسمانی شکل۔ اپنی زندگی کے دوران، ‘عبدالبہاء بهائواللہ کی خدمت میں بے تھک کام کیا، اپنے والد کے مقدس امانت کو پوری طرح سے پورا کیا۔ انہوں نے اُس قیمتی بیج کو پرورش کیا اور اُس کی حفاظت کی۔ اُنہوں نے مذہب کو اس کے جنم کی جھولی میں محفوظ کیا اور، مغرب میں اُس کی پھیلاؤ کی رہنمائی کرتے ہوئے، وہاں اُس کے انتظامیہ کی جھولی قائم کی۔ اُنہوں نے مومنوں کے قدموں کو مضبوط کیا اور چمپیئنوں اور سنتوں کی فوج تیار کی۔ اپنے ہاتھوں سے، اُنہوں نے باب کے مقدس باقیات کو کارمل پر بنائی گئی مزار میں دفن کیا، دونوں مقدس مقاموں کی بڑے محبت سے دیکھ بھال کی، اور مذہب کے عالمی انتظامی مرکز کی بنیادیں رکھیں۔ انہوں نے مذہب کو اس کے اعلانیہ دشمنوں، اندر اور باہر، سے محفوظ رکھا۔ انہوں نے بهائواللہ کی تعلیمات کو دنیا بھر کے لوگوں تک پہنچانے کے لئے قیمتی چارٹر کا انکشاف کیا، اور انتظامی ترتیب کے عمل کو وجود میں لانے اور چالو کرنے کے چارٹر کو بھی۔ ان کی زندگی کا دورانیہ باب کی اعلان کردہ ہیرروک ایج کی مکمل مدت تھا؛ اُن کی روانی نے ایک نئے عہد کا آغاز کیا جس کی خصوصیات مومنوں کے لئے ابھی نامعلوم تھیں۔ اُن کے عزیزوں کے ساتھ کیا ہوگا؟ اُن کے بغیر، اُن کی مسلسل رہنمائی کے بغیر، مستقبل غیر یقینی اور مایوس کن نظر آرہا تھا۔

‘عبدالبہاء کے انتقال کی خبر سن کر ان کے پوتے  شوقی افندی، اپنی تعلیم انگلینڈ میں چھوڑ کر جلدی سے مقدس سر زمین پر پہنچے، جہاں انہیں دوسرا حیرت انگیز دھچکا لگا۔ ‘عبدالبہاء نے انہیں مذہب کا گارڈین اور سربراہ مقرر کیا تھا، بهائی د

جیسے ہی بہائیوں نے اپنی نئی ذمہ داریوں کو نبھانا شروع کیا، شوقی افندی نے اُن پر واضح کیا کہ ابھی اُن کی سمجھ بہت ابتدائی ہے جو مقدس وحی ان کے پاس ہے اور جو چیلنجز اُن کے سامنے ہیں وہ کتنے دشوار ہیں۔ ["بہاؤاللہ کی وحی کتنی وسیع ہے! اس دن انسانیت پر اُن کی برکات کی مقدار کتنی شاندار ہے!"](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) اُنہوں نے لکھا۔ ["اور پھر بھی کتنے غریب، کتنے ناکافی ہیں ہمارے تصورات اُن کے اہمیت اور جلال کے بارے میں! یہ نسل اتنی قریب ہے ایسے زبردست وحی کے، کہ وہ اُس کے ذریعے حاصل ہونے والے لامحدود امکانات، اُس کے ایمان کی بے مثال صفت، اور اُس کے مقصد کے غیر معمولی کردار، اور اُس کی مقدس پروردگاری کے پراسرار اہتمامات کو پوری طرح سے سمجھ نہیں سکتے۔"](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) ["ماسٹر کے وصیت نامے کے مواد ابھی موجودہ نسل کے سمجھنے کے لئے بہت زیادہ ہیں"](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/)، اُن کے سیکریٹری نے ان کی طرف سے لکھا۔ ["اسے کم از کم ایک صدی کے عملی کام کی ضرورت ہے اس سے پہلے کہ اُس میں چھپے ہوئے دانائی کے خزانے ظاہر ہو سکیں۔"](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/) ایک نئی عالمی نظم کے بہاؤاللہ کے وژن کی فطرت اور ابعاد کو سمجھنے کے لئے، اُنہوں نے وضاحت کی، ["ہمیں وقت پر بھروسہ کرنا چاہیے، اور خدا کی عالمی عدالت انصاف کی رہنمائی پر، اُس کے نصابات اور اُن کے مفاہیم کی ایک واضح اور مکمل سمجھ حاصل کرنے کے لئے۔"](https://oceanlibrary.com/link/5XjCz/bahai-administration_shoghi-effendi/)

موجودہ لمحہ، جیسا کہ وہ ہے، ایک مکمل صدی کے ["عملی کام کی تکمیل"] (https://oceanlibrary.com/link/FNqnH/lights-of-guidance/) کے بعد، ایک سازگار نظارے کے نقطے کی پیشکش کرتا ہے جس سے نئے بصیرت حاصل کی جا سکتی ہیں۔ لہذا ہم نے اس سالگرہ کے موقع کو منتخب کیا ہے تاکہ اُس میں محفوظ دانائی پر آپ کے ساتھ غور کرنے کے لئے وقت نکالیں، وصیت نامے کی نصابات کا جائزہ لیں، ایمان کے ارتقاء کا راستہ تلاش کریں اور اُس کی ترقی کے عمل کے مراحل کے تسلسل کا مشاہدہ کریں، اُس کی پیش رفت میں موجود امکانات کو سمجھیں، اور دہائیوں کے لئے اُس کے وعدے کو قدر کریں جیسا کہ اُس کی معاشرے کو دوبارہ تشکیل دینے کی طاقت بہاؤاللہ کے عظیم الشان وحی کے بڑھتے ہوئے اثر و رسوخ کے ذریعے دنیا میں زیادہ ہوتی جارہی ہے۔

### لکھی گئی بات کو حقیقت اور عمل میں تبدیل کرنا

![ترجمہ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/translating.png)

بہاؤاللہ کا مقصد انسانی ترقی کے ایک نئے مرحلے کی شروعات کرنا ہے—دنیا کے لوگوں اور قوموں کی روحانی اور جسمانی یکجہتی——جو کہ انسانی دوڑ کی بلوغت کا اظہار کرتا ہے اور وقت کے بھرپور ہونے پر، ایک عالمی تہذیب اور ثقافت کی ابھار کی خصوصیت رکھتا ہے۔ اس مقصد کی خاطر، اُس نے اپنی تعلیمات انسانی زندگی کی باطنی اور ظاہری تبدیلی کے لیے ظاہر کیں۔ ["ہر آیت جو اس قلم نے ظاہر کی ہے وہ ایک روشن اور جگمگاتا دروازہ ہے جو مقدس اور پرہیزگار زندگی، پاکیزہ اور بے داغ عملوں کی شان کو ظاہر کرتا ہے"](https://oceanlibrary.com/link/iYnhj/fountain-of-wisdom_bahaullah/)، اس نے کہا۔ اور بے شمار تختیوں میں اس نے، الہی طبیب کی حیثیت میں، انسانیت کو متاثر کرنے والی بیماریوں کی تشخیص کی ہے اور بیان کی ہے اس کی شفا بخش دوا کو ["زمین کے لوگوں کی بلندی، ترقی، تعلیم، حفاظت اور نسل کی بحالی کے لیے"](https://oceanlibrary.com/link/fEKSN/fountain-of-wisdom_bahaullah/)۔ بہاؤاللہ نے وضاحت کی کہ ["وہ بلائیں اور پیغام جو ہم نے دیا تھا کبھی بھی صرف ایک ملک یا قوم تک پہنچانے یا فائدہ پہنچانے کے ارادے سے نہیں تھیں۔"](https://oceanlibrary.com/link/q2igX/fountain-of-wisdom_bahaullah/) ["یہ سب پر واجب ہے کہ ہر فرد جو بصیرت اور سمجھ رکھتے ہوں۔"](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/)، اس نے لکھا، ["لکھی گئی بات کو حقیقت اور عمل میں تبدیل کرنے کی کوشش کریں۔۔۔](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/) ["وہ شخص مبارک اور خوش نصیب ہے جو زمین کے لوگوں اور قبیلوں کے مفادات کو فروغ دینے کے لیے اُٹھتا ہے۔"](https://oceanlibrary.com/link/e4sZn/fountain-of-wisdom_bahaullah/)

{% aside %}
 بہائی کمیونٹی نے سب کو ایک روحانی کاروبار میں بطور کردار کن مشارکت کرنے کی دعوت دی ہے۔
{% /aside %}

ایک بالغ، پرامن، منصفانہ اور متحدہ دنیا کو تعمیر کرنے کا کام ایک بڑی مہم ہے جس میں ہر قوم اور ملک کو مشارکت کا حق حاصل ہونا ضروری ہے۔ بہائی کمیونٹی نے سب کو اس کوشش میں بطور کردار کن مشارکت کرنے کی دعوت دی ہے، جو کہ ایک روحانی کاروبار میں ہیں جو ناتعمیری قوتوں کو قابو پا سکتی ہے جو پرانے سماجی نظام کو کھوکھلا کر رہے ہیں اور ایک ایسے ادغامی عمل کو محسوس شکل دینے کے قابل بنا دیں گے جو ایک نئے نظام کے بننے کے لیے رہنمائی کرے گا۔ تشکیلی دور وہ اہم مدت ہے جس میں بہائی دوست بہاؤاللہ کے ان کو دیے گئے مشن کو زیادہ بہتر طریقے سے سمجھتے ہیں، اس کے ظاہر کردہ کلام کے معنی اور اثرات کی مزید تفہیم حاصل کرتے ہیں، اور اپنی صلاحیتوں اور دوسروں کی استعداد کو باقاعدہ طور پر بڑھاتے ہیں تاکہ دنیا کو بہتر بنانے کے لیے اس کی تعلیمات کو عملی جامہ پہنا سکیں۔

اپنی وزارت کے آغاز سے ہی، شوقی افندی نے بہائی دوستوں کی رہنمائی کی کیسے وہ اپنے مشن کی گہرائی سے سمجھ حاصل کریں جو ان کی شناخت اور مقصد کی تعریف کرتی ہے۔ انہوں نے ان کے لیے بہاؤاللہ کے آنے کے معنی، انسانیت کے لیے اس کا نظریہ، کاز کی تاریخ، سماج کو دوبارہ شکل دینے والے عملیت، اور بہائیوں کے حصے کو ترقی دینے والے انسانیت کے لیے وضاحت کی۔ انہوں نے بہائی کمیونٹی کی ترقی کی نوعیت کو بیان کیا تاکہ دوستوں کو اس بات کی قدر ہو کہ وہ دہائیوں اور صدیوں کے دوران کئی قسم کی تبدیلیوں سے متوقع ہے، اکثر غیر متوقع۔ انہوں نے بحران اور فتح کے مابین طرز عمل کی وضاحت کی، انہیں اس طویل قفس کے لیے تیار کیا جس کو وہ عبور کرنا ہوگا۔ انہوں نے بہائیوں سے کہا کہ وہ اپنی کردار کو نکھاریں اور اپنے دماغوں کو تراشیں تاکہ نئی دنیا کی تعمیر کرنے والے چیلنجوں کا مقابلہ کر سکیں۔ انہوں نے ان سے کہا کہ وہ مایوس نہ ہوں جب وہ ایک نوزائیدہ اور تیزی سے ترقی پذیر کمیونٹی کے مسائل یا ایک پر آشوب دور کی قلتوں اور بگڑتے ہوئے ماحول کا سامنا کریں، یہ یاد دلاتے ہوئے کہ بہاؤاللہ کے وعدوں کی مکمل اظہار مستقبل میں ہے۔ انہوں نے سمجھایا کہ بہائیوں کو ایک زندہ بخش اثر کی مانند ہونا تھا—ایک ایسا متاثر کرنے والے اور زندگی بخش اثرات—جو دوسروں کو متاثر کرنے میں مدد کر سکتی ہے تاکہ وہ مقابلہ، تنازعہ اور طاقت کی کشمکش کے طرزوں کو دور کر سکیں، اس طرح انسانیت کی سب سے بڑی تمناؤں کو بالآخر حاصل کیا جا سکے۔

ان وسیع علاقوں کی سمجھ کو مستحکم کرنے کے ساتھ ساتھ، گارڈیئن نے مانیں کو قدم بہ قدم یہ سیکھنے میں رہنمائی کی کہ کس طرح موثر طریقے سے انتظامی آرڈر کا ساختی بنیاد قائم کی جا سکتی ہے اور باقاعدگی سے بہاؤاللہ کی تعلیمات کو دوسروں تک پہنچایا جا سکتا ہے۔ انہوں نے صبر سے ان کی کوششوں کو رہنمائی فراہم کی اور آہستہ آہستہ اس آرڈر کی نوعیت، اصولوں اور طریقہ کار کو وضاحت کی جو اس کی خصوصیت میں آتے ہیں، جبکہ ان کی صلاحیت دیانتی کی تدریس کرنے کے لیے بلند کی جاتی ہے، انفرادی طور پر اور اجتماعی طور پر۔ مانین نے جب بھی کوئی اہم معاملہ پیش کیا، وہ اس کی ہدایت پر عمل کرنے کی کوشش کرتے، ان کے تجربات کو اس کے ساتھ شیئر کرتے اور جب ان کا سامنا پیچیدہ مسائل اور مشکلات سے ہوتا تو سوالات اٹھائے جاتے۔ پھر، جمع ہونے والے تجربے کو مدنظر رکھتے ہوئے، گارڈیئن اضافی رہنمائی فراہم کرتا اور ان تصورات اور اصولوں کو بیان کرتا جو دوستوں کو ان کے عمل کو ضرورت کے مطابق ڈھالنے کے قابل بناتے، یہاں تک کہ ان کی کوششیں مؤثر ثابت ہوتیں اور انہیں مزید وسیع طور پر لاگو کیا جا سکتا۔ ان کی ہدایت پر ان کے جواب میں، دوستوں نے ظاہر کردہ کلام کی سچائی، اس کے نظریے اور عدم خطا دانشمندی پر ناقابل شک اعتماد، اور تعلیمات کے نمونے کے مطابق اپنی زندگی کے مختلف پہلوؤں کو بدلنے کے لیے ایک لازمی عزم دکھایا۔ اس طرح، برادری میں تعلیمات کو لاگو کرنا کس طرح سیکھنے کی صلاحیت آہستہ آہستہ پیدا کی گئی۔ اس نقطہ نظر کی افادیت ان کی وز

شوقی افندی نے دوستوں کی اُن کی ذمہ داریوں اور ایمان کی ترقی کی سمجھ میں مدد کرنے کی کوششوں میں، بہاءُ اللہ کی کرمل کی تختی کے انکشاف کے نتیجے میں پیدا ہونے والے تین گنا اثر کا اشارہ کیا جس کو وصیت نامہ اور مرکز عہد کی طرف سے ورثے میں چھوڑے گئے دیوائن پلان کی تختیوں نے بھی مزید تعمیر کیا ہے—یہ تینوں منشورات تین مختلف عمل کو حرکت میں لاتے ہیں، پہلا عمل مقدس ارض میں ایمان کے اداروں کی ترقی کے لئے اُس کے عالمی مرکز پر عمل کرتا ہے اور دیگر دو، باقی بہاءُ اللہ کی دنیا بھر میں، اُس کی نشریات اور اُس کے انتظامی نظام کے قیام کے لئے [“تین گونا اثر کی تخلیق جس کا اعلان کرمل کی تختی کے ذریعے بہاءُ اللہ نے کیا اور وصیت نامہ کے ساتھ ساتھ دیوائن پلان کی تختیوں کے ذریعے مرکز اُس کی عہد نے بخشا ہے—تین منشورات جنہوں نے تین مخصوص عمل کو حرکت میں لایا ہے، پہلا عمل مقدس زمین میں ایمان کے اداروں کی ترقی کے لئے اُس کے عالمی مرکز پر کام کر رہا ہے اور دیگر دو، باقی بہائی دنیا میں، اُس کی تبلیغ اور اُس کے انتظامی نظام کے قیام کے لئے”](https://oceanlibrary.com/link/Z7GeU/messages-to-the-bahai-world_shoghi-effendi/)۔ ان الہی منشورات سے وابستہ عمل باہم متعلق اور متقوی ہوتے ہیں۔ انتظامی نظام [دیوائن پلان](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) کی تعقیب کا سب سے اہم آلہ ہے، جبکہ پلان ایمان کی انتظامی ساخت کی ترقی کے لئے سب سے طاقتور ایجنسی ہے۔ عالمی مرکز میں پیش قدمی، جو انتظامیہ کا دل اور اعصابی مرکز ہے، عالمی برادری کے جسم پر ایک نمایاں اثر ڈالتی ہے اور بدلے میں اُس کی حیوانیت سے متاثر ہوتی ہے۔ بہائی دنیا مسلسل ارتقاء پذیر اور نمو پذیر ہوتی جاتی ہے جب افراد، برادریاں، اور ادارے بہاءُ اللہ کے انکشاف کی حقائق کو حقیقت میں بدلنے کی کوشش کرتے ہیں۔ اب، تربیتی دور کی پہلی صدی کے اختتام پر، بہائی دنیا ان لافانی منشورات کی، جو ایمان کی ترقی کے لئے ہیں، محسوسات کو بھرپور طریقے سے سمجھ سکتی ہے۔ چونکہ اُس نے اُس عمل کی سمجھ بوجھ میں اضافہ کیا ہے جس میں وہ مصروف ہے، اُس نے گذشتہ صدی میں اپنے تجربے کی قدر دانی کرنا بہتر بنایا ہے اور ان دہائیوں اور صدیوں میں جو آگے ہیں، بہاءُ اللہ کی انسانیت کے لئے مقصودیت کو حاصل کرنے کے لئے زیادہ مؤثر طریقے سے عمل کر سکتی ہے۔

### عہد کی مسلسل پرورش

![عہد کی بقاء](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections2.png)

اپنے عقیدے کی وحدت کو برقرار رکھنے، اپنی تعلیمات کی سالمیت اور لچک کو محفوظ رکھنے، اور انسانیت کی ترقی کی ضمانت دینے کے لئے، بہاء اللہ نے اپنے پیروکاروں کے ساتھ ایک عہد قائم کیا، جو کہ اس کی اختیاریت اور اس کے واضح اور جامع نوعیت کے لحاظ سے مذہبی تاریخ کی تواریخ میں منفرد ہے۔ ان کی سب سے مقدس کتاب اور ان کی عہد کی کتاب میں، نیز دوسری اوحی میں، بہاء اللہ نے ہدایت کی کہ ان کے انتقال کے بعد دوستوں کو 'عبد البہاء کی جانب رجوع کرنا چاہئے، جو کہ اس عہد کا مرکز تھے، تاکہ عقیدے کے امور کو رہنمائی فراہم کر سکیں۔ اپنی وصیت نامہ میں، 'عبد البہاء نے بہاء اللہ کی تحریرات میں مقرر انتظامی نظام کے لئے ہدایات جاری کرکے عہد کو دوام بخشا، اس طرح اختیار اور قیادت کا سلسلہ ولایت امریہ اور عدالت عظمیٰ کے دوہرے اداروں کے ذریعے، اور عقیدے کے اندر افراد اور اداروں کے درمیان صحیح تعلقات کو یقینی بنایا گیا۔

تاریخ نے واضح طور پر یہ ثابت کیا ہے کہ مذہب یا تو تعاون کے لئے ایک طاقتور آلہ بن سکتا ہے جو تمدن کی ترقی کو محرک کرتا ہے، یا وہ تنازعہ کا ذریعہ بن سکتا ہے جو ناقابل حساب نقصان کا سبب بنتا ہے۔ مذہب کی اتحادی اور تہذیبی طاقت کا زوال شروع ہوتا ہے جب پیروکار الہی تعلیمات کے معنی اور اطلاق پر اختلاف کرنے لگتے ہیں، اور بالآخر مخلص لوگوں کی جماعت متنازعہ فرقوں اور مسلکوں میں تقسیم ہو جاتی ہے۔ بہاء اللہ کے وحی کا مقصد انسانیت کی وحدت قائم کرنا اور تمام لوگوں کو اکٹھا کرنا ہے، اور اگر بہائی عقیدہ فرقہ واریت کی علت اور ماضی میں دیکھی جانے والے الہی پیغام کی تحقیر کا شکار ہو جائے تو یہ معاشرے کی ترقی کا آخری اور اعلٰی مرحلہ حاصل نہیں کیا جا سکتا۔ اگر بہائی [" ایک نقطے کے گرد متحد نہ ہو سکیں"](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/) تو 'عبد البہاء مشاہدہ کرتے ہیں، ["وہ انسانیت کی وحدت کو کیسے قائم کر پائیں گے؟"](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/) اور وہ اقرار کرتے ہیں: ["آج کی دنیا کی موجودات کی دینامک طاقت عہد کی قوت ہے جو کہ ایک شریان کی طرح دنیا کے عارضی جسم میں دھڑکتی ہے اور بہائی اتحاد کی حفاظت کرتی ہے۔"](https://oceanlibrary.com/link/MgzJz/selections-from-the-writings-of-abdul-baha/)

گزشتہ صدی کی اہم کامیابیوں میں عہد کی جیت ہے، جس نے عقیدے کو تقسیم سے بچایا اور اسے تمام قوموں اور لوگوں کی بااختیاری میں حصہ دار بننے اور اس کے فروغ میں مددگار بنایا۔ بہاء اللہ کا شناختی سوال جو کہ مذہب کے مرکزی خیال پر ہے—["تو اپنی عقیدت کی رسی کہاں محفوظ کرے گا اور اطاعت کی گرہ کہاں باندھے گا؟"](https://oceanlibrary.com/link/MiZPn/gems-of-divine-mysteries_bahaullah/)—ان لوگوں کے لئے جو انہیں اس دور کے خدا کے مظہر کے طور پر پہچانتے ہیں، ایک نئی اور حیاتی اہمیت اختیار کر لیتا ہے۔ یہ عہد میں ثابت قدمی کی اپیل ہے۔ بہائی جماعت کا جواب 'عبد البہاء کی وصیت نامہ کی شرائط پر ناقابل تنسیخ پابندی رہا ہے۔ دنیاوی طاقت کے رشتوں کے برخلاف جہاں ایک حاکم ادارہ اطاعت کی مجبوری کرتا ہے، خدا کے مظہر اور مومنین کے درمیان کا تعلق، اور عہد میں مقرر کردہ اختیار اور جماعت کے مابین کا تعلق، ہوشیار علم اور محبت سے چلایا جاتا ہے۔ بہاء اللہ کو پہچاننے والا ایک مومن ان کے عہد میں آزاد ضمیر کے ساتھ رضاکارانہ طور پر داخل ہوتا ہے، اور ان سے محبت کرتے ہوئے، اس کے تقاضوں کے لئے مضبوطی سے قائم رہتا ہے۔ تشکیلی دور کی پہلی صدی کے اختتام پر، بہائی دنیا نے بہاء اللہ کے عہد کی شرائط کو مکمل طور پر سمجھنے اور عمل کرنے کی بصیرت حاصل کی ہے، اور مومنین کے درمیان ایک ممتاز سلسلہ قائم کیا گیا ہے جو ان کی توانائیوں کو اپنے مقدس مقاصد کی طرف متحدہ اور رہنمائی کرتا ہے۔ یہ کامیابی، بہت سے دوسروں کی طرح، بحرانوں کو پار کرنے کا نتیجہ تھی۔

{% aside %}
 عہد کا وجود یہ نہیں کہتا کہ کوئی عقیدے کو تقسیم کرنے کی کبھی کوشش نہیں کرے گا
{% /aside %}

عہد کا وجود یہ نہیں کہتا کہ کوئی بھی کبھی عقیدے کو تقسیم کرنے، اس میں نقصان پہچانے، یا اس کی ترقی کو روکنے کی کوشش نہیں کرے گا۔ لیکن یہ یقینی بناتا ہے کہ ہر ایسی کوشش کی ناکامی مقدر ہے۔ بہاء اللہ کے انتقال کے بعد، کچھ محتسب شخصیات، 'عبد البہاء کے بھائیوں سمیت، نے بہاء اللہ کی طرف سے 'عبد البہاء کو دی گئی اختیار کو ہتھیانے کی کوشش کی اور جماعت کے اندر شک کے بیج بوے، جس نے ان لوگوں کو آزمایا اور کبھی کبھار غلط بھی کیا جو ڈگمگا رہے تھے۔ شوقی افندی، اپنی وزارت کے دوران، صرف ان لوگوں کے حملوں کا شکار ہوئے جنہوں نے عہد کو توڑ دیا تھا اور 'عبد البہاء کی مخالفت کی تھی، بلکہ جماعت کے اندر بھی کچھ افراد سے جنہوں نے انتظامی نظام کی معتبریت کو مسترد کیا اور ولایت امریہ کے اختیار کو سوال کیا۔

سالوں بعد، جب شوقی افندی کا انتقال ہوا، عہد پر ایک نیا حملہ واقع ہوا جب ایک انتہائی غلط فہمی رکھنے والے فرد نے، اس کے باوجود کہ بہت سے سالوں تک خدا کی مدد کے باوجود ولایت امریہ کا دعویٰ کر دیا، جس کی بنیادی طور پر وصیت نامہ میں واضح شرائط موجود ہیں۔ عدالت عظمیٰ کے انتخاب کے بعد، اسے بھی عقیدے کے فعال مخالفین کا نشانہ بنایا گیا۔ حالیہ دہائیوں میں، جماعت کے چند افراد، جو اپنے آپ کو دوسروں سے زیادہ علمی تصور کرتے تھے، نے عقیدے کی تعلیمات کی تشریح میں بے نتیجہ طور پر تفسیر کرنے کی کوشش کی، عہد کی شرائط کے بارے میں شک پیدا کرنے کے لئے، عدالت عظمیٰ کے اختیار کو چیلنج کرنے کے لئے، اور ایک موجودہ ولی کے بغیر، عقیدے کی رہنمائی کے لئے اپنے طور پر سرگرمیاں چلانے کی اجازت دینے کے لئے مخصوص اختیارات کا دعویٰ کرنے کے لئے۔

پھر بھی، ایک صدی کے دوران، بہاء اللہ کے قائم کردہ عہد اور 'عبد البہاء کی طرف سے جاری عہد کو اندرونی اور بیرونی مخالفین کے مختلف طری

دوسرا معتبر مرکز عدلیہ یونیورسل ہاؤس آف جسٹس ہے، جس کے بارے میں، جیسا کہ مقدس تحریرات تصدیق کرتی ہیں، بہاؤاللہ اور باب کی دیکھ بھال اور غلطی سے پاک ہدایت کے تحت ہے۔ [“یہ نہ سمجھا جائے کہ جسٹس ہاؤس اپنے خیالات اور رائے کے مطابق کوئی فیصلہ کرے گا”](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/)، عبدالبہاء وضاحت کرتے ہیں۔ [“خدا کی پناہ! عظیم جسٹس هاؤس روح القدس کی الہام اور توثیق سے فیصلے کرے گا اور قوانین مقرر کرے گا، کیونکہ یہ قدیم حسن کی حفاظت اور سائبان اور حفاظت کے تحت ہے”](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/)۔ [“خدا انہیں واقعی جو کچھ وہ چاہے گا الہام کرے گا،”](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/) بہاؤاللہ اعلان کرتے ہیں۔ [“وہ، اور نہ ہی وہ لوگوں کی جماعت جو انہیں براہ راست یا بالواسطه منتخب کرتی ہے،”](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/) شوقی افندی بیان کرتے ہیں، [“اس طرح الہی ہدایت کے مستفیدین بن گئے ہیں جو اس وحی کی لائف بلڈ اور آخری حفاظتی ڈھال ہے۔”](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)

عدلیہ ہاؤس کو جو طاقتیں اور فرائض سونپے گئے ہیں وہ انسانیت کے لیے بہاؤاللہ کے مقصد کی تکمیل کو یقینی بنانے کے لیے ضروری تمام چیزوں کو گھیر لیتے ہیں۔ نصف صدی سے زیادہ کے عرصے میں، بہائی دنیا نے ان کے دائرہ کار اور اظہار کو ہاتھ سے دیکھا ہے، جس میں خدا کی شریعت کا اعلان، بہائی مقدس تحریرات کی حفاظت اور ترویج، انتظامی حکم کی ترقی اور نئے اداروں کی تشکیل، [الہی منصوبے](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) کے متعاقب مراحل کی تصوراتی ترقی، اور عقیدے کی حفاظت و وحدت کی ضمانت کے علاوہ انسانی عزت کی بقا، دنیا کی ترقی اور اس کے لوگوں کے علم کے لیے مفید کاوشیں شامل ہیں۔ عدلیہ ہاؤس کی وضاحتیں تمام مشکل مسائل، دھندلے سوالات، اختلاف کا باعث بننے والے مسائل، اور کتاب میں صراحت سے درج نہ کیے گئے معاملات کو حل کرتی ہیں۔ عدلیہ ہاؤس زمانے کی ضروریات کے مطابق پورے دور میں رہنمائی فراہم کرتا رہے گا، جس سے یہ یقینی ہوتا ہے کہ مسلسل تبدیل ہوتی ہوئی معاشرت کی ضروریات اور تقاضوں کے مطابق خود کو ڈھال سکے۔ اور یہ ضمانت دیتا ہے کہ کوئی بھی شخص بہاؤاللہ کے پیغام کی نوعیت کو تبدیل نہیں کر سکتا اور نہ ہی عقیدے کی بنیادی خصوصیات کو بدل سکتا ہے۔

{% aside link="https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/" linkText="کتاب اقان"%}
 حقیقت کو تلاش کرنے والے اور اللہ کی معرفت حاصل کرنے کی خواہش مند روح کے لیے کون سا 'ظلم' اس سے زیادہ سخت ہے کہ اسے نہ معلوم ہو کہ اسے کہاں جانا چاہیے اور کس سے یہ معرفت طلب کرنی چاہیے؟
{% /aside %}

[کتاب اقان](https://oceanlibrary.com/kitab-i-iqan_bahaullah/) میں، بہاؤاللہ پوچھتے ہیں، [“حقیقت کو تلاش کرنے والے اور اللہ کی معرفت حاصل کرنے کی خواہش مند روح کے لیے کون سا 'ظلم' اس سے زیادہ سخت ہے کہ اسے نہ معلوم ہو کہ اسے کہاں جانا چاہیے اور کس سے یہ معرفت طلب کرنی چاہیے؟”](https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/) ایک ایسی دنیا جو بہاؤاللہ کے وحی کے نور سے زیادہ تر بے خبر ہے، اپنے آپ کو حق، اخلاقیات، شناخت، اور مقصد کے معاملات میں بڑھتی ہوئی تقسیم اور گمراہی کا سامنا کرتی ہے، اور انضمام کی تیزی اور اثرات کشی کی طاقتوں کے تیز اور تباہ کن اثر سے حیران ہوتی ہے۔ تاہم، بہائی کمیونٹی کے لئے عہد نامہ وضاحت اور پناہ، آزادی اور طاقت کا ذریعہ پیش کرتا ہے۔ ہر مومن آزاد ہے کہ بہاؤاللہ کی وحی کے سمندر کی تلاش کرے، ذاتی نتائج پہنچے، عاجزی سے دوسروں کے ساتھ بصیرت شیئر کرے، اور روز بروز تعلیمات کو لاگو کرنے کی کوشش کرے۔ اجتماعی کوششوں کو مشورت اور اداروں کی رہنمائی کے ذریعہ ہم آہنگ اور مرکوز کیا جاتا ہے، فرد، خاندان، اور کمیونٹیوں کے درمیان بانڈز کو تبدیل کرتا ہے، اور معاشرتی ترقی کو فروغ دیتا ہے۔

بہاؤاللہ کی محبت اور ان کی صریح ہدایات سے مطمئن ہو کر، افراد، کمیونٹیز، اور ادارے عہد کے دو معتبر مراکز میں عقیدہ کی تناولی اور تعلیمات کی سالمیت کی حفاظت کے لئے ضروری رہنمائی تلاش کرتے ہیں۔ اس طرح، عہد نامہ وحی کے معنی اور انسانیت کے لیے اس کی نسخوں کے اطلاق کے بارے میں مکالمہ اور تعلیم کے عمل کی حفاظت اور حفاظت کرتا ہے، معنی اور عمل کے بارے میں لامتناہی مباہلے کے نقصان دہ اثرات سے بچا جاتا ہے۔ نتیجہ کے طور پر، افراد، کمیونٹیز، اور اداروں کے درمیان متوازن تعلقات محفوظ اور ان کے صحیح راستے پر ترقی کرتے ہوئے، جبکہ سب کو اپنی مکمل صلاحیتوں کو حاصل کرنے اور ان کی ایجنسی اور اختیارات کو استعمال کرنے کی اجازت دی جاتی ہے۔ اس طرح، بہائی کمیونٹی ایکجائیت سے پیش رفت کر سکتی ہے اور اپنے حیاتی مقصد کو تحقیقاتی حقائق اور علم کے اندازوں کو وسیع کرنے، اور تمدن کی ترقی میں حصہ داری کرکے بڑھتی ہوئی مکمل کر سکتی ہے۔ ایک صدی سے زیادہ کے بعد، عبدالبہاء کی تصدیق کی حقیقت اب بھی زیادہ واضح ہے: [“انسانیت کی دنیا کی وحدت کا محور صرف عہد کی قوت ہے اور کچھ نہیں”](https://oceanlibrary.com/link/y2e56/tablets-of-the-divine-plan_abdul-baha/)۔

### انتظامی نظام کی تشکیل و ترقی

عہد کی مداومت کے علاوہ، عبدالبہاء کی وصیت نامے نے فارمیٹیو عصرکی ابتدائی صدی کے اہم ترین کامیابیوں میں سے ایک اور کی بنیاد رکھی: انتظامی نظام کی نشونما و ترقی، جو عہد کا نوزائیدہ ہے۔ ایک ہی صدی میں، انتظامیہ جس کا آغاز منتخب اداروں کی تشکیل پر مبنی تھا، دنیا بھر میں پھیل کر تمام اقوام، ملکوں اور خطوں کو جوڑتے ہوئے وسعت و پیچیدگی میں بڑھتا رہا۔ بہاؤاللہ اور عبدالبہاء کی تعلیمات جنہوں نے ان اداروں کو وجود میں لایا، ان اداروں کے لیے روحانی منشور اور نظریہ بھی فراہم کرتی ہیں تاکہ انسانیت کو ایک متوازن اور پر امن دنیا تشکیل دینے میں مدد مل سکے۔

اپنے ایمان کے انتظامی نظام کے ذریعے، بہاؤاللہ نے افراد، کمیونٹیز، اور اداروں کو ایک ایسے نظام میں مربوط کیا ہے جس کی نظیر ماضی میں نہیں ملتی۔ انسانیت کی پختگی کے دور کی ضرورت کے مطابق، انہوں نے مذہبی اقتدار کی باگ ڈور مذہبی شخصیات کی بجائے خود کمیونٹی کے سپرد کرتے ہوئے تعلیم دی اور امور کی ہدایت کی۔ مسابقتی نظریات کے تنازعات سے بچنے کے لیے، انہوں نے سچ کی تلاش اور انسانی بھلائی کی خاطر تعاون کے ذرائع ترتیب دیئے۔ دوسروں پر اقتدار کے حصول کی کوشش کے بجائے، انہوں نے ایسے انتظامات متعارف کرائے جو فرد کی پوشیدہ صلاحیتوں کو اُجاگر کرتے اور ان کے عمومی بھلائی کی خدمت میں اظہار کو فروغ دیتے ہیں۔ امانت داری، سچائی، راست چال، برداشت، محبت، اور یکجہتی وہ روحانی خصائل ہیں جو ایک نئی زندگی کے طریقے کے تین مرکزی کرداروں کے مابین اشتراک کی بنیاد بنتے ہیں، جبکہ سماجی ترقی کی کوششیں سب بہاؤاللہ کے بشریت کی وحدت کے ویژن سے مشکل ہوتی ہیں۔

عبدالبہاء کی رحلت کے وقت، ایمان کے اداروں پر مشتمل ایک چھوٹی سی تعداد میں مقامی اسمبلیاں تھیں جو مختلف طریقوں سے فعال تھیں۔ مقامی سطح سے آگے صرف چند ایجنسیاں کارفرما تھیں، اور کوئی قومی روحانی اسمبلیاں موجود نہیں تھیں۔ بہاؤاللہ نے ایران میں چار ہینڈز آف دی کاز کا تقرر کیا تھا، اور عبدالبہاء نے ان کی سرگرمیوں کو فروغ اور ایمان کی حفاظت کے لیے ہدایت کی، لیکن ان کی تعداد میں چار کے علاوہ مزید کسی کی تقرری نہیں کی گئی۔ اس طرح، اس وقت تک، بہاؤاللہ کا مقدمہ، روحانیت اور امکانات سے بھرپور،ابھی اس انتظامی مشینری کو تشکیل دینے کے قابل نہیں ہوا تھا جو اسے اپنی کوششوں کو منظم طریقے سے انجام دینے کے قابل بنا سکتی۔

اپنی خدمت کے پہلے چند مہینوں میں، شوقی افندی نے فوری طور پر عدالت عظمیٰ کے قیام پر غور کیا۔ تاہم، عالمی سطح پر ایمان کے حالات کا جائزہ لینے کے بعد، انہوں نے جلدی ہی یہ نتیجہ اخذ کیا کہ عدالت عظمیٰ کے قیام کے لیے ضروری حالات ابھی موجود نہیں ہیں۔ اس کے بجائے، انہوں نے دنیا بھر کے بہائیوں کو متحرک کیا کہ وہ مقامی اور قومی روحانی اسمبلیوں کے قیام پر اپنی توانائیاں مرکوز کریں۔ "قومی روحانی اسمبلیاں، ستونوں کی طرح، ہر ملک میں مقامی اسمبلیوں کی مضبوط اور محفوظ بنیادوں پر مرحلہ وار اور مستحکم طور پر قائم کی جائیں گی"، انہوں نے بتایا۔ "ان ستونوں پر، عظیم عمارت، عالمی عدالت عظمیٰ، اپنا شاندار ڈھانچہ وجود کی دنیا کے اوپر بلند کرے گی۔"

دوستوں کو اپنی کمیونٹی کی بنیاد رکھنے کے کام کی سمجھ میں مدد کرتے ہوئے، شوقی افندی نے زور دیا کہ انتظامی نظام کوئی مقصود بذاتِ خود نہیں ہے، بلکہ ایمان کی روح کو راہ دینے کا ایک آلہ ہے۔ انہوں نے اس کی نامیاتی خصوصیات کو واضح کیا، یہ بیان کرتے ہوئے کہ بہائی انتظامیہ ["مستقبل میں سماجی زندگی اور کمیونٹی لیونگ کے قوانین کی پہلی شکل" ہے](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/) اور کہ ["مومنین ابھی یہ صرف صحیح طریقے سے سمجھنے اور عملی طور پر اختیار کرنا شروع کر رہے ہیں"](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/)۔ انہوں نے یہ بھی وضاحت کی کہ انتظامی نظام ["نیوکلیس اور پیٹرن" ](https://oceanlibrary.com/link/pPg76/messages-to-america_shoghi-effendi/) ہے جو آخر کار بہاؤاللہ کی بشریت کے امور کو منظم کرنے کے لیے تصور کردہ ایک نیا نظام بن جائے گا۔ اس طرح، جیسے جیسے دوست انتظامیہ کو فروغ دیتے گئے، وہ محسوس کر سکتے تھے کہ افراد، کمیونٹیز، اور اداروں کے مابین قائم کیے جانے والے رشتے وقت کے ساتھ پیچیدگی میں ترقی کریں گے، نتیجتاً صلاحیت میں بھی اضافہ ہوگا جیسے جیسے ایمان پھیلتا جائے گا اور دنیا بھر کے لوگوں سے وسیع تر مصروفیات کے لیے ایک نیا زندگی کا نمونہ پیدا ہوگا۔

مسلسل خط و کتابت کے تبادلے کے ذریعے، شوقی افندی نے قدم بہ قدم دوستوں کی رہنمائی کی تاکہ وہ انتظامی تعلیمات کو لاگو کرنے کے لیے سیکھ سکیں اور اس کے مقصد، ضرورت، طریقوں، شکل، اصولوں، لچک اور عمل کے طریقے کی گہرائی سے سمجھ حاصل کر سکیں، جبکہ ان کے لیے بہائی تعلیمات میں اس طرح کے معاملات کے لیے واضح بنیاد بھی تصدیق کرتے رہے۔ انہوں نے انہیں بہائی انتخابات کی عمل درآمد، بہائی فنڈ کے قیام و انتظام، قومی کنونشن کی ترتیب دینے، قومی اور مقامی اسمبلیوں کے درمیان تعلقات کی تعمیر اور دیگر بہت سے معاملات میں ترقی کرنے کی مدد کی۔ انہوں نے ان لوگوں کے شکوک و شبہات اور ہچکچاہٹ کو دور کیا جو عبدالبہاء کے دوران بہائی زندگی کی ثقافت اور روایات کے مابین اساسی تسلسل کو سمجھنے میں جدوجہد کر رہے تھے، اور ایمان کی اگلے مرحلے کی ترقی کے لیے انتظامی بنیادوں کو رکھنے کے لیے وہ جو قدم اٹھا رہے تھے، مومنین نے اپنے انتظامی امور کو سنبھالتے ہوئے، وہ ان کے سوالات کا صبر سے جواب دیتے، مسائل کا حل کرتے، اور بہائی عالمی کمیونٹی کی مشترکہ زندگی کو فروغ دیتے رہے۔ تدریجاً دوستوں نے ہم آہنگی میں کام کرنا، اپنے اداروں کے فیصلوں کی حمایت کرنا اور ان کی ترقی کی پشت پناہی کرنا سیکھ لی، اور اس بات کی قدر کرنے لگے کہ وقت ک

```
نصب و ارتقاء کے مرحلے میں انتظامیہ کے قیام میں اپنی کاوشوں کا جائزہ لیتے ہوئے، شوقی افندی نے مؤمنین کو سمجھایا تھا کہ ان کی رہنمائی میں قائم کردہ بہت سے نظامات عارضی تھے اور یہ "عالمی بیت العدل" کا کام ہے [کہ وہ وسیع خطوط کو زیادہ مخصوص کرے جو مستقبل کی سرگرمیوں اور انتظامیہ کی رہنمائی کریں](https://oceanlibrary.com/link/4yMsb/bahai-administration_shoghi-effendi/)۔ کسی دوسرے موقع پر انہوں نے لکھا کہ [جب یہ اعلیٰ جسم مکمل طور پر قائم ہو جائے گا، تو اسے دوبارہ پوری صورتحال کا جائزہ لینا ہوگا، اور اصول مقرر کرنا ہوگا جو وقتاً فوقتاً، جب تک وہ مناسب سمجھے، دین کے امور کی رہنمائی کرے۔
](https://oceanlibrary.com/link/dg5Mg/directives-from-the-guardian_shoghi-effendi/)

شوقی افندی کی ناگہانی وفات نومبر ۱۹۵۷ میں ہوئی، اس کے بعد دین کے امور کی ذمہ داری کچھ وقت کے لئے خدا کے علمائے امر پر عائد ہوئی۔ صرف ایک ماہ قبل، ان کو نگراں کی جانب سے ["بہاءاللہ کے ابتدائی عالمی شہریت کے اہم داروغہ" کے طور پر نامزد کیا گیا تھا، جنہیں "اس کے عہد کے مرکز کی بے خطا قلم کی جانب سے دوہری خصوصیت سے نوازا گیا تھا، اس کے باپ کے دین کی سلامتی کی حفاظت اور اس کی ترویج کو یقینی بنانے کا"](https://oceanlibrary.com/link/CGwfS/messages-to-the-bahai-world_shoghi-effendi/)۔ علمائے امر نے نگراں کی طرف سے مقرر کردہ راستے پر بہ ثابت قدمی اور بلا سمجھوتہ عمل کیا۔ ان کی دیکھ بھال میں، قومی اسمبلیوں کی تعداد چھبیس سے بڑھ کر پچپن تک پہنچ گئی، اور ۱۹۶۱ تک نگراں کے زیربیان مرحلہ وار عمل کو بین الاقوامی بہائی کونسل کی متعیّن سے منتخب جسم میں تبدیلی کے لئے لاگو کر دیا گیا تھا، جس نے ۱۹۶۳ میں "عالمی بیت العدل" کے انتخاب کی بنیاد رکھی۔

انتظامیہ کی جاندار تشکیل، جس کی نگراں نے بڑی احتیاط کے ساتھ پرورش کی تھی، عالمی بیت العدل کے زیرہدایت بہ قاعدگی سے کاشت کاری اور مزید پھیلائی گئی۔ نصف صدی سے زائد وقت میں بہت سے کارنامے سرانجام پائے گئے۔ ان میں سے، سب سے نمایاں "عالمی بیت العدل" کا دستور، جسے نگراں نے "اعظم قانون" کا خطاب دیا تھا، ۱۹۷۲ میں منظور کیا گیا۔ علمائے امر کے ساتھ مشاورت کے بعد، ان اداروں کے کام کو ۱۹۶۸ میں قاراتی مشورتی بورڈوں کی قیام اور ۱۹۷۳ میں بین الاقوامی تعلیمی مرکز کی تشکیل کے ذریعہ مستقبل میں بڑھایا گیا۔ اس کے علاوہ، پہلی بار، معاون بورڈ کے اراکین کو معاونین کی تعیناتی کے لئے اختیار دیا گیا تاکہ وہ اپنی خدمات کو پھیلا سکیں اور عوامی سطح پر دعوت و حفاظت کے کاموں کو وسعت دیں۔ قومی اور مقامی اسمبلیوں کی تعداد میں اضافہ ہوا، اور ان کی صلاحیتیں بہتر ہوئیں تاکہ وہ بہائی وجود کی خدمت کر سکیں اور معاشرے کے وسیع دائرے میں ان کا اثر بڑھا سکیں۔ ۱۹۹۷ میں علاقائی بہائی مشورتی بورڈوں کو متعارف کرایا گیا تاکہ قومی روحانی اسمبلیوں کو درپیش پیچیدہ مسائل کو حل کرنے میں مدد مل سکے اور ایک وجود کے انتظامی امور میں مرکزیت اور عدم مرکزیت کے درمیان توازن قائم رہے۔ نگراں کے زمانے میں قائم کردہ تعلیمی کمیٹیوں کے نظام نے ڈھانچوں کو تبدیل کر دیا جو منصوبہ بندی اور فیصلہ سازی کی زیادہ مرکز بہ جانب سطحوں پر ذمہ داریاں نبھا سکیں، محلوں اور دیہات تک پہنچ سکیں۔ تین سو سے زیادہ تربیتی ادارے، دو سو سے زیادہ علاقائی کونسلز، اور پانچ ہزار سے زائد گروہوں میں انتظامی انتظامات قائم کیے گئے۔ رضوان ۱۹۹۲ میں حقوق اللہ کا قانون پوری بہائی دنیا پر عالمی طور پر نافذ کیا گیا اور اس کی اداراتی ساخت کو علاقائی اور قومی سطح پر امین کے بورڈوں اور نمائندہ لوگوں کے نیٹ ورک کے قیام کے ذریعہ مزید مضبوط کیا گیا، اور ۲۰۰۵ میں بین الاقوامی امین کے بورڈ کی تعیناتی کے ذریعہ۔ شوقی افندی کی رحلت کے بعد، مَسَجدلادَّکاروں کی تعمیر یوگنڈا، آسٹریلیا، جرمنی، اور پانامہ میں مکمل ہوئی، اور بعد میں ساموا، بھارت، اور چلی میں دیگر بھی قائم کی گئی؛ ۲۰۱۲ میں، عبادت خانوں کے قیام کا عمل قومی اور مقامی سطحوں تک بڑھایا گیا۔

صدی گزرتے ہوئے، ترقیاتی مراحل کے ایک سلسلے میں، افراد، برادریوں، اور اداروں کے درمیان تعلقات تدریجاً ایک پیچیدہ تر صورت اختیار کرتے گئے ہیں، اور انتظامیہ کی بنیادیں بڑھائی گئی ہیں، اس کے طریقوں کو مسلسل ہم آہنگ کیا گیا ہے، اور مشترکہ تعاون کے لئے انتظامات کو واضح اور مسلسل تزئین و آرایش کی گئی ہے۔ جو کچھ تشکیلی عمر کی پہلی صدی کے آغاز پر منتخب اداروں کا ایک نیٹ ورک تھا، وہ صدی کے اختتام تک زمینی سے بین الاقوامی سطح تک پھیلے ہوئے اداروں اور ایجنسیوں کا ایک وسیع علامتی مجموعہ بن گیا، جو بہائی دنیا کو متفرق ثقافتی سیاق و سباق اور سماجی ترتیبات میں مشترکہ کاروبار میں فکر اور عمل کے لحاظ سے یکجا کرتا ہے۔

آج، حالانکہ انتظامیہ ابھی تک اپنے مکمل پختگی کو نہیں پہنچی ہے، بہاءاللہ کے شروع کردہ نظام میں بات چیت کے نئے انداز اور تینوں پروٹاگونسٹ کے درمیان واضح حرکت پذیر تعلقات کا اظہار ہوتا ہے جب وہ دین کی جاندار ترقی اور دنیا کی بہتری کے لئے مشترکہ مقصد میں مشغول ہوتے ہیں۔ ہمسوچ ساتھیوں کے ساتھ اور مطالعہ، غور و فکر، اور بےشمار دیگر سماجی تعاملات کے مختلف منظرناموں میں، افراد اپنے نظریات کا اظہار کرتے ہیں اور مشاورت کے عمل کے ذریعے حقیقت کی تلاش کرتے ہیں، اپنے خیالات کی درستگی پر اصرار نہیں کرتے۔ ساتھ میں، وہ اپنے اطراف کی حقیقت کو پڑھتے ہیں، موجودہ ہدایت کی گہرائیوں کا جائزہ لیتے ہیں، تعلیمات اور جمع ہونے والے تجربے سے متعلق بصیرت حاصل کرتے ہیں، تعاونی اور روحانی طور پر فروغ دینے والے ماحول تشکیل دیتے ہیں، صلاحیت تیار کرتے ہیں، اور ایسی کاروائی کا آغاز کرتے ہیں جو وقت کے ساتھ افادیت اور پیچیدگی میں بڑھتی جاتی ہے۔ وہ ان علاقوں کی شناخت کرنے کی کوشش کرتے ہیں جہاں

آنے والے دوروں اور صدیوں میں، انتظامی نظام ایمان کی ترقی اور معاشرتی تبدیلیوں کی ضروریات کے مطابق اپنے نظمی ارتقاء کو جاری رکھے گا۔ شوقی افندی نے پیش بینی کی ہے کہ جیسے ہی ["اس کے جزوی حصے، اس کے عضوی ادارے موثر اور زندہ دلی کے ساتھ کام کرنا شروع کردیں،"](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/) انتظامی نظام اپنے دعویٰ کو ["ثابت کرنے اور یہ دکھانے کی صلاحیت کا مظاہرہ کرے گا کہ اسے نہ صرف نئے عالمی نظم کا مرکز بلکہ وہ پیٹرن بھی مانا جا سکتا ہے جو وقت کی پورائی میں تمام انسانیت کو اپنی آغوش میں لے لے گا"](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/)۔ اس طرح، جیسے جیسے بہاء اللہ کا نظام جامہ پذیر ہوتا ہے، وہ انسانیت کو اپنے امور کو منظم کرنے کے نئے اور زیادہ پیداواری طریقے پیش کرے گا۔ اس نظمی ارتقاء کے دوران، افراد، کمیونٹیز، اور اداروں کے مابین تعلقات نئی سمتوں میں اور کبھی کبھار غیر متوقع طریقوں سے وضع ہوں گے۔ یقینی طور پر، عدالتِ عدل کو محیط کرنے والی بے ناغہ الہی حفاظت یہ یقینی بنائے گی کہ جب بہائی دنیا انسانیت کے سماجی ارتقاء کے سب سے خطرناک دور سے گزرے گی، تو وہ بے لغزش طور پر وہ راستہ اپنائے گی جو مقدر نے مقرر کیا ہے۔

### ایمان کی عالمی پھیلاؤ اور ترقی

بانی حضرت بهاءاللہ کی جماعت، اگرچہ تعداد میں چھوٹی اور جغرافیائی طور پر محدود تھی، لیکن ان کی عالی تعلیمات سے متاثر ہو کر انہوں نے جوش و خروش کے ساتھ ان تعلیمات کو ان لوگوں کے ساتھ بانٹنا شروع کیا جو روحانی راستے کی تلاش میں ذاتی اور معاشرتی تبدیلی کے خواہاں تھے۔ وقت کے ساتھ ساتھ، دوستوں نے ہم فکر افراد اور تنظیموں کے ساتھ قریبی معاونت کر کے کام کرنا سیکھا تاکہ انسانی روح کو بلند کیا جا سکے اور خاندانوں، برادریوں، اور معاشرے کی بہتری میں حصہ ڈالا جا سکے۔

بہاءاللہ کے پیغام کو ہر زمین میں قبولیت ملی، اور کئی نسلوں کی خلوص اور قربانی کی کوششوں کے ذریعے، بهائی برادریاں دنیا کے مختلف شہروں اور دیہاتوں میں وجود میں آئیں تاکہ انسانیت کی تنوع کو سمیٹ سکیں۔

باب کے دورانیے میں، ایمان دو ممالک میں قائم ہوا تھا۔ بہاءاللہ کے دور میں یہ پندرہ ممالک تک پھیلا، اور 'عبدالبہا کی وزارت کے اختتام پر یہ پینتیس ممالک تک پہنچ چکا تھا۔ جنگ عظیم کے انتشار بھرے سالوں میں، 'عبدالبہا نے اپنی قیمتی میراث، [الواح خطۃ الهیہ](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)، ظاہر کی، جو پورے سیارے پر بهاءاللہ کی تعلیمات کو پھیلانے کے لئے ان کا عظیم منصوبہ تھا۔ یہ قیمتی چارٹر نے متحد اور منظم کوشش کے لئے ایک پکار اٹھائی؛ تاہم، جب تک کہ 'ماسٹر' کا دور ختم نہیں ہوا تھا، اس وقت تک اس نے جماعت کے خیالات اور اعمال میں شاید ہی پیوست ہوا تھا، اور صرف چند غیر معمولی ہیروز نے ایمان میں جواب دیا تھا، جن میں سے مرتھا روٹ سب سے آگے تھیں۔

جب 'عبدالبہا کے قلم سے بیان کردہ [خطۃ الهیہ](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) کا انکشاف ہوا، تو اس کی عملیت بیس سال تک مؤخر تھی تا وقتیکہ دوستوں کو شوگی افندی کی رہنمائی میں ایمان کی انتظامیہ کی مشینری تیار کرنے اور اس کے مناسب کام کو فروغ دینے میں کامیاب ہونے کی اجازت مل سکے۔ جب ابتدائی انتظامی ڈھانچہ مضبوطی سے قائم ہو گیا تو گارڈین ['عبدالبہا کے خطۃ الہیہ](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) کی بنیاد پر ایمان کی ترقی کے ویژن کی وضاحت کرنے کا کام شروع کر سکتے تھے۔ جیسے جیسے انتظامیہ نے مختلف مراحل کے ذریعے پیچیدگی میں اضافہ کیا، بہاءاللہ کی تعلیمات کو بانٹنے اور اطلاق کرنے کی کوشش نے بھی ایک آرگانک طریقہ اختیار کیا، جس سے برادری کی زندگی میں نئے نمونے پیدا ہوئے جو کہ زیادہ بڑی تعداد کو سنبھال سکتے تھے، دوستوں کو بڑے چیلنجوں کا سامنا کرنے میں اہل بناتے تھے، اور ذاتی اور معاشرتی تبدیلی میں بڑھتے ہوئے حصے کا معاون تھے۔

اس منظم سعی کو شروع کرنے کے لئے، شوگی افندی نے ریاستہائے متحدہ امریکہ اور کینیڈا کی جماعتوں سے مخاطب کیا— جنہیں چن لیا گیا تھا [الواح خطۃ الہیہ](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) کا پیغام ملنے والے، جنہیں انہوں نے بالترتیب، اس کے اصلی انتظامیہ اور ان کے حلیف قرار دیا تھا—تا کہ ایک ["منظم، سوچ سمجھ کر بنایا گیا، اور اچھی طرح قائم شدہ منصوبہ"](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/) وضع کریں جو ["جوش و خروش سے جاری رکھا جائے اور مسلسل وسیع کیا جائے"](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/)۔ اس پکار کے نتیجے میں، 1937 میں پہلا سات سالہ منصوبہ شروع کیا گیا، جس نے بهاءاللہ کی تعلیمات کو لاطینی امریکہ تک پہنچایا، اس کے بعد دوسرا سات سالہ منصوبہ 1946 میں شروع ہوا، جس نے یورپ میں ایمان کی ترقی پر زور دیا۔ شوگی افندی نے ا سی طرح کی تعلیمی کاروائیوں کو دوسری قومی جماعتوں میں بھی فروغ دیا، جنہوں نے ان کی جاگزین نظر کے تحت قومی منصوبے اختیار کیے۔ قومی روحانی مجلس بھارت اور برما نے اپنا پہلا منصوبہ 1938 میں اپنایا؛ برطانوی جزائر 1944 میں؛ پارس (ایران) 1946 میں؛ آسٹریلیا اور نیوزی لینڈ 1947 میں؛ عراق 1947 میں؛ کینیڈا، مصر اور سوڈان، اور جرمنی اور آسٹریا 1948 میں؛ اور وسطی امریکہ 1952 میں۔ ان میں سے ہر منصوبہ نے ایک ہی بنیادی نمونہ اختیار کیا: فردوں کو تعلیم دینا، ایک مقامی اسمبلی قائم کرنا اور ایک برادری بنانا، اور مقامی محاذ پر یا کسی دوسرے ملک میں مزید مقامات کھولنا—اور پھر ایک بار اس نمونہ کو دہرانا۔ جب کسی ملک یا علاقے میں ایک مضبوط بنیاد بنائی گئی، تو ایک نئی قومی اسمبلی کو اٹھایا جا سچکتا تها۔

ان سالوں کے دوران، شوگی افندی نے دوستوں کو ان کی قومی اسمبلیوں کے ذریعہ اپنائے گئے منصوبوں کے سیاق و سباق میں ایمان کی تعلیم دینے کی ذمہ داری نبھانے کی مسلسل حوصلہ افزائی کی۔ وقت کے ساتھ، طریقوں جیسے کہ پائنیرنگ، سفری تعلیم، گھریلو اجتماعات، سمر اسکولز، اور ہم خیال تنظیموں کی سرگرمیوں میں شرکت نے بعض مقامات پر موثر ثابت ہوا، اور انہوں نے دوستوں کو دنیا کے دیگر حصوں میں ان کے استعمال کی ترغیب دی۔ پھیلاو کے کاموں کو ایمان کی شناخت اور کردار کو ایک منفرد مذہبی برادری کے طور پر مستحکم کرنے کی ضروری داخلی ترقی کے زور سے مطابقت دی گئی تھی۔ یہ تبدیلی کا عمل احتیاط سے گارڈین کی طرف سے نگہبانی کیا گیا تھا، جنہوں نے مومنین کے لئے ان کے ایمان کی تاریخ بیان کی، بهائی کیلنڈر کا استعمال کرنے میں مدد کی، عیدوں میں باقائدہ شرکت اور مقدس دنوں کی یاد منانے پر زور دیا، اور بهائی قوانین کی فرمانبرداری کی ذمہ داری کو قبول کرنے میں ان کی صبر سے رہنمائی کی، جیسے بهائی شادی کی فراہمیاں۔ آہستہ آہستہ، ایمان نے ایک عالمی مذہب کی حیثیت سے ابھر کر اپنے سگے مذاهب کے درمیان اپنی جگہ لی۔

بین الاقوامی اداروں کے افتتاح کے ساتھ، ایمان کی مشترکہ کوششیں تعلیمی میدان میں بین الاقوامی تعاون کے عرصے میں داخل ہوئیں۔ 1951 میں، پانچ قومی جماعتوں نے اس کے نفاذ میں تعاون کیا ["بے حد وعدہ خیز"](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/) اور ["نہایت اہمیت کے حامل"](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/) افریقی مہم کو انجام دیا تا کہ ایمان کو اُس براعظم میں اور آگے بڑھایا جائے۔ اور 1953 می

اس تمام کوششوں کا نتیجہ یہ نکلا کہ ۱۹۹۰ کی دہائی تک، بہائی مذہب نے ہزاروں مقامات پر پھیلاؤ پایا اور قومی اسمبلیوں کی تعداد تیگونا ہو کر تقریباً ۱۸۰ تک پہنچ گئی۔ اس دور میں، قومی برادریوں کی ترقی دو واضح طریقوں پر منحصر تھی جو بڑی حد تک وسیع آبادی کی جوابی کارروائی پر موقوف تھی۔ پہلا طریقہ کار یہ تھا کہ مقامی برادریاں عموماً چھوٹےسائز کی ہوتی تھیں، اور صرف چند ایک ہی سو یا اس سے زیادہ ایمانداروں تک بڑھ سکی تھیں۔ یہ برادریاں اکثر استحکام کے ایک مضبوط عمل کی خصوصیت رکھتی تھیں، جس سے متنوع مقدار کی سرگرمیوں کا جال بچھ سکے اور بہائی شناخت کا مضبوط احساس نمودار ہو۔ لیکن، یہ واضح ہوتا جا رہا تھا کہ، اگرچہ مشترکہ عقائد میں متحد، اعلیٰ معیار سے موصوف، اور اپنے معاملات کو منظم کرنے اور ضرورتوں کی دیکھ بھال کرنے میں ماہر، ایک چھوٹی برادری—چاہے وہ کتنا ہی ترقی کر لے یا دوسروں کی خدمت کی کوشش کرے اپنے انسانی حقوقی اقدامات کے ذریعے—کبھی بھی یہ امید نہیں کر سکتی تھی کہ اس سے پورے معاشرے کی دوبارہ ساخت کرنے کے لیے ایک ماڈل کے طور پر کام ہو سکے۔

دوسرا طریقہ ان ممالک میں ابھر کر سامنے آیا تھا جہاں 'دروازے کے ذریعہ داخلے' کے عمل کا آغاز ہوا تھا، جس کا نتیجہ روکنے والی شرکت میں، نئے مقامات اور نئے اداروں میں ایک تیزی سے بڑھتی ہوئی اضافہ ہوا۔ بعض ممالک میں بہائی برادری ایک لاکھ سے زائد ایمانداروں پر مشتمل ہو گئی، جبکہ ہندوستان تقریباً دو ملین تک پہنچ گیا۔ واقعی، ۱۹۸۰ کی دہائی کے آخر میں دو سال کی مدت میں، دنیا بھر میں ایک ملین سے زائد روحوں نے بہائی مذہب قبول کر لیا تھا۔ پھر بھی، ایسی جگہوں پر، خلاقانہ اور قربانی کے معترف جو کوششیں کی گئیں، وہاں استحکام کا عمل پھیلاؤ کی رفتار کے مطابق نہیں چل سکا۔ بہائیوں میں بہت سے روحیں شامل ہو گئیں، لیکن یہ وسائل موجود نہ تھے کہ تمام نئے ایماندار مذہب کی بنیادی حقیقتوں میں کافی مضبوطی حاصل کر سکیں اور جوشیلی برادریاں تشکیل پا سکیں۔ بچوں اور نوجوانوں کی خدمت کرنے کے لیے اتنے زیادہ نمبروں میں بہائی تعلیم کی کلاسیں قائم نہ کی جا سکی تھیں۔ تیس ہزار سے زائد مقامی اسمبلیاں تشکیل دے دی گئیں، لیکن ان میں سے صرف ایک حصے نے کام شروع کیا۔ اس تجربے سے ظاہر ہوا کہ کبھی کبھار کے تعلیمی کورسز اور غیر رسمی کمیونٹی سرگرمیاں، اگرچہ اہم تھیں، کافی نہیں تھیں، کیونکہ اس سے صرف ایک نسبتاً چھوٹے بینڈ کو فعال حمایتیوں کی حیثیت سے اٹھانے کا نتیجہ نکلا، جو چاہے کتنے ہی وقف ہوں، ہزاروں نئے ایمانداروں کی ضروریات کی فراہمی نہ کر سکیں۔

۱۹۹۶ تک، بہائی دنیا اس مقام پر پہنچ چکی تھی جہاں کئی سالوں سے ترقی کے حصول کے لیے متعدد شعبوں کی سرگرمیوں کا جائزہ لیا جانا اور نئے تناظر میں ان کی تشکیل نو کی ضرورت تھی۔ افراد، برادریوں اور اداروں کو نہ صرف بڑی تعداد میں لوگوں کو راغب کرنے کے اسلوب کو شروع کرنے کا طریقہ سیکھنا ضروری تھا، بلکہ یہ بھی کہ کس طرح تیز رفتار سے ان افراد کی تعداد کو بڑھانا ہے جو خدمت کرنے کے عمل میں حصہ لے سکیں، تاکہ استحکام تیز رفتار پھیلاؤ کے ساتھ قدم ملاتے رہ سکے۔ متعدد آبادیوں میں مذہب کو متعارف کروانے کا عمل زیادہ باقاعدہ بنانا ضروری ہو گیا۔ چار سالوں کے منصوبے میں 'دروازے کے ذریعہ داخلے' کے عمل میں ایک "نمایاں اضافہ" کے لیے کی جانے والی کال کا مطلب یہ تھا کہ ایمان کے حالات، اور انسانیت کی شرائط نے نہ صرف یہ ممکن بنایا بلکہ یہ بھی ضروری کر دیا کہ بہائی عالمی برادری کی بڑے پیمانے پر مستحکم ترقی ہو۔ صرف اس کے بعد ہی بہااللہ کی تعلیمات کی انسانی فطرت کو تبدیل کرنے کی قوت کو بڑھتا ہوا محسوس کیا جا سکتا ہے۔

چار سال کے منصوبے کے آغاز میں، ہر خطے کے دوستوں کی حوصلہ افزائی کی گئی تھی کہ وہ اپنی مخصوص شرائط کے لیے مناسب طریقے اور اسلوب کی شناخت کریں اور ایک باقاعدہ برادری کی ترقی کے عمل کو شروع کریں جس میں وہ اپنی کامیابیوں اور مشکلات کا جائزہ لیں، اپنے طریقوں کو بہتر بنائیں اور اس کے مطابق ایڈجسٹ کریں، سیکھیں اور بغیر کسی تردد کے آگے بڑھیں۔ جب عمل کی ترتیب واضح نہ تھی، منصوبے کی طرف سے شناخت کردہ خاص چیلنجز کے لیے مختلف اپروچیں مختلف مقامات پر آزمائی جا سکتی تھیں؛ جب کسی خاص علاقے میں کوئی پہل تجربے کے ذریعہ مؤثر ثابت ہوتی، تو اس کے خصوصیات کو قومی یا بین الاقوامی سطح پر اداروں کے ساتھ بانٹا جا سکتا تھا اور پھر دوسرے مقامات پر پھیلایا جا سکتا اور حتی کے مستقبل کے منصوبوں کا ایک حصہ بن سکتا تھا۔

ایک چوتھائی صدی کے عرصے میں، نمو کے بارے میں سیکھنے کے اس عمل نے مفاہیم، آلات اور اپروچیں کی ایک حد پیدا کر دی، جس نے مسلسل برادری کے عمل کے آنے والے فریم ورک کو بہتر کیا۔ ان خصوصیات میں سے جو سب سے نمایاں تھی وہ تعلیمی اداروں کے نیٹ ورک کی تشکیل تھی—بچوں، نوجوانوں، اور بالغوں کے لیے تعلیمی پروگرام پیش کرتے ہوئے—جو دوستوں کو بڑی تعداد میں مختار بنانے اور ان کی خدمت کی صلاحیتوں کو بہتر بنانے میں اہم تھی۔ ان میں سے ایک اور کلسٹرز کی تعمیر تھی، جو تعلیمی کام کی سسٹمیٹائزیشن کو قابل انتظام جغرافیائی علاقوں کے ذریعے آسان بناتی تھی، نمو کے پروگرام کا آغاز اور تدریجی مضبوطی کے ذریعے، اور ہر ملک کے اندر اور دنیا بھر میں مذہب کے پھیلاؤ اور ترقی کو تیز کرتی تھی۔ نمو کے ایسے پروگراموں میں، ایک نئے طرز کی برادری کی زندگی ابھر کر سامنے آئی، جس کی شروعات چار کور سرگرمیوں کی تضافع سے ہوئیں جو بڑی تعداد میں لوگوں کے داخلے کی بندرگاہوں کے طور کام کرتی تھیں، ا

### معاشرتی زندگی میں شرکت

‘عبد البہاء کے منصوبہ الٰہی کی تشریح کا ایک اور پہلو بہائی برادری کی معاشرتی زندگی میں بڑھتی ہوئی شرکت ہے۔ اپنے علمی مشن کے آغاز سے، شوقی ایفیندی نے بار بار دوستوں کی توجہ اس امر کی جانب مبذول کروائی کہ بہاء اللہ کا مکاشفہ معاشرہ میں ایک نظامی تبدیلی کا باعث ہو سکتا ہے - جس کا نتیجہ آخر کار روحانی تمدن کے ظہور میں نکلے گا۔ اس لیے، بہائیوں کو یہ سیکھنا ضروری تھا کہ بہاء اللہ کی تعلیمات کو فقط ذاتی روحانی تغیر کے لیے نہیں بلکہ مادی اور اجتماعی تبدیلی کے لیے بھی لاگو کریں، جو ان کی اپنی برادریوں سے شروع ہوکر آہستہ آہستہ وسیع معاشرہ کو شامل کرتے ہوئے پھیلتی جائیں۔

‘عبد البہاء کے دور میں، ایران کی کچھ بہائی برادریوں نے نزدیکی ممالک میں اپنے سائز اور حالات کو پہنچ کر سماجی اور معاشی ترقی کے لیے منظم کوششوں میں شامل ہوئیں۔ ‘عبد البہاء نے دوستوں کے ساتھ بے لوث محنت کی اور ان کی ترقی کو رہنمائی اور فروغ دیا۔ مثال کے طور پر، انہوں نے ایران میں اہل ایمان کو لڑکیوں اور لڑکوں دونوں  کے لیے مکاتب قائم کرنے پر زور دیا جو معاشرہ کے تمام شعبوں سے ہوں اور جہاں اچھی کردار سازی کے ساتھ ہی فنون و علوم کی تربیت بھی دی جائے۔ انہوں نے مغرب سے اہل ایمان کو اس ترقیاتی کام میں مدد کے لیے بھیجا۔ قریبی عدسیہ اور دور دراز دائی دانا کے بہائی دیہاتوں کو انہوں نے روحانی اور مادی خوشحالی کے لیے رہنمائی فراہم کی۔ انہوں نے ہدایت کی کہ معاشرتی خدمات کے لیے انحصاریتوں کو عشق آباد میں مشرق الادخار کے گرد و نواح میں قائم کیا جائے۔ ان کی حوصلہ افزائی پر، مصر و قفقاز میں مکاتب بنائے گئے۔ ان کے انتقال کے بعد، شوقی ایفیندی نے ان کوششوں کو وسعت دینے کی رہنمائی فراہم کی۔ ایرانی برادری میں خواتین و لڑکیوں کی تعلیم، صحت، اور خواندگی کے فروغ والی سرگرمیاں پھیل گئیں۔ ‘عبد البہاء کی فراہم کردہ ابتدائی تحریک سے متاثر ہو کر، مکاتب کو اب بھی اس ملک کے شہروں اور دیہاتوں میں کھولا جا رہا تھا۔ یہ مکاتب کچھ وقت تک پھلتے پھولتے رہے، جس سے اس قوم کی جدیدیت میں مدد ملی، یہاں تک کہ 1934 میں حکومت کے زبردستی بند کرنے کی وجہ سے انہیں اپنے دروازے بند کرنے پڑے۔

تاہم، دوسرے علاقوں میں، شوقی ایفیندی نے دوستوں کو مشورہ دیا کہ وہ اپنے محدود انسانی اور مالی وسائل کو تعلیم اور انتظامی ترتیب کی بلندی پر مرکوز کریں۔ ان کی جانب سے لکھے گئے ایک خط نے بیان کیا کہ ["ہماری عطیات بہائی مذہب کے لیے یقینی طریقہ ہیں کہ انسانیت کو بھوک اور بدحالی کی بوجھ سے کبھی کے لئے چھٹکارا ملے، کیونکہ صرف بہاء اللہ کے نظام کے ذریعہ—جو الٰہی اصل کا ہے—دنیا کو اپنے پاؤں پر کھڑا کیا جا سکتا ہے"](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)۔ خط میں یہ بھی کہا گیا [“دوسرے ہمارے کام میں حصہ نہیں ڈال سکتے یا ہمارے لیے انجام نہیں دے سکتے”](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)، [“تو واقعی میں ہماری پہلی ذمہ داری ہے کہ ہم اپنے تعلیمی کام کو سپورٹ کریں، کیونکہ یہ قوموں کی صحت یابی کی راہ کی جانب لے جائے گی"](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)۔ جہاں تک فرد افراد کی بات ہے، انہوں نے ذاتی راستے تلاش کیے جہاں وہ مادی و اجتماعی ترقی میں حصہ ڈال سکتے تھے، لیکن عموماً بہائیوں نے اپنے وسائل کو برادری کی تعمیر اور نمو پر مرکوز کیا۔ عدلیہ کے انتخاب کے اوائل سالوں میں ہدایات اسی مطابقت کو جاری رکھتی رہیں۔ لہٰذا، جبکہ سماجی اور معاشی ترقی کا تصور بہاء اللہ کی تعلیمات میں محفوظ ہے، محافظ کی وزارت اور اس کے بعد کے سالوں کے حالات کی وجہ سے، بہائی دنیا کے لیے اکثریت ترقیاتی سرگرمیوں کا آغاز کرنا ناممکن تھا۔

۱۹۸۳ میں، دہائیوں کی انتھک تعلیمی میدان کی کوشش اور دنیا کے کئی ملکوں میں معتبر نمو کے نتیجے میں، اعظم نام کی برادری نے وہ مرحلہ پایا جس میں سماجی اور معاشی ترقی کے کام کو—بے شک، ہونا ہی چاہیے تھا—اپنے باقاعدہ عمل میں شامل کیا گیا۔ دوستوں کو حوصلہ دیا گیا کہ انہوں نے روحانی اصولوں کے عملی جامہ پہنانے، اچھے کردار کی پیروی، اور مصالحت کی مہارت کی مشق کے ذریعہ خود کو بلند کریں اور اپنی ترقی کے ایجنٹ کے طور پر ذمہ داری قبول کریں۔ عالمی مرکز میں سماجی و معاشی ترقی کے دفتر کو قائم کیا گیا تاکہ دوستوں کی سرگرمیوں کی ترقی اور ہم آہنگی میں دار العدل کی مدد کی جائے اور وقت کے ساتھ اس نے دنیا بھر میں ترقی کی عملی سیکھنے کے عالمی عمل کو آسان بنایا۔ فرد اہل ایمان نے مختلف سرگرمیاں شروع کیں جن میں صرف بہائی نہیں بلکہ وسیع برادری بھی شامل تھی۔ ایک دہائی کے اندر، دنیا بھر میں سیکڑوں ترقیاتی سرگرمیاں شروع کی گئیں، جو خواتین کی ترقی، تعلیم، صحت، ابلاغ عامہ، زراعت، معاشی سرگرمی، اور ماحولیات جیسے معاملات سے متعلق تھیں۔

سرگرمیوں کا دائرہ مختلف پیچیدگیوں کے درجات میں رنگین تھا۔ دیہات اور قصبات میں نسبتاً آسان سرگرمیوں کا انتظام مخصوص مسائل اور چیلنجز کا سامنا کرنے کے جواب میں کیا گیا۔ مسلسل منصوبوں، جیسے کہ مکتب اور کلینک، کو سماجی ضروریات کو طویل مدت تک پورا کرنے کے لیے قائم کیا گیا، اکثر اس کے ساتھ تنظیمی ڈھانچے بھی بنائے گئے تاکہ ان کی قابلیت اور مؤثریت کو یقینی بنایا جا سکے۔ اور بالآخر، ۱۹۹۶ میں، کچھ بہائی متاثر والی تنظیموں نے نسبتاً پیچیدہ پروگراماتی ڈھانچے کے ساتھ بنائی گئیں جن کو افراد نے ایک منظم طریقے سے ترقی کے متوازن نقطہ نظر کو علاقوں میں پیش کرنے کے لیے پیش کرنے کی دانستی سیکھنے کے لیے قائم کیا۔ ان تمام کوششوں میں، دوستوں نے عملی مسائل کو حل کرنے کے لیے روحانی اصولوں کو لاگو کرنے کی کوشش کی۔

جیسے بہائی متاثر ایجنسیاں اور

پھیلاؤ اور استحکام کے عملیات کی بتدریج ترقی اور معاشرتی اور معاشی ترقی کے ساتھ پیلیل، ایک اور اہم عمل کے میدان نے ظہور پزیر ہوئی: معاشرتی بحثوں میں زیادہ شراکت داری۔ جیسے جیسے انسانی مشکلات پر غور و خوض کرنے والے معاشرتی ماحول میں اضافہ ہوتا گیا، بہائی حضرات نے بہاؤاللّٰہ کی وحی کے سمندر سے متعلقہ بصیرتوں کی شراکت کرنے کی کوشش کی۔ بہاؤاللّٰہ خود ہی وہ شخصیت تھے جنہوں نے ابتدائی طور پر اپنے شفائی علاج کا براہ راست دنیا کے قائدین کو پیغام دیا اور انسانیت کے تمام افراد سے اس کی قبولیت کی اپیل کی۔ بادشاہوں اور حکمرانوں کے مثبت جواب دینے میں ناکامی کے باوجود، اُنہوں نے اُن پر عالمی امن کے قیام کے لیے اپنے اصولوں کے اطلاق کی دعوت دی: ["اب جبکہ آپ نے سب سے بڑی امن کو قبول نہیں کیا، تو اس کم امن کو مضبوطی سے پکڑ لو، تاکہ تم اپنی حالت اور اپنے آشریت کی کچھ حد تک بہتری لا سکو۔"](https://oceanlibrary.com/link/HxDbB/gleanings-from-the-writings-of-bahaullah/) عبدالبہا نے، جیسے ہیگ مقدمات میں لکھے گئے رسائل اور خصوصاً مغرب کے سفر کے دوران دیئے گئے خطبات میں، اپنے والد کی تعلیمات کو طاقتور اور عوام کے سامنے برابر پیش کیا جو انسانیت کے سامنا کرنے والی بے شمار مشکلات کے ساتھ کشتی کر رہے تھے۔

شوقی افندی نے اپنی وزارت کے ابتدائی ایام میں، دنیا کے عوام اور قائدین کو بہائی تعلیمات میں پوشیدہ بصیرتوں اور حکمت کو عام کرنے کی ضرورت کو سمجھتے ہوئے، اس مقصد کے لیے پہل کی حوصلہ افزائی کی۔ ان میں سے چند اقدامات میں 1925 میں جنیوا میں بہائی اطلاعاتی بیورو کی افتتاح، [بہائی عالم](https://bahaiworld.bahai.org/) کے حجمات کی اشاعت، اور علمی بہائیوں کے لیے ایک کال تھی کہ وہ دنیا کے سنگین مسائل کے تعلق سے موجودہ فکر کے ساتھ تعلیمات کو خوبصورتی سے موافقت کریں۔ اقوام متحدہ کی بنیاد رکھنے کے بعد، بہائی بین الاقوامی برادری نے 1948 میں غیر حکومتی تنظیم کے طور پر قائم ہو کر دنیا بھر کی بہائی برادریوں کی نمائندگی شروع کی اور اس بین الاقوامی ادارے کے کام میں بتدریج مشغول ہو گئی۔ اس نے عقیدے کے بین الحکومتی، عالمی اداروں اور مدنی معاشرے کے ایجنسیوں کے ساتھ بین الاقوامی سطح پر جاری رابطے کے ایک نئے باب کا آغاز کیا۔ تعلیمی کام کی اولین اہمیت کو کبھی بھی پس پردہ نہ ہونے دیتے ہوئے، نگہبان نے دوستوں کو وسیع معاشرے کے ساتھ بہاؤاللّٰہ کی تعلیمات کے اثرات سے آگاہ کرنے کی حوصلہ افزائی کی۔ ["اس عمل کے ہمراہ، جس میں انتظامی نظم کی فیبرک کو مضبوط بنانے اور اس کی بنیادوں کو وسیع کرنے کی کوشش کی جاتی ہے،"](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/) انہوں نے ایک قومی برادری کو لکھا، ["ایک مضبوط کوشش ہونی چاہئے"](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/) اور دوسروں میں، ["عوامی خیال کے قائدین"](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/) کے ساتھ مضبوط رابطے کے قیام کی کوشش کی جانی چاہئے۔ وابستگی کے بجائے انجمن کی حمایت کرتے ہوئے، اور بہائیوں کو سیاسی امور میں شرکت کرتے ہوئے کسی طرح کا دھبا لگے بغیر رہنے کی ترغیب دیتے ہوئے، انہوں نے اُن سے ایسی مدنی تنظیموں کے ساتھ رابطے بڑھانے کی گزارش کی جو معاشرتی مسائل سے متعلق ہوں اور انہیں عقیدے کے مقاصد اور مقاصد اور عالمی امن کے قیام جیسے معاملات پر اس کی تعلیمات کی نوعیت سے آگاہ کریں۔

{% aside %}
  بہائی بین الاقوامی برادری نے اقوام متحدہ میں اپنی پوزیشن کو مضبوط کیا
{% /aside %}

عدل عالمی کے قیام کے بعد، معاشرتی بحثوں میں شرکت کا یہ عمل بڑھایا گیا تھا۔ وقتاً فوقتاً، عدل عالمی نے خود عقیدے کے اصولوں کی وسیع پیمانے پر پھیلاؤ کا انتظام کیا، جیسا کہ اس کے پیغام [“عالمی امن کی ضمانت”](https://www.bahai.org/documents/the-universal-house-of-justice/promise-world-peace) میں عالمی لوگوں کے نام مخاطب کر کے۔ بہائی بین الاقوامی برادری نے اقوام متحدہ میں اپنی پوزیشن کو مضبوط کیا، بالآخر 1970 کی دہائی میں مختلف UN ایجنسیوں کے ساتھ زیادہ رسمی وابستگی حاصل کر لی۔ اس نے عالمی امور پر بیانات شائع کئے اور حکومتوں کے ساتھ ساتھ غیر حکومتی تنظیموں کے ساتھ رابطے کے لئے ایک منفرد جگہ تیار کی۔ جن لوگوں کے ساتھ اس کا وابستہ ہونے کی پہچان کی گئی، انہوں نے اسے ایک ذاتی مفاد پرستانہ ایجنڈا رکھنے والا نہیں بلکہ تمام لوگوں کی فلاح و بہبود کے لیے کام کرنے والا سمجھا، اس نے مختلف بین الاقوامی سمپوزیموں میں تعمیری کردار ادا کیا، بشمول ریو ڈی جنیرو میں ماحولیات و پائیدار ترقی کانفرنس، بیجنگ میں خواتین کی عالمی کانفرنس، کوپن ہیگن میں سماجی ترقی کی عالمی سمٹ، اور نیو یارک میں میلینیم فورم۔ ایرانی انقلاب کے بعد اور بہائیوں پر دوبارہ زیادتی، مختلف قومی برادریوں کو مختلف قومی اور بین الاقوامی اداروں اور ایجنسیوں کے ساتھ قریبی مذاکرے میں داخل ہونے پر مجبور کیا گیا۔ اس کے نتیجے میں وہ بین الاقوامی سطح پر عقیدے کے دفاع کے کوششوں کو مضبوط بنانے کے لیے بیرونی امور کے قومی دفاتر قائم کیے۔

جیسے ہی اکیسویں صدی کا آغاز ہوا، عقیدے کی نامیاتی ترقی نے معاشرتی بحثوں میں ایک زیادہ نظامی شرکت کے لیے حالات پیدا کر دیئے۔ بین الاقوامی اور قومی بہائی ویب سائٹوں نے مختلف موضوعات پر تعلیمات کی پیشکش کو نمایاں طور پر وسعت دی۔

[عالمی خوشحالی میں مطالعہ کے لئے انسٹیٹیوٹ](https://www.globalprosperity.org/) کا قیام عمل میں آیا تاکہ سنگین معاشرتی مسائل کے لئے بہاؤاللّٰہ کی تعلیمات کے استعمال کے امکانات پر تحقیق کی جا سکے؛ وقت گزرنے کے ساتھ یہ بھی بہائی یونیورسٹی کے طالب علموں کے درمیان سمجھ و صلاحیت کو بڑھانے کے لیے سیمیناروں کا سلسلہ شروع کر دیا۔ ابتدائی طور پر نیویارک اور جنیوا میں مرکوز، بہائی بین الاقوامی برادری کے کاموں کا دائرہ ادیس ابابا، برسلز، اور جکارتہ میں علاقائی مراکز تک بڑھایا گیا۔ قومی سطح پر، بیرونی امور کے دفاتر نے معلوم کیا کہ مخصوص قومی بحثوں میں اپنی برادریوں کی نمائندگی کیسے کی جائے۔ بحث کئے جانے والے موضوعات میں خواتین کی ترقی، م

بحیائی برادریوں میں وسیع معاشرے کی زندگی میں مزید شامل ہونے کے عمل کی جڑیں پکڑنے لگیں، یہ عمل ابتدائی طور پر تعلیمی کام اور انتظامی ترقی کے ساتھ مل کر انجام دیا جا رہا تھا۔ تاہم، حالیہ دہائیوں میں، سماجی عمل اور معاشرے کے تقریروں میں شمولیت کی کوششوں نے وسعت اور استحکام سے وابستہ موضوعات کے ساتھ نمایاں ہم آہنگی حاصل کر لی ہے کیونکہ دوستوں نے عالمی منصوبوں کی فعالیت کے تصوراتی فریم ورک کے عناصر کو بڑھتے ہوئے طور پر لاگو کیا ہے۔ دوست جیسے جیسے اپنے کلسٹرز میں محنت کرتے ہیں، وہ لازمی طور پر ان کے گرد و پیش کی معاشرتی زندگی میں شامل ہو جاتے ہیں، اور نمو اور کمیونٹی کی تعمیر کے لیے کوششوں کو تیز کرنے والا سیکھنے کا عمل مسلسل بڑھتے ہوئے سرگرمیوں کی رینج تک بڑھایا جا رہا ہے۔ کمیونٹی کی زندگی زیادہ سے زیادہ اپنے مادی، سماجی، اور روحانی ترقی کے حصہ داری کی خصوصیات سے مشخص ہو رہی ہے کیونکہ دوست اپنی سمجھ بوجھ کو گرد و پیش کے معاشرتی حالات کے مطابق بناتے ہوئے، اُن خلاؤں کو تخلیق کرتے ہیں جن میں بہاؤاللہ کے وحئی اور انسانی علم کے متعلقہ شعبوں سے مفاہیم کو تلاش کرنے کے لئے جگہ ملتی ہے، عملی مسائل پر بصیرتوں کو کارآمد بناتے ہیں، اور ایمان داروں اور وسیع کمیونٹی میں صلاحیت تعمیر کرتے ہیں۔ مختلف میدانوں میں سرگرمیوں کی ان کی بڑھتی ہوئی ہم آہنگی کی وجہ سے، سماجی اور معاشی ترقی کے لئے بنیادی عوامی سرگرمیاں 1990 میں کچھ سو سے بڑھ کر 2000 تک کئی ہزار ہوگئیں، اور پھر 2021 تک ہزاروں کی تعداد تک پہنچ گئیں۔ بحیائی معاشرتی مکالمت میں شمولیت کو اکثر اوقات مثبت اور قابل شناخت ردعمل موصول ہوا ہے، محلہ جات سے لے کر قوموں تک مختلف ترتیبات میں، جب انسانیت، جو تنزلی کی قوتوں کے آپریشن سے پیدا ہونے والی کئی مشکلات سے حیران اور تقسیم ہے، نئے نقطہ نظر کی شدت سے تلاش کر رہی ہے۔ معاشرے کی تمام سطحوں پر، فکری رہنما مزید تقسیم ہوتی اور بگاڑ پذیر دنیا کی شدید ضرورتوں کے لئے تازہ تصورات اور طریقوں کے ساتھ بحیائی کمیونٹی کی نسبت کو بڑھتا ہوا دیکھ رہے ہیں۔ ایمان کی معاشرہ سازی کی طاقت، جو تشکیلی عصر کی پہلی صدی کے آغاز پر بنیادی طور پر مخفی تھی، اب مختلف ممالک میں بتدریج قابل مشاہدہ ہوتی جا رہی ہے۔ افراد، کمیونٹیز، اور اداروں کے درمیان نئے شعور اور سیکھنے کی نئی صلاحیت سے پیدا ہونے والی اس معاشرتی سازی کی طاقت کا اجراء عالمی سطح پر [الٰہی منصوبہ](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) کے انکشاف کے موجودہ اور مختلف مراحل میں ایک نمایاں خصوصیت ثابت ہونے والا ہے۔

### بہائی عالمی مرکز کی ترقی

ایمان کی نشوونما اور انتظام کے انکشاف کے ساتھ ساتھ، تشکیلی دور کی پہلی صدی میں بہائی عالمی مرکز میں بھی اتنی ہی اہم ترقی ہوئی، جو بہاء اللہ کے کرمل کی تختی کے زیرِ اہتمام شروع ہوئی تھی۔ پہلے ہی تین چارٹرز کے ساتھ وابستہ عملیہ کی باہمی تعامل کا ذکر ہو چکا ہے، اور اس میں بہائی دنیا کے انتظامی مرکز کے اداروں اور ایجنسیوں کا ابھرنا شامل ہے۔ اب اس بیان میں بہائی عالمی مرکز کے روحانی مرکز کی ترقی پر کچھ غور و فکر شامل کی جا سکتی ہے۔

جب بہاء اللہ کے قدم 'عکا' کی ساحل پر پڑے، تو اُن کی وزارت کا اہم باب شروع ہوا۔ مقدس سرزمین میں رب الجنود کا ظہور ہوا۔ اُن کی آمد ہزاروں سال پہلے انبیاء کی زبانوں کے ذریعہ پیشن گوئی کی گئی تھی۔ تاہم، اس پیشن گوئی کی تکمیل اُن کی اپنی مرضی کا نتیجہ نہیں تھی بلکہ اُن کے کھلے دشمنوں کی جانب سے اُن کے ایذا دہیوں کی اوج پر اُن کی جلاوطنی کے نتیجے میں تھی۔ ["ہماری آمد پر،"](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) اُنہوں نے ایک تختی میں بیان کیا، ["ہمیں نور کے پرچموں کے ساتھ خوش آمدید کہا گیا، جہاں روح کی آواز نے نعرہ لگایا: 'جلد ہی دنیا کے سارے باشندے ان پرچموں کے تحت بھرتی کر لئے جائیں گی۔'"](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) اس سرزمین کی روحانی قوت بہاء اللہ کی موجودگی اور اُن کی مقدس باقیات کی تدفین سے، اور جلد بعد میں، اُن کے پیامبر کی باقیات کی تدفین سے ناپید ہوئی۔ اب یہ وہ مقام ہے جس کی طرف ہر بہائی دل کھنچا چلا جاتا ہے، اُن کی عبادتوں کا مرکزی نقطہ، ہر آرزومند زائر کا منتہائی مقصد۔ بہائی مقدس مقامات مقدس سرزمین کے لوگوں کا، اور واقعی ہر سرزمین کے لوگوں کا خیر مقدم کرتے ہیں۔ یہ ایک قیمتی امانت ہے جو پوری انسانیت کے لئے محفوظ رکھی گئی ہے۔

تاہم، ہیروئک عمر کے اختتام پر اور اس کے بعد کئی سالوں تک، بہائیوں کا اُن کے ایمان کے روحانی مرکز پر قبضہ نازک تھا۔ کئی بار، 'عبدالبہاء' کے لئے اپنے والد کے آرامگاہ پر دعا کرنا کتنا مشکل تھا۔ اُن کی صورتحال بہت تنگ تھی، جب اُن پر بہاء اللہ کے حکم پر باب کی زمینی باقیات کو رکھنے والی ساخت کے قیام پر فتنہ انگیز کا جھوٹا الزام عائد کیا گیا۔ عالمی مرکز کی خطرناک اور غیر محفوظ حالت نے گارڈین کی وزارت کے دوران بھی قائم رہی، جب اُن کی ذمہ داریاں سنبھالنے کے فوراً بعد نبعت کے خلاف کرنے والوں نے بہاء اللہ کے مزار کی کنجیاں ضبط کر لیں۔ لہذا، شوقی افندی کے لئے اول اور انتہائی اہم فرائض میں سے ایک، جو اُن کی وزارت بھر جاری رہا، دونوں مقدس مزاروں اور دیگر مقدس مقامات کی حفاظت، توسیع، خوبصورتی کا کام شامل تھا۔ اس مقصد کو حاصل کرنے کے لئے، اُنہوں نے جنگی تبدیلیوں کے دور میں ناویگیشن کیا، جس میں عالمی معاشی خلل، جنگ، متواتر سیاسی منتقلی، اور سماجی عدم استحکام شامل تھے—جبکہ 'عبدالبہاء' سے پہلے کی طرح، تمام لوگوں کے ساتھ بہائی اصولوں کی رفاقت اور قائم حکومتی حکمرانی کا احترام برقرار رکھا۔ ایک وقت پر، اُنہیں بہاء اللہ کی باقیات کو کرمل پہاڑی پر ایک مناسب ماحول میں منتقل کرنے کی توقع کرنی پڑی تاکہ اُن کی حفاظت یقینی بنائی جا سکے۔ اور اُنہوں نے ہنگامہ اور فتنہ کے وقتوں میں استقامت کے ساتھ حیفا میں قیام کیا، حالانکہ اُنہوں نے مقامی مؤمنین کی ایک چھوٹی جماعت کو دنیا کے دیگر حصوں میں تفریق کرنے کی رہنمائی کی۔ یہ ٹیکس دینے کے بوجھ تلے لیکن زبردست محنت سے جاری رہنے والا فرض اُن کے آخری دنوں تک جاری رہا، جب بہاء اللہ کا مزار بالآخر شہری اتھارٹیوں کے ذریعہ ایک بہائی مقدس مقام کے طور پر تسلیم کیا گیا، اور بہائی دنیا آخر کار اپنی سب سے مقدس جگہ کو حفاظتی اور خوبصورت بنانے میں آزاد ہو گئی۔

اُن کی کوششوں کے دوران مقدس مقامات کو حاصل کرنے، بحال کرنے، اور محفوظ بنانے کے لئے، گارڈین نے مقدس مزار اور بہجی میں واقع محل کے اطراف میں پراپرٹیز کا نمایاں توسیع کیا اور وہ کام شروع کیا جو آخر کار وسیع پیمانہ پر فارمل باغات کی شکل میں مکمل ہوئی۔ خدا کے پہاڑ پر، اُنہوں نے 'عبدالبہاء' کے زیر انتظام شروع ہونے والے باب کے مزار کو اپنے طویل وقت تک رکے ہوئے کام کو مکمل کر لیا، تین اضافی کمرے شامل کرتے ہوئے، اُس کے محراب کو بنانے، اُس کے سنہری گنبد کو اٹھانے، اور اُسے سبزہ سے گھیرنے۔ اُنہوں نے بہائی عالمی انتظامی آرڈر کی عمارتوں کے ارد گرد پھیلی ["دور تک پھیلی ہوئی کمان کی نشاندہی کی،"](https://oceanlibrary.com/link/aXWe8/messages-to-the-bahai-world_shoghi-effendi/) اُس کمان کے ایک سرے پر اُس کی پہلی ساخت، بین الاقوامی آرکائیوز عمارت کو بلند کیا؛ اور اُس کے دل میں سب سے بڑی مقدس پتی، اُن کے بھائی، اور اُن کی والدہ کی آرامگاہوں کو مقرر کیا۔ گارڈین کی عالمی مرکز کی ترقی کے لئے کی جانے والی محنتیں یونیورسل ہاؤس آف جسٹس کی ہدایت کے تحت جاری رہیں۔ مزید زمین اور مقدس مقامات حاصل کی گئیں اور اُن کی خوبصورتی کی گئی، آرک کی عمارتوں کو بلند کیا گیا، اور کرمل پہاڑی کے نیچے سے اوپر تک ٹیرسیز بڑھائے گئے، جیسا کہ اصل میں 'عبدالبہاء' کے ذریعہ تصوّر کیا گیا تھا اور گارڈین کے زیر انتظام شروع ہوا تھا۔ تشکیلی دور کی پہلی صدی کے خاتمے سے پہلے، باب کے مزار کے اطراف کی جائیداد 170,000 مربع میٹر تک بڑھ گئی، جبکہ زمین کی تبادلوں اور حصولات کی ایک سیریز نے بہاء اللہ کے مزار کے اطراف فوراً موجود جائیداد کو تقریباً 4,000 سے بڑھ کر 450,000 مربع میٹر تک فیل کر دیا۔ اور 2019 میں 'عکا' میں رضوان باغ کے نزدیک 'عبدالبہاء' کے آخری آرامگاہ کے لئے ایک مناسب مزار کی تعمیر شروع ہوئی۔

صدی کے دوران، بہائی انتظامی مرکز کی ترقی کی رفتار بھی تیز ہو گئی۔ کئی سالوں تک، اُن کی وزارت کے ابتدائی دور میں، گارڈین زرین مددگاروں کی موجودگی کے لئے ترس گئے، لیکن اُس وقت بہائی دنیا اتنی چھوٹی تھ

### امکان

{% aside %}
 چند سال پہلے، یہ شاداب جگہ، محض پتھر کا ایک ڈھیر تھی، اور اب یہ پتوں اور پھولوں سے سرسبز ہو گئی ہے۔

 _"‘عبدالبہائے کا عروج"_
{% /aside %}

وہ جب وفات پائی، اُس سے چند ہفتے پہلے، عبدالبہا اُن کے گھر میں ایک دوست کے ساتھ تھے۔ "میرے ساتھ چلو"، اُنہوں نے کہا، "تاکہ ہم ساتھ میں باغ کی خوبصورتی کا مشاہدہ کر سکیں۔" پھر اُنہوں نے متوجہ کیا: "دیکھو، عقیدت کی روح کیا حصول کر سکتی ہے! چند سال پہلے، یہ شاداب جگہ، محض پتھر کا ایک ڈھیر تھی، اور اب یہ پتوں اور پھولوں سے سرسبز ہو گئی ہے۔ میری خواہش ہے کہ میرے جانے کے بعد، محبت والے سب قیام کریں دیوین علت کی خدمت کے لئے، اور انشاء اللہ، ایسا ہی ہو گا۔" "بہت جلد"، اُنہوں نے وعدہ کیا، وہ ظاہر ہوں گے جو "دنیا کو زندگی بخشیں گے۔"

پیارے دوستو! تشکیلی دور کی پہلی صدی کے اختتام پر، بہائی دنیا اُن صلاحیتوں اور وسائل کے ساتھ خود کو مالا مال پاتی ہے جو عبدالبہاء کے وقت صرف دھندلے تصور میں تھے۔ نسل در نسل نے محنت کی ہے، اور آج ایک بہت بڑا مجموعہ وجود میں آیا ہے جو پوری دنیا میں پھیلا ہوا ہے—مقدس روحوں کا جو بہائی مذہب کے انتظامی آرڈر کی تشکیل، اس کی کمیونٹی کی زندگی کے دائرہ کار کو وسیع کرنے، معاشرہ کے ساتھ اس کی شمولیت کو گہرا کرنے، اور اس کے روحانی و انتظامی مرکز کو ترقی دینے کے لئے اجتماعی طور پر کام کر رہے ہیں۔

یہ مختصر جائزہ گزشتہ سو سالوں کا ثبوت ہے کہ کس طرح بہائی کمیونٹی، تین الہی منشورات کے نظاماتی انجام دہی کے لئے کوشاں ہونے میں، عبدالبہاء کی توقع کے مطابق ایک نئی تخلیق بن گئی ہے۔ جیسے انسانی مخلوق مختلف مراحل سے گزر کر جسمانی اور فکری ترقی اور نشوونما حاصل کرتی ہے جب تک کہ پختگی تک پہنچ جائے، اسی طرح بہائی کمیونٹی بھی، سائز اور ڈھانچے کے ساتھ، سمجھ بوجھ اور بصیرت میں، اور فرد، کمیونٹیاں، اور اداروں کے درمیان فرائض اور تعلقات کو مضبوط بنانے میں، نامیاتی طور پر ترقی کرتی ہے۔ صدی کے دوران، مقامی سیٹنگز کے ساتھ-ساتھ عالمی سطح پر بھی، بہائی کمیونٹی کے ان متواتر پیش قدمیوں نے اُسے مختلف معاملات کو معقول عمل کرنے کی اجازت دی ہے۔

جب ہیروئک عہد اختتام پذیر ہوا، کمیونٹی نے اپنے انتظامی معاملات کو کس طرح منظم کرنے کے بنیادی سوالات کا سامنا کیا تاکہ [الہی منصوبے](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/) کے تقاضوں کا جواب دیا جا سکے۔ ولی الامر نے دوستوں کو ان ابتدائی سوالات کو حل کرنے کے طریقوں کو سیکھنے میں رہنمائی کی، جس کے نتیجے دے گئے عالمی انتظامات جو اُن کے انتقال کے وقت موجود تھے۔ اُس دوران بنائی گئی صلاحیتیں بہائی دنیا کو مزید نئے سوالات کا سامنا کرنے کے قابل بنا سکیں، جیسے کہ بہائی مذہب کے کام کو اعلی پیمانے کی چوڑائی اور پیچیدگی کے سطح پر، عالمی ادارۂ عدل کی سمت میں جاری رکھنا۔ پھر، ایک بار اور، کئی دھائیوں کے بعد، جو قابل ذکر ترقی حاصل ہوئی تھی، اور بھی زیادہ پیچیدہ سوالات مستقبل کی سمت کے بارے میں نمایاں ہوتے ہیں، اُس سے پہلے چار سالہ منصوبے کی شروعات ہوتی ہے، جس نے دنیا کے ہر حصے میں فوجی داخلے کے عمل میں اہم پیشرفت حاصل کرنے کے لئے مزید ترقی کی چیلنج پیش کی۔ یہ بڑھتی ہوئی صلاحیت پیچیدہ سوالات حل کرنے کی اور پھر زیادہ پیچیدہ سوالات اٹھانے کی خصوصیت ہے جو سیکھنے کی جدوجہد کے عمل کو ترقی دینے میں مدد کر رہی ہے۔ اس طرح، یہ واضح ہے کہ ہر قدم آگے بڑھنے کے ساتھ اس کی نامیاتی انکشاف، بہائی دنیا نئی طاقتوں اور نئی صلاحیتوں کو تیار کرتی ہے جو اسے انسانیت کے لئے بہائواللہ کے مقصد کے حصول کی کوششوں میں بڑی چیلنجز قبول کرنے کے قابل بناتی ہیں۔ اور اس طرح یہ سلسلہ جاری رہے گا، دنیا کے تغیرات اور اتفاقات کے باوجود، بحران اور فتح کے ساتھ، کئی غیر متوقع موڑ لینے کے ساتھ، تشکیلی اور زرین عہد کے بے شمار مراحل سے گزر کر آخر تک ہیئتِ الہیہ کے اختتام تک۔

تشکیلی عہد کی پہلی صدی کے آخری سالوں تک، ایک مشترکہ عملی ڈھانچا سامنے آیا ہے جو کمیونٹی کے کام کا مرکز بن چکا ہے جس سے سوچ کو طریقہ اور ہمیشہ زیادہ پیچیدہ اور موثر سرگرمیوں کی شکل ملتی ہے۔ یہ ڈھانچہ مسلسل تجربے کی جمع اور عدالت عدلیۂ کی رہنمائی سے ارتقاء پزیر ہے۔ اس ڈھانچے کے محوری عناصر وحی کی روحانی سچائیاں اور بنیادی اصول ہیں۔ دوسرے عناصر جو بھی سوچ اور عمل میں حصہ ڈالتے ہیں وہ اقدار، رویے، مفاہیم، اور طریقے ہیں۔ اور بھی ہیں جو مختلف علمی شاخوں کے وسیلے سے جسمانی اور معاشرتی دنیا کی سمجھ بوجھ کو شامل کرتے ہیں۔ اس مسلسل ارتقاء پذیر ڈھانچے کے اندر، بہائی مذہب کی تعلیمات کو عمل میں منظم انداز سے ترجمہ کرنے کے طریقے سیکھ رہے ہیں تاکہ دنیا کی بہتری کے لئے بہائواللہ کے اعلی اہداف کو عملی جامہ پہنا سکیں۔ اس بڑھتی ہوئی صلاحیت کے لئے سیکھنے اور اس کے پیشرفت کے لئے انسانیت کے موجودہ مرحلے پر اس کے اثرات کو کم قیمت نہیں دی جا سکتی۔

بہائی دنیا نے کتنی حصولیابیاں حاصل کی ہیں! ابھی کتنا کام باقی ہے! نو سالہ منصوبہ نے فوری طور پر آگے رکھے جانے والے کاموں کی تفصیلات بیان کی ہیں۔ توجہ کے علاقوں میں نمو کے پروگراموں کی اضافہ اور شدت، دنیا بھر کے کلسٹرز میں اور کمیونٹی کی تعمیر کے کام، معاشرتی کارروائی، اور عام بحثوں میں شرکت کے لئے مربوط کوششوں کے ساتھ منصوبہ کے تین پیشروں کے ذریعے بڑھتی ہوئی ہم آہنگی شامل ہیں۔ تربیتی انسٹی ٹیوٹ کو مزید مضبوط بنایا جائے گا اور خدمت کی صلاحیتوں کی ترقی کرنے والے ایک تعلیمی ادارہ کے طور پر جاری ترقی کرے گا۔ اس کی بوئی گئی بیج نوجوانو

دنیا پر چھانے والی تباہ کن قوتوں کے اثرات بہائی برادری پر بھی بے اثر نہیں رہے۔ ہر قومی بہائی برادری کی تاریخ اُن کی چھاپ سے بھری پڑی ہے۔ نتیجتاً، مختلف مقامات اور مختلف اوقات میں، کسی خاص برادری کی ترقی کو مکارانہ سماجی رجحانات کی وجہ سے روکا گیا یا عارضی طور پر محدود کیا گیا یا حتیٰ کہ مخالفت کی وجہ سے ختم بھی کر دیا گیا۔ اقتصادی بحرانوں کے دورانیے نے بہائی ایمان کے پہلے سے محدود مالی وسائل کو مزید کم کر دیا، ترقی اور توسیع کے منصوبوں کو روک دیا۔ دنیا کی جنگوں نے کچھ وقت کے لئے زیادہ تر برادریوں کی منصوبہ بندی کو معطل کر دیا۔ سیاسی نقشے کی دوبارہ تشکیل میں آنے والی انقلابات نے بعض آبادیوں کو مکمل طور پر بہائی کاموں میں شرکت سے روکا۔ مذہبی اور ثقافتی تعصبات جنہیں پسپا ہوتا ہوا سمجھا جا رہا تھا، نئی شدت کے ساتھ ظاہر ہوئے ہیں۔ بہائیوں نے ان چیلنجوں کا جواب استقلال اور عزم کے ساتھ دیا ہے۔ پھر بھی، گزشتہ صدی میں بہائی کے مقابلے کو روکنے والی مخالف قوتوں کا جواب دینے کا نہایت بلند مثال ایران کے بہائیوں کا ہے۔

ابتدائ سالوں سے ہی گارڈین کی وزارت کے دور میں، ایران کے بہائیوں نے ہیروئک ایج کے دوران جاری رہنے والے ظلم کا سامنا کیا، جیسے کہ پر تشدد مظالم کی لہریں اس برادری پر چھا گئیں، جن کی شدت اُن حملوں اور منظم دبا کی مہم جو ایرانی انقلاب کے بعد شروع ہوئی اور جو آج بھی جاری ہے، میں بڑھتی گئی۔ جو کچھ بھی انہوں نے برداشت کیا، ایران کے بہائیوں نے نڈر حوصلے اور تعمیری استقامت کے ساتھ جواب دیا ہے۔ روشن مثالوں کے ذریعے انہوں نے لازوال تعظیم حاصل کی ہے جیسے کہ بہائی اعلیٰ تعلیم انسٹی ٹیوٹ کی تاسیس جس کا مقصد آنے والی نسلوں کی تعلیم کو یقینی بنانا ہے، اپنے ہم وطنوں میں - چاہے وہ ملک کے اندر ہوں یا باہر - عادلانہ نقطہ نظر میں تبدیلی کی کوششیں اور سب سے بڑھ کر، بے شمار ناانصافیوں، زیادتیوں اور محرومیوں کی برداشت جس کے ذریعے انہوں نے عقیدت مند ہو کر بہائی ایمان کے تحفظ کے لیے، جو ان کے پیارے وطن میں ہے، اور اپنے ملک کے شہریوں کے فائدے کے لیے اس کی موجودگی کو بحفاظت رکھا ہے۔ ایسے ثابت قدمی کی بھاری جھلکیوں میں، جو وفادارانہ عبادت اور باہمی مدد پر مبنی ہیں، بہائی دنیا کو آنے والے سالوں میں تباہ کن قوتوں کی رفتار کے تیز ہونے کا جواب دینے کے لیے بنیادی سبق موجود ہیں۔

بنیادی طور پر، انضمام اور تنزلی کی عمل کی مکمل کرانے کا چیلنج ہے بہاء اللہ کی حقیقت کی توضیح اور اُس کی تعلیمات پر سختی سے قائم رہنے کا، جبکہ متنازعہ اور قطب نما مباحثوں اور دلفریب حلوں کی طرف مزاحمت کی جاتی ہے جو محدود انسانی تصورات، مادی فلسفوں، اور متضاد جذبات کے ذریعہ انسانی شناخت اور سماجی حقیقت کو تعریف کرنے کی ناکام کوششوں کو عکس کرتے ہیں۔ "ہر دانا طبیب مردوں کی نبض پر اپنی انگلی رکھتا ہے۔ وہ بیماری کو محسوس کرتا ہے، اور اپنی بے غلطی حکمت کے ساتھ علاج لکھتا ہے"، بہاء اللہ کا کہنا ہے۔ "ہم اچھی طرح سے محسوس کر سکتے ہیں کہ پوری انسانی نسل کیسے عظیم، ناقابل اندازہ مصائب سے گھری ہوئی ہے۔" پھر بھی، وہ شامل کرتے ہیں، "جو خود پسندی سے مخمور ہیں اُنہوں نے خود کو بے غلطی طبیب کے درمیان مقام بنا لیا ہے۔ دیکھو کس طرح انہوں نے تمام انسانوں کو، اپنے آپ کو ملوث کرتے ہوئے، اپنے عزائم کے جال میں پھنسا لیا ہے۔" اگر بہائی مقابلہ کرنے والے لوگوں کے خود فریب کاموں میں الجھتے ہیں، اگر وہ اصائب، رویّوں، اور عملیات کی نقالی کرتے ہیں جو خودغرض اور خود سے فائدہ اٹھانے والے دور کو تعریف کرتی ہیں، تو وہ قوتیں جو انسانیت کو اس کی مصیبت سے چھڑانے کے لیے ضروری ہیں ان کی رہائی میں تاخیر ہوگی اور رکاوٹ آئے گی۔ بجائے اس کے، گارڈین نے بیان کیا ہے، "بہاء اللہ کے تیز ہوتے ورلڈ آرڈر کے چیمپئن بنانے والے ہیروئزم کی نوبہار بلندیاں چڑھنی چاہیے جیسا کہ انسانیت گرتی ہوئی امید، چھوٹپن، اختلاف، اور مصیبت کے گہرے حصوں میں لتھڑے۔ انہیں مستقبل کی طرف پرامن یقین کے ساتھ آگے بڑھنے دو، اس بات پر پُر اعتماد ہو کر کہ ان کی سب سے زیادہ محنت کا لمحہ اور ان کی سب سے بڑی کامیابیوں کے لیے بہترین موقع انسان کی تیزی سے گرتی قسمتوں کو مارک کرنے والے تباہ کن انقلاب کے ساتھ مطابقت رکھے گا۔"

کوئی بھی بالکل درست طور پر اس بات کا اندازہ نہیں لگا سکتا کہ تنزلی کی قوتیں کس رخ کو اختیار کریں گی، کون سی پر تشدد جلجلے ابھی تک انسانیت کو اس دور میں متاثر کریں گے، یا کیا رکاوٹیں اور مواقع پیدا ہوں گے، جب تک کہ عمل اپنے انجام تک نہ پہنچے جسے بڑے امن کی ظہور کے طور پر جانا جائے گا جو اس مرحلے کے آنے کی نشانی ہوگی جس میں، انسانیت کی وحدت اور مکملیت کو پہچانتے ہوئے، قومیں "جنگ کے ہتھیار چھوڑ دیں گی، اور عالمی تعمیر کے آلات کی طرف رُخ کریں گی"۔ تاہم، ایک بات یقینی ہے: انضمام کا عمل بھی تیز ہوگا، وہ افراد جو بہاﺀ اللہ کی تعلیمات کو حقیقت میں تبدیل کرنے کا عمل سیکھ رہے ہیں کے کوششوں کو وسیع سماج کے افراد کے ساتھ جو عدل اور امن کی تلاش کرتے ہیں، اور زیادہ مضبوطی کے ساتھ بُنیاد کرے گا۔ [دی ایڈونٹ آف ڈوائن جسٹس](https://oceanlibrary.com/advent-of-divine-justice_shoghi-effendi/) میں، شوقی افندی نے امریکہ کے بہائیوں کو سمجھایا کہ، دی گئی ان کی برادری کی محدود تعداد اور اس کے محدود اثر و رسوخ کی وجہ سے، انہیں اس وقت اپنی نمو اور ترقی پر توجہ دینی چاہئے جب وہ تعلیمات کو لاگو کرنا سیکھتے ہیں۔ تاہم، انہوں نے وعدہ کیا تھا کہ وقت آئے گا جب انہیں اپنے ہم وطنوں کو ان کے ملک کی شفایابی اور اصلاح کے لئے کام کر

{% book-quote meta=$meta
    bookLink="https://oceanlibrary.com/link/r432s/messages-to-america_shoghi-effendi/"
    bookTitle="امریکہ کے نام پیغامات، شوقی افندی"
    content="“جس قدرت سے قادر مطلق نے اسے نوازا ہے، اُس کی بدولت اس کے فروغ دہندگان بلاشبہ اپنے مقصد کو حاصل کرنے کے قابل ہوں گے۔ تاہم، بہت کچھ اُس روح اور انداز پر منحصر ہوگا جس میں وہ یہ کام انجام دیں گے۔ اُن کے ویڑن کی صفائی و استقامت کے ذریعے، اُن کے عقیدے کی غیر مخدوش توانائی کے ذریعے، اُن کے کردار کی عدم فسادیت کے ذریعے، اُن کے عزم کی سخت گیر قوت کے ذریعے، اُن کے مقاصد و غرض کی بے مثال برتری کے ذریعے، اور اُن کی کامیابیوں کے بے نظیر دائرہ کار کے ذریعے، وہ لوگ جو اعلیٰ ترین نام کی جلالت کے لیے محنت کر رہے ہیں … وہ اُن لوگوں کو جو بصیرت، یقین اور اِطمینان سے محروم ہیں، اپنی قوت کا منفرد طور پر دکھا سکتے ہیں کہ وہ اُن کے لیے اُس وقت ایک پناہ گاہ کی پیشکش کر سکتے ہیں جب ان کی بربادی کا احساس ہوچکا ہو۔ اُسی وقت اور صرف اُسی وقت یہ نرم پودا، جو ایک الٰہی منظور شدہ انتظامی نظم میں پیوست ہوا ہے، اور اس کے اداروں کے حیوی عمل کی وجہ سے توانائی حاصل کرتا ہے، اپنی بہترین اور مقدر پھل فراہم کرے گا۔”"
/%}

_عالمی عدلیہ بیت_