---
title: 构建时代的首个世纪的反思
url: 构建时代的首个世纪的反思
description: 探索《普遍司法院》信件中的关键洞察。该文件回顾了巴哈伊社群过去的世纪并讨论了他们的未来。
desc_125: 探索《普遍司法院》信件中的洞察，回顾巴哈伊社群的过去百年，并展望其未来。
abstract: >-
  《构建时代的首个世纪的反思》一书由普遍司法院撰写，突显巴哈伊社群在一个世纪的成长和灵性进步。此信函将其旅程比作日出，展现了团结、韧性和社会变迁。生动描述了巴哈伊信仰从微朴起步到全球影响的演变，强调在逆境中的勇气和一个充满希望、团结的未来。这不仅是阅读，更是加入全球变革性运动的号召。

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2023-01-01'
dateModified: '2023-01-02'

category: bahai-faith
topics:
  - bahai-history
  - bahai-world-peace-teachings
  - integration-of-science-and-religion
  - bahai-institutions
  - spiritual-education-in-the-bahai-writings

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections.png
  alt: Reflections on the First Century of the Formative Age

author: the-universal-house-of-justice

audio: null
audio_duration: PT2H29M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/seat-uhj.jpg
narrator: Bahiyyih Nakhjavani

relatedBooks:
  - advent-of-divine-justice_shoghi-effendi
  - messages-to-america_shoghi-effendi

language: zh
translator: auto
---







## 形成时代头一个世纪的反思

_来自宇宙住所正义之家_

<RelatedResource
    meta=$meta
    type="Audio Narration"
    link="_reflections.mp3"
    title="由巴希伊·纳克贾瓦尼进行的音频解说"
    description="MP3下载，35.8 MB，2小时29分钟"
/>

---------

#### 2023年11月28日

_致全球巴哈伊信徒_

深爱的朋友们，

在2021年11月27日，那个寂静的黑夜之中，近六百位来自国家精神议会和区域巴哈伊委员会的代表，以及宇宙住所正义之家和国际教化中心的成员，连同巴哈伊世界中心的员工，共同在他神圣馆陵的园地内缅怀，庄重纪念`阿博都-巴哈逝世一百周年。整个夜晚，随着地球的转动，巴哈伊社区的信徒们也在世界各地，无论是在社区和村庄、城镇和城市，都聚集起来，以虔诚的敬郑，向这位在宗教史上无与伦比的人物致敬，并反思他本人所启动的这世纪成就。

<aside>
这个社群...今天已经传播至235个国家和地区中的约十万个地点。
</aside>

这个社群——巴哈之民，对`阿博都-巴哈怀有炽热爱情的人们——今天已成长为数百万的强大群体，传播至235个国家和地区的约十万个地点。这个社群从默默无闻中崛起，占据了世界舞台的一个位置。它建立了从基层到国际层面数以千计的机构，把不同肤色的人们团结起来，共同为表达巴哈欧拉的教义并进行精神转变和社会进步而努力。在许多地区，其建立充满活力的地方社群的模式已经吸引了成千上万——有些地方甚至是成千上万——的灵魂。在这些环境中，一种新的生活方式正在形成，它的特点是其虔诚的特质；青年对教育和服务的投入；在家庭、朋友和熟人之间关于精神和社会重要主题的有目的的交流；以及为物质和社会进步而进行的集体行动。该信仰的神圣著作已被翻译成超过八百种语言。国家和地方马什里诃陵园的兴起，预示着未来成千上万的礼拜和服务中心的出现。该信仰的世界精神与行政中心已在`阿卡和海法这对双圣城之内确立。尽管从理想和最高愿景来看，这个社群目前还存在着太明显的局限性，以及离实现其终极目标——人类大同——的距离，这个社群的资源、机构能力、保持系统性增长和发展的能力、与志同道合的机构的接触、以及其对社会的参与和建设性影响，都已达到前所未有的历史成就之高度。

<VideoPlayer  meta=$meta
  videoURL="https://www.youtube.com/embed/gHcPWsg75CI?si=RZKpwkNPyHgriPzr"
  title="2023年巴哈伊世界新闻服务年度回顾"
  description="在2023年即将结束之际，巴哈伊世界新闻服务回顾了全球巴哈伊社区为促进社会进步做出的努力片段。"
  duration="" image="" transcript="" />

巴哈伊信仰已经从一个世纪前`阿博都-巴哈离世的那一刻起走了多远啊！在那个令人悲痛的清晨，他离世的消息迅速在海法城传开，使人心被悲伤所吞噬。成千上万的人聚集参加他的葬礼：无论老少、显贵与平民、各界名人与大众——犹太人和穆斯林、德鲁兹人和基督徒，以及巴哈伊信徒——一个该城以前从未见过的聚会。在世人眼中，`阿博都-巴哈是普世和平与人类大同的捍卫者，被压迫者的保护者和正义的推动者。对于`阿卡和海法的人民来说，他是一位慈爱的父亲和朋友，一个睿智的顾问和所有有需要者的避难所。在他的葬礼上，他们倾泻着热切的爱与哀悼之情。

然而，自然而然，最深切感受到他失去的是巴哈伊信徒们。他是上帝显现的珍贵赠礼，用以指引和保护他们，是巴哈欧拉无与伦比、包罗万象的圣约中心和枢轴，他的教诲的完美榜样，他话语的无误诠释者，每一项巴哈伊理想的化身。在他的一生中，`阿博都-巴哈不知疲倦地为巴哈欧拉服务，全面实践了他父亲的神圣信任。他忠实地养育和保护着那播下的宝贵种子。他在信仰创世地的摇篮中庇护了信仰，并引导其传播至西方，在那里建立了其行政管理的摇篮。他为信徒们的步伐稳固了基础，培养了一批冠军和圣徒。他亲手将巴布的圣骨安置于他在迦密山上建造的陵墓中，热情地照料着双圣殿，并为信仰的世界行政中心奠定了基础。他从公开和秘密的敌人手中保护着信仰。他揭示了那本分享巴哈欧拉教诲给全球人民的宝贵宪章，以及唤起并启动行政秩序过程的宪章。他的生命跨越了巴布宣言所开启的英勇时代的整个历程；他的仙逝预示着一个新时代的来临，其特征对信徒们来说尚未知晓。他心爱的人将何去何从？没有了他，没有了他不断的指导，未来似乎变得不确定和黯淡。

在得知`阿博都-巴哈离世的消息后，他的孙子茹熙·埃芬迪从英国的学业中匆匆赶回圣地，那里他接到了第二个震惊的消息。`阿博都-巴哈任命他为守护者和信仰的领袖，将巴哈伊世界托付给了他的照料。在悲痛与痛苦中，但在巴哈欧拉深爱的女儿巴希伊·哈努姆不懈的关怀下，茹熙·埃芬迪扛起了他职责的沉重法袍，开始评估这个初生社群的状况和前景。

茹熙·埃芬迪被任命为守护者的消息，被相信者群体以安心、感激和对忠诚的宣言所接受。他们因与大师离别的痛苦被他的遗嘱中的确保而缓解了，他保证没有留下他们独自面对。然而，少数不忠诚的人挑战了`阿博都-巴哈选定的继承者，并在他们自己的野心和自我中，对他产生了反对。在那关键转折时刻的背叛，被大师公开对手的新策略所加剧。然而，尽管茹熙·埃芬迪深受此等心痛和考验所困扰，并在其他巨大障碍面前，他开始动员分散在各地的巴哈伊信徒开始为行政秩序奠定基础的巨大任务。原本由`阿博都-巴哈独特个性所激励的个人，逐渐开始在守护者的耐心而坚决的指导下协调他们的努力，投身于一个共同的事业。

<aside link="https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/" linkText="巴哈欧拉的世界秩序" />
巴哈欧拉的启示是多么广阔！祂在今日赐予人类的祝福是多么伟大！然而，我们对它们的意义和荣耀的理解却是多么贫乏、多么不足！
</aside>
在巴哈伊开始承担新的责任时，绍吉·阿芬第（Shoghi Effendi）向他们强调，到目前为止，他们对所拥有的神圣启示的理解尚属初步，面临的挑战则令人生畏。[“巴哈欧拉的启示何等广大！在今天，他对人类的祝福之大有多大啊！”](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) 他写道。[“然而，我们对其意义和荣耀的理解多么贫乏、多么不足！这一代人离如此巨大的启示太近，以至于无法充分领悟其信仰无穷的可能性、其诉求前所未有的特性，以及其天意神秘的安排。”](https://oceanlibrary.com/link/m8bt4/world-order-of-bahaullah_shoghi-effendi/) [“至圣先知遗嘱的内容，对于现代这一代人来说，实在是难以理解”](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/)，他的秘书代表他写道。[“至少需要一个世纪的实际运作，才能揭示其中隐藏的智慧之宝。”](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/) 为了理解巴哈欧拉设想的新世界秩序的本质和维度，他解释说，[“我们必须信赖时间和上帝的普世正义院的引导，以获得对其条款和内涵更清晰、更充分的理解。”](https://oceanlibrary.com/link/5XjCz/bahai-administration_shoghi-effendi/)

当前这一刻，在经过了一个世纪的[“实际运作”](https://oceanlibrary.com/link/FNqnH/lights-of-guidance/)后，提供了一个有利的观察点，可以从中获得新的洞见。因此，我们选择了这个纪念日的时刻和你们一起暂停反思，对《遗嘱与约章》条款中蕴含的智慧进行反思，追溯信仰的发展过程，并观察其有机发展阶段的一致性，辨识推动其进步的过程中固有的可能性，并对信仰在未来几十年内的承诺给予赞赏，因为通过巴哈欧拉的伟大启示对社会的改造力量，在世界涌现出来的影响力不断增长。

### 将文字转化为现实和行动

![translating](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/translating.png)

巴哈欧拉的目标是引进人类发展的新阶段——人类和世界各国各民族的有机和精神统一——由此标志着人类进入成熟期，并在时代的丰满中，逐渐显现一种世界文明和文化。为此，他揭示了旨在内外转化人类生活的教导。[“此笔所流露的每一个经节都是一道明亮璀璨的门户，展示了圣洁虔诚生活的荣光，展示了纯洁无瑕的行为”](https://oceanlibrary.com/link/iYnhj/fountain-of-wisdom_bahaullah/)，他陈述道。在无数的教令中，他——神圣的医师——诊断了困扰人类的疾患，并提出了[“提升、进步、教育、保护和复兴地球上的人民”](https://oceanlibrary.com/link/fEKSN/fountain-of-wisdom_bahaullah/)的疗愈方案。巴哈欧拉解释道，[“我们所发出的召唤和信息从未意图仅达到或惠及一个国家或一个民族。”](https://oceanlibrary.com/link/q2igX/fountain-of-wisdom_bahaullah/) [“每一个有洞察力和理解力的人，”](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/) 他写道，[“都应当努力将所写的内容转化为现实和行动……](https://oceanlibrary.com/link/Jj6Vm/gleanings-from-the-writings-of-bahaullah/) [受祝福且快乐的是那些振兴地球上的各族各民的最大利益者。”](https://oceanlibrary.com/link/e4sZn/fountain-of-wisdom_bahaullah/)


<aside>
 巴哈伊社区欢迎大家加入这一精神事业，成为这项事业的主角
</aside>

打造一个成熟、和平、公正、团结的世界的任务是一项宏大的任务，每一个民族和国家都必须能够参与其中。巴哈伊社区欢迎所有人加入这项努力，成为这项能够克服瓦解旧秩序的分化力量并为整合进程赋予具体形态的精神事业的主角，以导致新秩序的展开。建设时代是信仰发展中关键的时期，在此期间朋友们越来越能够认识到巴哈欧拉赋予他们的使命，加深对他启示之言意义和蕴含的理解，并系统地培养能力——他们自己的以及他人的——为了实践他的教导，以改善世界。

从他事工的开始，绍吉·阿芬第就指导巴哈伊们努力深入理解他们的使命，这将定义他们的身份和目的。他为他们解释了巴哈欧拉的到来、他对人性的愿景、信仰的历史、重塑社会的过程，以及巴哈伊们必须在推动人类进步中扮演的角色。他概述了巴哈伊社区发展的性质，以便朋友们认识到社区将在几十年、几个世纪里经历多次转变，这些转变往往出人意料。他还描述了危机与胜利的辩证法，为他们准备了必须跋涉的曲折道路。他呼吁巴哈伊们炼就品质，磨练心智，以应对建设新世界的挑战。他敦促他们不要在遇到新生而快速发展的社区问题、匮乏以及动荡时代不断恶化的环境时感到绝望，提醒他们巴哈欧拉的承诺的完全体现在未来。他解释说，巴哈伊们应该像酵母一样——一种渗透和使之活跃的影响——能激励其他人站起来，克服根深蒂固的分歧、冲突和争权夺利的模式，从而最终实现人类的最高愿望。

在巩固这些广泛认识领域的同时，监护人还逐步指导信徒们学会如何有效地建立行政秩序的结构基础并系统地分享巴哈欧拉的教导。他耐心地指导他们的努力，逐渐阐明行政秩序的性质、原则和程序，同时提高他们个人和集体教化信仰的能力。在各个重要问题上，他会提供指导，信徒们则会商讨，并努力应用他的指导，与他分享他们的经验，并在面对困惑的问题和困难时提出问题。然后，考虑积累的经验，监护人会提供额外的指导，并阐述能使朋友们根据需要调整行动的概念和原则，直到他们的努力被证明是有效的，并可以更广泛地应用。在对他的指导的回应中，朋友们表现出对启示之言真理的坚定信念、对他的愿景和绝对智慧的坚定信任以及根据教导模式转化他们生活各个方面的坚定决心。通过这种方式，在社区内逐渐培养起应用教导的能力。这种方法的有效性在他事工的高潮时被最生动地展示出来，当时全球巴哈伊世界联合起来，取得了十年精神十字军运动前所未有的成就。

在绍吉·阿芬第去世后，在普世正义院的指导下，对信徒们走上学习之路的努力得到了进一步的延伸。到形成时代第一个世纪的最后几年，当初在该世纪开始时处于初级阶段的学习过程的基本方面，被巴哈伊们有意识地掌握并在他们的全范围努力中系统地实施。

<aside>
  巴哈伊社区的运作方式特点是学习、协商、行动和反思。
</aside>
### 巴哈伊信仰的恒续盟约

![perpetuation](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2023-01-01_reflections-first-century/reflections2.png)

为了保持其信仰的统一、维护其教义的完整性与灵活性，及保障全人类的进步，巴哈欧拉与其信徒们建立了一项在宗教历史上因其权威性和明确全面性而独一无二的盟约。在其最神圣的经书和《盟约之书》中，以及其他经文中，巴哈欧拉指示，在他驾崩之后，信徒们应当转向阿博都巴哈，那位盟约的中心，来引导信仰的事务。通过其遗嘱，阿博都巴哈延续了这一盟约，为巴哈欧拉著作中所定的行政秩序制定了条文，从而通过双重体制——监护人制度和环球正义院，确保了权威和领导的延续，以及信仰内个人与机构之间的健全关系。

历史充分证明，宗教可以作为加强合作的强大工具，推动文明的进步，也可以成为造成不可估量的伤害的冲突源泉。当信徒们对神圣教义的含义和应用产生分歧时，宗教的统一和文明力量便开始衰退，信仰的共同体终将分裂成争执不休的宗派和教派。巴哈欧拉的启示目的是确立人类的统一并联合所有人民，而这一社会进化的最后和最高阶段如果让巴哈伊信仰屈服于历史上目睹的宗派主义和神圣信息的稀释，是无法实现的。如果巴哈伊们["不能围绕一个点团结"](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/)，阿博都巴哈认为，["他们将如何能够实现人类的统一？"](https://oceanlibrary.com/link/cNyGA/selections-from-the-writings-of-abdul-baha/)并且他断言：["世界存在的动力当前是盟约的力量，它如同动脉般在这个有限世界的躯体中搏动，并保护巴哈伊团结。"](https://oceanlibrary.com/link/MgzJz/selections-from-the-writings-of-abdul-baha/)

在过去一个世纪中最突出的成就之一是盟约的胜利，它既保护了信仰免遭分裂，又推动了它接纳并为所有人民和国家的赋权做出贡献。巴哈欧拉对宗教核心问题的透彻提问——["你将在何处巩固你的信仰之绳并系紧你的服从之结？"](https://oceanlibrary.com/link/MiZPn/gems-of-divine-mysteries_bahaullah/)——对那些承认他为当今时代神的显现的人来说，具有新的和至关重要的意义。这是对盟约坚定的呼唤。巴哈伊社区的回应是坚定不移地遵守阿博都巴哈遗嘱的规定。与世俗权力中一个主权实体强制服从的关系不同，神的显现与信徒之间，以及盟约所指定的权威与社区之间的关系，是由意识知识和爱所支配的。在认识巴哈欧拉时，一个信徒会自愿进入他的盟约，作为一种自由意志的行为，并出于对他的爱，坚持遵守其要求。在形成时期第一个世纪结束之际，巴哈伊世界已能更充分地理解并采取行动，根据巴哈欧拉盟约的规定，并在信徒之间建立了一套特有的关系，将他们的精力统一并指导他们追求他们神圣的使命。这一成就，如同许多其他成就一样，是克服危机的结果。

<aside>
 盟约的存在并不意味着永远不会有人试图分裂信仰
</aside>
重要的盟约并不意味着永远没有人会试图分裂信仰、对其造成损害或阻碍其进步。但它确实保证，每一次这样的尝试都注定会失败。在巴哈欧拉逝世后，一些雄心勃勃的个人，包括阿卜杜巴哈的兄弟们，试图夺取巴哈欧拉赋予阿卜杜巴哈的权威，并在社区内播下疑惑的种子，考验并偶尔误导那些摇摆不定的人。肖吉·埃芬迪在自己的服役期间，不仅受到那些背弃盟约和反对阿卜杜巴哈的人的攻击，而且还受到社区内一些质疑行政秩序合法性并质疑监护人权威的人的攻击。多年后，当肖吉·埃芬迪去世后，盟约遭到了新的攻击，当时一个深感误解的人，尽管担任了多年的神圣事业之手，还是毫无根据且徒劳地试图为自己宣称监护人的身份，尽管在遗嘱中有明确的条件规定。在世界正义院选出之后，它也成为了信仰的积极反对者的攻击目标。在最近几十年中，一些自诩比其他人更有知识的社区内的少数人，徒劳地试图重新诠释关于盟约条文的巴哈伊教义，以此对世界正义院的权威提出质疑，并在没有活着的监护人的情况下，试图为自己索取某些特权，使他们能够按照自己的选择引导信仰的事务。

因此，一个多世纪以来，由巴哈欧拉确立并由阿卜杜巴哈延续的盟约遭到了内部和外部反对者的各种方式的攻击，但最终都无济于事。虽然每次都有一些个体被误导或变得心生疏离，但这些攻击都没有偏离或重新定义信仰，也没有在社群中留下永久的裂痕。在每次事件中，都通过向当时指定的权威中心——无论是阿卜杜巴哈、监护人，还是世界正义院——回转，问题得到回答，问题解决。

<aside>
巴哈欧拉的信仰的完整性永远是安全的。
</aside>

随着信徒群体在对盟约的理解和坚定性方面的成长，他们学会了变得不易受到那些攻击和误解的影响，这些攻击和误解在早期时代威胁到了信仰的存在和目的。巴哈欧拉的信仰的完整性永远是安全的。

每一代巴哈伊信徒，无论其精神感知有多么伟大，由于他们自己所处的历史环境和信仰有机发展的特定阶段的局限性，他们对巴哈欧拉教义的全部含义将不可避免地有限的理解。例如，在信仰的英勇时代，信徒们必须导航他们当时肯定经常感到非常困惑和革命性的一系列过渡，从巴布的恩赐转变为巴哈欧拉，然后转为阿卜杜巴哈的事工——所有这些都在肖吉·埃芬迪的照明下，现在可以很容易地理解为单一的，神圣展开的剧情中的连续行为。同样地，如今，在社群经过一个世纪的不懈努力之后，也就是形成时代的第一个世纪，人们能够更完整地把握盟约的重要性、目的和不可侵犯性——那是巴哈欧拉无价的遗赠给他的追随者。对盟约性质的艰苦获得的理解以及这种洞察力所激发和维持的坚定性，将继续是未来时代的统一和进步的关键。

现在显而易见且牢固确立了，巴哈欧拉的盟约提供了两个权威中心。第一个是经文：巴哈欧拉的启示，以及阿卜杜巴哈和肖吉·埃芬迪作品的集合，这些作品构成了对创造性话语的权威解释和阐释。随着肖吉·埃芬迪的逝世，那个权威中心的延伸超过了一个世纪的时间画上了句号。然而，经文的存在确保了每个信徒，事实上全人类，都能得到未被人类误解或添加的启示。

第二个权威中心是世界正义院，正如圣经所肯定的，该机构得到了巴哈欧拉和巴布的关照和不错的指导。[“不要以为正义院会根据自己的观念和意见作出任何决定”](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/)，阿卜杜巴哈解释说。[“天堂！最高正义院会通过圣灵的启示和确认来作出决定和制定法律，因为它处于古老美丽的保护和庇护之下”](https://oceanlibrary.com/link/q5jxM/lights-of-guidance/)。[“上帝确实会按其所愿启示他们，”](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)巴哈欧拉宣告。[“他们，而不是那些直接或间接选出它们的团体，”](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)肖吉·埃芬迪说，[“已经被授予了这一启示的生命之血和终极保障的神圣指引。”](https://oceanlibrary.com/link/85UXr/world-order-of-bahaullah_shoghi-effendi/)

正义院被赋予的权力和职责涵盖了确保巴哈欧拉为人类设立的目标得以实现所需要的一切。在半个多世纪以来，巴哈伊世界亲眼目睹了它们的范围和表达，包括宣布上帝的律法、保护和传播巴哈伊的圣文、建立行政秩序并创造新机构、设计神圣计划的后续阶段，以及保护信仰和维护其统一，以及有助于保护人类尊严、推动世界进步和照亮其人民的努力。正义院的阐明解决了所有棘手的问题，不清晰的问题，造成分歧的问题，以及书中没有明确记录的事项。正义院将根据时代的需求，在整个时代中提供指导，从而确保信仰即使作为一个活生生的有机体，也能适应一个不断变化的社会的需要和要求。而且它保证无人能改变巴哈欧拉信息的本质或改变信仰的基本特征。

<aside link="https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/" linkText="伊格翁经"/>
 难道还有比一颗寻求真理、欲直至对上帝的认识却不知道去哪里寻找、向谁求教的灵魂更大的‘压迫’吗？
</aside>

在[伊格翁经](https://oceanlibrary.com/kitab-i-iqan_bahaullah/)中，巴哈欧拉问道，[“难道还有比一颗寻求真理、欲至于对上帝的认识却不知道去哪里寻找、向谁求教的灵魂更重大的‘压迫’吗？”](https://oceanlibrary.com/link/sbiX6/kitab-i-iqan_bahaullah/)大多数对巴哈欧拉的启示毫无所知的世界，发现自己在真理、道德、身份和目的的问题上日益分裂和迷惘，并对解体力量的加速和侵蚀效应感到困惑。然而，对于巴哈伊社群而言，盟约提供了一个清晰和庇护的来源，一种自由和力量。每一位信徒都自由探索巴哈欧拉启示的海洋，得出个人结论，谦逊地与他人分享见解，并力求每日应用这些教义。集体努力通过协商和机构的指导得以协调和聚焦，转化了个人之间、家庭内部以及社群之间的联系，促进了社会进步。
中国读者朋友们，您好。以下是文中所述马克多克（MarkDoc）文章的部分内容翻译：

出于对巴哈欧拉（Bahá’u’lláh）的深爱，以及受到他明确指示的鼓舞，个人、社区和机构在立约的两个权威中心找到了信仰展开和教义完整性保持所需的指引。因此，立约保护并维护了对启示含义的对话与学习过程，以及对其指示实施于人类的过程，避免了关于意义和实践的无休止争论所带来的损害性影响。结果，个体、社区与机构之间的平衡关系得以保障并沿着正确的路径发展，同时所有人都能够充分发挥潜力，行使各自的主动性和特权。如此，巴哈伊社区可以团结一致地前进，不断地履行其探究真实与生成知识的重要目的，拓展其努力的影响范围，并为文明的提升做出贡献。一个多世纪过去了，`阿卜杜尔巴哈`（‘Abdu’l-Bahá）所确认的真理如今愈发明显：[“人类世界一体性的轴心是立约的力量，而非其他”](https://oceanlibrary.com/link/y2e56/tablets-of-the-divine-plan_abdul-baha/)。

### 行政秩序的展开

除了延续立约之外，阿卜杚尔巴哈的《遗嘱与约定》为建立时期第一个世纪中最重要成就之一——行政秩序的出现与发展——奠定了基础，它是立约的儿女。在短短一个世纪内，最初专注于选举机构建设的管理体系，已在世界各地展开，其广度和复杂性日益增长，直至连接所有的人民、国家和地区。巴哈欧拉和阿卜杜尔巴哈的教义号召这些机构成立，并为它们提供了愿景和精神使命，以协助人类建构一个公正而和平的世界。

通过其信仰的行政秩序，巴哈欧拉将个体、社区和机构作为一个无先例的系统的主角联系起来。他根据人类成熟时代的需求，废除了宗教权威由神职人员掌握、指导信徒社区及其事务的历史做法，取而代之，他设计了一种协作寻求真理和追求人类福祉的方式，以防止竞争意识形态的冲突。他没有追求对他人的权力，而是引入了可以培养个体潜能及其对公共利益服务表达的安排。信赖、真实、正直行为、忍耐、爱和团结等精神品质是三个新生活方式的主角之间关联的基础，而对社会进步的努力则全部由巴哈欧拉对人类一体性的愿景所塑造。

在`阿卜杜尔巴哈`去世时，信仰的机构仅包括一小部分以不同方式运作的地方议会。仅有少数机构在地方层面之外运作，而且还没有国家精神议会。巴哈欧拉在伊朗任命了四位信仰之手，阿卜杚尔巴哈指导他们为信仰的进步和保护而活动，但除了四个身后任命外，他并未增加他们的人数。因此，至此为止，巴哈欧拉的因教尽管在精神和潜力上丰富无比，却尚未形成能够使其系统化努力的行政机构。

在他的宣教工作的最初几个月，肖吉·阿芬第（Shoghi Effendi）曾考虑立即建立正义之家。然而，综观全球信仰的状况后，他迅速得出结论：构建正义之家所需的条件尚未具备。相反，他鼓励各地巴哈伊们集中精力建立地方和国家精神议会。“国家精神议会，犹如支柱，将在每个国家的地方议会强大坚固的基础上逐渐而稳固地建立”，他这样说道。“在这些支柱之上，正义大厦的崇高框架将会被建立起来，高高耸立在存在的世界之上。”

在帮助朋友们了解奠定他们社区基础的工作时，肖吉·阿芬第强调行政秩序不是目的本身，而是引导信仰精神的工具。他强调了其有机特性，解释说巴哈伊行政[“只是将来社会生活和社区法律定型的初步形态”](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/)，并且[“信徒们才刚刚开始正确理解和实践”](https://oceanlibrary.com/link/wTD6j/lights-of-guidance/)。他还解释说，行政秩序是巴哈伊所展望的最终会成为一种新的组织人类事务方式的[“核心和范例”](https://oceanlibrary.com/link/pPg76/messages-to-america_shoghi-effendi/)。因此，朋友们在建立行政机构时，可以欣赏到正在建立的个体、社区和机构之间的关系，将随着复杂程度的增加，随着信仰的扩展和生成一种新的生活模式而逐渐增长能力，从而能够更广泛地吸纳世界上的各个民族。

通过持续的信函交流，肖吉·阿芬第一步一步指导朋友们努力学习应用与行政相关的教导，并深化对其目的、必要性、方法、形式、原则、灵活性以及其运作方式的理解，同时向他们确认这些事项在巴哈伊圣文中的明确依据。他帮助他们发展了巴哈伊选举过程，建立和管理巴哈伊基金，安排国家大会，建立国家和地方议会之间的关系，以及其他诸多事宜。他消除了那些难以欣赏从阿卜杜尔巴哈时期的巴哈伊生活文化和习惯到他作为监护人为信仰发展的下一个阶段奠定行政基础的步骤中基本连续性的人的疑虑和犹豫。随着信徒们管理着各自的行政事务，他耐心地回答他们的问题，解决问题，培养了巴哈伊世界社区的集体生活。渐渐地，朋友们学会了和谐地工作，支持其机构的决定和进展，并欣赏到理解和行动能力都会随着时间的推移而增长。地方议会开始根据选举、协商、财务事务以及社区生活行为的一致程序运作。最初在英伦三岛、德奥地区、印度和缅甸、埃及和苏丹、高加索地区、土耳其斯坦以及美国和加拿大成立了国家议会。符合行政秩序有机性的是，国家议会通常首先在地区级别建立，涵盖不止一个国家，随着信徒和地方议会数量的增长，才在国家或地区水平上成立。随后，各种委员会被建立起来，不管是在地方还是国家级别，促进了包括教导、翻译、出版、教育、先锋服务以及组织十九日盛宴和圣日活动等各个领域集体努力的推进。

在他人生的最后几年，肖吉·阿芬第为行政秩序的开发进入了一个新阶段，借由建立国际和大陆层面的机构。这一切始于他宣布在圣地创建[“巴哈欧拉信仰世界行政中心期盼已久的崛起和建立”](https://oceanlibrary.com/link/5twQe/messages-to-the-bahai-world_shoghi-effendi/)。1951年，他宣布成立了国际巴哈伊委员会。他解释说，这个新机构将通过多个阶段发展，为其转换成正义大厦的开花状况做准备。
在同一年底，紧接着这个剧烈的发展，紹基·阿芬第任命了十二位助手，他们在三个大陆和圣地平均分布 — 这是第一批按照阿博都巴哈遗嘱的规定被提拔的助手。这些杰出的个体被任命以推进宣传和保护信仰的工作。存在着这样一个在促进教义利益方面扮演至关重要角色的机构，但它没有立法、执行或司法权威，完全没有教士的功能或权威解释的权利，这是巴哈伊行政管理中一个无与伦比的特点。在多年培育选举议会及其相关机构之后，紹基·阿芬第开始塑造这个任命的机构，并指导朋友们理解、欢迎和支持其独特的功能。在1952年，第二批助手的任命使得他们的人数增加到了十九位。辅助理事会，其成员作为每个大陆上助手的代理人，成立于1954年。即便是在他生命的最后日子，监护人也继续扩大这个机构，任命了最后一批助手使人数增至二十七，并成立了保护辅助理事会以补充传播辅助理事会。

在反思他们建立行政管理初级形态的努力时，紹基·阿芬第已经向信徒们解释，他指导下建立的许多内容是暂时性的，而世界正义院的功能是[“更明确地确定那些必须指导未来活动和行政管理的宽阔原则”](https://oceanlibrary.com/link/4yMsb/bahai-administration_shoghi-effendi/)。他在另一个场合写道，[“当这个最高机构适当建立后，它将不得不重新考虑整个局势，并制定在它认为适当的时间内，指导教义事务的原则”](https://oceanlibrary.com/link/dg5Mg/directives-from-the-guardian_shoghi-effendi/)。

随着紹基·阿芬第在1957年11月意外去世，神宣助手们短暂地承担了教义事务的责任。仅一个月前，他们被监护人指定为[“巴哈欧拉初期世界联邦的主管管家，他们被祂契约中心的无误之笔赋予了保护安全和确保祂父亲的教义传播的双重职能”](https://oceanlibrary.com/link/CGwfS/messages-to-the-bahai-world_shoghi-effendi/)。神宣助手们忠诚地且毫不妥协地坚持监护人划定的道路。在他们的管理下，国家议会的数量从二十六增加到了五十六，并且到1961年他所描述的国际巴哈伊理事会从一个任命机构过渡到一个选举机构的步骤已经实施，为1963年世界正义院的选举铺平了道路。

这个行政管理的有机展开，被监护人仔细培养，接下来在正义院的指导下系统地培育和进一步扩展。随后半个多世纪见证了一系列成就。其中最突出的包括，被监护人誉为“最伟大法”的世界正义院宪法，在1972年被采纳。在与神宣助手协商后，该机构的职能被扩展到未来，通过在1968年创建大陆辅导员委员会和在1973年创建国际教学中心。此外，这是第一次，辅助理事会成员被授权指定助理，以拓展他们在基层为传播和保护的服侍工作。国家和地方议会的数量增加了，他们的能力发展了，以服务于巴哈伊社群，并通过参与更广泛社会来扩展他们的影响力。区域巴哈伊理事会在1997年被引入，以帮助应对日益复杂的面临国家精神议会的问题，同时在社群行政事务中保持集中与分散之间的平衡。在监护人时代建立的教学委员会系统逐渐让位给能够在更分散的层面承担规划和决策责任的结构，深入到社区和村庄。超过三百个培训学院、超过两百个区域理事会和在超过五千个群体中建立的行政安排。在1992年的利孝节，Ḥuqúqu’lláh法律在巴哈伊世界范围内普遍适用，其制度结构随后通过在区域和国家层面建立信托理事会和代表的网络以及在2005年通过任命一个国际信托理事会得以巩固。紹基·阿芬第去世后，乌干达、澳大利亚、德国和巴拿马的奉献殿建成，随后又在萨摩亚、印度和智利建成；在2012年，建立礼拜之家的流程被扩展到国家和地方层面。

因此，经过一个世纪，通过一系列发展阶段，个人、社群和机构之间的关系逐步发展成为更加复杂的形式，行政管理的基础得到扩展，其方法不断适应，以及协作安排得到澄清和不断改进。最初在形成期第一个世纪开始时的民选机构网络，到了那个世纪末，已经变成了从基层到国际层面的广泛的机构和机关构成的恒星群，将巴哈伊世界在思想和行动上联结在一个共同事业中，跨越不同的文化语境和社会环境。
今天，尽管管理体系尚未完全成熟，巴哈欧拉所启始的制度已显现出一种新的互动模式和三位主角关系中的显著活力，他们共同致力于信仰的有机发展和世界的改善。在志同道合的同事们的陪伴下，个体在学习、反思和其他众多社会互动的不同场合中表达看法，寻求真理，通过咨询的过程，而不坚持自己观点的正确性。他们共同阅读周围环境的现实，探索可获取的指导的深度，从教义和积累的经验中汲取相关洞见，创造合作和振奋人心的环境，培养能力，并启动行动，随着时间的推移，这些行动在效果和复杂性上不断增长。他们尝试区分个人能够最好发挥主动性的活动领域与那些单独属于机构的领域，并以心与灵欢迎机构的指导和方向。在活跃中心的先进群组、村庄和邻里之中，逐渐形成了具有共同身份、意愿和目标感的社区，提供了培育个体能力的环境，将他们团结在一系列相辅相成、相互加强的活动中，欢迎所有人，并寻求提升每个人。这样的社区越来越以成员之间的团结、摒弃一切偏见、虔诚的特质、致力于男女平等、为人类无私服务、教育过程和培养美德，以及系统地学习和为社会物质、社会和精神进步做出贡献的能力而著称。那些被召唤在机构中服务的社区成员努力意识到他们放下个人喜好的责任，永远不认为自己是事业的中心装饰或高于他人，并避免任何试图控制信徒思想和行动的企图。在履行职责时，机构促成社区所有元素之间的创造性和协作性交流，努力建立共识，克服挑战，增进精神健康与活力，并通过经验确定追求社区目标和宗旨的最有效方法。通过建立教育机构等各种方式，他们帮助培养信徒的精神和智力发展。

由于三位主角的新型关系和能力，具有战略性思考和行动能力的人群范围扩大了，同时，在需要的地方提供了援助、资源、鼓励和充满爱心的指导。从草根到国际层面，经验和洞见在世界各地分享。巴哈欧拉对联合世界的愿景所激发的活力互动所创造的生活模式，囊括了来自各行各业的数百万灵魂。在一个又一个国家，它吸引了父母、教育者、传统领袖、官员和思想领袖对他的体系对全球紧迫需求的解决力量的关注。当然，并不是每一个社区都展示出最先进社区的特点；实际上，巴哈伊历史一直是这样。尽管如此，任何地方出现新能力都标志着明显的进步，并是其他地方将肯定沿着这条道路前进的预兆。

<aside>
在未来的时代和世纪中，行政秩序将继续其有机进化
</aside>

在未来的时代和世纪中，行政秩序将响应信仰的成长和社会变迁的需求，继续其有机进化。肖吉·埃芬迪预见到，随着[“其组成部分，其有机机构开始高效和有活力地运作，”](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/)行政秩序将[“宣称其权利，并证明其有能力不仅被视为新世界秩序的核心，而且是完全包含全人类的新世界秩序的真正模式”](https://oceanlibrary.com/link/FjGqU/world-order-of-bahaullah_shoghi-effendi/)。因此，随着巴哈欧拉的制度日益明晰，它将为人类提供组织其事务的新的、更多产的方式。在这一有机进化过程中，个体、社区和机构之间的关系将不可避免地以新的方向和有时出人意料的方式展开。然而，不断的神圣保护环绕着正义之家，确保了，在巴哈伊世界导航人类社会进化中最为危险的时期，它将不偏不倚地遵循天意设定的航道。

### 信仰的全球传播与发展

从一开始，虽然人数不多且地理上受限，但巴哈欧拉所培养的社区就受到了他崇高教义的激励，并慷慨地向所有寻求个人与社会转变的灵性道路的人分享这些教义。随着时间的推移，信众们学会与志同道合的人和组织密切合作，旨在提升人类精神，并为家庭、社区和整个社会的改善做出贡献。

巴哈欧拉的信息在每片土地上都找到了接受之地，并通过多代人的忠诚和牺牲努力，在全球范围内的偏远城市和村庄中兴起了巴哈伊社区，跨越了人类种族的多样性。

在巴布的时代，信仰在两个国家建立。到巴哈欧拉时代，它扩展到共十五个国家；而到阿博都巴哈（‘Abdu’l-Bahá）的教导结束时，它已经达到了约三十五个国家。在世界大战的动荡年代，阿博都巴哈启示了人类无价的遗产之一，那就是[《神圣计划书简》](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)，他为通过传播巴哈欧拉的教义来精神照亮这个星球的宏伟设计。这份珍贵的宪章呼唤集体和有条不紊的努力；然而，直到大师去世时，它几乎未能渗透到社区的思想和行动中，而只有少数非凡的信仰英雄，其中最著名的马尔塔·鲁特（Martha Root），对此作出了回应。

[`神圣计划`](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)由阿博都巴哈之笔揭示后的二十年间，其执行被搁置，直到在肖吉·埃芬迪的指导下，信众们能够创建信仰的行政机构并促进其正常运作。只有当最初的行政结构牢固到位之后，守护者才能开始根据[《阿博都巴哈的神圣计划》](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)阐述信仰展开的愿景。正如行政管理通过具有日益增加的复杂性的不同阶段逐步进化一样，分享和应用巴哈欧拉的教义的努力也是有机地进化，催生了能够容纳更多人、使信徒们面对更大挑战，并为个人和社会转型做出更大贡献的新社区生活模式。
在开始这项系统性的努力时，Shoghi Effendi呼吁美国和加拿大的社群——被指定分别为[《神圣计划书简》](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)的首要执行者和盟友的被选者们——设计一套[“系统化、精心构思、稳固确立的计划”](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/)，此计划将被[“积极推进并持续扩展”](https://oceanlibrary.com/link/CCmHT/messages-to-america_shoghi-effendi/)。这一号召导致了1937年第一个七年计划的启动，该计划将巴哈欧拉的教导带到了拉丁美洲，随后是1946年开始实施的第二个七年计划，侧重于在欧洲的信仰发展。Shoghi Effendi同样鼓励其他国家社群的教导工作，在他的监督下，这些社群随后采纳了国家计划。印度和缅甸的国家精神议会于1938年采纳了其首个计划；不列颠群岛在1944年；波斯在1946年；澳大利亚和新西兰在1947年；伊拉克也是在1947年；加拿大、埃及与苏丹、以及德国和奥地利在1948年；中美洲则在1952年。每个计划都遵循着同样的基本模式：教导个人，建立地方议会并培养社群，再在家乡或其他土地上开拓更多地方——然后再一次重复这种模式。当一个国家或地区建立了坚实的基础后，新的国家议会便能成立。

在这些年里，Shoghi Effendi不断鼓励信徒们在各自国家议会采纳的计划框架内日常履行教导信仰的职责。随着时间推移，诸如前驱服务、巡回教导、家庭聚会、暑期学校和参与志趣相投组织的活动等方法，在某些地方证明是有效的，并且他鼓励世界其他地区的信徒们采取这些方法。扩张努力与强调内部发展相匹配，以巩固巴哈伊信仰作为一个独特宗教社群的身份和性格。这一转型过程由监护人认真培育，他为信徒阐述他们信仰的历史，促进巴哈伊历法的使用，强调定期参与宴会和纪念神圣日，并耐心指导他们接受对巴哈伊律法的服从，如巴哈伊婚姻的条款。渐渐地，这一信仰浮现为世界宗教，在其姊妹宗教之间占据了一席之地。

随着国际机构的开创，信仰在教育领域的集体努力进入了国际合作的舞台。1951年，五个国家社群合作实施了[“极具前景”](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/)且[“深具意义”](https://oceanlibrary.com/link/xrSNQ/messages-to-the-bahai-world_shoghi-effendi/)的非洲运动，以将信仰推广至非洲大陆。1953年，十年十字军东征开始，将所有十二个现有国家议会的力量联合起来，共同执行一个全球性的计划——这在其性质上是首创。在监护人事工的高潮阶段，信徒们建立的行政体系网络和他们已经证明的教导方法，在一场此前巴哈伊社群从未见证过的集体精神企业中得到了应用。

信徒们远赴他乡共享他们珍贵的信仰时，他们发现各种民族的人们对其原则和教导有很大的接受度。这些民众在巴哈欧拉的昭示中发现了更深层的生命意义和目标，以及使他们的社群能够克服挑战、精神上、社会上和物质上都获得进步的全新洞见。一道神圣之光，最初是从个人逐渐传播出去的，以后开始在人类大众中迅猛地扩散。‘阿博都巴哈曾预言的大批入教现象的先驱在乌干达、冈比亚、吉尔伯特群岛和埃利斯群岛的数百位信徒的入教中变得显而易见，并且后来，在印度尼西亚和喀麦隆也看到了此种现象。在此计划结束前，这一过程已经在其他一些国家开始，参与入信的人数达到了数万甚至更多。

Shoghi Effendi辞世后，坚守原则的事业的手臂确保了十年十字军东征的成功完成。通过应用在监护人指导下学到的经验，教导领域在短短十年内取得了比之前一个世纪更伟大的成就。信仰传播到了131个新的国家和领土，居住巴哈伊教徒的地点超过了十一千个，共建立了五十六个国家精神议会和超过3,500个地方议会。这一企业以按照‘阿博都巴哈所设定的条款，由那些国家议会的成员选举出全球最高议会的方式达到了顶峰。

全球最高议会建立后，继续系统地执行[神圣计划](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)，通过逐渐拓展和增强监护人所培育的活动范围，补充或扩展工作的各个方面，并协调和统一所有国家议会的活动，开启了其第二个历史阶段。在这一时期，涌现出或接受更多关注的重点领域包括个人全面参与为圣事服务，以及加深个人对律法和教导的了解。此外，加强机构的过程强调了新设立的咨询委员会与国家议会之间，以及辅助委员会成员与地方精神议会之间的协作。社区生活通过重视儿童课程、引入青年和妇女的活动以及例会制度的常规举办而得到加强。其他举措包括广泛地宣传信仰，并通过媒体推动其发展；建立包括暑期学校和教导研究所在内的学习中心；更多地参与社会生活；以及培养巴哈伊学问。

作为这些努力的结果，到了20世纪90年代，信仰传播到了成千上万的地区，国家议会的数量增加三倍以上，达到大约180个。在此期间，国家社群的发展遵循了两种主要模式，这些在很大程度上取决于更广泛民众的反应。在第一种模式中，地方社区往往规模较小，只有一些增长到一百位信徒或更多。这些社区通常以强大的巩固过程为特点，允许开展广泛的活动，并出现了强烈的巴哈伊身份意识。然而，越来越明显的是，尽管团结在共享的信念之下，具有崇高的理想，并且善于管理其事务和照顾其需要，这样的一个小型社区——无论它如何繁荣或试图通过人道主义努力服务他人——永远不可能成为重构整个社会的典范。
### 与社会生活的参与

巴哈伊社区在['阿博都巴哈的神圣计划'](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)展开的另一个层面是更多地参与社会生活。从他的使命开始时期起，紹基·阿芬迪一次又一次地引导朋友们关注巴哈欧拉宣示的力量，这种力量能够引起社会的有机变革——这一过程最终将导致精神文明的出现。因此，巴哈伊们必须学会应用巴哈欧拉的教导，不仅用于个人的精神转化，而且用于物质和社会变革，从他们自己的社区开始，然后逐渐扩展他们的努力以包容更广泛的社会。

在‘阿博都巴哈时代，伊朗的一些巴哈伊社区以及附近国家的少数社区规模和条件都达到了使其能够从事社会和经济发展系统性努力的水平。‘阿博都巴哈不知疲倦地与朋友们一起引导和促进他们的进步。例如，他鼓励伊朗的信徒建立为所有社会阶层的男孩和女孩开放的学校，提供品格培养以及艺术和科学教育。他派遣西方的信徒帮助这项发展工作。对于附近的‘Adasiyyih村庄和遥远的Daidanaw，他为这些社区的精神和物质繁荣提供了指导。他指示在‘Ishqabad的Mas̱hriqu’l-Aḏhkár周围创建教育和其他社会服务的附属机构。在他的鼓励下，在埃及和高加索地区建立了学校。在他去世后，紹基·阿芬迪提供指导以扩大这些努力。促进健康、识字和女性与女童教育的活动在伊朗社区广泛开展。在‘阿博都巴哈最初的推动下，学校继续在整个国家的城市和乡村开设。这些学校一度繁荣发展，为该国的现代化作出了贡献，直到1934年被政府迫使关闭。
在其他方面，守基·艾芬迪建议信徒们集中他们有限的人力和财力资源在教导工作以及提升行政秩序上。代表他所写的一封信解释了[“我们对信仰的贡献是彻底且永久解除人类饥饿与痛苦负担的最可靠方式，因为只有通过巴哈欧拉的系统——这个源于神圣的系统——世界才能稳健地站立起来”](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)。该信继续指出，[“其他人不能为我们的工作做出贡献或代替我们来完成”](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)，[“所以我们首要的义务是支持我们自己的教学工作，因为这将导致国家的治愈”](https://oceanlibrary.com/link/MUXSU/directives-from-the-guardian_shoghi-effendi/)。当个人在其个人渠道中能够对物质和社会发展做出贡献时，大体上巴哈伊信徒们都将他们的资源集中在成长以及建设他们的社群上。在正义之家选举之后的早期年份里，对一段时间内的指导也持续以同样方式进行。因此，尽管社会经济发展的概念被巴哈欧拉的教义所包含，但由于守护者传教期以及随后几年里信仰所处的环境，对于大部分巴哈伊世界来说，从事发展活动是不现实的。

到了1983年，在不懈的教育领域工作数十年之后，以及世界上许多国家显著成长的情形下，至高之名的社区已经达到了这一阶段，即社会经济发展工作能够——而且必须——融入其正规追求之中。众朋友们被鼓励通过应用精神原则、端正的行为，以及实践协商艺术，来提升自己，从而担起自身发展的责任。社会与经济发展办公室成立于世界中心，以协助正义之家在全球范围内促进和协调朋友们在这一领域的活动，并随着时间演变成为了促进全球学习发展过程的设施。个人信徒站起来开始了各种活动，这些不仅包含巴哈伊信徒，也包括更广泛的社区。在十年内，全世界启动了数百项发展活动，这些涉及到女性进步、教育、健康、大众传播、农业、经济活动及环境等问题。

活动涵盖了一系列的复杂度。在村庄和城镇组织的相对简单且短期的活动是为了应对这些地区所面临的特定问题和挑战。为了在更长时间内满足社会需求，持续性的项目如学校和诊所被建立起来，通常伴随着组织结构以确保它们的可行性和效果。到了1996年，一些由个人创立的具有相对复杂的程序结构的巴哈伊启发型组织开始学习系统性地追求一个连贯的发展方法，在一个人口中，从而在一个地区产生显著的影响。在所有这些努力中，朋友们试图将精神原则应用于实际问题上。

随着在一个又一个国家中出现了受巴哈伊启发的机构以及直接在巴哈伊机构权威下运作的机构，他们对社群和更广泛社会的努力所产生的影响变得越来越明显，显示出物质与精神生活维度之间的动态协调。进步不仅发生在行动上，也发生在思想层面上。朋友们开始理解了一系列基本概念：世界不是发达与欠发达的分类——所有人都需要改造以及一个为其提供精神、社会和物质条件所必需的安全环境。发展不是一个人对另一个人进行的过程；相反，不管人们居住在哪里，他们自己就是其自身发展的主角。获得知识以及参与其产生、应用和传播是持续尝试的核心。努力从小处开始，并随着经验的积累而发展出更大的复杂性。那些在一个地区证明有效的程序可以被系统性地介绍到其他地区。当这些原则和概念被应用于特定环境时，朋友们变得越来越擅长于分析他们的社会条件，从经文中和各种相关知识领域中汲取洞见，并启动那些与社区建设工作完全结合起来的活动。

到了2018年，全世界巴哈伊发展努力的广泛推广和日益增加的复杂性促使了一个新机构在圣地建立——巴哈伊国际发展组织。这一全球性机构承担并进一步扩展了之前由社会与经济发展办公室执行的职能和任务，加强了全世界个人、社群、机构和机构在社会行动上的努力。就像其前任一样，它的主要目的是促进在巴哈伊世界中展开的关于发展的全球学习过程，通过促进和支持行动和反思、经验的收集和体系化、概念化和培训——所有这些都是在信仰教义的光照下进行的。最终，它寻求培育一种鲜明的巴哈伊发展方式。

与扩张和巩固的过程系统性展开以及社会经济发展的过程并行，另一个主要的行动领域出现了：更大的参与社会的流行话语。在越来越多的社会设置中，当对人类问题的讨论发生时，巴哈伊信徒寻求分享从巴哈欧拉启示的海洋中汲取的相关洞见。正是巴哈欧拉本人首先直接向世界的领导者们宣布了祂的治愈良方，并呼吁全人类采纳它。尽管国王和统治者们未能积极响应祂神圣主张的性质，祂还是呼吁他们应用祂的原则以建立世界和平：[“既然你们拒绝了最伟大的和平，那么紧紧抓住这个较小的和平吧，以便在某种程度上改善你们自己和你们的受抚养人的状况。”](https://oceanlibrary.com/link/HxDbB/gleanings-from-the-writings-of-bahaullah/)。阿博都·巴哈在诸如海牙呈文等著作中，尤其是在他前往西方期间的演讲中，不断地宣传祂父亲的教导，对抗那些努力解决困扰人类的重大困难的有权势者和民众。

在他传教的早期，守基·艾芬迪，意识到向世界的人民和领导者们宣传巴哈伊教义中所蕴含的洞见和智慧的重要性，促进了这个目的的举措。这些措施包括，1925年在日内瓦开设一个巴哈伊信息局，[《巴哈伊世界》](https://bahaiworld.bahai.org/)的出版，以及呼吁知识渊博的巴哈伊信徒将教义与与世界各种紧迫问题的当代思想相联系。在联合国成立后，巴哈伊国际社区于1948年作为一个代表全世界巴哈伊社群的非政府组织而成立，并在该国际机构的工作领域中越来越多地参与其中。这开启了信仰与政府、全球性机构和国际领域内民间机构和社会的持续关系的新篇章。尽管守护者从未允许这块领域的努力盖过教导工作的首要性，他鼓励朋友们向更广泛的社会介绍巴哈欧拉教义的含义。他给一个国家社群写道，[“与行政秩序的加固和基础的扩大的并进过程中，”](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/)[“我们应该果断地尝试”](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/)去建立与包括[“公共思想领袖”](https://oceanlibrary.com/link/M4mQR/citadel-of-faith_shoghi-effendi/)在内的人们的更紧密联系。他强调要结交而非加盟，并鼓励信徒们与关心社会问题的同类组织接洽，并与他们分享信仰的目标和目的，以及其在建立世界和平等问题上的教义性质。

<aside>
巴哈伊国际社区在联合国的地位得到了加强
</aside>

自从普及法庭诞生之后，参与社会话语的过程进一步拓展了。在恰当的时刻，法庭本身安排了对信仰原则的广泛传播，正如其致全世界人民的信息[《世界和平的承诺》](https://www.bahai.org/documents/the-universal-house-of-justice/promise-world-peace)。巴哈伊国际社区加强了在联合国的地位，并在20世纪70年代最终与多个联合国机构建立了更正式的关联。它发布了关于世界事务的声明，并创造了与政府及非政府组织接洽的独特平台。与之合作的人认可它无私的议程，仅致力于全人类的福祉，并在各种国际研讨会中发挥了建设性的作用，包括里约热内卢的环境与可持续发展会议、北京的世界妇女大会、哥本哈根的社会发展世界峰会和纽约的千年论坛。伊朗革命后巴哈伊信徒在伊朗重新受到迫害，数个国家的社区不得不与不同的国家与国际机构和机关进行更紧密的对话。他们因此建立了国家对外事务办公室，以加强在国际层面上捍卫信仰的努力。

随着二十一世纪的来临，信仰的有机发展为更系统的参与社会话语创造了条件。国际和国家巴哈伊网站大幅扩展了对范围广泛主题的教义介绍。

[全球繁荣研究所](https://www.globalprosperity.org/)成立，旨在探究巴哈欧拉教义对解决迫切社会问题的含义；后来它还发起了一系列研讨会，以促进对理解的深化并在巴哈伊大学生中发展能力。巴哈伊国际社区的工作最初集中在纽约和日内瓦，后来该工作扩展到亚的斯亚贝巴、布鲁塞尔和雅加达的区域中心。在国家层面，对外事务办公室越来越有系统地学习代表各自社区参与特定国家话语的方式。在各种国家，密集讨论的议题包括妇女权益的增进、宗教在社会中的作用、年轻人的精神和道德赋能、正义的推广和社会凝聚力的加强。今天，全球范围内从参与这些国家话语的经验中学习的过程由位于巴哈伊世界中心的公共话语办公室促进。在社区、村庄的基层，在他们作为个体所参与的社会空间和专业领域内，朋友们正在学习提供巴哈伊经文中的观念作为对于那些必要的思想和行动的演变的贡献，以带来其同胞间的建设性变化。

由于旧世界秩序解体的过程加剧，话语变得越来越粗鲁和两极化，导致人类被分裂的相争派系和意识形态之间的冲突复燃，在所有这些社会层面的参与变得越来越紧迫。根据他们的理解，巴哈欧拉设想的转变呼吁每个人的参与，巴哈伊们寻求与那些追求共同目标的同情的个人和组织共同努力。在这种合作努力中，朋友们分享来自巴哈欧拉教义的洞察以及在他们自己社区建设工作中获得的实践经验，同时也从其合作伙伴的经验中学习。在与个人、社区、市民以及政府组织合作时，朋友们始终意识到许多社会话题的讨论可能变得有争议或与政治野心纠缠。在所有巴哈伊们与更广泛社会深入接触的场合中，他们寻求促进共识与思想统一，并推动合作与共同寻求解决人类紧迫问题的方案。对他们而言，实现目标所用的手段与目标本身一样重要。

<aside>
  信仰的社会建设力量…如今越来越清晰可见
</aside>

随着巴哈伊社区在更广阔的社会生活中变得越来越活跃的过程在全球茁壮成长，它最初与教化工作和行政发展并行发展。然而，在近几十年中，社会行动和参与社会话语的努力已经与拓展和巩固相关的努力取得了显著的一致，因为朋友们越来越多地运用全球计划的行动概念框架的元素。随着朋友们在他们的集群中劳动，他们不可避免地卷入周围社会的生活中，推动增长和社区建设的学习过程被扩展到越来越多的活动领域。社区生活越来越多地以其对物质、社会和精神进步的贡献为特征，随着朋友们培养了解周围社会状况的能力，在其中创造探讨巴哈欧拉启示和有关人类知识领域的概念的空间，将洞察应用于实际问题，并在信徒和更广泛社区中建设能力。由于这种横跨各个努力领域的蓬勃一致性，最基本的社会和经济发展草根活动从1990年的几百个增长到2000年的几千个，到2021年的数万个。巴哈伊在社会话语中的参与在从社区到国家的无数场合都获得了积极的响应，因为一个被解体力量运作所产生的种种问题困惑并分裂的人类迫切寻求新洞察。在社会的所有层面，思想领袖越来越多地将巴哈伊社区与当今这个越来越分裂和功能紊乱的世界急需的新观念和方法联系起来。信仰的社会建设力量在成形时代的第一个世纪初大多是潜在的，现在在一个又一个国家渐渐显现出来。这种由于个人、社区和全球机构新意识和新学习能力的释放的社会建设力量，注定成为当前和未来几个阶段在[神圣计划](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)展开中的标志性特点。

### 巴哈伊世界中心的发展

伴随着信仰的增长和教行政的展开，在成形时代的第一个世纪里，巴哈伊世界中心也出现了同等重要的发展。这得益于另一份宪章的启发，巴哈欧拉的《迦密山台》。已经提到了与三个宪章相关的过程的相互影响，包括巴哈伊世界行政中心机构和机关的兴起。对此描述现在可以补充一些关于其精神中心发展的反思。
巴哈欧拉的足迹触及阿卡海岸时，他事务部的高潮篇章随之开启。万军之主在圣地显现。先知们在数千年前的预言便已预示了他的到来。然而，这个预言的实现并非出于他自己的意愿，而是被他那些公开的敌人迫害所驱使，得以通过他的流放而完成。正如他在一块石碑上所言，["我们抵达之时，"](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/)受到了光明旗帜的欢迎，随即灵魂之声高呼道：['地上的所有居民不久将在这些旗帜下集结。'"](https://oceanlibrary.com/link/TLtVj/god-passes-by_shoghi-effendi/) 他的到来极大增强了那片土地的灵性力量，他神圣遗骸和他的先驱——同为上帝的显现——的安葬，使这片土地更加圣化。现在，每位巴哈伊心中都被吸引至此，这里是他们虔诚的焦点，是每位有抱负的朝圣者的目标。巴哈伊圣地欢迎圣地的民众，实际上也欢迎每一片土地的民众。这些圣地是为全人类所珍视的宝贵信托。

然而，在英雄时代的结束以及之后的许多年里，巴哈伊教徒对他们信仰精神中心的控制是如此脆弱。就连`阿博都巴哈`偶尔在其父之安息地祈祷也是何等困难。他所面对的境地是如此危急，因为架设那所巴布遗骸安放之建筑时，他被虚假指控煽动叛乱——这个建筑是唿应巴哈欧拉命令，在巴布殉难地点经过长途跋涉之后立起的。世界中心的危险和不安全状态一直持续到守护者管理期间——当时巴哈欧拉陵寝的钥匙在他担任责任后不久被违约者夺走。因此，守护者索求伊芬迪在整个管理期间亟需追求的首要和最关键的职责之一，便是保护与保存这对圣陵及其他圣地，以及扩建和美化它们。为了实现这一目标，他不得不应对圣地经历的动荡变化时期——包括全球经济动荡、战争、反复的政权转变和社会不稳定——同时像`阿博都巴哈`之前一样，维护与所有人民团结的坚定巴哈伊原则，并尊重既定的政府权威。在某一时刻，他甚至不得不考虑将巴哈欧拉的遗骸转移到迦密山的一个适当地点以确保其安全。在动乱和冲突的时期，他坚定地留在海法，同时指挥当地少数信徒分散到世界其他地方。这项繁重而又不懈的责任持续到他生命的最后日子，当时巴哈欧拉的圣陵终于被民事当局认可为巴哈伊圣地，巴哈伊世界终于可以自由保护和美化其最神圣的地点。

在他努力获取、恢复和保护圣地的过程中，守护者显著扩展了圣陵和巴吉庄园周围的财产，并开启了最终将成为广泛正式花园的计划。在上帝的山上，他完成了由`阿博都巴哈`开始但长期搁置的巴布圣殿的建设，增加了三间额外的房间，建造了其拱廊，竖起了其金色圆顶，并用绿意环绕它。他描绘了[“将要兴建世界巴哈伊行政秩序建筑群的宏远弧线”，](https://oceanlibrary.com/link/aXWe8/messages-to-the-bahai-world_shoghi-effendi/)在这个弧线的一端竖起了第一座建筑——国际档案大楼，并将至圣枝叶、她的兄弟和他们的母亲的安息之地定位在弧线的中心。在普及司法院的指导下，守护者为发展世界中心所作的努力得到了持续。新的土地和圣地被获取并美化，弧线上的建筑得以竖立，迦密山的台阶从山脚延伸到山顶，如`阿博都巴哈`原先设想并由守护者开启。在成型时代的第一个世纪结束前，巴布圣陵附近的财产面积增加到超过170,000平方米，而通过一系列土地交换和收购，巴哈欧拉圣陵周围的财产面积从约4,000平方米扩大到超过450,000平方米。2019年，在靠近里哲瓦园的阿卡开始建设一个恰当的圣殿，作为`阿博都巴哈`的最终安息地。

在整个世纪的过程中，巴哈伊行政中心的发展速度也在加快。在他管理的早些时候，守护者曾渴望有能力的助手，但当时巴哈伊世界还太小，无法提供所需的支持。然而，随着社群的成长，司法院越来越能够从不断涌入的志愿者中受益，以建立对快速发展的信仰至关重要的部门和机构，服务于世界中心以及全球不断增多的社群。问题和建议，洞察和指导，访客和朝圣者如今在地球各个角落与巴哈伊世界的核心之间无休止地流动。1987年，经历了数十年的变革和不确定性后，索求伊芬迪早期开始为与以色列民事当局建立良好关系所做的耐心努力终于结果，正式确认了巴哈伊世界中心作为全球巴哈伊社群的精神和行政中心的地位，这在普及司法院的庇护下运作。

就像个体、社群和机构之间的关系随时间演变，在之前的成就基础上积累，并为迎接新挑战而提升一样，巴哈伊世界中心及其与世界各地巴哈伊教徒的关系也是同样的。我们在2001年5月24日发给聚集于迦密山项目完成活动的信徒的讯息中捕捉到了精神和行政中心与巴哈伊世界发展的密切和不可分割的联系：“现在沿着由索求伊芬迪在上帝的山坡上为他们勾勒的弧线所竖立的雄伟建筑，以及环抱巴布圣殿的壮丽花园台阶，是我们所服务至高事业无穷力量的外在表达。它们为一事实提供了永恒的见证，那就是巴哈欧拉的追随者们已成功奠定了跨越人类分歧的全球社群的基础，并将一个独特且牢不可破的行政秩序的主要机构带入了存在。迦密山的变革之所以能够发生，巴哈伊事业作为一个在全球舞台上可见和引人关注的现实，成为将在上帝美好时光到来时重建社会的聚焦中心，同时也是所有求道之人的神秘心灵再生源泉。”

### 前景

<aside>
 几年前，这个生机勃勃的地方，还不过是一堆石头，而今它已繁花似锦，绿意盎然。

 _"`阿博都巴哈`升天"_
</aside>

在`阿博都巴哈`去世几周前，他在家与一位朋友同在。“来吧，”他说，“让我们一同赞赏花园的美丽。”随后他观察说：“瞧，献身精神所能创造的成果！几年前，这个生机勃勃的地方还不过是一堆石头，而今它已繁花似锦，绿意盎然。我希望在我离去后，亲爱的人们都能起来为神圣的事业服务，并且，请上帝赐福，的确如此。”他承诺说，不久将出现那些“将给世界带来生机的人”。
亲爱的朋友们！随着形成时期第一个世纪的结束，巴哈伊世界已经获得了容量和资源，这在`阿博都巴哈`逝世时只能隐约想象。一代又一代的人劳作着，如今，一个横跨全球的多元群体已被培养起来 —— 他们是共同建设信仰行政秩序、拓宽其社区生活范围、加深其与社会的互动，并发展其精神和行政中心的奉献灵魂。

这篇简短的回顾展现了巴哈伊社区在努力系统地执行三个神圣纲领的过程中，如何成为`阿博都巴哈`所预见的新创造。正如人类经历各种身体和智力成长发展的阶段直至成熟，巴哈伊社区也在规模和结构上、在理解和愿景上有机发展，担负起责任，并在个体、社区和机构间加强关系。在世纪的历程中，无论是在地方范围还是在全球范围内，巴哈伊社区所经历的一系列进步使其能够在越来越广泛的努力领域中，追求目标明确的行动。

当英勇时代步入尾声时，社区面临着如何组织其行政事务以应对[神圣计划](https://oceanlibrary.com/tablets-of-the-divine-plan_abdul-baha/)需求的根本性问题。监护人引导朋友们学习如何处理这些初步问题，这个过程达到顶峰，形成了他逝世时已经到位的初期国际安排。在那一时期建立的能力，使巴哈伊世界能够在普遍至公正领袖的普遍性和复杂性方面对信仰工作方向进行更进一步的探究。然后，再次，在数十年的显著进步之后，更多有关信仰未来方向的重大机遇问题在四年计划开始之前出现，这一计划提出了一个新的挑战，以在全世界所有部分实现队伍进入过程的显著提升为中心的进一步发展。正是这种不断解决复杂问题的能力，并随后承担更复杂问题，特征着推动信仰进步的学习过程。因此，很明显，随着在其有机展开的每一步前进，巴哈伊世界开发出新的能力和新的容量，使其能够在实现巴哈欧拉为人类设定的目标时承担更大的挑战。尽管世界变幻无常，经历危机和胜利，许多意想不到的转变，通过形成和黄金时期无数阶段的经历，这种情况将一直持续到宣教期的结束。

到了形成时期第一个世纪的最后几年，一个共同的行动框架已经浮现，它已成为社区工作的核心，并且塑造了越来越复杂有效活动的思维和形态。这个框架通过经验的积累和正义之家的指导不断演变。这个框架的关键要素是启示的精神真理和基本原则。其他有助于思考和行动的要素涉及价值观、态度、概念和方法。还有其他的要素包括通过知识各个分支的洞察力来理解物理和社会世界。在这个不断演变的框架内，巴哈伊信徒正在学习如何系统地将巴哈欧拉的教导转化为行动，以实现他对世界改善的崇高目标。这种学习能力的增长以及其对社会当前发展阶段的人类进步所带来的意义，不可低估。

巴哈伊世界已经取得了多少成就！还有多少工作要做！九年计划概述了紧邻在前的任务。关注领域包括在全球范围内增加和加强成长项目的实施，以及通过计划三大主角的协同努力，在社区建设、社会行动及参与普遍性对话方面实现更高的一致性。培训学院将进一步得到加强，并作为发展服务能力的教育组织继续演变。它在接续青年人群心中播下的种子，将通过其他教育机会得到培育，以赋权每个灵魂为社会进步和福祉做出贡献。青年运动将通过发挥女性作为社区事务全面伙伴的前所未有的推进而在全球得到补充。将在各个层级促进巴哈伊机构的容量，特别是关注当地议会的建立和发展，并增强其与更广泛社会及其领导人的参与。社区的智识生活将得到培养，以提供所需的严谨性和清晰性的思考，以向怀疑的人类证明巴哈欧拉教导的疗愈药方的适用性。所有这些努力将通过一系列计划继续，这一挑战至少跨越一代人，将巴哈伊世界带到其第三个世纪的门槛。

在更广泛的上下文中进行对巴哈欧拉教义的充分理解和依据之努力，即索古·埃芬迪所描述的解体和整合的双重过程。实现当前一系列计划的目标 —— 释放信仰日益增长的社会建设力量 —— 需要有能力读懂社会对这些双重过程的反应，以及被这些过程塑造的现实。

包括环境退化、气候变化、流行病、宗教和道德的衰败、意义和身份的丧失、真理和理性概念的侵蚀、无节制的技术、偏见和意识形态争论的加剧、普遍的腐败、政治和经济动荡、战争和种族灭绝等一系列破坏性力量和事件，在历史的篇章和数十亿人的生活中留下了血腥和痛苦的痕迹。同时，也可以辨认出许多有希望的建设性趋势，这些趋势有助于[索古·埃芬迪所说的“普遍发酵”](https://oceanlibrary.com/link/eEGm9/world-order-of-bahaullah_shoghi-effendi/)，即这样描述：“在人类的整体被认可和其统一建立之日到来之前，正在净化和重塑人类”。世界团结精神的传播、对全球互依性的更大意识、个人与机构之间的协作行动的拥抱，以及对公正和和平的强烈渴望，正在深刻变革人际关系。如此，世界朝着巴哈欧拉的愿景在无数蹒跚的步伐中、偶尔的戏剧性飞跃中，以及偶尔进程停滞甚至倒退的间隙中，继续前进，人类在锻造构成团结和平世界基础的关系。
重要提示：请不要添加额外的标记或代码块，也不要将翻译放入代码块中。

待翻译的英文文章部分：

巴哈伊社区并非置身于世界动荡之外。实际上，每一个国家级巴哈伊社区的历史都带有这种动荡的烙印。因此，在不同地区和不同时间，特定社区的进步因社会上潜在的恶势力受到阻碍，或被反对力量暂时限制甚至熄灭。经济危机周期性地减少了信仰本已有限的财政资源，阻碍了增长和发展项目。世界战争的影响使得大多数社区一度无法实施系统规划。重塑世界政治版图的剧变创造了一些人口参与事业工作的障碍。一度被认为正在退去的宗教和文化偏见，又以新的激烈态势重现。巴哈伊信徒努力以坚韧和决心应对这些挑战。尽管如此，在过去的一个世纪里，没有比伊朗巴哈伊信徒对抗阻碍事业进展的敌对力量的回应更加高尚的了。

自守护者领导事务的最初几年起，伊朗巴哈伊信徒在英雄时代所忍受的迫害持续不断，随着对那个社区的暴力镇压浪潮的袭来而不断升级，伊朗革命后随之而来的攻击和有系统的压迫运动强度在增加，直至今日仍在不间断地持续。尽管遭受了种种磨难，伊朗巴哈伊信徒以不屈的勇气和建设性的坚韧做出了回应。他们通过建立巴哈伊高等教育学院来确保后代教育的传承、努力改变有见地的同胞们的观念（无论是在国内还是国外），尤其是忍受了无数不公、侮辱和匮乏，以此保护他们的同胞信徒，维护巴哈欧拉在祂所爱的故乡信仰的完整性，并确保它作为一项福利留在该地。在这样坚定不移的勇气、致力于奉献和相互支持的表现中，为巴哈伊世界如何应对未来几年可预期的破坏性力量的加速传递了重要的经验教训。

content="“全能的天意赋予了它无限的潜力，无疑将使其倡导者能够达成他们的目标。然而，成败将很大程度上取决于执行这一任务的精神和方式。通过他们远见的清晰与坚定，通过他们信念的纯粹活力，通过他们品格的不可腐蚀，通过他们决心的钻石般坚硬力量，通过他们目标和宗旨的无比卓越，以及他们成就的卓越范围，那些为至尊宝名的荣耀而劳作的人……能最好地向那些没有远见、缺乏信念、并且浮躁的社会成员展示，在他们心知肚明的末路之时，提供避难所的力量。只有到了那时，这株嫩苗，栽植于神圣指定的行政秩序的肥沃土壤中，并由其机构的动态过程所滋养，才会结出最丰硕、命中注定的果实。”"
/>

_环球正义院_
