---
title: أسرار رمزية الرقم خمسة في التقاليد الدينية العظيمة
url: اسرار-رمزية-الرقم-خمسة-في-التقاليد-الدينية-العظيمة
post_type: Article
description: >-
  استكشف رمزية الرقم خمسة العميقة في التقاليد الدينية الرئيسية واكتشف أهميته
  الروحية الكونية.
desc_125: كشف الرمزية الكونية للرقم خمسة في التقاليد الدينية.
abstract: >-
  يغوص هذا المقال في أهمية الرقم خمسة الغامضة، متتبعاً جذوره المقدسة ومعانيه في
  مختلف الديانات حول العالم.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/five-symbolism.png
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/ar.mp3
audio_duration: PT12M32S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png
narrator: auto

relatedBooks: []

language: ar
translator: auto
audio_length: 12040599
---







ترجمة قسم من مقال بلغة MarkDoc:

من منظور الديانات التقليدية، تجربتنا الأرضية هي رمزية بطبيعتها. كل عنصر في العالم ليس عشوائيًا بل مُغرس بالغرض والمعنى. والرمز، بطبيعته، هو دعوة للتأمل في شيء أعمق من الشيء في حد ذاته.

خذ في الاعتبار كلمة "القمر" البسيطة، والتي تتكون من حروف مخطوطة على الصفحة ولكنها ترمز إلى كرة سماوية مهيبة في السماوات. وبطريقة مشابهة للغاية، كل ذرة في الكون هي "علامة" تدل على الأسرار الإلهية الخفية – التي لا تُقدر الدنيا بجانبها بأقل من [السواد في عين نملة ميتة](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/).

{% aside %}
  ![هيكل الباب الخماسي الأضلاع](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/bab-haykal.gif)
{% /aside %}

فكم بالحري يكون هذا صحيحًا بالنسبة لكلمة الله – التي هي متعددة الطبقات بالمعاني. بالنسبة للطالب، فإن أسرار الكلمة هي عين الحياة – في حين أنها تظل غير محسوسة لأولئك الذين لا يعانون من العطش الروحي – أولئك الذين لا يملكون [أعينًا ليرى بها أو آذانًا ليسمع](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/).

### الهيكل والإنسان الكامل

في الديانة البهائية، يحمل **الرقم خمسة** معنى خاصًا، فهو يرمز إلى **الحقيقة الخفية** للإنسان والله، وهي الجزء الذي قال الله عنه مرة: "[الإنسان هو سري وأنا سره](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". الرمز الأساسي للديانة البهائية هو النجمة ذات الخمسة أطراف، ال"هيكل"، رمز الإنسان الكامل.

{% aside %}
الإنسان هو في الدرجة النهائية من الماديات وبداية الروحانيات؛ أي أنه عند حد النقصان وبداية الكمال. هو في أقصى درجات الظلام وبداية النور.

[عبد البهاء](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

لماذا يُرتبط السر الخفي بالإنسان؟ لأن الإنسان هو خلق فريد – يوجد بين ممكلتَي احتمالات. يقف عند الذروة العليا للكمال المادي وفي النقطة الأدنى من مملكة الإيمان. هو، بطبيعته، أشر من كائنات العالم الحيواني وبالإمكان، ملاك مهيب. الإنسان الكامل هو المثال المُجسد – الإنسان المغلوب بالكامل بروح الإيمان، المطلق من قيود الظروف المادية. ولكن هذه الحقيقة هي حقيقة داخلية، غير مرئية. لذلك كل ما يهم حقًا في الإنسان هو غير مرئي بالكامل. والرمز لهذا الإمكان الداخلي هو الهيكل، نقطة الشبه بين الإنسان والله. الصورة النبيلة لله داخله.

### الجوهر، المحجوب، نَفَس الحياة - الحرف هاء

{% aside %}
  ![الحرف هاء - أبجد '5'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png)
{% /aside %}

الحرف المرتبط تقليديًا ب"٥" هو ال"هاء" ("هـ" بالعربية، أبجد "٥") -- حرف يُستخدم بتواتر في الحروف المتقطعة الغامضة للقرآن وفي كل مرة في العبارة ["هو الله"](https://oceanoflights.org/bahaullah-st-144-ar/). وبسبب الارتباط الملحوظ به بنفَس الحياة الإلهية، ارتبط هذا الحرف تقليديًا بالاسم الإلهي "الحيّ".

هاتان الرمزان -- الـ٥ و"الهاء" -- غالبًا ما يُستخدمان بالتبادل للإشارة إلى الجانب الخفي، الجوهري للإلهي. في السياق البهائي، يستمر هذا لعدة طبقات أخرى. ارتبط الباب بالـ٥ و"الهاء" بنفسه وخصوصًا بوزارته بسبب طبيعتها المحجوبة (كانت السنوات الخمس الأولى من وزارت الباب ملفوفة بالغموض نظرًا لطبيعة دعواه الأخيرة الخطرة). لمزيد من هذا، انظر "[أيام الهاء، معاني غامضة لأيام الخمس]()" التي تستكشف تفسير الباب للـ٥ و"الهاء" واستخدام بهاء الله للرقمين في تلك الأيام 'فوق التسمية' في التقويم البهائي. كتب الباب لوحًا يشرح العديد من معاني الحرف "هاء"، جزء منه اقتبسه بهاء الله في ال"كتاب الإيقان" الشهير:

> كذلك، في تأويله للحرف "هاء"، أعرب عن شوقه للشهادة قائلاً: "يخيل إلي أنني سمعت صوتًا ينادي في أعماق ذاتي: 'انحر ما تحبه أكثر في سبيل الله، كما قدم الحسين، عليه السلام، حياته في سبيلي.'... ليعلم الكل درجة صبري واستسلامي وتضحيتي في سبيل الله.

&nbsp;&nbsp;&nbsp; ([بهاء الله، الكتاب الإيقان، رقم 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))

## الأهمية السامية المشتركة ل"ه" عبر بحار الزمان

على الرغم من أن الأبجدية العددية محددة بالأبجدية العربية، تشارك الجذور السامية العميقة للعربية مع النص الفينيقي – وتحديدًا مع نظيرتها العبرية. الرقم ٥ في نظام الجمل العبري يُعادل أيضًا حرف "ه" ("ה"). هذا الحرف يظهر مرتين في الاسم الإلهي "YHWH" (יהוה) ومرتبط تقليديًا بكلمة "Chai" (חי) التي تعني، بالطبع، "الحياة" أو "العيش".

تعج الأزمنة المختلفة بهذه أوجه الشبه. في كل ديانة تُحدد خمس ممارسات أساسية. ربما بسبب الأصابع الخمسة لليد أو الحواس الخمس – مهما كان السبب لدينا هندسة روحية مقدسة متناغمة عبر الديانات والعصور.

### تعويذة المودرا المحمية، الطرق الأخلاقية الخمسة، الأركان الخمسة، المبادئ الخمسة

{% aside %}
  ![يد تأمل المودرا الهندوسية '5'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/hand.webp)
{% /aside %}

في الهندوسية، توجه الواجبات الخمسة المقدسة النفس: الدراسة، الطقوس، التقشف، الصدقة، العبادة. البوذية توضح **المجاميع الخمسة** المكوِّنة للوجود: الشكل، الإحساس، الإدراك، التكوين، الوعي. أركان الإسلام **الخمسة** ترفع المؤمنين من خلال الإيمان، الصلاة، الصدقة، الصوم، الحج. بالنسبة للمسلمين الشيعة، تدعو **المبادئ الخمسة** المؤمنين: الصلاة اليومية، الصدقة، الصوم، الولاء للنبي والأئمة، الحج إلى مكة. التاوية تدرك حركة الطبيعة في **التحويلات الخمسة**: الخشب، النار، الأرض، المعدن، الماء.

سواء كانت التزامات هندوسية، أو العناصر البوذية للكينونة، أو مبادئ الإيمان الإبراهيمية، كل تقليد يعطي هذا الرقم وزنًا رمزيًا كثيفًا، يُمثل الكمال في الحياة الروحية. نغمة الخمسة المتناغمة قد ترددت في القصة الجماعية للإنسانية، مؤكدة بحثنا المشترك عن الإرشاد، الكمال. دعونا ننظر في بضعة تخصيصات متزامنة أخرى:

### الأوعية الخمسة والمقابلات الخمسة للقبالاه

**اليهودية**: التوراة، الخمسة كتب المرتبطة بموسى، تُشار إليها تقليديًا من قبل المسيحيين بالمصطلح اليوناني "البنتاتوخ" الذي يعني "الأوعية الخمسة". علاوة على ذلك، بينما الحواس الخمسة هي واجهتنا الخارجية مع العالم تقليدياً غالبًا ما تُجمع هذه الحواس الخارجية مع الإدراك الإلهي الداخلي، تمامًا كما يُجمع "البصر" مع "البصيرة".

على سبيل المثال، في تقليد القبالاه، ترتبط الحواس الخارجية الخمسة بمجالات روحية داخلية مختلفة: **البصر بالحكمة** (الحكمة)، **السمع بالفهم** (البينة)، **الشم بالرحمة** (الحسيد)، **الذوق بالقوة** (الجيفوراه)، و**اللمس بالجمال** (التيفيرت). كل حاسة ترفع الروح لتتلقى الإشراق الروحي من خلال سفيرة مُطابقة أو عنصر على شجرة الحياة القبالية، مما يسمح بتجاوز ما هو مادي والوصول إلى وعي أعلى من خلال تنقية الإدراك.


## 19، نقيض 5، المعلن والخفي

![آية عربية 'بسم الله ...'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/bismillah.jpg)

النقيض التقليدي للـ ٥ هو الرقم ١٩. على سبيل المثال، العبارة الإسلامية الأساسية التي تتكرر ١١٤ مرة في القرآن هي "بسم الله الرحمن الرحيم". في اللغة العربية هذه العبارة ("بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ") لها ١٩ حرفًا بينما يحتوي الأبجدية العربية على ٢٤ حرفًا. هذا الاختلاف بالـ ٥ قد استُنتِج للدلالة على صيغة الـ ١٩ التي تُمثل الإله المعلن والـ ٥ الخفي. و١٩ نفسه له دلالة الوحدة المثالية -- بالفع
## دخول النبي المُخفي من شيراز، الـ 5 والـ 19

لكن الاستخدام الأكثر دراماتيكية للرقمين 19 و 5 كان في الوزارة القصيرة لكن الملحمية للنبي الشيرازي الشاب 'علي-محمد الذي ظهر في منتصف القرن التاسع عشر في ظلمة فارس القاجارية. لو كان قد أعلن منذ البداية أنه الواعد (القائم، الذي سيظهر) لكان قد قُطع بلا رحمة من اليوم الأول.

بدلاً من ذلك، قام بتجميع تلاميذه عددهم 18 وأسماهم "حروف" (من "الحي") (حروف الحيّ) وأضاف نفسه ليشكلوا "وحدة" مكتملة من 19 (تذكروا واحد، أبجد "19"). وقد انطلقوا في جميع الاتجاهات مع تعليمات محددة لنشر دعوته مع مرحلة حذرة من الإخفاء والتستر دامت 5 سنوات. جزء من هذا التستر كان التعليمات بنشر كتاباته على نطاق واسع بينما يُمتنع عن مناقشة مرتبته أو هويته. أُعطي التلاميذ تعليمات بأن يخبروا الناس فقط بأن "[...باب الواعد قد فُتح، وأن دليله لا يُرد وأن شهادته كاملة.](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" كان هذا استراتيجية ' [يعرف القطيع الحقيقي صوت راعيهم](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)'.

وعلاوة على ذلك، تم إرسال كل من التلاميذ إلى بلده ليعلم في مقاطعته – حيث له أقصى السلطة والهيبة. مثلاً، سافر الملا حسين إلى مقاطعته الأصلية خراسان، حيث خرجت جموع متحمسة من 12,000 نفر من مدينته بوشرويه للترحيب به. كانت هذه الـ5 سنوات من التستر فعالة – وامتدت [موجة البحث الشغوف](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/) عبر البلاد. أمر الباب تلاميذه بجمع أسماء المؤمنين المسجلين في وحدات من 19 وأمر بترتيب هرمي من الرتب، كل منها مكون من 19 مجموعة من 19. هذا الترتيب بـ361 يتوافق مع المصطلح الصوفي "كل شيء" (كل شيء، أبجد 361).

### القائم المستور داخل الحجاب نفسه

ما يثير الاهتمام هو أن أقوى أداة استخدمها النبي الشاب لإخفاء مرتبته كانت اللقب "الباب" نفسه (باب – والذي يُفترض طبعاً أنه أبجد "5") والذي افترض الجميع بالصدفة أنه يعني "الباب الخامس" للإمام المُخفي. وقد فسر هو نفسه هذه الـ5 سنوات من التستر في تفسيره للحرف "هـ"، وهو تعليق على أهمية الحرف 'ه' (التي طبيعياً أنه أبجد "5") وأن المُضمن داخل مصطلح "باب" هو رمز الإلهي الصاعد – ال'ألف (جزء الألف من باب) والذي "يظهر" (قائم) بداخل رمز التستر نفسه.

وهكذا، بدأت 19 روحًا ثورة روحية على مدار 5 سنوات والتي أوجدت نهاية لدورة آدم وبدأت دورة جديدة مقدر لها أن تدوم لا أقل من 5 آلاف قرن. وقد دخلت هذه الدورة الكونية الجديدة مع تقويم مميز يتميز بأشهر مسماة عددها 19 وكل شهر فيه 19 يوم مُسمى – ويتم تصحيحه بشكل دوري بإضافة 5 أيام كبيسة غير مسماة. في تقويمه، أكمل كل دورة سنوية بقضاء شهر من الصيام والتحضير الروحي – شهر يحمل اسمه ('ألا) وبدأ كل عام جديد في ربيع الشمس مع شهر بهاء. كان الباب بالتأكيد يحب التناظر الإلهي.

وهذا التواجد الجنب إلى جنب من 19 و 5 – المُظهر والمستور – يعمّ الكتاب المقدس. كما يُقال "[أيها المُظهر في المظهر والمستور في المستور!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"