---
title: رموز عدد پنج در سنت‌های مذهبی بزرگ جهان
url: رموز-عدد-پنج-در-سنت‌های-مذهبی-بزرگ-جهان
post_type: Article
description: >-
  به بررسی معانی عمیق نماد عدد پنج در سنت‌های مذهبی مختلف پرداخته و اهمیت معنوی
  جهان‌شمول آن را کشف کنید.
desc_125: آشکارسازی نماد جهان‌شمول عدد پنج در سنت‌های دینی.
abstract: >-
  این مقاله به بررسی اهمیت رازآلود عدد پنج می‌پردازد و ریشه‌های مقدس و معانی آن
  را در ادیان مختلف جهان دنبال می‌کند.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: ./five-symbolism.webp
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/fa.mp3
audio_duration: PT12M53S
audio_image: ./ha.png
narrator: auto

relatedBooks: []

language: fa
translator: auto
---




ترجمه بخشی از مقاله‌ی مارک‌داک به زبان فارسی:

از دیدگاه دین‌های سنتی، تجربه‌ی زمینی ما به صورت نمادین است. هر عنصر جهان نه به صورت اتفاقی بلکه با هدف و معنا آغشته شده است. نماد، از سرشت خود، دعوتی است به تأمل در چیزی عمیق‌تر از خود آن چیز.

در نظر بگیرید کلمه‌ی ساده‌ی "ماه" (moon)، که از حروفی خط‌خورده بر صفحه تشکیل شده اما نماد یک کره‌ی آسمانی باشکوه در آسمان‌هاست. به همین شکل، هر اتم در کیهان نشانی از اسرار درونی و الهی‌اش است -- که در مقایسه با آن جهان بیرونی کم ارزش‌تر از [سیاهی در چشم مورچه مرده](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/) است.

{% aside %}
  ![هیکل پنج‌ضلعی باب](./bab-haykal.gif)
{% /aside %}

و چه بسا برای کلام خدا -- که با معانی متعدد آمیخته است. برای جوینده، اسرار کلام عین زندگی‌اش است -- در حالی که برای کسانی که تشنگی معنوی ندارند، کسانی که  [چشم برای دیدن و گوش برای شنیدن ندارند](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/)، ناشناس باقی می‌ماند.

### هیکل و انسان کامل

در ایمان بهائی، **عدد پنج** به ویژه معنادار است و نمادی از **واقعیت پنهان** انسان و خداوند است، بخشی که خداوند بارها گفته است: "[انسان رمز من است و من رمز او](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". نماد اصلی دین بهائی ستاره‌ی پنج‌ضلعی یا "هیکل" است، نماد انسان کامل.

{% aside %}
انسان در بالاترین مرتبه‌ی مادیات و شروع معنویت است؛ یعنی او در انتهای نقص و شروع کمال قرار دارد. او در دورترین درجه‌ی تاریکی و شروع نور است.

[عبدالبهاء](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

چرا رمز پنهان باید با انسان ارتباط پیدا کند؟ زیرا انسان خلقتی منحصر به فرد است -- وجود داشتن بین دو عرصه‌ی امکان. او در بلندترین قله‌ی کمال مادی و در پایین‌ترین نقطه‌ی عرصه‌ی ایمان ایستاده است. او از طبیعت خود پست‌ترین موجود دنیای حیوانات است و از بابت استعداد، یک فرشته‌ی باشکوه. انسان کامل، آرمان جلوه‌یافته است -- انسانی که کاملاً توسط روح ایمان مالک شده، به طور کامل از شرایط مادی فراتر رفته است. اما این واقعیت یک واقعیت درونی، نامرئی است. پس همه چیزهایی که واقعاً در انسان اهمیت دارند کاملاً نامرئی اند. و نماد برای این استعداد درونی هیکل است، نقطه‌ی شباهت بین انسان و خدا. تصویر شریف خدا درونی.

### جوهر، محجوب، نَفَسِ حیات - حرف هاء

{% aside %}
  ![حرف هاء - ابجد '5'](./ha.png)
{% /aside %}

حرف سنتی که با "5" همراه است، "هاء" ("هـ" در عربی، ابجد "5") است -- حرفی که به طور مکرر در نامه‌های متصل نشده‌ی رازآلود قرآن و همیشه در جمله‌ی ["او خداست" (هو الله)](https://oceanoflights.org/bahaullah-st-144-ar/) استفاده شده است. به خاطر ارتباط متصور آن با نَفَسِ حیات الهی، این حرف سنتاً با نام خدایی "زنده" (حی - حی) مرتبط شده است.

این دو نماد -- .5 و "هاء" -- اغلب به جای یکدیگر برای اشاره به جنبه‌ی پنهان و اساسی الهی به کار می‌روند. در زمینه‌ی بهائیت، این موضوع برای چندین لایه ادامه دارد. باب '5' و "هاء" را با خود مرتبط ساخته و به ویژه به خاطر طبیعت مستور آن با مأموریت خود (پنج سال اول مأموریت باب در اشتراک مخفی دانسته شد در نظر داشتن طبیعت خطرناک ادعای نهایی‌اش). برای اطلاعات بیشتر در این باره، ببینید "[ایام‌الهاء، معانی مرموز ایام پنج]"() که برداشت‌های باب از 5 و "هاء" و استفاده‌های بهاءالله از هر دو را در آن چند روز 'بیرون از نام‌گذاری' در تقویم بهائی، بررسی می‌کند. باب لوحی را در تفسیر حرف "هاء" نوشت، بخشی از آن توسط بهاءالله در "کتاب ایقان" معروف نقل شد:

>  همچنین، در تفسیر حرف "هاء"، او شهادت را طلبید، چنین گفت: "گویی ندا‌ای را شنیدم که در عمیق‌ترین وجود من خوانده می‌شد: 'قربانی کن آنچه که در راه خدا بیشتر دوست داری، همچون حسین، درود بر او، زندگی خود را به خاطر من قربانی کرد.'… تا همه بدانند درجه‌ی صبر من، تسلیم من و خودکشی من در راه خدا".

 &nbsp;&nbsp;&nbsp; ([بهاءالله، کتاب ایقان، # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))

## اهمیت مشترک سمیت "ه" در سراسر دریای زمان

گرچه عددشناسی ابجد مخصوص خط عربی است، ریشه‌های عمیق سمی عربی به اشتراک گذاشته شده با خط فنیقی -- و به خصوص با خویشاوند عربی، عبری است. عدد 5 در سیستم جماتری عبری نیز به حرف "ه" ("ה") می‌رسد. این حرف دو بار در نام الهی "YHWH" (יהוה) ظاهر می‌شود و سنتاً با کلمه‌ی "Chai" (חי) که البته به معنی "زندگی" یا "زنده" است، مرتبط شده است.

این‌گونه تشابهات بی‌شمار در طول زمان هستند. در هر دین پنج شیوه‌ی اصلی شناسایی شده است. شاید به خاطر پنج انگشت دست یا پنج حس -- به هر دلیل، ما معماری مقدس رفتار داریم که در سراسر ادیان و عصرها تکرار شده است.

### طلسم محافظ مودراس، پنج مسیر اخلاقی، پنج رکن، پنج اصل

{% aside %}
  ![دست مدیتیشن هندو مودراس '5'](./hand.webp)
{% /aside %}

در هندوئیسم، **پنج وظیفه مقدس** روح را هدایت می‌کنند: مطالعه، ریاضت، زهد، بخشش، پرستش. بودیسم **پنج مجموعه** که وجود را تشکیل می‌دهند را روشن می‌کند: شکل، حس، ادراک، قالب‌بندی، هوشیاری. پنج رکن اسلام پیروان را از طریق ایمان، نماز، صدقه، روزه، زیارت بالا می‌برد. برای مسلمانان شیعه، **پنج اصل** باورمندان را به خود جلب می‌کند: نماز روزانه، صدقه، روزه، وفاداری به پیامبر و امام‌ها، زیارت به مکه. تائوئیسم حرکت طبیعت را در **پنج مرحله تبدیل** درک می‌کند: چوب، آتش، خاک، فلز، آب.

چه تعهدات هندو، مؤلفه‌های بودایی بودن، یا مقالات اعتقادی ابراهیمی، هر سنت این عدد را با واردات نمادین غنی می‌پوشاند، نشان‌دهنده‌ی یک کمال در زندگی معنوی. ریتم هارمونیک پنج در داستان جمعی بشریت انعکاس یافته است، تأکیدی بر جستجوی مشترک ما برای هدایت، کمال. فقط بیایید چند واگذاری اتفاقی دیگر را در نظر بگیریم:

### پنج ظرف و پنج مطابقت کابالا

**یهودیت**: تورات، پنج کتاب که با موسی مرتبط شده‌اند، سنتی‌اند و از طرف مسیحیان با واژه‌ی یونانی "پنتاتوخ" که به معنای "پنج ظرف" است خطاب می‌شوند. علاوه بر اینها، در حالی که پنج حس ما رابط خارجی ما با جهان هستند، سنت‌ها اغلب این حواس خارجی را با ادراک الهی درونی جفت کرده‌اند، دقیقاً مثل اینکه "بصر" با "بصیرت" جفت شده است.

برای مثال، در سنت کابالا، پنج حس خارجی به عرصه‌های مختلف درونی معنوی مرتبط می‌شوند: **بینایی با حکمت** (Chochmah)، **شنوایی با درک** (Binah)، **بویایی با مهربانی** (Chesed)، **چشایی با قدرت** (Gevurah)، و **لمس با زیبایی** (Tiferet). هر حس روح را به دریافت نور معنوی از طریق سفیره یا عنصر مربوطه در درخت کابالیستی زندگی بلند می‌کند و از طریق ادراک تصفیه شده اجازه‌ی تجاوز از فیزیکی را می‌دهد و به دستیابی به آگاهی بالاتر.

## 19، نقطه‌ی مقابل 5، آشکار و پنهان

![آیه‌ی عربی 'بسم‌الله...'](./bismillah.jpg)

نقطه‌ی مقابل عدد 5 سنتاً عدد 19 بوده است. به طور مثال، عبارت اساسی اسلام که 114 مرتبه در قرآن تکرار می‌شود "به نام خدا، بخشنده، مهربان" است. در عربی این جمله ("بِسْمِ اللهِ الرَّحْمَنِ الرَّحِیمِ") 19 حرف دارد در حالی که الفبای عربی 24 حرف دارد. ا
## فاش شدن پیامبر پنهانی شیراز، عدد ۵ و عدد ۱۹

اما قطعاً دراماتیک‌ترین استفاده از اعداد ۱۹ و ۵ به وزارت کوتاه ولی دراماتیک 'علی-محمد جوان، پیامبر شیرازی بازمی‌گردد که در میانه‌های قرن نوزدهم در تاریکی‌های قاجاریه ایران ظهور کرد. اگر او از ابتدا وعده داده بود که منجی موعود (قائم، کسی که خواهد آمد) است، از همان روز اول بی‌رحمانه نابود می‌شد.

به جای آن، او شاگردان خود را به تعداد ۱۸ نفر برگزید و آن‌ها را "حروف" (از "زندگان") (حروف الحیّ) نامید و خود را به آن‌ها افزود تا تعداد کامل "یکی" به عدد ۱۹ برساند (به یاد آورید که واحد، عدد ابجد "۱۹" است). آن‌ها با دستورالعمل‌های مشخص به همه جهات رفتند تا علت او را با یک مرحله پنج ساله دقیق از پنهان‌کاری و پوشش منتشر کنند. بخشی از این پوشش دستور بودند که آثار او را به طور گسترده به اشتراک بگذارند، در حالی که از بحث در مورد مقام یا هویت او خودداری کنند. به شاگردان دستور داده شد تا فقط به مردم بگویند "[...دروازه به سوی منجی موعود باز شده‌است، دلیل او غیر قابل انکار، و شهادت او کامل است.](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" این یک راهبرد از نوع '[گله واقعی صدای شبان خود را شناسایی می‌کنند](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)' بود.

علاوه بر این، هر یک از شاگردان به خانه خود به استان خود فرستاده شدند تا در استان خودشان تعلیم دهند -- جایی که او بیشترین اقتدار و شهرت را داشت. ملا حسین مثلاً به استان خود خراسان بازگشت، جایی که ۱۲۰۰۰ نفر از حرارت و هیجان از شهر زادگاهش بشرویه به استقبال او ریختند. این پنج سال پنهان‌کاری مؤثر بود -- و در سراسر کشور [موجی از جستجوی پرشور](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/) به راه افتاد. باب به شاگردان خود دستور داد تا نام باورمندان ثبت‌شده را به دسته‌های ۱۹ نفری جمع‌آوری کنند و مدارج سلسله مراتبی را سفارش کنند که هر کدام از ۱۹ گروه ۱۹ نفری تشکیل شده باشند. این رتبه‌بندی به عدد ۳۶۱ برمی‌گشت که با عبارت عرفانی "کل شیء" (كل شيء، ابجد ۳۶۱) مطابقت داشت.

### قائم پنهان شده درون پرده

جالب اینجاست که قدرتمندترین ابزاری که پیامبر جوان برای پوشاندن مقام خود به کار برد، خود عنوان "باب" بود (باب - طبیعتاً، ابجد "۵") که همه فرض می‌کردند به‌طور اتفاقی، به معنای "پنجمین دروازه" امام مخفی است. او خود این پنج سال پنهان‌کاری را در "تفسیر الهاء" خود، تفاسیری بر روی اهمیت حرف 'ه'، (طبیعتاً، ابجد "۵") توضیح داد که پنهان در واژه "باب" نماد اوج گیری الوهیت -- 'الف (بخش اول باب در باب) بود که "برخاسته" (قائم) درون خود نماد پوشاندن است.

بدین ترتیب ۱۹ نفر روحانی یک انقلاب روحانی را در طی ۵ سال به راه انداختند که به پایان چرخه آدامی و شروع یک چرخه جدید که قرار است حداقل برای پنج هزار قرن ادامه یابد، منجر شد. آغاز این چرخه جهانی جدید با تقویم منحصر به فردی که ماه‌هایش به نام‌های ۱۹گانه نام‌گذاری شده و هر کدام از ۱۹ روز نام‌دار تشکیل شده است -- که گاه‌به‌گاه با اضافه کردن ۵ روز اضافی بدون نام تصحیح می‌شود. در تقویم او، هر چرخه سالانه با یک ماه روزه‌داری و آمادگی روحانی به پایان می‌رسید -- ماهی که با نام او ('الا) نام‌گذاری شده و هر سال جدید را در بهار خورشیدی با ماه بهاء آغاز می‌کرد. باب بدرستی عاشق تقارن‌های الهی بود.

و این تقابل عدد ۱۹ و ۵ -- آشکار و نهان -- در کتب مقدس نفوذ کرده است. کما این‌که گفته شده "[ای تو که آشکارترین آشکار و پنهان‌ترین پنهان هستی!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"