---
title: Mystères symboliques du chiffre cinq dans les grandes traditions religieuses
url: mysteres-symboliques-du-chiffre-cinq-dans-les-grandes-traditions-religieuses
post_type: Article
description: >-
  Explorez le symbolisme profond du nombre cinq et découvrez sa signification
  spirituelle universelle.
desc_125: >-
  Révélant le symbolisme universel du chiffre cinq dans les traditions
  religieuses.
abstract: >-
  Cet article examine la signification énigmatique du chiffre cinq, en retraçant
  ses racines sacrées et ses interprétations dans diverses croyances mondiales.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/five-symbolism.png
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/fr.mp3
audio_duration: PT14M28S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png
narrator: auto

relatedBooks: []

language: fr
translator: auto
audio_length: 13897588
---






Du point de vue de la religion traditionnelle, notre expérience terrestre est de nature symbolique. Chaque élément du monde n'est pas accidentel mais imprégné de but et de sens. Un symbole, par sa nature, est une invitation à contempler quelque chose de plus profond que la chose elle-même.

Considérez le simple mot "lune", qui est composé de lettres griffonnées sur la page et pourtant symbolise un majestueux astre céleste dans les cieux. De la même manière, chaque atome de l'univers est un "signe" indiquant les mystères divins transcendants intérieurs -- par rapport auxquels le monde extérieur n'a pas plus de valeur que le [noir dans l'œil d'une fourmi morte](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/).

{% aside %}
  ![Le Haykal pentagonal du Báb](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/bab-haykal.gif)
{% /aside %}

Et cela est d'autant plus vrai pour la Parole de Dieu -- qui est chargée de sens. Pour le chercheur, les mystères de la Parole sont le véritable pain de vie -- tandis qu'ils restent insaisissables pour ceux sans soif spirituelle -- ceux qui n'ont pas [des yeux pour voir ni des oreilles pour entendre](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/).

### Le Haykal et l'Homme Parfait

Dans la foi Bahá'íe, le **nombre cinq** revêt une signification particulière, symbolisant la **réalité cachée** de l'homme et de Dieu, partie de laquelle Dieu a dit un jour : "[L'homme est mon mystère et je suis son mystère](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". Le symbole principal de la foi Bahá'íe est l'étoile à cinq branches, le "Haykal", le symbole de l'Homme Parfait.

{% aside %}
L'homme est au dernier degré de la matérialité et au commencement de la spiritualité ; c'est-à-dire qu'il est à la fin de l'imperfection et au début de la perfection. Il est au degré le plus extrême de l'obscurité et au commencement de la lumière.

[‘Abdu’l-Bahá](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

Pourquoi associerait-on le mystère caché avec l'Homme ? Parce que l'homme est une création unique -- existant entre deux royaumes de possibilités. Il se tient au sommet de la perfection matérielle et au point le plus bas du royaume de la Foi. Il est, par nature, le plus maléfique du monde animal et, par potentiel, un ange majestueux. L'Homme Parfait est un idéal Manifesté -- un homme totalement maîtrisé par l'Esprit de la Foi, entièrement libéré des conditions matérielles. Mais cette réalité est une réalité intérieure, invisible. Ainsi tout ce qui compte réellement chez l'homme est entièrement invisible. Et le symbole de ce potentiel intérieur est le Haykal, le point de similitude entre l'homme et Dieu. L'image noble de Dieu en son sein.

### L'Essence, la Voilée, le Souffle de Vie - la Lettre Há’

{% aside %}
  ![La lettre Há' - Abjad '5'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png)
{% /aside %}

La lettre traditionnellement associée au chiffre "5" est le "há'" ("هـ" en arabe, Abjad "5") -- une lettre fréquemment utilisée dans les énigmatiques lettres isolées du Coran et toujours dans la formule ["Il est Dieu" (هو الله)](https://oceanoflights.org/bahaullah-st-144-ar/). En raison de sa connexion perçue avec le souffle divin de vie, cette lettre a traditionnellement été associée au nom divin "Vivant" (Ḥayy - حي).

Ces deux symboles -- le 5 et le "há’" -- sont souvent utilisés de manière interchangeable pour faire référence à l'aspect caché et essentiel du divin. Dans le contexte bahá’í, cela s'étend encore plus profondément. Le Bab a associé le '5' et le "há’" à lui-même et en particulier à son ministère en raison de sa nature voilée (les cinq premières années du ministère du Báb étaient enveloppées de mystère, compte tenu de la nature dangereuse de sa revendication ultime). Pour en savoir plus à ce sujet, voir "[Ayyam-i-Ha', Significations Mystérieuses des Jours de Cinq]()" qui explore l'interprétation du Báb du 5 et du "há’" et l'utilisation qu’en a faite Bahá’u’lláh pendant ces quelques jours 'au-delà de toute nomination' dans le calendrier bahá’í. Le Báb a écrit une tablette interprétant et expliquant plusieurs des significations de la lettre "há’", dont une partie a été citée par Bahá’u’lláh dans le célèbre "Kitáb-i-Íqan" :

>  De même, dans Son interprétation de la lettre “Há,” Il convoitait le martyre, disant : “Il me semble avoir entendu une Voix qui appelait au plus profond de moi : ‘Sacrifie ce que Tu aimes le plus dans le chemin de Dieu, tout comme Ḥusayn, que la paix soit sur lui, a donné sa vie pour Ma cause.’… Que tous puissent connaître le degré de Ma patience, de Ma résignation et de Mon auto-sacrifice dans le chemin de Dieu.

 &nbsp;&nbsp;&nbsp; ([Bahá’u’lláh, Le Kitáb-i-Íqán, # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))

## Signification sémitique partagée de la lettre "h" à travers les mers du temps

Bien que la numérologie Abjad soit spécifique à l'écriture arabe, les racines sémitiques profondes de l'arabe sont partagées avec l'écriture phénicienne -- et en particulier avec le cousin de l'arabe, l'hébreu. Le chiffre 5 dans le système de la Guematria hébraïque est également égal à la lettre "h" ("ה"). Cette lettre apparaît deux fois dans le nom divin "YHWH" (יהוה) et est traditionnellement associée au mot "Chai" (חי) qui signifie, bien entendu, "vie" ou "vivant".

De telles similitudes sont innombrables à travers le temps. Dans chaque religion, cinq pratiques clés sont identifiées. Peut-être à cause des cinq doigts de la main ou des cinq sens -- quelle que soit la raison, nous avons une géométrie sacrée du comportement qui résonne à travers les religions et les époques.

### Le talisman protecteur Mudra, les 5 voies éthiques, les 5 piliers, les 5 principes

{% aside %}
  ![Les Mudras hindous de méditation, la main '5'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/hand.webp)
{% /aside %}

Dans l'hindouisme, **cinq devoirs sacrés** guident l'âme : l'étude, le rituel, l'ascèse, la charité, le culte. Le bouddhisme clarifie les **cinq agrégats** composant l'existence : forme, sensation, perception, conditionnement, conscience. Les **cinq piliers** de l'islam élèvent les croyants à travers la foi, la prière, l'aumône, le jeûne, le pèlerinage. Pour les musulmans chiites, **cinq principes** appellent les fidèles : la prière quotidienne, la charité, le jeûne, la fidélité au prophète et aux imams, le pèlerinage à la Mecque. Le taoïsme perçoit le mouvement de la nature dans **cinq transformations** : bois, feu, terre, métal, eau.

Que ce soit les obligations hindoues, les constituants bouddhistes de l'être, ou les articles de foi abrahamiques, chaque tradition confère à ce nombre une charge symbolique dense, représentant une complétude de la vie spirituelle. Le rythme harmonique du nombre cinq a résonné dans l'histoire collective de l'humanité, soulignant notre quête partagée de guidance, de plénitude. Prenons le temps de considérer quelques autres attributions coïncidentielles :

### Les Cinq Contenants & les Cinq Correspondances de la Kabbale

**Judaïsme** : La Torah, les cinq livres associés à Moïse, sont traditionnellement désignés par les Chrétiens par le terme grec "Pentateuque" signifiant "Cinq Contenants". De plus, alors que les cinq sens sont notre interface extérieure avec le monde, les traditions ont souvent associé ces sens extérieurs à une perception divine intérieure, tout comme la "vue" est associée à la "clairvoyance".

Par exemple, dans la tradition kabbalistique, les cinq sens extérieurs sont en corrélation avec différents royaumes spirituels intérieurs : **la vue avec la Sagesse** (Chochmah), **l'ouïe avec l'Entendement** (Binah), **l'odorat avec la Bonté** (Chesed), **le goût avec la Force** (Gevurah), et **le toucher avec la Beauté** (Tiferet). Chaque sens élève l'âme afin de recevoir l'illumination spirituelle à travers sa sefirah correspondante ou élément sur l'arbre de vie kabbalistique, permettant ainsi une transcendance du physique et l'atteinte d'une conscience supérieure à travers une perception raffinée.

## 19, le Contrepoids du 5, le Manifeste et le Caché

![Verset arabe 'Bismillah...'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/bismillah.jpg)

Le contrepoids du 5 a traditionnellement été le nombre 19. Par exemple, la phrase fondamentale de l'Islam qui se répète 114 fois dans le Coran est "Au nom de Dieu, le Clément, le Miséricordieux". En arabe, cette phrase ("بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ") compte 19 lettres alors que l’alphabet arabe en a 24. Cette différence de 5 a été interprétée comme suggérant une formule où 19 représente la divinité manifeste et 5 le caché. Le 19 lui-même implique l’unité parfaite – en effet, le mot "un" ou "unité" se dit wáḥid (واحد - Abjad 19), ce qui ajoute des couches de signification importantes au symbolisme.

Et on n'a pas manqué de remarquer que 114 est lui-même un multiple de 19. De plus, le Coran mentionne 19 comme étant le nombre d'anges d'un rang spécial. Et certains savants islamiques ont poussé l'analyse encore plus loin en affirmant que la prévalence du nombre 19 dans différents motifs à travers le Coran est en elle-même une preuve manifeste de sa nature divine.

## L'entrée du Prophète Caché de Shíráz, le 5 et le 19

Mais l'utilisation la plus spectaculaire des nombres 19 et 5 fut sans doute celle du court mais intense ministère d''Alí-Muhammad, le jeune Prophète de Shíráz qui apparut au milieu du XIXe siècle dans les ténèbres de la Perse des Qâdjârs. S'il avait dès le début déclaré être le promis (le Qá'im, celui qui doit se lever), il aurait été impitoyablement abattu dès le premier jour.

Au lieu de cela, il composa ses apôtres au nombre de 18 et les nomma "lettres" (des "Vivants") (Ḥurúf al-Ḥayy - حروف الحيّ) et s'ajouta lui-même pour former une parfaite "unité" de 19 (rappelons wáḥid, Abjad "19"). Ils partirent dans toutes les directions avec des instructions précises pour la diffusion de sa Cause avec une étape de dissimulation et de voilement soigneusement menée sur 5 ans. Cette dissimulation incluait l'instruction de partager ses écrits largement tout en refusant de discuter de son statut ou de son identité. Les apôtres devaient se contenter de dire aux gens que le "[...Portail vers le Promis a été ouvert, que Sa preuve est irréfutable, et que Son témoignage est complet.](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" Ce fut une stratégie de '[le vrai troupeau reconnaît la voix de leur berger](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)'.

De plus, chacun des apôtres fut envoyé chez lui pour enseigner dans sa propre province -- là où il avait le plus d'autorité et de prestige. Mulla Husayn, par exemple, retourna dans sa province natale du Khorassan, où une foule surexcitée de 12 000 personnes sortit de sa ville natale de Bushruyih pour l'accueillir. Ces 5 années de dissimulation furent efficaces -- et à travers le pays se propagea une [vague d'enquête passionnée](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/). Le Báb donna l'instruction à ses apôtres de rassembler les noms des croyants inscrits en unités de 19 et ordonna une hiérarchie de rangs, chacun composé de 19 ensembles de 19. Ce classement par 361 correspondait au terme mystique "toutes choses" (kullá shay - "كل شيء", Abjad 361).

### Le Qá’im caché dans le voile lui-même

Il est intéressant de noter que l'outil le plus puissant que le jeune Prophète utilisait pour dissimuler sa station était le titre de "Báb" lui-même (باب - naturellement, Abjad "5"), que tout le monde supposait signifier, par coïncidence, "la cinquième porte" de l'Imâm caché. Il expliqua lui-même ce voile de 5 ans dans son "Tafsir al-Ha'", un commentaire sur la signification de la lettre 'h', (naturellement, Abjad "5") que caché au sein du terme "Báb" se trouvait le symbole de la divinité ascendante -- l'Alif (la partie ا de Báb باب) qui "se lève" (Qá'im) au sein même du symbole du voile.

Ainsi, 19 âmes ont initié une révolution spirituelle sur une période de 5 ans qui mettrait fin au cycle Adamique et ouvrirait un nouveau cycle destiné à durer pas moins de 5 mille siècles. Entamant ce nouveau cycle universel avec un calendrier unique caractérisé par 19 mois nommés comprenant chacun 19 jours nommés -- corrigé périodiquement par l'insertion occasionnelle de 5 jours intercalaires anonymes. Dans son calendrier, il complétait chaque cycle annuel avec un mois de jeûne et de préparation spirituelle -- un mois portant son propre nom ('Ala) et ouvrait chaque nouvelle année au printemps solaire avec le mois de Bahá. Le Báb aimait assurément la symétrie divine.

Et cette juxtaposition de 19 et 5 -- le manifeste et le caché -- imprègne les Écritures. Tout comme il est dit "[Ô Toi qui est le plus manifeste des manifestes et le plus caché des cachés!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"