---
title: תעלומות סמליות של המספר חמש במסורות דתיות גדולות
url: תעלומות-סמליות-של-המספר-חמש-במסורות-דתיות-גדולות
post_type: Article
description: >-
  חקור את הסמליות העמוקה של המספר חמש במסורות דתיות עיקריות וגלה את החשיבות
  הרוחנית האוניברסלית שלו.
desc_125: חושף את הסמליות האוניברסלית של המספר חמש במסורות דתיות.
abstract: >-
  מאמר זה נערך לפרטי פרטים במשמעות האניגמטית של המספר חמש, עוקב אחר שורשיו
  הקדושים ומשמעויותיו במגוון אמונות עולמיות.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/five-symbolism.png
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/he.mp3
audio_duration: PT10M10S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png
narrator: auto

relatedBooks: []

language: he
translator: auto
audio_length: 9775679
---






מתוך נקודת מבט של דת מסורתית, חווייתנו הארצית היא סמלית מטבעה. כל רכיב בעולם אינו מקרי אלא משופע במטרה ובמשמעות. סמל, בטבעו, הוא הזמנה להתבונן על משהו עמוק יותר מהדבר עצמו.

יש לשקול את המילה הצנועה "ירח", המורכבת מאותיות שנכתבות על דף ובכל זאת מסמלת כדור שמימי מרשים בשחקים. בדומה לכך, כל אטום ביקום הוא "אות" המעיד על סודות אלוהיים טרנסצנדנטליים -- שלעומתם העולם החיצוני אינו שווה יותר מ[השחור בעין של נמלה מתה](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/).

{% aside %}
  ![ההיכל החמישה-צלעתי של הבאב](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/bab-haykal.gif)
{% /aside %}

וכמה יותר זה נכון לאשר לדבר האלוהי -- שהוא מרובה במשמעויות. למחפש, סודות הדבר הם לחם חייו -- והם נראים נעלמים מאלה שאינם צמאים רוחנית -- מאלו שאין להם [עיניים לראות או אוזניים לשמוע](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/).


### ההיכל והאדם המושלם

באמונת הבהאי, ה**מספר חמש** בעל משמעות מיוחדת, סמל ל**מציאות הנסתרת** של האדם והאלוהים, חלקו שעליו אמר האל: "[האדם הוא סודי ואני הוא סודו](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". הסמל העיקרי של אמונת הבהאי הוא הכוכב בעל חמשת הקדקודים, ה"היכל", המייצג את האדם המושלם.

{% aside %}
האדם נמצא בשלבו האולטימטיבי של גשמיות ובתחילת רוחניות; הוא נמצא בקצה השלמות ובתחילת הטמיעות. הוא בנקודת הקצה של החושך ובתחילת האור.

[‘אבדול-בהא](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

למה הסוד הנסתר נקשר עם האדם? מכיוון שהאדם הוא בריאה ייחודית -- קיימת בין שתי עולמות של האפשריות. הוא עומד בפסגת הגשמיות ובנקודת התחתית של ממלכת האמונה. הוא, מטבעו, הרע מכל עולם החיות ומפוטנציאל, מלאך מהודר. האדם המושלם הוא אידאל מוצל פעיל -- אדם שמושתלט עליו לחלוטין רוח האמונה, שאינו נתון לתנאים גשמיים כלל. אולם מציאות זו היא מציאות פנימית, בלתי נראית. כך שכל הדברים שבאמת חשובים באדם הם לחלוטין בלתי נראיים. והסמל לפוטנציאל הפנימי הזה הוא ההיכל, נקודת הדמיון בין האדם לבין האלוהים. דמות האל היקרה בתוך.


### העצם, הכבוש, נשימת החיים - האות הא'

{% aside %}
  ![האות הא' - אבג'ד '5'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png)
{% /aside %}

האות המסורתית המשויכת ל"5" היא ה"הא'" ("ה" בערבית, אבג'ד "5") -- אות המשמשת לעיתים קרובות באותיות המפוזרות והאיניגמטיות של הקוראן ותמיד בנוסח ["הוא אלוהים" (هُوَ اللَّهُ)](https://oceanoflights.org/bahaullah-st-144-ar/). בשל קשרה המתפשט לנשימת החיים האלוהית, האות הזו מסורתית משויכת לשם האל "החי" (חי - حي).

שני הסמלים הללו -- 5 ו"הא'" -- לעיתים משמשים כלאחד השני לציון ההיבט הנסתר והעצמי של האלוהות. בהקשר של הבהאי, המשמעות נמשכת עוד רבות. הבאב קישר את עצמו עם חמש ועם "הא'" ובמיוחד עם שריתו בשל טבעה הנסתר (חמש השנים הראשונות של שרית הבאב היו מכוסות במסתורין לפני תביעתו הסופית המסוכנת). לקריאה נוספת עיינו ב"[Ayyam-i-Ha', Mysterious Meanings of the Days of Five]()" אשר חוקר את פירוש הבאב לחמש ול"הא'" והשימוש שעשה בהאוּלּה בשניים אלה בימים 'ללא שמות' בלוח שנת הבהאי. הבאב כתב לוח תורה על שלל הפירושים של האות "הא'", שמתוך פסקה אחת צוטטה על ידי בהאוּלּה ב"כתאב אל-איקאן" המפורסם:

> בדומה, בפירושו לאות "הא'", הוא חשק למרטירות, אומר: "אני דמיין ששמעתי קול קורא במעמקיי: 'הקרב את הדבר אשר אתה הכי אוהב בדרך אלוהים, בדיוק כמו שחוסיין, שיהיה שלום עליו, קרב את חייו למעני.'… שכולם ידעו את מדרגת הסבלנות שלי, ההתמסרות והקרבן שלי בדרך אלוהים.

 &nbsp;&nbsp;&nbsp; ([בהאוּלּה, כתאב אל-איקאן, # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))


## חשיבות שמית משותפת של "ה" במרחבי זמן

למרות שנומרולוגיה אבג'דיות היא ספציפית לכתב ערבי, שורשים שמיים עמוקים של הערבית משותפים עם הכתב הפיניקי -- ובמיוחד עם בן דודתה, העברית. המספר 5 במערכת הגמטריה העברית שווה גם לאות "ה" ("ה"). האות הזו מופיעה פעמיים בשם האלוהי "יהוה" (יהוה) ומשויכת מסורתית עם המילה "חי" (חי) המשמעותה, כמובן, "חיים" או "חי".

דמיונות כאלה הם בלתי נגמרים לאורך הזמן. בכל דת זוהו חמישה מעשים עיקריים. אולי בגלל חמש אצבעות היד או חמשת החושים -- מסיבה כלשהי יש לנו גאומטריה קדושה של התנהגות המתהדה מעבר לדתות ועידנים.




### המודרה כאמולט מגן, המסלולים האתיים החמישה, העמודים החמישה, העקרונות החמישה

{% aside %}
  ![יד מדיטציה הודית מודרה '5'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/hand.webp)
{% /aside %}

בהינדואיזם, **חמישה חובות קדושות** מנחות את הנשמה: לימוד, טקס, פרישות, צדקה, השתחוואה. הבודהיזם מפרש את **חמשת הכינוסים** המרכיבים את הקיום: צורה, תחושה, תודעה, תנאי, הכרה. חמשת **עמודי האסלאם** מרוממים את המאמינים דרך אמונה, תפילה, צדקה, צום, הג' עלייה לרגל. למוסלמים שיעים, **חמשה עיקרונות** קוראים למאמינים: תפילות יומיות, צדקה, צום, אמונה לנביא ולאימאמים, עלייה לרגל למכה. הטאואיזם מבין את תנועת הטבע ב**חמש התמרות**: עץ, אש, אדמה, מתכת, מים.

בין אם חובות הינדואיסטיות, רכיבי הקיום הבודהיסטיים, או ערכי אמונה אברהמיים, כל מסורת מעניקה למספר זה משקל סמלי כבד, המייצג משלמות לחיים רוחניים. ריתמו ההרמוני של חמשת הדיבורים פעם בסיפור הקולקטיבי של האנושות, הדגיש את החיפוש המשותף שלנו אחרי הדרכה, שלמות. בואו נתבונן בכמה הטלות נוספות מקריות:

### חמישה כלים וחמישה תאומים של הקבלה

**יהדות**: התורה, חמשת הספרים המשויכים למשה, מכונים באופן מסורתי על ידי נוצרים לפי המונח היווני "פנטטאוך" המשמעותו
## הופעת הנביא הסמוי של שיראז, החמישי והתשעה עשר

אך ללא ספק, השימוש הדרמטי ביותר של 19 ו-5 היה בשליחותו הקצרה אך מלאת דרמה של 'אלי-מוחמד, הנביא הצעיר משיראז, שהתגלה באמצע המאה ה-19 בחושך של פרס הקאג'ארית. אילו הכריז מראש על עצמו כמובטח (הקא'ים, זה שיקום), היו עושים בו קץ מיום הופעתו הראשון.

במקום זאת, הוא גייס את שליחיו, מספרם 18, וכינה אותם "אותיות" (של "החי") (Ḥurúf al-Ḥayy - حروف الحيّ) והוסיף את עצמו ליצירת מושג שלם של "אחדות" של 19 (כזכור, ואחיד, אבג'ד "19"). הם צאו לכל הכיוונים עם הוראות מפורטות להפצת תורתו, עם שורש חמש שנים של החבאה והסתר.

חלק מאותה הסתרה היא ההוראה שלפיה עליהם היה להפיץ את כתביו באופן נרחב תוך המנעות מלדון במעמדו או זהותו. השליחים קיבלו הנחיה לספר לאנשים רק כי "[...השער לאל מובטח נפתח, הוכחתו בלתי ניתנת לערעור, ועדותו שלמה.](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" זו הייתה טקטיקה של '[העדר האמיתי מכיר בקולו של הרועה.](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)'

על כל אחד מהשליחים חלה ההוראה לחזור לביתו וללמד במחוזו שלו -- שם הייתה לו סמכות ופרסטיז מירביים. מולא חוסיין, למשל, נסע חזרה למחוז כורסן שלו, שם קהל מתלהב של 12,000 איש יצא מעיירת מולדתו בושרוייה לקראתו. חמש שנות ההסתרה הזאת היו יעילות -- וגל של [חקירה תוססת](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/) החל לגעות ברחבי הארץ. הבאב הנחה את שליחיו לאסוף את שמות המאמינים ליחידות של 19 ופיקד על דרג של דרגים, כל אחד מורכב מ-19 קבוצות של 19. הדירוג הזה ל-361 התאים למושג המיסטי "כל דבר" (kullá shay - "كل شيء", אבג'ד 361).

### הקא’ים הסמוי בתוך ההסתר עצמו

באופן מעניין, הכלי החזק ביותר שניצל הנביא הצעיר כדי להחביא את מעמדו היה הכינוי "הבאב" עצמו (باب - כמובן, אבג'ד "5") שכולם סבורים שפירושו, מקרית, "השער החמישי" של האימאם המוסתר. הוא עצמו הסביר את ההסתרה החמש-שנתית ב"תפסיר אל-הא'", פירוש למשמעות של האות 'ה', (כמובן, אבג'ד "5") שבתוך המונח "באב" נמצא הסמל של האלוהי העולה -- האליף ('אלף) ש"קם" (קא'ים) בתוך עצם סמל ההסתר.

כך 19 נפשות התחילו מהפכה רוחנית במשך 5 שנים, שתביא לסיומו של המחזור האדמי ותפתח מחזור חדש שמועד להימשך לפחות חמשת אלפי שנים. התחלת מעבר למחזור אוניברסלי חדש זה, עם לוח שנה ייחודי המאופיין ב-19 חודשים שמוענקים לכולם שמות, כל אחד מהם בעל 19 ימים שמוענקים להם שמות -- המתוקנים מעת לעת על ידי הוספה אירטיבית של 5 ימי עיבור שאין להם שם. בלוח שנתו הוא השלים כל מחזור שנתי עם חודש צום והכנה רוחנית -- חודש שנושא את שמו האישי ('אלא) ופתח כל שנה חדשה באביב השמשי עם חודש הבהא. הבאב בודאי אהב סימטריה אלוהית.

והניגוד בין 19 ל-5 -- המוחשי והסמוי -- משתלב בכתובים. כפי שאומרים "[אותך שהנך המוחשי ביותר שבמוחשיים והסמוי ביותר שבסמויים!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"