---
title: पांच की संख्या के प्रतीकात्मक रहस्य धार्मिक परंपराओं में
url: पांच-की-संख्या-के-प्रतीकात्मक-रहस्य-धार्मिक-परंपराओं-में
post_type: Article
description: विभिन्न धार्मिक परंपराओं में पांच की संख्या के प्रतीक का गहरा अर्थ जानें।
desc_125: धार्मिक परंपराओं में पांच की संख्या के प्रतीक का उद्घाटन।
abstract: >-
  यह लेख पांच के नंबर के रहस्यमय महत्व की गहराई में जाता है, और दुनिया भर के
  विभिन्न धर्मों में इसकी पवित्र जड़ों और अर्थों का अन्वेषण करता है।

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: ./five-symbolism.webp
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/hi.mp3
audio_duration: PT14M36S
audio_image: ./ha.png
narrator: auto

relatedBooks: []

language: hi
translator: auto
---



पारंपरिक धर्म के दृष्टिकोण से, हमारा सांसारिक अनुभव प्रतीकात्मक स्वभाव का होता है। संसार का प्रत्येक तत्व यूँ ही नहीं है, बल्कि उद्देश्य और अर्थ से परिपूर्ण है। एक प्रतीक, अपने स्वभाव से, उस वस्तु से भी गहरा चिंतन करने का निमंत्रण है।

"चांद" इस सामान्य शब्द पर विचार करें, जो पृष्ठ पर लिखे अक्षरों से मिलकर बना है फिर भी आकाश में एक भव्य खगोलीय पिण्ड का प्रतीक है। ठीक इसी तरह, ब्रह्मांड का प्रत्येक परमाणु एक "संकेत" है जो दिव्य पारलौकिक अंतर्गत रहस्यों की ओर इंगित करता है -- जिसके मुकाबले बाहरी दुनिया [मुर्दा चींटी की आँख की स्याही](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/) से कम कीमती है।

{% aside %}
  ![बाब का पाँच-कोनों वाला हय्कल](./bab-haykal.gif)
{% /aside %}

और ईश्वर के वचन के लिए यह और भी सच है -- जिसे अर्थों की कई परतों से सजाया गया है। खोजी के लिए, वचन के रहस्य ही जीवन की वास्तविक रोटी हैं -- जबकि वे उन लोगों के लिए अनुप्राप्य रहते हैं जिनमें आध्यात्मिक प्यास नहीं होती -- वे जिनके पास [देखने वाली आँखें या सुनने वाले कान नहीं होते](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/)।

### हैकल और परिपूर्ण मानव

बहाई धर्म में, **संख्या पांच** विशेष अर्थ रखती है, जो मानव और ईश्वर की **गुप्त सत्ता** का प्रतीक है, जिसके बारे में ईश्वर ने एक बार कहा था: "[मनुष्य मेरा रहस्य है और मैं उसका रहस्य हूँ](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". बहाई धर्म का प्राथमिक प्रतीक पांच-कोना सितारा है, "हैकल", जो परिपूर्ण मानव का प्रतीक है।

{% aside %}
मानव सामग्री दृष्टि से चरम उपाधि में है और आध्यात्मिकता की शुरुआत में है; यानी, वह अपूर्णता के अंत और पूर्णता की शुरुआत में है। वह अंधकार की सबसे दूर की उपाधि में और प्रकाश की शुरुआत में है।

[‘अब्दुल-बहा](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

गुप्त रहस्य को मानव से क्यों जोड़ा जाएगा? क्योंकि मनुष्य एक अनूठी सृष्टि है -- संभावनाओं के दो राज्यों के बीच अस्तित्व में है। वह भौतिक पूर्णता की उच्चतम चोटी पर खड़ा है और विश्वास के राज्य के सबसे निम्न बिंदु पर है। वह स्वभाव से पशु जगत का सबसे अधिक बुरा प्राणी है और संभावना से, एक भव्य देवदूत। परिपूर्ण मानव एक प्रकट आदर्श है -- एक ऐसा मनुष्य जो पूरी तरह से विश्वास की आत्मा से ओत-प्रोत है, पूरी तरह से भौतिक स्थितियों से मुक्त है। परंतु यह वास्तविकता एक आंतरिक, अदृश्य सत्ता है। इसलिए मनुष्य में वास्तव में जो कुछ भी मायने रखता है वह पूरी तरह से अदृश्य है। और इस आंतरिक क्षमता का प्रतीक हैकल है, मानव और ईश्वर के बीच समानता का एक बिंदु। ईश्वर की उत्कृष्ट प्रतिमा भीतर में।

### आधार, विमुख, प्राणवायु - अक्षर 'हाँ'

{% aside %}
  ![अक्षर 'हाँ' - अबजद '5'](./ha.png)
{% /aside %}

पारंपरिक रूप से "5" से जुड़ा हुआ अक्षर "हाँ" ("هـ" अरबी में, अबजद "5") है -- जिसका उपयोग कुरान के रहस्यमय अव्यक्त अक्षरों में बार-बार किया गया है और हमेशा ["वह अल्लाह है" (هو الله)](https://oceanoflights.org/bahaullah-st-144-ar/) के सूत्र में। जीवन की दिव्य सांस से इसके माना जाने वाले संपर्क के कारण, इस अक्षर को पारंपरिक रूप से "जीवंत" (حي - Ḥayy) नामक दिव्यता से जोड़ा गया है।

ये दो प्रतीक -- 5 और "हाँ" -- अक्सर दिव्य के छिपे हुए, आवश्यक पक्ष को संदर्भित करने के लिए आदान-प्रदान किए जाते हैं। बहाई संदर्भ में, यह और भी कहीं अधिक स्तरों तक जारी रहता है। बाब ने '5' और "हाँ" को खुद से और विशेष रूप से अपनी मंत्रालय के लिए जोड़ा क्योंकि इसकी पर्दे में धरती बनी हुई थी (बाब की मंत्रालय के पहले पांच वर्ष उनके अलौकिक दावे के खतरनाक स्वरूप को देखते हुए रहस्य में ढके हुए थे)। इसपर अधिक जानकारी के लिए, "[Ayyam-i-Ha', Mysterious Meanings of the Days of Five]()" देखें जो बाब की 5 और "हाँ" की व्याख्या और बहाउल्लाह के उन्हीं कुछ 'नामों से परे' दिनों में दोनों के उपयोग का पता लगाता है। बाब ने "हाँ" अक्षर की

कई अर्थों की व्याख्या करते हुए एक तख्त लिखी थी, जिसका एक भाग को बहाउल्लाह ने प्रसिद्ध "किताब-ए-इकान" में उद्धृत किया:

> इसी प्रकार, "हाँ" अक्षर की व्याख्या में, उन्होंने शहादत की अभिलाषा व्यक्त की, कहते हुए: "मुझे ऐसा प्रतीत होता है जैसे मेरे आत्मनिर्भर में एक आवाज़ ने पुकारा: 'अपने वह प्रिय वस्तु को अल्लाह के मार्ग में बलिदान करो, जैसे कि हुसैन, उन पर शांति हो, ने मेरी खातिर अपनी जान की कुर्बानी दी है।’ … कि सब जान सकें कि अल्लाह के पथ में मेरे धैर्य, मेरे समर्पण और आत्म-त्याग की सीमा।

 &nbsp;&nbsp;&nbsp; ([बहाउल्लाह, दि किताब-ए-इकान, # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))

## समय के सागर में "h" का साझा सेमिटिक महत्व

जबकि अब्जद अंक ज्योतिष अरबी लिपि के लिए विशिष्ट है, अरबी की गहरी सेमिटिक जड़ें फिनीकियन लिपि के साथ साझा की जाती हैं -- और विशेष रूप से अरबी की चचेरी बहन, हिब्रू के साथ साझा की जाती है। हिब्रू गेमात्रिया प्रणाली में नंबर 5 भी एक अक्षर "h" (ה) के बराबर है। यह अक्षर दिव्य नाम "YHWH" (יהוה) में दो बार प्रकट होता है और परंपरागत रूप से शब्द "Chai" (חי) से जुड़ा हुआ है, जिसका अर्थ स्पष्ट रूप से "जीवन" या "जीवित" है।

ऐसी समानताएं समय के पार अनगिनत हैं। हर धर्म में पांच मुख्य प्रथाएं पहचानी जाती हैं। शायद हाथ की पांच उंगलियों के कारण या पांच इंद्रियों के कारण -- जो भी कारण हो, हमारे पास धर्मों और युगों में गूंजता हुआ एक पवित्र व्यवहार का ज्यामितीय है।

### मुद्राओं का संरक्षण कवच, पांच नैतिक मार्ग, पांच स्तम्भ, पाँच सिद्धांत

{% aside %}
  ![हिन्दू मुद्रा ध्यान का '5'](./hand.webp)
{% /aside %}

हिन्दू धर्म में, **पांच पवित्र कर्तव्य** आत्मा का मार्गदर्शन करते हैं: अध्ययन, अनुष्ठान, तप, दान, उपासना। बौद्ध धर्म **पांच स्कन्धों** को समझाता है जिनसे अस्तित्व बना होता है: रूप, वेदना, संज्ञा, संस्कार, विज्ञान। इस्लाम के **पांच स्तम्भ** विश्वास, प्रार्थना, ज़कात, रोज़ा, हज्ज़ के ज़रिए अनुयायियों को ऊंचाई देते हैं। शीया मुस्लिमों के लिए, **पांच सिद्धांत** विश्वासी को पुकारते हैं: दैनिक प्रार्थना, दान, रोज़ा, पैगंबर और इमामों के प्रति निष्ठा, मक्का की तीर्थयात्रा। ताओवाद प्रकृति की गति को **पांच परिवर्तनों** में देखता है: लकड़ी, अग्नि, धरती, धातु, जल।

चाहे हिन्दू कर्तव्य हों, बौद्ध अस्तित्व के घटक हों, या इब्राहीमी आस्था के लेख हों, प्रत्येक परंपरा इस संख्या को घनीभूत प्रतीकात्मक महत्व प्रदान करती है, जो आध्यात्मिक जीवन की पूर्णता का प्रतिनिधित्व करती है। पांच की सामंजस्यपूर्ण ताल ने मानवता की साझा कथा में गूँज उठाया है, जो हमारे साझा मार्गदर्शन, पूर्णता की खोज को रेखांकित करता है। आइए हम इस मेल-जोल के कुछ और संयोगों पर विचार करें:

### कब्बालाह के पांच कंटेनर और पांच संगतियाँ

**यहूदी धर्म**: तोराह, जो पांच पुस्तकें मूसा से जुड़ी हुई हैं, परंपरागत रूप से ईसाई धर्मावलंबियों द्वारा ग्रीक शब्द "पेंटाट्यूक" के अर्थ "पांच कंटेनर" के रूप में संदर्भित की जाती हैं। इसके अतिरिक्त, जहां पांच इन्द्रियाँ हमारा बाहरी संसार के साथ इंटरफेस हैं, परंपराएँ अक्सर इन बाहरी इन्द्रियों को आंतरिक दैवीय अंतर्दृष्टि के साथ जोड़ती हैं, जैसे कि "दृष्टि" को "अंतर्दृष्टि" के साथ जोड़ा जाता है।

उदाहरण के लिए, कब्बालाह परंपरा में, पांच बाहरी इन्द्रियाँ विभिन्न आंतरिक आध्यात्मिक क्षेत्रों से संबंधित हैं: **दृष्टि को ज्ञान के साथ** (चोचमः), **श्रवण को समझ के साथ** (बिनाह), **गंध को स्नेहिलता के साथ** (चेसेद), **स्वाद को शक्ति के साथ** (गेवुराह), और **स्पर्श को सौन्दर्य के साथ** (तिफेरेत)। प्रत्येक इन्द्रिय आत्मा को उसके अनुरूप सेफिराह या तत्व के माध्यम से आध्यात्मिक प्रकाश प्राप्ति के लिए उत्थान करती है, जो कब्बालाह के जीवन वृक्ष पर स्थित है, यह भौतिकता के ऊपर उठाने और परिष्कृत अनुभूति के माध्यम से उच्च चेतना की प्राप्ति के लिए सहायता करता है।

## 19, पांच का प्रतिपक्ष, प्रकट और गुप्त

![अरबी आयत 'बिस्मिल्लाह...'](./bismillah.jpg)

पांच के प्रतिपक्ष के रूप में परंपरागत रूप से संख्या 19 को माना जाता है। उदाहरण के लिए, इस्लामी धर्म में एक मूलभूत वाक्यांश है जो कुरआन में 114 बार दोहराया गया है: "अल्लाह के नाम से, जो दयालु और रहमत वाला है"। अरबी में यह वाक्यांश ("بِسْمِ اللهِ الرَّحْमَنِ الرَّحِيمِ") में 19 अक्षर होते हैं, जबकि अरबी वर्णमाला में 24 अक्षर होते हैं। इस 5 के अंतर को प्रकट दिव्यता का प्रतिनिधित्व करने वाले 19 और गुप्त के प्रतीक के तौर पर 5 के रूप में माना गया है। स्वयं 19 में एक पूर्ण एकता का भाव निहित है -- वास्तव में "एक" या "यूनिट" या "एकता" को अरबी में वाहिद (واحد - अब्जद 19) कहा जाता है, जिससे प्रतीकात्मकता में कई और परतें जुड़ जाती हैं।

और यह अवज्ञा नहीं की गई कि 114 स्वयं 19 का एक गुणज है। इसके अलावा, कुरआन में 19 को विशेष दर्जे वाले फ़रिश्तों की संख्या के तौर पर उल्लेखित किया गया है। कुछ इस्लामी विद्वानों ने तो और भी गहराई से विश्लेषण किया है और यह घोषित किया है कि कुरआन में विभिन्न पैटर्नों में 19 का प्रचलन स्वयं इसकी दिव्य प्रकृति का प्रकट प्रमाण है।

## शिराज़ के गुप्त नबी, 5 और 19 का प्रवेश

किन्तु निस्सन्देह 19 और 5 का सबसे नाटकीय प्रयोग अली-मुहम्मद, युवा शिराज़ी नबी की छोटी किन्तु प्रभावशाली मंत्रालय थी, जो क़ाज़ार फ़ारस की अन्धकारमय मध्य 19वीं शताब्दी में प्रकट हुए थे। यदि उन्होंने, प्रारम्भ से ही वादा किया होता कि वह प्रतिज्ञा किए गए एक (क़ा'इम, वह जो उठेगा) हैं, तो वह पहले दिन से ही क्रूरता से काट दिए गए होते।

इसके बजाय, उन्होंने 18 शिष्यों को चुना और उन्हें "अक्षर" (जीवितों का) (حروف الحيّ) कहकर नाम दिया और खुद को शामिल कर 19 की "एकता" का निर्माण किया (याद रहे वाहेद, अब्जद "19")। उन्होंने अपने कारण के प्रसार के लिए विशिष्ट निर्देशों के साथ हर दिशा में मार्ग की शुरुआत की और 5 साल की सावधानी पूर्वक गोपनीयता और आवरण की अवधि शुरू की। इस आवरण का एक हिस्सा उनके लेखन को व्यापक रूप से बाँटने का निर्देश था जबकि उनके स्थान या पहचान पर चर्चा करने से इनकार करना था। शिष्यों को निर्देश दिया गया था कि वे केवल लोगों को बताएं कि "[...वादा किए गए एक के लिए द्वार खोल दिया गया है, उसका प्रमाण अखंड है, और उसकी गवाही पूरी हुई है।](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" यह '[सच्चे झुंड अपने चरवाहे की आवाज़ को पहचानते हैं](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)' की नीति थी।

इसके अलावा, प्रत्येक शिष्य को उसके अपने प्रांत में शिक्षा देने के लिए वापस भेजा गया -- जहाँ उसकी अधिकतम प्राधिकार और प्रतिष्ठा थी। उदाहरण के लिए, मुल्ला हुसैन अपने गृह प्रांत ख़ुरासान की ओर वापस गए, जहाँ 12,000 की उत्साही भीड़ ने उनके गृहनगर बुश्रुईह से बाहर निकलकर उनका स्वागत किया। यह 5 साल की आवरण अवधि प्रभावी रही -- और पूरे देश में [उत्कट जिज्ञासा की लहर](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/) फैल गई। बाब ने अपने शिष्यों को आदेश दिया कि वे 19 इकाइयों में पंजीकृत विश्वासियों के नाम एकत्र करें और 19 की 19 सेटों से बना एक पदानुक्रम का आदेश दिया। यह 361 द्वारा रैंकिंग "सभी चीजों" (كل شيء, अब्जद 361) की रहस्यमय अवधारणा के अनुरूप थी।

### क़ा'इम आवरण के भीतर छुपा हुआ

रोचकता यह है कि युवा पैगंबर द्वारा अपने पद को छुपाने में इस्तेमाल किया गया सबसे शक्तिशाली उपकरण खुद "बाब" उपाधि थी (باب - स्वाभाविक रूप से, अबजद "5") जिसे सभी ने मान लिया कि यह संयोग से "अदृश्य इमाम का पाँचवां द्वार" है। उन्होंने खुद इस 5-वर्षीय आवरण की व्याख्या अपनी "तफसीर अल-हा'" में की, जो 'ह' अक्षर के महत्व पर एक टिप्पणी है (स्वाभाविक रूप से, अबजद "5") कि "बाब" शब्द में ही दिव्य उदय का प्रतीक छुपा है -- 'अलिफ (बाब باب  में ا का हिस्सा) जो आवरण के प्रतीक में ही "उदय" (क़ा'इम) होता है।

इस प्रकार 19 आत्माओं ने 5 वर्षों की अवधि में एक आध्यात्मिक क्रांति आरंभ की जो आदमी साइकिल को समाप्त कर एक नए चक्र की शुरुआत करेगी जिसे कम से कम 5 हज़ार शताब्दियों तक चलना प्रार्थनीय है। इस नये यूनिवर्सल चक्र के साथ एक अनूठी कैलेंडर अवधारणा शुरू हुई जिसमें 19 नामित महीने शामिल थे, प्रत्येक में 19 नामित दिन -- समय-समय पर 5 अनाम अवसान (इंटरकैलरी) दिनों की पेरियोडिक सम्मिलन के साथ सुधार की गई। अपने कैलेंडर में, उन्होंने हर सालाना चक्र को उपवास और आध्यात्मिक तैयारी के महीने के साथ पूरा किया -- एक महीना जो उनके स्वयं के नाम ('अला) पर है और सौर वसंत के समय में बहार के महीने के साथ हर नए साल का उद्घाटन किया। बाब को निश्चित रूप से दिव्य समरुपता से प्रेम था।

और यह 19 और 5 का संयोजन -- प्रत्यक्ष और गुप्त -- शास्त्र में व्यापक है। ठीक वैसे ही जैसा कहा गया है "[हे तू जो सबसे प्रकट के प्रकट और सबसे गुप्त के गुप्त है!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"