---
title: Misteri Simbolis Angka Lima dalam Tradisi Agama Besar
url: misteri-simbolis-angka-lima-dalam-tradisi-agama-besar
post_type: Article
description: >-
  Jelajahi simbolisme mendalam dari angka lima lintas tradisi agama utama dan
  ungkap makna spiritual universalnya.
desc_125: Mengungkap simbolisme universal angka lima dalam tradisi agama.
abstract: >-
  Artikel ini menggali makna enigmatik angka lima, menelusuri akar suci dan
  makna-maknanya di berbagai kepercayaan global.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: ./five-symbolism.png
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/id.mp3
audio_duration: PT9M13S
audio_image: ./ha.png
narrator: auto

relatedBooks: []

language: id
translator: auto
audio_length: 8850321
---




ARTIKEL DALAM BAHASA INGGRIS UNTUK DITERJEMAHKAN:

Dari perspektif agama tradisional, pengalaman kita di dunia ini bersifat simbolik. Setiap unsur di dunia ini tidaklah kebetulan, melainkan dipenuhi dengan tujuan dan makna. Simbol, sesuai dengan sifatnya, merupakan undangan untuk merenungkan sesuatu yang lebih dalam dari benda itu sendiri.

Ambil contoh kata sederhana "moon" (bulan), yang terbentuk dari huruf-huruf yang coreng-moreng di kertas namun mensimbolkan sebuah orb langit yang megah di alam semesta. Sama halnya, setiap atom di alam semesta adalah "tanda" yang menunjukkan misteri ilahi yang transenden -- dimana dunia luar hanyalah seperti [tinta hitam di mata semut mati](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/).

{% aside %}
  ![Haykal lima sisi dari Bab](./bab-haykal.gif)
{% /aside %}

Dan hal itu lebih lagi berlaku bagi Firman Tuhan -- yang dipenuhi dengan lapisan makna. Bagi pencari, misteri dari Firman adalah bagai roti kehidupan -- namun tetap menjadi teka-teki bagi mereka yang tidak memiliki dahaga spiritual -- mereka yang tidak memiliki [mata untuk melihat atau telinga untuk mendengar](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/).

### Haykal & Manusia Sempurna

Dalam ajaran Agama Bahá'í, **angka lima** sangat bermakna, melambangkan **realitas tersembunyi** manusia dan Tuhan, yang mana Tuhan pernah berkata: "[Manusia adalah misteri-Ku dan Aku adalah misterinya](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". Simbol utama dari agama Bahá'í adalah bintang lima puncak, "Haykal", yang merupakan lambang Manusia Sempurna.

{% aside %}
Manusia adalah puncak materi dan permulaan spiritual; ia berada di akhir ketidaksempurnaan dan di awal kesempurnaan. Ia berada di gelap gulita yang paling dalam dan di permulaan cahaya.

[‘Abdu’l-Bahá](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

Kenapa misteri tersembunyi itu dikaitkan dengan Manusia? Karena manusia adalah ciptaan yang unik -- berada antara dua kerajaan kemungkinan. Ia berdiri di puncak tertinggi kesempurnaan material dan di titik terendah dari kerajaan Iman. Oleh nalurinya dia adalah yang paling jahat di dunia binatang dan, berpotensi, seperti malaikat agung. Manusia Sempurna adalah ide yang terealisasi -- seorang manusia yang sepenuhnya dikuasai oleh Roh Iman, sama sekali tidak terikat oleh kondisi materi. Namun kenyataan ini adalah realitas yang bersifat dalam dan tak terlihat. Oleh karena itu segala hal yang benar-benar penting pada manusia adalah sepenuhnya tak terlihat. Dan simbol untuk potensi dalam ini adalah Haykal, titik persamaan antara manusia dan Tuhan. Citra mulia Tuhan yang berada di dalam.

### Esensi, yang Terselubung, Nafas Kehidupan - Huruf Há’

{% aside %}
  ![Huruf Há' - Abjad '5'](./ha.png)
{% /aside %}

Huruf yang secara tradisional dihubungkan dengan "5" adalah "há'" ("هـ" dalam bahasa Arab, Abjad "5") -- sebuah huruf yang sering digunakan dalam huruf-huruf misterius yang terputus dalam Al-Qur’án dan juga selalu dalam formula ["Dia adalah Tuhan" (هو الله)](https://oceanoflights.org/bahaullah-st-144-ar/). Karena hubungan yang dipercayai dengan nafas kehidupan ilahi, huruf ini secara tradisional dihubungkan dengan nama ilahi "Hidup" (Ḥayy - حي).

Kedua simbol tersebut -- 5 dan "há’" -- sering digunakan bergantian untuk merujuk pada aspek esensial yang tersembunyi dari yang ilahi. Dalam konteks Bahá'í, hal ini lebih lanjut untuk banyak lapisan. Bab menghubungkan '5' dan "há’" dengan dirinya sendiri dan terutama dengan pelayanannya karena sifatnya yang tersembunyi (lima tahun pertama pelayanan Báb diselimuti misteri mengingat sifat berbahaya dari klaimNya yang akhir).
## Memasuki Sang Nabi Tersembunyi dari Shiraz, 5 dan 19

Namun tentunya penggunaan yang paling dramatis dari angka 19 & 5 adalah pelayanan singkat namun dramatis dari 'Alí-Muhammad, Nabi muda dari Shíráz yang muncul di tengah abad ke-19 dalam kegelapan Persia Qájár. Seandainya sejak awal ia telah menyatakan diri sebagai yang dijanjikan itu (Qá'im, yang akan bangkit), ia akan dengan kejam dibinasakan sejak hari pertama.

Sebaliknya, ia mengumpulkan murid-muridnya yang berjumlah 18 orang dan menyebut mereka sebagai "huruf" (dari yang "Hidup") (Ḥurúf al-Ḥayy - حروف الحيّ) dan menambahkan dirinya sendiri untuk membentuk "kesatuan" yang sempurna dari 19 (ingatlah wáḥid, Abjad "19"). Mereka berangkat ke semua arah dengan petunjuk yang spesifik untuk menyebarkan Ajarannya dengan tahap penyembunyian dan penutupan yang hati-hati selama 5 tahun. Bagian dari penyembunyian ini adalah perintah untuk menyebarkan tulisan-tulisannya secara luas sambil menolak untuk mendiskusikan kedudukan atau identitasnya. Para murid diperintahkan untuk hanya memberitahu orang-orang bahwa "[...Gerbang menuju yang Dijanjikan telah terbuka, bukti-Nya tidak terbantahkan, dan kesaksiannya telah lengkap.](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" Ini adalah strategi '[(domba sejati mengenali suara gembalanya)](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)'.

Lebih jauh, setiap murid dikirim pulang untuk mengajar di propinsinya sendiri -- di mana dia memiliki otoritas dan prestise maksimum. Sebagai contoh, Mulla Husayn, kembali ke propinsi asalnya Khurasán, di mana kerumunan yang bersemangat sejumlah 12.000 orang tumpah ruah dari kampung halamannya Bushruyih untuk menyambutnya. Lima tahun penutupan ini terbukti efektif -- dan melintasi negara itu berkecamuk [gelombang penyelidikan yang bergairah](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/). Sang Báb menginstruksikan murid-muridnya untuk mengumpulkan nama-nama penganut yang terdaftar dalam kelompok-kelompok 19 dan memerintahkan hierarki peringkat, masing-masing terdiri dari 19 set dari 19. Peringkat ini sejumlah 361 sesuai dengan istilah mistis "segala hal" (kullá shay - "كل شيء", Abjad 361).

### Qá’im tersembunyi di dalam tirai itu sendiri

Menariknya, alat paling ampuh yang digunakan oleh Sang Nabi muda untuk menyembunyikan kedudukannya adalah gelar "Báb" itu sendiri (باب - tentu saja, Abjad "5") yang mana semua orang asumsikan berarti, secara kebetulan, "gerbang kelima" dari Imám yang tersembunyi". Dia sendiri menjelaskan tentang penyembunyian selama 5 tahun ini dalam "Tafsir al-Ha'", sebuah komentar tentang signifikansi huruf 'h', (tentu saja, Abjad "5") yang tersembunyi di dalam istilah "Báb" adalah simbol dari yang Ilahi yang bangkit -- 'Alif (bagian ا dari Báb باب ) yang "bangkit" (Qá'im) dalam simbol penyembunyian itu sendiri.

Maka 19 jiwa memulai revolusi spiritual selama 5 tahun yang akan mengakhiri siklus Adam dan membuka siklus baru yang ditakdirkan untuk bertahan tidak kurang dari 5 ribu abad. Memulai siklus universal baru ini dengan kalender unik yang ditandai dengan 19 bulan bernama, masing-masing dengan 19 hari bernama -- secara periodik dikoreksi dengan sisipan 5 hari interkalari tak bernama. Dalam kalender-Nya, Ia menyempurnakan setiap siklus tahunan dengan bulan puasa dan persiapan spiritual -- bulan yang mengambil nama-Nya ('Ala) dan membuka setiap tahun baru pada musim semi matahari dengan bulan Bahá. Sungguh, Sang Báb sangat mencintai kesimetrisan ilahi.

Dan yuksataposisi antara 19 dan 5 ini -- yang nyata dan tersembunyi -- meluas dalam naskah suci. Seperti yang dikatakan "[Wahai Engkau Yang paling nyata di antara yang nyata dan yang paling tersembunyi di antara yang tersembunyi!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"