---
title: 主要な宗教伝統における数字５の象徴的な謎
url: 数の5の象徴的な不思議を-大きな宗教の伝統で探求
post_type: Article
description: 世界の主要な宗教伝統をまたがる数字５の深遠な象徴性を探り、その普遍的な霊的意義を明らかにします。
desc_125: 宗教の伝統における数字５の普遍的象徴性を明かします。
abstract: この記事は、数字５の神秘的な意味を深く掘り下げ、様々な世界の信仰におけるその聖なる起源と意味を辿ります。

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/five-symbolism.png
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/ja.mp3
audio_duration: PT15M31S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png
narrator: auto

relatedBooks: []

language: ja
translator: auto
audio_length: 14911146
---








### 伝統的な宗教の観点から、私たちの地上での経験は象徴的な性質を持っています。世界の各要素は偶然ではなく、目的と意味を込められています。象徴とはその本質において、そのもの自体を超えた何かを考えるための招待状です。

「moon」という謙虚な単語を考えてみてください。それはページに落書きされた文字から成り立っていますが、天空にある壮大な天体を象徴しています。同様のことが、宇宙の各原子にも言えます。それぞれの原子は、[死んだ蟻の目の黒い部分よりも価値が低い](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/)と比較される外面的な世界よりも、神聖な超越した内なる秘密を示す「印」なのです。

<aside>
  ![バーブの五角形ハイカル](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/bab-haykal.gif)
</aside>

そして神の言葉に関してはなおさら真実です――それは意味に満ちた層を持つものです。求道者にとって、言葉の秘密はまさに生命の糧であり、精神の渇きがない者、つまり[見る目も聞く耳も持たない者](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/)にとっては理解し難いものです。


### ハイカルと完全な人間

バハイ教において、**数字の五**は特に意味深く、人間と神の**隠された実在**、すなわち神がかつて「[人間は私の秘密であり、私は彼の秘密である](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)」と語った部分を象徴します。バハイ信仰の主要な象徴は五角星、つまり「完全な人間」の象徴である「ハイカル」です。

<aside>
人間は物質性の究極の段階にあり、霊性のはじまりにある； すなわち彼は不完全さの終わりと完全さのはじまりにいる。彼は最も遠い暗闇の段階にあり、光のはじまりにいる。

[アブドゥル・バハ](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
</aside>

なぜ隠された秘密が人間と関連付けられるのでしょうか？人間はユニークな創造物であり、可能性の二つの王国の間に存在します。彼は物質の完全性の最高峰にあり、信仰の王国の最低点に立っています。彼は、本性において動物界で最も邪悪であり、潜在的には壮大な天使です。完全な人間は実現された理想 ― 信仰の精神に完全に支配された人間であり、物質的条件に全く束縛されない人間です。しかし、この現実は内的で見えない実在です。ですから、真に重要なものはすべて人間の中で完全に不可視です。そして、この内なる可能性の象徴がハイカルであり、人間と神の間の類似点です。内に宿る神の高貴なイメージです。


### 本質、隠されたもの、そして生命の息吹 - ハーの文字

<aside>
  ![アブジャド '5' のハーの文字](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png)
</aside>

伝統的に「5」に関連付けられている文字は「ハー」（アラビア語で「هـ」、アブジャドで「5」）であり、クルアーンの神秘的な分断された文字で頻繁に使われ、「彼は神である」（هو الله）という文言に常に使われています。生命の息吹に対する強い関連性から、この文字は伝統的に「生きているもの」（Ḥayy - حي）という神の名前と結び付けられてきました。

これら二つの象徴 ― 5と「ハー」は、神聖な本質の隠された側面を指すためしばしば交互に使用されます。バハイの文脈においては、これらはさらに多くの意味を持って継続します。ベイビズムの創立者バーブは自らと、特に自らの布教活動と5及び「ハー」とを関連付けていました。これはその隠された性質（バーブの布教活動の最初の五年間は究極の主張の危険性を考慮して謎に包まれていた）に配慮したためです。詳しい情報は「[アッイヤーミ・ハー、"五の日々" の神秘的な意味](https://oceanoflights.org/bahaullah-st-144-ar/)」をご覧ください。これはバーブによる5と「ハー」の解釈と、バハイ暦の「名付けられない日々」の間におけるバハウッラーによる両者の使用に関するものです。バーブは「ハー」の文字について、バハウッラーが有名な「イーカーンの書」に引用している部分も含む、多くの意味を説明する碑文を書きました：

>  同様に、「ハー」という文字の彼の解釈では、彼は殉教を渇望し、こう言っています：「内なる最も深いところで呼ぶ声が聞こえるようだ：『神の道において、もっとも愛する物を、フサインが私のために命を捧げたように、お前も捧げるのだ。』…神の道の中での私の忍耐、私の諦念、そして私の犠牲を全てが知るために。」

 &nbsp;&nbsp;&nbsp; ([バハウッラー, イーカーンの書, # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))


## 時の海を越える「h」の意味のセム語族の共有

アブジャドの数秘術はアラビア文字に固有のものですが、アラビア語の深いセム語族のルーツはフェニキア文字と共有されており、アラビア語の親戚であるヘブライ語と具体的に共有されています。ヘブライのゲマトリア体系においても、数字の5は文字「h」（「ה」）に等しくなっています。この文字は神の名「YHWH」（יהוה）に二度現れ、伝統的に「Chai」（חי）という言葉、すなわち、「生命」または「生きているもの」を意味するものと関連付けられています。

このような類似性は時を超えて数え切れないほど存在しています。あらゆる宗教で五つの主要な実践が特定されています。おそらく手の五本の指や五つの感覚のためか、どのような理由であれ、聖なる行動のジオメトリーが宗教や時代を越えて共鳴しています。



### ムドラーの護符、五つの倫理的道、五つの柱、五つの原則

<aside>
  ![ヒンドゥー教のムドラー瞑想「5」の手](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/hand.webp)
</aside>

ヒンドゥー教では、**五つの神聖な義務**が魂を導きます：学び、儀式、禁欲、慈悲、礼拝。仏教は存在を構成する**五つの集合**を明白にします：形、感覚、認識、条件付け、意識。イスラム教の**五つの柱**は信仰、祈り、喜捨、断食、巡礼を通じて信者を高めます。シーア派のムスリムは、**五つの教義**を信じる者を呼びます：日々の祈り、慈善、断食、預言者とイマームへの忠誠、メッカへの巡礼。道教は自然の動きを**五つの変換**で認識します：木、火、土、金属、水。

ヒンドゥー教の義務であれ、仏教の存在の構成要素であれ、またはアブラハムの信仰の記事であれ、各伝統はこの数字に濃密な象徴的な重要性を与えており、霊的な生活における完全性を表しています。五の調和のリズムは人類共通の物語において反響し、私たちが導きや完全性を求める共通の探求を強調しています。ここでは数ある一例を考慮してみましょう：

### カバラの五つの容器と五つの対応

**ユダヤ教**：五つの書で構成されているトーラーは、伝統的にモーセに関連付けられていますが、キリスト教徒によって「五つの容器」を意味するギリシャ語の「ペンタテューク」という語で呼ばれています。さらに、五つの感覚が私たちを外界と結ぶインターフェイスである一方で、伝統はしばしばこれらの外的感覚を内的な神の知覚と対で結び付けてきました。たとえば、「視覚」と「洞察」はペアです。

例えば、カバラの伝統では、五つの外的な感覚は異なる内的な霊的領域に相関します：**視覚は知恵（Chochmah）に**、**聴覚は理解（Binah）に**、**嗅覚は慈愛（Chesed）に**、**味覚は力（Gevurah）に**、**触覚は美（Tiferet）に**対応しています。各感覚は魂をその対応するセフィロトまたはカバラの生命の樹の要素に引き上げて霊的な照明を受け入れ、肉体を超越して洗練された知覚を通じてより高い意識を得ることを可能にしています。





## 19、5の対位、明らかなものと隠されたもの

![アラビア語の句「ビスミッラー...」](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/bismillah.jpg)

5に対する伝統的な対位法は数字の19です。例えば、コーランで114回繰り返されるイスラム教の基石的なフレーズは「神の名のもとに、慈悲深き、慈悲ある者」というものです。アラビア語ではこのフレーズ（「بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ」）は19文字になりますが、アラビア語のアルファベットには24文字があります。この5の差は、19が明らかな神性を表し、5が隠されたものを表す一種の公式を暗示していると解釈されてきました。19自体は完全な単位――実際、単語「一つ」または「単位」または「一体」を意味するwáḥid（واحد - アブジャド19）は、象徴性にさらに多くの層を加えています。

また、114自体が19の倍数であることも注目されました。さらに、コーランは特別な階級の天使たちが19であると述べています。そして、一部のイスラム学者はさらに分析を進めて、コーラン全体にわたって19がさまざまなパターンで顕現していること自体がその神聖な性質の明らかな証拠であると主張しています。
## シーラーズの隠された預言者、そして5と19の登場

しかし、19および5を最も劇的に使用した例は、「’Alí-Muhammad」として知られる青年シーラーズ預言者が19世紀中頃にカージャール朝ペルシアの闇の中に出現した短いが劇的な活動期間である。もし彼が最初から約束された方（カーイム、即ち起こされる者）であると宣言していたとしたら、彼は最初の日から容赦なく打ち倒されたであろう。

代わりに、彼は使徒を18人組織し、彼らを"文字"（生命の「حروف الحيّ」）と命名した後、自身を加えて完璧な「統一体」の19（‘wáḥid’、アブジャド数「19」を思い出そう）を形成した。彼らは彼の原因を広めるための具体的な指示を持って全方向に出発したが、注意深い5年間の秘匿とベールに包まれた段階があった。このベールに包まれた一部は彼の著作を広く共有する一方で、彼の地位や身元については議論しないという指示であった。使徒たちは、「[...約束された方への門が開かれ、その証拠は反駁できないものであり、その証言は完全である](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)」とだけ人々に伝えるように指示されていた。これは「[羊は牧者の声を認識する](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)」という戦略であった。

さらに、使徒たちはそれぞれ自分の故郷へ帰り、彼の最も権威と名声を持つ自省で教えるように送られた。例えば、ムラー・フセインは、彼の故郷ブシュルイエから出迎えに来た熱狂的な12,000の群衆を受けて、彼の家庭省クラーサーンへと戻った。この5年間の秘匿は効果的であり、国中を[情熱的な問い合わせの波](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/)が席巻した。バーブはその使徒たちに登録信者の名簿を19の単位で集めるよう命じ、それぞれ19セットの19で構成された階級の序列を命じた。この361でのランキングは、「全てのもの」（「كل شيء」、アブジャド数「361」）という神秘的な言葉に対応していた。

### ベール自体の中に隠されたカーイム

興味深いことに、若き預言者が自分の地位を隠すために使った最も強力な道具は「バーブ」（باب - 当然、アブジャド数「5」）という称号自体だった。皆が偶然にも「隠されたイマームの第五の門」と解釈した。彼は自ら、「Tafsir al-Ha'」、すなわち「h」の文字（当然、アブジャド数「5」）の意義についての評論の中で、「バーブ」という言葉の中に隠されているのは、神聖なるものの上昇、つまり「باب」の「ا」（アリフ、即ちカーイム）がベールの象徴の中で「起こされる」ことであると説明した。

こうして19人の魂が5年間の間に精神的革命を開始し、アダムの周期を終え、少なくとも50万世紀続くと予定されている新たな周期を開始したのである。19の名付けられた月それぞれが19の名付けられた日々によって特徴付けられる新たな普遍的周期へと飛び込み -- 不定期に5つの無名の閏日を挿入することによって時折修正される。彼の暦では、彼はそれぞれの年次周期を断食と霊的準備の月--彼自身の名（’Ala）を冠した月--で完成させ、太陽の春の時期に新しい年をバハーの月とともに開始した。バーブは確かに神聖な対称性を愛していた。

そしてこの19と5--明らかなものと隠されたもの--の対比は聖書に浸透している。ちょうど「[おお、最も明白なるものの中の最も明白なる者、最も隠されたものの中の最も隠された者よ！](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)」と言われるように。