---
title: Mistérios Simbólicos do Número Cinco nas Grandes Tradições Religiosas
url: misterios-simbolicos-do-numero-cinco-nas-grandes-tradicoes-religiosas
post_type: Article
description: >-
  Explore o profundo simbolismo do número cinco através das principais tradições
  religiosas e descubra seu significado espiritual universal.
desc_125: Desvendando o simbolismo universal do número cinco nas tradições religiosas.
abstract: >-
  Este artigo investiga o significado enigmático do número cinco, rastreando
  suas raízes e significados sagrados em diversas fés globais.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/five-symbolism.png
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/pt.mp3
audio_duration: PT15M32S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png
narrator: auto

relatedBooks: []

language: pt
translator: auto
audio_length: 16335847
---








Ao olhar pela perspectiva da religião tradicional, nossa experiência terrena é de natureza simbólica. Cada elemento do mundo não é acidental, mas imbuído de propósito e significado. Um símbolo, por sua natureza, é um convite para contemplar algo mais profundo do que a coisa em si.

Considere a humilde palavra "lua", que é composta de letras rabiscadas na página, mas simboliza um majestoso orbe celeste nos céus. Da mesma forma, cada átomo no universo é um "sinal" que indica os divinos mistérios transcendentais -- em comparação aos quais o mundo exterior vale menos que o [preto no olho de uma formiga morta](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/).

<aside>
  ![O Haykal pentagonal do Báb](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/bab-haykal.gif)
</aside>

E quanto mais isso é verdadeiro para a Palavra de Deus -- que é repleta de significados. Para o buscador, os mistérios da Palavra são o próprio pão da vida -- enquanto permanecem ilusórios para aqueles sem sede espiritual -- aqueles que não têm [olhos para ver ou ouvidos para ouvir](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/).


### O Haykal & o Homem Perfeito

Na Fé Bahá'í, o **número cinco** é especialmente significativo, simbolizando a **realidade oculta** do homem e de Deus, aquela parte de que Deus uma vez disse: "[O homem é o meu mistério e eu sou o seu mistério](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". O principal símbolo da fé Bahá'í é a estrela de cinco pontas, o "Haykal", o símbolo do Homem Perfeito.

<aside>
O homem está no grau último da materialidade e no início da espiritualidade; isto é, ele está no fim da imperfeição e no começo da perfeição. Ele está no grau mais distante das trevas e no começo da luz.

[‘Abdu’l-Bahá](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
</aside>

Por que o mistério oculto seria associado ao Homem? Porque o homem é uma criação única -- existindo entre dois reinos de possibilidade. Ele se encontra no pico mais alto da perfeição material e no ponto mais baixo do reino da Fé. Ele é, por natureza, o mais maligno do mundo animal e, por potencial, um anjo majestoso. O Homem Perfeito é o ideal Manifestado -- um homem inteiramente dominado pelo Espírito da Fé, inteiramente livre das condições materiais. Mas essa realidade é uma realidade interior, invisível. Assim, tudo o que verdadeiramente importa no homem é inteiramente invisível. E o símbolo para esse potencial interior é o Haykal, o ponto de semelhança entre o homem e Deus. A nobre imagem de Deus dentro.


### A Essência, a Velada, o Sopro da Vida - a Letra Há’

<aside>
  ![A letra Há' - Abjad '5'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/ha.png)
</aside>

A letra tradicionalmente associada ao "5" é a "há'" ("هـ" em árabe, Abjad "5") -- uma letra usada frequentemente nas enigmáticas letras desconectadas do Alcorão e sempre na fórmula ["Ele é Deus" (هو الله)](https://oceanoflights.org/bahaullah-st-144-ar/). Devido à sua percebida conexão com o divino sopro de vida, esta letra tem sido tradicionalmente associada com o nome divino "Vivo" (Ḥayy - حي).

Esses dois símbolos -- 5 e "há’" -- são frequentemente usados ​​de forma intercambiável para se referir ao aspecto oculto e essencial do divino. No contexto Bahá'í, a continuação é ainda mais aprofundada. O Báb associou o '5' e o "há’" a si mesmo e especialmente ao Seu ministério devido à sua natureza velada (os primeiros cinco anos do ministério do Báb foram envoltos em mistério considerando a natureza perigosa de Sua reivindicação final). Para mais informações, veja "[Ayyam-i-Há', Significados Misteriosos dos Dias de Cinco]"() que explora a interpretação do Báb do 5 e do "há’" e o uso de ambos por Bahá’u’lláh naqueles poucos dias 'além da nomeação' no calendário Bahá'í. O Báb escreveu uma tábua interpretando e explicando muitos dos significados da letra "há’", parte da qual foi citada por Baha'u'llah no famoso "Kitáb-i-Íqan":

>  Da mesma forma, em Sua interpretação da letra “Há”, Ele almejou o martírio, dizendo: “Parece-me ouvir uma Voz chamando no meu íntimo: ‘Sacrifica aquilo que Tu mais amas no caminho de Deus, assim como Ḥusayn, a paz esteja com ele, ofertou sua vida por Minha causa.’… Que todos possam conhecer o grau de Minha paciência, Minha resignação e autossacrifício no caminho de Deus.

 &nbsp;&nbsp;&nbsp; ([Bahá’u’lláh, O Kitáb-i-Íqán, # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))


## Significado Semítico Compartilhado do "h" ao Longo dos Mares do Tempo

Embora a numerologia Abjad seja específica para o roteiro árabe, as profundas raízes semíticas do árabe são compartilhadas com o roteiro fenício -- e especificamente com o primo do árabe, o hebraico. O número 5 no sistema de Gematria hebraico também é igual a letra "h" ("ה"). Esta letra aparece duas vezes no nome divino "YHWH" (יהוה) e é tradicionalmente associada à palavra "Chai" (חי), que significa, claro, "vida" ou "vivente".

Tais semelhanças são incontáveis ao longo do tempo. Em todas as religiões, cinco práticas-chave são identificadas. Talvez por causa dos cinco dedos da mão ou dos cinco sentidos -- seja qual for o motivo, temos uma geometria sagrada do comportamento ressoando através das religiões e eras.



### O talismã de proteção Mudras, os 5 caminhos éticos, os 5 pilares, os 5 princípios

<aside>
  ![A mão da meditação Mudras Hindu '5'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/hand.webp)
</aside>

No Hinduísmo, **cinco deveres sagrados** guiam a alma: estudo, ritual, austeridade, caridade, adoração. O Budismo esclarece os **cinco agregados** que constituem a existência: forma, sensação, percepção, condicionamento, consciência. Os **cinco pilares** do Islamismo elevam os seguidores através da fé, oração, esmolas, jejum, peregrinação. Para os muçulmanos Xiitas, **cinco princípios** chamam os fiéis: oração diária, caridade, jejum, lealdade ao profeta e aos imãs, peregrinação a Meca. O Taoismo percebe o movimento da natureza em **cinco transformações**: madeira, fogo, terra, metal, água.

Sejam obrigações hindus, constituintes budistas do ser ou artigos abraâmicos de fé, cada tradição confere a este número um denso simbolismo, representando uma completude para a vida espiritual. O ritmo harmônico do cinco ressoou na história coletiva da humanidade, sublinhando nossa busca compartilhada por orientação, plenitude. Vamos apenas considerar mais algumas alocações coincidentes:

### Os Cinco Recipientes & as Cinco Correspondências da Cabala

**Judaísmo**: A Torá, os cinco livros associados a Moisés, são tradicionalmente referidos pelos cristãos pelo termo grego "Pentateuco", que significa "Cinco Recipientes". Além disso, enquanto os cinco sentidos são nossa interface externa com o mundo, tradições muitas vezes emparelharam esses sentidos exteriores com a percepção divina interna, assim como "visão" está emparelhada com "insight".

Por exemplo, na tradição cabalística, os cinco sentidos externos se correlacionam com diferentes reinos espirituais internos: **visão com a Sabedoria** (Chochmah), **audição com o Entendimento** (Binah), **olfato com a Bondade amorosa** (Chesed), **paladar com a Força** (Gevurah) e **tato com a Beleza** (Tiferet). Cada sentido eleva a alma para receber iluminação espiritual através de sua sefirah correspondente ou elemento na árvore da vida cabalística, permitindo a transcendência do físico e a obtenção de uma consciência superior por meio da percepção refinada.





## 19, O Contraponto de 5, O Manifesto e o Oculto

![Verso árabe 'Bismillah...'](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-03-03_symbolic-mysteries-of-five/bismillah.jpg)

O contraponto ao 5 tem sido tradicionalmente o número 19. Por exemplo, a frase islâmica fundamental que se repete 114 vezes no Alcorão é "Em nome de Deus, o Compassivo, o Misericordioso". Em árabe, esta frase ("بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ") possui 19 letras, enquanto o alfabeto árabe tem 24 letras. Esta diferença de 5 tem sido inferida para sugerir uma fórmula de 19 representando a divindade manifesta e o 5 o oculto. 19 em si tem a implicação da unidade perfeita -- de fato, a palavra "um" ou "unidade" ou "uma unidade" é wáḥid (واحد - Abjad 19) o que adiciona camadas significativas de simbolismo.

E não passou despercebido que 114 é um múltiplo de 19. Além disso, o Alcorão menciona 19 como o número de um ranking especial de anjos. E alguns estudiosos islâmicos foram ainda mais longe em sua análise e afirmaram que a prevalência do número 19 em vários padrões ao longo do Alcorão é em si mesmo uma prova manifesta de sua natureza divina.
## Surge o Profeta Oculto de Shíráz, o 5 e o 19

Mas certamente o uso mais dramático de 19 & 5 foi o breve, porém dramático ministério de 'Alí-Muhammad, o jovem Profeta de Shíráz, que surgiu em meados do século XIX na escuridão da Pérsia Qájar. Se ele, desde o início, tivesse se declarado como o prometido (o Qá'im, aquele que deve se levantar), teria sido impiedosamente abatido desde o primeiro dia.

Em vez disso, ele compôs seus apóstolos em número de 18 e nomeou-os como "letras" (dos "Vivos") (Ḥurúf al-Ḥayy - حروف الحيّ) e adicionou-se para formar uma perfeita "unidade" de 19 (lembre-se de wáḥid, Abjad "19"). Eles partiram em todas as direções com instruções específicas para a disseminação de sua Causa com uma cuidadosa etapa de 5 anos de ocultamento e velamento. Parte desse velamento era a instrução para compartilhar seus escritos amplamente, recusando-se a discutir sua estação ou identidade. Os apóstolos foram instruídos a apenas dizer às pessoas que o "[...Portal para o Prometido foi aberto, que Sua prova é irrefutável e que Seu testemunho está completo](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)." Essa era uma estratégia de '[o verdadeiro rebanho reconhece a voz do seu pastor](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)'.

Além disso, cada um dos apóstolos foi enviado de volta para ensinar em sua própria província -- onde possuía máxima autoridade e prestígio. Mulla Husayn, por exemplo, viajou de volta para sua província natal de Khurasán, onde uma multidão entusiasmada de 12.000 pessoas saiu de sua cidade natal de Bushruyih para recebê-lo. Esses 5 anos de velamento foram eficazes -- e pelo país se espalhou uma [onda de investigação apaixonada](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/). O Báb instruiu seus apóstolos a reunir nomes de crentes inscritos em unidades de 19 e ordenou uma hierarquia de postos, cada um composto por 19 conjuntos de 19. Este ranqueamento por 361 correspondia com o termo místico "todas as coisas" (kullá shay - "كل شيء", Abjad 361).

### O Qá’im escondido dentro do próprio véu

Interessantemente, a ferramenta mais poderosa que o jovem Profeta usava para ocultar sua estação era o título "Báb" (باب - naturalmente, Abjad "5"), que todos presumiam significar, coincidentemente, o "quinto portão" do Imã oculto. Ele mesmo explicou esse velamento de 5 anos em Seu "Tafsir al-Ha'", um comentário sobre a significância da letra 'h', (naturalmente, Abjad "5") que escondido dentro do termo "Báb" estava o símbolo do divino que se ergue -- o 'Alif (a parte ا do Báb باب) que "se levanta" (Qá'im) dentro do próprio símbolo do ocultamento.

Assim, 19 almas iniciaram uma revolução espiritual ao longo de 5 anos que traria ao fim o ciclo Adâmico e abriria um novo ciclo destinado a durar nada menos que 5 mil séculos. Lançando-se neste novo ciclo universal com um calendário único caracterizado por 19 meses nomeados, cada um de 19 dias nomeados -- corrigidos periodicamente pela inserção ocasional de 5 dias intercalares sem nome. Em Seu calendário, Ele completava cada ciclo anual com um mês de jejum e preparação espiritual -- um mês que leva o Seu próprio nome ('Ala) e iniciava cada novo ano no tempo solar da primavera com o mês de Bahá. O Báb certamente amava a simetria divina.

E essa justaposição de 19 e 5 -- o manifesto e o oculto -- permeia as escrituras. Assim como é dito "[Ó Tu que és o mais manifesto dos manifestos e o mais oculto dos ocultos!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"