---
title: Символические тайны числа пять в великих религиозных традициях
url: simvolicheskie-tainy-chisla-pyat-v-velikikh-religioznykh-traditsiyakh
post_type: Article
description: >-
  Исследуйте глубокий символизм числа пять в крупнейших религиозных традициях и
  раскройте его универсальное духовное значение.
desc_125: Раскрытие универсального символизма числа пять в религиях.
abstract: >-
  Статья погружается в загадочное значение числа пять, прослеживая его священный
  корни и смыслы в различных мировых верованиях.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: ./five-symbolism.webp
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/ru.mp3
audio_duration: PT13M34S
audio_image: ./ha.png
narrator: auto

relatedBooks: []

language: ru
translator: auto
---



Перевод статьи для MarkDoc:

С точки зрения традиционной религии, наш земной опыт приобретает символическое значение. Каждый элемент мира не случаен, но наполнен целью и смыслом. Символ, по своей природе, представляет собой приглашение задуматься о чём-то большем, чем сам предмет.

Подумайте о скромном слове "луна", которое состоит из букв, нацарапанных на странице, но символизирует величественное небесное тело в небесах. Точно так же каждый атом во вселенной является "знаком", указывающим на божественные трансцендентные внутренние тайны — по сравнению с которыми внешний мир стоит меньше, чем [чернота в глазу мертвого муравья](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/).

{% aside %}
  ![Пятиугольный Хайкал Баба](./bab-haykal.gif)
{% /aside %}

И насколько это верно для Слова Божьего — которое многоуровнево в своем значении. Для искателя тайн Слово представляет собой сам хлеб жизни — в то время как оно остается неуловимым для тех, у кого нет духовной жажды — тех, кто не имеет [глаз, чтобы видеть, или ушей, чтобы слышать](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/).

### Хайкал и Совершенный Человек

В Бахаи число **пять** обладает особенным смыслом, символизируя **скрытую сущность** человека и Бога, часть которой Бог сказал: "[Человек — это моя тайна, и я — его тайна](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". Основным символом веры бахаи является пятиконечная звезда, "Хайкал", символ Совершенного Человека.

{% aside %}
Человек находится на крайней степени материальности и в начале духовности; то есть он находится в конце несовершенства и в начале совершенства. Он находится на самом дальнем уровне тьмы и в начале света.

[‘Абду’л-Баха](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

Почему же скрытая тайна ассоциируется с Человеком? Потому что человек — это уникальное творение, существующее между двумя царствами возможностей. Он стоит на вершине материального совершенства и в самой низкой точке царства Веры. Он по своей природе — самый злой среди животного мира и, по потенциалу, величественный ангел. Совершенный Человек — это воплощение идеала — человек, полностью подвластный Духу Веры, полностью свободный от материальных условий. Но эта реальность — внутренняя, невидимая реальность. Таким образом, всё, что действительно значимо в человеке, полностью невидимо. И символом для этого внутреннего потенциала является Хайкал, точка сходства между человеком и Богом. Благородный образ Бога внутри.

### Сущность, Сокрытое, Дыхание Жизни - Буква Ха’

{% aside %}
  ![Буква Ха' - Абджад '5'](./ha.png)
{% /aside %}

Буква, традиционно ассоциируемая с "5", это "ха’" ("هـ" на арабском, Абджад "5") — буква, часто используемая в таинственных неподключенных буквах Корана и всегда в формуле ["Он есть Бог" (هو الله)](https://oceanoflights.org/bahaullah-st-144-ar/). Благодаря её воспринимаемой связи с божественным дыханием жизни, эта буква традиционно ассоциируется с божественным именем "Живой" (Ḥayy - حي).

Эти два символа — "5" и "ха’" — часто используются как взаимозаменяемые для обозначения скрытой, существенной стороны божественного. В контексте бахаи это продолжение находит отражение во многих слоях. Баб связал '5' и "ха’" преимущественно с самим собой и особенно со своим служением из-за его сокрытой природы (первые пять лет служения Баба были окутаны тайной ввиду опасной природы его конечной претензии). Для получения дополнительной информации см. "[Айям-и-Ха', Таинственные Значения Дней Пяти]()", где исследуются толкования Баба числа 5 и буквы "ха’" и использование обоих Бахауллой в те несколько дней 'за пределами названия' в бахаи календаре. Баб написал трактат, интерпретирующий многочисленные значения буквы "хá’", часть которого была процитирована Бахауллой в известном "Китаб-и-Икане":

>  Также в Своём толковании буквы “Ха” Он жаждал мученичества, говоря: “Кажется, я услышал Голос, звучащий в моем внутреннем существе: ‘Пожертвуй тем, что ты любишь больше всего на пути к Богу, так же, как Хусейн, мир ему, отдал свою жизнь ради Меня.’… Пусть все узнают степень Моего терпения, Моей отрешённости и самопожертвования на пути к Богу.

 &nbsp;&nbsp;&nbsp; ([Бахаулла, Китаб-и-Икан, # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))

## Общее Семитское Значение "х" Сквозь Моря Времени

Хотя числовая система Абджад специфична для арабской письменности, глубинные семитские корни арабского разделяются с финикийской письменностью — и конкретно с её родственницей, ивритом. Число 5 в системе Гематрия иврита также равно букве "х" ("ה"). Эта буква появляется дважды в божественном имени "ИГВГ" (יהוה) и традиционно ассоциируется со словом "Хай" (חי), означающим, конечно же, "жизнь" или "живой".

Такие сходства бесчисленны сквозь время. В каждой религии определяются пять ключевых практик. Возможно, из-за пяти пальцев руки или пяти чувств — по какой бы причине ни возникла священная геометрия поведения, она находит отражение в религиях и эпохах.

### Мудры защитного талисмана, 5 этических путей, 5 столпов, 5 принципов

{% aside %}
  ![Рука Медитации Индуизма Мудры '5'](./hand.webp)
{% /aside %}

В индуизме **пять священных обязанностей** направляют душу: учёба, ритуал, аскетизм, милостыня, поклонение. Буддизм раскрывает **пять агрегатов**, составляющих существование: форма, ощущение, восприятие, кондиционирование, сознание. Исламские **пять столпов** возвышают последователей через веру, молитву, милостыню, пост, паломничество. Для шиитских мусульман **пять принципов** призывают верующих: ежедневная молитва, милостыня, пост, верность пророку и имамам, паломничество в Мекку. Даосизм видит движение природы в **пяти превращениях**: дерево, огонь, земля, металл, вода.

Будь то обязанности индуизма, составляющие сущности буддизма или абраамические статьи веры, каждая традиция наделяет это число густым символическим значением, представляющим целостность духовной жизни. Гармоничный ритм пятерки отозвался в коллективной истории человечества, подчеркивая наш общий поиск руководства и целостности. Давайте рассмотрим ещё несколько случайных совпадений:

### Пять Сосудов и Пять Соответствий Каббалы

**Иудаизм**: Тора, пять книг, ассоциируемых с Моисеем, традиционно называются христианами по-гречески термином "Пятикнижие", что означает "Пять Сосудов". Более того, хотя пять чувств являются нашим внешним интерфейсом с миром, традиции часто сочетают эти внешние чувства с внутренним божественным восприятием, так же как "зрение" сочетается с "прозорливостью".

Например, в традиции Каббала пять внешних чувств коррелируют с различными внутренними духовными областями: **зрение со Мудростью** (Хохма), **слух с Пониманием** (Бина), **обоняние с Любящей добротой** (Хесед), **вкус с Мужеством** (Гевура), и **осязание с Прекрасностью** (Тиферет). Каждое чувство поднимает душу к получению духовного просветления через соответствующую сефирот или элемент на каббалистическом древе жизни, позволяя преодолеть физическое и достичь высшего сознания через очищенное восприятие.



## 19, Контрапункт 5, Проявленное и Скрытое

![Арабский стих 'Бисми...'](./bismillah.jpg)

Традиционный контрапункт к "5" — это число 19. Например, угловое исламское выражение, повторяющееся 114 раз в Коране, это "Во имя Бога, Милостивого, Милосердного". На арабском это выражение ("بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ") состоит из 19 букв, в то время как арабский алфавит содержит 24 буквы. Эта разница в 5 была истолкована как предположение, что формула из 19 представляет проявленное божественное, а 5 — скрытое. 19 само по себе намекает на совершенную единицу — действительно, слово "один" или "единица" или "единство" это вахид (واحد - Абджад 19), что добавляет значительные слои символизма.

И не осталось незамеченным, что 114 само по себе является кратным 19. Более того, Коран упоминает 19 как число особого ранга ангелов. И некоторые исламские ученые пошли еще дальше в своем анализе и заявили, что преобладание числа 19 в различных узорах по всему Корану само по себе является явным доказательством его божественной природы.

## Входит скрытный Пророк Шираза, 5 и 19

Но, безусловно, самое драматическое использование чисел 19 и 5 было в коротком, но драматичном служении молодого Ширазского Пророка Али-Мухаммада, который появился в середине 19-го века во тьме каджарского Персии. Если бы он с самого начала объявил себя обещанным (Каимом, тем, кто должен прийти), его бы беспощадно уничтожили в первый же день.

Вместо этого, он выбрал своих апостолов в числе 18 и именовал их "буквами" ("живыми") (Ḥurúf al-Ḥayy - حروف الحيّ) и добавил себя, чтобы сформировать идеальное "единение" из 19 (напомним вахид, Абджад "19"). Они отправились во все направления с конкретными инструкциями для распространения его Слова, начав с осторожного 5-летнего этапа скрытности и завесы молчания. Часть этой секретности была инструкция распространять его писания широко, отказываясь обсуждать его положение или личность. Апостолам было сказано лишь говорить людям, что "[...Врата к Обетованному открыты, Его доказательства неопровержимы и Его свидетельство полно.](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" Это была стратегия '[настоящее стадо узнает голос своего пастыря](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)'.

Кроме того, каждого из апостолов отправили домой преподавать в его собственной провинции -- там, где его авторитет и престиж были наивысшими. Например, Мулла Хусейн отправился обратно в свою родную провинцию Хорасан, где восторженный толпа в 12,000 человек вышла встретить его в его родном городе Бушруйе. Эти 5 лет скрытности были эффективны -- и по стране прокатилась [волна страстного поиска](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/). Баб повелел своим апостолам собирать имена верующих по спискам по 19 и установил иерархию рангов, каждый из которых состоял из 19 групп по 19. Это ранжирование по 361 соответствовало мистическому термину "все вещи" (kullá shay - "كل شيء", Абджад 361).

### Каим, скрытый в самом завесе

Интересно, что самым мощным инструментом, которым молодой Пророк использовал для сокрытия своего положения, было само название "Баб" (باب - разумеется, Абджад "5"), которое все предполагали означать, случайно, "пятые врата" скрытого Имама". Он сам объяснил эту 5-летнюю скрытность в своем "Тафсир аль-Ха'", комментарии к значению буквы 'х' (разумеется, Абджад "5"), что скрыто в термине "Баб" был символ восходящего божественного -- 'Алиф (часть Баб ا в باب), который "восстает" (Каим) внутри самого символа скрывания.

Таким образом, 19 душ начали духовную революцию за 5 лет, которая должна была положить конец Адамическому циклу и открыть новый цикл, сужденный продлиться не меньше чем 5 тысяч столетий. Вступив в этот новый универсальный цикл с уникальным календарем, характеризующимся 19 именованными месяцами по 19 именованных дней -- поправляемым периодически добавлением 5 неименованных високосных дней. В своем календаре он завершил каждый годовой цикл месяцем поста и духовной подготовки -- месяцем, носящим его собственное имя ('Ала) и начал каждый новый год в солнечную весну с месяцем Баха. Баб, безусловно, любил божественную симметрию.

И это сочетание 19 и 5 -- явного и скрытого -- пронизывает писание. Как говорится "[О Ты, наиболее явный из явных и наиболее скрытый из скрытых!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"