---
title: Siri za Ishirini ya Tano Katika Dini Kubwa
url: siri-za-ishirini-ya-tano-katika-dini-kubwa
post_type: Article
description: >-
  Gundua maana ya kina ya nambari tano katika dini kuu na ugundue umuhimu wake
  wa kiroho ulimwenguni.
desc_125: Ufunuo wa alama ya dunia ya nambari tano katika mila za kidini.
abstract: >-
  Makala hii inachunguza maana ya fumbo ya nambari tano, ikifuatilia asili zake
  takatifu na maana katika imani mbalimbali za kidunia.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: ./five-symbolism.png
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/sw.mp3
audio_duration: PT14M15S
audio_image: ./ha.png
narrator: auto

relatedBooks: []

language: sw
translator: auto
audio_length: 13687772
---




Katika mtazamo wa dini ya jadi, uzoefu wetu duniani unaashiria maana ya kisimboli. Kila kipengele cha dunia hii si cha bahati nasibu bali kimejaa kusudi na maana. Ishara, kwa asili yake, ni mwaliko wa kutafakari kitu chenye kina kikubwa zaidi kuliko kitu chenyewe.

Fikiria neno la kawaida "mwezi", ambalo limeundwa kwa herufi zilizochorwa kwenye ukurasa ilhali linaashiria kipawa kikubwa cha angani kilicho kwenye mbingu. Kwa namna ile ile, kila atomu katika ulimwengu ni "ishara" inayoonesha siri takatifu za ndani -- ambazo ukilinganisha, ulimwengu wa nje hauna thamani kuliko [upeo katika jicho la mchwa aliyekufa](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/).

{% aside %}
  ![Haykal ya pembe tano ya Bab](./bab-haykal.gif)
{% /aside %}

Na ni kwa kiasi gani hiki ni kweli zaidi kwa Neno la Mungu -- ambalo limejawa na maana za kina. Kwa mtafutaji, siri za Neno ni mkate wa uzima wenyewe -- huku zikiendelea kuwa za kufumbua kwa wale wasio na kiu ya kiroho -- wale wasio na [macho ya kuona au masikio ya kusikia](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/).

### Haykal na Mwanadamu Kamili

Katika Imani ya Bahá’í, **namba tano** ina maana ya pekee, ikifumbata **kiini cha siri** cha mwanadamu na Mungu, sehemu ambayo Mungu alisema: "[Mwanadamu ni siri yangu na mimi ni siri yake](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". Alama kuu ya imani ya Bahá’í ni nyota yenye ncha tano, "Haykal", ishara ya Mwanadamu Kamili.

{% aside %}
Mwanadamu yupo katika kilele cha juu kabisa cha mambo ya kimwili na mwanzo wa mambo ya kiroho; yaani, yupo mwisho wa upungufu na mwanzo wa ukamilifu. Yupo katika kiwango cha juu kabisa cha giza na mwanzo wa nuru.

[‘Abdu’l-Bahá](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

Kwa nini siri iliyofichika ihusishwe na Mwanadamu? Kwa sababu mwanadamu ni kiumbe wa aina yake -- akiwepo kati ya milki mbili za uwezekano. Anasimama kwenye kilele cha juu cha ukamilifu wa kimwili na katika nukta ya chini kabisa ya ufalme wa Imani. Kwa asili, yeye ni mbaya zaidi katika ulimwengu wa wanyama na, kwa uwezekano, ni malaika mtukufu. Mwanadamu Kamili ni fikra iliyo Dhahiri kamili -- mwanaume aliyetawaliwa kabisa na Roho ya Imani, aliye huru kabisa kutokana na hali za kimwili. Lakini hii ni hali ya ndani, hali isiyoweza kuonekana. Hivyo basi, kila kitu chenye maana ya kweli katika mwanadamu ni kisichoonekana kabisa. Na ishara ya uwezo huu wa ndani ni Haykal, kiungo cha kufanana kati ya mwanadamu na Mungu. Picha tukufu ya Mungu iliyo ndani.

### Kiini, Kilichofichika, Pumzi ya Uhai - Herufi Há’

{% aside %}
  ![Herufi Há' - Abjad '5'](./ha.png)
{% /aside %}

Herufi iliyojulikana kihistoria kama "5" ni "há'" ("هـ" kwa Kiarabu, Abjad "5") -- herufi inayotumika mara kwa mara katika herufi za siri zilizotengwa kwenye Qur’án na mara zote kwenye mtiririko wa kauli ["Yeye ni Mungu" (هو الله)](https://oceanoflights.org/bahaullah-st-144-ar/). Kwa sababu ya uhusiano wake unaotambulika na pumzi takatifu ya uhai, herufi hii kihistoria imehusishwa na jina la kiungu "Hai" (Ḥayy - حي).

Alama hizi mbili -- 5 na "há’" -- mara nyingi hutumika kwa kubadilishana kumrejelea asili iliyofichika, ya kimsingi ya kiungu. Katika muktadha wa Bahá’í, hii inaendelea kwa matabaka mengi. Báb alihusisha '5' na "há’" na nafsi yake na haswa na huduma yake kutokana na asili yake iliyofichika (miaka mitano ya kwanza ya huduma ya Báb ilifunikwa kwa siri kwa kuzingatia hatari ya madai yake ya mwisho). Kwa mengi zaidi kuhusu hili, angalia "[Ayyam-i-Ha', Maana ya Siri za Siku za Tano]()" inayoangazia tafsiri ya Báb ya 5 na "há’" na matumizi ya Bahá’u’lláh ya vyote viwili katika siku hizo 'zilizo nje ya kuitwa' katika kalenda ya Bahá’í. Báb aliandika ubao unaotafsiri na kuelezea maana nyingi za herufi "há’", ambacho sehemu yake ilinukuliwa na Baha'u'llah katika "Kitáb-i-Íqan" maarufu:

>  Vivyo hivyo, katika tafsiri yake ya herufi "Há," Alitamani kufa shahidi, akisema: “Nadhani nimesikia Sauti inayoniita kutoka kwa undani wangu kabisa: 'Jitoe mhanga kile unachokipenda zaidi kwenye njia ya Mungu, kama vile Ḥusayn, amani iwe juu yake, alivyojitolea uhai wake kwa ajili Yangu.’... Ili wote wajue kiasi cha subira Yangu, kukubali Kwangu, na kujitoa mhanga katika njia ya Mungu.

 &nbsp;&nbsp;&nbsp; ([Bahá’u’lláh, Kitáb-i-Íqán, # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))

## Umuhimu wa Herufi "h" Unaoshirikishwa Katika Bahari ya Wakati

Ingawa hisabati ya Abjad ni mahususi kwa mwandiko wa Kiarabu, mizizi ya Kisehemu ya lugha ya Kiarabu inashirikiana na mwandiko wa Kifeniki -- na inashirikiana kwa umahususi na jamaa yake ya lugha, Kiebrania. Nambari 5 katika mfumo wa Gematria wa Kiebrania pia inawakilishwa na herufi "h" ("ה"). Herufi hii inaonekana mara mbili katika jina tukufu la "YHWH" (יהוה) na kwa jadi inahusianishwa na neno "Chai" (חי) lenye maana, bila shaka, "maisha" au "kuishi".

Mfanano kama huu ni mwingi kuvuka nyakati. Katika kila dini, taratibu tano muhimu zinatambuliwa. Labda kwa sababu ya vidole vitano vya mkono au hisia tano -- kwa sababu yoyote ile tuna jiometri takatifu ya tabia inayonguruma katika dini na enzi mbalimbali.

### Hifadhi ya talasimu ya Mudras, njia 5 za kimaadili, nguzo 5, kanuni 5

{% aside %}
  ![Mikao ya Kihindu ya Kutafakari ya Mudras '5'](./hand.webp)
{% /aside %}

Katika Uhindu, **wajibu mtakatifu watano** huelekeza roho: kujifunza, taratibu, uchamungu, hisani, ibada. Ubudha unatoa maelezo ya **vijikusanyiko vitano** vinavyounda uwepo: sura, hisia, utambuzi, conditioning, fahamu. Uislamu na **nguzo zake tano** huuinua umma kupitia imani, sala, zaka, saumu, hija. Kwa Waislamu wa Kishia, **nguzo tano** huwaita waumini: sala za kila siku, hisani, saumu, uaminifu kwa nabii na imamu, hija kwenda Makka. Utaoism unatambua mwendo wa asili katika **mageuko matano**: mti, moto, ardhi, metal, maji.

Iwe ni wajibu wa Kihindu, vipengele vya Ubudha vya kuwepo, au makala ya imani ya Abrahamic, kila desturi imempa namba hii maana nzito ya kimfano, ikionyesha ukamilishaji wa maisha ya kiroho. Mtindo wa harmonic wa tano umewahadithia kwa undani katika hadithi ya pamoja ya binadamu, kusisitiza kwenye utafutaji wetu wa pamoja wa mwongozo, ukamilifu. Hebu tuchukulie tu misaada michache zaidi inayotendeka kwa bahati:


### Vyombo Vitano & Ulinganifu Watano wa Kabbalah

**Uyahudi**: Torah, vitabu vitano vinavyohusishwa na Musa, mara nyingi hujulikana kwa Wakristo kwa neno la Kigiriki "Pentateuch" linalomaanisha "Vyombo Vitano". Zaidi ya hayo, wakati hisia tano ndiyo kiolesura chetu cha nje na ulimwengu, mila nyingi zimehusisha hisia hizi za nje na utambuzi wa kiungu wa ndani, sawa na jinsi "kuona" kunavyolinganishwa na "ufahamu wa ndani".

Kwa mfano, katika mila ya Kabbalah, hisia tano za nje zinafanana na maeneo tofauti ya kiroho ya ndani: **kuona kwa Hekima** (Chochmah), **kusikia kwa Ufahamu** (Binah), **kunusa kwa Upendo wa Ukunjufu** (Chesed), **kuonja kwa Nguvu** (Gevurah), na **kugusa kwa Urembo** (Tiferet). Kila hisia inainua roho kupokea nuru ya kiroho kupitia sefirah yake inayolingana au elementi kwenye mti wa uhai wa kabbalistic, ikiwaruhusu kuinuka juu ya kimwili na kufikia ufahamu wa juu kupitia utambuzi uliosafishwa.

## 19, Ulinganizi wa 5, Dhahiri na Sirlini

![Mstari wa Kiarabu 'Bismillah...'](./bismillah.jpg)

Ulinganizi kwa namba 5 kwa jadi umekuwa namba 19. Kwa mfano, usemi muhimu wa Kiislamu ambao unarudiwa mara 114 katika Qur'án ni "Kwa jina la Mungu, Mwingi wa Rehema, Mwenye Kurehemu". Kwa Kiarabu usemi huu ("بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ") una herufi 19 wakati alfabeti ya Kiarabu ina herufi 24. Tofauti hii ya 5 imekuwa ikibashiriwa kama formula ya 19 inayowakilisha uungu dhahiri na 5 ikiwakilisha iliyofichika. 19 yenyewe ina implication ya kitengo kamili -- kwa kweli neno "moja" au "kitengo" au "umoja" ni wáḥid (واحد - Abjad 19) ambayo inaongeza tabaka muhimu kwa alama hii.

Na haikupita bila kutambulika kwamba 114 yenyewe ni kipeto cha 19. Zaidi ya hayo, Qur'án inataja 19 kama namba ya daraja la pekee la malaika. Na baadhi ya wasomi wa Kiislamu wameenda mbali zaidi katika uchambuzi wao na kudai kwamba kuwepo kwa namba 19 katika mifumo mbalimbali kote katika Qur'án ni uthibitisho dhahiri wa asili yake tukufu.

## Ingia Nabii Fichwa wa Shíráz, Tano na Kumi na Tisa

Lakini bila shaka matumizi ya kusisimua zaidi ya 19 & 5 yalikuwa huduma fupi lakini yenye matukio mengi ya 'Alí-Muhammad, kijana Nabii wa Shírází ambaye alijitokeza katikati ya karne ya 19 katika giza la Uajemi wa Qájár. Iwapo, tangu mwanzo angejitangaza kuwa yule aliyeahidiwa (Qá'im, yule atakayeibuka) angekatwa mara moja bila huruma tangu siku ya kwanza.

Kinyume chake, aliwatungia mitume wake waliokuwa 18 na kuwaita "barua" (za "Uhai") (Ḥurúf al-Ḥayy - حروف الحيّ) na yeye mwenyewe akaongeza idadi hiyo kufikia "umoja" kamili wa 19 (kumbuka wáḥid, Abjad "19"). Walienda kila upande wakiwa na maagizo maalum ya kueneza sababu yake kwa hatua ya uangalifu ya kufichika na kujifunika kwa miaka 5. Sehemu ya kujifunika huku ilikuwa maelezo ya kusambaza maandishi yake kwa upana huku wakikataa kujadili hadhi au utambulisho wake. Waapostolo waliagizwa kuwaambia watu pekee kwamba "[...Lango la Yule Aliyeahidiwa limefunguliwa, ushahidi Wake hauwezi kubishwa, na ushuhuda Wake umetimia.](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" Hii ilikuwa mkakati wa '[kundi la kweli latambua sauti ya mchungaji wao](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)'.

Zaidi ya hayo, kila mmoja wa waapostolo alitumwa nyumbani kufundisha katika jimbo lake mwenyewe -- ambapo alikuwa na mamlaka na sifa za juu kabisa. Mulla Husayn, kwa mfano, alisafiri kurudi katika jimbo lake la nyumbani la Khurasán, ambapo kundi la watu wenye msisimko wa 12,000 walitoka katika mji wake wa nyumbani wa Bushruyih kumpokea. Miaka 5 ya kujificha ilikuwa yenye mafanikio -- na kupitia nchi kulipeperushwa [wimbi la uchunguzi wenye shauku](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/). Báb aliwaagiza waapostolo wake kukusanya majina ya waumini waliojiunga katika makundi ya 19 na kuamuru mfumo wa madaraja, kila moja likiwa na seti 19 za 19. Madaraja haya kwa idadi 361 yaliendana na neno la kimiujiza "vitu vyote" (kullá shay - "كل شيء", Abjad 361).

### Qá’im aliyejificha ndani ya sitara yenyewe

Kwa kuvutia, chombo chenye nguvu zaidi ambacho Nabii huyu mchanga alikitumia kuficha cheo chake kilikuwa ni kichwa cha “Báb” chenyewe (باب - kwa asili, Abjad "5") ambacho kila mtu alidhania kuwa, kwa bahati mbaya, lilimaanisha "lango la tano" la Imám aliyefichika". Yeye mwenyewe alielezea hii miaka 5 ya kufichika katika "Tafsir al-Ha'", tafsiri yake kuhusu umuhimu wa herufi 'h', (kwa asili, Abjad “5”) kwamba kilichofichika ndani ya neno "Báb" lilikuwa ni ishara ya kinachoibuka kimungu -- 'Alif (sehemu ya ا katika Báb باب) ambayo "inainuka" (Qá'im) ndani ya ishara yenyewe ya kufichika.

Hivyo roho 19 ziliinitisha mapinduzi ya kiroho katika kipindi cha miaka 5 ambayo yangeleta mwisho wa mzunguko wa Adimu na kufungua mzunguko mpya ulioandaliwa kuendelea kwa si chini ya karne 5 elfu. Akiwa amezindua katika mzunguko huu mpya wa ulimwengu na kalenda ya kipekee inayotambulishwa na miezi 19 yenye majina maalum kila moja ikiwa na siku 19 zilizopewa majina -- ikisahihishwa mara kwa mara kwa kuongezea siku 5 za ziada zisizokuwa na majina. Katika kalenda yake, alikamilisha kila mzunguko wa mwaka na mwezi wa kufunga na maandalizi ya kiroho -- mwezi uliobeba jina lake mwenyewe ('Ala) na kufungua kila mwaka mpya katika majira ya kuchipua kwa jua na mwezi wa Bahá. Hakika Báb alipenda usawa wa kimungu.

Na hii mipangilio ya 19 na 5 -- iliyo wazi na iliyojificha -- inaenea katika maandiko. Kama inavyosemwa "[Ewe Uliye dhahiri zaidi ya dhahiri na uliyejificha zaidi ya kujificha!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"