---
title: Beş Sayısının Büyük Dinî Geleneklerdeki Sembolik Sirleri
url: bes-sayisinin-dini-geleneklerdeki-sembolik-sirlari
post_type: Article
description: >-
  Beş sayısının büyük dinî geleneklerdeki derin sembolizmini keşfedin ve
  evrensel manevi önemini ortaya çıkarın.
desc_125: Dini geleneklerde beş sayısının evrensel sembolizmini açığa çıkarın.
abstract: >-
  Bu makale, sayısının gizemli anlamına dalar, çeşitli küresel inançlarda kutsal
  köklerini ve anlamlarını izler.

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: ./five-symbolism.png
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/tr.mp3
audio_duration: PT13M2S
audio_image: ./ha.png
narrator: auto

relatedBooks: []

language: tr
translator: auto
audio_length: 13927464
---




Geleneksel din perspektifinden, dünyevi deneyimimiz sembolik bir nitelik taşır. Dünyanın her bir elemanı rastlantısal olmayıp, bir amaç ve anlam ile yüklenmiştir. Bir sembol, doğası gereği, kendisinden çok daha derin bir şeyi düşünmeye davet eder.

Mütevazı "ay" kelimesini düşünün; sayfada karalanan harflerden oluşur, fakat göklerdeki görkemli göksel bir küreyi simgeler. Aynı şekilde, evrendeki her atom, dış dünya -hangi ki [karıncanın ölü gözündeki siyahlığa](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/) kıyasla daha değersizdir- nispeten ilahi olan, aşkın iç sırlarını belirten bir "işaret"tir.

{% aside %}
  ![Bab'ın beş kenarlı Haykalı](./bab-haykal.gif)
{% /aside %}

Ve Tanrı'nın Kelamı için bu durum daha da fazla geçerlidir -- anlam tabakalarıyla örülüdür. Arayış içindeki kişi için, Kelamın gizemleri hayatın ta kendisi ekmekidir -- ruhsal susuzluğu olmayanlara, yani [görmek için gözü olmayanlara veya işitmek için kulağı olmayanlara](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/) ise ulaşılamaz kalır.

### Haykal ve Kâmil İnsan

Bahá'í İnancında, **beş sayısı** özellikle anlamlıdır ve insan ile Tanrı'nın **gizli gerçekliğini** simgeler. Tanrı'nın bir zamanlar şöyle dediği bu gerçekliğin bir parçasıdır: "[İnsan benim sırrımdır ve ben onun sırrıyım](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)". Bahá'í inancının birincil simgesi beş uçlu yıldız, "Haykal" yani Kâmil İnsanın simgesidir.

{% aside %}
İnsan, maddi varlığın son derecesi ve maneviyatın başlangıcıdır; yani o, kusursuzluğun sonu ve mükemmelliğin başlangıcıdır. O, zulmetin en ileri derecesinde ve nurun başlangıcındadır.

[‘Abdu’l-Bahá](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

Peki, gizli sır neden İnsan ile ilişkilendirilir? Çünkü insan eşsiz bir yaratıktır -- iki krallık olanaklarının arasında var olan. Maddi mükemmelliğin en yüksek zirvesinde dururken, inancın krallığının en alt noktasında bulunur. Doğası gereği hayvan dünyasının en kötüsü olmakla birlikte, potansiyel olarak görkemli bir melektir. Kâmil İnsan, idealin Tezahürü -- İman Ruhu tarafından tamamen aşılmış, maddi koşullarla tamamen sınırlanmamış bir insandır. Ancak bu gerçeklik içsel, görünmez bir gerçekliktir. Dolayısıyla insanın gerçekten önemli olan her şeyi tamamen görünmezdir. Ve bu iç potansiyelin simgesi, insan ile Tanrı arasındaki benzerlik noktası olan Haykal'dır. Tanrı'nın içimizdeki soylu imgesi.

### Öz, Gizli, Hayat Nefesi - Harf-i Hâ’

{% aside %}
  ![Harf-i Hâ' - Ebcet '5'](./ha.png)
{% /aside %}

Geleneksel olarak "5" ile ilişkilendirilen harf "hâ'"dır ("هـ" Arapça, Ebcet "5") -- Kuran'ın gizemli bağımsız harflerinde sıklıkla kullanılan ve daima ["O Allah'tır" (هو الله)](https://oceanoflights.org/bahaullah-st-144-ar/) ifadesinde yer alan harf. Hayat nefesine yapılan ilahi bağlantı nedeniyle bu harf geleneksel olarak "Yaşayan" (Ḥayy - حي) ilahi ismiyle ilişkilendirilmiştir.

Bu iki sembol -- 5 ve "hâ’" -- sıklıkla ilahi olanın gizli, özsel yönünü ifade etmek için birbirlerinin yerine kullanılır. Bahá’í bağlamında ise bu ilişkilendirme çok daha katmanlı bir anlam taşır. Bab, '5' ve "hâ’"yı kendisi ve özellikle de gizemli doğası nedeniyle kendi hizmetiyle ilişkilendirir (Bab'ın hizmetinin ilk beş yılı, O'nun son iddiasının tehlikeli doğası düşünülerek gizemle sarılmıştır). Bunun üzerine daha fazla bilgi için "[Ayyam-i-Ha', Beş Günün Gizemli Anlamları]()" adlı metne bakabilirsiniz ki bu metin, 5 ve "hâ’"yı Bab'ın yorumunu ve Bahá’u’lláh'ın Bahá’í takvimindeki 'isimlendirilmemiş günler' boyunca her ikisinin de kullanımını araştırır. Bab, "hâ’" harfinin anlamlarını açıklayan bir levha yazmış ve bu levhanın bir bölümü, ünlü "Kitáb-i-Íqan"da Bahá’u’lláh tarafından alıntılanmıştır:

> Benzer şekilde, "Hâ" harfinin yorumunda, şehitliği arzulayarak şöyle demiştir: “Neredeyse en derin varlığımda bir Sesin beni çağırdığını duyuyormuşum gibi, ‘Sen Allah yolunda en çok sevdiğin şeyi feda et, tıpkı Ḥüseyin’in, Allah’ın selamı üzerine olsun, Benim uğrumda hayatını verdiği gibi.’… Herkesin, Allah yolunda sabrımın, teslimiyetimin ve kendimi feda edişimin derecesini bilmesi için.

 &nbsp;&nbsp;&nbsp; ([Bahá’u’lláh, Kitáb-i-Íqán, # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))

## Zamanlar Ötesi Denizlerde "h" Harfinin Ortak Semitik Önemi

Abjad numerolojisi Arap alfabesine özgü olmasına rağmen, Arap dilinin derin Semit kökleri Fenike alfabesiyle paylaşılmakta -- ve özellikle Arap dilinin kuzeni İbranice ile. İbrani Gematria sisteminde sayı 5, "h" harfine ("ה") eşitlenir. Bu harf, tanrısal isim "YHWH" (יהוה) içinde iki kez geçer ve geleneksel olarak "Chai" (חי) kelimesiyle ilişkilendirilir ki, bu kelime tabii ki "hayat" ya da "yaşam" anlamına gelir.

Zaman içinde bu tür benzerlikler sayısızdır. Her dinde beş temel uygulama tanımlanmıştır. Belki de bir elin beş parmağından veya beş duyudan -- ne sebeple olursa olsun, kutsal davranış geometrisi dinler boyunca ve çağlar boyunca yankılanır.

### Mudra Koruyucu Talismanı, 5 Etik Yol, 5 Temel İlke, 5 Prensip

{% aside %}
  ![Hindu Mudras Meditasyon eli '5'](./hand.webp)
{% /aside %}

Hinduizm'de, **beş kutsal görev** ruhu yönlendirir: eğitim, ritüel, özveri, hayırseverlik, ibadet. Budizm, varoluşu oluşturan **beş yığını** açıklar: biçim, duygu, algı, koşullandırma, bilinç. İslam'ın **beş şartı**, takipçilerini iman, namaz, zekat, oruç, hac vasıtasıyla yüceltir. Şii müslümanlar için **beş temel** sadık olanları çağırır: günlük namaz, hayırseverlik, oruç, peygamber ve imamlara sadakat, Mekke'ye hac. Taoizm, doğanın hareketini **beş dönüşümde** görür: odun, ateş, toprak, metal, su.

Hindu yükümlülükleri, Budist varlık unsurları veya İbrahimî inanç maddeleri olsun, her gelenek bu sayıya yoğun bir sembolik anlam yükler ve manevi yaşama bir bütünlük anlamı katar. Beş sayısının uyumlu ritmi insanlığın kolektif hikayesinde yankılanmış ve hepimizin rehberlik ve bütünlük arayışını vurgulamıştır. Şimdi sadece birkaç tesadüfi tahsisatı daha göz önünde bulunduralım:

### Kabala'nın Beş Kabı & Beş Korespondansı

**Yahudilik**: Musa ile ilişkilendirilen ve beş kitaptan oluşan Tevrat, Hristiyanlar tarafından genellikle Yunanca "Beş Kab" anlamına gelen "Pentatök" terimi ile anılır. Dahası, beş duyu dünyayla dış bağlantımızı oluştururken, gelenekler bu dış duyuları sıklıkla "görme"nin "içgörü" ile eşleştiği gibi dahili ilahi algı ile eşleştirir.

Örneğin, Kabala geleneğinde, beş dış duyu farklı içsel manevi âlemlerle ilişkilendirilir: **görme Bilgelikle** (Chochmah), **işitme Anlayışla** (Binah), **koku Sevgi Dolulukla** (Chesed), **tat Güçle** (Gevurah), ve **dokunma Güzellikle** (Tiferet). Her duyu, ruhu, kabalistik yaşam ağacında karşılık gelen sefira veya unsurla manevi aydınlanma alacak şekilde yüceltir ve arıtılmış algı yoluyla maddenin ötesine geçme ve daha yüksek bilinç durumlarına ulaşma olanağı sağlar.

## 19, 5'in Karşı Noktası, Açık ve Gizli

![Arapça 'Bismillah...' ayeti](./bismillah.jpg)

5'in karşı noktası geleneksel olarak sayı 19 olmuştur. Örneğin, Kur'an'da 114 defa tekrarlanan İslami temel cümle "Allah'ın adıyla, Rahmân ve Rahîm olan" ifadesidir. Arapça bu cümle ("بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ") 19 harf içerirken Arap alfabesi 24 harften oluşur. Bu 5'lik fark, genellikle 19'un açık ilahiliği ve 5'in gizliyi temsil ettiğinin bir formülü olduğuna işaret edilmiştir. 19 sayısı kendisi mükemmel bir birliği -- hatta "bir", "birim" veya "birlik" anlamına gelen kelime wáḥid (واحد - Ebcet 19) olup, sembolizme önemli katmanlar eklemiştir.

Bunun yanı sıra, 114 sayısının da 19'un katı olduğu gözden kaçmamıştır. Dahası, Kur'an'da özel bir melek rütbesinin sayısı olarak 19'dan bahsedilir. Ve bazı İslam alimleri analizlerini daha da ileri götürerek, Kur'an'da 19 sayısının çeşitli desenlerdeki yaygınlığının kendisinin ilahi doğasının açık bir kanıtı olduğunu iddia etmiştir.

## Şíráz'ın Gizemli Peygamberi, 5 ve 19'un Zuhrûru

Elbette 19 ve 5'in en dramatik kullanımı, 19. yüzyılın ortalarında Kacar İran'ının karanlığında ortaya çıkan genç Şírâzî Peygamberi 'Ali-Muhammed'in kısa fakat dramatik misyonuydu. Eğer, en başından itibaren vaad olunan kişi olduğunu (kalkacak olan, yani Kâ'im) ilan etmiş olsaydı, ilk günden itibaren acımasızca ortadan kaldırılırdı.

Bunun yerine, 18 kişilik havariler grubunu oluşturdu ve onlara "harfler" (yaşayanların "حروف الحيّ") adını verdi ve kendini de ekleyerek mükemmel bir "birlik" olan 19'u (Abced'de "19" olan "واحد" kelimesini hatırlayın) şekillendirdi. Her biri, dikkatlice planlanmış 5 yıllık gizlenme ve örtünme aşamasıyla onun Davası'nın yayılması için özel talimatlarla her yöne gönderildi. Bu örtünmenin bir parçası olarak, kimliği veya makamı hakkında tartışmayı reddederken onun yazılarını geniş çapta paylaşma talimatıydı. Havarielere, insanlara sadece ["[...Vadedilen Olan'a giden kapının açıldığı, O'nun kanıtının çürütülemez olduğu ve O'nun şahitliğinin tamamlandığı](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" yönünde haber vermeleri talimatlandırılmıştı. Bu, '[gerçek sürü, çobanlarının sesini tanır](https://oceanlibrary.com/link/hYRhy/kjv-gospel-of-john/)' stratejisiydi.

Üstelik, her bir havari kendi bölgesinde öğretmek üzere evine gönderildi -- burada en yüksek otoriteye ve prestije sahipti. Örneğin Mulla Hüseyin, doğum yeri olan Horasan'ın Buşruyih kasabasına geri döndüğünde, onu karşılamak için 12.000 kişilik heyecanlı bir kalabalık akmıştı. Bu 5 yıllık örtünme etkilendi -- ve tüm ülkeyi [tutkulu bir sorgulama dalgası](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/) sardı. Bâb, havarilerine inananların listelerini 19 kişilik birimler halinde toplamaları talimatını verdi ve her biri 19'un 19 setinden meydana gelen bir hiyerarşi dizisi emretti. Bu 361'lik sıralama, mistik terim "her şey" (kullá shay - "كلّ شيء", Abeced 361) ile örtüşmekteydi.

### Örtünün İçinde Saklı Kalan Ká'im

İlginç bir şekilde, genç Peygamber'in makamını gizlemek için kullandığı en güçlü araç, herkesin tesadüfen "gizli İmám'ın beşinci kapısı" anlamına geldiğini düşündüğü "Báb" unvanıydı (باب - doğal olarak Ebced "5"). Kendisi, bu beş yıllık örtünmeyi, "Tefsir al-Ha'" adlı eserinde, Ebced değeri "5" olan 'h' harfinin önemini yorumlayarak açıkladı. "Báb" terimi içinde saklı olan, ilahi yükselişin sembolü 'elif' harfi (باب kelimesinin ا kısmı) aslında tam bir örtme sembolü içerisinde "yükselen" (Ká'im) idi.

Böylece 19 ruh, beş yıl boyunca manevi bir devrim başlattı ve Adem dönemini sona erdirip 5 bin yüzyıldan az olmamak üzere sürecek yeni bir dönemi başlatmış oldu. Her biri 19 isimli günden oluşan 19 isimli ayın karakterize ettiği bu yeni evrensel döngüye, ara sıra 5 isimsiz ara gün eklenerek düzeltilerek başladı. Kendi takviminde, her yıllık döngüyü, kendi adını taşıyan bir oruç ve manevi hazırlık ayı ('Alá) ile tamamladı ve her yeni yılı, solar bahar zamanında Bahá ayı ile başlattı. Báb muhakkak ki ilahi simetriye aşık olsa gerek.

Ve bu 19 ile 5'in – görünen ile gizli olanın – karşıtlığı kutsal metinlerde sürekli kendini gösteriyor. Nasıl ki söylenir "[Ey en açık olanın en açığı ve en gizli olanın en gizlisi!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"