---
title: عظیم مذہبی روایات میں نمبر پانچ کی علامتی معمہ
url: عظیم-مذہبی-روایات-میں-نمبر-پانچ-کی-علامتی-معمہ
post_type: Article
description: >-
  مختلف بڑے مذہبی روایات میں نمبر پانچ کی عمیق علامتی اہمیت کا مطالعہ کریں اور
  اس کے عالمگیر روحانی معنی کا پتہ لگائیں۔
desc_125: مذہبی روایات میں نمبر پانچ کی عالمگیر علامت کو بے نقاب کرنا۔
abstract: >-
  یہ مقالہ نمبر پانچ کے پراسرار اہمیت کا معائنہ کرتا ہے، جسے دنیا بھر کے مختلف
  ایمانوں میں اس کی مقدس جڑوں اور معنوں کے ساتھ پیش کیا گیا ہے۔

external_reference:
  link: ''
  linkText: ''

draft: false

datePublished: '2024-03-03'
dateModified: '2024-03-03'

category: bahai-education
topics:
  - bahai-interpretive-texts
  - spiritual-education-in-the-bahai-writings
  - tablets-of-the-bab
  - bahai-doctrinal-literature
  - bahai-study-guides
  - bahai-study-materials
keywords:
  - number 5 symbolism
  - spiritual significance of numbers
  - religious traditions
keyword_ladder: ''

image:
  src: ./five-symbolism.webp
  alt: Abstract Concept of the Number Five Across Religions

video_main:
  videoURL: ''
  title: ''
  description: ''
  duration: ''
  image: ''
  transcriptURL: ''

author: chad-jones

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-03-03_symbolic-mysteries-of-five/ur.mp3
audio_duration: PT10M50S
audio_image: ./ha.png
narrator: auto

relatedBooks: []

language: ur
translator: auto
---



انگریزی مقالے کا ترجمہ:

روایتی مذہب کے نقطۂ نظر سے، ہمارا دنیاوی تجربہ علامتی نوعیت کا حامل ہوتا ہے۔ دنیا کی ہر عنصر اتفاقی نہیں بلکہ مقصد اور معنی سے بھرپور ہوتی ہے۔ ایک علامت یاد داشت کرنے کی دعوت ہوتی ہے کہ ہم اس شی کی بنیاد سے گہرائی میں غور کریں۔

مثال کے طور پر، سادہ لفظ "چاند"، جو کہ صفحے پر کھینچی گئی حروف سے بنا ہے، ایک عظیم فلکی گولہ کی علامت ہے جو آسمان میں موجود ہے۔ اسی طرح، کائنات میں ہر ایٹم ایک "علامت" ہے جو کہ دیوین درونی اسرار کو ظاہر کرتی ہے - جن کے مقابلے میں بیرونی دنیا ایک [مردہ چیونٹی کے آنکھ میں کالا](https://oceanlibrary.com/link/mj5eB/epistle-to-the-son-of-the-wolf_bahaullah/) سے بھی کم قیمتی ہے۔

{% aside %}
  ![باب کا پنج گوشہ حیکل](./bab-haykal.gif)
{% /aside %}

اور خدا کا کلام کے لیے یہ چیز اور بھی سچ ہے - جو کہ معنی کے بہت سے مراتب سے پرتوں میں لپٹا ہوتا ہے۔ تلاش کنندہ کے لیے، خدا کے کلام کے اسرار ہی زندگی کی اصل روٹی ہیں - جبکہ یہ معانی زمانہ تک پہنچتے ہیں جو بے روح ہوتے ہیں - وہ جن کے پاس [دیکھنے کے لیے آنکھیں یا سننے کے لیے کان](https://oceanlibrary.com/link/Xaq5n/kjv-gospel-of-mark/) نہیں ہوتے۔

### حیکل اور کامل انسان

بہائی عقیدہ میں، **عدد پانچ** کا خاص مطلب ہے، جو انسان اور خدا کی **پوشیدہ حقیقت** کی علامت ہے، جس حصہ کے بارے میں خدا نے کہا تھا: "[انسان میری اسرار ہے اور میں اس کی اسرار ہوں](https://oceanlibrary.com/link/A8LHV/kitab-i-iqan_bahaullah/)۔" بہائی عقیدہ کی اہم علامت پنج گوشہ ستارہ ہے، "حیکل"، کامل انسان کی علامت ہے۔

{% aside %}
انسان مادیت کی حتمی درجہ اور روحانیت کی ابتدا میں ہے؛ یعنی وہ ناقصیت کے آخر میں اور کمال کی ابتدا میں ہے۔ وہ اندھیرے کی مزید ترین درجہ اور روشنی کی ابتدا میں ہے۔

[‘عبدالبہاء](https://oceanlibrary.com/link/eDQrP/some-answered-questions_abdul-baha/)
{% /aside %}

پوشیدہ اسرار کا منسوب انسان سے کیوں ہوتا ہے؟ کیونکہ انسان ایک منفرد مخلوق ہے - دو بادشاہیوں کے درمیان موجود ہے۔ وہ مادی کمال کی بلند ترین چوٹی پر کھڑا ہے اور ایمان کی بادشاہی کے سب سے نچلے نقطہ پر ہے۔ وہ، فطرتاً، حیوانی دنیا کا سب سے برا ہوتا ہے اور، امکان سے، ایک شاندار فرشتہ۔ کامل انسان متجلی مثال ہے - ایک انسان جو کہ ایمان کی روح سے بالکل غالب ہوتا ہے، مکمل طور پر مادی حالات سے آزاد۔ لیکن یہ حقیقت ایک اندرونی، غیرمرئی حقیقت ہے۔ اس وجہ سے انسان کے اندر جو کچھ واقعی معنی خیز ہوتا ہے وہ بالکل غیر مرئی ہوتا ہے۔ اور اس اندرونی صلاحیت کی علامت حیکل ہے، مشابہت کا نقطہ انسان اور خدا کے درمیان۔ خدا کی شاندار تصویر کا اندراج۔


### ذات، پوشیدہ، زندگی کا دم - حرف حاء’

{% aside %}
  ![حرف حاء' - ابجد '5'](./ha.png)
{% /aside %}

روایتی طور پر "5" سے منسوب حرف "حاء'" ("ہـ" عربی میں، ابجد "5") ہوتا ہے -- ایک حرف جو قرآن کے پراسرار منقطع حروف میں اکثر استعمال ہوتا ہے اور ہمیشہ فارمولہ ["وہ خدا ہے" (هو الله)](https://oceanoflights.org/bahaullah-st-144-ar/) میں استعمال ہوتا ہے۔ کیونکہ یہ حرف زندگی کی دیوین سانس سے منسلک سمجھا جاتا ہے، تو اس حرف کو روایتی طور پر دیوین نام "زندہ" (حی - حي) کے ساتھ منسلک کیا گیا ہے۔

یہ دو علامتیں -- 5 اور "حاء’" -- اکثر دیوین کے پوشیدہ، ضروری جانب کے حوالہ کے لیے بہم تبدیل کر کے استعمال ہوتی ہیں۔ بہائی سیاق و سباق میں، یہ تفصیل آگے بہت سی تہوں تک جاتی ہے۔ باب نے '5' اور "حاء’" کو خود سے اور خاص طور پر اپنی وزارت سے منسلک کیا، بنا پر اس کی پوشیدہ نوعیت (باب کی وزارت کے پہلے پانچ سال ممکن خطرے کی وجہ سے پوشیدگی میں ملفوف تھے)۔ اس پہلو پر مزید دیکھیں "[اَیّامِ ہاء'، پانچ کے دنوں کے پراسرار معنی]() جو باب کی 5 اور "حاء’" کی تشریح اور بہاؤاللہ کے دونوں کے استعمال کی وضاحت کرتا ہے، بہائی تقویم میں 'نام کے بغیر' کچھ دنوں کے لیے۔ باب نے حرف "حاء’" کے بہت سے معنی کی تشریح وضاحتی تختہ لکھا تھا، جس کا ایک حصہ بہاؤاللہ نے مشہور "کتابِ ایقان" میں حوالہ دیا تھا:

>  اسی طرح، انہوں نے حرف "حاء'" کی تفسیر میں شہادت کی خواہش ظاہر کی، کہتے ہوئے: "میرا خیال ہے کہ میں نے اپنی سب سے اندرونی وجود میں ایک آواز سنی: 'آپ جو کچھ خدا کے راستے میں سب سے زیادہ پیار کرتے ہیں، اسے قربان کر دو، جیسا کہ حسین، سلام ہو ان پر، نے میری خاطر اپنی زندگی پیش کی ہے۔'… کہ سب جان سکیں میرے صبر، میری استقامت، اور خدا کے راہ میں میری خود قربانی کی ڈگری۔

 &nbsp;&nbsp;&nbsp; ([بہاؤاللہ، کتابِ ایقان، # 271](https://oceanlibrary.com/link/UNR7j/kitab-i-iqan_bahaullah/))

## ہاء' کی "ح" کی مشترکہ سیمیٹک اہمیت زمانوں کے سمندروں میں

اگرچہ ابجد عددیت عربی رسم الخط کے لیے خاص ہے، عربی کی گہری سیمیٹک جڑیں فونیشیائی رسم الخط کے ساتھ بانٹی جاتی ہیں -- اور خاص طور پر عربی کے چچا زاد، عبرانی کے ساتھ۔ عبرانی جمتریا نظام میں بھی عدد 5 کسی حرف ہ ("ה") کے برابر ہے۔ یہ حرف الہی نام "YHWH" (יהוה) میں دو بار آتا ہے اور روایتی طور پر لفظ "چای" (חי) کے ساتھ منسلک کیا جاتا ہے جس کا مطلب، بیشک، "زندگی" یا "زنده" ہوتا ہے۔

ایسی مشابہتیں زمانہ میں بے شمار ہیں۔ ہر مذہب میں پانچ بنیادی عملیات کی شناخت کی جاتی ہے۔ شاید ہاتھ کی پانچ انگلیوں یا پانچ حواسوں کی وجہ سے - چاہے جو بھی وجہ ہو، ہم مذاہب اور ادوار میں چلنے پھرنے کی مقدس ہندسیات رکھتے ہیں۔

###ہندو مدراس کا حفاظتی تعویذ، پانچ اخلاقی راستے، پانچ ستون، پانچ اصول

{% aside %}
  ![ہندو مدراس میدیٹیشن ہاتھ '5'](./hand.webp)
{% /aside %}

ہندو دھرم میں، **پانچ مقدس فرائض** روح کی رہنمائی کرتے ہیں: مطالعہ، رسم، تپسیا، صدقہ، عبادت۔ بدھ مت پانچ **مجموعات** کی وضاحت کرتا ہے جو وجود سے بنتے ہیں: شکل، احساس، تصور، کنڈیشنگ، شعور۔ اسلام کے **پانچ ستون** پیروکاروں کو ایمان، نماز، صدقہ، روزہ، حج کے زریعہ بلند کرتے ہیں۔ شیعہ مسلمانوں ک
## شیراز کے پوشیدہ پیغمبر کا داخلہ، ۵ اور ۱۹

یقیناً ۱۹ اور ۵ کا سب سے زیادہ دلچسپ استعمال 'علی-محمد شیرازی نوجوان پیغمبر کی انتہائی مختصر مگر جاندار خدمات تھی، جو نوزدہویں صدی کے بیچ میں قاجار دورِ فارس کی تاریکیوں میں ظاہر ہوئے۔ اگر انہوں نے شروع سے ہی اعلان کیا ہوتا کہ وہ وعدہ شدہ شخص ہیں (قائم، جو اُٹھنے والا ہے) تو انہیں بلا رحمی کے ساتھ پہلے دن سے کاٹ دیا جاتا۔

اس کے بجائے، انہوں نے اپنے ہمراہیوں کا انتخاب کرتے ہوئے ۱۸ کو "حروف" (یعنی "زندہ") کے نام سے موسوم کیا (حروف الحیّ - حروف الحيّ) اور خود کو ملاکر "واحد" کی کامل تعداد ۱۹ کی تشکیل دی (یاد رکھیں واحد، ابجد "۱۹")۔ انہوں نے خاص ہدایت کے ساتھ اپنے پیغام کی ترویج  کے لئے ہر سمت میں سفر کیا اور احتیاط کے ساتھ ۵ سال کے مرحلہ کو پوشیدگی اور پردہ داری کے ساتھ بسر کیا۔ اس پردہ داری کا ایک حصہ یہ ہدایت تھی کہ اپنی تحریریں وسیع پیمانے پر پھیلائیں لیکن اپنے مقام یا شناخت کے بارے میں بحث نہ کریں۔ رسولوں کو صرف لوگوں کو یہ بتانا تھا کہ "[...وعدہ شدہ کا دروازہ کھول دیا گیا ہے، اس کی دلیل ناقابل تردید ہے، اور اس کی شہادت مکمل ہے۔](https://oceanlibrary.com/link/kRN44/dawn-breakers_nabil/)" یہ 'اپنے چرواہے کی آواز کو پہچاننے والے حقیقی گلے' کی حکمت عملی تھی۔ 

مزید برآں، ہر ایک رسول کو اپنے صوبے میں تعلیم دینے کے لئے بھیجا گیا -- جہاں انکا زیادہ سے زیادہ اختیار اور پرستیژ تھا۔ مثال کے طور پر، ملا حسین اپنے آبائی صوبہ خراسان واپس گئے، جہاں ان کے آبائی شہر بشرویہ سے ۱۲،۰۰۰ کی جوشیلا ہجوم ان کا استقبال کرنے کے لئے بہ نکلا۔ یہ۔۵ سال کی پردہ داری مؤثر تھی -- اور پورے ملک میں [جذبے کی لہر](https://oceanlibrary.com/link/CsZr7/god-passes-by_shoghi-effendi/) دوڑ پڑی۔ باب نے اپنے رسولوں کو ہدایت کی کہ وہ ماننے والوں کے ناموں کو ۱۹ کی یونٹ میں جمع کریں اور ۱۹ کی ۱۹ سیٹ والے درجے کی ایک ہیئرارکی کا حکم دیں۔ یہ درجہ بندی ۳۶۱ کی موافقت کرتی تھی جو مستور اصطلاح "سب کچھ" (کل شیء - "كل شيء"، ابجد ۳۶۱) کے ساتھ تھی۔ 

### پردہ کے اندر چھپے ہوئے قائم

دلچسپی کی بات ہے کہ نوجوان پیغمبر نے اپنے مقام کو چھپانے کے لئے جو سب سے طاقتور ٹول استعمال کیا وہ "باب" کا عنوان تھا (باب - یقینی طور پر، ابجد "۵") جسے ہر کسی نے غالباً مفروض کیا مطلب "پوشیدہ امام کا پانچواں دروازہ"۔ انہوں نے خود اس ۵ سال کی پردہ داری کو اپنے "تفسیر الحا'" میں وضاحت کی، یعنی 'ح' حرف کی اہمیت پر ایک تبصرہ (بلاشبہ، ابجد "۵") کہ "باب" میں پنہاں 'الف' (باب باب کا اے حصہ) کے اندر ایک علامت تھی جو پردہ کی علامت کے اندر "ارتقاء" پذیر ہوتی ہے (قائم)۔ 

یوں ۱۹ روحوں نے پانچ سال کے دوران ایک روحانی انقلاب کی شروعات کی جس نے آدمی دور کو ختم کیا اور ایک نئے دور کا آغاز کیا جس کی مدت کم از کم ۵ ہزار صدیوں تک رہے گی۔ ایک منفرد تقویم کے ساتھ اس نئے عالمی دور کا آغاز کیا گیا جسے ۱۹ ناموں والے مہینوں میں ہر ایک کے ۱۹ ناموں والے دن -- وقتاً فوقتاً ۵ نامعلوم ایام کے وقفے کی اضافت کے ساتھ درست کیا جاتا تھا۔ اپنے کیلنڈر میں، انہوں نے ہر سالانہ چکر کو روزے اور روحانی تیاری کے ماہ کے ساتھ مکمل کیا -- مہینہ جس میں ان کا خود کا نام تھا ('علا) اور ہر نئے سال کی شروعات سورج کے بہار میں بہا مہینہ کے ساتھ کی۔ باب یقینی طور پر الہی تقارن کو پسند کرتے تھے۔ 

اور ۱۹ اور ۵ کا یہ مقابلہ -- ظاہری اور پوشیدہ -- کتاب مقدس میں رچ باس ہوتا ہے۔ جیسا کہ کہا جاتا ہے "[اے وہ جو ظاہر میں سب سے زیادہ ظاہر اور پوشیدہ میں سب سے زیادہ پوشیدہ ہے!](https://oceanlibrary.com/link/8ZaGa/bahai-prayers/)"