---
title: أوشن 2 - قارئ الأديان المتعددة
url: أوشن-2-قارئ-الأديان-المتعددة

author: chad-jones
description: >-
  الخطوة التالية لـ أوشن كانت تطوير قارئ يساعد في ردم فجوة الفهم بين الأديان
  المختلفة.
desc_125: خطوة أوشن التالية هي تطوير قارئ يساعد في ردم فجوة الفهم.
abstract: >-
  أوشن 2.0 هو محاولة لردم فجوة الفهم بتوفير تجربة قراءة ذات جودة عالية لمكتبة
  الأدب الديني العالمي المقدس.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/ar.mp3
audio_duration: PT8M25S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: ar
translator: auto
audio_length: 9873854
---









## المحيط - OceanLibrary.com

لقد حاولت طيلة حياتي العثور على طرق لمساعدة الشباب على الشروع في دراسة جادة لتاريخ البهائية. ولدى توجيههم خلال التحديات الأولية لكتاب الفجر المبكر، لاحظت فجوة متزايدة في الفهم بين الجيل الأصغر سناً وأدبياتهم الأساسية.

لديّ نظريات حول أسباب هذه الفجوة، لكن الشاغل الأساسي بالنسبة لي هو إيجاد طرق لجسر هذه الفجوة، مما يُمَكِّن القراء الشباب من الوصول بشكل مستقل وفهم نصوصهم التأسيسية.

<aside>
![الدراسة مع هوبر دنبار](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/dunbar-class.png)
</aside>

تجربة تكوينية بالنسبة لي كانت الفصول الدراسية الرائعة التي قدمها هوبر دنبار في حيفا، والتي حضرتها في شبابي. لفت انتباهي بشكل خاص أن النصوص كانت أبسط للفهم عندما كان يقرأها بصوت عالٍ -- وعلى العكس من القراءات التي كان يقوم بها أقراني. كانت هذه أول رؤية لي إلى قوة التعلم السمعي - مدى الكثير من المعلومات التي يمكننا نقلها من خلال الصوت وكيف أن القراءة عالية الجودة تساعد على نقل المعنى، معززة الفهم.

يعتقد البعض أن أساس التعليم يبدأ بقراءة الآباء لأطفالهم. يعزو بعض العلماء الفروق في نتائج الاختبارات الموحدة إلى الاختلافات الثقافية في ممارسة قراءة القصص قبل النوم.

<aside>
![محيط الفجر المبكر](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/sshot-book-db.png)
</aside>

بعد ذلك، أظهرت تجربتي الخاصة كيف يمكن للقراء الشباب التقدم سريعًا عبر سنوات من التعليم الرسمي بمجرد أسبوعين أو أسبوع من دراسة الفجر المبكر بشكل مكثف. عززت هذه التجربة فهمي بأن اللغة موسيقية بطبيعتها. القراءة بالعين هي طبقة تجريدية فوق التجربة الطبيعية السمعية للغة. إشراك الأذن والعين في القراءة يمكن أن يحسن إدراك الفهم بشكل كبير ويجلب مجموعة من الفوائد التعليمية.

أدى هذا البصيرة إلى إنشاء محيط 2.0. كان الهدف هو تزويد القراء الشباب بتجربة قراءة جنباً إلى جنب عالية الجودة للمساعدة في جسر فجوة الفهم التي خلقتها الاستحواذ الحديث على التعليم للأغراض السياسية.

*************

<aside>
  ![أيقونة محيط](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-icon.png)
</aside>

_نقدم لكم:_
## قارئ المحيط 2.0 بين الأديان:

المحيط هو قارئ كتب إلكترونية مخصص مصمم لجعل أدبيات الديانات العالمية الأساسية أكثر سهولة في الوصول.

#### **تطبيق الويب**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **موبايل:**
- [المحيط لـ iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [المحيط لـ Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **محرك بحث النصوص الكاملة**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![مكتبة المحيط](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png)


### الميزات الرئيسية للمحيط 2.0:

#### **مكتبة ضخمة بين الأديان**:
مكتبة المحيط هي مجموعة رائعة من الكتب المقدسة والتعاليم العالمية -- من الـ بغواد-غيتا إلى مقتطفات الكونفوشيوسية. ناهيك عن مكتبة البهائية كاملة -- كلها مدققة بعناية ومنسقة للقراءة بسهولة.

#### **الراوي البشري المدهش**:
يتضمن المحيط مجموعة واسعة من الكتب للاستماع تمثل آلاف الساعات من العمل الدقيق في الرواية: من الكتاب المقدس بترجمة الملك جيمس [King James Bible](https://oceanlibrary.com/collection/new-testament-kjv/) كاملاً ومرويًا بالكامل إلى النص الكامل للـ [دمابادا](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). ناهيك عن [الفجر المبكر](https://oceanlibrary.com/dawn-breakers_nabil/)، [مرور الله](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) و [نشر السلام العالمي](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). وهذه مجرد البداية: حجم النصوص المروية أمر لا يُصدق.

#### **تجربة الاستماع المتناغمة**:
تم محاذاة الصوت المروي بعناية كلمة بكلمة مع النص، مما يوفر تجربة قراءة جنباً إلى جنب فريدة من نوعها تساعد كثيرًا في فهم النصوص الصعبة. ستلاحظ أن كل فقرة تحتوي على زر 'تشغيل' صغير بجانبها. بجانب القراءة المتوازية، يتيح هذا للقارئ التبديل بين الاستماع والقراءة.

![زر تشغيل الفقرة في المحيط](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-sshot.png)

#### **مزامنة بيانات المستخدم**:
يسمح التسجيل الاختياري بمزامنة بيانات المستخدم مثل موقع القراءة والملاحظات عبر الأجهزة. يمكنك التنقل بين الأجهزة بسلاسة. اقرأ على جهاز اللابتوب، استمع في السيارة على هاتفك، ثم تابع القراءة على جهاز الآيباد.

#### **روابط الاستشهاد التلقائي**:
كان المحيط 1.0 يلحق استشهادًا في نهاية كل اقتباس تم نسخه. يضيف المحيط 2.0 رابط استشهاد يذهب مباشرةً إلى الكتاب ويسلط الضوء على نفس الاختيار -- مما يأخذ مشاركة الاقتباسات إلى مستوى جديد كلياً. على سبيل المثال، يمكن مشاركة اقتباس من الإقان بسهولة مع الاستشهاد والرابط:

> لا يمكن لأي علامة أن تشير إلى حضوره أو غيابه؛ نظرًا لأن بكلمة أمره كل من في السماء وعلى الأرض قد جاءوا إلى الوجود، وبرغبته، التي هي الإرادة الأولى بحد ذاتها، كلهم خرجوا من العدم البحت إلى عالم الوجود، عالم المرئيات.
- [بهاء الله، "كتاب الإقان" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__فالرابط: ([بهاء الله، "كتاب الإقان" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/))، يؤدي مباشرةً إلى الاختيار:__

![اقتباس من الإقان في المحيط](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-selection-sshot.png)


## إذا، ما هي الميزات التي تريدها؟

هدفي الوحيد هنا هو تشجيع وتمكين دراسة كلمة الله. رغم أن تنظيم النشاط الإداري نشاط جيد تماماً، إلا أنه ليس مجال اهتمامي. الشيء الوحيد الذي يهمني هو كيف يمكنني تحسين ذلك؟

### __أفكاري هي:__

#### **لغات أكثر**:
محاذاة الصوت المروي أمر صعب ويستغرق وقتا طويلا. ومع ذلك، تجعل الذكاء الاصطناعي الأمور أسهل. لذلك، آمل أن أتمكن من البدء في توسيع مكتبة المحيط 1.0 متعددة اللغات هذا العام.

#### **مشاركة الملاحظات**:
ألن يكون رائعًا إذا استطاع الجميع مشاركة أبحاثهم على شكل ملاحظات متراكبة؟ كيف تريد رؤية ملاحظات هوبر دنبار أو حتى ملاحظات إشراق خاوري كملاحظات في الإقان؟ كيف تريد أن ترى ملاحظات السيد فتح عظم أو ملاحظات السيد ميتشل على مجيء العدالة الإلهية؟

#### **مشاركة فصول بسيطة**:
مودل وكورسيرا جيدان، لكنهما لا يناسبان فكرة دورة القراءة. القراءة هي نشاط ثانوي مقارنةً بالمحاضرة. ماذا لو استطعنا تقديم تنسيق دورة بسيطة مع الدروس المطلوبة المضافة ككتل؟ ماذا لو استطعنا توفير مساعد تعليمي افتراضي لمساعدة كل طالب في الاستفادة القصوى من الفصل؟

#### **أمين مكتبة اصطناعي**:
خاصة أحد يستخدم "مساعدة البحث المدعومة بالبحث" لاستكشاف المكتبة. لقد أجريت بعض التجارب وهي رائعة ولكنها لا تزال تحتمل الخطأ. أحد الأمور الجيدة عن البحث باستخدام الذكاء الاصطناعي هو أن حاجز اللغة يختفي تماما. وضعت مجموعة من النصوص التاريخية بالفارسية لمازيندراني في أداة بحث "مساعدة البحث المدعومة بالبحث" وتمكنت من البحث مباشرةً في التاريخ البهائي ضد الوثائق الفارسية. واو!

أخبرني بأفكارك من خلال مراسلتي على البريد الإلكتروني: [chadananda@gmail.com](mailto:chadananda@gmail.com)