---
title: ওশান ২ - আন্তঃধর্মী রিডার
url: ওশান-২-আন্তঃধর্মী-রিডার

author: chad-jones
description: >-
  ওশানের পরবর্তী ধাপ ছিল এমন একটি রিডার বিকাশ করা যা বুঝার ফাঁকগুলি দূর করতে
  সাহায্য করবে।
desc_125: ওশানের পরবর্তী ধাপ ছিল বুঝার ফাঁক দূর করার জন্য একটি রিডার বিকাশ করা।
abstract: >-
  ওশান ২.০ বিশ্বের সনাতন ধার্মিক সাহিত্যের গ্রন্থাগারের মানসম্মত পাঠ অভিজ্ঞতা
  প্রদান করে বোঝাপড়ার ফাঁক দূর করার একটি প্রয়াস।

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/bn.mp3
audio_duration: PT5M
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: bn
translator: auto
---



## সাগর - OceanLibrary.com

আমার জীবনের বেশিরভাগ সময় আমি চেষ্টা করে চলেছি তরুণ প্রজন্মকে বাহাই ইতিহাসের গভীর অধ্যয়নে নিযুক্ত করার উপায় বের করতে। ডন-ব্রেকার্সের প্রাথমিক চ্যালেঞ্জগুলির মাধ্যমে তাদের পরিচালনায়, আমি তরুণ প্রজন্ম এবং তাদের মূল সাহিত্যের মধ্যে বোধগম্যতার একটি বাড়তি ফাঁক লক্ষ্য করেছি।

এই ফাঁকের কারণগুলো নিয়ে আমার কিছু তত্ত্ব আছে, কিন্তু আমার মূল উদ্বেগ হল এটি সেতুবন্ধনের উপায় বের করা, যাতে তরুণ পাঠকরা স্বাধীনভাবে তাদের প্রাতিষ্ঠানিক গ্রন্থগুলিকে অ্যাক্সেস ও বুঝতে পারে।

{% aside %}
![হুপার ডানবারের সাথে অধ্যয়ন](./dunbar-class.png)
{% /aside %}

আমার জন্য একটি গঠনমূলক অভিজ্ঞতা ছিল হাইফায় হুপার ডানবার দ্বারা দেওয়া অনবদ্য ক্লাসগুলি, যেখানে আমি যৌবনে অংশ নিয়েছিলাম। এটি বিশেষ করে আমার কাছে বিস্ময়কর হয়েছিল যে পাঠগুলি যখন তিনি উচ্চারণ করে পড়েন, তখন তা আরও সহজে বোঝায় -- আমার সমসাময়িক পাঠকদের তুলনায়। এটি ছিল আমার জন্য শ্রবণ শিক্ষার শক্তির প্রথম ধারণা – আমরা কণ্ঠের মাধ্যমে কতটা বেশি তথ্য প্রকাশ করতে পারি এবং একটি উচ্চ-মানের পড়া কতটা অর্থ ব্যাখ্যা করে, বুঝার ক্ষমতাকে বৃদ্ধি করে।

কেউ কেউ মনে করেন যে শিক্ষার ভিত্তি মা-বাবা তাদের সন্তানদের কাছে পড়ে শোনানো থেকে শুরু হয়। কিছু পণ্ডিত এমনকি পরীক্ষার মানসম্পন্ন ফলাফলের বৈচিত্র্যকে এই শোয়ার আগের পড়ার অনুশীলনের সাংস্কৃতিক পার্থক্যের সাথে যুক্ত করে।

{% aside %}
![ওশেন ডন-ব্রেকার্স](./sshot-book-db.png)
{% /aside %}

পরবর্তীতে, আমার নিজের অভিজ্ঞতা আমাকে দেখিয়েছে কিভাবে তরুণ পাঠকরা মাত্র এক বা দুই সপ্তাহের প্রচেষ্টায় ডন-ব্রেকার্সের গভীর অধ্যয়নের মাধ্যমে অনেক বছরের আনুষ্ঠানিক শিক্ষায় অতিক্রম করতে পারে। এই অভিজ্ঞতা আমার বোঝার পারবিষ্ট করেছে যে ভাষা স্বাভাবিকভাবেই সংগীতময়। চোখ দিয়ে পড়া একটি অবস্ট্রাকশন লেয়ার ন্যাচুরাল, শ্রবণ ভাষার অভিজ্ঞতা এর উপরে। পাঠ করার সময় শ্রবণ এবং দৃষ্টি উভয়কেই জড়িত করা বোঝার ক্ষমতা নাটকীয়ভাবে উন্নত করতে পারে এবং শিক্ষা সংক্রান্ত বিভিন্ন উপকার আনতে পারে।

এই দৃষ্টিভঙ্গি থেকে তৈরি হয়েছে ওশেন ২.০। উদ্দেশ্য ছিল তরুণ পাঠকদের জন্য উচ্চ-মানের পাঠ-সহ উচ্চারণের অভিজ্ঞতা সরবরাহ করা, যাতে আধুনিক রাজনৈতিক স্বার্থের জন্য শিক্ষার পরিবেশনার জন্য সৃষ্ট বোধগম্যতার ফাঁক দূর করা যায়।

*************

{% aside %}
  ![ওশেন আইকন](./ocean-icon.png)
{% /aside %}

_পরিচিতি:_
## ওশেন ২.০ ইন্টারফেইথ রিডার:

ওশেন একটি কাস্টম ই-বুক পাঠক যা বিশ্বের কোর ধর্মীয় সাহিত্যকে আরও অ্যাক্সেসযোগ্য করে তৈরি করা হয়েছে।

#### **ওয়েব-অ্যাপ**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **মোবাইল:**
- [আইওএসের জন্য ওশেন](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [অ্যান্ড্রয়েডের জন্য ওশেন](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **সম্পূর্ণ-পাঠ অনুসন্ধান ইঞ্জিন**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

![ওশেন লাইব্রেরি](./ocean-library-sshot.png)

### ওশেন ২.০-এর মূল বৈশিষ্ট্যসমূহ:

#### **বিস্তৃত ইন্টারফেইথ লাইব্রেরি**:
ওশেনের লাইব্রেরি হল বিশ্বের শাস্ত্র এবং শিক্ষার এক চমৎকার সংগ্রহ -- ভগবদ গীতা থেকে কনফুশিয়াসের আনালেক্টস পর্যন্ত। উল্লেখ না করলেও সম্পূর্ণ বাহাই লাইব্রেরি -- যা সযত্নে প্রুফরিড এবং সহজ পাঠের জন্য ফরমেট করা হয়েছে।

#### **অসাধারণ মানবিক উচ্চারণ**:
যত্নসহকারে উচ্চারণের কাজে হাজার ঘন্টার প্রতিনিধিত্ব করে, ওশেনে শ্রবণের জন্য প্রচুর বইয়ের বৈচিত্র্য অন্তর্ভুক্ত আছে: পূর্ণাঙ্গ ন্যারেট করা [কিং জেমস বাইবেল](https://oceanlibrary.com/collection/new-testament-kjv/) থেকে শুরু করে [ধাম্মাপদ](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/) এর পূর্ণ পাঠ পর্যন্ত। এমনকি সম্পূর্ণ [ডন-ব্রেকার্স](https://oceanlibrary.com/dawn-breakers_nabil/), [গড পাসেস বাই](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) এবং [প্রোমুলগেশন অফ ইউনিভার্সাল পিস](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/)-এ অন্তর্ভুক্ত রয়েছে। এবং এটি শুধুমাত্র শুরু: ন্যারেট করা পাঠের ভলিউম আশ্চর্যজনক।

#### **ইমারসিভ সঙ্গতিপূর্ণ অডিও**:
ন্যারেট করা অডিও যত্নসহকারে পাঠের সাথে শব্দে শব্দে জুড়ে দেওয়া হয়েছে, যা কঠিন পাঠ্যে বোঝার ক্ষমতা নাটকীয়ভাবে সহায়তা করে এমন অনন্য পড়া-সঙ্গে পড়ার অভিজ্ঞতা প্রদান করে। আপনি লক্ষ্য করবেন যে প্রতিটি প্যারাগ্রাফের পাশে একটি ছোট 'প্লে' বোতাম রয়েছে। পড়া-সঙ্গে শোনার ছাড়াও, এটি পাঠককে শ্রবণ এবং পড়ার মধ্যে পরিবর্তন করার সুযোগ দ