---
title: Ocean 2 – Interkonfessioneller Reader
url: ocean-2-interkonfessioneller-reader

author: chad-jones
description: >-
  Der nächste Schritt für Ocean war die Entwicklung eines Readers, der dabei
  helfen soll, die Verständnislücke zu überbrücken.
desc_125: >-
  Ocean's nächster Schritt war die Entwicklung eines Readers zur Überbrückung
  der Verständnislücke.
abstract: >-
  Ocean 2.0 ist ein Versuch, die Verständnislücke zu schließen, indem es ein
  qualitativ hochwertiges Leseerlebnis für die Bibliothek der heiligen Schriften
  der Welt bereitstellt.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/de.mp3
audio_duration: PT8M57S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: de
translator: auto
audio_length: 10389644
---








## Ozean - OceanLibrary.com

Während eines Großteils meines Lebens habe ich versucht, Wege zu finden, um jungen Menschen dabei zu helfen, ein ernsthaftes Studium der Baha'i-Geschichte zu beginnen. Bei der Begleitung durch die anfänglichen Herausforderungen der „Dawn-Breakers“ ist mir eine wachsende Verständnislücke zwischen der jüngeren Generation und ihrer Kernliteratur aufgefallen.

Ich habe Theorien über die Ursachen dieser Lücke, aber meine Hauptbesorgnis ist es, Wege zu finden, um sie zu überbrücken und es jungen Lesern zu ermöglichen, selbstständig auf ihre grundlegenden Texte zuzugreifen und sie zu verstehen.

<aside>
![Studium mit Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/dunbar-class.png)
</aside>

Eine prägende Erfahrung für mich waren die wunderbaren Klassen, die Hooper Dunbar in Haifa gab und an denen ich als Jugendlicher teilnahm. Es fiel mir besonders auf, dass die Texte viel verständlicher waren, wenn er sie laut vorlas - im Gegensatz zu den Lesungen meiner Altersgenossen. Dies war mein erster Einblick in die Kraft des auditiven Lernens – wie viel mehr Informationen wir durch die Stimme vermitteln können und wie ein qualitativ hochwertiges Vorlesen helfen kann, die Bedeutung zu vermitteln und das Verständnis zu verbessern.

Einige glauben, dass die Grundlage der Bildung damit beginnt, dass Eltern ihren Kindern vorlesen. Einige Wissenschaftler führen sogar die Unterschiede in den Ergebnissen standardisierter Tests auf kulturelle Differenzen in dieser Praxis des Vorlesens vor dem Schlafengehen zurück.

<aside>
![Ocean Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/sshot-book-db.png)
</aside>

Anschließend hat mich meine eigene Erfahrung gelehrt, wie schnell junge Leser mit nur ein oder zwei Wochen intensivem „Dawn-Breakers“-Studium Jahre formaler Bildung überholen können. Diese Erfahrung verstärkte mein Verständnis dafür, dass Sprache inhärent musikalisch ist. Das Lesen mit dem Auge ist eine Abstraktionsschicht über dem natürlichen, auditiven Erleben von Sprache. Das Einbeziehen von Ohr und Auge beim Lesen kann das Verständnis dramatisch verbessern und eine Reihe von bildungsbezogenen Vorteilen bringen.

Diese Erkenntnis führte zur Schaffung von Ocean 2.0. Das Ziel war es, jungen Lesern eine hochwertige Lesebegleitungserfahrung zu bieten, um die durch die moderne Vereinnahmung der Bildung für politische Zwecke entstandene Verständnislücke zu überbrücken.

*************

<aside>
  ![Ocean-Symbol](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-icon.png)
</aside>

_Vorstellung:_
## Ocean 2.0 Interreligiöser Leser:

Ocean ist ein speziell entwickelter E-Book-Reader, der darauf ausgelegt ist, die wichtigste religiöse Literatur der Welt zugänglicher zu machen.

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil:**
- [Ocean für iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean für Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Volltext-Suchmaschine**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

![Ocean Library](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png)

### Schlüsselfunktionen von Ocean 2.0:

#### **Umfangreiche Interreligiöse Bibliothek**:
Die Bibliothek von Ocean ist eine fantastische Sammlung von heiligen Schriften und Lehren der Welt -- von der Bhagavad-Gita bis zu den Konfuzianischen Analecten. Ganz zu schweigen von der gesamten Bahá’í-Bibliothek -- alles sorgfältig korrekturgelesen und formatiert für einfaches Lesen.

#### **Erstaunliche menschliche Erzählung**:
Mit tausenden Stunden sorgfältiger Erzählungsarbeit umfasst Ocean eine riesige Auswahl an Büchern zum Zuhören: von einer komplett erzählten [King James Bible](https://oceanlibrary.com/collection/new-testament-kjv/) bis hin zum gesamten Text des [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Ganz zu schweigen von den ganzen „Dawn-Breakers“, „God Passes By“ und „Promulgation of Universal Peace“. Und das ist erst der Anfang: Die reine Menge an erzählten Texten ist unglaublich.

#### **Eindringliches Abgestimmtes Audio**:
Das erzählte Audio wurde akribisch Wort für Wort mit dem Text abgestimmt und bietet ein völlig einzigartiges Lesebegleitungserlebnis, das das Verständnis schwieriger Texte erheblich unterstützt. Man wird bemerken, dass neben jedem Absatz ein kleiner 'Play'-Knopf ist. Neben dem Lesebegleitung ermöglicht dies dem Leser, zwischen Zuhören und Lesen zu wechseln.

![Ocean-Absatz Play-Knopf](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-sshot.png)

#### **Synchronisierte Benutzerdaten**:
Eine optionale Registrierung ermöglicht das Synchronisieren von Benutzerdaten wie Leseposition und Notizen über verschiedene Geräte hinweg. Man kann nahtlos zwischen Geräten wechseln. Lesen auf einem Laptop, Zuhören im Auto auf dem Handy und dann Weiterlesen auf dem iPad.

#### **Automatische Zitatlinks**:
Ocean 1.0 fügte Zitaten am Ende eines jeden kopierten Zitats eine Quellenangabe hinzu. Ocean 2.0 fügt einen Zitatlink hinzu, der direkt zum Buch führt und dieselbe Auswahl hervorhebt -- das Teilen von Zitaten erreicht damit eine ganz neue Ebene. Zum Beispiel ist ein Zitat aus dem Íqán einfach teilbar mit Zitat und Link:

> Kein Zeichen kann Seine Präsenz oder Seine Abwesenheit anzeigen; insofern als durch ein Wort Seines Befehls alles, was in Himmel und Erde ist, entstanden ist und durch Seinen Wunsch, der der Urwille selbst ist, alle aus dem Nichts heraus ins Reich des Seins, in die Welt des Sichtbaren, getreten sind.
- [Bahá’u’lláh, "Das Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Also der Link: ([Bahá’u’lláh, "Das Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), führt direkt zur Auswahl:__

![Ocean-Zitat aus dem Iqan](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-selection-sshot.png)

## Also, welche Funktionen möchtet ihr??

Mein einziges Ziel hier ist es, das Studium des Wortes Gottes zu fördern und zu stärken. Obwohl es völlig in Ordnung ist, administrative Aktivitäten zu organisieren, ist das nicht mein Ding. Ich kümmere mich nur um diese eine Sache. Wie kann ich das besser machen?

### __Meine Gedanken sind:__

#### **Mehr Sprachen**:
Abgestimmtes Erzählen ist wirklich schwer und zeitaufwendig. Jedoch macht KI es leichter. Hoffentlich kann ich dieses Jahr damit beginnen, die mehrsprachige Bibliothek von Ocean 1.0 zu erweitern.

#### **Notizenteilung**:
Wäre es nicht cool, wenn jeder seine Forschung in Form von überlagerten Notizen frei teilen könnte? Wie wäre es, Hooper Dunbars oder sogar Ishraq Khavaris Anmerkungen als Notizen im Iqan zu sehen? Wie wäre es, die Notizen von Herrn Fatheazam oder Herrn Mitchell über „Advent of Divine Justice“ zu sehen?

#### **Einfaches Klassenteilen**:
Moodle und Coursera sind in Ordnung, passen aber nicht wirklich zu der Idee eines Lesekurses. Lesen ist eine sekundäre Aktivität zum Vortrag. Was wäre, wenn wir eine einfache Kurskoordination mit Leseaufgaben als Blöcke liefern könnten? Was wäre, wenn wir einen virtuellen Assistenten bereitstellen könnten, um jedem Schüler zu helfen, das Beste aus einer Klasse herauszuholen?

#### **KI-Bibliothekar**:
Vor allem einer mit RAG "Research Assisted Generation"-Hilfe, um die Bibliothek zu erkunden. Ich habe einige Experimente gemacht und es ist ziemlich cool, aber noch anfällig für Fehler. Das Schöne an KI-Forschung ist, dass die Sprachbarriere einfach verschwindet. Ich habe einen Haufen von Mazindaranis Persischen Geschichtstexten in ein RAG-Forschungstool eingeworfen und konnte direkt gegen die Persischen Dokumente Baha'i-Geschichte abfragen. Wow!

Lasst mich eure Ideen wissen, emailt mir an: [chadananda@gmail.com](mailto:chadananda@gmail.com)