---
title: Océano 2 - Compresión Interreligiosa
url: oceano-2-compresion-interreligiosa

author: chad-jones
description: >-
  El siguiente paso para Océano fue desarrollar un lector para ayudar a cerrar
  la brecha de comprensión entre las diferentes doctrinas.
desc_125: >-
  Desarrollar un lector que ayudase a cerrar la brecha de comprensión era el
  siguiente paso para Océano.
abstract: >-
  Océano 2.0 representa un esfuerzo para cerrar la brecha de comprensión,
  ofreciendo una experiencia de lectura de calidad de la biblioteca de
  literatura doctrinal sagrada mundial.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/es.mp3
audio_duration: PT8M36S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: es
translator: auto
audio_length: 10047771
---







## Océano - OceanLibrary.com

A lo largo de gran parte de mi vida, he estado tratando de encontrar formas de ayudar a los jóvenes a embarcarse en un estudio serio de la Historia Baha'i. Al guiarlos a través de los desafíos iniciales de los Dawn-Breakers, he notado una creciente brecha de comprensión entre la generación más joven y su literatura fundamental.

Tengo teorías sobre las causas de esta brecha, pero mi principal preocupación es encontrar formas de superarla, habilitando a los lectores jóvenes para acceder y entender independientemente sus textos fundacionales.

{% aside %}
![Estudio con Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/dunbar-class.png)
{% /aside %}

Una experiencia formativa para mí fueron las maravillosas clases impartidas por Hooper Dunbar en Haifa a las que asistí siendo joven. Me impactó especialmente que los textos eran mucho más comprensibles cuando él los leía en voz alta -- en comparación con las lecturas hechas por mis compañeros. Esta fue mi primera percepción sobre el poder del aprendizaje auditivo – cuánta más información podemos transmitir a través de la voz y cómo una lectura de alta calidad ayuda a transmitir el significado, mejorando la comprensión.

Algunos creen que la base de la educación comienza con los padres leyendo a sus hijos. Algunos académicos incluso atribuyen la variación en los resultados de exámenes estandarizados a diferencias culturales en esta práctica de lectura antes de dormir.

{% aside %}
![Océano Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/sshot-book-db.png)
{% /aside %}

Posteriormente, mi propia experiencia me ha mostrado lo rápidamente que los lectores jóvenes pueden adelantar años de educación formal con solo una o dos semanas de estudio intensivo de Dawn-Breakers. Esta experiencia reforzó mi comprensión de que el lenguaje es inherentemente musical. Leer con el ojo es una capa de abstracción sobre la experiencia natural y auditiva del lenguaje. Involucrar tanto el oído como el ojo en la lectura puede mejorar dramáticamente la comprensión y traer un sinfín de beneficios educativos.

Esta comprensión condujo a la creación de Ocean 2.0. El objetivo era proporcionar a los lectores jóvenes una experiencia de narración de alta calidad para ayudar a superar la brecha de comprensión creada por la cooptación moderna de la educación para fines políticos.

*************

{% aside %}
  ![Icono de Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-icon.png)
{% /aside %}

_Presentamos:_
## Lector Interreligioso Ocean 2.0:

Ocean es un lector de libros electrónicos personalizado diseñado para hacer la literatura religiosa fundamental del mundo más accesible.

#### **Aplicación Web**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Móvil**:
- [Ocean para iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean para Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motor de Búsqueda de Texto Completo**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![Biblioteca Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png)


### Características Clave de Ocean 2.0:

#### **Biblioteca Interreligiosa Expansiva**:
La biblioteca de Ocean es una fantástica colección de las escrituras y enseñanzas del mundo -- desde el Bhagavad-Gita hasta los Analectas de Confucio. Para no mencionar la biblioteca Bahá’í completa -- todo cuidadosamente revisado y formateado para una lectura fácil.

#### **Narración Humana Asombrosa**:
Representando miles de horas de trabajo cuidadoso en narración, Ocean incluye una vasta selección de libros para escuchar: desde una [Biblia King James](https://oceanlibrary.com/collection/new-testament-kjv/) completamente narrada hasta el texto completo del [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Para no mencionar los [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/), [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) y [Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). Y eso es solo el comienzo: el volumen de textos narrados es increíble.

#### **Audio Alineado Inmersivo**:
El audio narrado ha sido meticulosamente alineado palabra por palabra con el texto, proporcionando una experiencia de lectura única que ayuda enormemente a la comprensión de textos difíciles. Notarás que cada párrafo tiene un pequeño botón de 'reproducción' al lado. Además de la lectura simultánea, esto permite al lector alternar entre escuchar y leer.

![Botón de reproducción de párrafo Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-sshot.png)

#### **Datos de Usuario Sincronizados**:
El registro opcional permite sincronizar los datos del usuario como la posición de lectura y notas a través de dispositivos. Puedes moverte entre dispositivos sin problemas. Leer en una laptop, escuchar en el coche en tu teléfono, luego continuar leyendo en tu iPad.

#### **Vínculos de Citas Automáticas**:
Ocean 1.0 agregaría una cita al final de cada cita copiada. Ocean 2.0 añade un enlace de cita que va directamente al libro y resalta la misma selección -- llevando el compartir citas a un nivel completamente nuevo. Por ejemplo, una cita del Íqán es fácilmente compartible con cita y enlace:

> No hay signo que indique su presencia o su ausencia; ya que por una palabra de su mandato, todos los que están en el cielo y en la tierra han llegado a existir, y por su deseo, que es la Voluntad Primordial misma, todos han salido de la nada absoluta al reino del ser, el mundo de lo visible.
- [Bahá’u’lláh, "El Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Así que el enlace: ([Bahá’u’lláh, "El Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), resuelve directamente a la selección:__

![Cita de Ocean del Iqan](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-selection-sshot.png)


## Entonces, ¿Qué características quieres??

Mi único objetivo aquí es alentar y capacitar el estudio de la Palabra de Dios. Aunque organizar actividades administrativas es totalmente adecuado, no es mi taza de té. Solo me importa esto. ¿Cómo puedo hacerlo mejor?

### __Mis pensamientos son:__

#### **Más idiomas**:
Alinear el audio narrado es realmente difícil y consume mucho tiempo. Sin embargo, la IA lo está facilitando. Espero que este año pueda comenzar a expandir la biblioteca multilingüe de Ocean 1.0.

#### **Compartir notas**:
¿No sería genial si todos pudieran compartir libremente su investigación en forma de notas superpuestas? ¿Cómo te gustaría ver las anotaciones de Hooper Dunbar o incluso de Ishraq Khavari como notas en el Iqan? ¿Cómo te gustaría ver las notas del Sr. Fatheazam o del Sr. Mitchell sobre Advent of Divine Justice?

#### **Compartir clases simples**:
Moodle y Coursera están bien, pero realmente no se ajustan a la idea de un curso de lectura. La lectura es una actividad secundaria a la conferencia. ¿Y si pudiéramos ofrecer una coordinación de cursos simple con asignaciones de lectura agregadas en bloques? ¿Y si pudiéramos proporcionar un ayudante de enseñanza virtual para ayudar a cada estudiante a sacar el máximo provecho de una clase?

#### **Bibliotecario IA**:
Especialmente uno con ayuda de "Generación Asistida por Investigación" RAG para explorar la biblioteca. He hecho algunos experimentos y es bastante interesante, aunque todavía propenso a errores. Un aspecto positivo de la investigación IA es que la barrera del idioma simplemente desaparece. Ingresé un montón de textos de historia en farsi de Mazindarani en una herramienta de investigación RAG y pude consultar directamente la historia Bahá’í contra documentos en farsi. ¡Guau!

Hazme saber tus ideas, envíame un correo electrónico a: [chadananda@gmail.com](mailto:chadananda@gmail.com)