---
title: اوشن 2 - خواننده بین‌ایمانی
url: اوشن-2-خواننده-بین-ایمانی

author: chad-jones
description: >-
  مرحله بعدی برای اوشن توسعه یک برنامه خواندن بود که به پل زدن بر شکاف درک کمک
  کند.
desc_125: مرحله بعدی اوشن توسعه خواننده‌ای بود برای پل زدن بر شکاف درک.
abstract: >-
  اوشن ۲.۰ تلاشی است برای پل زدن شکاف درک با فراهم آوردن تجربه‌ی خواندن با کیفیت
  برای کتابخانه‌ی ادبیات مقدس اعتقادی جهان.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/fa.mp3
audio_duration: PT7M52S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: fa
translator: auto
audio_length: 9347209
---







## اقیانوس - OceanLibrary.com

طی بخش اعظمی از زندگی‌ام، در تلاش بوده‌ام تا راه‌هایی را بیابم که به جوانان کمک کند تا مطالعه‌ی جدی تاریخ بهائی را آغاز کنند. در راهنمائی آن‌ها از چالش‌های نخستین "دعاوین فجر" (Dawn-Breakers)، متوجه شکاف درکی فزاینده‌ای میان نسل جوان و متون اصلی‌شان شده‌ام.

تئوری‌هایی درباره‌ی علل شکاف وجود دارد، اما نگرانی اصلی من یافتن راه‌هایی برای ایجاد پلی بر این شکاف است؛ به‌گونه‌ای که خوانندگان جوان توانایی دسترسی مستقل و فهم متون پایه‌ای خود را پیدا کنند.

{% aside %}
![مطالعه با هوپر دانبار](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/dunbar-class.png)
{% /aside %}

تجربه‌ی تشکیل‌دهنده برای من، کلاس‌های فوق‌العاده‌ای بود که توسط هوپر دانبار در حیفا ارائه شده و من در دوران جوانی در آن‌ها شرکت کرده‌ام. آنچه خصوصا برایم جالب بود این بود که متون هنگامی که توسط او به صورت بلند خوانده می‌شدند-- در مقایسه با خوانش‌های انجام‌شده توسط همسالانم-- بسیار فهم‌پذیرتر بودند. این اولین بصیرت من به قدرت یادگیری شنیداری بود – چگونه اطلاعات بسیار بیشتری می‌توانند از طریق صدا منتقل شوند و خوانش باکیفیت بالا چگونه به انتقال معنا کمک می‌کند و درک را افزایش می‌دهد.

برخی معتقدند که بنیاد آموزش از زمانی آغاز می‌شود که والدین به فرزندان خود می‌خوانند. برخی از محققین حتی تفاوت‌های نتایج آزمون‌های استاندارد را به تفاوت‌های فرهنگی در این روش خواندن پیش از خواب نسبت می‌دهند.

{% aside %}
![اقیانوس دعاوین فجر](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/sshot-book-db.png)
{% /aside %}

پس از آن، تجربه‌ی شخصی من نشان داده که چگونه خوانندگان جوان می‌توانند با تنها یک یا دو هفته مطالعه‌ی فشرده‌ی "دعاوین فجر"، سال‌هایی از تحصیلات رسمی را پشت‌سر بگذارند. این تجربه بصیرت من را مبنی بر اینکه زبان از ذات موسیقیایی برخوردار است، تقویت کرد. خواندن با چشم، یک لایه‌ی انتزاعی بر تجربه‌ی طبیعی و شنیداری زبان است. تعامل همزمان با گوش و چشم در خواندن می‌تواند درک را به‌شدت ارتقا دهد و مزایای آموزشی بسیاری به همراه داشته باشد.

این بصیرت منجر به خلق اقیانوس نسخه‌ی 2.0 شد. هدف ارائه‌ی تجربه‌ی خواندن همراه با راوی صوتی باکیفیت برای کمک به ایجاد پلی برای شکاف درکی شده بود که از سوی سیاست‌های آموزشی معاصر ایجاد شده بود.

*************

{% aside %}
  ![آیکون اقیانوس](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-icon.png)
{% /aside %}

_معرفی:_
## اقیانوس 2.0 خواننده‌ی میان‌فرهنگی:

اقیانوس یک خواننده‌ی کتاب الکترونیکی سفارشی است طراحی شده تا متون ادیان اصلی جهان را قابل دسترس‌تر کند.

#### **وب‌اپلیکیشن**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **موبایل:**
- [اقیانوس برای iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [اقیانوس برای اندروید](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **موتور جستجوی متن کامل**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

![کتابخانه‌ی اقیانوس](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png)

### ویژگی‌های کلیدی اقیانوس 2.0:

#### **کتابخانه‌ی فراگیر میان‌فرهنگی**:
کتابخانه‌ی اقیانوس مجموعه‌ای شگفت‌انگیز از متون مقدس و آموزه‌های جهانی‌ست -- از "بهاگاواد گیتا" تا متن‌های کنفوسیوس. ناگفته نماند که کل کتابخانه‌ی بهائی -- همه دقیقاً و با دقت برای خواندن آسان ویرایش و فرمت شده‌اند.

#### **گویندگی انسانی شگفت‌انگیز**:
با نمایندگی هزاران ساعت کار گویندگی دقیق، اقیانوس شامل انتخاب گسترده‌ای از کتاب‌ها برای گوش دادن است: از یک [انجیل کینگ جیمز](https://oceanlibrary.com/collection/new-testament-kjv/) کامل گفته شده تا کل متن [داماپدا](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/) است. ناگفته نماند که شامل کل "دعاوین فجر"، [خدا گذر می‌کند](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) و [نشر امن‌البشر](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). و این فقط آغاز کار است: حجم متون گفته‌شده به‌صورت صوتی باورنکردنی است.

#### **صوت متناسب غرقه‌کننده**:
صدای گفته‌شده به‌طور دقیق کلمه‌به‌کلمه با متن تطبیق داده شده است، تجربه‌ی خواندن همراه منحصربه‌فردی را ارائه می‌دهد که به‌طور قابل‌ملاحظه‌ای به درک متون دشوار کمک می‌کند. خواهید دید که هر پاراگراف دارای دکمه‌ی کوچک 'پخش' در کنار آن است. علاوه بر خواندن همراه، این امکان سوئیچ بین گوش دادن و خواندن را به خواننده می‌دهد.

![دکمه پخش پاراگراف اقیانوس](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-sshot.png)

#### **همگام‌سازی داده‌های کاربر**:
ثبت‌نام اختیاری اجازه‌ی همگام‌سازی داده‌های کاربر مانند موقعیت خواندن و یادداشت‌ها را در دستگاه‌های گوناگون فراهم می‌کند. می‌توانید به به‌راحتی بین دستگاه‌ها حرکت کنید. بخوانید روی لپ‌تاپ، در ماشین با تلفن‌همراه گوش کنید، سپس روی آیپد خود ادامه دهید.

#### **پیوندهای استناد خودکار**:
اقیانوس 1.0 در پایان هر نقل‌قول کپی‌شده، یک استناد اضافه می‌کرد. اقیانوس 2.0 پیوند استنادی اضافه می‌کند که مستقیماً به کتاب برود و همان انتخاب را برجسته کند -- اشتراک‌گذاری نقل-قول‌ها را به سطح جدیدی می‌برد. به عنوان مثال، یک نقل‌قول از ایقان به راحتی با استناد و پیوند قابل‌اشتراک است:

> هیچ علامتی نمی‌تواند حضور یا عدم‌حضور او را نشان دهد؛ به این دلیل که به‌وسیله فرمان وی همه‌ی آنچه در آسمان و زمین هستند به وجود آمده‌اند، و بخواست او که خود اراده‌ی اولیه است، همه از عدم‌های کامل به دنیای وجود، دنیای مرئی گام برداشته‌اند.
- [بهاءالله، "کتاب ایقان" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__بنابراین پیوند: ([بهاءالله، "کتاب ایقان" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/))، مستقیماً به انتخاب مربوطه ریزالو می‌شود:__

![نقل‌قول اقیانوس از ایقان](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-selection-sshot.png)

## پس، چه ویژگی‌هایی می‌خواهید؟؟

تنها هدف من در اینجا تشویق و قدرت‌بخشی به مطالعه‌ی کلام خدا است. گرچه سازماندهی فعالیت‌های اداری کاملاً فعالیت معقولی است، اما من کم‌علاقه‌ام به آن. من فقط به این یک چیز اهمیت می‌دهم. چگونه می‌توانم بهتر از این کار کنم؟

### __فکرهای من برای بهبود:__

#### **افزایش زبان‌ها**:
تطبیق دادن صدای گفته‌شده با متون واقعاً سخت و وقت‌گیر است. با این حال، هوش مصنوعی کار را آسان‌تر می‌کند. بنابراین امیدوارم امسال بتوانم شروع کنم به گسترش کتابخانه‌ی چندزبانه‌ی اقیانوس 1.0.

#### **اشتراک‌گذاری یادداشت‌ها**:
آیا کول نبود اگر همه می‌توانستند تحقیق‌های خود را به‌صورت یادداشت‌های تداخلی به اشتراک بگذارند؟ دوست دارید یادداشت‌های هوپر دانبار یا حتی اشراق خاوری به‌صورت یادداشت در ایقان ببینید؟ دوست داشتید چگونه یادداشت‌های آقای فتح‌آزم یا آقای میچل را در مورد "آمدن عدالت الهی" مشاهده کنید؟

#### **اشتراک‌گذاری کلاس ساده**:
مودل و کورسرا خوب هستند، اما واقعاً با فکر یک دوره‌ی مطالعه‌ای همخوانی ندارند. خواندن یک فعالیت ثانویه در مقایسه با سخنرانی است. چه می‌شد اگر می‌توانستیم هماهنگی‌های ساده‌ی دوره‌هایی را با اضافه کردن تکالیف مطالعه به‌عنوان بلاک‌ها ارائه دهیم؟ چه می‌شد اگر می‌توانستیم یک دستیار آموزشی مجازی را فراهم کنیم تا به هر دانش‌آموز کمک کند تا بیشت