---
title: Ocean 2 - Lecteur Interconfessionnel
url: ocean-2-lecteur-interconfessionnel

author: chad-jones
description: >-
  La suite pour Ocean était de développer un lecteur qui aiderait à combler le
  fossé de compréhension entre les différentes confessions.
desc_125: >-
  Développement par Ocean d'un lecteur pour combler le fossé de compréhension
  interconfessionnelle.
abstract: >-
  Ocean 2.0 se présente comme une tentative pour combler le fossé de
  compréhension en fournissant une expérience de lecture de qualité de la
  bibliothèque littéraire sacrée mondiale.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/fr.mp3
audio_duration: PT8M18S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: fr
translator: auto
audio_length: 9750146
---







## Océan - OceanLibrary.com

Tout au long de ma vie, j'ai cherché des moyens d’aider les jeunes à entreprendre une étude sérieuse de l'histoire baha'ie. En les guidant à travers les défis initiaux des Dawn-Breakers, j'ai remarqué un fossé croissant de compréhension entre la jeune génération et leur littérature fondamentale.

J'ai des théories concernant les causes de ce fossé, mais ma préoccupation principale est de trouver des manières de le combler, permettant aux jeunes lecteurs d'accéder et de comprendre de manière autonome leurs textes fondateurs.

{% aside %}
![Étude avec Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/dunbar-class.png)
{% /aside %}

Une expérience formatrice pour moi fut les merveilleux cours donnés par Hooper Dunbar à Haïfa auxquels j'ai assisté étant jeune. Ce qui m'a particulièrement frappé, c'est que les textes étaient bien plus compréhensibles lorsqu'il les lisait à haute voix -- par opposition aux lectures faites par mes pairs. Ce fut ma première prise de conscience du pouvoir de l'apprentissage auditif – combien nous pouvons transmettre plus d'informations par la voix et comment une lecture de haute qualité aide à véhiculer le sens, renforçant la compréhension.

Certains pensent que la base de l'éducation commence par les parents lisant à leurs enfants. Des universitaires attribuent même les différences dans les résultats des tests standardisés aux diverses pratiques culturelles de lecture avant le coucher.

{% aside %}
![Ocean Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/sshot-book-db.png)
{% /aside %}

Par la suite, ma propre expérience m'a montré combien rapidement les jeunes lecteurs peuvent sauter des années d'éducation formelle avec juste une ou deux semaines d'étude intensive des Dawn-Breakers. Cette expérience a renforcé ma compréhension que la langue est intrinsèquement musicale. Lire avec l'œil est une couche d'abstraction par-dessus l'expérience naturelle et auditive de la langue. Engager à la fois l'oreille et l'œil dans la lecture peut améliorer de manière spectaculaire la compréhension et apporter un ensemble d'avantages éducatifs.

Cette vision a mené à la création d'Ocean 2.0. L'objectif était de fournir aux jeunes lecteurs une expérience de narration de lecture de haute qualité pour aider à combler le fossé de compréhension créé par la récupération moderne de l'éducation à des fins politiques.

*************

{% aside %}
  ![Icône Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-icon.png)
{% /aside %}

_Présentation :_
## Ocean 2.0 Lecteur Interconfessionnel :



Ocean est un lecteur de livres électroniques personnalisé conçu pour rendre la littérature religieuse fondamentale du monde plus accessible.

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile :**
- [Ocean pour iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean pour Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Moteur de Recherche de Texte Complet**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![Bibliothèque Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png)


### Fonctions Clés d'Ocean 2.0 :

#### **Librairie Interconfessionnelle Étendue**:
La librairie d'Ocean est une fantastique collection des écritures et enseignements mondiaux -- de la Bhagavad-Gita aux Analectes de Confucius. Sans oublier la bibliothèque baha'ie complète -- le tout soigneusement relu et formaté pour une lecture aisée.

#### **Narration Humaine Exceptionnelle**:
Représentant des milliers d'heures de travail minutieux de narration, Ocean offre une vaste sélection de livres à écouter : depuis une version entièrement narrée de la [Bible King James](https://oceanlibrary.com/collection/new-testament-kjv/) jusqu'au texte intégral du [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Sans oublier la totalité des [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/), [Dieu Passant Près de Nous](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) et [La Promulgation de la Paix Universelle](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). Et ce n'est qu'un début : l'énorme volume de textes narrés est incroyable.

#### **Audio Aligné Immersif**:
L'audio narré a été méticuleusement aligné mot à mot avec le texte, offrant une expérience de lecture avec suivi unique qui aide considérablement à la compréhension des textes difficiles. Vous remarquerez que chaque paragraphe a un petit bouton 'lecture' à côté. En plus de la lecture accompagnée, cela permet au lecteur de passer de l'écoute à la lecture.

![Bouton Lecture de Paragraphe Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-sshot.png)

#### **Synchronisation des Données Utilisateur**:
L'inscription optionnelle permet la synchronisation des données utilisateur telles que la position de lecture et les notes entre les appareils. Vous pouvez passer d'un appareil à l'autre sans à-coups. Lisez sur un ordinateur portable, écoutez dans la voiture sur votre téléphone, puis continuez la lecture sur votre iPad.

#### **Liens Automatiques de Citations**:
Ocean 1.0 ajouterait une citation à la fin de chaque citation copiée. Ocean 2.0 ajoute un lien de citation qui mène directement au livre et met en évidence la même sélection -- portant le partage de citations à un tout autre niveau. Par exemple, une citation de l'Íqán est facilement partageable avec la citation et le lien :

> Aucun signe ne peut indiquer Sa présence ou Son absence; en effet, par une parole de Son commandement, tous ceux qui sont dans les cieux et sur la terre sont venus à l'existence, et par Son désir, qui est la Volonté Primordiale elle-même, tous sont sortis du néant absolu pour entrer dans le royaume de l'être, le monde du visible.
- [Bahá’u’lláh, "Le Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Ainsi le lien : ([Bahá’u’lláh, "Le Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), résout directement à la sélection :__

![Citation Ocean de l'Íqán](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-selection-sshot.png)


## Alors, quelles fonctionnalités souhaitez-vous ??

Mon seul objectif ici est d'encourager et de renforcer l'étude de la Parole de Dieu. Bien que l'organisation d'une activité administrative soit totalement une activité respectable, ce n'est pas ma tasse de thé. Je ne tiens compte que de cette seule chose. Comment puis-je mieux faire cela ?

### __Mes idées sont :__

#### **Davantage de langues**:
Aligner l'audio narré est vraiment difficile et prend du temps. Cependant, l'IA le rend plus facile. J'espère donc pouvoir commencer à étendre la librairie multilingue d'Ocean 1.0 cette année.

#### **Partage de notes**:
Ne serait-il pas cool si tout le monde pouvait librement partager ses recherches sous la forme de notes superposées ? Comment aimeriez-vous voir les annotations de Hooper Dunbar ou même d'Ishraq Khavari en tant que notes dans l'Íqán ? Comment aimeriez-vous voir les notes de M. Fatheazam ou de M. Mitchell sur l'Avènement de la Justice Divine ?

#### **Partage de classe simple**:
Moodle et Coursera sont bien, mais ne correspondent pas vraiment à l'idée d'un cours de lecture. La lecture est une activité secondaire à la leçon. Et si nous pouvions fournir une coordination de cours simple avec des devoirs de lecture ajoutés en tant que blocs ? Et si nous pouvions fournir un assistant virtuel pour aider chaque étudiant à tirer le meilleur parti d'un cours ?

#### **Bibliothécaire IA**:
Particulièrement un avec l'aide "Research Assisted Generation" pour explorer la librairie. J'ai fait quelques expériences et c'est assez cool mais encore sujet à des erreurs. Un avantage des recherches IA est que la barrière de la langue disparaît simplement. J'ai intégré un ensemble de textes historiques en farsi de Mazindarani dans un outil de recherche RAG et ai pu interroger directement l'histoire baha'ie contre des documents en farsi. Incroyable !

Faites-moi savoir vos idées en m'envoyant un email à : [chadananda@gmail.com](mailto:chadananda@gmail.com)