---
title: אוקיינוס 2 - קורא הבינאמוני
url: אוקיינוס-2-קורא-הבינאמוני

author: chad-jones
description: השלב הבא עבור אוקיינוס היה לפתח קורא שיסייע בגישור פערי ההבנה.
desc_125: השלב הבא עבור אוקיינוס היה פיתוח קורא שיסייע בגישור פערי ההבנה.
abstract: >-
  אוקיינוס 2.0 הוא ניסיון לגשר על פערי ההבנה על ידי ספק חוויית קריאה איכותית
  עבור ספריית ספרות הדוקטרינה הקדושה של העולם.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/he.mp3
audio_duration: PT6M40S
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: he
translator: auto
---



## אוקיאנוס - OceanLibrary.com

במשך רוב חיי ניסיתי למצוא דרכים לעזור לצעירים להתחיל בלימוד רציני של היסטוריה של הבהאיזם. במדריכתם דרך האתגרים הראשוניים של "השוברי-שחר", שמתי לב לפער הבנה גובר בין הדור הצעיר לספרות העיקרית שלהם.

יש לי תאוריות לגבי סיבות הפער הזה, אבל הדאגה העיקרית שלי היא למצוא דרכים לגשר עליו, ולאפשר לקוראים הצעירים לגשת ולהבין באופן עצמאי את טקסטים היסוד שלהם.

{% aside %}
![לימוד עם הופר דנבר](./dunbar-class.png)
{% /aside %}

חוויה מעצבת עבורי היו השיעורים הנפלאים שנתן הופר דנבר בחיפה, שבהם השתתפתי כנער. זה מיוחד מאוד בעיניי שהטקסטים היו הרבה יותר מובנים כשהוא קרא אותם בקול רם – לעומת הקריאה שעשו עמיתי. זה היה לי הצצה ראשונה לעוצמת הלמידה האודיטורית – כמה מידע יכולים אנחנו להעביר דרך הקול ואיך קריאה באיכות גבוהה עוזרת להעביר משמעויות, מחזקת הבנה.

יש שחושבים שבסיס החינוך מתחיל עם ההורים קוראים לילדיהם. חוקרים מסוימים אף מייחסים את השוני בתוצאות מבחנים סטנדרטיים להבדלים תרבותיים בנוהג הקריאה הזה לפני השינה.

{% aside %}
![אוקיאנוס שוברי-שחר](./sshot-book-db.png)
{% /aside %}

לאחר מכן, חוויותיי האישיות הראו לי כמה מהר קוראים צעירים יכולים לקפוץ שנים של לימוד פורמלי רק עם שבוע או שבועיים של לימוד אינטנסיבי של "שוברי-שחר". החוויה הזו חיזקה את התפיסה שלי שהשפה היא למעשה מוזיקלית. קריאה עם העין היא שכבת הנתק מעל החוויה הטבעית והאודיטורית של השפה. מעורבות של שני האוזן והעין בקריאה יכולה לשפר משמעותית את ההבנה ולהביא איתה מערך של יתרונות חינוכיים.

התובנה הזו הובילה ליצירת אוקיאנוס 2.0. המטרה הייתה לספק לקוראים הצעירים חוויית קריאה בליווי קריינות קריאה מהיכות בכדי לעזור לגשר על פער ההבנה שנוצר על ידי קיבעות החינוך לצורך קידום מטרות פוליטיות בימינו.

*************

{% aside %}
  ![סמליל אוקיאנוס](./ocean-icon.png)
{% /aside %}

_מבקש להציג:_
## קורא אוקיאנוס 2.0 לבין-דתי:


אוקיאנוס הוא קורא ספרים אלקטרוני המותאם אישית שתוכנן על מנת להנגיש את ספרות הדתות העולמית העיקרית.

#### **אפליקצית אינטרנט**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **מובייל:**
- [אוקיאנוס ל-iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [אוקיאנוס לאנדרואיד](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **מנוע חיפוש טקסט מלא**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![ספריית אוקיאנוס](./ocean-library-sshot.png)


### התכונות המרכזיות של אוקיאנוס 2.0:

#### **ספרייה רחבה לבין-דתית**:
הספרייה של אוקיאנוס היא אוסף מדהים של כתבים ולימודים דתיים מרחבי העולם -- מהבגווד גיטא ועד לאנלקטס הקונפוציאניים. לא לדבר על כל הספרייה של הבהאיזם -- כולם נבדקו בקפידה ועוצבו לקריאה חלקה.

#### **קריינות אנושית מדהימה**:
מייצג רבבות שעות של עבודת קריינות קפדנית, אוקיאנוס כולל מבחר עצום של ספרים להאזנה: החל מתנ"ך המלך ג'יימס שנקרא במלואו [King James Bible](https://oceanlibrary.com/collection/new-testament-kjv/) ועד כל הטקסט של [דמאפאדה](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). וזה רק ההתחלה: הנפח של הטקסטים המקוריינים הוא לא להאמין.

#### **אודיו מקביל טבול**:
האודיו המקוריין כולל כיוונון מדויק מילה במילה המותאם לטקסט, ומספק חוויית קריאה מקבילה ייחודית שתורמת במידה רבה להבנת טקסטים קשים. תוכלו לשים לב שלצד כל פיסקה יש כפתור נגינה קטן. בנוסף לקריאה מקבילה, הדבר מאפשר לקורא לעבור בין האזנה לקריאה.

![כפתור נגינה של פיסקה באוקיאנוס](./ocean-audio-sshot.png)

#### **נתוני משתמש מסונכרנים**:
הרשמה אופציונלית מאפשרת סינכרון של נתונים כמו מיקום קריאה והערות בין מכשירים. אתה יכול לעבור בין המכשירים בנוחות. לקרוא במחשב נייד, להאזין ברכב בעזרת הטלפון, ואז להמשיך לקרוא באייפד שלך.

#### **קישורי ציטוטים אוטומטיים**:
Ocean 1.0 הוסיף ציטוט לסוף כל ציטוט שהועתק. Ocean 2.0 מוסיף קישור ציטוט שמוביל ישירות לספר ומדגיש את אותה הבחירה -- מעביר את שיתוף הציטוטים לרמה חדשה לגמרי. לדוגמא, ציטוט מהאיקאן קל לשיתוף עם ציטוט וקישור:

> לא סימן יכול להצביע על נוכחותו או על היעדרותו; שכן במילת פקודתו כל מה שבשמיים ועל הארץ נוצרו, וברצונו, שהוא רצון הקדמון עצמו, כולם יצאו מאיינות מוחלטת אל עולם ההוויה, עולם הנראה.
- [בהאאוללה, "כתאב-אי-איקאן" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__אז הקישור: ([בהאאוללה, "כתאב-אי-איקאן" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), נפתח ישירות לבחירה:__

![ציטוט מהאיקאן באוקיאנוס](./ocean-audio-selection-sshot.png)


## אז, על אילו תכונות יש לך רצון??

המטרה היחידה שלי כאן היא לעודד ולחזק את לימוד דבר ה'ר. אם כי ארגון פעילות אדמיניסטרטיבית היא פעילות לגיטימית, זו לא החוליה החביבה עליי. אני דואג רק לדבר אחד זה. איך אפשר לעשות את זה יותר טוב?

### __המחשבות שלי הן:__

#### **יותר שפות**:
התאמת האודיו המלווה לטקסט קשה ולוקחת זמן רב. עם זאת, הבינה המלאכותית הופכת את זה לקל יותר. ולכן בתקווה שהשנה אני אוכל להתחיל להרחיב את הספרייה רבת השפות של אוקיאנוס 1.0.

#### **שיתוף הערות**:
האם לא הייתה זו רעיון מגניב אם כולם היו יכולים לשתף בחופשיות את מחקריהם בצורת הערות מוצמדות? איך תרצו לראות הערות של הופר דנבר או אפילו של אישראק חווארי בשולי האיקאן? איך תרצו לראות את ההערות של מר פתחאזם או של מר מיטשל על "בואה של הצדק האלהי"?

#### **שיתוף כיתה פשוט**:
Moodle ו-Coursera הם בסדר, אבל לא באמת מתאימים לרעיון של קורס קריאה.