---
title: ओशन 2 - सर्वधर्म पाठक
url: ओशन-2-सर्वधर्म-पाठक

author: chad-jones
description: >-
  ओशन का अगला कदम एक ऐसा पाठक विकसित करना था जो बोधगम्यता की खाई को पाटने में
  मदद करे।
desc_125: ओशन का अगला कदम एक पाठक विकसित करना था जो समझ की खाई को पाटने में मदद करे।
abstract: >-
  ओशन 2.0 का प्रयास है विश्व के पावन धर्मग्रन्थ साहित्य की पुस्तकालय के लिए एक
  गुणवत्तापूर्ण पठन अनुभव प्रदान करके बोधगम्यता के अंतर को पाटना।

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/hi.mp3
audio_duration: PT5M46S
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: hi
translator: auto
audio_length: 7324269
---





## महासागर - OceanLibrary.com

अपने जीवन के अधिकांश समय में, मैंने युवाओं को बहाई इतिहास के गंभीर अध्ययन की ओर अग्रसर करने के तरीके खोजने की कोशिश की है। डॉन-ब्रेकर्स की प्रारंभिक चुनौतियों से उनका मार्गदर्शन करते हुए, मैंने युवा पीढ़ी और उनकी मूल साहित्य के बीच बढ़ती समझ की खाई को देखा है।

मेरे पास इस खाई के कारणों के बारे में कुछ सिद्धांत हैं, लेकिन मेरी मुख्य चिंता इसे पाटने के तरीकों को खोजने की है, ताकि युवा पाठक स्वतंत्र रूप से अपने आधारभूत ग्रंथों को समझ कर उस तक पहुँच सकें।

{% aside %}
![हूपर डनबार के साथ अध्ययन](./dunbar-class.png)
{% /aside %}

मेरे लिए एक गठनात्मक अनुभव वे अद्भुत कक्षाएं थीं जो हूपर डनबार द्वारा हाइफ़ा में दी गईं और जिनमें मैंने अपनी युवावस्था में भाग लिया था। यह विशेष रूप से मेरे लिए आश्चर्यजनक था कि जब वह उन्हें जोर से पढ़ते थे तो ग्रंथ अधिक समझने योग्य होते थे -- मेरे साथियों द्वारा किए गए पठन से तुलना में। यह मेरी पहली अंतर्दृष्टि थी श्रव्य शिक्षा की शक्ति में – हम अपनी आवाज़ के माध्यम से कितनी अधिक जानकारी प्रसारित कर सकते हैं और कैसे एक उच्च-गुणवत्ता वाला पठन अर्थ को स्थापित करने में मदद करता है, जो समझ को बढ़ाता है।

कुछ लोगों का मानना है कि शिक्षा की नींव माता-पिता द्वारा उनके बच्चों को कहानियां पढ़ने से शुरू होती है। कुछ विद्वानों का तो यहाँ तक मानना है कि मानकीकृत परीक्षा परिणामों में विविधता इस शयनकालीन पठन प्रथा में सांस्कृतिक अंतरों को जिम्मेदार ठहराती है।

{% aside %}
![ओशन डॉन-ब्रेकर्स](./sshot-book-db.png)
{% /aside %}

तदुपरांत, मेरा स्वयं का अनुभव बताता है कि कैसे युवा पाठक डॉन-ब्रेकर्स के एक या दो सप्ताह के गहन अध्ययन के साथ औपचारिक शिक्षा के वर्षों को कूद सकते हैं। इस अनुभव ने मेरी समझ को पुष्ट किया कि भाषा स्वाभाविक रूप से संगीतमय है। आँख से पठन एक अमूर्त परत है प्राकृतिक, श्रव्य भाषा अनुभव के ऊपर। श्रवण और दृष्टि दोनों को पढ़ाई में शामिल करके समझ में नाटकीय सुधार हो सकता है और इससे अनेक शैक्षिक लाभ मिल सकते हैं।

इस अंतर्दृष्टि ने ओशन 2.0 के निर्माण की ओर प्रेरित किया। लक्ष्य युवा पाठकों को उच्च-गुणवत्ता वाला साथ-साथ नैरेशन अनुभव प्रदान करना था ताकि आधुनिक शिक्षा के राजनीतिकरण से उत्पन्न समझ के अंतर को पाटने में मदद मिले।

*************

{% aside %}
  ![ओशन आइकॉन](./ocean-icon.png)
{% /aside %}

_परिचय:_
## ओशन 2.0 सर्वधर्मीय पाठक:



ओशन एक विशेष ई-बुक रीडर है जिसे दुनिया की कोर धार्मिक साहित्य को अधिक सुलभ बनाने के लिए डिजाइन किया गया है।

#### **वेब-ऐप**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **मोबाइल**:
- [iOS के लिए ओशन](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [एंड्रॉयड के लिए ओशन](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **पूर्ण-पाठ खोज इंजन**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![ओशन लाइब्रेरी](./ocean-library-sshot.png)


### ओशन 2.0 की प्रमुख विशेषताएं:

#### **विस्तृत सर्वधर्मीय पुस्तकालय**:
ओशन का पुस्तकालय विश्व के शास्त्रों और शिक्षाओं का एक शानदार संग्रह है – भगवद्गीता से लेकर कन्फ्यूशियस अनालेक्ट्स तक। इसके अलावा पूर्ण बहाई पुस्तकालय – सभी सावधानीपूर्वक प्रूफरीड किए गए हैं और पढ़ने के लिए आसानी से स्वरूपित किए गए हैं।

#### **आश्चर्यजनक मानवी वाचन**:
हजारों घंटे के सावधानीपूर्वक वाचन की प्रक्रिया में, ओशन में पूरी तरह से नैरेट की गई [किंग जेम्स बाइबिल](https://oceanlibrary.com/collection/new-testament-kjv/) से लेकर [धम्मपद](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/) के पूरे पाठ तक सुनने के लिए पुस्तकों का विशाल चयन है। और यह केवल शुरुआत है: बोली गई पाठों की शुद्ध मात्रा अविश्वसनीय है।

#### **ओशन 2.0 के मुख्य लक्षण**:

#### **आकर्षक एलाइन्ड ऑडियो**:
बोली गई ऑडियो को बहुत ही सावधानी से शब्द-दर-शब्द के साथ ग्रंथ के साथ एलाइन किया गया है, जिससे एक अनूठा साथ पढ़ने का अनुभव प्रदान करता है जो कठिन पाठों को समझने में नाटकीय रूप से सहायता करता है। आप नोटिस करेंगे कि प्रत्येक परिच्छेद के बगल में एक छोटा 'प्ले' बटन है। साथ में पढ़ने के अलावा, इससे पाठक को सुनने और पढ़ने के बीच स्विच करने की अनुमति मिलती है।

![ओशन पैराग्राफ प्ले बटन](./ocean-audio-sshot.png)

#### **सिंक्रनाइज़्ड यूज़र डेटा**:
वैकल्पिक पंजीकरण से पढ़ने की स्थिति और नोटों जैसे उपयोगकर्ता डेटा को विभिन्न उपकरणों के माध्यम से सिंक किया जा सकता है। आप बिना किसी अड़चन के उपकरणों के बीच जा सकते हैं। लैपटॉप पर पढ़ें, अपने फोन में गाड़ी चलाते समय सुनें, फिर अपने आईपैड पर पढ़ना जारी रखें।

#### **स्वतः उद्धृत लिंक्स**:
ओशन 1.0 प्रत्येक कॉपी किए गए उद्धरण के अंत में एक उद्धरण जोड़ता था। ओशन 2.0 एक उद्धरण लिंक जोड़ता है जो सीधे पुस्तक पर जाता है और वही चयन को प्रकाशित करता है -- उद्धरण साझा करने के लिए एक पूरी नई स्तर तक ले जाता है। उदाहरण के तौर पर, इकान से एक उद्धरण उद्धरण और लिंक के साथ आसानी से साझा किया जा सकता है:

> उसकी उपस्थिति या अनुपस्थिति कोई भी चिन्ह सूचित नहीं कर सकता; उसके एक शब्द के आदेश से स्वर्ग और पृथ्वी में सभी अस्तित्व में आ गए हैं, और उसकी इच्छा से, जो प्राथमिक इच्छ