---
title: Ocean 2 – Pembaca Lintas Iman
url: ocean-2-pembaca-lintas-iman

author: chad-jones
description: >-
  Langkah selanjutnya untuk Ocean adalah mengembangkan sebuah pembaca yang
  membantu menjembatani kesenjangan pemahaman.
desc_125: >-
  Ocean mengambil langkah berikutnya dengan membangun pembaca untuk menutup
  kesenjangan pemahaman.
abstract: >-
  Ocean 2.0 merupakan upaya untuk menjembatani kesenjangan pemahaman dengan
  menyediakan pengalaman membaca berkualitas dari perpustakaan literature suci
  dunia.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/id.mp3
audio_duration: PT8M51S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: id
translator: auto
audio_length: 10281224
---








## Ocean - OceanLibrary.com

Sepanjang hidup saya, saya terus mencari cara untuk membantu para pemuda memulai studi serius tentang Sejarah Baha'i. Dalam membimbing mereka melalui tantangan awal Dawn-Breakers, saya melihat adanya kesenjangan pemahaman yang berkembang antara generasi muda dengan literatur inti mereka.

Saya memiliki teori tentang penyebab kesenjangan ini, tetapi kekhawatiran utama saya adalah menemukan cara untuk menjembatani kesenjangan tersebut, memungkinkan pembaca muda untuk mengakses dan memahami teks-teks dasar mereka secara mandiri.

<aside>
![Studi bersama Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/dunbar-class.png)
</aside>

Pengalaman formatif bagi saya adalah kelas-kelas luar biasa yang diberikan oleh Hooper Dunbar di Haifa yang saya hadiri ketika muda. Yang sangat menarik perhatian saya adalah teks-teks tersebut jauh lebih mudah dipahami ketika dibacakan olehnya—dibandingkan ketika dibacakan oleh rekan-rekan saya. Ini merupakan wawasan pertama saya tentang kekuatan pembelajaran auditori—berapa banyak informasi yang dapat kita sampaikan melalui suara dan bagaimana pembacaan berkualitas tinggi dapat membantu menyampaikan makna, meningkatkan pemahaman.

Beberapa orang percaya bahwa fondasi pendidikan dimulai dengan orang tua yang membacakan buku kepada anak-anak mereka. Beberapa ahli bahkan mengaitkan perbedaan hasil tes standar dengan perbedaan budaya dalam praktik membacakan buku sebelum tidur ini.

<aside>
![Ocean Dawn-Breakers](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/sshot-book-db.png)
</aside>

Selanjutnya, pengalaman saya sendiri menunjukkan kepada saya bagaimana pembaca muda dengan cepat dapat melompati bertahun-tahun pendidikan formal hanya dengan satu atau dua minggu studi Dawn-Breakers yang intensif. Pengalaman ini memperkuat pemahaman saya bahwa bahasa secara inheren bersifat musikal. Membaca dengan mata adalah lapisan abstraksi di atas pengalaman bahasa yang alami, auditori. Melibatkan kedua indra pendengaran dan penglihatan dalam membaca dapat secara dramatis meningkatkan pemahaman dan membawa sejumlah manfaat pendidikan.

Wawasan ini mengarah pada penciptaan Ocean 2.0. Tujuannya adalah untuk menyediakan pengalaman narasi read-along berkualitas tinggi bagi pembaca muda untuk membantu menjembatani kesenjangan pemahaman yang diciptakan oleh pengambilalihan pendidikan modern untuk tujuan politik.

*************

<aside>
  ![Ikon Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-icon.png)
</aside>

_Memperkenalkan:_
## Ocean 2.0 Pembaca Antarkelompok:

Ocean adalah pembaca ebook khusus yang dirancang untuk membuat literatur agama inti dunia lebih mudah diakses.

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Seluler:**
- [Ocean untuk iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean untuk Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Mesin Pencarian Teks Lengkap**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![Pustaka Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png)


### Fitur Utama dari Ocean 2.0:

#### **Perpustakaan Antarkelompok Yang Luas**:
Perpustakaan Ocean merupakan koleksi fantastis dari kitab suci dan ajaran dunia—dari Bhagavad-Gita hingga Analects Konfusian. Belum lagi seluruh perpustakaan Bahá’í—semua teliti diproses dan diformat untuk membaca dengan mudah.

#### **Narasi Manusia Yang Luar Biasa**:
Mewakili ribuan jam pekerjaan narasi yang cermat, Ocean mencakup pilihan buku luas untuk didengarkan: dari Alkitab King James yang sepenuhnya dinarasikan [King James Bible](https://oceanlibrary.com/collection/new-testament-kjv/) hingga seluruh teks [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Belum lagi seluruh [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/), [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) dan [Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). Dan itu baru permulaan: jumlah teks yang dinarasikan benar-benar tak terpercaya.

#### **Audio yang Diatur Secara Imersif**:
Audio yang dinarasikan telah diselaraskan dengan cermat kata demi kata dengan teks, menyediakan pengalaman membaca bersama yang benar-benar unik yang sangat membantu pemahaman teks yang sulit. Anda akan melihat setiap paragraf memiliki tombol 'play' kecil di sampingnya. Selain membaca bersama, ini memungkinkan pembaca untuk beralih antara mendengarkan dan membaca.

![Tombol Play paragraf Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-sshot.png)

#### **Data Pengguna yang Disinkronkan**:
Pendaftaran opsional memungkinkan sinkronisasi data pengguna seperti posisi membaca dan catatan lintas perangkat. Anda dapat berpindah antar perangkat dengan mulus. Membaca di laptop, mendengarkan di mobil dengan ponsel, kemudian melanjutkan membaca di iPad.

#### **Tautan Sitasi Otomatis**:
Ocean 1.0 akan menambahkan sitasi di akhir setiap kutipan yang disalin. Ocean 2.0 menambahkan tautan sitasi yang langsung menuju ke buku dan menyoroti pilihan yang sama—mengangkat berbagi kutipan ke tingkat yang lebih tinggi. Sebagai contoh, sebuah kutipan dari Íqán mudah dibagikan dengan sitasi dan tautan:

> Tidak ada tanda yang dapat menunjukkan kehadiran atau ketiadaan-Nya; karena dengan sabda perintah-Nya, semua yang ada di surga dan bumi telah datang keberadaan, dan dengan keinginan-Nya, yang merupakan Kehendak Prima itu sendiri, semua telah melangkah keluar dari ketiadaan mutlak ke alam keberadaan, dunia yang tampak.
- [Bahá’u’lláh, "The Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Jadi tautan: ([Bahá’u’lláh, "The Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), langsung mengarah ke pilihan:__

![Kutipan Ocean dari Iqan](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-selection-sshot.png)


## Jadi, Fitur Apa yang Anda Inginkan??

Tujuan saya di sini hanyalah untuk mendorong dan memberdayakan studi Kalam Ilahi. Meskipun mengorganisir kegiatan administratif adalah aktivitas yang benar-benar baik, itu bukan minuman saya. Saya hanya peduli tentang satu hal ini. Bagaimana saya bisa melakukannya dengan lebih baik?

### __Pikiran saya adalah:__

#### **Lebih banyak bahasa**:
Menyelaraskan audio yang dinarasikan sangat sulit dan memakan waktu. Namun, kecerdasan buatan membuatnya lebih mudah. Jadi, semoga tahun ini saya dapat mulai memperluas perpustakaan multibahasa Ocean 1.0.

#### **Berbagi catatan**:
Bukankah akan keren jika semua orang bisa dengan bebas berbagi riset mereka dalam bentuk catatan yang disematkan? Bagaimana jika Anda dapat melihat anotasi Hooper Dunbar atau Ishraq Khavari sebagai catatan di Iqan? Bagaimana jika Anda dapat melihat catatan Tuan Fatheazam atau Tuan Mitchell tentang Advent of Divine Justice?

#### **Berbagi kelas sederhana**:
Moodle dan Coursera baik, tetapi tidak benar-benar sesuai dengan ide kursus membaca. Membaca adalah aktivitas sekunder untuk kuliah. Bagaimana jika kita bisa menyediakan koordinasi kursus sederhana dengan penugasan membaca ditambahkan sebagai blok? Bagaimana jika kita dapat menyediakan asisten pengajar virtual untuk membantu setiap siswa memaksimalkan kelas?

#### **Pustakawan Kecerdasan Buatan**:
Terutama dengan bantuan "Generation Research Assisted" untuk menjelajahi perpustakaan. Saya telah melakukan beberapa eksperimen dan itu cukup keren tetapi masih rawan kesalahan. Hal baik tentang penelitian kecerdasan buatan adalah bahwa hambatan bahasa langsung menghilang. Saya memasukkan beberapa teks sejarah Farsi Mazindarani ke dalam alat penelitian RAG dan dapat melakukan kueri langsung terhadap dokumen-dokumen Farsi tentang sejarah Baha'i. Wow!

Berikan saya ide Anda, email saya di: [chadananda@gmail.com](mailto:chadananda@gmail.com)