---
title: Ocean 2 - Interfaith Reader
url: ocean-2-interfaith-reader

author: chad-jones
description: >-
  The next step for Ocean was to develop a reader which would help bridge the
  comprehension gap. 
desc_125: >-
  The next step for Ocean was to develop a reader which would help bridge the
  comprehension gap.
abstract: >-
  Ocean 2.0 is an attempt to bridge the comprehension gap by providing a quality
  reading experience for the library of the world's sacred doctrinal literature.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/en.mp3
audio_duration: PT8M41S
audio_image: ./cd-cover.png
narrator: auto

language: en

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''
---




## Ocean - OceanLibrary.com

Throughout much of my life, I've been trying to find ways to help young people embark on a serious study of Baha'i History. In guiding them through the initial challenges of the Dawn-Breakers, I've noticed a growing comprehension gap between the younger generation and their core literature.

I have theories about the causes of this gap, but my main concern is finding ways to bridge it, enabling young readers to independently access and understand their foundational texts.

{% aside %}
![Study with Hooper Dunbar](./dunbar-class.png)
{% /aside %}


A formative experience for me were the wonderful classes given by Hooper Dunbar in Haifa which I attended as a youth. It especially struck me that the texts were far more comprehensible when he read them aloud -- as opposed to the readings done by my peers. This was my first insight into the power of auditory learning – how much more information we can convey through voice and how a high-quality reading helps convey meaning, boosting comprehension.

Some believe that the foundation of education begins with parents reading to their children. Some scholars even attribute the variance in standardized test results to cultural differences in this practice of bedtime reading.

{% aside %}
![Ocean Dawn-Breakers](./sshot-book-db.png)
{% /aside %}

Subsequently, my own experience has shown me how quickly young readers can leapfrog years of formal education with just a week or two of intensive Dawn-Breakers study. This experience reinforced my understanding that language is inherently musical. Reading with the eye is an abstraction layer over the natural, auditory experience of language. Engaging both ear and the eye in reading can dramatically improve comprehension and bring a host of educational benefits.

This insight led to the creation of Ocean 2.0. The goal was to provide young readers with high-quality read-along narration experience to help bridge the comprehension gap created by the modern co-opting of education for political ends.

*************


{% aside %}
  ![Ocean Icon](./ocean-icon.png)
{% /aside %}


_Introducing:_
## Ocean 2.0 Interfaith Reader:



Ocean is a custom ebook reader designed to make the world's core religious literature more accessible.

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil:**
- [Ocean for iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean for Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Full-Text Search Engine**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![Ocean Library](./ocean-library-sshot.png)


### Key Features of Ocean 2.0:

#### **Expansive Interfaith Library**:
Ocean's library is a fantastic collection of the world's scriptures and teachings -- from  the Bhagavad-Gita to the Confucian Analects. Not to mention the entire Bahá’í library -- all carefully proofread and formatted for easy reading.

#### **Amazing Human Narration**:
Representing thousands of hours of careful narration work, Ocean includes a vast selection of books for listening: from a fully narrated [King James Bible](https://oceanlibrary.com/collection/new-testament-kjv/) to the entire text of the [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Not to mention the entire [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/), [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) and [Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). And that is just the start: the sheer volume of narrated texts is unbelievable.

#### **Immersive Aligned Audio**:
The narrated audio has been meticulously aligned word-for-word with the text, providing a totally unique read-along experience which dramatically assists comprehension of difficult texts. You'll notice each paragraph has a small 'play' button next to it. Besides read-along, this allows the reader to switch between listening and reading.

![Ocean Paragraph Play button](./ocean-audio-sshot.png)

#### **Synced User Data**:
Optional registration allows syncing of user data such as reading position and notes across devices. You can move between devices seamlessly. Read on a laptop, listen in the car on your phone, then continue reading on your iPad.

#### **Automatic Citation Links**:
Ocean 1.0 would append a citation to the end of each copied quote. Ocean 2.0 adds a citation link which goes right to the book and highlights the same selection -- taking quote sharing to a whole new level. For example, a quote from the Íqán is easily shareable with citation and link:

> No sign can indicate His presence or His absence; inasmuch as by a word of His command all that are in heaven and on earth have come to exist, and by His wish, which is the Primal Will itself, all have stepped out of utter nothingness into the realm of being, the world of the visible.
- [Bahá’u’lláh, "The Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__So the link: ([Bahá’u’lláh, "The Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), resolves directly to the selection:__

![Ocean quote from the Iqan](./ocean-audio-selection-sshot.png)


## So, What features do you want??

My only goal here is to encourage and empower the study of the Word of God. Although organizing administrative activity is totally fine activity, it's not my cup of tea. I only care about this one thing. How can I do that better?

### __My thoughts are:__

#### **More languages**:
Aligning narrated audio is really hard and time consuming. However, AI is making it easier. So hopefully this year I can begin expanding the Ocean 1.0 multilingual library.

#### **Notes sharing**:
Wouldn't it be cool if everyone could freely share their research in the form of overalyed notes? How would you like to see Hooper Dunbar's or even Ishraq Khavari's annotations as notes in the Iqan? How would you like to see Mr. Fatheazam's or Mr. Mitchell's notes on Advent of Divine Justice?

#### **Simple class sharing**:
Moodle and Coursera are fine, but don't really fit the idea of a reading course. Reading is a secondary activity to lecture. What if we could deliver simple course-coordination with reading assignments added as blocks? What if we could provide a virtual TA to help each student get the most out of a class?

#### **AI Librarian**:
Especially one with RAG "Research Assisted Generation" help to explore the library. I've done some experiments and it's pretty cool but still prone to error. One nice thing about AI research is that language barrier just disappears. I dropped a bunch of Mazindarani's Farsi history texts into a RAG research tool and was able to query Baha'i history directly against Farsi documents. Wow!

Let me know your ideas email me at: [chadananda@gmail.com](mailto:chadananda@gmail.com)



