---
title: Ocean 2 - Lettore Interconfessionale
url: ocean-2-lettore-interconfessionale

author: chad-jones
description: >-
  Il prossimo passo per Ocean è stato sviluppare un lettore che aiutasse a
  colmare il divario di comprensione.
desc_125: >-
  Il prossimo passo per Ocean è stato creare un lettore per colmare il divario
  di comprensione.
abstract: >-
  Ocean 2.0 è un tentativo di colmare il divario di comprensione fornendo
  un'esperienza di lettura di qualità per la biblioteca della letteratura
  dottrinale sacra del mondo.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/it.mp3
audio_duration: PT8M46S
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: it
translator: auto
---



## Oceano - OceanLibrary.com

Per gran parte della mia vita, ho cercato modi per aiutare i giovani a intraprendere uno studio serio della Storia Baha'i. Guidandoli attraverso le sfide iniziali dei Dawn-Breakers, ho notato un crescente divario di comprensione tra la giovane generazione e la loro letteratura fondamentale.

Ho teorie sulle cause di questo divario, ma la mia principale preoccupazione è trovare modi per colmarlo, permettendo ai giovani lettori di accedere e comprendere in modo indipendente i loro testi fondazionali.

{% aside %}
![Studio con Hooper Dunbar](./dunbar-class.png)
{% /aside %}

Un'esperienza formativa per me sono state le meravigliose lezioni di Hooper Dunbar a Haifa a cui ho partecipato da giovane. Mi ha colpito in particolare che i testi fossero molto più comprensibili quando erano letti ad alta voce da lui – in opposizione alle letture fatte dai miei coetanei. Questa è stata la mia prima intuizione sul potere dell'apprendimento uditivo – quanta più informazione possiamo trasmettere attraverso la voce e come una lettura di alta qualità aiuti a trasmettere il significato, potenziando la comprensione.

Alcuni credono che le fondamenta dell'educazione inizino con i genitori che leggono ai loro figli. Alcuni studiosi attribuiscono anche la varianza nei risultati dei test standardizzati alle differenze culturali in questa pratica della lettura prima della nanna.

{% aside %}
![Alba dei Dawn-Breakers](./sshot-book-db.png)
{% /aside %}

In seguito, la mia esperienza personale mi ha mostrato quanto rapidamente i giovani lettori possano avanzare anni di istruzione formale con solo una o due settimane di studio intensivo dei Dawn-Breakers. Questa esperienza ha rafforzato la mia comprensione che la lingua è intrinsecamente musicale. Leggere con gli occhi è uno strato di astrazione sull'esperienza naturale e auditiva della lingua. Coinvolgere sia l'orecchio che l'occhio nella lettura può migliorare notevolmente la comprensione e apportare una serie di benefici educativi.

Questo spunto ha portato alla creazione di Ocean 2.0. L'obiettivo era di fornire ai giovani lettori un'esperienza di lettura con narrazione di alta qualità per colmare il divario di comprensione creato dall'appropriazione moderna dell'educazione per fini politici.

*************

{% aside %}
  ![Icona Ocean](./ocean-icon.png)
{% /aside %}

_Presentiamo:_
## Ocean 2.0 Interfaith Reader:

Ocean è un lettore di ebook personalizzato progettato per rendere la letteratura religiosa centrale del mondo più accessibile.

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobile**:
- [Ocean per iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean per Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motore di Ricerca a Testo Intero**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

![Biblioteca Ocean](./ocean-library-sshot.png)

### Caratteristiche Chiave di Ocean 2.0:

#### **Ampia Biblioteca Interreligiosa**:
La biblioteca di Ocean è una fantastica collezione di scritture e insegnamenti mondiali -- dalla Bhagavad-Gita agli Analects di Confucio. Per non parlare dell'intera biblioteca Baha'i -- tutti attentamente corretti e formattati per una lettura agevole.

#### **Straordinaria Narrazione Umana**:
Rappresentando migliaia di ore di attento lavoro di narrazione, Ocean include una vasta selezione di libri da ascoltare: dalla completamente narrata [Bibbia King James](https://oceanlibrary.com/collection/new-testament-kjv/) all'intero testo del [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Per non parlare dell'intero [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/), [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) e [Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). E questo è solo l'inizio: il volume di testi narrati è incredibile.

#### **Audio Allineato Immersivo**:
L'audio narrato è stato meticolosamente allineato parola per parola con il testo, offrendo un'esperienza di lettura lungo unica nel suo genere che aiuta enormemente la comprensione di testi difficili. Noterai che accanto a ogni paragrafo c'è un piccolo pulsante di 'play'. Oltre alla lettura accompagnata, questo permette al lettore di alternare tra ascolto e lettura.

![Pulsante Play paragrafo Ocean](./ocean-audio-sshot.png)

#### **Sincronizzazione dei Dati dell'Utente**:
La registrazione opzionale permette la sincronizzazione di dati come la posizione di lettura e gli appunti su più dispositivi. Puoi passare senza problemi da un dispositivo all'altro. Leggi su un portatile, ascolta in macchina sul tuo telefono, poi continua la lettura sul tuo iPad.

#### **Collegamenti Citazioni Automatici**:
Ocean 1.0 aggiungeva una citazione alla fine di ogni citazione copiata. Ocean 2.0 aggiunge un collegamento alla citazione che va direttamente al libro e evidenzia la selezione -- portando la condivisione di citazioni a un livello completamente nuovo. Ad esempio, una citazione dell'Íqán è facilmente condivisibile con citazione e collegamento:

> Nessun segno può indicare la Sua presenza o la Sua assenza; in quanto per una parola del Suo comando tutti quelli che sono in cielo e sulla terra sono venuti ad esistere, e per il Suo desiderio, che è la Volontà Primaria stessa, tutti sono usciti dal nulla assoluto nell'ambito dell'essere, il mondo del visibile.
- [Bahá’u’lláh, "Il Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Quindi il collegamento: ([Bahá’u’lláh, "Il Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), risolve direttamente alla selezione:__

![Citazione Ocean dall'Iqan](./ocean-audio-selection-sshot.png)

## Quindi, Quali caratteristiche desideri??

Il mio unico obiettivo qui è incoraggiare e dare potere allo studio della Parola di Dio. Sebbene organizzare attività amministrativa sia assolutamente un'attività valida, non è il mio genere. Mi preoccupo soltanto di questo. Come posso farlo meglio?

### __I miei pensieri sono:__

#### **Più lingue**:
Allineare l'audio narrato è davvero difficile e richiede tempo. Tuttavia, l'IA sta rendendo le cose più facili. Quindi spero di poter iniziare quest'anno l'espansione della biblioteca multilingue di Ocean 1.0.

#### **Condivisione degli appunti**:
Non sarebbe fantastico se tutti potessero liberamente condividere la loro ricerca sotto forma di appunti sovrapposti? Come ti piacerebbe vedere le annotazioni di Hooper Dunbar o persino di Ishraq Khavari come appunti nell'Iqan? Come ti piacerebbe vedere gli appunti del Sig. Fatheazam o del Sig. Mitchell su Avvento della Giustizia Divina?

#### **Condivisione semplice delle classi**:
Moodle e Coursera vanno bene, ma non si adattano realmente all'idea di un corso di lettura. La lettura è un'attività secondaria alla lezione. E se potessimo fornire una semplice coordinazione dei corsi con compiti di lettura aggiunti come blocchi? E se potessimo fornire un assistente virtuale per aiutare ogni studente a trarre il massimo da una classe?

#### **Bibliotecario AI**:
Soprattutto uno con l'assistenza "Generation-Assistita dalla Ricerca" per esplorare la biblioteca. Ho fatto alcuni esperimenti ed è abbastanza figo ma ancora incline ad errori. Una cosa bella della ricerca AI è che la barriera linguistica scompare. Ho inserito un mucchio di testi storici Farsi di Mazindarani in uno strumento RAG di ricerca e sono stato in grado di interrogare direttamente la storia Baha'i contro documenti Farsi. Wow!

Fammi sapere le tue idee, inviami un'email a: [chadananda@gmail.com](mailto:chadananda@gmail.com)