---
title: オーシャン2 - インターフェイス・リーダー
url: オーシャン2-インターフェイスリーダー

author: chad-jones
description: オーシャンの次なるステップは、理解のギャップを解消するためのリーダー開発でした。
desc_125: オーシャンの次なるステップは、理解のギャップを埋めるリーダー開発。
abstract: オーシャン2.0は、世界の聖なる教義文学の図書館に高品質な読書体験を提供することで、理解のギャップを橋渡しする試みです。

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/ja.mp3
audio_duration: PT9M2S
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: ja
translator: auto
audio_length: 10462644
---




## Ocean - OceanLibrary.com

私の人生の多くの時を通じて、私は若者たちがバハイ教史の真剣な学びに打ち込む手助けをする方法を見つけ出そうとしてきました。ドーンブレイカーズ（啓蒙の先駆者）の初期の課題を通じて彼らを導く中で、若い世代と中心文献との間に成長する理解のギャップに気付きました。

このギャップの原因に関する私の理論はいくつかありますが、私の主な関心はそれを橋渡しし、若い読者が彼らの基礎文献に独立してアクセスし理解する手助けをする方法を見つけることです。

{% aside %}
![Hooper Dunbarと共に学ぶ](./dunbar-class.png)
{% /aside %}

私の形成的な経験は、私が若かりし頃に出席したハイファでのHooper Dunbarによる素晴らしいクラスでした。彼がそれらの文献を読み上げるときには、同輩による読みと比べてずっと理解しやすかったことが特に印象に残っています。これは聴覚学習の力についての私の最初の洞察でした ─ 声を通じていかに多くの情報を伝えることができるか、また高品質の朗読が意味を伝え、理解を促進する手助けをするか。

ある人々は、教育の基礎は親が子供たちに読み聞かせることから始まると信じています。一部の学者は、この寝る前に読む習慣に対する文化的な差異が、標準化されたテストの結果のばらつきに起因するとすら考えています。

{% aside %}
![Ocean Dawn-Breakers](./sshot-book-db.png)
{% /aside %}

その後、私自身の経験が、若い読者がドーンブレイカーズの密集した数週間の学習だけで、何年もの正式な教育を一気に飛び越えることができることを示しました。この経験は言語が本質的に音楽的であるという私の理解を再確認させました。目での読みは、言語の自然で聴覚的な体験にかぶせた抽象層です。耳と目の両方を読書に関与させることで、理解を劇的に向上させ、多くの教育的な利益をもたらすことができます。

この洞察は、Ocean 2.0の創造につながりました。目標は、ハイクオリティのリードアロング・ナレーション体験を若い読者に提供し、現代の教育を政治的な目的においてしまうことで生まれた理解のギャップを埋める手助けをすることでした。

*************

{% aside %}
  ![Ocean Icon](./ocean-icon.png)
{% /aside %}


_紹介する：_
## Ocean 2.0 宗教間リーダー:



Oceanは、世界の中心的な宗教文献をよりアクセスしやすくするためにデザインされたカスタム電子書籍リーダーです。

#### **ウェブアプリ**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **モバイル:**
- [iOS向けOcean](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Android向けOcean](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **全文検索エンジン**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![Ocean Library](./ocean-library-sshot.png)


### Ocean 2.0の主な特徴:

#### **広大な宗教間図書館**:
Oceanの図書館は、バガヴァッド・ギーターや儒教の論語から、すべてのバハイ教の文献に至るまで、世界の経典や教義の素晴らしいコレクションです ─ すべて慎重に校正され、読みやすいように整形されています。

#### **素晴らしいヒトのナレーション**:
何千時間もの細心のナレーション作業を代表して、Oceanには聴くための本の広範な選択が含まれています：完全にナレーションされた[King James Bible](https://oceanlibrary.com/collection/new-testament-kjv/)から、[ダンマパダ](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/)の全文に至るまで。もちろん、[Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/)、[God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/)、[Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/)も含まれています。そしてそれだけが始まりに過ぎません：ナレーションされたテキストの量は信じられないほどです。

#### **没入型同期音声**:
ナレーションされたオーディオは文字単位で綿密に同期されており、テキストと完全に一致するユニークなリードアロング体験を提供し、難解なテキストの理解を劇的に助けます。各段落の隣に小さな「再生」ボタンがあり、読みながら聴くだけでなく、リーダーが聴くことと読むことを切り替えることができます。

![Ocean Paragraph Play button](./ocean-audio-sshot.png)

#### **同期されたユーザーデータ**:
オプションの登録により、読書位置やメモなどのユーザーデータの同期がデバイス間で可能になります。スムーズにデバイス間を移動することができます。ラップトップで読み、車の中で電話で聞き、iPadで読み続けることができます。

#### **自動引用リンク**:
Ocean 1.0は、コピーされた各引用の末尾に引用を追加していました。Ocean 2.0は、本に直接リンクし、同じ選択をハイライトする引用リンクを追加します。これにより、引用の共有が全く新しいレベルに引き上げられます。たとえば、イカーンからの引用は、引用とリンクに簡単に共有可能です：

> 彼の存在または不在を示す徴候は存在しない。彼の命令によって天と地にあるすべてが存在し、彼の意志によって、すべてのものが何もない領域から存在の世界、見える世界に踏み出している。その意志は、自らが元初の意志である。
- [バハオラ, "The Kitáb-i-Íqán" 第104項](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__従って、リンク: ([バハオラ, "The Kitáb-i-Íqán" 第104項](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)) は、選択範囲に直接解決します:__

![Ocean quote from the Iqan](./ocean-audio-selection-sshot.png)


## では、どの機能がほしいですか？？

私の唯一の目標は、神の言葉の学習を奨励し、力づけることです。行政活動の整理が全く問題ない活動であることは確かですが、それは私の好みではありません。私が関心を持つのはこの一点だけです。それをどのようにより良く行えるでしょうか？

### __私の考えは以下の通りです：__

#### **より多くの言語**:
話された音声を同期させることは本当に難しく時間がかかる作業です。しかし、AIはそれを容易にしています。だから、願わくば今年、Ocean 1.0多言語図書館を拡張し始めることができればと思います。

#### **ノートの共有**:
もし、誰もが自分の研究をオーバーレイされたノートの形で自由に共有できたら、素晴らしいと思いませんか？Hooper DunbarやIshraq Khavariの注釈をイカーンのノートとして見るのはどのような感じでしょうか？Mr. FatheazamやMr. MitchellのDivine Justiceの出現に関するノートを見るのはどうでしょうか？

#### **シンプルなクラス共有**:
MoodleやCourseraはいいけれども、読書コースという考えには本当に合っていません。読書は講義に対して二次的な活動です。もし、ブロックとして読書課題を追加することで、シンプルなコースの調整を提供することができたらどうでしょうか？もし、個々の学生がクラスから最大限に学びを得る手助けをする仮想TAを提供できたらどうでしょうか？

#### **AI図書館員**:
特にRAG "Research Assisted Generation"の助けを借りて図書館を探索するのは素晴らしいです。いくつか実験をしましたが、まだエラーが出やすいです。AIリサーチの素晴らしい点は、言語の障壁がまるでなくなることです。私はマーズィンダラニーのペルシャ語の歴史テキストをRAGリサーチツールに投入し、バハイ教史に対して直接ペルシャ語文書を照会することができました。すごいです！

皆さんのアイデアがありましたら、私にメールでお知らせください： [chadananda@gmail.com](mailto:chadananda@gmail.com)
