---
title: ऑशन 2 - आंतरधर्मिक वाचक
url: ऑशन-2-आंतरधर्मिक-वाचक

author: chad-jones
description: >-
  ऑशनने धार्मिक साहित्याच्या समजूतीच्या खाईला पाट घालण्यासाठी एक वाचक विकसित
  करण्याचा पुढील पाऊल उचलला आहे.
desc_125: ऑशनने समजण्यातील अंतराला पाट घालण्याकरिता वाचक विकसित करण्याचे काम केले आहे.
abstract: >-
  शाश्वत धार्मिक साहित्यांचे वाचन अनुभव उत्कृष्ट बनविणे हा ऑशन 2.0 चा प्रयत्न
  असून हे समजून घेण्याच्या खाईला पाट घालणार आहे.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/mr.mp3
audio_duration: PT5M50S
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: mr
translator: auto
audio_length: 7385345
---




## महासागर - OceanLibrary.com

माझ्या आयुष्यातील अनेक वर्षे मी तरुणांना बहाई इतिहासाच्या गंभीर अभ्यासाला प्रोत्साहन देण्याच्या प्रयत्नात असलो आहे. त्यांना Dawn-Breakers या इनिशियल आव्हानातून मार्गदर्शन करताना, मला तरुण पिढीचा आणि त्यांच्या मूलभूत साहित्यामधील समझदारीच्या दरीत वाढ होताना दिसलेली आहे.

या दरीच्या कारणांवर माझ्या काही सिद्धांत आहेत, परंतु मुख्य प्रेमाने मी त्या पुलांचा शोध घेण्याच्या प्रयत्नात आहे, जेणेकरून युवा वाचक स्वातंत्र्यपूर्वक त्यांच्या संगठनात्मक ग्रंथांना पहाऊ शकतील आणि समजू शकतील.

{% aside %}
![Hooper Dunbar सोबत अभ्यास](./dunbar-class.png)
{% /aside %}

माझ्या जीवनातील एक निर्धारक अनुभव होता, Hooper Dunbar यांचे हैफा येथे घेतलेले अद्भुत वर्ग, ज्यात मी युवावस्थेत सहभागी झालो होतो. विशेष म्हणजे जेव्हा ते ग्रंथांना मोठ्याने वाचत असत, त्या समयी ग्रंथ समजण्यासाठी अधिक स्पष्ट होत असे -- तुलनेने माझ्या सहकार्यांनी केलेल्या वाचनाशी. हे माझे पहिले अंतर्दृष्टी होते श्राव्य शिक्षणाच्या शक्तीच्या बद्दल – किती अधिक माहिती आपण आवाजातून प्रसारित करू शकतो आणि उच्च गुणवत्तेचे वाचन म्हणजे समजण्याच्या क्षमतेत वाढ घडवू शकणारे असते.

काही लोक मानतात की शिक्षणाची पायाभूत घडण आई-वडिलांच्या मुलांसोबत वाचनाने सुरू होते. काही विद्वान तर प्रमाणित चाचणीतील परिणामांमध्ये वैविध्यास पालकांच्या शयनकालीन वाचनाच्या सांस्कृतिक प्रथेमधल्या भेदांना श्रेय देतात.

{% aside %}
![Ocean Dawn-Breakers](./sshot-book-db.png)
{% /aside %}

तदनंतर माझा स्वतःचा अनुभव आहे की, केवळ आठवड्याभर किंवा दोन आठवड्यांच्या घट्ट Dawn-Breakers अभ्यासाने तरुण वाचकांना किती जलद भाषिक शिक्षणावर मात करण्याची संधी देऊ शकतो आहे. हा अनुभव माझ्या समजुतीला पुष्टी देतो की भाषा मूळतः संगीतमय आहे. डोळ्याने वाचणे ही नैसर्गिक, श्राव्य भाषिक अनुभवांवरील एक अमूर्त पातळी आहे. वाचणे आणि ऐकणे यांच्या संयोगाने समझदारीत अत्यंत सुधारणा होऊ शकते आणि अभ्यासाचा फायदा वाढवू शकते.

ही अंतर्दृष्टी म्हणून ओशन 2.0 ची निर्मिती झाली. उद्देश होता की तरुण वाचकांना हाय-क्वालिटीचा समांतरल वाचन अनुभव प्रदान करून आधुनिक शिक्षणाच्या राजकिय उद्देशांमधून निर्माण झालेल्या समझदारीच्या दरीला पूल बांधायचा होता.

*************

{% aside %}
  ![Ocean Icon](./ocean-icon.png)
{% /aside %}

_सादर करत आहोत:_
## Ocean 2.0 आतंरधार्मिक वाचक:



Ocean हे एक वैयक्तिकृत ई-पुस्तक वाचक आहे जे जगातील मुख्य धार्मिक साहित्याला अधिक सुलभ बनवते.

#### **वेब-अॅप**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **मोबाईल**:
- [iOS साठी Ocean](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Android साठी Ocean](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **पूर्ण-मजकूर शोध इंजिन**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![Ocean पुस्तकालय](./ocean-library-sshot.png)


### Ocean 2.0 ची मुख्य वैशिष्ट्ये:

#### **विस्तृत आतंरधार्मिक पुस्तकालय**:
Ocean's पुस्तकालय हे जगातील सर्व धर्मोपदेश आणि उपदेशांच्या अद्भुत संग्रहाचे आहे -- भगवद्गीता पासून ते कन्फ्यूशियस अनालेक्ट्सपर्यंत. उल्लेख न केलेल्या संपूर्ण बहाई पुस्तकालयामध्ये -- सर्वानी सावधपणे प्रूफरीड करून आणि वाचनासाठी सोपे स्वरूपन बनवलेले आहे.

#### **आश्चर्यकारक मानवी वर्णन**:
हजारो तासांच्या काळजीपूर्वक वर्णन कामांचे प्रतिनिधीत्व करत, Ocean समावेश केलेले ग्रंथांचे विपुल निवड ऐकण्यासाठी: किंग जेम्स बायबलचे पूर्ण वर्णन [King James Bible](https://oceanlibrary.com/collection/new-testament-kjv/) पासून ते [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/) ते पूर्णपणे पाठ [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/), [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) आणि [Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). आणि हे केवळ सुरवात आहे: निवडलेल्या ग्रंथांचे प्रमाण अविश्वसनीय आहे.

#### **प्रेमभावना सामंजस्ययुक्त ऑडिओ**:
निवडलेल्या ऑडिओचे शब्द-शब्दानुसार सामंजस्य केलेले आहे, जे पूर्णपणे अनोखा समांतरल वाचन अनुभव प्रदान करते जो कठीण ग्रंथांच्या समझदारीत विशेष मदत करतो. तुम्हाला प्रत्येक परिच्छेदाजवळ एक लहान 'प्ले' बटण दिसेल. समांतरल वाचनाशिवाय, हे वाचकांना ऐकण्यात आणि वाचनात बदल करण्याची परवानगी देते.

![Ocean परिच्छेद प्ले बटण](./ocean-audio-sshot.png)

#### **समक्रमित वापरकर्ता डेटा**:
पर्यायी नोंदणी वापरकर्त्यांच्या डेटाशी संलग्नित करण्यास मदत करते जसे की वाचन स्थिती आणि नोंदी विविध उपकरणांमध्ये. तुम्ही उपकरणे सहजतेने बदलू शकाल. लॅपटॉपवर वाचा, तुमच्या फोनवर कारमध्ये ऐका आणि नंतर तुमच्या iPadवर वाचनाचे काम सुरू करा.

#### **स्वयंचलित उद्धरण दुवे**:
Ocean 1.0 प्रत्येक कॉपी केलेल्या उद्धरणाच्या शेवटी उद्धरण जोडेल. Ocean 2.0 उद्धरण दुवा जोडते जो थेट पुस्तकाकडे आणि तेच निवड जोरुन हायलाइट करतो -- उद्धरण शेअरिंगला एक नवीन स्तर देतो. उदाहरणार्थ, Íqán मधील एक उद्धरण सहज उद्धरणासह आणि दुव्यासह शेयर केले जाऊ शकते:

> त्याच्या उपस्थिती किंवा अनुपस्थितीचा काहीही संकेत नाही; ज्यामुळे त्याच्या आज्ञेच्या एका शब्दाने स्वर्ग आणि पृथ्वीवरील सर्व अस्तित्वात आले आहेत, आणि त्याच्या इच्छेने, जी प्राथमिक इच्छा आहे, सर्व निव्वळ नाहीच्या प्रदेशातून अस्तित्वाच्या क्षेत्रात, दृश्यमान ज