---
title: Ocean 2 - Leitor Inter-Religioso
url: ocean-2-leitor-inter-religioso

author: chad-jones
description: >-
  A próxima etapa para Ocean foi desenvolver um leitor que ajudasse a superar a
  lacuna de compreensão entre diferentes crenças.
desc_125: >-
  Ocean desenvolveu um leitor para superar a lacuna de compreensão
  inter-religiosa.
abstract: >-
  Ocean 2.0 é uma tentativa de superar a lacuna de compreensão ao fornecer uma
  experiência de leitura de qualidade para a biblioteca da literatura
  doutrinária sagrada mundial.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/pt.mp3
audio_duration: PT8M49S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: pt
translator: auto
audio_length: 10247911
---






## Oceano - OceanLibrary.com

Ao longo de grande parte da minha vida, estive buscando formas de ajudar jovens a embarcarem em um estudo sério sobre a História Bahá'í. Ao guiá-los pelos desafios iniciais dos "Alvoreceres dos Luminares", percebi um crescente abismo de compreensão entre a geração mais jovem e sua literatura essencial.

Tenho teorias sobre as causas desse abismo, mas minha principal preocupação é encontrar maneiras de superá-lo, possibilitando que jovens leitores acessem e entendam de forma independente seus textos fundacionais.

{% aside %}
![Estudo com Hooper Dunbar](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/dunbar-class.png)
{% /aside %}

Uma experiência formativa para mim foram as maravilhosas aulas dadas por Hooper Dunbar em Haifa, às quais eu assistia quando jovem. Especialmente me impressionou que os textos eram muito mais compreensíveis quando ele os lia em voz alta -- ao contrário das leituras feitas pelos meus colegas. Essa foi minha primeira visão sobre o poder da aprendizagem auditiva – quanto mais informações podemos transmitir por meio da voz e como uma leitura de alta qualidade ajuda a transmitir significado, aumentando a compreensão.

Alguns acreditam que a base da educação começa com os pais lendo para seus filhos. Alguns estudiosos até atribuem a variação nos resultados de testes padronizados às diferenças culturais nessa prática de leitura na hora de dormir.

{% aside %}
![Oceano Alvoreceres dos Luminares](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/sshot-book-db.png)
{% /aside %}

Posteriormente, minha própria experiência me mostrou o quão rapidamente jovens leitores podem avançar anos de educação formal com apenas uma ou duas semanas de estudo intensivo dos "Alvoreceres dos Luminares". Essa experiência reforçou meu entendimento de que a linguagem é inerentemente musical. Ler com os olhos é uma camada de abstração sobre a experiência natural e auditiva da linguagem. Engajar tanto o ouvido quanto o olho na leitura pode melhorar dramaticamente a compreensão e trazer uma série de benefícios educacionais.

Essa percepção levou à criação do Ocean 2.0. O objetivo era fornecer aos jovens leitores uma experiência de narração de qualidade para leitura acompanhada, a fim de ajudar a superar o abismo de compreensão criado pela apropriação moderna da educação para fins políticos.

*************

{% aside %}
  ![Ícone do Oceano](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-icon.png)
{% /aside %}

_Apresentando:_
## Ocean 2.0 Leitor Interreligioso:



O Ocean é um leitor de e-books customizado, projetado para tornar a literatura religiosa essencial do mundo mais acessível.

#### **Aplicação Web**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Móvel:**
- [Ocean para iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean para Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motor de Busca de Texto Completo**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![Biblioteca Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png)


### Principais Características do Ocean 2.0:

#### **Biblioteca Inter-religiosa Expansiva**:
A biblioteca do Ocean é uma fantástica coleta das escrituras e ensinamentos mundiais -- desde os "Bhagavad-Gita" até os "Analectos" de Confúcio. Sem mencionar toda a biblioteca Bahá’í -- todos cuidadosamente revisados e formatados para facilitar a leitura.

#### **Narração Humana Incrível**:
Representando milhares de horas de um meticuloso trabalho de narração, o Ocean inclui uma vasta seleção de livros para ouvir: desde uma [Bíblia King James](https://oceanlibrary.com/collection/new-testament-kjv/) totalmente narrada até o texto completo do [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Sem mencionar os "Alvoreceres dos Luminares" ([Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/)), [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) e [Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). E isso é só o começo: o volume de textos narrados é inacreditável.

#### **Áudio Alinhado Imersivo**:
O áudio narrado foi meticulosamente alinhado palavra por palavra com o texto, proporcionando uma experiência de leitura conjunta totalmente única que auxilia muito na compreensão de textos difíceis. Você notará que cada parágrafo tem um pequeno botão de 'play' ao lado. Além da leitura acompanhada, isso permite que o leitor alterne entre ouvir e ler.

![Botão de tocar parágrafo do Ocean](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-sshot.png)

#### **Dados de Usuário Sincronizados**:
Um cadastro opcional permite a sincronização de dados do usuário, como posição de leitura e anotações, entre dispositivos. Você pode transitar entre dispositivos sem problemas. Leia num laptop, ouça no carro pelo telefone e continue a leitura no seu iPad.

#### **Citações Automáticas com Links**:
O Ocean 1.0 adicionava uma citação ao final de cada trecho copiado. O Ocean 2.0 adiciona um link para a citação que vai diretamente ao livro e destaca a seleção -- levando o compartilhamento de citações a um novo patamar. Por exemplo, uma citação do Íqán é facilmente compartilhável com citação e link:

> Nenhum sinal pode indicar Sua presença ou Sua ausência; na medida em que por uma palavra de Seu comando todos que estão nos céus e na terra vieram a existir, e por Seu desejo, que é a própria Vontade Primordial, todos emergiram do nada absoluto para o reino do ser, o mundo do visível.
- [Bahá’u’lláh, "O Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Então, o link: ([Bahá’u’lláh, "O Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), resolve diretamente para a seleção:__

![Citação do Ocean do Iqan](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-selection-sshot.png)


## Então, Quais recursos você quer??

Meu único objetivo aqui é encorajar e capacitar o estudo da Palavra de Deus. Embora organizar atividades administrativas seja algo totalmente aceitável, não é minha praia. Eu só me importo com uma coisa. Como posso fazer isso melhor?

### __Meus pensamentos são:__

#### **Mais idiomas**:
Alinhar áudio narrado é muito difícil e consome tempo. No entanto, a IA está tornando isso mais fácil. Então, espero que este ano eu possa começar a expandir a biblioteca multilíngue do Ocean 1.0.

#### **Compartilhamento de notas**:
Não seria incrível se todos pudessem compartilhar livremente suas pesquisas na forma de notas sobrepostas? Como você gostaria de ver as anotações de Hooper Dunbar ou até mesmo de Ishraq Khavari no Iqan? E as notas do Sr. Fatheazam ou do Sr. Mitchell sobre Advent of Divine Justice?

#### **Compartilhamento de aulas simples**:
Moodle e Coursera são bons, mas realmente não se encaixam na ideia de um curso de leitura. A leitura é uma atividade secundária à palestra. E se pudéssemos fornecer uma simples coordenação de curso com atribuições de leitura adicionadas como blocos? E se pudéssemos fornecer um TA virtual para ajudar cada aluno a tirar o máximo proveito de uma aula?

#### **Bibliotecário de IA**:
Especialmente um com ajuda de "Geração Assistida por Pesquisa" (RAG) para explorar a biblioteca. Fiz alguns experimentos e é bem legal, mas ainda propenso a erro. Uma coisa boa sobre a pesquisa de IA é que a barreira de idioma simplesmente desaparece. Eu inseri um monte de textos de história em farsi de Mazindarani em uma ferramenta de pesquisa RAG e pude consultar diretamente a história Bahá'í contra documentos em farsi. Uau!

Deixe-me saber suas ideias, envie email para: [chadananda@gmail.com](mailto:chadananda@gmail.com)

