---
title: Ocean 2 - Lectorat Interconfesional
url: ocean-2-lectorat-interconfesional

author: chad-jones
description: >-
  Următorul pas pentru Ocean a fost dezvoltarea unui lector care să ajute la
  diminuarea lacunei de înțelegere.
desc_125: >-
  Următorul pas pentru Ocean a fost crearea unui lector pentru a diminua lacuna
  de înțelegere.
abstract: >-
  Ocean 2.0 reprezintă o încercare de a micșora lacuna de înțelegere, oferind o
  experiență de citire de calitate pentru biblioteca literaturii sacre a lumii.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/ro.mp3
audio_duration: PT8M17S
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: ro
translator: auto
audio_length: 9740477
---




## Ocean - OceanLibrary.com

De-a lungul unei mari părți a vieții mele, am încercat să găsesc modalități de a ajuta tinerii să înceapă un studiu serios al Istoriei Bahá'í. Îndrumându-i prin provocările inițiale ale Operațiunii Dawn-Breakers, am observat un decalaj în creștere de înțelegere între generația mai tânără și literatura lor de bază.

Am teorii despre cauzele acestui decalaj, dar principala mea preocupare este găsirea modalităților de a-l trece, permițând cititorilor tineri să acceseze și să înțeleagă independent textele lor fundamentale.

{% aside %}
![Studiu cu Hooper Dunbar](./dunbar-class.png)
{% /aside %}

O experiență formativă pentru mine au fost clasele minunate oferite de Hooper Dunbar în Haifa, la care am participat în tinerețe. M-a impresionat în mod special faptul că textele erau mult mai comprehensibile când el le citea cu voce tare - spre deosebire de lecturile făcute de colegii mei. Aceasta a fost prima mea descoperire a puterii învățării auditive - cât de multe informații putem transmite prin voce și cum o lecturare de înaltă calitate ajută la transmiterea sensului, îmbunătățind înțelegerea.

Unii cred că fundația educației începe cu părinții care le citesc copiilor lor. Unii cercetători chiar atribuie variațiile în rezultatele testelor standardizate diferențelor culturale în această practică de citit înainte de culcare.

{% aside %}
![Ocean Dawn-Breakers](./sshot-book-db.png)
{% /aside %}

Ulterior, propria mea experiență mi-a arătat cât de repede pot cititorii tineri să depășească ani de educație formală doar cu o săptămână sau două de studiu intens al lui Dawn-Breakers. Această experiență mi-a întărit înțelegerea că limba este inerent muzicală. Citirea cu ochiul este un strat de abstractizare peste experiența naturală, auditivă a limbajului. Angajarea ambelor, urechii și ochiului, în citire poate îmbunătăți dramatic înțelegerea și poate aduce o serie de beneficii educaționale.

Această descoperire a condus la crearea lui Ocean 2.0. Scopul a fost de a oferi cititorilor tineri o experiență de narare citită de înaltă calitate pentru a ajuta la depășirea decalajului de înțelegere creat de cooptarea modernă a educației pentru scopuri politice.

*************

{% aside %}
  ![Ocean Icon](./ocean-icon.png)
{% /aside %}

_Vă prezentăm:_
## Ocean 2.0 Cititor Interconfesional:

Ocean este un cititor de cărți electronice personalizat conceput pentru a face literatura religioasă de bază a lumii mai accesibilă.

#### **Aplicație Web**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil**:
- [Ocean pentru iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean pentru Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Motor de Căutare Full-Text**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

![Ocean Library](./ocean-library-sshot.png)

### Funcționalități Cheie ale lui Ocean 2.0:

#### **Bibliotecă Interconfesională Extinsă**:
Biblioteca Ocean este o colecție fantastică a scripturilor și învățăturilor lumii -- de la Bhagavad-Gita la Analectele Confucianismului. Să nu uităm de întreaga bibliotecă Bahá'í -- toate atent revizuite și formatate pentru o lectură ușoară.

#### **Narațiune Umană Uimitoare**:
Reprezentând mii de ore de muncă atentă la narare, Ocean include o vastă selecție de cărți pentru ascultare: de la o [Biblie King James](https://oceanlibrary.com/collection/new-testament-kjv/) narată integral până la întregul text al [Dhammapada-ei](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Să nu uităm de întreaga [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/), [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) și [Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). Și asta este doar începutul: volumul de texte narate este incredibil.

#### **Audio Aliniat Imersiv**:
Audio-ul narat a fost meticulos aliniat cuvânt cu cuvânt cu textul, oferind o experiență de lectură împreună cu totul unică, care ajută în mod dramatic la înțelegerea textelor dificile. Veți observa că fiecare paragraf are un mic buton de 'redare' lângă el. Pe lângă citire împreună, acest lucru permite cititorului să comute între ascultare și lectură.

![Ocean Paragraph Play button](./ocean-audio-sshot.png)

#### **Datele Utilizatorilor Sincronizate**:
Înregistrarea opțională permite sincronizarea datelor utilizatorului, cum ar fi poziția de lectură și notele pe dispozitive. Puteți trece fără probleme între dispozitive. Citire pe laptop, ascultare în mașină pe telefon, apoi continuarea citirii pe iPad.

#### **Linkuri Automate pentru Citări**:
Ocean 1.0 ar pune o citare la sfârșitul fiecărui citat copiat. Ocean 2.0 adaugă un link de citare care merge direct la carte și evidențiază aceeași selecție -- ridicând partajarea citatelor la un nivel cu totul nou. De exemplu, un citat din Íqán este ușor de partajat cu citare și link:

> Niciun semn nu poate indica prezența sa sau absența Sa; deoarece printr-un cuvânt al poruncii Sale toți cei din cer și de pe pământ au ajuns să existe, și prin dorința Sa, care este Voința Primară însăși, toți au pășit din nimicnicie în sfera existenței, lumea vizibilului.
- [Bahá’u’lláh, "Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Astfel, link-ul: ([Bahá’u’lláh, "Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), rezolvă direct la selecție:__

![Ocean quote from the Iqan](./ocean-audio-selection-sshot.png)

## Deci, Ce funcționalități doriți??

Singurul meu scop aici este să încurajez și să împuternicesc studiul Cuvântului lui Dumnezeu. Deși organizarea activității administrative este cu totul acceptabilă, nu este pe placul meu. Mă interesează doar acest singur lucru. Cum pot să fac asta mai bine?

### __Gândurile mele sunt:__

#### **Mai multe limbi**:
Alinierea audio-ului narat este cu adevărat dificilă și consumatoare de timp. Totuși, AI face lucrurile mai ușoare. Așa că, sper ca în acest an să pot începe extinderea bibliotecii multilingve Ocean 1.0.

#### **Partajarea notelor**:
Nu ar fi cool dacă toată lumea ar putea să-și partajeze liber cercetările sub forma unor note suprapuse? Cum ar fi să vedeți adnotările lui Hooper Dunbar sau chiar ale lui Ishraq Khavari ca note în Iqan? Cum ar fi să vedeți notele domnului Fatheazam sau ale domnului Mitchell despre Advent of Divine Justice?

#### **Partajarea simplă a claselor**:
Moodle și Coursera sunt bune, dar nu se potrivesc cu adevărat ideii unui curs de lectură. Lectura este o activitate secundară față de prelegere. Ce s-ar întâmpla dacă am putea să oferim o coordonare simplă a cursului cu sarcini de lectură adăugate ca blocuri? Ce s-ar întâmpla dacă am putea oferi un asistent virtual TA pentru a ajuta fiecare student să obțină maximum dintr-o clasă?

#### **Bibliotecar AI**:
În special unul cu ajutor "Generare Asistată de Cercetare" RAG pentru a explora biblioteca. Am făcut niște experimente și este destul de cool, dar încă predispus la erori. Un lucru bun despre cercetarea AI este că bariera lingvistică pur și simplu dispare. Am aruncat o grămadă de texte istorice în limba farsi a lui Mazindarani într-un instrument de cercetare RAG și am putut interoga direct istoria Bahá'í împotriva documentelor în farsi. Wow!

Trimiteți-mi ideile voastre pe email la: [chadananda@gmail.com](mailto:chadananda@gmail.com)