---
title: Океан 2 - Межрелигиозный Читатель
url: okean-2-mezhreligioznyy-chitatel

author: chad-jones
description: >-
  Следующий этап для Ocean заключался в создании читального приложения, задачей
  которого было преодолеть разрыв в понимании текстов.
desc_125: >-
  Следующий этап для Ocean - создание читательского приложения для преодоления
  разрыва в понимании.
abstract: >-
  Ocean 2.0 - это попытка преодолеть проблему восприятия, предоставляя
  качественное чтение литературы из священных писаний мировых религий.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/ru.mp3
audio_duration: PT8M30S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: ru
translator: auto
audio_length: 9952044
---








## Океан - OceanLibrary.com

На протяжении большей части моей жизни я пытался найти способы помочь молодым людям начать серьезное изучение истории Бахаи. Направляя их через первоначальные препятствия "Рассветоборцев," я заметил, что между молодежью и их основной литературой возникает все более заметный разрыв в понимании.

У меня есть теории о причинах этого разрыва, но моя главная забота — найти способы преодолеть его, позволяя молодым читателям самостоятельно получать доступ и понимать их фундаментальные тексты.

<aside>
![Изучение с Хупером Данбаром](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/dunbar-class.png)
</aside>

Формирующим опытом для меня стали замечательные уроки, которые давал Хупер Данбар в Хайфе, на которые я ходил, будучи молодым. Меня особенно поразило, насколько тексты становились более понятными, когда он читал их вслух — в отличие от чтения сверстниками. Это было мое первое понимание силы аудиального обучения — сколько больше информации мы можем передать с помощью голоса и как качественное чтение помогает передавать смысл, повышая уровень понимания.

Некоторые считают, что основа образования начинается с родителей, читающих своим детям. Некоторые ученые даже связывают различия в результатах стандартизированных тестов с культурными особенностями этой практики вечернего чтения.

<aside>
![Океан Рассветоборцы](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/sshot-book-db.png)
</aside>

Впоследствии, по собственному опыту я увидел, как быстро молодые читатели могут взлететь на годы формального образования всего за пару недель интенсивного изучения "Рассветоборцев". Этот опыт укрепил мое понимание, что язык по своей сути музыкален. Чтение глазом — это абстрактный слой над естественным, аудиальным восприятием языка. Привлечение как слуха, так и зрения при чтении может значительно улучшить понимание и принести массу образовательных преимуществ.

Это понимание привело к созданию Океан 2.0. Целью было предоставить молодым читателям высококачественный опыт чтения вместе с озвучкой, чтобы помочь преодолеть разрыв в понимании, созданный современным приспосабливанием образования к политическим целям.

*************

<aside>
  ![Значок Океана](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-icon.png)
</aside>

_Представляем:_
## Океан 2.0 Межрелигиозный Читатель:

Океан — это пользовательская электронная книга, разработанная для упрощения доступа к основной литературе мировых религий.

#### **Веб-Приложение**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Мобильная Версия:**
- [Ocean для iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean для Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Полнотекстовый Поисковик**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)

![Библиотека Океана](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png)

### Основные Характеристики Океан 2.0:

#### **Обширная Межрелигиозная Библиотека**:
Библиотека Океана представляет собой фантастическую коллекцию священных писаний и учений мира — от "Бхагавад-Гиты" до "Аналектов" Конфуция. Не говоря уже о полной бахаийской библиотеке — все тщательно откорректировано и оформлено для удобного чтения.

#### **Удивительное Человеческое Воспроизведение**:
Представляет собой тысячи часов тщательной работы над озвучкой, Океан включает обширный выбор книг для прослушивания: от полностью озвученной [King James Bible](https://oceanlibrary.com/collection/new-testament-kjv/) до полного текста [Дхаммапады](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Не упомянуть полные "Рассветоборцы" [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/), [God Passes By](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) и [Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). И это только начало: объем озвученных текстов невероятен.

#### **Погружающее Синхронное Аудио**:
Озвученное аудио было тщательно синхронизировано слово за словом с текстом, обеспечивая совершенно уникальный опыт чтения в сочетании с прослушиванием, который значительно облегчает понимание сложных текстов. Вы заметите, что около каждого абзаца есть маленькая кнопка 'воспроизведение'. Помимо совместного чтения, это позволяет читателю переключаться между прослушиванием и чтением.

![Кнопка воспроизведения абзаца Океана](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-sshot.png)

#### **Синхронизация Данных Пользователя**:
Необязательная регистрация позволяет синхронизировать данные пользователя, такие как позиция чтения и заметки между устройствами. Вы можете без проблем перемещаться между устройствами. Читать на ноутбуке, слушать в машине на телефоне, затем продолжать чтение на вашем iPad.

#### **Автоматические Ссылки на Цитаты**:
Океан 1.0 добавлял ссылку на цитату в конце каждой скопированной цитаты. Океан 2.0 добавляет ссылку на цитату, которая ведет прямо к книге и выделяет выбранный участок — поднимая обмен цитатами на совершенно новый уровень. Например, цитата из Икан легко делится с ссылкой и цитированием:

> Никакой знак не может указывать на Его присутствие или отсутствие; ведь одним словом Его приказа все, что на небесах и на земле, пришли к существованию, и по Его желанию, которое само по себе является Первозданной Волей, все вышли из ничто в сущее, в мир видимого.
- [Бахаулла, "Китаб-и-Икан" №104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Таким образом, ссылка: ([Бахаулла, "Китаб-и-Икан" №104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)) непосредственно приводит к выделенному участку:__

![Цитата из Икан в Океане](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-selection-sshot.png)


## Итак, какие функции вы хотите??

Моя единственная задача здесь — поощрять и давать силы для изучения Слова Божьего. Хотя организация административной деятельности является совершенно приемлемым занятием, это не мое. Меня волнует только это одно. Как я могу сделать это лучше?

### __Мои мысли таковы:__

#### **Больше языков**:
Синхронизация озвученного аудио действительно трудна и требует времени. Тем не менее, искусственный интеллект облегчает эту задачу. Так что, надеюсь, в этом году я смогу начать расширять многоязычную библиотеку Океан 1.0.

#### **Обмен заметками**:
Не было бы здорово, если бы каждый мог свободно делиться своими исследованиями в форме наложенных заметок? Как вам понравилось бы видеть аннотации Хупера Данбара или даже Ишрака Хавари в Икане? Как бы вам понравилось увидеть заметки мистера Фатхезама или мистера Митчелла о Пришествии Божественной Справедливости?

#### **Простая доля класса**:
Moodle и Coursera неплохи, но они на самом деле не соответствуют идее курса чтения. Чтение — это второстепенная деятельность по сравнению с лекцией. А что если бы мы могли предоставить простую координацию курса с добавлением заданий для чтения как блоков? Что если бы мы могли предоставить виртуального ассистента, чтобы помочь каждому студенту максимально использовать курс?

#### **ИИ-Библиотекарь**:
Особенно тот, который с помощью RAG "Research Assisted Generation" помогает исследовать библиотеку. Я провел некоторые эксперименты, и это довольно здорово, хотя все еще подвержено ошибкам. Хорошо в исследованиях искусственного интеллекта то, что языковой барьер просто исчезает. Я добавил кучу исторических текстов Мазиндарана на фарси в инструмент исследовательского поиска RAG и смог напрямую запрашивать историю Бахаи против фарси документов. Вау!

Сообщите мне свои идеи по электронной почте: [chadananda@gmail.com](mailto:chadananda@gmail.com)