---
title: Ocean 2 - Msomaji wa Madhehebu ya Dini
url: ocean-2-msomaji-wa-madhehebu-ya-dini

author: chad-jones
description: >-
  Hatua inayofuata kwa Ocean ilikuwa kuunda msomaji ambaye angechochea ufahamu
  bora kati ya maandiko ya dini mbalimbali.
desc_125: >-
  Hatua iliyofuata kwa Ocean ilikuwa kuunda msomaji wa kukuza ufahamu wa
  madhehebu.
abstract: >-
  Ocean 2.0 ni jaribio la kusaidia kupunguza pengo la ufahamu kwa kutoa uzoefu
  bora wa kusoma katika maktaba ya maandiko matakatifu ya kidini duniani.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/sw.mp3
audio_duration: PT9M7S
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: sw
translator: auto
audio_length: 10545363
---




## Bahari - OceanLibrary.com

Katika sehemu kubwa ya maisha yangu, nimekuwa nikijaribu kutafuta njia za kuwasaidia vijana kuanza kujifunza kwa kina Historia ya Baha'i. Ninapoongoza kupitia changamoto za kwanza za Dawn-Breakers, nimegundua kuwa kuna ongezeko la mwanya wa ufahamu kati ya kizazi kijacho na maandiko yao muhimu.

Nina nadharia kuhusu chanzo cha mwanya huu, lakini wasiwasi wangu mkuu ni kupata njia za kuziba mwanya huo, kuwawezesha wasomaji vijana kufikia na kuelewa kwa uhuru maandiko yao ya msingi.

{% aside %}
![Study with Hooper Dunbar](./dunbar-class.png)
{% /aside %}

Tukio lililonijenga sana lilikuwa madarasa mazuri yaliyotolewa na Hooper Dunbar huko Haifa ambayo nilihudhuria nikiwa kijana. Kilichonigusa zaidi ni kwamba maandiko yalikuwa yanafahamika zaidi wakati yeye alipoyasoma kwa sauti kuu -- kinyume na yale yalisomwa na rika langu. Huu ulikuwa mwanga wangu wa kwanza katika nguvu ya kujifunza kwa usikivu – ni kiasi gani cha ziada cha taarifa tunaweza kuwasilisha kwa sauti na jinsi usomaji wa kiwango cha juu unavyosaidia uelewa.

Wengine wanaamini kwamba msingi wa elimu huanza na wazazi kuwasomea watoto wao. Wanazuoni fulani hata wanahusisha tofauti katika matokeo ya mtihani wa viwango kwa tofauti za kitamaduni katika mazoezi haya ya kusoma kabla ya kulala.

{% aside %}
![Ocean Dawn-Breakers](./sshot-book-db.png)
{% /aside %}

Baadae, uzoefu wangu binafsi umenionyesha jinsi wasomaji vijana wanavyoweza kuruka miaka ya elimu rasmi kwa wiki moja au mbili tu ya kusoma kwa bidii Dawn-Breakers. Uzoefu huu ulikita uelewa wangu kwamba lugha kwa asili ina muziki. Kusoma kwa jicho ni safu ya kutenganisha juu ya uzoefu wa asili na usikivu wa lugha. Kushirikisha sikio na jicho katika kusoma kunaweza kuboresha sana uelewa na kuleta faida lukuki za kielimu.

Ufahamu huu ulipelekea kuundwa kwa Ocean 2.0. Lengo lilikuwa kutoa kwa wasomaji vijana uzoefu wa juu wa simulizi la kusoma pamoja ili kusaidia kuziba mwanya wa ufahamu uliojengwa na ufisadi wa kisasa wa elimu kwa malengo ya kisiasa.

*************

{% aside %}
  ![Ocean Icon](./ocean-icon.png)
{% /aside %}

_Tunatambulisha:_
## Ocean 2.0 Kifaa cha Kusomera Kidini cha Muungano:

Ocean ni kisomaji kitabu maalum kilichoandaliwa kukifanya kitabu muhimu cha kidini cha dunia kuwa rahisi kupatikana.

#### **Web-App**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Simu**:
- [Ocean kwa iOS](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Ocean kwa Android](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Injini ya Utafutaji wa Maandiko Kamili**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![Ocean Library](./ocean-library-sshot.png)


### Vipengele Muhimu vya Ocean 2.0:

#### **Maktaba Kubwa ya Kidini ya Muungano**:
Maktaba ya Ocean ni mkusanyiko wa ajabu wa maandiko ya kidunia na mafundisho -- kutoka kwenye Bhagavad-Gita hadi Analects za Confucian. Bila kusahau maktaba nzima ya Bahá’í -- yote yamehaririwa kwa makini na kuandaliwa kwa usomaji rahisi.

#### **Simulizi la Ajabu la Kibinadamu**:
Ikiwakilisha maelfu ya masaa ya kazi ya simulizi iliyofanyika kwa makini, Ocean inajumuisha mkusanyiko mkubwa wa vitabu vya kusikiliza: kutoka Biblia iliyosimuliwa kikamilifu ya [King James](https://oceanlibrary.com/collection/new-testament-kjv/) hadi maandishi kamili ya [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/). Bila kusahau [Dawn-Breakers](https://oceanlibrary.com/dawn-breakers_nabil/), [God Passes By ](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) na [Promulgation of Universal Peace](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/). Na huo ni mwanzo tu: kiwango cha maandishi yaliyosimuliwa ni kikubwa sana.

#### **Simulizi Lenye Kuvutia na Lilio Aligned**:
Simulizi iliyosimuliwa imeratibishwa kwa usahihi neno-kwa-neno na maandishi, ikitoa uzoefu wa kipekee wa kusoma pamoja unaosaidia sana kuongeza uelewa wa maandishi magumu. Utagundua kila aya ina kitufe kidogo cha 'play' kando yake. Zaidi ya kusoma pamoja, hii inawezesha msomaji kubadilisha kati ya kusikiliza na kusoma.

![Ocean Paragraph Play button](./ocean-audio-sshot.png)

#### **Usawazishaji wa Takwimu za Mtumiaji**:
Usajili wa hiari unaruhusu usawazishaji wa takwimu za mtumiaji kama vile pozi ya kusoma na vidokezo kwenye vifaa tofauti. Unaweza kuhama kati ya vifaa kwa urahisi. Soma kwenye laptop, sikiliza kwenye gari kwa simu yako, kisha endelea kusoma kwenye iPad yako.

#### **Viungo Vya Kunukuu Kiotomatiki**:
Ocean 1.0 ingeongeza kunukuu mwishoni mwa kila nukuu iliyokopiwa. Ocean 2.0 inaongeza kiungo cha kunukuu kinachoenda moja kwa moja hadi kwenye kitabu na kuangazia chaguo lilelile -- kubadilisha kugawana kunukuu kuwa jambo la kipekee. Kwa mfano, kunukuu kutoka kwa Íqán kunashirikishwa kwa urahisi na kunukuu na kiungo:

> Hakuna alama inayoweza kuashiria uwepo wake au kutokuwepo wake; kwa kuwa kwa neno la amri Yake vyote vilivyoko mbinguni na duniani vimekuja kuwepo, na kwa matakwa Yake, ambayo ni Mapenzi ya Kwanza kabisa, vyote vimepiga hatua kutoka katika ukiwa kamili kwenda katika ulimwengu wa kuwepo, dunia ya kuonekana.
- [Bahá’u’lláh, "Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Hivyo kiungo: ([Bahá’u’lláh, "Kitáb-i-Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), kinatatua moja kwa moja kwenye chaguo:__

![Ocean quote from the Iqan](./ocean-audio-selection-sshot.png)


## Basi, Unataka Vipengele Gani??

Lengo langu pekee hapa ni kuhamasisha na kuwezesha kujifunza Neno la Mungu. Japo kutayarisha shughuli za kiutawala ni shughuli nzuri tu, si jambo langu. Ninajali kitu kimoja tu. Ninawezaje kufanya hili vizuri zaidi?

### __Mawazo yangu ni:__

#### **Lugha Zaidi**:
Kuweka sauti iliyosimuliwa kuwa aligned ni jambo gumu na linachukua muda. Hata hivyo, AI inafanya iwe rahisi. Kwa hiyo natarajia mwaka huu nitaanza kupanua maktaba ya lugha nyingi ya Ocean 1.0.

#### **Kugawana Vidokezo**:
Je, si itakuwa jambo la kupendeza ikiwa kila mtu ataweza kugawana utafiti wao kama vidokezo vinavyoweza kuwekwa juu? Ungependa kuona vidokezo vya Ishraq Khavari au hata Hooper Dunbar kama annotation ndani ya Iqan? Ungependa kuona vidokezo vya Bwana Fatheazam au Bwana Mitchell juu ya Advent of Divine Justice?

#### **Kugawana Darasa Rahisi**:
Moodle na Coursera ni sawa, lakini hawalingani na wazo la kozi ya kusoma. Kusoma ni shughuli ya sekondari kwa mihadhara. Je, kama tunaweza kutoa uratibu wa kozi rahisi na kuongeza masomo ya kusoma kama blocks? Je, kama tunaweza kutoa msaidizi wa kielimu wa kipekee ili kusaidia kila mwanafunzi kupata utumishi ulio bora zaidi kutoka darasani?

#### **Maktabadhulibariani ya AI**:
Hasa moja yenye msaada wa "Utafiti Uliosaidia Kuzalisha" kwa ajili ya kutalii maktaba. Nimefanya majaribio fulani na ni ya kufurahisha lakini bado yana hitilafu. Jambo moja zuri kuhusu utafiti wa AI ni kwamba kikwazo cha lugha kinaondoka tu. Nilidondosha maandiko mengi ya historia ya Kifarsi wa Mazindarani katika chombo cha utafiti cha RAG na niliweza kuuliza moja kwa moja historia ya Baha'i dhidi ya nyaraka za Kifarsi. Wow!

Niambie maoni yako nipelekee barua pepe: [chadananda@gmail.com](mailto:chadananda@gmail.com)