---
title: Okyanus 2 - Kesişen İnanç Okuyucusu
url: okyanus-2-kesisen-inanc-okuyucusu

author: chad-jones
description: >-
  Okyanus'un bir sonraki adımı, anlama boşluğunu kapatmaya yardımcı olacak bir
  okuyucu geliştirmekti.
desc_125: >-
  Okyanus için bir sonraki adım, anlama boşluğunu kapatmaya yardımcı olacak bir
  okuyucu geliştirmekti.
abstract: >-
  Okyanus 2.0, dünya üzerindeki kutsal doktrin edebiyatının kütüphanesi için
  kaliteli bir okuma deneyimi sağlayarak anlama boşluğunu kapatmayı
  amaçlamaktadır.

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/tr.mp3
audio_duration: PT8M6S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: tr
translator: auto
audio_length: 9562031
---








## Ocean - OceanLibrary.com

Hayatımın büyük bir kısmını, genç insanların Bahá'í Tarihi'nin ciddi bir şekilde çalışmalarına yardımcı olacak yöntemler arayarak geçirdim. Onları Fecr-i Kâzib'in (Dawn-Breakers) ilk zorluklarından geçirirken, genç nesil ile temel edebiyatları arasında büyüyen bir anlama boşluğu fark ettim.

Bu boşluğun sebeplerine dair teorilerim var, ancak benim asıl kaygım bu boşluğu kapatmanın yollarını bulmak, genç okuyucuların temel metinlere bağımsız bir şekilde ulaşıp anlamalarını sağlamak.

<aside>
![Hooper Dunbar ile Çalışma](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/dunbar-class.png)
</aside>

Benim için biçimlendirici bir deneyim, gençken katıldığım Haifa'daki Hooper Dunbar'ın mükemmel dersleriydi. Metinlerin, akranlarımın yaptığı okumaların aksine, onun yüksek sesle okuduğunda çok daha anlaşılır olduğunu fark etmem beni özellikle etkiledi. Bu, işitsel öğrenmenin gücü hakkındaki ilk anlayışım oldu – ses yoluyla ne kadar çok bilgi aktarabileceğimiz ve yüksek kaliteli bir okumanın anlamı nasıl aktarabileceğini ve anlayışı nasıl artırabileceğini gösterdi.

Kimilerine göre eğitimin temeli, ebeveynlerin çocuklarına kitap okuması ile başlar. Bazı akademisyenler, standart test sonuçlarındaki varyasyonları, bu uyku öncesi okuma uygulamasındaki kültürel farklılıklara bile bağlar.

<aside>
![Ocean Fecr-i Kâzib (Dawn-Breakers)](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/sshot-book-db.png)
</aside>

Daha sonra, kendi deneyimim bana genç okuyucuların nasıl hızla Fecr-i Kâzib (Dawn-Breakers) çalışması ile bir veya iki hafta içinde birkaç yıllık resmi eğitimi atlayabileceğini gösterdi. Bu deneyim, dilin doğası gereği müzikal olduğunu anlama konusundaki kavrayışımı pekiştirdi. Gözle okuma, doğal, işitsel dil deneyiminin üzerine bir soyutlama katmanıdır. Hem kulak hem de gözü okumada etkin kılmak, anlayışı dramatik bir şekilde iyileştirebilir ve birçok eğitim avantajı sağlayabilir.

Bu içgörü, Ocean 2.0'ın oluşturulmasına yol açtı. Amacı, genç okuyuculara modern eğitimin politik amaçlar için kullanılmasından kaynaklanan anlama gapını kapatmalarına yardımcı olacak yüksek kaliteli eşzamanlı anlatım deneyimi sunmaktı.

*************

<aside>
  ![Ocean İkonu](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-icon.png)
</aside>

_Tanıtıyoruz:_
## Ocean 2.0 İnteraktif Okuyucu:


Ocean, dünyanın temel dini edebiyatını daha erişilebilir hale getiren özelleştirilmiş bir e-kitap okuyucusudur.

#### **Web Uygulaması**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **Mobil:**
- [iOS İçin Ocean](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Android İçin Ocean](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **Tam Metin Arama Motoru**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![Ocean Kütüphanesi](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-library-sshot.png)


### Ocean 2.0'ın Temel Özellikleri:

#### **Geniş İnteraktif Kütüphane**:
Ocean'ın kütüphanesi, Bhagavad-Gita'dan Konfüçyusçu Analitler'e kadar dünyanın kutsal kitapları ve öğretileri açısından muhteşem bir koleksiyondur. Bahá'í kütüphanesinin tamamını da içerir -- tümü dikkatle kontrol edilmiş ve kolay okuma için biçimlendirilmiştir.

#### **Muhteşem İnsan Anlatımı**:
Binlerce saatlik titiz anlatım çalışmasını temsil eden Ocean, [King James İncili](https://oceanlibrary.com/collection/new-testament-kjv/) gibi tamamen anlatılan kitapların geniş bir seçkisine sahiptir [Dhammapada](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/)'nın tam metnine kadar. Bahsetmiyorum bile [Fecr-i Kâzib (Dawn-Breakers)](https://oceanlibrary.com/dawn-breakers_nabil/), [Tanrı Geçip Gidiyor (God Passes By)](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) ve [Evrensel Barışın İlanı (Promulgation of Universal Peace)](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/)'nı. Bu sadece başlangıç; anlatılan metinlerin hacmi inanılmaz.

#### **Daldırıcı Senkronize Ses**:
Anlatılan ses, kelime kelime metinle özenle hizalanmış olup, zor metinlerin anlaşılmasına büyük ölçüde yardımcı olan tamamen benzersiz bir okuma eşliğindeki deneyim sunar. Her paragrafın yanında küçük bir 'oynat' butonu olduğunu fark edeceksiniz. Bunun yanında eşzamanlı okuma imkanı sağlar; bu, dinleme ile okuma arasında geçişi mümkün kılar.

![Ocean Paragraf Oynatma Butonu](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-sshot.png)

#### **Senkronize Kullanıcı Verileri**:
İsteğe bağlı kayıt, cihazlar arası okuma pozisyonu ve notlar gibi kullanıcı verilerinin senkronizasyonunun yapılmasına izin verir. Cihazlar arasında sorunsuz bir geçiş yapabilirsiniz. Bir dizüstü bilgisayarda okuyun, telefonunuzda arabadayken dinleyin, ardından iPad'inizde okumaya devam edin.

#### **Otomatik Alıntı Linkleri**:
Ocean 1.0, kopyalanan her alıntının sonuna bir atıf eklerdi. Ocean 2.0 bir alıntı linki ekler ve doğrudan kitaba gidip aynı seçimi vurgular - alıntı paylaşımını tamamen yeni bir seviyeye taşır. Örneğin, Íqán'dan bir alıntı kolayca alıntı ve link ile paylaşılabilir:

> Hiçbir işaret O'nun varlığını veya yokluğunu belirleyemez; çünkü O'nun emriyle göklerde ve yerde olan her şey var olmuştur ve kendi dileği, yani Asli İrat tarafından, tüm varlıklar kayıtsız şartsız yokluktan varlık aleminde, görünen dünyaya adım atmıştır.
- [Bahá’u’lláh, "Kitáb-ı Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__Yani link: ([Bahá’u’lláh, "Kitáb-ı Íqán" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), doğrudan seçime çözülür:__

![Íqán'dan Ocean alıntısı](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-28_ocean-2-interfaith-reader/ocean-audio-selection-sshot.png)


## Peki, siz hangi özellikleri istersiniz??

Buradaki tek amacım Tanrı'nın Kelamı'nın çalışılmasını teşvik etmek ve güçlendirmektir. Yönetim etkinliklerini organize etmek tamamen uygundur, ama benim çayım değil. Benim sadece ilgilendiğim bir şey var. Bunu nasıl daha iyi yapabilirim?

### __Düşüncelerim:__

#### **Daha fazla dil**:
Anlatılan sesin hizalanması gerçekten zor ve zaman alıcı. Ancak, YZ (yapay zeka) bunu kolaylaştırıyor. Umarım bu yıl Ocean 1.0 çok dilli kütüphanesini genişletmeye başlayabilirim.

#### **Not paylaşımı**:
Herkesin araştırmalarını notlar şeklinde özgürce paylaşabildiğini hayal edin. Hooper Dunbar'ın veya hatta Ishraq Khavari'nin Íqán'daki notlarını nasıl görmek isterdiniz? Mr. Fatheazam'ın veya Mr. Mitchell'ın İlahi Adaletin Müjdesi (Advent of Divine Justice) üzerine notlarını görmeyi nasıl isterdiniz?

#### **Basit sınıf paylaşımı**:
Moodle ve Coursera iyidir, ama bir okuma kursunun fikriyle pek uyuşmaz. Okuma, dersin ikincil bir aktivitesidir. Ya, okuma görevleriyle basit bir kurs koordinasyonunu teslim edebilseydik? Her öğrencinin bir sınıftan en iyi şekilde yararlanmasına yardımcı olacak sanal bir öğretmen yardımcısı (TA) sağlayabilseydik nasıl olurdu?

#### **YZ Kütüphanecisi**:
Özellikle Araştırma Destekli Üretim (RAG "Research Assisted Generation") yardımı sunan biriyle kütüphaneyi keşfetmek için. Bazı deneyler yaptım ve oldukça etkileyici ama hala hata yapabilme olasılığı var. YZ araştırması hakkında güzel olan bir nokta dil engelinin tamamen ortadan kalkması. Mazindarani'nin Farsça tarih metinlerinden bir grup RAG araştırma aracına bıraktım ve doğrudan Farsça belgelerle Bahá'í tarihine sorgular yapabildim. Vay canına!

Fikirlerinizi bana bildirin, email yoluyla ulaşın: [chadananda@gmail.com](mailto:chadananda@gmail.com)