---
title: اوشین 2 - بین المذاہب قاری
url: اوشین-2-بین-المذاہب-قاری

author: chad-jones
description: >-
  اوشین کا اگلا قدم مختلف افکار کی سمجھ بوجھ کا فاصلہ پاٹنے کے لیے ایک موثر قاری
  تیار کرنا تھا۔
desc_125: اوشین کا اگلا قدم فہم کے فاصلے کو پاٹنے کے لیے قاری تیار کرنا تھا۔
abstract: >-
  اوشین 2.0 کی کوشش ہے کہ وہ دنیا بھر کے مقدس عقائد کی ادبیات کے لائبریری کے لیے
  معیاری پڑھنے کا تجربہ فراہم کر کے فہم کی خلیج کو پاٹے۔

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/ur.mp3
audio_duration: PT6M26S
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: ur
translator: auto
audio_length: 7963785
---




## سمندر - OceanLibrary.com

میری زندگی کے اکثر حصے میں، میں نے نوجوانوں کو بہائی تاریخ کے سنجیدہ مطالعے میں مدد فراہم کرنے کے طریقے تلاش کرنے کی کوشش کی ہے۔ اُن کی ڈان-بریکرز کی ابتدائی چیلنجز کا سامنا کرنے کے دوران، میں نے محسوس کیا کہ نوجوان نسل اور اُن کے اصلی ادب کے درمیان سمجھ بوجھ کا فرق بڑھتا جا رہا ہے۔

اس فرق کی وجوہات کے بارے میں میرے اپنے خیالات ہیں، لیکن میری اصل تشویش یہ ہے کہ اس فرق کو پاٹنے کے طریقے تلاش کروں تاکہ نوجوان قارئین خود مختار طریقے سے اپنے بنیادی متون کو سمجھ سکیں اور اُن تک رسائی حاصل کر سکیں۔

{% aside %}
![ہوپر ڈنبار کے ساتھ مطالعہ](./dunbar-class.png)
{% /aside %}

میرے لئے ایک تعمیری تجربہ یہ تھا کہ حیفا میں ہوپر ڈنبار کی دی گئی شاندار کلاسوں میں شرکت کی جو میں نے نوجوانی میں کی۔ خاص طور پر یہ بات میرے لئے متاثر کن تھی کہ جب وہ متون کو بلند آواز سے پڑھتے تھے -- اس کے مقابلے میں جب میرے ہم عمر پڑھتے تھے، مجھے متون زیادہ سمجھ میں آتے تھے۔ یہ میرے لئے شناختی تعلیم کی طاقت کی پہلی بصیرت تھی – کہ ہم آواز کے ذریعے کتنی زیادہ معلومات منتقل کر سکتے ہیں اور کس طرح اعلیٰ معیار کی قراءت معنی کی وضاحت میں مدد دیتی ہے، سمجھ کو بڑھا دیتی ہے۔

کچھ لوگ مانتے ہیں کہ تعلیم کی بنیاد والدین کے بچوں کو پڑھنا شروع کرنے کے ساتھ ہوتی ہے۔ کچھ علماء حتیٰ کہ معیاری تعلیمی امتحانات کے نتائج میں واضح فرق کو اِس بستر کی کہانیوں کی پڑھائی کے ثقافتی عمل کی بنا پر منسوب کرتے ہیں۔

{% aside %}
![سمندر ڈان-بریکرز](./sshot-book-db.png)
{% /aside %}

اس کے بعد، میرا اپنا تجربہ مجھے بتاتا ہے کہ کس طرح نوجوان قارئین فورمل تعلیم کے سالوں کو صرف ایک یا دو ہفتوں کے ڈان-بریکرز کے شدید مطالعے کے ذریعے آگے بڑھ سکتے ہیں۔ یہ تجربہ میری اس فہم کو مضبوط کرتا ہے کہ زبان بنیادی طور پر موسیقیاتی ہے۔ آنکھوں سے پڑھنا زبان کے فطری، سننے کے تجربے کی ایک ایبسٹریکشن پرت ہے۔ پڑھائی میں کان اور آنکھ دونوں کو شامل کرنے سے سمجھ بوجھ میں نمایاں بہتری آتی ہے اور تعلیمی فوائد کا ایک میزبان حاصل ہوتا ہے۔

یہ بصیرت سمندر 2.0 کی تخلیق کی طرف لے گئی۔ مقصد یہ تھا کہ نوجوان قارئین کو ایک اعلی معیار کی پڑھائی کے ساتھ نریشن تجربہ فراہم کرنے کے لئے جواس مدرن تعلیمی فرق کو پاٹنے میں مدد کر سکے جو سیاسی مقاصد کے لئے تعلیم کے استعمال سے پیدا ہوا ہے۔

*************

{% aside %}
  ![سمندر کا اایکون](./ocean-icon.png)
{% /aside %}

_متعارف کرانا:_
## سمندر 2.0 بین مذہبی قاری:



سمندر ایک حسب ضرورت الیکٹرانک کتاب قاری ہے جو دنیا کے اصل مذہبی لٹریچر کو زیادہ قابل رسائی بنانے کے لئے ڈیزائن کیا گیا ہے۔

#### **ویب-اپ**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **موبائل:**
- [iOS کے لئے سمندر](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [Android کے لئے سمندر](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **مکمل-ٹیکسٹ سرچ انجن**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![سمندر لائبریری](./ocean-library-sshot.png)


### سمندر 2.0 کی اہم خصوصیات:

#### **وسیع بین مذہبی لائبریری**:
سمندر کی لائبریری دنیا کے مذہبی نصوص اور تعلیمات کا ایک شاندار مجموعہ ہے -- بھگواد گیتا سے لے کر کنفیوشس کے انالیکٹس تک۔ اس کے علاوہ تمام بہائی لائبریری بھی -- جو سب کو بریکروں کے لئے باضابطہ اور آسانی سے پڑھائی کے لئے فارمیٹ کیا گیا ہے۔

#### **حیرت انگیز انسانی نریشن**:
ہزاروں گھنٹوں کی احتیاطی نریشن کام کو ظاہر کرتے ہوئے، سمندر سننے کے لئے کتابوں کا بڑا انتخاب شامل کرتا ہے: ایک مکمل نریٹ کی ہوئی [کنگ جیمز بائبل](https://oceanlibrary.com/collection/new-testament-kjv/) سے لے کر پورے متن کی [دھممپادا](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/) تک۔ اس کے علاوہ پورے [ڈان-بریکرز](https://oceanlibrary.com/dawn-breakers_nabil/)، [ذاتی پاس بائی](https://oceanlibrary.com/god-passes-by_shoghi-effendi/) اور [عالمی امن کی تشہیر](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/)۔ اور یہ صرف ایک آغاز ہے: نریٹ کی جانے والی متون کی شدید مقدار ناقابل یقین ہے۔

#### **حاضر ہم آہنگ آڈیو**:
نریٹ کی گئی آڈیو کو لفظ بہ لفظ متن کے ساتھ ہم آہنگ کیا گیا ہے، جو ایک منفرد پڑھائی کے ساتھ تجربہ فراہم کرتا ہے جو مشکل متون کی سمجھ میں بہت مدد کرتا ہے۔ آپ دیکھیں گے کہ ہر پیراگراف کے بغل میں ایک چھوٹا 'پلے' بٹن موجود ہے۔ اس کے علاوہ پڑھائی کے ساتھ، یہ قاری کو سننے اور پڑھائی کے درمیان سوئچ کرنے کی اجازت دیتا ہے۔

![سمندر پیراگراف پلے بٹن](./ocean-audio-sshot.png)

#### **ہم آہنگ صارف ڈیٹا**:
اختیاری رجسٹریشن صارف کے ڈیٹا جیسے کہ پڑھنے کی پوزیشن اور نوٹس کو مختلف آلات کے درمیان ہم آہنگ کرنے کی اجازت دیتی ہے۔ آپ آسانی سے مختلف آلات کے درمیان حرکت کر سکتے ہیں۔ لیپ ٹاپ پر پڑھیں، اپنے گاڑی میں فون پر سنیں، پھر اپنے آئی پیڈ پر پڑھائی جاری رکھیں۔

#### **آٹومیٹک سائٹیشن لنکس**:
سمندر 1.0 ہر کاپی کیے گئے حوالہ کے اختتام پر ایک سائٹیشن لگا دیتا تھا۔ سمندر 2.0 ایک سائٹیشن لنک شامل کرتا ہے جو براہ راست کتاب کی طرف جاتا ہے اور اسی انتخاب کو اجاگر کرتا ہے -- حوالہ جات کی شریک کرنے کو ایک نئی سطح تک لے جاتا ہے۔ مثال کے طور پر، اقان سے ایک حوالہ آسانی سے حوالہ اور لنک کے ساتھ شریک کیا جا سکتا ہے:

> اس کی موجودگی یا غیر موجودگی کی کوئی نشانی نہیں بتا سکتی؛ اس کے ایک لفظ کے حکم سے آسمان اور زمین کے تمام افراد وجود میں آ گئے ہیں، اور اس کی خواہش سے، جو خود پرائمل وِل ہے، تمام خلاء سے قدم رکھا ہے اور ظاہری دنیا میں آ گیا ہے، دکھائی دینے والی دنیا میں۔
- [بہائواللَه, "کتاب اقان" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__لہذا لنک: ([بہائواللَه, "کتاب اقان" #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/))، براہ راست انتخاب کی طرف حل کرتا ہے:__

![سمندر اقان سے حوالہ](./ocean-audio-selection-sshot.png)


## تو، آپ کیا خص