---
title: 海洋2 - 多信仰阅读器
url: haiyang-2-duoxinyang-yueduqi

author: chad-jones
description: 海洋2.0的下一步是开发一个阅读器，旨在帮助缩小理解上的鸿沟。
desc_125: 海洋2.0的下一步是开发能帮助缩小理解鸿沟的阅读器。
abstract: 海洋2.0是一次尝试，通过提供一个高质量的阅读体验，连接世界各大宗教神圣教义文献库，以缩小理解上的鸿沟。

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-28_ocean-2-interfaith-reader/zh.mp3
audio_duration: PT7M40S
audio_image: ./cd-cover.png
narrator: auto

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-28'
dateModified: '2024-01-28'

category: bahai-education
topics:
  - bahai-education-software
  - interfaith-education-requirements
  - integration-of-science-and-religion
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./ocean-library-sshot.png
  alt: Ocean 2.0 Reader Library

video_main:
  videoURL: https://youtu.be/j-pxaf-DJKk?si=sewCAM7yyUHVZ6pE
  title: 'SEO Mastery: Video Overview'
  description: ''
  duration: PT15M
  image: ./seo-mastery-video-thumbnail.jpg
  transcript: ''

language: zh
translator: auto
audio_length: 9148491
---





## 海洋 - OceanLibrary.com

在我人生的大部分时间里，我一直在寻找方法，助力年轻人认真研究巴哈伊历史。在引导他们度过《开晨者》的初始挑战时，我注意到年轻一代与其核心文献之间的理解差距越来越大。

我对这个差距产生原因有些理论，但我主要关心的是寻找方法来弥合这个差距，让年轻读者能够独立地获取并理解他们的基础文本。

{% aside %}
![海普·邓巴的学习](./dunbar-class.png)
{% /aside %}


我青少年时期在海法参加海普·邓巴开设的精彩课程是我的一次形成性体验。特别让我印象深刻的是，当他大声朗读文本时，文本变得更易理解——与我同龄人的朗读相比。这是我首次领悟到听觉学习的力量——我们能够通过声音传达更多信息，而高质量的朗读有助于表达意义，提升理解力。

有些人认为教育的基础始于父母给孩子读书。一些学者甚至将标准化考试结果的差异归因于这种睡前阅读习惯的文化差异。

{% aside %}
![海洋《开晨者》](./sshot-book-db.png)
{% /aside %}

随后，我自己的经历告诉我，年轻读者仅仅通过一两周的密集《开晨者》研究，就能快速越过几年的正式教育。这次经历加深了我对语言天生具有音乐性的理解。用眼睛阅读是对自然听觉语言经验的抽象层。同时让耳朵和眼睛参与阅读，能显著提高理解力，并带来一系列的教育好处。

这一认识引导我创造了海洋 2.0。其目标是为年轻读者提供高质量的同步朗读体验，帮助弥合现代教育被政治目的所左右创造的理解差距。

*************

{% aside %}
  ![海洋图标](./ocean-icon.png)
{% /aside %}


_介绍:_
## 海洋 2.0 宗教交流阅读器:



海洋是一个定制的电子书阅读器，旨在使世界的核心宗教文献更易于接触。

#### **网络应用**:
- [https://oceanlibrary.com](https://oceanlibrary.com)

#### **移动端:**
- [适用于 iOS 的海洋](https://apps.apple.com/us/app/ocean-2-0-interfaith-reader/id1287394047)
- [适用于 Android 的海洋](https://play.google.com/store/apps/details?id=org.ocean.reader)

#### **全文搜索引擎**:
- [https://oceanlibrary.com/search](https://oceanlibrary.com/search)


![海洋图书馆](./ocean-library-sshot.png)


### 海洋 2.0 的关键特性:

#### **丰富的宗教交流图书馆**:
海洋的图书馆收集了世界上的经典与教义——从《薄伽梵歌》到《论语》。更不用提整个巴哈伊图书馆——所有这些都经过仔细校对且格式优化以便阅读。

#### **惊人的人声朗读**:
代表数千小时细致朗读工作，海洋包含了丰富的可听读书籍：从完整朗读的[钦定版《圣经》](https://oceanlibrary.com/collection/new-testament-kjv/)到完整文本的[《法句经》](https://oceanlibrary.com/link/K2JmU/dhammapada_buddha/)。还有整个[《开晨者》](https://oceanlibrary.com/dawn-breakers_nabil/)、[《上帝经过》](https://oceanlibrary.com/god-passes-by_shoghi-effendi/)和[《普世和平宣传》](https://oceanlibrary.com/promulgation-of-universal-peace_abdul-baha/)。这仅仅是开始：朗读文本的数量令人难以置信。

#### **沉浸式对齐音频**:
朗读音频已精心地逐字与文本对齐，提供了一个独特的同步朗读体验，这极大地帮助理解难懂的文本。你会注意到每段旁边都有一个小小的'播放'按钮。除了同步阅读外，这允许读者在听和读之间切换。

![海洋段落播放按钮](./ocean-audio-sshot.png)

#### **同步用户数据**:
可选的注册允许跨设备同步用户数据，如阅读位置和笔记。你可以无缝切换设备。在笔记本电脑上阅读，在手机上听车中，然后在你的iPad上继续阅读。

#### **自动引用链接**:
海洋 1.0 会在每个复制引用的结尾附上引用。海洋 2.0 添加了一个直接跳转到书中并突出显示同一选段的引用链接——将引用分享提升到一个全新的水平。例如，从《伊干》的引用很容易与引用和链接一起分享：

> 没有任何迹象可以指示祂的存在或不存在；实际上凭借祂的一句命令，天上地下的所有存在都已经诞生，通过祂的愿望，即原初意志本身，所有存在都从完全无到有的境界走入了可见的世界。
- [巴哈欧拉，《圣义篇》 #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)

__所以链接: ([巴哈欧拉，《圣义篇》 #104](https://oceanlibrary.com/link/yTcZW/kitab-i-iqan_bahaullah/)), 直接解析到选段:__

![海洋引自《伊干》的引用](./ocean-audio-selection-sshot.png)


## 那么，你想要哪些功能呢？

我这里的唯一目标是鼓励和赋能对上帝之言的研究。虽然组织行政活动是完全可以的活动，但这不是我的兴趣所在。我只关心这一件事。我怎样才能做得更好？

### __我的想法是:__

#### **更多语言**:
对齐朗读音频真的很难且耗时。然而，人工智能正在使其变得更简单。所以希望今年我可以开始扩充海洋 1.0 多语种图书馆。

#### **笔记分享**:
如果每个人都可以自由分享他们的研究作为覆盖的笔记，那不是很酷吗？你希望看到海普·邓巴或甚至伊施拉克·哈瓦利在《伊干》中的批注作为笔记吗？你想看到法泰扎姆先生或米切尔先生关于《神圣正义的来临》的笔记吗？

#### **简单的班级分享**:
Moodle和Coursera很好，但真的不适合阅读课程的理念。阅读是讲座的辅助活动。如果我们能提供简单的课程协调，将阅读作业添加为小块怎么样？如果我们能够提供虚拟助教帮助每个学生更好地享受课堂怎么样？

#### **人工智能图书管理员**:
特别是带有RAG“研究辅助生成”的帮助来探索图书馆的。我做了一些实验，非常酷但仍然容易出错。人工智能研究的一个好处是语言壁垒就消失了。我放入了一堆马津达拉尼的波斯历史文本进入一个RAG研究工具，并能够直接查询巴哈伊历史的波斯文件。哇！

如果你有任何想法请通过邮件告诉我: [chadananda@gmail.com](mailto:chadananda@gmail.com)