---
title: المنخل - نجم الغرب
url: المنخل-نجم-الغرب
description: استكشاف كنوز تاريخ البهائية المرقمنة مع 'المنخل - نجم الغرب'.
desc_125: >-
  اكتشف 'المنخل - نجم الغرب'، مجموعة مرقمنة من دورية 'نجم الغرب' التي تكشف
  التاريخ الغني وتعاليم المجتمع البهائي الأولي.
abstract: >-
  دورية 'نجم الغرب'، إصدار بهائي هام -- الذي أصبحت الوصول إليه ممكنًا عبر قرص
  مضغوط واحد. يسلط هذا الدليل السريع الضوء على الميزات الرئيسية لهذا المشروع،
  القيمة التاريخية، وكيف يعزز البحث في الأدب البهائي، محاولاً سد الفجوة بين
  التقنيات لجعل هذا النشر القديم متاحًا.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/ar.mp3
audio_duration: PT9M11S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: ar
translator: auto
audio_length: 8956262
---









## كان هذا المشروع ممتعًا للغاية!

على الرغم من أنه أصبح قديمًا بعض الشيء، إلا أن هذا المشروع كان ممتعًا جدًا لدرجة أنني فكرت أن أترك هذه الصفحة متاحة. ربما أكتب منشورًا عن المشروع يومًا ما. في الوقت الحالي، إليكم رابط تحميل برنامج تثبيت Sifter القديم بأكمله:

<RelatedResource
    meta=$meta
    type="تحميل البرمجيات"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="تحميل Sifter - نجم الغرب"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg"
    description="تحميل برنامج التثبيت، 650 ميغابايت"
/>

هذا الوثيقة لتسجيل التاريخ. إذا كنتم مهتمين بقصة المشروع، تفقدوا منشوري هنا: [مغامرة Sifter - نجم الغرب >>](/the-sifter-project)

### لتسجيل التاريخ: إعلان Sifter الأصلي:
_____

<aside>
 ![كتاب مع قرص مضغوط](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
</aside>

## Sifter - نجم الغرب

بعد سنوات عديدة من الكفاح، نحن سعداء جدًا لأننا نتمكن الآن من تقديم Sifter - نجم الغرب. جميع أجزاء نجم الغرب الـ25 على قرص مضغوط واحد. يحتل نجم الغرب مكانة فريدة في الأدب البهائي حيث لم تُعاد طباعة ما يقرب من نصف صفحاته - على الإطلاق - حتى الآن. يقدم Sifter - نجم الغرب ميزة البحث الكامل، والإشارات المرجعية، وكإضافة خاصة، مقدمة بقلم الأستاذ دوين تروكسل.


### ما هو Sifter؟

Sifter هو أداة تم إنشاؤها لمساعدة الناس على استكشاف وتصفح وإجراء البحث. في قرص مُضغوط صغير، تم تخزين وفهرسة الآلاف من صور الصفحات. كرفَّة الكتب، يسمح لك Sifter باختيار كتاب وفتحه على فصل أو صفحة معينة، تقليب الصفحات ووضع إشارات مرجعية. على عكس الكتاب التقليدي، رفَّة الكتب لدى Sifter قابلة للبحث بالكامل. اكتب بعض الكلمات ويبدأ Sifter في تحليل عنيف "ينخل" من خلال آلاف الصفحات عن طريق البحث عن مراجع لموضوعك. تريد البحث في كل نجم الغرب عن جميع المراجع لـ"قرن النور"؟ الآن يُمكنك. مع Sifter، يُمكنك القيام بالمزيد من 'البحث' بجهد أقل. عند العثور على مقال تحبه، ببساطة قم بوضع إشارة مرجعية عليه وإذا أردت، اضغط على طباعة وسينتج الطابعة - في الأساس - نسخة طبق الأصل عن صفحة الكتاب الأصلية، بما في ذلك الصور والرسوم التوضيحية!

![صفحة من نجم الغرب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### حول هذه النسخة من نجم الغرب

يُشكل نجم الغرب بأكمله أكثر من 8500 صفحة. على الرغم من أهميته العالمية،  فإن إعادة النشر الكامل للمجموعة لم يكن اقتصاديًا من قبل بسبب حجمه الضخم. حتى الآن، منعت الكمية الهائلة من الصفحات التي يجب تدقيقها من النشر في نسخة إلكترونية. يحل Sifter هذه المشكلة من خلال تضمين الصور الفعلية لكل صفحة باستخدام النصوص (OCR) الأولية فقط للمساعدة في تحديد الصفحة المطلوبة.

### أهمية نجم الغرب

> "يعتبر نجم الغرب، كما ستدركون، فريدًا من نوعه تاريخيًا، ليس فقط بسبب موقعه في تاريخ السبب في الغرب، ولكن والأهم، بسبب ارتباطه الوثيق بالماستر. لقد أثنى كثيرًا على نشره وحتى كتب له. في ضوء ذلك، شعرت دار العدل بأن إعادة نشره بالنص الدقيق، ستكون إضافة قيمة للأدب البهائي المتاح، وتُعطى الأصدقاء بعض الفهم في الأيام الأولى للإيمان في الغرب."
(قسم البحوث، 3 مارس 1999 بشأن استخدام نجم الغرب في الشكل الإلكتروني)

> يقول ويليام كولينز - المرجع البارز للأدب البهائي باللغة الإنكليزية - عن نجم الغرب: "في تقديمه للتقارير الأولية عن الأشخاص والأحداث المرتبطة بالتطور المبكر للإيمان، هو مصدر غير مسبوق للمعلومات التاريخية."

> يقول المؤرخ البهائي روبرت ستوكمان: "إنه يوفر واحدة من أفضل مصادر المعلومات عن المجتمع البهائي العالمي الأولي."

> Sifter – نجم الغرب يعتبر إنجازاً هائلاً في النشرات البحثية الإلكترونية البهائية."
(مقتطفات من مقدمة لمشروع Sifter - نجم الغرب بقلم دوين تروكسل)

![اقتباس حول نجم الغرب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### ما هي بعض مميزات متصفح Sifter؟
مع متصفح Sifter، يمكن للمستخدم القيام ببحث نص كامل، تقليب الصفحات ككتاب، الانتقال من فصل إلى آخر، عرض قائمة بالمجلدات، كتابة مرجع للقفز إلى صفحة معينة...

* واجهة بسيطة وسهلة الاستخدام
* بحث نص كامل
* القفز إلى المرجع
* تقليب الصفحات مثل كتاب أو 'التمرير' خلال صفحات الكتاب
* وضع إشارة مرجعية على الصفحات المثيرة للاهتمام، تنظيم ومشاركة الإشارات المرجعية
* تقليب الصور بسرعة، مشاهدة الصور بجودة عالية
* إخفاء أدوات البحث لقراءة الصفحات بشكل ممتع
* استخدام بدون صور أو احتفاظ بالصور على القرص المضغوط للحالات ذات مساحة التخزين المنخفضة مثل الأجهزة المحمولة القديمة
* التطبيق قادر على التحديث الذاتي بسرعة من الإنترنت

### متطلبات النظام

مايكروسوفت ويندوز أو محاكي ويندوز (95, 98, ME, NT, 2000, 7 أو XP)
محرك أقراص CD-ROM

### كيف يمكنني شراء نسخة؟

هناك طريقتان لشراء Sifter - نجم الغرب. إما شراء مباشرة منا باستخدام نظام معالجة بطاقات الائتمان الآمن عبر الإنترنت، أو، الطلب عبر الهاتف من موزعنا، Special Ideas.

للطلب عبر الهاتف: اتصل بـ Special Ideas على 1.800.326.1197

للطلب عبر الإنترنت: انقر الرابط أدناه. 65 دولارًا أمريكيًا مع شحن مجاني عالميًا.

ملاحظة: إذا لم يعمل رابط الطلب، فإن إعدادات الأمان في المتصفح مُعدّة على "عالي". ومن المفارقات، نظرًا لأن صفحة الطلب الخاصة بنا على خادم آمن، للوصول إليها يجب أولاً ضبط أمان المتصفح على "متوسط".

انقر هنا لمعرفة المزيد حول نجم الغرب

### بعض التعليقات المشجعة:

> "أتمنى أنكم قد تلقيتم الكثير من الرسائل مثل رسالتي. أردت أن أعبر عن تقديري لمنتجكم... العملية بديهية وبسيطة بما يكفي بالنسبة لي. لا أشعر في هذا الوقت أن التكنولوجيا تقف بيني وبين الكلمات، حياة الأوقات التي أقرأ عنها... إنها بالفعل نعمة التكنولوجيا الحديثة أن تكون قادرًا على قراءة كل هذه المجلدات... لم أكن أعتقد أبدًا أنني سأحصل على فرصة لقراءة نجم الغرب".

> "لقد حصلتُ لتو على Sifter - نجم الغرب. أنا أحبه! الحزمة بأكملها مُنفذة بشكل جميل."

> "زوجي... طلب هذا القرص المضغوط فور سماعنا بخبر نشره، وقد استلمناه الآن في منزلنا في إنجلترا. هذا مورد رائع ونحن متحمسون لأن السلسلة الكاملة لنجم الغرب أصبحت متاحة أخيرًا للعلماء. أملي الأعز هو أن يستمر هذا النوع من النشر على القرص المضغوط، وأن تُصبح المجلات الأخرى مثل Baha'i News وAmerican Baha'i وWorld Order وBaha'i World وBritish Baha'i Journal، والعديد من الكتب البهائية القديمة التي نفدت منها النسخ وانتهت فترة حقوق الطبع والنشر في نهاية المطاف متاحة على قرص مضغوط للبحوث العلمية."

> "... في وقت سابق من هذا العام حصلت على نجم الغرب على قرص مضغوط في مؤتمر ميلووكي. عندما عدت إلى المنزل ، أطلقت البرنامج بشغف وبحثت عن ألبرت سمايلي ووجدت لوحة من عبد البهاء إلى ألبرت سمايلي منشورة في نجم الغرب. بدون كلام ومتأثرًا، قرأت اللوحة. لم أتخيل أبدًا أنني سأجد لوحة وقد غيرت تلك اللوحة وجهة نظري بالكامل تجاه المشروع...."