---
title: সিফটার - স্টার অফ দ্য ওয়েস্ট
url: সিফটার-স্টার-অফ-দ্য-ওয়েস্ট
description: বাহাই ইতিহাসের ডিজিটাইজড ধরোহর 'সিফটার - স্টার অফ দ্য ওয়েস্ট' অন্বেষণ করুন।
desc_125: >-
  'সিফটার - স্টার অফ দ্য ওয়েস্ট', প্রারম্ভিক বাহাই সম্প্রদায়ের ইতিহাস ও শিক্ষা
  প্রকাশ করছে।
abstract: >-
  'স্টার অফ দ্য ওয়েস্ট', এই প্রকল্প যা একটি সিডিতে সহজলভ্য করেছে, তা বাহাই
  প্রকাশনার একটি মৌলিক অংশ। এই দ্রুত নির্দেশিকা এর মূল্যবান বৈশিষ্ট্যসমূহ,
  ঐতিহাসিক গুরুত্ব, এবং বাহাই সাহিত্য গবেষণা কীভাবে সমৃদ্ধ করে তা হাইলাইট করে।
  এই প্রকল্প প্রাচীন প্রকাশনা সহজলভ্য করতে প্রযুক্তিগত সেতু নির্মাণের চেষ্টা
  করেছে।

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/bn.mp3
audio_duration: PT4M30S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: bn
translator: auto
audio_length: 4449485
---








## এটা ছিল এতই মজার একটা প্রোজেক্ট!

যদিও অনেকটা পুরনো, তবে এটি আমার এতই মজার একটা প্রোজেক্ট মনে হয়েছে যে আমি ভাবলাম এটি এখানে রাখা উচিত। হয়তো কোনোদিন আমি এই প্রোজেক্ট সম্পর্কে একটা পোস্ট লিখব। এদিকে, এখানে পুরানো সিফটার ইনস্টলারটি ডাউনলোডের জন্য দেওয়া হলো:

<RelatedResource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West Download"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg"
    description="ইনস্টলার ডাউনলোড, ৬৫০ MB"
/>

এই ডকুমেন্টটি ঐতিহাসিক রেকর্ডের জন্য। যদি আপনি এই প্রোজেক্টের গল্পে আগ্রহী হন, আমার পোস্টটি এখানে দেখুন: [The Sifter - Star of the West Adventure >>](/the-sifter-project)

### ঐতিহাসিক রেকর্ডের জন্য: মৌলিক সিফটার ঘোষণা:
_____

<aside>
 ![বই সহ CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
</aside>

## সিফটার - স্টার অফ দ্য ওয়েস্ট

বহু বছরের সংগ্রামের পর, আমরা খুবই আনন্দিত যে সিফটার - স্টার অফ দ্য ওয়েস্ট অফার করতে পারছি। স্টার অফ দ্য ওয়েস্টের সমস্ত ২৫ খণ্ড একটি একক CD-তে। স্টার অফ দ্য ওয়েস্ট বাহাই সাহিত্যে একটি অনন্য অবস্থান রাখে এবং এর প্রায় অর্ধেক পাতাই এই পর্যন্ত কখনো পুনঃমুদ্রিত হয়নি। সিফটার - স্টার অফ দ্য ওয়েস্ট সম্পূর্ণ অনুসন্ধানের সুবিধা, বুকমার্কিং এবং বিশেষ সংযোজন হিসেবে প্রফেসর ডুয়েন ট্রক্সেলের একটি ভূমিকা সরবরাহ করে।


### সিফটার কি?

সিফটার এমন একটা টুল যা মানুষকে অন্বেষণ, ব্রাউজ এবং গবেষণা করতে সাহায্য করে। একটা ছোট্ট CD-র মধ্যে হাজার হাজার পাতার চিত্র সংরক্ষণ এবং সূচীবদ্ধ করা আছে। একটা বুকশেলফের মতো, সিফটার আপনাকে বই নির্বাচন করতে, নির্দিষ্ট অধ্যায় বা পাতায় খুলতে, পাতা উল্টাতে এবং বুকমার্ক এবং প্লেসহোল্ডার তৈরি করতে দেয়। একটি সাধারণ বইয়ের মতো নয়, সিফটারের বুকশেলফ সম্পূর্ণ খোঁজার উপযোগী। কয়েকটি শব্দ টাইপ করুন এবং সিফটার ক্ষিপ্র বিশ্লেষণে 'সিফটিং' শুরু করে আপনার বিষয়ের উল্লেখ খুঁজে তার হাজার হাজার পাতার মধ্যে। "লাইট অফ সেঞ্চুরি" সম্পর্কে স্টার অফ দ্য ওয়েস্টের সমস্ত উল্লেখ খুঁজতে চান? এখন আপনি পারেন। সিফটারের সাথে, আপনি আরও অনেক 'গবেষণা' করতে পারেন কম 'খোঁজ' এর সাথে। যখন আপনি কোনো নিবন্ধ পছন্দ করেন, শুধু বুকমার্ক করুন এবং চাইলে, প্রিন্ট বোতামে চাপ দিয়ে আপনার প্রিন্টার মূলত বুকের আসল পাতার একটা ফটোকপি তৈরি করে, ছবি এবং চিত্রগুলি সহ!


![স্টার অফ দ্য ওয়েস্ট থেকে পাতা](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### স্টার অফ দ্য ওয়েস্টের এই সংস্করণ সম্পর্কে


স্টার অফ দ্য ওয়েস্টের মোট পাতা প্রায় ৮,৫০০ এরো বেশি। এর গুরুত্ব সর্বজনীনভাবে স্বীকৃত, কিন্তু এর বিশাল আকারের কারণে, সম্পূর্ণ সেটটির পুনর্মুদ্রণ কখনোই অর্থনৈতিক নয়। এতো বড় পৃষ্ঠা প্রুফরিডিং এর কাজ প্রকাশনা ইলেকট্রনিক সংস্করণে বাধা দিয়েছে। সিফটার প্রতিটি পাতার বাস্তব চিত্র সংলগ্ন করার মাধ্যমে এই সমস্যা সমাধান করে; কাম্য পাতা অন্বেষণে সাহায্য করার জন্য শুধু রো (OCR) টেক্সট ব্যবহৃত হয়।

### স্টার অফ দ্য ওয়েস্টের গুরুত্ব

> "স্টার অফ দ্য ওয়েস্ট আপনি অনুধাবন করতে পারবেন, যে এটি ঐতিহাসিকভাবে অনন্য, কেবল পশ্চিমে বিশ্বাসের প্রাথমিক ইতিহাসের অবস্থানের জন্য নয়, কিন্তু সর্বাধিক গুরুত্বপূর্ণ হল, এর মাস্টারের সঙ্গে ঘনিষ্ঠ সম্পর্কের জন্য। তিনি এর প্রকাশনার জন্য উঁচুমাত্রায় প্রশংসা করেছিলেন এবং এমনকি এর জন্য লিখেছিলেন। এই বিবেচনায়, বিচার বিভাগ অনুভব করেছিল যে এর সঠিক পাঠ পুনর্মুদ্রণ উপলব্ধ বাহাই সাহিত্যের জন্য মূল্যবান যোগ হবে, এবং বন্ধুদেরকে পশ্চিমে বিশ্বাসের প্রাথমিক দিনগুলির একটি বোধগম্যতা দেবে।"
(গবেষণা বিভাগ, ৩ মার্চ ১৯৯৯ সম্পর্কিত: ইলেকট্রনিক ফর্মে স্টার অফ দ্য ওয়েস্টের ব্যবহার)

> "ইংরেজি বাহাই সাহিত্যের বিব্লিওগ্রাফার পর এক্সিলেন্স উইলিয়াম কলিন্স স্টার অফ দ্য ওয়েস্টের সম্পর্কে বলেছেন: 'এটি বিশ্বাসের প্রাথমিক উন্নয়নের সাথে যুক্ত ব্যক্তি এবং ঘটনাগুলির প্রথম হাতের রিপোর্ট প্রদানের উপস্থাপনার জন্য, ঐতিহাসিক তথ্যের একটি অনন্য উৎস।'"

> "বাহাই ইতিহাসবিদ রবার্ট স্টকম্যান বলেন, 'এটি আমাদের প্রাথমিক বাহাই বিশ্ব সম্প্রদায়ের সম্পর্কে তথ্যের এক উৎকৃষ্ট উৎস প্রদান করে।'"

> "সিফটার - স্টার অফ দ্য ওয়েস্ট বাহাই ইলেকট্রনিক গবেষণা প্রকাশনাগুলিতে এক বিশাল অগ্রগতি চিহ্নিত করে।"
(ডুয়েন ট্রক্সে