---
title: Sieb - Stern des Westens
url: sieb-stern-des-westens
description: >-
  Entdecken Sie den digitalisierten Schatz der Bahá'í-Geschichte mit 'Sieb -
  Stern des Westens'.
desc_125: >-
  Entdecken Sie 'Sieb - Stern des Westens', eine digitalisierte Sammlung der
  Zeitschrift, die reiche Geschichte der frühen Bah
abstract: >-
  Der 'Stern des Westens', eine zentrale Bahá'í-Publikation, ist durch dieses
  Projekt auf einer CD verfügbar. Dieser Leitfaden betont die Hauptmerkmale, den
  historischen Wert und wie es die Forschung in der Bahá'í-Literatur bereichert.
  Es wurde versucht, Technologien zu verbinden, um diese alte Veröffentlichung
  zugänglich zu machen.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/de.mp3
audio_duration: PT9M27S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: de
translator: auto
audio_length: 9211634
---








## Das war ein so spaßiges Projekt!

Obwohl mittlerweile ziemlich veraltet, dachte ich, dass ich so viel Spaß an diesem Projekt hatte, dass ich es einfach hier lassen müsste. Vielleicht schreibe ich eines Tages einen Beitrag darüber. In der Zwischenzeit steht hier der gesamte alte Sifter-Installer zum Download bereit:

<RelatedResource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West Download"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg"
    description="Installer-Download, 650 MB"
/>

Dieses Dokument dient der historischen Aufzeichnung. Wenn Sie sich für die Geschichte des Projekts interessieren, schauen Sie sich meinen Beitrag hier an: [Das Sifter - Star of the West Abenteuer >>](/the-sifter-project)

### Für die historische Aufzeichnung: die ursprüngliche Sifter-Ankündigung:
_____

<aside>
 ![Buch mit CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
</aside>

## Sifter - Star of the West

Nach vielen Jahren harter Arbeit freuen wir uns sehr, Sifter - Star of the West anbieten zu können. Alle 25 Bände von Star of the West auf einer einzigen CD. Star of the West nimmt eine einzigartige Stellung in der Bahá'í-Literatur ein und fast die Hälfte seiner Seiten wurde bis heute niemals - ja niemals - neu gedruckt. Sifter - Star of the West bietet vollständige Suchfunktionen, Lesezeichen und als besonderes Zusatzangebot eine Einführung von Professor Duane Troxel.

### Was ist Sifter?

Sifter ist ein Werkzeug, das Menschen beim Erkunden, Durchsuchen und Forschen unterstützt. Auf einer kleinen CD sind Tausende von gescannten Seiten gespeichert und indexiert. Wie in einem Bücherregal ermöglicht Sifter Ihnen, ein Buch auszuwählen und ein bestimmtes Kapitel oder eine Seite aufzuschlagen, Seiten umzublättern und Lesezeichen sowie Platzhalter einzufügen. Anders als bei einem herkömmlichen Buch ist Sifters Bücherregal vollständig durchsuchbar. Geben Sie ein paar Worte ein und Sifter beginnt mit einer gründlichen Analyse, um Ihre Themenreferenzen auf seinen Tausenden von Seiten zu 'sichten'. Möchten Sie den gesamten Star of the West nach allen Verweisen auf 'Jahrhundert des Lichts' durchsuchen? Jetzt können Sie das. Mit Sifter können Sie mehr 'forschen' und müssen weniger 'suchen'. Wenn Sie einen Artikel finden, der Ihnen gefällt, setzen Sie einfach ein Lesezeichen und, wenn Sie möchten, klicken Sie auf DRUCKEN und Ihr Drucker erzeugt - im Grunde genommen - eine Fotokopie der originalen Buchseite, inklusive Fotos und Illustrationen!


![Seite aus Star of the West](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### Über diese Version von Star of the West

Der gesamte Star of the West umfasst gut über 8.500 Seiten. Obwohl seine Bedeutung allgemein anerkannt ist, hat aufgrund seiner schieren Größe eine Neuveröffentlichung der kompletten Sammlung bisher nicht wirtschaftlich erschienen. Bis jetzt hat die riesige Anzahl von Seiten, die Korrektur gelesen werden mussten, die Veröffentlichung in einer elektronischen Version verhindert. Sifter löst dieses Problem, indem es die tatsächlichen Bilder jeder einzelnen Seite einfügt - der rohe (OCR) Text dient nur dazu, die gewünschte Seite zu finden.

### Die Bedeutung von Star of the West

> "Der Star of the West ist, wie Sie verstehen werden, historisch einzigartig, nicht nur wegen seiner Stellung in der frühen Geschichte der Sache im Westen, sondern vor allem wegen seiner engen Verbindung zum Meister. Er lobte die Veröffentlichung sehr und schrieb sogar dafür. Vor diesem Hintergrund empfand das Haus der Gerechtigkeit die Neuveröffentlichung im exakten Text als wertvolle Ergänzung zur verfügbaren Bahá'í-Literatur und gibt den Freunden einen Einblick in die Frühtage des Glaubens im Westen."
(Die Forschungsabteilung, 3. März 1999 bezüglich Verwendung von Star of the West in elektronischer Form)

> William Collins – der Bibliograph par excellence der Bahá'í-Literatur auf Englisch – sagte über den Star of the West: 'In seiner Darstellung von Erstberichten über Personen und Ereignisse, die mit der frühen Entwicklung des Glaubens verbunden sind, ist es eine unvergleichliche Quelle historischer Informationen.'"

> Der Bahá'í-Historiker Robert Stockman, sagt, 'es bietet eine unserer besten Informationsquellen über die frühe Bahá'í-Weltgemeinde.'"

> "Sifter – Star of the West markiert einen gewaltigen Fortschritt in den Bahá'í-Elektronikforschungsveröffentlichungen."
(Auszüge aus Eine Einführung zu Sifter - Star of the West von Duane Troxel)

![Zitat über Star of the West](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### Welche Funktionen bietet der Sifter-Browser?
Mit dem Sifter-Browser kann der Benutzer eine Volltextsuche durchführen, Seiten wie in einem Buch umblättern, von einem Kapitel zum nächsten springen, eine Liste der Bände anzeigen, eine Referenz eingeben, um zu einer bestimmten Seite zu springen...

* Einfache und benutzerfreundliche Schnittstelle
* Volltextsuche
* Absprung zu Referenzen
* Seiten wie in einem Buch umblättern oder durch die Seiten eines Buches 'scrollen'
* Interessante Seiten mit Lesezeichen versehen, anordnen und Lesezeichen teilen
* Schnelles Bildwechseln, qualitativ hochwertige Bildbetrachtung
* Suchwerkzeuge für angenehmes Seitenerlebnis ausblenden
* Nutzung ohne Bilder oder Bilder auf CD für Fälle mit geringem Speicherplatz wie bei älteren Laptops.
* Die Anwendung kann sich schnell aus dem Internet aktualisieren.

### Systemvoraussetzungen

Microsoft Windows oder Windows-Emulator (95, 98, ME, NT, 2000, 7 oder XP)
CD-ROM-Laufwerk

### Wie kann ich eine Kopie erwerben?

Es gibt zwei Wege, um Sifter - Star of the West zu erwerben. Entweder kaufen Sie direkt von uns über unser sicheres Online-Kreditkartensystem oder Sie bestellen telefonisch bei unserem Distributor, Special Ideas.

Um telefonisch zu bestellen: Rufen Sie Special Ideas unter 1.800.326.1197 an.

Um online zu bestellen: Klicken Sie auf den untenstehenden Link. 65 US Dollar mit kostenlosem weltweiten Versand.

Hinweis: Sollte der Bestelllink nicht funktionieren, sind die Sicherheitseinstellungen Ihres Browsers auf "Hoch" eingestellt. Ironischerweise müssen Sie, um auf unsere sichere Bestellseite zuzugreifen, die Sicherheitseinstellungen Ihres Browsers zuerst auf "Mittel" setzen.

Klicken Sie hier, um mehr über Star of the West zu erfahren

### Einige ermutigende Rückmeldungen:

> "Ich hoffe, Sie haben viele Briefe wie meinen bekommen. Ich wollte meine Wertschätzung für Ihr Produkt zum Ausdruck bringen... Die Bedienung ist intuitiv und für mich einfach genug. Ich habe nicht das Gefühl, dass die Technologie mich von den Worten, dem Leben der damaligen Zeit, die ich lese, trennt... Es ist tatsächlich ein Segen der modernen Technologie, all diese Bände lesen zu können... Ich hätte nie geglaubt, dass ich jemals die Chance bekommen würde, den Star of the West zu lesen".

> "Ich habe gerade den Sifter - Star of the West bekommen. Ich LIEBE ES! Das gesamte Paket ist wunderschön umgesetzt."

> "Mein Mann ... hat diese CD-ROM in dem Augenblick bestellt, als wir von ihrer Veröffentlichung erfahren haben, und wir haben sie gerade hier in unserem Haus in England erhalten. Dies ist eine wunderbare Ressource und wir sind begeistert, dass die gesamte Serie des Star of the West endlich für Forscher verfügbar ist. Meine größte Hoffnung ist, dass diese Art der CD-ROM-Veröffentlichung fortgesetzt wird und dass andere Zeitschriften wie die Baha'i News, American Baha'i, World Order, Baha'i World, das British Baha'i Journal und viele der alten, vergriffenen Baha'i-Bücher, für die das Urheberrecht abgelaufen ist, schließlich auf CD-ROM für wissenschaftliche Forschung verfügbar gemacht werden."

> "... Anfang dieses Jahres habe ich Star of the West auf CD auf der Milwaukee Konferenz erworben. Als ich nach Hause kam, startete ich voller Eifer die Software und machte eine Suche nach Albert Smiley und fand eine Tafel von Abdu'l-Baha an Albert Smiley, die in Star of the West veröffentlicht wurde. Sprachlos und voller Ehrfurcht las ich die Tafel. Nie hätte ich gedacht, dass ich eine Tafel finden würde und diese Tafel hat meine ganze Perspektive auf das Projekt verändert...."
