---
title: Sifter - Estrella del Oeste
url: sifter-estrella-del-oeste
description: >-
  Explora el tesoro digitalizado de la historia bahá'í con 'Sifter - Estrella
  del Oeste'.
desc_125: >-
  Descubre 'Sifter - Estrella del Oeste', una colección digitalizada de la
  revista, desvelando la rica historia bahá'í.
abstract: >-
  La 'Estrella del Oeste', una publicación bahá'í esencial que este proyecto ha
  hecho accesible en un solo CD. Esta guía rápida resalta sus características
  clave, valor histórico y cómo potencia la investigación de la literatura
  bahá'í. El proyecto buscó conectar tecnologías para hacer esta antigua
  publicación accesible.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/es.mp3
audio_duration: PT9M44S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: es
translator: auto
audio_length: 9485387
---









## ¡Este fue un proyecto tan divertido!

A pesar de ser bastante anticuado, este proyecto fue tan divertido que pensé en dejar esto aquí. Quizá algún día escriba una publicación sobre el proyecto. Mientras tanto, aquí está el enlace completo del viejo instalador de Sifter para descargar:

<RelatedResource
    meta=$meta
    type="Descarga de Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Estrella del Oeste Descarga"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg"
    description="Descarga del instalador, 650 MB"
/>

Este documento es un registro histórico. Si te interesa la historia del proyecto, echa un vistazo a mi publicación aquí: [La aventura de Sifter - Estrella del Oeste >>](/the-sifter-project)

### Para el registro histórico: el anuncio original de Sifter:
_____

<aside>
 ![Libro con CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
</aside>

## Sifter - Estrella de Occidente

Después de muchos años de esfuerzo, estamos muy contentos de poder ofrecer Sifter - Estrella de Occidente. Los 25 tomos completos de Estrella de Occidente en un único CD. Estrella de Occidente ocupa una posición única en la literatura bahá'í y casi la mitad de sus páginas nunca - jamás - habían sido reimpresas hasta ahora. Sifter - Estrella de Occidente proporciona características completas de búsqueda, marcadores y, como adición especial, una introducción por el profesor Duane Troxel.

### ¿Qué es Sifter?

Sifter es una herramienta creada para ayudar a las personas a explorar, navegar e investigar. Dentro de un pequeño CD, se almacenan e indexan miles de imágenes de páginas. Como en un estante, Sifter te permite seleccionar un libro y abrirlo en un capítulo o página específica, pasar páginas, y crear marcadores y señaladores. A diferencia de un libro convencional, el estante de Sifter es completamente buscable. Escribe unas pocas palabras y Sifter se lanza a un análisis furioso 'filtrando' a través de sus miles de páginas para encontrar referencias a tu tema. ¿Quieres buscar en todo Star of the West todas las referencias a "siglo de luz"? Ahora puedes. Con Sifter, puedes hacer más 'investigación' con menos 'búsqueda'. Cuando encuentres un artículo que te guste, simplemente márcalo y, si quieres, presiona IMPRIMIR y tu impresora produce - esencialmente - una fotocopia de la página original del libro, ¡incluyendo fotos e ilustraciones!

![Página de Star of the West](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### Acerca de esta versión de Star of the West

El total de Star of the West suma más de 8,500 páginas. Aunque su importancia es universalmente reconocida, debido a su enorme tamaño, nunca antes había sido económico volver a publicar el conjunto completo. Hasta ahora, el gran número de páginas para corregir había impedido la publicación en una versión electrónica. Sifter resuelve este problema al incluir las imágenes reales de cada una de las páginas, utilizando el texto bruto (OCR) solo para ayudar a localizar la página deseada.

### La importancia de la Estrella del Oeste

> "La Estrella del Oeste es, como se darán cuenta, históricamente única, no solo por su posición en la historia temprana de la Causa en Occidente, sino, lo más importante, por su estrecha asociación con el Maestro. Él alabó mucho su publicación e incluso escribió para ella. En vista de esto, la Casa de Justicia sintió que la reedición en su texto exacto sería una valiosa adición a la literatura bahá'í disponible, y ofrecería a los amigos una visión de los primeros días de la Fe en Occidente."
(El Departamento de Investigación, 3 de marzo de 1999 re: Uso de la Estrella del Oeste en Forma Electrónica)

> William Collins - el bibliógrafo por excelencia de la literatura bahá'í en inglés - dijo de la Estrella del Oeste: "En su presentación de informes de primera mano sobre personas y eventos conectados con el desarrollo temprano de la fe, es una fuente incomparable de información histórica."

> El historiador bahá'í Robert Stockman, dice: "proporciona una de nuestras mejores fuentes de información acerca de la comunidad mundial bahá'í de los primeros tiempos."

> Sifter – Estrella del Oeste marca un tremendo avance en las publicaciones de investigación electrónica bahá'í."
(Extractos de Una Introducción a Sifter - Estrella del Oeste por Duane Troxel)

![Cita sobre la Estrella del Oeste](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### ¿Cuáles son algunas de las características del navegador Sifter?
Con el navegador Sifter, el usuario puede realizar búsquedas de texto completo, pasar páginas como si fuera un libro, saltar de un capítulo a otro, ver una lista de volúmenes, escribir una referencia para saltar directamente a una página específica...

* Interfaz sencilla y fácil de usar
* Búsqueda de texto completo
* Saltar a la referencia
* Pasar páginas como en un libro o 'deslizar' a través de las páginas del libro
* Marcar páginas interesantes, organizar y compartir marcadores
* Cambio rápido de imágenes, visualización de imágenes de calidad
* Ocultar herramientas de búsqueda para una lectura de página placentera
* Usar sin imágenes o dejar las imágenes en un CD para situaciones de bajo espacio de almacenamiento, como en computadoras portátiles antiguas.
* La aplicación puede actualizarse rápidamente desde internet.

### Requisitos del Sistema

Microsoft Windows o emulador de Windows (95, 98, ME, NT, 2000, 7 o XP)
Unidad de CD-ROM

### ¿Cómo puedo comprar una copia?

Existen dos maneras de comprar Sifter - Estrella del Oeste. Puedes comprar directamente de nosotros utilizando nuestro sistema seguro de procesamiento de tarjetas de crédito en línea o, hacer un pedido por teléfono a través de nuestro distribuidor, Special Ideas.

Para hacer un pedido por teléfono: Llama a Special Ideas al 1.800.326.1197

Para ordenar en Línea: Haz clic en el enlace de abajo. $65 US con envío gratuito a nivel mundial.

Nota: Si el enlace de pedido no funciona, entonces la configuración de seguridad de tu navegador está establecida en "Alto". Irónicamente, debido a que nuestra página de pedidos está en un servidor seguro, para acceder a ella debes primero configurar la seguridad de tu navegador en "Medio".

Haz clic aquí para aprender más sobre Estrella del Oeste

### Algunos Comentarios Alentadores:

> Espero que hayan recibido muchas cartas como la mía. Quería expresar mi agradecimiento con su producto... El funcionamiento es intuitivo y lo suficientemente simple para mí. No siento que en este momento la tecnología esté entre mí y las palabras, la vida de los tiempos sobre los que estoy leyendo... Es verdaderamente una bendición de la tecnología moderna poder leer todos esos volúmenes... Nunca creí que tendría la oportunidad de leer "Star of the West".

> ¡Acabo de obtener el Sifter - Star of the West. ME ENCANTA! Todo el paquete está bellamente ejecutado."

> Mi esposo... ordenó este CD Rom en cuanto nos enteramos de la noticia de su publicación, y acabamos de recibirlo aquí en nuestro hogar en Inglaterra. Este es un recurso maravilloso y estamos emocionados de que la serie completa de Star of the West finalmente esté disponible para académicos. Mi más querida esperanza es que este tipo de publicación en CD-Rom continúe, y que otros periódicos como Baha'i News, American Baha'i, World Order, Baha'i World, el British Baha'i Journal, y muchos de los antiguos libros bahá'ís que están agotados y el período de derechos de autor ha pasado eventualmente estén disponibles en CD-Rom para investigación académica."

> ... A principios de este año obtuve Star of the West en CD en la Conferencia de Milwaukee. Al volver a casa, lancé con entusiasmo el software e hice una búsqueda de Albert Smiley y encontré una tabla de Abdu'l-Bahá para Albert Smiley publicada en Star of the West. Sin palabras y lleno de asombro, leí la Tabla. Nunca había considerado que encontraría una Tabla y esa Tabla cambió por completo mi perspectiva hacia el proyecto...."