---
title: الکاشف - ستاره غرب
url: الکاشف-ستاره-غرب
description: گنجینه دیجیتالی تاریخ بهائی را با 'الکاشف - ستاره غرب' کشف کنید.
desc_125: >-
  کشف 'الکاشف - ستاره غرب'، مجموعه دیجیتالی از دوره‌نامه 'ستاره غرب'، نمایانگر
  تاریخ و آموزه‌های جامعه اولیه بهائی.
abstract: >-
  'ستاره غرب'، نشریه کلیدی بهائی که توسط این پروژه بر روی یک سی‌دی قابل دسترس
  شد. راهنمای سریعی که ویژگی‌های اصلی، ارزش‌های تاریخی و چگونگی بهبود پژوهش
  ادبیات بهائی را مورد تاکید قرار می‌دهد. این پروژه در پی پل‌زدن بین فناوری‌های
  مختلف برای دسترسی آسان به این نشریه قدیمی بود.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/fa.mp3
audio_duration: PT8M20S
audio_image: ./book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: fa
translator: auto
---




## این پروژه واقعاً جذاب بود!

اگرچه کمی از روزگار می‌گذرد، اما این پروژه به قدری لذت‌بخش بود که فکر کردم باید این مطلب را حفظ کنم. شاید روزی دربارهٔ آن پستی بنویسم. در این میان، اینجا نصاب قدیمی سیفتر را برای دانلود قرار داده‌ام:

{% related-resource
    meta=$meta
    type="دانلود نرم‌افزار"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="دانلود سیفتر - ستاره غرب"
    image="./book_w_cd_200.jpg"
    description="نصاب دانلود، ۶۵۰ مگابایت"
/%}

این سند به منظور ثبت تاریخی است. اگر به داستان پروژه علاقه‌مندید مطلب من را اینجا بخوانید: [ماجرای سیفتر - ستاره غرب >>](/the-sifter-project)

### برای ثبت تاریخی: اعلامیه اصلی سیفتر:
_____

{% aside %}
 ![کتاب به همراه سی‌دی](./book_w_cd_200.jpg)
{% /aside %}

## سیفتر - ستاره غرب

پس از سال‌ها کشمکش، ما بسیار خوشحالیم که می‌توانیم سیفتر - ستاره غرب را ارائه دهیم. تمام ۲۵ جلد ستاره غرب را در یک سی‌دی جمع‌آوری کرده‌ایم. ستاره غرب جایگاه منحصر به فردی در ادبیات بهائی دارد و تقریباً نیمی از صفحات آن تا به حال هرگز - تا اکنون - دوباره چاپ نشده است. سیفتر - ستاره غرب امکان جستجوی کامل، بوک‌مارک‌گذاری و به عنوان اضافه‌ای ویژه، مقدمه‌ای از پروفسور دوان تروکسل را فراهم می‌آورد.


### سیفتر چیست؟

سیفتر ابزاری است که برای کمک به مردم در جستجو، مرور و تحقیق ساخته شده است. در یک سی‌دی کوچک، هزاران صفحه تصویر ذخیره و فهرست‌بندی شده‌اند. مانند یک قفسه کتاب، سیفتر به شما امکان می‌دهد که یک کتاب را انتخاب کنید و به فصل یا صفحه‌ای خاص باز کنید، صفحات را ورق بزنید و بوک‌مارک‌ها و نشانه‌هایی قرار دهید. برخلاف کتاب معمولی، قفسه کتاب سیفتر کاملاً قابل جستجو است. چند کلمه تایپ کنید و سیفتر با تحلیل سریع خود شروع به 'غربال‌کردن' هزاران صفحه‌اش می‌کند تا ارجاعات به موضوع شما را پیدا کند. می‌خواهید تمام مراجع به "قرن نور" را در ستاره غرب جستجو کنید؟ حال می‌توانید. با سیفتر، شما می‌توانید 'تحقیق' بیشتری با 'جستجو' کمتر انجام دهید. زمانی که مقاله‌ای را که دوست دارید پیدا کنید، به سادگی آن را بوک‌مارک کنید و اگر مایلید، دکمه چاپ را فشار دهید و پرینتر شما - عملاً - یک فتوکپی از صفحه اصلی کتاب، شامل عکس‌ها و تصاویر، تولید می‌کند!


![صفحه‌ای از ستاره غرب](./star8.gif)

### درباره این نسخه از ستاره غرب


کل ستاره غرب به بیش از ۸،۵۰۰ صفحه می‌رسد. اگرچه اهمیت آن به طور کلی پذیرفته شده است، به دلیل اندازه بزرگش، بازنشر کامل مجموعه همیشه از لحاظ اقتصادی مقرون به صرفه نبوده است. تا کنون، تعداد عظیم صفحات برای بازخوانی مانع از انتشار نسخه الکترونیکی بوده است. سیفتر این مشکل را با شامل کردن تصاویر واقعی هر صفحه حل می‌کند - تنها از متن خام (OCR) برای یافتن صفحه مورد نظر استفاده می‌کند.

### اهمیت ستاره غرب

> ستاره غرب، همانطور که متوجه هستید، تاریخی منحصر به فرد است، نه تنها به دلیل جایگاهش در تاریخ اولیه علم در غرب، بلکه بیشتر، به دلیل ارتباط نزدیکش با حضرت مستر. ایشان انتشار آن را به شدت تحسین کردند و حتی برای آن نوشتند. در نظر این، خانه عدل احساس کرد که بازنشر آن به متن دقیقش، افزودنی ارزشمند به ادبیات بهائی قابل دسترسی خواهد بود و به دوستان بینشی از روزهای اولیه ایمان در غرب خواهد داد."
(بخش تحقیقات، ۳ مارچ ۱۹۹۹ در مورد استفاده از ستاره غرب به شکل الکترونیکی)

> ویلیام کالینز - مرجع تشخیصی برتر ادبیات بهائی به زبان انگلیسی -  درباره ستاره غرب گفته است: 'در ارائه‌اش از گزارش‌های اول دست در مورد افراد و رویدادهای مرتبط با توسعه اولیه ایمان، منبع بی‌نظیری از اطلاعات تاریخی است.'"

> تاریخ‌دان بهائی، رابرت استاکمن، می‌گوید، 'آن یکی از بهترین منابع ما برای داشتن اطلاعات درباره جامعه جهانی بهائی اولیه است.'"

> سیفتر – ستاره غرب یک پیشرفت عظیم در نشر تحقیقات الکترونیکی بهائی به شمار می‌رود."
(برش‌هایی از مقدمه‌ای بر سیفتر - ستاره غرب اثر دوان تروکسل)

![نقل قولی درباره ستاره غرب](./starquote.gif)

### برخی از ویژگی‌های مرورگر سیفتر چیست؟
با مرورگر سیفتر، کاربر می‌تواند جستجوی متن کامل انجام دهد، مانند کتاب صفحات را ورق بزند، از یک فصل به فصل دیگر بپرد، لیستی از جلدها را مشاهده کند، به یک ارجاع تایپ کند تا به یک صفحه خاص برود...

* رابط کاربری ساده و راحتی برای استفاده
* جستجوی متن کامل
* پرش به ارجاع
* ورق زدن صفحات مانند کتاب یا 'پیمایش' از طریق صفحات کتاب
* بوک‌مارک‌گذاری صفحات جالب، تنظیم و به اشتراک گذاشتن بوک‌مارک‌ها
* ورق‌زنی سریع تصویر، مشاهده تصویر با کیفیت
* پنهان‌کردن ابزارهای جستجو برای خواندن صفحه لذت‌بخش
* استفاده بدون تصاویر یا نگه‌داشتن تصاویر روی سی‌دی برای موقعیت‌هایی با فضای ذخیره‌سازی پایین مانند لپ‌تاپ‌های قدیمی‌تر.
* برنامه می‌تواند خود را به سرعت از طریق اینترنت به‌روزرسانی کند.


### مشخصات سیستم

مایکروسافت ویندوز یا شبیه‌ساز ویندوز (۹۵، ۹۸، ME، NT، ۲۰۰۰، ۷ یا XP)
درایو سی‌دی‌رام


### چگونه می‌توانم یک نسخه خریداری کنم؟

دو راه برای خرید سیفتر - ستاره غرب وجود دارد. یا مستقیماً از ما با استفاده از سیستم پردازش کارت اعتباری آنلاین امن خریداری کنید و یا، از طریق تلفن از توزیع‌کننده ما، ایده‌های ویژه، سفارش دهید.

برای سفارش از طریق تلفن: با ایده‌های ویژه در شماره ۱.۸۰۰.۳۲۶.۱۱۹۷ تماس بگیرید

برای سفارش آنلاین: روی لینک زیر کلیک کنید. ۶۵ دلار آمریکا با ارسال رایگان به سراسر جهان.

توجه: اگر لینک سفارش کار نمی‌کند، پس تنظیمات امنیتی مرورگر شما روی "بالا" تنظیم شده‌اند. به طنز، چون صفحه سفارش ما در یک سرور امن است، برای دسترسی باید ابتدا تنظیمات امنیتی مرورگر خود را روی "متوسط" قرار دهید.

اینجا کلیک کنید تا بیشتر درباره ستاره غرب بیاموزید

### برخی بازخوردهای دلگرم‌کننده:

> امیدوارم نامه‌های زیادی مانند مال من دریافت کرده‌باشید. می‌خواستم قدردانی خود را از محصولتان ابراز کنم... عملکرد آن به حدی برای من بدیهی و ساده است. احساس نمی‌کنم در حال حاضر فناوری میان من و کلمات، زندگی در دورانی است که در موردش می‌خوانم.... به راستی یک برکت از فناوری مدرن است که بتوان تمام آن جلدها را خواند.... هرگز باور نمی‌کردم که فرصتی برای خواندن ستاره غرب پیدا کنم".

> من تازه سیفتر - ستاره غرب را گرفتم. عاشقش هستم! کل بسته به زیبایی اجرا شده‌است."

> همسرم، ... در همان دقیقه‌ای که خبر انتشارش را شنید، این سی‌دی‌رام را سفارش داد و ما فقط آن را در خانه‌مان در انگلستان دریافت کرده‌ایم. این یک منبع عالی است و ما بسیار هیجان‌زده‌ایم که سرانجام کل سری‌های ستاره غرب در دسترس پژوهشگران قرار گرفته‌است. امیدوارم این نوع از انتشارات سی‌دی‌رام ادامه‌ داشته باشد و که سایر دوره‌ها مانند خبرنامه بهائی، بهائی آمریکا، نظم جهانی، جهان بهائی، مجله بهائی بریتانیا و بسیاری از کتاب‌های قدیمی به