---
title: Sifter - Étoile de l'Occident
url: sifter-etoile-de-l-occident
description: >-
  Explorez le trésor numérisé de l'histoire bahá'íe avec 'Sifter - Étoile de
  l'Occident'.
desc_125: >-
  Découvrez 'Sifter - Étoile de l'Occident', une collection numérisée du
  périodique révélant l'histoire riche et les enseignem
abstract: >-
  'L'Étoile de l'Occident', publication bahá'íe fondamentale, est dorénavant
  accessible sur un CD. Ce guide pratique souligne les principales
  caractéristiques, la valeur historique et l'impact sur la recherche de la
  littérature bahá'íe. Ce projet a été une passerelle entre technologies pour
  rendre cette publication ancienne disponible.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/fr.mp3
audio_duration: PT8M49S
audio_image: ./book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: fr
translator: auto
---




## Ce projet était tellement amusant !

Bien qu'assez démodé, ce projet était tellement amusant que j'ai pensé que je devrais garder cela en ligne. Peut-être écrirai-je un article sur le projet un jour. En attendant, voici l'installeur complet du vieux Sifter à télécharger :

{% related-resource
    meta=$meta
    type="Téléchargement de logiciel"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Étoile de l'Ouest Téléchargement"
    image="./book_w_cd_200.jpg"
    description="Téléchargement de l'installeur, 650 Mo"
/%}

Ce document est un enregistrement historique. Si l'histoire du projet vous intéresse, consultez mon article ici : [L'aventure Sifter - Étoile de l'Ouest >>](/the-sifter-project)

### Pour l'enregistrement historique : l'annonce originale de Sifter :
_____

{% aside %}
 ![Livre avec CD](./book_w_cd_200.jpg)
{% /aside %}

## Sifter - Étoile de l'Ouest

Après de nombreuses années de défi, nous sommes très heureux de pouvoir offrir Sifter - Étoile de l'Ouest. Les 25 volumes complets de l'Étoile de l'Ouest sur un seul CD. L'Étoile de l'Ouest occupe une position unique dans la littérature bahá'íe et près de la moitié de ses pages n'ont jamais - jamais - été réimprimées jusqu'à présent. Sifter - Étoile de l'Ouest offre des fonctionnalités de recherche complètes, de mise en signet et, en tant qu'addition spéciale, une introduction par le Professeur Duane Troxel.

### Qu'est-ce que Sifter ?

Sifter est un outil créé pour aider les gens à explorer, parcourir et rechercher. Dans un petit CD, des milliers d'images de pages sont stockées et indexées. Comme une étagère de livres, Sifter vous permet de sélectionner un livre et de l'ouvrir à un chapitre ou à une page spécifique, de tourner les pages et de faire des signets et des marques-pages. Contrairement à un livre conventionnel, l'étagère de livres de Sifter est entièrement recherchable. Tapez quelques mots et Sifter démarre une analyse furieuse 'siftant' à travers ses milliers de pages pour trouver des références à votre sujet. Vous voulez chercher dans l'Étoile de l'Ouest pour toutes les références à "siècle de lumière" ? Maintenant vous pouvez. Avec Sifter, vous pouvez faire plus de 'recherche' avec moins de 'cherche'. Lorsque vous trouvez un article qui vous plaît, mettez simplement un signet et, si vous le souhaitez, appuyez sur IMPRIMER et votre imprimante produit - essentiellement - une photocopie de la page originale du livre, y compris les photos et illustrations !

![Page de l'Étoile de l'Ouest](./star8.gif)

### À propos de cette version de l'Étoile de l'Ouest

L'Étoile de l'Ouest totalise bien plus de 8 500 pages. Bien que son importance soit universellement reconnue, en raison de sa taille énorme, la réédition de l'ensemble complet n'a jamais été économique auparavant. Jusqu'à présent, le grand nombre de pages à relire a empêché la publication dans une version électronique. Sifter résout ce problème en incluant les images réelles de chaque page - en utilisant le texte brut (OCR) uniquement pour aider à localiser la page souhaitée.

### L'importance de l'Étoile de l'Ouest

> L'Étoile de l'Ouest est, comme vous le réaliserez, historiquement unique, non seulement en raison de sa position dans l'histoire précoce de la Cause en Occident, mais, le plus important, en raison de son association étroite avec le Maître. Il a fortement recommandé sa publication et même écrit pour lui. De ce fait, la Maison de Justice a estimé que la réédition dans son texte exact serait un ajout précieux à la littérature bahá'íe disponible, et offrirait aux amis un aperçu des premiers jours de la Foi en Occident."
(Département de la recherche, 3 mars 1999 concernant l'utilisation de l'Étoile de l'Ouest sous forme électronique)

> William Collins - le bibliographe par excellence de la littérature bahá'íe en anglais - a dit de l'Étoile de l'Ouest : 'Dans sa présentation de rapports de première main sur les personnes et les événements liés au développement précoce de la foi, c'est une source inégalée d'informations historiques.'"

> L'historien bahá'í Robert Stockman, dit, 'elle fournit l'une de nos meilleures sources d'informations sur la communauté bahá'íe mondiale naissante.'"

> Sifter – Étoile de l'Ouest marque un progrès considérable dans les publications de recherche électronique bahá'íes."
(Extraits d'une Introduction à Sifter - Étoile de l'Ouest par Duane Troxel)

![Citation à propos de l'Étoile de l'Ouest](./starquote.gif)

### Quelles sont quelques-unes des fonctionnalités du navigateur Sifter ?
Avec le navigateur Sifter, l'utilisateur peut effectuer des recherches en texte intégral, tourner les pages comme dans un livre, passer d'un chapitre à l'autre, afficher la liste des volumes, taper une référence pour sauter à une page spécifique...

* Interface simple et facile à utiliser
* Recherche en texte intégral
* Aller à la référence
* Tourner les pages comme dans un livre ou 'défiler' à travers les pages d'un livre
* Marquer les pages intéressantes, organiser et partager les signets
* Changement rapide d'image, visualisation de qualité des images
* Masquer les outils de recherche pour une lecture agréable des pages
* Utiliser sans images ou laisser les images sur CD pour les situations de faible espace de stockage telles que les anciens ordinateurs portables.
* L'application peut se mettre à jour rapidement depuis internet.


### Configuration Système Requise

Microsoft Windows ou émulateur Windows (95, 98, ME, NT, 2000, 7 ou XP)
Lecteur CD-ROM


### Comment acheter une copie ?

Il y a deux façons d'acheter Sifter - Étoile de l'Ouest. Soit acheter directement chez nous en utilisant notre système de traitement de carte de crédit en ligne sécurisé, soit commander par téléphone chez notre distributeur, Special Ideas.

Pour commander par téléphone : Appelez Special Ideas au 1.800.326.1197

Pour commander en ligne : Cliquez sur le lien ci-dessous. 65 $ US avec livraison gratuite partout dans le monde.

Remarque : Si le lien de commande ne fonctionne pas, alors les paramètres de sécurité de votre navigateur sont réglés sur "Élevé". Ironiquement, car notre page de commande est sur un serveur sécurisé, pour y accéder vous devez d'abord régler la sécurité de votre navigateur sur "Moyen".

Cliquez ici pour en savoir plus sur l'Étoile de l'Ouest

### Quelques Retours Encourageants :

> J'espère que vous avez reçu beaucoup de lettres comme la mienne. Je voulais exprimer mon appréciation pour votre produit... L'opération est intuitive et assez simple pour moi. Je ne ressens pas actuellement que la technologie se met entre moi et les mots, la vie des époques que je lis.... C'est vraiment une bénédiction de la technologie moderne que de pouvoir lire tous ces volumes.... Je n'aurais jamais cru que j'aurais l'opportunité de lire l'Étoile de l'Ouest".

> Je viens de recevoir Sifter - Étoile de l'Ouest. JE L'ADORE ! Tout le paquet est magnifiquement exécuté."

> Mon mari, ... a commandé ce CD Rom dès que nous avons entendu parler de sa publication, et nous venons de le recevoir ici chez nous en Angleterre. C'est une ressource merveilleuse et nous sommes ravis que toute la série de l'Étoile de l'Ouest soit enfin accessible aux chercheurs. Mon espoir le plus cher est que ce type de publication sur CD-Rom continue, et que d'autres périodiques tels que les nouvelles Bahá'íes, l'Américain Bahá'í, l'Ordre mondial, le Monde Bahá'í, le Journal Bahá'í Britannique, et beaucoup des anciens livres bahá'ís qui sont épuisés et dont la période de copyright est passée soient éventuellement disponibles sur CD-Rom pour la recherche scientifique."

> ... Plus tôt cette année, j'ai obtenu l'Étoile de l'Ouest sur CD lors de la Conférence de Milwaukee. Lorsque je suis rentré chez moi, j'ai lancé avec impatience le logiciel et fait une recherche sur Albert Smiley et trouvé une tablette d'Abdu'l-Baha à Albert Smiley publiée dans l'Étoile de l'Ouest. Sans voix et frappé d'admiration, j'ai lu la Tablet. Je n'avais jamais envisagé que je trouverais une Tablet et cette Tablet a changé toute ma perspective vis-à-vis du projet...."
