---
title: הסינון - כוכב המערב
url: הסינון-כוכב-המערב
description: צלול לאוצר הדיגיטלי של היסטוריה בהאיית באמצעות 'הסינון - כוכב המערב'.
desc_125: >-
  גלו את 'הסינון - כוכב המערב', אוסף דיגיטלי של כתב העת 'כוכב המערב', מחשיף את
  עושר ההיסטוריה.
abstract: >-
  כתב העת 'כוכב המערב', מהדורות מרכזיות בחיבורי הבהאים, כעת נגיש בדיסק יחיד.
  מדריך זה מדגיש את המאפיינים החשובים, ערכו ההיסטורי, וכיצד הוא מעשיר את מחקר
  ספרות הבהאים. הפרויקט שילב טכנולוגיות כדי להנגיש כתב עת עתיק זה.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/he.mp3
audio_duration: PT7M22S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: he
translator: auto
audio_length: 7207124
---






## הפרויקט הזה היה כיף על!

למרות שהוא די מיושן, הפרויקט הזה היה כל כך כיפי שחשבתי שאשאיר את זה כאן. אולי אני אכתוב פוסט על הפרויקט יום אחד. בינתיים, הנה ההתקנה המלאה של Sifter הישנה להורדה:

{% related-resource
    meta=$meta
    type="הורדת תוכנה"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - כוכב המערב הורדה"
    image="./book_w_cd_200.jpg"
    description="הורדת התקנה, 650 מגה"
/%}

המסמך הזה הוא למטרות היסטוריות. אם אתם מתעניינים בסיפור של הפרויקט, תבדקו את הפוסט שלי כאן: [ההרפתקה של Sifter - כוכב המערב >>](/the-sifter-project)

### למטרות היסטוריות: ההכרזה המקורית על Sifter:
_____

{% aside %}
 ![ספר עם תקליטור](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
{% /aside %}

## Sifter - כוכב המערב

לאחר שנים רבות של מאבק, אנו מאוד שמחים שנוכל להציע את Sifter - כוכב המערב. כל 25 הכרכים של כוכב המערב על תקליטור אחד. כוכב המערב תופס מקום ייחודי בספרות הבהאית וכמעט מחצית מדפיו מעולם לא נדפסו מחדש עד עכשיו. Sifter - כוכב המערב מספק אפשרויות חיפוש מלאות, הוספת סימניות ו, כהוספה מיוחדת, הקדמה מאת הפרופסור דוויין טרוקסל.


### מה זה Sifter?

Sifter הוא כלי שנוצר כדי לעזור לאנשים לחקור, לדפדף ולעשות מחקר. בתוך תקליטור קטן, אלפי תמונות של עמודים מאוחסנות וממופות. כמו מדף ספרים, Sifter מאפשר לך לבחור ספר ולפתוח בפרק או בעמוד מסוים, לדפדף עמודים וליצור סימניות ומקומות להחזיק מקום. בניגוד לספר רגיל, מדף הספרים של Sifter הוא לחלוטין ניתן לחיפוש. הקלד מספר מילים ו-Sifter יצא לניתוח סוער 'מסנן' דרך אלפי העמודים שלו כדי למצוא אזכורים לנושא שלך. רוצה לחפש בכל כוכב המערב על כל האזכורים ל"מאה של אור"? עכשיו אתה יכול. עם Sifter, אתה יכול לעשות יותר 'מחקר' עם פחות 'חיפוש'. כשאתה מוצא מאמר שאתה אוהב, פשוט שים לו סימניה ואם תרצה, לחץ על הדפס והמדפסת שלך מייצרת - למעשה - צילום של העמוד המקורי של הספר, כולל תמונות ואיורים!


![עמוד מכוכב המערב](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### אודות גרסה זו של כוכב המערב

כוכב המערב בכללותו כולל למעלה מ-8,500 עמודים. למרות הוקרתו האוניברסלית, בגלל גודלו העצום, המחדש של כל הסט המלא מעולם לא היה כלכלי. עד עכשיו, המספר העצום של עמודים להגהה מנע את הפרסום בגרסה אלקטרונית. Sifter פותרת את הבעיה הזו על ידי כלול התמונות האמיתיות של כל עמוד בעמוד, בעוד שהשימוש בטקסט ה-OCR הגולמי הוא רק כדי לעזור לאתר את העמוד הרצוי.

### החשיבות של כוכב המערב

> "כוכב המערב, כפי שתבינו, הוא היסטורית ייחודי, לא רק בשל מיקומו בהיסטוריה המוקדמת של הדת במערב, אלא הכי חשוב, בשל הקשר ההדוק שלו עם המאסטר. הוא מאוד שבח את פרסומו ואפילו כתב לשם. לאור זאת, הבית המשפטי הרגיש שהמחדש בטקסטו המדויק, יהיה תוספת יקרת ערך לספרות הבהאית הזמינה, ויתן לחברים מבט מסויים אל תקופות ההיסטוריה הראשונות של האמונה במערב."
(המחלקה למחקר, 3 במרץ 1999 לגבי שימוש בכוכב המערב בפורמט אלקטרוני)

> ויליאם קולינס - הביבליוגרף לפי החוק של ספרות הבהאי באנגלית - אמר על כוכב המערב: 'בהצגת דוחות ראשוניים על אנשים ואירועים הקשורים לפיתוח המוקדם של האמונה, היא משמשת כמקור לא משווע למידע היסטורי.'"

> ההיסטוריון הבהאי רוברט סטוקמן אומר 'היא מספקת אחת ממקורות המידע הטובים ביותר שלנו על הקהילה הבהאית העולמית המוקדמת.'"

> "Sifter – כוכב המערב מהווה התקדמות עצומה בפרסומי המחקר האלקטרוניים הבהאים."
(תמצית מהקדמה ל-Sifter - כוכב המערב מאת דוויין טרוקסל)

![ציטוט על כוכב המערב](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### מהם כמה מתכונות דפדפן ה-Sifter?
עם דפדפן ה-Sifter, המשתמש יכול לבצע חיפוש טקסט מלא, להעיף עמודים כמו בספר, לקפוץ מפרק לפרק, להציג רשימה של כרכים, להקליד אזכור כדי לקפוץ לעמוד מסוים...

* ממשק פשוט וקל לשימוש
* חיפוש טקסט מלא
* קפיצה לאזכור
* להעיף דפים כמו ספר או 'לגלול' דרך דפי ספר
* לסמן עמודים מעניינים, לארגן ולשתף סימניות
* גלילה מהירה של תמונות, צפייה באיכות של תמונות
* להסתיר כלי החיפוש לקריאה נעימה של העמוד
* להשתמש ללא תמונות או להשאיר תמונות על התקליטור למצבים של מקום אחסון נמוך כמו מחשבים ניידים ישנים.
* היישום יכול לעדכן את עצמו במהירות מהאינטרנט.


### דרישות מערכת

Microsoft Windows או אמולטור Windows (95, 98, ME, NT, 2000, 7 או XP)
כונן CD-ROM


### איך אני רוכש עותק?

ישנן שני דרכים לרכוש את Sifter - כוכב המערב. או לרכוש ישירות מאיתנו דרך מערכת העיבוד של כרטיסי האשראי המאובטחת שלנו או, להזמין בטלפון מהמפיץ שלנו, Special Ideas.

להזמן בטלפון: התקשרו ל-Special Ideas ב-1.800.326.1197

להזמן דרך האינטרנט: לחצו על הקישור למטה. 65$ עם משלוח חינם ברחבי העולם.

הערה: אם קישור ההזמנה לא עובד, אז הגדרות האבטחה של הדפדפן שלך מוגדרות ל"גבוה". באירוניה, מכיוון שדף ההזמנות שלנו נמצא על שרת מאובטח, כדי לגשת אליו עליך תחילה להגדיר את האבטחה של הדפדפן שלך ל"בינוני".

לחץ כאן ללמוד עוד על כוכב המערב

### מספר משובים מעודדים:

> "אני מקווה שקיבלתם הרבה מכתבים כמו שלי. רציתי לבטא את הערכתי למוצר שלכם... התפעול נוח ופשוט מספיק עבורי. אני לא מרגיש כרגע שהטכנולוגיה ביני לבין המילים, החיים של התקופות שאני קורא עליהם... זה אכן ברכה של הטכנולוגיה המודרנית להיות מסוגל לקרוא את כל אותם כרכים... לעולם לא האמנתי שאני אזכה לקרוא את כוכב המערב".

> "אני