---
title: सिफ्टर - पश्चिम का तारा
url: सिफ्टर-पश्चिम-का-तारा
description: बहाई इतिहास के डिजिटलीकृत खजाने 'सिफ्टर - पश्चिम का तारा' का पता लगाएं।
desc_125: >-
  'सिफ्टर - पश्चिम का तारा' के जरिए 'स्टार ऑफ द वेस्ट' पत्रिका का संग्रह, जो
  बहाई समुदाय के इतिहास को दर्शाता है।
abstract: >-
  'स्टार ऑफ द वेस्ट', एक महत्वपूर्ण बहाई प्रकाशन है, जिसे इस प्रोजेक्ट ने एक ही
  सीडी पर सुलभ बनाया है। इस त्वरित मार्गदर्शिका में इसकी मुख्य विशेषताएं,
  ऐतिहासिक मूल्य, और यह बहाई साहित्य अनुसंधान को कैसे संवर्धित करता है, इसका
  उल्लेख है। इस प्रोजेक्ट ने तकनीकियों को जोड़ने की कोशिश की है ताकि इस पुराने
  प्रकाशन को सुलभ बनाया जा सके।

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/hi.mp3
audio_duration: PT3M17S
audio_image: ./book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: hi
translator: auto
audio_length: 3285021
---





## यह प्रोजेक्ट बहुत मजेदार था!

हालांकि काफी पुराना हो चुका है, फिर भी यह प्रोजेक्ट मुझे इतना मजेदार लगा कि मैंने सोचा इसे यूं ही रहने दूं। शायद मैं किसी दिन इस प्रोजेक्ट पर एक पोस्ट लिखूं। इस बीच, यह रहा पूरा पुराना Sifter इंस्टालर डाउनलोड के लिए:

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="सिफ्टर - स्टार ऑफ द वेस्ट डाउनलोड"
    image="./book_w_cd_200.jpg"
    description="इंस्टालर डाउनलोड, 650 MB"
/%}

यह दस्तावेज ऐतिहासिक रिकॉर्ड के उद्देश्य से है। यदि आप इस प्रोजेक्ट की कहानी में रुचि रखते हैं तो मेरी पोस्ट यहां देखें: [सिफ्टर - स्टार ऑफ द वेस्ट एडवेंचर >>](/the-sifter-project)

### ऐतिहासिक रिकॉर्ड के लिए: मूल सिफ्टर घोषणा:
_____

{% aside %}
 ![पुस्तक के साथ CD](./book_w_cd_200.jpg)
{% /aside %}

## सिफ्टर - स्टार ऑफ द वेस्ट

कई सालों की संघर्ष के बाद, हम बहुत ही खुश हैं कि हम सिफ्टर - स्टार ऑफ द वेस्ट की पेशकश कर सकते हैं। स्टार ऑफ द वेस्ट के पूरे 25 खंड एक ही CD में। स्टार ऑफ द वेस्ट बहाई साहित्य में अनोखा स्थान रखता है और इसके लगभग आधे पृष्ठों को अब तक कभी - कभार ही दोबारा छापा गया है। सिफ्टर - स्टार ऑफ द वेस्ट पूर्ण खोज सुविधा, बुकमार्किंग और, एक विशेष संस्करण के रूप में, प्रोफेसर ड्वेन ट्रॉक्सेल द्वारा लिखा गया परिचय प्रदान करता है।


### सिफ्टर क्या है?

सिफ्टर एक ऐसा उपकरण है जो लोगों को खोजने, ब्राउज़ करने और शोध करने में मदद करता है। एक छोटी सी CD में, हजारों पृष्ठों की इमेजेस संग्रहीत और सूचकांकित की जाती हैं। एक किताबशेल्फ की तरह, सिफ्टर आपको एक किताब चुनने और किसी विशिष्ट अध्याय या पृष्ठ को खोलने, पृष्ठों को पलटने और बुकमार्क और प्लेसहोल्डर्स बनाने की सुविधा देता है। एक साधारण पुस्तक के विपरीत, सिफ्टर की किताबशेल्फ पूरी तरह से खोज योग्य है। कुछ शब्द टाइप करें और सिफ्टर अपने हजारों पृष्ठों में आपके विषय से सम्बंधित संदर्भों को ढूंढने के लिए एक उग्र विश्लेषण में 'छानने' लगता है। क्या आप "ज्योति की सदी" के सभी संदर्भों के लिए स्टार ऑफ द वेस्ट की पूरी खोज करना चाहते हैं? अब आप कर सकते हैं। सिफ्टर के साथ, आप 'शोध' कर सकते हैं बिना 'खोज' की परेशानी के। जब आपको कोई लेख पसंद आए, तो बस उसे बुकमार्क करें और यदि चाहें तो PRINT दबाएं और आपका प्रिंटर - वस्तुतः - किताब के मूल पृष्ठ की फोटोकॉपी प्रदान करता है, जिसमें फोटो और चित्रांकन भी शामिल हैं!


![स्टार ऑफ द वेस्ट का पृष्ठ](./star8.gif)

### स्टार ऑफ द वेस्ट के इस संस्करण के बारे में


स्टार ऑफ द वेस्ट के पूरे संग्रह में वेल से अधिक 8,500 पृष्ठ हैं। हालांकि इसकी अहमियत सर्वविदित है, लेकिन इसके विशाल आकार के कारण, पूरे सेट का पुनः-प्रकाशन पहले कभी आर्थिक रूप से व्यावहारिक नहीं था। अब तक, पृष्ठों की भारी संख्या को प्रूफरीड करने के लिए इलेक्ट्रॉनिक 