---
title: Sifter - Bintang dari Barat
url: sifter-bintang-dari-barat
description: >-
  Jelajahi harta terdigitalisasi sejarah Bahá'í dengan 'Sifter - Bintang dari
  Barat'.
desc_125: >-
  Temukan 'Sifter - Bintang dari Barat', koleksi terdigitalisasi periodik 'Star
  of the West'.
abstract: >-
  'Star of the West', publikasi penting Bahá'í kini tersedia dalam CD. Panduan
  ini menyoroti fitur kunci, nilai historis, dan kontribusinya terhadap
  penelitian literatur Bahá'í. Proyek ini menghubungkan teknologi untuk
  mengakses publikasi lawas.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/id.mp3
audio_duration: PT9M50S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: id
translator: auto
audio_length: 9572733
---






## Proyek yang sangat menyenangkan ini!

Meskipun cukup usang, ini adalah proyek yang sangat menyenangkan sehingga saya pikir saya akan menyimpan ini. Mungkin suatu hari nanti saya akan menulis posting tentang proyek ini. Sementara itu, berikut adalah tautan unduhan pemasang Sifter lama secara lengkap:

{% related-resource
    meta=$meta
    type="Unduhan Perangkat Lunak"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Unduhan Bintang di Barat"
    image="./book_w_cd_200.jpg"
    description="Unduhan pemasang, 650 MB"
/%}

Dokumen ini untuk catatan historis. Jika Anda tertarik dengan kisah proyek ini, lihat postingan saya di sini: [Petualangan Sifter - Bintang di Barat >>](/the-sifter-project)

### Untuk catatan historis: pengumuman Sifter asli:
_____

{% aside %}
 ![Buku dengan CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
{% /aside %}

## Sifter - Bintang di Barat

Setelah bertahun-tahun berjuang, kami sangat senang bisa menawarkan Sifter - Bintang di Barat. Seluruh 25 volume dari Bintang di Barat dalam satu CD. Bintang di Barat memiliki posisi yang unik dalam literatur Bahá'í dan hampir setengah dari halamannya belum pernah - sama sekali - dicetak ulang hingga sekarang. Sifter - Bintang di Barat menyediakan fitur pencarian penuh, penanda buku, dan sebagai tambahan khusus, sebuah pengantar oleh Profesor Duane Troxel.


### Apa itu Sifter?

Sifter adalah alat yang dibuat untuk membantu orang-orang mengeksplorasi, menjelajah dan meneliti. Dalam satu CD kecil, ribuan gambar halaman disimpan dan diindeks. Seperti rak buku, Sifter memungkinkan Anda memilih buku dan membuka ke bab atau halaman tertentu, membalik halaman, dan membuat penanda dan placeholder. Tidak seperti buku konvensional, rak buku Sifter adalah sepenuhnya dapat dicari. Ketikkan beberapa kata dan Sifter langsung melakukan analisis yang hebat 'menyaring' melalui ribuan halamannya untuk menemukan referensi tentang topik Anda. Ingin mencari semua rujukan "century of light" di seluruh Bintang di Barat? Sekarang Anda bisa. Dengan Sifter, Anda bisa melakukan lebih banyak 'penelitian' dengan lebih sedikit 'pencarian'. Ketika Anda menemukan artikel yang Anda suka, cukup buat penanda halaman dan, jika Anda mau, tekan CETAK dan printer Anda menghasilkan - pada dasarnya - fotokopi dari halaman asli buku tersebut, termasuk foto dan ilustrasi!


![Halaman dari Bintang di Barat](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### Tentang versi Bintang di Barat ini


Seluruh Bintang di Barat terdiri dari lebih dari 8.500 halaman. Meskipun pentingnya diakui secara universal, karena ukurannya yang sangat besar, penerbitan ulang set lengkap belum pernah ekonomis. Sampai sekarang, jumlah halaman yang besar untuk dikoreksi telah mencegah penerbitan dalam versi elektronik. Sifter menyelesaikan masalah ini dengan menyertakan gambar asli dari setiap halaman - menggunakan teks (OCR) mentah hanya untuk membantu menemukan halaman yang diinginkan.

### Pentingnya Bintang di Barat

> "Bintang di Barat adalah, seperti yang akan Anda sadari, secara historis unik, tidak hanya karena posisinya dalam sejarah awal Penyebab di Barat, tetapi, yang paling penting, karena asosiasi eratnya dengan sang Guru. Beliau sangat memuji publikasinya dan bahkan menulis untuk itu. Dalam pandangan ini, Dewan Keadilan merasa bahwa penerbitan ulang dalam teks aslinya, akan menjadi tambahan yang berharga untuk literatur Baha'i yang tersedia, dan memberikan wawasan kepada teman-teman tentang hari-hari awal Iman di Barat."
(Departemen Penelitian, 3 Maret 1999 mengenai Penggunaan Bintang di Barat dalam Bentuk Elektronik)

> "William Collins - sang bibliografer par excellence dari literatur Bahá'í dalam bahasa Inggris - berkata tentang Bintang di Barat: 'Dalam presentasinya tentang laporan langsung mengenai orang-orang dan kejadian-kejadian yang terkait dengan perkembangan awal iman, ini merupakan sumber informasi sejarah yang tak tertandingi.'"

> "Sejarawan Bahá'í Robert Stockman, mengatakan, 'ini menyediakan salah satu sumber informasi terbaik kita tentang komunitas dunia Bahá'í awal.'"

> "Sifter – Bintang di Barat menandai kemajuan besar dalam publikasi penelitian elektronik Bahá'í."
(Petikan dari Pengantar untuk Sifter - Bintang di Barat oleh Duane Troxel)

![Kutipan tentang Bintang di Barat](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### Apa saja fitur dari peramban Sifter?
Dengan peramban Sifter, pengguna dapat melakukan pencarian teks penuh, membalik halaman seperti buku, melompat dari satu bab ke bab berikutnya, melihat daftar volume, mengetik referensi untuk melompat ke halaman tertentu...

* Antarmuka yang sederhana dan mudah digunakan
* Pencarian teks penuh
* Pergi ke referensi
* Membalik halaman seperti buku atau 'menggulir' melalui halaman buku
* Memberi penanda pada halaman yang menarik, mengatur dan membagikan penanda
* Pergantian gambar yang cepat, tampilan gambar berkualitas
* Sembunyikan alat pencarian untuk membaca halaman yang menyenangkan
* Gunakan tanpa gambar atau biarkan gambar di CD untuk situasi ruang penyimpanan yang rendah seperti laptop lama.
* Aplikasi dapat memperbarui dirinya sendiri dengan cepat dari internet.


### Persyaratan Sistem

Microsoft Windows atau emulator Windows (95, 98, ME, NT, 2000, 7 atau XP)
Pemacu CD-ROM


### Bagaimana saya membeli salinan?

Ada dua cara untuk membeli Sifter - Bintang di Barat. Baik pembelian langsung daripada kami dengan menggunakan sistem pemrosesan kartu kredit online yang aman atau, pesan melalui telepon dari distributor kami, Special Ideas.

Untuk memesan melalui telepon: Hubungi Special Ideas di 1.800.326.1197

Untuk memesan Secara Online: Klik tautan di bawah ini. $65 AS dengan pengiriman gratis secara global.

Catatan: Jika tautan pesanan tidak berfungsi, maka pengaturan keamanan browser Anda diatur ke "Tinggi". Ironisnya, karena halaman pesanan kami berada di server yang aman, untuk mengaksesnya Anda harus terlebih dahulu mengatur keamanan browser ke "Sedang".

Klik di sini untuk mempelajari lebih lanjut tentang Bintang di Barat

### Beberapa Umpan Balik yang Menggembirakan:

> "Saya harap Anda telah menerima banyak surat seperti milik saya. Saya ingin menyatakan apresiasi saya dengan produk Anda... Operasinya intuitif dan cukup sederhana bagi saya. Saya tidak merasa pada saat ini teknologi berada di antara saya dan kata-kata, kehidupan zaman yang saya baca.... Sungguh merupakan berkah teknologi modern untuk dapat membaca semua volume tersebut.... Saya tidak pernah percaya saya akan pernah mendapat kesempatan untuk membaca Bintang di Barat".

> "Saya baru saja mendapatkan Sifter - Bintang di Barat. SAYA MENYUKAINYA! Seluruh paketnya dieksekusi dengan indah."

> "Suami saya, ... memesan CD Rom ini pada menit kami mendengar berita tentang penerbitannya, dan kami baru saja menerimanya di rumah kami di Inggris. Ini adalah sumber daya yang luar biasa dan kami sangat senang bahwa seluruh serial Bintang di Barat akhirnya tersedia untuk para sarjana. Harapan terbesar saya adalah publikasi CD-Rom semacam ini terus berlanjut, dan bahwa periodikal lain seperti Baha'i News, American Baha'i, World Order, Baha'i World, the British Baha'i Journal, dan banyak buku Baha'i lama yang sudah tidak dicetak lagi dan periode hak cipta telah berlalu akhirnya dapat tersedia dalam CD-Rom untuk penelitian ilmiah."

> "... Awal tahun ini saya mendapatkan Bintang di Barat di CD di Konferensi Milwaukee. Ketika saya kembali, saya dengan semangat meluncurkan perangkat lunak dan melakukan pencarian tentang Albert Smiley dan menemukan sebuah tablet dari Abdu'l-Baha ke Albert Smiley yang diterbitkan di Bintang di Barat. Tanpa kata dan terpana, saya membaca Tablet tersebut. Saya tidak pernah mengira bahwa saya akan menemukan sebuah Tablet dan Tablet itu mengubah seluruh perspektif saya terhadap proyek...."


