---
title: Sifter - Star of the West
url: sifter-star-of-the-west
description: >-
  Explore the digitized treasure of Bahá'í history with 'Sifter - Star of the
  West'.
desc_125: >-
  Discover 'Sifter - Star of the West', a digitized collection of the 'Star of
  the West' periodical, revealing the rich history and teachings of the early
  Bahá'í community.
abstract: >-
  The 'Star of the West', a pivotal Bahá'í publication -- which this project
  made accessible on a single CD. This quick guide highlights its key features,
  historical value, and how it enhances Bahá'í literature research. This project
  attempted to bridge technologies to make this old publication accessible.

external_reference:
  link: null
  linkText: null

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/en.mp3
audio_duration: PT10M22S
audio_image: ./book_w_cd_200.jpg
narrator: auto

author: chad-jones
---



## This was such a fun project!

Although fairly outdated this was such a fun project I thought I would leave this up. Maybe I'll write a post about the project someday. In the meantime, here is the entire old Sifter installer for download:

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West Download"
    image="./book_w_cd_200.jpg"
    description="Installer download, 650 MB"
/%}

This document is for historical record. If you're interested in the story of the project check out my post here: [The Sifter - Star of the West Adventure >>](/the-sifter-project)

### For historical record: the original Sifter announcement:
_____

{% aside %}
 ![Book with CD](./book_w_cd_200.jpg)
{% /aside %}

## Sifter - Star of the West

After many years of struggle, we are very happy to be able to offer Sifter - Star of the West. The entire 25 volumes of Star of the West on a single CD. Star of the West holds a unique position in Bahá'í literature and nearly half of its pages have never - ever - been reprinted until now. Sifter - Star of the West provides full searching features, bookmarking and, as a special addition, an introduction by Professor Duane Troxel.


### What is Sifter?

Sifter is a tool created to help people explore, browse and research. Within one little CD, thousands of page images are stored and indexed. Like a bookshelf, Sifter lets you select a book and open to a specific chapter or page, flip pages and make bookmarks and placeholders. Unlike a conventional book, Sifter’s bookshelf is fully searchable. Type a few words and Sifter launches into a furious analysis 'sifting' through its thousands of pages to find references to your topic. Want to search the entire Star of the West for all references to "century of light"? Now you can. With Sifter, you can do more 'research' with less 'search'. When you find an article you like, simply bookmark it and, if you like, hit PRINT and your printer produces - essentially - a photocopy of the book’s original page, including photos and illustrations!


![Page from Star of the West](./star8.gif)

### About this version of Star of the West


The entire Star of the West amounts to well over 8,500 pages. Although its importance is universally acknowledged, due to it's sheer size, re-publication of the complete set has never before been economical. Until now, the huge number of pages to proofread has prevented publication in an electronic version. Sifter solves this problem by including the actual images of each and every page - using the raw (OCR) text only to help locate the desired page.

### The importance of Star of the West

> The Star of the West is, as you will realise, historically unique, not only because of its position in the early history of the Cause in the West, but, most important, because of its close association with the Master. He highly commended its publication and even wrote for it. In view of this, the House of Justice felt that republication in its exact text, would be a valuable addition to available Baha'i literature, and give the friends some insight into the early days of the Faith in the West."
(The Research Department, 3 March 1999 re: Use of the Star of the West in Electronic Form)

> William Collins - the bibliographer par excellence of Bahá'í literature in English - said of the Star of the West: 'In its presentation of first-hand reports about people and events connected with the early development of the faith, it is an unparalleled source of historical information.'"

> Bahá'í historian Robert Stockman, says, 'it provides one of our best sources of information about the early Bahá'í world community.'"

> Sifter – Star of the West marks a tremendous advancement in Bahá'í electronic research publications."
(Excerpts from An Introduction to Sifter - Star of the West by Duane Troxel)

![Quote about Star of the West](./starquote.gif)

### What are some of the features of the Sifter browser?
With the Sifter browser, the user can do full-text search, flip pages like a book, jump from one chapter to the next, view a list of volumes, type in a reference to jump to a specific page...

* Simple and easy to use interface
* Full text search
* Jump to reference
* Flip pages like a book or 'scroll' through a book's pages
* Bookmark interesting pages, arrange and share bookmarks
* Fast image flipping, quality image viewing
* Hide search tools for enjoyable page reading
* Use without images or leave images on CD for low-storage space situations such as older laptops.
* Application can update itself quickly from the internet.


### System Requirements

Microsoft Windows or Windows emulator (95, 98, ME, NT, 2000, 7 or XP)
CD-ROM drive


### How do I purchase a copy?

There are two ways to purchase Sifter - Star of the West. Either purchase directly from us using our secure online credit-card processing system or, order by phone from our distributor, Special Ideas.

To order by phone: Call Special Ideas at 1.800.326.1197

To order Online: Click the link below. $65 US with free shipping globally.

Note: If the order link does not work, then your browser's security settings are set to "High". Ironically, because our order page is on a secure server, to access it you must first set your browser's security to "Medium".

Click here to learn more about Star of the West

### Some Encouraging Feedback:

> I hope you have received a lot of letters like mine. I wanted to express my appreciation with your product... The operation is intuitive and simple enough for me. I don't feel at this time that the technology is between me and the words, the life of the times I am reading about.... It is indeed a blessing of modern technology to be able to get to read all those volumes.... I never believed I would ever get the chance to read the Star of the West".

> I just got the Sifter - Star of the West. I LOVE IT! The whole package is beautifully executed."

> My husband, ... ordered this CD Rom the minute we heard the news of its publication, and we have just received it here in our home in England. This is a wonderful resource and we are thrilled that the entire series of Star of the West is finally available to scholars. My dearest hope is that this kind of CD-Rom publication continue, and that other periodicals such as the Baha'i News, American Baha'i, World Order, Baha'i World, the British Baha'i Journal, and many of the old Baha'i books that are out of print and the copyright period has passed eventually be made available on CD-Rom for scholarly research."

> ... Earlier this year I obtained Star of the West on CD at the Milwaukee Conference. When I returned home I eagerly launched the software and did a search on Albert Smiley and found a tablet from Abdu'l-Baha to Albert Smiley published in the Star of the West. Speechless and struck with awe, I read the Tablet. I had never considered that I would find a Tablet and that Tablet changed my whole perspective toward the project...."



