---
title: Setacciatore - Stella dell'Occidente
url: setacciatore-stella-dell-occidente
description: >-
  Esplora il tesoro digitalizzato della storia Bahá'í con 'Setacciatore - Stella
  dell'Occidente'.
desc_125: >-
  Scopri 'Setacciatore - Stella dell'Occidente', raccolta digitalizzata del
  periodico che svela la storia e gli insegnamenti B
abstract: >-
  La 'Stella dell'Occidente', una pubblicazione Bahá'í fondamentale, rendendola
  accessibile su CD. Questa guida rapida mette in evidenza le caratteristiche
  principali, il valore storico e come arricchisce la ricerca sulla letteratura
  Bahá'í. Il progetto ha cercato di unire tecnologie per rendere accessibile
  questa vecchia pubblicazione.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/it.mp3
audio_duration: PT10M7S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: it
translator: auto
audio_length: 9846123
---








## Questo è stato un progetto così divertente!

Sebbene piuttosto datato, questo è stato un progetto così divertente che ho pensato di lasciare queste informazioni disponibili. Magari un giorno scriverò un post sul progetto. Nel frattempo, ecco l'intero vecchio installer di Sifter per il download:

<RelatedResource
    meta=$meta
    type="Download Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Stella d'Occidente Download"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg"
    description="Download installer, 650 MB"
/>

Questo documento è a scopo storico. Se sei interessato alla storia del progetto, dai un'occhiata al mio post qui: [L'avventura di Sifter - Stella d'Occidente >>](/the-sifter-project)

### Per la cronaca storica: l'annuncio originale di Sifter:
_____

<aside>
 ![Libro con CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
</aside>

## Sifter - Stella d'Occidente

Dopo molti anni di ostacoli, siamo felici di poter offrire Sifter - Stella d'Occidente. Tutti i 25 volumi della Stella d'Occidente su un singolo CD. La Stella d'Occidente occupa una posizione unica nella letteratura bahá'í e quasi metà delle sue pagine non sono mai state - mai - ristampate fino ad ora. Sifter - Stella d'Occidente offre funzionalità di ricerca complete, segnalibri e, come aggiunta speciale, un'introduzione del professor Duane Troxel.


### Cos'è Sifter?

Sifter è uno strumento creato per aiutare le persone ad esplorare, sfogliare e ricercare. All'interno di un piccolo CD, migliaia di immagini di pagine sono memorizzate e indicizzate. Come una libreria, Sifter ti permette di selezionare un libro e aprirlo su un capitolo o una pagina specifica, sfogliare le pagine e creare segnalibri e promemoria. A differenza di un libro tradizionale, la libreria di Sifter è completamente ricercabile. Basta digitare alcune parole e Sifter si lancia in un'analisi frenetica 'setacciando' tra le sue migliaia di pagine per trovare riferimenti al tuo argomento. Vuoi cercare nella Stella d'Occidente tutti i riferimenti al "secolo della luce"? Ora puoi. Con Sifter, puoi fare più 'ricerca' con meno 'ricerca'. Quando trovi un articolo che ti piace, semplicemente lo segnalibri e, se lo desideri, premi STAMPA e la tua stampante produce - essenzialmente - una fotocopia della pagina originale del libro, inclusi foto e illustrazioni!


![Pagina dalla Stella d'Occidente](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### Informazioni su questa versione della Stella d'Occidente


L'intera Stella d'Occidente ammonta a ben oltre 8.500 pagine. Sebbene la sua importanza sia universalmente riconosciuta, a causa del suo enorme volume, la ristampa dell'intero set non è mai stata prima d'ora economica. Fino ad ora, l'enorme numero di pagine da revisionare ha impedito la pubblicazione in versione elettronica. Sifter risolve questo problema includendo le immagini effettive di ogni singola pagina - utilizzando il testo grezzo (OCR) solo per aiutare a localizzare la pagina desiderata.

### L'importanza della Stella d'Occidente

> "La Stella d'Occidente è, come vi renderete conto, storicamente unica, non solo per la sua posizione nei primi anni della Causa in Occidente, ma, soprattutto, per la sua stretta associazione con il Maestro. Ha elogiato molto la sua pubblicazione e persino scritto per essa. In considerazione di ciò, la Casa di Giustizia ha ritenuto che la ripubblicazione nel suo testo esatto sarebbe stata un'aggiunta preziosa alla letteratura bahá'í disponibile e avrebbe dato agli amici una certa comprensione dei primi giorni della Fede in Occidente."
(Il Dipartimento di Ricerca, 3 marzo 1999 riguardo l'uso della Stella d'Occidente in Forma Elettronica)

> William Collins - il bibliografo per eccellenza della letteratura bahá'í in inglese - ha detto della Stella d'Occidente: "Nella sua presentazione di resoconti di prima mano su persone ed eventi collegati allo sviluppo iniziale della fede, è una fonte di informazioni storiche senza paralleli."

> Lo storico bahá'í Robert Stockman dice: "fornisce una delle nostre migliori fonti di informazioni sulla prima comunità mondiale bahá'í."

> Sifter – Stella d'Occidente segna un enorme progresso nelle pubblicazioni di ricerca elettronica bahá'í."
(Estratti dall'Introduzione a Sifter - Stella d'Occidente di Duane Troxel)

![Citazione sulla Stella d'Occidente](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### Quali sono alcune delle caratteristiche del browser Sifter?
Con il browser Sifter, l'utente può fare ricerche di testo completo, sfogliare le pagine come un libro, passare da un capitolo al successivo, visualizzare un elenco di volumi, digitare un riferimento per saltare a una pagina specifica...

* Interfaccia semplice e facile da usare
* Ricerca di testo completo
* Salto al riferimento
* Sfoglia pagine come un libro o 'scorri' tra le pagine di un libro
* Segnalibro per pagine interessanti, organizza e condividi i segnalibri
* Visione veloce di immagini, visualizzazione di qualità delle immagini
* Nascondi gli strumenti di ricerca per una lettura piacevole della pagina
* Utilizzo senza immagini o conserva le immagini sul CD per situazioni con poco spazio di archiviazione, come vecchi laptop.
* L'applicazione può aggiornarsi velocemente da internet.


### Requisiti di sistema

Microsoft Windows o emulatore Windows (95, 98, ME, NT, 2000, 7 o XP)
Lettore CD-ROM


### Come acquisto una copia?

Ci sono due modi per acquistare Sifter - Stella d'Occidente. O acquisti direttamente da noi utilizzando il nostro sistema di elaborazione di carte di credito online sicuro oppure, ordini per telefono dal nostro distributore, Special Ideas.

Per ordinare per telefono: Chiamare Special Ideas al 1.800.326.1197

Per ordinare online: Clicca sul link qui sotto. $65 US con spedizione gratuita in tutto il mondo.

Nota: Se il link per l'ordine non funziona, le impostazioni di sicurezza del tuo browser sono impostate su "Alto". Ironia della sorte, poiché la nostra pagina dell'ordine si trova su un server sicuro, per accedervi devi prima impostare la sicurezza del browser su "Medio".

Clicca qui per saperne di più sulla Stella d'Occidente

### Alcuni Feedback Incoraggianti:

> Spero tu abbia ricevuto molte lettere come la mia. Volevo esprimere il mio apprezzamento per il tuo prodotto... L'operazione è intuitiva e sufficientemente semplice per me. Non sento in questo momento che la tecnologia sia tra me e le parole, la vita dei tempi di cui sto leggendo.... È davvero una benedizione della tecnologia moderna essere in grado di leggere tutti quei volumi.... Non avrei mai creduto di avere mai l'opportunità di leggere la Stella d'Occidente".

> Ho appena ottenuto il Sifter - Stella d'Occidente. LO ADORO! Il pacchetto completo è realizzato con eccellenza."

> Mio marito, ... ha ordinato questo CD Rom appena abbiamo sentito la notizia della sua pubblicazione, e l'abbiamo appena ricevuto qui a casa nostra in Inghilterra. Questa è una risorsa meravigliosa e siamo entusiasti che l'intera serie della Stella d'Occidente sia finalmente disponibile agli studiosi. La mia speranza più cara è che questo tipo di pubblicazione su CD-Rom continui, e che altri periodici come le Notizie Bahá'í, American Bahá'í, World Order, Baha'i World, il British Bahá'í Journal, e molti dei vecchi libri bahá'í fuori catalogo e il cui periodo di copyright è scaduto siano eventualmente resi disponibili su CD-Rom per la ricerca accademica."

> ... All'inizio di quest'anno ho ottenuto la Stella d'Occidente su CD alla Conferenza di Milwaukee. Quando sono tornato a casa, ho lanciato con fervore il software e fatto una ricerca su Albert Smiley e ho trovato una tavoletta di Abdu'l-Baha per Albert Smiley pubblicata nella Stella d'Occidente. Senza parole e colpito dal timore reverenziale, ho letto la Tavoletta. Non avrei mai considerato che avrei trovato una Tavoletta e quella Tavoletta ha cambiato completamente la mia prospettiva verso il progetto...."


