---
title: シフター - 西の星
url: シフター-西の星
description: 「シフター - 西の星」でバハイ教の歴史のデジタル化された宝を探求しましょう。
desc_125: 「シフター - 西の星」で、バハイ教の初期コミュニティの豊かな歴史と教えを明らかにする雑誌のデジタルコレクションを発見。
abstract: >-
  かつて重要なバハイ教の出版物であった「西の星」をこのプロジェクトがCD一枚でアクセス可能にしました。このガイドは、その主要な特徴、歴史的価値、およびバハイ文学研究への貢献について強調しています。このプロジェクトは、古い出版物を技術を使ってアクセスしやすくすることを試みました。

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/ja.mp3
audio_duration: PT9M28S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: ja
translator: auto
audio_length: 9230793
---








## このプロジェクトは本当に楽しかった！

やや時代遅れではありますが、とても楽しいプロジェクトだったので、このページを残しておこうと思います。いつかこのプロジェクトについて投稿するかもしれません。その間に、こちらから古いSifterインストーラの全体をダウンロードできます：

<RelatedResource
    meta=$meta
    type="ソフトウェアダウンロード"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - 西の明星ダウンロード"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg"
    description="インストーラダウンロード、650MB"
/>

この文書は歴史的記録用です。プロジェクトの話に興味がある場合は、こちらの投稿をご覧ください：[Sifter - 西の明星アドベンチャーへの道 >>](/the-sifter-project)

### 歴史的記録のために：元々のSifter発表：
_____

<aside>
 ![本とCD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
</aside>

## Sifter - 西の明星

長年の苦労の末、Sifter - 西の明星を提供できることを大変嬉しく思います。西の明星全25巻が１枚のCDに収められています。西の明星はバハイ文学においてユニークな地位を占め、そのページのほぼ半分は今まで決して再印刷されたことがありませんでした。Sifter - 西の明星は、全検索機能、ブックマークと、特別な追加として、デュエイン・トロクセル教授によるはじめにを提供します。

### Sifterとは？

Sifterは、人々が探究し、ブラウズし、研究するのを助けるために作られたツールです。一つの小さなCDの中に、何千ものページ画像が保存されており、索引付けされています。本棚のように、Sifterでは特定の章やページを選んで開き、ページをめくり、ブックマークやプレースホルダーを作成できます。従来の本とは異なり、Sifterの本棚は完全に検索可能です。いくつかの単語をタイプすると、Sifterは数千ページを分析し、「ふるい分け」を行い、あなたのトピックに関連する参照を見つけます。全ての『西の明星』を「光の世紀」という言葉で検索したいですか？今できます。Sifterを使えば、より多くの「研究」を、少ない「検索」で行えます。気に入った記事を見つけたら、単にブックマークし、必要に応じてPRINTを押すと、あなたのプリンターは事実上、その本のオリジナルページの写真、イラストを含む写しを出力します！

![西の明星のページ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### 西の明星のこのバージョンについて

全ての西の明星は8,500ページ以上に及びます。その重要性は広く認められていながら、その膨大なサイズのため、完全セットの再出版はこれまで経済的ではありませんでした。これまで、電子版での出版は膨大なページ数を校正する必要があるため妨げられていました。Sifterはこの問題を解決し、実際の各ページの画像を含んでいます - 生の（OCR）テキストを使用して、目的のページを探すためだけに。

### 西の明星の重要性

> 「ご存じの通り、西の明星は、西洋でのこの宗教の初期歴史におけるその地位だけではなく、もっとも重要なこととしては大師との密接な関連性で、歴史的にユニークです。大師はその出版を強く推薦し、さらにはそれに対して書き物もしました。この観点から、正確なテキストでの再出版は、バハイ文献に価値ある追加となり、友人たちに初期西洋での信仰の日々を知る洞察を与えます。」
（研究部門、1999年3月3日 電子形式での西の明星の使用について）

> バハイ文献の英語における筆記者を務めたウィリアム・コリンズは、西の明星についてこう述べています：「信仰の初期の発展に関連する人々と出来事についての第一報告を提示したことで、それは歴史情報の類い稀なる源です。」

> バハイ史家のロバート・ストックマンは、「それが初期バハイ世界共同体に関する我々の最良の情報源の一つを提供する」と述べています。

> 「Sifter - 西の明星は、バハイ電子研究出版物の進歩を著しく記録します。」
（デュエイン・トロクセルによるSifter - 西の明星への紹介からの抜粋）

![西の明星についての引用](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### Sifterブラウザのいくつかの特徴は何ですか？

Sifterブラウザを使用すると、ユーザーは全文検索を行い、本のようにページをめくったり、次の章にジャンプしたり、巻のリストを表示したり、特定のページにジャンプするための参照を入力したりできます...

* シンプルで使いやすいインタフェース
* 全文検索
* 参照にジャンプ
* 本のようにページをめくる、または本のページを'scroll'する
* 興味深いページをブックマークし、ブックマークを整理して共有する
* 高速な画像フリッピング、質の高い画像表示
* 快適なページ閲覧のために検索ツールを隠す
* 画像を使わずに利用するか、保存スペースが少ない老朽PCなどの状況でCD上に画像を残す
* インターネットから簡単に自己更新可能なアプリケーション

### システム要件

マイクロソフトウィンドウズまたはウィンドウズエミュレーター (95, 98, ME, NT, 2000, 7またはXP)
CD-ROMドライブ


### コピーを購入するには？

Sifter - 西の明星を購入するには、二つの方法があります。安全なオンラインクレジットカード処理システムを使用して直接購入するか、あるいは、電話で私たちのディストリビューター、特別なアイデアから注文します。

電話で注文するには：1.800.326.1197で特別なアイデアに電話してください

オンラインで注文する：下のリンクをクリックしてください。$65米ドルで全世界に配送料無料。

注意：注文リンクが機能していない場合、ブラウザのセキュリティ設定は「High」に設定されています。皮肉なことに、注文ページが安全なサーバーにあるため、それにアクセスするには、ブラウザのセキュリティを「Medium」に設定する必要があります。

西の明星についてもっと学ぶにはこちらをクリックしてください

### いくつかの励ましのフィードバック：

> 私のような手紙をたくさん受け取られていることを願います。あなたの製品に感謝の気持ちを表したく思いました... 操作は非常に直感的で簡単です。私は、読んでいる時代の言葉や生活にテクノロジーが介在しているとは感じません... それらの巻を全て読むことができる現代の技術の祝福は本当に素晴らしいです... 私は、西の明星を読む機会があるとは絶対に思っていませんでした。」

> 「ちょうどSifter - 西の明星を手に入れました。大好きです！全体のパッケージが美しく実行されています。」

> 「私の夫... は出版のニュースを聞いた瞬間にこのCD ROMを注文し、我々はそれをここイングランドの我が家で受け取りました。これは素晴らしいリソースであり、西の明星の全シリーズがついに学者に利用可能になったことを興奮しています。私の最大の願いは、この種のCD-ROM出版が続き、その他の定期刊行物やBaha'i News、American Baha'i、World Order、Baha'i World、the British Baha'i Journal、そして多くの古いバハイ書籍が著作権期間が終了しているものがCD-ROMで学術研究用に提供されることを願っています。」

> 「... 今年初め、ミルウォーキーカンファレンスでCDに入った西の明星を手に入れました。家に帰ると私はソフトウェアを興奮して起動し、アルバート・スマイリーについての検索を行い、アブドゥルバハからアルバート・スマイリーへのタブレットが西の明星に掲載されていることを発見しました。言葉にならない感動と畏怖を持って、私はタブレットを読みました。私はタブレットを見つけることになるとは決して思いもよらず、そのタブレットはプロジェクトに向けた私の全ての見方を変えました...」