---
title: सिफ्टर - पश्चिमेचा तारा
url: सिफ्टर-पश्चिमेचा-तारा
description: बहाई इतिहासाच्या संग्रहित खजिन्याचे प्रकटन पाहा 'सिफ्टर - पश्चिमेचा तारा' सह.
desc_125: >-
  'सिफ्टर - पश्चिमेचा तारा' सह बहाई समुदायाच्या प्रारंभीच्या इतिहास व शिकवणी
  उजाळोन देणारे संकलन.
abstract: >-
  'पश्चिमेचा तारा' हे बहाई प्रकाशन या प्रकल्पामुळे एका सीडीवर उपलब्ध करण्यात
  आले. यातील प्रमुख वैशिष्ट्ये, ऐतिहासिक महत्व आणि बहाई साहित्य संशोधनात ते कसे
  मदत करते यावर हा संक्षिप्त मार्गदर्शक प्रकाशित करतो. हा प्रकल्प जुन्या
  प्रकाशनाला प्रौद्योगिकी युगात आणण्याचा प्रयत्न करतो.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/mr.mp3
audio_duration: PT10M2S
audio_image: ./book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: mr
translator: auto
---



## हा एक मजेशीर प्रकल्प होता!

जरी हा प्रकल्प बरेच जुना आहे, असा मजेशीर प्रकल्प होता की मला वाटले हा माझ्या संग्रही ठेवावा. कदाचित मी या प्रकल्पावर एक लेख लिहिन. दरम्यान, इथे तुम्हाला जुना सिफ्टर इंस्टॉलर डाउनलोडसाठी पूर्णपणे उपलब्ध आहे:

{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="सिफ्टर - स्टार ऑफ द वेस्ट डाउनलोड"
    image="./book_w_cd_200.jpg"
    description="इंस्टॉलर डाउनलोड, 650 MB"
/%}

हा दस्तऐवज ऐतिहासिक दाखल्यासाठी आहे. जर तुम्हाला प्रकल्पाची कथा आवडेल तर माझ्या पोस्ट कडे पाहा: [The Sifter - स्टार ऑफ द वेस्ट एडव्हेंचर >>](/the-sifter-project)

### ऐतिहासिक रेकॉर्डसाठी: मूळ Sifter घोषणेची नोंद:
_____

{% aside %}
 ![पुस्तक आणि सीडीसह](./book_w_cd_200.jpg)
{% /aside %}

## सिफ्टर - पश्चिमेचा तारा

अनेक वर्षांच्या संघर्षानंतर आम्ही "सिफ्टर - पश्चिमेचा तारा" उपलब्ध करून देण्याच्या आनंदी आहोत. पश्चिमेच्या ताऱ्याचे संपूर्ण 25 खंड एकाच CD वर. पश्चिमेच्या ताऱ्याला बहाई साहित्यात अनन्य स्थान आहे आणि त्याच्या सुमारे अर्ध्या पानांची पुनर्मुद्रण कधी - कधीच - आत्तापर्यंत झालेली नाही. "सिफ्टर - पश्चिमेचा तारा" पूर्ण शोध सुविधा, बुकमार्किंग आणि एक विशेष जोड, प्राध्यापक ड्युएन ट्रॉक्झेल यांच्या प्रस्तावनेसह पुरवतो.

### सिफ्टर म्हणजे काय?

सिफ्टर हा एक साधन आहे जो लोकांना शोध, ब्राउज करणे आणि संशोधन करण्यासाठी मदत करतो. एका लहान CD मध्ये, हजारो पृष्ठांचे चित्र जतन केलेले आणि निर्देशांकित केलेले असतात. एका पुस्तकाच्या शेल्फप्रमाणे, सिफ्टर तुम्हाला एक पुस्तक निवडून त्यातील विशिष्ट अध्याय किंवा पृष्ठ खोलण्यास, पृष्ठे पलटण्यास आणि बुकमार्क्स व प्लेसहोल्डर्स बनवण्यास अनुमती देते. साधारण पुस्तकांप्रमाणे नव्हे, सिफ्टरची पुस्तकाची शेल्फ पूर्णपणे शोधयोग्य आहे. काही शब्द टाइप करा आणि सिफ्टर त्याच्या हजारो पृष्ठांमध्ये तुमच्या विषयाशी संबंधित संदर्भ शोधून कडकडीत विश्लेषण करण्यास सुरु व्हायला लागतो. "प्रकाशाच्या शतकाबद्दल" सर्व संदर्भ शोधू इच्छिता? आता ते शक्य आहे. सिफ्टरच्या मदतीने, जास्त 'संशोधन' कमी 'शोध' सह करा. आवडलेले एक लेख सापडल्यावर, फक्त त्याला बुकमार्क करा आणि, इच्छा असल्यास, PRINT वर क्लिक करा आणि तुमच्या प्रिंटरने - मूलत: - पुस्तकाच्या मूळ पृष्ठाची झेरॉक्स प्रत बनविली जाते, फोटो आणि चित्र यांचा समावेश!

![पश्चिमेच्या ताऱ्यांचे पान](./star8.gif)

### या आवृत्तीबद्दल - पश्चिमाचा तारा

पश्चिमाचा तारा हा संपूर्ण साहित्य जवळपास ८,५०० पानांपेक्षा जास्त आहे. त्याचे महत्व सर्वत्र मान्यता प्राप्त असले तरी, त्याच्या प्रचंड आकारामुळे, संपूर्ण संच हे पुन्हा प्रकाशित करणे कधीही आर्थिकदृष्ट्या समर्थ ठरले नाही. आतापर्यंत, खूप मोठ्या प्रमाणावरील पानांना प्रूफरीडिंग करणे हे प्रकाशनाला अडथळा असले. सिफ्टर हा प्रॉब्लेम सोडवतो जो प्रत्येक पानाच्या वास्तविक प्रतिमा समाविष्ट करून त्यांचा उपयोग करतो - (OCR) मूळ पाठ म्हणजेच रॉ टेक्स्ट फक्त हव्यासाठी पान कसे शोधायचे यासाठी मदत करण्यासाठी.

### पश्चिमेच्या ताऱ्याचं महत्व

> "पश्चिमेच्या ताऱ्याचा इतिहासातील स्थान, जसं तुम्हाला समजेल, ऐतिहासिकदृष्ट्या अनोखं आहे, हे फक्त त्याच्या पश्चिमेतील कारणाच्या प्रारंभीच्या इतिहासातील पदामुळे नाही, परंतु, सर्वात महत्वाचं कारण म्हणजे त्याचं मास्टरशी झालेलं संबंध. मास्टरांनी त्याच्या प्रकाशनाचं उच्च स्तरावर स्तुती केली आणि त्यासाठी ते लिहिलेही. या पार्श्वभूमीत, न्यायालयाने ठरवले की मूळ मजकूराची पुनर्प्रकाशन करणं बहाई साहित्यात एक मूल्यवान भर घालणारं असेल आणि मित्रांना पश्चिमेतील विश्वासाच्या पूर्वीच्या दिवसांची झलक प्रदान करेल."
(संशोधन विभाग, ३ मार्च १९९९ रे: पश्चिमेच्या ताऱ्याचा इलेक्ट्रॉनिक स्वरूपात वापर)

> विल्यम कॉलिन्स - इंग्रजी भाषेतील बहाई साहित्याचे प्रमुख सूचीनिर्माता - म्हणाले की पश्चिमेच्या ताऱ्याबद्दल: 'विश्वासाच्या प्रारंभीक विकासातील लोक आणि घटनांच्या पहिल्या-हाताच्या अहवाLांचं प्रस्तुतीकरण होतं उत्कृष्ट ऐतिहासिक माहितीचा स्रोत आहे.'"

> बहाई इतिहासकार रॉबर्ट स्टॉकमन म्हणतात, 'आपल्याला विश्वासाच्या प्रारंभीच्या बहाई समुदायाविषयी माहिती देणाऱ्या सर्वोत्कृष्ट स्रोतांपैकी एक म्हणून तो कार्य करतो.'"

> सिफ्टर – पश्चिमेच्या ताऱ्याने बहाई इलेक्ट्रॉनिक शोध प्रकाशनामध्ये प्रचंड प्रगती केली आहे."
(ड्यून ट्रॉक्सेल यांच्या सिफ्टर - पश्चिमेच्या ताऱ्याच्या परिचयातील उद्धरणे)

![पश्चिमेच्या ताऱ्याबद्दलचे उद्धरण](./starquote.gif)

### सिफ्टर ब्राउझरमधील काही वैशिष्ट्ये कोणती?

सिफ्टर ब्राउझरचा वापर करून सदस्य पूर्ण मजकूर शोध, पुस्तकासारखी पाने पलटणे, एका अध्यायातून दुसर्या अध्यायाकडे उडी मारणे, व्हॉल्यूम्सची यादी पहाणे, निश्चित पानावर जाण्यासाठी संदर्भ टाइप करणे इ. कामे करू शकतो...

* सोपी आणि सुलभ वापराची इंटरफेस
* पूर्ण मजकूर शोध
* संदर्भाकडे झेपावणे
* पुस्तकासारखी पाने पलटणे किंवा पुस्तकाच्या पानांमधून 'स्क्रॉल' करणे
* रोचक पाने बुकमार्क करणे, बुकमार्क्सची व्यवस्थापना आणि सामायिकरण
* वेगाने प्रतिमा पलटणे, उत्तम दर्जाचे प्रतिमा परीक्षण
* आनंददायक पान वाचनासाठी शोध साधने लपवणे
* इमेजेस न वापरता अथवा सीडीवर इमेजेस सोडून जागेच्या कमतरतेच्या परिस्थितीमध्ये, जसे की जुन्या लॅपटॉप्समध्ये, वापर करणे.
* ऍप्लिकेशन स्वतःला इंटरनेटवरून जलद अद्यतनित करू शकते.

### सिस्टम आवश्यकता

मायक्रोसॉफ्ट विंडोज किंवा विंडोज ऍम्युलेटर (९५, ९८, ME, NT, २०००, ७ किंवा XP)
सीडी-रॉम ड्राइव

### मी कॉपी कशी खरेदी करू?

Sifter - Star of the West ही पुस्तक खरेदी करण्याचे दोन मार्ग आहेत. किंवा आमच्या सुरक्षित ऑनलाइन क्रेडिट-कार्ड प्रोसेसिंग सिस्टमचा वापर करून थेट आमच्याकडून खरेदी करा, किंवा, आमच्या वितरक, Special Ideas यांच्याकडून फोनवरून ऑर्डर करा.

फोनद्वारे ऑर्डर करण्यासाठी: Special Ideas वर 1.800.326.1197 या क्रमांकावर कॉल करा.

ऑनलाइन ऑर्डर करण्यासाठी: खालील लिंकवर क्लिक करा. $65 US विश्वव्यापी मोफत शिपिंगसह.

सूचना: जर ऑर्डर लिंक काम करत नसेल, तर आपल्या ब्राउझरच्या सुरक्षा सेटिंग्ज "High" वर सेट केल्या आहेत. विनोदाची गोष्ट म्हणजे, आमचे ऑर्डर पान सुरक्षित सर्व्हरवर असल्यामुळे, त्याला प्रवेश करण्यासाठी आपल्या ब्राउझरच्या सुरक्षांना "Medium" वर सेट करणे आवश्यक आहे.

येथे क्लिक करा Star of the West बद्दल अधिक जाणून घेण्यासाठी

### काही उत्साहवर्धक प्रतिक्रिया:

> मला आशा आहे की तुम्हाला माझ्यासारख्या अनेक पत्रांच्या प्राप्ती झालेल्या असतील. मला तुमच्या उत्पादनाची कृतज्ञता व्यक्त करण्याचा हेतू होता... त्याचे संचालन सहज आणि पुरेशी सोपी आहे माझ्यासाठी. मला सद्याच्या काळात असे वाटत नाही की तंत्रज्ञान हे माझ्या आणि वाचनातील शब्दांच्या, त्या काळाच्या जीवनाच्या मध्ये आहे.... त्या सर्व खंडांना वाचण्याची संधी मिळणे, हे खरोखरच आधुनिक तंत्रज्ञानाचे आर्शीवाद आहे.... मी कधीच विचार केला नव्हता की मी कधी 'Star of the West' वाचण्याची संधी मिळवू शकेन."

> मला नुकताच 'Sifter - Star of the West' मिळाला. मला तो फारच आवडला! संपूर्ण पॅकेज खूपच सुंदर तयार केलेला आहे."

> माझा पती, ... आम्हाला खबर मिळाल्यावर लगेचच या CD Rom ची ऑर्डर दिली, आणि आम्ही ती आत्ता इंग्लंडमधील आमच्या घरी प्राप्त केली आहे. ही एक उत्तम संसाधन आहे अाणि आम्ही आनंदित आहोत की 'Star of the West' ची संपूर्ण मालिका शेवटी शास्त्रज्ञांना उपलब्ध करण्यात आली आहे. माझी सर्वात प्रिय इच्छा आहे की अशा प्रकारच्या CD-Rom प्रकाशनांचा सतत सुरू राहिल्या, आणि इतर पत्रिका जसे की बहाई न्यूज, अमेरिकन बहाई, वर्ल्ड ऑर्डर, बहाई वर्ल्ड, ब्रिटिश बहाई जर्नल, आणि बहुतेक पुरानी बहाई पुस्तके ज्या प्रिंट बाह्य झाली आहेत आणि ज्यांचा कॉपीराईट कालावधी समाप्त झाला आहे त्यांना पुन्हा CD-Rom च्या माध्यमातून शास्त्रीय संशोधनासाठी उपलब्ध करून देण्यात याव्यात."

> ... या वर्षाच्या सुरुवातीला मी Milwaukee Conference मध्ये 'Star of the West' CD वर मिळवले. घरी परतल्यावर मी लगेच सॉफ्टवेअर लॉन्च केले आणि Albert Smiley वर शोध घेतला आणि 'Star of the West' मध्ये प्रकाशित अब्दु'ल-बहा तर्फे Albert Smiley यांना लिहिलेले एक ताब्लेट (Tablet) सापडले. ताब्लेट वाचताना मी निःशब्द आणि आश्चर्याने अवाक झालो. मी कधीच विचार केला नव्हता की मला कोणते ताब्लेट सापडेल आणि त्या ताब्लेटने माझा प्रोजेक्टकडे पाहण्याचा दृष्टिकोनच बदलून टाकला...."