---
title: Sifter - Estrela do Ocidente
url: sifter-estrela-do-ocidente
description: >-
  Explore o tesouro digitalizado da história Bahá'í com 'Sifter - Estrela do
  Ocidente'.
desc_125: >-
  Descubra 'Sifter - Estrela do Ocidente', coleção digital do periódico,
  desvendando a rica história e ensinamentos Bahá'ís.
abstract: >-
  'Estrela do Ocidente', publicação crucial Bahá'í que este projeto tornou
  acessível em CD único. Este guia rápido destaca seus recursos-chave, valor
  histórico e como ela melhora a pesquisa da literatura Bahá'í. O projeto buscou
  unir tecnologias para tornar esta antiga publicação acessível.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/pt.mp3
audio_duration: PT9M4S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: pt
translator: auto
audio_length: 8840477
---








## Este foi um projeto muito divertido!

Embora um pouco ultrapassado, este foi um projeto tão divertido que pensei em manter isto no ar. Talvez eu escreva um post sobre o projeto um dia desses. Enquanto isso, aqui está o inteiro instalador antigo do Sifter para download:

<RelatedResource
    meta=$meta
    type="Download de Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Estrela do Oeste para Download"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg"
    description="Download do instalador, 650 MB"
/>

Este documento é um registro histórico. Se você está interessado na história do projeto, confira meu post aqui: [A Aventura do Sifter - Estrela do Oeste >>](/the-sifter-project)

### Para registro histórico: o anúncio original do Sifter:
_____

<aside>
 ![Livro com CD](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
</aside>

## Sifter - Estrela do Oeste

Após muitos anos de esforço, estamos muito felizes por poder oferecer Sifter - Estrela do Oeste. Todos os 25 volumes da Estrela do Oeste em um único CD. A Estrela do Oeste tem uma posição única na literatura Bahá'í e quase metade de suas páginas nunca - jamais - foram reimpressas até agora. Sifter - Estrela do Oeste oferece recursos completos de pesquisa, marcações e, como uma adição especial, uma introdução pelo Professor Duane Troxel.

### O que é o Sifter?

Sifter é uma ferramenta criada para ajudar as pessoas a explorar, navegar e pesquisar. Dentro de um pequeno CD, milhares de imagens de páginas estão armazenadas e indexadas. Como uma estante de livros, Sifter permite que você selecione um livro e abra em um capítulo ou página específica, folheie as páginas e faça marcações e marcadores. Diferente de um livro convencional, a estante de livros do Sifter é totalmente pesquisável. Digite algumas palavras e Sifter inicia uma análise furiosa 'peneirando' suas milhares de páginas para encontrar referências ao seu tópico. Quer pesquisar toda a Estrela do Oeste por todas as referências a "século da luz"? Agora você pode. Com Sifter, você pode fazer mais 'pesquisa' com menos 'busca'. Quando você encontra um artigo de que gosta, basta marcá-lo e, se quiser, aperte IMPRIMIR e sua impressora produz - essencialmente - uma cópia do original da página do livro, incluindo fotos e ilustrações!

![Página da Estrela do Oeste](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### Sobre esta versão da Estrela do Oeste

A Estrela do Oeste completa soma mais de 8.500 páginas. Embora sua importância seja universalmente reconhecida, devido ao seu tamanho imenso, a republicação do conjunto completo nunca antes foi econômica. Até agora, o grande número de páginas para revisão impediu a publicação em versão eletrônica. O Sifter resolve este problema incluindo as imagens reais de cada página - utilizando o texto bruto (OCR) apenas para ajudar a localizar a página desejada.

### A importância da Estrela do Oeste

> "A Estrela do Oeste é, como você perceberá, historicamente única, não só por sua posição na história inicial da Causa no Ocidente, mas, mais importante, por sua estreita associação com o Mestre. Ele muito elogiou sua publicação e até escreveu para ela. Visto isso, a Casa de Justiça sentiu que a republicação em seu texto exato, seria uma adição valiosa à literatura Bahá'í disponível, e proporcionaria aos amigos alguma introspecção sobre os primeiros dias da Fé no Ocidente."
(O Departamento de Pesquisa, 3 de março de 1999 re: Uso da Estrela do Oeste em Forma Eletrônica)

> "William Collins - o bibliógrafo par excellence da literatura Bahá'í em inglês - disse sobre a Estrela do Oeste: 'Em sua apresentação de relatos em primeira mão sobre pessoas e eventos conectados com o desenvolvimento inicial da fé, é uma fonte inigualável de informação histórica.'"

> "O historiador Bahá'í Robert Stockman, diz, 'ela fornece uma de nossas melhores fontes de informação sobre a comunidade mundial Bahá'í inicial.'"

> "Sifter – Estrela do Oeste marca um tremendo avanço nas publicações de pesquisa eletrônica Bahá'í."
(Trechos de Uma Introdução ao Sifter - Estrela do Oeste por Duane Troxel)

![Citação sobre a Estrela do Oeste](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### Quais são algumas das funções do navegador Sifter?
Com o navegador Sifter, o usuário pode fazer pesquisa de texto completo, folhear páginas como um livro, saltar de um capítulo para o próximo, visualizar uma lista de volumes, digitar uma referência para saltar para uma página específica…

* Interface simples e fácil de usar
* Pesquisa de texto completo
* Saltar para referência
* Folhear páginas como um livro ou 'deslizar' pelas páginas de um livro
* Marcar páginas interessantes, organizar e compartilhar marcações
* Flipping rápido de imagens, visualização de imagens de qualidade
* Ocultar ferramentas de pesquisa para uma leitura agradável da página
* Usar sem imagens ou deixar imagens no CD para situações de baixo espaço de armazenamento, como em laptops antigos.
* Aplicativo pode se atualizar rapidamente pela internet.


### Requisitos do Sistema

Microsoft Windows ou emulador Windows (95, 98, ME, NT, 2000, 7 ou XP)
Unidade de CD-ROM


### Como posso adquirir uma cópia?

Existem duas formas de adquirir o Sifter - Estrela do Oeste. Ou compre diretamente conosco usando nosso sistema de processamento de cartão de crédito online seguro ou, peça por telefone através do nosso distribuidor, Ideias Especiais.

Para pedir por telefone: Ligue para Ideias Especiais em 1.800.326.1197

Para pedir Online: Clique no link abaixo. $65 dólares americanos com frete grátis para todo o mundo.

Nota: Se o link de pedido não funcionar, então as configurações de segurança do seu navegador estão definidas como "Alto". Ironicamente, porque nossa página de pedidos está em um servidor seguro, para acessá-la, você deve primeiro definir a segurança do seu navegador como "Médio".

Clique aqui para saber mais sobre a Estrela do Oeste

### Alguns Comentários Encorajadores:

> "Espero que você tenha recebido muitas cartas como a minha. Queria expressar minha apreciação com seu produto... A operação é intuitiva e simples o suficiente para mim. Não sinto neste momento que a tecnologia esteja entre mim e as palavras, a vida dos tempos que estou lendo.... É de fato uma bênção da tecnologia moderna ser capaz de ler todos aqueles volumes.... Nunca acreditei que teria a chance de ler a Estrela do Oeste".

> "Acabei de receber o Sifter - Estrela do Oeste. EU AMO! Todo o pacote é lindamente executado."

> "Meu marido, ... encomendou este CD-ROM no momento em que ouvimos a notícia de sua publicação, e acabamos de recebê-lo aqui em nossa casa na Inglaterra. Este é um recurso maravilhoso e estamos entusiasmados que toda a série de Estrela do Oeste finalmente esteja disponível para os estudiosos. Minha maior esperança é que esse tipo de publicação em CD-ROM continue, e que outras publicações como a Baha'i News, American Baha'i, World Order, Baha'i World, o British Baha'i Journal, e muitos dos antigos livros Bahá'ís que estão fora de impressão e o período de direitos autorais passou eventualmente estejam disponíveis em CD-ROM para pesquisa acadêmica."

> "... No início deste ano eu obtive a Estrela do Oeste em CD na Conferência de Milwaukee. Quando voltei para casa, lancei ansiosamente o software e fiz uma pesquisa sobre Albert Smiley e encontrei um tablet de Abdu'l-Baha para Albert Smiley publicado na Estrela do Oeste. Sem palavras e tomado de admiração, li o Tablet. Nunca imaginei que encontraria um Tablet e aquele Tablet mudou toda a minha perspectiva em relação ao projeto...."
