---
title: Sifter - Steaua Occidentului
url: sifter-steaua-occidentului
description: >-
  Explorați comoara digitalizată a istoriei bahá'í cu 'Sifter - Steaua
  Occidentului'.
desc_125: >-
  Descoperiți 'Sifter - Steaua Occidentului', o colecție digitalizată a
  revistei, ce revelează istoria și învățăturile comunit
abstract: >-
  Publicația 'Steaua Occidentului', esențială pentru bahá'í, acum accesibilă pe
  CD. Acest ghid evidențiază caracteristicile principale, valoarea istorică și
  contribuția ei la cercetarea literaturii bahá'í. Proiectul a urmărit să
  unească tehnologiile pentru a face această vechi publicație disponibilă.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/ro.mp3
audio_duration: PT9M54S
audio_image: ./book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: ro
translator: auto
audio_length: 9637520
---




## Acesta a fost un proiect atât de distractiv!

Deși este destul de învechit, acesta a fost un proiect atât de distractiv încât m-am gândit să las această pagină așa. Poate că voi scrie într-o zi o postare despre proiect. Între timp, iată întregul instalator vechi Sifter disponibil pentru descărcare:

{% related-resource
    meta=$meta
    type="Descărcare Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Steaua Occidentului Descărcare"
    image="./book_w_cd_200.jpg"
    description="Descărcare instalator, 650 MB"
/%}

Acest document este pentru înregistrare istorică. Dacă sunteți interesat de povestea proiectului, verificați postarea mea aici: [Aventura Sifter - Steaua Occidentului >>](/the-sifter-project)

### Pentru înregistrare istorică: anunțul original Sifter:
_____

{% aside %}
 ![Carte cu CD](./book_w_cd_200.jpg)
{% /aside %}

## Sifter - Steaua Occidentului

După mulți ani de luptă, suntem foarte fericiți să putem oferi Sifter - Steaua Occidentului. Întregul 25 de volume ale Stelei Occidentului pe un singur CD. Steaua Occidentului deține o poziție unică în literatura Bahá'í, iar aproape jumătate din paginile sale nu au fost niciodată - vreodată - retipărite până acum. Sifter - Steaua Occidentului oferă funcții complete de căutare, adăugarea de semne de carte și, ca o adiție specială, o introducere de către profesorul Duane Troxel.


### Ce este Sifter?

Sifter este un instrument creat pentru a ajuta oamenii să exploreze, să navigheze și să cerceteze. Pe un mic CD, sunt stocate și indexate mii de imagini de pagini. Ca un raft de cărți, Sifter îți permite să selectezi o carte și să o deschizi la un anumit capitol sau pagină, să răsfoiești paginile și să faci semne de carte și locuri păstrate. Spre deosebire de o carte convențională, raftul de cărți Sifter este complet căutabil. Tastați câteva cuvinte și Sifter se lansează într-o analiză furioasă 'cernând' prin miile sale de pagini pentru a găsi referințe la subiectul tău. Vrei să cauți prin întreaga Stea a Occidentului pentru toate referințele la "secolul luminii"? Acum poți. Cu Sifter, poți face mai multă 'cercetare' cu mai puțină 'căutare'. Când găsești un articol care îți place, pur și simplu adaugi un semn de carte și, dacă dorești, apasă PRINT și imprimanta ta produce - practic - o fotocopie a paginii originale a cărții, inclusiv fotografii și ilustrații!


![Pagină din Steaua Occidentului](./star8.gif)

### Despre această versiune a Stelei Occidentului

Întreaga Stea a Occidentului însumează bine peste 8.500 de pagini. Deși importanța sa este universal recunoscută, din cauza dimensiunilor sale mari, republicarea setului complet nu a fost niciodată economică. Până acum, numărul mare de pagini de corectat a împiedicat publicarea într-o versiune electronică. Sifter rezolvă această problemă prin includerea imaginilor reale ale fiecărei pagini - folosind textul brut (OCR) doar pentru a ajuta la localizarea paginii dorite.

### Importanța Stelei Occidentului

> Steaua Occidentului este, după cum veți realiza, istoric unică, nu numai din cauza poziției sale în istoria timpurie a Cauzei în Occident, dar, cel mai important, datorită asocierii sale strânse cu Maestrul. El a lăudat foarte mult publicarea sa și chiar a scris pentru ea. În lumina acestui fapt, Casa de Justiție a simțit că republicarea în textul său exact, ar fi o adăugire valoroasă la literatura disponibilă Bahá'í și le-ar oferi prietenilor o perspectivă asupra primelor zile ale Credinței în Occident."
(Departamentul de Cercetare, 3 martie 1999, ref: Utilizarea Stelei Occidentului în Formă Electronică)

> William Collins - bibliograful par excellence al literaturii Bahá'í în engleză - a spus despre Steaua Occidentului: 'În prezentarea sa a rapoartelor din prima mână despre persoane și evenimente legate de dezvoltarea timpurie a credinței, este o sursă neprețuită de informații istorice.'"

> Istoricul Bahá'í Robert Stockman spune, 'ea oferă una dintre cele mai bune surse de informații despre prima comunitate Bahá'í mondială.'"

> Sifter – Steaua Occidentului marchează un enorm progres în publicațiile de cercetare electronică Bahá'í."
(Excerpte din Introducere la Sifter - Steaua Occidentului de Duane Troxel)

![Citat despre Steaua Occidentului](./starquote.gif)

### Care sunt unele dintre caracteristicile navigatorului Sifter?
Cu navigatorul Sifter, utilizatorul poate face căutări în text complet, poate răsfoi paginile ca într-o carte, poate sări de la un capitol la altul, poate vedea o listă a volumelor, poate introduce o referință pentru a sări la o anumită pagină...

* Interfață simplă și ușor de utilizat
* Căutare în text complet
* Salt la referință
* Răsfoiește paginile ca într-o carte sau 'defilează' prin paginile unei cărți
* Marchează paginile interesante, organizează și împărtășește semnele de carte
* Răsfoire rapidă a imaginilor, vizualizare de calitate a imaginilor
* Ascunde uneltele de căutare pentru o lectură plăcută a paginilor
* Utilizare fără imagini sau păstrarea imaginilor pe CD pentru situații cu spațiu redus de stocare, cum ar fi laptop-uri vechi.
* Aplicația se poate actualiza rapid de pe internet.


### Cerințe de sistem

Microsoft Windows sau emulator Windows (95, 98, ME, NT, 2000, 7 sau XP)
Unitate CD-ROM


### Cum pot achiziționa o copie?

Există două modalități de a achiziționa Sifter - Steaua Occidentului. Fie cumpărați direct de la noi utilizând sistemul nostru de procesare a cardurilor de credit online securizat, fie, comandați prin telefon de la distribuitorul nostru, Special Ideas.

Pentru a comanda prin telefon: Sunați la Special Ideas la 1.800.326.1197

Pentru a comanda online: Faceți clic pe linkul de mai jos. $65 US cu expediere gratuită la nivel global.

Notă: Dacă linkul de comandă nu funcționează, atunci setările de securitate ale browserului dvs. sunt setate la "Înalt". Ironia este că, deoarece pagina noastră de comandă este pe un server securizat, pentru a o accesa trebuie mai întâi să setați securitatea browserului la "Mediu".

Faceți clic aici pentru a afla mai multe despre Steaua Occidentului

### Câteva Feedback-uri Încurajatoare:

> Sper că ați primit multe scrisori ca a mea. Voiam să îmi exprim aprecierea pentru produsul dvs... Funcționarea este intuitivă și suficient de simplă pentru mine. Deocamdată nu simt că tehnologia este între mine și cuvintele, viața vremurilor despre care citesc... Este cu adevărat o binecuvântare a tehnologiei moderne să pot citi toate acele volume... Nu am crezut niciodată că voi avea vreodată șansa de a citi Steaua Occidentului".

> Abia am primit Sifter - Steaua Occidentului. ÎL ADOR! Întregul pachet este frumos realizat."

> Soțul meu, ... a comandat acest CD Rom imediat ce am auzit vestea publicării sale, și tocmai l-am primit aici în casa noastră din Anglia. Aceasta este o resursă minunată și suntem încântați că întreaga serie a Stelei Occidentului este în cele din urmă disponibilă cercetătorilor. Speranța mea cea mai mare este ca acest tip de publicație CD-Rom să continue și că alte periodice, cum ar fi Știrile Bahá'í, Bahá'í American, Ordinul Mondial, Lumea Bahá'í, Jurnalul Bahá'í Britanic și multe dintre cărțile Bahá'í vechi, care nu se mai tipăresc și perioada de copyright a trecut în cele din urmă să fie disponibile pe CD-Rom pentru cercetare academică."

> ... Mai devreme în acest an am obținut Steaua Occidentului pe CD la Conferința Milwaukee. Când m-am întors acasă, am lansat cu nerăbdare software-ul și am făcut o căutare pe Albert Smiley și am găsit un tabel din partea lui Abdu'l-Bahá către Albert Smiley publicat în Steaua Occidentului. Fără cuvinte și lovit de admirație, am citit Tabelul. Niciodată nu m-am gândit că voi găsi un Tabel și acel Tabel mi-a schimbat întreaga perspectiva față de proiect...."


