---
title: Сито - Звезда Запада
url: sito-zvezda-zapada
description: Исследуйте цифровое сокровище истории Бахаи с 'Сито - Звезда Запада'.
desc_125: >-
  Откройте 'Сито - Звезда Запада', цифровую коллекцию периодического издания,
  открывающее богатую историю Бахаи.
abstract: >-
  «Звезда Запада», ключевое издание Бахаи, теперь доступно на одном CD. Это
  руководство рассказывает основные моменты и историческую ценность проекта и
  как он помогает исследовать литературу Бахаи. Проект помог соединить
  технологии для доступа к этому старинному изданию.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/ru.mp3
audio_duration: PT8M52S
audio_image: ./book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: ru
translator: auto
audio_length: 8654041
---




## Это был такой интересный проект!

Несмотря на то, что он уже довольно устарел, этот проект был таким увлекательным, что я решил оставить этот материал. Возможно, когда-нибудь я напишу о проекте отдельный пост. А пока предлагаю скачать полную старую версию установщика Sifter:

{% related-resource
    meta=$meta
    type="Загрузка программы"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Звезда Запада Скачать"
    image="./book_w_cd_200.jpg"
    description="Скачать установщик, 650 MB"
/%}

Этот документ — для исторического архива. Если вас интересует история проекта, посмотрите мой пост здесь: [Приключение «Sifter - Звезда Запада» >>](/the-sifter-project)

### Для исторического архива: оригинальное объявление о Sifter:
_____

{% aside %}
 ![Книга с CD](./book_w_cd_200.jpg)
{% /aside %}

## Sifter - Звезда Запада

После многих лет усилий мы очень рады предложить вам «Sifter - Звезда Запада». Все 25 томов «Звезды Запада» на одном CD. «Звезда Запада» занимает уникальное место в литературе бахаи и почти половина её страниц никогда ранее не перепечатывалась. «Sifter - Звезда Запада» предоставляет полноценный поиск, возможность ставить закладки и, в качестве особенного дополнения, предисловие профессора Дуэйна Троксела.


### Что такое Sifter?

Sifter — это инструмент, созданный для помощи людям в исследованиях и поиске информации. На одном небольшом CD хранится тысячи изображений страниц, которые индексированы. Как на книжной полке, Sifter позволяет вам выбрать книгу и открыть конкретную главу или страницу, перелистав страницы и создавая закладки и места для заметок. В отличие от обычной книги, книжная полка Sifter полностью поисковая. Наберите несколько слов, и Sifter начнет быстрый анализ, 'просеивая' тысячи страниц в поисках упоминаний вашей темы. Хотите искать все упоминания о "веке света" во всей "Звезде Запада"? Теперь вы можете. С Sifter вы сможете сделать больше 'исследований' с меньшим 'поиском'. Когда вы найдете интересную статью, просто добавьте ее в закладки и, если хотите, нажмите ПЕЧАТЬ, и ваш принтер произведет - по сути - копию оригинальной страницы книги, включая фотографии и иллюстрации!

![Страница из «Звезды Запада»](./star8.gif)

### О этой версии "Звезды Запада"

Вся «Звезда Запада» насчитывает свыше 8 500 страниц. Несмотря на признанную важность, из-за её огромного размера, полная переиздание комплекта никогда ранее не было экономически целесообразным. До сих пор большое количество страниц для корректуры препятствовало публикации электронной версии. Sifter решает эту проблему, включая фактические изображения каждой страницы - используя сырой текст (OCR) только для помощи в поиске желаемой страницы.

### Значение "Звезды Запада"

> «Звезда Запада», как вы понимаете, исторически уникальна, не только из-за её положения в ранней истории Дела на Западе, но, что наиболее важно, из-за её тесной связи с Мастером. Он настоятельно рекомендовал её публикацию и даже писал для неё. В связи с этим, Дом Справедливости решил, что повторная публикация в ее точном тексте будет ценным дополнением к доступной литературе бахаи и даст друзьям некоторое представление о ранних днях Веры на Западе."
(Исследовательский отдел, 3 марта 1999 г.: об использовании «Звезды Запада» в электронной форме)

> Уильям Коллинз — беспримерный библиограф литературы бахаи на английском языке — говорил о «Звезде Запада»: 'В своём представлении отчетов из первых рук о людях и событиях, связанных с ранним развитием веры, она является непревзойденным источником исторической информации.'"

> Историк бахаи Роберт Стокман говорит: 'она является одним из наших лучших источников информации о раннем бахаистском мировом сообществе.'"

> «Sifter – Звезда Запада» ознаменовал собой колоссальный прогресс в электронных исследовательских публикациях бахаи."
(Отрывки из Предисловия к Sifter - Звезда Запада Дуэйном Трокселом)

![Цитата о "Звезде Запада"](./starquote.gif)

### Какие функции имеет браузер Sifter?

С помощью браузера Sifter пользователь может осуществлять полнотекстовый поиск, перелистывать страницы как в книге, переходить от одной главы к другой, просматривать список томов, вводить ссылку для перехода на определенную страницу...

* Простой и удобный интерфейс
* Полнотекстовый поиск
* Переход к ссылке
* Перелистывание страниц, как в книге, или 'прокрутка' страниц книги
* Закладки для интересных страниц, упорядочивание и обмен закладками
* Быстрое переключение изображений, качественный просмотр изображений
* Скрытие инструментов поиска для приятного чтения страниц
* Использование без изображений или хранение изображений на CD для ситуаций с ограниченным местом хранения, таких как старые ноутбуки
* Приложение может быстро обновляться из интернета.


### Системные требования

Microsoft Windows или эмулятор Windows (95, 98, ME, NT, 2000, 7 или XP)
CD-ROM привод


### Как мне приобрести копию?

Есть два способа купить «Sifter - Звезда Запада». Либо купить напрямую у нас, используя нашу защищенную систему обработки кредитных карт онлайн, либо заказать по телефону у нашего дистрибьютора, Special Ideas.

Чтобы заказать по телефону: позвоните в Special Ideas по номеру 1.800.326.1197

Чтобы заказать онлайн: кликните на ссылку ниже. Стоимость $65 с бесплатной доставкой по всему миру.

Примечание: Если ссылка для заказа не работает, значит безопасность вашего браузера выставлена на "Высокую". Парадоксально, но чтобы получить доступ к нашей странице заказа на защищенном сервере, вам сначала нужно изменить безопасность браузера на "Среднюю".

Нажмите здесь, чтобы узнать больше о "Звезде Запада"

### Несколько ободряющих откликов:

> Надеюсь, вы получили много писем, подобных моему. Я хотел бы выразить свою благодарность за ваш продукт... Управление интуитивно понятное и достаточно простое для меня. Я сейчас не чувствую, что технология между мной и словами, жизнью того времени, о котором я читаю.... Это действительно благословение современной технологии иметь возможность прочитать все эти тома.... Я никогда не думал, что у меня будет шанс прочитать "Звезду Запада".

> Я только что получил «Sifter - Звезда Запада». МНЕ ОЧЕНЬ НРАВИТСЯ! Весь пакет выполнен красиво."

> Мой муж, ... заказал этот CD-ROM, как только мы узнали новость о его публикации, и мы только что получили его у себя дома в Англии. Это замечательный ресурс, и мы рады, что вся серия "Звезда Запада" наконец доступна ученым. Моя самая большая надежда, что такие публикации на CD-ROM будут продолжаться, и что другие периодические издания, такие как Baha'i News, American Baha'i, World Order, Baha'i World, Британский Журнал Бахаи и многие старые книги бахаи, которые больше не печатаются и срок авторских прав истек, в конечном итоге станут доступны на CD-ROM для ученых исследований."

> ... Ранее этого года я получил "Звезду Запада" на CD на конференции в Милуоки. Когда я вернулся домой, я с нетерпением запустил программу и сделал поиск на Альберта Смайли и нашел послание от Абдул-Баха к Альберту Смайли, опубликованное в "Звезде Запада". Безмолвный и пораженный благоговением, я прочитал послание. Я никогда не предполагал, что найду послание, и это послание кардинально изменило мое отношение к проекту...."

