---
title: Sifter - Nyota ya Magharibi
url: sifter-nyota-ya-magharibi
description: >-
  Gundua hazina iliyohifadhiwa ya historia ya Bahá'í na 'Sifter - Nyota ya
  Magharibi'.
desc_125: >-
  Gundua 'Sifter - Nyota ya Magharibi', mkusanyiko uliohifadhiwa digitali wa
  jarida la 'Nyota ya Magharibi'.
abstract: >-
  'Nyota ya Magharibi', jarida muhimu la Bahá'í limeshafanywa kupatikana kwenye
  CD moja. Mwongozo huu wa haraka unaonyesha sifa zake muhimu, thamani ya
  kihistoria, na jinsi inavyoboresha utafiti wa maandishi ya Bahá'í. Mradi huu
  ulijaribu kuvuka teknolojia ili kufanya chapisho hili la zamani lipatikane.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: ./stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/sw.mp3
audio_duration: PT9M48S
audio_image: ./book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: sw
translator: auto
---



## Huu ulikuwa mradi wa kufurahisha sana!

Ingawa ni wa zamani kidogo huu ulikuwa mradi wa kufurahisha sana kiasi cha kwamba nilifikiri ni wazo zuri kuuacha hapa juu. Labda siku moja nitaandika kuhusu mradi huo. Wakati huo huo, hapa ni faili kamili la zamani la usakinishaji wa Sifter kwa ajili ya kupakua:

{% related-resource
    meta=$meta
    type="Pakua Programu"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Nyota ya Magharibi Pakua"
    image="./book_w_cd_200.jpg"
    description="Usakinishaji pakua, 650 MB"
/%}

Hati hii ni kwa ajili ya kumbukumbu ya kihistoria. Ikiwa una nia na hadithi ya mradi, angalia chapisho langu hapa: [The Sifter - Adventure Ya Nyota ya Magharibi >>](/the-sifter-project)

### Kwa kumbukumbu ya kihistoria: tangazo la awali la Sifter:
_____

{% aside %}
 ![Kitabu na CD](./book_w_cd_200.jpg)
{% /aside %}

## Sifter - Nyota ya Magharibi

Baada ya miaka ya mapambano, ni furaha kubwa kwetu kuweza kutoa Sifter - Nyota ya Magharibi. Volumes zote 25 za Nyota ya Magharibi kwenye CD moja. Nyota ya Magharibi ina nafasi ya kipekee katika fasihi ya Bahá'í na karibu nusu ya kurasa zake hazijawahi - kamwe - kuchapishwa tena hadi sasa. Sifter - Nyota ya Magharibi inatoa vipengele kamili vya kusaka, alamisho na, kama ongezo maalum, utangulizi ulioandikwa na Profesa Duane Troxel.

### Sifter ni nini?

Sifter ni zana iliyojitengenezewa ili kusaidia watu kuchunguza, kuperuzi na kufanya utafiti. Ndani ya CD ndogo, maelfu ya picha za kurasa zimehifadhiwa na kuwekwa faharasa. Kama shelfu ya vitabu, Sifter inakuruhusu kuchagua kitabu na kufungua sura maalum au ukurasa, kurasa kurasa na kuweka alamisho na nafasi. Tofauti na kitabu cha kawaida, shelfu ya vitabu ya Sifter ni ya kusakika kikamilifu. Andika maneno machache na Sifter inaanza uchanganuzi wa haraka 'kuchuja' kurasa zake elfu za kupata rejeleo kwa mada yako. Unataka kutafuta kila rejeleo la "karne ya nuru" katika Nyota ya Magharibi yote? Sasa unaweza. Pamoja na Sifter, unaweza kufanya 'utafiti' zaidi na 'uchunguzi' pungufu. Unapopata makala unayopenda, weka alamishokwa urahisi na, kama unapenda, bonyeza CHAPA na printa yako itatoa – kimsingi – nakala ya picha ya ukurasa wa asili wa kitabu, ikiwa ni pamoja na picha na vielelezo!

![Ukurasa kutoka Nyota ya Magharibi](./star8.gif)

### Kuhusu toleo hili la Nyota ya Magharibi

Jumla ya Nyota ya Magharibi ni zaidi ya kurasa 8,500. Ingawa umuhimu wake unakubaliwa kwa pamoja, kutokana na ukubwa wake, uchapishaji tena wa seti kamili kamwe haujawahi kuwa wa kiuchumi. Hadi sasa, idadi kubwa ya kurasa za kusahihisha imezuia uchapishaji katika toleo la kielektroniki. Sifter inatatua shida hii kwa kujumuisha picha halisi za kila ukurasa - ikitumia maandishi mabichi (OCR) tu kusaidia kupata ukurasa unaohitajika.

### Umuhimu wa Nyota ya Magharibi

> "Nyota ya Magharibi, kama utatambua, ni ya kipekee kihistoria, sio tu kwa sababu ya nafasi yake katika historia ya awali ya Imani Magharibini, lakini, muhimu zaidi, kwa sababu ya uhusiano wake wa karibu na Mwalimu. Aliupongeza sana uchapishaji wake na hata aliandika kwa ajili yake. Kwa kuzingatia haya, Nyumba ya Haki ilihisi kwamba uchapishaji tena katika maandishi yake halisi, utakuwa ongezo la thamani kwa fasihi ya Bahá'í inayopatikana, na kuwapa marafiki ufahamu fulani kuhusu siku za awali za Imani Magharibi."
(Idara ya Utafiti, 3 Machi 1999 kuhusu: Matumizi ya Nyota ya Magharibi katika Fomu ya Kielektroniki)

> William Collins - msomi bingwa wa fasihi ya Bahá'í kwa Kiingereza - alisema kuhusu Nyota ya Magharibi: 'Katika uwasilishaji wake wa ripoti za moja kwa moja kuhusu watu na matukio yanayohusiana na maendeleo ya awali ya imani, ni chanzo kisicho na kifani cha taarifa za kihistoria.'"

> Mwanahistoria wa Bahá'í Robert Stockman, anasema, 'inatoa mojawapo ya vyanzo vyetu bora vya taarifa kuhusu jumuiya ya dunia ya Bahá'í ya awali.'"

> Sifter – Nyota ya Magharibi ni hatua kubwa katika maendeleo ya uchapishaji wa utafiti wa kielektroniki wa Bahá'í."
(Dondoo kutoka Utangulizi wa Sifter - Nyota ya Magharibi na Duane Troxel)

![Nukuu kuhusu Nyota ya Magharibi](./starquote.gif)

### Ni vipengele vipi vinavyopatikana katika kivinjari cha Sifter?
Pamoja na kivinjari cha Sifter, mtumiaji anaweza kufanya utafutaji wa maandishi kamili, kurasa kurasa kama kitabu, kuruka kutoka sura moja hadi nyingine, kutazama orodha ya volumes, kuandika rejeleo ili kuruka kwenda ukurasa maalum...

* Kiolesura cha matumizi rahisi na kisichorusha
* Utafutaji wa maandishi kamili
* Kuruka kwa rejeleo
* Kurasa kurasa kama kitabu au 'kutelezesha' kurasa za kitabu
* Kuweka alamisho za kurasa za kuvutia, kupanga na kushirikisha alamisho
* Uwezo wa kubadilisha haraka picha, ufuatiliaji bora wa picha
* Kuficha zana za utafutaji kwa uzoefu mzuri wa kusoma ukurasa
* Kutumia bila picha au kuacha picha kwenye CD kwa hali zenye nafasi chache za kuhifadhi kama vile laptops za zamani.
* Programu inaweza kujisasaisha haraka kutoka intaneti.

### Mahitaji ya Mfumo

Mfumo wa Microsoft Windows au kiigaji cha Windows (95, 98, ME, NT, 2000, 7 au XP)
Kiendeshi cha CD-ROM

### Ninawezaje kununua nakala?

Kuna njia mbili za kununua Sifter - Nyota ya Magharibi. Unaweza ama kununua moja kwa moja kutoka kwetu kwa kutumia mfumo wetu wa mtandaoni wa uchakataji wa kadi ya mkopo au, unaweza kuagiza kwa njia ya simu kutoka kwa msambazaji wetu, Special Ideas.

Kuagiza kwa njia ya simu: Piga simu Special Ideas kwa nambari 1.800.326.1197

Kuagiza kwa mtandaoni: Bonyeza kiungo hapa chini. $65 US na usafirishaji wa bure duniani kote.

Kumbuka: Iwapo kiungo cha kuagiza hakitumiki, basi mipangilio ya usalama ya kivinjari chako imewekwa kwenye "Ju". Ironiki ni kwamba, kwa sababu ukurasa wetu wa kuagiza uko kwenye seva salama, ili kuufikia lazima kwanza uelekeze usalama wa kivinjari chako kwenye "Kati".

Bofya hapa kujifunza zaidi kuhusu Nyota ya Magharibi

### Maoni Yanayotia Moyo:

> "Natumai umepokea barua nyingi kama yangu. Nilitaka kuelezea thamini yangu kwa bidhaa yako... Uendeshaji ni wa kawaida na rahisi vya kutosha kwangu. Kwa sasa sihisi kuwa teknolojia inanizuia katikati yangu na maneno, maisha ya nyakati ninazosoma.... Kweli ni baraka ya teknolojia ya kisasa kuweza kusoma volumes zote hizo.... Sikuwahi kuamini kwamba ningejipatia nafasi ya kusoma Nyota ya Magharibi."

> "Nimepata tu Sifter - Nyota ya Magharibi. NINAIPENDA! Kifurushi chote kimetekelezwa kwa uzuri."

> "Mume wangu, ... aliagiza CD-Rom hii punde tu tulipopata habari ya kuchapishwa kwake, na tumekwisha pokea hapa nyumbani kwetu nchini England. Hii ni rasilimali ya ajabu na tunafurahia kuwa mfululizo mzima wa Nyota ya Magharibi hatimaye unapatikana kwa wasomi. Matumaini yangu makubwa ni kwamba uchapishaji wa aina hii ya CD-Rom uendelee, na kwamba magazeti mengine kama Habari za Bahá'í, Bahá'í wa Amerika, World Order, Dunia ya Bahá'í, Jarida la Bahá'í la Uingereza, na vitabu vingi vya Bahá'í vya zamani ambavyo havipatikani tena na kipindi cha hakimiliki kimepita hatimaye vitapatikana kwa CD-Rom kwa utafiti wa kiwasomi."

> "... Mapema mwaka huu nilipata Nyota ya Magharibi kwenye CD kwenye Mkutano wa Milwaukee. Niliporudi nyumbani nilizindua haraka programu na kutafuta Albert Smiley na nikapata andiko kutoka kwa Abdu'l-Baha kwa Albert Smiley lililochapishwa katika Nyota ya Magharibi. Nikiwa nimenyamaza na nimeshituka kwa hofu, nilisoma Andiko. Sikuwahi kutarajia kwamba ningepata Andiko na Andiko hilo lilibadilisha mtazamo wangu wote kwa mradi...."