---
title: Seyir - Batının Yıldızı
url: seyir-batinin-yildizi
description: >-
  Bahá'í tarihinin dijitalleştirilmiş hazinesini 'Seyir - Batının Yıldızı' ile
  keşfedin.
desc_125: >-
  Erken Bahá'í cemaatinin zengin tarihini ve öğretilerini sunan 'Seyir - Batının
  Yıldızı' dijital koleksiyonunu keşfedin.
abstract: >-
  'Batının Yıldızı', yayınlandığı dönemde Bahá'í inancının köşe taşıydı ve bu
  proje onu tek bir CD'de erişilebilir kıldı. Bu kılavuz, anahtar özellikleri,
  tarihi değeri ve Bahá'í edebiyatı araştırmalarına nasıl katkı sağladığını
  vurgular. Proje, bu eski yayını erişilebilir kılmak için teknolojiler arasında
  köprü kurmayı hedefledi.

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/tr.mp3
audio_duration: PT8M54S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: tr
translator: auto
audio_length: 8672474
---








## Bu çok eğlenceli bir projeydi!

Her ne kadar biraz demode olsa da bu, düşündüğüm kadarıyla eğlenceli bir projeydi ve burada dursun istedim. Belki bir gün bu projeyi anlatan bir yazı yazarım. Bu arada, işte eski Sifter kurulum dosyasının indirme bağlantısı:

<RelatedResource
    meta=$meta
    type="Yazılım İndir"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Batının Yıldızı İndir"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg"
    description="Kurulum dosyası indir, 650 MB"
/>

Bu belge tarihi bir kayıt içindir. Projenin hikayesi ile ilgileniyorsanız, buradaki yazımı kontrol edin: [Sifter - Batının Yıldızı Macerası >>](/the-sifter-project)

### Tarihi kayıt için: orijinal Sifter duyurusu:
_____

<aside>
 ![CD'li Kitap](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
</aside>

## Sifter - Batının Yıldızı

Uzun yılların çabasının ardından, Sifter - Batının Yıldızını sunmaktan büyük mutluluk duyuyoruz. Batının Yıldızı'nın tamamı 25 ciltlik bir seri olarak tek bir CD'de. Batının Yıldızı, Bahá'í literatüründe eşsiz bir yere sahiptir ve sayfalarının neredeyse yarısı şimdiye kadar - hiçbir zaman - yeniden basılmamıştır. Sifter - Batının Yıldızı, tam arama özellikleri, yer işareti koyma ve, özel bir ek olarak, Profesör Duane Troxel tarafından yazılmış bir girişe sahiptir.


### Sifter Nedir?

Sifter, insanların keşfetmelerine, göz atmalarına ve araştırma yapmalarına yardımcı olmak için oluşturulmuş bir araçtır. Bir küçük CD'nin içinde, binlerce sayfa resmi depolanmış ve indekslenmiştir. Bir kitaplık gibi, Sifter size bir kitap seçme ve belirli bir bölüme ya da sayfaya gitme, sayfaları çevirme ve yer işaretleri yapma olanağı sunar. Geleneksel bir kitabın aksine, Sifter kitaplığı tamamen aranabilir. Birkaç kelime yazın ve Sifter, konunuzla ilgili referansları bulmak için binlerce sayfa içinde 'eleme' yaparak hızlı bir analiz başlatır. Tüm Batının Yıldızını "ışık yüzyılı" ile ilgili tüm referansları aramak istiyor musunuz? Artık yapabilirsiniz. Sifter sayesinde daha az "arama" ile daha fazla "araştırma" yapabilirsiniz. Beğendiğiniz bir makale bulduğunuzda, sadece yer işareti ekleyin ve isterseniz YAZDIR'a tıklayın ve yazıcınız - temelde - kitabın orijinal sayfasının bir fotokopisini çıkarır, fotoğraflar ve illüstrasyonlar dahil!


![Batının Yıldızı'ndan bir Sayfa](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### Batının Yıldızı'nın bu versiyonu hakkında


Tüm Batının Yıldızı, 8.500 sayfadan fazladır. Önemi evrensel olarak kabul edilmiş olsa da, devasa boyutları nedeniyle, tam setinin yeniden yayımlanması daha önce hiç ekonomik olmamıştır. Şimdiye dek, elektronik bir versiyonda yayımlanmasını engelleyen dev sayfa sayısının düzeltilmesi gerekiyordu. Sifter, her bir sayfanın gerçek görüntülerini içerir - arzu edilen sayfayı bulmaya yardımcı olmak için ham (OCR) metni sadece kullanarak, bu problemi çözer.

### Batının Yıldızı'nın Önemi

> "Batının Yıldızı, anlayacağınız gibi, Batı'da İnancın erken tarihindeki konumu nedeniyle tarihsel olarak benzersizdir, ancak en önemlisi, Usta ile olan yakın ilişkisidir. O, yayınlanmasını şiddetle övmüş ve hatta bunun için yazmıştır. Bu düşünce altında, Adalet Evi'nin, tam metnin yeniden yayınlanmasının mevcut Baha'i literatüre değerli bir katkı sağlayacağını ve Batı'daki İnancın erken günlerine dair arkadaşlara biraz içgörü vereceğini düşündü."
(Araştırma Departmanı, 3 Mart 1999: Batının Yıldızı'nın Elektronik Formda Kullanımı hakkında)

> İngilizce Bahá'í literatürünün bibliyografisinde par excellence olan William Collins, Batının Yıldızı için şunları söylemiştir: 'İnancın erken gelişimiyle ilgili kişi ve olaylar hakkında birinci elden raporların sunumunda tarihsel bilgi kaynağı olarak eşsizdir.'"

> Bahá'í tarihçisi Robert Stockman, şöyle diyor: 'Erken Bahá'í dünya topluluğu hakkında bilgi veren en iyi kaynaklardan birini temsil ediyor.'"

> "Sifter – Batının Yıldızı, Bahá'í elektronik araştırma yayınlarında büyük bir ilerleme işaret ediyor."
(Duane Troxel tarafından Sifter - Batının Yıldızına Giriş'ten alıntılar)

![Batının Yıldızı Hakkında Alıntı](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### Sifter tarayıcısının bazı özellikleri nelerdir?
Sifter tarayıcısıyla kullanıcı, tam metin arama yapabilir, bir kitabın sayfalarını çevirebilir, bir bölümden diğerine atlayabilir, ciltlerin bir listesini görüntüleyebilir, belirli bir sayfaya atlamak için bir referans yazabilir...

* Basit ve kullanıcı dostu arayüz
* Tam metin arama
* Referansa atla
* Bir kitabın sayfalarını çevirme ya da kitabın sayfalarını 'kaydır'
* İlginç sayfaları yer işareti ile işaretle, yer işaretlerini düzenle ve paylaş
* Hızlı resim çevirme, kaliteli resim görüntüleme
* Keyifli sayfa okuma için arama araçlarını gizle
* Resimler olmadan kullan ya da düşük depolama alanı gerektiren durumlar için resimleri CD'de bırak; örneğin eski dizüstü bilgisayarlar.
* Uygulama internet üzerinden kendisini hızla güncelleyebilir.


### Sistem Gereksinimleri

Microsoft Windows veya Windows emülatörü (95, 98, ME, NT, 2000, 7 veya XP)
CD-ROM sürücüsü


### Bir kopyasını nasıl satın alabilirim?

Sifter - Batının Yıldızını satın almanın iki yolu var. Ya doğrudan bizden, güvenli çevrimiçi kredi kartı işlem sistemi kullanarak satın alın ya da telefonla distribütörümüz Özel Fikirler'den sipariş verin.

Telefonla sipariş için: Özel Fikirler'i 1.800.326.1197 numarasından arayın

Çevrimiçi Sipariş: Aşağıdaki bağlantıya tıklayın. Kargo dahil 65 ABD doları.

Not: Eğer sipariş bağlantısı çalışmıyorsa, o zaman tarayıcınızın güvenlik ayarları "Yüksek" olarak ayarlanmıştır. İronik bir şekilde, sipariş sayfamız güvenli bir sunucuda olduğu için, erişebilmeniz için önce tarayıcınızın güvenlik ayarını "Orta" olarak ayarlamanız gerekir.

Batının Yıldızı hakkında daha fazla bilgi edinmek için buraya tıklayın

### Bazı Cesaret Verici Geri Bildirimler:

> "Benimki gibi birçok mektup aldığınızı umuyorum. Ürününüzle olan memnuniyetimi ifade etmek istedim... Operasyon, benim için sezgisel ve yeterince basit. Şu anda, teknolojinin okuduğum zamanları, kelimeleri aramızda bir engel olduğunu hissetmiyorum.... Tüm o ciltleri okuyabilme imkanına sahip olabilmek, gerçekten modern teknolojinin bir nimeti.... Asla Batının Yıldızını okuyabileceğimi düşünmemiştim."

> "Az önce Sifter - Batının Yıldızını aldım. BAYILDIM! Tüm paket güzelce hazırlanmış."

> "Eşim, yayın haberini duyar duymaz hemen bu CD Rom'u sipariş etti ve biz şimdi bunu İngiltere'deki evimizde aldık. Bu, harika bir kaynak ve Batının Yıldızının tüm serisinin sonunda bilim adamları için mevcut olması bizi heyecanlandırıyor. En derin umudum, bu tür CD-Rom yayınlarının devam etmesi ve Baha'i Haberleri, Amerikan Baha'isi, Dünya Düzeni, Baha'i Dünya, İngiliz Baha'isi Dergisi ve birçok eski Baha'i kitabının, telif hakkı geçmiş ve basımı tükenmiş olanların, bilimsel araştırma için CD-Rom üzerinde mevcut hale getirilmesidir."

> "... Bu yılın başlarında Milwaukee Konferansında Batının Yıldızı'nı CD'de edindim. Eve döndüğümde heyecanla yazılımı başlattım ve Albert Smiley hakkında bir arama yaptım ve Batının Yıldızı'nda Alberto Smiley'e Abdu'l-Baha tarafından yazılmış bir tablet buldum. Nutkum tutuldu ve hayranlıkla Tablet'i okudum. Tablet bulacağımı ve o Tablet'in projeye karşı bakış açımı değiştireceğini hiç düşünmemiştim...."