---
title: سفٹر - مغرب کا ستارہ
url: سفٹر-مغرب-کا-ستارہ
description: بہائی تاریخ کے ڈیجیٹائز شدہ خزانے 'سفٹر - مغرب کا ستارہ' کی تلاش کریں۔
desc_125: >-
  'سفٹر - مغرب کا ستارہ' کو دریافت کریں، جو 'ستارہ غرب' رسالہ کا ڈیجیٹل مجموعہ
  ہے۔
abstract: >-
  'ستارہ غرب' بہائی اشاعت کا ایک نقطہ انقلاب -- جو اس منصوبے نے ایک سی ڈی پر
  قابل رسائی بنایا تھا۔ یہ راہنما اس کی اہم خصوصیات، تاریخی اہمیت، اور بہائی
  ادبیات کی تحقیق کو کس طرح بہتر بناتا ہے کی جھلکیاں پیش کرتا ہے۔ اس منصوبے میں
  پُرانی اشاعت کو قابل رسائی بنانے کے لیے ٹیکنالوجیز کو ملا کر استعمال کیا گیا
  تھا۔

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/ur.mp3
audio_duration: PT7M22S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: ur
translator: auto
audio_length: 7212981
---








## یہ ایک بہت دلچسپ پروجیکٹ تھا!

اگرچہ یہ کافی پرانا ہے، لیکن یہ ایک بہت دلچسپ پروجیکٹ تھا کہ میں نے سوچا کہ اسے ایسے ہی چھوڑ دوں۔ شاید میں کسی دن اس پروجیکٹ کے بارے میں ایک پوسٹ لکھوں۔ درمیانی عرصہ میں، یہ رہا پورا قدیمی Sifter انسٹالر ڈاونلوڈ کے لئے:

<RelatedResource
    meta=$meta
    type="سافٹ ویئر ڈاونلوڈ"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West ڈاونلوڈ"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg"
    description="انسٹالر ڈاونلوڈ، 650 MB"
/>

یہ دستاویز تاریخی ریکارڈ کے لیے ہے۔ اگر آپ اس پروجیکٹ کی کہانی میں دلچسپی رکھتے ہیں تو میری پوسٹ یہاں دیکھیں: [The Sifter - Star of the West Adventure >>](/the-sifter-project)

### تاریخی ریکارڈ کے لیے: اصلی Sifter اعلان:
_____

<aside>
 ![کتاب کے ساتھ سی ڈی](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
</aside>

## Sifter - Star of the West

کئی سالوں کی مشکلات کے بعد، ہمیں بہت خوشی ہو رہی ہے کہ Sifter - Star of the West پیش کر سکیں۔ Star of the West کے تمام 25 جلدوں کو ایک ہی سی ڈی میں۔ Star of the West بہائی ادب میں ایک منفرد مقام رکھتا ہے اور اس کے تقریباً نصف صفحات کو کبھی - کبھار - دوبارہ چھاپا نہیں گیا ہے۔ Sifter - Star of the West مکمل تلاش کی خصوصیات، بکمارکنگ اور، خاص تعارف کے طور پر، پروفیسر دوانے ٹروکسل کی طرف سے ایک مقدمہ فراہم کرتا ہے۔


### Sifter کیا ہے؟

Sifter ایک ایسا آلہ ہے جو لوگوں کو تلاش، براؤزنگ اور تحقیق میں مدد دینے کے لئے تخلیق کیا گیا ہے۔ ایک چھوٹی سی سی ڈی کے اندر، ہزاروں صفحہ تصاویر محفوظ اور انڈیکس کی گئی ہیں۔ ایک کتابی سیلف کی طرح، Sifter آپ کو ایک کتاب منتخب کرنے اور ایک مخصوص باب یا صفحہ کھولنے، صفحات کو پلٹنے اور بکمارکس اور پلیس ہولڈرز بنانے کی سہولت دیتا ہے۔ روایتی کتاب کے برعکس، Sifter کی کتابی سیلف پوری طرح سے تلاش پذیر ہے۔ چند الفاظ ٹائپ کریں اور Sifter 'سفٹنگ' کے ذریعے اپنے ہزارہا صفحات میں آپ کے موضوع سے متعلق حوالہ جات تلاش کرنے کے لئے شروع ہو جاتا ہے۔ کیا آپ پورے Star of the West کو "century of light" کے تمام حوالاجات کے لئے تلاش کرنا چاہتے ہیں؟ اب آپ کر سکتے ہیں۔ Sifter کے ساتھ، آپ 'تحقیق' زیادہ کر سکتے ہیں 'سرچ' کم کے ساتھ۔ جب آپ کو ایک دلچسپ مضمون ملتا ہے، بس اسے بکمارک کریں اور، اگر آپ چاہیں تو، چھاپیں پر کلک کریں اور آپ کا پرنٹر - در حقیقت - کتاب کے اصل صفحہ کی ایک فوٹوکاپی بنا دیتا ہے، تصاویر اور مصوریوں سمیت!


![Star of the West کا صفحہ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### Star of the West کے اس ورژن کے بارے میں


پورا Star of the West 8,500 سے زیادہ صفحات پر مشتمل ہے۔ اگرچہ اس کی اہمیت کو ہر جگہ تسلیم کیا جاتا ہے، لیکن اس کی بڑی تعداد کی وجہ سے، مکمل سیٹ کی بار بار اشاعت کبھی بھی معاشی طور پر موزوں نہیں رہی۔ اب تک، الیکٹرانک ورژن میں اشاعت کو روکنے کے لئے پروف ریڈ کرنے کے بہت سے صفحات کی تعداد کی وجہ سے رکاوٹ رہی ہے۔ Sifter اس مسئلہ کا حل پیش کرتا ہے۔ اس میں ہر ایک صفحے کی اصل تصاویر شامل ہیں - خام (OCR) متن کو صرف مطلوبہ صفحہ تک پہنچنے میں مدد کرنے کے لئے استعمال کرتے ہیں۔

### Star of the West کی اہمیت

> Star of the West، جیسا کہ آپ جانتے ہیں، تاریخی طور پر منفرد ہے، نہ صرف اس کی وجہ سے کہ وہ مغرب میں کاز کی ابتدائی تاریخ میں اس کی حیثیت ہے، بلکہ، سب سے اہم، اس کی ماسٹر کے ساتھ قریبی وابستگی کی وجہ سے۔ انہوں نے اس کی اشاعت کو بہت سراہا اور حتیٰ کہ اس کے لئے لکھا بھی۔ اس پس منظر میں، جستس کے گھر نے محسوس کیا کہ اس کی بالکل درست متن کی دوبارہ اشاعت بہائی ادب میں موجود اضافہ ہوگا، اور دوستوں کو مغرب میں کاز کے ابتدائی دنوں کے بارے میں کچھ بصیرت فراہم کرے گا."
(ریسرچ ڈیپارٹمنٹ، 3 مارچ 1999 re: الیکٹرانک فارم میں Star of the West کا استعمال)

> ولیم کولنز - جو کہ انگریزی میں بہائی ادب کے بیبلیوگرافر بہترین ہیں - نے Star of the West کے بارے میں کہا: 'اس کی پیشکش کنکشن کی وجہ سے بہت اہم ہے کہ ایمان کی ابتدائی ترقی سے متعلق لوگوں اور واقعات کے بارے میں پہلے ہاتھ کی رپورٹس، یہ تاریخی معلومات کا ایک مقابلہ ناپذیر ذریعہ ہے۔'"

> بہائی مورخ رابرٹ اسٹاکمین کا کہنا ہے, 'یہ ہمارے بہترین معلوماتی ذرائع میں سے ایک ہے جو بہائی عالمی کمیونٹی کے بارے میں فراہم کرتا ہے۔'"

> Sifter – Star of the West بہائی الیکٹرانک تحقیق کی اشاعتوں میں ایک عظیم ترقی کا مرکز ہے۔"
(Sifter - Star of the West کے مقدمہ سے اقتباسات از دوانے ٹروکسل)

![Star of the West کے بارے میں قول](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### Sifter براؤزر کی کچھ خصوصیات کیا ہیں؟
Sifter براؤزر کے ساتھ، صارف پوری متن تلاش، کتاب کی طرح صفحات کو پلٹانے، ایک باب سے دوسرے باب تک چھلانگ، جلدوں کی فہرست دیکھنے، ایک خاص صفحہ کے لئے حوالہ ٹائپ کرنے وغیرہ کر سکتا ہے...

* سادہ اور استعمال میں آسان انٹرفیس
* مکمل متن تلاش
* حوالہ تک جائیں
* کتاب کی طرح صفحات کو پلٹائیں یا کتاب کے صفحات کے 'اسکرول' کروں
* دلچسپ صفحات کو بکمارک کریں، بکمارکس کو ترتیب اور شریک کریں
* تیزی سے امیجز کی فلپنگ، معیاری امیجز کی نظارت
* پڑھائی کے شوقین صفحہ پڑھنے کے لیے تلاش کے اوزار چھپائیں
* بغیر امیجز کا استعمال کریں یا پرانے لیپ ٹاپ جیسے کم-اسٹوریج جگہ کی صورتحال میں سی ڈی پر امیجز چھوڑ دیں۔
* اپلیکیشن خود ہی انٹرنیٹ سے جلد اپ ڈیٹ کر سکتی ہے۔


### سسٹم کی ضرورتیں

مائیکروسافٹ ونڈوز یا ونڈوز ایمولیٹر (95, 98, ME, NT, 2000, 7 یا XP)
سی ڈی-روم ڈرائیو


### میں ایک کاپی کیسے خریدوں؟

Sifter - Star of the West خریدنے کے دو طریقے ہیں۔ یا تو براہ راست ہم سے ہمارے سیکیور آن لائن کریڈٹ-کارڈ پروسیسنگ سسٹم کے ذریعہ خریدیں یا، ہمارے ڈسٹریبیوٹر، سپیشل آئیڈیاز سے فون کے ذریعہ آرڈر کریں۔

فون کے ذریعہ آرڈر کرنے کے لئے: سپیشل آئیڈیاز کو 1.800.326.1197 پر کال کریں

آن لائن آرڈر کرنے کے لئے: نیچے کی لنک پر کلک کریں۔ 65 امریکی ڈالر مع عالمی سطح پر مف