---
title: 筛选器 - 西方之星
url: shaixuanqi-xifangzhixing
description: 探索《西方之星》的数字化宝藏，体验巴哈伊历史的奇迹。
desc_125: 发现数字化系列《西方之星》, 揭示早期巴哈伊社区的丰富历史和教义。
abstract: >-
  《西方之星》是巴哈伊重要出版物，此项目通过单张CD让它数字化，便于访问。本指南强调其关键特点、历史价值和如何增强巴哈伊文献研究。该项目旨在通过技术桥接，使这一古老刊物得以传承。

external_reference:
  link: >-
    https://www.bahai.org/library/authoritative-texts/the-universal-house-of-justice/messages/20231128_001/1#973422615
  linkText: 'published at: bahai.org'

draft: false

datePublished: '2024-01-19'
dateModified: '2024-01-20'

category: bahai-education
topics:
  - bahai-history
  - bahai-doctrinal-literature
  - bahai-education-software
  - bahai-interpretive-texts
  - educational-requisites-of-teaching

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/stack_large.gif
  alt: Digitized Star of the West Volumes on CD

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-19_sifter-star-of-the-west/zh.mp3
audio_duration: PT8M25S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg
narrator: auto

author: chad-jones

language: zh
translator: auto
audio_length: 8218018
---







## 这个项目太有趣了！

尽管已经有些过时，但这个项目如此有趣，我想把它保留下来。也许有一天我会写一篇关于此项目的文章。与此同时，这里可以下载完整的旧版Sifter安装程序：

{% related-resource
    meta=$meta
    type="软件下载"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - 西方之星 下载"
    image="./book_w_cd_200.jpg"
    description="安装程序下载，650 MB"
/%}

本文档是为了历史记录。如果你对项目的故事感兴趣，请查看我的文章：[《Sifter - 西方之星 冒险历程 >>》](/the-sifter-project)

### 为了历史记录：原始的Sifter公告：
_____

{% aside %}
 ![带CD的书](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/book_w_cd_200.jpg)
{% /aside %}

## Sifter - 西方之星

经过多年的努力，我们非常高兴能够提供《Sifter - 西方之星》。《西方之星》全集25卷内容，仅需一个CD。《西方之星》在巴哈伊文献中占有独特的地位，其近一半的页面至今未曾再版。《Sifter - 西方之星》提供完整的搜索功能、书签，并且特别增加了Duane Troxel教授的引言。

### Sifter是什么？

Sifter是一个旨在帮助人们探索、浏览和研究的工具。在一个小巧的CD中，存储并编制索引的有数千页的图像。像书架一样，Sifter让你选择一本书，直接打开到特定章节或页面，翻动页面，做书签和占位符。与传统的书不同，Sifter的书架是完全可以搜索的。输入几个单词，Sifter便会迅速分析，'筛选'出其数千页中与你的主题相关的参考。想要搜索整个《西方之星》中所有提到"光明世纪"的内容？现在可以了。利用Sifter，你可以做到'更多研究'和'更少搜索'。当你找到一个你喜欢的文章，只需简单地做个书签，如果你愿意，点击PRINT，你的打印机便会输出——基本上——书原始页面的复印件，包括照片和插图！

![《西方之星》页面](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/star8.gif)

### 关于这个版本的《西方之星》


整个《西方之星》有超过8500页。尽管它的重要性是公认的，但由于篇幅太长，完整集的重印从来都不是经济上可行的。到目前为止，校对大量页面阻碍了它以电子版形式的出版。Sifter通过包含每个页面的实际图像，只利用原始（OCR）文本来帮助定位所需页面，解决了这个问题。

### 《西方之星》的重要性

>《西方之星》是您将意识到的，在西方早期的信仰历史中不仅因其地位而历史上独一无二，而且最重要的是它与大师紧密相连。他高度赞扬其出版，甚至为其撰文。鉴于此，正义之家认为其精确文本的再版將是对现有巴哈伊文学的宝贵补充，也可以让信徒们对于西方早期信仰历史有所了解。"
（研究部，1999年3月3日关于《西方之星》电子版使用）

>巴哈伊文献的杰出书目学家威廉·柯林斯（William Collins）这样评价《西方之星》：'它通过对与信仰早期发展相关的人物和事件的第一手报道，在历史信息的来源方面是无与伦比的。'"

>巴哈伊历史学家罗伯特·斯托克曼（Robert Stockman）说，'它提供了我们了解早期巴哈伊世界共同体的最佳信息来源。'"

>《Sifter – 西方之星》标志着巴哈伊电子研究出版物的巨大进步。"
（摘自《Sifter - 西方之星》导读，Duane Troxel）

![关于《西方之星》的引言](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-19_sifter-star-of-the-west/starquote.gif)

### Sifter浏览器都有哪些功能？
使用Sifter浏览器，用户可以进行全文搜索，像翻书一样翻页，跳转至下一章节，查看卷宗列表，输入引用跳转到特定页面......

* 简洁易用的界面
* 全文搜索
* 跳转至引用
* 像翻书一样翻页或‘滚动’通过书的页面
* 标记有趣的页面，整理和分享书签
* 快速翻页，高质量图像浏引
* 隐藏搜索工具以便愉快地阅读页面
* 在没有图像或者留住CD上的图像的情况下使用，适用于存储空间较低的旧款笔记本等。
* 应用可以从互联网快速更新。

### 系统要求

微软Windows或Windows模拟器（95, 98, ME, NT, 2000, 7 或 XP）
CD-ROM驱动器


### 我如何购买一份？

有两种方式购买《Sifter - 西方之星》。您可以直接通过我们的安全在线信用卡处理系统购买，或者通过电话从我们的分销商Special Ideas订购。

电话订购：拨打Special Ideas的电话1.800.326.1197

在线订购：点击下面的链接。美国$65免费全球配送。

注意：如果订单链接不工作，那么您的浏览器安全设置可能为“高”。讽刺的是，因为我们的订单页面在安全服务器上，为了访问它，您必须首先将浏览器的安全设置为“中”。

点击此处了解更多关于《西方之星》

### 一些鼓励的反馈：

> 我希望您收到了很多像我的这样的信件。我想表达对您产品的感激......操作直观且对我来说足够简单。我现在不会觉得技术阻碍了我与我正在阅读的时代、文字之间的联系......能够阅读所有这些卷宗是现代科技的一项祝福......我从未相信我会有机会阅读《西方之星》。"

> 我刚刚得到了《Sifter - 西方之星》。我爱死了！整个包装执行得非常美观。"

> 我丈夫......一听到其出版的消息，立刻通过电话订购了这张CD-ROM，我们现在已经在英格兰的家中收到了它。这是一个了不起的资源，我们很激动终于可以让学者们获得《西方之星》的完整系列。我最亲切的希望是这种CD-ROM的出版能够继续，并且《巴哈伊新闻》、《美国巴哈伊》、《世界秩序》、《巴哈伊世界》、英国巴哈伊期刊以及许多版权期已过的旧巴哈伊书籍最终也能通过CD-ROM形式供学术研究之用。"

> ......今年早些时候我在密尔沃基会议上得到了CD版的《西方之星》。回家后我急切地启动了软件，并搜索了Albert Smiley，找到了《星期》上发表的`Abdu'l-Baha给Albert Smiley的奉献。读到奉献，我无言以对，充满敬畏。在此之前，我从未考虑过我会找到一篇奉献，并且那奉献改变了我对这个项目的整个看法...."


