---
title: مقدمة إلى 'نجم الغرب'
url: مقدمة-نجم-الغرب
description: استكشاف الأهمية التاريخية لمجلة 'نجم الغرب'، الدورية البهائية الدولية الأولى.
desc_125: رحلة عبر التاريخ والتأثير للدورية 'نجم الغرب'، حجر الزاوية في الأدب البهائي.
abstract: >-
  تُلقي 'نجم الغرب' الضوء على بزوغ الديانة البهائية في الغرب، موثقة تحدياتها
  المبكرة وتعاليمها ومعالمها من خلال الصور والمقالات والسرديات الشخصية. كونها
  الدورية الدولية البهائية الأولى، تقدم لمحة أصيلة عن سنوات تكوين الدين، مسجلة
  تفاني ومسيرة أتباعها الأوائل. تقف هذه النشرة كمورد تاريخي حيوي، موفرةً رؤى حول
  مبادئ الدين البهائي ونمو الجماعة والتأثير العميق لتعاليم 'عبد البهاء'. صفحاتها
  تعمل كأرشيف شامل، مسلطة الضوء على الوحدة والتنوع ومرونة الديانة البهائية، مما
  يجعلها قراءة ضرورية لفهم تطور مجتمع عالمي.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/ar.mp3
audio_duration: PT5M52S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: ar
translator: auto
audio_length: 8779976
---







{% related-resource
    meta=$meta
    type="تحميل برمجيات"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="تنزيل برنامج سيفتر - نجم الغرب"
    image="./book_w_cd_200.jpg"
    description="تثبيت البرنامج، 650 ميغابايت"
/%}

![رسالة من عبد البهاء عن نجم الغرب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)

## الاكتشاف الأولي

بدأت مواجهتي الأولى مع *نجم الغرب* قبل ما يقارب الأربعة عقود، مدفوعًا بشغفي بالتاريخ والسعي للعثور على صور لعبد البهاء. قادني هذا البحث لاكتشاف أن بعض كبار البهائيين كانوا يمتلكون أجزاء مجلدة من *نجم الغرب*، تضم صورًا ومقالات لا تقدر بثمن.

كانت جيرترود جاريدا، المشهود لها بتجميع *توجيهات الوصي*، دليلي خلال هذه المغامرة. على الرغم من حبها له، إلا أنها لم تسمح أبدًا بإخراج هذه الكنوز من منزلها. ومع ذلك، كنت دائمًا مُرحبًا بي لاستكشاف المجموعة خلال زياراتي، واكتشاف الكثير من الجواهر التاريخية داخل أجزاءها الملفوفة بقماش أحمر وأخضر.

## أهمية *نجم الغرب*
كان *نجم الغرب* المجلة البهائية الدولية السبّاقة، تغطي الأعوام من 1910 إلى 1935. ويعتبر سجلا تاريخيا حيويا، مشابها للوثائق المبكرة للمسيحية، إذ يوفر لمحة عن العصرين البطولي والتكويني للدين البهائي من خلال الصور والكتابات وأكثر.

{% aside %}
  ![sيفتر نجم الغرب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
{% /aside %}

إطلاق سيفتر - *نجم الغرب* في تنسيق قاعدة بيانات قابلة للبحث يبرز أهمية المجلة التاريخية، مقدمًا رؤى لا مثيل لها إلى مجتمع البهائيين الغربيين في بداياته.

## الأصالة والقيمة التاريخية
بينما يضم *نجم الغرب* أشكالًا مختلفة من الأدب، فإن الأصالة، وخاصة فيما يتعلق بتقارير الشاهدين على الأحداث، غير موضوعة للنقاش بين العلماء. هايلايت وليام كولينز وروبرت ستوكمان، من بين آخرين، دوره كمصدر حاسم للمعلومات التاريخية.

على الرغم من تحذيرات المعلّم ضد الروايات الشفهية غير المصدقة، يُنظر إلى *نجم الغرب* على أنه فئة فريدة ومهمة من الأدب البهائي، نظرًا لارتباطه المباشر بعبد البهاء وتضمينه للنصوص الرسمية.

{% aside %}
  ![لقطة شاشة سيفتر](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
{% /aside %}

## جهود إعادة الطبع والحفظ
في عام 1978، أعادت دار نشر جورج رونالد طبع 14 من الإصدارات الـ 25 الأصلية، بتوجيه من البيت العدل الأعظم للحفاظ على الأمانة للنسخ الأصلية. كان هذا الجهد جزءًا من حركة أكبر للحفاظ على تراث البهائية التاريخي وجعله متاحًا.

## رحلة التحرير والتطور
بدأت رحلة المطبوعة كـ *أخبار البهائي* في عام 1910، وتم تغيير اسمها لاحقًا إلى *نجم الغرب*. تطورت تكرار النشر وقيادة التحرير على مر الزمن، مما يعكس طبيعة الدين البهائي الديناميكية في سنواته الأولى في الغرب.

{% aside %}
  ![لقطة شاشة سيفتر](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
{% /aside %}

لعب المساهمون والمحررون البارزون، مثل هوراس هولي وستانوود كوب، أدوارًا محورية في تطورها، مما أسهم في إرثها كمنشور بهائي أساسي.

## الإرث والتأثير
مثّل انتهاء *نجم الغرب* في عام 1935 نهاية عصر وبداية أشكال جديدة من النشر البهائي. يظل إسهامه في تاريخ الدين البهائي لا يُقدر بثمن، مقدمًا "ألبوم عائلي" لتطور الدين البهائي في بداياته الغربية.

سيفتر - *نجم الغرب*، بأرشيفه الرقمي، يمثل قفزة في قدرات البحث البهائي، محولًا الوثائق التاريخية إلى موارد يسهل الوصول إليها للأجيال المستقبلية.


### الهوامش
1. عبد البهاء، *نجم الغرب*، المجلد 2، رقم 2، 8.
2. أديب طاهرزاده، *كشف بهاء الله*، المجلد 1، أكسفورد: جورج رونالد، 1974، 217.
3. أضواء الإرشاد، 438، البند #1431.
4. أضواء الإرشاد، 439، البند #1437.
5. وليام ب. كولينز، *ببليوغرافيا الأعمال باللغة الإنجليزية عن الديانات البابية والبهائية 1844-1985*، أكسفورد: جورج رونالد، 1990، xvii.
6. روبرت ستوكمان، *الدين البهائي في أمريكا التوسع المبكر، 1900-1912*، المجلد 2. جورج رونالد، أكسفورد، 1995، 428.
7. مقتطف من القسم البحثي أرفق في رسالة من البيت العدل الأعلى إلى إريكا توسان، بتاريخ 3 مارس 1999، ينقل أجزاء من رسالة كتبت نيابة عن البيت العدل الأعلى، بتاريخ 15 أبريل 1987.
8. نفس المصدر.
9. نفس المصدر.
10. ببليوغرافيا الأعمال باللغة الإنجليزية عن الديانات البابية والبهائية 1844-1985 من تأليف وليام ب. كولينز، جورج رونالد، 1990، 165.
11. روبرت ستوكمان. *الدين البهائي في أمريكا: التوسع المبكر، 1900-1912*، المجلد 2، أكسفورد: جورج رونالد، 1995، 320.
12. نفس المصدر.
13. نفس المصدر.
14. نفس المصدر.
15. *نجم الغرب*، المجلد 1، رقم 1، 21 مارس