---
title: পশ্চিমের তারকা'র পরিচিতি
url: পশ্চিমের-তারকার-পরিচিতি
description: >-
  'Star of the West' বহুজাতিক বাহাই পত্রিকার ঐতিহাসিক গুরুত্ব আবিষ্কার যা প্রথম
  আন্তর্জাতিক বাহাই পত্রিকা।
desc_125: >-
  ইতিহাস ও 'পশ্চিমের তারকা'র প্রভাবের যাত্রা, বাহাই সাহিত্যে একটি মূল কোণপাথর,
  আদ্যকালের শিক্ষা প্রদর্শন।
abstract: >-
  'পশ্চিমের তারকা' বাহাই বিশ্বাসের পশ্চিমের ভোর ধারণ করে, এর প্রাথমিক চ্যালেঞ্জ,
  শিক্ষা এবং মাইলফলকসমূহ ছবি, নিবন্ধ এবং ব্যক্তিগত কাহিনীর মাধ্যমে বর্ণনা করে।
  প্রথম বহুজাতিক বাহাই পত্রিকা হিসেবে, এটি বিশ্বাসের গঠনমূলক বছরগুলির একজন
  বাস্তব স্ন্যাপশট হিসেবে কাজ করে, বিশ্বাসের শুরুর আগ্রাসীদের উৎসর্গ এবং যাত্রা
  নথিভুক্ত করে। এই প্রকাশনা ঐতিহাসিক সম্পদ হিসেবে দাঁড়ায়, বাহাই নীতিমালা,
  সম্প্রদায়ের বৃদ্ধি, এবং 'আব্দুল-বাহা'র শিক্ষাগুলির প্রভাব সম্বন্ধে
  অন্তর্দৃষ্টি প্রদান করে। এর পৃষ্ঠাগুলি বাহাই বিশ্বাসের ঐক্য, বৈচিত্র্য এবং
  প্রতিরোধী ক্ষমতা হাইলাইট করে, একটি বৈশ্বিক সম্প্রদায়ের বিকাশ বুঝতে অপরিহার্য
  পাঠ।

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/bn.mp3
audio_duration: PT4M44S
audio_image: ./book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: bn
translator: auto
audio_length: 7688343
---




{% related-resource
    meta=$meta
    type="সফটওয়্যার ডাউনলোড"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="সিফটার - স্টার অফ দা ওয়েস্ট ডাউনলোড"
    image="./book_w_cd_200.jpg"
    description="ইনস্টলার ডাউনলোড, ৬৫০ এমবি"
/%}

![আব্দু'ল-বাহা'র পত্র 'স্টার অফ দা ওয়েস্ট' উপরে](./starquote.gif)

## প্রথম আবিষ্কার

আমার *স্টার অফ দা ওয়েস্ট* এর সাথে প্রথম পরিচয় প্রায় চার দশক আগে হয়েছিল, ইতিহাস ও আব্দু'ল-বাহা'র ছবি অনুসন্ধানের আগ্রহ থেকে উৎসাহিত হয়ে। এই যাত্রায় আমি আবিষ্কার করি যে কিছু বয়স্ক বাহাই সদস্যদের কাছে *স্টার অফ দা ওয়েস্ট* এর সীমান্তবদ্ধ খণ্ডসমূহ ছিল, যাতে ছিল মূল্যবান ফটোগ্রাফ এবং নিবন্ধসমূহ।

গার্ট্রুড গ্যারিডা, যিনি *দিরেকটিভস অফ দা গার্ডিয়ান* সংগ্রহের জন্য পরিচিত, এই অভিযানে আমার গাইড ছিলেন। তার আন্তরিকতা সত্ত্বেও, তিনি কখনো যেন এই অমূল্য সম্পদগুলো তার বাসা থেকে সরানো হয় না এমন অনুমতি দেননি। তবে, আমি সর্বদা তার সংগ্রহ পরীক্ষা করতে স্বাগত ছিলাম আমার সফরগুলিতে, এবং লাল এবং সবুজ কাপড়ে মোড়ানো খণ্ডসমূহের মধ্যে ঐতিহাসিক মণিকাঞ্চন আবিষ্কার করেছি।

## *স্টার অফ দা ওয়েস্ট* এর গুরুত্ব
*স্টার অফ দা ওয়েস্ট* বাহাই প্রচারণার পথিকৃৎ আন্তর্জাতিক পত্রিকা ছিল, ১৯১০ থেকে ১৯৩৫ পর্যন্ত প্রচারিত হয়েছিল। এটি খ্রিস্টধর্মের প্রারম্ভিক নথিপত্রগুলোর মত একটি জীবন্ত ঐতিহাসিক রেকর্ড হিসেবে একটি অভিন্ন ভূমিকা পালন করে, ছবি, লিখিত কাজ এবং আরও অনেক কিছুর মধ্য দিয়ে বাহাই বিশ্বাসের বীর এবং গঠনমূলক যুগের একটি ঝলক উপস্থাপন করে।

{% aside %}
  ![সিফটার স্টার অফ দা ওয়েস্ট](./book_w_cd_200.jpg)
{% /aside %}

সিফটার - *স্টার অফ দা ওয়েস্ট* এর সার্চযোগ্য ডাটাবেস ফর্ম্যাটে লঞ্চ এই পত্রিকার ঐতিহাসিক গুরুত্ব হাইলাইট করে, পশ্চিমা বাহাই সম্প্রদায়ের প্রাথমিক দিনগুলোর অনন্য অন্তর্দৃষ্টি প্রদান করে।

## প্রামাণ্যতা ও ঐতিহাসিক মূল্য
যদিও *স্টার অফ দা ওয়েস্ট* বিভিন্ন ধরনের সাহিত্য অন্তর্ভুক্ত করে, বিশেষ করে প্রথম হাতের রিপোর্ট সম্পর্কের প্রামাণ্যতা, পণ্ডিতদের মধ্যে নির্বিবাদ। উইলিয়াম কলিন্স এবং রবার্ট স্টকম্যানসহ অন্যান্যরা, এটির গুরুত্বপূর্ণ ঐতিহাসিক তথ্যের উত্‍স হিসেবে ভূমিকা হাইলাইট করেছেন।

অপ্রামাণিক মৌখিক বর্ণনাগুলি সম্পর্কে মাস্টারের সতর্কতা সত্ত্বেও, *স্টার অফ দা ওয়েস্ট* কে বাহাই সাহিত্যের এক অনন্য এবং মৌল্যবান শ্রেণীর হিসেবে বিবেচিত করা হয়, এর 'আব্দু'ল-বাহা'র সাথে সরাসরি যোগসূত্র এবং কর্তৃপক্ষসম্পন্ন পাঠ্য অন্তর্ভুক্তির কারণে।

{% aside %}
  ![সিফটার স্ক্রিনশট](./star4.gif)
{% /aside %}

## পুনর্মুদ্রণ এবং সংরক্ষণের প্রচেষ্টা
১৯৭৮ সালে, জর্জ রোনাল্ড প্রকাশনা সংস্থা মৌলিক ২৫ খণ্ডের মধ্যে ১৪টি খণ্ড পুনর্মুদ্রণ করে, ইউনিভার্সাল হাউস অফ জাস্টিসের নির্দেশানুসারে মৌলিক সংস্করণগুলোর প্রতি আনুগত্য বজায় রাখার জন্য। এটি বাহাই ঐতিহাসিক উপকরণগুলোর সংরক্ষণ এবং অনুগম্য করার একটি বড় আন্দোলনের অংশ ছিল।

## সম্পাদকীয় যাত্রা এবং উন্নয়ন
পত্রিকার যাত্রা ১৯১০ সালে *বাহাই নিউজ* হিসেবে শুরু হয়েছিল, পরে *স্টার অফ দা ওয়েস্ট* নামে পরিচিত হয়ে ওঠে। এর প্রকাশনা ফ্রিকোয়েন্সি এবং সম্পাদকীয় নেতৃত্ব সময়ের সাথে সাথে পরিবর্তিত হয়েছে, পশ্চিমে বাহাই বিশ্বাসের প্রারম্ভিক বছরগুলোর গতিশীল প্রকৃতি প্রতিফলিত করে।

{% aside %}
  ![সিফটার স্ক্রিনশট](./star7.gif)
{% /aside %}

হোরেস হলি এবং স্ট্যানউড কব, যেমন গুরুত্বপূর্ণ অবদানকারী এবং সম্পাদকরা, এর বিকাশে কেন্দ্রীয় ভূমিকা পালন করেছেন, এর ফাউন্ডেশনাল বাহাই প্রকাশনার হিসেবে ঐতিহ্য অবদান দিয়েছে।

## উত্তরাধিকার ও প্রভাব
*স্টার অফ দা ওয়েস্ট* এর ১৯৩৫ সালে বন্ধ হওয়া একটি যুগের অবসান এবং বাহাই প্রকাশনার নতুন রূপের শুরু চিহ্নিত করে। এর বাহাই বিশ্বাসের ইতিহাসের প্রতি অবদান অমূল্য, পশ্চিমে বিশ্বাসের প্রাথমিক বিকাশের একটি "পারিবারিক অ্যালবাম" প্রদান করে।

সিফটার - *স্টার অফ দা ওয়েস্ট*, এর ডিজিটাল আর্কাইভের সাথে, বাহাই গবেষণার সক্ষমতায় একটি ধাপ পরিবর্তন করে, ঐতিহাসিক নথিপত্রগুলিকে ভবিষ্যত প্রজন্মের জন্য প্রাপ্য সম্পদ হিসেবে পরিণত করে।

‍‍‍‍

### টীকা
1. 'আব্দু'ল-বাহা, *স্টার অফ দা ওয়েস্ট*, খণ্ড ২, নং ২, ৮.
2. আদিব তাহেরজাদেহ, *বাহা’উ’ল্লাহর প্রকাশ*, খণ্ড