---
title: Eine Einführung in den 'Stern des Westens'
url: einfuehrung-stern-des-westens
description: >-
  Untersuchung der historischen Bedeutung des 'Stern des Westens', der ersten
  internationalen Bahá'í-Zeitschrift.
desc_125: >-
  Entdecken Sie die Geschichte und den Einfluss des 'Stern des Westens', einem
  Grundstein der Bahá'í-Literatur.
abstract: >-
  Der 'Stern des Westens' vermittelt die Morgendämmerung des Bahá'í-Glaubens im
  Westen und zeichnet seine frühen Herausforderungen, Lehren und Meilensteine
  durch Fotografien, Artikel und persönliche Berichte nach. Als erste
  internationale Bahá'í-Zeitschrift bietet sie einen authentischen Einblick in
  die formativen Jahre des Glaubens, dokumentiert die Hingabe und die Reise
  seiner ersten Anhänger. Diese Publikation steht als ein entscheidendes
  historisches Ressourcencentrum, welches Einblicke in die Prinzipien der
  Bahá'í, das Wachstum der Gemeinschaft und den tiefgreifenden Einfluss der
  Lehren 'Abdu'l-Bahás bietet. Ihre Seiten dienen als ein umfassendes Archiv und
  beleuchten die Einheit, Vielfalt und Widerstandsfähigkeit des Bahá'í-Glaubens,
  was sie zu einer wesentlichen Lektüre für das Verständnis der Entwicklung
  einer globalen Gemeinde macht.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/de.mp3
audio_duration: PT6M59S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: de
translator: auto
audio_length: 9855449
---






{% related-resource
    meta=$meta
    type="Software-Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star des Westens Download"
    image="./book_w_cd_200.jpg"
    description="Installations-Download, 650 MB"
/%}


![Brief von Abdu'l-Baha über den Star des Westens](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)


## Erste Entdeckung

Meine erste Begegnung mit dem *Star des Westens* begann vor fast vier Jahrzehnten, angetrieben von meiner Faszination für Geschichte und der Suche nach Fotografien von 'Abdu'l-Bahá. Diese Reise führte mich zur Entdeckung, dass einige ältere Bahá'í gebundene Ausgaben des *Star des Westens* besaßen, gefüllt mit unschätzbaren Fotografien und Artikeln.

Gertrude Garrida, bekannt für die Zusammenstellung der *Direktiven des Hüters*, war meine Wegweiserin auf diesem Abenteuer. Trotz ihrer Zuneigung erlaubte sie niemals, dass diese Schätze ihr Haus verließen. Jedoch war ich stets willkommen, die Sammlung während meiner Besuche zu erforschen, wodurch ich eine Schatzkammer historischer Juwelen in ihren roten und grünen Leinenbänden entdeckte.

## Die Bedeutung des *Star des Westens*
*Star des Westens* war das Pionier-Periodikum der internationalen Bahá'í-Gemeinschaft, das die Jahre 1910 bis 1935 umspannt. Es dient als wichtiges historisches Dokument, vergleichbar mit den frühen Schriften des Christentums, und gewährt Einblicke in das Heroische und das Formative Zeitalter des Bahá'í-Glaubens durch Fotografien, Schriften und mehr.

{% aside %}
  ![Sifter Star des Westens](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
{% /aside %}

Die Einführung von Sifter - *Star des Westens* in einem durchsuchbaren Datenbankformat unterstreicht die historische Bedeutung der Zeitschrift und bietet beispiellose Einblicke in die frühe westliche Bahá'í-Gemeinschaft.

## Authentizität und historischer Wert
Obwohl *Star des Westens* verschiedene Literaturformen enthält, ist seine Authentizität, besonders hinsichtlich der Erstberichte, unter Gelehrten unbestritten. William Collins und Robert Stockman haben unter anderen seine Rolle als entscheidende Quelle historischer Informationen hervorgehoben.

Trotz der Warnungen des Meisters vor nicht authentifizierten mündlichen Berichten wird *Star des Westens* als eine einzigartige und bedeutende Klasse bahá'í-literarischer Schriften angesehen, angesichts seiner direkten Verbindung mit 'Abdu'l-Bahá und der Einbeziehung autoritativer Texte.

{% aside %}
  ![Sifter Screenshot](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
{% /aside %}

## Nachdruck- und Erhaltungsbemühungen
1978 druckte der Verlag George Ronald 14 der originalen 25 Bände nach, mit Anleitung des Universalen Hauses der Gerechtigkeit, um die Treue zu den Originalausgaben zu wahren. Dieser Schritt war Teil einer breiteren Bewegung zur Erhaltung und Zugänglichmachung des reichen historischen Bahá'í-Materials.

## Redaktionelle Reise und Entwicklung
Die Reise der Zeitschrift begann im Jahr 1910 als *Bahai News* und wurde später in *Star des Westens* umbenannt. Ihre Erscheinungsfrequenz und die redaktionelle Leitung entwickelten sich über die Zeit und spiegelten die dynamische Natur der frühen Jahre des Bahá'í-Glaubens im Westen wider.

{% aside %}
  ![Sifter Screenshot](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
{% /aside %}

Bedeutende Beiträger und Redakteure, wie Horace Holley und Stanwood Cobb, spielten eine zentrale Rolle in ihrer Entwicklung und trugen zu ihrem Vermächtnis als grundlegende Bahá'í-Publikation bei.

## Vermächtnis und Auswirkung
Die Einstellung des *Star des Westens* im Jahr 1935 markierte das Ende einer Ära und den Beginn neuer Formen der Bahá'í-Publikationen. Sein Beitrag zur Geschichte des Bahá'í-Glaubens bleibt unschätzbar und bietet ein "Familienalbum" der frühen Entwicklung des Glaubens im Westen.

Sifter - *Star des Westens*, mit seinem digitalen Archiv, markiert einen Sprung in den bahá'í-wissenschaftlichen Forschungsmöglichkeiten und verwandelt historische Dokumente in zugängliche Ressourcen für zukünftige Generationen.




### Fußnoten
1. 'Abdu'l-Bahá, *Star des Westens*, Bd. 2, Nr. 2, 8.
2. Adib Taherzadeh, *Offenbarung von Bahá'u'lláh*, Bd. 1, Oxford: George Ronald, 1974, 217.
3. Lichter der Anleitung, 438, Artikel #1431.
4. Lichter der Anleitung, 439, Artikel #1437.
5. William P. Collins, *Bibliographie englischsprachiger Werke über den Bábí- und Bahá'í-Glauben 1844-1985*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *The Bahá'í Faith in America: Early Expansion, 1900-1912*, Bd. 2. George Ronald, Oxford, 1995, 428.
7. Memo der Forschungsabteilung, enthalten in einem Brief des Universalen Hauses der Gerechtigkeit an Erica Toussaint, datiert auf den 3. März 1999, zitierend Teile eines Briefes geschrieben im Namen des Universalen Hauses der Gerechtigkeit, datiert auf den 15. April 1987.
8. Ebd.
9. Ebd.
10. *Bibliographie englischsprachiger Werke über den Bábí- und Bahá'í-Glauben 1844-1985* von William P. Collins, George Ronald, 1990, 165.
11. Robert Stockman. *The Bahá'í Faith in America: Early Expansion, 1900-1912*, Bd. 2, Oxford: George Ronald, 1995, 320.
12. Ebd.
13. Ebd.
14. Ebd.
15. *Star des Westens*, Bd. 1, Nr. 1, 21. März
