---
title: Introducción a 'Estrella del Oeste'
url: introduccion-estrella-del-oeste
description: >-
  Explorando la importancia histórica de 'Estrella del Oeste', el primer
  periódico internacional bahá'í.
desc_125: >-
  Viaje por la historia e impacto de 'Estrella del Oeste', piedra angular en la
  literatura bahá'í y sus enseñanzas iniciales.
abstract: >-
  'Estrella del Oeste' capta el amanecer de la Fe Bahá'í en Occidente, narrando
  sus primeros desafíos, enseñanzas y logros a través de fotografías, artículos
  y narrativas personales. Como el primer periódico internacional bahá'í, ofrece
  una instantánea auténtica de los años formativos de la Fe, documentando la
  dedicación y el viaje de sus primeros seguidores. Esta publicación se erige
  como un recurso histórico esencial, proporcionando perspectivas sobre los
  principios bahá'ís, el crecimiento de la comunidad y el profundo impacto de
  las enseñanzas de 'Abdu'l-Bahá. Sus páginas sirven como un archivo
  comprensivo, resaltando la unidad, diversidad y resiliencia de la Fe Bahá'í,
  convirtiéndola en una lectura indispensable para comprender la evolución de
  una comunidad global.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/es.mp3
audio_duration: PT6M22S
audio_image: ./book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: es
translator: auto
audio_length: 9251050
---





{% related-resource
    meta=$meta
    type="Descarga de Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Estrella del Oeste Descarga"
    image="./book_w_cd_200.jpg"
    description="Descarga del instalador, 650 MB"
/%}

![carta de abdu'l-baha sobre estrella del oeste](./starquote.gif)

## Descubrimiento Inicial

Mi primer encuentro con *Estrella del Oeste* comenzó hace casi cuatro décadas, impulsado por mi fascinación con la historia y la búsqueda de encontrar fotografías de 'Abdu'l-Bahá. Este viaje me llevó a descubrir que algunos bahá'ís veteranos poseían volúmenes encuadernados de *Estrella del Oeste*, llenos de fotografías y artículos invaluables.

Gertrude Garrida, conocida por compilar las *Directivas del Guardián*, fue mi guía a través de esta aventura. A pesar de su afecto, nunca permitió que se retiraran estos tesoros de su hogar. Sin embargo, siempre fui bienvenido para explorar la colección durante mis visitas, descubriendo un tesoro de joyas históricas dentro de sus volúmenes de tela roja y verde.

## La Importancia de *Estrella del Oeste*
*Estrella del Oeste* fue el pionero internacional del periódico Bahá'í, cubriendo los años de 1910 a 1935. Sirve como un registro histórico vital, similar a los primeros documentos del cristianismo, proporcionando una visión de las Edades Heroica y Formativa de la Fe Bahá'í a través de fotografías, escritos y más.

{% aside %}
  ![sifter estrella del oeste](./book_w_cd_200.jpg)
{% /aside %}

El lanzamiento de Sifter - *Estrella del Oeste* en un formato de base de datos buscable subraya la importancia histórica del periódico, ofreciendo perspectivas sin precedentes de la temprana comunidad bahá'í occidental.

## Autenticidad y Valor Histórico
Si bien *Estrella del Oeste* incluye diversas formas de literatura, su autenticidad, particularmente en cuanto a informes de primera mano, es indiscutible entre los académicos. William Collins y Robert Stockman, entre otros, han destacado su papel como una fuente crucial de información histórica.

A pesar de las advertencias del Maestro contra los relatos verbales no autenticados, *Estrella del Oeste* es considerada como una clase única y significativa de la literatura bahá'í, dada su asociación directa con 'Abdu'l-Bahá y la inclusión de textos autorizados.

{% aside %}
  ![sifter captura](./star4.gif)
{% /aside %}

## Esfuerzos de Reimpresión y Preservación
En 1978, la editorial George Ronald reimprimió 14 de los 25 volúmenes originales, con orientación de la Casa Universal de Justicia para mantener la fidelidad a las ediciones originales. Este esfuerzo fue parte de un movimiento más amplio para preservar y hacer accesible la riqueza de los materiales históricos bahá'ís.

## Trayectoria Editorial y Evolución
La trayectoria del periódico comenzó como *Bahai News* en 1910, más tarde renombrado como *Estrella del Oeste*. La frecuencia de publicación y el liderazgo editorial evolucionaron con el tiempo, reflejando la naturaleza dinámica de los primeros años de la Fe Bahá'í en Occidente.

{% aside %}
  ![sifter captura](./star7.gif)
{% /aside %}

Contribuyentes y editores significativos, como Horace Holley y Stanwood Cobb, jugaron roles fundamentales en su desarrollo, contribuyendo a su legado como una publicación bahá'í fundamental.

## Legado e Impacto
El cese de *Estrella del Oeste* en 1935 marcó el final de una era y el comienzo de nuevas formas de publicación bahá'í. Su contribución a la historia de la Fe Bahá'í sigue siendo invaluable, ofreciendo un "álbum de familia" del desarrollo temprano de la Fe en Occidente.

Sifter - *Estrella del Oeste*, con su archivo digital, significa un salto en las capacidades de investigación bahá'í, transformando documentos históricos en recursos accesibles para las futuras generaciones.

### Notas al pie
1. 'Abdu'l-Bahá, *Estrella del Oeste*, Vol. 2, No. 2, 8.
2. Adib Taherzadeh, *Revelación de Bahá'u'lláh*, Vol. 1, Oxford: George Ronald, 1974, 217.
3. Luces de Guía, 438, ítem #1431.
4. Luces de Guía, 439, ítem #1437.
5. William P. Collins, *Bibliografía de Trabajos en Idioma Inglés sobre las Fes Bábí y Bahá'í 1844-1985*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *La Fe Bahá'í en América Expansión Temprana, 1900-1912*, Vol. 2. George Ronald, Oxford, 1995, 428.
7. Memo del Departamento de Investigación incluido en una carta de la Casa Universal de Justicia a Erica Toussaint, fechada el 3 de marzo de 1999, citando porciones de una carta escrita en nombre de La Casa Universal de Justicia, fechada el 15 de abril de 1987.
8. Ibid.
9. Ibid.
10. Bibliografía de Trabajos en Idioma Inglés sobre las Fes Bábí y Bahá'í 1844-1985 por William P. Collins, George Ronald, 1990, 165.
11. Robert Stockman. *La Fe Bahá'í en América: Expansión Temprana, 1900-1912*, Vol. 2, Oxford: George Ronald, 1995, 320.
12. Ibid.
13. Ibid.
14. Ibid.
15. *Estrella del Oeste*, Vol. 1, No. 1, 21 de marzo