---
title: آشنایی با 'ستاره غرب'
url: آشنایی-با-ستاره-غرب
description: کاوش در اهمیت تاریخی 'ستاره غرب'، اولین دوره‌نامه بین‌المللی بهائی.
desc_125: >-
  گذری بر تاریخ و تأثیر 'ستاره غرب'، گوهری در ادبیات بهائی و نمایش سال‌های
  نخستین ایمان و آموزه‌های آن.
abstract: >-
  'ستاره غرب' طلوع ایمان بهائی در غرب را ضبط می‌کند، دوران اولیه چالش‌ها،
  آموزه‌ها و نقاط عطف را از طریق عکس‌ها، مقالات و روایت‌های شخصی به تصویر
  می‌کشد. به‌عنوان اولین دوره‌نامه بین‌المللی بهائی، اسنادی واقعی از سال‌های
  شکل‌گیری این ایمان را ارائه می‌دهد، که تعهد و مسیر پیروان اولیه را ثبت کرده
  است. این انتشار به عنوان منبع تاریخی حیاتی، درکی از اصول بهائی، رشد جامعه و
  تأثیر عمیق تعالیم 'عبدالبهاء' را فراهم می‌آورد. صفحات آن به عنوان آرشیو جامع
  عمل می‌کند، وحدت، تنوع و انعطاف‌پذیری ایمان بهائی را به نمایش می‌گذارد، که
  خواندن آن برای درک تکامل یک جامعه جهانی ضروری است.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/fa.mp3
audio_duration: PT6M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: fa
translator: auto
audio_length: 8903262
---









<RelatedResource
    meta=$meta
    type="دانلود نرم‌افزار"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="دانلود سیفتر - ستارهٔ غرب"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg"
    description="دانلود نصاب، ۶۵۰ مگابایت"
/>

![نامه‌ای از عبدالبهاء دربارهٔ ستارهٔ غرب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)


## کشف اولیه

نخستین برخورد من با *ستارهٔ غرب* تقریباً چهار دهه پیش، نشأت گرفته از علاقه‌ام به تاریخ و تلاش برای یافتن تصاویری از عبدالبهاء بود. این پیمایش مرا به کشف این مطلب رهنمود که برخی از بهائیان پیشکسوت جلد جلدهایی از *ستارهٔ غرب* را دارا بودند که شامل عکس‌ها و مقالات بسیار ارزشمندی بود.

گرترود گریدا، که برای گردآوری *دستورالعمل‌های نگهبان* شهره بود، راهنمای من در این ماجراجویی بود. با وجود محبتش، او هرگز اجازه نمی‌داد این گنجینه‌ها از خانه او خارج شوند. با این حال، من همیشه برای گشت و گذار در مجموعه‌اش طی دیدارهایم خوش آمدیده بودم و موفق به کشف گنجینه‌های تاریخی در میان جلدهای قرمز و سبز آن شدم.

## اهمیت *ستارهٔ غرب*
*ستارهٔ غرب* نخستین دوره‌نامهٔ بین‌المللی بهائی بود که سال‌های ۱۹۱۰ تا ۱۹۳۵ را پوشش می‌داد. این نشریه به عنوان سندی حیاتی تاریخی، مانند اسناد اولیهٔ مسیحیت، ارائه‌دهندهٔ نگاهی به دوران‌های قهرمانی و تشکیلاتی دین بهائی از طریق عکس‌ها، نوشته‌ها و موارد دیگر است.

<aside>
  ![ستارهٔ سیفتر غرب](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
</aside>

راه‌اندازی Sifter - *ستارهٔ غرب* در قالب یک پایگاه داده قابل جستجو، اهمیت تاریخی این دوره‌نامه را روشن‌تر ساخته و بینش بی‌مانندی در زمینه جامعه بهائی اولیه غرب ارائه می‌دهد.

## اعتبار و ارزش تاریخی
اگرچه *ستارهٔ غرب* شامل انواع ادبیات می‌شود، اما اعتبار آن، به ویژه در مورد گزارش‌های مستقیم، در بین دانشمندان بی‌چون و چرا است. ویلیام کالینز و رابرت استاکمن از جمله دیگران، نقش آن به عنوان یک منبع حیاتی اطلاعات تاریخی را برجسته کرده‌اند.

با وجود هشدارهای استاد در مقابل حساب‌های شفاهی غیر معتبر، *ستارهٔ غرب* به عنوان یک کلاس منحصر به فرد و مهم از ادبیات بهائی شناخته شده است، به دلیل ارتباط مستقیم آن با عبدالبهاء و شامل بودن متون معتبر.

<aside>
  ![عکسی از سیفتر](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
</aside>

## تلاش‌ها برای چاپ مجدد و حفظ
در سال ۱۹۷۸، انتشارات جرج رونالد ۱۴ جلد از ۲۵ جلد اصلی را با راهنمایی‌های خانهٔ عدل اعظم به منظور حفظ وفاداری به نسخه‌های اصلی، دوباره چاپ کرد. این تلاش بخشی از حرکت بزرگتری بود برای حفظ و دسترسی‌پذیر کردن غنیمت‌های تاریخی از مواد بهائی.

## مسیر ویرایشی و تکامل
مسیر دوره‌نامه با نام *اخبار بهائی* در سال ۱۹۱۰ آغاز شد، بعداً به *ستارهٔ غرب* تغییر نام یافت. فرکانس انتشار و رهبری ویرایشی آن با گذشت زمان تکامل یافت و طبیعت پویای سال‌های اولیه بهائیت در غرب را منعکس کرد.

<aside>
  ![عکسی از سیفتر](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
</aside>

مشارکت‌کنندگان و ویراستاران بارزی مانند هوراس هولی و استنوود کاب، نقش‌های محوری را در توسعه آن ایفا کرده و به ارثیه آن به عنوان یک نشریه بنیادی بهائی کمک کرده‌اند.

## میراث و تأثیر
پایان *ستارهٔ غرب* در سال ۱۹۳۵، پایان یک دوران و آغازی برای انواع جدید از نشر بهائی بود. مساهمت آن در تاریخ دین بهائی همچنان بی‌نهایت ارزشمند است و به منزله "آلبوم خانوادگی" از توسعهٔ اولیه بهائیت در غرب عرضه می‌کند.

Sifter - *ستارهٔ غرب*، با آرشیو دیجیتالی‌اش، نشان دهندهٔ پیشگامی در توانمندی‌های پژوهش بهائی می‌باشد و اسناد تاریخی را به منابع دسترسی‌پذیر برای نسل‌های آینده تبدیل می‌کند.


### پاورقی‌ها
۱. عبدالبهاء، *ستارهٔ غرب*، جلد ۲، شماره ۲، ۸.
۲. آدیب طاهرزاده، *وحی بهاءالله*، جلد ۱، انتشارات جرج رونالد، آکسفورد، ۱۹۷۴، صفحه ۲۱۷.
۳. نورهای هدایت، صفحه ۴۳۸، مورد #۱۴۳۱.
۴. نورهای هدایت، صفحه ۴۳۹، مورد #۱۴۳۷.
۵. ویلیام پی. کالینز، *کتاب‌نامهٔ آثار انگلیسی زبان در مورد دیانت‌های بابی و بهائی ۱۸۴۴ تا ۱۹۸۵*، انتشارات جرج رونالد، آکسفورد، ۱۹۹۰، xvii.
۶. رابرت استاکمن، *دیانت بهائی در آمریکا، گسترش اولیه، ۱۹۰۰-۱۹۱۲*، جلد ۲. انتشارات جرج رونالد، آکسفورد، ۱۹۹۵، ۴۲۸.
۷. یادداشت از بخش تحقیقات به همراه نامه‌ای از خانهٔ عدل اعظم به اریکا توسن، تاریخ ۳ مارس ۱۹۹۹، نقل قسمت‌هایی از نامه‌ای نوشته شده به نمایندگی خانهٔ عدل اعظم، تاریخ ۱۵ آوریل ۱۹۸۷.
۸. همان.
۹. همان.
۱۰. کتاب‌نامهٔ آثار زبان انگلیسی در مورد دیانت‌های بابی و بهائی، ۱۸۴۴-۱۹۸۵ توسط ویلیام پی. کالینز، انتشارات جرج رونالد، ۱۹۹۰، ۱۶۵.
۱۱. رابرت استاکمن، *دیانت بهائی در آمریکا، گسترش اولیه، ۱۹۰۰-۱۹۱۲*، جلد ۲، آکسفورد: انتشارات جرج رونالد، ۱۹۹۵، ۳۲۰.
۱۲. همان.
۱۳. همان.
۱۴. همان.
۱۵. *ستارهٔ غرب*، جلد ۱، شماره ۱، ۲۱ مارس
