---
title: Une introduction à 'l'Étoile de l'Occident'
url: introduction-etoile-de-l-occident
description: >-
  Exploration de l'importance historique de 'l'Étoile de l'Occident', la
  première revue bahá'íe internationale.
desc_125: >-
  Parcourez l'histoire et l'impact de 'l’Étoile de l’Occident', pilier de la
  littérature bahá’íe.
abstract: >-
  'L’Étoile de l’Occident' capture l'aube de la foi bahá'íe en Occident,
  chroniquant ses premiers défis, enseignements et événements marquants à
  travers des photographies, articles et récits personnels. En tant que première
  périodique internationale bahá'íe, elle offre un instantané authentique des
  années formatrices de la foi, documentant le dévouement et le parcours de ses
  premiers adeptes. Cette publication est une ressource historique cruciale,
  offrant un aperçu des principes bahá'ís, de la croissance de la communauté et
  de l'impact profond des enseignements d'Abdu'l-Bahá. Ses pages servent
  d'archive complète, soulignant l'unité, la diversité et la résilience de la
  foi bahá'íe, en faisant une lecture essentielle pour comprendre l'évolution
  d'une communauté mondiale.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/fr.mp3
audio_duration: PT5M58S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: fr
translator: auto
audio_length: 8866143
---







{% related-resource
    meta=$meta
    type="Téléchargement de logiciel"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West Téléchargement"
    image="./book_w_cd_200.jpg"
    description="Téléchargement de l'installateur, 650 Mo"
/%}

![lettre d'abdu'l-baha sur star of the west](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)

## Première découverte

Ma première rencontre avec *Star of the West* a commencé il y a près de quatre décennies, animée par ma fascination pour l'histoire et la quête de trouver des photographies d'Abdu'l-Bahá. Ce voyage m'a conduit à découvrir que certains Bahá'ís de longue date possédaient des volumes reliés de *Star of the West*, remplis de photographies et d'articles inestimables.

Gertrude Garrida, connue pour avoir compilé les *Directives du Gardien*, a été mon guide durant cette aventure. Malgré son affection, elle n'a jamais permis que ces trésors soient emportés de chez elle. Cependant, j'étais toujours le bienvenu pour explorer la collection lors de mes visites, découvrant un trésor de joyaux historiques dans ses volumes en tissu rouge et vert.

## L'importance de *Star of the West*
*Star of the West* était le périodique bahá'í international précurseur, couvrant les années 1910 à 1935. Il constitue un registre historique essentiel, semblable aux premiers documents du christianisme, offrant un aperçu des âges Héroïque et Formateur de la foi bahá'íe à travers des photographies, des écrits et plus encore.

{% aside %}
  ![sifter star of the west](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
{% /aside %}

Le lancement de Sifter - *Star of the West* dans un format de base de données consultable souligne l'importance historique du périodique, offrant des perspectives inégalées sur la communauté bahá'íe occidentale des débuts.

## Authenticité et valeur historique
Bien que *Star of the West* comprenne diverses formes de littérature, son authenticité, en particulier concernant les rapports de première main, est incontestée parmi les chercheurs. William Collins et Robert Stockman, entre autres, ont souligné son rôle en tant que source cruciale d'informations historiques.

Malgré les mises en garde du Maître contre les comptes rendus verbaux non authentifiés, *Star of the West* est considéré comme une classe unique et significative de littérature bahá'íe, étant donné son association directe avec 'Abdu'l-Bahá et l'inclusion de textes faisant autorité.

{% aside %}
  ![sifter sshot](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
{% /aside %}

## Efforts de réimpression et de conservation
En 1978, la maison d'édition George Ronald a réimprimé 14 des 25 volumes originaux, avec l'orientation de la Maison universelle de justice pour maintenir la fidélité aux éditions originales. Cet effort faisait partie d'un mouvement plus large visant à préserver et à rendre accessibles la richesse des matériaux historiques bahá'ís.

## Parcours éditorial et évolution
Le périodique a commencé son voyage sous le nom de *Bahai News* en 1910, plus tard renommé *Star of the West*. Sa fréquence de publication et son leadership éditorial ont évolué avec le temps, reflétant la nature dynamique des premières années de la foi bahá'íe en Occident.

{% aside %}
  ![sifter sshot](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
{% /aside %}

Des contributeurs et éditeurs significatifs, tels que Horace Holley et Stanwood Cobb, ont joué des rôles pivots dans son développement, contribuant à son héritage en tant que publication bahá'íe fondatrice.

## Héritage et impact
La cessation de *Star of the West* en 1935 a marqué la fin d'une ère et le commencement de nouvelles formes de publication bahá'íe. Sa contribution à l'histoire de la foi bahá'íe reste inestimable, offrant un "album de famille" du développement initial de la foi en Occident.

Sifter - *Star of the West*, avec son archive numérique, signifie un bond en avant dans les capacités de recherche bahá'íe, transformant les documents historiques en ressources accessibles pour les générations futures.


### Notes de bas de page
1. 'Abdu'l-Bahá, *Star of the West*, Vol. 2, No. 2, 8.
2. Adib Taherzadeh, *Révélation de Bahá'u'lláh*, Vol. 1, Oxford: George Ronald, 1974, 217.
3. Lumières de Guidage, 438, point #1431.
4. Lumières de Guidage, 439, point #1437.
5. William P. Collins, *Bibliographie des œuvres en langue anglaise sur les foies Bábí et Bahá'í 1844-1985*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *La foi Bahá'í en Amérique Première expansion, 1900-1912*, Vol. 2. George Ronald, Oxford, 1995, 428.
7. Mémo du Département de recherche inclus dans une lettre de la Maison universelle de justice adressée à Erica Toussaint, datée du 3 mars 1999, citant des parties d'une lettre écrite au nom de la Maison universelle de justice, datée du 15 avril 1987.
8. Ibid.
9. Ibid.
10. Bibliographie des œuvres en langue anglaise sur les foies Bábí et Bahá'í 1844-1985 par William P. Collins, George Ronald, 1990, 165.
11. Robert Stockman. *La foi Bahá'í en Amérique : Première expansion, 1900-1912*, Vol. 2, Oxford : George Ronald, 1995, 320.
12. Ibid.
13. Ibid.
14. Ibid.
15. *Star of the West*, Vol. 1, No. 1, 21 mars