---
title: מבוא ל'כוכב המערב'
url: מבוא-כוכב-המערב
description: חקירת המשמעות ההיסטורית של 'כוכב המערב', הכתב-עת הבינלאומי הראשון של הבהאים.
desc_125: >-
  צעד אל תולדות והשפעת 'כוכב המערב', אבן פינה בספרות הבהאית, המציג את שנות הבסיס
  של האמונה.
abstract: >-
  'כוכב המערב' תועד את ראשית האמונה הבהאית במערב, כולל את אתגריה הראשוניים,
  תלמודיה ואבני דרך דרך צילומים, מאמרים, וסיפורים אישיים. כתב-עת בינלאומי ראשון
  של הבהאים, הוא מציע תצלום אותנטי של שנות התפתחות האמונה, תועד את המסירות ואת
  המסע של מאמינה הראשונים. הפרסום משמש כמשאב היסטורי קריטי, המספק הצצות אל
  עקרונות הבהאים, צמיחת הקהילה והשפעה העמוקה של הוראות 'אבדול-בהא. דפיו משמשים
  כארכיון מקיף, המציג את האחדות, המגוון והעמידות של האמונה הבהאית, והופך אותו
  לקריאה חובה להבנת האבולוציה של קהילה גלובלית.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/he.mp3
audio_duration: PT5M34S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: he
translator: auto
audio_length: 8488650
---








<RelatedResource
    meta=$meta
    type="הורדת תוכנה"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="מסנן - כוכב המערב הורדה"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg"
    description="הורדת תכנית התקנה, 650 מ״ב"
/>

![מכתב מאת אבדול-בהא על כוכב המערב](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)

## גילוי ראשוני

המפגש הראשון שלי עם *כוכב המערב* החל לפני כמעט ארבעה עשורים, מונע מתשוקתי להיסטוריה וחיפוש אחר צילומים של 'אבדול-בהא. המסע הזה הוביל אותי לגלות שיש בהאים ותיקים ששמרו על כרכים של *כוכב המערב*, המלאים בצילומים ומאמרים יקרי ערך.

ג'רטרוד גארידה, המפורסמת בעריכת "הנחיות הרועה", הייתה מדריכתי ברפש זוהי ההרפתקה. למרות חיבותה, היא לעולם לא התירה את העברת אוצרות אלה מביתה. עם זאת, תמיד קיבלתי אישור לחקור את האוסף במהלך ביקורי, וגיליתי מטמונים היסטוריים בתוך כרכי הבד האדומים והירוקים.

## חשיבותו של *כוכב המערב*
*כוכב המערב* היה הירחון הבינלאומי החלוצי של הבהאים, שיצא לאור בין השנים 1910 ל-1935. הוא משמש כתיעוד היסטורי חיוני, דומה למסמכים ראשוניים של הנצרות, ומציע מבט אל תקופות הגבורה וההתפתחות של אמונת הבהאי דרך צילומים, כתבים ועוד.

<aside>
  ![sifter star of the west](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
</aside>

השקת מסנן - *כוכב המערב* בפורמט מסד נתונים ניתן לחיפוש מדגישה את חשיבות הירחון ההיסטורית, ומציעה תובנות ללא תחרות אל הקהילה הבהאית המערבית של שנות ההתחלה.

## אותנטיות וערך היסטורי
בעוד ש*כוכב המערב* כולל סוגים שונים של ספרות, האותנטיות שלו, במיוחד בנוגע לדיווחים מיודעי עניין, מובהקת בקרב חוקרים. ויליאם קולינס ורוברט סטוקמן, בין היתר, הדגישו את תפקידו כמקור חשוב למידע היסטורי.

למרות אזהרות האדון כנגד דיווחים שפתיים לא מאומתים, נחשב *כוכב המערב* כמחלקה ייחודית ומשמעותית בספרות הבהאית, בגלל קשרו הישיר עם 'אבדול-בהא וכלולו של טקסטים מורשים.

<aside>
  ![sifter sshot](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
</aside>

## מאמצים להדפסה מחודשת ושמירה
בשנת 1978, בית ההוצאה לאור ג'ורג' רונלד הדפיס מחדש 14 מתוך 25 הכרכים המקוריים, עם הנחיות מהבית האוניברסלי לצידק לשמור על נאמנות למהדורות המקוריות. מאמץ זה היה חלק מתנועה גדולה יותר לשמר ולהנגיש את המורשת העצומה של חומרים היסטוריים בהאיים.

## נסיעת העריכה וההתפתחות
המסע של הירחון התחיל כ*בהאי ניוז* ב-1910, ולו ניצב שמורחד לאחר מכן ל*כוכב המערב*. תדירות ההופעה והנהגת העריכה שלו התפתחו לאורך הזמן, משקפת את טבעה הדינמי של שנות היסוד הראשונות של אמונת הבהאי במערב.

<aside>
  ![sifter sshot](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
</aside>

תורמים ועורכים משמעותיים, כגון הורס הולי וסטאנווד קוב, מילאו תפקידים קריטיים בהתפתחותו, ותרמו למורשתו כירחון בהאי יסודי.

## מורשת והשפעה
סיום ההופעה של *כוכב המערב* ב-1935 הסמן את סוף תקופה ואת התחלת צורות חדשות של הוצאות בהאיות לאור. התרומה שלו להיסטוריה של אמונת הבהאי נותרת בלתי ניתנת לעריכה, מציעה "אלבום משפחתי" של ההתפתחות המוקדמת של האמונה במערב.

מסנן - *כוכב המערב*, עם ארכיונו הדיגיטלי, מעיד על קפיצת מדרגה ביכולות המחקר של הבהאים, מהפך מסמכים היסטוריים למשאבים נגישים לדורות העתידיים.

### הערות שוליים
1. 'אבדול-בהא, *כוכב המערב*, כרך 2, מספר 2, 8.
2. אדיב טהרזאדה, *התגלות בהאאללה*, כרך 1, אוקספורד: ג'ורג' רונלד, 1974, 217.
3. לפידי ההדרכה, 438, פריט #1431.
4. לפידי ההדרכה, 439, פריט #1437.
5. ויליאם פ. קולינס, *ביבליוגרפיית עבודות בשפה האנגלית על אמונת באבי והבהאי 1844-1985*. אוקספורד: ג'ורג' רונלד, 1990, xvii.
6. רוברט סטוקמן, *אמונת הבהאי באמריקה התרחבות מוקדמת, 1900-1912*, כרך 2. ג'ורג' רונלד, אוקספורד, 1995, 428.
7. מכתב ממחלקת המחקר מצורף במכתב מאת הבית האוניברסלי לצידק לאריקה טוסן, מתאריך 3 מרס 1999, ציטוטים ממכתב מטעם הבית האוניברסלי לצדק, מתאריך 15 אפריל 1987.
8. שם.
9. שם.
10. ביבליוגרפיה של עבודות בשפה האנגלית על אמונת באבי והבהאי 1844-1985 מאת ויליאם פ. קולינס, ג'ורג' רונלד, 1990, 165.
11. רוברט סטוקמן. *אמונת הבהאי באמריקה: התרחבות מוקדמת, 1900-1912*, כרך 2, אוקספורד: ג'ורג' רונלד, 1995, 320.
12. שם.
13. שם.
14. שם.
15. *כוכב המערב*, כרך 1, מספר 1, 21 במרץ