---
title: Pengantar 'Bintang Dari Barat'
url: pengantar-bintang-dari-barat
description: >-
  Menggali signifikansi historis 'Bintang Dari Barat', periodikal Bahá'í
  internasional pertama yang menyebarluaskan ajaran agama ini.
desc_125: >-
  Telusuri sejarah dan dampak 'Bintang Dari Barat', tonggak penting dalam
  literatur Bahá'í dan ajarannya.
abstract: >-
  'Bintang Dari Barat' menangkap fajar kepercayaan Bahá'í di Barat,
  mendokumentasikan tantangan awal, ajaran, dan tonggak penting melalui foto,
  artikel, dan narasi pribadi. Sebagai periodikal internasional Bahá'í pertama,
  ia menawarkan potret otentik tentang tahun-tahun pembentukan agama tersebut,
  mendokumentasikan dedikasi dan perjalanan para penganut awal. Publikasi ini
  berdiri sebagai sumber daya historis kritis, menyediakan wawasan tentang
  prinsip-prinsip Bahá'í, pertumbuhan komunitas, dan dampak mendalam ajaran
  'Abdu'l-Bahá. Halaman-halamannya berfungsi sebagai arsip komprehensif,
  menyoroti kesatuan, keragaman, dan ketahanan kepercayaan Bahá'í, menjadikannya
  bacaan penting untuk memahami evolusi komunitas global.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/id.mp3
audio_duration: PT6M38S
audio_image: ./book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: id
translator: auto
---



{% related-resource
    meta=$meta
    type="Unduhan Perangkat Lunak"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West Unduhan"
    image="./book_w_cd_200.jpg"
    description="Unduhan penginstal, 650 MB"
/%}

![surat dari abdu'l-baha tentang star of the west](./starquote.gif)

## Penemuan Awal

Pertemuan pertama saya dengan *Star of the West* dimulai hampir empat dekade yang lalu, dipicu oleh kegairahan saya terhadap sejarah dan pencarian untuk menemukan foto-foto 'Abdu'l-Bahá. Penelusuran ini membawa saya untuk menemukan bahwa beberapa Bahá'í yang lebih tua memiliki volume terikat dari *Star of the West*, yang berisi foto-foto dan artikel yang tak ternilai harganya.

Gertrude Garrida, dikenal karena menghimpun *Arahan dari Penjaga*, menjadi pemandu saya dalam petualangan ini. Meskipun demikian, dia tidak pernah mengizinkan penyingkiran harta karun ini dari rumahnya. Namun, saya selalu disambut untuk menjelajahi koleksi selama kunjungan saya, menemukan kumpulan permata sejarah di dalam volume kain merah dan hijaunya.

## Kepentingan dari *Star of the West*
*Star of the West* adalah periodik internasional Bahá'í perintis, yang mencakup tahun 1910 hingga 1935. Ini berfungsi sebagai catatan sejarah penting, mirip dengan dokumen-dokumen awal Kekristenan, yang menyediakan sekilas ke dalam Zaman Pahlawan dan Pembentukan Agama Bahá'í melalui foto-foto, tulisan, dan lainnya.

{% aside %}
  ![sifter star of the west](./book_w_cd_200.jpg)
{% /aside %}

Peluncuran Sifter - *Star of the West* dalam format basis data yang dapat dicari menegaskan pentingnya periodikal ini secara historis, menawarkan wawasan yang tak tertandingi ke dalam komunitas Bahá'i Barat awal.

## Keaslian dan Nilai Sejarah
Meskipun *Star of the West* mencakup berbagai bentuk sastra, keaslian khususnya mengenai laporan langsung, tidak perlu diragukan lagi di kalangan para akademisi. William Collins dan Robert Stockman, di antara lainnya, telah menyoroti perannya sebagai sumber informasi sejarah yang penting.

Meskipun ada peringatan dari Sang Master terhadap laporan lisan yang tidak terautentikasi, *Star of the West* dianggap sebagai jenis sastra Bahá'í yang unik dan signifikan, mengingat hubungannya langsung dengan 'Abdu'l-Bahá serta inklusi teks-teks otoritatif.

{% aside %}
  ![sifter sshot](./star4.gif)
{% /aside %}

## Upaya Reprint dan Pelestarian
Pada tahun 1978, rumah penerbitan George Ronald mencetak ulang 14 dari 25 volume asli, dengan petunjuk dari Majelis Kesejahteraan Universal untuk mempertahankan kesetiaan pada edisi asli. Upaya ini merupakan bagian dari gerakan yang lebih besar untuk melestarikan dan membuat materi-materi sejarah Bahá'í dapat diakses.

## Jurnal Editorial dan Evolusi
Perjalanan periodikal ini dimulai dengan nama *Bahai News* pada tahun 1910, kemudian diganti namanya menjadi *Star of the West*. Frekuensi penerbitan dan kepemimpinan editorialnya berkembang dari waktu ke waktu, mencerminkan sifat dinamis dari tahun-tahun awal Agama Bahá'í di Barat.

{% aside %}
  ![sifter sshot](./star7.gif)
{% /aside %}

Kontributor dan editor penting, seperti Horace Holley dan Stanwood Cobb, memainkan peran penting dalam pengembangannya, menyumbangkan warisan mereka sebagai publikasi Bahá'í yang mendasar.

## Warisan dan Dampak
Penghentian *Star of the West* pada tahun 1935 menandai akhir era dan dimulainya bentuk baru publikasi Bahá'í. Kontribusinya terhadap sejarah Agama Bahá'í tetap tak ternilai, menawarkan "album keluarga" dari perkembangan awal Agama Bahá'í di Barat.

Sifter - *Star of the West*, dengan arsip digitalnya, menandai kemajuan penting dalam kemampuan riset Bahá'í, mengubah dokumen-dokumen sejarah menjadi sumber daya yang dapat diakses untuk generasi mendatang.

### Catatan Kaki
1. 'Abdu'l-Bahá, *Star of the West*, Jil. 2, No. 2, 8.
2. Adib Taherzadeh, *Pewahyuan dari Bahá'u'lláh*, Jil. 1, Oxford: George Ronald, 1974, 217.
3. Cahaya Bimbingan, 438, item #1431.
4. Cahaya Bimbingan, 439, item #1437.
5. William P. Collins, *Bibliografi Karya Bahasa Inggris tentang Iman Bábí dan Bahá'í 1844-1985*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *Agama Bahá'í di Amerika Ekspansi Awal, 1900-1912*, Jil. 2. George Ronald, Oxford, 1995, 428.
7. Catatan dari Departemen Penelitian yang termasuk dalam surat dari Majelis Kesejahteraan Universal kepada Erica Toussaint, bertanggal 3 Maret 1999, mengutip bagian dari surat yang ditulis atas nama Majelis Kesejahteraan Universal, bertanggal 15 April 1987.
8. Ibid.
9. Ibid.
10. Bibliografi Karya Bahasa Inggris tentang Iman Bábí dan Bahá'í 1844-1985 oleh William P. Collins, George Ronald, 1990, 165.
11. Robert Stockman. *Agama Bahá'í di Amerika: Ekspansi Awal, 1900-1912*, Jil. 2, Oxford: George Ronald, 1995, 320.
12. Ibid.
13. Ibid.
14. Ibid.
15. *Star of the West*, Jil. 1, No. 1, 21 Maret
