---
title: An Introduction to 'Star of the West'
url: introduction-star-of-the-west
description: >-
  Exploring the historical significance of 'Star of the West', the first
  international Bahá'í periodical.
desc_125: >-
  Journey through the history and impact of 'Star of the West', a cornerstone in
  Bahá'í literature, showcasing the early years of the Faith and its teachings.
abstract: >-
  'Star of the West' captures the dawn of the Bahá'í Faith in the West,
  chronicling its early challenges, teachings, and milestones through
  photographs, articles, and personal narratives. As the first Bahá'í
  international periodical, it offers an authentic snapshot of the Faith's
  formative years, documenting the dedication and journey of its early
  adherents. This publication stands as a critical historical resource,
  providing insights into the Bahá'í principles, the community's growth, and the
  profound impact of 'Abdu'l-Bahá's teachings. Its pages serve as a
  comprehensive archive, highlighting the unity, diversity, and resilience of
  the Bahá'í Faith, making it an essential read for understanding the evolution
  of a global community.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/_intro-sow.mp3
audio_duration: PT2H29M
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: tts

relatedBooks: []
---





{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West Download"
    image="./book_w_cd_200.jpg"
    description="Installer download, 650 MB"
/%}


![letter from abdu'l-baha on star of the west](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)


## Initial Discovery

My first encounter with *Star of the West* began nearly four decades ago, fueled by my fascination with history and the quest to find photographs of 'Abdu'l-Bahá. This journey led me to uncover that some elder Bahá'ís possessed bound volumes of *Star of the West*, filled with invaluable photographs and articles.

Gertrude Garrida, renowned for compiling the *Directives of the Guardian*, was my guide through this adventure. Despite her affection, she never allowed the removal of these treasures from her home. However, I was always welcomed to explore the collection during my visits, uncovering a trove of historical gems within its red and green cloth volumes.

## The Significance of *Star of the West*
*Star of the West* was the pioneering international Bahá'í periodical, covering the years 1910 to 1935. It serves as a vital historical record, akin to the early documents of Christianity, providing a glimpse into the Heroic and Formative Ages of the Bahá'í Faith through photographs, writings, and more.

{% aside %}
  ![sifter star of the west](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
{% /aside %}

The launch of Sifter - *Star of the West* in a searchable database format underscores the periodical's historical importance, offering unparalleled insights into the early Western Bahá'í community.

## Authenticity and Historical Value
While *Star of the West* includes various forms of literature, its authenticity, particularly regarding firsthand reports, is undisputed among scholars. William Collins and Robert Stockman, among others, have highlighted its role as a crucial source of historical information.

Despite the Master's warnings against unauthenticated verbal accounts, *Star of the West* is regarded as a unique and significant class of Bahá'í literature, given its direct association with 'Abdu'l-Bahá and its inclusion of authoritative texts.

{% aside %}
  ![sifter sshot](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
{% /aside %}

## Reprinting and Preservation Efforts
In 1978, George Ronald publishing house reprinted 14 of the original 25 volumes, with guidance from the Universal House of Justice to maintain fidelity to the original editions. This effort was part of a larger movement to preserve and make accessible the wealth of historical Bahá'í materials.

## Editorial Journey and Evolution
The periodical's journey began as *Bahai News* in 1910, later renamed *Star of the West*. Its publication frequency and editorial leadership evolved over time, reflecting the dynamic nature of the Bahá'í Faith's early years in the West.

{% aside %}
  ![sifter sshot](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
{% /aside %}

Significant contributors and editors, such as Horace Holley and Stanwood Cobb, played pivotal roles in its development, contributing to its legacy as a foundational Bahá'í publication.

## Legacy and Impact
The cessation of *Star of the West* in 1935 marked the end of an era and the beginning of new forms of Bahá'í publication. Its contribution to the Bahá'í Faith's history remains invaluable, offering a "family album" of the Faith's early development in the West.

Sifter - *Star of the West*, with its digital archive, signifies a leap in Bahá'í research capabilities, transforming historical documents into accessible resources for future generations.





### Footnotes
1. 'Abdu'l-Bahá, *Star of the West*, Vol. 2, No. 2, 8.
2. Adib Taherzadeh, *Revelation of Bahá'u'lláh*, Vol. 1, Oxford: George Ronald, 1974, 217.
3. Lights of Guidance, 438, item #1431.
4. Lights of Guidance, 439, item #1437.
5. William P. Collins, *Bibliography of English Language Works on the Bábí and Bahá'í Faiths 1844-1985*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *The Bahá'í Faith in America Early Expansion, 1900-1912*, Vol. 2. George Ronald, Oxford, 1995, 428.
7. Memo from the Research Department included in a letter from the Universal House of Justice to Erica Toussaint, dated 3 March 1999, quoting portions of a letter written on behalf of The Universal House of Justice, dated 15 April 1987.
8. Ibid.
9. Ibid.
10. Bibliography of English-Language Works on the Bábí and Bahá'í Faiths 1844-1985 by William P. Collins, George Ronald, 1990, 165.
11. Robert Stockman. *The Bahá'í Faith in America: Early Expansion, 1900-1912*, Vol. 2, Oxford: George Ronald, 1995, 320.
12. Ibid.
13. Ibid.
14. Ibid.
15. *Star of the West*, Vol. 1, No. 1, March 21
