---
title: Un'introduzione alla 'Stella dell'Occidente'
url: introduzione-alla-stella-dell-occidente
description: >-
  Esplorando il significato storico della 'Stella dell'Occidente', il primo
  periodico internazionale Bahá'í.
desc_125: >-
  Viaggia attraverso la storia e l'impatto della 'Stella dell'Occidente', pietra
  miliare della letteratura Bahá'í.
abstract: >-
  La 'Stella dell'Occidente' coglie l'alba della Fede Bahá'í in Occidente,
  narrando le sue prime sfide, insegnamenti e traguardi tramite foto, articoli e
  racconti personali. Come primo periodico internazionale Bahá'í, offre uno
  scorcio autentico degli anni formativi della Fede, documentando la dedizione e
  il percorso dei suoi primi seguaci. Questa pubblicazione rappresenta una
  risorsa storica cruciale, fornendo intuizioni sui principi Bahá'í, la crescita
  della comunità e l'impatto profondo dell'insegnamento di 'Abdu'l-Bahá. Le sue
  pagine fungono da archivio completo, mettendo in luce l'unità, la diversità e
  la resilienza della Fede Bahá'í, rendendola una lettura essenziale per
  comprendere l'evoluzione di una comunità globale.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/it.mp3
audio_duration: PT6M34S
audio_image: ./book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: it
translator: auto
audio_length: 9455837
---




{% related-resource
    meta=$meta
    type="Download Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - La Stella dell'Occidente Download"
    image="./book_w_cd_200.jpg"
    description="Download dell'installer, 650 MB"
/%}


![lettera di 'Abdu'l-Bahá sulla stella dell'occidente](./starquote.gif)


## Primo Incontro

Il mio primo incontro con *La Stella dell'Occidente* è iniziato quasi quarant'anni fa, alimentato dalla mia passione per la storia e dalla ricerca per trovare fotografie di 'Abdu'l-Bahá. Questo viaggio mi ha portato a scoprire che alcuni anziani Bahá'í possedevano volumi rilegati de *La Stella dell'Occidente*, ricchi di fotografie e articoli inestimabili.

Gertrude Garrida, nota per aver compilato le *Direttive del Guardiano*, fu la mia guida in questa avventura. Nonostante il suo affetto, non permise mai che questi tesori fossero rimossi dalla sua casa. Tuttavia, ero sempre benvenuto per esplorare la collezione durante le mie visite, scoprendo un tesoro di gemme storiche all'interno dei suoi volumi in tela rossa e verde.

## L'Importanza della *Stella dell'Occidente*
*La Stella dell'Occidente* fu il pionieristico periodico internazionale Bahá'í, che copre gli anni dal 1910 al 1935. Serve come un registro storico essenziale, paragonabile ai primi documenti del Cristianesimo, fornendo uno spaccato delle Ere Eroiche e Formative della Fede Bahá'í attraverso fotografie, scritti e altro ancora.

{% aside %}
  ![sifter la stella dell'occidente](./book_w_cd_200.jpg)
{% /aside %}

Il lancio di Sifter - *La Stella dell'Occidente* in un formato di database ricercabile sottolinea l'importanza storica del periodico, offrendo intuizioni senza precedenti sulla comunità Bahá'í occidentale dei primi tempi.

## Autenticità e Valore Storico
Anche se *La Stella dell'Occidente* comprende varie forme di letteratura, la sua autenticità, in particolare riguardo ai resoconti di prima mano, è indiscussa tra gli studiosi. William Collins e Robert Stockman, tra gli altri, hanno evidenziato il suo ruolo come fonte cruciale di informazioni storiche.

Nonostante gli avvertimenti del Maestro contro i resoconti verbali non autenticati, *La Stella dell'Occidente* è considerata una classe unica e significativa di letteratura Bahá'í, data la sua diretta associazione con 'Abdu'l-Bahá e l'inclusione di testi autorevoli.

{% aside %}
  ![sifter screenshot](./star4.gif)
{% /aside %}

## Ristampa e Sforzi di Conservazione
Nel 1978, la casa editrice George Ronald ha ristampato 14 dei 25 volumi originali, con la guida della Casa Universale di Giustizia per mantenere la fedeltà alle edizioni originali. Questo sforzo faceva parte di un movimento più ampio per preservare e rendere accessibile la ricchezza dei materiali storici Bahá'í.

## Viaggio Editoriale ed Evoluzione
Il viaggio del periodico iniziò come *Bahai News* nel 1910, per essere poi rinominato *La Stella dell'Occidente*. La frequenza di pubblicazione e la leadership editoriale si evolsero nel tempo, riflettendo la natura dinamica dei primi anni della Fede Bahá'í in Occidente.

{% aside %}
  ![sifter screenshot](./star7.gif)
{% /aside %}

Contributi importanti e redattori come Horace Holley e Stanwood Cobb, hanno avuto ruoli fondamentali nel suo sviluppo, contribuendo al suo lascito come pubblicazione Bahá'í fondamentale.

## Eredità e Impatto
La cessazione della *Stella dell'Occidente* nel 1935 segnò la fine di un'epoca e l'inizio di nuove forme di pubblicazione Bahá'í. Il suo contributo alla storia della Fede Bahá'í rimane inestimabile, offrendo un "album di famiglia" dell'iniziale sviluppo della Fede in Occidente.

Sifter - *La Stella dell'Occidente*, con il suo archivio digitale, segna un salto nelle capacità di ricerca Bahá'í, trasformando documenti storici in risorse accessibili per le future generazioni.





### Note a piè di pagina
1. 'Abdu'l-Bahá, *La Stella dell'Occidente*, Vol. 2, N. 2, 8.
2. Adib Taherzadeh, *Rivelazione di Bahá'u'lláh*, Vol. 1, Oxford: George Ronald, 1974, 217.
3. Luci della Guida, 438, voce #1431.
4. Luci della Guida, 439, voce #1437.
5. William P. Collins, *Bibliografia delle Opere in Lingua Inglese sui Culti Bábí e Bahá'í 1844-1985*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *La Fede Bahá'í in America Prima Espansione, 1900-1912*, Vol. 2. Oxford: George Ronald, 1995, 428.
7. Memo dal Dipartimento della Ricerca incluso in una lettera della Casa Universale di Giustizia a Erica Toussaint, datata 3 marzo 1999, citando parti di una lettera scritta a nome della Casa Universale di Giustizia, datata 15 aprile 1987.
8. Ibid.
9. Ibid.
10. Bibliografia delle Opere in Lingua Inglese sui Culti Bábí e Bahá'í 1844-1985 di William P. Collins, George Ronald, 1990, 165.
11. Robert Stockman. *La Fede Bahá'í in America: Prima Espansione, 1900-1912*, Vol. 2, Oxford: George Ronald, 1995, 320.
12. Ibid.
13. Ibid.
14. Ibid.
15. *La Stella dell'Occidente*, Vol. 1, N. 1, 21 marzo