---
title: 「ウェストの星」序論
url: ウェストの星-序論
description: 最初の国際的なバハイ教の定期刊行物である「ウェストの星」の歴史的重要性を探求します。
desc_125: 「ウェストの星」を通じて、バハイ文学の基石としての歴史と影響について知る旅。
abstract: >-
  「ウェストの星」は、西洋におけるバハイ教の夜明けを捉え、初期の挑戦、教え、及びマイルストーンを写真、記事、個人の物語を通じて記録しています。最初の国際的バハイ教の定期刊行物として、その形成期の信仰の真のスナップショットを提供しています。初期の信者の献身と旅を記録したこの出版物は、重要な歴史的リソースとしてあり、バハイの原則、共同体の成長、そしてアブドゥル・バハの教えの深い影響についての洞察を提供しています。そのページは包括的なアーカイブとして機能し、バハイ教の統一、多様性、そして回復力を強調しており、世界的な共同体の進化を理解するために必読です。

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/ja.mp3
audio_duration: PT6M18S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: ja
translator: auto
audio_length: 9186966
---








<RelatedResource
    meta=$meta
    type="ソフトウェアダウンロード"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="シフター - 西の星ダウンロード"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg"
    description="インストーラーダウンロード、650 MB"
/>

![アブドゥル・バハからの手紙に関する西の星](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)


## 最初の発見

*西の星*との私の最初の出会いは、約4十年前にさかのぼります。歴史に対する私の強い興味と、アブドゥル・バハの写真を見つけ出すという探求から始まりました。この旅は、いくつかの年長のバハイ信者が、貴重な写真と記事で満たされた*西の星*の装丁版を所有していることを私に明らかにしました。

*守護者の指令*を編集したことで知られるガートルード・ガリダが、この冒険の私の案内人でした。彼女の愛情にもかかわらず、これらの宝物を彼女の家から持ち出すことは決して許されませんでした。しかし、訪問の際にはいつも、その赤と緑の布装丁版の中に眠る歴史の宝石を発見するためにコレクションを探索することを歓迎されました。

## *西の星*の重要性
*西の星*は、1910年から1935年にかけてのパイオニア国際バハイ定期刊行物でした。キリスト教初期の文献に類似する、写真、文章等を通じて、バハイ信仰の英雄時代と形成期を垣間見るための重要な歴史的記録として機能しています。

<aside>
  ![西の星のシフター](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
</aside>

検索可能なデータベース形式でのシフター - *西の星*の開始は、その定期刊行物の歴史的重要性を強調し、初期西洋バハイコミュニティへの比類のない洞察を提供します。

## 認証性と歴史的価値
*西の星*は、さまざまな形の文学を含みますが、特に第一報告に関してのその認証性は、学者の間で疑いの余地がありません。ウィリアム・コリンズやロバート・ストックマンなどは、歴史情報の重要な源泉としてのその役割を強調しています。

主が未認証の口頭での報告に対する警告をされたにもかかわらず、*西の星*は、アブドゥル・バハと直接関連していることと、権威ある文献を含んでいることから、バハイ文学の独特で重要なクラスとみなされています。

<aside>
  ![シフター スクリーンショット](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
</aside>

## 再版と保存努力
1978年、ジョージ・ロナルド出版社は、元の25巻のうち14巻を、元のエディションに忠実にするための普遍的正義の家からの指導を受けて再版しました。この努力は、歴史的なバハイ資料の豊かな遺産を保存してアクセス可能にするというより大きな動きの一部でした。

## 編集の旅と進化
その定期刊行物の旅は、1910年に*Bahai News*として始まり、後に*西の星*に名前が変わりました。その刊行頻度と編集のリーダーシップは、西洋におけるバハイ信仰の初期の年のダイナミックな性質を反映するように時間とともに進化しました。

<aside>
  ![シフター スクリーンショット](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
</aside>

ホレス・ホーリーとスタンウッド・コブといった重要な寄稿者や編集者は、その発展において重要な役割を果たし、バハイ出版の基礎を築く貢献をしました。

## 遺産と影響
1935年に*西の星*の発行が終了したことは、ある時代の終わりと新しい形のバハイ出版の始まりを示しました。西洋におけるバハイ信仰の初期発展の「家族アルバム」を提供するというその寄与は、バハイ信仰の歴史にとって計り知れない価値があります。

デジタルアーカイブを持つシフター - *西の星*は、歴史的文書を将来の世代向けのアクセス可能なリソースに変えるバハイ研究能力の飛躍を示しています。





### 脚注
1. アブドゥル・バハ, *西の星*, Vol. 2, No. 2, 8.
2. Adib Taherzadeh, *バハウラーの啓示*, Vol. 1, Oxford: ジョージ・ロナルド, 1974, 217.
3. Lights of Guidance, 438, item #1431.
4. Lights of Guidance, 439, item #1437.
5. William P. Collins, *バービーおよびバハイ信仰に関する英語著作物の書誌 1844-1985*. Oxford: ジョージ・ロナルド, 1990, xvii.
6. Robert Stockman, *アメリカにおけるバハイ信仰の初期拡大, 1900-1912*, Vol. 2. ジョージ・ロナルド, Oxford, 1995, 428.
7. 普遍的正義の家へのエリカ・トゥーサント宛の1999年3月3日付けの研究部のメモ。1987年4月15日付けで普遍的正義の家の代理で書かれた手紙の一部を引用。
8. 同上。
9. 同上。
10. William P. Collins, *バービーおよびバハイ信仰に関する英語著作物の書誌 1844-1985* by ジョージ・ロナルド, 1990, 165.
11. Robert Stockman. *アメリカにおけるバハイ信仰の初期拡大, 1900-1912*, Vol. 2, Oxford: ジョージ・ロナルド, 1995, 320.
12. 同上。
13. 同上。
14. 同上。
15. *西の星*, Vol. 1, No. 1, 3月21日