---
title: पश्चिमेच्या ताऱ्याची परिचय
url: पश्चिमेच्या-ताऱ्याची-परिचय
description: >-
  'पश्चिमेच्या ताऱ्या' हे पहिले आंतरराष्ट्रीय बहाई पत्रिकेचे ऐतिहासिक महत्व
  शोधताना.
desc_125: >-
  पहिल्या बहाई आंतरराष्ट्रीय पत्रिकेचा इतिहास आणि परिणाम शोधताना 'पश्चिमेच्या
  ताऱ्या'कडे प्रवास.
abstract: >-
  'Star of the West' म्हणजेच 'पश्चिमेच्या ताऱ्या' ही पश्चिमातील बहाई धर्माच्या
  उष:कालाची साक्षीदार, प्राथमिक आव्हाने, शिकवणुकी, आणि मैलाचे दग्डूजे छायाचित्र,
  लेख, आणि व्यक्तिगत निवेदनांमधून प्रलेखित करते. ही पहिली आंतरराष्ट्रीय बहाई
  पत्रिका असून, धर्माच्या स्थापना वर्षांचा खरं चित्र देते. त्याच वेळी, या
  प्रकाशनामुळे बहाई धर्माचे सिद्धांत, समुदायाच्या वाढी, आणि 'अब्दुल-बहा' च्या
  शिकवणुकीच्या गांभीर्यपूर्ण परिणामाचे अध्ययन करण्यास मदत होते. या प्रकाशनाची
  पाने संपूर्णपणे संग्रहालय म्हणून कार्य करतात, ज्यात बहाई धर्माची एकता,
  विविधता, आणि कष्टसहिष्णुता ठासून ठेवलेली आहे, जी जागतिक समुदायाचा विकास समजून
  घेण्यासाठी अत्यावश्यक आहे.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/mr.mp3
audio_duration: PT6M27S
audio_image: ./book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: mr
translator: auto
---



{% related-resource
    meta=$meta
    type="Software Download"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - वेस्टचा स्टार डाउनलोड"
    image="./book_w_cd_200.jpg"
    description="इन्स्टॉलर डाउनलोड, 650 MB"
/%}

![अब्दुल-बहा यांचं वेस्टच्या स्टारवरील पत्र](./starquote.gif)


## प्राथमिक शोध

माझी *स्टार ऑफ द वेस्ट* सोबतची प्रथम भेट जवळजवळ चाळीस वर्षांपूर्वी झाली, अब्दुल-बहा यांचे फोटोग्राफ्स शोधण्याच्या माझ्या इतिहासाच्या आकर्षणा आणि उत्सुकतेने प्रेरित होते. हा प्रवास मला हे उघडून दाखविला की काही वृद्ध बहाई लोकांकडे *स्टार ऑफ द वेस्ट* च्या संपर्कित खंड आहेत, त्यामध्ये अमूल्य फोटोग्राफ आणि लेखावरील माहिती भरलेले आहे.

जेरत्रूड गॅरिडा यांनी, ज्यांनी *गार्जियनचे दिशानिर्देश* संकलित केले, माझ्या या साहसामध्ये मार्गदर्शन केले. त्यांच्या स्नेहापोटी, त्यांनी कधीही या मौल्यवान खजिन्यांना त्यांच्या घरातून काढण्याची परवानगी दिली नाही. मात्र, माझे स्वागत नेहमी झाले माझ्या भेटीदरम्यान संग्रहातील ऐतिहासिक रत्नांचा शोध घेण्यासाठी, त्यांच्या लाल आणि हिरव्या कापडांचे खंडात.

## *स्टार ऑफ द वेस्ट* चे महत्व
*स्टार ऑफ द वेस्ट* हा पायाभूत आंतरराष्ट्रीय बहाई साप्ताहिक होता, 1910 ते 1935 सालांचे वर्ष कवर करत होता. यह बहाई धर्माच्या हीरोइक आणि फॉर्मेटिव कालावधीचे एक महत्वपूर्ण ऐतिहासिक रेकॉर्ड म्हणून कार्य करतो, फोटोग्राफ्स, लेखन इत्यादींमध्ये एक झलक देतो.

{% aside %}
  ![स्टार ऑफ द वेस्टचे सिफ्टर](./book_w_cd_200.jpg)
{% /aside %}

शोधनीय डेटाबेस स्वरूपातील सिफ्टर - *स्टार ऑफ द वेस्ट* चे प्रक्षेपण हे कालांतरातील त्याच्या ऐतिहासिक महत्त्वाचा आदर दर्शवते, पश्चिमातील आरंभिक बहाई समुदायाची अद्वितीय अंतर्दृष्टी प्रदान करते.

## प्रामाणिकता आणि ऐतिहासिक मूल्य
विविध प्रकारचे साहित्याने *स्टार ऑफ द वेस्ट* मध्ये समावेश आहे, त्यामध्ये, पहिल्या हाताने केलेल्या वृत्तांतांची प्रामाणिकता विद्वानांमध्ये विवादातीत आहे. विलियम कॉलिन्स आणि रॉबर्ट स्टॉकमन, इतरांप्रमाणे, त्याच्या ऐतिहासिक माहितीच्या स्रोताच्या रूपातील भूमिकेची प्रशंसा केली आहे.

प्रमाणित न झालेल्या मौखिक वृत्तांतांविरूद्ध मास्टरच्या इशाऱ्यांच्या संदर्भात, *स्टार ऑफ द वेस्ट* हे बहाई साहित्याच्या एक अनोख्या आणि महत्वपूर्ण वर्गाच्या रूपात मानले जात आहे, त्याच्या 'अब्दुल-बहा'सोबतील थेट जोडण्यामुळे आणि प्राधिकृत मजकूराचा समावेश आहे.

{% aside %}
  ![स्टारच्या स्क्रीनशॉटचे सिफ्टर](./star4.gif)
{% /aside %}

## पुस्तक पुनर्मुद्रण आणि संरक्षण प्रयत्न
1978 मध्ये, George Ronald पब्लिशिंग हाऊसने मूळ 25 खंडांपैकी 14 खंड पुनर्मुद्रण केले, Universal House of Justice च्या मार्गदर्शनानुसार मूळ आवृत्त्यांचे निष्ठा राखण्यासाठी. ही केवळ एक प्रयत्न होता जो बहाई ऐतिहासिक सामग्रीचे संरक्षण आणि सुलभ्यता साधन करण्यासाठी केला गेला.

## संपादकीय प्रवास आणि विकास
साप्ताहिकाचा प्रवास सुरु झाला 1910 मध्ये *Bahai News* म्हणून, नंतर *स्टार ऑफ द वेस्ट* म्हणून पुनर्नामांकित केले गेले. त्याची प्रकाशन वेळापत्रक आणि संपादकीय नेतृत्वाची विकासाची आवश्यकता वेळोवेळी झाली, जी पश्चिमातील बहाई धर्माच्या आरंभीच्या वर्षांमध्ये गतिशील स्वरूप दर्शवते.

{% aside %}
  ![स्टारच्या स्क्रीनशॉटचे सिफ्टर](./star7.gif)
{% /aside %}

महत्वपूर्ण योगदानकर्ते आणि संपादक, जसे की होरेस होली आणि स्टॅनवुड कॉब, त्याच्या विकासामध्ये महत्वपूर्ण भूमिका बजावली, एक मूलभूत बहाई प्रकाशन म्हणून त्याच्या परंपरेची योगदान दिले.

## वारसा आणि प्रभाव
1935 मध्ये *स्टार ऑफ द वेस्ट* चे थांबणे हे एक युगाचे अंत आणि बहाई प्रकाशनाच्या नवीन प्रकारांची सुरुवात होती. पश्चिमातील बहाई धर्माच्या प्रारंभिक विकासाचे "कुटुंब आल्बम" म्हणून त्याचे योगदान अद्वितीय आहे, ज्यामुळे ऐतिहासिक दस्तावेजांना पुढील पीढीसाठी सुलभ्य संसाधनांमध्ये रूपांतरित करण्याची संधी मिळाली आहे.

### टिपणे
1. 'अब्दुल-बहा, *स्टार ऑफ द वेस्ट*, खंड 2, अंक 2, 8.
2. आदिब तहेरजादे, *बहाउल्लाहचा प्रकटीकरण*, खंड 1, ऑक्सफर्ड: जॉर्ज रोनाल्ड, 1974, 217.
3. गाइडन्सचे प्रकाश, 438, निर्देशांक #1431.
4. गाइडन्सचे प्रकाश, 439, निर्देशांक #1437.
5. विलियम पी. कॉलिन्स, *Bábí आणि Bahá'í धर्मांवरील इंग्रजी भाषेतील कामांचे बायबिलिओग्राफी 1844-1985*. ऑक्सफर्ड: जॉर्ज रोनाल्ड, 1990, xvii.
6. रॉबर्ट स्टॉकमन, *अमेरिकेतील बहाई धर्म प्रारंभिक विस्तार, 1900-1912*, खंड 2. George Ronald, ऑक्सफर्ड, 1995, 428.
7. युनिव्हर्सल हाऊस ऑफ जस्टिसला एरिका तूसेंट यांना दिनांक 3 मार्च 1999 रोजी पाठवलेल्या पत्रातील संशोधन विभागाच्या सूचनेतील मेमो, दिनांक 15 एप्रिल 1987 रोजी युनिव्हर्सल हाऊस ऑफ जस्टिसच्या वतीने लिहिलेले पत्रांच्या भागाचे उद्धृत.
8. Ibid.
9. Ibid.
10. विलियम पी. कॉलिन्स यांचे *Bábí आणि Bahá'í धर्मांवरील इंग्रजी भाषेतील कामांचे बायबिलिओग्राफी 1844-1985*, George Ronald, 1990, 165.
11. रॉबर्ट स्टॉकमन. *अमेरिकेतील बहाई धर्म: प्रारंभिक विस्तार, 1900-1912*, खंड 2, ऑक्सफर्ड: जॉर्ज रोनाल्ड, 1995, 320.
12. Ibid.
13. Ibid.
14. Ibid.
15. *स्टार ऑफ द वेस्ट*, खंड 1, अंक 1, मार्च 21