---
title: Uma Introdução ao 'Estrela do Ocidente'
url: introducao-estrela-do-ocidente
description: >-
  Explorando a importância histórica do 'Estrela do Ocidente', o primeiro
  periódico internacional Bahá'í.
desc_125: >-
  Descubra a história e o impacto do 'Estrela do Ocidente', uma pedra angular na
  literatura Bahá'í.
abstract: >-
  'Estrela do Ocidente' captura o alvorecer da Fé Bahá'í no Ocidente, relatando
  seus primeiros desafios, ensinamentos e marcos através de fotografias, artigos
  e narrativas pessoais. Como o primeiro periódico internacional Bahá'í, ele
  oferece um vislumbre autêntico dos anos formativos da Fé, documentando a
  dedicação e a jornada de seus primeiros adeptos. Esta publicação se estabelece
  como um recurso histórico crucial, fornecendo visões sobre os princípios
  Bahá'ís, o crescimento da comunidade e o impacto profundo dos ensinamentos de
  'Abdu'l-Bahá. Suas páginas servem como um arquivo abrangente, destacando a
  unidade, diversidade e resiliência da Fé Bahá'í, tornando-o uma leitura
  essencial para entender a evolução de uma comunidade global.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/pt.mp3
audio_duration: PT6M48S
audio_image: ./book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: pt
translator: auto
audio_length: 9676540
---




{% related-resource
    meta=$meta
    type="Download de Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Estrela do Oeste Download"
    image="./book_w_cd_200.jpg"
    description="Download do instalador, 650 MB"
/%}

![carta de Abdu'l-Bahá sobre a estrela do oeste](./starquote.gif)

## Descoberta Inicial

Meu primeiro encontro com *Estrela do Oeste* começou há quase quatro décadas, alimentado pela minha fascinação com a história e a busca por fotografias de 'Abdu'l-Bahá. Essa jornada me levou a descobrir que alguns bahá'ís mais velhos possuíam volumes encadernados da *Estrela do Oeste*, repletos de fotografias e artigos inestimáveis.

Gertrude Garrida, renomada por compilar as *Diretivas do Guardião*, foi o meu guia através desta aventura. Apesar de seu afeto, ela nunca permitiu que esses tesouros fossem removidos de sua casa. No entanto, eu sempre era bem-vindo para explorar a coleção durante minhas visitas, descobrindo uma profusão de joias históricas dentro de seus volumes revestidos de tecido vermelho e verde.

## A Importância da *Estrela do Oeste*
*Estrela do Oeste* foi o periódico internacional pioneiro da Fé Bahá'í, cobrindo os anos de 1910 a 1935. Funciona como um registro histórico vital, semelhante aos primeiros documentos do Cristianismo, fornecendo um vislumbre das Eras Heróicas e Formativas da Fé Bahá'í por meio de fotografias, escritos e mais.

{% aside %}
  ![estrela sifter do oeste](./book_w_cd_200.jpg)
{% /aside %}

O lançamento de Sifter - *Estrela do Oeste* em formato de banco de dados pesquisável sublinha a importância histórica do periódico, oferecendo percepções sem paralelo sobre a comunidade Bahá'í ocidental dos primeiros anos.

## Autenticidade e Valor Histórico
Enquanto *Estrela do Oeste* inclui várias formas de literatura, sua autenticidade, particularmente em relação a relatos em primeira mão, é incontestável entre os acadêmicos. William Collins e Robert Stockman, entre outros, destacaram seu papel como uma fonte essencial de informações históricas.

Apesar dos avisos do Mestre contra relatos verbais não autenticados, *Estrela do Oeste* é vista como uma classe única e significativa da literatura bahá'í, dada sua associação direta com 'Abdu'l-Bahá e a inclusão de textos autoritativos.

{% aside %}
  ![imagem sifter](./star4.gif)
{% /aside %}

## Esforços de Reimpressão e Preservação
Em 1978, a casa editorial George Ronald reimprimiu 14 dos 25 volumes originais, com orientação da Casa Universal de Justiça para manter a fidelidade às edições originais. Este esforço fez parte de um movimento maior para preservar e tornar acessíveis as riquezas dos materiais históricos Bahá'ís.

## Jornada Editorial e Evolução
A trajetória do periódico começou como *Bahai News* em 1910, posteriormente renomeado para *Estrela do Oeste*. Sua frequência de publicação e liderança editorial evoluíram ao longo do tempo, refletindo a natureza dinâmica dos primeiros anos da Fé Bahá'í no Ocidente.

{% aside %}
  ![imagem sifter](./star7.gif)
{% /aside %}

Colaboradores e editores significativos, como Horace Holley e Stanwood Cobb, desempenharam papéis fundamentais no seu desenvolvimento, contribuindo para o seu legado como uma publicação bahá'í fundamental.

## Legado e Impacto
O término da *Estrela do Oeste* em 1935 marcou o fim de uma era e o início de novas formas de publicação bahá'í. Sua contribuição para a história da Fé Bahá'í permanece inestimável, oferecendo um "álbum de família" do desenvolvimento inicial da Fé no Ocidente.

Sifter - *Estrela do Oeste*, com seu arquivo digital, significa um salto nas capacidades de pesquisa Bahá'í, transformando documentos históricos em recursos acessíveis para as futuras gerações.

### Notas de Rodapé
1. 'Abdu'l-Bahá, *Estrela do Oeste*, Vol. 2, No. 2, 8.
2. Adib Taherzadeh, *Revelation of Bahá'u'lláh*, Vol. 1, Oxford: George Ronald, 1974, 217.
3. Luzes da Orientação, 438, item #1431.
4. Luzes da Orientação, 439, item #1437.
5. William P. Collins, *Bibliografia das Obras em Língua Inglesa sobre as Fés Bábí e Bahá'í 1844-1985*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *A Fé Bahá'í na América Expansão Inicial, 1900-1912*, Vol. 2. George Ronald, Oxford, 1995, 428.
7. Memorando do Departamento de Pesquisa incluído em uma carta da Casa Universal de Justiça para Erica Toussaint, datada de 3 de março de 1999, citando trechos de uma carta escrita em nome da Casa Universal de Justiça, datada de 15 de abril de 1987.
8. Ibidem.
9. Ibidem.
10. Bibliografia de Obras de Língua Inglesa sobre as Fés Bábí e Bahá'í de 1844 a 1985 por William P. Collins, George Ronald, 1990, 165.
11. Robert Stockman. *A Fé Bahá'í na América: Expansão Inicial, 1900-1912*, Vol. 2, Oxford: George Ronald, 1995, 320.
12. Ibidem.
13. Ibidem.
14. Ibidem.
15. *Estrela do Oeste*, Vol. 1, No. 1, 21 de março