---
title: Introducere în 'Star of the West'
url: introducere-star-of-the-west
description: >-
  Explorarea semnificației istorice a 'Star of the West', primul periodical
  internațional Bahá'í.
desc_125: >-
  Călătorie prin istoria și impactul 'Star of the West', o piatră de temelie în
  literatura Bahá'í.
abstract: >-
  'Star of the West' surprinde zorii credinței Bahá'í în Occident,
  cronichetizând provocările sale timpurii, învățăturile și reperele prin
  fotografii, articole și narațiuni personale. Ca prim periodical internațional
  Bahá'í, oferă o imagine autentică a primilor ani de formare ai credinței,
  documentând dedicația și călătoria primilor adepți. Această publicație stă ca
  o resursă istorică critică, oferind înțelegere asupra principiilor Bahá'í,
  creșterea comunității și impactul profund al învățăturilor lui 'Abdu'l-Bahá.
  Paginile sale servesc ca un arhivă cuprinzătoare, subliniind unitatea,
  diversitatea și reziliența credinței Bahá'í, fiind o lectură esențială pentru
  a înțelege evoluția unei comunități globale.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/ro.mp3
audio_duration: PT6M49S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: ro
translator: auto
audio_length: 9689466
---








<RelatedResource
    meta=$meta
    type="Descărcare Software"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Steaua Occidentului Descărcare"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg"
    description="Descărcare instalator, 650 MB"
/>


![scrisoare de la abdu'l-baha despre steaua occidentului](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)


## Descoperirea Inițială

Prima mea întâlnire cu *Steaua Occidentului* a început cu aproape patru decenii în urmă, alimentată de fascinația mea pentru istorie și căutarea de a găsi fotografii cu 'Abdu'l-Bahá. Această călătorie m-a dus să descopăr că unii bahá’í din generația mai veche dețineau volume legate de *Steaua Occidentului*, pline cu fotografii și articole de o valoare inestimabilă.

Gertrude Garrida, cunoscută pentru compilarea *Directivelor Gardianului*, a fost ghidul meu în această aventură. Cu toată afecțiunea ei, nu a permis niciodată scoaterea acestor comori din casa ei. Totuși, am fost întotdeauna binevenit să explorez colecția în timpul vizitelor mele, descoperind o multitudine de bijuterii istorice în volumele sale legate în pânză roșie și verde.

## Semnificația *Steaua Occidentului*
*Steaua Occidentului* a fost periodicalul internațional bahá’í pionier, acoperind perioada 1910 până în 1935. Acesta servește ca un însemnat record istoric, asemănător documentelor timpurii ale creștinismului, oferind o privire asupra Epocii Eroice și Formative a Credinței Bahá’í prin intermediul fotografiilor, scrierilor și mult mai mult.

<aside>
  ![sifter steaua occidentului](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
</aside>

Lansarea Sifter - *Steaua Occidentului* într-un format de bază de date căutabil subliniază importanța istorică a periodicului, oferind perspective fără egal asupra comunității bahá’í occidentale timpurii.

## Autenticitate și Valoare Istorică
Deși *Steaua Occidentului* include diferite forme de literatură, autenticitatea sa, în special în ceea ce privește relatări din prima sursă, este indiscutabilă printre savanți. William Collins și Robert Stockman, printre alții, au evidențiat rolul său ca o sursă crucială de informații istorice.

În ciuda avertizărilor Maestrului împotriva relatărilor verbale neautentificate, *Steaua Occidentului* este considerată o clasă unică și semnificativă de literatură bahá’í, dată fiind asocierea sa directă cu 'Abdu'l-Bahá și includerea textelor autorizate.

<aside>
  ![sifter captură de ecran](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
</aside>

## Eforturi de Reeditare și Conservare
În 1978, casa de editură George Ronald a reeditat 14 dintre cele 25 de volume originale, cu îndrumare de la Casa Universală a Dreptății pentru a menține fidelitatea față de edițiile originale. Acest efort a fost parte a unui mișcări mai largi de a conserva și a face accesibilă bogăția materialelor istorice bahá’í.

## Jurnalul Editorial și Evoluția
Călătoria periodicalului a început ca *Bahai News* în 1910, redenumit mai târziu *Steaua Occidentului*. Frecvența publicării sale și conducerea editorială au evoluat în timp, reflectând natura dinamică a primilor ani ai Credinței Bahá’í în Occident.

<aside>
  ![sifter captură de ecran](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
</aside>

Contribuitori și editori semnificativi, cum ar fi Horace Holley și Stanwood Cobb, au jucat roluri pivotale în dezvoltarea sa, contribuind la moștenirea sa ca o publicație fondatoare bahá’í.

## Moștenire și Impact
Încetarea *Steaua Occidentului* în 1935 a marcat sfârșitul unei ere și începutul unor noi forme de publicație bahá’í. Contribuția sa la istoria Credinței Bahá’í rămâne inestimabilă, oferind un "album de familie" al dezvoltării timpurii a Credinței în Occident.

Sifter - *Steaua Occidentului*, cu arhiva sa digitală, semnifică un salt în capacitățile de cercetare bahá’í, transformând documentele istorice în resurse accesibile pentru generațiile viitoare.




### Note de subsol
1. 'Abdu'l-Bahá, *Steaua Occidentului*, Vol. 2, No. 2, 8.
2. Adib Taherzadeh, *Revelația lui Bahá'u'lláh*, Vol. 1, Oxford: George Ronald, 1974, 217.
3. Lumini de Îndrumare, 438, item #1431.
4. Lumini de Îndrumare, 439, item #1437.
5. William P. Collins, *Bibliografia Lucrărilor în Limba Engleză despre Credințele Bábí și Bahá’í 1844-1985*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *Credința Bahá’í în America Expansiunea Timpurie, 1900-1912*, Vol. 2. George Ronald, Oxford, 1995, 428.
7. Memorandum de la Departamentul de Cercetare inclus într-o scrisoare de la Casa Universală a Dreptății către Erica Toussaint, datată 3 martie 1999, citând porțiuni dintr-o scrisoare scrisă în numele Casei Universale a Dreptății, datată 15 aprilie 1987.
8. Ibid.
9. Ibid.
10. Bibliografia Lucrărilor în Limba Engleză despre Credințele Bábí și Bahá’í 1844-1985 de William P. Collins, George Ronald, 1990, 165.
11. Robert Stockman. *Credința Bahá’í în America: Expansiunea Timpurie, 1900-1912*, Vol. 2, Oxford: George Ronald, 1995, 320.
12. Ibid.
13. Ibid.
14. Ibid.
15. *Steaua Occidentului*, Vol. 1, No. 1, 21 martie