---
title: Введение в 'Звезда Запада'
url: vvedenie-v-zvezda-zapada
description: >-
  Исследование исторического значения 'Звезда Запада', первого международного
  периодического издания Бахаи.
desc_125: >-
  Путешествие через историю и влияние 'Звезда Запада', ключевого элемента
  литературы Бахаи.
abstract: >-
  'Звезда Запада' освещает зарождение веры Бахаи на Западе, хроники её ранних
  вызовов, учений и вех через фотографии, статьи и личные рассказы. Как первый
  международный периодический журнал Бахаи, он представляет подлинный срез
  формирующихся лет веры, документируя преданность и путь её ранних
  приверженцев. Это издание является важным историческим ресурсом,
  предоставляющим взгляд на принципы Бахаи, рост сообщества и глубокое
  воздействие учений 'Абдул-Баха. Его страницы служат полным архивом, освещающим
  единство, разнообразие и устойчивость веры Бахаи, делая его необходимым для
  понимания эволюции глобального сообщества.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/ru.mp3
audio_duration: PT6M19S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: ru
translator: auto
audio_length: 9209234
---








<RelatedResource
    meta=$meta
    type="Скачивание программного обеспечения"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Звезда Запада, скачать"
    image="https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg"
    description="Инсталлятор, 650 МБ"
/>


![письмо от абдула-баха о звезде запада](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)


## Первое открытие

Мое первое знакомство с *Звездой Запада* началось почти сорок лет назад, двигаемый интересом к истории и стремлением найти фотографии 'Абдул-Баха. Это путешествие привело меня к открытию того, что у некоторых старейшин бахаи были переплетенные тома *Звезды Запада*, наполненные неоценимыми фотографиями и статьями.

Гертруда Гаррида, прославленная составлением *Директив Главы*, была моим проводником в этом приключении. Несмотря на свою привязанность, она никогда не позволяла выносить эти сокровища из дома. Однако во время моих визитов мне всегда радушно разрешалось изучать коллекцию, обнаруживая в ее красных и зеленых переплетах настоящие исторические жемчужины.

## Значение *Звезды Запада*
*Звезда Запада* была первым международным периодическим изданием бахаи, охватывающим период с 1910 по 1935 годы. Она служит важным историческим документом, аналогично ранним христианским текстам, давая представление о Героической и Формирующей эпохах Веры Бахаи через фотографии, сочинения и многое другое.

<aside>
  ![sifter звезда запада](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
</aside>

Запуск Sifter - *Звезда Запада* в формате поисковой базы данных подчеркивает историческую важность издания, предлагая беспрецедентное понимание раннего западного сообщества бахаи.

## Аутентичность и историческая ценность
Хотя *Звезда Запада* включает различные виды литературы, ее аутентичность, особенно в отношении первоисточников, не подлежит сомнению среди ученых. Уильям Коллинз и Роберт Стокман, среди прочих, подчеркнули ее роль как критически важного источника исторических сведений.

Несмотря на предостережения Мастера против непроверенных устных рассказов, *Звезда Запада* считается уникальным и значимым видом литературы бахаи, учитывая ее прямую связь с 'Абдул-Баха и включение авторитетных текстов.

<aside>
  ![sifter скриншот](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
</aside>

## Усилия по переизданию и сохранению
В 1978 году издательство George Ronald переиздало 14 из оригинальных 25 томов, следуя указаниям Всемирного Дома Справедливости, чтобы сохранить верность оригинальным изданиям. Это усилие было частью большего движения по сохранению и облегчению доступа к богатому историческому материалу бахаи.

## Редакционное путешествие и эволюция
Путь периодического издания начался с *Bahai News* в 1910 году, позже переименованного в *Звезду Запада*. Его частота публикаций и редакционное руководство менялись со временем, отражая динамичный характер ранних лет Веры Бахаи на Западе.

<aside>
  ![sifter скриншот](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
</aside>

Значительные авторы и редакторы, такие как Хорас Холли и Стэнвуд Кобб, сыграли ключевые роли в его развитии, внесшие вклад в его наследие как фундаментального бахайского издания.

## Наследие и влияние
Прекращение *Звезды Запада* в 1935 году ознаменовало конец эпохи и начало новых форм бахайских публикаций. Ее вклад в историю Веры Бахаи остается бесценным, предлагая "семейный альбом" ее раннего развития на Западе.

Sifter - *Звезда Запада*, с ее цифровым архивом, означает скачок в возможностях бахайских исследований, превращая исторические документы в доступные ресурсы для будущих поколений.




### Примечания
1. 'Абдул-Баха, *Звезда Запада*, том 2, номер 2, 8.
2. Адиб Тахерзаде, *Откровение Бахауллы*, том 1, Оксфорд: George Ronald, 1974, 217.
3. Света Направления, 438, пункт #1431.
4. Света Направления, 439, пункт #1437.
5. Уильям П. Коллинз, *Библиография англоязычных работ о Верах Баби и Бахаи 1844-1985*. Оксфорд: George Ronald, 1990, xvii.
6. Роберт Стокман, *Вера Бахаи в Америке. Раннее распространение, 1900-1912*, том 2. George Ronald, Оксфорд, 1995, 428.
7. Письмо от Исследовательского отдела, включенное в письмо от Всемирного Дома Справедливости Эрике Туссен, датированное 3 марта 1999 года, цитирующее отрывки из письма, написанного от имени Всемирного Дома Справедливости, от 15 апреля 1987 года.
8. Ibid.
9. Ibid.
10. Библиография англоязычных работ о Верах Баби и Бахаи 1844-1985 автора Уильяма П. Коллинза, George Ronald, 1990, 165.
11. Роберт Стокман. *Вера Бахаи в Америке: Раннее распространение, 1900-1912*, том 2, Оксфорд: George Ronald, 1995, 320.
12. Ibid.
13. Ibid.
14. Ibid.
15. *Звезда Запада*, том 1, номер 1, 21 марта