---
title: Utangulizi wa 'Nyota wa Magharibi'
url: utangulizi-nyota-wa-magharibi
description: >-
  Uchunguzi wa umuhimu wa kihistoria wa 'Nyota wa Magharibi', kipindi cha kwanza
  cha kimataifa cha Bahá'í.
desc_125: >-
  Chunguza historia na athari za 'Nyota wa Magharibi', nguzo muhimu katika
  fasihi ya Bahá'í.
abstract: >-
  'Nyota wa Magharibi' inachora uanzishaji wa Imani ya Bahá'í Magharibi,
  ikinakili changamoto zake za kwanza, mafundisho, na hatua muhimu kupitia
  picha, makala, na masimulizi binafsi. Kama kipindi cha kwanza cha kimataifa
  cha Bahá'í, kinatoa taswira halisi ya miaka ya mwanzo ya Imani, kikidokumenti
  jitihada na safari ya waumini wa awali. Uchapishaji huu unasimama kama
  rasilimali muhimu ya kihistoria, ikiwezesha ufahamu kuhusu misingi ya Bahá'í,
  ukuaji wa jamii, na athari kuu ya mafundisho ya 'Abdu'l-Bahá. Kurasa zake
  zinahudumu kama hifadhi kamili, zikisisitiza umoja, utofauti, na ustahimilivu
  wa Imani ya Bahá'í, ikiifanya kuwa muhimu kwa uelewa wa mageuzi ya jamii ya
  kimataifa.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/sw.mp3
audio_duration: PT6M46S
audio_image: ./book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: sw
translator: auto
audio_length: 9638880
---




KISWAHILI TRANSLATION:

{% related-resource
    meta=$meta
    type="Upakuaji wa Programu"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Star of the West Upakuaji"
    image="./book_w_cd_200.jpg"
    description="Upakuaji wa kisakinishi, 650 MB"
/%}


![barua kutoka kwa abdu'l-baha kuhusu star of the west](./starquote.gif)


## Ugunduzi wa Mwanzo

Mkutano wangu wa kwanza na *Star of the West* ulianza takriban miongo minne iliyopita, uliochochewa na mapenzi yangu katika historia na hamu ya kupata picha za 'Abdu'l-Bahá. Safari hii ilinipeleka kugundua kwamba wana-Bahá'í wazee walimiliki juzuu zilizofungwa za *Star of the West*, zilizojaa picha za thamani kubwa na makala.

Gertrude Garrida, anayejulikana kwa kuandaa *Directives of the Guardian*, alikuwa mwongozo wangu katika adventure hii. Licha ya mapenzi yake, kamwe hakuruhusu kuondolewa kwa hazina hizi kutoka nyumbani mwake. Hata hivyo, nilikuwa daima nakaribishwa kuchunguza mkusanyiko huo wakati wa ziara zangu, nikigundua hazina ya kihistoria ndani ya juzuu zake zenye rangi nyekundu na kijani.

## Umuhimu wa *Star of the West*
*Star of the West* ilikuwa ni jarida la kimataifa la kwanza la Bahá'í, likizungumzia miaka ya 1910 hadi 1935. Linatoa rekodi ya kihistoria muhimu, sawa na nyaraka za mwanzo za Ukristo, likionyesha glimpse ndani ya Enzi Shujaa na Enzi ya Uumbaji wa Imani ya Bahá'í kupitia picha, maandishi, na zaidi.

{% aside %}
  ![sifter star of the west](./book_w_cd_200.jpg)
{% /aside %}

Uzinduzi wa Sifter - *Star of the West* katika muundo wa hifadhidata inayoweza kutafutwa unaonyesha umuhimu wa kihistoria wa jarida hilo, ukitoa ufahamu usio na kifani kuhusu jamii ya mapema ya Bahá'í ya Magharibi.

## Uaminifu na Thamani ya Kihistoria
Wakati *Star of the West* inajumuisha aina mbalimbali za fasihi, uaminifu wake, haswa kuhusu ripoti za kwanza, haukutiliwa shaka miongoni mwa wasomi. William Collins na Robert Stockman, miongoni mwa wengine, wameonyesha nafasi yake kama chanzo muhimu cha taarifa za kihistoria.

Licha ya onyo la Mwalimu dhidi ya akaunti zisizo na uthibitisho za mdomo, *Star of the West* inahesabiwa kama darasa la kipekee na muhimu la fasihi ya Bahá'í, ikizingatiwa uhusiano wake wa moja kwa moja na 'Abdu'l-Bahá na ujumuishaji wake wa maandiko yenye mamlaka.

{% aside %}
  ![sifter sshot](./star4.gif)
{% /aside %}

## Uchapishaji Upya na Juhudi za Uhifadhi
Mnamo 1978, nyumba ya uchapishaji ya George Ronald ilichapishwa upya juzuu 14 kati ya 25 za awali, kwa mwongozo kutoka kwa Nyumba ya Haki ya Ulimwengu kuhakikisha uaminifu kwa toleo la asili. Juhudi hii ilikuwa sehemu ya mpango mkubwa wa kuhifadhi na kufanya upatikanaji wa wingi wa nyenzo za kihistoria za Bahá'í.

## Safari ya Uhariri na Maendeleo
Safari ya jarida hilo ilianza kama *Bahai News* mnamo 1910, lililobadilishwa jina baadaye kuwa *Star of the West*. Masafa ya uchapishaji na uongozi wa uhariri yaliendelea kubadilika kwa muda, yakionyesha asili inayobadilika ya miaka ya mwanzo ya Imani ya Bahá'í Magharibi.

{% aside %}
  ![sifter sshot](./star7.gif)
{% /aside %}

Wachangiaji na wahariri muhimu, kama Horace Holley na Stanwood Cobb, walicheza nyadhifa muhimu katika maendeleo yake, wakichangia kwenye urithi wake kama chapisho la msingi la Bahá'í.

## Urithi na Athari
Kukoma kwa *Star of the West* mnamo 1935 kuliashiria mwisho wa enzi na mwanzo wa aina mpya za uchapishaji wa Bahá'í. Mchango wake katika historia ya Imani ya Bahá'í unabaki kuwa wa thamani isiyopimika, ukitoa "albamu ya familia" ya maendeleo ya mapema ya Imani Magharibi.

Sifter - *Star of the West*, pamoja na hifadhi yake ya kidijitali, inaashiria kuruka kwa uwezo wa utafiti wa Bahá'í, kugeuza nyaraka za kihistoria kuwa rasilimali zinazoweza kupatikana kwa vizazi vijavyo.




### Vidokezo vya Chini
1. 'Abdu'l-Bahá, *Star of the West*, Vol. 2, No. 2, 8.
2. Adib Taherzadeh, *Ufunuo wa Bahá'u'lláh*, Vol. 1, Oxford: George Ronald, 1974, 217.
3. Nuru za Mwongozo, 438, kipengee #1431.
4. Nuru za Mwelekeo, 439, kipengee #1437.
5. William P. Collins, *Bibliografia ya Kazi za Lugha ya Kiingereza kuhusu Imani za Bábí na Bahá'í 1844-1985*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *Imani ya Bahá'í nchini Marekani Kuenea mapema, 1900-1912*, Vol. 2. George Ronald, Oxford, 1995, 428.
7. Memo kutoka Idara ya Utafiti ilijumuishwa kwenye barua kutoka kwa Nyumba ya Haki ya Ulimwengu kwa Erica Toussaint, iliyoandikwa tarehe 3 Machi 1999, ikinukuu sehemu za barua iliyoandikwa kwa niaba ya Nyumba ya Haki ya Ulimwengu, iliyotumwa tarehe 15 Aprili 1987.
8. Ibid.
9. Ibid.
10. Bibliografia ya Kazi za Lugha ya Kiingereza kuhusu Imani za Bábí na Bahá'í 1844-1985 na William P. Collins, George Ronald, 1990, 165.
11. Robert Stockman. *Imani ya Bahá'í nchini Marekani: Kuenea mapema, 1900-1912*, Vol. 2, Oxford: George Ronald, 1995, 320.
12. Ibid.
13. Ibid.
14. Ibid.
15. *Star of the West*, Vol. 1, No. 1, March 21