---
title: Batı'nın Yıldızı'na Giriş
url: batinin-yildizina-giris
description: >-
  'Batı'nın Yıldızı', ilk uluslararası Bahá'í dergisi olarak tarihi önemini
  keşfedin.
desc_125: >-
  'Batı'nın Yıldızı' tarihinin ve etkisinin, Bahá'í edebiyatında bir köşe taşı
  olduğu bir yolculuk.
abstract: >-
  'Batı'nın Yıldızı', Bahá'í İnanç’ın Batı'daki şafağını fotoğraflar, makaleler
  ve kişisel anlatılar aracılığıyla kaydeden ilk uluslararası Bahá'í dergisidir.
  İnanç’ın ilk zorluklarını, öğretilerini ve kilometre taşlarını
  kronikleştiriyor. Bu yayın, Bahá'í prensiplerine, toplumun büyümesine ve
  'Abdu'l-Bahá'nın öğretilerinin derin etkisine dair kritik tarihi bir kaynak
  olarak duruyor. Sayfaları, Bahá'í İnancı'nın birliğini, çeşitliliğini ve
  dayanıklılığını vurgulayan kapsamlı bir arşiv görevi görüyor ve global bir
  topluluğun evrimini anlamak için temel bir okuma sunuyor.

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/tr.mp3
audio_duration: PT6M10S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: tr
translator: auto
audio_length: 9057471
---






{% related-resource
    meta=$meta
    type="Yazılım İndirmesi"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - Batının Yıldızı İndirmesi"
    image="./book_w_cd_200.jpg"
    description="Yükleyici indirme, 650 MB"
/%}

![abdu'l-baha'dan batının yıldızı hakkında mektup](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)

## İlk Keşfim

*Batının Yıldızı* ile ilk karşılaşmam yaklaşık dört on yıl önce, tarih ve 'Abdu'l-Bahá'nın fotoğraflarını bulma arayışımla körüklenen bir ilgiyle başladı. Bu yolculuk, bazı yaşlı Bahá'ílerin, değerli fotoğraflar ve makalelerle dolu ciltlenmiş *Batının Yıldızı* dergilerine sahip olduklarını keşfetmemle sürdü.

*Velinimetin Direktifleri*ni derleyen ünlü Gertrude Garrida, bu macerada rehberim oldu. Şefkatine rağmen, bu hazinelerin evinden alınmasına hiçbir zaman izin verilmedi. Ancak, ziyaretlerim sırasında koleksiyonu keşfetmek ve kırmızı ve yeşil bez ciltlerin içindeki tarihi mücevherleri ortaya çıkarmak her zaman bana açıktı.

## *Batının Yıldızı*'nın Önemi
*Batının Yıldızı*, 1910'dan 1935'e kadar yayınlanan öncü uluslararası Bahá'í dergisidir. Erken Hristiyanlık belgelerine benzer şekilde, fotoğraflar, yazılar ve daha fazlası aracılığıyla Bahá'í İnancının Kahramanlık ve Biçimlenme Dönemlerine bir pencere olarak, vital bir tarihî kayıt görevi görmektedir.

{% aside %}
  ![batının yıldızı sifter](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
{% /aside %}

Aranabilir veritabanı formatında *Batının Yıldızı* - Sifter'ın başlatılması, derginin tarihsel önemini vurgulamakta ve erken Batı Bahá'í topluluğuna eşsiz içgörüler sunmaktadır.

## Otantiklik ve Tarihî Değer
*Batının Yıldızı* çeşitli edebiyat formları içerse de, özellikle birinci elden raporlarla ilgili otantikliği, bilim adamları arasında tartışmasızdır. William Collins ve Robert Stockman gibi diğerleri, tarihsel bilgi kaynağı olarak önemli rolünü vurgulamıştır.

Efendi'nin doğrulanmamış sözlü hesaplar hakkındaki uyarılarına rağmen, *Batının Yıldızı*, doğrudan 'Abdu'l-Bahá ile olan ilişkisi ve yetkili metinlerin içerilmesi nedeniyle, Bahá'í edebiyatının benzersiz ve önemli bir sınıfı olarak kabul edilmektedir.

{% aside %}
  ![sifter ekran görüntüsü](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
{% /aside %}

## Yeniden Baskı ve Koruma Çabaları
1978'de George Ronald yayınevi, orijinal baskılara sadakatle, Evrensel Adalet Evi'nin yönlendirmesiyle, orijinal 25 ciltten 14'ünü yeniden bastı. Bu çaba, tarihsel Bahá'í materyallerinin zenginliğini koruma ve erişilebilir kılma hareketinin bir parçasıydı.

## Editöryal Yolculuk ve Evrim
Derginin yolculuğu 1910'da *Bahai News* olararak, daha sonra *Batının Yıldızı* olarak yeniden adlandırılarak başladı. Yayın sıklığı ve editöryal liderliği zamanla değişti, Batı'da Bahá'í İnancı'nın erken yıllarındaki dinamik yapısını yansıttı.

{% aside %}
  ![sifter ekran görüntüsü](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
{% /aside %}

Horace Holley ve Stanwood Cobb gibi önemli katkıda bulunanlar ve editörler, derginin temel bir Bahá'í yayını olarak mirasına katkıda bulunan merkezi roller oynadılar.

## Miras ve Etki
*Batının Yıldızı*'nın 1935 yılında yayımının sona ermesi bir dönemin sonunu ve Bahá'í yayıncılığının yeni biçimlerinin başlangıcını işaret etti. Bahá'í Tarihi'ne katkısı değerli kalmaya devam ediyor, Batı'da İnancın erken gelişimi için bir "aile albümü" sunuyor.

Dijital arşivi ile Sifter - *Batının Yıldızı*, Bahá'í araştırma yeteneklerinde bir sıçramayı simgeliyor, tarihi belgeleri gelecek nesiller için erişilebilir kaynaklara dönüştürüyor.




### Dipnotlar
1. 'Abdu'l-Bahá, *Batının Yıldızı*, Cilt. 2, No. 2, 8.
2. Adib Taherzadeh, *Bahá'u'lláh'ın Vahyi*, Cilt. 1, Oxford: George Ronald, 1974, 217.
3. Guidance of Lights, 438, maddesi #1431.
4. Guidance of Lights, 439, maddesi #1437.
5. William P. Collins, *Bábí ve Bahá'í İnançları Üzerine 1844-1985 İngilizce Dilindeki Eserler Bibliyografyası*. Oxford: George Ronald, 1990, xvii.
6. Robert Stockman, *Amerika'da Bahá'í İnancı Erken Genişleme, 1900-1912*, Cilt. 2. George Ronald, Oxford, 1995, 428.
7. Evrensel Adalet Evi Araştırma Departmanı'ndan Erica Toussaint'e 3 Mart 1999 tarihli mektupta yer alan bir memo, Evrensel Adalet Evi adına 15 Nisan 1987 tarihli mektuptan alıntılar içermektedir.
8. A.g.e.
9. A.g.e.
10. William P. Collins tarafından yazılan, *Bábí ve Bahá'í İnançları Üzerine 1844-1985 İngilizce Dilindeki Eserler Bibliyografyası*, George Ronald, 1990, 165 sayfa.
11. Robert Stockman. *Amerika'da Bahá'í İnancı Erken Genişleme, 1900-1912*, Cilt. 2, Oxford: George Ronald, 1995, 320.
12. A.g.e.
13. A.g.e.
14. A.g.e.
15. *Batının Yıldızı*, Cilt. 1, No. 1, 21 Mart