---
title: مغرب کے ستارے کا تعارف
url: مغرب-کے-ستارے-کا-تعارف
description: >-
  مغرب کے ستارے کی تاریخی اہمیت کی تلاش، جو بہائی مذہب کا پہلا بین الاقوامی
  رسالہ تھا۔
desc_125: >-
  مغرب کے ستارے کی تاریخ اور اس کے اثرات کا سفر، جو بہائی ادب میں ایک بنیادی
  پتھر تھا۔
abstract: >-
  مغرب کے ستارہ میں بہائی مذہب کی غربت میں فجر کو قید کیا گیا ہے، اس کی ابتدائی
  چیلنجز، تعلیمات، اور میل کے پتھر کو فوٹوگرافس، مضامین، اور ذاتی کہانیوں کے
  ذریعے بیان کرتا ہے۔ بہائی مذہب کے ایک پہلے بین الاقوامی جریدے کے طور پر، یہ
  عقیدے کے تشکیلی سالوں کی اصل تصویر پیش کرتا ہے، اس کے اوائل ادوار کے وقف کاروں
  کے جذبہ و سفر کو دستاویز کرتا ہے۔ یہ اشاعت ایک اہم تاریخی وسیلہ کے طور پر کھڑی
  ہے، بہائی اصولوں، معاشرے کی نمو، اور عبدالبہاء کی تعلیمات کے اثر کو سمجھنے میں
  بصیرت فراہم کرتی ہے۔ اس کے صفحات ایک جامع آرکائیو کے طور پر خدمت کرتے ہیں، جو
  بہائی مذہب کی وحدت، تنوع، اور مزاحمت کو نمایاں کرتے ہیں، ایک عالمی برادری کی
  تطور کو سمجھنے کے لئے ایک اہم مطالعہ بناتے ہیں۔

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: >-
    https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/ur.mp3
audio_duration: PT6M50S
audio_image: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: ur
translator: auto
audio_length: 9708288
---






{% related-resource
    meta=$meta
    type="سافٹ ویئر ڈاؤن لوڈ"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="سفٹر - مغرب کا ستارہ ڈاؤن لوڈ"
    image="./book_w_cd_200.jpg"
    description="انسٹالر ڈاؤن لوڈ، 650 ایم بی"
/%}

![عبد البہاء کا خط مغرب کے ستارے پر](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/starquote.gif)

## ابتدائی دریافت

میری پہلی ملاقات *مغرب کے ستارے* سے تقریباً چار عشاروں قبل شروع ہوئی، جو تاریخ سے میری دلچسپی اور 'عبد البہاء کی فوٹوگرافس کو تلاش کرنے کے شوق سے بھڑک اٹھی تھی۔ یہ سفر مجھے یہ جاننے کی طرف لے گیا کہ بعض سینئر بہائیوں کے پاس *مغرب کے ستارے* کی جلد بندی شدہ والیمز تھیں، جن میں قیمتی فوٹوگرافس اور مقالات سے بھرپور تھے۔

جرٹروڈ گراڈا، جو *گارڈین کے ہدایات* کے جمع کرنے کے لیے معروف ہیں، اس ساہسک کے دوران میری رہنما تھیں۔ اس کے باوجود اپنے پیار کے باوجود، انہوں نے کبھی بھی ان خزانوں کو اپنے گھر سے باہر نکالنے کی اجازت نہ دی۔ تاہم، میرے دوروں کے دوران مجھے اس مجموعہ کو دریافت کرنے کی ہمیشہ خوش آمدید تھی، جس میں ان کی لال اور سبز کپڑوں کی جلد والیوموں کی گہرائیوں میں تاریخی جواہرات کی ایک خزانہ تلاش کرنا تھا۔

## *مغرب کے ستارے* کی اہمیت
*مغرب کے ستارے* پہلا بین الاقوامی بہائی رسالہ تھا، جس میں 1910 سے 1935 کے سالوں کو کور کیا گیا تھا۔ یہ بہائی ایمان کی ہیروئیک اور فارمیٹو دوروں کی جھلکیوں کو فوٹوگرافس، تحریروں اور بہت کچھ کے ذریعے فراہم کرتے ہوئے، مسیحیت کی ابتدائی دستاویزات کے مترادف، ایک اہم تاریخی ریکارڈ کے طور پر خدمت کرتا ہے۔

{% aside %}
  ![سفٹر مغرب کے ستارے](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/book_w_cd_200.jpg)
{% /aside %}

سفٹر - *مغرب کے ستارے* کا قابلِ تلاش ڈیٹا بیس فارمیٹ میں آغاز اس رسالے کی تاریخی اہمیت کو مزید اجاگر کرتا ہے، جو مغرب میں ابتدائی بہائی کمیونٹی کی بصیرتوں کی بے نظیر روشنی ڈالتا ہے۔

## اصلیت اور تاریخی قدروقیمت
جبکہ *مغرب کے ستارے* میں مختلف قسم کے ادبی کام شامل ہیں، بالخصوص پہلی ہاتھ کی رپورٹوں کے بارے میں اس کی اصلیت کو اسکالرز کے درمیان بلا مقابلہ برقرار کیا گیا ہے۔ ولیم کولنز اور رابرٹ اسٹاکمین نے سمیت دوسروں نے اس کے تاریخی معلومات کے ایک اہم ذریعہ کے طورپر کردار کو نمایاں کیا ہے۔

استاد کی غیر تصدیق شدہ زبانی کہانیوں کے خلاف وارننگ کے باوجود، *مغرب کے ستارے* کو، اس کے 'عبد البہاء کے ساتھ براہِ راست انجمن اور مختیارہ متون کی شمولیت کی وجہ سے، بہائی ادبیات کی ایک منفرد اور اہم قسم کے طور پر دیکھا جاتا ہے۔

{% aside %}
  ![سفٹر سکرین شاٹ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star4.gif)
{% /aside %}

## دوبارہ چھپائی اور تحفظ کی کوششیں
1978 میں، جارج رونالڈ پبلشنگ ہاؤس نے اصل 25 والیموں میں سے 14 کو، یونیورسل ہاؤس آف جسٹس کی ہدایت کی روشنی میں، اصلی ایڈیشنوں کے وفاداری کو برقرار رکھتے ہوئے دوبارہ چھاپا۔ یہ کوشش تاریخی بہائی مواد کی دولت کو محفوظ بنانے اور قابل رسائی بنانے کی ایک وسیع تحریک کا حصہ تھی۔

## ترمیمی سفر اور ارتقاء
رسالے کا سفر 1910 میں *بہائی خبریں* کے طور پر شروع ہوا، بعد میں اس کا نام *مغرب کے ستارے* رکھ دیا گیا۔ اس کی پبلیکیشن کی تعدد اور تدوینی قیادت وقت کے ساتھ تیار ہوئی، مغرب میں ابتدائی سالوں کی بہائی ایمان کی متحرک نوعیت کو عکس کرتی ہوئی۔

{% aside %}
  ![سفٹر سکرین شاٹ](https://blogw-assets.s3.us-west-1.amazonaws.com/posts/2024-01-31_intro-star-of-the-west/star7.gif)
{% /aside %}

معتبر شراکت داروں اور مدیران، جیسے ہوریس ہولی اور استین ووڈ کوب، نے اس کی ترقی میں کلیدی کردار ادا کیے، جس سے اس کی ایک بنیادی بہائی اشاعت کے طور پر میراث کو مدد ملی۔

## میراث اور اثر
*مغرب کے ستارے* کا 1935 میں ختم ہونا ایک دور کے اختتام اور بہائی اشاعت کی نئی قسموں کے آغاز کی نشاندہی کرتا ہے۔ مغرب میں ایمان کی ابتدائی ترقی کی "خاندانی البم" کے طور پر، اس کی تاریخی اہمیت نفیس ہے۔

سفٹر - *مغرب کے ستارے*، اس کے ڈیجیٹل آرکائیو کے ساتھ، بہائی تحقیق کی صلاحیتوں میں چھلانگ کی علامت ہے، تاریخی دستاویزات کو مستقبل کی نسلوں کے لیے قابل رسائی وسائل میں تبدیل کر رہا ہے۔


### حوالہ جات
1. 'عبد البہاء، *مغرب کے ستارے*، جلد ۲، نمبر ۲، ۸۔
2. آدب تاہر زادہ، *بہاؤ اللہ کی وحی*، جلد ۱، آکسفورڈ: جارج رونالڈ، ۱۹۷۴، ۲۱۷۔
3. لائٹس آف گائیڈنس، ۴۳۸، شے #۱۴۳۱۔
4. لائٹس آف گائیڈنس، ۴۳۹، شے #۱۴۳۷۔
5. ولیم پی. کولنز، *بابی اور بہائی ایمانز پر انگریزی زبان کے کاموں کی ببلیوگرافی ۱۸۴۴-۱۹۸۵*۔ آکسفورڈ: جارج رونالڈ، ۱۹۹۰، xvii۔
6. رابرٹ اسٹاکمین، *امریکہ میں بہائی ایمان کی ابتدائی ترقی، ۱۹۰۰-۱۹۱۲*، جلد ۲۔ جارج رونالڈ، آکسفورڈ، ۱۹۹۵، ۴۲۸۔
7. یونیورسل ہاؤس آف جسٹس کی طرف سے اریکا ٹوسین کو خط میں شامل تحقیقاتی محکمہ کا میمو، مورخہ ۳ مارچ ۱۹۹۹، جو یونیورسل ہاؤس آف جسٹس کی طرف سے لکھے گئے خط کے حصوں کا حوالہ دیتا ہے، مورخہ ۱۵ اپریل ۱۹۸۷۔
8. Ibid.
9. Ibid.
10. ولیم پی. کولنز کی *بابی اور بہائی ایمانز پر انگریزی زبان کے کاموں کی ببلیوگرافی ۱۸۴۴-۱۹۸۵*، جارج رونالڈ، ۱۹۹۰، ۱۶۵۔
11. رابرٹ اسٹاکمین۔ *امریکہ میں بہائی ایمان کی ابتدائی ترقی، ۱۹۰۰-۱۹۱۲*، جلد ۲، آکسفورڈ: جارج رونالڈ، ۱۹۹۵، ۳۲۰۔
12. Ibid.
13. Ibid.
14. Ibid.
15. *مغرب کے ستارے*، جلد ۱، نمبر ۱، مارچ ۲۱