---
title: 《西方之星》导论
url: xi-fang-zhi-xing-dao-lun
description: 探索《西方之星》的历史意义——首个国际巴哈伊期刊。
desc_125: 穿越《西方之星》的历史与影响，这份巴哈伊文学的基石展示了信仰和教导的早年。
abstract: >-
  《西方之星》捕捉了巴哈伊信仰在西方的黎明，通过照片、文章和个人叙述，记录了它的早期挑战、教义和里程碑事件。作为首个国际巴哈伊期刊，它提供了信仰形成年代的真实快照，记录了早期信徒们的奉献和旅程。这一出版物是一个关键的历史资源，提供了对巴哈伊原则、社区成长以及阿博都-巴哈教导深远影响的洞察。其页面作为一个全面的档案，突出了巴哈伊信仰的统一性、多样性和韧性，是理解全球社区演变不可或缺的读物。

external_reference:
  link: Sifter - Star of the West
  linkText: /sifter-star-of-the-west

draft: false

datePublished: '2024-01-31'
dateModified: '2024-01-31'

category: bahai-faith
topics:
  - bahai-community-life
  - bahai-doctrinal-literature
  - bahai-history-documents
  - bahai-history
  - bahai-scholarship
  - bahai-study-guides
  - bahai-study-materials
  - interpretive-guidance-of-shoghi-effendi
  - messages-from-the-universal-house-of-justice
  - spiritual-education-in-the-bahai-writings
  - star-of-the-west
  - writings-of-abdul-baha
  - writings-of-bahaullah

image:
  src: ./star-of-the-west-library.png
  alt: Cover of a 'Star of the West' volume, representing its historical value

author: duane-troxel

audio: >-
  https://blogw-assets.s3.us-west-1.amazonaws.com/2024-01-31_intro-star-of-the-west/zh.mp3
audio_duration: PT5M45S
audio_image: ./book_w_cd_200.jpg
narrator: auto

relatedBooks: []

language: zh
translator: auto
---




{% related-resource
    meta=$meta
    type="软件下载"
    link="https://badasht.s3.us-west-1.amazonaws.com/sifter-star-install.zip"
    title="Sifter - 西方之星下载"
    image="./book_w_cd_200.jpg"
    description="安装程序下载，650 MB"
/%}

![阿博都巴哈在《西方之星》上的信](./starquote.gif)

## 初始发现

我第一次遭遇*西方之星*大约在四十年前，我的历史迷恋以及寻找阿博都巴哈的照片的探索引领了我。这一旅程使我发现一些资深巴哈伊教徒拥有装订版的*西方之星*，其中收录了无价的照片和文章。

以编纂《守护者指导》而闻名的格特鲁德·加里达，是我在这次冒险中的向导。尽管她颇为关爱，但她从不允许将这些珍宝从她家带走。然而，在我探访期间，我总是受欢迎翻阅这些藏品，从红色和绿色的布面卷宗中发现了历史的宝藏。

## *西方之星*的意义
*西方之星*是首创的国际巴哈伊期刊，覆盖1910至1935年。它作为重要的历史记录存在，类似于基督教早期文献，通过照片、文章等提供了对巴哈伊信仰英勇时期和构建时期的窥视。

{% aside %}
  ![西方之星篩選器](./book_w_cd_200.jpg)
{% /aside %}

Sifter - *西方之星*以可搜索数据库格式的推出，突显了该期刊的历史重要性，为研究早期西方巴哈伊社区提供了无与伦比的视角。

## 真实性和历史价值
尽管*西方之星*包括多种文学形式，但特别是关于第一手报道的真实性在学者间无争议。威廉·柯林斯和罗伯特·斯托克曼等人强调了其作为历史信息关键来源的角色。

尽管宗主警告过不要相信未经证实的口头记载，*西方之星*被认为是巴哈伊文献中独特而重要的一类，因其与阿博都巴哈的直接关联以及包含权威文本而言。

{% aside %}
  ![篩選器截图](./star4.gif)
{% /aside %}

## 重印与保存努力
1978年，George Ronald出版社在普世正义院的指导下重新印刷了原始25卷中的14卷，以保持对原版的忠实。这项努力是巴哈伊历史材料广泛保存和易于获取运动的一部分。

## 编辑历程与演变
该期刊的历程始于1910年作为《巴海新闻》，后更名为*西方之星*。其出版频率和编辑领导随时间演变，反映了巴哈伊信仰在西方早年发展的动态本质。

{% aside %}
  ![篩選器截图](./star7.gif)
{% /aside %}

如霍雷斯·霍利和斯坦伍德·科布等显著贡献者和编辑，在其发展中扮演了关键角色，为其作为基础性巴哈伊出版物的遗产贡献力量。

## 遗产与影响
1935年*西方之星*的停刊标志着一个时代的结束和新形式的巴哈伊出版物的开始。其对巴哈伊信仰历史的贡献是无价的，提供了西方早期发展的信仰“家庭相册”。

《Sifter - 西方之星》和其数字档案馆的推出，使巴哈伊研究能力大为提升，将历史文件转变为方便未来世代存取的资源。

### 注释
1. 阿博都巴哈，《西方之星》，第2卷，第2期，第8页。
2. 阿迪布·塔赫尔扎德，《巴哈欧拉啟示錄》，第1卷，牛津：George Ronald，1974年，第217页。
3. 《Guidance之光》，第438页，项目#1431。
4. 《Guidance之光》，第439页，项目#1437。
5. 威廉·P. 柯林斯，《巴比和巴哈伊信仰英语文献书目1844-1985》，牛津：George Ronald，1990年，第xvii页。
6. 罗伯特·斯托克曼，《美國巴哈伊信仰早期擴展，1900-1912》，第2卷。牛津：George Ronald，1995年，第428页。
7. 普世正义院研究部的备忘录，收录在1999年3月3日写给艾丽卡·图森的普世正义院的信中，引用了1987年4月15日代表普世正义院所写信的部分内容。
8. 同上。
9. 同上。
10. 威廉·P. 柯林斯著作的《巴比和巴哈伊信仰英语文献书目1844-1985》，George Ronald，1990年，第165页。
11. 罗伯特·斯托克曼，《美國巴哈伊信仰早期擴展，1900-1912》，第2卷，牛津：George Ronald，1995年，第320页。
12. 同上。
13. 同上。
14. 同上。
15. *西方之星*，第1卷，第1期，3月21日。